07:79:bc:68:c5:7b:72:41:f1:c3:3e:29:9d:11:90:de
07:79:c8:c4:d4:f4:f4:34:8d:41:4c:e2:1c:d8:36:86
07:79:cc:8e:9a:b3:f7:c3:81:d5:b9:22:66:f7:74:ab
07:79:cd:39:36:e9:92:36:4b:45:99:27:6f:59:12:fd
07:79:e1:00:e1:59:ad:8a:8c:21:ac:c8:b1:a1:de:21
07:79:ee:57:ba:1d:86:66:e6:1f:44:d4:b3:33:6a:80
07:79:f5:64:f4:d5:2a:c7:e4:bd:44:3c:ab:88:ee:ef
07:7a:1a:0b:5e:15:e5:69:9a:f4:ab:63:7b:5d:e1:5b
07:7a:24:e2:2a:3a:3a:76:34:8a:93:af:92:ba:d5:4c
07:7a:32:6a:67:52:0a:3e:0e:2a:96:dd:bb:d4:6c:38
07:7a:3d:26:dc:40:73:42:87:14:40:d0:28:38:e9:8b
07:7a:3e:96:a0:a2:8c:8b:a7:bb:68:9d:9f:32:1f:9c
07:7a:4a:13:0d:e8:a4:be:15:95:4a:4a:32:a9:8f:8b
07:7a:4c:5b:c3:7d:68:09:01:49:0d:bd:7f:5c:dc:0b
07:7a:58:bb:1a:6f:fd:9e:4d:41:42:f7:7f:c9:86:ab
07:7a:66:05:2d:3b:00:e7:23:9e:bd:85:4d:86:3b:5e
07:7a:7a:fd:55:5b:07:df:98:32:a3:0d:c7:31:15:90
07:7a:99:9d:d2:e3:be:9e:85:47:ff:6a:49:27:21:56
07:7a:a2:2d:8b:5c:43:3d:47:8d:68:94:8e:0c:48:3a
07:7a:b3:71:bd:09:3b:5f:13:12:ed:2f:d7:dd:57:9c
07:7a:b5:cb:79:65:16:4c:12:de:2b:13:51:69:7f:6a
07:7a:bd:a4:fa:e5:b0:7b:c2:08:04:84:17:11:9d:2f
07:7a:c1:61:76:9e:50:ae:3e:b0:2c:78:f4:c5:d2:a4
07:7a:ec:28:df:02:11:20:42:3a:73:34:aa:ae:31:54
07:7a:f5:22:01:95:d3:c1:3e:61:5a:f7:a1:ea:40:c5
07:7a:f6:9f:fc:e2:55:e0:c5:4c:4c:45:38:26:40:07
07:7b:01:35:4d:fd:9a:da:ad:4a:ca:93:2a:35:d1:eb
07:7b:0a:11:df:21:b1:40:f0:65:06:0c:12:c0:c8:69
07:7b:2f:62:35:f4:45:d9:dd:37:0e:5f:0c:2b:5e:26
07:7b:47:31:52:56:20:b1:9d:24:3c:b3:a0:23:a4:b2
07:7b:7a:73:ac:c1:36:df:2d:59:d9:85:be:b5:f4:d7
07:7b:83:23:b0:b0:e6:a8:63:95:63:4a:df:b8:0f:03
07:7b:8a:10:8b:aa:6c:80:c6:01:30:62:0a:35:ec:26
07:7b:96:77:44:ca:80:ee:90:1a:e3:f5:70:27:83:47
07:7b:96:f6:15:af:7a:31:34:90:6f:ac:d7:e9:d0:59
07:7b:ab:d5:4a:d6:00:84:2c:18:56:97:ad:bf:34:d7
07:7b:b1:96:14:c2:08:f8:76:6c:f9:59:01:7c:5c:8f
07:7b:e5:eb:de:9b:20:b8:a4:8d:c1:45:46:60:24:d5
07:7b:e9:2e:6a:ca:a0:a6:9a:da:49:bd:41:20:92:59
07:7b:fa:16:db:9f:a4:17:8e:9f:1d:7f:a0:be:c0:5d
07:7c:05:d0:51:ea:41:80:c9:8a:42:65:f4:0d:f8:72
07:7c:12:21:6e:69:90:9b:0a:e7:25:2b:4b:b7:6a:bf
07:7c:29:45:7f:3d:e2:d1:14:3f:34:e5:62:0c:42:d6
07:7c:32:5b:25:0d:ff:5b:cf:fa:dc:e8:92:b4:db:0c
07:7c:4b:d4:03:c0:f9:b4:c8:75:ae:b9:ed:fb:a0:32
07:7c:78:a1:90:23:75:d0:bf:56:9a:9a:ff:f7:96:41
07:7c:80:33:a0:c1:01:14:77:fe:7c:69:19:8f:cf:b3
07:7c:88:ee:82:55:0f:09:64:a9:57:af:fc:0d:71:18
07:7c:95:38:2d:96:ca:71:67:24:99:31:09:6e:eb:cb
07:7c:a1:ac:c9:9d:87:5f:74:c6:61:f2:99:4d:70:b3
07:7c:ad:0b:b7:65:b5:cb:86:c8:39:dd:d0:66:69:24
07:7c:af:84:58:5b:fc:0b:46:40:48:70:5a:dd:da:f1
07:7c:b0:91:32:86:4a:66:12:88:05:ca:96:bd:c2:80
07:7c:c8:70:bc:01:81:a4:96:f1:8f:f0:53:fa:9e:01
07:7c:c8:87:9f:8c:fc:c2:e7:32:77:05:42:00:5e:3c
07:7c:cf:88:3f:c0:6e:a6:89:26:d7:a9:34:7e:4d:48
07:7c:db:ab:12:28:ab:3c:2c:c1:79:f2:a3:17:76:21
07:7c:dc:4e:1a:6f:eb:5c:1e:ac:dc:71:2e:8b:0f:c7
07:7d:01:c1:87:3f:39:1a:cb:7a:89:d3:9c:c4:b8:a3
07:7d:02:a6:8d:7a:0a:f5:90:53:20:4b:f9:85:45:c7
07:7d:03:f8:f4:f3:b7:13:5a:36:e0:30:e8:03:fe:1a
07:7d:17:cc:b0:b0:53:68:34:ad:91:25:6e:db:5b:bc
07:7d:1b:a2:47:0a:fe:71:7b:f2:b7:28:57:16:98:58
07:7d:1f:25:c8:df:01:6a:e6:f0:d6:6a:df:a4:af:c9
07:7d:21:6f:08:a2:85:f6:b0:3c:8e:8c:2a:7a:37:20
07:7d:43:fc:95:d9:10:73:89:d7:f5:cd:05:30:c9:82
07:7d:52:8e:88:e5:c5:4c:08:22:38:95:2c:d8:f6:30
07:7d:75:4b:b5:f0:01:8a:6e:ba:54:cf:ca:b0:ea:70
07:7d:82:d0:02:83:30:5a:b2:c1:cf:19:a8:a7:e9:53
07:7d:83:42:7b:e9:a4:af:ac:00:a7:28:14:eb:61:e3
07:7d:8a:d9:f6:7b:70:02:78:8c:92:c4:3c:20:4a:7b
07:7d:8c:19:2c:1f:33:d3:7e:c3:1f:69:5f:e0:48:f4
07:7d:9b:54:79:b1:26:44:2f:e6:e2:5f:37:02:03:23
07:7d:9e:c7:7d:60:0d:b0:af:97:03:78:df:8d:62:a5
07:7d:ac:b6:1d:e0:51:1b:ed:6f:dd:06:02:50:dd:ac
07:7d:ae:a3:dc:3e:d5:83:1f:f4:4e:99:34:3d:d4:a5
07:7d:b4:59:c5:eb:18:37:65:be:3a:eb:c7:8a:77:85
07:7d:b6:52:a5:a3:29:f4:e5:3e:99:ff:2f:16:ff:5d
07:7d:b9:79:51:7e:c5:79:1f:ab:2f:5f:7b:51:6e:af
07:7d:ba:06:6c:93:52:f3:5d:6a:fd:ed:b0:87:93:b2
07:7d:c3:e2:52:4b:04:85:14:0e:97:38:52:59:be:e6
07:7d:d4:08:27:6d:4e:06:cb:43:85:1d:84:aa:24:2f
07:7d:ed:4d:8d:f6:84:82:ea:9d:9c:56:4d:13:e7:bf
07:7d:f7:a1:9c:bc:45:1e:80:f4:8e:aa:ad:20:0a:a5
07:7e:06:34:11:a7:2d:7f:f4:5e:89:c7:29:af:bd:b8
07:7e:0f:be:f9:ae:73:60:c8:02:75:51:b5:a5:33:2c
07:7e:20:3b:b1:52:09:dd:31:a7:fe:cc:f8:68:00:bc
07:7e:36:8c:84:7e:43:1f:54:a4:1d:bc:d5:a5:e2:fd
07:7e:44:15:6d:84:d1:75:92:d3:16:6c:f6:08:f8:eb
07:7e:5f:3a:94:96:ad:b9:21:77:54:30:40:d9:bb:23
07:7e:8a:ba:b1:7c:36:d5:30:f5:21:9e:54:1a:1c:cb
07:7e:94:d2:1c:7c:58:f9:2a:e3:27:08:33:79:3c:8a
07:7e:9b:7f:8e:78:a6:f0:4f:08:14:bd:44:2d:44:66
07:7e:a3:d0:5b:52:02:cf:c8:45:4b:97:0e:14:c7:4e
07:7e:a5:46:ea:5e:03:df:b4:2e:a1:51:62:89:a9:ee
07:7e:ac:b5:3d:5f:07:dc:1e:df:5b:0e:1c:d8:bf:4a
07:7e:b0:af:af:f4:8c:05:95:d2:89:95:0a:f9:54:77
07:7e:b9:79:99:ce:af:49:19:5a:39:05:f1:f2:23:01
07:7e:bf:13:59:9e:26:e1:3f:75:09:01:61:44:2c:4a
07:7e:d1:b1:00:a1:0f:a2:ab:89:6d:2c:26:14:fe:d8
07:7e:d6:73:bb:b1:9b:93:7a:b0:eb:16:b9:bb:25:b2
07:7e:d6:ef:ea:a8:23:9f:e1:dc:ea:83:31:2d:26:89
07:7e:e4:43:28:96:b9:16:30:b1:99:71:13:62:5f:48
07:7e:fd:c8:74:1c:30:b6:5c:7e:64:d1:56:56:26:37
07:7e:ff:e6:cf:39:d7:56:f4:a9:ec:c6:0b:4d:22:34
07:7f:06:e6:fa:b3:93:fc:4a:33:03:fa:2a:c1:8b:be
07:7f:23:62:d2:cf:43:31:92:51:78:6b:95:3f:d9:b6
07:7f:33:19:30:4d:75:9f:70:a3:ca:fc:c6:68:c9:df
07:7f:39:2b:5b:ba:68:68:11:e1:ae:d7:df:87:80:13
07:7f:51:53:77:89:8c:b2:36:31:6f:59:e3:f0:84:51
07:7f:69:0c:39:5c:b0:30:69:63:b4:61:20:d8:a0:d2
07:7f:69:4e:ae:a9:1e:73:1a:0e:16:8d:06:8b:4a:ef
07:7f:6c:2c:91:3e:c1:cf:44:02:43:7d:c2:6e:82:e1
07:7f:7a:e3:ac:39:9f:1a:eb:4a:12:14:a1:b3:a8:79
07:7f:7b:c8:08:8a:36:51:83:bc:1d:f2:4d:a9:b3:b6
07:7f:83:3d:35:a7:47:e7:f0:19:09:f3:fb:b0:19:fd
07:7f:95:fb:1b:5c:0b:fd:5a:e3:59:3e:e2:91:61:47
07:7f:97:40:e3:81:e8:10:ed:f7:58:25:63:34:20:54
07:7f:9b:a1:18:e7:33:6d:0e:4f:58:f8:79:d1:92:48
07:7f:a5:c5:fd:fd:38:e4:4c:65:8f:50:aa:75:39:0b
07:7f:b2:83:71:39:c4:24:0f:f3:ff:ae:1c:16:ac:21
07:7f:b7:23:bb:93:fe:72:49:7d:0d:08:4b:fb:6b:da
07:7f:c2:7b:24:e1:d7:a0:cb:51:01:63:3e:14:02:df
07:7f:e3:b2:56:64:52:23:fd:88:1d:a4:b4:d3:80:e1
07:7f:e5:b8:d1:20:ea:c3:70:85:33:d7:0c:6e:03:04
07:80:04:16:f1:68:16:06:f4:93:36:e4:5e:1d:b4:0f
07:80:0d:2a:02:8d:6e:1d:f3:b9:27:12:d8:69:02:db
07:80:18:13:0d:65:d0:6e:cb:69:da:5b:d1:93:0b:fc
07:80:1b:a1:e5:8c:cb:cd:d5:8b:ca:23:4a:81:b4:11
07:80:1c:4d:bb:88:3a:d8:49:7f:16:18:aa:34:be:46
07:80:31:92:c8:06:1a:c0:05:68:9e:a5:a9:b0:ec:54
07:80:36:81:7d:84:96:9d:a3:ae:99:bd:63:aa:95:00
07:80:42:0b:eb:21:bf:30:d3:09:63:26:38:7d:8c:35
07:80:43:3f:6e:57:e1:40:d4:09:ce:fe:22:80:c0:09
07:80:5a:90:48:2f:9b:9b:b1:05:83:e1:d9:35:b4:3d
07:80:5c:11:41:10:8b:3f:54:aa:ff:b2:dc:38:34:6c
07:80:5d:be:51:b7:7c:1b:c7:31:1d:a0:a2:49:8b:9a
07:80:75:63:d1:ff:82:71:13:0f:f3:0f:ba:48:3d:cb
07:80:8a:03:dc:70:7a:d2:f2:06:30:d4:c4:e6:b9:3f
07:80:99:1e:11:ba:0a:a4:97:5d:33:61:dc:a9:d2:7d
07:80:9b:f0:a0:72:2c:52:71:f5:27:c9:0d:b3:f5:6c
07:80:9c:28:bc:02:39:a6:12:e5:d7:f5:85:5f:59:6b
07:80:a0:b1:0c:f6:c9:93:a6:2a:e6:2a:49:25:80:06
07:80:a1:b3:7a:a8:9c:ae:cd:e1:4f:55:05:11:27:f6
07:80:b8:94:26:33:a9:fb:4f:05:7f:c4:f9:48:6f:e3
07:80:cd:89:af:99:ae:25:5c:a2:6a:fa:51:4c:4b:70
07:80:d4:17:23:4b:4d:ae:d3:93:3a:40:99:e1:82:1f
07:80:e7:f8:3a:02:dc:25:3d:1c:34:8e:f1:6b:51:98
07:80:eb:96:ee:e5:13:10:be:60:19:15:32:ac:3d:0f
07:80:f4:d6:40:2a:fd:fc:3d:1d:f6:b4:1b:e7:d7:af
07:80:f6:7f:37:5f:58:c0:9b:98:53:15:96:a5:78:f0
07:81:06:37:b6:42:8e:49:d4:e2:d2:88:1c:15:29:60
07:81:3c:1a:fb:13:ae:af:33:86:1b:67:d4:81:0a:fe
07:81:50:b3:bf:8f:74:47:95:d0:c8:dd:f4:09:d3:61
07:81:50:f4:a7:a0:94:c1:d0:75:db:d6:57:52:9e:13
07:81:52:84:89:55:68:96:59:cc:a1:4d:60:ec:33:ee
07:81:5a:ef:b9:7a:d4:8a:6d:53:5b:eb:bd:32:e8:bb
07:81:67:90:2d:30:39:13:40:8f:a9:9f:5b:7d:83:5e
07:81:99:c3:65:0a:39:bd:03:16:25:98:ca:29:31:f5
07:81:ab:7f:17:b8:e6:a2:eb:b0:7b:1f:2d:44:23:1b
07:81:ad:c1:aa:65:d8:ba:b0:5f:4d:ac:dd:3d:54:9b
07:81:c6:75:af:2e:f9:50:a8:2f:04:a1:fb:bf:de:b9
07:81:cd:1e:c5:bb:1f:c9:66:09:6d:13:47:58:58:0b
07:81:da:4f:d6:0d:0a:75:38:e3:c0:54:7e:33:5f:45
07:81:ea:cb:6e:c1:8b:39:b2:2b:5c:2e:3b:d3:21:46
07:81:ee:10:da:d2:62:21:55:ca:9a:c4:dd:75:0e:26
07:81:f7:df:6f:d8:85:3d:95:f3:17:2f:62:eb:5c:b4
07:82:18:42:2a:3a:59:36:d2:a1:a5:e5:22:ea:4c:dd
07:82:1b:95:70:cf:a5:be:c0:aa:b7:3b:11:41:dc:db
07:82:1c:5c:50:3a:31:e6:48:39:02:b6:e4:76:c9:c2
07:82:1c:ef:0f:08:77:f0:f8:88:84:6a:b4:33:d3:7a
07:82:38:e1:5d:0e:6c:28:e0:af:80:50:88:0e:3d:c5
07:82:54:0d:81:14:7a:27:4f:f2:eb:15:6f:0b:cf:02
07:82:5a:e2:75:09:41:5a:93:b1:9a:e1:45:55:07:0d
07:82:5b:78:57:13:4e:69:5d:42:e1:ff:8d:7b:f8:ab
07:82:5f:05:91:ab:aa:db:f5:6b:d1:24:bc:96:8a:8d
07:82:7e:3d:fb:68:3b:38:31:08:2a:29:cb:58:c8:12
07:82:8d:c7:98:76:42:89:d6:a2:12:c1:44:ee:b5:7c
07:82:99:7d:21:93:51:06:8f:eb:09:f2:92:91:4d:e5
07:82:d8:15:5a:f1:77:b0:45:b5:89:c9:f5:da:f7:94
07:82:fd:fc:66:86:c4:f7:d1:9b:31:9b:ad:5b:5e:3b
07:83:05:80:ed:e0:1b:69:36:7e:3f:81:5c:01:26:45
07:83:58:dd:7d:64:ea:06:a2:ed:b6:63:fa:62:aa:2c
07:83:62:c5:45:7e:ff:4f:f4:08:1f:73:00:b2:bd:7e
07:83:83:ce:6f:c3:62:b1:7e:64:95:05:81:56:6c:53
07:83:ac:9a:28:3a:88:c6:ef:30:78:c9:7b:98:65:88
07:83:ad:29:fa:5e:2a:59:86:fe:ac:13:a1:d2:8e:01
07:83:c1:d5:e1:85:a3:43:cd:14:92:1b:c4:5c:3f:7c
07:83:dd:82:e0:3e:aa:71:75:cb:fa:80:be:f7:89:26
07:83:e6:99:c1:ff:9e:40:69:02:d3:34:42:e7:71:67
07:83:ee:da:5c:fa:90:cc:29:1b:32:d8:bb:a6:99:09
07:83:f1:02:ce:57:8d:aa:84:39:35:fc:d3:aa:40:1c
07:84:01:bb:6a:2a:c8:a6:07:29:a7:f8:a7:5f:61:65
07:84:0c:2e:38:34:79:94:00:3f:b3:fb:0b:a2:ef:e0
07:84:14:18:00:64:60:22:b8:a7:2c:51:ce:8b:76:c8
07:84:16:51:7c:c9:04:02:c0:37:55:f4:16:6d:dc:21
07:84:17:62:37:9d:83:ec:67:f0:bd:25:1a:23:bc:b0
07:84:24:35:96:69:cd:27:30:df:71:1d:9a:46:11:13
07:84:70:df:68:13:ef:a5:1b:67:4e:e9:a5:f1:cc:ef
07:84:75:95:7f:92:27:7e:da:e0:21:41:da:46:3c:7b
07:84:84:33:4c:5d:4e:95:79:8d:d6:8c:89:20:f0:57
07:84:88:29:dd:64:9b:35:fe:af:5c:cd:34:d6:cb:9e
07:84:91:7a:3a:02:02:d4:2e:1c:d5:1d:d0:22:59:b1
07:84:95:dd:63:a2:8a:73:c5:d4:3c:19:90:4b:f2:c7
07:84:a4:36:22:3d:53:b7:14:2f:56:ef:bd:c9:0a:d2
07:84:a9:53:e8:68:59:fa:07:78:0e:73:d2:9a:f5:d2
07:84:b1:6e:b7:3f:33:c5:9c:e7:a2:eb:d9:e8:55:69
07:84:b9:01:a9:05:bd:b6:f3:8c:de:e8:71:96:1a:9e
07:84:c4:fe:f2:01:f5:ae:68:ea:5b:21:1e:40:01:bf
07:84:c7:8d:0c:b6:e3:9f:8c:a1:54:85:3f:a0:6c:18
07:84:cb:47:6e:8d:6e:aa:ac:09:89:3d:14:b5:ad:56
07:84:d3:40:28:66:4f:96:95:24:ce:62:0e:b8:26:5b
07:84:d8:76:ef:17:0a:8b:45:61:4f:c7:23:8e:00:ae
07:84:d8:dd:ca:27:6c:c7:0e:a0:aa:50:b7:1a:12:9e
07:84:d9:38:b3:71:bf:d6:cc:32:29:6e:ea:96:2e:a6
07:84:e5:74:9e:af:d9:1c:a4:99:56:5c:ca:89:f2:82
07:84:e8:fc:fc:51:91:13:a4:4f:5d:ce:71:d4:51:f7
07:85:07:77:db:65:d9:0c:b7:8e:3a:81:a2:70:68:31
07:85:0b:1e:78:b7:0d:7e:ad:5f:03:f2:b4:b4:a7:9f
07:85:0f:cf:fa:00:40:77:b8:41:9f:db:df:41:d1:b3
07:85:2f:0f:53:7f:1e:17:86:34:5d:a1:dc:86:9e:e0
07:85:41:82:a6:aa:08:42:7a:bf:8a:cf:75:8c:60:3b
07:85:5e:69:6d:d4:37:09:f6:67:d5:2e:3c:59:b4:eb
07:85:64:c4:90:4b:8a:04:17:58:f4:24:9c:50:75:54
07:85:70:9d:58:3a:c3:4f:56:28:58:0e:1f:66:e5:a1
07:85:73:0b:46:ac:23:de:ea:3e:fd:43:be:33:cb:64
07:85:7f:62:6d:1b:71:f2:57:c2:55:e1:09:2e:04:13
07:85:7f:77:76:fd:80:54:9f:b0:70:46:ac:89:d1:b3
07:85:89:06:8e:fb:92:c4:36:24:4f:48:29:81:a4:36
07:85:8a:ca:ec:81:a2:4b:21:f7:2a:a8:ae:6e:1b:e9
07:85:8d:a8:74:c9:df:6d:53:99:bd:1e:8b:ac:ce:93
07:85:99:e4:ab:35:d2:fb:dd:06:79:94:ba:8f:79:f9
07:85:9f:b1:c0:38:67:bc:a7:22:69:8c:c1:4b:83:47
07:85:a4:e5:d6:58:44:e1:c7:00:ca:8d:ad:4c:57:11
07:85:a6:23:b7:58:30:5e:cd:89:89:16:14:52:ac:0a
07:85:ac:0d:7f:bf:5f:d5:9d:be:18:c5:67:0f:ce:34
07:85:bf:8b:20:d6:a4:fd:8b:bd:6e:10:8e:59:72:24
07:85:cf:1d:55:f8:9c:44:16:72:e1:03:d5:9d:b7:ce
07:85:d3:c4:45:e4:36:11:12:f1:33:fb:4a:e7:0a:0a
07:85:e5:a7:cf:3b:b0:5a:1c:f8:52:04:f8:60:ec:a5
07:86:03:db:9d:25:ad:69:42:48:1e:f1:da:c0:c5:18
07:86:04:76:e8:61:26:ab:44:1a:1d:ec:0d:5c:3b:bf
07:86:09:1f:a3:9d:e6:af:3f:ee:45:8d:b8:bb:42:58
07:86:10:ea:bb:7e:a1:c1:cf:dd:bc:f9:11:8c:42:32
07:86:2d:fe:69:2c:cb:83:39:a1:80:4b:c4:ac:51:7d
07:86:3c:ed:64:77:3a:67:7f:c5:e5:be:a3:c2:79:3b
07:86:3f:10:4c:0d:92:ef:17:eb:5d:36:75:d8:75:10
07:86:41:f5:14:72:c8:a6:bb:fd:c8:62:d7:2b:c7:08
07:86:5b:3a:51:33:c2:b4:9b:c0:a9:65:16:63:d1:05
07:86:5d:2f:ea:68:89:87:62:45:2a:17:69:e8:89:9f
07:86:64:5b:1a:3a:76:01:5d:c9:63:04:82:4f:66:bb
07:86:71:20:2c:f5:ea:c2:62:18:5f:d2:af:6c:47:c4
07:86:73:90:86:12:ba:29:b4:62:10:e9:b4:3b:43:7f
07:86:79:fa:6d:25:1b:66:c8:90:4e:79:9e:a4:fb:d0
07:86:87:7c:d5:f7:fc:49:dd:f3:6d:39:5b:1e:40:b5
07:86:91:7f:78:60:de:35:46:25:9b:5a:08:64:a2:80
07:86:a6:e7:a0:74:a3:53:f1:79:44:d5:ef:eb:2f:7f
07:86:ab:89:fa:f6:6f:70:58:29:a3:bf:b6:be:95:04
07:86:bd:d8:50:91:13:d2:97:89:f0:73:de:e5:30:f5
07:86:c0:c8:b8:25:55:09:4c:f1:9a:a7:de:dc:67:8c
07:86:c4:60:bb:4a:16:c2:6a:c6:36:52:52:b0:e1:96
07:86:d1:cb:bb:b5:ec:6c:52:94:5d:dc:b0:a6:6c:9c
07:86:da:d6:b1:85:3b:4c:62:09:ed:e4:03:dd:09:ff
07:86:e6:03:02:37:4f:8e:e5:b5:55:3a:12:28:35:61
07:86:f2:33:d1:1b:3c:4e:08:e2:3b:21:b7:ff:92:a1
07:86:f9:9b:88:b7:5e:32:64:a0:70:41:a8:bd:45:13
07:86:ff:62:ac:3a:78:dc:d5:c2:a6:fa:27:82:01:34
07:87:00:6e:d7:ef:4a:81:e0:f1:87:aa:70:2f:10:ed
07:87:35:fa:f5:15:ce:45:5c:15:fd:26:39:0d:73:20
07:87:3a:7c:a3:f5:b3:9e:ff:bf:6e:e8:32:e1:7b:42
07:87:3a:f6:3b:65:26:12:dd:17:23:3a:e5:af:09:0b
07:87:3c:06:8e:c7:cc:cd:95:42:49:2f:78:d0:d5:92
07:87:40:c6:05:8f:d9:5f:26:c6:94:e4:c2:bc:ef:32
07:87:4c:f3:fb:00:8f:50:72:56:ee:06:c5:76:26:c1
07:87:5a:8b:a4:14:b6:49:15:dd:32:a1:69:11:0a:a9
07:87:75:da:c3:18:d9:c2:cb:d0:49:45:d3:b2:7b:ea
07:87:8a:09:8f:33:25:ba:0a:c8:db:4c:ca:4b:ab:a8
07:87:8b:97:20:94:15:c9:59:ee:10:87:4f:1b:b9:fd
07:87:97:00:1b:ff:61:ab:9d:e5:73:3d:a1:39:9c:39
07:87:a0:c6:d9:cc:64:34:11:7b:b4:18:1e:a1:a7:04
07:87:a9:34:c7:2b:93:b9:69:fb:dd:3a:0a:2d:86:94
07:87:bb:56:ee:52:25:e5:49:17:cc:95:71:42:01:54
07:87:d3:54:17:a6:b6:ac:2a:a9:80:0b:30:1b:dd:bc
07:88:14:e1:45:73:ce:9a:06:c8:f7:d5:74:ad:04:aa
07:88:15:e0:b9:3b:9f:d4:a2:a5:96:a8:cc:50:1a:65
07:88:18:d9:ac:32:d3:39:d4:06:00:17:e4:30:37:e6
07:88:24:53:d5:8e:1d:a9:1f:9d:0a:ed:b3:1f:9c:6d
07:88:24:58:dc:97:c2:02:07:66:60:5c:b2:fc:ad:45
07:88:35:db:eb:fa:06:90:69:27:1e:63:b8:6e:d0:c6
07:88:46:34:b3:22:75:a8:33:42:a7:4b:f4:2f:fe:85
07:88:4d:c7:5c:3b:a9:e6:7f:ea:cf:ee:68:23:f1:a8
07:88:54:63:65:63:48:69:13:53:6a:05:4a:95:46:9b
07:88:57:de:4b:ff:38:5a:2c:7c:3d:da:5b:26:72:33
07:88:70:f5:38:6c:52:f5:3b:56:23:cc:36:68:ba:00
07:88:79:9a:b0:06:c4:da:84:19:0e:50:a2:71:f5:3c
07:88:7b:e0:b2:89:7f:bc:3a:f6:f4:0a:59:46:48:dc
07:88:84:f5:53:88:45:12:f5:ab:76:f2:25:a8:7a:81
07:88:9d:fb:d1:27:ae:dc:33:d0:89:ac:da:0e:ca:a0
07:88:9e:73:62:a5:44:09:08:27:6d:ff:18:22:e5:84
07:88:a8:dc:db:f4:67:2f:b1:9f:b2:87:b9:73:ad:9a
07:88:ad:3c:20:fd:29:8e:ed:d0:78:d8:36:35:bd:0f
07:88:af:d0:30:4f:19:21:9c:f7:03:a4:49:2b:2d:b9
07:88:b6:52:49:52:28:98:ad:f7:50:3d:65:c5:95:c6
07:88:ca:42:16:ce:d7:4b:46:11:62:d2:0d:89:58:fe
07:88:e4:fb:5e:0a:ad:6d:32:36:2d:f2:84:95:fa:3f
07:88:e5:7a:db:e9:a9:b4:4e:31:b1:58:74:ff:76:98
07:88:ed:70:77:9b:fa:ca:59:4e:75:d8:07:24:ac:25
07:89:10:8f:46:5a:dc:09:f0:fa:a2:a4:0e:dd:25:5c
07:89:16:7c:04:05:5d:b4:c5:66:11:a1:d8:6b:43:3f
07:89:23:a3:ec:e3:d2:9a:ad:92:d7:54:88:a9:d8:e4
07:89:26:4c:b0:db:0e:15:8c:6d:9e:d5:73:5f:c3:e5
07:89:4f:8d:7d:83:c4:15:f4:83:05:a7:e7:74:bf:b9
07:89:5b:d9:f1:62:ad:2b:c0:79:e6:d2:f3:ab:0e:02
07:89:5e:f4:e9:77:c2:10:5b:db:a9:cd:5e:b5:fa:2b
07:89:62:e2:43:27:f1:32:16:e5:11:9b:b9:cf:93:b1
07:89:6d:69:cc:7b:ee:e6:aa:b1:a0:f6:df:27:97:0c
07:89:72:e6:74:48:4b:39:ae:ba:92:a0:ef:05:04:20
07:89:74:f3:9b:3f:86:db:dc:45:55:fb:05:8e:c9:8d
07:89:8c:9e:ee:c8:04:c2:1a:6a:36:52:2d:03:33:be
07:89:8e:5e:24:12:19:85:09:ed:c3:94:4e:26:55:57
07:89:8f:43:aa:54:a3:8f:06:5a:9e:62:aa:90:9b:6a
07:89:99:a4:33:22:08:68:aa:85:2e:04:5d:15:4a:b7
07:89:9e:f8:e6:b4:50:6c:13:81:e8:80:ea:4a:8e:ea
07:89:a5:57:e8:43:3d:61:9d:0e:93:fb:d8:f1:f0:77
07:89:a6:94:0c:eb:4f:91:2c:53:35:7f:7b:8b:84:30
07:89:a8:fb:ef:5b:a1:33:89:3f:f4:e8:ea:79:40:f0
07:89:ac:66:d2:75:b4:3a:35:d1:c4:03:b8:cc:da:d0
07:89:ad:05:14:57:b0:39:b0:b2:d9:ff:83:e8:47:db
07:89:d0:c3:2b:40:e0:f8:d9:39:df:7c:6c:48:89:52
07:89:db:39:ab:70:f5:7f:82:25:01:2d:93:5f:a7:66
07:89:e3:70:dd:75:95:df:ef:21:b8:e7:ed:7a:da:04
07:89:e6:07:eb:f5:76:93:b0:73:ef:71:e2:c4:fd:03
07:89:e9:64:8a:ff:a8:2f:8c:e7:d8:96:73:d2:17:88
07:89:ec:5b:b8:91:49:12:3e:f9:74:9c:b3:a5:a0:ae
07:89:f1:04:de:5b:52:da:71:cd:ca:8c:c9:0e:9f:99
07:8a:09:1d:ce:5b:35:da:07:6d:6c:f4:12:0c:cd:8c
07:8a:0b:36:05:93:af:cb:03:01:50:e5:b3:58:db:cc
07:8a:2a:70:1b:39:20:e0:97:fe:7b:84:39:6c:38:b5
07:8a:36:e7:79:5c:5c:80:2e:c1:63:f1:04:8a:33:b2
07:8a:37:85:d8:54:81:8a:9e:9c:72:f8:b3:20:09:1b
07:8a:58:65:62:de:dd:ab:29:90:2e:d8:3b:77:63:5d
07:8a:5d:09:42:62:37:b5:5f:b3:0b:c6:09:16:ee:a6
07:8a:61:c0:cf:c6:2c:88:7c:6d:23:9a:f0:a0:9c:61
07:8a:67:2f:a1:45:46:f1:3f:2c:38:f4:c6:87:2d:67
07:8a:7e:91:2b:7d:a4:3d:68:9a:74:4d:b7:93:b2:d6
07:8a:85:08:2f:be:94:a1:00:da:11:77:f8:fd:86:66
07:8a:89:cf:2a:be:3d:a1:18:28:e9:9e:20:ce:6b:9d
07:8a:ad:73:66:45:e7:b5:be:3b:f5:5b:e6:2f:6a:40
07:8a:ae:dd:e4:71:9a:67:a6:bf:83:31:80:51:b8:a3
07:8a:b9:7d:97:cd:19:5f:ec:74:27:11:e4:fb:f9:09
07:8a:bb:29:c2:fe:ab:84:1d:b8:cb:b9:84:30:5a:be
07:8a:e4:98:b5:91:46:c0:2b:a8:f5:d6:e5:97:1b:b9
07:8a:f4:5d:80:e7:a1:bf:aa:56:e3:4c:18:4c:d0:6e
07:8b:0a:0a:87:b3:d8:4e:06:39:fc:45:b1:0d:73:fe
07:8b:15:25:6e:5b:39:78:dd:0b:5b:73:e6:f2:3d:58
07:8b:29:58:9b:46:fb:8f:f3:e5:79:3f:f9:e9:f1:31
07:8b:35:99:03:47:86:34:84:64:ca:86:03:14:ff:3e
07:8b:37:1a:16:08:86:3b:6e:86:67:05:e2:ee:12:0e
07:8b:4c:2a:3a:d1:93:04:ea:ca:26:f9:b3:72:23:85
07:8b:4c:bc:91:58:52:ef:70:c6:cb:50:86:6c:b1:a4
07:8b:5d:53:06:b3:ce:7a:10:25:a5:3f:46:1e:3e:63
07:8b:5d:5e:4d:a9:ac:d5:66:47:f8:c0:df:86:e8:ea
07:8b:7a:6a:2a:64:df:27:5d:38:da:79:01:18:cf:21
07:8b:88:ff:db:c1:db:73:9a:2d:9f:cb:bf:56:1e:32
07:8b:95:3b:b1:c5:3f:e4:1b:a5:a8:2e:c5:12:47:07
07:8b:95:50:7c:02:f5:31:78:53:60:5d:f0:6f:ea:97
07:8b:9a:44:40:0b:d1:ff:7d:4d:0d:a1:2b:3a:ad:b5
07:8b:9a:4b:57:99:82:d7:04:ea:63:12:21:80:16:70
07:8b:ac:7e:16:9c:03:b7:d3:a2:14:16:93:bc:e3:2c
07:8b:ae:9b:d3:bb:2b:6f:0a:1f:e9:38:c1:c0:31:00
07:8b:cd:9e:aa:d7:b9:00:ad:e4:da:24:8d:fa:4b:11
07:8b:ce:f9:bf:1b:e7:4f:89:68:97:08:10:21:11:5e
07:8b:cf:32:ee:ed:a0:41:10:d5:01:08:0c:bf:12:98
07:8b:d3:a2:d4:a4:75:1b:af:13:b7:60:2f:db:1d:84
07:8b:d8:36:ea:0c:33:4c:33:46:90:17:4f:45:ad:a4
07:8b:e6:a3:1f:fa:d3:7a:53:ca:01:90:18:af:dc:6c
07:8b:e8:cd:82:5e:90:37:15:d6:f1:cd:42:47:aa:35
07:8b:f0:61:e6:08:ae:1b:85:b1:81:56:34:a0:c1:ef
07:8b:f2:e1:7c:a2:ad:0c:5b:6d:07:c2:e6:2e:64:ce
07:8b:f5:d7:cf:94:85:c9:4a:09:8a:48:ac:d4:73:35
07:8c:0b:d6:aa:d3:1c:f1:59:6a:b2:0a:d7:97:ed:08
07:8c:0d:53:11:e6:51:7f:d0:3c:bf:e2:f3:95:00:47
07:8c:10:50:c7:03:29:7b:d1:e9:00:94:b0:25:da:9b
07:8c:12:9f:fb:bd:77:d4:ba:2f:70:2b:b9:2a:42:d7
07:8c:2a:c3:dc:da:46:6f:d6:15:b7:34:31:fe:3b:a6
07:8c:33:78:2f:2a:9a:53:17:fc:52:1b:27:12:5d:e1
07:8c:35:8f:c8:c5:c6:ec:40:73:77:89:b7:2c:9a:27
07:8c:3c:23:df:e7:2d:de:c7:8a:d3:e3:5b:1c:00:4b
07:8c:46:76:c8:13:46:6c:78:74:d2:1e:72:f7:e6:9c
07:8c:4c:87:d0:15:93:4a:5b:49:ac:ff:c8:e1:39:29
07:8c:57:c9:3c:c5:e1:30:6d:eb:78:b7:ad:19:5f:c3
07:8c:57:f2:90:9e:24:31:f1:21:b8:34:78:62:b9:98
07:8c:96:ca:44:1b:25:46:5a:26:96:04:c1:64:8b:14
07:8c:b0:33:8e:bd:63:3b:37:b2:c7:ec:6c:9e:2d:7d
07:8c:b5:35:79:0b:ba:1f:db:0c:ff:87:2d:30:4a:49
07:8c:d1:12:ca:2b:97:a5:04:7a:7f:a1:d9:97:a6:f1
07:8c:d7:e7:3c:72:65:0b:c3:49:61:4f:ca:0a:b6:71
07:8c:e1:3d:3f:2a:b9:8e:79:23:91:ed:35:f3:a6:19
07:8d:03:23:57:b2:64:15:3f:f5:92:f6:75:10:56:e5
07:8d:0f:ff:1f:a8:cc:05:b9:75:6a:7c:66:bb:3b:cb
07:8d:12:36:cb:45:ac:66:f9:de:8f:ee:64:be:07:bc
07:8d:18:a0:0f:e3:25:85:b6:33:a1:b9:af:49:70:e5
07:8d:4b:75:7f:03:da:09:cc:b8:cc:5e:60:54:8f:53
07:8d:4f:d3:c1:9a:0c:c1:02:84:ec:89:0f:3f:87:bd
07:8d:51:03:c0:ec:4e:ae:c9:9e:eb:12:79:fe:ea:bf
07:8d:5e:fc:20:3a:ab:88:35:5a:6b:2c:a3:3b:1a:97
07:8d:80:02:ab:3b:b8:b9:30:e5:73:6a:65:ec:a2:20
07:8d:84:12:3b:61:01:47:eb:dc:81:c3:70:73:f2:c0
07:8d:87:dd:b8:2a:da:a6:c5:65:24:3a:93:22:7b:fc
07:8d:9d:dd:56:cf:53:23:ae:d7:3e:e5:40:99:3e:a0
07:8d:9e:70:0c:7a:11:89:1a:8a:ae:a8:07:bf:82:ab
07:8d:9f:92:fa:9f:4d:92:6b:9b:3c:82:82:86:82:4b
07:8d:a8:8c:f5:8a:08:57:b0:10:fb:be:97:9f:62:d1
07:8d:a8:d4:ca:56:58:e4:d7:b1:f9:c0:94:88:db:3e
07:8d:dc:c8:38:7f:a6:23:aa:a2:f1:4e:05:4a:8c:13
07:8d:e0:d3:b9:9b:c8:fe:ac:59:35:c6:a6:6f:22:8d
07:8d:e3:6a:d0:1b:33:57:09:88:66:8a:60:13:d1:ef
07:8d:f8:86:95:30:10:ef:b2:58:50:42:a6:98:a2:fa
07:8e:10:b0:9a:d4:d1:b6:40:8e:0b:12:69:c7:18:ae
07:8e:39:0d:21:72:86:8e:27:24:a0:04:2c:2c:78:a2
07:8e:46:7e:fe:fa:2f:ed:33:4f:b2:b5:74:a5:a1:e8
07:8e:53:71:a2:65:6e:fa:29:d8:e5:a1:8f:4a:a9:c6
07:8e:54:8c:ed:6b:13:78:73:66:2d:b0:e5:63:1a:2c
07:8e:6d:d0:0d:34:9c:01:9b:ee:38:0d:a4:ad:06:fc
07:8e:74:95:3e:33:dd:24:1a:1a:c2:db:16:ff:7e:cc
07:8e:8d:5a:98:83:e9:c4:b9:55:64:54:67:a1:45:be
07:8e:8f:ad:b4:9a:de:be:2c:56:09:de:84:f1:71:44
07:8e:98:05:b9:83:a8:a3:c6:17:2e:22:f4:b8:1b:29
07:8e:9d:af:e3:e5:6d:06:4e:ed:cf:8d:65:66:0b:b6
07:8e:9f:74:98:a8:ce:91:3c:4c:39:43:16:77:61:3e
07:8e:a5:a6:50:59:d6:31:2a:87:be:76:14:29:b6:c7
07:8e:b0:6e:69:52:1c:ac:b4:7b:08:86:09:84:fa:39
07:8e:ba:4c:c8:76:b3:fc:f8:44:d8:17:b5:c0:2f:e3
07:8e:be:f8:13:3a:a0:0b:f3:90:d7:ba:be:79:e5:66
07:8e:c3:e0:cc:68:20:39:40:39:ba:7c:af:fb:29:69
07:8e:d4:20:f6:83:1c:57:d6:cd:7c:64:5d:9f:96:14
07:8e:d6:ca:c2:03:a7:e8:cf:2d:cb:0c:51:27:67:f2
07:8e:d6:d2:93:0c:49:91:d6:27:b4:cf:e3:2c:e4:11
07:8e:d7:18:51:61:9b:a2:c6:0d:f2:36:b2:a7:d1:11
07:8e:e0:44:43:1c:3c:30:66:4f:e4:b2:d7:a9:5b:12
07:8e:f9:1b:ae:ef:3e:b9:81:85:a7:b6:a6:8e:5a:ef
07:8f:03:a1:c3:e5:a6:61:e3:91:9c:c7:61:33:ee:b2
07:8f:12:21:ad:a4:a7:0e:ca:db:bc:38:1b:17:6e:9d
07:8f:13:9f:56:9d:8f:97:f4:02:71:2a:57:d5:b9:4f
07:8f:1a:55:dd:a8:38:c8:17:5e:54:02:7a:ed:a5:bf
07:8f:1d:48:1f:2c:dd:12:66:30:a8:78:17:71:a0:6c
07:8f:2a:10:ef:a1:d8:ac:a3:16:41:9e:06:ab:f0:24
07:8f:2f:23:0a:68:f8:56:44:dc:6d:9b:72:08:aa:70
07:8f:38:41:6f:15:fc:c4:8e:5d:ce:6d:3b:c5:d2:d8
07:8f:42:52:c4:fc:c8:1d:65:d5:56:d2:d9:57:90:ab
07:8f:42:d1:58:19:fc:68:21:75:cc:e9:08:50:b0:84
07:8f:43:67:40:dd:9f:70:1f:7c:5c:cf:8e:c7:2c:3d
07:8f:4e:46:2d:10:ad:22:db:83:80:f0:cf:a4:b1:bd
07:8f:5e:23:2a:6c:f4:85:63:a5:3e:72:a5:07:d7:ce
07:8f:60:4b:a4:bd:9e:f2:11:12:82:81:7a:60:e2:a0
07:8f:67:b1:33:93:50:a1:33:d9:f3:7e:43:fd:22:e2
07:8f:82:7e:5c:e8:3b:ec:ab:93:16:4d:bd:fc:18:2b
07:8f:9a:bd:b3:9c:45:c6:10:02:5f:77:bb:69:a1:ff
07:8f:ae:73:5e:7c:25:14:f7:94:63:c7:81:62:16:d3
07:8f:bd:26:0a:0c:1b:4b:31:38:f5:b1:45:f4:93:fe
07:8f:bf:2e:b9:de:f2:7d:80:6f:fc:76:8d:85:d6:8e
07:8f:c8:eb:72:01:cf:25:e3:68:bb:35:79:8a:fd:cd
07:8f:de:25:ca:4b:8f:e1:81:64:5a:42:79:80:fe:37
07:8f:eb:72:12:5c:62:a3:7c:bc:16:07:54:10:c5:86
07:8f:ed:56:46:6f:a0:4a:23:6f:67:07:fb:0a:fd:64
07:8f:f5:3a:80:7c:2a:8e:79:6f:62:4d:49:66:b8:99
07:8f:f9:7e:bf:06:f6:c8:5a:4b:47:17:2b:25:2f:8b
07:90:0b:96:f9:ba:0d:60:f5:a6:4a:d6:cd:e7:84:93
07:90:0b:d7:b0:15:8e:65:4c:6b:34:45:11:f2:60:c8
07:90:0e:44:8a:b3:55:9a:35:58:81:4a:21:54:9d:31
07:90:1d:6d:e6:88:8b:bb:e9:93:e6:39:d2:9b:8b:5b
07:90:27:33:62:89:7e:ad:1c:a5:33:ad:10:8e:1b:b7
07:90:33:bf:2d:5b:5f:64:66:17:39:f5:d4:2e:17:e2
07:90:34:2d:6e:33:8c:96:ec:53:b7:e1:58:ea:eb:11
07:90:39:2b:47:e8:9c:2e:e3:61:af:91:93:04:01:9a
07:90:41:05:0b:3b:bc:36:82:06:a1:27:01:92:9a:67
07:90:52:10:15:4e:06:72:d6:a6:ad:09:af:ed:92:12
07:90:59:5c:38:15:45:5f:be:99:bd:56:24:6d:68:75
07:90:5b:11:43:31:1c:20:36:4b:99:ef:a0:71:35:04
07:90:60:2d:b6:63:27:2d:0a:ab:53:e8:46:bd:79:ec
07:90:6a:2a:db:1f:e1:24:04:7b:b6:cc:51:bd:bd:28
07:90:6a:f3:22:b2:2d:e9:a8:dc:42:90:8e:96:a2:71
07:90:6e:ef:f2:8b:5d:a1:5d:82:ae:1d:48:e0:48:08
07:90:71:80:ab:02:ba:ee:58:b6:34:f4:c3:51:8a:2c
07:90:76:d4:98:2d:ae:d3:3f:53:67:78:35:c6:b8:37
07:90:85:af:b8:98:5c:f4:d5:e4:d5:5c:83:aa:e4:cb
07:90:8a:b5:45:f0:41:f8:21:d1:10:4c:a0:6e:5b:32
07:90:96:55:34:58:c8:91:db:60:2d:f7:90:b1:91:d5
07:90:a7:3d:ba:1b:a0:c4:8f:94:f7:93:d1:8f:0d:56
07:90:a9:71:ea:5a:54:8b:5f:3d:0a:e0:06:20:7c:21
07:90:aa:71:c2:c7:30:5d:78:8b:45:f6:8c:b1:7b:35
07:90:aa:c3:98:51:96:e0:0a:4e:42:c6:2b:e7:05:56
07:90:ac:cb:25:75:2a:57:b4:0e:99:b2:a2:5f:76:3e
07:90:b0:48:97:f9:b4:83:02:65:dc:33:de:07:c6:c9
07:90:ca:71:41:34:48:60:35:98:be:50:bc:b4:77:fa
07:90:cb:3f:8e:88:85:c8:51:a8:99:8a:f5:14:0b:a5
07:90:cd:d4:f6:b2:18:96:a1:75:12:3e:cb:f2:77:31
07:90:f6:6e:37:ab:1d:f0:b3:c9:fd:eb:e2:57:33:14
07:90:ff:86:a9:ca:cf:16:cb:49:65:78:b1:32:ee:d7
07:91:12:61:e1:31:e5:70:b2:04:e3:6b:d9:04:c7:36
07:91:16:ef:0e:15:a1:c5:c6:d3:d5:d0:4f:57:2b:17
07:91:18:27:8e:33:d2:3e:9b:59:b0:c4:60:63:a8:48
07:91:32:17:4d:db:ce:34:53:b2:50:02:03:d3:c2:92
07:91:32:91:36:77:d3:ce:db:c0:f5:05:88:32:a8:12
07:91:38:d9:ef:31:75:12:dd:4c:92:4b:f7:37:64:d2
07:91:42:f4:77:81:55:68:f8:96:71:ce:63:12:ed:b2
07:91:57:cb:ef:69:74:ab:fd:50:d7:f0:f7:46:9a:e2
07:91:5c:5f:7d:c2:b6:ba:0f:8a:fe:50:ba:0c:e8:7a
07:91:65:af:ae:cb:9f:18:e2:58:25:d8:14:6a:fe:b2
07:91:98:96:c2:85:3b:0a:6d:7e:cc:61:a2:ee:d3:1f
07:91:a0:73:ca:02:a7:75:8e:17:5f:1f:5f:8b:11:d7
07:91:b8:9a:6f:9d:63:bb:80:9c:80:35:4a:71:2b:cd
07:91:c0:00:d8:20:84:e6:59:d4:73:26:c7:19:52:61
07:91:c3:a8:72:b5:3c:7e:87:3c:91:d8:34:bb:5d:ee
07:91:f9:40:e1:60:09:fa:74:5f:11:ee:aa:9e:0b:88
07:91:fa:82:31:bd:7d:be:40:4e:17:11:6e:81:fe:91
07:91:fe:b4:7e:4b:53:cc:d9:f5:0a:6f:e5:13:35:a0
07:92:1a:7c:c9:b4:35:c1:0d:be:47:77:6d:64:d5:06
07:92:22:f4:ff:96:64:1b:21:d5:2d:f9:f7:72:1f:76
07:92:3b:ce:7d:2e:5e:67:b6:b2:6f:51:52:d5:0d:8a
07:92:48:23:24:14:84:26:10:db:1d:77:8c:84:e9:3d
07:92:50:ab:e7:45:95:6f:f9:f9:98:cb:ca:de:2c:b2
07:92:52:f1:87:88:4f:2c:c1:9e:f5:d6:49:06:de:e9
07:92:6f:43:3b:42:b7:40:f5:d9:74:6e:9d:f7:0b:f9
07:92:70:1e:ad:34:e7:9b:40:cd:bf:53:79:2a:4f:26
07:92:7b:30:6a:3a:9c:52:b4:0c:93:a6:21:bc:e8:99
07:92:98:61:7e:4f:fb:39:47:8f:67:ff:13:fb:45:19
07:92:a5:46:10:28:19:82:2f:81:2a:08:b7:b0:f9:87
07:92:a7:a7:4b:39:8d:78:45:04:50:55:fc:8c:7f:d9
07:92:ad:b3:33:21:55:1b:9b:f1:d5:1c:c5:09:4f:0b
07:92:c1:f6:e4:81:55:af:8a:3a:9f:49:2c:1d:45:db
07:92:cd:82:f7:b9:51:d5:f8:37:c7:9c:5f:c5:d2:07
07:92:df:21:f9:ea:43:4e:43:f5:45:84:7b:6f:df:12
07:92:e8:cb:eb:60:88:b1:cc:8b:d4:1c:67:68:e5:60
07:92:f0:35:7b:62:a8:04:04:1a:ce:8d:ae:56:44:75
07:92:f6:e3:5f:e0:32:b3:4c:8a:5a:ff:6d:cb:1a:cc
07:92:f7:bb:93:5f:2c:f7:86:06:94:02:91:ed:4c:8d
07:92:f8:0d:b3:1d:b1:8b:a2:9d:f9:bb:1e:aa:51:e5
07:92:fc:68:2e:58:63:9b:79:f4:ae:c9:1b:50:05:e0
07:93:1f:fc:be:14:6e:5f:ec:3f:05:06:b0:f5:b6:c6
07:93:23:03:3e:6d:dc:93:ba:fc:11:e9:19:c5:14:7e
07:93:30:36:70:05:ae:0e:3f:09:37:9e:57:21:2a:02
07:93:37:66:c7:39:af:ed:88:a5:72:2e:bd:d7:d0:75
07:93:3a:74:c4:8a:4b:cd:2f:6a:e6:cb:47:bf:06:7c
07:93:3c:07:d3:08:33:fb:2a:2e:16:a6:75:e4:20:0d
07:93:60:7a:29:91:96:f0:18:23:6f:39:ab:fe:c4:03
07:93:6d:0d:d8:ec:cd:24:ae:b1:46:c7:1a:5c:f2:93
07:93:77:3a:ea:32:3c:d9:25:2e:58:6a:97:7d:4f:1b
07:93:82:88:12:e4:c9:7b:c4:18:c1:2c:12:a9:7d:55
07:93:86:80:e3:ad:95:04:94:db:87:37:7b:cb:db:13
07:93:8c:1d:04:75:b6:52:da:d6:aa:33:dc:3c:be:e6
07:93:8f:d7:01:b1:1b:ca:5e:c8:7f:af:fe:b2:26:89
07:93:96:f0:6d:a7:35:17:e3:6e:82:34:09:5b:a9:eb
07:93:a4:33:eb:16:67:fc:25:40:e9:f2:45:9a:e4:85
07:93:bd:28:5c:cf:f0:c2:1b:f9:d0:f0:18:9f:87:93
07:93:dc:1a:93:c1:17:81:7d:9c:1b:d1:66:ae:18:2d
07:93:e2:ae:12:1d:7b:00:4e:b7:29:a0:03:f6:76:35
07:93:e4:b1:c9:96:ed:67:58:21:eb:04:98:c1:f7:b4
07:93:f4:5f:0e:60:db:93:e8:9a:bc:f0:19:d3:48:f9
07:93:f7:cd:26:af:33:11:60:ba:c9:74:16:c3:d9:17
07:93:fb:25:2b:84:74:b5:de:cd:81:2f:49:7e:fd:94
07:93:fd:01:bf:04:6c:e4:1b:f3:66:85:85:e5:34:dd
07:93:ff:4f:85:16:41:70:48:85:98:bf:17:cf:87:86
07:94:03:c0:3f:a7:db:d2:e5:60:91:cc:46:42:7f:f1
07:94:08:c6:d7:e7:48:fb:a8:4c:f0:61:66:79:dc:eb
07:94:16:3e:46:a7:92:7a:d7:4c:23:e2:92:3c:4d:e2
07:94:32:28:70:6b:36:cf:a7:b1:f6:18:fd:8c:04:86
07:94:36:82:a0:03:f0:5d:43:67:9e:b3:63:ba:ea:fd
07:94:4d:41:af:33:02:ae:97:82:da:dd:e4:db:f3:03
07:94:55:7e:f2:3d:f3:9e:15:37:55:0c:4f:92:19:4c
07:94:5b:63:30:e0:71:60:61:cd:e4:97:63:e1:00:05
07:94:5d:3e:1c:b1:88:f8:3d:b8:b2:f8:b5:2f:76:74
07:94:61:7d:93:91:5f:af:2d:89:7a:c1:05:cb:78:4b
07:94:79:0e:b1:f2:cc:8f:e7:c8:7e:55:51:0f:f2:ec
07:94:79:e2:c2:03:0f:66:29:19:3c:6c:bb:6e:10:1a
07:94:7e:3a:c7:79:64:a0:8e:ac:a6:12:b1:ab:38:3b
07:94:83:cb:35:0b:fb:02:55:7c:97:98:3a:8e:1b:d1
07:94:87:4f:37:3c:f6:f9:85:fc:71:04:25:a8:e8:fc
07:94:90:25:50:12:98:09:f6:67:80:b9:9e:50:0d:d8
07:94:aa:18:00:6a:71:43:18:17:98:eb:3e:1d:7b:5e
07:94:b4:92:ea:6b:31:f7:06:66:65:1c:e0:67:0e:f2
07:94:b5:43:a1:3b:02:e7:81:c7:ff:fb:bb:dc:1d:ec
07:94:b8:8d:0e:54:0e:e6:e4:71:07:f0:fe:1e:34:0b
07:94:d2:72:01:23:07:cc:a8:b1:db:e1:3a:84:83:00
07:94:f7:48:68:31:d5:10:3f:9b:a0:18:8e:6f:68:a8
07:94:f9:63:e8:58:88:17:88:2e:f9:7e:33:1a:ab:dc
07:95:0b:b4:b0:0f:71:b7:56:72:92:da:13:2f:26:21
07:95:0d:ba:0f:b5:dc:50:c7:5c:9d:6c:ab:ec:83:5d
07:95:16:53:d9:7a:a8:81:16:1f:f1:67:1a:a5:89:6f
07:95:31:d7:be:fc:92:05:e6:07:9c:a3:0c:b9:52:3c
07:95:3b:58:5c:b9:80:85:c8:29:65:d0:50:a4:00:b5
07:95:49:4a:6a:e9:bc:d7:ec:13:4d:05:73:9a:39:df
07:95:56:1d:22:91:ab:4c:15:5f:fa:20:f0:d4:5b:a9
07:95:62:25:2d:af:31:01:73:35:b0:96:9d:ae:6b:9b
07:95:74:9f:35:c7:8d:1d:b1:76:fa:ee:7a:0c:34:b7
07:95:7c:c8:f9:75:1a:a3:04:29:bb:0f:9c:63:2b:67
07:95:7c:db:79:02:8b:b6:dd:d2:55:cf:76:d5:72:10
07:95:7f:4a:8c:8c:57:fa:4f:41:84:28:93:4e:43:5a
07:95:8e:5b:c9:19:46:72:fb:e1:3c:63:8b:f3:4e:82
07:95:98:db:cc:22:0d:72:86:dd:09:cf:e5:31:96:2b
07:95:a3:f6:66:49:eb:80:b7:bd:f2:b6:08:09:9b:81
07:95:b5:fc:0c:82:18:9d:c6:01:e7:f9:8a:ca:4e:5b
07:95:c0:70:a9:78:34:67:d0:d6:da:92:a5:c7:99:da
07:95:ca:91:e6:fc:44:d8:45:82:ab:7a:52:55:79:88
07:95:cc:43:ca:50:8f:cb:74:69:bc:ba:5d:2d:ca:80
07:95:d0:93:fa:a1:0e:d3:2f:0f:36:f8:48:e5:0b:8d
07:95:dd:d4:fb:8f:3a:11:5c:ad:04:f3:9e:f5:e5:93
07:95:fb:8d:65:77:ef:f4:35:ca:44:c0:88:87:5c:04
07:95:fc:76:77:be:c2:97:37:a3:d9:35:c5:66:45:6c
07:96:05:8b:85:87:25:53:3e:2f:4f:20:83:dc:84:ea
07:96:18:9e:dd:c8:61:a3:56:96:60:ef:b9:df:b1:c5
07:96:3a:04:be:5f:23:12:69:27:84:c3:0a:8a:c7:41
07:96:4a:c4:6f:cd:ac:03:3e:55:76:92:91:40:05:0b
07:96:67:a0:17:c8:7b:55:69:31:4d:6e:c3:26:59:86
07:96:67:b6:b9:3d:13:4e:cd:08:86:fe:5c:f3:60:f4
07:96:68:2b:c2:52:6c:19:ba:5f:0d:27:60:20:5c:8e
07:96:68:df:52:b8:e2:3c:a3:a4:e2:ec:ca:4e:a2:98
07:96:6e:02:7d:db:da:8f:20:be:50:8c:f4:ea:ac:e4
07:96:84:a8:8f:9d:14:cb:7c:bc:e7:02:1b:e4:8d:04
07:96:8d:af:fc:9b:d8:74:92:15:11:87:62:84:2e:95
07:96:8e:b1:10:96:f3:ab:25:c8:03:d2:16:17:fb:95
07:96:8f:7e:c5:14:5c:73:cc:e1:c5:a9:94:08:31:df
07:96:93:cd:f4:18:ca:1a:de:81:3f:47:59:f5:22:e3
07:96:95:d0:a6:6b:a7:64:0d:26:06:9c:73:bf:7c:a9
07:96:98:b7:f3:6e:c0:f9:35:09:44:9b:d2:33:91:74
07:96:a1:62:f6:5e:00:81:95:02:67:c5:cf:da:14:6b
07:96:a2:e7:18:49:b7:63:0d:97:2f:08:b2:81:76:23
07:96:ba:57:6d:e2:c8:c8:de:f3:98:c9:89:d5:42:ff
07:96:c4:1d:c5:29:ba:a7:24:5e:32:8b:e2:40:cc:e2
07:96:ca:59:e2:9f:d7:65:b1:df:4f:8f:dd:48:65:81
07:96:ce:35:53:1a:b8:d2:01:10:01:8f:cb:8d:9a:ad
07:96:cf:5d:f1:17:21:cb:69:12:f2:dc:6e:d5:19:34
07:96:dd:47:33:c3:ad:f8:27:6d:f3:82:57:4e:d5:6c
07:96:e5:ff:ff:75:24:83:4e:cf:67:cb:b5:98:c8:dc
07:96:e7:11:4c:5b:91:e4:5d:76:85:d4:49:98:b9:f9
07:96:e7:7d:71:82:c0:87:71:f3:76:a0:63:39:80:68
07:96:ec:a3:d9:53:dd:be:93:3b:f2:fb:c5:1d:ea:42
07:96:f7:e0:58:a1:96:08:c6:74:0f:77:aa:30:52:d1
07:97:08:b7:b7:4e:25:7d:c7:36:4c:a8:bf:df:9f:40
07:97:0b:d6:7d:95:24:e5:b1:24:1d:21:5f:5c:15:20
07:97:0d:b0:ea:66:9b:c6:e9:5a:2a:e2:db:cc:5f:7f
07:97:17:f6:4a:a3:cf:6e:fc:3f:14:12:ec:f6:5e:77
07:97:21:e4:bf:8c:83:09:d1:af:44:4d:dc:95:cd:07
07:97:31:ad:9a:ca:8c:fe:5d:22:c8:43:a4:b2:12:54
07:97:38:af:29:5a:fc:b4:68:e8:dc:9c:8c:b7:92:05
07:97:3e:84:58:1e:a6:d9:5c:68:c0:5d:86:0f:ab:21
07:97:6f:d9:fd:de:45:c6:a2:4f:76:24:45:87:09:7d
07:97:70:ae:ea:62:2f:9a:93:49:ab:4b:88:44:67:39
07:97:8a:4b:58:3d:2b:25:0f:41:20:f2:a4:f0:32:bf
07:97:8a:5a:87:93:c8:1d:8f:ef:65:ce:19:dc:8c:83
07:97:8f:44:cd:6e:af:59:11:e3:96:b6:30:5c:2b:6c
07:97:90:d5:ea:3a:56:a1:73:bf:d7:98:de:d1:49:a2
07:97:9a:4b:90:da:d8:28:87:fd:6e:ee:f1:d0:9e:6b
07:97:9b:2b:b3:a5:0c:7d:ca:c2:86:5d:44:eb:ba:7a
07:97:9e:cc:00:63:1d:b4:60:bd:bd:eb:bc:2d:fc:25
07:97:9e:e2:9c:72:57:4a:70:a0:60:77:43:49:54:2c
07:97:a1:f6:9b:c4:7e:50:31:bd:50:71:07:83:35:1a
07:97:a2:0d:6e:66:1a:97:8e:de:0e:cf:e3:ad:3b:06
07:97:ad:bf:86:79:9a:86:79:db:ff:fd:4e:b0:59:e3
07:97:b1:21:f3:cd:60:b4:77:52:94:7b:6f:eb:cb:6f
07:97:b2:b4:93:02:c4:05:e5:97:86:3c:b8:bf:cf:71
07:97:d7:7e:7c:89:e6:cf:19:7c:8a:55:5d:48:0c:4a
07:97:e0:9b:58:ae:d4:d9:bd:9c:b1:0c:34:84:31:a4
07:97:e6:37:7e:0a:16:2d:bf:10:db:e0:cf:2c:5f:68
07:97:f8:8b:42:00:43:54:09:5d:71:3d:4b:b7:43:c6
07:98:10:e3:31:04:42:23:c5:39:79:65:c5:5e:e2:a0
07:98:1a:44:2a:e2:e3:0a:62:0b:de:50:92:3d:38:72
07:98:3d:17:fe:eb:7d:26:dc:38:9b:be:9c:62:82:e4
07:98:76:22:2c:5c:72:99:ce:bf:5a:66:6e:60:f8:cc
07:98:7d:d9:bd:7c:f5:e8:eb:6b:6e:8a:cc:4e:1a:34
07:98:98:0c:82:53:d5:42:0f:dd:e6:59:d7:aa:50:6e
07:98:99:3e:19:aa:3a:1a:1d:7d:fe:7a:ae:ba:d9:bb
07:98:b0:dc:86:6b:4d:5a:72:48:76:c4:a2:fb:77:00
07:98:c8:57:2f:13:db:16:8f:a2:4c:14:4f:b5:6a:c6
07:98:c8:63:e3:51:7a:8d:89:55:0a:98:87:b9:b1:e5
07:98:d1:8f:26:ec:ac:69:09:76:0c:6f:87:8e:24:f6
07:98:d4:8d:46:8f:20:e2:64:ac:37:ce:df:99:85:73
07:98:db:a0:a0:e8:ea:35:a6:21:e6:fb:42:7d:28:06
07:98:ef:4b:71:e3:d5:32:61:98:e3:e1:aa:9c:79:95
07:98:f2:e3:0a:1b:46:5b:1e:d3:b1:b3:0a:82:7e:8a
07:99:06:2f:b8:41:3f:6c:3e:d9:33:ae:66:0f:b1:0c
07:99:0e:30:f1:7f:8e:e9:3f:e3:a0:b8:ee:8e:7a:0f
07:99:1b:84:80:a8:0e:c4:3b:27:08:7b:cf:c2:8d:40
07:99:1d:7d:05:c6:11:ef:b3:38:0e:04:8c:59:24:f4
07:99:21:e7:b8:bf:16:b6:4e:67:23:b3:8e:dd:df:09
07:99:24:90:2e:0f:fd:7d:2f:04:fb:44:7c:10:a5:43
07:99:3c:6e:ee:84:b4:cf:50:df:5b:3c:79:90:af:fd
07:99:40:0c:c2:b5:c2:fa:1c:44:0b:cd:a2:33:70:5c
07:99:44:e4:54:24:21:d2:d6:aa:0e:23:a5:61:4c:4f
07:99:48:b0:4f:95:61:ec:ae:fd:cd:03:3b:6a:ff:8a
07:99:51:ad:66:5e:fe:26:81:eb:4d:8b:9b:3e:09:66
07:99:53:0a:76:44:e1:3c:25:8a:2f:f7:11:32:f5:b3
07:99:73:ae:4d:91:37:36:0e:70:42:98:6c:62:89:89
07:99:8d:d7:36:18:52:51:78:43:f6:f0:0c:ef:c3:aa
07:99:92:a9:4b:ce:66:be:98:a3:10:84:ec:1d:57:a9
07:99:b1:5f:c6:24:57:af:a1:dd:0f:fe:0d:1e:0a:22
07:99:ca:5e:9f:e4:1e:56:68:99:41:f7:39:f6:dd:d9
07:99:d4:81:ea:e7:63:f7:a1:58:01:fe:e4:9d:24:42
07:99:d6:26:02:d1:dd:61:29:10:ac:f5:c0:1b:f5:76
07:99:d6:26:2a:2c:9c:9e:e5:55:54:38:e0:13:a7:a9
07:99:e0:1a:ac:1c:fa:5d:1e:bc:0a:a9:d1:0d:77:7b
07:99:ec:d2:b7:7a:25:73:e4:fa:71:6a:ed:1d:44:d6
07:99:ee:75:9b:26:d6:9f:b9:88:19:6b:f8:80:ef:96
07:99:f0:46:63:e3:99:30:70:bc:a6:7f:c7:6b:29:aa
07:9a:08:ca:f8:15:76:21:d6:ab:aa:31:a7:c2:d8:8c
07:9a:0d:ad:08:e1:a2:51:e1:fc:be:02:0c:cc:73:0a
07:9a:0e:e0:61:81:6d:af:ed:3f:95:d6:ce:ee:d3:0f
07:9a:14:79:92:f3:5c:df:27:b9:b2:0b:84:91:b9:14
07:9a:22:ed:69:59:40:a8:76:72:4b:0f:56:87:d7:0c
07:9a:23:65:5a:ff:74:55:0a:53:9a:06:bf:f9:9e:8b
07:9a:26:ab:49:b5:49:40:a5:9f:7d:87:41:a9:1b:ba
07:9a:36:d3:06:a3:f3:ac:fc:d1:d2:dc:03:d6:67:ff
07:9a:74:da:cc:6a:70:ca:e0:9f:0f:15:b0:e5:1b:1d
07:9a:7d:69:91:c9:a8:28:42:18:ea:f5:9f:68:12:4e
07:9a:80:9f:38:c4:4e:a7:9b:49:d0:00:2a:f0:96:cb
07:9a:8a:fb:1f:75:30:16:73:6b:ab:5a:bc:58:3a:19
07:9a:9a:35:1b:c0:8a:0a:d8:ea:b6:0e:74:19:d8:38
07:9a:a1:3d:9d:04:c8:e5:7a:cb:ef:4a:ce:64:f0:27
07:9a:a3:0e:8c:b8:f6:67:55:ab:e2:f0:5a:86:2c:fb
07:9a:b5:e3:70:8c:36:78:5d:84:ad:39:6c:16:d9:1a
07:9a:b7:f0:63:da:a5:f9:b6:3f:33:60:70:ef:0c:83
07:9a:c2:12:e6:e0:d3:ad:bb:54:9a:32:39:c4:2e:23
07:9a:c7:3f:25:a4:c2:c1:c3:b6:fd:05:30:f9:e0:92
07:9a:cf:c0:b2:7e:ae:2f:83:89:d2:2d:50:9d:be:5f
07:9b:26:e5:3f:75:70:09:74:1c:6b:b4:e9:0b:64:5b
07:9b:2e:3a:a9:68:17:53:0c:2f:1b:cd:e8:52:25:3d
07:9b:32:50:72:76:c1:7e:28:08:00:63:40:6b:cf:c4
07:9b:38:ec:fe:82:8c:e6:39:f4:ca:fa:d8:61:ae:83
07:9b:39:90:61:af:98:89:be:2f:f6:4d:aa:ca:d2:35
07:9b:3e:52:ae:e2:80:aa:12:de:4d:25:e5:17:96:1d
07:9b:3f:00:5a:f3:72:21:5f:e6:81:da:2a:5f:21:09
07:9b:4a:dd:5e:26:c7:a6:d9:a4:ce:56:2f:81:92:bf
07:9b:51:7e:a1:da:91:b3:86:a8:a7:3f:a3:a3:2c:94
07:9b:74:53:1a:fd:13:30:d8:98:ff:20:60:8c:e4:c4
07:9b:76:53:d9:93:31:71:fb:c8:84:16:ea:f5:e1:eb
07:9b:80:63:60:0a:c8:5a:e6:5e:4a:24:c1:a5:13:5a
07:9b:85:2d:fe:89:62:24:da:54:91:ed:e6:44:69:54
07:9b:8e:bf:9d:7c:82:6b:ec:dc:dc:38:a5:bd:84:4b
07:9b:94:15:57:aa:44:0f:b2:68:d4:28:fc:0c:b2:4d
07:9b:a7:aa:74:de:79:3e:1d:72:3b:43:3a:85:44:86
07:9b:b4:91:a7:b6:13:5f:00:50:0a:cc:72:50:48:0f
07:9b:b7:16:7b:e3:f3:71:ff:4c:b2:ec:21:39:f1:a2
07:9b:ba:7f:d0:5c:84:81:0c:2a:12:5f:a6:52:4d:43
07:9b:bb:9c:ae:a5:46:64:56:55:ce:bf:cf:2c:34:a0
07:9b:bb:b8:cc:2e:6e:66:91:98:46:9d:24:1d:f1:d8
07:9b:d8:8d:5c:dc:3d:e5:51:a5:16:82:58:17:b7:4f
07:9b:df:dd:4c:d5:ab:9e:30:93:c9:80:0a:6a:bd:68
07:9b:f8:5b:78:23:60:98:e7:f2:3b:16:12:c0:bb:0e
07:9c:00:36:cc:67:a4:fe:be:74:3c:85:96:74:d4:93
07:9c:20:f8:3a:fb:56:7f:b3:03:f5:91:f5:6c:63:01
07:9c:2d:63:06:74:81:32:20:0f:0d:c3:1b:07:f0:16
07:9c:33:07:9e:87:b7:bb:1a:4e:60:80:88:8d:ca:b9
07:9c:3f:b6:55:7d:06:ae:19:12:7e:39:36:fc:b5:88
07:9c:5d:3e:25:40:3f:62:85:80:4f:97:19:a4:ab:71
07:9c:a6:97:ea:8f:31:d5:2c:a4:19:81:62:6b:7f:e9
07:9c:b1:ca:c5:c5:6e:80:60:7d:31:2e:25:ec:ad:c9
07:9c:c7:07:7a:36:74:c4:8d:a9:69:f7:58:8f:b0:8b
07:9d:05:e2:fb:ba:97:62:f6:91:ba:71:5b:49:62:a6
07:9d:06:11:d1:6a:f7:0e:94:86:8b:0c:c5:64:3a:f3
07:9d:0e:09:e6:8c:09:86:f2:3f:01:5d:f7:e1:98:a7
07:9d:0f:bc:c5:de:5e:c9:5f:39:86:a0:6e:64:ac:6e
07:9d:27:ec:a3:ea:b4:82:8f:52:0f:c9:f3:bb:32:6f
07:9d:54:73:c0:42:43:99:8c:35:08:bf:1f:4b:7e:67
07:9d:6a:24:69:90:46:3b:4b:9f:7e:09:85:a7:b9:ca
07:9d:75:a9:1e:d5:b7:88:82:ae:93:72:74:fe:4b:09
07:9d:76:1f:bf:d5:ec:ed:2a:05:23:b8:dd:ba:b7:a2
07:9d:87:6a:4b:72:57:18:83:40:f2:79:1d:ac:26:0f
07:9d:97:46:52:be:da:dc:2c:cb:ec:84:5e:c7:b9:03
07:9d:a5:49:2c:f0:29:1e:e3:27:e4:55:d9:2c:b9:bf
07:9d:ac:22:71:5f:bb:23:86:9c:a5:d5:7d:77:cc:5d
07:9d:b5:85:3f:52:6d:8b:7a:c7:15:c0:da:84:52:14
07:9d:b7:ee:05:a3:de:8a:6d:44:b6:e8:a4:d0:a0:36
07:9d:ba:96:87:49:06:46:bd:d3:4f:c4:e3:4a:4d:0b
07:9d:bf:78:8d:8b:7a:a4:e8:3b:0f:e2:68:28:55:3c
07:9d:c9:45:37:79:ea:1f:90:1e:3b:53:cf:78:00:f4
07:9d:c9:96:d6:08:1e:02:20:4e:e6:a6:87:d3:30:9d
07:9d:ca:9b:c3:7f:8a:f5:57:c7:21:cc:ed:e6:41:25
07:9d:ce:7a:05:19:b2:ec:02:8e:70:94:90:0a:21:5e
07:9d:d9:fe:4a:6c:eb:fb:c8:65:ac:e7:d3:d3:a2:bc
07:9d:e7:68:4b:0e:44:cc:c3:7a:df:04:dc:87:32:2f
07:9d:e8:cc:18:35:fa:f0:c9:5d:9c:07:7c:3c:78:5e
07:9d:ea:f7:8f:46:7d:86:ed:18:b5:11:05:dc:eb:ef
07:9e:06:ed:33:d4:19:f5:b2:38:91:78:2c:f2:30:3e
07:9e:12:47:fd:1b:ab:49:c2:11:b2:b6:e4:1c:5b:49
07:9e:15:fa:d9:d8:a2:d6:35:35:dc:87:1b:54:fa:c3
07:9e:29:a6:83:41:6f:ba:fa:b5:0b:2d:0c:59:61:db
07:9e:3e:31:cd:49:98:c2:24:2a:72:ea:32:60:2d:ea
07:9e:41:43:ce:0d:37:fc:14:1d:3b:fc:da:3a:05:d1
07:9e:59:d9:5e:af:bf:ae:9d:c4:4d:c5:65:6b:0c:2a
07:9e:5b:d5:d6:7d:c0:fd:a7:69:15:31:97:52:17:4c
07:9e:5c:bc:11:d0:a3:4f:1b:84:ac:e3:21:ff:9e:9e
07:9e:5f:90:8f:7d:c7:ca:ac:b8:00:53:41:1f:2a:e2
07:9e:8a:97:8a:5f:ee:ce:b2:6c:67:b0:6a:e3:e7:b5
07:9e:8f:d4:0e:b0:c0:ea:ac:6c:77:9d:b0:f9:28:4e
07:9e:93:5e:8e:42:da:15:10:26:e5:98:f1:d8:e2:2d
07:9e:9a:38:c1:85:42:a2:e6:6e:64:6f:f9:86:50:b7
07:9e:9e:8a:4e:54:bf:a8:f1:a9:31:38:fb:d2:61:01
07:9e:af:d9:9e:32:eb:73:21:59:ce:8b:77:2f:cb:9b
07:9e:ed:41:2b:ab:fc:5a:d4:14:06:f6:7a:8f:80:d0
07:9e:f2:e6:d6:6d:37:91:14:93:3a:80:dd:e7:af:7a
07:9e:f9:70:ab:5c:d6:f8:61:7b:00:a0:a6:84:0e:50
07:9e:fe:6d:d9:7e:dd:aa:7d:43:e6:c4:59:d4:34:1b
07:9e:fe:a8:ba:98:72:d9:b5:0b:b6:da:c9:92:84:7d
07:9f:07:7b:55:f3:21:d6:da:da:e5:a0:f0:99:eb:3b
07:9f:0c:1a:2a:23:d0:4e:e3:11:22:ed:7f:aa:7e:42
07:9f:12:93:da:a1:9d:1f:7f:a3:1a:7a:e7:93:33:c5
07:9f:1b:bc:48:dd:a9:fa:2f:bc:df:9e:e9:84:25:fe
07:9f:20:bf:c0:73:56:4f:27:25:a4:6a:aa:5a:a9:7d
07:9f:29:c8:0a:a8:c9:a9:0e:43:6c:9d:ef:74:28:30
07:9f:2a:e1:16:af:a5:6e:13:ee:bc:fa:82:31:0e:50
07:9f:2e:85:f2:46:2c:c3:a4:49:73:ac:eb:e3:61:44
07:9f:54:9f:38:d1:fa:d2:ac:8e:0e:47:b3:30:ea:98
07:9f:60:b1:93:81:08:e0:d1:93:65:8c:c9:e9:ec:78
07:9f:6b:fe:fc:8d:8b:70:ed:5f:f9:1d:bf:c4:91:a6
07:9f:70:1e:43:ab:aa:dd:9e:d8:51:ba:90:2f:a8:75
07:9f:74:30:23:6e:c7:85:44:0f:60:df:59:2f:04:7c
07:9f:91:4f:99:b2:03:80:9e:1b:7e:fd:6e:ce:46:9a
07:9f:94:2f:67:02:cb:4d:fa:ad:a4:d7:c0:78:48:d4
07:9f:94:7d:ee:95:40:c2:16:b3:f7:f8:28:32:9b:30
07:9f:a2:15:bc:b5:af:6d:3b:b3:96:5e:19:a0:1f:7e
07:9f:a5:6c:aa:d2:26:94:06:01:cb:53:15:e4:15:a0
07:9f:ba:8a:cd:11:5c:ba:ed:bc:8e:cc:70:cb:fa:8d
07:9f:bc:36:82:ea:14:56:0b:35:cb:a1:36:3c:62:5b
07:9f:c4:fe:14:71:65:6e:a2:90:5d:b0:1b:82:4b:5b
07:9f:c5:11:aa:3e:97:5f:ad:be:d0:7c:90:ba:32:27
07:9f:de:30:b0:08:82:b4:4c:a8:19:14:2c:b5:a0:85
07:9f:e0:43:6d:36:79:e5:74:73:a2:ca:9f:8d:a9:15
07:9f:ee:c0:c0:df:c2:22:d6:65:b1:b9:e0:69:da:9e
07:9f:fe:6c:bf:69:ae:0b:ce:81:67:a6:cc:e0:48:51
07:a0:0a:f7:78:25:bc:c0:8b:ff:47:57:04:55:72:14
07:a0:0b:bc:fb:05:c1:f7:f4:9c:da:1b:42:c8:40:45
07:a0:3a:88:4a:db:25:08:fd:de:c9:dc:63:36:59:c6
07:a0:62:6b:48:fc:a1:82:b4:6d:48:17:d4:f9:a6:5c
07:a0:68:81:f4:56:0b:ae:99:0c:cd:23:5e:62:29:37
07:a0:89:48:f3:db:aa:ef:3c:d9:73:45:9c:a8:10:9c
07:a0:8d:27:f5:23:6c:6d:e2:91:07:df:08:e4:c5:82
07:a0:98:c5:dd:de:49:ca:03:1a:73:54:8e:72:09:7f
07:a0:c5:79:43:e4:2c:4e:a4:87:5c:0d:49:1b:a1:c1
07:a0:c9:65:34:57:95:63:c6:ea:5e:d7:99:de:07:c8
07:a0:d3:ac:64:16:d8:ae:80:36:51:d7:82:d1:0e:54
07:a0:d7:17:cd:d9:cd:29:6c:9e:15:73:76:ef:51:5d
07:a0:e3:eb:79:0d:c7:cb:49:51:c3:d2:ab:21:eb:9b
07:a0:fc:45:79:8a:52:c9:5b:42:85:ed:f8:00:6c:e5
07:a1:05:f0:22:48:93:7b:6a:b2:1e:37:73:d0:ff:a1
07:a1:15:cc:b0:09:c6:55:2a:1e:0c:7a:ab:7e:9f:68
07:a1:38:a7:47:2c:e0:2a:82:bc:02:82:d7:d7:1d:06
07:a1:3a:38:6f:f8:40:cf:36:0d:94:3d:9b:63:33:82
07:a1:6f:92:57:ec:70:89:f7:7c:2c:ba:6b:4d:ff:97
07:a1:76:f7:a1:33:f1:89:0d:b2:96:14:be:16:e8:55
07:a1:7a:cd:25:70:49:1c:20:b1:ad:16:c5:ea:a2:73
07:a1:84:a5:7b:61:f3:9b:69:ce:ff:57:a7:b7:cf:d2
07:a1:98:69:4e:f5:e2:66:ea:a1:a8:bb:ed:eb:db:34
07:a1:a2:ed:40:92:3e:15:ef:fd:88:ba:2f:7f:12:08
07:a1:af:09:75:0d:c1:13:16:6a:99:5b:6f:a9:27:09
07:a1:cc:7c:11:4c:89:9f:38:86:9e:24:39:81:d7:d6
07:a1:d0:fa:d4:3a:fa:a2:14:11:0b:d8:50:01:c0:70
07:a1:d1:e3:35:e0:91:cd:65:7b:27:f3:0d:b0:ce:03
07:a1:d5:87:2e:0c:3f:d1:d0:f3:84:f9:df:17:6f:78
07:a1:d9:32:bd:2a:4c:d8:d5:80:70:31:4e:c0:99:99
07:a1:da:85:cd:e5:ea:5f:fb:88:e8:14:64:13:4c:83
07:a1:db:09:16:a8:87:84:11:23:f9:ba:13:94:08:1a
07:a1:db:fc:c8:e4:51:88:1d:af:0c:3a:35:c1:ac:d7
07:a1:f2:6b:dd:b1:e9:97:4f:78:08:bb:77:37:4a:07
07:a2:0c:dc:eb:f8:93:ac:7f:34:8b:a1:96:ad:2d:31
07:a2:17:f8:28:06:4b:a9:b6:23:ca:c3:ea:8b:52:0b
07:a2:39:2d:98:f9:28:35:4c:2e:49:31:70:6f:14:8b
07:a2:3f:a2:96:82:50:52:d4:75:14:ae:5c:96:eb:1a
07:a2:42:2a:95:bf:e5:2e:45:b8:e7:df:72:d6:69:ef
07:a2:47:fc:69:f9:e9:36:9b:07:ee:4a:20:9e:32:57
07:a2:63:3d:ce:e5:12:61:51:17:cb:93:ea:b0:38:c9
07:a2:65:ce:0b:7f:74:ff:5b:8f:1a:9b:e3:6d:40:6d
07:a2:68:6c:60:35:cb:49:f8:5c:0c:e8:e6:68:24:32
07:a2:77:46:19:96:8a:4c:a8:1b:66:3e:19:d5:2e:89
07:a2:7b:81:00:9b:74:31:e1:ea:a0:93:af:50:86:89
07:a2:8a:2a:e1:f5:65:86:75:13:8e:b4:2a:5e:d3:7c
07:a2:9a:e4:da:fa:8a:6b:3a:89:1e:6b:ba:fc:d7:52
07:a2:9e:ea:2c:e9:0d:bf:a5:29:bb:68:8e:8a:05:21
07:a2:ae:fb:09:ca:54:18:c5:6d:6a:ac:64:b6:35:17
07:a2:b1:6a:ee:84:58:dd:b2:a4:64:4d:74:8a:d0:b8
07:a2:b9:47:56:1c:3f:ba:e0:26:3f:7a:e9:ba:02:f9
07:a2:d5:b5:b8:55:3a:9a:43:57:00:2c:20:2b:8c:ca
07:a2:e1:46:8d:8f:57:6a:25:f4:38:75:ff:65:5c:64
07:a2:eb:70:83:ff:19:e7:1c:e2:de:83:5b:c0:b4:a0
07:a2:f3:c3:5a:0b:20:a3:88:3d:c1:e1:d3:27:93:ee
07:a3:1a:96:31:24:2e:b1:36:69:38:82:31:33:0b:94
07:a3:32:e3:eb:40:06:83:65:af:a0:c8:85:f0:ce:0b
07:a3:49:55:14:a5:21:f7:24:19:28:aa:d4:f0:02:99
07:a3:53:1a:b1:73:2e:72:2f:dd:dc:81:82:ad:6c:df
07:a3:57:41:45:62:0c:c8:92:78:1a:b8:92:bc:16:f7
07:a3:64:83:1b:34:e6:a7:b8:92:41:3d:da:d3:f1:65
07:a3:65:8a:08:c2:52:87:ca:75:3b:25:f9:04:8f:ca
07:a3:8f:86:66:93:7f:24:54:ad:13:ec:c3:ce:62:06
07:a3:97:76:8a:17:3d:2d:f7:6a:d8:54:36:c3:d0:f6
07:a3:ab:d6:14:5e:3b:a3:3f:29:22:29:a3:fb:e9:16
07:a3:ad:0e:3f:a0:19:90:1b:ee:d9:73:6d:8d:94:22
07:a3:bf:51:45:cb:86:a5:fa:58:6e:ab:a4:16:4a:ae
07:a3:c3:db:bf:83:78:9f:2d:c3:04:4d:94:a1:0f:54
07:a3:c4:e2:99:77:30:6a:cc:08:e6:32:f0:fc:e4:3e
07:a3:ea:db:d4:10:ae:74:73:7c:6a:ea:5a:eb:6d:4b
07:a3:f4:0f:72:a0:1f:ca:e6:56:5e:94:6e:8a:a3:be
07:a3:fc:98:0a:ec:0c:07:7c:33:68:8b:f2:3a:7e:3c
07:a4:03:f7:b7:b4:62:f4:74:1d:84:10:50:f7:af:04
07:a4:07:94:d6:8d:8a:9f:0d:43:61:97:b3:bf:af:4e
07:a4:12:d6:9e:cf:9b:f7:62:36:fa:ed:01:33:01:b6
07:a4:1e:4f:ec:ed:d9:ec:01:07:cd:ee:39:39:b5:f9
07:a4:24:fb:4e:d5:b4:a4:11:a4:9b:d9:cb:cd:9e:19
07:a4:44:29:60:34:16:73:5a:cf:d2:86:c7:1e:3d:3f
07:a4:66:e9:73:1b:50:b7:b9:18:71:46:1d:af:9e:cc
07:a4:76:96:73:d7:d7:bc:f6:37:bc:60:35:35:a3:ff
07:a4:77:cf:14:4c:6b:c1:81:e3:87:72:a2:40:79:3e
07:a4:7f:8e:8d:39:d8:0e:57:fb:f1:e0:6b:89:cc:de
07:a4:88:aa:cf:23:f1:8f:8f:24:32:8b:c9:36:8f:d6
07:a4:9c:ba:29:46:7b:7f:9a:22:65:90:b0:e1:d9:fa
07:a4:ae:32:c8:85:29:87:9f:41:8a:27:29:4a:93:4d
07:a4:b9:20:6f:13:92:5d:de:91:21:2c:d0:12:f9:c9
07:a4:ba:59:3b:cb:e4:df:2b:8e:ec:6e:a5:02:2d:0b
07:a4:c7:45:a5:13:54:54:d4:32:90:14:26:fe:9a:b4
07:a4:d5:eb:79:f9:9b:0b:b0:53:d9:bd:26:74:a7:0b
07:a4:d8:6e:71:b5:18:2d:37:27:e8:66:34:19:74:9f
07:a5:04:1b:16:8a:6b:8a:b4:45:89:5d:5b:37:04:4b
07:a5:0d:ce:70:87:4a:40:5d:76:2f:a8:15:12:84:fa
07:a5:11:13:52:18:56:70:d6:d6:b4:53:00:ce:57:b3
07:a5:38:b4:5f:9c:0f:1e:41:50:16:f4:1f:5b:36:a3
07:a5:4d:5b:53:95:a2:21:62:38:a8:e7:8a:18:37:5e
07:a5:4f:70:21:43:49:7d:dd:6e:02:a9:3c:9a:9f:38
07:a5:56:a2:82:61:89:23:dd:2b:5e:f8:86:ab:2e:75
07:a5:57:12:1f:10:ec:7f:b7:c3:bd:4c:51:45:f0:a1
07:a5:61:fa:98:33:d7:56:fb:12:05:97:df:7c:e5:65
07:a5:65:40:73:48:a3:6e:07:13:ef:f2:ee:2e:b9:2c
07:a5:6f:89:e3:51:5f:f3:2d:98:fb:0a:57:80:c7:4d
07:a5:89:1e:20:75:8d:6e:e2:98:70:dc:7b:e2:c2:f8
07:a5:91:0a:82:05:b4:8a:b7:6c:8c:31:6c:9e:ed:70
07:a5:92:0a:af:de:01:f4:dd:dd:c9:d7:a8:25:4c:d3
07:a5:9e:22:bf:76:de:d3:5f:b9:ed:42:3a:7a:77:46
07:a5:a6:60:83:c2:11:e9:a7:6b:f5:c1:c6:5b:ea:e8
07:a5:c0:19:c9:95:21:37:df:00:90:f6:b6:da:9b:b2
07:a5:c7:de:17:04:cb:ac:24:90:74:6e:55:8b:88:2a
07:a5:cd:fe:7b:52:e0:b6:73:cf:dd:de:07:98:e3:b6
07:a5:de:67:c9:1c:8d:fa:4f:57:99:ff:9b:0a:24:80
07:a5:df:9b:a0:f7:83:24:5f:ee:2f:38:a2:6b:30:26
07:a5:ec:c3:20:5b:84:21:31:b7:62:aa:e2:98:3c:54
07:a5:ee:9b:b7:c1:16:26:be:56:19:4d:58:e9:55:af
07:a5:f8:3f:70:99:da:66:57:d4:fe:04:8a:7a:1d:e0
07:a6:14:25:b8:71:08:88:60:30:d4:b2:d0:e5:c7:70
07:a6:15:7e:0e:6d:cc:f9:b9:1b:1f:d6:04:fd:e6:e5
07:a6:21:92:13:77:47:6b:63:9a:63:ac:f0:23:81:ab
07:a6:25:a7:fb:e0:bd:af:8b:5c:90:99:63:c9:72:4e
07:a6:31:6b:7f:60:e8:aa:25:92:fb:32:ae:d3:66:77
07:a6:35:f9:88:54:e6:80:05:2b:f4:35:16:00:b2:ce
07:a6:4b:c0:ec:f7:4a:a8:d6:de:04:50:64:49:d3:99
07:a6:73:1a:aa:d7:9a:e1:62:92:12:3c:fe:eb:77:77
07:a6:74:f3:07:4d:1d:b0:3b:d1:cd:03:a1:c3:1a:05
07:a6:77:31:34:fe:cc:44:65:1c:1a:06:90:22:b5:41
07:a6:7c:b4:64:a5:34:ec:cb:a0:ca:9f:2d:45:53:23
07:a6:7d:3b:fd:7e:65:51:66:17:75:20:7e:7e:20:aa
07:a6:80:96:70:28:d9:04:11:65:98:f6:59:85:d9:1a
07:a6:97:ca:6f:80:f0:89:7f:79:0c:55:ac:bc:1a:96
07:a6:a9:93:3d:ea:8d:6f:a7:39:ea:63:b9:e2:ea:8d
07:a6:ac:fe:5a:2e:22:fb:ec:e1:78:62:6a:7a:6e:85
07:a6:ba:d7:10:d8:ab:19:2c:e6:47:20:c9:e2:7b:fe
07:a6:c9:ca:63:ce:8c:04:16:0a:a6:af:4d:e7:09:66
07:a6:d9:58:54:09:e2:1e:98:ff:ce:d2:83:49:49:93
07:a6:f5:08:04:50:94:00:cd:29:12:3b:90:dd:56:b4
07:a6:f7:2a:55:ab:35:34:83:ee:ef:5b:f4:d0:ce:8e
07:a6:fc:7e:4c:d5:91:33:61:57:3a:2c:be:c7:25:ff
07:a7:07:48:ea:e7:79:a9:41:d1:78:6a:04:2c:10:89
07:a7:20:47:5d:7a:2d:46:5a:1f:7d:94:6a:22:3e:59
07:a7:38:0a:d7:f7:58:da:13:16:b4:78:bb:f3:a7:2a
07:a7:48:85:9f:62:19:6d:87:5c:a5:87:44:d9:75:ff
07:a7:4a:ef:7f:22:c8:be:87:4f:5e:46:da:b4:6d:8d
07:a7:4b:a5:d4:de:af:be:e2:03:24:f0:d6:83:9e:a6
07:a7:6d:e0:5c:38:4b:64:b4:cc:72:fc:82:cc:8d:a3
07:a7:76:6b:2b:ae:bf:70:e0:d6:02:2b:50:ac:fb:9b
07:a7:88:2e:11:33:99:2f:ca:a3:92:22:6d:8a:2f:41
07:a7:91:6d:78:4b:ea:77:9e:9b:d2:01:eb:78:1b:8d
07:a7:96:10:5e:4f:13:9d:fc:81:f8:46:84:86:ff:7a
07:a7:98:1f:ad:cb:35:03:8f:af:49:a3:ed:5b:72:1a
07:a7:9b:ae:f3:90:28:9b:c0:7b:27:0e:73:80:96:ec
07:a7:b3:e1:ac:2e:74:07:83:de:7f:2a:06:2d:78:65
07:a7:be:41:ed:0f:1d:07:6c:c5:e4:f2:66:f1:14:3e
07:a7:c0:ed:3a:84:8c:7e:e0:a0:98:6d:0a:b1:87:18
07:a7:c9:41:83:99:90:da:16:e9:8b:c0:b8:2f:9c:38
07:a7:cc:50:ec:87:f9:fe:50:20:15:3b:f7:e8:d0:64
07:a7:d9:0c:55:fe:fe:71:5e:f9:ca:ce:dc:9e:29:55
07:a7:f5:e5:d7:10:42:79:b4:a3:b9:85:ec:88:44:2b
07:a7:fd:77:51:a3:36:20:c2:18:26:b9:32:d5:6b:a3
07:a8:00:43:26:51:fd:cc:5d:e3:6d:e3:51:47:bc:df
07:a8:0e:83:90:61:37:6d:ee:71:0d:08:a7:71:56:6e
07:a8:18:1e:0e:c5:a8:47:6c:31:a0:da:b3:34:13:96
07:a8:18:68:cd:37:92:3f:91:2f:6b:1e:1f:86:94:ab
07:a8:20:35:95:3f:5c:fb:09:58:55:b8:4a:be:64:53
07:a8:2d:ab:37:94:4a:16:f1:fc:0f:bb:33:86:52:f5
07:a8:44:dc:e5:2f:8c:34:64:29:fd:e8:6b:4e:11:8f
07:a8:47:bc:0f:e3:be:e0:86:5e:00:29:fb:61:6f:6c
07:a8:57:d2:5b:9f:62:82:02:fc:5e:38:98:71:93:6e
07:a8:61:bf:9d:20:77:62:ed:a1:2d:2c:61:82:f5:1a
07:a8:66:73:ca:7b:5b:ba:8d:ac:ba:79:b1:e5:98:7c
07:a8:66:8a:12:b7:3c:71:85:46:44:ff:fe:b0:cf:1b
07:a8:6b:0e:ea:c9:97:69:23:9d:89:cb:06:09:91:8c
07:a8:6b:ad:a3:ed:12:21:c5:e4:1b:9c:51:b1:47:7e
