0b:75:80:3a:69:fd:5e:c7:22:d5:c0:ba:61:a2:2f:c3
0b:75:a2:b0:15:55:4b:71:36:9e:f6:f1:e0:e2:a0:79
0b:75:a6:d7:ca:43:14:16:c2:02:7b:d8:34:e1:fe:ca
0b:75:b6:22:99:13:e6:be:3d:9f:59:c8:ac:39:63:a2
0b:75:bc:d9:08:fd:7d:47:0e:9b:c8:08:3d:91:bf:66
0b:75:c1:09:da:40:8f:df:d1:51:73:42:59:65:f9:ca
0b:75:c2:ff:e0:33:0f:0d:9d:89:1f:d8:e1:b3:80:3a
0b:75:d4:23:58:8c:cb:3c:5c:b3:15:f2:d8:04:55:e7
0b:75:df:be:e0:f4:fa:92:09:2f:18:1f:6e:43:36:d6
0b:75:e3:15:da:19:5a:1b:0f:79:3a:6e:a0:c3:13:6c
0b:75:e3:cc:40:7d:a6:f8:6f:97:47:9c:40:51:ef:6e
0b:76:0d:72:a9:b4:d4:4d:f7:ef:5a:42:d1:4c:1f:e7
0b:76:1d:07:be:f5:d5:9f:12:68:c4:50:7e:bb:ec:53
0b:76:32:8f:fe:11:6c:d5:83:9d:eb:fe:28:4f:7b:fa
0b:76:3c:20:44:10:01:13:ae:13:47:64:e6:4a:7b:03
0b:76:40:28:02:1a:e2:b0:66:db:4a:71:e1:34:78:55
0b:76:47:c2:9f:a8:ca:d2:e1:ee:ee:57:7f:9e:c4:b2
0b:76:4d:88:f0:73:f8:9a:f7:36:dc:48:7b:5f:e9:27
0b:76:4d:a0:db:10:6c:b9:29:6a:19:1d:a1:c2:65:64
0b:76:53:56:d2:6c:98:da:af:ba:f5:b5:1d:75:cf:0a
0b:76:55:53:28:67:b1:6e:6d:2a:31:05:c0:eb:c4:72
0b:76:69:62:f9:28:eb:08:59:41:2d:d5:51:f0:a3:35
0b:76:8d:d6:c7:9d:b6:32:b9:56:41:02:05:0f:d7:97
0b:76:97:aa:78:f6:21:5b:fc:a9:f9:15:39:c2:4e:d7
0b:76:a8:52:cf:20:15:18:fc:a9:8f:ed:07:70:70:af
0b:76:a9:1d:71:34:ef:08:00:8a:b1:7f:0d:12:62:de
0b:76:aa:39:af:d9:f3:9d:a7:cc:5c:9d:bb:9f:20:5d
0b:76:bf:87:5a:46:24:b2:27:8f:a9:82:5b:1f:11:2f
0b:76:c2:f7:1f:6a:d0:81:46:9c:c0:40:59:39:03:2a
0b:76:cb:8e:60:50:44:73:3b:e1:4f:3d:1d:15:87:a5
0b:76:e4:3b:0d:4d:37:78:2b:27:90:6c:01:8f:9a:65
0b:76:f9:cb:30:1d:06:b6:a0:52:f5:e7:a8:7b:20:8a
0b:77:02:6e:5e:8c:f5:d0:b6:d4:ca:be:64:b6:b1:ae
0b:77:07:04:3e:2c:70:c8:ab:f6:bc:a2:af:10:41:a0
0b:77:07:96:bc:a0:cb:d0:b5:65:ae:31:02:7a:a3:f2
0b:77:18:5d:5d:de:80:cf:96:4b:83:00:9d:0a:7c:d8
0b:77:23:b1:3c:3c:32:78:d8:9b:91:5f:f6:33:8e:78
0b:77:31:a0:88:28:07:ea:62:91:b4:9c:bc:28:3a:55
0b:77:3c:5e:3b:56:8f:2e:36:5d:3c:95:db:93:a7:fd
0b:77:44:27:f6:a0:c3:62:6a:51:d5:04:52:88:7d:d8
0b:77:4d:64:11:99:25:66:e2:87:f9:d6:34:59:d4:d4
0b:77:52:8f:eb:5c:10:c9:df:19:02:79:e5:46:99:ba
0b:77:54:bf:15:4e:3e:ee:6b:81:1a:30:80:49:cf:93
0b:77:5f:2f:a5:5a:03:be:d9:53:ac:0c:77:0d:d3:a3
0b:77:64:27:24:75:ea:a8:18:60:71:c7:50:8c:f6:97
0b:77:66:a0:59:f5:8c:0e:32:a4:e6:af:d5:c2:a9:38
0b:77:6d:2d:ff:a9:b0:44:b0:ce:2b:fb:03:13:8f:ad
0b:77:71:34:76:cb:13:92:c6:be:5b:a7:0a:9d:20:3c
0b:77:71:d8:aa:a1:64:d1:b8:bc:d2:6c:4c:c3:05:6d
0b:77:73:a8:fe:89:89:c4:4f:8b:66:19:0f:94:90:0a
0b:77:7d:c5:49:79:99:a8:28:43:b4:fb:3d:29:eb:7c
0b:77:90:ee:11:0e:df:12:2a:f2:b8:25:d7:ee:1a:df
0b:77:c3:a6:06:0f:75:a0:2c:62:e6:7d:19:cc:f4:dd
0b:77:c8:fd:a8:ea:ed:b4:3a:37:b4:65:d4:c3:78:a3
0b:77:d0:0e:79:09:19:60:28:91:6f:36:93:34:94:96
0b:77:e7:d7:22:a0:eb:09:e5:c6:51:ec:40:e0:82:01
0b:77:f3:6d:76:33:e7:bc:18:3d:a4:bf:b3:5a:e0:6c
0b:77:f4:b3:d4:6a:54:5e:e4:7e:29:b0:77:b5:b5:92
0b:77:f9:d7:ea:02:5f:72:b4:b6:f5:2b:77:24:81:72
0b:78:04:26:59:f5:4a:20:a6:24:5f:d0:51:06:1a:d9
0b:78:08:af:dc:e9:05:80:b3:40:04:f9:15:bf:7d:ec
0b:78:1a:d4:d5:5d:d6:de:7d:b1:c7:9f:aa:e5:16:9a
0b:78:1b:21:b9:9d:fa:d2:d2:7f:7c:d2:b2:1f:cc:d2
0b:78:29:2d:e5:93:36:73:59:ba:0e:b1:bf:77:07:4a
0b:78:2b:30:b0:e4:c6:d9:e1:c5:46:47:92:71:80:11
0b:78:53:01:f9:0b:81:b3:cb:d6:ec:3d:c9:62:ab:9f
0b:78:5c:89:64:63:7e:0f:7f:47:cd:3b:7c:7e:f2:c1
0b:78:67:9d:1b:f6:e9:58:41:29:3c:d2:f2:98:b3:1e
0b:78:7c:21:26:a4:7e:1f:99:c4:81:8b:26:01:b7:12
0b:78:7d:84:2a:c6:9d:de:0b:4b:4a:54:9f:a0:e4:a2
0b:78:84:64:b1:5e:fa:8d:e8:52:81:c4:4d:66:c9:29
0b:78:9b:d6:e8:71:9d:4f:5f:90:04:e1:27:0e:fc:f8
0b:78:9c:32:d7:3c:4a:bf:c4:cd:c1:ea:ef:58:de:a9
0b:78:a4:92:d4:65:14:11:c5:07:ae:4e:c1:03:71:b3
0b:78:cd:48:0d:e5:07:e3:f2:ca:75:fd:f8:fd:55:b2
0b:78:d3:2f:1c:08:cb:c1:c1:9a:3e:d6:c0:fb:aa:e5
0b:78:d7:3e:5b:e0:a5:10:67:d9:65:07:b1:61:f6:a5
0b:78:dc:3a:5c:03:49:e1:8b:a7:bc:79:db:20:f2:7a
0b:78:de:5c:e6:f1:d4:ce:a6:2f:0c:d8:84:5d:36:20
0b:78:e3:94:59:d8:3d:01:ef:6c:c0:33:0c:6c:ef:84
0b:78:f2:21:93:44:fc:62:25:11:76:c4:e9:4c:c3:11
0b:78:fe:ac:24:c9:60:5b:e8:73:af:5d:d9:4b:56:9e
0b:79:0f:5f:37:4b:1e:3e:f4:06:a2:fb:42:e1:f9:2a
0b:79:25:a4:ef:64:b8:fb:ab:3c:e5:13:cf:92:70:af
0b:79:38:0b:b8:03:4c:3a:90:66:6a:71:de:de:c4:52
0b:79:38:f3:9e:8a:34:6e:24:15:36:be:a5:ea:5a:db
0b:79:46:10:f3:a1:5b:1b:56:c0:f7:99:b1:26:91:62
0b:79:55:87:55:32:ca:84:0d:04:67:35:4d:d5:c1:56
0b:79:5c:8f:a5:fe:1f:9e:be:f9:03:9b:a7:1c:5a:1b
0b:79:64:a2:63:44:8d:ca:40:c2:d8:43:9a:a8:8e:7b
0b:79:6a:9d:03:bf:d6:eb:77:e4:de:b6:f3:f2:34:a8
0b:79:6a:e6:15:89:a2:f2:c8:13:f2:9f:d3:27:80:e4
0b:79:6d:61:4c:dc:d5:8a:5e:0a:bd:e4:1e:ac:cf:c2
0b:79:7f:83:47:ee:3d:ab:02:a3:09:6d:43:48:10:50
0b:79:84:1a:a2:c9:0f:11:2a:12:24:8c:17:39:6c:55
0b:79:86:bb:99:f7:59:e3:65:b9:2e:0f:95:f1:de:22
0b:79:a2:78:85:0e:c8:37:91:8d:d9:58:5c:00:0a:71
0b:79:a5:e4:cf:9e:9f:21:1f:80:53:3d:78:52:4f:5f
0b:79:c4:38:92:a3:48:5d:ff:e8:b6:04:77:60:c6:23
0b:79:c7:31:9c:9b:ca:5c:04:37:33:d2:29:71:d8:56
0b:79:cb:0e:e5:d8:66:76:07:a9:86:d2:a9:11:02:5e
0b:79:d8:26:a4:37:24:9b:91:7e:65:d0:fd:91:fc:15
0b:79:e6:09:39:95:af:c0:01:c3:9e:9e:4a:bc:1f:52
0b:79:fe:04:8c:24:ba:e0:79:2e:7c:5a:1b:e2:83:8b
0b:7a:04:a9:b9:53:ab:d2:b3:4a:2c:34:5d:ec:09:f3
0b:7a:3d:42:f6:3c:25:5b:cf:d1:86:7d:96:ed:2a:a3
0b:7a:48:d8:84:7f:4f:cd:e2:e7:cc:7c:05:e6:55:3d
0b:7a:4c:50:75:26:04:fb:a8:28:b5:fb:df:6c:5f:84
0b:7a:64:f5:5e:fa:c8:2f:e3:ab:91:65:ab:4c:96:5d
0b:7a:6b:4c:9a:41:8c:6e:a8:eb:e1:27:cb:70:ab:04
0b:7a:70:9b:53:1b:ca:a6:50:d2:40:63:a2:9f:a7:b9
0b:7a:72:9f:e1:4a:11:c0:a7:aa:ac:8a:64:0d:9a:e1
0b:7a:7a:16:9e:f3:72:c1:7d:09:12:d4:34:28:5e:15
0b:7a:7e:d7:56:f5:48:aa:c0:67:52:87:55:54:c8:3a
0b:7a:86:bc:aa:0e:1b:a0:6c:17:45:ca:1b:32:5e:16
0b:7a:89:15:0f:e5:00:69:b3:98:e2:e3:2a:f7:4f:ab
0b:7a:8e:bd:84:ee:ae:63:b1:63:c2:8b:05:b4:6c:dd
0b:7a:8f:8c:79:6b:fd:de:4f:4a:76:2e:d5:94:c4:d1
0b:7a:8f:e0:fa:8d:93:cb:3d:e2:0b:c7:1d:3c:ea:32
0b:7a:92:d3:2c:b4:88:9c:cc:b5:5b:10:58:ae:e0:1d
0b:7a:a7:17:02:5c:31:bc:b2:96:b6:d8:4d:03:47:70
0b:7a:ad:d1:ac:ce:d2:a9:cf:c4:87:e0:82:6e:6c:87
0b:7a:c8:63:de:7b:02:77:5b:3c:b6:39:39:35:7f:34
0b:7a:ca:e5:c7:e7:7e:85:7f:90:e7:8b:86:83:72:89
0b:7a:ee:d1:b4:68:29:8d:eb:8a:ad:29:1f:3d:df:5e
0b:7a:f1:c6:c1:f1:55:e7:e7:89:a7:2e:8c:19:2d:5d
0b:7a:f1:ea:4c:6d:05:d9:1d:4d:20:18:5d:89:f7:01
0b:7a:f4:02:08:b3:4c:26:8b:d6:29:a6:98:92:a6:fd
0b:7a:f8:0e:06:0d:c1:7c:57:a3:76:fb:19:d8:59:e1
0b:7a:fb:1d:16:53:8e:63:59:00:2d:47:6a:b5:2a:d8
0b:7b:00:8a:c5:8b:79:91:df:6b:71:f0:31:67:3d:ec
0b:7b:02:df:f8:3c:4d:7f:31:04:7a:4d:26:6b:af:76
0b:7b:03:de:a9:91:17:50:71:c1:96:8b:cb:93:f5:e0
0b:7b:0f:2d:ea:b1:e4:e7:ca:d5:15:1c:1b:c6:58:44
0b:7b:15:84:4e:68:a0:bd:3a:84:4e:e8:9e:5f:70:2c
0b:7b:4f:d1:0f:c5:b5:17:58:e6:11:42:22:60:9a:eb
0b:7b:54:33:6b:57:88:6d:69:49:f3:2b:60:97:f2:ed
0b:7b:56:f0:04:8e:a5:de:de:e2:60:b4:4d:b1:89:97
0b:7b:58:5d:9c:12:53:02:6f:fc:2c:41:4a:f0:cc:5a
0b:7b:7f:f0:ae:ba:4a:87:84:c3:e2:4c:84:50:d5:53
0b:7b:88:7f:69:2a:00:10:db:a0:81:39:50:6f:48:c5
0b:7b:8d:8b:bc:b1:22:af:f5:4a:f4:ec:99:59:9f:d0
0b:7b:92:da:7a:17:c3:05:97:98:7b:35:bf:ba:10:f7
0b:7b:b0:74:b4:88:08:69:0c:10:0d:b1:cd:b9:1f:c1
0b:7b:b1:3d:39:99:7b:b7:a4:c2:f0:2b:6a:d6:ec:cb
0b:7b:bc:30:8f:b7:c8:00:41:8d:d8:af:21:1f:ca:6e
0b:7b:be:78:d9:7d:d1:1c:32:57:90:9b:2f:f1:aa:b9
0b:7b:c9:9f:b9:14:33:ab:b1:fe:50:dc:35:f6:e8:9e
0b:7b:ef:ff:54:20:e2:82:64:4f:82:a1:9e:56:a3:e2
0b:7c:01:45:d8:1e:3a:18:60:14:7d:66:15:6b:e0:52
0b:7c:0d:d8:5f:ad:21:2b:e4:ee:3c:c7:7b:95:31:99
0b:7c:13:c1:7f:63:07:28:a4:82:d4:f9:d8:03:c6:be
0b:7c:1d:02:a1:59:ee:69:0d:fe:7a:56:7e:01:97:74
0b:7c:21:0a:f3:a7:93:ed:db:6e:4f:87:19:aa:a5:f9
0b:7c:32:d7:6c:97:60:f0:fd:be:7b:75:1f:e6:d5:97
0b:7c:42:0f:5b:e3:ad:40:bf:94:8a:b1:a3:56:58:e1
0b:7c:4a:f1:21:99:94:91:de:6e:f5:03:34:e8:59:15
0b:7c:4b:5a:4b:72:d5:20:0d:6c:27:ff:6d:00:ed:bf
0b:7c:4b:d9:81:6c:68:9b:0a:42:18:85:4f:69:2e:6a
0b:7c:50:46:99:db:72:23:dc:b4:f3:1a:c4:01:d2:14
0b:7c:54:9a:08:64:ce:63:06:87:7d:be:26:03:81:04
0b:7c:59:70:7f:f8:e3:17:f6:87:0e:20:79:bd:df:56
0b:7c:5b:2b:93:a7:e3:24:27:a9:11:c3:3d:2c:31:e6
0b:7c:5e:e4:3f:a2:ed:52:39:b2:f5:7c:f2:d4:1a:c9
0b:7c:60:b9:d7:e4:32:cd:67:38:a9:1f:3d:76:5c:3d
0b:7c:7e:c8:7a:5e:66:c5:52:b8:8d:27:75:61:8e:ec
0b:7c:7f:3a:c3:d5:7a:46:d3:56:29:36:21:1b:95:20
0b:7c:8d:9e:51:52:eb:1f:5a:75:4d:a9:47:ca:5f:88
0b:7c:94:36:d9:c4:4e:2f:dd:fb:a4:1f:c3:8b:09:60
0b:7c:a4:3b:57:f2:83:b8:40:e5:58:01:3a:28:1b:d3
0b:7c:a7:3d:08:d1:ec:ff:30:eb:17:c9:63:52:11:5a
0b:7c:a8:47:fd:94:05:28:26:69:3b:89:e1:f6:9c:66
0b:7c:ab:14:55:19:18:58:74:a9:3b:35:99:9b:80:44
0b:7c:bb:44:46:b9:19:b6:2e:df:ae:96:00:11:2c:da
0b:7c:c9:0d:68:f8:43:f1:7b:6e:69:12:4e:00:11:13
0b:7c:d1:32:b1:8c:4b:f0:5b:a9:e7:12:89:d9:f4:06
0b:7c:d3:7b:f6:e6:0c:b2:46:ed:2d:4f:f7:f9:f5:de
0b:7c:f0:ae:ab:6f:4b:9a:ba:c0:ac:f1:b1:af:67:b2
0b:7c:f8:0c:a4:05:c9:46:cc:3e:0b:d8:23:ff:7c:7f
0b:7d:03:f3:76:f8:6c:b6:7b:37:07:6a:e0:61:c2:36
0b:7d:08:2b:2d:99:9f:65:03:b6:ed:30:a6:2d:9c:1f
0b:7d:1d:a6:0d:39:31:73:5d:34:4e:25:9e:93:2b:0f
0b:7d:24:1b:c9:a5:08:91:d6:10:ce:fe:4e:50:a5:5c
0b:7d:2b:53:8b:a5:7d:37:ae:a8:c2:c3:ba:c6:bf:9a
0b:7d:2b:e2:50:1a:2c:e0:b7:4c:72:f1:ac:e6:b9:d7
0b:7d:38:a6:e2:56:bf:1e:d6:a9:57:44:59:4b:01:08
0b:7d:46:26:73:4b:29:b3:d7:b5:ed:d3:38:84:8d:12
0b:7d:49:63:44:9f:ba:ca:e5:19:4f:32:b3:95:72:0c
0b:7d:58:65:60:8e:f8:1c:fe:31:54:e9:fa:7b:4f:c5
0b:7d:58:91:bb:b7:9b:d1:32:3a:49:3f:03:5f:db:66
0b:7d:75:08:95:c0:3e:dd:f9:84:48:a0:2d:e7:6e:cf
0b:7d:75:78:b5:06:ba:8f:5e:6e:b1:00:8f:61:8d:fd
0b:7d:78:26:69:88:b6:38:28:81:9e:5a:e3:d8:d6:22
0b:7d:7f:de:ed:6b:c7:69:be:c0:69:70:cc:15:72:9e
0b:7d:8e:11:37:40:7d:d7:4d:80:73:1d:9b:95:6e:60
0b:7d:9f:4a:89:69:39:2f:77:98:b4:de:f3:69:e6:8c
0b:7d:b7:f9:b6:b2:12:85:46:43:3e:ad:22:9c:ab:00
0b:7d:bb:1f:35:85:bc:89:05:b4:2f:91:52:34:f1:81
0b:7d:cb:32:1e:3a:ab:eb:00:5c:8d:4f:b7:5c:9b:04
0b:7d:f5:50:81:7f:bf:15:fa:fc:67:d7:38:96:91:4a
0b:7d:fc:3c:c2:52:1c:65:58:46:79:5b:b8:17:16:86
0b:7e:0b:7c:25:2a:31:79:25:8e:d6:ca:72:ec:ca:cc
0b:7e:0e:21:27:75:d2:b7:73:f8:39:c0:1e:af:81:64
0b:7e:13:26:a7:f1:78:b3:34:e7:68:ef:f6:52:23:7f
0b:7e:1c:d8:a8:e8:50:27:ed:ab:33:6f:9d:17:01:f5
0b:7e:23:25:be:eb:2b:f1:92:59:19:78:75:85:1a:00
0b:7e:30:e1:ed:f5:f9:2e:77:9e:66:b4:5f:60:d2:7b
0b:7e:31:57:aa:ff:f6:35:ee:5c:46:62:b0:5e:f0:36
0b:7e:38:64:d2:4d:49:f9:53:16:da:0d:1f:6e:da:c2
0b:7e:54:f5:c8:b6:a2:1e:f1:0f:41:b9:05:31:a3:38
0b:7e:6f:d3:46:9a:91:aa:06:84:8d:53:d8:30:7f:36
0b:7e:85:6b:75:ef:44:dd:cc:fb:93:e7:29:bd:a8:e9
0b:7e:92:47:f8:c4:10:3d:63:dc:0c:9a:96:14:2a:ad
0b:7e:9f:d5:90:39:d5:c2:0e:17:0f:49:d8:29:5d:a9
0b:7e:a8:54:03:84:0b:f4:02:c9:18:56:fd:22:4b:65
0b:7e:b8:38:13:cf:48:1b:14:54:4e:6e:e3:08:f8:bf
0b:7e:c7:c4:6b:aa:f0:62:fd:24:39:e6:06:98:b4:8d
0b:7e:c8:c1:b2:85:fc:d9:ba:ce:e4:bc:be:3f:d3:b9
0b:7e:cd:71:06:3f:cd:5e:0f:42:bc:57:4d:f8:19:9c
0b:7e:da:dd:f0:45:18:56:b3:fb:a3:06:97:bd:93:5a
0b:7e:e9:e6:ad:a0:52:4e:c4:53:15:fe:5c:80:72:fb
0b:7e:f5:52:0d:df:20:05:b8:22:f3:cf:2d:0f:2a:3d
0b:7e:fd:7b:31:44:5a:00:2c:44:4d:e0:2f:d1:6c:ce
0b:7f:02:32:12:4e:a2:f3:56:35:0a:f0:54:0c:9c:f0
0b:7f:1b:59:df:45:46:6f:94:69:5c:13:70:eb:d1:8e
0b:7f:29:f6:52:f5:1c:01:52:c7:82:b6:0f:43:bb:de
0b:7f:2e:5d:c2:2a:9c:89:41:da:e2:46:eb:fb:ec:77
0b:7f:3c:b9:47:56:e6:11:ec:fd:f4:34:0b:db:a9:51
0b:7f:48:b6:cf:2b:05:ee:54:c4:ab:7f:0e:01:52:cc
0b:7f:51:27:36:e8:48:8c:e3:2f:7d:7e:41:c7:2d:d4
0b:7f:56:2f:bb:c2:7c:4a:f7:15:f6:e5:9a:36:d4:96
0b:7f:6c:b6:3c:15:9a:bd:20:f6:1c:d8:1d:3d:90:4c
0b:7f:75:27:9d:1d:97:75:8c:a9:56:49:d4:50:a3:5a
0b:7f:8e:1a:d0:9f:51:8d:b7:33:e4:6b:ba:c7:8d:16
0b:7f:8f:5c:da:37:19:90:d6:6a:9a:02:fc:8b:0d:c6
0b:7f:a3:4a:a1:a3:8f:85:c6:d5:44:cc:98:c9:89:59
0b:7f:b3:e9:39:5e:7c:a4:15:91:04:d7:44:39:80:4d
0b:7f:e6:2c:de:a1:91:77:c8:9b:cb:11:04:c8:fe:68
0b:7f:f4:8c:43:c3:f6:ae:af:81:95:3c:6b:c7:96:22
0b:7f:f5:92:b3:37:57:7a:9b:52:88:f2:93:cf:73:1b
0b:80:00:e0:5b:fe:ba:34:77:5e:39:9f:a4:2e:09:df
0b:80:0a:1e:a5:29:e1:06:5d:0d:bb:a2:92:4e:50:c9
0b:80:0a:70:b5:24:ea:3b:52:de:8f:47:56:67:64:08
0b:80:0b:c8:f2:d1:85:c3:fe:99:0e:ac:d4:49:e4:f8
0b:80:0c:a2:e4:91:67:34:99:fb:59:d1:36:75:9d:31
0b:80:0c:ec:db:0f:a7:37:2e:16:ae:d9:5e:30:ec:1b
0b:80:16:a4:52:d5:e5:8d:1a:0b:d6:d2:02:9e:22:6c
0b:80:3f:1c:25:bd:66:79:1e:2b:4f:c9:d8:f6:25:e6
0b:80:4e:8a:7e:a0:97:38:69:39:96:a1:4c:a1:6b:48
0b:80:63:0e:2c:1a:0f:a6:c7:0b:01:14:ce:10:dc:2f
0b:80:65:9c:1f:5f:89:1f:a3:02:cc:2e:94:46:3c:80
0b:80:66:85:0e:f8:dd:4d:be:bc:ef:32:12:eb:0b:06
0b:80:69:f1:63:fd:9e:f0:10:73:4e:18:f9:af:17:8e
0b:80:76:71:65:12:ba:e3:9e:91:bf:fc:5c:de:f7:66
0b:80:78:b7:e0:98:f3:38:dd:1f:39:bc:b5:94:db:40
0b:80:7e:78:b5:8e:b4:f1:5a:fc:3b:52:71:c6:43:2f
0b:80:8b:f4:ea:eb:87:d2:f0:af:18:38:eb:55:5f:fe
0b:80:95:3a:6b:b8:4b:d8:bf:7b:91:ff:85:ee:9c:ea
0b:80:9b:aa:5f:18:d1:90:b3:de:68:2d:8c:7a:8f:9c
0b:80:d3:36:46:3f:db:61:0f:b4:ca:fa:7c:70:2f:65
0b:80:d5:c4:03:d7:de:e0:62:f2:bf:77:b4:09:fb:09
0b:80:e7:85:9c:83:b8:6a:04:6c:85:05:b4:e1:ce:3a
0b:81:05:03:4c:51:95:fa:a2:07:84:da:69:9c:31:7e
0b:81:07:78:41:05:0a:16:4f:9f:d9:20:13:16:eb:e3
0b:81:15:67:36:76:95:9e:5c:cf:f9:db:c5:d8:b4:dd
0b:81:1a:10:87:d6:46:14:3b:ae:15:67:4e:69:cb:2b
0b:81:1e:2b:99:79:3c:e9:8a:00:3d:9f:8d:6f:ef:c5
0b:81:42:19:34:d0:ab:ee:55:e6:ef:ad:c6:2d:be:59
0b:81:42:e6:dd:4c:21:2d:e0:22:54:fe:44:fe:61:f3
0b:81:57:b9:5e:8c:fb:13:60:52:0d:31:b3:ce:dd:66
0b:81:5c:b5:50:f9:af:4d:8a:a2:55:84:c5:a1:d2:01
0b:81:5c:c8:f8:dd:27:bd:62:af:b4:07:f7:ca:9d:89
0b:81:5f:db:7a:15:a6:e8:f1:da:4c:49:49:be:01:41
0b:81:63:75:60:97:4e:19:53:71:a1:bc:fe:f5:d2:05
0b:81:65:05:54:84:2e:93:a2:91:09:3d:e3:bf:d3:c8
0b:81:72:89:c0:e3:4c:1a:35:78:b2:61:c6:01:1f:10
0b:81:8b:22:15:5d:72:b4:cf:7e:1c:e1:5e:5e:24:8a
0b:81:97:21:2c:86:a1:d9:27:15:a0:65:1b:db:ad:37
0b:81:be:41:04:93:71:70:36:e7:e6:1b:79:14:93:67
0b:81:cc:7b:52:3d:20:59:fe:7e:5c:65:6c:6b:a1:c9
0b:81:cf:60:90:e3:1c:fa:a8:56:a2:cb:11:d1:d8:de
0b:81:dd:23:d2:8c:e5:ad:b4:0b:bd:d9:ab:5e:89:8e
0b:81:df:4c:6c:9d:83:30:8a:9a:e5:e2:cc:12:28:af
0b:81:e1:fc:d2:12:d5:6e:91:bb:ed:1d:a9:37:29:54
0b:82:08:68:4a:e4:7e:fc:cc:fa:8f:91:af:9f:c6:fb
0b:82:08:95:1b:13:fe:06:47:88:f3:3a:25:aa:b4:f3
0b:82:0c:82:06:b1:67:ae:e7:90:57:99:bc:be:33:10
0b:82:0d:1a:2f:89:bd:8d:15:5b:24:0a:79:51:07:59
0b:82:0d:cb:f1:09:5d:ea:d7:df:3f:c3:0b:d4:90:9f
0b:82:0f:fa:36:0d:9e:b4:bb:3a:af:00:05:24:f8:80
0b:82:12:6c:a3:b1:58:06:63:d7:1b:1f:f0:e1:a7:a3
0b:82:63:30:dc:fd:88:53:70:1c:c0:3c:c3:09:5e:bf
0b:82:6e:38:74:c9:6f:d3:97:09:79:86:e5:12:b6:09
0b:82:80:ab:85:ee:20:c6:35:01:fb:db:d7:0b:95:1b
0b:82:8c:2d:83:c3:4d:dc:5b:d7:d4:a2:41:f6:05:cc
0b:82:94:4d:97:79:fa:2b:df:03:00:46:e2:87:3f:4c
0b:82:bb:9f:0f:74:5e:44:51:bc:12:9d:8b:30:cd:cb
0b:82:f3:6f:34:19:fc:ec:ca:9e:a8:c3:cb:69:bf:57
0b:83:02:8b:4a:95:86:ef:d7:1d:a8:97:1d:1a:7d:e6
0b:83:02:cb:d3:7e:a0:5e:fb:82:a3:db:4c:81:36:6a
0b:83:0a:dd:90:a0:e4:90:63:2e:72:dc:20:f7:86:77
0b:83:2a:49:e7:16:7b:fa:4f:cb:d0:3d:64:05:3b:06
0b:83:2d:63:10:db:50:02:5b:05:6a:51:7a:fa:50:02
0b:83:30:c6:39:c2:a9:b5:ac:47:70:0c:36:3e:d2:ec
0b:83:36:76:81:42:64:e7:66:72:af:17:7a:5a:25:fb
0b:83:3d:64:26:5d:95:d5:07:26:81:b7:bb:eb:1b:23
0b:83:57:fc:25:74:57:2b:dd:a7:df:8b:2b:2a:b7:ed
0b:83:5c:16:44:d3:3d:90:12:ec:85:b3:0e:74:5d:3b
0b:83:60:1d:cb:48:e0:ad:e3:25:87:93:67:a2:f6:79
0b:83:7b:a6:61:37:b3:3a:1e:36:d0:6e:02:1b:cf:fc
0b:83:94:15:30:9b:8e:33:37:0f:52:b4:1a:77:b7:f7
0b:83:98:f5:71:a8:50:2b:6c:a2:db:71:64:4b:7c:8c
0b:83:9c:96:e9:9f:82:a8:88:83:43:94:06:91:0e:86
0b:83:b1:4f:3a:2e:29:15:ba:92:b5:85:4d:83:bb:f0
0b:83:c9:85:0c:74:d6:bf:ef:80:a0:0b:8d:e2:0e:e1
0b:83:da:4f:c4:98:ba:fb:1d:c7:39:5b:df:c4:7c:c3
0b:83:e1:d8:79:32:c3:b4:93:d7:27:67:64:82:bd:38
0b:83:fa:a7:a0:5e:77:7d:0e:b3:28:cb:85:73:26:ae
0b:84:16:09:b0:b8:05:d1:7e:55:3d:e6:9e:cc:a6:ec
0b:84:1e:46:d1:33:14:47:2f:2e:87:7b:9a:43:78:bb
0b:84:3b:d6:86:dc:b7:7c:8a:ce:28:ab:14:e2:e7:7f
0b:84:47:df:a6:11:66:e8:71:4f:ab:bf:ae:8c:a1:1b
0b:84:48:87:ab:2d:2b:e0:b0:08:a7:36:1e:48:16:74
0b:84:56:ca:d4:df:1d:58:e6:62:c5:93:c3:2b:88:28
0b:84:5c:56:73:4c:47:4c:5e:0b:bf:31:e0:d5:e2:62
0b:84:5e:83:2e:01:01:2d:5a:b8:2d:08:f4:82:4e:23
0b:84:65:c8:47:9b:76:17:c9:16:86:63:fa:31:47:54
0b:84:6e:c3:77:a5:d4:db:1f:b6:df:61:b0:fa:74:bd
0b:84:91:33:a5:cb:30:62:03:92:e1:2a:6a:ea:ac:83
0b:84:98:86:ac:17:48:8d:51:b1:69:28:bd:dd:43:24
0b:84:a3:41:0b:df:02:e4:83:91:5e:fd:f1:7c:35:51
0b:85:04:0b:77:f0:88:f8:78:39:38:fc:2d:b3:3c:79
0b:85:0a:1d:aa:65:d1:d8:9d:ad:b7:8b:23:27:23:2a
0b:85:0a:54:5b:57:cf:9b:60:f9:79:61:5c:de:e4:bc
0b:85:0a:60:8e:24:67:e8:c0:9c:45:f6:2b:69:4e:4e
0b:85:53:da:1e:73:e9:4c:06:cd:bd:3b:87:72:fe:e9
0b:85:61:46:06:c7:16:89:4d:97:3b:55:9b:78:1d:cf
0b:85:63:cb:47:cd:f3:f9:ef:43:83:16:76:db:14:90
0b:85:8a:e4:c5:df:b2:64:34:e5:60:74:61:f8:c8:74
0b:85:a0:6d:8b:fa:bf:ed:3c:3c:2f:b7:4e:fa:ff:93
0b:85:a1:ee:06:15:5a:2c:0d:d2:45:2e:84:74:d1:f9
0b:85:a3:2a:fa:56:63:a9:d2:97:5e:7b:d9:5b:dc:0f
0b:85:ad:bd:6b:66:33:90:57:de:25:c8:05:6f:1c:18
0b:85:b5:ba:0b:e9:3c:4e:4b:e0:de:b2:10:e1:9a:35
0b:85:d5:a2:e8:87:64:12:e9:a7:d6:eb:e0:77:c0:79
0b:85:e6:86:95:8e:5b:d8:da:a8:bb:d0:af:26:b2:ff
0b:85:ea:31:6b:22:a7:0d:d3:a3:f4:d2:79:98:d6:25
0b:85:f3:37:9b:e0:8e:73:da:8f:a8:6b:5f:37:dc:8a
0b:85:fa:68:42:58:31:33:df:15:cf:9b:1b:9e:cd:ba
0b:86:0c:be:97:64:c2:5c:9e:92:17:cd:92:ec:58:b6
0b:86:18:8a:44:7b:92:c2:20:c9:8c:ea:c8:20:d3:40
0b:86:18:a7:42:69:fc:e7:5f:9a:74:f4:2e:48:45:ed
0b:86:19:2f:d8:f1:91:36:c7:51:3b:ad:09:0b:43:08
0b:86:20:66:14:3f:d4:34:b8:85:38:8f:1f:2e:2d:ce
0b:86:27:ab:38:f3:9c:38:63:f5:54:b4:3d:8f:1d:b3
0b:86:38:3e:3b:6c:8c:4a:04:18:96:7f:7a:13:3b:e6
0b:86:4b:01:36:f1:b3:f1:f5:ce:e0:af:2f:0f:f4:d1
0b:86:4f:13:bf:09:f9:b0:9d:d4:21:09:2d:fe:8a:8b
0b:86:5b:34:ae:a3:51:17:14:c8:7e:69:c7:5f:fd:55
0b:86:5b:55:82:8d:43:6f:7f:cb:41:7e:ff:9f:d4:ea
0b:86:65:9f:b7:63:b1:ac:7d:d9:62:97:8b:67:ff:5a
0b:86:6d:30:52:5c:6d:23:77:c1:44:90:f0:44:aa:5b
0b:86:80:8d:cc:a0:91:d9:50:3f:4f:67:ae:6c:59:52
0b:86:8c:cc:e3:4d:31:30:12:00:67:ca:3f:fe:07:1a
0b:86:ab:8e:a4:50:6e:fc:f6:3d:bb:c2:ab:dc:c0:d9
0b:86:b9:8e:fb:bf:7f:57:77:58:af:1a:9c:d5:89:76
0b:86:bc:aa:84:40:5b:9b:3b:6e:80:d1:03:49:6a:d1
0b:86:e7:c8:56:14:be:7b:bf:4b:3e:a3:58:30:0f:a0
0b:86:ea:9d:84:8c:5e:7f:be:0a:4c:b8:7f:69:3e:1a
0b:86:ee:8f:18:c0:fb:88:b9:9d:fa:6e:ab:08:79:c4
0b:86:ee:f3:ae:8a:49:c5:53:a1:6e:fe:e0:a9:a9:a9
0b:87:1a:55:6b:86:63:58:b4:73:01:72:06:e5:a2:0c
0b:87:1c:04:78:ba:75:8d:c4:79:18:a1:23:db:99:17
0b:87:22:ec:fa:8e:06:a9:eb:52:35:92:f1:09:39:16
0b:87:34:39:e6:66:78:2a:b6:bd:47:13:a5:bc:1e:1d
0b:87:41:fd:07:fc:4c:aa:a8:b7:36:f6:4e:66:42:b6
0b:87:42:bc:83:71:06:84:4c:db:a3:74:d7:2b:24:a4
0b:87:4d:57:2d:ce:52:8a:dc:a2:7f:ed:1e:ba:37:af
0b:87:5b:94:bb:a8:78:ab:c7:e5:6c:f8:45:44:4c:fc
0b:87:81:52:69:11:12:40:41:fc:74:0c:fd:0c:8a:0b
0b:87:94:81:c5:bc:48:c6:56:11:3e:43:28:d1:af:5b
0b:87:95:52:b5:29:36:65:d1:eb:d3:78:55:8e:9d:58
0b:87:99:be:f5:55:c8:c9:58:96:b9:b5:01:17:91:cc
0b:87:a7:ee:b6:09:71:a8:80:2f:3f:25:dc:95:e9:06
0b:87:b0:18:58:ba:1a:65:f9:59:ee:fb:b0:d6:6d:07
0b:87:c8:88:1e:78:f0:f5:7a:0e:9f:e7:94:bb:92:df
0b:87:dd:08:54:31:09:6f:50:85:95:26:4a:4f:78:b5
0b:87:ea:43:c2:23:64:82:13:c8:54:90:05:24:23:4a
0b:87:ed:df:54:ae:4a:24:f0:b9:cc:ae:ac:c7:4a:02
0b:87:f2:83:f4:d5:49:0f:95:0c:28:98:3e:da:c5:4f
0b:87:f3:1b:13:73:25:25:c5:88:75:f7:b8:22:8b:a0
0b:87:f7:2f:15:b1:b8:81:44:60:63:f6:b9:ba:4d:15
0b:87:fc:10:bf:e8:c6:56:14:39:dc:6a:ec:73:5c:35
0b:88:00:74:28:bf:8a:dc:5d:c6:77:f5:08:76:3e:b2
0b:88:01:50:b2:c2:0d:1a:90:ad:cb:e0:9f:c2:a3:c7
0b:88:0d:4e:2a:85:f6:56:67:b7:e0:e4:63:5f:08:39
0b:88:35:2a:b2:14:00:dc:b1:17:cc:0c:b6:8c:11:eb
0b:88:4b:eb:af:20:d8:15:1c:a9:cd:b7:17:78:7d:a6
0b:88:4f:1d:c1:a2:2b:79:2a:fb:4c:03:52:68:d0:ed
0b:88:50:a0:82:37:12:04:33:07:f9:f6:9f:54:1f:41
0b:88:86:cb:7b:f1:b7:3d:82:ff:de:49:83:7a:b0:e1
0b:88:b6:31:e4:23:07:b2:ba:e5:0c:90:58:fe:1b:e6
0b:88:bb:72:de:a7:0f:99:db:02:73:04:91:f7:99:e0
0b:88:c5:f1:47:1b:a7:0f:a7:d7:01:7e:7a:41:b9:9c
0b:88:c8:49:09:77:7e:a7:e8:76:c0:c6:78:58:d2:a0
0b:88:cf:5b:8a:8e:0c:e7:dc:25:8f:7c:dd:93:b5:a8
0b:88:e6:e0:c0:3a:b9:bc:6a:22:90:7b:66:73:34:29
0b:88:f9:29:b1:8e:23:af:18:67:17:82:d6:33:9e:3d
0b:89:0a:02:84:eb:b2:12:6f:29:bc:b1:f9:64:7b:6b
0b:89:0d:67:2b:8e:fe:c4:0d:54:00:e8:b7:37:a3:85
0b:89:28:d4:b2:59:58:a1:11:92:a2:b0:cd:0e:1f:fe
0b:89:29:99:70:f3:52:d0:84:4c:c3:34:40:8c:29:ca
0b:89:2d:bb:71:9b:71:99:d2:67:43:98:75:d4:66:eb
0b:89:36:8b:cb:1b:6b:1d:ae:62:16:e4:64:f5:db:5d
0b:89:38:91:0a:e7:d9:f7:ce:f1:83:12:11:b0:35:42
0b:89:50:d8:0f:be:80:45:33:b3:05:78:56:69:3c:b9
0b:89:64:ec:bf:a0:b1:04:57:ab:56:1e:36:b1:60:22
0b:89:70:43:ed:b2:6b:c9:7e:0f:ac:7f:15:2b:16:7a
0b:89:8c:42:e9:f2:04:6d:97:61:af:87:d4:92:c2:8f
0b:89:98:9a:21:61:10:f3:c7:ce:6c:43:53:b8:a8:ea
0b:89:ae:59:cc:98:54:1a:06:8e:cb:0b:ce:81:c2:46
0b:89:ae:b7:9d:89:4f:a1:81:e9:97:3d:46:f6:8f:6b
0b:89:b3:d4:a1:df:99:f1:87:37:a9:3a:ee:f4:a0:d0
0b:89:b8:ae:29:78:fa:f2:d2:6a:45:14:48:09:5a:51
0b:89:cb:9b:3f:9f:03:b9:8f:96:11:aa:80:7a:6a:c5
0b:89:cc:4e:bf:fd:e3:d0:93:b5:c4:ea:ec:10:cf:8d
0b:89:e2:66:aa:a7:d8:10:13:80:44:f9:7f:25:18:72
0b:89:f4:0d:d4:58:17:aa:1d:a0:82:ee:79:d7:79:d0
0b:8a:1a:2c:c0:97:a3:a5:a3:e9:62:3b:ea:60:ef:6f
0b:8a:2f:4a:aa:c5:cc:3b:34:4c:ab:81:70:6c:9e:c2
0b:8a:2f:90:d5:43:19:2a:b8:b4:4d:ba:80:f3:5b:e7
0b:8a:33:1f:97:1b:ef:14:01:70:4d:b9:fe:94:07:d3
0b:8a:40:e2:aa:31:a7:f4:9d:fe:aa:96:08:c6:96:50
0b:8a:58:85:75:4e:3b:e6:f7:f9:a4:2a:da:c1:c3:7e
0b:8a:60:47:42:1c:94:03:e9:fb:e8:d5:a7:5e:6b:ac
0b:8a:83:67:8a:ea:57:bc:20:26:d9:6d:f5:dc:66:d0
0b:8a:9a:39:55:5b:65:56:e4:b4:ba:f6:8f:b0:51:98
0b:8a:a4:67:28:1a:3a:23:06:bc:a0:72:5f:51:60:ea
0b:8a:b0:3d:6d:5f:b5:c2:2b:5f:35:68:db:b4:9a:22
0b:8a:bd:78:07:7a:06:73:3c:2d:00:27:00:3a:d5:8f
0b:8a:c5:c2:e2:23:7b:64:05:c5:16:a8:d3:bc:41:73
0b:8a:d8:37:c7:43:a1:ed:1e:40:d0:5b:2e:3e:f8:17
0b:8a:f2:f9:10:7e:56:ec:ff:4e:21:f4:a0:40:28:e0
0b:8b:09:7d:94:2d:40:7a:f5:a2:39:60:ef:e8:b8:6c
0b:8b:20:c9:b3:87:1a:9e:e1:ae:7a:a6:06:0f:fe:c4
0b:8b:2b:84:1d:f2:c3:57:c8:01:1f:45:94:79:92:f0
0b:8b:50:ee:8f:7e:de:7b:a4:11:02:fb:aa:a5:49:61
0b:8b:5d:eb:c6:c9:43:8b:38:4f:5c:58:78:25:52:22
0b:8b:5f:94:24:22:1f:29:3a:0f:fe:bb:0e:ba:28:d9
0b:8b:6d:b9:ab:ad:2f:11:40:ae:31:0c:a3:9e:35:39
0b:8b:70:da:74:a3:8b:4b:b0:43:04:a1:fa:00:57:02
0b:8b:7f:85:36:fb:8b:3c:51:d3:1e:40:e3:a2:5e:4d
0b:8b:8e:12:7f:c7:37:a1:6f:d3:79:68:bf:2f:9b:ab
0b:8b:92:ac:de:cf:29:d4:24:c2:ff:ac:32:d9:41:0a
0b:8b:9a:f7:9c:5b:ca:e1:c6:e6:48:4e:55:08:59:1b
0b:8b:a6:df:7f:a0:02:aa:fe:9a:ca:e0:a0:22:01:14
0b:8b:a8:72:46:64:07:ce:80:d8:9f:96:61:48:a2:ae
0b:8b:bb:53:46:d6:74:1e:d3:9c:18:a8:93:b6:e1:4e
0b:8b:d9:14:21:68:7c:04:24:04:bd:da:a2:ff:c7:2c
0b:8b:e1:48:0a:97:25:04:39:7f:b1:3d:f1:3f:01:0d
0b:8b:ed:ff:09:e4:76:b5:58:3c:ad:13:c5:7c:bf:10
0b:8b:f4:0a:a3:13:80:ed:6b:62:87:22:c0:2c:09:c5
0b:8c:06:b9:4a:3f:dd:92:b1:a9:85:6f:12:c7:16:7a
0b:8c:07:58:a4:d3:68:21:b6:f0:19:fb:6c:9c:ea:00
0b:8c:10:7d:fe:0b:68:d7:33:ea:3c:f0:02:9b:f5:7e
0b:8c:13:72:80:2d:a8:6d:7a:45:ff:b3:0b:6b:55:a3
0b:8c:27:e5:f6:21:3f:67:33:24:cb:69:9a:f8:ba:9d
0b:8c:2e:b7:89:7c:68:93:17:80:30:3c:6a:60:01:dd
0b:8c:30:8d:60:11:d5:c8:68:0f:82:80:49:0e:57:a9
0b:8c:47:5d:42:9f:db:0a:a1:d4:97:c3:c7:4b:c5:0f
0b:8c:57:01:b2:fc:ca:b8:aa:87:84:ba:f9:23:59:f3
0b:8c:62:42:41:e8:08:5f:57:4e:85:43:b2:25:85:e3
0b:8c:6b:3a:8d:78:8c:cc:b9:ba:16:78:4a:9b:e1:ea
0b:8c:6c:0d:c1:d0:7b:09:ad:0a:8b:b1:b8:0d:3f:44
0b:8c:74:75:96:4f:f3:b0:22:14:8a:cc:91:9d:1b:d1
0b:8c:74:c0:fc:0f:89:a6:8f:ce:dc:93:82:5f:75:ef
0b:8c:81:40:13:8e:67:69:f3:70:01:ca:c4:b4:d3:ae
0b:8c:88:43:66:44:9c:90:95:73:78:32:91:fc:73:13
0b:8c:92:e4:d3:fb:16:70:13:a0:3b:49:96:9b:b6:e1
0b:8c:9e:39:45:2a:7f:78:e8:1a:b3:c3:4d:ba:0a:cd
0b:8c:a2:da:dc:19:cb:e3:b5:ae:01:ef:d5:0d:4a:80
0b:8c:a3:8f:aa:a4:9e:49:2c:5e:77:73:bc:c3:2a:3e
0b:8c:a5:af:4e:03:18:cf:99:81:28:01:0c:23:f3:3a
0b:8c:a5:df:77:4b:35:c9:a8:e5:de:37:02:32:c6:6e
0b:8c:b1:4c:90:a0:03:4d:a7:a2:8a:86:8a:74:89:82
0b:8c:b9:5b:0b:77:4f:f8:1c:10:5b:11:7b:94:b5:41
0b:8c:b9:5e:17:f6:24:b8:ff:e2:8f:d2:a6:36:97:ac
0b:8c:b9:7e:ea:54:ab:b3:49:2d:ed:b8:a6:4f:ed:ae
0b:8c:ce:d4:33:bc:37:97:f6:34:aa:53:aa:a4:ad:bb
0b:8d:3d:ff:4b:9e:2d:ce:8e:37:71:11:52:e9:0b:8f
0b:8d:46:f2:3f:3a:65:76:58:70:68:35:f3:8d:c8:40
0b:8d:47:91:e8:30:b2:0e:2c:14:72:95:32:41:7b:3c
0b:8d:4c:e1:40:44:49:3e:32:66:e7:21:e0:1f:7a:90
0b:8d:52:d6:d6:b2:5d:1b:4b:23:87:06:43:d4:6c:5e
0b:8d:53:e7:7f:67:2b:d8:43:2d:e2:e7:94:13:e2:41
0b:8d:59:d1:ff:e2:5e:59:3c:33:4b:38:9f:c4:b6:35
0b:8d:65:be:55:99:33:ca:15:1c:12:c4:1d:68:d6:34
0b:8d:6d:6c:fc:35:c2:27:c7:0c:b2:8f:3e:e5:d7:10
0b:8d:78:e0:84:89:3a:45:6c:6c:25:37:75:1c:2c:9e
0b:8d:78:e1:cb:46:2d:b6:5f:7b:a7:7e:4c:11:91:a9
0b:8d:7d:0c:ed:e6:30:47:44:0c:8d:62:30:77:3d:78
0b:8d:7f:28:87:62:8e:d4:e6:83:24:84:83:79:10:f4
0b:8d:8b:f3:af:95:b2:54:65:99:ea:02:80:4a:b9:4e
0b:8d:9d:a7:cf:a4:a3:3c:86:8a:14:48:ec:82:ce:be
0b:8d:a4:e5:0f:65:8c:8a:9e:cc:4f:ee:b1:59:8b:72
0b:8d:b5:12:9e:71:90:27:4c:39:0b:73:ab:46:0a:ed
0b:8d:cb:71:ca:fe:fa:a5:2f:69:cd:9c:cb:de:c9:9d
0b:8d:d8:cb:a4:5e:38:d4:3c:96:30:e8:8d:d5:fc:dc
0b:8d:e8:7b:3e:46:16:27:70:eb:ce:bd:06:7c:18:c0
0b:8d:fe:2f:75:61:54:0d:9e:42:08:0d:01:c9:e0:f1
0b:8e:13:fc:51:54:2a:e0:f1:f8:71:06:9d:5d:5b:f4
0b:8e:18:01:55:73:1c:61:40:73:d2:6f:fe:fd:ed:95
0b:8e:18:da:08:cb:69:c5:ce:37:6d:c8:01:25:54:b8
0b:8e:1a:2f:b7:3b:7d:99:1d:7b:b3:e1:38:53:3a:05
0b:8e:1c:b3:77:04:87:ca:f8:f1:c2:b3:81:87:49:d2
0b:8e:36:9a:15:3c:ca:ca:d8:c7:59:ff:1b:a8:b1:fa
0b:8e:49:7a:cf:96:be:ee:d6:3c:f9:96:5c:4f:3b:ca
0b:8e:5a:94:01:2c:1a:68:b9:2f:5c:2b:b1:7b:46:8d
0b:8e:5a:f0:8c:15:46:ff:cb:48:16:c6:de:d0:74:27
0b:8e:5d:16:4b:5d:99:31:e7:9c:58:00:79:52:ac:59
0b:8e:61:e5:3c:f0:f8:d6:ee:15:6e:88:70:b2:63:40
0b:8e:67:55:5f:7b:78:c7:30:f2:5e:59:5b:5d:69:85
0b:8e:6d:ee:7f:d5:b7:b8:11:ab:10:ed:5a:9c:e8:9f
0b:8e:92:5e:12:fc:7b:7a:1a:90:5d:39:c7:ab:bd:f6
0b:8e:93:94:20:d6:37:fe:cf:e9:dc:8f:09:bd:82:9c
0b:8e:a3:bc:ee:8f:1f:10:b8:cc:f6:80:7a:a4:6d:b2
0b:8e:aa:29:f6:aa:76:e3:3f:c6:9b:f5:2c:a9:85:42
0b:8e:d6:70:b1:c2:e9:37:a9:9a:5d:2f:ce:f6:6f:ae
0b:8e:db:11:05:54:6c:0b:20:fb:e5:62:6f:18:a7:21
0b:8e:e7:a1:af:7a:90:64:60:d6:53:46:b7:9d:ef:9c
0b:8e:e8:ac:e3:ef:6d:28:dc:80:b1:4f:fd:42:4d:ce
0b:8e:f7:ff:44:ef:bb:60:82:76:ca:e1:ae:d3:20:c5
0b:8f:05:93:0f:5f:74:be:d0:e4:83:fc:68:71:47:a1
0b:8f:0a:2f:27:db:6a:ac:40:00:45:0d:26:33:3a:07
0b:8f:14:10:01:5b:78:12:dd:bf:4d:f5:f7:cc:97:c3
0b:8f:27:76:4c:da:fe:14:be:31:32:c7:03:56:8c:e1
0b:8f:29:f8:7e:26:71:0e:15:08:5c:f4:97:3e:50:55
0b:8f:2b:24:43:3f:d6:ad:69:26:b5:3c:e8:a5:4f:b8
0b:8f:2b:6a:d2:12:39:45:58:21:01:25:e8:2b:54:52
0b:8f:2d:80:de:62:66:78:68:31:59:29:21:26:25:26
0b:8f:32:91:f4:d1:6b:ed:60:e2:4c:1d:92:e7:15:5d
0b:8f:3a:ef:f7:0a:c2:c4:b7:c1:18:4e:da:90:96:cd
0b:8f:3d:95:6c:a3:f8:f3:7d:5f:07:07:11:27:2b:16
0b:8f:3d:a5:76:44:7c:ac:bc:91:6f:74:9c:d7:f1:6c
0b:8f:5b:b9:3a:d9:31:34:6f:74:8d:61:60:18:c7:d9
0b:8f:82:44:04:8f:48:6b:5d:d1:44:d8:7d:7c:dc:7d
0b:8f:82:4c:1d:aa:70:67:6b:b3:2e:a7:a0:07:7b:57
0b:8f:94:80:74:b9:3c:4d:ea:25:3c:26:c7:e7:f6:58
0b:8f:99:5e:4b:4f:8d:cb:da:fb:b9:7a:03:18:44:74
0b:8f:9b:19:a8:0d:4f:f1:ed:92:01:74:0e:a8:28:7c
0b:8f:9e:48:05:69:03:c0:31:04:e7:e4:6d:c6:f8:95
0b:8f:9e:71:3c:86:d5:94:5c:d3:ab:09:fa:f8:0f:b6
0b:8f:a0:45:ac:74:ec:82:af:14:aa:1a:a3:1e:14:c1
0b:8f:a2:b4:15:ad:a8:ba:77:4d:d0:32:8d:68:ba:1d
0b:8f:a4:0b:ba:a4:7a:a3:6d:43:e4:b5:d0:c6:ba:e9
0b:8f:af:91:a1:cd:d3:06:d1:16:41:63:06:9d:bc:34
0b:8f:b0:60:71:89:93:71:b5:ee:0b:46:04:ae:34:e9
0b:8f:bb:1e:4f:b9:72:6c:bd:49:47:fa:7a:a8:79:3e
0b:8f:c3:8f:8a:00:bf:09:0a:80:0d:9b:46:af:7b:9a
0b:8f:d7:ec:5e:99:5a:f2:9c:43:9a:65:7c:98:a1:55
0b:8f:e5:a4:22:6f:77:9e:13:00:3e:2a:34:ae:93:8f
0b:8f:f0:ff:d4:e1:16:86:71:69:45:5f:6d:19:27:d5
0b:8f:f2:79:85:8b:34:25:63:07:9d:af:16:3a:e6:44
0b:90:03:af:7b:f4:97:36:09:d7:ae:2e:be:df:e8:a9
0b:90:1f:26:28:36:7b:59:f9:05:03:f0:d0:a6:3b:75
0b:90:30:aa:98:b7:a9:2b:cc:19:0f:f8:01:8e:5e:37
0b:90:3c:51:19:18:03:5e:e9:f4:f1:a5:0a:ad:88:10
0b:90:79:d5:cb:8a:3d:ff:4c:2d:49:c4:c4:f3:bd:49
0b:90:85:c3:f7:b8:59:4b:1b:21:d7:52:20:8f:e9:df
0b:90:86:37:26:8f:96:e0:1f:f6:99:b3:62:75:7c:c2
0b:90:af:52:a4:8d:eb:a9:ca:27:f6:0f:dc:51:67:dc
0b:90:b1:0d:5b:09:d0:8b:3e:2e:5c:10:64:9a:7c:9a
0b:90:c2:9c:98:ec:fe:ac:93:30:51:04:ec:67:4b:83
0b:90:d8:a5:ce:0d:f6:4c:c0:e3:d8:0d:d2:42:ad:de
0b:90:dd:de:a9:38:e0:82:83:3f:53:a7:75:ad:02:c7
0b:90:e2:9c:4a:1b:82:d3:ff:6d:a1:cf:2d:0a:a7:77
0b:90:f2:2f:c3:32:2a:42:db:eb:75:bd:ad:0f:74:8b
0b:90:f9:74:58:4a:81:00:6c:c9:92:1e:6d:d1:58:a0
0b:91:1e:1b:bb:21:6f:59:ce:77:df:d0:24:59:57:6e
0b:91:3f:15:61:e7:5d:7e:50:0e:80:88:9c:b5:66:a6
0b:91:42:0a:93:d2:84:9d:4a:6c:f7:43:1c:f0:eb:3e
0b:91:46:a5:a9:47:15:2a:52:6d:79:17:18:3a:cc:b5
0b:91:4e:1c:8b:d9:79:a4:83:61:a0:7d:f5:04:44:ea
0b:91:50:89:25:4b:ce:57:a8:c5:6c:ce:71:8b:02:c7
0b:91:6b:fd:1d:ad:70:73:20:08:e1:7d:ad:1b:80:e8
0b:91:76:10:70:70:64:3f:30:31:20:63:6e:c5:01:0d
0b:91:83:15:e0:ea:4a:aa:da:33:2d:0a:9a:71:1d:ae
0b:91:85:ee:09:9a:95:c2:75:7d:ad:a6:fa:52:84:2e
0b:91:93:7b:32:9d:8a:f2:d7:e0:5b:e8:97:86:08:e3
0b:91:95:ef:1e:dd:1f:a7:ba:96:12:8e:2b:ac:36:1b
0b:91:96:61:0c:d4:3c:43:81:02:ec:a5:6c:2b:18:cf
0b:91:96:c7:a7:9d:1d:51:2d:54:dd:f3:9d:0f:8b:c6
0b:91:9a:0c:b7:b9:84:c7:09:df:92:8a:68:06:78:12
0b:91:9f:f6:39:aa:35:8e:93:40:bf:67:50:a5:8f:0f
0b:91:a2:41:ee:bc:00:3f:4e:9d:f0:6c:c3:54:0b:40
0b:91:a3:f6:c9:ee:4b:99:c9:79:fb:49:56:38:73:a2
0b:91:c9:c7:5a:76:e1:cf:1a:90:74:d3:e6:5e:d6:63
0b:91:cc:4a:7d:0b:22:a0:be:41:77:bf:2c:7f:36:19
0b:91:d2:d4:9d:50:fd:a6:18:a2:0e:56:0f:1c:99:9f
0b:91:db:b3:5a:d2:9b:41:3c:54:1b:b3:fc:32:e4:f2
0b:91:df:10:bc:ea:db:73:61:fa:b0:68:ee:d5:4a:51
0b:91:e9:14:e2:35:e3:19:02:c0:89:07:67:9c:b7:da
0b:92:08:29:51:d8:c0:5e:5f:80:79:9e:ca:6d:5d:fb
0b:92:0d:8f:cf:d0:18:f3:16:e8:88:e7:3a:e0:f6:38
0b:92:18:9e:1b:96:b9:e3:5c:58:bd:19:a1:55:23:b2
0b:92:1d:30:7c:95:78:40:ea:14:d4:15:50:c2:2f:2a
0b:92:68:57:27:e9:89:a6:12:40:d5:6e:41:ee:d5:9c
0b:92:6a:3a:52:e9:6e:0c:f1:7d:d5:be:5c:7f:f7:c7
0b:92:74:0e:b2:77:b6:7c:f8:12:cd:9a:70:bf:15:d7
0b:92:78:b7:37:f7:c1:81:6b:ad:32:2c:38:5d:27:f1
0b:92:af:65:3c:41:e8:74:49:e0:28:5c:32:b9:23:93
0b:92:b9:4f:6a:dc:69:cf:cd:58:da:1b:2e:59:22:0d
0b:92:bf:9b:66:41:f3:e2:c2:04:1b:2f:be:53:26:05
0b:92:c0:4b:81:bd:f0:1a:73:b1:7d:09:98:53:75:5f
0b:92:c8:63:61:33:78:23:ee:c6:7d:fd:9a:f9:76:94
0b:92:d0:aa:3a:6f:d4:6c:ce:ba:ab:8b:cd:0d:2f:7e
0b:92:e1:da:5e:f2:8c:73:33:e1:53:d6:d4:0c:28:5f
0b:92:e6:6a:09:af:cb:1b:95:d7:ed:40:83:78:9a:dd
0b:92:ec:94:05:2d:21:5f:43:b5:fa:2b:4f:ae:f2:72
0b:92:f2:f7:9b:4f:0c:59:e7:34:41:9e:50:aa:0d:9d
0b:92:fa:d0:76:4b:74:a5:9a:81:83:ba:87:d8:58:a4
0b:92:fc:e4:fa:f6:e7:a5:47:81:97:e5:49:aa:c2:45
0b:93:05:1f:a2:2a:4f:93:ff:76:a4:2c:96:dc:62:64
0b:93:05:58:aa:16:30:6e:45:6b:ef:ba:b3:9a:fa:df
0b:93:13:a9:b3:6f:7d:e6:d1:b6:79:aa:d3:7e:59:d3
0b:93:15:9a:fc:f9:f4:cb:08:7a:41:12:50:4c:c2:c6
0b:93:19:aa:37:df:25:ec:c0:87:f8:4b:0a:b2:81:16
0b:93:1f:e0:bb:f2:48:82:3b:73:31:07:e2:71:24:6e
0b:93:24:99:5a:97:27:e2:bd:1d:02:6c:f3:71:fa:c9
0b:93:34:09:fe:66:06:a3:71:9f:e8:09:24:ff:70:3a
0b:93:37:00:8c:6e:1f:f6:fd:e1:71:d2:84:5d:cd:19
0b:93:4f:6c:44:2f:a7:0c:45:33:64:02:7f:ae:68:d6
0b:93:4f:c0:35:54:de:d9:81:8c:c9:65:1d:74:d8:c6
0b:93:56:6a:d8:99:17:76:00:27:a9:06:1e:a5:7e:5c
0b:93:57:e2:fe:27:80:81:78:d7:3a:17:bc:4a:b1:c2
0b:93:5f:f7:0c:e5:4d:9a:c8:2b:b8:b6:c5:b5:51:74
0b:93:60:87:00:55:1e:b8:11:c4:26:73:62:7d:95:ee
0b:93:7b:9b:ef:21:11:8e:5e:c7:44:81:30:bc:42:d3
0b:93:9c:70:a7:65:4f:1d:db:ca:27:76:2d:16:8c:15
0b:93:b7:0c:df:8e:4b:5a:d8:97:6a:59:ea:97:f4:a5
0b:93:c6:e3:16:21:54:a8:6d:ca:61:d7:70:07:ed:5d
0b:93:d0:6d:2b:ea:cc:dc:54:bc:dc:31:81:fb:b7:e4
0b:93:de:8e:d0:e6:67:f2:a1:eb:3f:bc:6f:a8:32:d1
0b:93:df:7e:4d:f8:2c:b8:7a:bf:38:ba:85:16:a0:f8
0b:93:f5:b0:f8:1a:9e:67:82:af:1f:ad:1c:7d:07:19
0b:94:11:37:68:b1:f7:0b:ab:5e:fb:0e:dd:2c:ca:f8
0b:94:18:ee:5a:9f:96:ff:54:64:f1:97:3f:c0:a8:f3
0b:94:1a:00:11:86:7e:bf:7c:3a:ee:10:a0:cd:62:77
0b:94:25:5e:2b:5e:28:17:92:c8:65:9a:15:93:7e:c4
0b:94:32:ab:b2:84:be:7b:a0:8c:8d:64:4d:c4:66:a2
0b:94:49:c8:09:78:47:63:43:3a:7d:66:6d:29:83:1b
0b:94:52:74:40:65:77:7f:c9:ba:db:04:64:f0:99:ed
0b:94:53:e1:c6:43:bc:cb:2e:2d:d7:73:b3:e9:87:46
0b:94:66:d1:44:16:6b:f4:02:76:61:22:f8:74:56:18
0b:94:78:37:49:c6:20:6c:a7:1f:aa:5e:d1:32:76:8a
0b:94:89:28:c2:c0:46:ba:bd:96:70:f1:1f:23:53:25
0b:94:8e:1e:e0:01:0e:5f:88:ee:04:69:4e:62:52:41
0b:94:ad:64:e9:1f:b4:2b:04:f3:5d:4d:1c:88:54:a3
0b:94:ad:bf:bc:17:a8:a4:c4:ac:34:74:8f:22:f8:d5
0b:94:ba:14:b6:d6:54:80:60:f4:27:77:03:5f:3f:03
0b:94:ce:a7:09:3f:3a:91:b0:9f:1e:e1:33:4e:fc:03
0b:94:d0:43:5c:03:7c:1d:f2:1c:68:e4:c5:d1:5c:73
0b:94:d2:25:78:16:b9:70:ff:3f:c5:90:e0:5d:f3:0e
0b:94:ef:e3:90:c7:44:82:93:10:18:4f:4c:f2:61:32
0b:94:f1:cb:05:77:e7:86:87:31:61:c5:fe:38:d3:8a
0b:95:24:b2:c0:1f:f3:b0:6e:d7:b6:c8:25:37:6a:76
0b:95:2a:6a:7d:c2:57:6b:bb:0f:ed:a1:ec:ff:71:b1
0b:95:33:8a:e8:15:2d:df:4d:6a:7a:b0:86:8e:7d:c6
0b:95:3a:5d:fb:87:06:6c:dd:ec:2f:03:9d:fb:da:04
0b:95:3f:75:63:60:a3:a7:0b:8e:bd:9b:e8:8b:6b:f8
0b:95:4f:a6:be:47:e7:6e:10:7a:50:23:00:e0:9e:54
0b:95:51:4f:96:6e:9f:f8:d5:d3:20:00:59:f3:bd:20
0b:95:6d:21:95:27:de:93:81:c6:91:68:b5:e6:23:26
0b:95:78:71:18:d9:90:e6:45:be:48:d8:aa:b4:ce:40
0b:95:94:f1:05:4a:0b:47:94:d5:09:6c:c8:a4:b5:71
0b:95:9c:46:9d:ea:e8:fd:f8:d2:1a:60:5e:4e:7a:a9
0b:95:9d:96:c9:d5:fd:ab:55:7b:9d:e6:b0:c4:e5:a3
0b:95:a1:95:bf:6d:c1:3b:22:eb:01:a8:5e:35:ca:5c
0b:95:b4:9a:55:6e:1d:9a:43:80:31:0f:9c:ec:ec:30
0b:95:d5:80:a7:d0:e8:91:02:10:ee:76:4b:a2:e2:a6
0b:95:d8:5e:05:6d:a0:af:bf:c6:01:05:bd:9e:82:90
0b:95:e4:2f:29:45:e2:d2:48:3a:b4:53:4e:b5:c2:62
0b:95:f5:2a:53:09:56:70:44:55:2f:6b:b1:b7:f3:2a
0b:95:f5:2b:aa:eb:36:54:fe:d6:45:85:35:db:3f:57
0b:96:04:7a:c3:75:6d:47:4c:11:53:38:28:86:e4:36
0b:96:1b:45:76:ba:ff:99:29:51:cd:1c:23:3b:07:54
0b:96:22:3a:4a:56:6b:17:b7:d0:81:40:68:9d:46:c4
0b:96:24:f3:b5:58:64:9e:04:f3:98:02:89:8a:94:9d
0b:96:2a:3f:a3:59:fd:cc:dc:55:b7:1c:eb:6d:30:31
0b:96:50:e6:5a:77:ae:f3:3b:20:4a:b3:d7:b4:af:ba
0b:96:52:90:30:12:ce:bf:38:d3:ad:81:e1:77:d1:04
0b:96:52:c9:bd:79:e5:99:0f:47:07:4f:df:33:76:27
0b:96:62:c8:aa:a0:2e:40:c1:65:a3:92:58:79:51:cc
0b:96:64:a5:74:dd:2a:28:49:1c:7b:d6:ac:f5:13:3b
0b:96:79:1a:2e:2f:21:fb:3f:85:f2:95:02:62:38:02
0b:96:97:e5:d6:4b:3f:b0:49:df:45:2c:fc:e0:fe:54
0b:96:ab:8e:a1:07:cd:d0:82:cb:45:ac:e1:c1:4f:45
0b:96:cd:e9:95:74:03:58:58:db:24:53:21:2c:dc:ea
0b:96:d5:56:d2:e7:29:6f:74:3d:2b:e2:db:c6:6c:f5
0b:96:df:d5:b9:eb:d8:d9:0f:ba:33:3c:c0:85:d6:73
0b:96:fb:38:2f:be:5a:ee:6a:5a:9b:38:1e:e7:53:8d
0b:96:fe:44:25:69:cb:30:f9:64:84:9f:a3:42:ec:f7
0b:97:16:da:e7:c3:24:2b:0b:21:e5:70:43:e5:b7:07
0b:97:18:84:eb:3c:f4:be:dd:a5:b1:52:6b:88:53:a0
0b:97:21:3f:4e:42:61:34:3f:bc:cf:99:eb:ba:78:66
0b:97:27:17:df:23:e8:f9:49:fe:14:ea:83:f7:02:07
0b:97:30:85:b2:66:3e:ea:e0:36:6a:ba:41:be:1a:91
0b:97:32:55:34:7f:3b:84:1a:53:31:bc:36:d3:a0:14
0b:97:46:9c:68:ba:2b:4d:3b:f3:a0:7e:02:f0:b4:af
0b:97:4f:08:4c:60:f6:65:bd:c9:9d:4f:6e:22:49:b9
0b:97:51:62:d4:74:ee:38:dd:18:ef:94:1e:3a:64:ed
0b:97:54:c2:ef:61:9c:75:26:5b:02:a5:fa:3a:49:3e
0b:97:55:ae:46:cf:26:3f:5b:52:05:12:b5:9b:02:6e
0b:97:65:02:19:d6:c9:79:97:b5:3a:3c:21:98:70:be
0b:97:70:2b:1e:3c:ce:2f:c6:e6:eb:c8:44:15:42:2e
0b:97:89:65:6c:bb:b8:a5:5e:34:d9:0c:cc:30:c4:b8
0b:97:8c:fb:7c:0b:0d:75:00:9b:c7:0d:9d:af:59:fa
0b:97:8e:a5:60:f7:46:6c:63:f4:bf:6e:d9:07:e8:d9
0b:97:8f:7e:0c:17:47:24:10:8e:0e:c6:b8:a5:fc:e1
0b:97:8f:c0:15:0c:6d:7b:b4:94:50:71:f6:01:8d:13
0b:97:9d:c2:65:41:64:e9:93:ed:4a:16:cb:b2:da:46
0b:97:a7:2f:24:98:6c:3b:af:70:32:25:15:77:da:d0
0b:97:af:7c:82:e5:f1:f3:54:3f:9a:e2:73:67:e1:71
0b:97:df:9e:32:c8:a5:bc:29:39:1b:71:10:2c:f9:22
0b:97:e3:b1:5e:38:ab:d9:0d:f4:c8:ce:1c:69:cc:c7
0b:97:ea:73:f4:60:bb:ed:59:eb:99:88:5c:e4:a7:ac
0b:97:f6:35:95:6d:e1:ae:9b:98:7a:6a:08:37:10:f3
0b:97:fc:cd:57:66:a3:c3:5c:76:cc:9d:5c:b7:bb:31
0b:98:0a:9e:64:18:8a:95:94:f8:a5:23:78:bc:72:e5
0b:98:1b:33:ee:49:7e:ef:0b:ae:ad:7b:9d:79:7b:78
0b:98:2d:66:7d:33:aa:07:7f:61:5c:ff:70:6d:fc:16
0b:98:2d:b6:06:2e:41:c9:76:9f:f1:50:b8:50:6d:54
0b:98:33:26:b8:27:19:6a:59:60:5f:c9:b8:6a:4c:94
0b:98:37:bc:3f:de:b5:a1:11:fc:e2:46:36:91:5b:fd
0b:98:43:76:29:e0:22:23:31:72:c7:20:27:f9:e0:6c
0b:98:4b:bb:c0:ee:2e:be:76:c6:bf:ad:a1:b6:9c:87
0b:98:69:c3:93:f4:fb:78:07:98:96:d2:5e:e5:b4:2c
0b:98:69:f1:ff:de:67:43:10:92:64:16:3c:f7:cb:d8
0b:98:78:4b:5b:3d:31:ab:4a:58:41:29:41:bc:47:87
0b:98:8a:90:ef:07:89:50:78:d1:e9:6d:6a:0c:ab:90
0b:98:94:44:4e:57:45:cb:77:45:e4:68:f7:fc:0b:b4
0b:98:a1:61:00:c1:de:5e:e3:da:38:e1:cb:dc:b9:9a
0b:98:aa:3a:2b:30:27:bd:0f:55:2f:36:9c:95:8b:5a
0b:98:af:09:57:4e:ed:4d:93:18:83:78:17:e2:37:8e
0b:98:bd:f6:69:ae:bb:c7:03:1e:0e:7d:cf:78:23:1a
0b:98:c1:a8:96:ab:5a:d7:71:6e:66:36:6b:7d:af:d8
0b:98:c4:1e:39:c7:fd:cb:86:9d:89:e9:1d:a4:6a:e2
0b:98:c4:fd:cc:eb:69:ee:e3:c6:48:38:d5:55:1b:10
0b:98:cf:7c:d4:d0:b2:b9:e6:6c:9c:41:0b:b6:b0:4f
0b:98:d4:cc:d8:2a:a3:f3:39:55:4f:f5:d1:fe:50:77
0b:98:d9:f8:c0:c7:ad:6a:77:55:2e:83:ad:cc:c0:66
0b:98:e5:ba:71:19:91:62:4d:5e:34:74:8a:b1:d2:3b
0b:98:fb:28:cc:bc:6e:f3:81:84:18:88:d5:b9:26:5e
0b:99:14:64:36:78:7e:58:30:7a:20:66:1f:aa:bc:4e
0b:99:23:06:be:d0:c2:29:a4:f4:9f:95:d8:b4:c5:2e
0b:99:41:1e:df:72:1b:66:ef:ed:40:53:21:ff:56:01
0b:99:5e:42:bc:4a:a6:cc:a9:0f:99:88:1e:b8:37:d7
0b:99:5f:3d:9e:c6:93:aa:c8:51:16:00:66:ea:29:a7
0b:99:62:09:6d:e9:ce:9b:d7:b9:85:25:7b:c5:a3:62
0b:99:6b:49:d5:ff:0d:2c:0b:e0:cd:55:76:93:52:d1
0b:99:79:76:eb:cf:af:70:87:56:67:f7:22:1e:89:76
0b:99:8b:03:66:bd:34:53:af:a4:08:6a:71:cc:99:31
0b:99:94:ef:97:0d:59:55:d3:2e:0d:cc:32:c5:08:1a
0b:99:95:c6:19:bf:28:f4:ee:7e:b9:b5:e9:87:8f:37
0b:99:a2:f7:a0:26:af:d6:6e:ea:51:7e:a2:ef:9d:e9
0b:99:a4:ca:a9:bc:fa:8e:e7:7b:fd:20:7c:7d:9c:4e
0b:99:b4:a6:92:6d:c3:08:30:c9:85:5c:51:ed:7e:e8
0b:99:b9:05:50:64:ee:87:a4:fc:f8:68:f1:d2:60:19
0b:99:e1:95:c1:49:cd:23:bd:69:35:d3:fc:6f:4c:56
0b:99:e4:09:1a:fc:d1:7b:ae:9e:39:71:89:60:98:47
0b:9a:02:ef:ce:bd:a2:76:4d:4c:9e:8a:40:58:87:1c
0b:9a:0f:37:91:e6:64:8a:e1:61:68:9c:2f:56:97:28
0b:9a:1d:bb:24:43:df:34:2a:09:9b:82:2d:46:17:c7
0b:9a:21:14:65:87:8c:c1:2b:6a:ba:5b:fb:d9:a5:e1
0b:9a:2b:89:60:3a:7d:ee:ba:a2:b5:9e:82:da:18:b6
0b:9a:37:09:b6:fe:8f:eb:c6:6a:94:25:22:fa:6c:f9
0b:9a:37:6d:4a:32:af:c7:90:d6:c9:4f:e9:a9:a4:3c
0b:9a:47:7b:3b:16:81:a0:f8:9f:c5:79:3e:28:2a:14
0b:9a:55:95:b4:ea:41:9f:87:ed:5c:ea:42:61:b5:f1
0b:9a:5a:d5:f5:6d:39:29:50:c4:b5:33:dc:a7:f3:e4
0b:9a:6b:27:f6:63:1d:ed:ea:b6:69:67:fb:f7:15:ba
0b:9a:72:8c:cc:b8:3a:57:84:22:36:0c:10:72:1a:41
0b:9a:73:38:92:03:2c:29:9a:e5:6c:0e:05:75:c3:70
0b:9a:9b:60:c5:be:e2:33:70:8a:ab:e7:b5:86:80:4a
0b:9a:9c:dc:37:ab:e0:ce:0b:5d:b5:30:3c:16:e7:aa
0b:9a:9d:a2:3f:78:c8:86:48:7c:99:eb:24:64:e2:e9
0b:9a:c9:28:81:df:74:5a:44:b8:27:84:e9:3b:62:6b
0b:9a:d7:a0:d9:92:86:13:5a:78:a0:dd:e6:c5:e5:2b
0b:9a:e0:b0:aa:dd:70:3f:d5:23:11:26:3b:0e:e6:fc
0b:9a:ed:15:e0:fe:68:8e:a3:ec:29:f4:64:c9:b9:8d
0b:9a:f0:58:eb:dc:33:0a:2b:06:84:3c:9b:33:54:62
0b:9a:fa:31:c7:c2:6d:90:c1:5d:2a:d7:f7:32:8c:2c
0b:9b:11:af:00:2d:b2:c8:82:02:4d:34:64:03:75:99
0b:9b:13:fd:b9:58:8c:1c:02:87:72:14:8a:36:ea:25
0b:9b:34:9e:87:69:6e:b4:22:5d:80:83:21:10:cf:86
0b:9b:36:c1:d1:3d:0c:56:e6:5e:00:57:c5:58:49:c2
0b:9b:6a:a0:0c:f4:b9:34:b7:15:09:8b:e7:66:b4:0e
0b:9b:80:33:c7:5e:20:b5:b7:cf:4e:42:3a:ac:ce:c6
0b:9b:83:73:aa:e1:c1:2d:39:06:2f:31:f2:31:f5:40
0b:9b:8b:3b:28:9d:05:19:02:7d:45:09:2b:3d:00:ec
0b:9b:8e:07:21:33:8f:74:cd:8f:c5:35:a5:35:be:a2
0b:9b:9c:08:eb:41:2c:c3:8e:85:0d:66:3f:ca:57:41
0b:9b:c3:ee:d4:e2:7c:d1:0c:63:61:de:91:ff:59:ae
0b:9b:c5:a3:02:6c:d8:12:a2:d6:07:d0:c0:52:81:a8
0b:9b:d1:98:82:0b:0c:9b:5d:81:e7:c7:0c:1b:fb:46
0b:9b:f5:91:9d:ab:66:7d:9d:35:2f:2e:b3:f7:60:8c
0b:9b:f8:e5:55:77:bb:34:2f:5b:06:92:14:c0:16:fe
0b:9c:04:22:a8:64:c3:f6:ba:50:e3:bf:e9:95:20:20
0b:9c:0c:00:95:9a:e9:13:af:18:56:60:22:b0:c1:bb
0b:9c:16:bb:49:1f:79:2a:f9:f3:39:93:b2:17:4b:33
0b:9c:27:10:bc:0d:98:ca:ce:5f:43:b1:26:b0:28:3b
0b:9c:38:0c:ce:3d:1f:e7:9c:64:c6:93:05:7b:95:a2
0b:9c:3c:f1:b2:21:7d:4d:0e:c1:39:ff:da:2e:12:47
0b:9c:4e:1d:0c:ba:8c:71:e6:c3:c4:66:f2:b8:56:ae
0b:9c:6b:ec:a9:57:7d:8a:da:5a:7a:89:c0:74:b5:3b
0b:9c:71:62:d3:fa:00:77:3d:9f:2c:b1:0c:47:ea:c4
0b:9c:71:c5:b5:17:9d:05:1a:4b:ba:70:05:76:21:0b
0b:9c:79:5c:79:cd:fc:ee:d8:77:1c:1e:4c:f7:f7:db
0b:9c:a2:5f:d6:82:02:cb:6b:3b:06:4a:d6:b7:be:a9
0b:9c:b0:4b:4a:56:b6:15:ab:57:32:62:11:08:8f:6a
0b:9c:c2:ec:92:a5:d3:e8:41:24:8d:5e:91:3b:dc:04
0b:9c:d0:20:50:6c:38:22:85:53:c1:f5:04:0f:0c:5a
0b:9c:de:e5:5b:54:70:b5:8a:1f:3c:ef:66:02:fd:a1
0b:9c:e0:6f:f1:5c:cb:7d:93:d0:89:6e:75:32:47:09
0b:9c:e5:54:20:76:f7:d7:19:4c:71:72:ad:d3:af:50
0b:9c:f4:54:c3:50:c1:6c:9a:92:10:e2:b3:b6:61:70
0b:9c:fc:e2:a7:8e:46:2c:b3:42:ac:5b:11:62:40:66
0b:9d:00:08:5a:b3:4a:c0:eb:21:6f:0d:5c:48:71:70
0b:9d:08:31:9d:bf:f7:02:3e:6f:94:65:d3:60:c8:57
0b:9d:13:7b:75:4e:f7:24:0a:9a:2b:de:19:4c:40:8c
0b:9d:1a:b6:28:97:fb:d7:af:d7:f1:78:e2:a6:53:85
0b:9d:1b:1b:a5:b6:15:83:0a:05:fb:27:b0:ac:91:bb
0b:9d:1b:5e:4f:2f:d3:46:08:f9:ea:19:0a:64:a3:a8
0b:9d:33:28:0d:cf:b5:3d:01:95:a7:54:df:52:04:37
0b:9d:5c:e6:92:b2:e6:81:5c:6b:5c:dd:83:1a:35:84
0b:9d:5d:07:c7:1a:97:ce:e9:c9:a5:3e:61:a3:40:fa
0b:9d:63:9a:f3:ef:31:44:82:c8:81:61:a2:3d:20:2a
0b:9d:66:1e:0f:8b:1d:80:7f:9c:99:2c:48:8d:fb:47
0b:9d:73:a2:63:13:4d:6b:83:ed:5f:19:ab:10:57:5e
0b:9d:75:77:d2:90:f0:fe:5e:88:1f:d4:09:da:2b:d6
0b:9d:7c:24:c6:3e:bb:89:c0:d9:6f:80:2a:6b:39:a7
0b:9d:84:8a:c5:66:5c:b7:f8:1d:dd:3f:e5:63:86:7f
0b:9d:86:2f:50:0b:8b:d0:83:6e:cc:3a:42:13:91:a6
0b:9d:87:48:ec:35:6c:02:80:01:92:51:f9:71:76:f1
0b:9d:89:c7:24:79:cc:e0:ad:18:c4:6b:49:e1:3e:66
0b:9d:a1:b0:58:69:ca:60:bf:8f:f2:ea:92:78:25:7e
0b:9d:ad:12:f3:61:40:78:40:ca:10:4f:59:0d:0f:2b
0b:9d:e7:04:24:2f:dd:08:6e:61:5a:6d:e7:f2:f8:3d
0b:9e:24:03:91:3f:2e:25:cb:05:3e:cf:22:c8:4f:7b
0b:9e:4c:04:39:9a:04:3e:c7:8c:c9:01:02:f9:b6:fa
0b:9e:62:78:23:5e:db:f1:95:48:57:86:e8:4b:7c:7f
0b:9e:6f:5d:06:a7:17:b9:6d:b2:5d:29:8f:45:cb:85
0b:9e:72:99:e2:25:4a:b1:18:09:b8:a7:8e:00:6b:63
0b:9e:88:56:71:7c:1b:e9:4d:ec:49:9b:d9:54:c8:0e
0b:9e:8e:91:96:9f:0c:eb:ba:d9:e8:6e:ca:96:d0:5e
0b:9e:8e:f9:be:d6:e5:b3:c9:74:e1:6c:e3:1a:07:cc
0b:9e:93:30:ce:6f:e7:77:c5:2c:0c:4d:69:4c:a3:30
0b:9e:9f:d6:27:4a:fb:f4:79:86:4e:7f:ee:98:92:7c
0b:9e:a7:85:10:1c:bd:68:7f:cc:20:d2:54:a0:c6:96
0b:9e:b6:52:04:97:64:d4:86:2e:69:6e:22:d1:d1:da
0b:9e:b6:b7:3a:e6:fb:49:76:42:74:97:d1:49:3f:56
0b:9e:c1:3e:a9:b4:9c:db:86:95:c8:54:e2:71:91:d2
0b:9e:c6:c5:ea:25:81:b3:f5:a1:6c:03:dd:01:73:71
0b:9e:ca:82:40:2b:e1:0e:76:c2:82:28:06:6d:2b:68
0b:9e:cc:c1:0a:00:a7:68:ef:3c:bf:bd:9c:66:21:a1
0b:9e:e5:2a:da:30:b5:2f:a3:f0:84:44:c3:d8:2e:8c
0b:9f:15:18:4a:5b:34:53:76:06:29:c2:ae:0c:6b:20
0b:9f:18:2b:8c:b7:ec:f9:55:2b:5f:13:53:42:38:98
0b:9f:19:54:af:dc:c6:0b:fe:a1:5d:da:d6:f8:44:b0
0b:9f:1e:a8:07:23:94:b3:b0:89:89:8b:0a:4d:15:74
0b:9f:2c:2d:f6:45:62:d4:02:ce:76:c8:20:62:16:d5
0b:9f:32:cc:d2:2e:3b:71:55:08:b4:9f:4c:15:95:1c
0b:9f:32:f9:b2:aa:73:1e:52:be:cd:b3:aa:0b:85:bd
0b:9f:36:74:38:a6:d1:7d:ec:03:7a:eb:26:b3:58:31
0b:9f:56:95:16:6f:c3:df:8b:21:d4:b2:de:09:aa:34
0b:9f:5d:21:16:09:3a:08:06:8a:c0:30:3c:6e:51:ab
0b:9f:7e:98:34:3b:2f:be:66:0a:6f:8a:2b:d0:e0:5c
0b:9f:7f:49:9f:18:cc:d6:ed:d1:0a:fc:71:2d:94:ac
0b:9f:89:13:b7:55:6b:02:6f:81:5d:8c:ec:b5:8c:54
0b:9f:8a:ef:50:88:02:c6:84:ca:2a:8f:16:ea:40:f5
0b:9f:8d:1a:7e:32:2f:8e:26:a5:c3:62:2f:9e:88:a2
0b:9f:92:dd:90:68:c8:f7:e7:8e:3e:dd:56:09:df:60
0b:9f:be:f3:f8:c8:01:9a:63:e7:e5:2e:b5:0b:99:59
0b:9f:c6:fb:b5:d4:4d:4e:1c:60:e1:ee:cd:91:2c:e9
0b:9f:d2:23:bf:b2:5f:ec:20:eb:00:d6:39:33:4c:fa
0b:9f:e9:c1:27:6e:ab:f2:b4:1a:14:ac:cf:ba:7a:2f
0b:a0:1a:4f:db:59:8c:8b:2f:ef:f2:48:93:50:28:a4
0b:a0:4e:32:a4:55:1e:5d:b4:f5:4e:d7:e4:d1:8b:9e
0b:a0:50:b7:c5:d9:b8:20:45:1a:8f:02:65:64:25:0d
0b:a0:60:ca:01:22:d0:ce:4a:ca:68:7a:37:e8:dd:2d
0b:a0:74:39:d1:51:10:57:5e:a9:fa:e0:03:ea:48:a1
0b:a0:77:76:bd:4c:ed:51:d3:e0:fb:d6:1c:00:42:d4
0b:a0:79:5c:9e:e9:f7:d6:08:c5:0f:12:97:84:c3:6f
0b:a0:7e:04:93:7b:de:03:ab:fc:69:2d:d7:b7:7d:57
0b:a0:82:cb:ff:2c:a4:69:4c:e9:f1:ee:3d:18:4e:26
0b:a0:88:22:2c:76:97:b3:5f:35:ee:1f:b8:fa:5e:ef
0b:a0:89:ac:fa:16:df:16:6e:95:05:a3:1a:b8:9d:e0
0b:a0:93:99:40:0c:6c:81:8a:84:60:d2:03:b0:01:c3
0b:a0:95:d2:2e:c3:97:7a:34:ea:7e:13:57:11:b9:2a
0b:a0:9a:0a:42:53:ea:f1:15:6a:72:77:8a:ea:d4:9b
0b:a0:ae:cb:79:4f:7a:2f:1f:7b:55:dd:12:46:33:9c
0b:a0:bb:a5:52:3c:8c:86:7e:9a:69:a4:7c:d3:d5:9c
0b:a0:c1:bb:ae:2b:75:27:11:68:d4:6a:9d:79:9b:73
0b:a0:ce:1b:08:66:57:4e:3c:bc:c4:a2:18:f9:81:f2
0b:a0:f3:9b:ed:d0:d0:27:4d:84:41:b9:01:d4:98:a5
0b:a0:f8:1c:ee:1e:59:e1:a9:c9:c8:72:e5:34:3a:87
0b:a1:01:d9:69:5b:53:3f:92:f9:71:25:28:9b:c6:6f
0b:a1:1a:bb:6a:38:eb:ec:48:5b:1b:a7:92:54:a9:39
0b:a1:67:86:32:b6:0b:fb:82:58:6a:35:77:5e:ea:8c
0b:a1:6a:d5:3a:a2:29:55:3c:8e:94:3a:fb:5f:9b:14
0b:a1:7b:bc:65:50:1f:40:2a:7d:df:69:30:be:12:7e
0b:a1:7c:89:ab:d4:35:5f:3b:af:bd:14:5c:8a:99:83
0b:a1:82:93:0b:1d:82:17:2e:9b:71:8c:50:6a:1f:ab
0b:a1:86:6f:25:f0:6a:da:70:48:59:58:32:99:d6:90
0b:a1:a1:0c:dc:56:bd:8f:9e:3e:5c:e5:bb:c7:b6:71
0b:a1:b9:9f:9f:ac:24:15:f3:5b:52:b6:9c:dd:fb:be
0b:a1:d4:50:ce:9f:08:e8:19:5c:94:b0:ea:47:ff:d0
0b:a1:de:bc:4f:48:f9:64:26:0c:d7:58:13:5f:7a:ca
0b:a1:e2:44:f8:49:22:b3:6c:ad:ff:10:9d:b5:9a:47
0b:a1:e6:4a:59:f8:e1:9e:6d:e6:90:d7:a8:f3:34:e7
0b:a1:f1:18:e1:55:3e:1a:82:5f:9d:25:94:a6:b6:12
0b:a1:f7:a4:0a:bf:12:c3:51:d9:4d:f3:81:7e:a2:b3
0b:a2:08:83:9d:52:42:59:7a:c4:4b:28:2a:d2:3b:cf
0b:a2:0a:ac:ad:46:5a:9f:92:a1:5c:43:4c:e2:bc:2e
0b:a2:24:53:cc:7d:89:2a:38:15:d5:b9:8a:c2:30:1f
0b:a2:2f:4c:11:cf:5b:3e:d4:38:ab:8c:28:d0:14:6b
0b:a2:3b:d2:3a:c8:20:20:ef:07:c1:ed:9d:cd:0e:fd
0b:a2:3f:59:9d:49:f7:b4:e5:41:ef:b1:0f:c7:09:a1
0b:a2:3f:5e:ba:c6:11:57:27:20:6e:99:7d:1a:f3:1e
0b:a2:50:1f:8e:e7:f2:ed:39:8b:5e:2f:a4:53:02:25
0b:a2:58:a1:61:c9:08:ca:8d:fd:59:3c:99:ca:e0:57
0b:a2:5d:1e:82:52:04:82:2e:42:d3:95:32:33:f4:2e
0b:a2:65:86:49:5a:0f:47:f4:6b:c4:f9:61:c7:d5:d7
0b:a2:76:44:36:db:93:a6:41:eb:3a:d9:21:44:66:ff
0b:a2:9e:d7:fd:44:66:d1:1d:8b:9d:b1:c0:0e:4f:90
0b:a2:a5:8b:55:99:8f:8b:f9:b8:84:83:b3:5a:5c:19
0b:a2:b1:cb:10:fd:a1:87:a7:67:14:80:9d:d1:8b:0b
0b:a2:b6:8a:56:42:ae:fb:37:33:44:e2:c9:7d:08:92
0b:a2:ca:7e:85:67:23:6b:84:d4:8e:59:62:10:e8:39
0b:a2:e3:ae:11:2a:c5:11:22:16:d4:5a:4b:3e:96:f8
0b:a2:e3:c1:c1:43:7d:d3:cf:a6:fb:12:94:13:b4:f5
0b:a2:e8:bf:b3:3a:8a:55:e4:3a:00:46:7e:0a:e7:22
0b:a2:f3:16:65:ab:b6:ba:61:ec:7a:cd:99:9d:56:ee
0b:a2:fa:90:a0:fd:f5:27:99:fd:0a:9b:c5:1d:1e:48
0b:a3:1d:6f:02:cd:b9:2e:1a:0c:d1:8a:b0:93:64:2e
0b:a3:1e:4b:82:b3:7f:7f:14:78:56:4d:7a:6c:a1:c3
0b:a3:21:d2:ee:ec:49:aa:f7:18:cc:c6:af:75:5e:45
0b:a3:29:d4:0a:65:7f:0a:65:ee:94:c6:cf:98:09:21
0b:a3:2b:89:1c:b6:87:93:a8:c9:f7:89:71:6b:6b:a4
0b:a3:31:88:ff:6e:f1:80:76:6d:46:a4:bd:d5:06:44
0b:a3:34:72:07:d5:49:82:49:01:69:c3:c3:f7:98:ee
0b:a3:36:fb:1c:2c:8f:6f:ed:b0:b1:79:4b:03:2c:49
0b:a3:38:ef:86:7a:7d:26:58:f0:5e:3e:87:3e:70:fe
0b:a3:4f:b0:43:14:02:f6:dc:f0:69:4f:a6:a8:57:22
0b:a3:54:bf:5d:ae:7b:80:44:ea:8b:45:1a:76:e1:10
0b:a3:5e:a8:6b:56:85:13:47:ca:c7:d7:5e:88:7a:b0
0b:a3:61:51:fb:35:70:7b:c0:d8:54:ee:f0:1f:72:58
0b:a3:87:1f:76:67:9d:e5:61:04:39:ab:9c:3d:87:8b
0b:a3:8d:f8:8c:f3:20:2e:40:50:1b:2f:e0:57:99:19
0b:a3:93:6b:86:18:d3:0b:fc:73:dd:2a:6f:2d:4f:fe
0b:a3:95:95:c1:05:6b:f9:bb:b0:b4:28:e4:10:ff:18
0b:a3:a3:fd:56:da:32:c0:85:b0:21:e0:d2:f4:8d:52
0b:a3:ae:c4:b6:75:44:a6:b4:e0:e0:d1:a0:d1:2e:35
0b:a3:b4:92:a3:f7:e7:ab:71:af:26:c4:0e:27:54:2c
0b:a3:d1:30:b3:1c:ac:4d:4b:ce:35:77:7e:2f:c9:a8
0b:a3:e4:ea:2c:f7:d4:a9:71:c9:73:91:cb:47:4b:02
0b:a3:ee:23:8c:13:c4:15:44:64:e1:e1:0f:bc:b7:e4
0b:a3:f7:2f:f8:a3:c9:48:ce:c5:a1:89:5d:90:6c:fe
0b:a4:0b:0d:1a:ee:35:fe:96:b0:46:8c:b2:8d:d1:33
0b:a4:17:03:dd:cb:a1:fc:b5:ee:a6:a4:eb:4c:c1:11
0b:a4:1a:b2:e0:c5:6f:9c:b7:ea:63:6d:ca:25:42:f8
0b:a4:20:d1:ce:f7:07:f2:8c:fd:85:df:9a:1a:9f:e2
0b:a4:21:53:61:5a:bc:a6:94:ca:f5:e1:5c:bb:7e:a5
0b:a4:26:09:a6:57:90:92:5a:a8:82:6f:81:58:cc:f5
0b:a4:28:4f:52:05:35:35:26:f0:42:83:8b:88:09:30
0b:a4:3e:46:c8:57:36:54:ae:3c:ef:fa:15:17:40:6c
0b:a4:3e:a1:05:d4:43:9a:0f:96:db:47:3e:e3:da:1e
0b:a4:6f:3a:ce:90:da:e5:f0:05:b9:30:7a:1c:9f:a8
0b:a4:7f:aa:8a:b8:29:c9:c8:12:1e:6f:be:9f:76:61
0b:a4:81:1c:93:58:10:d1:67:71:d3:53:14:b3:75:e4
0b:a4:8e:d4:28:fd:df:fa:6f:8a:b9:14:0e:05:8a:c7
0b:a4:97:40:69:a0:e0:08:4f:f9:69:37:ad:9a:84:66
0b:a4:b5:ff:13:72:3a:f0:4d:ce:22:ce:d1:ca:e6:d1
0b:a4:c7:b9:0b:18:4b:8b:14:3b:44:15:7a:23:ac:64
0b:a4:d0:fa:7f:d3:e9:05:0e:e6:fe:d3:14:7e:5d:93
0b:a4:da:75:64:d3:80:da:a0:3d:97:d6:ee:4e:cf:86
0b:a4:dc:42:02:a1:81:4a:38:e9:e5:24:8a:e0:d6:7b
0b:a4:df:35:48:89:b2:e0:1b:a1:63:5b:ee:13:e8:04
0b:a5:08:6d:fc:84:38:bd:6e:60:79:0b:98:73:72:5d
0b:a5:15:6d:35:fb:60:96:62:dc:57:cc:7b:2f:16:f9
0b:a5:1a:5b:e6:4c:f6:00:fe:47:5f:2b:6d:42:e8:3d
0b:a5:1d:af:05:b4:40:ca:ec:b6:74:e6:d1:43:1b:09
0b:a5:1f:5b:eb:ce:b4:1d:5a:14:7d:ad:1d:a5:9d:83
0b:a5:20:b2:43:79:5a:02:a1:f8:69:23:52:cb:43:5f
0b:a5:41:e1:3a:ec:6d:4a:d6:6c:f2:91:b3:48:59:ca
0b:a5:45:c2:96:86:63:f8:fd:cb:43:8e:0e:e5:8b:e4
0b:a5:4b:9d:b8:4b:20:02:73:2f:7c:e6:f7:eb:4b:a8
0b:a5:62:26:56:b8:06:26:ab:db:6f:63:cc:b9:8e:67
0b:a5:71:13:8a:24:58:1c:95:a5:60:93:ca:c1:98:7c
0b:a5:76:62:d8:cc:af:be:b0:ac:10:8d:10:f4:69:bc
