09:d8:8c:b3:df:ff:3b:98:89:2f:ce:bd:b9:d3:97:a6
09:d8:92:d8:d6:57:cb:c0:74:08:0a:4e:fa:3f:ab:9d
09:d8:94:c9:a2:cb:97:d0:c8:14:22:0a:36:24:e7:34
09:d8:a0:a8:83:d0:1d:86:00:41:6f:49:4b:15:89:1b
09:d8:ac:c4:6f:04:a8:5c:3e:3f:8d:db:1c:33:fb:cd
09:d8:b1:e3:33:64:99:74:32:fc:b4:a3:f9:ba:1e:70
09:d8:cb:fe:97:4a:72:44:68:b2:f9:a7:4e:59:21:65
09:d8:d1:3e:b1:bd:ce:9d:16:30:b4:41:e3:7b:d0:7a
09:d8:d6:85:6c:d1:b7:7b:a0:9a:1e:a4:57:57:96:22
09:d9:14:00:81:81:95:96:32:8e:51:73:a9:60:72:15
09:d9:17:e5:91:38:17:63:f9:31:60:43:40:40:e1:e6
09:d9:21:b0:2c:e5:83:7b:f8:27:66:79:da:18:f9:83
09:d9:2a:b4:94:d9:8f:51:71:30:fa:bb:cf:4b:b7:4f
09:d9:38:6f:70:0e:6c:37:14:62:45:ef:83:e8:3b:67
09:d9:3e:ab:f8:37:ba:6c:c8:f0:87:fc:af:40:5c:d1
09:d9:49:d2:f8:54:b4:e7:87:ae:0c:99:2f:a5:ae:a4
09:d9:4c:93:0d:5d:40:9d:56:c6:8a:1b:00:38:cb:0c
09:d9:60:13:7d:0e:c0:95:2d:98:d7:93:78:af:44:70
09:d9:84:36:1c:07:0b:94:d3:df:79:ec:df:9f:e2:fa
09:d9:85:47:5c:9a:41:6a:e4:f6:81:a9:82:b4:d0:6b
09:d9:8c:8a:ab:86:e1:4f:ab:57:83:95:a0:df:9e:87
09:d9:8f:5a:bf:46:62:00:3b:d9:37:76:e3:8a:50:c6
09:d9:94:b2:5b:22:d0:19:35:76:5c:b6:1c:fa:dc:c0
09:d9:9c:2c:c1:f4:c9:c4:c6:1e:c4:fb:c1:17:69:68
09:d9:9d:f6:5b:21:f4:6b:5b:6e:f7:20:45:06:3f:51
09:d9:ab:02:cb:55:b3:20:80:fc:3b:2b:d5:e6:d3:6e
09:d9:b3:6f:30:47:a0:5c:6f:75:99:69:69:2c:7d:26
09:d9:b6:8d:c3:3d:20:f5:7c:21:88:52:12:23:23:1c
09:d9:d2:35:97:2f:ea:d8:e7:17:69:96:b6:7b:81:27
09:d9:d4:a0:d3:fc:14:f9:b7:2b:b0:85:bd:81:87:cf
09:d9:e0:76:29:78:28:d7:a9:91:c5:72:7e:7b:6f:4f
09:d9:fa:5a:bc:8a:79:be:82:3c:da:79:27:ab:50:2c
09:d9:fc:89:1a:6c:12:a5:3e:21:29:f1:1f:1b:39:fc
09:da:1a:96:5b:52:55:ac:f3:15:5e:de:d5:52:31:21
09:da:28:c4:59:4d:4b:4e:20:36:70:2f:b4:eb:2a:81
09:da:2f:2e:1d:c3:a5:27:a1:44:44:49:ca:85:42:05
09:da:58:71:f8:30:25:0b:16:6f:dc:61:61:cc:35:1d
09:da:6c:07:3f:4e:5d:f6:8d:33:b3:11:30:ed:54:3b
09:da:70:14:e5:1a:d8:93:89:ce:e6:42:d9:5f:dd:20
09:da:87:9c:d0:eb:4e:0a:53:de:29:ea:5f:11:d9:dd
09:da:8f:b0:24:77:06:55:86:75:65:01:3c:31:71:30
09:da:92:14:7c:84:83:8b:1e:6f:a2:ee:fa:90:67:5e
09:da:93:e5:02:1e:20:2a:8e:58:2a:e5:81:89:82:20
09:da:ac:7c:fb:11:11:02:40:2b:d6:ab:6a:a1:31:11
09:da:c5:b2:64:e6:8b:2f:95:98:d1:9c:9b:55:55:80
09:da:d7:45:fc:34:89:7d:65:9e:8d:f0:b6:c0:1e:43
09:da:d9:33:9e:c6:64:f4:e2:48:dc:71:6c:0b:9a:9c
09:da:f7:7b:4d:2c:ec:2d:33:3c:e6:3b:d2:b2:e5:fa
09:db:02:30:45:ce:cf:0f:71:a5:75:7f:29:fd:17:16
09:db:06:93:83:de:94:7c:19:ba:c2:af:8b:a8:b1:2f
09:db:09:44:20:fc:e2:f9:80:69:0b:8c:8d:a6:fc:4b
09:db:0f:84:5a:86:22:13:b7:1c:24:96:bf:48:ce:5c
09:db:36:73:a8:f6:8f:97:c5:e0:f2:34:fb:7a:69:9a
09:db:3a:ec:16:0b:0e:94:45:c5:f4:52:d9:cb:50:9a
09:db:41:53:7a:d0:c4:05:d2:b3:0f:ea:a4:c0:40:50
09:db:41:88:98:15:37:59:36:2a:5e:e6:96:23:33:a6
09:db:4c:ff:7e:4c:6e:b2:51:d1:74:b6:4c:7d:8b:3d
09:db:5f:aa:9b:d8:db:2e:fd:46:9d:a8:70:d2:88:f2
09:db:74:60:f4:7c:9d:f9:ca:1c:2b:57:49:a1:b6:91
09:db:76:95:3e:50:81:24:a3:f3:92:d9:d8:ff:f3:17
09:db:7c:42:6a:a8:2c:dd:46:a0:02:aa:a3:8d:ed:36
09:db:9a:6b:c9:a1:8e:f5:3e:d2:82:44:73:36:4f:9d
09:db:a7:d1:74:1b:f6:87:6e:ca:19:87:da:da:da:be
09:db:af:f0:54:7f:49:83:7c:3e:e1:75:75:2d:d3:b5
09:db:d3:ed:d1:3c:da:73:2a:95:85:ea:f5:0a:56:78
09:db:fe:ec:d0:3a:2f:56:22:50:81:c4:de:81:75:a1
09:dc:06:e3:40:e5:e7:a9:f3:0c:3c:78:0b:c1:53:da
09:dc:0a:ce:ec:03:cf:a9:d3:86:02:2a:ce:ac:51:30
09:dc:1b:f6:1b:83:08:da:d2:fc:6b:ac:fe:77:4c:26
09:dc:1d:1c:ea:1e:99:56:16:e2:09:43:16:e2:56:ff
09:dc:40:25:ef:d3:c4:5c:d2:e9:22:89:d7:b4:76:35
09:dc:44:2b:c1:ae:05:b0:1c:7d:e7:19:6c:42:90:b3
09:dc:5b:fd:48:4a:52:ad:b8:fc:66:92:5f:23:9d:bf
09:dc:70:2b:68:14:16:76:37:c2:9e:06:24:2c:55:92
09:dc:76:36:95:8a:ac:06:b9:19:15:42:18:56:f5:bc
09:dc:83:12:ad:9b:72:71:4e:83:26:d3:2d:03:15:a8
09:dc:86:81:65:e3:db:c8:4f:b0:d6:d3:33:0b:5d:2b
09:dc:8e:25:3c:05:95:52:0a:8d:65:7f:69:be:1a:44
09:dc:a8:0e:af:08:36:85:e3:14:36:62:91:0c:d4:ea
09:dc:b6:a4:94:60:58:1f:63:d6:81:aa:20:f1:93:b3
09:dc:c7:79:6d:ed:27:11:4c:0d:42:c0:3f:40:18:5c
09:dc:e0:9d:9f:fd:46:10:5f:53:7d:d5:09:41:db:69
09:dc:e1:3a:f7:30:ce:b3:a6:d5:88:64:55:be:2b:20
09:dc:e5:e4:08:ce:3e:7b:c5:a6:3a:a1:51:dd:99:84
09:dc:e5:fa:ef:e8:52:bf:f4:a5:7b:3c:cf:7d:df:48
09:dc:e7:6c:af:2e:0d:e1:3b:2d:10:8f:43:0f:91:92
09:dc:f1:69:69:13:da:45:83:0f:cf:eb:ac:1f:cb:fc
09:dc:f1:fe:ff:d1:6f:b9:9f:1b:98:76:55:f4:7b:cf
09:dc:f4:c6:46:e4:b9:15:c9:7f:6e:97:6e:b2:9f:a5
09:dd:0c:7a:32:07:e0:4b:6c:7a:6e:cf:ee:98:f3:c3
09:dd:14:33:12:d8:b0:e4:b9:11:ca:3f:06:e1:5b:ab
09:dd:15:e1:ae:8f:61:5a:f0:0c:a3:1d:01:a2:30:36
09:dd:23:23:5a:9e:d6:55:ef:85:83:db:61:00:e3:c3
09:dd:28:1d:aa:6b:94:7f:5e:97:99:d1:08:9e:35:ba
09:dd:30:e9:da:47:b2:85:d0:eb:88:f3:73:83:1c:87
09:dd:31:ed:bf:cb:e9:48:28:d9:03:e9:7f:49:eb:6c
09:dd:33:49:2e:aa:66:bd:ad:12:eb:08:04:e0:29:96
09:dd:33:96:13:5c:69:e7:58:19:8c:02:71:73:d8:46
09:dd:41:8d:32:f9:e0:3d:d3:09:f1:f8:bb:1b:80:04
09:dd:59:5d:69:cb:5a:f2:f7:82:cc:0a:b5:93:0c:e4
09:dd:5b:a9:56:89:e8:e4:46:8a:a9:26:74:d7:06:b3
09:dd:64:73:99:61:7d:1e:6b:e5:65:08:84:c4:52:90
09:dd:6b:a6:fa:d9:25:d2:fc:12:c1:42:1b:03:10:f8
09:dd:6f:32:fe:1a:1d:b3:38:79:ad:6c:6a:ab:d5:2e
09:dd:70:3a:27:ff:cb:4f:b9:66:3e:fd:fb:bd:5f:1b
09:dd:8d:cb:3e:ee:d8:1d:b4:87:9f:f1:e9:5c:50:b3
09:dd:8e:fe:16:5a:6c:7f:23:14:f0:53:7b:42:c4:44
09:dd:90:bc:f7:e1:2e:15:1f:b7:b4:85:f0:37:19:ff
09:dd:9c:23:e3:41:6a:76:b5:ea:76:4d:d4:2d:21:77
09:dd:9d:1f:2d:89:73:aa:b4:37:ad:79:0f:9f:cf:77
09:dd:9d:e2:17:f0:f7:41:2f:51:7b:cc:70:86:d8:91
09:dd:a2:7e:30:74:8d:30:d6:4b:d4:3a:41:59:be:67
09:dd:a3:99:5c:f4:e7:91:9a:99:08:1c:91:dd:38:73
09:dd:a5:01:05:24:e0:22:96:f2:89:18:ee:ec:12:98
09:dd:a7:0e:d2:e5:fc:07:d1:fe:24:d3:5e:a8:fd:0d
09:dd:a7:8c:69:d8:e0:53:23:61:86:66:cc:9d:4f:35
09:dd:ab:8c:b4:a9:07:d4:75:c9:2e:53:b9:b0:0e:c5
09:dd:ae:f7:a5:e2:c6:c7:63:26:14:86:d3:60:11:96
09:dd:c5:33:41:54:8a:04:3e:cb:3b:f2:0c:e7:08:8b
09:dd:d6:46:cd:7e:dc:02:be:13:91:a1:3e:0f:50:3e
09:dd:d9:f7:2c:36:0c:01:fa:74:13:2c:23:f6:7a:7e
09:dd:e9:53:c0:f7:75:60:aa:c1:9f:93:5c:ff:d6:5d
09:de:00:db:ed:2f:d8:8f:d0:b5:86:7e:ba:10:66:23
09:de:0f:57:4d:76:2c:67:5a:52:84:f9:ce:6c:19:d8
09:de:10:c4:39:72:f6:69:f4:44:f5:07:2b:16:dc:1e
09:de:10:c7:b5:13:70:2b:66:0c:cc:4d:ad:b3:d6:f2
09:de:3f:1c:7e:e0:3a:e6:4b:8d:b5:e7:1f:86:a8:ff
09:de:49:28:f1:ac:15:03:87:de:e8:f8:99:1d:e3:c4
09:de:4e:6d:21:78:77:96:1a:d6:85:42:8b:a3:03:b7
09:de:56:bd:bc:14:25:28:c7:6c:0f:7b:f5:a8:d0:6d
09:de:6c:17:f2:22:66:73:c4:16:01:d5:e8:35:a7:f7
09:de:7c:f4:7e:33:20:c8:7f:d4:e7:40:f2:95:87:74
09:de:80:ef:fe:0a:1a:b3:75:4b:5b:78:82:48:b9:02
09:de:a7:b2:41:00:ec:1d:c4:44:5c:75:d4:e3:d5:aa
09:de:a8:0c:72:41:33:f4:24:d8:2f:6e:8b:02:17:2a
09:de:a8:fe:15:1c:89:14:4d:83:7f:82:71:11:0f:b9
09:de:ac:d3:e1:b8:15:56:07:68:70:0b:82:af:ec:0d
09:de:b1:ba:2c:ff:b3:a9:09:a9:59:29:4c:05:02:30
09:de:b3:c1:1d:d3:98:2e:19:ab:c0:3a:2b:3c:62:2a
09:de:bc:58:a8:57:0f:fb:c6:11:60:1d:b2:be:62:be
09:de:c0:45:22:e4:08:69:0f:14:82:b7:51:9c:70:32
09:de:d7:e5:66:13:c1:8a:c5:95:6f:3a:3b:61:a1:da
09:de:d8:1c:03:9b:7d:e6:ae:f5:f8:a7:13:e0:45:4a
09:de:d9:30:c9:2c:bd:88:11:9e:f0:b3:e1:db:6b:8b
09:de:e2:d4:3d:09:ee:eb:d9:9d:79:ad:af:1d:17:a2
09:de:e5:f0:b6:b3:b8:8e:d9:e9:13:a0:ba:3f:f2:93
09:de:e6:83:86:67:9f:f8:e1:f3:9b:d2:36:ab:1e:47
09:de:f4:95:6e:b5:f1:40:28:ab:41:5e:5f:47:6f:db
09:de:fb:05:35:2c:3d:58:ca:1a:d6:45:e1:30:da:52
09:df:11:63:e2:81:21:54:5a:bf:72:87:7c:e0:de:f0
09:df:23:f0:15:16:ff:ac:a5:5c:ed:65:9f:dc:21:5f
09:df:24:07:b3:25:a0:6c:0c:49:f0:5d:18:62:7d:a9
09:df:25:79:c9:d1:7c:25:d9:77:ee:83:5a:04:71:30
09:df:29:29:e3:29:b0:47:27:3f:d4:d0:74:fa:76:ff
09:df:2f:1c:33:f4:e2:d0:bf:3c:55:00:80:6d:6b:2f
09:df:40:4b:54:12:3f:86:8a:ca:0f:a5:cb:70:c4:c6
09:df:40:f5:e4:e1:9b:a8:d8:82:9e:17:fd:98:bd:48
09:df:49:63:57:8e:6f:20:8d:ee:ed:1d:5f:5a:85:ed
09:df:4b:6f:76:03:90:cc:98:6d:20:69:2b:8f:b1:8f
09:df:53:46:46:7d:8b:7c:6c:d7:d3:a3:e7:5e:0f:c1
09:df:60:fc:97:83:79:56:a9:65:5d:23:cf:85:a7:97
09:df:61:d1:84:80:17:8b:95:23:d4:6d:3f:f3:85:92
09:df:79:04:46:23:12:5b:21:f4:ea:90:59:7e:82:ea
09:df:89:7c:80:a8:43:d8:8b:42:4e:25:8a:d4:10:95
09:df:93:f8:b5:7e:a3:e5:03:9d:88:a8:f7:2e:1b:ee
09:df:9c:d8:3f:9b:29:3a:19:0d:bf:3c:7e:1e:6b:c3
09:df:a4:9e:c6:35:07:5c:4f:cf:b4:b6:23:d1:2a:34
09:df:a5:93:85:35:a1:45:d0:0b:13:d1:2a:e4:e5:e1
09:df:ae:06:24:a1:55:74:a5:41:fd:ad:4e:fc:82:35
09:df:b1:06:80:7a:1e:82:d6:a1:8f:29:7a:b5:69:e5
09:df:c2:bc:ef:61:5b:e3:e4:bb:da:15:cf:26:ce:59
09:df:f3:3b:11:71:c0:30:f6:b5:e5:60:de:18:5b:30
09:df:f8:6c:36:88:96:f4:f5:a6:f4:0e:79:ee:aa:f0
09:df:fb:33:85:be:f2:f4:b7:b0:61:1d:11:77:66:c6
09:df:ff:19:8a:63:e6:4d:ca:e3:cb:da:28:d1:6f:bc
09:e0:01:6b:42:4e:16:a1:98:40:f2:5f:ad:7c:97:c6
09:e0:04:4c:e0:3b:2c:11:68:e7:dd:15:a4:7d:ac:e5
09:e0:04:57:06:42:92:30:55:0e:50:b2:b4:85:b6:4b
09:e0:0f:a6:a3:7f:4f:15:8b:f1:fd:e1:c5:14:4f:25
09:e0:1f:c6:9e:00:19:b7:26:aa:c3:14:35:46:3f:6a
09:e0:2d:55:9e:52:96:c0:fc:40:98:a2:2f:4f:50:1d
09:e0:43:aa:5b:97:40:66:b9:d1:fc:46:2d:d8:c9:fa
09:e0:45:cd:9c:90:34:74:95:a3:45:5f:33:a3:03:34
09:e0:51:60:1b:12:a3:c8:ba:9d:12:09:9b:1c:ea:1e
09:e0:56:b5:5e:a8:98:ea:aa:fb:87:5b:91:6a:6f:88
09:e0:57:69:31:f7:a2:c7:1a:90:9b:91:a1:57:a6:c3
09:e0:5e:41:12:96:66:ef:56:fc:b5:d3:7c:20:f0:db
09:e0:71:e6:2c:0e:eb:1d:19:e2:8d:9a:88:d7:90:b5
09:e0:a3:84:44:85:65:14:b0:35:5b:db:75:04:b5:da
09:e0:a7:2a:10:6c:be:1c:99:4b:16:db:59:6a:2d:34
09:e0:a9:57:42:22:3a:4c:68:29:9f:72:8d:fa:a2:1a
09:e0:bc:68:a8:ce:1b:0c:a1:ec:50:a8:ba:ca:6a:3c
09:e0:d4:46:7d:42:a2:fd:c4:c1:9b:f6:bb:6e:c0:32
09:e0:e1:3d:63:2e:86:c7:48:37:e1:be:f7:b4:ea:8a
09:e1:02:15:83:76:e6:84:95:2c:72:a9:ac:0e:85:b9
09:e1:05:2f:2b:71:f1:e5:b8:09:f9:96:3d:f0:73:fe
09:e1:17:ab:4a:20:fb:2a:94:5b:4d:1a:dd:62:65:f4
09:e1:23:b3:da:13:f5:87:2d:15:0b:02:62:b0:b8:b9
09:e1:27:d6:e9:90:5e:5f:5f:36:07:98:8d:99:38:bd
09:e1:2f:3a:5c:c8:f5:a2:e3:5e:ee:b3:cc:16:4e:29
09:e1:32:cb:dd:33:b5:b0:34:7f:ba:ce:a6:dd:71:cd
09:e1:3d:d2:5e:c6:d1:7b:e6:a8:63:83:41:e9:ca:30
09:e1:4b:1c:d8:4e:4e:33:e3:42:93:fa:2d:6c:8b:e5
09:e1:51:47:b3:0d:f9:29:16:fa:68:32:07:2f:e2:81
09:e1:61:ed:62:54:4d:66:e1:57:6a:99:c7:ac:57:31
09:e1:6f:89:0c:c4:57:3a:07:3d:25:96:8b:52:30:5c
09:e1:70:7f:c0:84:5a:04:0f:85:d5:44:c9:80:d5:31
09:e1:72:41:dd:50:b9:cd:9b:47:d4:00:c3:38:1d:47
09:e1:82:94:d4:7e:9d:eb:73:68:b1:d5:12:1b:4e:22
09:e1:8a:38:7f:b5:02:65:a4:a3:06:33:e4:de:9b:f3
09:e1:91:e8:c0:8b:3f:d1:f8:1d:61:08:4b:dd:4d:60
09:e1:a1:16:d3:1a:a7:1e:f6:dc:0b:58:c4:c9:41:0b
09:e1:a7:73:fb:cb:46:6a:d6:6b:e3:16:2d:a3:5a:cb
09:e1:aa:1b:cd:38:89:72:4c:14:dd:c1:95:a8:37:3e
09:e1:be:c0:12:d1:97:15:6e:3f:74:39:d0:a0:5b:11
09:e1:c3:90:22:6f:f0:be:86:dd:5b:0c:e0:db:bc:bd
09:e1:c7:92:5b:af:9b:16:62:14:65:a7:4a:15:50:ef
09:e1:f3:07:f8:61:f0:a1:64:68:96:53:a1:13:32:d8
09:e1:f3:cd:07:8a:99:ba:61:0b:df:4e:e5:23:b0:70
09:e2:2a:03:a4:c5:a8:13:15:38:87:84:85:58:66:d3
09:e2:32:52:e8:e3:e4:d5:07:c5:90:0e:82:c8:0d:0d
09:e2:36:38:26:b0:7a:ac:ba:11:53:95:a0:1c:38:5a
09:e2:37:77:43:a0:79:1a:e3:02:bc:51:c4:02:5a:80
09:e2:39:48:6c:80:29:99:da:5b:fd:ed:d5:e9:07:a8
09:e2:49:d5:37:df:39:76:d7:b5:66:08:95:a8:8b:a5
09:e2:4a:b9:86:d0:21:62:67:5e:35:b7:36:13:9a:4e
09:e2:4a:f4:1a:45:97:22:02:1e:59:87:cc:27:89:8b
09:e2:4d:3b:1a:b4:83:b8:ec:4f:53:74:fa:87:6b:37
09:e2:51:c8:33:97:04:fe:9a:32:42:8a:06:24:21:e1
09:e2:52:06:bf:60:c1:dc:ca:68:aa:1a:81:0b:a4:7e
09:e2:53:a3:98:ce:0a:c4:18:df:fa:56:f4:79:94:93
09:e2:8f:43:2a:ce:ee:f5:f4:1a:6d:16:fb:d0:a1:70
09:e2:b2:fb:d5:ad:0f:b9:c8:d1:86:9b:e2:a9:ae:fe
09:e2:be:a4:df:6b:83:e6:2c:ff:d2:35:41:d2:4e:d7
09:e2:c0:04:cf:34:6d:4e:5b:ae:43:0d:19:d7:b5:c6
09:e2:c2:af:24:5f:0e:6d:d0:d3:dc:08:e9:4b:e1:3d
09:e2:c4:79:c7:67:33:59:0c:0b:71:d8:74:ac:d5:b2
09:e2:e4:0e:90:f6:bb:04:49:7f:e9:e0:94:90:f8:0e
09:e2:ed:a2:85:31:2a:68:8a:4d:64:d1:23:6b:ca:8c
09:e2:ed:f9:3e:ae:a7:d0:b5:a7:51:3f:42:81:32:71
09:e2:f1:92:e4:0a:18:87:e9:87:38:11:3d:3a:fc:46
09:e2:fb:0f:d6:fc:98:42:e3:67:2c:64:14:67:4b:93
09:e3:28:15:8d:ae:e0:23:d3:ba:1d:a5:50:2f:0d:5a
09:e3:2c:3a:20:37:06:b0:72:0e:f6:b0:4a:69:f2:f0
09:e3:42:aa:4c:f7:8c:16:11:48:d3:50:ef:94:59:7b
09:e3:50:d8:a5:d0:59:ff:e8:07:a0:9e:d0:49:fd:7c
09:e3:51:08:fe:4e:97:cc:33:f1:2a:84:e4:05:d9:60
09:e3:5f:a1:92:41:e4:fe:53:f2:a7:44:cd:ab:6a:b9
09:e3:6c:68:06:63:30:ce:ec:37:1c:ef:ca:b8:e7:77
09:e3:6e:9c:3f:e9:0e:5c:88:44:32:2d:fb:2b:b3:66
09:e3:75:50:30:b1:39:49:f1:7a:e7:26:55:1e:7b:b2
09:e3:78:d0:ce:f3:d2:c9:62:9a:e6:72:e2:a4:ff:98
09:e3:7a:b4:eb:67:7b:39:9d:c3:2e:cf:7c:81:0d:63
09:e3:8d:87:2f:37:73:23:3f:db:ae:42:89:d9:91:59
09:e3:97:31:8a:22:97:cb:b8:39:80:99:18:e3:9d:b5
09:e3:99:ef:67:ba:4d:c9:c8:f6:af:b4:4a:3a:53:ac
09:e3:9d:ff:6b:cc:01:d8:71:8f:84:49:c3:ce:96:8b
09:e3:ae:ed:48:00:8e:3a:a9:ae:b6:d6:8a:56:65:8f
09:e3:b5:1e:bb:91:57:2d:cd:4c:e4:e8:4d:7d:c4:84
09:e3:c7:df:b0:4a:b2:6d:c1:45:e3:a8:87:41:f0:6e
09:e3:ca:c4:77:af:e6:3d:99:cf:74:c6:4e:b2:80:13
09:e3:d8:72:6a:a3:16:44:88:be:51:1c:39:21:31:b0
09:e3:e0:c3:b7:5e:67:71:c8:0d:b8:4c:ac:91:43:2b
09:e3:ee:4f:1b:fe:04:8b:17:7e:42:aa:3b:4a:52:13
09:e3:f0:ad:37:87:67:9c:dc:0d:c0:ef:e1:99:57:10
09:e3:fb:11:54:02:03:b7:2f:c8:ad:b3:53:1c:77:c0
09:e4:25:05:d8:9b:98:fb:2c:3c:85:e1:7e:d6:8d:16
09:e4:30:d0:7f:52:5d:ac:89:e4:f2:e4:ac:7a:a8:f7
09:e4:46:59:55:fa:f1:cf:24:0c:5e:66:4d:f3:75:84
09:e4:65:c5:39:f4:97:5b:71:33:b1:86:1b:47:31:d7
09:e4:66:87:29:5a:65:7f:65:fb:63:db:54:b9:8d:60
09:e4:67:a2:64:61:aa:3e:ad:b5:d0:74:a8:01:64:78
09:e4:6f:3d:bd:c3:f6:7c:f3:cf:29:39:27:1c:e2:d9
09:e4:71:77:fe:64:c1:b2:f7:24:66:2f:1f:f8:56:1b
09:e4:75:38:f9:ea:a7:a8:6e:1f:45:ae:3c:31:a9:33
09:e4:8a:e7:72:3f:44:af:1e:67:08:77:4a:cd:69:60
09:e4:90:0b:0b:6d:95:6d:57:a7:6f:74:ae:cc:32:c7
09:e4:a1:d1:43:11:70:94:9a:ee:b5:db:2c:d3:b2:07
09:e4:b2:09:4d:d6:9a:5e:fd:52:24:94:5d:63:35:11
09:e4:b7:7e:2f:7f:1b:cd:86:30:91:b3:5f:fb:1e:b5
09:e4:b9:35:5b:d0:ef:59:a7:94:dd:b1:fb:e5:89:e0
09:e4:d8:71:a4:32:37:87:b5:d8:cc:56:2f:1f:ef:9a
09:e4:f1:54:b2:89:70:af:97:42:96:6e:29:ec:d1:a9
09:e4:f9:a8:95:9d:01:f9:3e:b9:5e:63:15:74:89:14
09:e5:0d:39:19:57:0e:ff:4f:ca:dd:ba:9e:4d:17:47
09:e5:10:45:66:f4:2c:62:77:f1:01:d5:18:42:89:5e
09:e5:11:46:9a:a1:94:ab:b8:ef:66:2e:ba:3c:2b:2c
09:e5:21:e6:a9:41:35:f7:41:fa:a6:5b:f8:cd:f7:52
09:e5:4a:00:d1:e5:63:af:76:76:fa:70:69:df:e3:c7
09:e5:53:51:2b:00:09:c2:ef:1a:9b:4e:da:1e:0c:85
09:e5:66:0c:2a:9a:3a:39:d1:9c:41:de:29:0b:8f:4d
09:e5:66:ab:76:21:89:f4:5d:af:89:7b:1c:3d:96:43
09:e5:69:29:58:9d:30:5a:1d:3c:0f:b8:2d:2d:eb:4a
09:e5:74:cd:c7:11:e0:3a:0a:5a:18:de:d0:40:be:c4
09:e5:7c:44:6e:18:a1:f8:e6:01:0c:32:2b:5e:a6:48
09:e5:87:d3:03:c2:d4:03:bc:7b:a8:b5:79:5a:c7:2e
09:e5:88:5b:39:47:a8:d6:5c:c3:cb:32:9c:bd:98:ab
09:e5:8c:f4:6d:10:5b:c0:68:24:de:19:d9:a0:c8:81
09:e5:9a:a3:54:ac:c4:fb:2b:0b:ee:27:c6:bf:ea:ef
09:e5:9e:e1:67:06:0a:91:0a:5c:50:fb:49:d8:70:d2
09:e5:a5:c0:4c:ce:47:44:1a:ad:a9:fb:6f:86:b3:dd
09:e5:ad:b5:4d:73:36:38:3b:07:58:94:bb:ed:6c:df
09:e5:b2:5c:60:be:a5:a9:8b:b1:07:37:6b:de:c3:05
09:e5:b3:40:71:e7:2d:d5:a3:d3:ea:02:3c:3a:bb:2e
09:e5:c1:fb:b0:2a:07:62:a6:ff:a9:4c:87:f1:06:11
09:e5:cd:73:5d:dd:b9:40:0b:aa:25:17:df:f4:e2:69
09:e5:cf:f0:23:a9:4f:79:62:6e:96:a2:54:2f:b0:0b
09:e6:05:7d:bb:4d:b9:0f:84:09:60:c9:bd:b9:3e:7e
09:e6:0d:45:71:28:b5:18:95:57:d5:a4:41:63:bb:0e
09:e6:37:c8:70:38:90:7c:03:ba:56:ce:f2:07:78:1d
09:e6:3f:16:40:33:4b:02:e2:08:29:1e:3c:b7:07:ef
09:e6:80:98:2e:10:b6:66:46:0e:1e:7c:26:2a:3c:70
09:e6:80:b6:be:7e:95:96:33:cc:81:2d:c6:fa:56:1d
09:e6:86:9b:d8:f1:04:10:55:d1:8f:1e:69:50:47:3b
09:e6:8c:0a:6a:dd:02:55:aa:4a:77:1d:22:d4:c3:e9
09:e6:a2:c7:50:09:9a:ca:3c:0c:bc:04:71:9f:64:23
09:e6:a4:c9:04:69:a7:71:a7:8e:28:1c:88:49:a8:85
09:e6:ce:a3:f0:7e:93:dc:2d:5d:b6:20:a2:98:83:f5
09:e6:d1:ec:68:71:6f:6a:a7:2d:e3:5f:af:30:f4:6e
09:e6:d2:77:18:6a:1c:4e:81:2a:10:23:d8:c0:ef:a5
09:e6:d9:04:f2:bb:34:f9:4b:91:54:a2:82:b3:a4:36
09:e6:e0:33:46:ba:5d:f9:78:ab:0b:88:84:db:89:5b
09:e7:0f:ab:26:d9:b0:78:e1:ae:df:9c:f7:7a:8a:d3
09:e7:10:8a:8e:ad:51:a5:b8:61:80:05:ae:18:50:8d
09:e7:1b:c8:c5:67:4b:88:cb:76:93:0b:23:04:76:8d
09:e7:1b:da:3f:dc:16:84:47:51:ab:29:74:0e:1f:d0
09:e7:28:8b:c4:c4:4f:b4:82:29:b5:c6:c1:d1:0c:71
09:e7:3c:03:7b:04:ad:48:ad:5c:9f:b2:e2:ec:f8:3d
09:e7:47:53:25:51:b2:1d:ab:b9:14:d1:55:aa:b5:cf
09:e7:48:7b:d2:27:47:8c:62:f5:f2:90:89:58:08:d6
09:e7:4c:d4:76:13:19:36:0d:31:4b:c7:6a:d7:b0:97
09:e7:79:2a:6d:da:2e:eb:70:82:f2:0f:23:dd:f5:ff
09:e7:7b:08:e3:cd:8c:74:b7:a8:6e:ec:40:70:7d:93
09:e7:7d:45:88:5f:2f:97:d8:cf:37:bc:88:88:1f:e6
09:e7:85:ce:5b:47:af:b7:c0:c3:fe:e8:ca:7d:77:aa
09:e7:86:96:76:2c:d8:9c:c8:9c:2e:f7:7f:77:8e:f8
09:e7:8d:20:dc:62:9f:b6:e7:99:98:d4:2c:2e:a9:a5
09:e7:8f:ee:57:7e:9f:97:86:40:4b:0d:5d:c7:e9:40
09:e7:98:db:23:30:21:3b:04:42:96:54:86:f0:aa:c4
09:e7:9c:4d:6e:ef:8d:07:fc:dd:88:6d:c4:9d:cd:4f
09:e7:a8:3a:d1:65:db:ea:db:22:b2:80:5b:1a:0b:30
09:e7:b1:18:0e:94:e9:f7:94:9a:3d:78:97:f9:c1:aa
09:e7:b3:99:5a:71:ab:12:b9:97:54:04:a1:be:5c:b6
09:e7:b6:21:c9:3e:24:5f:ab:e9:85:af:85:2d:0c:52
09:e7:bd:66:d2:e4:fd:92:f3:98:d8:af:45:80:47:b6
09:e7:cd:81:5b:8a:1e:e9:47:0e:07:9b:76:99:10:4f
09:e7:d8:f3:b5:2d:70:26:88:bf:a5:c1:75:cf:ae:cb
09:e7:e7:e9:56:a5:ff:d0:a5:74:34:6c:95:a9:be:9a
09:e8:48:5f:49:54:18:ab:59:5c:7a:ca:9c:39:1d:c9
09:e8:4b:bd:d6:57:3b:0f:c5:a7:c2:ed:25:a7:51:e1
09:e8:51:ef:a8:49:3b:c0:f7:09:be:b6:31:a1:0f:56
09:e8:57:00:54:11:3e:37:5c:d9:6b:5f:c8:5e:eb:bf
09:e8:57:77:f2:0f:5f:74:5d:7d:03:42:35:95:69:fb
09:e8:67:97:ac:18:c3:cd:09:b4:28:56:94:28:f3:df
09:e8:6d:28:17:6b:88:98:67:40:19:23:70:df:e8:c2
09:e8:6f:a8:a0:f8:bf:32:41:8d:9f:39:7a:fb:2c:8e
09:e8:75:d6:f9:fc:7b:03:a7:e4:1e:5b:34:a8:7b:ec
09:e8:77:18:9c:87:13:b2:32:a0:10:53:af:a2:d1:67
09:e8:80:93:6e:f5:ab:ee:2c:9c:09:7b:e0:ee:87:c0
09:e8:a7:cf:1b:cd:b9:3d:98:ca:74:62:37:b1:81:9a
09:e8:a9:fd:e1:b6:77:1a:48:cd:c4:51:50:32:42:9c
09:e8:ad:c5:9a:86:8a:6e:57:6b:8f:e0:4e:78:ce:1e
09:e8:b5:59:e1:d8:40:f5:8c:6a:7e:7b:11:8d:63:c2
09:e8:b7:41:bf:42:a1:c4:17:d1:16:c5:4b:ec:38:6f
09:e8:bb:f4:c4:bf:9c:f6:04:db:8e:b4:67:ea:68:73
09:e8:d5:81:a0:87:df:d8:cf:aa:66:b4:a6:db:2d:1f
09:e8:de:d4:8b:e2:49:a5:7a:ea:0c:07:a4:85:b7:b8
09:e8:f1:6c:a2:1b:70:15:2d:38:ca:9c:f7:83:3b:0e
09:e8:f1:87:3e:2a:b5:7b:ff:7b:ee:28:ec:e1:d9:e2
09:e9:07:83:d9:35:f9:3a:d6:80:cf:95:c2:7d:29:96
09:e9:17:2c:74:a9:d8:ae:c7:24:ad:6b:21:c2:f6:d9
09:e9:1a:0d:15:21:9c:5c:35:ca:37:c9:c4:5c:8e:3e
09:e9:1d:5b:fe:06:36:5a:2c:da:29:06:50:0f:36:ab
09:e9:29:c7:57:62:8b:2e:a1:07:1c:2e:b2:f4:c2:3a
09:e9:2a:b3:10:59:02:8c:6b:72:27:45:9c:3e:d1:d2
09:e9:2f:17:df:33:b1:eb:ae:9f:08:e9:0b:ca:e4:08
09:e9:44:45:ae:fb:8b:56:1c:d0:1c:34:92:f5:4a:42
09:e9:64:37:73:b1:64:ca:4f:2c:0c:87:d1:b9:e5:3e
09:e9:68:90:bc:e2:bc:ee:a2:92:8e:a4:ee:a4:6f:03
09:e9:75:b5:2f:94:71:c4:4a:42:cf:d6:81:4c:20:2c
09:e9:7a:a0:7d:c2:ff:9d:b6:61:03:8c:03:56:41:23
09:e9:7b:35:d4:82:98:6a:4e:6f:c8:2e:18:e8:6a:a6
09:e9:85:47:c7:d6:27:bb:e8:76:5d:0c:99:a1:c5:28
09:e9:87:01:15:14:4c:15:6c:36:a6:8a:ce:d7:dc:16
09:e9:91:c1:f1:82:f4:b6:7d:33:9c:77:6a:dd:2a:bb
09:e9:99:bf:d3:5a:3a:40:dd:45:9f:a7:18:20:59:2f
09:e9:bf:6f:34:dc:a9:b1:75:6f:73:fc:fa:fa:54:37
09:e9:bf:ff:e4:73:60:e3:7d:23:6d:c0:14:65:60:30
09:e9:c7:f0:97:d3:56:73:89:5b:92:5f:47:91:cc:01
09:e9:ca:dd:2b:be:a4:b7:7f:fe:a6:3c:36:51:07:75
09:e9:d3:7f:a7:ff:0d:bf:f9:4b:e7:f1:6f:ea:4e:58
09:e9:ed:6e:5a:5d:d1:13:20:1c:5a:51:e3:bd:fa:fe
09:e9:fe:65:7b:79:44:f7:4a:5f:8a:63:81:85:54:8b
09:ea:04:29:52:94:ca:54:a4:6f:3d:76:23:f6:a9:5c
09:ea:06:85:07:ce:df:2e:0f:f9:67:55:e6:59:e0:71
09:ea:21:a5:29:77:fc:52:17:31:a9:4e:f0:d1:98:7e
09:ea:26:54:0a:84:06:fe:45:49:a2:f9:36:fa:ff:69
09:ea:2d:07:b2:3a:db:63:ab:dd:90:1a:7c:b6:93:7e
09:ea:4e:65:b2:12:38:d7:8d:66:b5:77:b9:d6:46:0c
09:ea:62:37:0a:43:21:e0:ce:9f:77:6e:b0:49:9c:39
09:ea:92:9f:4d:8a:29:1c:8e:c6:91:be:92:4c:98:c7
09:ea:97:fa:9c:72:19:ce:0d:01:24:1d:b9:d2:61:8c
09:ea:9f:f6:3d:35:0f:f4:01:14:38:66:b2:b2:f5:e0
09:ea:a4:bc:0d:34:21:f3:6c:57:82:aa:fd:2e:b3:e8
09:ea:a5:84:e2:66:ea:b6:ad:2b:77:ad:bb:41:85:1e
09:ea:a6:64:d2:60:65:95:d8:7c:ca:a0:d8:79:67:d8
09:ea:b2:36:e0:8b:4c:e4:3a:92:e6:51:ab:31:bb:6c
09:ea:bd:db:f7:16:57:a6:95:18:2b:ec:15:5f:b0:de
09:ea:c3:fa:ca:bd:01:18:6f:09:32:16:41:03:32:54
09:ea:c4:5e:ba:62:10:29:a0:2b:f4:f9:95:61:f4:ce
09:ea:ce:8a:fd:52:57:d5:c4:1f:54:39:2a:59:a3:e8
09:ea:e8:41:58:27:04:e9:4f:76:a1:a2:15:61:85:f7
09:ea:f4:45:5c:e7:34:da:44:e8:a4:28:6b:1c:1f:e2
09:ea:f5:9e:49:4d:f4:7d:9a:df:40:34:10:da:5e:34
09:ea:f9:df:cd:85:bb:d1:87:5d:56:be:69:eb:b6:ff
09:eb:00:2c:0d:8d:7e:53:c3:9b:9c:bd:fa:15:45:4e
09:eb:27:d8:ed:ba:fd:71:19:b3:b8:f7:60:e0:93:78
09:eb:40:31:db:e6:c4:aa:12:d8:50:6d:64:e3:b2:bb
09:eb:44:62:cd:4f:08:02:44:c8:f5:2c:a1:5e:66:5f
09:eb:51:9e:7c:88:12:b8:ac:0f:6c:02:7a:2c:66:a5
09:eb:58:00:77:9b:52:17:b0:c5:1e:44:d1:de:da:82
09:eb:59:9d:96:12:a6:c2:62:5b:6e:f0:e3:62:c5:d1
09:eb:59:e5:78:81:44:ee:dd:25:09:1e:30:e2:eb:d5
09:eb:65:24:01:97:fa:93:a1:8b:f9:d0:0e:97:77:19
09:eb:69:21:57:57:84:42:96:7b:9e:55:e7:4c:21:ce
09:eb:6c:ab:dd:40:e7:4e:f8:cc:58:32:84:72:cc:96
09:eb:73:06:f6:f3:7c:36:bc:0e:ce:71:51:40:11:dc
09:eb:81:ed:8b:93:60:f3:e6:77:98:93:8c:5a:c6:a1
09:eb:a2:31:74:27:b5:3b:6a:8c:d1:b7:7e:c9:3d:66
09:eb:a3:35:1a:dc:26:13:d0:fd:f0:f0:34:8b:6c:1f
09:eb:a5:6e:16:b3:92:2e:1a:f3:df:87:b7:06:76:28
09:eb:ab:49:81:02:7e:f0:15:6a:7f:d2:21:b9:63:d7
09:eb:b9:19:2f:6c:e5:f2:a1:b9:58:ce:04:1e:9b:36
09:eb:b9:60:c6:38:d5:2a:fb:fa:3b:83:a6:ac:8b:e9
09:eb:da:0d:db:79:cd:25:39:87:d0:11:c5:c0:e6:ea
09:eb:da:72:ac:cc:a8:d5:f5:b2:c5:11:14:c1:bf:b1
09:eb:dd:7a:11:80:46:df:42:d8:d2:16:ec:b2:1b:a9
09:eb:f5:93:75:ae:40:c3:84:52:dc:d4:82:21:78:2e
09:eb:fc:af:de:96:2a:fb:bc:65:fe:a0:36:ae:bf:0a
09:ec:00:49:e3:96:10:fa:78:61:90:b3:c7:1b:d7:a5
09:ec:15:c5:c8:11:8d:a2:87:05:cb:17:69:f8:b9:ed
09:ec:22:00:fa:42:13:72:77:32:ba:96:ff:17:32:56
09:ec:26:00:f8:42:18:db:59:11:06:08:ef:01:19:f7
09:ec:2a:ca:10:b0:5c:45:04:67:ec:31:f8:39:fc:0b
09:ec:35:86:4e:56:2b:d5:c3:66:57:be:5a:77:65:43
09:ec:3b:1c:cb:cd:a5:a8:74:3e:b3:3c:98:23:7d:da
09:ec:43:16:1e:9f:ff:a9:1c:69:a5:9f:ed:b1:c2:4b
09:ec:47:c8:09:53:d0:12:08:8d:32:ad:f2:0c:6b:44
09:ec:4c:82:6f:17:c2:fc:57:51:22:1e:3f:f0:b7:fe
09:ec:50:4c:8d:8b:25:76:b4:7f:f2:00:98:25:60:eb
09:ec:51:fc:1c:2a:75:95:1c:32:73:20:75:93:0e:42
09:ec:59:fa:2d:10:5d:90:64:5b:ec:4c:95:b3:43:02
09:ec:5e:7e:12:a0:0e:ad:e3:33:87:9a:72:9e:1c:4b
09:ec:68:db:6a:c9:57:7d:1f:e6:04:74:4c:64:f6:42
09:ec:6e:c7:47:db:4c:72:71:c9:cd:30:7a:40:49:a4
09:ec:82:4e:a4:07:0f:c3:58:be:76:8b:40:ed:69:74
09:ec:85:c8:2f:13:f6:a0:dc:56:b8:0f:48:08:cc:e2
09:ec:9d:f9:0e:64:0e:cf:74:49:75:83:0a:be:92:91
09:ec:b4:34:1b:f3:9b:9c:f4:c0:e3:53:0e:f4:c9:40
09:ec:ba:a6:66:2c:b6:5e:88:a6:21:df:f5:19:ac:e9
09:ec:c4:7c:a1:ed:1d:da:6d:ad:93:ce:a3:4b:d8:09
09:ec:c9:c9:ac:0a:1d:7c:79:03:d4:40:ab:17:3a:87
09:ec:d8:f0:84:ad:9b:d8:e8:36:fe:ea:14:6a:da:50
09:ec:dc:d3:56:bd:c7:f6:19:67:2c:8e:20:79:58:e2
09:ec:f3:5c:71:af:24:ec:d7:0b:61:d8:67:26:12:b8
09:ec:f3:b4:dc:d9:31:fb:2d:64:f8:7e:df:17:eb:21
09:ed:26:98:f8:c4:86:18:22:cd:fd:1c:88:a6:91:27
09:ed:27:df:79:40:36:07:46:c3:ff:d0:5a:ee:fd:b6
09:ed:4e:a7:32:a4:48:1b:67:77:b3:78:de:fe:30:a2
09:ed:53:0c:60:e8:8b:ad:74:fb:1c:d8:c9:df:e9:7e
09:ed:5f:3a:a8:90:2f:40:2d:e6:13:ad:d8:70:28:f1
09:ed:65:7d:d1:ea:81:5a:c7:98:54:01:de:b8:67:19
09:ed:66:af:45:4d:ac:9d:23:dd:a3:a7:83:f3:4a:3b
09:ed:79:0f:6d:11:44:7c:24:6f:10:94:6a:a9:b5:0a
09:ed:81:1e:f5:69:8a:fe:4e:ee:b1:dc:27:f9:68:51
09:ed:9d:63:8b:a3:d7:37:ce:e1:96:9d:0a:6b:a5:ec
09:ed:9e:d7:b0:c9:be:49:4f:c2:3e:7c:3e:0d:d8:87
09:ed:be:bb:98:f6:e2:44:f7:72:60:29:bc:f9:b5:86
09:ed:da:90:bd:b2:05:3b:ea:67:de:3a:84:24:02:a6
09:ed:e6:52:dc:d7:5d:0f:ec:5d:82:03:14:dd:ac:d2
09:ed:e8:4a:fe:39:ce:67:94:0d:f3:6b:0a:d4:b6:aa
09:ed:fd:d5:b3:95:04:a1:be:b5:3f:0c:a4:bc:75:5e
09:ee:01:00:ac:d9:69:e0:5b:c7:6b:64:3c:f5:03:70
09:ee:08:5b:33:8f:00:16:d3:36:2f:df:b0:4f:6e:fb
09:ee:13:26:27:88:9b:96:f2:16:2e:48:65:51:e3:4c
09:ee:16:1d:a5:6e:76:88:79:e2:5d:31:30:78:48:79
09:ee:20:3e:d4:08:a0:06:da:8f:55:c4:45:31:22:e0
09:ee:20:47:32:59:2b:56:d5:c6:4a:7b:1e:b5:15:b4
09:ee:2b:bb:58:6a:97:ea:90:1e:ec:79:c5:4d:96:89
09:ee:41:28:ca:30:15:aa:77:f7:7b:e3:4a:39:d8:ae
09:ee:45:53:98:6e:09:4d:28:50:25:aa:bd:95:ff:0e
09:ee:47:44:f0:7c:c4:07:bf:1e:54:56:db:87:bf:30
09:ee:47:59:52:ff:c6:20:69:09:bb:88:dc:e7:6b:39
09:ee:56:65:ef:8e:ca:69:b0:94:87:1d:48:70:b4:08
09:ee:56:ad:5a:13:83:6d:98:f6:cf:7e:f7:2f:b9:e5
09:ee:5c:f9:02:ea:76:8f:2a:9f:28:b7:57:b5:a6:03
09:ee:5e:a6:06:32:28:d8:0a:b5:87:57:ae:5b:5d:88
09:ee:69:9e:12:21:77:79:99:0b:58:4e:54:1b:1e:b4
09:ee:84:03:40:40:f9:5f:ad:b0:66:de:81:d2:92:ad
09:ee:a0:d7:1a:51:98:af:3b:b2:31:3c:88:80:b8:4e
09:ee:b3:13:de:ef:38:f3:41:cf:3f:af:b5:fd:25:ac
09:ee:b8:bc:4f:49:90:ca:bb:7b:25:d5:6c:cd:ef:0d
09:ee:ba:95:26:5e:43:b0:86:63:19:b4:32:bd:a4:04
09:ee:bc:03:c6:97:b7:cd:5a:a0:e7:01:0c:c6:f9:ee
09:ee:c4:32:84:e6:7f:c1:9c:23:16:53:0e:a9:74:d1
09:ee:c7:ad:66:ff:fb:c3:bf:8e:df:83:e7:0f:68:9c
09:ee:ca:ca:4b:b4:fb:6a:e9:39:7d:a4:89:97:23:ab
09:ee:d4:16:68:11:32:b0:3a:39:84:b0:0a:2d:bf:c9
09:ee:df:87:6b:52:bd:32:e2:1a:81:a1:19:49:a1:c6
09:ef:0a:36:19:c8:4c:c8:4b:71:c1:ec:0a:19:f9:ef
09:ef:20:c7:65:cc:1a:fd:dd:b0:4f:ee:b4:1d:2e:73
09:ef:29:94:ef:e5:96:18:55:0d:4c:4f:a7:ab:7f:9d
09:ef:66:3b:d6:04:cf:2d:e6:bc:7d:d1:58:92:49:28
09:ef:66:6b:f5:c8:6d:0a:8d:3d:79:73:69:51:17:a8
09:ef:83:b3:a6:62:29:9b:8f:f3:ce:cc:0a:e9:07:3b
09:ef:8b:32:ea:6d:9f:9c:27:04:90:1d:27:68:04:f7
09:ef:8d:3f:a6:17:51:46:d3:fe:f5:a4:65:d0:f7:40
09:ef:98:4e:22:06:ad:7e:1b:c9:78:82:33:44:66:90
09:ef:9c:d5:e4:9b:52:69:61:d8:b9:de:80:ce:fe:ca
09:ef:d0:b4:04:de:50:25:0f:a8:05:7f:2f:fa:e3:de
09:ef:d4:ba:c5:dd:23:17:41:8c:ae:40:d7:d8:ec:9a
09:ef:d5:dc:78:38:e3:ea:fe:a9:89:7d:0d:45:95:ab
09:ef:eb:c6:e2:96:de:0b:06:c7:25:2b:07:bc:05:a4
09:ef:f2:e4:f8:15:d6:26:eb:72:ad:ca:a9:31:a1:bd
09:ef:f4:86:eb:96:60:ee:89:04:d4:6e:f1:6b:e3:9f
09:ef:f8:67:57:0b:4d:b5:ae:0b:96:f3:06:87:f9:61
09:ef:f9:d9:e2:72:38:b8:82:04:87:77:22:51:09:7d
09:ef:fd:3a:55:ff:ae:11:e9:a1:4f:29:66:0b:a5:52
09:ef:ff:e1:1f:50:bc:b3:9a:08:84:6c:95:5f:9d:23
09:f0:11:53:2f:77:d1:4c:54:c0:81:c4:83:71:9e:13
09:f0:40:f3:37:09:fb:1c:71:a5:ba:c6:49:4f:78:12
09:f0:4d:1f:61:59:7d:a1:35:0b:03:9c:06:2d:2d:bb
09:f0:55:df:9a:98:7b:a7:c0:73:7d:6e:69:8c:d1:91
09:f0:5a:e2:55:8e:fa:53:f1:9c:e7:35:c5:36:87:fc
09:f0:68:2b:9a:d0:2c:cc:5f:24:2a:f4:b4:46:ca:0f
09:f0:7a:23:07:61:68:53:3c:98:ed:5c:aa:bc:86:7a
09:f0:82:19:a4:7a:8e:6e:56:2a:9c:d8:e4:57:cb:af
09:f0:8a:af:bd:06:85:40:3b:45:82:32:55:7a:c7:d5
09:f0:97:f1:7f:5d:07:71:e7:e6:81:3e:4b:bd:2d:02
09:f0:9a:6a:91:e1:60:78:24:ec:07:3d:f5:32:ad:a2
09:f0:9c:fc:26:21:e0:0f:e5:54:2b:df:1b:64:60:8e
09:f0:a1:65:a2:b3:b8:10:f2:bb:68:2f:f4:49:1d:50
09:f0:b0:2b:77:d0:4d:ee:68:96:e7:5b:8b:c1:aa:84
09:f0:b1:49:d8:5c:23:6b:31:33:ee:f8:00:d6:7f:96
09:f0:b8:d2:7d:56:8c:bd:5c:6e:04:1f:32:ae:95:d6
09:f0:ea:24:f4:bb:64:63:5b:c3:e9:7a:96:ef:ed:c5
09:f0:f0:db:d6:30:6d:26:8d:a2:05:f0:0d:8b:d5:f0
09:f1:05:01:fc:f2:e8:f4:be:0b:c4:4e:5c:ec:67:cd
09:f1:06:dc:dd:bb:e0:c8:f5:cc:5d:a9:c9:f7:37:2e
09:f1:0a:47:a5:e1:15:4e:a0:08:9c:12:bb:89:5f:b0
09:f1:24:b8:20:ed:70:6e:8d:1e:e5:82:1b:a4:48:90
09:f1:28:da:45:e8:ad:f0:e0:5f:21:2b:b7:05:bc:7a
09:f1:2a:e7:df:c9:1e:21:3b:90:59:cd:25:7c:16:61
09:f1:34:88:e0:dc:da:06:d8:41:23:23:3e:63:af:73
09:f1:35:d6:a0:af:c4:95:2b:ef:7a:21:d2:27:07:ad
09:f1:42:dc:ab:12:11:18:50:9d:b1:9d:f4:8e:36:4d
09:f1:4a:ee:0c:4c:0f:2d:5f:40:ea:3f:70:bb:46:ec
09:f1:54:a3:87:0f:23:a6:70:d3:3c:b6:1f:d9:a3:31
09:f1:56:56:44:f1:ea:df:f6:f6:d9:3a:dd:97:f7:23
09:f1:72:b8:00:00:0c:8a:c6:c2:92:ee:83:ad:fb:99
09:f1:73:79:b6:d2:ca:24:af:8b:04:7a:26:ea:6c:0a
09:f1:77:1f:80:f1:4d:ed:79:a9:77:ec:94:b1:e6:65
09:f1:83:07:8a:c9:3c:4d:c6:02:9d:bb:1b:ee:9a:4d
09:f1:a2:dd:ef:45:1c:85:ac:67:e1:d5:5b:a8:b8:6b
09:f1:ac:0e:59:20:28:20:a1:bb:f4:c6:c9:ee:f9:fe
09:f1:ae:70:5e:c3:68:2c:a0:dc:d4:ca:76:f9:ce:10
09:f1:b9:28:6b:ff:3d:83:f0:da:93:aa:b8:75:a6:51
09:f1:ce:d4:21:4a:51:5d:39:2e:05:93:08:23:6b:9b
09:f1:cf:98:0d:ca:5a:3a:f1:ce:79:6e:47:ba:59:09
09:f1:d2:6a:57:27:c4:6b:a6:f7:9c:2e:2b:8e:c7:ca
09:f1:da:61:ab:b2:01:0b:49:93:80:66:14:a3:f1:5e
09:f1:de:1b:b4:76:b2:7e:2d:fc:30:fe:39:b6:07:b6
09:f1:de:b7:3d:88:16:2c:cf:d8:71:3f:79:df:35:35
09:f1:df:67:4f:b8:16:65:ec:8a:b4:fb:e7:c8:be:72
09:f2:19:96:f7:ef:41:c3:0e:0e:85:99:f7:3c:12:8f
09:f2:2d:64:35:89:89:fd:24:39:5c:fc:31:77:67:f7
09:f2:46:54:04:55:aa:5d:74:01:9f:fe:bb:9a:81:58
09:f2:4c:c4:74:6d:aa:db:50:2c:87:e0:6e:70:74:fd
09:f2:50:6e:e5:68:53:69:9c:72:a6:51:5a:15:36:5c
09:f2:6c:82:ef:46:15:c4:c5:07:20:8f:0a:93:e8:55
09:f2:73:2c:b5:f7:4e:75:6e:85:e8:b5:84:f9:6c:32
09:f2:73:38:81:03:31:fd:c1:f7:67:5a:33:e8:7f:14
09:f2:74:06:c9:b0:f6:5f:48:92:02:e3:2b:f2:c4:7a
09:f2:77:24:42:58:b4:8d:c5:ab:5c:00:2b:01:b9:77
09:f2:7f:ef:cb:0e:cc:0b:f3:56:c7:7f:3c:de:95:f9
09:f2:a3:05:1b:95:36:97:a6:7d:e7:63:23:2a:e2:e5
09:f2:cd:0d:df:90:fe:cf:f2:82:76:0c:29:f9:78:a5
09:f2:d4:a2:99:b0:38:c4:aa:45:4f:17:bd:0c:d9:e4
09:f2:d6:52:8a:95:d0:5f:15:b5:a1:4a:b9:19:00:5d
09:f2:f6:d4:21:7d:b5:cb:85:4f:87:8f:f5:47:b2:49
09:f3:0d:9b:4d:b5:3f:bd:92:bb:b6:a8:48:9d:e3:00
09:f3:19:c7:50:0e:0b:fa:bf:56:1d:19:ac:c1:7f:72
09:f3:19:e1:66:90:f3:7f:07:91:6c:bc:96:49:3b:e9
09:f3:1b:ef:a9:54:53:b7:5e:59:18:d2:db:4f:63:7a
09:f3:29:40:01:02:fd:d4:6d:4a:16:e3:6b:a1:dc:47
09:f3:38:d2:a2:08:6c:a1:2d:2c:93:80:a1:2f:9a:d3
09:f3:3c:8c:e0:ea:a1:8d:55:9c:1a:12:65:19:03:95
09:f3:3f:3f:c7:3d:65:20:22:2e:1e:63:06:e6:1e:64
09:f3:53:da:55:c6:bf:c9:87:f9:af:f1:43:83:cd:57
09:f3:5a:4c:e9:93:ab:09:d8:a6:0f:08:7b:cb:b7:de
09:f3:5d:f4:ed:ba:06:35:94:52:d1:d5:35:26:ae:0c
09:f3:85:c8:18:eb:4a:2f:e3:ca:e9:38:3f:61:29:c0
09:f3:88:86:a8:32:e6:22:58:d9:72:48:21:e8:aa:f4
09:f3:98:22:d2:cc:f3:2b:9d:c2:55:18:18:4d:97:57
09:f3:c2:87:9e:f1:f1:ea:61:ee:33:0e:d2:73:de:e9
09:f3:c5:52:ed:6e:7d:b7:db:bd:8b:34:a3:fa:79:dc
09:f3:d5:e3:27:09:e5:99:1b:c9:ef:b2:17:a6:39:a5
09:f3:d9:b0:91:a3:d2:7b:f4:00:b0:75:9d:40:3b:98
09:f3:e8:52:35:ed:6e:f9:fb:f7:3e:98:3f:ce:d0:b4
09:f3:ee:e8:78:2b:2e:40:b6:11:6d:bf:21:20:5d:df
09:f3:f1:72:af:bb:75:83:18:0c:70:97:6c:81:73:85
09:f3:f5:94:f5:07:79:41:71:c4:29:de:84:05:09:8f
09:f4:08:df:15:d1:36:24:3e:30:d3:0f:09:45:d3:76
09:f4:0f:9e:e4:db:c8:83:12:80:ef:b2:b2:0e:f4:5e
09:f4:22:e9:99:6f:aa:fb:39:36:c8:84:84:23:cb:84
09:f4:2d:14:8b:53:47:db:5c:e5:3c:93:7b:c1:0e:3b
09:f4:43:73:31:5c:fa:8c:c9:4c:65:a3:bd:b6:9f:e4
09:f4:4b:bb:3c:62:d7:71:d3:34:bd:38:d2:c7:e5:a0
09:f4:57:a2:17:db:4a:70:6b:78:89:15:6d:21:a9:30
09:f4:77:27:ff:50:d1:5e:fd:f4:8c:6f:66:62:c2:80
09:f4:7d:0a:85:d3:b7:57:dd:33:6d:3f:84:0e:ee:63
09:f4:8d:a8:ce:7c:9a:3d:ea:01:9c:8b:90:7d:16:f8
09:f4:a0:92:72:cd:3d:b7:44:d1:35:37:62:f7:5f:d9
09:f4:b2:41:d4:cf:5a:ff:2f:f9:e4:2c:e4:02:8e:6e
09:f4:c7:bb:71:cc:4d:1a:aa:d3:a3:e0:b1:8b:30:bf
09:f4:d2:c7:66:20:e0:74:cb:25:d2:e3:99:34:ce:10
09:f4:da:e7:b4:4e:45:e0:3a:f7:51:f6:c5:6b:ce:05
09:f4:db:1b:71:74:3e:f8:7d:bd:dc:d9:7f:e8:1c:94
09:f4:e7:04:73:19:3e:ab:31:ca:b2:9a:eb:5f:af:5b
09:f4:f2:d0:2c:0f:31:35:b9:1a:65:83:8e:8b:e9:6d
09:f4:f8:79:ec:55:45:95:7a:a5:e8:d4:6f:b6:cd:99
09:f5:02:57:d7:85:3b:7b:36:26:d0:fa:9d:7a:55:c9
09:f5:03:67:88:c7:02:3b:12:9c:92:b4:49:7b:2c:06
09:f5:29:29:63:fa:e0:99:9f:8d:9f:52:96:7b:a4:16
09:f5:56:a5:8c:5d:ab:81:74:0b:7b:bb:bf:d3:c3:19
09:f5:60:0f:2d:ff:00:19:9f:71:86:cc:a3:a4:00:34
09:f5:60:2a:e5:a9:44:f9:01:7a:09:a2:58:93:ac:45
09:f5:60:33:58:a9:d1:2e:37:c6:d5:90:24:47:8d:09
09:f5:60:c8:15:a0:b7:26:7f:86:83:b0:85:85:46:68
09:f5:66:08:39:39:e7:cd:ae:31:2d:7a:6e:db:a1:5a
09:f5:67:e8:1b:07:2b:23:63:17:bc:39:ff:69:ee:70
09:f5:6d:2d:a3:3e:5e:88:e9:35:88:38:00:73:d2:75
09:f5:7f:91:da:b8:2d:16:aa:06:c8:2e:fd:5c:ae:54
09:f5:8c:a8:f5:d0:20:3a:b1:73:82:fd:cf:8f:75:13
09:f5:8e:ed:2d:b7:df:47:9d:78:11:ee:10:8a:d3:b1
09:f5:a2:9f:65:2e:fb:0c:50:ac:ff:56:d6:2e:85:d4
09:f5:b6:76:94:e8:17:a0:d5:7c:40:68:70:ba:3a:be
09:f5:bf:d3:ee:96:8d:5b:ac:85:a0:4d:97:e2:73:58
09:f5:c6:80:cc:6a:43:72:fb:ad:60:c4:9a:c0:42:b6
09:f5:c6:d5:30:87:1a:f1:cf:de:aa:90:1a:26:f5:7d
09:f5:cc:2c:1e:d7:06:9e:7a:43:41:6b:63:1d:34:c7
09:f5:e2:99:ee:c2:ad:b8:ee:61:97:5c:10:68:cd:a5
09:f5:e3:dd:07:55:e1:8a:54:dc:cd:a3:49:10:b2:08
09:f5:e9:e3:b3:9f:25:c2:6b:6c:7d:4a:91:42:30:9b
09:f5:ea:25:d4:10:c4:12:dc:48:77:df:00:f4:dc:c2
09:f5:ec:cd:99:90:ca:ea:0a:67:6e:a0:f8:71:af:88
09:f5:f3:29:dc:ee:4a:ef:4e:4f:7f:e2:67:4e:0f:39
09:f5:fc:84:87:57:ef:51:e0:54:59:92:3e:27:a3:1a
09:f5:fe:ed:11:24:56:d5:16:8e:72:54:6d:b0:ee:d6
09:f6:10:20:2a:65:1b:24:34:bd:06:0f:1e:80:39:56
09:f6:14:9a:0f:03:d8:a6:00:eb:03:02:ae:72:c0:1b
09:f6:1a:aa:45:27:63:1c:4d:a4:3a:2d:47:ce:77:8e
09:f6:2a:54:6b:03:14:9e:45:47:21:13:cc:ba:61:f8
09:f6:2b:fa:80:ba:a0:78:05:02:08:00:39:96:19:90
09:f6:3d:c0:3a:ac:30:f9:a9:23:ca:da:50:bb:bf:a2
09:f6:48:1b:a4:95:aa:19:75:41:39:06:5b:e0:5b:1e
09:f6:4a:73:99:c8:50:22:e4:e2:7c:3e:43:6f:21:75
09:f6:61:82:86:f3:87:3a:64:50:75:22:96:1b:7f:64
09:f6:70:cc:73:f3:db:29:14:95:91:f8:ad:8c:5e:5a
09:f6:73:47:56:f9:9c:d2:c1:0d:15:b2:97:63:c1:9d
09:f6:73:9e:0c:36:23:f7:c3:e1:d0:00:8a:dc:50:28
09:f6:80:57:f9:d3:7c:e9:d8:48:d6:0b:1e:5f:cd:67
09:f6:89:be:50:f2:a4:2a:27:ad:38:13:d1:d9:53:e6
09:f6:95:b8:35:da:a9:40:b4:30:c9:0b:35:5c:fe:ea
09:f6:a4:ef:82:21:a9:a4:61:6d:85:c5:0d:5b:d6:67
09:f6:ab:65:91:f5:45:2f:98:8a:40:7c:7a:de:5a:11
09:f6:c9:74:7c:f1:d0:fa:21:c6:dd:62:28:ee:62:81
09:f6:d0:fb:b0:ce:97:85:6d:96:ec:b8:f4:d5:bf:39
09:f6:d2:5b:9d:ab:16:a1:b0:99:3c:6f:18:ce:16:53
09:f6:de:2e:e1:7a:c8:cd:b2:4d:24:67:c0:52:0a:b9
09:f6:f5:0e:2f:e3:cf:c5:a4:25:bc:ed:77:56:a5:52
09:f7:0b:18:f3:93:1e:70:38:95:06:ec:65:44:2f:e4
09:f7:0d:17:34:03:25:5e:01:f2:41:ec:35:54:4c:57
09:f7:0f:3c:39:5c:46:8f:a8:dd:65:43:ed:c9:75:77
09:f7:21:3e:d9:01:a6:3a:f7:05:7f:99:53:b0:78:21
09:f7:23:55:96:e6:cb:10:0b:87:64:02:de:f4:aa:bd
09:f7:31:13:7c:dc:2a:23:7a:b7:3a:45:85:aa:ac:ee
09:f7:3b:92:91:80:aa:06:71:79:11:dc:01:0a:84:94
09:f7:4e:0f:19:7a:f8:e3:69:99:ab:3d:51:fe:72:bd
09:f7:51:c4:f9:f6:f6:3b:e8:32:1c:39:8b:d6:bd:f4
09:f7:53:ef:9d:4a:76:de:e3:77:83:3f:64:d3:7d:79
09:f7:55:c2:2c:88:38:b3:ac:24:7a:25:5a:d1:42:6e
09:f7:57:19:af:4f:ea:64:92:c9:24:6e:b5:81:d8:97
09:f7:59:10:43:4d:19:10:9c:52:f8:f0:2e:51:23:a2
09:f7:5f:f5:18:70:25:41:2f:41:bd:ee:55:94:fc:c1
09:f7:78:4b:2f:a8:f2:61:64:5d:5a:73:42:e6:5c:38
09:f7:86:92:c4:3e:3c:58:9f:59:73:1e:9e:10:d1:03
09:f7:9b:27:8a:d7:8b:ec:e4:9c:fb:5a:4f:9f:16:94
09:f7:a0:7c:55:ed:f5:8a:33:2c:03:e6:08:8c:c9:82
09:f7:a8:e8:d1:fa:0d:62:69:39:bc:84:c6:31:8e:cb
09:f7:ae:b3:53:40:12:e8:c1:f7:9c:21:ad:0f:04:1b
09:f7:b8:34:ad:54:21:03:a5:e4:99:bf:4e:0b:b6:eb
09:f7:ba:aa:23:ab:4b:1b:4c:3f:16:5c:a1:ad:b0:ef
09:f7:c0:85:1a:e6:a0:f6:ee:67:29:76:cf:da:65:e9
09:f7:c9:f6:27:4a:f5:b5:a7:13:5a:43:18:1a:f2:e2
09:f7:da:1e:0e:d4:75:e1:df:08:12:57:60:7b:ee:b5
09:f7:df:0f:b3:5d:2c:31:ad:7d:40:e7:c7:ec:03:be
09:f7:e4:e3:47:ed:de:52:94:c7:82:6d:26:ac:36:e7
09:f7:e8:5c:f9:94:a9:bd:3d:6b:ac:0a:b7:b3:b7:65
09:f7:f9:62:bb:16:70:b4:56:f3:db:6c:90:3f:e1:a2
09:f8:19:24:9c:23:2b:55:5a:7f:3d:30:32:57:ac:13
09:f8:50:ae:49:58:39:ef:33:60:6b:09:de:3b:3d:05
09:f8:8b:5a:52:14:00:d9:e5:d1:0f:b5:d3:5a:d6:85
09:f8:98:e2:30:63:28:76:e6:f0:7c:b1:68:36:4d:9b
09:f8:b8:22:a2:59:4d:7d:58:70:6a:28:fd:39:98:16
09:f8:bc:57:1c:6e:b3:12:c7:4c:66:51:ef:84:54:ed
09:f8:cc:79:2b:0f:12:42:97:c2:51:a3:24:45:7d:99
09:f8:dd:17:b5:25:60:69:5c:28:bc:82:39:28:96:cc
09:f8:e2:07:b2:96:52:a6:7c:02:01:dc:25:30:6c:5a
09:f8:eb:fe:f2:c3:3c:44:59:37:d5:ef:20:3b:4b:b3
09:f8:ed:33:4c:f7:5b:e2:77:82:df:2d:34:9a:16:d7
09:f9:09:b8:5f:47:88:84:a5:53:b5:cd:e4:03:71:72
09:f9:0d:66:50:ca:3d:3b:2f:ab:57:d9:c9:29:df:eb
09:f9:10:07:85:db:5b:70:21:ae:33:0c:b2:39:4f:4c
09:f9:5e:a2:5e:63:c9:3b:51:10:25:19:3e:00:cc:92
09:f9:65:6b:28:f9:39:23:b0:f3:b6:05:0a:65:31:05
09:f9:6e:c6:da:84:d8:4a:da:ae:92:4d:a3:e0:d3:31
09:f9:8f:2d:b0:8e:af:4a:8d:4f:f7:1e:57:f5:8c:a2
09:f9:92:d6:00:1a:99:8b:72:56:f2:77:86:f7:2e:6c
09:f9:96:1f:68:66:29:d4:4b:e6:ad:50:c3:85:74:2d
09:f9:99:c9:39:3d:e0:dc:e2:d1:d0:84:1f:2c:33:ed
09:f9:9b:6c:44:71:27:6e:08:18:ce:5c:19:3d:17:eb
09:f9:a7:2c:e2:74:7d:b3:23:86:28:25:0e:42:c4:ef
09:f9:b0:21:b5:20:b2:85:5f:f0:83:f8:dc:b2:c8:25
09:f9:b4:74:f2:5c:1d:da:10:07:f1:38:3c:b1:d5:80
09:f9:bd:a0:0d:14:a3:51:96:e8:01:43:69:25:7d:af
09:f9:c9:ca:9f:3a:7c:6d:e3:a7:20:e5:71:c4:17:fb
09:f9:d2:96:ee:43:9f:42:a5:2e:8d:7f:ae:0e:e5:39
09:f9:e1:e2:34:5f:a4:7a:2c:73:e7:9d:fc:85:3d:80
09:f9:e9:ed:23:74:07:e8:29:25:23:b9:44:49:76:4d
09:f9:f1:e2:df:4f:33:e9:e8:e1:dd:3a:1c:ac:59:97
09:fa:01:ae:33:43:84:49:39:bb:f5:1e:9a:bf:7a:55
09:fa:1c:79:a3:53:36:82:84:4d:0b:ff:d6:6b:97:4d
09:fa:28:f0:4b:77:55:f8:ea:4b:88:e9:a4:69:e5:f5
09:fa:2d:2c:14:4e:0f:ca:d9:3c:c6:c9:d8:29:23:fa
09:fa:52:c5:36:22:18:19:d7:11:9d:7a:b0:e6:0b:ea
09:fa:60:49:26:b4:4a:88:b6:95:e7:60:cf:cd:19:16
09:fa:77:05:32:26:2c:ea:31:af:3d:eb:01:80:fd:23
09:fa:92:31:88:2a:76:f4:38:3d:bc:6e:1d:68:66:50
09:fa:94:1d:89:ea:54:66:b4:b7:1a:5f:a4:e6:b8:05
09:fa:b3:f1:95:b5:15:ed:13:00:f8:4a:8c:1f:07:53
09:fa:bb:e8:0f:9a:11:06:d5:45:3c:ea:49:a9:53:0d
09:fa:c0:1d:8c:9b:11:62:a4:f5:d5:19:53:33:78:3b
09:fa:cd:de:10:7b:ab:2f:15:1d:dd:d9:ef:d2:d1:51
09:fa:d1:11:6b:c3:b2:8d:a7:b5:58:80:3d:e5:ba:ba
09:fa:d7:1d:ff:d1:5b:04:f7:98:73:9e:76:3e:b3:50
09:fa:e3:e5:3d:cc:e4:d5:a2:e5:14:7f:76:4a:99:58
09:fa:f1:21:6b:6d:01:ee:ca:18:78:e5:10:7f:51:c8
09:fa:f1:f4:b8:56:1d:c7:ac:ae:47:fe:0e:6f:9a:b2
09:fa:f2:8e:58:33:aa:6a:43:c2:29:24:0e:70:78:eb
09:fa:fc:c9:0f:b2:8d:f1:95:d4:18:d4:e9:d1:db:7c
09:fa:fd:8e:cc:0d:6e:27:1d:ef:e7:2f:d8:4f:3c:6f
09:fa:ff:6c:e8:32:99:42:8e:e6:eb:7d:a2:39:44:46
09:fb:15:30:b0:6b:79:f1:ab:79:56:ca:90:1e:c7:0a
09:fb:22:fc:ce:61:27:99:39:8d:c6:1b:cf:66:14:9d
09:fb:27:97:97:4e:65:a1:68:a7:6a:3e:ba:e9:86:01
09:fb:2f:1f:31:d3:68:53:7f:ad:39:f9:8c:81:91:75
09:fb:3c:84:d3:8e:a8:11:92:30:b4:63:a8:23:e1:3d
09:fb:48:5b:31:6d:18:2c:a2:0e:7c:11:b9:6d:46:c2
09:fb:5f:0c:9d:ab:f2:38:1c:89:a5:69:3d:6b:34:05
09:fb:62:95:6f:71:12:2e:f5:f2:d7:63:fb:9a:fc:16
09:fb:65:13:78:77:e4:b1:af:f5:ea:d9:fe:39:0f:d5
09:fb:65:26:38:6f:9e:2d:da:8b:0a:9e:ba:15:4e:21
09:fb:65:87:85:06:89:a6:7f:19:7b:ea:3d:19:66:3a
09:fb:80:93:7e:85:36:50:a0:92:ae:57:4c:3e:29:9e
09:fb:93:94:96:da:f1:2e:bd:b1:45:cd:8c:dc:9d:f3
09:fb:94:46:f9:00:f8:f0:33:fc:1f:52:75:1c:a9:a8
09:fb:9b:d2:05:b1:15:96:87:c4:db:f1:7d:17:3e:bf
09:fb:a3:07:39:4b:fa:5c:48:44:bd:24:22:d0:08:15
09:fb:a7:47:f5:2d:b8:34:f9:26:f3:ef:65:81:0c:68
09:fb:b0:cc:d4:6d:33:c6:2e:fa:35:39:67:1b:c2:3d
09:fb:b6:65:c9:2e:fe:44:b7:66:9a:ee:6d:af:a5:9a
09:fb:f5:3b:2d:f5:05:e8:18:7b:e0:2b:4a:5b:58:d5
09:fc:0f:4c:6c:7e:5e:4e:ef:76:67:ca:54:ca:f6:67
09:fc:1a:92:0f:30:0a:d6:f2:ba:02:df:21:f2:a9:64
09:fc:1b:ca:14:11:b1:b6:2e:49:ad:23:70:31:b4:9a
09:fc:45:86:5f:24:31:4e:e0:29:8c:6b:30:84:7e:02
09:fc:4c:2c:fe:f5:fc:f9:de:fc:3c:82:f7:dd:b4:29
09:fc:57:ea:36:e6:ee:4d:0b:f7:e3:9e:6c:6f:5c:cd
09:fc:69:04:cb:3d:cc:56:91:c5:dc:19:48:a2:2c:7c
09:fc:81:d9:0d:70:0f:c3:2f:45:98:ae:50:a1:26:70
09:fc:8b:27:4c:a2:3b:92:e0:46:8b:1a:be:f3:1b:34
09:fc:8e:a0:3f:26:45:7d:b0:51:33:c7:cd:ab:d0:6f
09:fc:91:b5:f5:7f:a6:c4:c0:ad:08:f3:78:1b:6c:dc
09:fc:94:46:15:21:7a:a4:49:da:c2:d6:25:a0:d7:13
09:fc:9b:3b:f2:e4:4d:10:e8:e4:81:78:e4:e3:68:44
09:fc:a4:d5:53:0c:c1:91:76:f6:0b:35:60:d7:47:f0
09:fc:ac:07:12:22:8f:66:d6:63:20:5a:2d:76:9d:a6
09:fc:bd:8a:83:dd:65:84:3d:55:96:55:1b:a4:18:10
09:fc:cb:97:fa:eb:16:30:44:06:69:7a:67:78:1c:0c
09:fc:dc:11:5d:5e:cb:56:22:5e:cd:4e:a3:85:42:88
09:fc:dd:b5:aa:6b:8c:61:69:b7:30:54:2f:8b:7f:e8
09:fc:e9:8b:31:de:8d:e7:6f:ea:05:f5:0d:f0:90:a9
09:fc:ef:d2:08:e3:e1:0e:03:5d:f4:5f:cc:25:f9:89
09:fc:f7:d3:2c:8b:56:57:da:02:98:5e:29:e8:ab:ea
09:fd:11:50:6a:0d:57:ed:bb:65:2b:ec:4d:87:9a:0c
09:fd:16:04:c4:1a:b9:80:82:62:2e:35:e2:4d:5c:bc
09:fd:18:47:ea:0c:02:2c:3a:db:5a:29:ff:17:b3:b7
09:fd:1a:23:10:5e:7b:cf:23:6f:9c:25:5e:34:2a:56
09:fd:1f:8d:c0:90:db:61:32:f2:d1:82:49:db:0b:f9
09:fd:23:79:be:27:6a:b3:60:1c:e0:5d:3e:78:00:d0
09:fd:2c:d7:e2:1f:62:b8:1f:27:ea:7a:b8:55:da:27
09:fd:4c:cf:0d:85:26:1f:86:e5:fd:9e:7a:52:ac:4e
09:fd:57:25:e4:10:4b:75:5e:cc:90:f8:db:47:9e:f5
09:fd:5a:67:53:6c:e0:ce:cb:87:33:0c:62:81:2e:69
09:fd:85:ed:78:6b:e2:d2:be:f0:7e:e4:09:77:57:1a
09:fd:8d:66:93:0b:7a:9a:a0:8e:98:81:5e:93:df:f5
09:fd:90:04:b2:8f:85:f5:30:53:b2:a2:7f:74:81:7e
09:fd:90:0c:43:a7:aa:f8:77:92:4a:2d:22:67:3d:13
09:fd:96:6f:ab:69:7e:e2:6b:a2:55:69:5b:14:5b:d1
09:fd:ab:eb:44:c3:e1:3b:77:25:48:ac:58:cc:09:b5
09:fd:b5:68:e7:2a:7e:7b:dd:b0:75:82:e5:b7:88:0c
09:fd:bc:90:73:36:db:c4:ae:df:6b:63:59:8f:2a:33
09:fd:c6:d0:a2:53:73:9b:2b:75:14:88:99:90:66:77
09:fd:d5:cf:ba:f0:cd:13:86:cd:df:d0:02:d9:dd:c3
09:fd:db:2d:5c:c5:04:5e:45:d4:b5:2b:22:7a:b3:74
09:fd:e1:20:47:3d:00:51:d0:c3:15:bd:4f:4f:91:b6
09:fd:f0:16:73:00:51:eb:fa:f6:fb:d3:a7:0c:f8:9f
09:fd:f0:cb:3d:5c:40:55:55:26:2a:2d:6a:43:c7:37
09:fd:f6:43:e3:2e:a3:25:c6:23:73:03:b5:56:15:f0
09:fe:03:65:5a:32:73:3c:20:b0:f3:27:e5:d2:14:55
09:fe:08:da:7a:55:f5:f6:20:a8:30:49:7a:91:ea:2d
09:fe:0b:78:7e:50:6c:b4:c3:92:bc:f1:7e:2a:59:dd
09:fe:14:0c:85:da:1d:b1:22:9d:16:98:d0:45:1c:e6
09:fe:24:35:09:0a:25:36:3d:bb:2c:8d:c5:f6:36:d7
09:fe:2c:29:fb:54:0b:4d:fd:fa:95:72:af:03:0b:85
09:fe:37:0f:46:7d:28:fe:63:d4:03:bd:fb:78:21:6e
09:fe:39:71:bf:a7:fd:c9:dd:92:36:06:c3:2f:bf:be
09:fe:5b:f6:03:44:c1:f4:09:9b:d5:66:fb:3a:73:ab
09:fe:62:2d:90:ae:b7:54:4c:d5:24:9b:c6:3e:20:77
09:fe:77:34:53:9b:53:09:31:b1:b4:76:ea:3f:de:a5
09:fe:8b:2d:74:0a:e5:7b:28:51:f0:0f:0a:0b:36:dc
09:fe:a1:5d:3d:57:a5:a8:a9:8d:c9:38:6f:5a:02:6c
09:fe:a9:c9:55:1f:1f:94:d7:85:02:da:95:da:c0:a3
09:fe:cb:e7:7e:d7:72:25:26:6f:55:80:b9:a5:4f:48
09:fe:da:fc:6f:fb:fb:d9:75:26:92:4a:55:40:8b:de
09:fe:e1:e9:fd:90:87:2c:db:5c:3e:11:5d:fa:0e:81
09:fe:eb:19:af:ab:e9:89:66:1a:03:1f:2d:80:a1:d9
09:fe:ef:16:e1:32:37:38:e0:c2:55:d3:64:be:1c:43
09:fe:f2:8f:db:ec:e2:89:f8:63:12:9c:90:97:51:4a
09:fe:f6:5a:96:c5:1a:1f:ec:dc:10:8e:17:7f:66:17
09:ff:0a:bc:2e:a6:23:00:fe:8e:6c:f5:22:e7:77:db
09:ff:0a:f2:bd:7d:9f:a6:18:fa:7d:6d:eb:f6:ae:c3
09:ff:10:8b:5d:fb:ea:21:13:97:99:99:20:c9:58:d6
09:ff:14:81:8e:12:1d:7f:64:3d:9f:61:e7:77:29:98
09:ff:19:b0:96:9c:08:d4:54:05:c0:02:b8:aa:77:11
09:ff:34:af:20:17:5a:3d:08:89:ed:7e:66:88:0c:27
09:ff:36:60:4b:b6:4b:22:bf:ba:1d:89:c1:8a:35:83
09:ff:3e:af:9d:4b:6c:f0:80:84:ef:f2:34:93:8a:e2
09:ff:40:99:e1:8e:39:a0:57:61:df:e3:8b:99:99:75
09:ff:48:c1:67:fc:26:4a:e2:8a:e2:1d:42:9c:1e:95
09:ff:55:03:ed:42:19:83:f2:f5:63:dc:1d:14:ce:cb
09:ff:56:9b:8a:b7:60:98:f4:be:cc:e4:15:81:b3:48
09:ff:57:77:f5:93:49:fb:9e:89:eb:65:05:ff:02:9e
09:ff:5a:2c:6b:b8:3d:fe:83:88:6d:00:34:ef:5f:3c
09:ff:7e:1f:ea:55:94:05:d8:5f:22:4f:6f:71:df:da
09:ff:89:41:62:15:af:3e:b0:34:a6:9d:77:92:7d:0c
09:ff:89:9c:fe:0c:8a:38:66:1a:07:c5:9a:1e:9b:b9
09:ff:92:29:01:7a:13:7f:5a:1c:e2:82:2d:c4:5f:3d
09:ff:9b:80:1a:eb:97:e2:06:63:4f:fc:0c:bf:8e:4f
09:ff:a0:b3:f8:15:54:cd:76:4d:ab:cd:f1:f5:16:04
09:ff:a5:39:f0:cb:ee:3c:7f:01:97:0e:83:ab:32:4c
09:ff:b3:a3:b6:e5:59:6a:47:4c:c5:49:2a:2f:b9:00
09:ff:c9:ef:d0:22:07:58:f0:bd:9a:e7:e6:5a:e9:e6
09:ff:cd:6d:94:1b:5b:05:8f:98:93:4f:5e:8e:93:e1
09:ff:d7:49:9b:d8:32:55:ba:21:94:5e:02:0b:a7:c7
09:ff:da:0f:e0:65:35:99:a4:8d:cd:82:6a:12:15:4c
09:ff:de:65:aa:be:a9:f7:6c:2d:f9:a3:8e:39:7f:fe
09:ff:e4:ca:78:be:ff:46:09:be:4f:fe:7f:1d:57:a4
09:ff:f3:be:ee:d8:19:9b:98:16:e0:2f:d3:ac:e5:a7
09:ff:ff:23:52:d2:c1:f5:b2:77:e1:d4:9f:ab:e3:8e
0a:00:0c:71:a3:ea:42:e3:aa:c7:18:ea:ac:60:dc:d5
0a:00:11:87:6a:22:f6:95:07:8f:98:3b:0b:a1:e1:0f
0a:00:26:67:c3:63:68:0a:ab:80:a9:28:87:ba:d8:19
0a:00:32:80:f8:61:fe:2a:cc:ae:6b:17:cb:69:de:5b
0a:00:45:fd:36:05:1d:c6:65:b4:96:4b:35:27:57:03
0a:00:48:da:75:7a:59:b8:70:54:72:31:17:50:53:7c
0a:00:4d:b9:31:77:01:e9:88:ce:67:fe:a1:bc:63:f1
0a:00:63:8c:ae:cd:c3:5d:f7:87:6e:17:ec:64:62:94
0a:00:71:2b:28:2f:8d:a2:bf:58:1c:5b:4e:f5:72:ae
0a:00:77:0d:89:db:57:04:72:2c:6d:03:07:81:ed:a7
0a:00:8e:d9:92:47:6f:3c:a5:7f:9a:51:fe:17:2d:39
0a:00:93:e3:20:c9:c6:9f:32:f1:b6:2c:db:cc:fe:84
0a:00:9d:21:28:33:09:c4:c1:9c:69:b0:03:05:48:f3
0a:00:9d:29:34:85:e1:5a:07:3f:cd:39:ea:22:b5:5b
0a:00:a5:2e:0e:b1:8c:03:42:d1:8b:32:da:59:81:72
0a:00:a6:91:1f:02:32:bb:2b:28:06:24:7d:d0:78:d2
0a:00:b2:a5:da:ad:50:6f:9d:c2:c9:fb:8c:d3:5e:a0
0a:00:b6:52:97:5b:a8:1a:dc:ac:7e:5f:70:2c:8c:c0
0a:00:bd:26:89:97:22:d2:20:bb:e9:54:c5:e9:c6:77
0a:00:c2:d1:8a:3b:bd:94:ba:22:28:2b:12:ab:97:7b
0a:00:cd:4a:b8:1a:30:96:52:2c:c1:70:3c:ff:06:30
0a:00:d2:1b:ad:93:07:8e:53:ee:4d:e2:29:f8:37:8d
0a:00:d9:88:be:80:05:14:83:33:d7:42:cc:63:31:62
0a:00:d9:a7:be:a4:fe:e4:79:86:d7:75:31:66:b9:ce
0a:00:e9:7d:8e:c1:16:e9:5d:54:7a:6d:d1:48:11:47
0a:00:f2:4a:f7:ce:44:92:5f:ac:60:76:99:b4:f9:fc
0a:01:08:db:14:31:20:0e:17:74:15:62:8a:07:64:54
0a:01:12:09:04:79:4c:3a:50:3c:35:85:17:ff:0f:73
0a:01:29:59:a5:12:9a:35:6a:0b:64:33:de:2b:4e:7f
0a:01:2e:da:92:54:68:b1:3f:69:e2:b8:c1:25:13:3b
0a:01:34:6b:7e:de:a9:35:4f:d1:c3:1b:90:23:0a:1e
0a:01:57:40:cb:81:59:36:ef:ef:41:7c:fe:f6:3f:ea
0a:01:5f:f0:e4:75:f3:9d:50:a0:3d:94:ea:1b:c5:cf
0a:01:6b:27:07:fe:dc:12:c6:36:de:68:ad:1b:59:41
0a:01:6c:6f:52:b6:02:df:ce:f9:b9:27:37:9c:96:8f
0a:01:6d:a6:54:6e:75:21:b8:40:ae:af:66:b8:5e:f6
0a:01:6d:ac:1f:76:e1:f6:5f:a3:35:72:44:36:bf:2c
0a:01:6e:52:85:93:61:68:fe:75:e3:07:74:22:50:9f
0a:01:7e:99:ab:94:9f:dd:22:99:d8:3f:6c:79:12:aa
0a:01:85:bd:68:4d:02:f2:e4:b5:af:82:63:bc:ee:48
0a:01:90:a3:b8:01:af:11:9c:36:4b:5d:4c:3e:90:63
0a:01:96:35:c7:f0:f6:6d:d3:29:b9:dd:ac:8f:81:bb
0a:01:c2:a3:fd:73:92:10:37:69:3b:f8:72:f8:6e:d8
0a:01:c6:8c:e9:da:0d:ee:78:bf:b6:62:ca:dc:3c:e3
0a:01:de:4c:4d:d3:d4:10:07:c7:d5:5d:19:af:81:80
0a:01:e7:5b:92:8c:f4:97:03:dd:bc:64:e2:5f:53:89
0a:02:00:8a:25:eb:0d:79:73:5d:be:fe:2a:98:48:b3
0a:02:12:70:dd:81:38:ec:49:f3:8b:91:97:e9:8b:9d
0a:02:25:b0:5a:cb:8b:2e:b3:0b:bc:4d:6e:a8:c5:cf
0a:02:48:c0:f4:1b:bc:90:3a:61:5a:e9:da:fb:a4:69
0a:02:5a:ae:98:2e:03:7e:15:31:b0:ad:80:e0:2d:76
0a:02:5c:b9:6e:4b:ba:36:21:d2:a0:a4:b5:a0:ec:ca
0a:02:6c:b9:51:62:c8:b5:24:a9:17:fa:e9:f2:87:1f
0a:02:6d:50:ed:58:0d:7a:c5:d8:20:20:73:e8:1f:c6
0a:02:7b:2e:fc:5e:1c:ad:4a:df:ca:a7:20:47:1e:67
0a:02:86:77:86:e4:66:6a:0e:cf:b7:50:a4:a0:e2:f2
0a:02:8a:20:45:a9:60:0c:c8:fe:e8:91:51:11:8b:cc
0a:02:b2:28:75:e3:19:bd:46:aa:1d:18:ab:54:5e:78
0a:02:b2:a7:68:34:9b:22:be:2a:94:b9:51:0e:df:4b
0a:02:c1:c9:6c:c8:9a:57:c5:f5:d8:19:9a:03:a0:3c
0a:02:e9:9d:3a:c5:f4:7e:55:75:47:e9:49:5a:fe:3e
0a:02:fd:65:d4:33:f2:6f:63:a9:ea:f0:e1:d9:9b:76
0a:03:06:83:8c:d3:80:1e:76:01:92:c8:b1:8a:1b:0e
0a:03:18:7b:af:e2:c6:45:3f:8d:ed:dc:10:3c:c7:c0
0a:03:22:12:38:88:91:39:62:94:11:ff:db:28:36:37
0a:03:22:63:27:bc:31:f9:e2:0f:89:2a:d2:64:6e:8d
0a:03:25:37:13:c8:59:79:38:24:9f:59:a7:c5:32:91
0a:03:27:25:55:6e:66:89:2e:07:a5:ae:2c:95:0e:dc
0a:03:31:78:76:c7:7d:c5:56:d6:86:b1:3c:c6:5d:ba
0a:03:4f:dc:94:1d:eb:f9:98:92:e2:48:c1:4a:06:24
0a:03:63:27:1b:f6:d3:52:fb:e8:a7:2b:ca:d5:18:2c
0a:03:63:ed:45:a4:75:d5:da:56:ff:b8:69:d7:4e:0d
0a:03:68:9c:80:68:43:4f:a7:94:14:ff:7a:e9:0d:fa
0a:03:68:ba:4f:73:bb:cc:1a:c2:33:62:6a:e7:8a:6d
0a:03:93:65:eb:45:05:13:d1:fc:0a:02:e5:53:b1:2d
0a:03:94:ef:76:03:31:9d:c0:e3:40:53:77:6c:35:6f
0a:03:9b:63:c9:55:2f:46:47:d7:fc:c8:9b:c0:f0:1d
0a:03:a0:93:b4:e5:2e:fe:ac:c3:24:4c:56:19:09:11
0a:03:a4:06:f1:0f:93:6f:5f:53:5d:f1:86:3a:32:3f
0a:03:af:e8:8b:26:98:fb:7e:bf:a0:96:bf:9a:76:00
0a:03:b4:22:b2:f0:48:4d:fe:42:52:44:19:58:f5:93
0a:03:c0:9b:c6:11:82:22:32:13:82:2a:ce:78:9e:c3
0a:03:c1:2a:3e:50:15:02:4d:4f:b0:50:d3:1b:2f:13
0a:03:d7:01:7a:de:e0:16:40:c8:57:30:85:62:ea:73
0a:03:e8:a3:b3:c8:ac:f0:2f:f4:14:39:65:f0:2f:56
0a:03:e9:d8:84:db:76:10:a7:90:69:39:e3:8f:0f:6b
0a:03:f2:f6:90:5d:bc:7b:86:66:54:5c:0d:47:5f:de
0a:04:01:ed:1b:bd:83:36:94:2f:8b:63:2d:0b:bf:3c
0a:04:06:c2:fc:f4:15:67:07:d3:4d:61:db:b8:92:76
0a:04:07:45:74:23:06:15:c6:43:31:a2:47:5e:b0:aa
0a:04:0a:62:b7:3a:f8:15:e2:7c:ab:f3:d5:c6:94:2c
0a:04:0b:9d:4f:99:53:e3:ce:d4:f0:a9:65:b4:12:bd
0a:04:15:ca:46:c8:ab:10:fa:ae:12:62:e0:db:b0:78
0a:04:16:a3:63:80:fd:06:48:c5:5c:2b:15:4b:3a:4b
0a:04:1c:c9:c5:5b:19:80:9c:34:b3:49:1c:9a:56:f5
0a:04:2f:39:1b:d7:19:88:a7:28:06:cf:95:d3:3a:4e
0a:04:32:bf:df:a0:8b:9f:6e:25:38:bf:ee:f8:fe:a3
0a:04:37:99:86:cc:5b:1d:d5:3f:37:71:3b:e7:8f:5d
0a:04:5e:e7:d3:99:0b:e2:86:55:80:7c:15:2b:34:8b
0a:04:65:c1:6d:18:de:71:99:1a:27:ff:09:7c:9d:15
0a:04:6c:77:9d:6f:f2:dc:4c:eb:7c:be:ce:47:da:17
0a:04:6d:da:58:f7:3b:c3:bb:a5:eb:0f:9b:b8:77:cc
0a:04:75:90:fa:1b:c9:01:5b:68:ea:ef:ad:34:06:98
0a:04:89:9d:cb:8c:a1:d5:55:af:33:b2:0a:69:54:43
0a:04:a8:da:4f:24:c3:29:8c:09:4a:19:68:d5:fc:5e
0a:04:ac:df:11:b5:9f:7e:2d:0f:b7:7e:e6:9b:38:6e
0a:04:c0:20:44:dd:df:c1:0c:a2:d1:3c:8e:9b:a4:bf
0a:04:c4:99:2d:ad:79:9b:3e:96:ed:58:8f:a2:c3:38
0a:04:da:b2:fe:06:74:ef:2f:ac:b0:8b:b0:72:c0:96
0a:04:e3:57:8a:91:d8:8a:b3:2f:be:f7:73:a6:80:b2
0a:04:e8:e5:3a:55:35:06:07:f1:fa:cf:3a:c4:47:ac
0a:04:e9:01:b1:40:12:7a:54:4c:a9:ab:88:8f:2c:e3
0a:04:f2:3b:4a:37:36:f7:a7:5b:84:60:eb:1d:f4:ef
0a:04:f5:8b:24:79:74:3c:16:2c:b6:c7:65:40:86:54
0a:04:f6:ae:56:9e:1e:24:ca:90:4a:4d:a4:ef:93:a7
0a:05:09:0a:2e:92:6c:10:c8:f7:e5:41:f8:d6:a6:76
0a:05:2c:14:b8:13:2b:51:5b:29:d4:db:e7:a3:cc:d9
0a:05:2d:2e:71:60:47:64:3d:14:df:5b:2e:2b:09:b0
0a:05:4d:3e:74:9e:93:72:2c:45:09:05:d1:07:69:7f
