06:c3:e9:58:32:b2:1d:d3:aa:b3:c8:f8:d6:e6:43:f3
06:c3:ef:ed:00:15:e1:67:97:8a:d2:b2:93:10:ee:e8
06:c4:00:3c:b4:b7:bd:b8:c8:be:c6:21:ba:01:29:b1
06:c4:03:9b:57:9a:2c:66:37:9f:ad:dd:99:be:0a:2c
06:c4:14:b0:46:57:f6:d6:4a:ea:4a:d4:7c:3d:1e:cf
06:c4:23:b7:f7:47:e5:aa:6b:74:6d:0f:23:92:f8:04
06:c4:50:50:ac:cc:50:1e:33:df:7e:34:68:a4:bf:b6
06:c4:50:ec:52:5f:10:bc:df:34:9c:93:51:ea:49:19
06:c4:58:6f:70:3a:1d:7a:f5:24:81:fa:b1:f7:df:a9
06:c4:60:66:78:ae:b1:32:ad:03:d7:82:e2:da:9f:ed
06:c4:71:15:21:c7:3f:c3:07:da:e4:c4:43:e7:99:6e
06:c4:74:b8:23:3e:78:59:e0:85:02:80:79:f4:06:5b
06:c4:77:10:e1:a4:ee:af:73:53:5e:0a:28:46:62:40
06:c4:8f:e1:b0:8d:95:8d:eb:90:45:3a:fb:05:7d:3c
06:c4:92:0a:ef:b4:02:89:d9:c6:47:a9:56:49:0b:0b
06:c4:9b:38:57:7d:26:c9:d9:41:76:94:39:a9:c7:b1
06:c4:cd:31:97:02:80:7d:87:f1:b4:14:0f:c2:24:37
06:c4:d4:01:56:19:7a:50:b1:8a:14:97:cb:d1:6c:36
06:c4:dd:63:9a:ae:29:4f:a3:96:38:74:01:46:bc:7e
06:c4:e3:05:5c:66:3f:2a:0e:9f:b6:b9:86:d2:fc:82
06:c4:eb:e9:ef:60:29:0b:e3:68:33:02:7d:df:38:0f
06:c4:ef:9f:da:9e:e5:f1:41:4a:1c:ba:9c:59:ce:28
06:c4:f2:2f:ef:d4:4e:35:18:c1:68:50:5f:9d:49:b5
06:c5:04:22:52:37:51:d6:b4:1a:91:72:a6:8f:9d:4b
06:c5:21:16:0b:e8:d1:97:42:0c:c9:de:af:25:43:3b
06:c5:33:e0:96:9d:15:a2:65:20:37:61:19:20:21:bd
06:c5:35:21:2f:78:5f:cc:50:be:43:11:53:3a:b9:37
06:c5:37:bf:35:bc:04:83:35:b6:86:ad:f7:61:43:02
06:c5:3d:8b:54:45:cb:19:36:a0:90:03:2e:b6:b2:4c
06:c5:4a:4c:f5:dd:a3:03:7f:5a:f5:bc:3f:01:2c:be
06:c5:58:43:16:ce:13:00:98:d8:04:f2:ab:21:95:0f
06:c5:64:6c:42:4a:84:28:6d:25:b8:ac:97:d7:2b:64
06:c5:67:e9:6d:b9:6d:17:3a:f0:3d:24:a1:79:c8:56
06:c5:69:59:21:5e:e7:55:dd:55:06:12:0c:f3:e1:d2
06:c5:76:57:a1:8c:f5:db:71:5d:d3:24:05:2a:3e:50
06:c5:af:56:e5:b1:2f:6a:ea:99:24:87:96:02:7d:b2
06:c5:af:8f:c9:b5:18:24:7b:44:8b:c6:e3:f9:ad:2f
06:c5:b5:4d:34:00:45:86:91:82:50:5f:c2:95:d1:45
06:c5:ce:82:1a:d7:19:8d:9b:09:db:fb:23:0f:29:dd
06:c5:d2:5a:48:4c:ee:87:6a:6b:71:4c:cf:9c:dd:5a
06:c5:d3:af:5d:32:1e:bc:97:9c:88:8a:ca:c2:ee:e7
06:c5:e6:2e:d6:bf:b0:e7:f6:01:56:a4:4d:ab:3c:f4
06:c5:e6:80:9f:65:99:4a:a7:4a:35:45:10:50:1a:12
06:c5:eb:a7:b5:4d:1a:19:a3:b1:45:34:c0:6a:5b:bc
06:c5:f5:84:87:6e:ea:ad:8a:2f:3f:a0:33:85:1a:0c
06:c5:fe:78:b1:ec:e7:98:88:7c:18:b9:14:eb:2d:14
06:c6:06:7d:a9:31:79:5c:c9:07:40:3f:97:b5:56:d5
06:c6:0a:71:18:b3:e7:f8:60:95:bd:c3:d1:bf:91:b7
06:c6:10:23:28:09:e9:f3:2c:b8:7d:58:04:f8:18:f2
06:c6:21:2e:fd:7f:b2:f1:50:7c:e7:ec:a5:5a:b9:b9
06:c6:29:02:54:0f:a8:60:a0:3d:8b:c7:71:5f:c7:06
06:c6:32:0d:73:ec:bf:ce:ad:b2:bc:76:ad:be:75:4b
06:c6:64:0e:b8:d3:d6:09:76:9c:f5:d6:8a:ef:4a:3b
06:c6:69:a2:2c:a5:f0:88:d4:57:3f:79:f8:b1:fe:b6
06:c6:79:e3:ae:98:29:a4:84:d3:11:11:5f:75:6b:25
06:c6:81:1e:f3:10:14:69:bd:88:97:fc:e0:5b:c5:31
06:c6:89:18:8d:ae:97:11:2c:13:5d:0e:d5:a4:bb:19
06:c6:94:df:23:0c:e8:da:ce:e9:36:df:db:d9:ec:77
06:c6:98:8a:bd:a3:57:b7:19:41:93:e4:c7:f6:4a:86
06:c6:9b:4f:6d:85:7e:7a:e9:25:43:72:db:cc:aa:e0
06:c6:bd:00:58:c5:6d:c1:ab:c6:a2:40:fc:ed:50:3f
06:c6:c7:4d:39:87:ac:57:fe:b7:be:cd:b7:99:33:c5
06:c6:c7:5e:75:05:e8:07:61:92:67:3f:e1:6e:a2:6a
06:c6:e2:a3:ae:84:77:e5:49:eb:f9:c3:88:5d:e5:7a
06:c6:e5:ef:6f:82:5c:d2:c7:d2:a4:d2:c2:84:7a:a2
06:c6:ea:73:58:ff:67:c2:16:40:39:cd:8d:e1:22:ce
06:c6:eb:93:fd:fe:ff:49:b6:c4:7a:d4:ee:da:5f:f9
06:c6:f2:3c:d2:f9:7d:27:94:f3:96:d3:b0:2e:16:47
06:c7:09:a1:ec:01:77:f4:b1:d7:b4:ff:8e:ac:2c:74
06:c7:0e:14:f2:2f:cb:be:af:92:99:8e:e3:2b:6b:ae
06:c7:0e:74:93:8d:bc:e9:e8:ca:cc:aa:55:63:78:e4
06:c7:12:37:50:73:35:49:12:df:9e:0d:f5:8c:9b:44
06:c7:29:d9:92:66:57:e1:b5:cf:dd:0e:54:1d:b9:75
06:c7:30:2f:07:94:f2:d1:50:cb:f1:5b:c3:61:c0:f3
06:c7:33:d1:86:f5:6b:7e:c3:9d:63:2c:b7:ce:4f:8d
06:c7:39:e1:d5:35:08:33:32:16:c7:79:e4:fc:2d:4c
06:c7:3c:93:f6:08:aa:90:39:a7:6d:ce:da:c1:ac:ab
06:c7:4b:5f:49:43:ea:12:46:64:7d:f3:d7:4c:fb:f9
06:c7:55:ab:e5:ab:b3:c7:d7:79:a5:f4:a1:84:0e:e7
06:c7:57:c1:dd:35:c1:ab:51:d6:cb:eb:43:96:0e:0f
06:c7:5f:91:02:b8:b1:36:dc:7d:8a:e2:de:a9:88:ab
06:c7:67:bc:fc:a3:7d:19:36:3a:d0:fc:94:14:a6:03
06:c7:6c:f1:34:f0:64:0b:9c:02:fa:95:12:22:4b:c4
06:c7:87:74:c3:d2:48:cc:cb:2d:d3:6c:24:39:86:1a
06:c7:97:97:d4:1f:98:89:4f:9e:9b:b3:13:82:f2:78
06:c7:bd:b6:2b:c8:93:d1:41:d7:ff:b3:12:f1:7a:e5
06:c7:bd:e6:4c:b8:6e:11:35:cd:c9:be:57:42:4d:13
06:c7:d2:e1:a1:be:2c:5a:93:fb:3a:25:81:f4:92:7e
06:c7:d8:e1:81:61:7e:06:fb:67:de:7e:6e:8a:78:d0
06:c7:db:35:ba:53:24:de:57:9c:75:a2:17:4e:80:11
06:c7:db:ea:ef:8a:16:4c:4e:2a:2e:6e:1b:80:a6:22
06:c7:fa:cc:a3:16:01:ee:1f:6d:d7:cf:f9:9a:ec:20
06:c8:13:d0:73:a2:66:93:c1:5a:a0:bc:b0:f6:ae:19
06:c8:18:60:c4:cb:12:86:02:0d:d3:e5:10:fc:a6:0e
06:c8:1d:19:ea:fb:ea:b5:07:cb:56:2f:a6:f4:be:27
06:c8:26:77:f5:51:93:6a:d5:c3:f0:2c:4d:2a:ed:ae
06:c8:3e:8e:5c:07:03:cc:ec:28:5a:7f:22:06:19:0e
06:c8:3f:2f:94:66:3e:e3:95:02:a8:9f:6a:6c:61:42
06:c8:41:d4:87:18:5c:39:37:cd:aa:fb:ae:7b:99:21
06:c8:43:9f:db:9c:c0:72:4c:0b:5a:9b:9d:3a:73:dd
06:c8:52:ea:90:a6:fc:b1:ad:1e:91:32:87:2c:4c:c5
06:c8:5a:38:e6:e9:1b:0e:95:76:81:0e:94:f6:f6:70
06:c8:7b:d7:b5:a3:4d:42:45:4e:6f:e7:d9:bc:c4:51
06:c8:8c:17:3f:0d:2a:c2:34:0c:81:cc:3a:76:ab:e9
06:c8:a2:4b:7f:5b:fd:68:8e:4d:90:f9:9b:b0:fa:71
06:c8:a3:9e:a7:a2:4a:6d:d3:de:e8:60:9d:f5:1b:b8
06:c8:c1:b9:51:f7:5e:fb:2a:7c:8a:f3:2f:79:5f:4a
06:c8:cd:d1:81:98:6b:12:43:0b:6c:67:e6:61:8f:77
06:c8:e5:80:41:36:7d:9f:f6:bf:03:87:2b:03:7f:a0
06:c8:e6:b6:fa:da:cb:e0:d7:0a:7e:81:22:07:7f:31
06:c8:ee:7b:1a:25:35:7d:c4:12:d6:6e:3b:f0:84:b4
06:c8:fa:d8:27:be:fa:8b:52:e2:c6:62:ef:75:83:ae
06:c9:05:31:3f:13:6a:32:19:bf:12:a5:29:c5:45:91
06:c9:06:56:59:38:e1:2e:c9:ad:4a:3f:5a:a1:e3:ad
06:c9:0d:62:ec:25:b3:23:96:b6:bf:45:28:d6:57:3a
06:c9:21:57:af:47:e4:09:04:71:8f:17:b1:df:43:10
06:c9:45:fd:d6:14:95:94:47:f2:4e:16:fb:35:38:ca
06:c9:4b:24:1d:82:91:ad:b6:0c:45:85:96:42:06:21
06:c9:65:5a:20:df:3e:bd:1a:1f:45:a1:54:fb:ed:62
06:c9:84:3b:fa:4d:28:c1:e9:3f:05:de:3e:a7:7f:0f
06:c9:a0:00:25:88:32:ad:18:d4:e1:be:26:04:88:41
06:c9:a3:6d:1f:bd:a5:83:26:c9:cd:cf:77:ab:0f:ac
06:c9:b5:2a:79:5b:42:ad:30:14:cb:81:c8:5d:a4:4d
06:c9:b9:15:32:af:d6:d1:29:b4:32:f7:3c:4a:c0:0f
06:c9:b9:2c:51:34:a7:3b:8e:0d:0f:9c:ab:df:87:d3
06:c9:d4:fe:0a:5c:0e:9e:b1:89:29:ac:c4:2f:4a:87
06:c9:db:9c:57:25:f3:59:81:67:77:91:80:e8:0c:82
06:c9:f3:f4:e8:06:1b:20:5d:be:a5:1b:25:5f:32:c9
06:c9:f7:39:cb:9e:00:b7:3e:76:08:95:2a:46:25:ca
06:c9:fc:52:c2:29:83:51:7b:0b:88:10:6e:27:b4:9e
06:ca:00:1d:c3:65:8c:f1:9d:1b:18:6f:cd:ec:e7:95
06:ca:07:15:45:84:5e:c3:0d:cd:e1:91:35:63:2c:a1
06:ca:0a:6b:86:ec:eb:4e:fa:a0:cf:fb:20:c8:20:c6
06:ca:0b:15:eb:ef:1c:d8:bc:41:de:ee:f0:d1:1a:b7
06:ca:13:cd:f8:7e:d0:f5:4a:06:d9:dc:61:d4:a5:fe
06:ca:1f:0a:42:53:b3:95:da:ac:ed:fc:26:88:2a:2d
06:ca:38:d8:48:0e:1c:ae:76:a6:62:a1:97:0c:ee:59
06:ca:3a:93:cb:d2:32:1e:ba:ff:ed:98:10:87:6d:55
06:ca:54:98:30:be:f7:b0:1c:65:d9:29:69:1b:1a:e7
06:ca:5e:f4:08:51:d5:f9:2c:37:49:0f:92:fc:09:f0
06:ca:6d:67:27:3b:a4:58:3f:2d:0b:bf:1e:45:c4:ce
06:ca:79:94:a4:c1:c4:c2:e8:8d:ce:a7:51:4a:4c:5b
06:ca:7f:8c:a6:36:03:9f:52:48:c2:52:60:e9:ba:61
06:ca:b6:3f:06:e7:4b:c4:cd:c9:0c:b3:f0:80:a6:60
06:ca:b9:f5:f9:87:46:69:71:3e:f3:e5:b1:37:34:62
06:ca:c2:2c:7e:09:7d:c8:2f:68:e3:c1:8c:5a:d1:03
06:ca:c3:6d:76:5f:66:c0:d7:cb:40:a6:0a:6c:77:26
06:ca:dc:36:9c:5d:e7:4b:43:b0:9f:3f:67:17:69:66
06:ca:de:b2:af:2c:7f:76:30:e9:1e:e2:9d:5b:66:8e
06:ca:df:b4:cd:f9:8f:2e:da:de:e1:7d:da:86:d4:4b
06:ca:e5:74:7f:4d:fb:42:a3:df:74:7b:12:0d:ad:e3
06:ca:fa:22:44:af:ae:d8:15:ca:19:70:20:4b:8c:b2
06:ca:fb:ec:50:59:5a:c6:4d:c3:9f:cf:5b:aa:2a:de
06:cb:16:7c:6b:2e:07:ae:a6:7c:1f:0a:30:0d:8b:77
06:cb:26:c1:67:3e:3f:67:d7:13:0c:29:78:3d:fd:00
06:cb:32:42:ca:e0:bd:04:47:f3:6c:14:ec:d9:a2:fd
06:cb:3a:1b:7d:09:44:9d:94:24:f8:69:14:15:35:87
06:cb:43:10:a4:2d:3f:59:3f:0d:af:61:86:a9:30:12
06:cb:48:1c:bd:1a:65:10:cb:af:2a:08:18:5f:89:c4
06:cb:4d:ac:e5:8f:34:be:75:22:3c:80:5c:07:23:b7
06:cb:53:22:61:08:ce:1e:b1:2a:ee:c8:97:68:72:b1
06:cb:5a:2b:0d:93:13:03:cb:77:eb:75:b8:62:2a:f5
06:cb:64:1e:a0:5f:7e:94:b1:c3:7e:82:4f:3c:6f:dc
06:cb:64:85:ea:9c:87:ae:69:82:a4:37:bf:b4:92:52
06:cb:79:0f:12:c4:ab:32:65:59:21:37:33:5e:99:1f
06:cb:86:a7:83:bd:ef:4d:84:d6:dc:de:bb:c3:3f:2e
06:cb:8c:57:47:4b:2d:f3:f1:54:b1:db:18:17:6a:e4
06:cb:95:86:00:7d:33:c1:77:7f:25:09:71:b4:89:92
06:cb:a3:5e:67:c5:f7:53:8a:3b:47:30:0a:93:5c:f6
06:cb:a3:a3:5a:42:30:7e:68:6b:c7:15:05:b6:92:d9
06:cb:ba:fc:f8:f9:52:e2:1f:62:7c:84:41:2e:21:11
06:cb:f4:84:03:81:b2:bf:a3:16:b0:d8:21:12:9a:1a
06:cb:f8:09:4d:ee:2d:a0:6e:b9:74:b1:59:98:cb:22
06:cc:03:73:15:6a:75:4a:a3:5c:51:84:3f:34:f6:79
06:cc:0c:d3:7d:15:ea:dd:2a:ec:bf:58:12:5d:1d:58
06:cc:2a:9b:9e:24:de:7a:de:ed:02:9d:70:49:f1:d5
06:cc:2f:fa:6d:23:bc:10:98:13:fe:7c:df:5b:e3:1f
06:cc:31:0b:4d:31:05:2d:9a:b3:2f:8f:24:bc:d2:af
06:cc:32:dd:73:30:1f:f1:e1:ea:d1:7c:c1:55:b1:49
06:cc:55:be:7b:2d:73:55:fb:38:fe:66:18:70:e9:d3
06:cc:5b:79:90:c3:2a:21:1d:33:4a:eb:0b:08:18:e3
06:cc:69:4d:9c:f4:60:24:3e:b3:e4:6d:7f:da:b1:e2
06:cc:73:9f:e6:d4:56:84:bd:a4:7d:92:b3:a9:3b:99
06:cc:7c:2f:81:16:b0:70:87:94:14:93:73:6e:37:f4
06:cc:7d:5d:18:f3:8f:0e:04:cb:35:b1:e4:c8:c9:8c
06:cc:82:de:20:14:5e:5b:56:d1:e0:74:75:ac:0a:d1
06:cc:8f:1d:eb:c2:ac:1e:13:cb:a5:e8:61:ff:8a:ed
06:cc:94:f6:ca:b2:dd:75:92:c8:8e:15:78:62:b5:7b
06:cc:98:93:ea:43:56:69:48:9f:57:5c:41:9a:5f:15
06:cc:99:65:2d:d5:be:b4:cd:48:15:0f:b9:18:aa:64
06:cc:9b:07:1f:cb:e2:2b:61:8b:ea:13:ed:96:58:8e
06:cc:a1:84:87:30:09:8d:90:71:4f:b9:1a:d0:c4:4c
06:cc:a5:94:23:a2:48:d1:c2:60:b7:41:bb:f5:cb:0d
06:cc:c6:98:ea:08:d0:40:14:81:2b:2c:47:05:63:bf
06:cc:e5:5d:f9:77:dd:e8:8b:6e:bf:51:73:7d:32:da
06:cc:eb:6a:fd:bf:ed:1f:f1:88:d4:1e:8f:bb:48:4f
06:cc:ed:d2:ab:03:30:83:bb:91:31:3f:0b:cb:2f:0c
06:cc:ed:e7:cd:96:d9:82:94:b8:66:77:39:d9:9d:02
06:cd:07:8a:c3:85:18:3a:49:a5:27:54:d8:7f:c2:6c
06:cd:0c:a0:5f:a1:ff:62:00:37:7b:8a:0e:87:95:eb
06:cd:1a:a2:1d:26:2c:a8:dd:b5:a0:9f:28:0b:97:09
06:cd:1f:b8:ad:68:94:67:f2:b7:91:17:d8:e9:7e:fc
06:cd:2a:67:ab:15:41:c4:2e:ac:82:f5:48:de:d4:4e
06:cd:32:37:ac:bb:ce:1d:c1:15:f6:84:a2:06:2a:c8
06:cd:49:29:d9:02:08:1d:f9:b9:09:3e:fb:f2:6e:66
06:cd:4e:7d:27:45:b9:eb:96:15:a0:dc:37:b8:d9:20
06:cd:54:29:fb:ce:23:b9:ea:ce:23:72:85:df:eb:68
06:cd:56:de:11:02:b7:69:4b:b0:fa:85:d1:56:8a:08
06:cd:5d:83:63:5a:0f:43:ed:88:a1:d2:40:da:74:bd
06:cd:78:68:06:58:05:85:9f:d0:28:c8:f3:60:25:cc
06:cd:96:da:c7:41:31:06:62:a3:29:18:7f:5e:a3:a4
06:cd:99:d3:5e:fe:d8:4e:0c:e3:2b:50:6e:48:a7:a6
06:cd:a5:cc:e8:57:f6:d8:85:75:47:18:63:c8:c2:09
06:cd:ac:40:38:83:6d:5a:ae:35:57:02:a6:da:ee:47
06:cd:b5:25:06:27:3b:11:d5:14:7f:f3:82:dc:f0:28
06:cd:c6:11:79:96:24:39:cd:ca:f0:5f:6a:a1:41:2f
06:cd:e4:89:02:b2:ae:8d:cc:87:88:ce:b1:99:31:64
06:cd:fa:be:46:a3:5b:77:e5:56:79:be:27:88:36:ea
06:ce:08:3a:4b:93:71:b4:39:92:0e:f9:ee:da:4d:ee
06:ce:16:a8:9c:77:ea:56:61:4c:ff:ce:8a:fd:e8:26
06:ce:41:eb:02:a9:0d:23:01:fa:fb:6d:cf:75:60:87
06:ce:42:32:99:9c:b7:48:ea:5b:a4:38:30:8c:55:b1
06:ce:53:50:45:0f:55:b8:9f:26:b4:9d:ab:03:ba:30
06:ce:68:54:96:2f:27:c2:2a:a8:4f:8c:38:53:1b:f6
06:ce:77:1b:80:8b:75:f1:48:10:93:b0:3d:7a:8f:45
06:ce:7a:bc:87:3e:fa:b8:cc:ab:3b:a3:fc:fa:96:90
06:ce:82:0e:d2:48:8e:80:38:63:b2:06:9a:3f:b8:dd
06:ce:91:1d:3b:5a:31:f9:db:96:b0:02:28:8d:be:89
06:ce:92:66:80:0c:4f:70:c6:c9:65:88:b1:e6:88:b5
06:ce:93:ba:f5:09:cd:cc:ab:d4:19:52:6f:4b:dc:b7
06:ce:ad:1a:1e:29:30:62:67:aa:ad:64:4a:bb:ee:fc
06:ce:b3:8c:fd:9b:d0:f9:bf:01:cb:dc:59:c1:84:6e
06:ce:c4:56:67:4e:d2:aa:82:96:b0:65:fa:0b:cd:47
06:ce:c9:71:7a:4f:47:8d:6f:af:d5:2a:78:6a:cc:a9
06:ce:cf:9c:73:af:cb:bc:19:25:1f:04:20:ef:63:64
06:ce:d2:54:29:a4:bf:5e:df:d2:d6:0f:34:00:bd:13
06:ce:d2:6e:43:81:05:0d:d5:e3:2b:6f:03:93:90:39
06:ce:d4:39:b3:bc:0e:6e:a4:77:f2:37:a0:95:f2:59
06:ce:f8:8b:90:c8:88:43:27:52:99:eb:bc:e1:64:81
06:cf:1c:b5:84:ad:d5:23:d3:36:71:c5:57:2e:97:52
06:cf:1d:99:47:ec:34:fe:c1:d4:ff:b0:78:31:f2:1c
06:cf:22:f6:a2:95:7a:3d:3e:8f:0b:3b:3e:29:96:a6
06:cf:23:9e:70:28:98:ac:bc:5e:0d:54:80:51:b9:f5
06:cf:36:22:b7:1b:69:11:43:dc:55:6d:fe:ae:24:35
06:cf:3a:56:e0:7c:71:a0:fc:87:f7:e7:7e:c1:91:33
06:cf:62:92:2f:5a:c3:d3:de:c7:db:aa:aa:88:05:6d
06:cf:6f:ca:26:cc:53:51:4b:09:48:22:1f:39:74:79
06:cf:74:ed:f1:50:0b:90:60:0d:2e:31:e6:f8:75:35
06:cf:7f:fb:fb:63:89:8b:86:6d:be:85:6b:f8:33:7e
06:cf:88:d6:66:d7:41:ea:f4:38:43:4b:aa:22:9b:e3
06:cf:8c:bf:29:2e:56:88:39:d8:db:88:7e:c2:fb:2e
06:cf:ce:66:b5:f0:94:22:ab:d2:9c:f8:cc:e2:85:d2
06:cf:d9:af:af:43:16:81:70:ca:b1:57:75:09:79:20
06:cf:e6:ae:d9:c9:56:0f:b7:40:cc:e9:78:3c:1b:75
06:cf:e7:7a:3d:14:0c:29:9d:fc:15:66:c5:69:ab:04
06:cf:f9:15:86:fc:f5:73:43:f2:93:36:84:10:8d:2e
06:cf:fa:e2:a7:ad:59:b1:0d:06:a9:c7:ce:28:ad:fd
06:cf:fd:bb:e0:52:05:30:f7:68:fc:22:dd:6c:15:45
06:d0:0d:8d:ff:9c:1b:f3:27:8e:91:65:c7:54:a1:f7
06:d0:0f:64:6d:04:c9:37:dd:36:71:ac:f7:33:38:fb
06:d0:11:d1:db:d0:98:e9:ea:d4:71:f9:cd:f2:5e:16
06:d0:18:3a:7c:05:fc:f9:66:83:05:d3:14:04:ef:eb
06:d0:1d:4f:c2:08:25:ed:40:01:f9:16:1c:f8:11:12
06:d0:1e:b8:07:83:9e:d3:74:5d:af:f9:c0:4a:19:73
06:d0:22:40:0f:e8:f7:20:4a:ad:34:38:c0:08:98:c0
06:d0:2c:bb:8b:64:17:ef:6f:2e:c3:ba:b2:aa:34:f9
06:d0:42:c7:42:a9:08:73:dd:3a:52:fc:5c:ad:9f:cb
06:d0:4d:94:a3:c4:af:56:15:c6:dd:1a:50:68:35:30
06:d0:4e:fe:a3:bc:e9:03:a1:67:f5:30:00:21:96:23
06:d0:50:2c:06:82:d5:f7:f9:74:22:ac:16:14:26:42
06:d0:52:2f:0e:49:9a:d1:80:88:25:a1:25:01:a4:05
06:d0:56:0e:5a:37:9f:43:02:43:54:b3:3c:12:ed:b0
06:d0:57:c2:12:da:48:74:91:8f:d2:61:81:9b:74:81
06:d0:63:d3:48:c6:27:d6:96:44:55:1f:2b:3d:a5:8d
06:d0:6e:f7:62:1b:84:ea:c1:c3:62:73:70:b4:7a:da
06:d0:79:97:7e:f0:9a:a8:65:93:d9:7e:d0:40:2a:38
06:d0:7a:e4:fa:c6:e1:6b:c7:c7:3e:81:b7:24:34:9b
06:d0:83:ea:0d:d6:f8:06:76:02:86:65:ca:29:01:f5
06:d0:a0:f3:8e:12:46:46:91:96:19:f9:04:ab:f0:0a
06:d0:a4:f9:7c:28:c5:27:39:e9:5a:66:21:3d:eb:ad
06:d0:a9:f6:03:4f:96:e0:73:f9:57:cc:17:6b:46:12
06:d0:b8:be:19:1b:ee:ff:39:af:33:7c:db:d4:c4:67
06:d0:cb:30:39:bf:9b:e0:a6:42:21:00:44:9b:d2:28
06:d0:de:b8:17:df:37:f0:b3:5d:cb:41:e1:7e:41:d6
06:d0:e0:89:4c:82:73:00:2f:f7:02:f2:31:b0:a2:e8
06:d0:ff:e7:6b:23:7d:4e:a9:25:fd:24:ec:3f:94:7f
06:d1:23:05:10:fb:f6:f5:cb:5b:71:43:78:5e:8b:2f
06:d1:25:71:83:2b:66:29:a2:32:cb:98:e0:bc:32:54
06:d1:29:52:55:38:dc:fb:10:60:48:01:48:1d:8c:e9
06:d1:30:7f:b7:8f:ed:a7:24:15:2d:02:78:71:81:66
06:d1:30:e5:8a:b5:9d:ea:3c:7c:9c:00:98:80:d7:ae
06:d1:34:13:77:dc:11:e5:9a:00:c2:9b:e3:32:0c:94
06:d1:35:a5:e4:5b:ee:4f:b5:b2:68:7a:e4:f0:3e:5d
06:d1:40:f3:63:1c:a1:d0:e7:2d:58:67:1f:79:5f:3a
06:d1:41:d4:9d:75:44:2a:ae:c6:a7:4c:bf:07:b7:5b
06:d1:46:b0:98:04:73:b8:fd:7a:0e:58:e2:e0:7b:dc
06:d1:5a:05:63:7d:59:c8:99:de:8f:cd:ff:3b:45:ff
06:d1:5e:f0:88:10:c0:78:ef:e1:be:36:a5:16:a3:83
06:d1:69:f9:69:e5:b1:eb:2a:ea:c2:f1:47:95:72:4f
06:d1:74:eb:c2:a4:bf:4d:07:0c:14:00:bb:b8:7c:17
06:d1:76:52:45:3d:89:d1:f1:a4:50:6e:0d:56:71:6d
06:d1:8a:a0:17:06:5d:84:06:2c:6f:de:ac:1f:ed:ca
06:d1:8f:52:37:87:9a:8b:86:cd:a7:fa:d3:35:3f:ca
06:d1:93:82:0a:d5:96:05:49:b4:60:26:59:9f:50:5f
06:d1:96:7a:bd:6a:7a:14:be:7d:58:2e:1d:b3:80:d8
06:d1:af:b6:5c:a4:52:22:33:ed:2d:1d:20:80:64:6d
06:d1:b1:1f:19:f5:e6:b2:87:22:a3:69:17:c9:a0:65
06:d1:b2:63:c1:e2:59:88:13:ff:40:0b:2e:6c:6c:41
06:d1:c0:e8:5a:16:15:13:5c:34:90:5d:84:22:e0:a1
06:d1:c6:9e:75:48:43:d1:38:dc:c9:6e:2e:35:ce:3a
06:d1:d3:39:10:bc:a9:b3:87:cf:8e:b0:e7:25:ea:06
06:d1:dd:de:8b:ad:f9:7b:27:1a:de:d7:6e:a3:57:d0
06:d1:e6:a9:2d:90:3e:77:dc:85:93:c8:0d:1d:96:34
06:d1:fe:0b:16:74:b3:74:42:0a:69:f2:33:e2:e0:70
06:d2:06:26:22:30:fb:3e:98:61:2c:56:41:ec:ef:d2
06:d2:11:b3:a6:68:8e:46:b7:32:ab:be:b5:a4:e6:4e
06:d2:1c:73:8b:f7:86:73:c3:dc:cb:40:70:2c:da:ac
06:d2:2c:a4:71:5b:f5:19:5c:78:ce:ec:c7:cc:5e:b0
06:d2:33:04:c0:14:c2:82:af:60:fc:a5:63:dc:e1:05
06:d2:3c:9d:0b:9d:43:dc:a9:29:1a:cc:10:ad:ff:18
06:d2:4b:9d:18:ff:a1:0a:de:22:69:ca:b5:d4:d4:a6
06:d2:5b:d7:4c:41:8b:bd:90:00:14:e3:ed:ea:13:5d
06:d2:5c:1e:dc:84:b6:2f:9f:65:87:9d:b4:70:3e:aa
06:d2:5c:4e:3e:0f:f9:6f:cc:a1:7d:ae:9a:d8:66:bf
06:d2:73:9e:1b:34:40:bf:38:0d:fd:c7:18:46:87:99
06:d2:88:21:32:f9:dc:70:00:3c:5b:c1:06:9f:40:9e
06:d2:8b:08:29:2e:01:eb:b8:f8:97:f5:2a:13:cd:fa
06:d2:8c:70:26:dc:c0:0f:09:84:27:92:4d:ec:2a:a0
06:d2:90:ce:b5:8f:9b:75:7c:9c:fe:29:dc:12:d4:ff
06:d2:9c:61:f0:2f:35:f2:8b:c3:85:c7:03:0e:85:54
06:d2:a6:a8:9d:aa:54:4d:93:4a:53:69:da:37:96:6c
06:d2:ab:cb:9b:8b:b8:a4:e3:0e:8c:38:cc:74:b6:db
06:d2:ad:ff:bb:38:3a:ce:08:06:67:3a:7a:b2:30:de
06:d2:b4:92:c9:29:2c:1d:45:a5:6d:97:23:00:0c:f2
06:d2:b7:f2:db:06:31:65:a9:a8:39:b9:d4:92:d2:d2
06:d2:cb:00:cb:29:ef:ea:81:f5:8a:cb:c5:30:3b:ef
06:d2:cd:6f:29:cb:19:67:41:d8:24:fd:00:ce:db:b1
06:d2:d9:bd:0b:c0:9f:87:e9:50:db:3e:4a:44:03:25
06:d2:eb:f6:62:a9:55:ca:da:b7:46:42:bc:f6:08:41
06:d2:ed:70:6b:ae:12:90:26:3a:cb:5b:9b:c1:b0:1e
06:d2:f9:5a:c4:6f:3d:6d:2c:2a:d8:af:d0:84:0b:0f
06:d3:00:0a:20:18:0d:9a:79:94:e8:b9:a6:7e:63:76
06:d3:01:9e:e2:c1:f5:2f:e1:c4:62:1a:21:fc:4c:79
06:d3:06:dc:75:a4:86:9e:d0:5e:3f:e9:de:82:fc:a3
06:d3:07:13:b9:65:52:98:77:ed:bf:dc:17:66:0b:52
06:d3:0c:07:67:25:fa:66:53:41:e1:20:77:18:d9:37
06:d3:0c:9f:85:81:89:2f:b1:b5:1a:49:d8:e7:40:7a
06:d3:0c:ca:59:f9:f7:c3:e1:49:e7:17:33:c8:23:24
06:d3:1b:fd:0d:df:5e:1d:39:0a:44:47:f8:b2:d1:e8
06:d3:2f:0d:2a:e3:8c:63:2a:35:f6:41:c5:6d:f6:84
06:d3:2f:51:1f:de:ba:97:ee:d6:d0:c5:55:54:f4:91
06:d3:31:c7:28:e3:7c:0a:5e:06:63:f0:8f:69:a6:b7
06:d3:44:71:76:e0:d6:17:ed:58:7c:9c:63:35:1a:7d
06:d3:7d:3d:34:27:76:ab:43:1a:e8:24:8d:d4:81:2c
06:d3:9d:b3:67:43:02:39:3a:23:61:16:92:21:ab:2f
06:d3:ae:e3:66:7d:95:a8:aa:cd:d3:9b:e5:cd:8b:69
06:d3:b2:9e:03:f7:ea:fe:b9:c4:d6:00:71:92:f5:20
06:d3:b4:43:36:d1:52:33:f3:9f:87:f7:46:47:1f:25
06:d3:b6:51:3b:85:45:94:62:74:c5:56:1d:91:6f:1c
06:d3:d6:d4:61:9b:be:9e:a0:c2:9c:01:5b:38:2c:d7
06:d3:dc:cf:0b:08:7d:fe:2e:20:0c:a0:04:4a:9c:2e
06:d4:03:08:e6:fc:3d:3d:08:13:37:2a:de:6f:bd:8c
06:d4:1e:8b:32:29:96:a4:51:90:49:a4:f3:9f:b3:4f
06:d4:2e:5a:e4:51:29:5e:49:42:24:a6:70:84:1f:7d
06:d4:33:9d:21:8a:09:10:80:e5:9f:33:de:ae:fa:eb
06:d4:4f:0a:f3:be:5d:19:14:ec:9e:1d:79:87:d5:a0
06:d4:58:8f:df:99:91:39:81:45:e4:0c:02:de:4b:3c
06:d4:59:cd:84:78:05:b2:99:a6:15:45:d9:82:00:46
06:d4:67:27:16:55:88:9b:2b:e9:70:69:23:a8:82:ee
06:d4:75:76:cb:22:fb:93:36:fc:29:a9:e3:d6:0b:53
06:d4:7a:7f:09:71:dd:03:4b:3b:74:f1:f2:8e:40:fa
06:d4:84:f5:eb:10:27:7b:ad:5a:52:7f:19:2f:5f:b7
06:d4:89:2e:96:82:ce:f5:76:06:ee:cd:a6:49:35:97
06:d4:98:8b:31:a7:38:25:e3:77:09:6c:b0:d1:7e:a5
06:d4:a7:80:3d:86:be:91:71:64:af:ea:88:2c:c6:90
06:d4:a8:f2:df:a0:d9:ec:92:f7:44:a8:10:5a:57:ff
06:d4:b5:31:b3:f8:e5:18:79:8e:a8:0d:64:7e:42:c4
06:d4:b6:19:01:9f:96:51:ed:41:ff:c0:e8:37:cc:1a
06:d4:dd:0c:58:b6:cc:e0:09:56:91:68:fb:b0:3e:60
06:d4:ed:a0:ee:25:cf:07:b3:7a:8e:b7:0e:21:f5:15
06:d5:01:1c:e0:88:ac:93:0f:65:53:1f:38:e3:ab:4d
06:d5:05:d3:e9:6a:e4:fd:00:b4:dd:aa:1c:f8:77:b6
06:d5:06:e8:b9:19:91:ee:3f:84:7b:9f:90:1f:68:a1
06:d5:0e:fb:57:96:cb:aa:75:04:72:b3:e2:e2:34:a6
06:d5:18:9d:13:81:14:d6:a8:a9:16:8b:85:75:7e:4d
06:d5:3f:b7:d2:14:d7:c5:15:18:cd:1d:ff:fd:0b:be
06:d5:60:fa:12:ee:85:3f:b3:6c:41:fd:29:01:d4:ad
06:d5:73:34:1a:0d:74:98:73:60:4a:16:19:9b:25:c0
06:d5:82:da:e3:db:1a:1e:1f:27:df:02:86:23:8b:ed
06:d5:95:8b:fc:b6:c1:1a:bc:2a:a4:23:b2:a4:d5:b4
06:d5:96:0f:36:cd:98:45:2c:d7:95:61:88:f1:48:0c
06:d5:97:0d:33:76:b2:32:ba:f0:65:ae:d9:ee:5d:3b
06:d5:aa:fa:79:e5:19:33:5a:98:66:5c:07:4d:09:53
06:d5:b6:50:7e:14:c3:e2:e0:ad:2c:93:17:3b:44:d7
06:d5:b9:cc:89:81:67:ae:38:dd:6a:2f:0e:35:23:51
06:d5:c9:a7:65:8e:06:fd:a4:60:ff:ca:2a:1c:e3:0d
06:d5:cc:44:6e:10:05:1c:fd:15:c9:d4:71:2e:68:c9
06:d5:e2:59:7c:53:f7:20:ff:ad:a2:dc:b1:3f:84:43
06:d5:ee:69:71:fb:44:8f:de:84:d6:6b:52:52:79:74
06:d5:f0:94:c1:5e:70:4f:14:5a:26:c9:7d:ad:19:da
06:d5:fd:09:97:c6:56:37:22:12:d7:e1:0a:b4:4e:0d
06:d5:fe:85:b6:44:e3:78:48:c3:81:ad:99:4a:ac:d4
06:d6:00:60:02:dd:ab:5b:60:b5:98:f0:5f:1b:56:fc
06:d6:06:dd:7c:5d:a9:71:c2:75:79:02:54:4b:f6:ec
06:d6:0a:6f:89:98:ab:26:6d:ca:cc:97:19:f8:2b:2b
06:d6:10:61:29:c3:a4:8e:d1:cb:8f:fe:1a:1e:56:28
06:d6:10:8e:4b:19:1f:c0:f3:d9:9e:2a:23:54:e4:4b
06:d6:19:84:67:11:22:96:ce:27:2e:d0:bf:cd:75:77
06:d6:1a:4e:ff:25:8d:cf:ae:74:27:95:18:e5:06:e4
06:d6:34:e3:a8:fd:66:5f:94:a9:95:e9:7a:18:ce:de
06:d6:3c:2b:41:4b:2a:88:57:8e:3f:ba:81:c8:9e:6f
06:d6:46:5e:15:2f:b2:b4:82:9f:7e:87:72:b7:80:af
06:d6:5a:8f:57:c9:f7:2e:c5:9f:5f:5c:86:a5:94:47
06:d6:5f:f7:75:83:f6:88:df:c9:7a:d8:a8:50:83:fd
06:d6:6e:9a:af:38:1c:2f:30:1e:be:72:9a:fb:af:8a
06:d6:6f:27:35:0c:55:15:00:51:95:6e:6c:6f:58:fc
06:d6:7f:ab:9a:c7:72:e7:b3:fd:0c:f6:7e:3f:4e:1a
06:d6:81:32:18:8b:f3:25:f2:eb:4d:db:2b:34:e9:c5
06:d6:9c:8f:25:53:ce:f0:89:db:2b:01:a7:cd:b4:b4
06:d6:a4:d9:0d:7a:75:20:93:f6:4d:d1:62:d1:d0:4c
06:d6:ae:da:1f:4a:03:20:da:d9:24:a7:14:77:b6:33
06:d6:c0:3f:12:c6:1e:cc:97:65:ff:59:e9:1b:96:69
06:d6:ca:c7:7e:67:e0:14:8b:87:1a:e2:6d:60:1c:6e
06:d6:cf:3a:d6:da:c5:0d:a7:2b:b1:23:86:06:1f:73
06:d6:d5:70:af:b3:d2:19:fe:5c:9d:e1:53:ac:43:ea
06:d6:db:4c:b7:4a:d0:8e:b4:89:9f:57:c9:0d:dc:57
06:d6:e0:b0:cc:b4:c4:22:bf:6c:99:ad:5a:7b:bc:d4
06:d6:e6:b1:9b:2e:64:4c:8e:4e:a2:0a:08:bf:e6:12
06:d6:f6:cd:48:97:dc:73:27:30:59:b4:e8:75:41:c9
06:d6:f9:73:46:00:53:b1:59:c6:9c:0a:9c:00:23:b8
06:d7:07:2d:a3:73:e1:ee:10:55:bb:fd:9f:4d:74:bd
06:d7:0c:f4:07:71:04:48:94:76:34:c1:07:ad:27:43
06:d7:12:d5:d8:15:68:81:fb:d0:18:35:4c:86:16:a5
06:d7:30:6e:71:15:95:30:24:60:44:97:df:55:21:d2
06:d7:33:b7:af:d6:e5:e1:65:e4:14:ac:45:43:91:04
06:d7:44:ee:51:63:8f:a6:01:16:74:56:73:1a:08:d1
06:d7:59:78:73:e9:b3:5c:90:87:ed:0e:6e:bd:30:83
06:d7:63:63:a7:c5:69:7e:27:4f:8d:9c:2e:8e:0f:37
06:d7:78:cb:4e:fb:dd:f5:4f:6c:6e:82:94:78:bd:8e
06:d7:81:4a:06:b9:c1:a7:7c:61:e3:b3:04:e0:04:ed
06:d7:91:a4:45:2c:30:05:f2:e2:fb:88:00:98:0d:0b
06:d7:ae:56:cf:8c:50:10:f2:bf:36:73:b1:cf:84:4b
06:d7:af:f8:df:48:fc:ed:ce:a3:9f:16:3f:6b:05:16
06:d7:b5:8a:69:08:41:45:81:fa:5a:fd:2f:64:99:84
06:d7:c3:70:50:8b:e1:ea:79:e7:02:30:80:25:86:4f
06:d7:d4:9d:1f:f3:80:33:f8:d4:38:8e:0d:87:c0:5a
06:d7:e6:19:18:b6:c0:f7:ab:9c:06:52:05:0f:5f:be
06:d7:e6:ac:33:a1:3a:f8:2b:c1:89:77:1a:5e:ad:4d
06:d7:e9:3b:41:a9:d7:13:fd:56:ec:20:c9:3c:e6:20
06:d7:ef:a2:59:36:91:12:e3:81:81:d5:a7:31:d0:7b
06:d7:fe:5c:b8:93:0b:c6:69:ce:7f:03:a1:c7:43:b0
06:d8:02:fa:64:7e:03:0a:15:24:d9:ed:60:c1:b3:8d
06:d8:0a:dc:bb:f1:ec:1e:f4:12:d6:a3:09:3d:65:b5
06:d8:11:50:a8:72:65:19:64:f6:98:36:e0:b8:b7:eb
06:d8:21:ed:16:09:c9:fc:2c:8d:cf:c9:a6:47:1a:59
06:d8:25:4e:38:2d:ed:c3:23:4f:d2:38:1d:6a:14:dd
06:d8:34:3f:51:c2:01:4d:99:33:50:a8:b7:54:9f:45
06:d8:3a:66:4a:6f:ce:d3:9c:cd:fe:de:40:54:db:6f
06:d8:41:87:d4:f0:9d:25:90:c8:79:3f:f7:a2:5b:8e
06:d8:5e:7d:3e:41:de:83:e7:5c:81:85:af:6f:52:0e
06:d8:70:9b:0a:3c:6c:0f:01:dc:95:45:5f:72:51:dd
06:d8:71:cf:08:51:7b:df:9c:c2:59:44:cf:fd:61:fc
06:d8:7a:e2:d1:4f:37:ca:db:4d:fb:7f:02:6e:63:30
06:d8:7b:7f:b0:34:2f:08:33:50:e2:c9:cd:98:0c:75
06:d8:b3:fd:67:84:bf:d0:c5:6f:36:86:41:a5:48:57
06:d8:b8:5e:11:8c:fa:c4:a5:71:c3:65:f3:bd:d3:cb
06:d8:cc:66:b4:57:89:59:fb:6b:cc:b6:34:88:0a:55
06:d8:d5:e8:7e:a5:5a:7b:b0:62:78:d8:ad:37:7d:8b
06:d8:d6:c8:76:a7:5c:d3:25:21:37:c4:e5:8e:6d:35
06:d8:da:9d:3e:d0:78:5d:1f:25:66:bc:e2:49:f5:3d
06:d8:f0:22:e0:dc:7d:0f:40:ce:96:a2:49:dd:bb:c2
06:d9:00:84:f3:11:b5:4c:22:a1:8a:00:7b:66:68:ff
06:d9:17:52:ad:a7:9f:62:6c:32:bc:d8:e1:38:bf:39
06:d9:21:98:12:b5:42:f9:3f:09:10:d7:15:76:0e:ef
06:d9:27:d2:bc:4f:ff:38:b3:50:e9:23:8c:8e:36:0a
06:d9:29:52:9b:e2:2c:1b:fd:2d:da:a3:37:0a:9e:8d
06:d9:34:72:fd:14:32:45:3c:e0:33:92:fd:00:eb:6a
06:d9:3f:55:37:c3:74:a3:84:0b:7c:d3:07:67:c6:eb
06:d9:40:f9:9b:46:01:22:52:7b:81:47:e6:b0:10:e0
06:d9:4b:92:62:17:ee:9f:43:50:30:c5:5c:c2:3e:56
06:d9:5b:c7:b9:be:ef:f5:8f:06:cb:a7:2e:e2:da:ff
06:d9:60:00:b5:21:7d:19:e5:fb:3a:f0:bc:b9:4a:54
06:d9:60:7c:f3:8f:b9:55:4f:55:4a:f2:dd:9c:a1:21
06:d9:65:75:07:85:cf:f8:3a:e9:71:24:e5:7d:7f:e9
06:d9:7a:7e:84:38:0c:53:f1:52:ac:3b:ef:d8:8d:0c
06:d9:7c:5d:e5:17:8a:5a:e4:45:3d:c0:e4:d7:a2:c8
06:d9:88:d2:92:a6:9b:2c:5c:f5:c1:f3:8c:10:cb:91
06:d9:90:a2:c4:3d:a6:9a:bb:7b:36:c4:54:90:3b:25
06:d9:98:2b:18:87:95:a7:fb:c7:53:53:f5:38:d5:89
06:d9:b9:06:09:0d:3b:ab:52:c5:ce:92:d4:92:de:61
06:d9:b9:ff:23:44:a8:9a:d1:ad:8b:e4:92:e5:82:cd
06:d9:be:1c:af:8a:02:32:ce:fc:f7:77:58:63:4b:bb
06:d9:c3:77:ed:8d:e2:b0:2e:53:76:ce:df:94:4d:38
06:d9:c8:a6:9d:a7:5a:78:98:c7:1f:9a:09:da:3b:03
06:d9:cd:71:e0:40:f7:1a:46:ac:0b:6c:9c:34:fd:9e
06:d9:d1:55:8b:d3:96:ea:2b:c8:69:90:3a:24:c7:a4
06:d9:d9:40:1f:c4:69:a6:e0:f1:84:fb:fe:f3:e8:7c
06:d9:fb:35:aa:84:c9:e8:2f:be:a1:ed:67:34:41:7d
06:d9:fe:3c:02:8d:82:bc:f2:d8:56:cd:fd:e1:e7:6e
06:da:0a:5c:50:5f:c8:7f:77:d9:9a:5c:16:1c:0b:aa
06:da:0d:5b:48:f4:d1:d7:39:72:b8:34:90:96:aa:b8
06:da:12:b2:ba:fd:59:2f:02:1b:65:92:7e:c2:b4:2e
06:da:12:f3:57:d4:d9:bd:3f:27:02:60:52:3c:a0:ec
06:da:1b:b0:ba:48:e5:1c:b9:9e:c9:52:0f:49:f2:e0
06:da:1f:2f:8c:99:4c:f8:04:79:d9:0e:68:70:ef:23
06:da:22:31:e8:83:b2:00:be:9d:a4:bb:aa:22:d6:d2
06:da:26:67:e3:20:c7:ca:b6:0a:24:f4:bb:c8:2f:d3
06:da:2d:0a:e9:62:1e:75:f7:71:66:61:59:8f:ba:c2
06:da:34:f1:03:49:b1:f3:d7:ca:4c:58:4d:09:0c:e2
06:da:37:50:6f:dc:88:d9:4e:8c:1e:27:dd:64:dc:d2
06:da:38:1c:4f:4d:fb:ef:98:d2:5e:65:bb:dd:30:f1
06:da:3a:f2:08:74:90:e9:b0:6e:40:32:19:d3:19:1f
06:da:3d:1a:af:e7:f2:5b:62:e2:ce:c3:c1:4f:3a:8b
06:da:3d:52:93:02:3c:b6:1b:3f:1c:70:e2:92:be:d7
06:da:41:ad:3a:af:a5:6a:50:ce:a8:1a:da:36:9f:19
06:da:58:2c:1d:e1:0a:81:90:55:5e:66:5d:dc:f3:87
06:da:59:48:2d:ab:2d:d5:2e:82:22:00:05:da:a5:77
06:da:62:8e:59:95:55:cb:d9:d6:07:f5:02:cf:6a:c1
06:da:62:dd:c3:cf:ab:3a:80:b7:fe:3c:26:a2:72:59
06:da:65:72:e9:bb:38:1e:6d:80:7f:46:3c:50:51:db
06:da:77:e2:87:9d:51:81:ca:6b:46:77:77:2e:dc:c9
06:da:83:f2:eb:fc:86:6e:78:19:e5:61:54:24:7a:40
06:da:98:a1:1b:4e:4f:1a:7e:18:c5:5a:83:9e:63:5e
06:da:b2:3d:47:8b:e0:42:12:07:d3:c2:83:e5:09:ce
06:da:bb:0e:53:97:5c:0a:9b:b4:77:5e:43:63:f8:b0
06:da:cd:4c:b3:71:90:e5:13:01:2c:ef:15:a9:c7:8d
06:da:d1:1f:ee:f5:ed:bc:76:c0:b8:80:31:15:62:f0
06:da:d8:04:cc:41:c3:5b:fb:8e:3e:0f:cf:7d:24:d2
06:da:de:73:b9:44:bb:12:fc:2c:50:f5:b2:27:8f:07
06:da:df:55:8a:a9:c2:78:47:c4:75:8d:ef:3a:3a:c0
06:da:e0:76:1d:ba:9b:6b:90:07:ff:9e:d7:70:82:2c
06:da:e2:0d:bc:14:d3:b6:25:5d:36:67:f5:a7:54:c3
06:da:e7:f7:82:a7:53:81:ec:f9:c5:44:b8:37:cb:2a
06:da:fc:32:6c:63:66:5e:28:47:89:3f:3d:d8:6c:63
06:db:0b:fe:f0:a8:06:d3:17:bb:c5:ba:e5:ee:c7:b2
06:db:18:f1:d2:ff:69:53:c1:6e:99:2d:28:06:bc:45
06:db:21:1a:7e:e7:14:bd:b0:5a:d3:33:81:07:e2:4b
06:db:24:10:b4:55:01:66:6e:3e:3e:62:b1:d6:2e:80
06:db:29:d7:6d:27:04:93:d0:e5:39:13:ee:c0:c5:7c
06:db:37:57:c4:7a:d7:75:36:27:42:85:65:ac:f5:80
06:db:39:ae:a7:19:fe:8c:a7:e8:43:77:d8:0d:f2:2f
06:db:3f:1a:d2:68:85:1c:73:aa:d3:a3:34:88:68:ab
06:db:59:96:c8:00:a5:4f:25:27:e3:4f:59:d1:c4:15
06:db:5f:89:26:b9:f1:58:83:1f:ef:b0:7b:da:27:5e
06:db:67:6d:80:c9:8d:d9:94:f9:89:e4:d2:45:4a:23
06:db:79:55:ce:9d:4e:0d:eb:02:0f:b9:45:51:59:c1
06:db:86:99:3a:8b:36:78:86:46:e8:08:58:98:0b:af
06:db:8b:f1:75:9e:12:bb:be:58:d2:1b:83:42:9c:97
06:db:8d:90:1f:8d:2a:e7:ab:a7:7f:84:44:c4:b1:14
06:db:8e:a8:1c:3a:3e:68:ee:6d:15:2e:7e:cf:d0:14
06:db:b9:48:d5:9c:99:6f:e0:9c:af:1d:bb:40:b4:95
06:db:b9:65:fd:ab:14:85:77:45:5e:bd:80:5b:e5:b1
06:db:bb:6e:93:29:7c:28:fb:e2:62:03:bb:27:58:d7
06:db:c3:cc:be:94:6d:84:da:a0:20:36:7b:10:6a:97
06:db:c5:1d:3b:a5:ab:ab:26:06:9c:55:93:52:f1:56
06:db:db:0e:fc:17:d0:bc:3c:9b:cf:47:de:9c:e6:66
06:db:dc:88:e2:1c:74:b4:8d:7c:b1:86:50:76:c3:00
06:db:e0:64:f3:ab:66:9f:48:71:78:8b:68:bc:5e:d7
06:db:ee:3b:f3:29:c4:66:a5:7e:8a:d4:92:ad:3c:9d
06:db:f0:8c:25:7e:2a:88:7a:cc:43:37:3c:71:46:35
06:dc:05:93:3c:7a:52:87:b2:1c:1e:fd:53:3b:16:36
06:dc:07:f8:fd:d9:e4:5d:ed:e1:33:38:12:93:3d:e3
06:dc:10:55:f3:75:c6:b9:81:75:6d:47:ec:b3:3f:c0
06:dc:16:70:e0:1e:3d:03:be:99:17:14:3b:be:94:f0
06:dc:1a:0b:db:6c:5a:f6:9b:11:0e:19:e9:19:82:3b
06:dc:25:e7:fb:64:f6:85:a5:a4:27:fe:68:60:2e:6b
06:dc:2d:b6:f1:87:35:d5:e3:d9:55:6f:f6:6a:5a:d4
06:dc:4a:fc:e6:f8:f2:82:05:51:af:41:55:77:db:f5
06:dc:4c:29:cf:9f:cb:ed:21:ab:13:a6:83:10:e5:69
06:dc:70:44:9b:9f:6d:38:69:95:c6:f9:b2:e5:fc:87
06:dc:84:eb:95:e6:df:6e:fa:ea:51:c2:da:57:ea:c5
06:dc:88:62:8f:6b:e6:33:e9:6d:2e:7b:7a:06:d1:64
06:dc:8b:b1:f3:45:7b:20:a9:da:19:70:f2:5a:14:f6
06:dc:8c:e7:ec:43:59:7d:96:d7:d5:3c:e7:a5:cd:2f
06:dc:99:b3:66:39:8c:ab:25:b0:c9:10:fc:78:a9:ba
06:dc:ae:e1:03:ea:63:13:f4:8d:7d:70:37:c2:37:15
06:dc:af:10:37:4c:3c:1b:a0:38:11:59:df:06:b0:71
06:dc:b3:5e:74:f1:92:8c:cf:60:e6:60:56:6b:bb:e8
06:dc:b5:06:bf:ef:95:59:d4:94:4c:a4:f7:83:ea:49
06:dc:c7:26:b3:31:cd:d0:3f:b9:48:87:e5:89:0e:e3
06:dc:ce:40:d9:58:9e:1b:c5:b4:c9:ba:10:a6:73:99
06:dc:ee:8b:06:02:44:cd:79:a0:e0:e2:36:3f:d7:2e
06:dc:f3:8c:2e:4e:11:24:d7:4a:f9:95:71:aa:25:3f
06:dc:f5:12:9b:db:47:31:9f:62:ad:86:70:c5:8f:2b
06:dd:00:6a:a4:35:91:26:ef:df:9f:a3:84:c1:bc:27
06:dd:0d:3f:5d:e0:1c:1b:2e:ad:d8:4e:5b:f3:3b:0b
06:dd:12:e6:da:d0:12:05:f1:8a:fe:55:60:84:42:e2
06:dd:2a:da:91:83:f4:4e:1a:e5:48:5d:46:4b:03:40
06:dd:32:5a:5d:24:3d:33:92:07:c0:80:e9:cc:a9:a9
06:dd:4e:2b:fd:b4:e4:fe:1a:44:4d:2d:c9:31:86:f4
06:dd:4f:2b:bf:0d:86:0c:7f:2f:fa:db:c4:5b:26:46
06:dd:4f:c5:5d:d3:da:6a:21:d7:97:86:6d:73:92:23
06:dd:70:d6:7c:33:8c:22:c2:2a:25:70:6c:00:b4:df
06:dd:72:02:95:c2:44:46:d7:af:41:f9:60:2e:86:6f
06:dd:86:7a:d2:15:01:a7:50:99:91:c5:62:a1:84:22
06:dd:8a:c6:b8:ec:b1:67:bf:20:9f:ab:41:1e:03:9b
06:dd:8f:2c:38:59:48:82:15:ee:3c:cd:ce:34:1b:0e
06:dd:90:43:57:e2:e4:9e:b6:bc:cb:f6:95:c4:06:07
06:dd:93:72:d5:68:d0:51:5b:e6:79:5e:a1:f5:07:a6
06:dd:a1:c1:a0:52:de:57:47:9a:84:d7:bb:0d:bf:90
06:dd:bd:e2:9b:cd:e4:be:fa:06:21:bd:46:0d:a6:da
06:dd:cc:47:01:b9:3d:bd:14:70:01:b0:d2:0c:39:f5
06:dd:e8:2f:07:0b:73:93:74:8c:2e:88:26:ea:a7:02
06:dd:ea:97:59:77:5c:45:52:92:f9:2c:57:63:5e:61
06:dd:eb:68:14:58:ac:2c:e5:e7:06:79:e0:72:d0:1f
06:dd:f1:b3:e1:42:e4:ea:a7:34:bc:93:e2:b1:0e:81
06:dd:fc:9d:84:4e:a9:75:8b:cf:fc:c2:4b:ef:b9:01
06:dd:fd:19:d8:0a:39:7d:21:a7:b0:3b:fb:5b:98:81
06:dd:fe:a1:89:28:75:1e:17:8a:72:6f:06:65:bb:6b
06:de:07:22:62:a4:2c:3f:de:aa:9b:61:7a:cb:88:41
06:de:12:da:ce:fb:10:1a:96:29:99:00:7e:3e:38:27
06:de:14:dc:91:99:73:40:d0:42:5f:57:c3:56:92:76
06:de:2d:59:cf:81:05:74:8d:4f:dc:f0:03:cc:0f:fc
06:de:3e:25:98:51:52:0a:de:30:87:8c:9b:3e:f9:62
06:de:6a:ad:b8:78:fd:0d:19:59:74:84:5f:3d:ca:13
06:de:6d:e8:91:c4:cc:be:47:2b:2c:31:35:70:53:49
06:de:86:99:0c:5a:2b:8f:af:52:0b:75:3e:23:a0:6d
06:de:87:ab:6c:b8:bb:b8:46:96:90:83:ba:38:84:55
06:de:8c:b6:ac:1e:73:1f:40:40:1e:af:2e:e1:43:d1
06:de:c5:8f:c9:48:30:d0:45:37:34:47:cb:61:62:88
06:de:c9:d9:01:3b:c0:60:10:d2:6c:99:80:d1:de:f2
06:de:e5:8d:21:f4:8c:7a:03:c8:c2:85:38:2d:cc:6e
06:de:ed:1f:23:2f:e2:53:ac:2a:20:7b:ad:d8:64:25
06:de:ed:90:f0:ca:69:20:79:b1:5a:58:e6:88:fc:c2
06:de:f8:e5:df:ac:51:70:f3:8c:e8:26:25:bd:c9:30
06:df:08:3a:67:d2:fd:48:8e:e8:a4:17:e8:3c:2b:29
06:df:39:7c:9a:12:6b:89:84:33:1e:ed:a7:d0:89:b8
06:df:4a:45:d9:33:d4:ce:28:4c:e6:21:c6:fe:70:ad
06:df:4f:87:48:0d:6b:6e:81:2e:cd:55:bd:59:93:8e
06:df:5d:c6:24:c9:a7:43:97:7f:a5:11:15:d4:78:aa
06:df:60:34:3e:b2:a5:10:ac:d6:4f:81:29:92:96:54
06:df:62:5c:16:79:26:5a:78:85:17:9a:37:31:41:ec
06:df:66:23:ac:e5:6e:2c:9a:43:8e:ef:22:fe:e9:55
06:df:72:96:9e:74:b2:26:f4:8b:dd:c3:4a:d2:e5:97
06:df:77:af:e3:f1:ca:24:a4:fd:ce:f0:8f:7d:93:d1
06:df:8a:08:45:4d:b2:4e:ca:1f:24:41:92:68:20:ee
06:df:9c:f8:bf:5b:41:a1:23:db:be:bd:4c:3b:0b:b5
06:df:a6:25:bd:11:f6:19:d4:d1:8f:4f:5e:03:e1:2a
06:df:ad:f1:f2:2c:e6:3e:fb:af:31:c7:3f:a1:da:c0
06:df:b8:be:0d:09:e7:93:3f:34:b6:0b:2b:7f:2b:b4
06:df:d0:e9:fa:cc:f4:99:c4:49:6d:df:96:72:18:f2
06:df:de:c6:43:62:60:3a:b6:8d:1f:4e:65:4f:e2:82
06:df:e5:24:53:6d:10:bd:c3:14:12:4c:a3:c4:35:22
06:df:eb:76:29:1e:0e:77:6c:d1:dc:34:a6:1f:a7:a3
06:df:f0:df:42:37:1d:bf:7a:bc:cb:66:c9:3f:c1:68
06:df:f5:ea:ca:6b:46:2b:e5:c6:d5:3b:b3:0d:6f:45
06:e0:46:41:d3:6b:79:5d:db:88:e4:42:54:50:c5:0d
06:e0:4f:0d:1c:d2:b0:62:c5:73:43:70:7a:d3:12:61
06:e0:58:8f:dc:c8:4b:41:55:3c:43:90:5a:fd:55:af
06:e0:67:91:d9:91:d8:b0:f8:6f:52:c6:d0:be:f0:28
06:e0:6e:b9:e2:f3:68:bd:1a:c8:02:c2:34:7e:9f:7f
06:e0:79:ae:57:c7:af:5b:90:fb:ff:6b:4d:dc:22:8e
06:e0:81:b1:db:e1:9f:90:ae:c7:58:86:a4:54:39:f7
06:e0:83:3d:8e:29:fc:ed:07:38:ec:9c:2a:7a:5b:1e
06:e0:85:7f:31:c6:1c:b1:ff:ee:5d:dd:de:af:3e:69
06:e0:8b:d9:4e:d1:46:6b:b5:af:9c:32:8e:4a:fd:c0
06:e0:ad:8c:58:73:e2:51:2e:97:f1:7b:bd:4c:cb:8b
06:e0:b1:54:bf:1b:4f:e6:f2:4d:a4:26:ff:e9:53:9d
06:e0:b9:40:70:4b:21:fe:45:60:18:4a:1a:a6:86:1e
06:e0:be:04:c1:44:22:54:07:98:e0:f3:17:38:92:2a
06:e0:cd:70:51:66:87:2c:7f:60:64:03:9f:96:1f:83
06:e0:da:16:ca:4d:7b:3b:1c:fa:c5:d9:89:39:eb:13
06:e0:e6:cc:b3:17:e9:e1:70:b9:e9:f7:a6:4b:47:d8
06:e0:ea:16:8f:ee:0e:a4:33:56:9d:db:47:08:f8:a0
06:e0:ef:3a:d7:27:5a:e6:c1:7e:e5:87:a2:76:82:45
06:e0:f6:ad:27:dc:87:d5:b9:67:1d:cc:e2:15:6f:a1
06:e0:fc:f4:5d:ce:5a:2f:2f:fb:54:31:aa:10:84:e3
06:e1:01:04:c6:0f:06:b5:0d:26:f0:68:4b:c1:56:7b
06:e1:02:d7:fb:4b:75:77:5c:fa:c3:20:c1:b0:a0:08
06:e1:1a:43:6c:6c:b3:a9:96:8c:e0:7b:9d:cb:89:21
06:e1:1e:79:50:c7:1c:e7:62:c2:54:36:33:e8:6c:ab
06:e1:27:8b:9a:c7:ef:83:98:81:d3:5a:ab:c0:d4:3d
06:e1:27:9d:c1:93:d3:59:e2:a3:25:30:c6:e2:8c:e0
06:e1:2f:be:eb:8f:d2:29:f7:05:0e:d7:46:36:a4:eb
06:e1:36:76:71:ca:fb:ca:21:bf:ae:e4:e9:86:a8:69
06:e1:37:9d:cd:c8:32:b2:07:24:73:06:e9:f4:69:94
06:e1:37:e0:83:2d:b4:99:7d:86:5f:78:48:d4:9a:1d
06:e1:3e:11:21:1e:ea:d5:0e:1b:84:7f:1a:d0:8e:93
06:e1:53:23:a8:19:c5:7c:7a:26:f0:71:af:1f:8f:1c
06:e1:55:db:c4:41:c2:be:9f:1d:40:8d:41:11:a2:ab
06:e1:5d:73:07:22:e8:eb:a9:95:eb:ca:12:6e:20:51
06:e1:5e:6f:16:e0:2e:7b:f5:82:bc:b1:35:8a:1a:16
06:e1:71:8a:fa:c8:a6:a0:bd:7e:8c:d7:9f:0d:b7:bf
06:e1:c3:55:43:e0:33:6d:67:32:a2:5d:87:f6:00:06
06:e1:cd:95:7a:c8:55:17:bd:6c:f6:9d:54:9b:3c:12
06:e1:d0:d4:9b:23:26:e2:d9:04:ca:fd:b4:28:28:7f
06:e1:d4:2e:a5:65:3d:d9:26:11:76:a2:5c:e8:6f:99
06:e1:d8:2d:17:ae:a2:57:6f:57:87:a4:53:37:34:e2
06:e1:d8:de:9a:8e:a2:e5:6c:f6:bb:69:50:45:e2:e7
06:e1:f8:9e:66:af:30:5f:ab:c0:85:b1:73:b6:c5:86
06:e1:f9:6b:54:da:c1:17:98:75:49:f1:24:f3:57:27
06:e1:fc:4a:4f:e4:60:cf:10:7a:17:f4:99:0a:65:64
06:e2:09:19:80:93:43:34:7f:c0:41:f5:49:7b:d5:18
06:e2:33:da:b8:3f:27:3f:35:c9:01:17:b3:b7:86:35
06:e2:45:2f:62:ca:81:99:cd:52:f1:95:0b:78:67:ae
06:e2:4f:29:ef:e5:b0:f4:d1:49:83:a3:f3:6f:54:db
06:e2:4f:ff:dc:11:7e:7c:20:97:bd:ce:fc:6b:ee:05
06:e2:55:a9:24:6e:f5:d6:77:71:db:f7:48:9e:38:80
06:e2:58:75:46:12:53:b6:c0:3a:77:9a:7d:04:b6:e2
06:e2:5c:7c:dc:47:7b:2b:e8:d3:99:8f:ff:31:45:33
06:e2:90:3d:1e:a7:ce:77:6f:d1:6d:4b:88:f1:e7:e5
06:e2:92:45:73:f8:17:f9:3b:4f:f4:1b:d0:19:8e:34
06:e2:9b:ba:cc:43:a2:75:09:91:55:5d:dc:2d:bc:fc
06:e2:cf:ae:b1:27:0f:7d:f2:57:4a:56:7a:f9:3f:23
06:e2:d3:1b:c2:78:df:66:b1:16:ea:6b:4d:90:52:49
06:e2:db:d5:28:bf:52:e6:dd:68:57:ef:be:da:2c:f4
06:e2:e6:05:ea:cd:08:8a:7c:11:be:14:6e:25:9a:1b
06:e3:09:a3:8a:2d:52:99:5a:4e:5f:cd:19:24:13:9d
06:e3:0b:69:ec:4c:03:e3:7f:88:8c:e4:fe:44:e2:e7
06:e3:0d:58:db:c6:1b:a2:ac:91:ce:3b:16:b4:e3:47
06:e3:3b:37:b1:d1:ac:a7:0a:b7:9c:be:33:fe:c5:98
06:e3:42:f5:e8:24:3c:b4:dd:38:ca:fb:99:1f:8d:d9
06:e3:5e:c4:04:18:a6:b5:da:30:4e:63:84:3d:66:ba
06:e3:6b:7a:00:43:48:68:80:a4:36:53:40:78:2a:67
06:e3:6f:5c:42:2c:51:04:d6:93:f5:b4:32:70:c7:b2
06:e3:6f:cd:21:4f:12:7b:d5:f1:e1:7a:30:70:33:d7
06:e3:7a:1c:1b:12:7f:ae:56:58:39:cf:95:fe:f1:b2
06:e3:89:6b:9d:c9:6d:4e:2c:55:0f:f1:03:7f:ca:4d
06:e3:8d:a3:02:42:dc:3a:14:91:cb:3e:c4:0a:dc:8d
06:e3:93:d1:ab:79:03:c2:2a:b9:ff:0e:55:92:b7:00
06:e3:a2:bf:2f:db:48:53:11:0e:ce:b3:a5:e5:35:0a
06:e3:a3:a4:3d:7b:84:39:93:c3:75:64:30:45:9d:60
06:e3:a7:75:27:89:cc:68:9b:b8:70:c4:61:a7:3a:45
06:e3:ac:36:c6:19:b2:a9:f1:1a:15:a8:50:21:77:46
06:e3:af:7a:ed:c2:a0:2a:6f:88:56:b7:89:d2:de:4a
06:e3:b2:ef:e8:49:33:6f:5c:fb:2c:fa:62:b8:eb:96
06:e3:c4:ab:08:96:06:e3:54:1a:d7:10:70:c7:b3:80
06:e3:c8:77:22:36:74:6c:b5:e0:fe:49:13:75:5a:71
06:e3:cc:5e:8b:78:30:f8:a8:29:f9:76:c2:c3:a5:08
06:e3:d1:7a:a4:ac:dd:63:de:ae:89:d6:a6:09:3b:3b
06:e3:dd:b0:e2:08:92:a2:63:d6:79:24:11:c8:63:5e
06:e3:f0:41:c1:4a:3a:d5:dc:9d:05:92:5a:e3:1b:84
06:e3:fd:bb:30:06:6c:bd:86:48:3f:18:e9:ca:f8:4b
06:e3:ff:5f:ac:83:e3:2d:ef:7b:72:58:74:14:d7:0a
06:e4:06:7e:55:39:98:ff:25:d7:57:3f:11:3c:39:91
06:e4:0f:2e:f3:a9:c2:c2:08:5f:76:72:84:94:c6:ab
06:e4:11:95:56:8a:71:b6:39:45:1e:1f:ad:8d:22:95
06:e4:15:ba:51:1d:7e:1c:d6:42:2e:02:33:f2:78:a5
06:e4:1c:37:97:34:68:87:77:b8:72:0a:80:8d:23:62
06:e4:4e:bb:e5:cd:9a:0e:0a:37:be:27:34:cb:15:54
06:e4:50:28:32:fe:de:a9:68:e2:74:7f:10:4a:ac:3a
06:e4:58:eb:30:b2:5a:52:7e:78:8b:bb:ee:ec:9c:8a
06:e4:5a:70:31:cb:ba:14:d5:7c:32:59:89:0b:42:38
06:e4:71:38:01:de:51:cf:5a:e5:7e:4d:a9:6d:ea:44
06:e4:8f:a5:0b:3e:a1:2b:80:d6:9a:b8:1d:95:fd:55
06:e4:99:33:ec:e7:45:2e:50:f4:c4:13:13:d1:35:f8
06:e4:9b:94:04:38:03:e2:89:ed:f2:9b:fc:da:7d:c1
06:e4:ab:93:f6:2b:6d:8d:da:7a:d4:97:d9:8c:d4:9d
06:e4:bf:ca:bf:6e:ae:16:35:76:6e:80:a3:57:0f:f0
06:e4:d5:4f:f1:80:5e:63:8f:bb:fa:63:1b:1f:99:c6
06:e4:db:42:e7:b6:e3:dc:45:c2:f8:41:bd:fb:2d:6e
06:e4:f3:25:7e:e9:cf:c3:37:3f:fd:9b:9c:b7:50:c1
06:e5:0a:57:4a:46:20:88:22:31:dd:88:65:4e:a4:fd
06:e5:17:3c:07:e6:27:48:62:e1:f3:26:59:63:d2:ed
06:e5:32:32:79:74:c2:ff:64:40:d0:78:52:ef:6d:fb
06:e5:5e:86:c6:02:95:97:7c:2f:5f:52:f4:50:c8:bb
06:e5:6d:2f:9a:55:1f:60:9f:b4:8b:74:85:dd:fe:9e
06:e5:6f:9b:d8:b8:96:72:1b:cc:84:8d:cf:2c:05:c1
06:e5:7f:63:d5:ae:84:eb:50:48:eb:0b:91:93:34:e6
06:e5:83:05:5a:b3:85:9e:0e:f7:fa:0b:db:af:7b:11
06:e5:ac:94:3d:4e:97:ec:13:9c:5a:28:31:e5:d5:88
06:e5:b1:32:49:83:53:a2:7b:bc:48:e9:03:c5:4f:9b
06:e5:ba:0c:00:95:3e:fb:4e:29:a9:ea:d8:38:fe:47
06:e5:d3:1a:29:bd:de:39:ba:9d:0c:53:e8:19:9f:f6
06:e5:f7:f1:ef:3c:b6:af:57:d7:24:2a:c0:1f:e1:94
06:e5:fd:f8:0f:9b:5d:42:65:41:c8:26:51:e5:bb:6a
06:e6:05:7d:16:0a:1f:42:27:4a:a2:fc:bb:5b:3b:fc
06:e6:07:ac:d5:ee:e5:2c:a4:b0:60:11:9d:3f:e0:f3
06:e6:14:7a:2b:33:60:07:40:03:32:68:f3:a9:b8:99
06:e6:1b:e3:65:07:29:d8:28:b5:02:fb:d9:49:b3:29
06:e6:2d:7f:3e:07:08:92:28:25:b0:15:27:ad:8d:87
06:e6:30:50:6b:c3:db:81:3e:45:8b:c1:f8:56:a6:36
06:e6:39:dc:03:12:47:61:5c:66:48:75:d0:18:c9:1f
06:e6:40:2b:cd:fa:32:6f:f0:5f:bc:3d:46:26:34:4e
06:e6:40:b9:d6:3a:ea:8d:4c:98:b4:45:1d:46:78:7b
06:e6:4a:fa:7a:ab:e6:ef:ab:54:93:08:1f:f7:49:f0
06:e6:6e:63:e3:b8:bb:c2:2b:71:84:92:f5:17:04:66
06:e6:79:06:39:a3:9e:25:20:16:11:80:15:fe:4f:18
06:e6:90:1a:8a:b3:e7:49:ed:df:96:9c:5e:a9:c6:a4
06:e6:98:e5:c3:ca:8b:28:af:43:51:27:65:c6:b9:bc
06:e6:ad:3e:11:ea:24:d0:be:19:58:04:39:86:11:bb
06:e6:b8:13:a3:4d:d6:23:3b:03:95:50:0d:0a:b8:4a
06:e6:bf:0b:82:0c:21:d0:08:14:7f:10:6b:dc:56:b6
06:e6:bf:c5:7e:59:5d:f2:16:cc:e4:da:eb:ea:22:1d
06:e6:cb:90:5b:77:df:e3:04:05:b1:d6:ca:00:14:5f
06:e6:ed:a2:fd:3e:1b:e1:86:cc:ec:ea:d3:10:30:8b
06:e6:f7:fd:9d:d1:d4:bf:42:39:9e:ab:45:b4:cc:68
06:e6:fa:2e:d8:d2:35:5e:b6:fe:ad:09:95:ea:03:b8
06:e6:fc:80:d5:fd:5c:63:5d:6d:8a:2f:0e:3b:d7:ab
06:e7:15:a1:bb:30:3b:7f:bd:fd:45:e1:3e:78:99:d6
06:e7:22:56:0a:73:37:19:7f:5c:d4:fc:dc:1f:21:f8
06:e7:25:3b:9a:11:61:65:95:f8:65:6e:a4:35:09:19
06:e7:25:af:a3:58:14:ed:32:a8:c5:cf:b3:e0:be:13
06:e7:3d:8f:56:76:3e:3b:9e:d0:40:4e:7f:58:04:67
06:e7:42:6c:d1:dc:5a:bc:3d:94:b3:39:be:9e:ba:89
06:e7:58:eb:d5:97:c0:e2:27:5a:b3:0c:f7:c4:68:38
06:e7:5f:f1:77:c1:4f:62:53:73:2f:89:10:ce:2d:c8
06:e7:60:32:02:73:17:d2:ac:7a:b4:87:ff:87:5e:0b
06:e7:61:1c:b4:06:ac:e9:0b:30:ef:3b:00:67:87:7e
06:e7:62:7a:5f:86:99:40:80:ea:ce:e4:f1:0a:e0:25
06:e7:7d:6a:be:8f:d0:b1:22:b1:5d:3a:35:17:57:6e
06:e7:83:e9:34:84:2a:97:1c:e1:45:50:82:1f:cd:8a
06:e7:86:01:2c:68:4f:cc:f9:4f:a9:8d:7a:5d:4c:38
06:e7:86:17:1f:de:98:f5:27:5c:2d:55:87:bc:fd:28
06:e7:a5:7f:2a:2d:36:84:8e:ab:d4:d6:04:42:85:04
06:e7:b6:60:d9:8a:4f:51:73:c1:35:e6:ea:b5:24:91
06:e7:cc:3d:e7:91:d9:d4:3c:ba:0d:fc:93:30:4b:c0
06:e7:d0:33:ca:f3:d9:b8:a9:f2:a8:75:35:23:19:84
06:e7:ec:e8:e4:00:4b:73:d0:81:17:3a:24:8e:c3:27
06:e8:03:de:d4:9b:dd:20:35:79:c6:df:d9:dd:70:7f
06:e8:14:35:78:8d:a7:e3:e8:ea:1a:3e:bf:cf:e2:1d
06:e8:14:5c:cf:c2:d8:d0:a8:93:4d:bd:93:61:d2:7f
06:e8:1d:32:da:01:43:be:bb:a3:f0:25:5d:20:f0:d9
06:e8:1d:aa:e8:f0:60:bf:9c:0c:2e:b4:71:41:12:14
06:e8:2c:e3:ab:fe:ce:e3:b5:bb:d4:a5:b2:aa:92:92
06:e8:2d:f0:4a:a1:63:27:74:af:8e:c4:22:78:93:ce
06:e8:31:3a:a9:58:82:78:4d:e3:8d:e4:d2:2f:70:9e
06:e8:35:f8:13:b8:3d:f9:c8:40:2e:db:e9:2a:07:ad
06:e8:4b:76:51:a8:8a:d5:80:2b:18:ed:e9:13:b8:37
06:e8:54:6a:11:08:6e:a5:1d:5f:7c:b4:86:7c:dc:0b
06:e8:56:27:8d:4a:34:33:be:3f:4a:05:d6:b5:69:cc
06:e8:59:a0:f5:9c:63:0c:2e:09:52:7e:4f:cc:1f:03
06:e8:5e:46:9c:73:7b:a0:c2:39:de:1b:8f:72:66:df
06:e8:63:7d:ca:f7:68:77:27:e2:7f:14:eb:84:3c:5a
06:e8:63:f8:42:a7:36:26:e3:18:d9:d1:2e:d1:66:24
06:e8:68:cc:59:71:14:ba:e3:0d:ad:42:f7:c7:ca:14
06:e8:74:16:40:86:56:b2:6f:49:26:c2:65:4c:ca:ca
06:e8:7a:f8:0c:fa:16:0d:34:9c:d5:cb:cc:ab:cc:df
06:e8:7f:8f:53:64:5d:6b:04:3c:82:29:97:2e:ee:06
06:e8:83:c5:57:9c:02:6e:96:70:c2:45:22:0e:90:75
06:e8:85:f5:26:c3:be:f8:fb:41:b1:cd:7e:cd:0f:87
06:e8:8b:43:7f:d4:09:e5:8f:4f:fc:f1:91:68:9d:6e
06:e8:8f:0b:a2:9e:06:9b:14:f3:1b:57:60:7b:9a:7c
06:e8:8f:f3:ee:17:0f:41:f8:52:ce:e5:46:2f:98:b9
06:e8:95:99:0a:65:49:9b:a8:ed:cd:69:51:83:82:da
06:e8:9d:ca:80:27:2d:5e:ab:7e:c9:f6:57:82:9e:32
06:e8:a5:26:0a:d6:db:8d:72:30:59:91:1b:6e:0c:8d
06:e8:a9:3d:0a:eb:81:f7:4d:b9:b6:71:54:a4:5f:f8
06:e8:b9:d1:d7:49:b8:7f:cf:3b:47:b3:e7:4d:c1:d1
06:e8:ba:02:af:a5:23:bb:48:52:29:ef:eb:00:54:3b
06:e8:bd:64:2a:b6:9f:f2:bc:54:5f:eb:de:e7:27:e5
06:e8:c9:81:cd:5e:e1:85:92:f0:3e:21:9f:b0:46:51
06:e8:d5:fc:8a:94:02:68:3b:7a:3d:cd:8e:f4:c3:c9
06:e8:f1:29:ed:1a:95:8c:3a:ec:69:b0:82:60:8e:27
06:e9:09:51:f9:07:d9:d3:de:eb:61:72:1d:11:08:a0
06:e9:0f:a1:72:f4:b0:0d:7a:89:6e:52:7a:0c:09:d7
06:e9:21:d7:a7:3d:29:80:a2:ae:3d:36:c8:53:56:89
06:e9:25:d2:d5:ab:ed:95:bf:b4:60:9c:04:57:47:26
06:e9:30:e2:cb:90:18:43:bb:d1:13:16:62:83:b2:89
06:e9:3e:c5:e6:ba:f4:2b:0c:bf:e7:63:a7:4c:2c:d1
06:e9:4d:9d:2d:77:37:4d:88:08:a2:ab:5d:e0:a3:0e
06:e9:5f:3f:74:b5:04:d3:65:c9:2a:c6:33:0e:65:9f
06:e9:65:e7:31:76:5c:b1:d3:c2:c8:36:ec:fd:4e:d0
06:e9:78:4c:88:5f:d0:ee:50:f0:73:b7:10:74:d3:b2
06:e9:83:68:c2:8c:5b:9e:84:aa:3e:e2:c2:dd:9c:df
06:e9:87:f3:14:6f:f1:ec:c9:a4:17:e4:e6:f9:62:c6
06:e9:8f:81:04:b9:e0:2c:df:f9:3a:1d:03:21:00:35
06:e9:9c:55:7e:eb:95:24:13:23:3b:ad:bd:d7:5b:7d
06:e9:a9:5b:68:19:b0:8d:5d:78:19:a5:b3:f7:54:88
06:e9:b1:82:83:4f:23:3b:d4:77:80:1e:f0:7b:32:c9
06:e9:ba:ce:68:2b:b9:35:26:b2:e5:7f:53:e5:8f:b3
06:e9:bc:b0:6c:54:6b:d0:5a:00:2b:9e:77:02:d5:f5
06:e9:c2:9c:e7:69:61:6b:0d:5a:55:d5:a9:ec:60:cf
06:e9:f7:0a:ea:80:63:ec:82:9d:b5:58:51:cf:e7:89
06:ea:01:54:6f:0d:b1:38:e9:af:cf:6b:e5:3e:ce:4b
06:ea:1e:91:16:b7:e7:73:d7:5a:07:63:da:4b:be:cd
06:ea:26:c6:b7:cb:fd:b3:46:cb:70:9b:55:92:68:15
06:ea:29:6d:c8:6c:b3:ec:f3:0b:7d:f1:90:f2:80:2c
06:ea:44:73:c4:59:4d:db:1d:74:d0:6f:8a:17:5d:88
06:ea:5a:93:c9:a6:60:06:67:d5:bf:ac:8a:bd:f9:f1
06:ea:5a:d4:2e:c7:77:f7:e4:00:07:2f:3d:43:1f:f5
06:ea:60:11:4e:d1:53:35:88:3f:10:95:b3:ff:ac:22
06:ea:62:25:fe:f4:4f:2d:0b:c7:f3:d5:ff:68:e6:3e
06:ea:67:5a:50:e7:92:33:26:29:a5:2d:06:5a:ce:b8
06:ea:8b:70:61:1a:62:0c:65:14:5b:2f:75:35:87:f9
06:ea:8b:9b:ef:ab:36:ee:cb:5d:eb:c3:a1:22:77:d6
06:ea:96:41:bd:f1:d4:39:fe:bc:e5:ed:58:52:7a:cc
06:ea:a7:cc:ef:de:c4:c5:48:2c:f2:35:4f:7b:ab:d0
06:ea:ab:e3:0f:06:2a:29:44:46:5b:86:8c:d1:f4:cc
06:ea:ac:e2:01:cf:d9:cc:59:8f:88:c0:c7:dc:86:ef
06:ea:b7:a3:63:22:a7:72:84:e0:c6:97:42:fb:57:9c
06:ea:be:c9:42:f3:40:e3:4c:ec:bf:46:e1:f5:9b:3d
06:ea:c9:18:7d:5a:8f:8a:4b:97:8e:dd:5a:fd:48:ce
06:ea:d4:03:a9:00:8a:3b:88:1b:1a:47:f7:ef:2d:3e
06:ea:e3:7c:dc:da:29:c8:fa:5b:54:84:41:b9:f8:88
06:ea:e3:c3:de:bd:07:7d:1c:44:1f:19:dc:95:07:aa
06:ea:f2:41:6e:27:89:84:c6:ca:08:69:d4:b7:56:08
06:ea:f8:19:2c:ca:cc:07:cf:a7:31:88:33:b5:12:c5
06:eb:16:6b:0c:da:95:0f:a6:be:9c:02:40:22:9d:fb
06:eb:17:2c:c4:31:98:b1:93:97:fa:41:55:37:64:17
06:eb:19:a5:3b:8f:85:b5:f2:2f:94:58:3e:ec:89:cf
06:eb:2a:20:de:ce:0e:e1:ca:ef:37:e2:b3:29:41:cf
06:eb:2c:5a:d0:22:65:c5:5a:7c:7b:c4:c5:81:ba:3c
06:eb:3f:14:d3:f6:eb:58:9c:87:88:b6:e0:99:79:00
06:eb:4a:63:27:41:13:2b:52:7b:1c:7e:2e:08:bb:e8
06:eb:4e:95:9b:6f:70:d6:af:3c:d9:bc:0b:24:28:b2
06:eb:51:77:ed:0e:70:7c:48:75:bf:7b:f6:5a:e1:1c
06:eb:6d:cc:f8:cf:18:b9:e5:cc:4d:88:03:44:3d:8c
06:eb:8c:cc:61:21:37:c7:f6:ee:3b:6e:46:d8:37:1f
06:eb:a7:9f:00:2f:21:c9:e1:50:f6:a7:b6:9c:f3:30
06:eb:ab:81:d3:33:3e:50:ad:c7:62:75:55:ae:76:62
06:eb:b7:17:e5:66:54:4e:1f:89:30:0c:8d:34:7c:d7
06:eb:c0:95:68:e1:b8:bf:69:6f:03:30:3f:f4:b1:66
06:eb:c1:06:86:e2:44:e9:e7:d1:5d:b1:b3:f2:d1:38
06:eb:c9:65:bd:ef:d0:4e:8d:8c:f4:43:70:02:40:6e
06:eb:d6:3c:bc:ae:4a:c7:8a:5f:e6:09:63:8f:1b:70
06:eb:de:67:18:3b:ac:a6:5b:b8:a3:8d:84:85:74:3e
06:eb:fd:63:7a:5f:57:23:0b:83:22:cd:74:1e:63:c1
06:ec:00:4a:d1:b7:59:d4:0d:27:4c:01:a5:48:86:c9
06:ec:0a:d5:6c:05:82:63:ee:dc:b1:63:ec:cd:13:7f
06:ec:11:27:07:b4:be:4c:ad:13:37:86:cb:11:57:41
06:ec:12:af:89:87:58:a8:40:b8:d5:37:83:9e:64:1c
06:ec:16:77:5c:7c:6c:2c:11:f0:4f:2c:ae:2e:9a:5d
06:ec:1c:a8:f3:7d:cd:2b:9f:07:0b:86:7e:9f:34:e6
06:ec:32:02:47:97:0a:9e:43:12:f3:7c:aa:5f:5d:ae
06:ec:34:48:7b:42:2e:e4:2a:a0:cd:c0:da:a4:00:18
06:ec:56:71:ac:ec:d7:8d:77:81:3b:c7:5d:42:58:fa
06:ec:5d:1a:ce:a4:62:12:7b:27:bc:3f:8c:61:8a:a6
06:ec:64:73:63:32:d2:11:34:39:de:6b:d1:63:2e:52
06:ec:7a:ab:70:48:cd:08:95:18:fb:ce:4a:39:9a:5a
06:ec:83:34:ab:20:77:87:ed:12:3e:f3:c6:b3:58:b6
06:ec:9b:fb:28:09:89:83:fa:8c:64:bc:8b:fb:f9:5e
06:ec:9e:63:f8:cf:b4:46:03:c2:33:56:51:50:c5:6d
06:ec:a6:4d:6b:31:ab:d3:43:77:07:f6:ec:07:43:31
06:ec:b2:42:d9:2d:4f:4b:ee:52:f4:db:83:22:6a:15
06:ec:b5:35:76:fd:9d:f5:5e:56:f8:50:8e:cb:4b:92
06:ec:db:a5:5d:45:c6:1e:1c:6e:b1:87:bd:81:57:a6
06:ec:f4:0c:59:a6:e4:db:49:43:3a:fa:43:5f:fd:72
06:ed:0c:38:8b:b5:8f:6a:f8:01:d2:72:76:9a:ff:1d
06:ed:16:38:a0:76:11:a5:2b:16:98:a6:44:d9:5d:bb
06:ed:32:a1:d7:68:70:80:16:da:cf:a6:6f:a0:f5:61
06:ed:3c:a6:02:3b:39:c7:e4:9e:4d:2c:b8:36:6f:6a
06:ed:44:62:5f:a7:e7:b3:ed:b1:d6:5b:af:d3:d0:95
06:ed:57:82:ed:ed:d7:ac:50:84:f0:ae:e7:58:1a:fb
06:ed:61:14:17:37:05:88:42:2f:ab:da:67:73:85:1e
06:ed:74:ae:03:c9:8f:d9:9a:19:5f:07:46:4a:f6:29
06:ed:7d:f2:23:f3:13:f6:c0:a0:f0:40:ae:3c:42:6b
06:ed:80:cc:0f:53:82:a1:02:17:25:40:4e:3b:b5:23
06:ed:8b:9a:b0:96:23:cf:5d:a4:d8:6a:86:b7:c5:ec
06:ed:9a:df:63:be:4a:ef:29:ba:7f:c4:a3:66:63:a3
06:ed:9e:d2:7b:78:db:dc:b5:bb:a2:34:59:cc:15:a7
06:ed:b9:dc:69:31:22:28:77:35:19:f1:4f:39:d6:2a
06:ed:d9:4a:dc:b9:69:21:ff:25:9c:63:6d:8a:94:03
06:ed:df:b1:73:f0:4b:9f:89:61:90:1c:58:3d:23:78
06:ed:e0:bc:f8:a0:f4:03:07:51:dd:db:c5:60:c9:35
06:ed:e4:b4:e6:39:63:a8:9b:d9:3e:63:a2:b7:bf:ba
06:ed:ed:6e:ca:50:88:19:c8:54:d6:45:54:1b:5f:57
06:ee:0e:cc:dc:00:fe:85:82:c6:77:d1:6f:3a:f2:d5
06:ee:24:6b:88:67:fd:8b:43:20:39:37:5b:aa:d6:47
06:ee:32:1b:4a:27:79:da:03:be:38:9a:79:74:ed:4e
06:ee:34:f8:4a:76:f1:98:7a:da:7e:f3:9c:83:af:54
06:ee:40:dc:00:8a:c5:1b:b9:4b:c8:48:7b:17:1b:4d
06:ee:46:8f:9f:4f:df:ff:b9:56:b3:c1:c8:74:f3:e8
06:ee:6f:e0:df:4d:7f:fa:91:27:0f:ac:9f:99:5c:de
06:ee:75:85:5c:59:5f:85:8a:1a:ab:65:3b:18:dd:bb
06:ee:75:a9:82:53:e4:cb:3e:9a:e2:ae:9e:70:96:b0
06:ee:76:40:01:fa:84:ec:2d:d9:d6:06:a9:0c:f6:9f
06:ee:88:e9:65:74:b3:0b:c6:8f:73:96:bc:28:1a:87
06:ee:98:9f:7c:0a:48:01:cc:d8:e0:54:39:ff:ec:b0
06:ee:a2:c0:2b:04:98:74:67:f4:7e:f0:a3:4c:e2:b1
06:ee:a8:25:dd:d8:d5:c3:cd:82:03:f9:d5:de:63:f2
06:ee:aa:63:5f:a4:da:f1:9e:f9:b5:51:21:ea:ff:2d
06:ee:aa:8e:50:1b:13:d5:a7:23:c4:52:c5:a0:63:55
06:ee:ac:24:03:49:45:7b:47:28:52:77:5a:95:56:fd
06:ee:c3:07:80:7e:ce:33:df:d0:87:a0:4d:bd:66:88
06:ee:df:3d:d7:c4:34:f2:82:e4:7c:e2:98:6d:ee:75
06:ee:e4:9f:b4:96:46:76:9b:c2:19:f1:e7:c5:29:05
06:ee:f5:1c:61:02:75:7a:51:59:61:52:c9:3a:70:c1
06:ef:08:24:5f:c5:37:33:c0:79:5d:04:58:ff:19:d2
06:ef:0e:c6:68:48:66:84:e3:1b:c5:7f:84:90:71:5a
06:ef:12:50:a9:2f:64:15:50:29:73:41:c4:ad:6c:2e
06:ef:1f:62:24:77:2c:2c:7f:4d:e0:62:7b:59:c9:1b
06:ef:22:8b:7d:a6:98:3c:2c:2c:36:c8:cb:04:76:2f
06:ef:25:31:03:bf:8a:de:de:f9:74:ee:6b:c6:19:6d
06:ef:30:dc:b1:6f:91:f6:c9:f5:a8:6c:02:9e:d8:c0
06:ef:32:61:67:3a:88:1c:35:7d:fe:2d:f2:4d:ff:ea
06:ef:36:7e:24:d0:39:3f:54:1a:f2:a0:fe:9d:1f:ee
06:ef:3e:69:04:6a:dc:af:b9:f4:db:70:86:3a:c7:be
06:ef:52:a8:e6:ea:6c:12:11:05:51:dd:b6:23:20:4e
06:ef:5f:0b:7f:0b:7b:d0:41:9b:6d:c5:1e:ff:e1:93
06:ef:78:a7:b3:d3:04:b0:64:ce:ea:05:57:ac:a3:0a
06:ef:7a:b1:87:f8:ab:60:a4:ad:54:d8:15:2e:c6:b2
06:ef:7d:ee:cf:42:7b:68:2b:14:d0:80:da:dc:e1:dd
06:ef:86:83:35:f3:ab:eb:63:23:66:3d:69:b9:15:47
06:ef:a8:32:7d:d8:3f:ba:bb:10:54:16:e9:9e:2e:cb
06:ef:aa:fd:86:c1:32:87:cb:ba:6f:af:ab:5a:cc:d4
06:ef:ad:95:cd:33:8c:8b:c7:f5:02:28:0e:55:a3:87
06:ef:be:73:ea:65:3a:3d:de:06:b5:e5:3f:4a:94:e9
06:ef:c3:28:69:35:e2:ae:aa:04:76:7c:a7:4c:17:32
06:ef:cf:8a:f6:24:e8:34:7e:fa:67:af:d0:5f:5b:74
06:ef:df:10:df:72:f3:b0:b0:6a:f8:fa:0a:d7:c7:02
06:ef:eb:06:1d:0f:83:9e:ed:25:bb:8e:57:67:99:d9
06:ef:f9:5e:77:c3:00:35:62:ab:ca:9b:88:73:7d:ff
06:f0:08:81:a5:eb:67:21:f5:81:a1:8a:3c:a2:98:40
06:f0:09:cb:a3:28:e0:54:3f:07:6f:b8:1a:5a:9b:80
06:f0:20:9d:ef:d6:5d:17:65:5c:af:21:db:ba:87:89
06:f0:2b:32:ae:28:57:b7:ae:ec:55:35:89:b7:30:9d
06:f0:3b:54:f7:83:7a:b4:f7:a0:cc:ef:cc:58:66:13
06:f0:68:5c:e2:7b:b7:88:fa:b8:ec:7c:ff:03:3f:44
06:f0:72:e3:95:2a:5b:aa:32:8c:e3:73:db:b8:11:d1
