0c:e7:37:4a:08:20:47:0b:92:a8:05:d2:0b:96:41:fa
0c:e7:37:90:92:00:64:2b:40:b3:85:c5:93:7f:c5:56
0c:e7:40:95:c1:06:86:b6:f3:6c:6c:65:a5:ee:e8:5f
0c:e7:52:2f:dc:c0:09:37:c2:d5:98:f6:4b:1e:91:f7
0c:e7:65:c8:d5:76:93:9e:47:2f:d5:0f:81:19:67:1c
0c:e7:6a:1e:a4:ca:00:ab:f7:62:f2:26:fa:d8:36:95
0c:e7:71:f0:2c:0b:13:b4:64:b9:2c:1d:51:2b:2e:c4
0c:e7:9a:68:7d:4d:95:cd:92:05:89:1a:a4:5b:96:5c
0c:e7:9c:81:19:33:6d:f7:09:ba:f9:53:96:4f:81:18
0c:e7:b1:78:0f:c9:ae:2b:39:c8:28:a8:a1:cf:21:f8
0c:e7:b8:fc:42:4a:66:0b:54:88:44:53:01:80:c2:c4
0c:e7:c3:63:d3:86:46:28:1f:30:61:da:4b:1e:9c:f9
0c:e7:d0:64:4a:a3:06:63:b6:30:5a:62:2f:4b:7a:e3
0c:e7:d4:3c:f5:9e:a4:b2:9e:76:62:5f:c6:3f:13:9c
0c:e7:db:f8:c6:4b:65:2b:da:c2:12:33:ad:35:be:aa
0c:e7:e2:82:a9:1e:9c:d8:83:69:11:df:b3:d9:35:2f
0c:e7:e3:bc:1e:84:7a:65:e2:11:ef:39:79:af:3e:ce
0c:e7:ee:7d:c4:e5:d6:d7:9c:56:ea:fb:6c:c6:e0:67
0c:e7:f7:54:08:16:2a:d4:15:2f:8d:68:32:26:dd:ae
0c:e7:f9:6b:bd:d8:4d:ce:74:0b:df:67:69:a8:aa:19
0c:e7:fd:47:c1:a9:d0:54:18:d8:60:f6:cf:b1:ca:bf
0c:e7:fe:42:22:62:ff:9d:14:74:88:1f:22:f9:48:33
0c:e8:09:45:8c:b2:db:7d:52:9f:2c:b2:91:01:94:46
0c:e8:0a:29:2e:88:ba:54:82:80:63:2a:86:75:54:24
0c:e8:0b:04:33:d9:a0:e5:d1:34:e8:b9:30:59:95:96
0c:e8:0b:21:87:4b:dd:ae:34:71:5c:25:45:74:1c:af
0c:e8:0b:26:fa:1f:3d:af:36:51:6b:29:10:56:07:32
0c:e8:0e:6d:fc:a8:ce:1a:f6:d9:51:01:f5:2d:c5:44
0c:e8:0f:1b:2f:67:66:18:06:ef:0b:57:3a:72:70:04
0c:e8:2e:66:15:96:23:7b:ba:d1:fd:ea:50:ef:1c:f5
0c:e8:2e:69:6f:75:0e:f5:cb:98:3c:37:49:a0:64:14
0c:e8:2f:b3:17:ee:7b:dc:1e:3b:aa:d8:d7:69:ad:fd
0c:e8:31:ce:0e:55:54:8b:17:69:c0:f4:db:bc:59:5f
0c:e8:3c:3b:ff:34:1f:65:24:59:dc:d9:d3:37:99:a8
0c:e8:6d:8d:61:3e:95:51:48:03:d5:6e:09:c4:ee:e2
0c:e8:7d:26:45:73:09:57:ba:ce:ca:5a:d6:0f:9c:7d
0c:e8:8c:22:38:45:58:6e:21:39:30:f5:7b:ce:72:86
0c:e8:96:91:51:a7:c4:9b:32:4b:73:a9:3c:e9:dc:14
0c:e8:a6:b5:37:a2:04:02:15:59:35:c1:17:01:8a:24
0c:e8:ad:7f:b0:5b:d2:a3:e4:39:72:55:5b:d5:47:03
0c:e8:bc:12:e1:23:dd:81:dc:f8:a5:7c:76:40:d4:5a
0c:e8:d1:5c:b6:7f:f8:da:4b:e1:dc:6a:5c:59:c0:1e
0c:e8:db:8b:4c:d0:e5:7d:79:9d:6f:12:0b:be:11:e4
0c:e8:eb:7f:29:e8:83:5b:cd:48:0a:a8:a9:56:47:bb
0c:e9:0c:05:b6:99:35:93:b5:49:f6:8b:c5:b3:ab:dc
0c:e9:1a:41:5a:f4:3f:33:e5:92:ed:cb:c0:2c:16:b3
0c:e9:1f:14:37:ad:c9:a7:58:42:b6:a3:f6:5c:de:f1
0c:e9:31:90:f1:b2:14:0f:e4:62:e5:70:52:a7:3a:9b
0c:e9:4b:1b:24:9c:9f:17:32:19:0b:d2:c4:60:37:9f
0c:e9:4b:aa:12:63:44:a2:41:6d:fc:4b:e1:c3:85:dc
0c:e9:52:2c:45:62:3b:cc:4d:46:15:57:70:f0:35:e9
0c:e9:58:f6:52:2d:9a:b2:be:8d:77:23:7a:40:e1:fa
0c:e9:75:93:0d:86:a4:88:6a:2e:f6:d0:e9:fc:7e:fd
0c:e9:8e:bf:0e:dd:18:85:ad:17:6a:9f:d3:da:77:45
0c:e9:94:54:6c:33:9d:c6:28:a0:f6:70:bf:e2:c6:be
0c:e9:9a:15:fc:96:6d:73:97:88:00:d9:45:1a:2b:75
0c:e9:9d:41:5e:b5:58:39:8a:c3:0c:1f:bf:d0:e3:0c
0c:e9:9f:86:63:ac:d8:8a:9b:fc:60:22:b5:85:d5:6a
0c:e9:b0:53:aa:74:9e:8c:46:de:92:da:48:4e:67:9c
0c:e9:b3:d3:63:05:10:60:8a:6a:c2:3c:ed:48:b8:ab
0c:e9:cb:be:6e:c7:7c:23:82:dd:cf:74:1b:1f:22:f8
0c:e9:cc:67:d9:2c:b1:62:8e:c6:50:93:ae:5c:16:61
0c:e9:cd:f4:50:40:fd:2f:a8:96:07:5a:30:39:f7:a8
0c:e9:cf:d6:a9:53:20:f3:01:f2:01:a3:75:fc:3b:03
0c:e9:df:56:70:8e:63:6f:1d:d6:91:85:3c:bd:db:ac
0c:e9:e2:d5:74:6e:34:11:6e:c9:a5:cc:55:84:45:98
0c:e9:e9:d9:a5:9c:94:bf:db:fb:88:21:43:60:4f:16
0c:e9:ee:df:f5:39:b1:45:9b:dc:ba:e6:18:fa:1b:9c
0c:e9:fd:71:96:df:2a:14:00:3c:da:d2:e3:f2:3c:d9
0c:ea:01:3b:b3:4d:ae:8e:1e:3b:56:4b:fb:cc:6d:f8
0c:ea:06:be:78:50:5d:05:a5:fd:c5:b8:7b:a0:cf:4e
0c:ea:07:ae:3d:f6:44:db:f5:f9:6c:75:91:98:a8:46
0c:ea:18:a8:9d:5a:c7:8c:ac:6f:4c:e2:d9:58:bc:8f
0c:ea:24:61:04:56:35:49:5a:e9:20:fb:83:7b:e4:1a
0c:ea:3f:75:34:6f:fa:96:03:ce:dd:d1:8a:62:46:c7
0c:ea:60:b4:05:a3:1f:25:19:c0:21:67:e4:0c:b7:9d
0c:ea:73:fb:95:e0:08:ab:d5:25:d0:03:fd:fc:90:b8
0c:ea:77:06:1b:e7:c1:f0:4a:bd:2c:04:0b:c6:0d:bf
0c:ea:7f:da:98:e3:40:7f:cf:0f:03:4c:64:04:69:f8
0c:ea:92:d2:c7:a8:b7:aa:07:63:c6:fa:df:c9:c3:f1
0c:ea:9f:c7:d2:a3:6d:dd:af:45:4a:3e:5d:3e:35:83
0c:ea:ad:a5:15:32:6a:6b:96:01:be:46:79:85:d5:18
0c:ea:bc:0e:97:74:2e:6b:5b:9c:62:78:93:df:ac:ae
0c:ea:c8:71:e1:5a:b0:46:14:b2:18:cd:0f:a2:3d:8e
0c:ea:e6:4b:21:59:c2:b9:e8:b0:49:03:b3:b6:ee:b4
0c:ea:e8:67:f9:6a:50:4f:d4:9a:63:1e:9f:03:76:0a
0c:ea:f2:7e:e6:ae:34:13:fc:a5:94:4d:f1:df:27:ca
0c:eb:06:43:cb:cf:ec:bb:28:55:cf:ee:ea:ef:cc:ca
0c:eb:0f:b7:5e:03:fc:01:37:d0:c6:8a:15:03:67:84
0c:eb:11:04:b4:0d:63:4e:66:5e:d6:e3:44:62:2b:d4
0c:eb:1f:ce:0b:87:93:0c:92:63:cf:79:b7:bb:a0:28
0c:eb:20:f0:e8:66:68:80:cb:25:5f:09:ef:0f:05:4e
0c:eb:27:9a:3c:e9:57:4e:84:d5:89:f2:b0:07:08:c8
0c:eb:53:b7:5d:7c:5e:3e:8a:8f:38:2b:8c:32:38:c8
0c:eb:59:7d:80:b9:3e:87:09:62:15:05:5c:4c:9c:14
0c:eb:72:af:9a:eb:cb:92:ee:29:9c:2b:3e:ff:29:ea
0c:eb:74:53:36:11:a7:15:5a:75:4c:77:0a:de:14:98
0c:eb:74:5d:1a:79:37:0b:63:55:10:22:fe:46:5b:42
0c:eb:77:0f:4c:0c:1d:db:98:18:88:7c:50:92:bb:14
0c:eb:85:d9:2f:d1:ae:39:7a:52:01:52:e3:71:3a:1d
0c:eb:b0:38:04:ec:b4:3e:ff:df:69:2a:c7:77:d4:ad
0c:eb:b2:8f:2e:de:5b:11:06:ea:d3:94:e1:c1:54:9f
0c:eb:b4:5f:e0:3a:4a:aa:09:f5:4f:37:42:ea:32:b6
0c:eb:b5:7f:93:b3:f0:bf:43:b1:78:73:12:c5:93:d8
0c:eb:cb:35:74:aa:3c:f8:11:d0:6a:e9:3b:91:e6:09
0c:eb:e1:a2:57:7c:d8:1e:09:76:7a:30:1d:98:33:83
0c:eb:e2:05:df:7e:83:24:86:ae:e5:37:0a:c8:ca:f5
0c:eb:f5:e1:af:3a:5d:bf:30:8a:ab:da:85:89:cd:f8
0c:eb:f9:5f:f2:96:d8:db:8c:31:53:8f:8b:02:ea:ae
0c:ec:06:bf:19:de:12:2c:f4:7e:c3:f4:31:ea:2b:55
0c:ec:0f:85:fb:ec:9b:58:2b:80:52:74:65:48:31:b6
0c:ec:1f:34:6c:77:86:39:24:ba:db:92:c9:2a:3e:f6
0c:ec:21:d9:2f:ae:0a:f6:84:32:80:dc:21:f4:0e:a9
0c:ec:3a:1e:7a:0f:5d:d4:e3:7a:79:86:52:e9:78:fd
0c:ec:3c:77:78:4e:1b:af:a1:ef:00:8e:e1:63:e2:db
0c:ec:40:7c:b0:e1:d4:b5:3d:a2:72:3f:ad:36:bc:b1
0c:ec:46:9d:44:42:7d:e5:87:da:6c:fd:6d:52:95:f5
0c:ec:4b:f4:72:a8:c2:da:27:79:ac:b2:ed:a4:f9:31
0c:ec:51:e7:b6:5a:83:54:5e:11:5b:f9:bc:2f:70:3e
0c:ec:57:b1:74:81:fd:15:60:d7:ed:2d:7e:78:e6:cc
0c:ec:63:bf:c0:0a:26:74:86:e2:0a:8f:23:aa:0e:99
0c:ec:7b:0d:69:ac:52:12:e8:77:f7:b2:e7:b8:4c:ca
0c:ec:7d:99:06:8e:da:8b:94:de:cb:d3:b4:27:c3:02
0c:ec:82:6a:88:b2:60:fb:5c:22:a7:9f:4b:6b:00:03
0c:ec:8f:7f:c9:22:99:97:31:5b:65:d6:a3:bc:86:58
0c:ec:a3:19:15:66:9d:a2:c9:05:4e:ce:62:83:85:31
0c:ec:ad:f7:04:ec:5d:76:de:b8:f7:b0:bd:0f:f6:17
0c:ec:ae:be:f4:63:c1:34:1d:82:08:00:34:4d:f0:5c
0c:ec:b1:a0:ce:b5:51:90:a8:8c:1d:b5:ed:17:23:1f
0c:ec:b5:3b:17:05:09:61:2c:3c:a3:21:a9:c7:cd:b8
0c:ec:bc:9d:80:83:5b:ac:06:bd:35:7e:ae:62:1e:4b
0c:ec:c5:be:0a:f7:b3:64:c2:73:41:a8:d1:1a:ae:33
0c:ec:c6:5e:b6:25:8a:4b:23:ab:6b:c9:31:ae:da:62
0c:ec:c6:9a:89:6f:41:50:9e:32:e5:f6:e6:15:85:62
0c:ec:d4:3c:04:8f:d7:50:22:6a:10:a7:e7:93:53:eb
0c:ec:d5:e2:23:a3:dd:4b:bf:1e:2f:67:6d:50:f4:e9
0c:ed:0a:21:0a:da:58:38:91:ef:e5:62:62:87:17:42
0c:ed:20:be:ec:c5:26:d6:f3:c1:cd:9f:91:89:5e:a5
0c:ed:32:80:69:5d:5b:63:39:8b:dd:03:ae:5c:e2:fd
0c:ed:43:35:fc:1e:43:1e:9c:3f:62:60:cb:b8:2b:39
0c:ed:5d:76:dc:54:18:67:fb:da:ef:71:dc:62:14:cf
0c:ed:68:ff:ef:5c:fc:28:cb:87:8f:e8:d7:59:e8:21
0c:ed:6f:07:b2:ee:58:c8:db:60:5e:85:55:76:ea:61
0c:ed:70:ef:8e:35:9a:84:0f:b2:f2:17:c1:87:45:83
0c:ed:71:ad:8c:21:b5:d6:eb:bd:da:82:f0:32:60:a2
0c:ed:97:eb:08:8e:39:44:8b:0e:48:cb:01:fe:c0:81
0c:ed:9b:f0:25:b6:ed:5d:6a:1a:ff:b5:d6:8a:e0:12
0c:ed:a0:ee:39:e8:bc:4f:86:a9:e4:ad:90:bf:00:28
0c:ed:b4:02:e2:52:dc:8e:7a:16:7a:26:99:c2:c4:1a
0c:ed:c9:a5:46:f2:64:91:4a:ea:7d:5d:64:ee:2f:75
0c:ed:c9:fa:a9:1f:37:df:39:a7:b8:7c:f2:67:b7:a4
0c:ed:e3:b1:7e:8b:7b:bb:88:83:07:de:81:08:d6:b0
0c:ed:e6:e3:3b:a1:d9:a9:29:07:1e:91:cd:66:3d:a6
0c:ed:fe:f4:55:0f:fb:99:d7:fc:25:50:55:4f:08:7c
0c:ee:00:17:e9:19:8b:c1:17:25:40:77:7c:35:0b:eb
0c:ee:04:41:55:fb:3c:91:5a:c5:b4:7c:e9:34:ea:39
0c:ee:09:98:50:e9:7d:f8:c5:94:09:f5:3c:2f:99:65
0c:ee:0a:c2:a7:ec:c1:31:0b:41:5e:36:fa:b3:41:16
0c:ee:0e:ea:4f:30:01:38:ba:e5:0b:72:78:df:25:bc
0c:ee:3b:73:65:52:b4:4e:6d:c7:d0:9f:21:b5:bc:6e
0c:ee:4c:f7:59:90:11:4a:e9:00:a1:32:2a:03:b0:2b
0c:ee:52:31:72:99:81:93:4c:f7:c0:9c:91:fa:36:4e
0c:ee:59:8c:48:b4:31:24:fe:c5:64:18:ad:77:9c:0c
0c:ee:60:87:6d:23:8c:9b:e0:f8:b8:73:f7:ba:ea:ee
0c:ee:69:98:8c:88:b4:44:64:cf:fb:05:69:5e:de:3f
0c:ee:6a:6e:92:8f:f0:8d:4b:de:6c:c3:0a:b5:9f:54
0c:ee:8a:17:d6:9b:e2:0a:cb:e7:cf:77:e2:f9:45:bc
0c:ee:91:f8:5a:b6:61:91:56:b6:12:e7:ec:6c:f6:61
0c:ee:93:b3:10:78:b8:ac:c3:58:27:17:89:56:40:ce
0c:ee:98:c7:7b:6b:cd:30:6b:9c:7e:a9:e9:18:a5:46
0c:ee:a0:ea:01:3e:80:63:39:7c:4d:a3:91:f9:dc:40
0c:ee:a6:14:23:1d:7a:18:51:58:c7:d7:a9:4f:7f:33
0c:ee:a7:26:89:14:43:56:53:15:3e:3f:ad:d5:1e:f2
0c:ee:b8:b7:27:00:39:21:a4:25:c2:c8:fb:41:c2:25
0c:ee:bb:70:4f:9a:86:18:e1:69:f1:c2:34:4c:8d:e6
0c:ee:c1:bf:b9:9b:72:6b:a6:18:87:df:09:65:5d:fd
0c:ee:c3:03:4e:f3:82:a0:58:72:20:e1:43:a5:99:81
0c:ee:db:a6:0b:0e:80:8d:cc:5c:12:21:76:77:bc:99
0c:ee:df:8c:6b:e1:66:97:87:fb:d1:f7:49:bd:49:ea
0c:ee:e5:c9:8e:aa:60:4e:6d:8c:5a:d0:bc:67:81:c0
0c:ee:eb:5b:b7:90:61:fd:03:bf:f9:2d:43:6b:eb:7f
0c:ee:f2:91:f4:64:36:cb:06:64:84:c9:14:d0:c7:d7
0c:ef:16:70:3b:a6:b4:a7:ff:8c:0c:7b:90:10:b7:28
0c:ef:17:88:c5:c4:70:a2:75:32:5b:3d:9d:1e:27:e7
0c:ef:28:12:86:b8:fd:28:28:84:f0:0b:b5:57:6e:38
0c:ef:3a:f5:77:4b:a8:4b:9d:f1:cf:7f:e7:55:b4:cd
0c:ef:43:cb:de:fb:91:b9:f3:d5:5d:f9:07:79:0c:6e
0c:ef:44:10:59:f6:3d:dc:04:86:21:92:bd:eb:86:2d
0c:ef:5a:6e:c1:bd:a3:46:31:c5:84:01:b2:6d:99:76
0c:ef:6f:36:e7:83:64:ca:f5:95:2c:67:59:24:4a:9a
0c:ef:72:df:20:e1:ae:dc:a8:cb:be:4e:19:bd:c4:fe
0c:ef:7e:8c:c5:6f:61:f3:e6:77:c9:47:50:15:1f:e8
0c:ef:85:db:23:48:ff:5a:83:f6:32:7b:f8:c9:4e:bf
0c:ef:86:be:eb:69:3e:ae:34:4c:56:46:82:49:79:33
0c:ef:86:f5:74:6e:55:e0:6a:07:d8:df:68:65:58:f1
0c:ef:87:c3:75:86:c5:3a:55:7a:3f:7f:a4:36:34:37
0c:ef:8a:23:7a:88:88:81:73:79:3a:72:8f:6f:c3:8e
0c:ef:8a:91:bf:a0:a3:65:61:1e:05:ba:1f:1c:ac:c1
0c:ef:97:e4:52:43:49:f6:4f:26:c5:ef:66:f7:17:e3
0c:ef:99:9d:40:1a:1b:09:c8:91:69:64:02:4e:ab:c3
0c:ef:b6:5e:f2:60:45:43:7c:63:91:61:e4:7c:b5:07
0c:ef:b6:f6:76:30:ce:0e:23:64:3b:83:60:97:18:33
0c:ef:bc:5f:30:37:45:3d:b8:70:3c:0d:cf:a2:7d:da
0c:ef:bc:cc:ec:ee:f3:84:76:31:8e:83:ef:47:1d:e5
0c:ef:cd:b8:a3:ef:23:9c:b0:df:48:43:2a:5c:24:35
0c:ef:d1:76:be:cf:7e:64:3b:ab:3b:a8:a4:24:63:1f
0c:ef:d7:4b:00:d3:ef:88:ff:d1:5c:e6:39:91:75:ce
0c:f0:03:11:18:71:8b:94:dc:c7:56:7e:df:89:98:61
0c:f0:0a:c5:84:cb:9a:ab:ac:9c:5c:cc:20:3e:cb:3e
0c:f0:14:1e:fd:12:2a:55:ed:39:c7:54:30:f0:73:a4
0c:f0:1b:91:1b:60:a7:66:6b:e4:ea:f7:31:59:7b:65
0c:f0:2b:92:3e:e6:4a:c8:ea:38:99:0a:24:3e:4c:58
0c:f0:32:a5:de:24:e1:43:e7:cb:08:d9:77:bb:b3:fd
0c:f0:37:6a:ce:30:66:8d:9f:8e:be:b9:32:f7:2e:37
0c:f0:3e:0d:d1:4e:be:59:5e:dd:2c:97:60:71:85:4f
0c:f0:3e:d2:b3:02:3b:18:28:ab:a4:a3:40:d1:ed:5a
0c:f0:5b:0b:99:94:2f:25:d9:89:0e:4b:b9:ea:3a:38
0c:f0:5c:8f:14:b5:ba:d8:49:88:a8:a8:a0:db:18:78
0c:f0:73:6f:18:cf:b2:91:a0:80:5a:c7:ee:38:94:9c
0c:f0:79:1f:33:42:2e:17:89:a2:cb:2e:ed:90:72:01
0c:f0:82:f0:53:45:e9:7e:30:b8:4e:c7:fa:9f:94:61
0c:f0:92:fd:46:92:4d:0d:5c:1f:8b:29:c0:67:51:cb
0c:f0:93:52:af:36:9b:76:57:6a:1a:ad:fa:9e:70:b7
0c:f0:94:7a:17:bc:1e:f5:79:7b:03:3d:99:12:c5:c2
0c:f0:96:d1:18:96:ca:0c:fa:50:7c:ae:b7:95:db:61
0c:f0:a4:53:dc:95:17:f3:86:0d:c6:44:27:c2:4e:61
0c:f0:b1:5b:1f:3c:39:47:df:98:51:b6:e6:81:f5:c2
0c:f0:b7:79:21:4d:d6:63:f7:c8:e5:32:9d:dd:25:ba
0c:f0:e5:24:69:e3:9f:4a:fa:cc:55:0f:a2:4b:e9:3d
0c:f0:eb:f3:75:92:96:27:56:e7:da:0f:ff:54:99:8a
0c:f0:f0:84:54:28:f8:9d:34:e0:cf:49:78:eb:b6:01
0c:f0:f4:f0:23:97:9f:92:9a:72:c1:ce:51:3d:54:c8
0c:f1:09:9e:2e:41:47:24:e5:00:c9:27:f9:7b:67:69
0c:f1:0c:db:ed:29:d2:28:48:52:cb:b3:f6:db:87:0d
0c:f1:2d:9c:92:fa:33:11:2d:4e:8f:25:1c:18:f4:63
0c:f1:3f:3f:95:db:53:c4:f2:90:1d:4c:f8:8d:c5:49
0c:f1:40:68:44:9e:49:e6:e9:b6:e3:19:7d:3a:46:34
0c:f1:46:73:0a:14:1a:d3:4e:7b:b4:92:70:83:9e:7d
0c:f1:4d:24:1c:f6:4b:87:44:13:31:5e:5d:14:f0:c0
0c:f1:77:bc:32:d9:f4:a1:3e:37:d7:4d:1c:1a:6e:c4
0c:f1:7b:e8:96:33:4f:cb:4d:89:ae:e9:f9:ea:d2:94
0c:f1:84:06:96:07:89:73:db:83:15:e5:8a:5c:68:ac
0c:f1:87:50:15:ef:c7:b1:8d:20:b3:23:4a:65:13:f4
0c:f1:a4:97:04:25:93:11:74:ac:b0:7c:87:82:cf:09
0c:f1:b2:0e:7f:4c:64:82:e0:09:bb:fc:0d:04:c6:8b
0c:f1:b8:dc:ff:83:2a:44:82:7d:97:3b:03:cf:c9:4b
0c:f1:bf:54:2f:1c:55:31:2b:c3:52:bb:4c:98:63:3e
0c:f1:c0:8b:b4:3b:0b:c9:c0:dc:cb:ac:4c:04:51:ac
0c:f1:c6:e8:6d:9f:10:af:df:76:43:d1:7b:0c:0b:72
0c:f1:c8:2e:cd:fa:f4:89:d1:e7:f7:4c:ef:5a:3c:de
0c:f1:d2:c8:ff:e8:db:78:fd:7a:98:43:a9:9b:00:11
0c:f1:e4:33:5f:9e:df:1a:fd:df:d8:9a:d7:05:fb:54
0c:f2:02:a5:22:75:df:9d:9a:8f:c5:58:11:99:2d:37
0c:f2:22:95:fc:80:2b:e7:2d:29:c3:9b:18:d1:f7:56
0c:f2:51:60:86:3b:52:a8:26:e9:5f:68:4c:a3:f1:d7
0c:f2:52:ff:e0:08:f5:42:12:d4:bc:93:01:f6:aa:4b
0c:f2:59:4c:42:0a:d6:ea:89:fa:11:11:02:44:f7:d2
0c:f2:61:3b:d9:60:c8:34:3e:74:51:10:08:8c:0e:a3
0c:f2:76:52:59:94:a9:d0:dd:11:c2:a3:f5:2c:8d:17
0c:f2:7d:05:ea:4a:48:d2:2d:fa:a5:a1:74:4a:7f:a4
0c:f2:7e:67:de:1e:62:55:e7:19:82:6b:5b:f3:f0:1e
0c:f2:82:f6:53:81:51:a7:a1:58:22:bf:68:26:36:37
0c:f2:85:0d:b9:c9:c6:6c:95:6f:f6:c4:49:3a:ca:2c
0c:f2:89:11:d3:1b:67:d9:33:c2:fc:d2:6f:06:4c:38
0c:f2:a8:99:97:f5:28:2a:ad:fe:3b:e2:26:55:45:f5
0c:f2:aa:89:68:4d:2a:d5:7c:e8:ce:ab:68:ac:56:4c
0c:f2:b3:9f:72:f3:68:49:08:f8:fd:68:f0:f2:fe:1b
0c:f2:b4:e8:99:ed:2d:4c:0b:b6:6c:0a:bc:4d:80:a3
0c:f2:d2:03:34:14:1a:82:35:43:3b:b8:c5:7a:e7:5e
0c:f2:d5:dd:d4:6e:e1:6b:91:72:50:6f:78:59:db:83
0c:f2:d6:e0:cf:a4:ed:e4:65:d6:4e:0b:5a:30:d2:a9
0c:f2:dc:4f:6d:b0:dc:54:23:39:c1:fb:ac:11:9f:0e
0c:f2:e2:ac:a8:cd:49:2e:22:a8:8a:47:92:7a:16:14
0c:f2:fa:3a:c3:b7:f5:85:b7:40:5d:f7:35:c4:47:a8
0c:f2:fd:85:1d:22:c5:2b:c6:98:7b:f7:af:25:0e:73
0c:f3:03:6d:a5:56:b2:45:9b:81:1b:54:3a:36:d3:c4
0c:f3:10:f8:c6:9c:00:2b:7b:fc:95:45:e6:ec:ce:f5
0c:f3:26:55:96:2d:67:c2:88:e8:46:22:ac:99:86:77
0c:f3:2f:96:db:19:0d:3b:1a:5f:1a:3e:11:93:f6:6f
0c:f3:32:c5:94:2d:80:7f:59:1f:a2:76:86:9f:a1:88
0c:f3:58:56:43:6a:60:7a:da:4b:73:eb:a5:64:ec:4c
0c:f3:5f:45:f3:ba:43:3a:6c:4a:64:95:e1:44:f3:60
0c:f3:6f:2c:92:39:79:af:1b:02:d3:a8:31:82:22:7c
0c:f3:71:54:b6:dd:e0:72:fd:07:5b:de:98:54:e9:fc
0c:f3:72:7d:8d:ee:cf:10:40:06:02:64:b7:1f:a7:cb
0c:f3:7f:c3:06:c7:a1:0b:78:75:4c:57:9b:65:b8:fc
0c:f3:84:e8:55:0a:2d:3e:3a:33:a6:2a:19:31:44:21
0c:f3:a9:0d:c1:76:13:b3:6f:5f:dc:3c:35:55:e6:59
0c:f3:b2:25:5e:4a:ee:e4:cb:56:c4:57:6b:ff:2f:c6
0c:f3:b2:6d:b3:70:89:d1:ae:5b:c3:52:b9:a0:42:31
0c:f3:b8:cc:95:7f:a1:15:7d:77:4a:5d:97:8e:5c:17
0c:f3:cb:1a:51:dd:c4:94:59:8b:1b:cf:16:bf:5d:05
0c:f3:da:4f:38:12:bb:49:b9:03:c4:e4:3e:bc:87:31
0c:f3:db:b7:38:9f:00:5a:de:2a:d7:cc:43:78:ab:a3
0c:f3:dd:fc:e5:89:b3:83:4e:39:c2:9c:49:ea:0e:6b
0c:f3:e5:1a:cb:b1:71:fe:ac:d6:7c:b7:6d:bf:36:73
0c:f3:e7:01:09:bb:0a:72:8b:f8:61:d8:01:54:84:4b
0c:f3:ec:1c:14:37:07:01:c7:03:5c:86:9e:d4:e8:38
0c:f3:fb:19:d6:c5:7c:f1:e7:c4:ab:de:bb:f0:2b:c5
0c:f3:fe:68:ff:5d:a9:ac:00:18:51:c1:0e:4b:de:ed
0c:f4:03:1f:9f:5b:3c:a7:45:98:fc:92:9f:66:04:55
0c:f4:1e:e4:fa:a8:82:92:b8:a0:fa:74:98:7a:76:9e
0c:f4:3c:f7:32:05:6f:8b:93:2b:dc:be:f0:e2:d5:63
0c:f4:4d:cc:ee:3e:29:63:41:62:ad:2f:33:7e:c5:33
0c:f4:50:a8:10:d8:63:d9:6c:81:69:c5:c5:75:6d:38
0c:f4:5a:5f:21:9f:5e:e0:bc:c3:28:0b:d1:d4:42:20
0c:f4:67:06:72:75:6e:55:6f:5a:04:16:b1:9c:22:1e
0c:f4:6c:70:e7:51:be:17:6f:72:57:39:25:88:0a:b7
0c:f4:6e:97:8c:91:8b:e5:dd:5e:c3:36:b8:8d:0f:f7
0c:f4:6f:35:c4:20:08:97:e4:7e:11:fd:a1:8b:39:47
0c:f4:9c:f4:86:b2:65:63:c2:e8:c2:a4:07:ed:e5:df
0c:f4:c2:06:3c:02:41:57:01:dc:c3:e1:73:4e:6c:97
0c:f4:c7:7d:38:6f:b8:10:46:f1:f7:ee:4d:e2:ba:b0
0c:f4:ca:6a:fc:f1:f7:59:67:a4:7f:9a:23:47:b4:70
0c:f4:cc:9a:db:61:61:40:2d:37:32:e5:cd:73:e2:0b
0c:f4:d6:23:9f:2f:31:75:e7:59:59:66:88:84:96:09
0c:f4:e5:14:36:34:3f:cb:5d:d3:fa:db:01:af:37:88
0c:f4:f1:38:5d:f7:dc:a5:c1:05:26:95:51:52:18:e7
0c:f4:f5:8d:2c:36:44:2a:e3:d9:7c:d2:f0:0e:b8:88
0c:f4:f7:2d:20:5a:2f:b3:e8:2b:82:8a:06:f4:85:80
0c:f4:fa:42:25:78:15:05:e9:e8:fb:25:4a:94:ef:f5
0c:f4:fa:aa:f7:0f:e4:96:c1:07:93:f0:d2:15:c3:34
0c:f5:02:07:50:52:d2:10:a0:a4:b4:59:43:85:b2:46
0c:f5:02:7f:29:e5:1a:c5:db:b8:e5:6c:71:b9:40:08
0c:f5:08:7a:8f:c7:df:ac:91:1d:db:82:cc:38:86:e8
0c:f5:11:45:dd:b4:fd:06:f1:08:73:0d:39:8b:a9:5c
0c:f5:1b:a2:9a:b2:9a:a6:bf:06:e1:39:fd:32:a1:f7
0c:f5:33:55:64:5c:05:35:d5:88:89:85:54:f8:17:0f
0c:f5:39:88:2c:9f:db:ad:8c:e3:f8:fd:85:51:4c:21
0c:f5:3d:d3:eb:c5:80:64:d3:9b:0b:cf:19:d0:71:d9
0c:f5:3e:73:86:54:42:8c:32:41:b9:4d:0e:82:82:f7
0c:f5:40:3c:70:f5:67:aa:5b:ef:ef:10:7d:32:9c:40
0c:f5:41:d0:3c:13:4a:4b:66:f6:dd:9e:64:3b:58:5d
0c:f5:47:52:e7:a8:81:8b:ff:a6:a9:7f:fd:e3:80:91
0c:f5:56:fc:71:de:94:5f:d8:5f:f9:bd:16:aa:17:f7
0c:f5:76:03:d2:1b:d7:8b:bc:62:d1:83:8c:a6:16:3d
0c:f5:83:cb:e4:e1:b9:ff:9e:81:c2:2f:02:62:a3:f7
0c:f5:9b:f8:ee:d5:a5:0a:bf:17:e1:a3:00:75:ed:37
0c:f5:9f:3c:b6:2e:16:eb:49:de:44:97:c7:f1:68:a4
0c:f5:a3:73:31:b2:69:aa:fb:b3:b9:82:19:c7:2b:b4
0c:f5:bf:8d:c6:74:bf:62:25:cb:8b:f4:5b:1b:92:da
0c:f5:d1:cd:39:3e:ef:2a:c3:aa:7f:c8:d3:80:24:5d
0c:f5:de:0b:2a:d2:4c:40:3e:a9:5c:29:5d:96:5b:99
0c:f5:e0:56:98:fa:6a:d1:a8:f9:5f:f5:3c:a8:bb:0b
0c:f5:e3:dd:ed:88:b3:c5:42:34:57:ec:18:4e:cd:19
0c:f5:e6:15:fb:97:bc:22:0b:59:fb:85:e2:43:25:3c
0c:f5:eb:71:98:33:01:66:71:fd:37:2c:e3:24:0b:24
0c:f5:eb:9b:73:ec:da:e8:e7:0a:59:8f:21:92:95:91
0c:f5:fa:01:eb:65:48:f9:9c:7a:be:9a:96:9d:af:1d
0c:f6:09:45:eb:8e:8b:f5:b9:1d:b8:36:5c:93:b8:9c
0c:f6:0e:ce:c5:07:a4:16:d8:00:df:98:92:1b:73:b6
0c:f6:20:7b:61:1c:be:24:b7:09:73:ec:ea:87:b8:77
0c:f6:2a:b8:a7:c3:10:50:5c:5d:a1:7e:1f:97:2f:39
0c:f6:46:33:9b:80:02:4e:4f:66:ae:89:c0:c9:ca:4f
0c:f6:47:3f:c2:b5:0f:97:96:e9:80:dd:79:88:b5:78
0c:f6:51:21:90:14:b8:45:24:cb:46:ed:f4:e3:29:f0
0c:f6:5e:94:76:fb:6a:6f:28:dc:21:d2:53:83:d9:6f
0c:f6:5f:8f:78:07:ae:c2:69:fb:3b:b4:a7:e2:8a:69
0c:f6:61:57:af:b9:26:24:bc:51:5c:f5:11:67:b6:f2
0c:f6:62:d6:7e:5d:76:66:fb:51:65:1e:f8:d8:ce:60
0c:f6:62:f1:f2:56:40:f9:80:4b:c8:44:97:d9:16:2f
0c:f6:6a:d2:32:1d:7f:ce:2a:b0:fb:ee:9e:0b:eb:54
0c:f6:7d:0f:70:92:7f:09:f1:0a:2c:35:01:f3:d2:30
0c:f6:7e:f8:87:98:11:ca:50:05:4f:3e:5e:6d:d6:b5
0c:f6:84:30:8e:cd:de:fa:02:c0:c6:45:11:88:04:54
0c:f6:8a:23:50:cc:79:41:f4:08:68:30:d8:16:54:32
0c:f6:91:21:ad:a0:46:e6:21:f1:a3:11:3f:04:02:20
0c:f6:9a:81:b2:bb:21:e1:83:f6:47:dd:0e:c8:83:9f
0c:f6:a9:6c:3f:82:37:87:bd:f3:4f:b1:e7:c1:d3:22
0c:f6:ab:36:65:9f:01:2f:41:e7:c4:55:c3:0e:1c:38
0c:f6:ae:4c:7e:52:75:1f:91:33:4a:85:4f:55:45:ae
0c:f6:af:e4:4b:4a:84:1d:6f:da:0d:69:3b:ca:b8:10
0c:f6:ee:03:b1:0a:9d:90:f8:5b:5d:21:d5:bc:7b:ec
0c:f6:f3:9e:a3:b1:7d:42:7f:17:40:00:77:71:43:c8
0c:f7:24:db:0a:4a:69:fd:44:19:9f:65:16:84:e3:67
0c:f7:2a:70:75:20:c0:b2:75:1f:d5:d2:c2:60:be:20
0c:f7:2a:da:73:fa:01:7e:d3:f3:6b:a1:ee:10:ff:2e
0c:f7:2f:fc:a2:40:5d:3d:f8:78:94:4e:f6:00:fc:35
0c:f7:34:b4:4c:46:61:30:fa:79:b5:4c:56:77:e4:81
0c:f7:3d:f4:2e:00:99:0b:ea:f0:b7:da:40:1d:ff:be
0c:f7:44:90:c0:5a:2e:6a:72:64:c6:4b:8d:01:34:50
0c:f7:45:87:15:06:80:47:6e:76:be:6c:95:67:b9:a8
0c:f7:55:49:27:80:a6:d4:09:09:fa:cd:f0:d7:13:9d
0c:f7:75:d2:b7:ad:6f:45:1b:cd:4f:ba:f7:cd:19:b8
0c:f7:76:33:f1:5b:8c:fa:ab:b1:16:4d:09:0f:3a:5d
0c:f7:a9:cb:05:7f:6a:1c:9a:24:99:63:0e:9c:e0:c0
0c:f7:b1:bb:ce:ec:34:39:ed:2d:37:47:88:06:4e:ad
0c:f7:b3:2a:9e:4f:ab:59:39:82:fa:40:5e:d6:ed:aa
0c:f7:c1:89:89:7d:25:2a:00:25:4a:0c:43:6c:93:81
0c:f7:c9:ed:82:26:08:ac:eb:5c:38:b1:c7:79:a5:f2
0c:f7:cc:60:cb:96:2d:12:c5:85:bb:fa:50:7f:fb:af
0c:f7:cd:70:69:ca:dd:b5:b0:d2:1a:75:cf:5d:32:0a
0c:f7:f5:ff:da:ee:9d:2d:ce:32:38:2a:d8:09:22:1c
0c:f8:08:2c:e9:ed:76:18:81:a9:b1:36:d2:c6:c6:ff
0c:f8:16:be:74:0e:47:2a:96:eb:2f:07:92:df:b4:ad
0c:f8:48:96:f5:4a:ce:6e:5d:46:94:a4:3f:d4:f1:89
0c:f8:56:c6:0a:8f:a7:fd:be:0f:bd:e7:10:a9:44:19
0c:f8:56:e2:a2:71:cc:d5:fa:f0:cc:ad:be:37:92:21
0c:f8:63:d0:b9:7f:4b:d8:b9:88:41:88:c9:18:63:89
0c:f8:6a:3b:4c:44:16:5a:51:91:ad:3e:cc:7d:d4:64
0c:f8:6d:b4:72:fe:44:ec:7a:fd:23:4f:20:5d:7e:cf
0c:f8:8f:ce:50:58:25:2e:ea:73:19:5a:80:0b:bd:9f
0c:f8:a9:e0:d2:6a:ae:8e:23:f5:5b:a5:96:d7:1e:ad
0c:f8:b0:2d:8c:8e:63:82:1e:f9:2f:fc:8c:16:7d:d0
0c:f8:b5:6c:52:9b:a5:a9:55:bd:1d:5f:93:52:86:90
0c:f8:db:02:a0:ab:ee:1f:35:8e:2d:1e:b4:79:38:0c
0c:f8:de:9a:e2:86:7c:71:2a:81:05:ae:6f:48:78:56
0c:f8:df:b2:5b:57:61:52:6f:88:1f:1a:5a:0c:ad:93
0c:f8:eb:39:ae:b2:28:d1:fb:54:ec:0d:ba:ae:4f:7f
0c:f8:ee:46:68:b9:6f:3b:b2:c0:cc:a7:25:5c:c7:19
0c:f9:44:8b:16:e9:4d:38:63:0d:55:4a:d1:7b:0f:6d
0c:f9:5e:e3:77:f0:77:1f:df:30:e4:8c:f1:39:22:54
0c:f9:63:29:f4:82:d9:3f:fa:07:77:3f:24:70:a5:b1
0c:f9:77:bc:6d:2b:ff:db:a7:b3:2b:8f:4b:33:87:c4
0c:f9:7b:2c:c6:cc:b4:1e:c9:d3:0c:a4:17:d7:24:bf
0c:f9:7d:5a:c7:e9:d9:92:90:80:28:9b:09:4c:cc:95
0c:f9:91:c9:aa:70:97:74:5f:51:fb:d8:cf:45:ef:72
0c:f9:a3:e0:75:87:ae:f9:10:73:4d:0b:46:c1:c7:3a
0c:f9:ad:3b:8f:98:c0:38:32:5a:50:4d:c1:b5:9d:ea
0c:f9:b1:93:d4:0b:94:b7:db:b5:4d:45:ea:94:e4:fc
0c:f9:b9:70:6b:59:e8:17:ce:61:1e:e4:82:f1:9d:f8
0c:f9:c0:46:e6:cf:b1:f3:10:57:93:60:54:62:2b:08
0c:f9:c3:23:8c:bc:52:ca:25:a1:44:07:fa:78:4f:80
0c:f9:cf:8c:c0:70:82:22:4c:c8:2f:d8:c0:b1:ed:55
0c:f9:e1:c7:8f:d6:41:fe:bd:d8:ab:4c:2d:9b:b7:fb
0c:f9:f8:fd:ca:cd:51:45:83:42:2c:af:e0:39:22:36
0c:f9:ff:2a:f6:30:d3:84:e5:02:ca:c4:9e:18:cc:5d
0c:fa:02:03:3a:a9:dc:e3:87:65:04:45:f3:d8:3c:82
0c:fa:06:2c:d8:d1:fd:5e:00:b0:96:3b:46:12:15:79
0c:fa:07:a9:7a:6e:64:29:ec:a8:90:82:40:e3:9d:c3
0c:fa:2d:59:c1:0f:9a:f0:ea:23:cd:37:7d:67:da:89
0c:fa:34:ba:6b:7b:4c:55:0d:9e:8a:fc:fb:bc:0e:ee
0c:fa:37:c0:30:84:52:2b:a3:06:ae:30:80:c7:86:aa
0c:fa:5a:79:6c:3e:c2:f4:ed:6e:b7:39:4a:5b:62:55
0c:fa:5e:01:dc:92:97:94:f6:c3:16:66:79:03:84:69
0c:fa:76:dc:f0:f2:b3:84:da:de:0a:a9:86:1c:de:4a
0c:fa:7c:46:44:6a:3e:85:c5:01:58:a1:2e:7b:c2:98
0c:fa:7d:50:95:6a:12:a9:42:a7:d4:3b:4d:6d:47:a5
0c:fa:80:6c:6f:61:88:31:11:0e:b3:c5:e3:d9:3b:7f
0c:fa:8a:e8:ed:cb:32:cd:3c:f2:9e:98:40:37:a5:ef
0c:fa:8b:a4:18:76:cd:da:23:ff:99:cb:33:bc:d8:5b
0c:fa:91:48:52:a7:21:fc:00:e5:b6:49:5b:fe:20:02
0c:fa:9c:0b:d1:17:32:2c:ee:c3:ff:d1:0d:cd:36:42
0c:fa:b0:15:04:1a:12:34:9b:87:5c:bf:ab:c9:a3:c2
0c:fa:cd:e5:e9:78:06:52:d8:20:b9:70:19:fa:24:ec
0c:fa:e3:c8:2a:68:45:87:ce:05:97:e8:d6:af:83:bf
0c:fa:e6:2a:3b:1a:cf:46:be:a8:5c:80:ed:fe:63:04
0c:fa:f8:40:a2:89:6b:7a:64:bb:05:93:3a:d2:41:dd
0c:fa:fd:0b:64:9f:5e:75:9b:45:b9:94:33:13:c4:77
0c:fb:03:08:e1:d0:8c:9e:e3:0b:98:84:93:44:ec:89
0c:fb:26:2d:eb:96:58:b4:6b:a0:8a:34:b1:e3:7a:6e
0c:fb:32:a8:94:3a:e4:ad:5f:45:89:a3:f4:a7:eb:3e
0c:fb:53:ac:21:e9:0b:a1:23:34:ba:37:33:35:6a:97
0c:fb:57:e0:5c:2a:13:1f:b0:04:b2:cc:38:92:76:56
0c:fb:68:4e:33:18:af:6e:a8:e5:14:b8:02:c9:69:4f
0c:fb:97:50:2e:eb:d3:23:e6:55:63:84:7c:d1:1c:58
0c:fb:b0:d4:c8:d7:6a:48:b5:5f:ec:f7:bb:a0:ab:8e
0c:fb:b3:b9:b0:52:61:82:ba:bd:39:c5:5b:ed:76:27
0c:fb:b5:40:fc:55:25:3e:d9:93:e0:da:7e:e6:51:d2
0c:fb:c0:b8:d4:03:e3:7c:24:6f:f0:68:cc:12:9c:3e
0c:fb:c8:8e:a1:d0:db:f4:fc:ee:1c:f9:28:b4:52:b5
0c:fb:c8:b0:b5:29:c8:84:5b:c1:a2:60:cd:f9:d8:f6
0c:fb:d2:1c:c3:26:95:6c:c5:66:62:4e:07:86:2b:59
0c:fb:d4:75:bc:f9:b9:cf:fc:98:e8:a5:9d:2e:91:ec
0c:fb:fb:77:59:3d:df:0b:dd:67:2f:49:e5:cd:ba:a7
0c:fb:ff:60:cd:52:6b:43:80:66:c0:ec:24:c5:2e:f4
0c:fc:26:d4:0f:7d:25:71:97:04:ee:b2:52:a2:f8:6d
0c:fc:31:c1:94:9d:3f:1e:1f:e4:9c:de:28:2c:77:2b
0c:fc:42:7e:1b:20:bc:e7:20:6e:97:40:4e:cc:45:c6
0c:fc:43:14:0c:f6:7d:12:66:66:27:6b:c9:86:e3:bd
0c:fc:43:c8:2d:3a:a1:0d:b3:d4:33:a6:fd:d7:21:9d
0c:fc:53:c1:23:60:27:22:58:79:26:3e:53:43:dc:93
0c:fc:5e:c5:e3:72:2d:4b:f4:c3:e2:b1:42:af:3d:78
0c:fc:5f:61:b7:89:f5:2f:ca:25:7b:94:f3:22:88:c2
0c:fc:65:8d:c6:b2:ee:99:8b:f6:bb:16:b2:19:90:ce
0c:fc:76:2d:95:9f:eb:5a:1c:cf:70:32:d1:dc:f6:d0
0c:fc:88:95:82:d8:45:b6:e1:dc:e0:3d:7d:32:42:68
0c:fc:8f:b2:ed:cb:52:60:91:32:28:61:4a:06:0b:9d
0c:fc:a6:8b:69:89:8f:4b:56:0b:87:8d:e1:8f:f1:db
0c:fc:b2:21:89:34:4d:88:5e:65:a4:19:6c:c5:71:bd
0c:fc:b8:62:93:eb:31:f6:2b:f6:10:02:3e:b6:a7:e2
0c:fc:d2:2f:91:cf:f5:71:bf:56:5a:95:d4:bc:fd:df
0c:fc:e1:b6:7e:76:ad:71:fc:3b:3d:c5:01:d4:b6:6c
0c:fc:e7:3a:5b:63:2a:2f:9c:2b:38:b2:41:5b:23:6d
0c:fc:f3:59:9f:c8:9f:8e:a1:ea:79:65:5d:23:2f:fc
0c:fc:f8:be:d3:ba:fa:20:2f:bc:67:d8:27:f1:10:0f
0c:fc:fa:d3:9c:c6:d0:a8:f7:52:fb:52:fc:dd:c5:f7
0c:fc:fd:39:39:32:b8:0d:7a:66:e5:67:f2:0a:39:1f
0c:fc:ff:96:27:5d:43:f5:0d:50:d0:26:a2:28:07:50
0c:fd:03:b7:cc:dd:9f:83:84:69:b7:30:26:79:fa:f5
0c:fd:12:b3:8c:ff:7e:f5:77:57:f7:3c:fb:6e:ff:58
0c:fd:2d:94:48:77:2c:a4:10:f3:0f:72:7d:42:6f:1f
0c:fd:45:1b:49:b6:5a:d0:dd:18:18:b0:97:11:88:2d
0c:fd:45:f3:3e:c1:b2:07:f0:5a:8f:68:ca:e3:e2:42
0c:fd:4b:3f:14:b8:64:34:d3:6d:cb:6e:9a:53:21:09
0c:fd:4e:cd:82:7a:b2:99:43:c3:64:1e:e9:06:25:09
0c:fd:59:69:c8:3f:10:72:75:bf:44:37:aa:50:ff:db
0c:fd:5d:25:2f:b0:6f:9f:af:c2:50:02:8e:4c:dd:1b
0c:fd:61:34:ec:31:2a:3d:39:29:76:50:24:db:23:34
0c:fd:61:c4:bb:bc:8f:69:08:99:9d:4d:c1:cd:ce:57
0c:fd:6a:a5:23:11:76:93:f2:e8:dc:c5:94:b8:b4:ab
0c:fd:75:e6:92:bb:7c:bf:5c:d2:84:45:93:73:f0:6a
0c:fd:7b:53:3b:45:e1:9b:e5:5d:bc:02:56:0b:6c:5f
0c:fd:cb:9e:a2:d4:57:dc:e9:e4:92:9c:77:2e:db:77
0c:fd:d2:a4:41:b1:0d:9d:82:15:76:06:df:3a:0f:9f
0c:fd:fa:5d:5d:d7:63:6f:51:d0:94:37:4f:91:90:5e
0c:fe:13:0d:b8:b8:c5:f6:72:ed:ac:f4:6a:7a:c3:77
0c:fe:1d:58:a1:82:27:27:fc:27:d1:82:3f:b2:78:b8
0c:fe:1e:15:64:ca:d4:a1:00:56:33:51:ed:de:af:f5
0c:fe:23:2a:14:48:46:63:71:a1:fb:61:b7:c6:8e:85
0c:fe:2b:d3:c7:c3:9b:fa:13:02:00:5c:47:43:07:ad
0c:fe:2e:f9:4a:1c:a4:22:8f:46:36:89:ae:00:8c:d0
0c:fe:38:d5:c9:f7:af:b5:7c:04:de:36:23:55:dd:7d
0c:fe:42:59:37:cc:4d:25:87:d8:62:ee:4a:45:f5:d7
0c:fe:49:86:f4:59:91:0a:0f:a5:55:38:25:9c:7d:54
0c:fe:50:f8:d6:bf:be:e9:11:72:c5:04:b2:86:83:04
0c:fe:57:6a:99:7e:69:36:4b:5c:07:03:1f:d2:66:71
0c:fe:6b:04:d9:0e:75:48:63:1c:a8:db:ce:6d:d1:a2
0c:fe:6b:8a:75:f8:2e:80:0e:a5:58:b1:67:a7:c3:03
0c:fe:6c:21:f7:df:48:b9:c7:81:24:1e:e0:68:2a:b1
0c:fe:7b:99:1a:34:45:33:bd:ed:23:86:a2:9e:54:45
0c:fe:90:19:a1:3b:01:a7:af:7f:96:9c:eb:c7:d3:22
0c:fe:99:e2:9a:59:2f:b4:88:4f:7d:97:ec:83:cf:43
0c:fe:9d:f5:6a:a0:d1:ce:7c:64:6a:79:45:0b:34:12
0c:fe:9e:01:29:4d:e1:c0:f6:ba:9f:1c:4e:13:7e:9f
0c:fe:ad:b4:30:f9:dc:53:86:88:c1:70:0f:7e:8c:0e
0c:fe:b4:b9:db:e5:78:31:60:80:d3:b3:9a:98:9c:9c
0c:fe:b9:eb:31:ce:5d:3a:d4:00:6b:84:ad:df:62:54
0c:fe:c4:5a:51:79:80:d8:9a:b7:2d:a2:53:48:83:1d
0c:fe:c6:6a:d4:d5:85:45:3d:4f:46:cc:6c:19:3a:e7
0c:fe:c9:5f:83:d7:54:13:2d:c4:4c:24:ec:ce:a0:f0
0c:fe:cf:d5:b2:3c:d3:bc:ff:6b:22:20:d3:9e:04:13
0c:fe:d4:e1:b6:e2:f1:0e:2c:80:86:74:cd:29:b1:8a
0c:fe:d9:16:5e:59:0b:cc:dd:4d:eb:9b:9b:9c:8b:f0
0c:fe:e0:8e:c3:be:e3:bb:96:94:34:93:af:eb:e5:bf
0c:fe:e2:b0:70:80:12:84:f5:00:21:d4:78:5c:aa:9f
0c:fe:e3:af:d3:f4:6a:9c:6d:3d:9c:df:9e:f0:d3:04
0c:fe:e3:e0:ef:28:fc:dc:bd:09:4b:69:3e:e3:36:9a
0c:fe:e9:c9:ba:b0:b1:fe:7e:5b:27:94:c9:2b:eb:21
0c:fe:f6:47:30:35:bc:e5:a6:44:65:80:4c:63:f5:1a
0c:fe:f6:60:ff:2b:cc:18:23:b0:77:fe:99:0a:9c:de
0c:fe:fc:a6:aa:33:32:4e:ad:9c:b2:db:a8:c2:0a:ea
0c:fe:ff:bb:1a:a0:02:16:8f:db:d9:35:3e:ba:cb:cf
0c:ff:05:74:59:97:25:20:e5:1a:2f:e3:df:4e:30:29
0c:ff:08:f1:e4:af:13:4b:cb:8a:69:d2:72:c1:29:88
0c:ff:11:b5:67:58:7b:66:ec:12:28:17:40:f2:2a:89
0c:ff:19:fa:5f:e8:90:ae:71:ea:8e:f5:84:cf:b0:18
0c:ff:1a:20:41:60:52:15:08:41:13:3f:35:91:79:26
0c:ff:1e:f7:9f:4d:13:bb:25:ec:4c:71:d1:13:6c:2d
0c:ff:30:43:5a:56:bd:4f:33:63:cf:77:0b:fa:8e:9c
0c:ff:33:7c:76:49:f1:b4:9c:f5:42:08:c7:48:9f:78
0c:ff:37:ae:ab:6e:c8:9f:02:b9:4b:a7:9c:67:b2:05
0c:ff:3b:63:0e:fe:55:89:24:9e:11:b2:c8:20:46:99
0c:ff:4a:03:c2:b8:f5:94:cf:93:d6:2a:7e:41:4f:0a
0c:ff:4e:04:ca:5f:79:51:49:de:86:84:bc:55:ef:30
0c:ff:5d:c9:22:f0:f8:8d:17:6a:de:ed:9f:13:4f:a3
0c:ff:6c:66:c9:04:f9:67:94:64:6f:7f:c0:fe:0e:e6
0c:ff:76:34:8c:fb:6f:07:f9:33:52:c7:94:d1:8e:3b
0c:ff:89:53:3a:06:81:33:14:38:7d:9b:31:73:84:34
0c:ff:8a:b2:1f:e4:cb:65:5e:0d:76:ec:08:23:7c:43
0c:ff:b3:39:8e:f1:ad:e4:9a:be:42:19:5b:e0:5c:03
0c:ff:c7:9a:07:d4:6f:27:37:5a:34:28:7f:92:69:08
0c:ff:cd:cc:3e:69:ed:e0:c6:f1:ab:aa:ee:6e:51:92
0c:ff:cd:e5:ec:7a:ad:a0:b5:30:98:6c:74:7a:c1:83
0c:ff:dc:89:50:62:f1:6a:ba:d6:07:c0:d9:83:d2:81
0c:ff:e2:5b:a3:12:f0:8e:b2:b6:31:df:5e:5b:9c:46
0c:ff:ec:4f:0b:0d:cf:b9:19:45:6b:18:99:49:75:af
0c:ff:f7:bb:63:5b:0a:a1:84:34:a6:91:94:65:b0:6a
0c:ff:ff:ca:56:d6:04:85:b0:df:28:6a:fc:62:fe:14
0d:00:07:20:21:53:44:3a:e5:4f:50:a9:4d:b8:54:30
0d:00:09:a2:b7:84:47:af:a5:d5:98:3e:a1:63:60:0e
0d:00:13:11:be:4b:8f:30:58:76:f5:d3:fa:0f:f3:32
0d:00:18:51:90:9b:72:03:55:dc:a0:80:a4:f6:05:cf
0d:00:22:5a:a8:94:61:14:da:5f:de:ef:3b:ad:98:13
0d:00:24:c7:27:26:92:d3:d6:e5:35:19:ec:2f:b4:56
0d:00:3b:8f:57:2d:25:5b:e2:6b:67:45:13:38:49:19
0d:00:45:b8:e1:ad:39:c8:70:6a:4b:76:d0:4b:e3:fb
0d:00:49:8f:e7:82:e3:2e:72:c6:25:dc:9d:31:c6:89
0d:00:4b:a3:da:83:f5:e5:07:c1:74:bb:fb:82:09:22
0d:00:4c:f5:e5:75:f5:c7:79:1a:98:e2:de:9c:5b:ed
0d:00:56:96:db:65:d9:08:6b:8f:7b:37:80:59:14:ef
0d:00:59:f0:4c:2e:ce:b6:a9:d1:2a:24:db:18:63:8c
0d:00:69:db:73:85:63:c8:18:f3:82:c6:a3:c6:09:94
0d:00:6c:4d:54:b6:48:9a:b8:66:d4:b9:2b:16:72:fd
0d:00:71:6e:93:ce:5c:05:da:c4:d4:cc:37:38:14:5e
0d:00:7e:10:f5:b2:12:fe:40:69:11:b3:10:b8:a9:ef
0d:00:a5:54:cd:fe:e3:a4:c7:08:98:ee:f4:34:40:a3
0d:00:bf:3d:c0:f9:36:89:88:f8:59:49:82:9b:6f:d2
0d:00:c3:9a:bc:b9:2a:95:50:cf:ae:4c:98:7e:28:86
0d:00:c6:61:54:94:e2:3a:b5:f0:4e:1e:f2:33:61:55
0d:00:d4:ba:8c:81:31:45:ef:e3:39:62:e8:30:72:ad
0d:00:e3:2e:b6:61:47:e0:6a:cc:8e:15:cb:06:ad:2b
0d:00:e5:9f:f4:80:44:81:10:ae:53:81:f1:a2:c0:53
0d:00:f7:1a:c7:c1:80:5b:71:b8:8d:f4:df:5e:5e:53
0d:01:02:a7:50:8d:c6:5a:94:1b:95:be:1a:9e:42:ee
0d:01:09:c2:51:0e:12:55:d0:4c:c6:40:2d:ac:31:4c
0d:01:0d:3c:6a:e8:07:a0:6e:7c:62:9d:c5:22:fb:44
0d:01:1a:bd:1b:b0:fa:9f:50:cf:ff:8f:09:a1:ee:94
0d:01:20:fc:3e:30:7b:6a:ef:56:73:80:28:54:ad:68
0d:01:21:27:0b:68:ae:a9:02:77:d3:e1:db:8f:a4:d0
0d:01:33:7d:72:bc:41:02:e5:83:3c:0c:f0:30:cf:a6
0d:01:34:2b:cd:bd:fa:93:60:c7:94:78:d4:23:e3:e9
0d:01:34:f3:3f:a7:d3:8f:60:3d:8c:d9:3c:12:82:51
0d:01:35:b4:66:c2:18:ac:b0:e9:56:36:cd:cb:35:a2
0d:01:55:9c:08:1c:35:f8:f2:7d:9b:06:dd:ca:25:ab
0d:01:61:4c:03:6d:d9:90:11:5b:5d:8e:9b:51:9b:97
0d:01:6e:3d:00:90:f7:5e:12:3b:c8:73:fd:52:fe:fa
0d:01:8a:e7:a2:b2:31:8c:2e:59:0d:72:b2:f8:48:d2
0d:01:93:0e:d2:16:0c:e2:1a:e3:02:fc:d9:14:e5:6b
0d:01:a8:e8:b7:13:96:d7:37:b4:94:5d:86:e7:9e:b2
0d:01:bb:38:b3:25:c9:5b:fd:c2:26:b2:49:da:8c:ae
0d:01:c2:24:cb:63:57:6d:27:c4:66:f9:8d:cb:ab:58
0d:01:c4:4b:f0:8a:ec:e3:3c:90:30:c4:d6:59:97:10
0d:01:e6:ef:ff:20:ea:a9:3c:7c:63:04:71:88:0f:3a
0d:01:e9:a0:0f:0b:48:d9:66:9d:93:37:7f:1c:15:41
0d:01:ed:6f:10:69:7f:07:e0:c2:ad:e4:6f:5a:77:a1
0d:01:f4:e0:5d:17:98:ae:4a:45:24:4a:b3:c8:36:23
0d:01:fa:e2:0f:40:85:ee:b3:26:5f:55:05:de:23:a9
0d:02:16:12:7f:e9:50:fa:04:6c:bb:82:04:f7:40:4f
0d:02:1d:59:57:a4:57:95:ac:1e:d7:4c:02:cf:96:9d
0d:02:22:e1:33:16:75:0f:98:8d:d8:c1:38:4e:ea:21
0d:02:2d:77:54:01:04:78:f2:53:7d:be:f7:e2:cc:18
0d:02:30:2d:19:2a:31:d2:0d:54:8b:c4:34:a5:fd:83
0d:02:3a:3c:c7:ba:5f:98:c9:10:32:21:13:05:01:82
0d:02:6c:dd:4c:28:10:f9:71:d1:69:47:5b:15:a9:fa
0d:02:91:a0:3e:6a:fe:4f:fa:7e:5c:a2:51:4c:04:87
0d:02:b6:dd:fa:4b:87:ec:0f:42:6e:3e:1f:04:5d:d6
0d:02:b6:e2:37:b4:6b:a9:89:e1:1d:f5:c6:26:3b:34
0d:02:be:df:f7:68:f4:74:44:24:01:a5:ab:45:3b:0a
0d:02:c7:f3:f4:f9:b4:dd:d1:4a:5d:63:57:d1:dc:51
0d:02:d4:fc:c9:9f:99:7d:83:3f:32:01:1b:f1:fe:61
0d:02:db:28:db:29:8a:9f:f5:39:3e:7d:78:f9:90:e7
0d:02:dc:c0:71:75:06:ff:72:f3:f8:3b:c1:fe:64:cf
0d:02:e3:1c:e2:d3:2f:63:8d:58:2f:7b:91:12:4c:a1
0d:02:ee:80:b9:93:1c:7a:24:88:e9:fb:d9:3c:e9:e3
0d:02:ef:b3:f3:95:56:10:2b:46:83:d1:ad:ef:4e:c0
0d:03:0b:1e:9d:29:fa:1e:46:c2:0e:c8:03:e6:7f:7c
0d:03:10:c9:eb:28:ff:f2:f7:ba:ee:bf:c6:4d:df:41
0d:03:17:e7:fc:bd:f1:13:04:bd:b1:c5:63:b3:be:da
0d:03:1a:85:11:10:de:ad:ff:7e:ef:fc:be:d9:8b:c4
0d:03:2c:ac:49:85:10:32:0a:c8:f0:f1:59:33:7c:1f
0d:03:30:c8:c6:b7:94:bf:3a:0f:fb:18:fc:54:54:d0
0d:03:43:e1:0f:59:59:cd:1f:d9:fc:f6:33:6e:c8:1b
0d:03:4c:dc:a4:d5:14:7a:01:c6:24:6b:1f:02:b8:28
0d:03:53:e7:e1:b5:89:08:b1:c8:4f:49:22:22:6d:c7
0d:03:5c:7c:17:05:7d:53:f6:57:6a:c9:b2:41:b2:08
0d:03:60:84:06:59:78:6a:5e:96:bb:d1:5f:09:d8:45
0d:03:63:a2:ab:de:96:18:69:43:92:88:7b:fb:c1:04
0d:03:73:8e:15:1a:ed:38:08:0b:57:0c:3a:b7:e4:0c
0d:03:90:26:b0:ae:57:15:ff:ef:f6:1a:15:c2:16:da
0d:03:96:44:ca:9a:6e:38:20:d8:27:8c:e9:a5:ce:d5
0d:03:96:8f:5e:ef:db:b2:74:76:82:20:e8:a4:24:ae
0d:03:a0:28:c6:52:45:e7:c3:fb:cf:5b:75:38:d0:78
0d:03:a1:28:92:01:32:86:34:a3:7f:78:72:a0:af:45
0d:03:a1:30:e9:7f:57:2a:a7:38:7a:fe:c3:0d:e1:4c
0d:03:bb:1e:7f:59:e1:0d:cb:86:3e:5b:56:2c:07:26
0d:03:bb:2b:bc:d8:de:84:51:8e:ea:73:31:a4:e8:0d
0d:03:e9:c6:99:36:63:cc:4b:a6:f7:ac:d0:40:6d:04
0d:03:ed:e8:87:0f:10:96:00:24:53:83:74:32:00:cc
0d:03:f5:67:f1:46:a4:0d:cf:94:30:75:ba:c5:5e:8d
0d:03:f9:54:62:12:af:c8:19:b1:3b:3a:9f:1a:0d:ea
0d:03:fd:1e:3a:99:f4:37:48:33:bb:ad:ad:da:61:1e
0d:04:19:07:93:a2:8c:04:80:3b:59:17:6e:86:df:e0
0d:04:22:df:cf:95:37:be:70:ff:e8:26:0f:de:df:ed
0d:04:2b:c5:78:9a:9c:ff:79:3f:44:7b:b1:8d:00:28
0d:04:48:80:63:33:65:0e:4e:37:ba:cd:dd:11:b1:18
0d:04:49:56:48:73:06:6e:ab:46:4e:d0:02:31:59:21
0d:04:61:6e:31:d8:00:94:c2:45:0f:21:8c:44:76:3a
0d:04:6d:fd:02:c6:47:54:75:09:38:8b:a8:5a:50:29
0d:04:6f:7c:a1:a7:25:a3:4a:1c:5a:15:da:a5:2a:b5
0d:04:7d:f2:6d:9e:ef:da:11:91:7d:bd:7d:59:1c:f0
0d:04:7f:62:b6:e4:1e:67:e9:49:4c:a5:82:a4:9c:58
0d:04:84:09:61:b4:dc:89:44:0f:5d:72:e9:57:8e:3d
0d:04:94:f3:84:63:21:8e:16:ae:25:b3:89:4a:75:a9
0d:04:a3:a8:8a:5c:51:02:e0:9a:a7:65:a4:b7:27:3f
0d:04:a4:db:86:56:5a:f6:46:44:f8:43:79:e3:31:e8
0d:04:b2:71:70:e1:81:48:6e:71:d2:c4:48:a4:29:d8
0d:04:ba:e8:c8:6b:1c:d2:f6:f4:66:8d:79:22:d5:dd
0d:04:cc:18:f8:e7:fa:8e:ad:3b:11:78:c8:79:53:a7
0d:04:e0:56:36:1e:5f:b7:cc:ac:02:85:44:17:3b:5f
0d:04:eb:7f:88:65:c9:f8:87:7e:7b:26:c6:84:05:02
0d:04:f1:25:59:5f:98:9c:c3:5e:bb:4c:ea:15:96:2e
0d:04:f1:35:5a:ea:af:c4:bf:52:45:4c:7a:4a:99:a1
0d:04:f2:a1:23:13:13:bc:d4:59:cd:b1:12:a6:2a:7e
0d:04:f4:24:d4:fb:2e:b2:4d:1b:4b:e3:11:c2:20:29
0d:05:0c:4d:e8:87:21:01:19:60:c8:62:ff:11:7f:8a
0d:05:0d:d1:64:3b:78:e7:b5:1b:70:75:2e:d2:37:b5
0d:05:14:99:66:54:0c:58:3e:40:0b:45:91:13:73:9d
0d:05:1a:ba:d2:d7:78:59:a6:85:f2:e1:3a:c2:8a:cf
0d:05:2b:86:e2:31:27:5b:8b:dd:bb:7f:c5:72:b5:7e
0d:05:34:b3:2c:53:00:34:7a:7d:c8:56:7f:aa:dc:13
0d:05:3a:bc:c5:5d:44:15:b3:a4:5d:8a:32:f9:d6:51
0d:05:3b:70:d5:20:ed:a7:ad:2b:5b:d0:98:f1:cf:c1
0d:05:71:23:79:8b:5b:9e:e6:65:a9:2e:6e:18:a5:c9
0d:05:7d:8d:f1:86:63:60:61:06:24:4d:ad:08:f0:99
0d:05:83:08:8a:38:1d:c7:0f:ca:74:f1:ab:75:59:7d
0d:05:83:dc:e3:0a:1c:46:6d:9b:c8:ce:6a:44:23:fc
0d:05:8f:d9:c3:b6:d4:6d:66:be:ff:9a:a1:c8:57:99
0d:05:a0:ed:ad:90:c5:2b:ae:fd:7a:dc:9d:61:9d:61
0d:05:a6:f4:0a:ac:74:d0:d8:7c:56:2e:1d:2b:30:90
0d:05:af:c1:c2:50:a7:89:0a:58:b8:84:5c:14:7f:65
0d:05:bd:56:ab:a0:44:01:78:34:df:4e:5b:10:3d:c8
0d:05:c8:43:21:38:55:29:ec:49:ad:6d:cb:bb:6a:e4
0d:05:cc:4c:b4:58:c5:72:2d:4e:8d:fd:56:92:ea:29
0d:05:df:48:3a:07:fe:ca:0c:b8:18:b5:23:1f:54:df
0d:05:ea:36:cc:2f:38:43:ff:66:1d:b4:43:be:e7:fd
0d:05:eb:ee:f2:3a:b0:49:79:f6:a2:b0:01:51:92:d1
0d:05:f5:30:de:89:ab:21:af:4f:7f:f3:8f:e8:07:03
0d:05:f5:3a:01:67:6d:c8:8f:ed:bb:52:0b:39:65:7b
0d:06:02:36:ff:e2:50:da:d9:a2:2f:b4:0f:43:6b:8c
0d:06:18:29:cb:e7:f0:4e:9b:c5:30:9e:9b:d0:c5:0b
0d:06:30:34:8b:fd:fc:e8:fd:a8:16:c0:c2:5b:19:08
0d:06:30:45:d2:cb:73:e9:14:eb:21:7a:fe:e3:b2:fe
0d:06:38:e5:47:b2:69:4d:a3:11:26:54:3f:b1:79:64
0d:06:45:df:93:0a:d6:ed:4c:a3:94:37:ec:1f:80:c3
0d:06:50:a8:6b:9e:ee:b4:68:59:63:75:0e:f5:c0:5a
0d:06:5d:e3:3d:18:2d:36:c8:78:f4:1f:a1:d7:31:9e
0d:06:5e:87:c1:cd:19:b3:b0:85:99:cf:8e:f2:fc:b7
0d:06:68:43:76:bf:6e:bb:95:dd:b6:af:6e:a2:01:15
0d:06:6b:cd:51:1d:86:ba:58:c9:1b:33:b4:4e:92:ee
0d:06:6f:9a:5d:ed:84:eb:ec:ba:7e:77:41:8d:0c:99
0d:06:71:03:d9:5d:73:98:35:e4:aa:5a:7f:06:59:77
0d:06:73:2e:23:29:08:62:e7:a1:32:b1:9d:1d:bb:4b
0d:06:7b:19:e1:7e:a4:03:12:98:2d:16:8e:62:bd:96
0d:06:83:3d:37:65:1c:a7:ea:56:e4:06:35:27:fd:e7
0d:06:86:9c:17:b5:15:0f:e7:ce:0a:81:3e:0d:07:12
0d:06:a6:7d:68:52:da:7e:c4:fa:ed:c7:1b:a9:23:54
0d:06:b2:28:34:2a:8f:ee:c9:79:96:6b:17:cd:ff:01
0d:06:b8:8b:83:ac:fb:0c:33:28:1c:fb:46:c1:f0:bb
0d:06:b9:00:cb:7a:dd:99:5a:17:06:43:8d:8b:fd:76
0d:06:bb:5d:5b:d5:41:f9:0a:da:72:c2:c9:95:38:1a
0d:06:de:65:46:82:65:8b:88:6b:5e:37:33:62:5e:3c
0d:06:f5:0e:54:a1:7f:5f:00:94:62:3f:89:28:43:b5
0d:07:1f:9a:bb:04:e1:b7:24:47:0b:73:d8:7a:55:3f
0d:07:2c:79:7e:48:1e:f1:72:cc:7d:62:2d:47:ed:5c
0d:07:49:1e:f0:68:71:73:94:d3:b7:01:17:8f:6e:ee
0d:07:63:65:09:52:1e:c5:3e:3d:e7:7a:1c:55:03:d2
0d:07:7d:36:65:37:88:07:4f:a0:e5:ee:b8:97:5a:0e
0d:07:87:18:df:5c:50:e0:1b:3f:80:e9:70:fa:ac:3f
0d:07:dc:3b:3e:05:a1:f4:ad:17:f3:d5:08:86:26:f9
0d:07:dd:95:3d:dd:bb:dc:b5:1d:07:1a:f5:41:68:f7
0d:07:e4:13:f5:85:94:c1:ee:f7:6f:d8:95:a9:45:ab
0d:07:e5:b8:c1:40:96:e0:91:fa:d2:7d:2e:89:51:4d
0d:07:e8:f3:e1:54:10:e9:7c:58:52:20:ba:01:ce:f4
0d:08:00:88:85:73:8b:24:8f:bb:8e:fc:c1:7e:9a:5c
0d:08:1c:9c:5b:43:a8:55:c3:d0:18:53:49:cd:2f:eb
0d:08:31:64:fd:1d:b5:0b:d5:41:92:30:c7:7e:e6:28
0d:08:32:c9:0a:a1:ab:15:b3:d7:85:25:e6:3e:5c:68
0d:08:38:ea:30:d8:11:d3:d9:28:ea:75:07:69:d4:ba
0d:08:40:10:eb:e2:2c:a6:69:bd:a6:af:93:04:99:4d
0d:08:40:65:18:12:83:cb:59:15:f5:68:fc:1f:9d:7a
0d:08:48:31:26:48:b2:64:1c:b4:e0:36:bc:5e:40:fc
0d:08:49:1e:60:1d:f2:f8:68:b3:99:80:73:30:35:1d
0d:08:63:77:f3:3b:76:0d:88:66:4e:a5:2e:79:ab:ea
0d:08:78:1e:1b:f4:4c:46:e5:f4:ae:88:3d:bd:eb:7c
0d:08:81:03:13:5e:b8:ef:1e:05:87:82:23:68:6e:03
0d:08:a4:de:ce:19:44:fd:cf:9c:8e:dd:5b:09:1c:de
0d:08:b1:9c:8a:26:29:52:af:a1:4d:3b:ca:08:e9:77
0d:08:c0:6f:c5:cb:1b:12:f6:cc:9e:34:77:65:b0:1e
0d:08:c6:70:71:91:92:23:5e:9e:c8:f9:d6:12:2c:33
0d:08:ca:5a:4e:2d:70:93:53:4f:d6:af:85:51:08:10
0d:08:e6:bc:33:57:bc:13:78:3c:cd:29:aa:fe:05:91
0d:08:e7:53:b3:21:3b:62:13:ba:5d:5a:87:70:27:21
0d:08:e8:c1:f2:8a:77:17:ea:57:96:07:6b:ca:5c:e7
0d:09:0c:e4:1e:b1:12:a3:9f:9f:0d:b9:3b:e2:d3:16
0d:09:12:6d:01:b4:ac:11:1f:49:bc:cc:2a:cb:77:d4
0d:09:17:26:48:8f:1f:22:fd:bd:2c:a5:90:12:d6:ad
0d:09:22:47:64:0a:f2:ba:e4:c7:5a:2e:22:85:c5:6b
0d:09:42:d2:d4:b1:72:db:e6:4d:bf:e5:1f:d2:30:3b
0d:09:73:49:bc:aa:85:39:e2:ab:da:f9:1c:28:0f:56
0d:09:76:4b:d2:e1:31:e4:9f:21:fb:e2:d4:17:20:0b
0d:09:78:29:24:f5:88:47:c3:17:4a:6a:75:39:bf:97
0d:09:7e:29:32:77:47:60:ab:0e:a4:d6:78:29:96:1b
0d:09:80:73:d0:91:c4:6a:60:57:39:21:1c:11:9d:97
0d:09:80:8f:bb:a2:b5:9c:7e:46:4f:e3:38:ab:6e:f0
0d:09:9c:da:69:33:c7:75:0b:85:cf:da:96:85:6d:09
0d:09:b6:35:b3:b5:8e:07:8f:36:e6:03:7a:4d:ac:02
0d:09:bd:22:64:83:d6:25:0f:e2:a5:e2:d7:1a:12:22
0d:09:c7:78:44:90:79:81:79:ab:cb:75:c4:58:82:ae
0d:09:ca:55:fc:fb:f1:c3:ac:c9:58:91:0e:d7:41:6d
0d:09:e7:35:05:fb:7d:2b:5c:93:f9:dd:a7:23:d2:50
0d:09:e9:5e:75:09:27:35:b3:ab:87:81:45:31:40:fe
0d:09:f0:1b:4b:8a:60:84:09:cc:7e:ce:8e:05:34:a7
0d:09:f2:03:9f:db:60:dc:10:bd:16:da:24:d7:85:da
0d:09:ff:25:dd:65:85:db:09:13:e8:74:5d:fc:42:e2
0d:09:ff:d1:4c:8b:1f:8b:69:a6:f7:3d:be:6a:0a:7f
0d:0a:05:e7:19:86:66:ce:eb:79:65:78:d4:0b:ce:ce
0d:0a:06:4d:37:87:6a:03:29:9a:7b:3b:2d:b6:a1:dd
0d:0a:10:45:59:5a:ec:64:05:43:23:50:a0:73:00:8a
0d:0a:1f:ba:3e:e4:88:98:99:76:a5:8a:47:14:92:0c
0d:0a:20:f5:cf:82:9a:29:57:b5:12:e7:d8:de:c1:67
0d:0a:2a:ea:db:1f:c0:28:59:9c:2e:06:53:d8:22:43
0d:0a:2c:1a:d7:d1:da:bf:fb:f7:22:90:86:0f:69:9f
0d:0a:33:64:b7:b2:8d:11:d8:59:0a:dd:f5:41:3c:d9
0d:0a:3f:43:91:1e:92:6a:a0:8f:85:a6:f9:e6:d8:85
0d:0a:40:a4:e9:34:ee:73:a5:27:f6:7a:be:d2:bc:93
0d:0a:42:06:6c:18:88:c1:ac:2e:50:3a:18:6a:aa:7c
0d:0a:58:85:26:97:cd:59:02:5f:76:12:fb:d2:3d:6a
0d:0a:5d:53:15:ee:1b:87:f1:13:c3:3e:16:e7:08:32
0d:0a:85:be:d9:e3:96:15:5d:c9:6a:1b:6f:6a:5c:01
0d:0a:88:e7:19:bc:43:21:64:e5:96:e8:54:3d:39:b1
0d:0a:8c:9e:1d:78:2a:61:e1:03:58:3d:41:91:54:94
0d:0a:8d:70:34:7d:cd:91:27:b1:25:3f:d5:be:e4:ae
0d:0a:95:17:26:46:a6:e0:39:9a:80:23:81:0a:d3:28
0d:0a:bb:b5:fe:a3:b1:b7:50:f6:68:e5:9c:ec:cd:a4
0d:0a:c8:d6:27:ad:12:52:91:48:56:d9:04:2d:b9:68
0d:0a:d4:98:b1:56:47:e4:8c:72:84:91:f5:5e:eb:e1
0d:0a:db:9b:b7:17:2d:01:70:4d:0e:a0:13:2f:45:64
0d:0b:08:14:af:cd:d2:db:87:0a:15:75:66:e1:d9:7f
0d:0b:0f:02:ac:d1:6a:bd:d0:c8:26:20:0e:91:ae:7d
0d:0b:1d:82:0e:d5:05:ca:b9:2c:c3:8a:81:d3:47:d0
0d:0b:21:94:90:58:9a:13:f1:68:c2:06:30:e9:fa:9b
0d:0b:2f:3b:d9:d0:98:da:23:85:5c:4b:d7:c1:64:53
0d:0b:33:34:bf:b5:6e:be:ff:c1:71:1b:60:56:f1:f0
0d:0b:34:5d:25:a4:72:96:47:b6:7e:68:af:4e:d6:21
0d:0b:35:91:ec:d8:29:bd:06:ae:0c:05:cc:07:18:aa
0d:0b:40:61:3d:2b:52:5d:64:be:ca:2b:c6:27:f9:2e
0d:0b:4f:96:b1:a2:05:66:6a:be:9c:6d:f4:e7:46:22
0d:0b:69:45:5d:09:01:26:ac:37:43:83:f3:37:85:88
0d:0b:6a:6b:9a:ba:1a:95:39:59:78:0f:ac:d9:4e:02
0d:0b:87:e8:a2:4c:6d:1e:b4:f7:5c:da:5f:74:6f:e7
0d:0b:88:5f:dd:b2:22:1d:4b:77:e2:fb:b6:cc:52:fb
0d:0b:9a:a8:6c:84:8b:42:43:ba:11:c6:7e:f8:33:4c
0d:0b:a2:06:30:57:13:2c:90:06:7f:d4:36:06:07:e2
0d:0b:ab:e5:f4:8d:c4:e6:0c:c1:0b:b6:b5:0c:c9:54
0d:0b:b7:f7:12:ab:d1:7b:e6:4c:96:b4:4e:50:df:a0
0d:0b:d2:f0:58:e4:b7:09:53:e4:36:f6:2b:3f:17:74
0d:0b:db:3c:25:dc:99:b2:e0:33:6d:80:c2:29:8c:97
0d:0b:db:c3:10:fd:9d:06:5e:08:33:92:5e:74:32:0e
0d:0b:fc:2a:45:9d:b1:64:c2:16:ed:bf:75:0b:eb:13
0d:0c:14:cc:1d:c9:f5:47:6f:2f:27:8d:cc:04:25:22
0d:0c:2e:c6:fd:fd:5a:86:6e:d4:35:d3:0a:fe:a6:ed
0d:0c:30:7d:18:33:3e:80:64:44:5d:c6:9f:95:58:d9
0d:0c:36:7a:a6:95:74:59:2a:a0:ba:f2:39:f5:95:0c
0d:0c:36:b3:34:1e:af:8b:6d:38:24:7e:38:c2:bb:da
0d:0c:37:f6:04:f5:cc:78:d2:c9:c1:d5:d4:de:6a:d8
0d:0c:38:84:9d:a0:6f:b5:51:70:f1:d0:b7:97:2a:91
0d:0c:46:f9:d0:cf:b7:0d:5d:73:db:91:09:4e:6e:98
0d:0c:48:30:f1:4c:01:9d:cd:85:2b:57:e5:dc:ee:84
0d:0c:51:22:36:af:dd:ef:90:76:47:db:2e:d3:f9:07
0d:0c:52:ce:11:d8:f4:76:ef:35:19:f0:e8:39:a6:bd
0d:0c:65:a9:5c:41:7f:f9:4c:b5:08:5a:12:c1:c0:9e
0d:0c:6b:11:b0:05:29:d0:f5:3f:17:62:9d:73:2a:c3
0d:0c:74:49:c8:64:4b:75:f2:d8:19:62:90:30:7b:77
0d:0c:96:27:86:03:40:e3:f7:f9:c9:f4:ac:30:90:6f
0d:0c:a7:86:47:45:30:ed:ad:30:29:43:67:19:90:d3
0d:0c:af:10:c3:1f:d3:af:5a:6f:62:43:87:5a:d8:8a
0d:0c:c0:d3:59:a3:0b:84:b1:54:34:21:b3:f3:07:cd
0d:0c:ca:02:37:d0:4a:96:ce:8c:f7:bf:fb:64:5e:fc
0d:0c:df:49:0d:3f:d1:ed:c0:2d:8e:6f:75:1b:fe:1c
0d:0c:f1:93:a2:02:c3:4c:3e:3d:4e:84:dc:f3:a9:a7
0d:0c:f6:72:2a:52:d5:32:b7:b0:81:9f:a8:fe:57:d6
0d:0c:fb:84:0e:9c:3f:59:20:bd:b1:a2:0e:ed:d5:ea
0d:0c:fe:99:9e:66:0c:30:fa:85:54:06:61:d4:fd:77
0d:0d:07:54:c5:38:6e:e7:48:6a:35:9c:f1:38:00:d4
0d:0d:08:11:31:5a:f8:aa:44:64:ff:9d:a8:a0:5e:06
0d:0d:08:fd:59:11:0e:71:61:fa:3f:89:8c:80:30:75
0d:0d:0b:d6:9a:e0:6c:51:5c:14:a8:97:66:fc:64:b7
0d:0d:1f:6a:16:af:b9:48:1d:df:6b:7c:6c:85:2f:1f
0d:0d:2a:d0:99:26:a9:58:83:bc:db:09:3f:6d:08:65
0d:0d:41:4c:3e:24:da:b9:95:99:78:ce:4c:d9:5e:26
0d:0d:4c:95:58:a4:ec:fe:b7:02:51:97:75:2f:a9:25
0d:0d:5b:cd:7f:55:c5:83:07:a0:6c:5d:12:02:12:3d
0d:0d:66:a2:20:4b:12:ca:86:bc:fd:fe:af:e4:12:27
0d:0d:73:6e:5f:88:aa:5f:f8:36:7b:31:d7:15:3e:d5
0d:0d:7a:bc:fa:ba:d4:1c:50:7b:c8:39:ce:c1:6d:48
0d:0d:7f:94:bd:27:7e:9e:6b:53:8a:e9:e1:cd:d5:84
0d:0d:85:9f:d1:d5:94:f5:34:fe:51:a7:9d:1b:3f:d2
0d:0d:8c:2b:7b:ed:f5:56:cb:95:10:9f:50:33:9f:cf
0d:0d:96:5d:53:a0:f1:03:42:77:93:60:21:a9:09:bb
0d:0d:a4:b5:23:22:58:4b:50:8a:12:6b:21:35:5c:c0
0d:0d:b5:75:52:18:cc:9b:16:f4:db:f2:51:66:40:be
0d:0d:c6:af:b6:a2:98:c1:dd:81:09:e9:3e:57:36:2d
0d:0d:d8:77:83:0b:d7:2e:10:1c:a3:9a:cf:36:96:5f
0d:0d:f4:9e:0b:30:cb:61:8a:ad:b7:c0:02:75:b3:d6
0d:0d:fe:1f:8f:d6:e1:7e:58:ae:b8:b2:04:9a:8d:01
0d:0e:0f:c9:c7:34:44:fa:70:e9:dd:32:2c:16:fe:c0
0d:0e:16:22:02:6f:60:a3:85:c8:e1:c9:01:9d:9c:eb
0d:0e:16:88:d6:52:68:c3:b5:9e:14:3b:5c:6f:35:dc
0d:0e:18:7b:9c:e8:34:e3:80:df:11:a4:dc:4e:e5:56
0d:0e:20:e6:fd:13:e7:91:b9:49:17:8b:17:4f:ce:48
0d:0e:32:3a:7c:02:e1:66:a9:4f:4f:bb:40:37:9b:5d
0d:0e:44:cf:ff:95:03:c1:04:94:76:66:5b:68:c4:c1
0d:0e:4d:56:2a:f0:db:bc:4e:15:33:23:38:c9:78:43
0d:0e:6d:07:06:9c:98:19:4f:47:72:cf:8d:cf:31:54
0d:0e:72:d5:93:8b:dc:b7:b3:df:41:6f:53:c6:83:1c
0d:0e:87:aa:ff:1c:c8:75:86:d0:06:66:bf:23:a0:ea
0d:0e:8a:b1:aa:03:38:b3:dd:73:33:d1:e6:88:83:e1
0d:0e:95:f1:3a:f3:25:7e:9f:7c:6e:73:3c:ab:03:be
0d:0e:a5:88:94:39:1b:f1:67:a1:2b:01:c9:f2:3b:91
0d:0e:b2:07:de:55:7b:b6:16:02:d7:0f:ad:dd:3d:50
0d:0e:b5:80:43:b2:a1:35:03:49:1d:b5:ef:25:06:9c
0d:0e:b7:7d:3a:66:ce:73:cd:78:72:7d:60:ec:8b:0a
0d:0e:ba:69:63:96:82:ba:af:0d:e3:96:6d:0e:ae:85
0d:0e:ce:3c:0d:fc:33:79:4e:ec:81:1d:d1:b9:b3:e9
0d:0e:ce:f3:ee:8c:16:82:ab:d9:58:36:75:cf:75:03
0d:0e:ed:e1:d8:18:45:2d:3a:b4:96:bc:7d:49:4b:9a
0d:0e:f5:bf:46:bb:3a:45:67:90:dd:69:42:e8:ca:0f
0d:0e:fc:16:a2:76:a8:21:f5:c9:64:35:8f:5a:96:a0
0d:0e:fe:17:ef:fb:07:f3:11:0e:f6:95:cf:40:b0:74
0d:0f:17:27:11:66:78:27:06:7a:fc:39:82:0c:d6:6c
0d:0f:34:cb:c6:33:57:7e:72:fa:b0:96:30:4a:7c:b3
0d:0f:39:4b:73:07:9d:ee:76:94:90:a7:2b:51:ab:69
0d:0f:5c:fb:79:1b:13:44:46:04:d6:17:38:14:7d:b8
0d:0f:74:e2:d9:c2:49:2e:74:a5:19:e3:07:1f:f3:70
0d:0f:79:ec:57:5f:ef:26:d8:ad:1d:08:0c:0c:d1:53
0d:0f:7a:a9:87:54:45:28:08:d6:9c:50:02:cc:5e:3c
0d:0f:7e:b5:e1:12:ab:2b:1f:de:bb:17:66:31:61:d2
0d:0f:8a:d8:58:11:9d:2e:0f:3d:87:38:06:1f:31:dd
0d:0f:8f:97:f2:1c:57:02:80:8a:11:e1:67:3b:ad:aa
0d:0f:a1:0a:44:06:53:7f:65:24:6c:a5:8f:ba:91:99
0d:0f:bf:a8:d6:6f:ef:b8:71:f8:bb:66:31:c5:29:0f
0d:0f:bf:d5:23:b2:ec:cc:d6:f3:37:20:df:6b:99:84
0d:0f:c4:73:97:50:eb:a4:26:5f:dd:0c:30:80:a5:e4
0d:0f:d9:60:c9:f2:e7:89:09:af:4f:09:b2:d6:42:25
0d:0f:d9:90:df:d0:db:77:41:b0:be:49:b6:48:a7:eb
0d:0f:e3:9c:ef:5e:ae:91:c4:4c:a2:c7:50:0e:5b:68
0d:0f:e5:d3:45:ce:ef:b6:ab:e7:56:e3:7c:37:4b:bc
0d:0f:eb:31:0f:28:22:50:52:f3:b9:77:8d:35:7a:5c
0d:0f:f7:42:7c:a1:84:aa:87:98:37:e8:78:79:db:c9
0d:0f:f9:fd:06:95:c6:5f:09:f5:f3:4f:86:06:b2:25
0d:0f:fb:3d:75:c3:bb:8e:54:24:4d:8e:89:bc:03:2c
0d:10:07:ff:af:2d:8b:8c:df:ed:47:e8:74:f1:be:ba
0d:10:0b:b8:a6:9a:5c:c9:51:33:8f:80:3c:7d:24:5c
0d:10:0e:32:36:b3:61:b8:c2:0e:a0:be:70:d4:d6:cc
0d:10:27:ec:e0:67:80:f9:32:4e:a6:b5:4f:69:fe:35
0d:10:38:5e:fb:53:c3:97:36:2f:fc:a0:62:4c:ef:3a
0d:10:38:6c:6e:77:13:41:9c:03:b0:c3:df:3e:6b:40
0d:10:50:52:9c:5a:c7:ac:e1:e1:65:b9:75:fd:2e:4f
0d:10:69:20:c5:77:92:8a:f5:02:b4:b0:12:e1:28:39
0d:10:6a:98:e7:5a:7d:55:ce:09:f5:26:e7:b0:80:bd
0d:10:7a:97:c0:12:33:37:be:aa:00:3a:5e:ea:ea:a3
0d:10:7b:a5:ad:0e:a9:6d:ba:04:d8:a5:ab:21:e1:c9
0d:10:a1:60:69:a7:dc:43:f4:d3:62:66:5a:a3:30:4d
0d:10:af:49:05:a3:7b:92:89:a9:5b:00:95:86:6e:7f
0d:10:b4:89:89:67:dc:44:2b:0d:88:e1:95:c5:0d:ac
0d:10:cd:c9:e7:71:2f:b8:cc:3e:70:18:f2:6d:01:d0
0d:10:d6:4e:d7:85:81:bd:0d:e6:b5:8f:0d:70:da:ed
0d:10:dd:53:ae:09:a6:58:5d:6a:a1:49:9e:c8:b9:03
0d:10:e9:0e:4f:1a:37:6a:cd:1b:fe:06:1b:33:1f:85
0d:10:eb:ef:ad:d7:4e:a8:05:1c:d6:6b:0e:c7:9f:24
0d:10:ec:69:68:16:ee:9b:e9:c7:60:74:de:31:96:af
0d:10:f1:1c:ed:c2:21:5b:3b:a3:9a:9f:54:0f:51:5e
0d:11:0b:73:9c:02:f3:9f:9f:f1:70:c9:ba:83:b6:01
0d:11:0b:85:ad:5f:cc:45:67:fc:83:ae:8c:fe:97:b1
0d:11:15:db:87:1e:95:c5:87:fa:75:05:f6:c3:d7:8d
0d:11:23:29:83:73:d1:d1:a0:64:67:37:0e:36:93:17
0d:11:2a:d9:cb:8d:f6:a1:cb:33:ed:09:81:f3:c8:47
0d:11:31:27:ed:e0:44:e7:d7:7d:af:e9:90:69:f5:9c
0d:11:3f:18:0f:c9:88:9b:3b:d2:01:9f:a1:22:b0:55
0d:11:4e:94:c2:ca:ec:bd:42:92:74:2e:94:49:30:54
0d:11:62:18:59:e9:a9:01:bb:58:61:72:32:90:60:5d
0d:11:76:90:f5:6b:8a:d9:70:39:7b:98:af:5f:a0:8e
0d:11:b0:99:11:c1:d1:1d:a0:a7:99:8a:fb:c6:ca:7a
0d:11:b3:3d:ab:78:c6:29:19:d9:54:39:f0:05:0a:6d
0d:11:d4:24:74:7d:6d:c1:28:3f:85:7e:d6:4a:36:95
0d:11:df:16:b7:6e:a8:e8:92:b0:80:33:e5:5b:4e:0e
0d:11:e2:d8:4e:be:68:f7:bd:b2:2e:57:b5:fd:af:f2
0d:12:00:05:73:1b:e2:b9:00:e6:9f:37:7b:a5:68:fb
0d:12:01:15:29:32:e6:9b:ed:37:01:b4:1b:55:c7:4b
0d:12:12:63:8c:98:53:59:4d:a3:ae:3f:cf:d6:9a:1d
0d:12:19:1d:f2:c9:60:d0:e9:7a:71:e3:ce:cd:81:2e
0d:12:1d:f7:d8:e5:57:51:75:3a:75:e2:33:7d:c1:58
0d:12:33:65:89:9a:a7:5e:3d:cf:67:14:6e:bb:0e:37
0d:12:35:61:42:ab:7b:56:3d:e8:bf:c8:e8:6e:1d:d6
0d:12:48:3c:e4:26:48:8f:60:26:26:f6:66:11:9e:50
0d:12:4d:f7:ae:c3:82:94:59:0d:17:7a:ee:63:6c:cf
0d:12:6d:a1:0d:db:3d:eb:92:7b:d9:fd:26:22:74:95
0d:12:77:35:e0:64:83:ee:58:71:19:a5:b3:69:6a:d8
0d:12:b8:33:b0:34:07:11:0d:40:2b:1d:1d:d4:6b:fc
0d:12:c3:fe:54:0a:5d:5c:9e:5a:d2:71:71:ef:ef:c2
0d:13:34:08:09:e7:de:83:70:ee:89:97:f0:81:e6:f3
0d:13:46:f0:f3:d6:5d:7c:39:d9:47:d7:63:f2:6b:02
0d:13:48:71:ce:d9:13:4b:97:ce:56:54:83:c8:3f:f5
0d:13:53:52:ac:96:fa:0b:58:c1:5b:70:96:01:f6:16
0d:13:59:e6:47:17:73:41:ee:d3:3f:e9:94:a3:78:2c
0d:13:5f:20:92:5d:15:85:22:88:46:f7:d9:91:e4:6e
0d:13:67:33:dd:69:77:1e:fc:a3:f9:88:bc:16:ea:46
0d:13:a6:9f:58:bd:57:b0:d7:f8:f2:e8:85:60:3d:bf
0d:13:a7:d5:b4:5a:d6:8a:5b:80:43:fa:a2:f6:b2:3b
0d:13:b1:af:f7:75:3b:c4:a0:b0:b5:07:90:d2:1a:0e
0d:13:c0:53:7d:74:cb:83:15:a6:76:de:8a:99:7f:ee
0d:13:d2:be:8f:d9:72:1b:73:11:e1:32:61:76:24:01
0d:13:ed:92:27:f1:08:59:09:e8:c2:8b:e3:a1:1d:59
0d:14:14:2e:c3:20:d3:a1:3e:7c:10:9f:22:0a:e6:ba
0d:14:2c:e1:e5:9c:3f:8c:66:4b:b8:d2:27:f9:1e:d4
0d:14:34:61:18:83:56:a3:e4:26:a0:64:1f:e8:ef:82
0d:14:46:ce:6b:ce:f6:fb:ca:ca:d3:0c:6a:f5:8c:9c
0d:14:48:25:3e:e0:c5:eb:35:bf:79:63:c7:7d:81:61
0d:14:4e:52:fd:47:99:57:f5:31:31:99:26:ab:76:25
0d:14:51:8d:0b:a4:76:f1:35:22:0e:c1:f6:39:b4:0f
0d:14:59:69:98:c8:b6:7e:19:fb:c9:15:ec:44:b7:0d
0d:14:5f:7d:3b:1b:f0:1b:0d:5c:17:97:ce:fc:85:81
0d:14:5f:97:bb:5b:ae:9b:44:d8:b4:6c:db:64:33:52
0d:14:69:8f:0d:52:a6:8c:94:20:da:87:6c:3c:7e:44
0d:14:6c:ac:dd:24:03:87:ab:b0:8a:5f:87:c0:5e:51
0d:14:77:eb:89:73:20:c7:98:a9:67:2f:d2:27:9a:00
0d:14:89:92:0d:6a:73:ea:de:19:97:46:22:70:57:22
0d:14:8e:31:79:3e:c7:cd:94:4d:89:65:ff:3f:be:b2
0d:14:94:47:9b:e4:06:f9:f0:2d:0d:2c:0c:51:42:85
