06:66:f3:8f:00:87:c2:ea:62:dc:6c:08:2f:f0:75:dc
06:66:fb:67:d4:6d:db:04:3d:92:6e:07:33:e9:e8:ee
06:66:ff:8d:0a:a2:e3:46:3e:ec:0d:1e:c9:7d:b5:25
06:67:08:e1:34:28:e1:87:0e:43:e4:64:49:3d:db:9f
06:67:15:d6:c8:e7:33:e5:6c:f0:df:2d:7c:2b:f2:86
06:67:16:4e:21:31:36:ac:0b:56:a9:52:28:a5:81:a2
06:67:1e:af:e3:c7:3d:be:0e:8c:b9:05:90:82:63:73
06:67:39:5c:58:41:50:28:db:26:63:c3:c9:df:65:5f
06:67:42:bf:66:52:8d:1e:76:1d:c2:6b:8f:8a:f1:df
06:67:45:6d:58:8c:13:af:5b:97:e8:50:65:56:a6:9c
06:67:66:d9:16:4d:00:3f:50:b7:1b:0a:0a:4e:a1:34
06:67:93:c6:16:d4:cd:d0:db:4d:d5:a0:7b:58:e6:d9
06:67:9f:cc:75:bd:bf:e1:91:27:af:29:ad:80:34:49
06:67:b7:63:a9:1d:04:a7:c6:e3:28:ac:ac:45:53:d7
06:67:c0:5d:b4:47:76:b2:5e:4e:0e:ff:f1:7b:17:5a
06:68:07:be:1a:6c:b5:15:f3:83:27:27:b2:78:08:be
06:68:0d:25:9a:c1:20:95:18:6b:16:f4:91:2b:92:3e
06:68:57:01:6a:3d:03:93:c4:2f:a1:23:e7:bc:f8:6c
06:68:60:00:47:98:fb:82:2a:3e:3c:92:4f:53:2e:b2
06:68:65:48:50:c4:ae:a8:45:bf:65:a5:07:f2:0c:81
06:68:65:c3:f1:67:3f:7a:7f:49:9a:e5:df:ce:30:51
06:68:74:47:fd:9c:f7:d9:e1:47:29:f7:97:cb:de:9d
06:68:93:21:4b:2c:d5:58:d6:e4:a3:13:4b:97:d4:d0
06:68:93:80:84:cb:d8:0d:72:41:f7:23:14:1b:5b:f6
06:68:ba:1a:80:e6:49:c8:81:cd:60:f1:af:cf:5c:48
06:68:cc:8b:75:38:a8:b1:a8:8d:ca:b6:49:ee:66:fe
06:68:d2:dd:6a:ba:c3:5b:70:ab:b0:d2:ea:78:35:2e
06:68:d9:9c:fc:05:03:8d:56:70:6b:8d:60:38:ab:09
06:68:df:34:4e:6c:53:b0:db:2e:79:a1:34:ae:d7:cc
06:68:e7:09:52:18:20:f9:ed:e6:a1:51:84:b7:47:98
06:68:ea:99:6e:15:a8:eb:3e:71:a4:9d:cf:b7:9c:8d
06:68:ee:dc:44:95:26:50:39:97:3e:7c:fb:e2:e0:a3
06:69:04:72:c2:b9:49:15:38:55:3e:cf:37:36:87:cd
06:69:1b:bd:1f:04:8c:56:6d:3a:21:5c:e1:85:d4:da
06:69:20:04:ca:4e:ce:73:b3:c0:fd:06:d6:df:8a:9b
06:69:25:74:c4:43:e3:a7:dc:04:18:cc:f6:a2:36:63
06:69:3e:9c:b8:b7:5c:70:c1:d5:4c:c6:bb:e8:94:d2
06:69:43:37:28:77:06:60:de:e1:73:7f:c4:4b:5e:5b
06:69:43:e1:87:f2:75:a6:e0:cd:ef:1b:9b:c3:91:c0
06:69:45:ac:44:db:39:25:cc:8d:a2:b5:95:b1:a9:24
06:69:46:73:70:7c:aa:73:05:d5:61:1d:53:bf:99:8e
06:69:47:64:28:5c:da:03:b1:30:ac:9d:89:83:c2:9e
06:69:4b:5a:2d:f4:df:64:0a:34:5a:d1:31:a8:a3:96
06:69:50:62:f9:b6:5d:a7:0c:f2:88:e1:54:df:02:b5
06:69:62:e9:1e:c0:03:b1:12:7b:03:ac:00:d1:ff:b3
06:69:95:2f:e0:cc:99:0a:a9:66:b2:b2:4c:0d:bd:0b
06:69:a1:b1:71:f6:5f:44:9b:74:49:f0:80:e2:cd:4f
06:69:a8:ba:95:74:c9:98:a4:ca:80:0d:f6:75:03:9b
06:69:ae:75:8a:56:19:db:57:97:d3:91:71:f0:69:74
06:69:b2:aa:8a:78:be:0c:95:b3:e2:57:17:b0:4e:7c
06:69:be:e3:1b:c5:f2:a6:59:3f:20:37:c4:f8:27:41
06:69:c0:98:1a:f3:c5:de:1c:81:7b:1a:12:49:46:f8
06:69:ca:80:62:72:cd:48:83:63:94:b6:35:bd:27:99
06:69:dc:c3:a1:48:e7:53:97:e5:43:fc:37:f0:87:95
06:69:f3:35:a6:74:ba:72:e6:68:87:b5:1d:6d:73:04
06:69:fb:78:f6:08:30:1a:7b:c7:fe:c8:56:f8:10:93
06:6a:18:95:d3:ec:65:ed:31:e2:96:9f:4e:34:78:d9
06:6a:28:12:b2:20:2e:54:13:5b:f4:39:4a:9e:1c:23
06:6a:2a:71:76:70:58:aa:4d:2b:d5:5f:e4:ed:60:78
06:6a:3a:04:7d:19:68:a7:ed:71:a8:46:01:2e:42:57
06:6a:3c:7a:06:bc:58:56:5a:8f:77:93:53:2c:69:02
06:6a:3c:c4:07:5f:13:79:ca:dd:b0:0b:62:7b:2a:64
06:6a:3f:eb:5e:11:a6:c5:f7:b6:64:16:ce:89:42:fb
06:6a:56:b7:05:1f:cf:3a:7e:bf:f3:31:44:a4:d2:99
06:6a:5e:79:c8:7a:aa:68:ce:a9:8d:4b:70:6e:44:27
06:6a:66:ec:51:d8:55:51:13:49:0f:68:2a:a8:3f:31
06:6a:70:ed:96:8e:e1:82:eb:b9:23:a8:b7:20:c2:5e
06:6a:71:4c:6a:02:b1:81:bc:25:1e:18:5f:95:ec:be
06:6a:76:42:58:62:09:82:61:87:fd:ac:78:9e:a5:8f
06:6a:78:ae:0e:1a:72:e5:92:c3:d3:b5:c9:50:d4:50
06:6a:7a:8d:b1:13:6e:7a:f4:14:89:d4:ca:73:a2:81
06:6a:84:6e:9a:34:ca:65:6b:63:bc:66:9c:b8:46:65
06:6a:90:bd:ed:68:19:06:78:83:a8:87:8c:77:fc:ad
06:6a:94:87:da:81:c8:94:83:39:72:0f:17:f8:d6:03
06:6a:9e:7e:6b:8b:e4:bf:0e:aa:88:29:f9:3b:7e:d8
06:6a:a0:1a:b5:91:cc:10:f6:34:05:37:7b:d5:7d:a7
06:6a:aa:84:bb:9c:e7:9c:e8:e0:f6:48:b2:66:fe:64
06:6a:b1:17:f4:cd:8b:a8:2b:40:22:34:56:93:1b:4b
06:6a:b3:4c:ed:e4:3c:97:1c:28:f6:d4:13:d7:4f:23
06:6a:bc:f2:92:0e:0a:36:94:ff:d6:9c:8b:18:89:41
06:6a:c0:46:a3:2a:f6:40:15:3c:71:97:85:27:02:88
06:6a:c8:ff:ec:84:5b:0f:c9:65:86:93:50:e4:e0:2c
06:6a:cb:46:f7:07:2a:22:dc:40:2a:91:a5:2f:45:6b
06:6a:d4:d1:f9:5f:05:17:f5:71:cf:c1:4c:ee:8d:f7
06:6a:e6:38:06:e4:75:b7:97:d3:95:fc:f1:45:3f:c2
06:6a:e7:63:32:42:92:0b:f1:ee:a5:d6:6f:50:24:d8
06:6a:ef:4f:2d:11:24:57:78:13:8f:89:53:98:18:31
06:6b:0b:7c:e3:be:87:df:49:19:d7:bb:71:ba:ae:20
06:6b:0d:68:4c:e7:58:90:1e:ce:12:6b:76:ad:58:a3
06:6b:18:a7:78:d5:7e:3b:71:54:6b:ed:8f:57:37:72
06:6b:27:ed:3c:2c:9b:bb:37:6a:69:cb:d6:21:bd:8d
06:6b:2b:d9:39:72:bd:75:06:44:02:fb:54:ea:ee:82
06:6b:32:12:4f:c6:32:ba:67:ac:c8:24:c4:79:70:20
06:6b:5f:9e:e7:1f:91:e2:fb:43:b5:04:09:93:70:b3
06:6b:83:c0:e6:ef:21:c7:12:a6:c9:e5:c8:a5:ee:cb
06:6b:89:0e:35:14:87:6d:ed:65:2c:a8:e8:67:2f:1c
06:6b:8f:50:05:3a:0c:dd:1a:fd:1a:80:23:1f:d2:76
06:6b:a5:2a:5e:6b:ec:3b:38:3e:78:a9:0a:80:f4:04
06:6b:c7:78:46:7e:15:f5:99:e8:01:23:5b:88:f7:76
06:6b:d9:b9:9d:02:8f:a5:94:e1:03:be:47:61:ef:09
06:6b:dd:c2:e5:a4:de:15:74:63:b9:83:4f:37:56:b8
06:6b:e1:b4:39:a4:bb:09:a1:86:2e:ce:27:14:89:e6
06:6b:f0:a2:f0:a0:9a:c1:b8:e8:21:1a:0b:4c:99:71
06:6b:fc:55:85:d9:10:56:5e:46:10:0e:6f:57:7c:6e
06:6c:04:1c:5e:96:73:18:e1:ed:0c:31:40:7b:d1:28
06:6c:13:db:f0:13:56:18:e4:7d:00:b0:45:a9:72:3e
06:6c:31:ca:c4:7d:c7:57:9b:19:b4:3b:b9:4d:79:e5
06:6c:3e:02:32:81:a9:8d:c0:eb:64:64:62:16:af:04
06:6c:42:85:e6:7c:cd:5d:d5:c6:25:25:82:54:fa:1d
06:6c:7e:b8:9b:b3:e1:23:ba:03:49:e8:7e:85:e0:81
06:6c:a9:b8:53:f9:5c:79:bd:2f:64:f5:13:66:a0:52
06:6c:b2:fa:40:2c:6e:c7:84:70:c0:ef:41:ef:1c:2e
06:6c:bd:2b:2f:0b:25:cb:76:b7:93:ea:ba:a0:90:60
06:6c:c5:59:25:a1:91:3b:72:2a:a1:a2:d7:41:ef:c1
06:6c:da:e0:33:68:64:71:6f:fc:68:d7:07:6c:86:8a
06:6c:dc:32:7e:84:db:6d:4a:5c:d3:ea:09:3a:e3:14
06:6c:dc:a3:a4:ff:84:df:40:51:3a:3c:4f:8b:18:52
06:6c:ed:23:35:ac:69:45:2d:23:39:da:0c:c0:5d:bf
06:6c:f0:10:10:8e:31:8f:f1:a6:26:6f:15:14:01:2c
06:6c:f6:1a:fd:ee:32:9b:54:62:fe:4d:2c:d7:0c:9b
06:6c:f7:95:68:a4:30:7f:07:f4:3b:83:03:a8:58:42
06:6c:fe:e2:07:3b:f9:a8:35:5e:e0:a5:ed:b8:9d:b9
06:6d:18:c0:80:2c:39:7e:c3:bd:36:88:73:36:17:46
06:6d:22:36:91:1f:d4:04:9f:22:c8:f0:07:64:a9:a5
06:6d:29:e7:de:67:62:d4:f8:68:52:fc:db:c2:b6:28
06:6d:2b:bc:9c:7b:d7:cb:58:cb:3b:34:15:fb:74:b8
06:6d:2c:b7:f0:e6:bf:2b:d5:1a:cd:fe:6a:45:b5:46
06:6d:3f:3f:e6:7d:6f:9c:d2:db:83:51:8f:aa:d2:4a
06:6d:4c:dd:8d:35:82:b7:ee:f8:01:55:f4:99:01:90
06:6d:51:68:9b:54:ab:65:78:b7:37:07:65:16:11:80
06:6d:77:ed:ae:f3:6c:46:74:7b:e7:f0:51:14:26:c6
06:6d:8c:f2:31:49:5e:06:8a:aa:27:62:d5:ac:1a:77
06:6d:9d:3e:27:dc:6b:84:b5:38:b7:68:ec:54:8f:b3
06:6d:9e:6d:61:99:1a:f1:7b:36:e2:40:ff:c3:7f:36
06:6d:a1:46:f4:45:a0:e0:17:64:0c:fd:25:0e:61:57
06:6d:a8:49:22:b1:3f:79:e4:82:bd:3a:24:83:5d:2f
06:6d:b8:7e:fb:23:62:09:59:aa:a0:4d:58:50:39:52
06:6d:ba:b2:2c:b5:7c:c5:6e:27:16:a6:59:57:1a:2a
06:6d:d2:42:d5:81:69:58:5e:a0:76:52:eb:61:d0:8d
06:6d:e3:a9:f6:ec:d1:1e:e2:7f:71:e6:b4:c5:c3:2c
06:6d:f0:4e:93:dc:35:e7:2d:ef:71:de:28:da:0d:27
06:6d:f9:06:a9:66:ad:a4:89:0b:5a:fc:a2:a6:b5:52
06:6d:fd:ac:df:98:58:d5:9b:f3:46:e6:d0:33:bb:08
06:6e:10:2d:31:68:71:6e:5e:75:ef:7a:12:91:af:fe
06:6e:2e:0b:6a:14:c8:8c:fa:3c:48:d5:fb:cd:2c:07
06:6e:5c:3f:08:03:d0:6c:d1:ba:2d:7c:7e:84:e3:8b
06:6e:62:3f:fe:1a:8d:38:ba:c6:5e:92:53:39:7b:d4
06:6e:6e:40:df:60:3d:45:37:cb:bd:bc:3c:b6:dc:c8
06:6e:70:2e:12:74:92:62:05:22:53:d9:0b:9a:28:01
06:6e:74:d9:e3:8c:9f:5c:53:7a:f2:0c:14:5e:de:5f
06:6e:76:be:1a:c8:1e:1b:cd:dd:05:6c:6e:b6:05:62
06:6e:83:5a:28:84:7c:0b:b7:c7:e4:3e:96:30:55:e5
06:6e:86:cc:76:00:e2:7a:0e:c2:ff:05:e6:0e:b8:33
06:6e:9b:59:82:95:99:4d:eb:02:ce:ca:99:a3:8e:a1
06:6e:ae:32:d5:67:a8:7e:d5:0f:23:f9:4a:97:0d:de
06:6e:b2:61:ec:bc:10:6b:df:74:b1:95:f6:6a:d5:8c
06:6e:b8:25:e9:f2:87:da:f6:27:3b:28:a6:1e:87:b8
06:6e:b9:a7:1c:56:a8:80:70:22:b9:2d:89:cc:cb:8b
06:6e:bc:ec:3d:c2:0a:9c:87:05:3e:1e:b0:24:39:9c
06:6e:c0:58:74:30:15:df:63:86:de:45:19:1c:26:10
06:6e:c2:86:80:79:7f:b8:c8:74:07:8a:ad:af:4e:20
06:6e:cd:a0:4d:b3:d7:2a:86:62:6d:97:23:03:7b:2c
06:6e:d0:81:cd:eb:4b:6e:07:a6:2a:46:96:0f:2f:99
06:6e:d3:42:28:f3:c2:6c:e4:0f:05:7c:99:03:5a:b1
06:6e:df:0a:f8:26:13:95:78:c9:06:c1:77:a2:52:2e
06:6e:df:d6:51:41:33:fb:ff:48:31:7d:8d:ec:50:5a
06:6e:eb:3d:42:33:67:a8:4a:ca:f6:4e:c5:8c:28:9d
06:6e:f4:ac:3e:06:a9:bf:ed:f2:54:47:4c:2c:25:6b
06:6f:00:32:04:48:23:b5:64:3c:ad:1f:5c:22:f3:dc
06:6f:08:6f:e6:01:b5:40:bb:cf:6c:45:b1:cc:0b:04
06:6f:0e:35:d4:a8:f8:3c:39:18:29:61:a0:b3:9d:5b
06:6f:0e:89:70:8a:66:c2:43:26:ef:60:5f:0e:db:10
06:6f:2d:4c:af:31:8a:c2:bf:3c:cf:78:b8:39:62:d8
06:6f:30:61:b0:dd:d2:0c:d4:47:0b:3f:71:fd:98:b6
06:6f:5d:e8:45:0d:13:74:9d:e6:82:67:43:df:ce:95
06:6f:62:ce:0e:c8:50:1b:3d:1b:34:30:9b:76:93:86
06:6f:6e:08:69:37:2e:90:23:60:fe:b8:1d:d4:25:f7
06:6f:75:54:b1:ef:d5:64:19:6a:6f:0c:d3:73:d9:7f
06:6f:78:80:ea:37:5a:24:1f:2a:4b:ad:c6:3a:64:c6
06:6f:88:6b:18:02:ee:f0:ca:71:a6:32:2d:41:cf:dd
06:6f:8e:b3:ca:93:13:13:e0:6f:32:07:5b:db:c1:1b
06:6f:a0:88:72:07:96:5d:c4:5a:19:d3:35:c5:1f:45
06:6f:a1:30:86:9b:33:9c:64:2e:99:2f:0a:b5:02:98
06:6f:a2:e5:fd:b5:17:2a:34:d4:aa:08:cc:9a:72:95
06:6f:b4:a0:e3:55:58:c4:63:34:05:a0:bd:04:8f:96
06:6f:d7:0b:b9:2b:71:f0:cc:9f:52:29:78:00:8d:40
06:6f:db:17:65:af:bd:61:a4:5c:b9:90:13:3f:02:89
06:6f:e0:b3:86:1b:b0:0d:fb:8d:7e:68:12:02:e7:d8
06:6f:ee:f4:46:11:dc:b7:a6:69:62:ec:4c:c0:50:cf
06:70:00:bf:84:6b:89:99:40:6a:81:af:58:ed:49:ca
06:70:05:a8:71:52:23:9d:5a:7a:19:63:ea:93:d1:0e
06:70:0a:02:74:44:50:3e:9d:f0:8a:f1:a7:43:13:7b
06:70:2d:71:62:65:41:d4:3d:3d:fd:a6:f6:d7:4a:b3
06:70:3c:b0:81:b5:e1:74:a1:5b:c6:90:a8:1d:77:71
06:70:3c:c3:a8:96:6a:a2:04:91:23:d5:48:0d:b2:d4
06:70:7b:3f:cc:97:c9:8b:6a:73:5c:a6:cf:99:2b:a3
06:70:8b:58:eb:cc:d8:43:1e:72:89:ac:43:3b:cf:f0
06:70:95:cb:e4:0d:99:ac:41:12:04:6c:9f:2b:32:bf
06:70:96:dc:da:34:87:6e:45:32:54:2f:44:c3:ec:23
06:70:9e:e6:fd:85:e5:27:89:58:eb:03:73:b9:94:5c
06:70:b3:b4:ed:c9:a9:d4:f1:ae:7a:3b:dd:ec:e4:8e
06:70:b6:a8:54:53:6f:bc:e2:16:ad:b9:c4:75:43:c0
06:70:b7:8d:c5:b0:0d:65:8f:36:ee:2d:73:f2:15:29
06:70:e2:59:90:88:0e:d4:3b:bf:ba:97:77:d8:4a:64
06:70:f5:49:c6:4a:31:9e:ee:b4:c9:1a:a8:61:39:b5
06:70:fa:0e:f9:03:c7:6c:89:b2:00:82:aa:77:69:a9
06:71:03:34:a5:6b:35:2a:ef:8b:73:9c:af:1b:b5:45
06:71:0d:8d:f4:e3:ed:b1:0c:a7:45:34:bc:87:08:c4
06:71:22:55:9f:ae:c5:bd:52:36:4c:67:6c:09:4c:44
06:71:2f:37:c6:5a:33:0a:cd:0d:bb:0a:2b:0f:8b:50
06:71:30:d2:06:b4:2d:fb:63:f6:3b:f4:b6:ee:c6:72
06:71:33:0a:c1:4b:e2:7c:4d:b4:33:b4:17:df:22:8d
06:71:3a:b1:99:30:44:5d:f3:fe:c5:6a:25:f6:34:4c
06:71:3d:65:5d:e6:18:56:4f:d1:d9:bd:02:69:9b:70
06:71:43:f1:31:d2:9f:fa:69:47:be:8f:f5:8c:05:6a
06:71:46:66:8e:24:53:a0:c8:43:dc:56:3a:a1:7f:0c
06:71:47:bf:c7:3c:7e:36:64:43:54:89:3a:a3:d6:e9
06:71:5b:fa:95:5a:2c:62:de:17:ea:88:f4:50:82:df
06:71:5e:af:34:39:5c:d2:85:0b:93:20:87:bf:bd:a7
06:71:79:32:3f:53:93:69:c2:3e:08:28:ae:73:e1:53
06:71:7d:6b:ec:e9:ef:fc:c8:78:81:da:70:c3:9c:de
06:71:85:91:30:d4:18:0b:eb:19:23:cc:02:db:4b:d6
06:71:88:3c:7c:58:25:e5:6a:1c:66:c7:c3:7f:d1:76
06:71:8a:58:86:2f:dd:83:db:0c:ff:f8:2b:4f:ef:dd
06:71:8e:b4:c1:57:80:16:6d:17:39:b9:a7:91:97:c8
06:71:92:d8:54:8b:1e:65:54:74:d9:7f:ed:25:cb:f2
06:71:9e:bb:82:c9:b3:32:89:87:50:57:1d:e1:ef:fb
06:71:a6:eb:66:14:e7:39:8c:5b:61:74:93:38:ed:2c
06:71:a7:19:f0:66:ff:d3:84:9e:47:39:1e:e3:0c:87
06:71:b0:1a:6e:1f:34:f9:3b:4c:af:fc:fd:5a:4e:97
06:71:bb:ea:b5:fc:0c:dd:26:29:a6:93:d0:50:4e:eb
06:71:da:18:43:57:83:53:a2:cb:9e:45:e5:b7:e3:11
06:71:e1:c6:66:e3:2e:5b:aa:bf:f2:3b:71:3a:1f:d3
06:71:e3:fa:05:eb:de:8a:bd:42:b7:80:cd:ed:dd:29
06:71:eb:51:a5:84:64:9b:37:be:80:31:75:5e:f0:dc
06:72:0d:69:03:da:21:a2:a4:ea:84:75:75:c3:78:63
06:72:40:84:af:69:86:13:cc:47:c7:92:9a:0e:b8:6c
06:72:4d:6f:5c:67:dd:fc:fc:83:e9:8f:a5:2a:6c:bd
06:72:4d:9b:f5:26:a6:df:f2:a1:c2:4b:fa:f4:bb:92
06:72:50:ea:3d:c6:37:24:0d:36:51:58:56:43:d4:8f
06:72:80:7f:3e:3e:71:62:fc:88:14:40:3c:b4:c8:88
06:72:93:a6:82:a6:70:29:fa:88:41:98:08:90:d0:93
06:72:94:c6:d1:d3:c2:d7:98:ff:15:af:d2:78:7b:83
06:72:95:ba:bd:44:e0:27:c0:94:5f:2c:9d:05:ca:5f
06:72:a6:55:a9:79:e2:c9:2b:0b:5f:bd:62:93:3f:2f
06:72:c4:ce:28:ad:01:52:57:6a:ee:0f:bc:b1:21:e5
06:72:d4:58:67:2e:aa:05:79:66:8d:0c:f5:aa:9b:95
06:72:ee:21:ff:aa:44:db:fa:59:47:21:21:b7:db:a3
06:72:f8:56:ef:ac:b7:b7:b7:72:17:a2:fd:9e:92:64
06:73:05:40:9a:87:a5:37:13:3c:84:96:97:f7:9f:3b
06:73:05:f3:c7:e5:7f:e9:3c:63:68:e8:59:82:c6:cf
06:73:08:6b:d8:5b:ac:68:26:ab:dc:8f:d0:09:16:85
06:73:11:4e:80:69:cb:8d:48:96:29:40:67:53:7b:ad
06:73:14:20:e5:b2:2d:5a:8e:7f:fd:6b:ef:e5:8b:09
06:73:1c:b2:5f:26:06:eb:4c:06:36:86:7b:51:fa:0f
06:73:23:22:23:c7:dd:74:cc:1e:a0:d2:1e:0f:54:b8
06:73:2b:fe:2f:5a:a5:87:e3:1c:13:f9:2e:c1:2c:f2
06:73:2c:c2:0c:06:16:b5:31:06:55:c9:58:c6:2a:10
06:73:4d:61:bd:8a:ff:ae:a6:3a:17:d7:48:39:a5:ea
06:73:4e:d3:77:95:44:e6:36:e7:6d:7e:08:38:06:d8
06:73:58:13:9b:b0:a4:9d:53:89:9f:c7:9c:16:79:45
06:73:5f:96:68:d3:8e:e8:a2:1e:41:64:1e:b5:f0:83
06:73:63:1b:08:f5:b0:17:c7:27:7d:db:09:bf:7d:c7
06:73:6e:cc:d9:9f:19:f5:69:37:6a:d8:55:f3:d0:de
06:73:75:d7:46:a3:0f:fb:47:b4:50:77:ae:3e:99:a5
06:73:78:03:13:5a:2e:08:b4:56:79:99:e2:46:d0:c7
06:73:7a:87:75:3b:ca:d2:65:e1:6f:f7:60:a8:fd:2a
06:73:87:31:77:b1:1f:bc:69:bb:fa:8e:e0:0f:19:9c
06:73:a2:36:be:5f:7a:85:48:31:85:74:72:5d:c7:f3
06:73:ac:97:30:d6:ea:7d:5c:96:32:51:4d:74:fc:bd
06:73:c2:de:86:9e:cc:ea:80:d4:b3:91:ff:6d:06:8d
06:73:c8:6a:72:98:c0:03:ac:e2:89:02:89:0a:7c:bc
06:73:cf:fa:fb:e2:21:54:46:e3:85:9c:1a:77:c0:60
06:73:d8:fc:dd:01:9c:15:93:78:35:69:c8:6d:c4:d4
06:73:df:b7:29:3e:06:33:4d:e0:e4:61:c7:6f:a0:d3
06:73:ef:b5:ed:ec:68:ec:f8:08:39:8c:2d:9f:cb:73
06:73:f3:77:4d:41:94:6d:1d:30:a9:f4:86:c4:45:7e
06:73:fa:00:ae:7b:50:fb:24:f5:af:45:be:42:20:03
06:73:fe:a9:2a:b3:5c:6f:b7:6b:1a:51:a0:29:0c:9c
06:74:04:84:cd:d7:8a:4e:d1:48:12:6f:52:5e:0d:e1
06:74:1e:ac:f4:16:90:d2:ff:c7:f8:0c:fc:20:58:6f
06:74:40:c3:36:a9:35:29:09:5f:fa:e8:0c:6f:c0:44
06:74:53:e8:28:30:06:0c:9b:21:e0:89:82:74:dc:fb
06:74:57:a3:e7:9b:e1:2e:f9:30:a3:b6:49:e1:71:b5
06:74:77:33:72:92:20:62:06:25:5d:4b:0a:2a:2a:5a
06:74:86:58:8b:4f:d1:46:49:8a:2e:ae:2f:51:26:a2
06:74:8d:2f:3c:48:82:4b:4f:b0:a4:cc:d1:ea:a9:0b
06:74:8e:78:d4:2e:15:d2:11:93:b7:bc:80:13:7d:eb
06:74:91:4f:ec:f5:a1:55:7e:71:c4:ec:fb:2a:2a:c5
06:74:91:83:18:0e:ae:99:15:9a:ec:ec:88:d0:89:e9
06:74:b0:91:ff:3b:08:63:11:46:88:58:e8:10:86:86
06:74:ba:a8:e8:13:a5:36:76:aa:ee:66:c1:66:0d:aa
06:74:c2:52:b3:4a:03:ea:c7:b2:90:21:40:d6:55:d1
06:74:d1:ea:97:0a:8d:21:db:17:7e:96:d8:66:b2:05
06:74:dc:6f:44:a4:72:33:e2:13:61:c9:33:27:31:e8
06:74:e3:d7:8b:fa:4c:0f:71:fe:0e:dd:01:1e:a5:37
06:74:e4:92:e8:fa:69:70:0c:cd:1f:9e:16:3a:16:99
06:75:10:90:ae:88:50:bc:23:66:a9:ba:ed:2d:3f:0a
06:75:10:c1:a8:ad:de:87:9e:f0:f5:46:9e:3b:f1:44
06:75:14:bc:0d:71:09:ec:08:d5:ac:11:ee:2a:86:bd
06:75:2c:3c:82:11:0d:bf:2a:84:37:af:29:91:e8:b6
06:75:31:9d:4d:ce:2f:d1:e4:25:a1:70:95:ea:27:ad
06:75:33:a5:83:cb:89:8a:68:94:8b:ec:af:1f:1c:58
06:75:69:59:8c:8c:a9:04:80:1a:bd:dc:f8:c6:e7:a9
06:75:7c:b3:4f:43:83:31:73:89:36:c0:c4:30:11:94
06:75:7e:e8:82:ec:be:b4:94:f3:6d:e5:2e:b9:49:bd
06:75:8f:b4:fc:6a:cd:30:47:8f:85:6e:31:bc:d2:fc
06:75:99:e7:9a:d9:40:50:09:ad:ad:50:1b:9f:d0:0e
06:75:a4:eb:03:c6:17:ca:88:16:3d:0c:a7:fe:43:3b
06:75:a7:a7:39:69:03:ce:81:1b:ae:31:be:03:17:00
06:75:bf:78:ac:e4:75:31:c0:77:68:18:d2:cb:50:8a
06:75:c9:90:16:9a:88:0e:91:47:f6:57:fe:f6:e9:50
06:75:cb:0b:b6:e6:43:b8:9d:2c:1c:6c:f4:8a:d8:87
06:75:cd:3f:35:f5:21:63:ff:e4:68:18:c1:87:29:c6
06:75:d3:cb:76:54:7b:58:29:2c:42:37:02:86:95:c7
06:75:df:8e:0a:33:2a:98:31:a6:81:e8:d2:fa:3f:b8
06:75:ec:ed:4c:de:82:32:29:59:87:7d:d1:49:c6:19
06:76:13:bf:f8:f1:49:d5:aa:57:29:dd:40:f7:bc:ac
06:76:20:f8:2d:98:a8:9e:65:0c:a3:db:04:da:3c:10
06:76:2f:e8:e7:a8:61:93:89:5d:a0:73:15:78:ac:c1
06:76:39:18:5a:f7:e5:e9:6c:c0:bb:9b:0a:d6:b0:a6
06:76:49:53:55:15:b2:46:82:b2:cf:91:92:ad:64:e9
06:76:50:8c:b3:c4:c6:b3:e7:b4:78:49:97:60:00:1b
06:76:71:0a:37:f4:b5:d3:4e:97:48:98:3f:ed:62:82
06:76:83:0f:60:4c:26:ab:6e:a1:be:53:68:53:c4:7e
06:76:84:dd:22:ea:21:24:c6:62:2c:f1:f4:5b:82:26
06:76:a8:d6:49:94:38:cc:6e:20:85:14:87:8d:8f:f8
06:76:b0:20:27:6a:8b:fd:d6:4b:77:a6:53:e5:ed:19
06:76:b1:4b:30:35:75:26:a2:ef:40:40:16:cd:f2:36
06:76:b9:f8:fd:de:f3:ef:9a:aa:b4:83:12:e8:43:f7
06:76:c3:d6:c5:08:c8:9e:b0:24:4f:31:bd:51:d0:0b
06:76:cd:61:b8:44:a7:bb:be:77:5d:82:9b:73:36:a3
06:76:ce:29:fc:4a:ab:66:f5:b1:4c:ec:f7:6d:f1:d4
06:76:de:0d:aa:4d:89:ca:0f:40:c8:0e:0f:01:5c:10
06:76:e7:70:fb:b9:70:02:71:a2:76:d0:d3:95:91:ad
06:76:ed:62:c6:b7:86:5f:d2:10:c2:6b:7e:17:a5:b2
06:76:ee:98:aa:bf:5e:5c:18:f3:33:f1:1d:3f:fe:a1
06:77:10:15:4a:5b:b8:6a:1a:fd:4c:c8:90:2d:14:7e
06:77:15:b1:1f:cb:c5:16:c9:c8:f7:70:59:e5:0a:86
06:77:17:e3:40:ac:b0:f3:58:db:a4:79:31:e9:08:e4
06:77:23:bd:21:ca:93:f7:72:3b:42:42:5b:66:91:43
06:77:23:d0:d4:77:c4:16:a4:be:07:d9:52:d2:6a:48
06:77:2b:91:df:fb:e7:27:99:27:a3:ba:96:b0:c1:46
06:77:30:c8:18:82:9b:7e:4b:8a:86:86:94:6e:e5:54
06:77:3a:6c:8c:1b:40:09:7e:3c:cf:c7:50:38:78:10
06:77:55:9a:63:3f:64:db:47:af:ab:f8:09:04:61:05
06:77:58:46:69:65:c6:6c:c4:2b:91:69:d4:5c:c0:2c
06:77:5d:22:1f:c9:d2:36:b3:a8:60:32:0b:85:2b:46
06:77:5d:4b:b6:a8:9b:92:b8:a6:c0:56:f2:3e:c3:ab
06:77:5f:ee:44:c3:3b:a1:f6:99:4d:d8:15:5a:4b:3f
06:77:66:e6:fa:49:67:24:31:47:d4:78:e9:40:0c:c0
06:77:72:1f:4b:1a:1c:06:c0:cc:9c:90:7f:ba:6f:73
06:77:89:5b:a5:95:4f:94:28:53:90:75:19:c2:c9:3c
06:77:8e:c4:e5:90:94:ce:53:4d:c4:b4:1e:f5:2b:d9
06:77:a7:6d:5e:9c:6f:e0:57:a5:fe:f6:0a:60:2e:29
06:77:b9:ba:9d:e7:bc:37:1f:ce:62:f5:3c:a2:15:1e
06:77:c0:3a:f1:2a:26:c8:56:88:b7:5f:ea:2e:46:94
06:77:c3:1a:32:da:4d:44:12:96:af:36:d3:7d:00:19
06:77:c6:32:98:81:ad:db:ba:db:43:40:c9:60:c5:df
06:77:e2:a4:89:6f:81:6e:87:7d:6f:da:9e:69:d5:c5
06:77:f0:b4:78:f2:70:43:b1:86:41:16:3f:0c:df:da
06:77:fb:a3:61:8b:00:d3:e4:1c:27:e1:9b:fa:7d:88
06:77:ff:b8:14:d2:f6:94:5c:15:d1:d0:b5:84:5e:fe
06:78:04:19:26:04:65:f7:30:e5:4c:f6:5c:a5:08:9f
06:78:05:af:28:69:34:38:3c:02:93:46:37:c3:42:97
06:78:0c:4d:bb:41:3d:6f:00:0d:15:6b:d0:d8:bd:a5
06:78:20:b3:bc:88:76:09:ba:fb:ee:87:72:eb:a3:0f
06:78:22:e6:f6:84:be:b2:fd:86:45:5d:8e:ad:4b:da
06:78:27:04:14:d0:c5:95:d0:49:06:3e:1e:ee:52:69
06:78:37:ab:ec:40:29:40:38:d3:3c:10:92:54:3f:48
06:78:44:5e:c5:76:c9:39:51:e6:90:11:41:13:33:e4
06:78:48:1e:2b:b6:b4:7f:46:0c:bb:84:99:1a:e0:16
06:78:4d:c9:1a:5a:fb:66:86:00:ed:f4:ec:04:d5:bc
06:78:5a:4e:82:b0:e0:2d:ef:82:78:41:81:24:55:7c
06:78:69:ef:f1:4b:9b:ea:18:56:c4:6e:f0:3c:5c:8c
06:78:84:7e:bc:98:5d:a0:b7:b5:fe:08:49:7e:f7:05
06:78:91:82:01:b9:bb:48:90:c0:8a:62:08:cb:ac:7f
06:78:97:f5:4f:58:1b:69:f2:b6:a0:64:60:1e:43:b5
06:78:9d:b2:4c:b8:28:34:94:d1:4f:37:9c:c5:c2:16
06:78:a8:77:dc:6f:86:c9:42:55:91:82:dd:31:26:99
06:78:b2:8c:f7:c3:b2:c5:21:50:b8:3d:b8:bb:ec:41
06:78:c8:ca:f2:45:a9:5f:c3:68:49:75:6f:17:2b:1f
06:78:d6:1d:3e:de:db:18:8c:bf:b3:8b:e1:56:64:a1
06:78:e2:35:ba:69:c7:41:6e:84:e8:f0:63:8b:5e:1e
06:78:e7:20:eb:8e:c9:d9:e6:f9:55:d6:e3:ee:99:c3
06:78:f0:e1:49:81:f4:5d:71:3a:3e:25:7d:0e:b6:d1
06:78:fd:22:2a:54:43:09:08:0b:f7:37:8d:ab:6a:79
06:78:fe:a1:78:90:05:0d:ec:8a:eb:ac:82:39:fb:66
06:79:02:d2:ab:97:27:d1:42:be:59:70:7a:2f:f9:c9
06:79:22:07:27:14:20:05:7a:84:c3:46:3e:92:08:bf
06:79:34:27:bb:d0:8d:c2:9d:a6:2d:fe:53:4f:59:0b
06:79:4f:0b:8d:e6:1b:34:79:e9:13:66:49:09:fb:9b
06:79:55:16:af:af:ef:00:e9:62:b9:71:1a:7c:03:f0
06:79:5c:4c:7b:5e:86:a6:f2:26:94:a8:a4:c8:9d:78
06:79:80:6d:ec:33:22:ba:59:6d:07:13:1e:2d:6e:e8
06:79:97:16:63:27:e7:47:a4:54:0a:01:87:72:87:af
06:79:a2:22:54:54:ab:f2:20:16:41:fe:ae:a3:04:b4
06:79:a2:62:ce:24:85:93:2a:08:c1:33:05:fb:20:69
06:79:a3:e5:79:c7:de:d2:fe:6b:3d:8d:16:45:7a:d0
06:79:ac:b9:1d:81:12:c2:a0:0b:65:94:53:b7:df:9f
06:79:b6:41:d9:8d:7d:3f:e6:9a:22:c0:9d:05:25:0e
06:79:b7:30:1b:2e:3b:2b:80:af:a6:24:81:2c:87:80
06:79:ba:77:df:55:95:b3:7f:e2:c6:d5:58:00:cc:84
06:79:bd:93:42:a9:ba:ad:ba:aa:62:c0:5f:7f:dd:09
06:79:cb:0d:7c:3b:f6:c4:47:39:9c:69:8a:57:99:51
06:79:cb:29:fa:23:33:41:00:96:c4:1d:2b:2e:b8:fa
06:79:d4:08:2a:0d:45:78:5e:31:73:20:a7:0b:cc:0c
06:79:da:04:e9:d9:bb:e1:84:d9:96:92:a8:13:4f:32
06:79:dc:fc:c7:49:88:fb:da:fc:14:6d:67:2d:f8:2f
06:79:e6:de:f3:d2:4d:d5:db:0f:1b:49:86:45:df:62
06:79:ec:c5:12:8b:d9:d0:77:03:6a:a3:e6:30:32:9f
06:79:ed:59:a3:91:22:c5:08:51:98:24:fd:eb:71:b9
06:79:f1:44:73:84:1b:75:84:07:56:7e:e0:45:4a:c0
06:79:f1:c1:75:04:0a:38:0c:c3:f5:b4:bd:2f:4c:db
06:79:f7:13:c5:bd:db:80:4a:f9:dd:21:99:2d:06:6f
06:7a:2a:c2:2b:cb:01:01:d1:18:be:8f:22:2f:93:6a
06:7a:2b:43:71:54:e6:4a:b0:84:4e:a6:5f:eb:29:64
06:7a:2e:89:30:cc:1e:41:de:f3:77:a4:51:32:d2:2e
06:7a:36:57:ba:1d:c0:a7:3e:9f:b3:54:ce:0c:c2:c8
06:7a:44:d8:f8:2a:66:d7:36:47:58:8c:2b:96:76:05
06:7a:53:73:cb:ca:36:70:2b:dc:89:18:70:0f:16:c7
06:7a:6b:30:ba:c1:f8:f7:58:8d:b6:a8:67:0b:3d:ac
06:7a:70:58:c6:2d:97:d8:f6:1c:c3:f6:ab:1d:45:9d
06:7a:7b:61:99:89:ed:08:6e:72:d1:f4:e4:73:12:97
06:7a:89:06:96:4a:38:15:78:f7:17:35:c2:da:da:66
06:7a:89:6b:e8:4f:d1:16:57:6c:97:6c:94:d1:ed:c2
06:7a:8a:89:af:16:13:71:38:8a:60:c0:32:3e:96:9c
06:7a:91:16:68:29:16:5e:99:6d:f8:8a:2d:6f:2d:ff
06:7a:93:5f:a2:81:fd:ca:c6:82:41:19:90:a7:8c:ab
06:7a:97:7c:1d:f2:5b:0b:af:0d:fa:ae:51:6e:af:96
06:7a:b3:f6:7b:6f:6b:5c:a5:e8:e2:55:04:9f:f1:28
06:7a:c1:93:03:82:19:50:3f:82:e0:a9:65:16:17:68
06:7a:c6:24:6b:3b:fc:a0:4e:fd:d3:c4:0d:6c:4b:cf
06:7a:c6:7e:db:83:19:f4:88:6d:72:46:20:31:40:6f
06:7a:c9:98:42:b9:13:36:a5:d4:1b:39:db:e4:40:35
06:7a:df:b3:bb:db:80:7a:25:ad:18:a9:3e:9a:9a:05
06:7a:e6:dc:a1:10:d6:c7:55:7a:67:e0:94:8a:cc:11
06:7a:f0:33:ad:57:e8:49:9b:44:60:54:c8:d0:f0:0d
06:7a:f0:95:d7:ce:d8:5a:a9:58:36:5d:64:ab:8f:96
06:7a:f8:28:d0:29:c7:d0:25:5e:86:e4:15:5f:1c:6a
06:7b:07:5c:39:d2:e2:b0:9d:e9:bb:bb:3a:9a:3e:83
06:7b:13:51:f7:29:14:b8:4e:a6:df:23:07:3c:99:f0
06:7b:47:27:42:df:35:50:b3:35:01:df:5c:48:a1:6d
06:7b:4a:73:51:82:34:3a:3e:57:47:38:45:51:d5:02
06:7b:4b:d5:5a:f3:79:6e:00:ae:83:34:f6:12:a5:b0
06:7b:4d:23:47:fb:3e:9f:02:54:06:22:6c:3b:bf:98
06:7b:50:05:19:58:2d:b2:2c:38:af:83:72:46:f7:97
06:7b:5b:af:31:71:01:00:2f:56:dc:4f:54:08:61:5d
06:7b:73:ca:d4:f1:88:36:dc:8c:cb:f9:b4:ff:5b:a3
06:7b:77:1a:4f:0b:10:dd:78:5e:d4:40:28:a3:2c:a8
06:7b:83:be:87:65:2b:43:80:04:18:cf:a9:5c:7c:b8
06:7b:8b:31:b8:b2:ae:81:51:e6:17:78:cd:82:76:c9
06:7b:99:c1:b3:27:8c:7e:4c:50:9b:f0:61:e7:46:2f
06:7b:b0:43:2f:1a:b7:68:33:20:02:3a:d9:08:39:85
06:7b:bd:cb:c1:1a:93:a7:1d:61:bf:d2:a4:4d:36:4b
06:7b:bd:fa:89:65:ba:fb:e8:f0:04:b2:8c:11:d7:ef
06:7b:c4:cd:15:e4:25:03:ea:33:76:74:8b:d2:bf:00
06:7b:cb:38:45:7e:a9:19:bf:db:5b:35:2f:e2:36:a4
06:7b:cc:df:fd:2a:b5:9c:c2:d2:a3:b2:d8:dc:fa:02
06:7b:d5:99:c1:5c:37:7d:50:b2:13:da:44:ff:0b:50
06:7b:d9:4f:61:0c:a3:88:b8:0d:25:29:28:8f:50:e5
06:7b:d9:a5:7a:4e:4b:ea:15:a2:9f:97:77:04:80:e5
06:7b:db:c4:9a:e4:35:73:44:14:ea:80:97:91:ec:c5
06:7b:e3:33:e7:6c:c4:56:cf:75:72:cb:ee:fb:bf:38
06:7b:eb:95:84:f3:9f:ef:ea:1d:e4:0f:ed:bd:9b:ff
06:7b:f3:b1:90:f2:89:5c:1f:37:ac:7a:5a:4d:5b:d4
06:7c:00:62:92:32:ae:6c:c6:60:6e:c4:00:b0:7e:ec
06:7c:03:31:cf:bd:54:02:22:a7:6a:8d:83:58:cf:18
06:7c:0a:76:10:f0:80:7f:fe:cc:76:d0:c0:10:62:40
06:7c:0b:ad:74:6c:5f:de:de:1e:74:3d:bb:6b:9f:9f
06:7c:0e:0a:51:21:c4:5e:bc:fa:e6:ed:27:3c:2b:ac
06:7c:12:8d:34:8e:23:cf:80:f7:0a:75:85:05:7d:2c
06:7c:18:3c:bd:99:3b:71:34:a7:24:fc:02:b2:60:58
06:7c:3b:df:cb:40:08:e3:82:07:c2:fd:f1:dc:01:c2
06:7c:41:42:c7:92:92:c1:bf:c2:cd:b4:10:1d:d8:e2
06:7c:5c:ec:2c:09:09:29:d0:fd:df:ca:e1:c7:a6:1b
06:7c:7b:fb:a6:f2:5d:fe:1d:5d:2f:1d:a6:97:15:36
06:7c:80:0a:e0:80:5e:63:b1:77:b9:84:ca:b1:03:85
06:7c:97:c1:9a:39:80:89:6f:8a:04:83:d7:d3:c1:34
06:7c:a0:53:d6:5e:c9:88:2e:00:24:84:3b:36:dd:f4
06:7c:a8:bd:0b:d7:f3:92:cf:24:95:b8:e6:40:fb:d8
06:7c:aa:8d:92:1f:48:b8:58:1d:3a:d2:8e:42:91:0e
06:7c:ab:e8:d6:17:63:ca:b5:7c:2b:e9:62:7e:ee:67
06:7c:b2:44:ac:fd:f2:f5:b8:f3:c8:26:73:4a:d6:64
06:7c:bf:c3:26:83:97:d1:4a:7a:d0:42:8e:fe:b6:c8
06:7c:c2:8b:a6:0c:aa:fd:f2:f3:b5:87:9d:63:33:4c
06:7c:c9:a8:8f:69:23:8f:33:b4:bf:aa:47:68:c0:a2
06:7c:ca:08:c6:8a:a4:76:6a:14:b6:a5:91:ae:10:cd
06:7c:cf:a6:da:03:c5:0e:70:52:21:ff:30:ef:2a:b7
06:7c:e1:17:e0:6c:d9:82:a6:f8:de:6c:76:18:9e:1d
06:7c:eb:6f:8f:26:e5:4d:fd:27:e4:b0:04:e0:2c:4c
06:7c:f7:10:fa:59:66:be:35:28:0f:ad:f9:f0:70:a5
06:7c:fd:d4:e2:a8:7f:a2:43:9f:76:47:ef:a0:f2:81
06:7d:18:86:ff:c9:4a:e8:f0:a7:1e:f1:17:20:ab:b0
06:7d:2c:4d:5f:18:19:c5:e2:4a:58:68:8e:33:4f:f7
06:7d:30:7f:ad:14:5c:51:f8:bc:48:88:92:9a:b5:ed
06:7d:32:88:bd:eb:fa:e5:6a:3e:12:a3:16:fd:03:2c
06:7d:35:fa:1a:18:2a:74:ef:2e:06:a9:b0:4c:f7:62
06:7d:45:8b:46:ee:a2:ed:d1:03:37:e2:7d:14:cf:82
06:7d:72:88:36:26:d7:03:75:41:72:09:4e:ad:2a:38
06:7d:75:91:2d:12:80:22:f5:0c:1d:34:48:84:e9:29
06:7d:7b:25:d8:f4:69:ef:43:0a:f8:78:b7:20:d1:42
06:7d:7c:22:55:fd:2f:23:b7:61:79:ee:40:fd:ca:d8
06:7d:93:a7:74:58:cd:b3:40:c5:64:39:8c:4c:ee:09
06:7d:b0:db:d6:c8:29:23:13:9a:25:62:a8:7b:85:e1
06:7d:b9:89:75:09:d1:fe:bd:60:57:15:70:03:06:24
06:7d:bb:b6:bb:1c:7d:a5:1e:ea:3d:fa:76:53:dc:04
06:7d:cd:6c:ce:4f:f6:fb:2b:8a:57:ee:bb:bd:76:19
06:7d:d7:55:81:dd:c0:c8:a6:bc:37:b4:b6:43:49:80
06:7d:dd:0c:8e:d4:f8:c6:1b:03:04:e5:ab:e6:2c:4f
06:7d:fd:c2:d9:16:9e:db:b5:57:ae:d6:ab:dc:ac:c7
06:7e:06:40:ad:22:24:5e:44:96:b0:ee:0b:2f:c4:c6
06:7e:27:0e:ad:99:b8:62:4d:cd:6d:5a:e4:28:db:05
06:7e:2d:58:77:22:4b:31:78:44:07:e9:d9:5c:eb:ed
06:7e:4b:cf:fc:ca:c0:e2:2c:3f:33:7b:2b:3f:c9:a3
06:7e:61:c3:0f:8d:4b:8c:50:9e:f8:15:6a:80:e7:67
06:7e:65:77:92:f4:93:4b:ab:31:8d:fe:f1:2e:d5:4d
06:7e:81:9d:9d:16:fe:db:66:34:f7:6b:4e:ca:16:3d
06:7e:81:ec:84:95:7e:d3:47:3d:dd:a5:3d:0f:75:e9
06:7e:9c:f1:36:50:73:5e:11:12:36:55:d1:cb:48:0d
06:7e:a6:6f:e3:fa:c0:13:4c:f8:5c:36:b4:5a:26:56
06:7e:ad:80:f1:b2:30:43:1d:c6:97:4a:41:cc:09:f3
06:7e:af:d9:90:1f:85:9b:01:d7:35:af:e2:cd:4e:c8
06:7e:b1:5c:55:87:93:57:55:0b:8a:bb:20:8b:90:bd
06:7e:b5:47:d3:3d:b7:2a:8f:e7:d3:e1:53:b6:d3:72
06:7e:bb:3e:8e:42:8e:17:b2:99:4f:10:b6:5e:ac:f3
06:7e:c7:d5:f9:fd:a6:78:e0:58:79:03:fd:c3:06:78
06:7e:cc:96:85:29:ce:c4:5b:cc:79:4c:0b:10:b9:1d
06:7e:fa:8f:03:6a:22:04:3d:e6:3b:5e:13:6b:18:54
06:7f:01:39:4b:57:2d:a0:da:8f:d2:b5:5e:2c:ed:0d
06:7f:03:59:51:34:4a:ba:b5:37:fb:0c:0b:6a:c9:76
06:7f:18:09:e4:2a:35:91:62:41:20:de:24:1a:d6:29
06:7f:1f:8c:1e:18:86:87:4c:61:d8:29:e6:a0:94:57
06:7f:26:46:bf:2d:12:c0:93:48:85:a5:90:09:08:09
06:7f:40:88:72:3a:b4:26:d3:8c:97:75:fe:6a:9f:a1
06:7f:46:3b:24:2c:af:be:fe:77:e4:df:21:39:02:9d
06:7f:51:e1:ac:fd:34:5d:8f:95:43:87:ee:c9:a6:85
06:7f:59:e4:10:c1:9d:66:6d:d7:24:a6:6b:ee:88:55
06:7f:5f:66:c4:52:bc:a2:13:70:b5:8b:f5:cc:8b:f9
06:7f:60:fa:b2:58:5d:e3:ac:52:71:91:42:16:82:2e
06:7f:67:24:41:62:98:cd:00:ff:b6:53:11:8e:6a:1e
06:7f:74:b0:26:1d:5c:4e:f2:0e:96:b1:b6:7a:b3:d7
06:7f:7d:35:f4:17:d1:7a:e3:ef:1a:6e:bd:37:06:0d
06:7f:82:00:c0:59:c4:b6:39:a8:21:de:b4:83:f5:64
06:7f:85:46:0c:33:22:31:11:21:06:62:20:6c:9f:f4
06:7f:91:11:7a:36:01:68:ae:d1:6e:f6:76:49:85:95
06:7f:ad:03:92:2c:ed:ae:ee:b6:3b:10:25:dc:93:8c
06:7f:b6:3a:ba:68:b2:93:69:67:c4:e7:4f:71:43:b7
06:7f:cd:08:6d:5b:d4:62:74:3e:d9:57:f9:5b:9a:0d
06:7f:cd:7b:0b:98:04:d3:01:51:d8:f2:4d:87:57:8a
06:7f:d1:5f:0f:fd:5a:f7:96:6d:5b:b4:f2:a4:fd:b0
06:80:1c:69:09:09:6d:2c:aa:b6:43:9e:54:3e:39:12
06:80:20:b8:e8:cc:e9:f1:c2:42:22:e7:9c:c8:79:0f
06:80:3d:38:71:8e:b6:54:81:87:25:07:ff:4c:46:39
06:80:43:9e:34:42:82:b0:71:fa:73:f4:f0:9a:66:5e
06:80:49:88:de:fb:1c:cb:8c:bd:bd:7b:e1:56:36:79
06:80:4d:ea:7c:ad:00:ef:25:c9:42:1e:c7:73:f6:fe
06:80:52:8e:ba:b9:b7:fe:64:72:d7:26:24:f0:57:d1
06:80:68:40:0f:ad:0b:1a:74:28:a2:c2:33:77:44:1f
06:80:6b:7f:ce:94:cd:89:05:30:a1:7b:66:b3:57:2c
06:80:6f:82:7a:df:a3:87:84:b3:f1:81:48:84:40:c3
06:80:84:83:9e:2d:0e:af:ca:07:97:cc:7e:d6:ab:ef
06:80:88:1c:34:e3:28:a5:56:2a:d0:e4:f7:ec:29:6b
06:80:8c:10:2b:5e:b8:16:84:2c:d5:d8:73:61:85:6e
06:80:ae:b8:f1:74:fd:1d:48:58:0b:55:cd:9f:41:4f
06:80:b8:6d:bd:6a:d0:c1:ef:4b:96:9f:89:c5:33:05
06:80:bf:0e:ac:b0:1b:59:14:76:e6:f5:5a:41:c1:81
06:80:ed:19:61:81:53:70:2d:41:3e:f0:5d:8a:38:6d
06:80:ed:26:bc:68:0e:ec:c3:65:15:f8:97:c7:92:29
06:81:01:c3:43:08:62:cb:c3:8d:91:5b:10:df:3e:a0
06:81:28:a3:14:ec:02:21:55:fa:5d:9f:4f:95:b6:4a
06:81:5a:7f:cd:f8:31:3a:ef:1e:33:68:2b:47:09:74
06:81:60:81:23:e6:34:16:91:d5:f1:4d:98:ab:48:4f
06:81:67:7b:46:40:39:1d:78:38:5b:10:0c:a3:7c:a2
06:81:7c:e9:9b:1d:f8:25:40:3f:d1:6c:87:ee:2b:1c
06:81:85:20:ab:6e:c7:60:e7:79:78:c9:f4:c6:69:ae
06:81:8b:cf:d6:1f:de:b9:e6:e2:94:66:53:aa:ae:ac
06:81:92:a6:67:06:ad:dd:99:f3:6a:46:aa:0c:1a:18
06:81:9b:7d:4f:62:22:45:45:6e:cb:cc:53:60:8a:89
06:81:ac:94:14:34:c6:3c:fa:d5:3f:73:4c:22:d2:49
06:81:b0:15:3b:34:52:dc:87:aa:5e:1e:b2:03:4a:b6
06:81:b1:b8:bf:90:8d:f6:7c:56:c2:57:b7:1e:54:09
06:81:bf:d1:27:2f:46:b6:6b:50:26:fe:d1:c7:20:ef
06:81:cf:46:0d:1e:3a:f9:d2:f8:93:1d:02:e4:1a:9d
06:81:d4:d1:93:15:44:69:7a:53:f7:f9:eb:cf:b1:e1
06:82:12:37:c4:9d:b4:3c:78:a6:1b:35:8d:c5:87:fe
06:82:3a:b9:a4:24:4a:21:6d:be:71:20:07:d4:90:cf
06:82:41:80:e5:04:75:9b:ac:6f:16:bb:bc:a4:84:e9
06:82:43:87:ab:56:ed:be:e5:f1:33:ec:c7:07:24:2c
06:82:47:70:9b:2c:f8:37:e1:ea:ab:44:4e:ba:b0:e6
06:82:61:56:ac:a2:52:67:87:eb:65:44:fb:6d:71:6c
06:82:70:91:40:16:ef:bf:9c:b3:47:7d:a8:9e:a2:87
06:82:7f:8e:99:fc:dc:31:90:bf:a5:ef:b9:40:b5:53
06:82:81:23:99:74:9f:70:6b:ae:e0:32:be:2a:25:59
06:82:89:5a:21:c9:1c:75:34:4f:df:97:af:ab:73:ab
06:82:8b:6d:fb:e2:1d:a6:d9:38:c6:a2:f6:20:de:aa
06:82:8c:7c:03:08:00:09:00:b4:9a:2c:d6:00:06:4e
06:82:8f:b8:ee:3f:99:aa:3a:6d:a2:0f:0c:c6:11:3a
06:82:90:44:84:b9:78:c6:46:3f:f3:66:43:b5:c5:75
06:82:97:9a:82:78:ce:3b:4b:9f:78:7c:40:aa:24:5f
06:82:9e:b8:0a:6f:42:5c:ca:01:60:a6:66:84:40:9f
06:82:a2:59:ab:d4:7c:d1:5d:5b:9a:50:6a:ec:b3:a8
06:82:b0:5a:b2:4e:88:5d:16:6e:10:44:8d:fc:bb:7e
06:82:b0:a7:1a:a7:9c:a0:19:e3:fc:be:c6:93:d5:78
06:82:b0:f3:3c:ac:b4:33:8e:25:64:5b:22:2a:16:1c
06:82:c7:de:b6:cf:4b:e4:3c:6a:9a:55:e0:ca:cc:1b
06:82:ca:d9:04:8d:da:cc:18:1e:b1:60:f5:f8:67:98
06:82:e0:bc:3a:ec:e4:71:9b:23:b0:09:51:cc:f2:8c
06:82:e7:cd:a2:20:39:77:55:af:4a:cb:8b:ef:cc:07
06:82:ea:5d:a9:1d:e3:a5:1b:2b:48:b8:1e:3d:26:c3
06:82:ec:ae:2c:a2:6a:95:e5:9b:4e:28:f1:b5:63:cd
06:82:ef:86:eb:73:ad:60:17:47:a0:1a:5a:69:ba:f4
06:82:f5:11:f5:24:b3:7b:06:22:b4:54:0c:b4:9a:73
06:82:fc:19:c0:8e:a2:c0:f1:ec:5c:70:1a:55:1b:b6
06:83:04:71:59:bc:09:a3:a8:47:df:7f:a4:1b:4d:b6
06:83:05:4b:ce:ae:9c:d4:28:15:dc:3f:e9:1c:11:99
06:83:08:5d:c6:b0:c0:59:b9:94:e5:95:ea:44:21:4a
06:83:2f:68:aa:e1:ff:19:cb:f4:1c:08:9b:3f:ba:2a
06:83:33:36:d6:f7:49:87:21:b5:0d:b9:e3:54:1e:94
06:83:37:97:b2:49:45:21:f9:cf:d9:34:fc:4e:17:e8
06:83:54:24:af:2d:21:82:bc:0b:fa:74:75:57:40:35
06:83:57:b3:4d:5e:b2:fa:c9:cf:99:5f:3b:7d:0f:38
06:83:65:3c:fa:61:b0:c8:e2:ed:f9:2e:9e:b8:61:2f
06:83:7b:41:e3:65:50:26:f4:56:f5:16:d5:b9:50:ac
06:83:82:12:1a:29:a7:b7:0f:05:a0:48:cc:df:c5:b0
06:83:84:3c:03:91:61:85:96:c3:13:f3:c3:fd:4e:30
06:83:8c:8d:be:54:31:d8:74:f6:ba:70:e6:0d:8f:af
06:83:90:b0:9b:af:01:63:d4:2b:cd:79:0c:9e:34:04
06:83:96:06:8c:f2:9c:bb:9d:33:3a:7e:8c:dc:bf:56
06:83:a0:dc:9f:5c:28:c4:6e:2e:b9:85:60:82:2c:b6
06:83:a8:41:f6:fb:bd:8f:3d:5e:25:30:ab:cd:c7:29
06:83:b7:4f:26:b7:e6:13:7c:91:b6:db:53:d5:a5:e8
06:83:c2:da:71:4e:2d:28:14:ea:f0:f2:90:85:de:bf
06:83:c5:37:15:ed:c9:a5:92:9d:30:4f:5b:d8:ee:2a
06:83:e8:a7:b9:12:da:4a:04:98:ea:79:c6:8f:3c:8c
06:83:f6:7d:8d:8d:90:f5:dd:ce:32:80:4c:ff:77:17
06:84:32:bd:a2:9f:0e:89:f6:09:ca:a3:02:cd:50:e0
06:84:3a:c0:d3:56:e2:61:72:2d:07:9f:ce:cf:6a:a5
06:84:41:0e:70:bd:b7:26:4d:7c:10:e6:13:53:2f:9f
06:84:42:b7:a7:7b:d9:60:88:3b:e1:50:08:17:ff:a6
06:84:4c:b7:4c:26:d7:21:2e:87:0c:11:b0:53:01:f0
06:84:5a:4e:fe:d4:cd:68:97:59:b0:f7:a1:82:ea:c8
06:84:72:f5:e7:68:70:20:6b:e7:0c:14:66:a1:eb:3d
06:84:7f:e0:e1:7c:53:ad:6f:e6:38:ab:81:b8:fd:b0
06:84:90:55:07:e2:46:a0:3a:1f:79:67:aa:ee:6e:94
06:84:a0:88:a7:8b:55:16:bb:0b:34:d4:a8:1b:14:c8
06:84:bf:b6:d3:d7:6a:4d:89:ee:b2:04:f8:fe:65:38
06:84:cb:94:f9:8c:df:13:d0:01:b7:76:e6:15:3c:2d
06:84:f3:d5:f3:8d:15:30:a1:54:09:45:e2:66:58:da
06:85:07:e8:f3:16:29:7e:1e:86:0f:c5:f6:35:c4:2f
06:85:1e:35:65:27:9a:c3:8e:fe:5b:15:da:b7:4f:6f
06:85:26:2d:16:b8:29:d5:59:c5:ac:30:dd:9c:fd:74
06:85:2b:69:bd:83:f0:45:54:af:80:e4:9f:17:8f:a8
06:85:2d:53:ac:f7:4f:92:77:5d:7a:39:ad:a6:22:bc
06:85:33:32:ea:f7:71:6d:fc:f0:91:c2:ee:c2:12:96
06:85:3e:ca:56:25:36:82:40:45:5b:ce:1d:25:7c:d7
06:85:4e:33:eb:ee:c5:b6:67:5b:22:f7:56:6a:46:19
06:85:5f:ac:13:f1:24:d1:e5:9c:4a:d4:38:09:e8:76
06:85:76:3c:9d:fd:3e:4a:67:06:ef:55:5d:87:21:85
06:85:89:dd:7c:ca:41:0d:9f:72:db:70:bd:f3:2b:af
06:85:8c:aa:a8:76:f0:65:06:07:d7:a8:d9:4d:73:d9
06:85:97:da:4d:51:2a:5f:1d:6c:40:0f:78:2a:80:75
06:85:ce:7c:75:97:e8:c0:dd:19:93:e4:e4:54:a8:66
06:85:cf:a0:5e:5e:8c:52:1a:60:1e:66:6e:a5:c9:ff
06:85:d5:e7:bf:d1:14:1c:a8:ac:f7:31:ef:ae:18:b4
06:85:dd:04:88:ca:b2:90:ef:11:69:9c:fd:76:c7:48
06:85:f1:d6:1c:e8:ea:b1:76:9f:7b:b5:c5:3e:40:2a
06:86:02:34:45:89:d3:4f:03:1e:ab:d5:df:6d:06:d6
06:86:08:4a:80:96:f6:e8:2d:70:22:ac:c8:ad:bb:26
06:86:09:2c:1e:a7:f5:22:57:38:cd:33:b8:fc:0c:87
06:86:0a:52:bc:c3:d2:ea:1b:55:1f:20:63:8b:59:2d
06:86:0a:bd:32:66:7f:8a:e7:c2:0b:09:bf:27:b8:b2
06:86:0f:a6:13:1c:46:ef:9e:83:e8:2d:29:9c:38:1e
06:86:1f:27:54:ad:f0:65:dd:82:2c:d0:7b:bf:a1:16
06:86:20:d8:2a:0d:6d:cd:ef:d2:e6:ab:47:db:81:8b
06:86:22:67:59:23:3a:d1:c3:91:b9:18:b0:13:54:cf
06:86:32:c9:66:00:35:74:e0:53:18:0a:e0:c7:a6:04
06:86:47:8a:6c:37:10:10:43:80:d4:40:4b:0a:65:d1
06:86:4a:87:3c:5c:b9:82:5f:7b:81:49:a9:92:b5:4f
06:86:66:73:89:90:cd:90:54:68:51:0a:cf:98:59:45
06:86:6b:5e:c8:3a:40:fd:7d:8f:35:9a:c3:6a:5b:e2
06:86:6c:45:80:14:80:99:d3:eb:4f:46:a5:41:57:e4
06:86:6f:e1:9b:20:f1:df:bc:13:49:30:45:db:77:7d
06:86:79:d5:6f:42:6f:0c:c7:67:43:58:0f:ad:4d:9f
06:86:8e:7a:f2:ad:fd:59:79:02:a5:de:58:c0:22:98
06:86:95:8f:2d:18:b6:47:b3:e2:63:8c:8c:f0:db:0d
06:86:97:6c:23:25:7d:d1:c8:47:7c:f9:44:b9:ae:79
06:86:aa:13:42:61:ba:d9:8a:12:39:f0:77:7e:99:4b
06:86:ad:9a:6d:18:f6:ea:63:85:8d:c7:93:59:ef:37
06:86:b6:aa:67:6f:ee:e2:79:7f:9c:de:74:5b:24:aa
06:86:c9:fd:46:16:cb:93:90:33:d3:37:20:2b:20:82
06:86:d6:b4:56:0b:24:9b:1a:4b:55:9d:d8:aa:a0:e9
06:86:e5:19:17:a6:40:a7:c8:b1:b4:20:1a:1f:38:51
06:86:e7:43:23:d2:18:e5:31:ab:5d:f3:99:7f:46:26
06:86:ee:f4:eb:92:3b:f5:ff:c0:d6:20:6f:8e:82:67
06:86:f3:af:fe:5b:53:ba:45:46:f5:d9:08:f1:18:72
06:87:06:cc:a0:c8:af:16:34:8e:a5:b8:39:ca:84:35
06:87:1b:91:0a:52:f9:ed:5b:e6:91:f1:f4:eb:e1:64
06:87:4d:c9:90:ad:1c:f7:2f:95:9d:fe:8a:d3:96:2c
06:87:50:c1:c1:f3:38:b4:96:2f:18:6f:7f:80:85:3e
06:87:62:91:c3:ea:e7:55:f3:e1:ef:de:9f:dc:16:ed
06:87:74:d7:f6:69:cc:5f:a5:d9:42:15:72:b1:a2:3a
06:87:7b:79:a1:77:5d:32:0f:9d:2e:ff:cc:7a:e3:14
06:87:82:26:02:b9:e9:c9:75:58:4e:48:3b:3a:a9:9c
06:87:83:b2:cb:27:58:51:67:58:2f:03:65:df:9b:ba
06:87:83:d3:45:08:bb:67:dd:4f:fd:39:73:ce:8b:4d
06:87:92:d3:38:7a:06:a4:67:cb:fa:58:0b:fc:93:6f
06:87:99:54:d0:fe:19:e7:50:70:c1:cb:c9:79:5c:eb
06:87:9d:64:bc:e8:3f:59:3d:2e:e0:5d:97:42:9e:48
06:87:e1:9c:dc:d1:53:6c:6c:31:65:51:ba:b1:90:66
06:87:e4:e8:6f:8b:ab:1c:1b:b4:08:1a:76:fd:f8:4f
06:87:e5:f0:29:2e:f1:63:d7:f8:3e:8c:05:db:c1:0b
06:87:ec:36:09:c2:c9:a5:7f:3f:05:83:6b:0a:e6:b5
06:88:09:b9:cd:6f:78:24:f1:a5:18:b5:58:33:a0:db
06:88:11:cd:61:37:92:d8:1b:d0:a4:10:48:5f:86:3a
06:88:2e:b1:fe:bf:88:0d:98:3f:18:b2:69:0b:6f:72
06:88:55:6d:d9:c9:96:ab:d4:05:63:82:5e:35:c9:ad
06:88:5d:6f:8f:b8:ec:c8:5e:14:78:9c:33:cf:93:c7
06:88:66:d2:bb:4d:83:b2:d2:8b:4b:21:04:44:61:33
06:88:75:38:6d:09:b5:f1:20:54:f7:ea:56:e9:44:4b
06:88:82:5b:40:6c:2c:19:c4:d8:c2:80:a0:05:d9:9b
06:88:96:7f:c1:96:4a:b3:e6:80:e9:fc:f0:cd:2e:9d
06:88:bb:64:72:82:6c:a5:db:e8:fd:5d:4e:0e:e7:2e
06:88:c0:bf:6f:e8:e2:f7:e2:11:48:02:5f:d3:ec:65
06:88:c1:6a:05:e3:f8:ba:25:e0:13:23:80:e7:4e:7e
06:88:c1:db:60:81:97:33:b4:d2:33:61:71:95:67:ac
06:88:c9:7f:9b:68:cd:19:51:f2:e6:c4:91:96:8b:a9
06:88:d6:87:b8:a5:12:6d:7f:b9:ad:1e:84:14:ff:d0
06:88:e1:20:cf:aa:f9:36:9c:61:e7:81:54:8d:22:d4
06:88:e7:74:8f:ea:3b:9d:d2:c6:50:3c:c9:21:99:38
06:88:ea:a9:30:98:4f:87:bb:13:19:be:be:e9:65:7a
06:88:ec:56:39:da:f6:a3:26:53:0a:61:4e:c7:cb:e7
06:88:f4:6c:e2:a4:4c:06:5b:0d:7e:fb:37:1b:ed:f2
06:89:06:1a:d1:d8:ae:57:7b:76:46:1a:92:e9:10:1b
06:89:26:20:a1:a0:3b:ca:7f:4c:da:d2:45:ee:cd:bd
06:89:29:7b:3a:8d:5d:d5:c6:9f:b4:17:0e:7b:0b:5e
06:89:36:16:a6:2f:c4:26:02:80:f4:6d:d5:a0:1f:13
06:89:39:98:be:03:6f:6b:75:4c:cc:50:80:f3:c9:b9
06:89:3d:1a:a1:07:d5:c1:d4:84:f9:50:76:fa:4c:dd
06:89:43:c0:3f:da:e0:b7:2d:cb:c5:a3:52:2b:66:c9
06:89:47:4b:5e:e2:e1:67:5b:1a:d3:a6:75:0a:a6:5b
06:89:54:d4:8b:c8:50:5f:3b:ab:76:31:7d:7e:46:3d
06:89:59:2a:39:e2:66:5a:14:16:41:a2:59:60:fa:5b
06:89:5c:20:1e:10:a5:26:4d:41:19:36:35:58:64:3a
06:89:63:4b:35:23:99:ba:27:c9:59:91:83:85:76:c0
06:89:70:dc:c2:fa:24:13:c7:ef:15:73:89:65:9c:4e
06:89:84:9e:65:60:06:ec:ff:3d:f7:66:16:6a:82:68
06:89:85:28:ca:ab:71:04:f3:8b:fc:61:84:fe:86:13
06:89:90:a4:2b:a1:33:3a:ae:d9:b8:92:86:19:7e:ea
06:89:93:04:e3:bd:1c:75:4c:91:8e:9e:4b:9b:ed:3d
06:89:a2:33:a3:65:c8:28:e6:81:93:4e:f1:70:b3:ec
06:89:a7:53:a8:47:ec:df:12:58:39:7d:cf:de:bb:7f
06:89:a9:a1:31:50:15:30:a9:77:a3:0e:a7:f6:45:06
06:89:d3:9b:03:92:47:66:f0:03:d7:e6:43:60:ac:ae
06:89:d9:91:c8:a3:a3:c8:a9:72:6c:f5:b4:8c:12:23
06:89:e8:f7:62:cc:c0:2c:1e:d5:98:71:9a:49:1c:14
06:8a:0d:27:6d:e8:21:83:1e:02:00:45:0b:9c:e0:68
06:8a:0d:60:76:42:b4:9d:d3:8d:2d:3f:9b:0d:5c:06
06:8a:1c:24:e5:6c:42:cf:3d:3c:64:83:c5:f6:1d:11
06:8a:43:87:59:9d:6b:a6:e8:14:14:03:c6:e3:4f:a2
06:8a:49:b6:71:ad:cf:ed:0f:e5:50:88:0c:a6:03:39
06:8a:52:d9:e1:0f:03:35:b4:6b:f3:e4:c4:5e:00:25
06:8a:53:25:d0:ac:33:d5:54:96:1b:ee:e3:ff:e0:12
06:8a:5c:c7:8c:75:05:c0:6b:6b:59:56:24:fb:b3:00
06:8a:73:5f:c3:4d:d9:9d:db:23:61:fe:f7:d0:56:f5
06:8a:84:c7:ff:d3:41:9b:5f:8c:1d:98:b6:fd:60:ff
06:8a:91:17:39:74:13:99:51:d6:b0:7a:b8:aa:09:84
06:8a:93:c0:cd:33:4d:40:7a:12:28:f2:1e:68:56:84
06:8a:9a:2c:20:be:82:99:20:4c:c3:f0:43:e0:d0:fd
06:8a:9c:5d:6d:d2:ad:ba:0e:24:3d:ba:e7:75:fc:64
06:8a:9f:54:92:69:1f:18:6d:03:13:d0:41:2d:f1:0d
06:8a:9f:bc:af:74:35:d8:e9:6c:86:55:d4:c4:f7:0e
06:8a:a3:bb:c0:9a:f8:5b:36:34:85:e6:2d:5b:a7:31
06:8a:c0:80:d0:ad:57:fb:06:f0:a4:59:23:a8:2b:29
06:8a:d4:29:dc:1b:8a:78:ce:b1:2d:60:9d:19:0d:c5
06:8a:df:ec:58:12:dc:86:cc:5c:c6:e5:00:2a:78:71
06:8b:13:04:35:93:97:a9:64:78:55:6f:4a:a3:3c:37
06:8b:13:34:d8:fc:1c:62:47:f5:9e:c5:f2:e9:5b:a0
06:8b:1a:75:03:0f:39:0f:06:1f:82:83:a8:de:eb:3e
06:8b:1d:d8:09:ff:3a:18:5b:9f:71:cf:6a:2d:02:13
06:8b:22:fe:cf:a6:04:a2:55:45:ea:46:04:86:ec:5c
06:8b:2e:87:e4:f9:66:a1:c2:38:07:f3:ff:76:c2:15
06:8b:33:b0:32:2d:57:b4:dd:2d:48:bf:68:12:1b:4a
06:8b:59:5e:68:0f:74:d4:74:55:8d:72:05:56:4a:82
06:8b:5f:c1:79:81:03:89:12:64:d2:18:2a:21:92:02
06:8b:6e:50:31:ed:93:c1:7b:05:2a:9b:ab:43:53:d9
06:8b:71:3a:d7:7c:a4:61:aa:21:ab:63:2f:58:5a:1b
06:8b:78:7e:a8:79:7f:ab:41:3d:7c:cd:38:03:a2:22
06:8b:81:52:9d:ae:f1:4d:f2:10:a9:30:5a:1a:52:77
06:8b:95:dc:57:59:8b:25:f9:c4:6d:aa:13:aa:ef:04
06:8b:96:1c:c4:f0:e8:87:51:8d:51:d7:f4:df:90:64
06:8b:98:d2:d2:de:c6:3c:5d:1b:6a:72:13:d1:59:f2
06:8b:a1:8d:65:13:bc:88:07:3b:a6:ff:f3:b4:a5:56
06:8b:ad:06:4d:79:ec:68:11:df:2f:27:07:3c:c1:7d
06:8b:b6:5c:68:31:02:26:12:c7:61:36:c8:e3:9a:6e
06:8b:b7:d1:4d:af:00:e7:1c:2c:03:f6:65:33:18:01
06:8b:bc:a7:0e:31:ce:84:43:cc:2b:9f:e6:8e:f5:2c
06:8b:c3:92:ad:2e:82:aa:84:96:f5:29:41:e7:3b:64
06:8b:c3:95:08:55:37:1c:c4:c3:12:53:e5:4f:8a:36
06:8b:c4:d4:00:38:c3:bc:ce:48:be:1b:31:32:ff:5a
06:8b:c6:33:78:e0:ea:36:12:e3:de:2e:43:30:7d:81
06:8b:ce:30:a4:8c:87:ec:c4:ed:ba:09:46:62:5d:53
06:8b:fd:3c:e3:05:3c:70:96:7a:a0:d5:96:05:af:4c
06:8c:04:7e:de:8c:90:7d:a2:2d:55:52:19:7d:b0:32
06:8c:12:c3:f9:81:81:70:c4:d0:9b:33:ce:3a:41:21
06:8c:1b:ff:67:3d:7f:cf:73:6a:94:9e:2d:99:36:38
06:8c:1d:d4:9b:6b:92:75:96:0c:f7:8b:34:14:c9:06
06:8c:28:72:d4:43:4c:2a:09:9b:12:24:64:51:bd:fd
06:8c:2e:e4:c3:b5:a9:46:9e:4f:d0:1b:fb:e9:92:ff
06:8c:38:15:af:14:68:65:65:56:ea:a7:a8:68:34:2c
06:8c:5d:5f:a6:cc:e3:2c:90:18:97:9c:81:58:3e:89
06:8c:65:69:8c:da:03:4e:6d:fd:42:19:f9:cf:bd:43
06:8c:65:b4:37:b3:0b:c9:8a:17:19:c6:fa:b3:1b:c0
06:8c:71:54:c8:e5:e9:34:79:c3:52:b5:fd:6a:20:ca
06:8c:73:d7:9b:5d:f4:e0:ac:45:ec:76:f8:35:be:88
06:8c:75:82:b1:e7:44:c8:c9:13:15:4d:bc:9b:95:50
06:8c:7e:3a:44:5e:83:0a:07:dd:c2:2b:79:c1:1e:fe
06:8c:7f:b4:f9:3b:9b:58:02:29:2f:25:11:e5:50:31
06:8c:83:bd:1e:e4:e7:d0:c0:c3:e7:19:e5:10:00:f7
06:8c:8f:68:2a:a7:42:dd:95:ba:54:55:2a:6d:f6:18
06:8c:98:42:5b:82:15:d1:fc:c0:f2:d4:32:6d:40:ee
06:8c:9e:7d:d2:6b:dc:9f:f0:49:6c:0b:dc:f5:96:df
06:8c:b1:69:ff:e0:11:a6:ed:51:77:fa:99:0c:4d:a2
06:8c:c1:7d:9a:54:25:d9:80:78:95:96:12:0e:c3:a2
06:8c:c4:90:fd:93:d6:6c:53:2c:dd:9f:76:57:3b:47
06:8c:d1:bb:12:c7:01:7c:3f:a7:39:64:ef:21:84:03
06:8c:d7:cf:02:a8:f8:9b:4f:d6:0e:dc:0a:41:bd:5e
06:8c:db:56:38:9f:0d:32:aa:f7:22:1f:3f:e8:bd:8b
06:8c:dd:37:2b:27:74:1e:c7:d1:a4:81:15:c3:41:17
06:8c:e9:88:6e:e7:b0:28:28:37:20:46:62:30:8d:0d
06:8c:ec:06:5c:c3:fa:c3:77:07:b5:b2:c8:29:1f:f7
06:8c:f6:ed:6a:08:0f:46:c8:db:b0:75:82:c0:64:d1
06:8c:fa:2b:eb:9d:dc:98:60:84:e2:3e:4a:30:a1:ea
06:8d:1f:79:a7:25:a3:0a:dd:5a:03:42:63:9a:6a:94
06:8d:21:bc:90:c4:8e:a4:0a:99:41:bc:03:3a:e9:17
06:8d:25:c7:cf:d5:b4:06:96:7f:9d:cc:08:1c:85:75
06:8d:29:ba:65:d0:4e:b8:77:52:b0:62:83:b3:20:a1
06:8d:2d:d0:4c:31:be:7c:73:fe:09:fc:f4:95:21:27
06:8d:36:91:09:15:f6:69:e1:18:be:9a:54:a2:9d:95
06:8d:47:c6:39:68:63:49:fa:b2:cc:e5:c1:fe:65:1f
06:8d:51:32:a7:bc:3d:92:1b:15:07:d8:ef:22:5a:c3
06:8d:51:da:62:d3:c3:a8:2e:8d:3c:3d:87:e4:60:5d
06:8d:52:df:7d:85:eb:cb:2a:d5:72:1d:a9:8a:fc:36
06:8d:54:62:b4:a0:03:b6:44:e2:d0:bd:d9:b6:aa:25
06:8d:56:97:c8:6f:0b:4b:d6:06:a8:c0:ab:04:05:14
06:8d:57:99:ae:b8:81:88:97:5e:aa:77:f2:0c:8d:64
06:8d:5d:bd:f3:64:36:3d:be:1d:9e:2f:da:43:be:80
06:8d:70:74:db:20:a2:4d:81:60:3c:1c:ed:19:8a:41
06:8d:70:83:d9:3d:85:51:b1:f5:c4:4c:f7:ff:e4:29
06:8d:7c:d6:ec:21:3c:69:20:b0:3b:49:b3:4e:58:f5
06:8d:85:68:48:30:2b:f6:6c:e8:ea:1f:de:54:8f:37
06:8d:89:bc:12:d2:12:5f:c6:ac:7a:57:22:68:66:fe
06:8d:8a:68:74:08:6c:c6:04:24:7b:20:33:49:fe:bd
06:8d:90:38:02:b8:11:08:da:fa:74:56:3e:bd:10:07
06:8d:91:bc:4f:b9:7b:ed:21:e0:82:26:6c:f1:0a:c4
06:8d:97:a5:b7:67:83:40:5d:28:f3:98:ea:c5:d3:98
06:8d:9f:40:d3:fd:96:75:31:c7:98:66:a2:e9:c8:24
06:8d:ab:6e:64:53:90:23:07:73:cd:5d:62:21:19:08
06:8d:ae:ad:8d:84:01:05:87:2d:e6:fe:f8:fd:be:85
06:8d:b2:c9:62:cc:02:b7:11:d8:55:09:5e:cc:c4:c5
06:8d:c6:91:57:85:11:0b:68:c7:e7:8c:3e:22:f3:18
06:8d:c6:9e:72:59:01:d0:40:98:43:98:3c:3a:eb:2e
06:8d:c8:79:c3:43:8b:8d:a0:19:90:0d:fe:57:ff:05
06:8d:d2:80:61:22:f6:dd:9c:53:02:42:80:7b:01:c1
06:8d:d8:4b:c1:d3:d9:21:00:e6:c7:f6:e2:8f:65:fc
06:8d:df:65:16:b2:34:c4:25:0d:e5:85:92:c9:3f:15
06:8d:e6:06:80:e5:55:3c:dc:62:5e:50:cf:fa:5d:f9
06:8d:e7:8f:93:b4:6a:e3:5b:59:e4:88:3f:40:bc:33
06:8d:ec:51:44:80:09:ed:e1:f2:0d:88:51:c3:e6:45
06:8e:00:47:c2:1e:64:01:8b:8f:fa:c5:ec:79:35:7d
06:8e:0d:65:f2:59:5f:19:73:9d:82:2f:bf:50:f0:89
06:8e:29:15:cf:ce:c8:9c:5d:e4:8f:e4:3f:66:0a:62
06:8e:2b:e3:e6:55:95:5d:6a:e6:67:60:f7:8b:de:7f
06:8e:33:b6:b4:5a:78:ee:29:68:61:9a:f6:3f:37:36
06:8e:3b:ff:0c:7b:5d:bb:9a:e2:50:64:81:e9:2e:ca
06:8e:41:b1:ae:61:e1:20:79:9b:72:57:8d:0d:8f:de
06:8e:5f:ba:c4:7d:e6:e9:1c:0b:e8:d0:08:0c:6a:9f
06:8e:60:96:7f:65:72:9e:3d:53:24:de:f3:6e:14:e6
06:8e:77:ca:e2:72:44:65:af:31:5e:f9:c9:e0:0b:f7
06:8e:8e:d1:7c:69:d6:75:21:e8:66:40:b2:27:68:a3
06:8e:9f:c3:1c:68:03:cc:93:d4:ff:45:5a:95:b7:c4
06:8e:a8:a6:db:f8:2b:08:de:49:34:8b:09:84:0d:40
06:8e:af:64:53:61:b9:f4:b0:91:c6:59:d2:21:44:24
06:8e:b8:47:4d:64:ba:78:f8:fc:e1:09:8c:b0:34:8d
06:8e:bc:99:a0:7f:e3:98:0f:8a:b7:4d:2f:45:7e:a8
06:8e:d2:00:98:e0:01:48:30:8c:ce:e8:d5:c3:36:ce
06:8e:dd:ba:1c:2a:bd:86:61:28:d2:e2:e9:fa:e8:e9
06:8e:e5:27:3c:73:95:67:ea:fe:79:5d:20:3b:31:12
06:8e:f5:21:7e:5e:bc:c4:17:f8:ef:0f:8e:7a:88:4c
06:8f:11:f0:43:ca:a5:c9:82:9b:4a:3f:a5:cb:b6:58
06:8f:1c:34:4d:9f:29:8c:a3:95:c9:ab:77:fd:ca:78
06:8f:1f:3d:67:bc:bd:78:51:f7:a6:e0:f0:c4:a3:62
06:8f:2a:9f:a6:01:ba:d6:c6:7a:3b:97:07:f9:79:7b
06:8f:2f:aa:68:80:ed:88:4d:90:b4:2f:6d:d4:8e:d2
06:8f:30:d7:3c:da:c7:f8:4a:5a:26:15:05:d8:3f:44
06:8f:42:8a:d6:bf:e3:4c:93:51:4b:d4:bb:34:74:a5
06:8f:46:a1:02:f7:e9:7f:30:e7:1d:74:dc:17:46:e4
06:8f:52:2b:18:0a:af:a7:79:92:8d:29:4e:6b:8f:7d
06:8f:63:88:b0:e1:bc:a3:a5:89:f0:69:fb:f6:33:78
06:8f:91:39:34:9f:05:35:cf:f7:68:34:6b:9e:ba:6c
06:8f:93:8f:89:fc:4a:26:01:38:ba:4e:50:05:da:f7
06:8f:97:0b:e3:fe:85:d6:71:05:16:6f:e5:8a:c9:d7
06:8f:a2:ca:90:38:b8:3a:de:09:11:7f:f2:15:5f:f2
06:8f:a9:a4:1b:14:17:8b:bc:eb:15:0c:ce:1c:f2:4c
06:8f:af:76:6c:87:a1:0c:90:8e:19:4b:90:1f:be:2f
06:8f:d3:87:49:00:c5:0c:79:8c:4c:bf:cd:5e:1c:29
06:8f:e5:bd:56:c4:2e:41:ad:ce:81:b6:7f:e5:c1:d1
06:8f:fd:ed:f9:eb:0e:79:a1:c1:8a:6d:4a:70:96:10
06:90:02:c0:2f:56:ec:c9:17:df:ae:ba:92:41:34:a4
06:90:19:9e:94:6e:68:47:2b:70:ae:ac:3f:cf:34:be
06:90:23:bc:83:66:d9:09:81:49:a2:e3:74:5a:4a:41
06:90:25:10:ff:54:55:37:67:a7:6a:ac:2b:3c:f0:27
06:90:5f:aa:a9:32:f4:9b:52:15:d0:40:69:ae:17:90
06:90:60:b7:55:e0:5e:27:33:12:8d:99:a0:79:5b:a3
06:90:64:96:3c:db:33:1a:73:31:8a:bd:65:28:8b:34
06:90:6c:81:e5:98:bb:07:85:30:99:fb:87:40:37:c3
06:90:7e:19:13:72:1e:80:d2:2c:61:a1:ea:7a:5d:85
06:90:8a:e2:e2:5d:fe:27:9b:62:51:88:bc:60:21:80
06:90:a5:5a:5b:43:6c:7b:3f:71:58:ba:d2:61:0d:f2
06:90:be:5f:eb:07:d3:8e:72:b5:f7:58:12:a9:4a:40
06:90:c9:18:e3:e0:d3:9e:a7:51:c3:68:cf:b7:5b:52
06:90:cd:ba:73:2c:62:65:81:97:e5:5b:3f:51:c6:1f
06:90:e0:f6:a4:5f:6c:3f:e3:86:cd:fe:4a:c1:1f:ec
06:90:e4:3d:d1:33:69:1b:ab:ff:12:d2:4d:75:a0:01
06:90:f3:f5:b4:ef:11:5d:28:ba:2a:ba:f2:13:f7:f8
06:90:f8:ee:2e:69:a4:7c:10:1f:78:ba:39:d6:40:4d
06:91:05:4f:61:da:f3:e0:b1:99:b5:5b:a6:03:b3:7d
06:91:05:c9:b1:de:92:92:79:30:01:2a:68:d1:de:52
06:91:28:87:7b:f1:b9:78:b3:e0:22:4d:51:c1:13:49
06:91:35:53:fd:f2:a2:b1:72:78:33:25:b0:57:15:d5
06:91:48:9d:93:84:26:c6:c9:ef:2b:a7:6c:dc:bc:e0
06:91:4e:4c:90:5f:e4:f7:bf:cf:52:62:90:05:d9:76
06:91:5f:18:b9:eb:b9:87:a9:41:2d:4b:3a:21:15:e0
06:91:6c:91:5b:f3:44:7d:70:3f:23:f8:1b:67:02:32
06:91:70:79:8e:af:83:cc:68:6f:4b:b7:d7:64:08:af
06:91:74:f4:43:76:1d:20:f4:7d:04:12:72:7d:a5:c0
06:91:75:74:aa:f8:9c:31:50:52:06:c2:ae:8b:5f:16
06:91:76:cc:86:05:9a:ba:b2:01:ff:2d:9a:99:a4:0b
06:91:78:b5:90:2e:3c:4d:fa:0d:c9:9a:76:ae:48:41
06:91:8b:89:f7:19:88:9d:00:48:9b:8a:45:28:af:2a
06:91:90:e7:60:e6:20:c3:ab:74:37:23:a9:0b:ae:97
06:91:98:ac:06:88:12:db:3c:c7:c7:7c:f3:4c:58:f0
06:91:a5:40:d6:61:1e:60:6f:05:45:69:30:7d:c8:ee
06:91:ac:a0:53:42:6e:7f:48:c2:e4:d8:d5:d8:a4:19
06:91:b4:f0:23:c9:79:d0:68:93:29:f8:dc:6d:7d:45
06:91:b6:a2:8a:8a:b8:12:84:b7:51:29:2c:fe:21:ca
06:91:c4:8b:25:f2:09:07:e5:9e:ec:ba:ab:b7:b0:2f
06:91:eb:27:b0:e8:eb:57:c4:3d:3e:33:56:a6:5b:c3
06:91:eb:30:8b:18:fd:2d:dd:c1:59:b0:8d:b8:95:3d
06:91:f2:db:16:23:99:42:47:68:9b:fa:69:9c:b7:ec
06:91:fa:93:a8:2a:3d:ed:bb:14:44:3a:7a:e8:fd:31
06:91:fb:24:dc:3f:56:b9:28:1a:17:6e:e0:04:0b:ef
06:92:0c:a3:8d:c4:f3:e7:6c:e5:10:5b:2a:f8:41:29
06:92:14:c4:d8:c8:e1:a3:12:92:36:e5:63:5d:3c:80
06:92:1a:a6:9d:81:fa:12:95:ef:8a:08:39:73:d8:44
06:92:23:41:f3:ee:a8:4d:96:f4:42:29:80:da:eb:ef
06:92:26:c3:6e:c5:2c:67:b3:31:e2:2f:45:c1:67:ec
06:92:2c:52:80:73:ef:0a:cc:1b:ed:8d:b8:6c:b2:8a
06:92:3a:ed:9e:06:0c:de:59:c0:06:3c:9d:4c:d9:af
06:92:3d:2e:44:bf:d5:55:48:b8:9e:fe:24:4f:c2:06
06:92:45:03:d6:c7:3e:e5:ed:a8:00:b9:b0:79:e0:c9
06:92:4a:b9:4e:55:bc:16:57:bd:03:26:f0:db:6c:1a
06:92:4d:a7:22:d4:82:c0:64:ab:99:56:65:1d:da:91
06:92:55:b2:ae:5b:4e:eb:e8:36:dc:4f:d5:63:d2:17
06:92:59:76:5f:59:42:5d:55:ef:b0:2d:f4:37:f9:88
06:92:6e:1b:63:92:4e:1a:11:68:2a:da:f6:92:80:99
06:92:8d:bd:21:54:74:34:2e:18:78:53:3c:5c:4d:3d
06:92:90:f6:b9:fb:d8:80:f4:26:f2:1b:83:b9:f3:72
06:92:a8:db:bb:07:53:23:e9:cc:ab:86:a4:5d:5a:33
06:92:b2:39:42:1c:94:38:ad:69:b6:5a:20:b8:9f:ec
06:92:b9:74:cc:5a:af:33:1f:ed:08:93:4e:25:c2:70
06:92:bb:ca:57:00:44:72:22:57:e0:65:57:41:3a:7c
06:92:bf:34:86:d2:c1:ce:dc:f0:24:da:99:5e:5a:cf
06:92:cc:46:f4:52:e4:6d:74:ed:b7:a3:7d:26:0b:e8
06:92:e7:6a:ba:a1:47:a6:29:05:f5:22:07:32:1e:a2
06:92:ef:eb:a2:f9:33:73:f7:e3:5c:ad:a2:11:ff:43
06:92:fa:6a:45:32:28:e0:cb:71:0d:91:46:39:d8:60
06:93:0c:2c:9c:3d:e2:6e:9e:fc:33:e6:aa:ed:ae:f5
06:93:0e:e1:f6:12:80:2f:cd:86:4d:9c:60:3e:a1:da
06:93:2a:e2:ec:db:a2:15:01:31:64:9a:ef:1d:84:96
06:93:45:c0:3c:68:a2:04:0d:37:fe:4e:bb:ca:36:d2
06:93:49:db:59:dd:c1:e7:8b:20:80:80:56:ec:cd:ca
06:93:56:d7:d6:d4:41:ed:66:7a:9c:7e:74:4f:41:39
06:93:5f:08:49:da:2b:5e:ff:a9:b2:e9:ee:fc:30:82
06:93:70:c6:74:a1:35:21:c2:32:0e:05:b5:c4:8b:9b
06:93:7c:2e:02:69:27:2f:8c:2b:83:82:52:c3:3c:d4
06:93:8c:93:1e:73:70:97:bc:3b:d3:7e:fe:0c:cb:d9
06:93:91:b2:a2:f2:e1:47:2a:c7:06:29:99:ba:cc:ba
06:93:b4:58:4f:2d:43:cb:91:27:f1:70:c3:e7:83:38
06:93:cf:4f:02:57:ca:75:e2:10:cf:95:23:1b:14:41
06:93:d0:c9:ec:f9:34:a2:44:55:bc:6d:eb:c5:98:09
06:93:d2:d7:89:e9:2c:46:00:38:97:84:77:14:ed:36
06:93:d8:0e:ff:52:53:8e:df:f6:a5:71:b0:89:be:0c
06:93:e8:8f:1c:8f:05:60:d6:7c:a7:e5:77:ff:5d:51
06:93:f4:c1:c0:ea:15:fb:da:79:c5:ef:cf:ac:c5:dc
06:93:f5:c0:33:37:10:c3:be:c5:60:7a:cd:04:89:20
06:93:ff:30:a3:17:c2:6e:b5:33:aa:50:a0:77:ee:45
06:94:08:00:5c:08:89:b0:7b:ca:b4:d0:62:c7:8f:db
06:94:0b:1d:98:47:8e:d6:52:22:54:43:f8:4b:32:d5
06:94:13:4b:d1:35:84:c7:97:db:1d:b3:97:b3:9f:58
