05:27:1f:4e:b0:6c:1d:1e:52:e2:48:c2:ec:3e:15:16
05:27:24:2e:c4:cb:95:77:ae:55:6a:c4:54:2c:45:af
05:27:2e:5d:b5:a8:1c:28:2a:fd:87:91:0f:b9:0f:a8
05:27:35:cc:7b:e8:84:3e:ec:7f:af:d3:f9:f0:96:a8
05:27:4a:13:04:0c:7d:f9:d7:75:99:76:b6:04:42:51
05:27:57:2b:f7:24:55:51:38:40:f3:e6:6f:8b:dd:02
05:27:5d:71:13:f4:99:9a:10:9f:a7:72:5d:71:40:e3
05:27:61:61:c9:68:c6:bd:af:3e:1d:1f:0b:80:8d:ef
05:27:85:b0:28:93:f7:8a:76:23:3b:81:21:2d:c7:fd
05:27:9e:db:d0:91:d1:5e:0d:0a:50:96:fb:c2:8b:57
05:27:a7:2d:d8:5c:a8:dd:65:dd:a9:f6:96:6a:ea:67
05:27:a8:68:24:b6:b6:c0:06:e1:46:a7:78:7c:fa:83
05:27:ab:d0:1b:11:77:33:64:0e:2d:df:c5:58:1d:bb
05:27:b6:7c:b1:7d:97:9a:65:5f:c8:07:b0:1b:1f:68
05:27:b7:0c:e9:01:8d:34:cb:55:eb:eb:27:20:20:99
05:27:b8:6e:9c:68:d2:a8:19:d2:36:7d:24:48:0a:c1
05:27:b9:f0:c7:3f:fc:56:24:95:6a:a1:8d:c0:dc:15
05:27:ca:e8:32:3a:c8:6d:1f:d7:2d:b5:55:9e:0a:f5
05:27:d8:75:d4:f6:19:47:20:ad:6e:b7:9a:3b:76:a8
05:27:e0:72:22:2d:97:63:ee:34:b1:69:67:d9:9d:ab
05:27:ee:c8:6e:93:aa:87:42:c0:f6:98:21:81:b1:d2
05:28:0c:97:c5:8a:9c:f1:ec:fd:86:70:82:ae:8f:a3
05:28:12:44:31:ba:99:ec:a1:f2:75:8c:5a:cb:7b:ad
05:28:15:c8:0c:fc:08:31:fb:36:7b:4a:a0:a5:9c:ce
05:28:19:56:35:18:34:b7:28:95:cf:14:08:50:79:74
05:28:66:e6:2a:60:3e:e7:f0:b2:e3:9a:92:7c:45:33
05:28:77:31:98:b2:cd:fd:ba:c9:fd:1a:9b:d5:e5:2d
05:28:83:47:7c:8a:e3:c6:b8:b6:92:cd:c5:d1:d9:25
05:28:9e:8d:b5:bb:f8:52:08:8a:96:63:69:00:d6:fd
05:28:a7:1d:ad:f6:ae:01:b2:17:c6:8a:23:ae:66:41
05:28:b9:d7:06:1e:91:97:f0:31:86:94:9d:9c:31:6b
05:28:c1:a7:87:94:e0:ce:60:af:85:e1:8d:0f:4b:8d
05:28:ca:26:5b:79:44:18:e7:5c:de:fe:59:ae:8f:f6
05:28:d6:8d:31:25:d7:4b:24:01:e2:27:ca:aa:47:ef
05:28:d8:13:21:f2:ac:f2:89:d4:4b:f4:09:0c:e4:e6
05:28:e8:ef:86:23:53:d7:ef:41:52:09:bb:70:ec:3e
05:28:ee:ed:34:ca:fa:37:98:8f:da:f4:de:3e:08:9d
05:28:f4:ca:d1:e7:e8:ee:78:85:62:52:5e:42:f3:7d
05:28:f6:ed:65:0a:dc:32:bf:08:d6:e5:22:6b:8b:3f
05:29:00:ed:d0:79:86:f8:35:92:85:e7:57:b6:4a:bb
05:29:0d:9c:de:ae:33:27:be:11:09:05:69:46:d2:dc
05:29:13:21:83:2d:1f:d5:7e:ea:94:82:56:fb:2e:79
05:29:17:11:86:5c:5f:bb:95:d2:91:25:eb:64:9b:76
05:29:41:7a:9a:fd:5c:dc:e8:5c:ff:38:39:07:b4:ae
05:29:45:a4:13:f6:2c:40:d5:8e:c8:a9:98:0f:ce:6d
05:29:57:31:f9:fe:fc:2d:92:23:84:66:24:54:f7:6d
05:29:74:48:e0:24:c3:c5:9a:ec:14:b8:c3:66:ea:e1
05:29:94:22:c9:06:92:86:f4:ab:68:eb:1b:d4:e1:44
05:29:99:a5:32:ef:21:83:69:6e:45:6d:6f:3a:93:16
05:29:be:95:c3:f9:9b:91:70:63:f5:30:c9:1e:b1:e1
05:29:e8:4e:c0:09:e2:29:c8:29:93:e9:91:a3:c5:12
05:29:f0:5c:a2:89:04:53:eb:15:f7:33:15:bb:a6:ab
05:2a:15:38:91:06:10:f7:f3:54:a4:c1:07:b3:50:0b
05:2a:16:36:b1:a3:98:35:ef:fe:df:8f:77:8e:fb:2c
05:2a:17:10:09:20:1d:b6:12:47:60:40:03:4a:6f:25
05:2a:19:50:ee:89:25:79:02:33:40:48:17:73:cb:32
05:2a:1d:0f:d4:08:e0:19:ff:7e:ab:40:a0:93:52:7e
05:2a:20:ab:ef:90:bc:21:d9:26:fa:4a:6c:a0:78:ae
05:2a:32:36:7b:e9:0a:7b:60:3c:f1:b0:a9:83:f1:a0
05:2a:35:18:f7:50:70:68:1d:b3:c2:27:dc:43:5d:43
05:2a:48:9f:32:24:2c:8d:a2:1f:22:10:4f:d4:09:a7
05:2a:4b:18:c3:52:5e:db:cb:6f:ae:bb:b3:6a:8d:6d
05:2a:8b:4b:a3:e0:77:2f:da:4e:ac:ed:7f:96:be:8d
05:2a:c1:8c:d8:7c:3e:7b:5e:64:5c:3f:95:35:91:8d
05:2a:ce:58:97:74:61:be:08:66:ab:3c:1e:38:46:e8
05:2a:d8:04:9c:89:dd:95:4d:f4:f9:d8:a3:75:b7:a3
05:2a:e9:dd:58:93:af:e1:c0:7b:f7:e9:4b:0f:6e:08
05:2a:ef:89:66:c9:48:52:41:84:59:0f:d4:42:fc:14
05:2a:f8:01:e5:40:ff:78:77:21:0a:b2:44:c5:b9:83
05:2b:11:d6:06:26:ff:d0:ca:f9:0d:2f:55:96:82:5c
05:2b:18:eb:8b:5f:7f:15:53:e8:fd:48:47:19:fc:1e
05:2b:2a:0f:81:be:25:6c:ff:c2:8e:d5:af:16:ed:5e
05:2b:2d:df:b0:75:96:9d:36:d9:09:dd:1a:3f:09:9c
05:2b:2e:1a:fb:e8:fc:5d:f9:d6:47:25:89:71:9d:30
05:2b:3c:81:75:37:60:a9:e2:5d:2a:2c:3c:03:a1:9a
05:2b:4e:85:2c:ac:9f:c4:0f:57:af:a8:f4:9a:19:c4
05:2b:50:77:db:1a:4a:a4:74:5b:bd:72:aa:d1:99:8c
05:2b:57:0e:dd:e9:26:7e:9c:e7:9d:c2:da:83:ce:b5
05:2b:61:05:d8:e6:b4:d6:51:83:cc:ac:ec:93:8c:71
05:2b:65:0a:62:d9:84:83:80:8f:e8:0e:77:22:d8:32
05:2b:69:38:e0:0f:33:3e:79:79:34:7d:20:a0:e6:6c
05:2b:6a:21:84:c7:2e:63:8f:47:0a:10:73:8f:eb:ff
05:2b:6c:8b:e4:bf:94:c9:99:aa:35:3f:2d:d5:b7:50
05:2b:6d:ae:b5:4e:1b:31:b2:66:da:cf:f2:d1:a6:e9
05:2b:88:53:f1:e3:45:ad:02:26:40:76:26:bd:42:7d
05:2b:8a:26:c6:92:6f:e7:44:2c:79:9f:c1:b7:e5:38
05:2b:8d:4c:df:53:aa:fd:ad:0f:71:dd:1f:c9:d1:3e
05:2b:a2:44:0a:11:5a:80:64:ef:49:17:e7:e2:51:94
05:2b:a5:2f:e9:c9:7a:06:7b:99:4a:02:92:78:c4:0a
05:2b:bb:7f:81:9e:99:71:16:83:d2:f3:2e:c2:8a:7d
05:2b:e0:99:02:37:ae:7a:c7:cb:1a:37:14:96:d4:e2
05:2b:e1:e0:4b:0d:d7:27:b4:d0:a2:41:87:7c:34:3d
05:2b:e3:98:e2:4d:ee:24:79:6f:1b:92:ed:e0:db:7f
05:2c:31:67:1c:30:de:d4:dd:ac:a2:04:bf:0a:57:47
05:2c:48:e6:20:19:3d:0f:f0:71:d4:8e:8c:7b:fb:54
05:2c:49:1a:72:07:9d:92:2a:19:4c:cb:a1:4e:98:26
05:2c:4c:a9:ff:1d:59:fd:2a:29:33:d8:f7:78:ad:a9
05:2c:59:f5:97:d9:cd:fa:d3:82:fd:1a:61:fe:28:9c
05:2c:67:00:c7:26:8b:c2:59:fc:98:c0:9f:b7:dc:b5
05:2c:80:c7:0d:a2:0f:c9:b9:45:51:56:f4:51:3a:9a
05:2c:84:c7:73:60:84:3a:68:40:2c:ef:08:61:6f:e8
05:2c:94:dd:67:3b:36:fb:78:22:af:9f:55:04:65:d8
05:2c:9a:15:85:0a:b8:c9:41:34:93:ff:5e:71:b0:92
05:2c:a0:5f:32:87:65:81:5d:d7:de:e0:83:e7:56:40
05:2c:b1:af:77:cf:69:92:5c:0a:c6:18:0d:fc:8b:40
05:2c:bc:be:bb:4c:0c:7c:f7:c3:a4:2a:a6:56:38:7c
05:2c:c1:95:54:e8:a6:e7:78:05:b7:ef:bc:28:f0:01
05:2c:c1:d9:bb:0a:0a:b7:72:65:ef:e3:f3:8a:17:ec
05:2c:d7:4c:de:4d:e9:0b:3c:59:85:d4:dc:5e:d2:98
05:2c:dd:46:fc:1e:e5:e3:b6:9d:e8:96:ed:b9:90:66
05:2c:df:dc:4c:ba:75:97:e6:34:cf:ce:1e:ca:6f:67
05:2c:e0:95:fa:82:0b:2f:99:67:ec:21:24:c9:c6:1c
05:2c:ec:70:3f:ea:0d:7e:32:e8:0d:8c:25:6c:ae:30
05:2c:f0:7d:5f:c0:b9:99:c3:2d:1f:c7:23:f4:8a:6d
05:2c:fa:8c:bd:8c:2a:8d:e3:de:72:75:22:80:18:49
05:2d:01:46:a6:a2:72:d8:69:e0:d4:34:9a:ad:7c:d2
05:2d:06:db:1b:5c:f1:80:72:4e:7c:43:e7:5c:6e:fc
05:2d:1f:ca:f7:16:8a:19:87:94:97:ac:ad:e8:8a:c4
05:2d:28:c3:86:c6:d9:42:e0:60:58:c4:c4:12:46:0a
05:2d:30:ea:95:b2:c6:6d:4a:2e:62:0b:fc:18:22:a4
05:2d:34:6f:0e:3f:47:15:f4:5a:cc:24:a1:26:b8:f0
05:2d:53:60:f3:6b:cd:23:1e:1d:56:6c:fc:48:32:aa
05:2d:77:82:6f:fc:96:c2:8d:b4:5e:c0:95:52:7b:87
05:2d:8e:58:74:4b:21:34:ef:73:ec:ba:92:12:1e:1e
05:2d:93:8a:be:65:29:a6:fe:c0:7a:24:44:cd:9c:5b
05:2d:99:ee:10:f5:34:89:f1:a7:61:f1:7e:e1:66:65
05:2d:bf:31:12:e0:3f:93:04:15:19:c4:2b:da:1e:93
05:2d:e3:7e:71:cf:3d:7c:c6:0d:60:48:6e:f5:5f:bd
05:2d:ef:e2:c2:ce:5c:c2:6b:65:d9:61:a0:db:88:e6
05:2d:f0:bb:8f:c0:6e:30:fc:76:51:31:05:9f:12:94
05:2e:03:64:d1:44:a9:ca:27:c1:fb:d0:69:b4:6c:ba
05:2e:0e:b6:93:cb:0b:6b:21:fb:cf:78:83:f9:35:1d
05:2e:1d:5a:9e:61:24:59:31:db:cd:6c:32:59:dc:ca
05:2e:1e:73:71:5a:19:61:3c:67:a0:f4:99:64:59:d6
05:2e:2b:4b:68:b5:db:89:04:1c:25:95:c9:82:72:7c
05:2e:49:db:7d:c3:1a:4d:c1:0e:0d:76:97:0f:3f:22
05:2e:6d:f9:58:b7:31:50:11:0b:d0:b7:87:47:53:e6
05:2e:72:cd:2e:20:29:8b:f9:5a:ab:d5:93:ee:28:1e
05:2e:74:3e:a2:4b:6a:df:b1:be:23:70:30:e1:f3:70
05:2e:83:9f:c8:19:e5:c9:a8:24:03:62:10:a0:b4:09
05:2e:86:dc:d8:b2:70:7b:47:3f:76:d8:67:3e:fb:ca
05:2e:88:9a:4b:de:ad:0e:0f:ef:b3:3b:14:51:7d:e1
05:2e:89:59:86:3b:dc:0f:c5:fc:e6:3e:dc:bd:40:19
05:2e:8c:3f:54:99:89:58:19:2f:8f:d2:5f:e1:8f:e2
05:2e:90:5e:c2:1e:1e:8e:18:1c:08:92:05:56:e2:b6
05:2e:95:63:75:7f:d5:67:da:7d:2e:29:4e:57:eb:63
05:2e:a1:11:69:3a:fb:d7:9c:d5:c6:5a:d6:ed:09:e7
05:2e:a5:d7:b8:cd:0a:d8:14:57:41:40:d0:aa:3d:d9
05:2e:b4:f9:61:20:d9:e1:4b:c6:3d:1d:c5:ce:8b:29
05:2e:b8:cf:41:ca:a0:22:6a:c9:13:94:a0:db:c6:f0
05:2e:b9:52:4e:b8:19:eb:09:06:6e:cc:3b:d3:56:a0
05:2e:dc:0b:86:4d:35:a3:fa:4c:a2:e1:dc:6f:1e:0a
05:2e:fe:c3:9c:24:c4:79:08:bd:90:5e:72:6a:2b:3e
05:2f:03:ae:2f:44:1c:f1:0b:e9:1b:42:b7:1d:6b:be
05:2f:15:07:a4:af:ba:cf:28:da:11:28:13:c6:a3:6d
05:2f:1f:7d:f3:96:52:3f:e9:e2:c4:22:e8:d4:31:2c
05:2f:39:bc:76:05:27:52:69:6d:74:f8:8c:df:cc:99
05:2f:41:2d:8c:c8:c9:9c:8b:fd:29:a0:37:fa:ce:22
05:2f:42:52:7a:28:0d:2f:60:fb:f5:60:a3:cf:7a:e3
05:2f:4a:cd:d7:43:50:2c:a4:73:20:11:d7:e8:a5:70
05:2f:4c:61:a6:01:40:66:37:20:51:9d:56:60:24:3b
05:2f:53:c1:96:3c:23:31:0f:4a:72:e0:38:39:78:70
05:2f:6a:3c:53:c6:db:5a:84:5c:55:bd:48:73:15:47
05:2f:72:68:7c:ac:f6:7a:f5:8e:c2:34:79:33:cd:b2
05:2f:8e:89:bc:93:fa:af:e8:95:ae:56:5f:8f:7b:31
05:2f:95:d0:f4:eb:be:41:10:c8:f7:8d:69:11:a0:4a
05:2f:9d:99:d9:dc:4a:c2:35:31:a4:de:21:58:85:49
05:2f:a4:a9:e2:8f:76:b8:1a:4d:a1:26:67:94:e9:49
05:2f:b6:fb:29:0d:91:88:fc:92:ed:dd:f4:fd:b8:de
05:2f:c3:bf:f4:41:f4:15:8f:75:c0:b9:93:fd:eb:e8
05:2f:c8:b7:5c:0a:65:de:8a:ee:bc:f9:43:d6:79:c1
05:2f:f7:13:7d:8c:53:e2:a6:b9:ad:2a:45:95:99:fb
05:2f:fa:c4:92:f0:cd:50:43:e3:19:5e:f2:f1:53:f7
05:2f:fd:f7:a9:69:2d:39:54:74:6c:a9:db:59:fb:20
05:30:04:9a:dd:69:63:e0:18:f6:58:dc:5f:93:ca:1b
05:30:2c:6b:dd:72:c8:1a:4b:76:9a:24:2b:2d:4e:52
05:30:2e:c1:d2:91:04:a9:e1:b4:71:f1:0f:93:57:2a
05:30:32:ce:1f:f9:c8:46:d3:8a:0e:ef:10:9d:f8:b0
05:30:35:b5:fe:72:e3:7e:b2:63:8e:0b:a5:de:d0:e7
05:30:40:2f:51:01:8a:a0:0a:3a:25:dd:2a:25:0f:f4
05:30:44:32:1c:a1:c0:a1:b8:62:c4:04:ca:8b:fa:7d
05:30:4a:2a:f7:5c:1f:0a:f3:83:7a:f1:37:74:17:79
05:30:55:d7:fc:fe:6f:0e:f5:df:8b:d3:e3:64:13:ca
05:30:7e:71:1b:77:07:bb:79:09:d3:89:ff:48:58:e1
05:30:8d:2c:73:1f:66:8d:63:0f:f6:32:89:31:67:6b
05:30:8d:c5:bc:38:08:4a:e3:26:1b:1b:1d:c0:3e:06
05:30:96:4c:45:13:dd:66:a0:e3:8a:09:4f:3c:0a:a4
05:30:9a:11:b1:35:11:f6:17:d5:07:ae:91:49:b7:5b
05:30:a5:7b:3b:d8:8f:ba:8e:63:30:03:34:96:9d:90
05:30:a6:46:45:99:68:c6:5a:c4:ba:76:7c:1b:4b:b7
05:30:aa:28:10:9a:5b:96:d4:05:6e:a0:14:0f:2a:ad
05:30:ab:29:b0:97:da:c7:ed:40:b2:68:05:43:d6:86
05:30:b5:34:ab:4e:fd:fb:dc:6e:e0:1b:8c:11:7d:9d
05:30:c5:08:b8:20:39:9a:8b:56:6c:4e:b9:74:28:7a
05:30:c5:65:e7:81:9c:e6:fe:5a:20:f2:03:3e:15:ec
05:30:cc:74:1e:1d:81:50:14:ec:be:b5:09:11:18:04
05:30:d7:ee:7d:7f:2f:c7:d8:96:f5:7d:44:4c:63:2b
05:30:df:12:23:0c:91:7e:e4:da:99:c1:af:57:b8:0c
05:30:e1:54:62:e3:33:2b:26:8f:65:35:8f:74:b3:17
05:30:e4:cd:72:20:a2:24:04:7d:76:da:00:03:5a:b7
05:30:e9:5f:e3:cb:0f:0c:12:fe:08:0a:b5:3a:f1:7d
05:30:ee:5f:80:8b:ec:9d:1d:d2:1f:ea:a9:d1:9a:e1
05:30:f0:41:09:fe:89:b8:21:0e:67:bd:26:19:7b:45
05:30:f3:79:8a:ed:6b:0b:ab:c6:8b:c2:a1:3a:5b:8d
05:30:fa:05:e4:b7:41:9b:23:02:5d:77:21:8d:20:d1
05:30:fc:b0:e5:9d:ec:be:dc:38:65:65:84:f5:66:9e
05:31:10:21:b8:02:59:b7:ef:d9:0f:24:34:ee:2a:c9
05:31:10:59:45:b8:bc:08:92:09:11:46:7b:4d:8e:83
05:31:18:a8:89:19:98:7f:bb:d9:9b:ed:1b:45:2a:ac
05:31:20:f9:60:4e:f2:f6:17:bb:41:48:be:8f:30:85
05:31:22:81:42:f5:f0:49:f6:02:24:a8:f2:63:ea:74
05:31:37:01:1f:2a:67:0e:8e:4b:da:a7:c4:8b:77:c9
05:31:3a:6b:e1:3e:1d:d9:b4:4a:f6:b6:82:0c:00:60
05:31:3e:72:5b:8a:70:31:49:55:92:5a:86:86:8c:68
05:31:47:0f:1a:1f:ab:c2:ba:43:93:5e:cc:70:37:ec
05:31:49:65:99:c1:fa:4c:ed:94:b0:67:f6:7f:4b:42
05:31:5c:44:15:29:ce:79:d6:03:79:5c:5b:b7:f5:14
05:31:62:dc:de:e2:76:5f:b5:fc:d4:78:46:6b:c2:0c
05:31:6e:3b:1e:2e:2d:fa:62:df:fc:ad:3c:77:9c:ed
05:31:70:6d:fd:d9:86:e3:65:2b:ea:39:b6:ac:11:f8
05:31:91:94:2e:71:97:20:54:64:7a:fc:e3:e6:50:f6
05:31:b4:97:1e:13:5f:d3:2b:0e:f3:8b:ad:65:bd:a8
05:31:c4:01:28:f2:8e:52:a9:3d:10:a8:fb:dd:6e:8e
05:31:c6:c2:58:d6:42:d4:f9:25:df:8c:53:94:18:eb
05:31:cd:13:d0:1c:7e:c6:56:70:20:19:7d:48:89:61
05:31:cd:ac:8e:d2:d4:38:9c:e4:f9:39:ba:79:30:46
05:31:d4:ac:f5:89:8d:35:13:9d:77:cc:a1:ba:e0:44
05:31:f6:5b:79:ca:00:df:a2:39:e5:15:ff:5a:43:4b
05:32:01:a1:97:0b:8e:a8:f8:fc:3c:dc:9c:60:16:e9
05:32:0c:1c:e4:4b:72:1d:f2:f7:d6:88:57:e6:46:cf
05:32:20:c3:05:e5:68:7e:18:eb:74:f4:cb:39:38:73
05:32:30:36:4d:2b:eb:93:e2:48:47:b7:6a:4a:c4:d8
05:32:3b:fb:06:cb:98:78:88:40:84:36:80:92:7b:4f
05:32:41:9b:70:92:e3:3e:a4:55:3d:b8:42:26:b7:81
05:32:47:6a:c0:92:f8:e2:1b:b6:af:84:da:26:0a:eb
05:32:4d:12:0c:5e:8d:96:06:bc:3a:89:6d:41:e0:a9
05:32:4d:fc:4b:8f:2c:86:c5:9d:53:36:03:52:24:7c
05:32:5d:61:19:dc:f5:49:83:e8:04:8d:34:06:c2:f7
05:32:5d:72:5c:fb:76:29:3c:d4:5b:ce:61:62:34:26
05:32:6a:46:b3:c8:b4:86:bd:59:6d:fc:9b:a2:71:49
05:32:87:ef:c2:b0:95:ea:45:7c:26:00:db:d5:c0:d1
05:32:89:e0:e7:39:a8:b7:ff:ea:0e:09:d7:fb:a8:b9
05:32:89:fa:c9:e1:5e:af:5c:18:68:1c:4b:ab:a1:d2
05:32:99:e2:90:c6:7e:e0:84:ae:08:c9:2c:be:17:de
05:32:9b:10:09:3d:ce:02:35:7b:58:dd:66:12:32:bc
05:32:9b:48:95:56:7f:8a:fe:b6:43:9e:f8:b5:ae:93
05:32:a7:11:95:6f:db:c0:4d:61:86:21:1b:66:fa:f9
05:32:ac:5a:d4:58:9e:ed:96:e0:7e:4f:a3:00:38:40
05:32:be:5a:1c:da:28:2b:f0:64:a5:d0:d4:b7:9c:f1
05:32:c7:90:02:01:0b:cf:00:34:e4:18:04:fe:56:f2
05:32:d3:4c:23:79:22:90:95:6b:7b:b7:b3:18:66:a4
05:32:db:76:da:ca:ea:b8:d9:2c:49:31:07:ee:79:1c
05:32:dc:28:dc:bc:95:f9:da:dd:9e:2c:42:78:75:1d
05:32:e3:8a:a7:61:be:05:67:bc:c5:94:6f:d3:e1:34
05:32:e7:f1:09:6f:2b:e8:83:9e:ea:f5:84:27:b2:d6
05:32:e8:e7:34:8f:b1:e3:83:43:d6:d6:77:b8:34:bd
05:33:08:1a:05:b3:eb:84:1e:a6:27:57:b7:d5:1a:47
05:33:0b:36:0e:03:74:f4:0f:ae:8b:24:d3:85:e4:ad
05:33:0c:7d:cc:11:48:75:64:69:ab:c0:6d:ac:95:b4
05:33:1a:57:7f:96:91:65:2d:62:12:3c:56:18:b8:f3
05:33:23:2a:71:b8:ac:07:c9:b5:77:82:2b:7c:a4:41
05:33:27:05:70:32:86:2d:8e:27:ad:57:e1:4e:c6:a8
05:33:31:37:13:d4:da:d9:10:8e:07:8f:74:0a:1c:89
05:33:37:34:b3:b3:68:a9:78:1b:14:8e:4a:ab:a0:ac
05:33:3c:7e:c8:6c:d5:0f:8c:ca:3a:dd:b4:c8:a8:c3
05:33:4e:6e:63:08:7c:52:f8:2c:5b:05:a7:e3:7d:7f
05:33:5e:f9:5a:20:c8:af:37:07:89:cd:ce:70:7f:aa
05:33:67:60:ca:a8:a6:0e:83:07:c4:db:2b:ba:cf:85
05:33:76:96:d2:ce:51:68:fb:44:f0:ca:6c:3c:d9:06
05:33:89:20:ab:f8:8a:54:b2:a4:9c:73:4c:89:be:f4
05:33:92:6b:62:34:0f:a8:ae:a3:ea:b6:1e:f8:3c:6c
05:33:af:3c:7b:99:dd:a7:08:e3:76:b2:2c:0d:98:b8
05:33:af:41:51:82:85:22:d3:6b:7b:ee:42:2a:4e:34
05:33:b0:09:f5:5f:0d:dd:44:56:30:26:f5:d4:ef:a8
05:33:b6:fe:fa:63:89:f7:28:be:98:1f:1a:ce:97:63
05:33:da:54:c8:10:f4:5f:a7:cf:4f:51:76:5d:ee:04
05:33:eb:ee:37:59:ea:73:50:e6:c3:2c:a2:64:56:68
05:33:f0:26:41:b6:1c:3b:41:53:2e:b5:2c:0a:62:5d
05:34:0b:35:d0:75:25:cd:82:7a:8c:65:fe:f4:93:9f
05:34:0c:6d:e5:43:d3:7e:02:b9:d4:e7:5f:b4:05:9d
05:34:22:36:ab:60:61:6b:78:44:88:15:51:1d:b6:53
05:34:23:a9:e6:7b:94:6c:8b:93:f8:35:de:44:2f:c4
05:34:27:8b:76:40:7b:e7:33:21:1b:4b:62:11:ea:a7
05:34:36:ca:ee:0f:23:b3:80:2b:41:68:13:17:63:e6
05:34:44:68:be:42:45:ca:ac:c5:74:23:36:f5:d2:cc
05:34:44:b5:d1:a5:2e:51:bf:cc:c5:44:8c:1e:99:c5
05:34:54:0d:25:c3:6f:df:70:ac:29:89:4f:c4:62:7a
05:34:60:a0:f0:27:bb:83:37:30:a2:7d:9e:1c:f1:2b
05:34:60:c8:1d:fc:88:76:09:5e:e0:18:bc:4b:3e:89
05:34:62:2d:26:6c:cb:8e:88:8e:49:3f:91:85:40:d8
05:34:6f:30:52:26:94:3c:c8:90:fd:71:cc:3d:fc:78
05:34:73:c0:61:1c:47:61:12:2a:49:dd:07:3a:a5:99
05:34:a0:5e:84:04:2b:bd:d3:9e:b2:eb:74:1a:9e:95
05:34:a3:c4:1e:03:7a:63:a6:a7:e1:e8:67:f4:16:36
05:34:b6:74:7f:1e:0b:fe:86:7f:ff:02:00:09:78:87
05:34:b7:61:b5:ee:4a:1d:bc:e9:63:62:78:b4:40:e3
05:34:b8:1e:a2:10:ef:49:62:86:b6:2c:2a:56:9f:22
05:34:bc:d3:6c:2a:f4:3b:60:b2:cd:4d:2d:bd:ad:36
05:34:e1:78:11:73:c3:61:4a:3b:f4:af:47:f6:2a:7b
05:34:e8:d2:d2:1a:e4:ad:b2:61:cc:6f:77:80:25:50
05:35:1a:68:2e:bc:65:0a:bb:13:c4:a0:ed:57:30:35
05:35:2a:92:14:3a:c4:bd:9f:ee:8b:7d:c5:54:db:9a
05:35:30:19:60:14:9b:7c:a5:66:b8:33:a6:9b:c5:9a
05:35:3a:e7:91:ef:a4:17:a7:d4:ac:0d:ce:a2:36:4d
05:35:41:87:18:86:6e:b4:7a:2d:5a:dd:7d:1c:3d:0f
05:35:45:02:87:0c:b3:4b:50:8e:9e:77:a9:59:d0:6b
05:35:46:54:05:b9:b0:9c:b8:68:88:67:89:ac:b3:16
05:35:53:ae:dc:7f:97:94:fc:28:cc:d7:9b:12:07:d8
05:35:54:d9:9a:b0:83:3e:ec:57:60:1a:79:c7:84:fb
05:35:68:bb:d1:19:85:a7:83:b1:5a:54:8a:61:40:76
05:35:ab:6c:be:37:c5:d2:f5:1b:cb:f8:34:63:3d:1e
05:35:c4:57:ef:b6:1a:69:ac:62:83:59:83:ec:fd:7e
05:35:c9:4a:79:e9:35:f5:4f:3c:ac:f0:ea:e7:94:1f
05:35:e3:f0:42:5b:75:cd:5f:12:b3:bb:90:26:26:4e
05:35:ee:fc:83:da:92:54:9d:41:9f:b8:c5:5d:69:97
05:35:f1:bf:34:5a:cd:70:5c:1b:05:cc:22:7a:7b:64
05:35:f7:2d:25:54:8c:41:4e:98:69:a9:01:58:0e:10
05:36:01:00:d2:88:28:b0:e4:49:28:94:e8:94:b0:0b
05:36:02:64:90:d8:08:65:a1:d2:ef:f9:67:c0:3a:29
05:36:25:43:f7:ee:75:54:86:3f:09:c7:3e:41:0a:70
05:36:28:df:d6:d7:31:d7:40:c1:ce:d6:1f:9c:5e:71
05:36:39:53:b5:03:b4:c2:08:ae:83:fa:71:c6:d1:62
05:36:39:f7:b7:c4:3a:6c:2b:ec:42:69:bf:7f:78:ce
05:36:3e:c7:e4:81:0e:7c:77:c3:cd:bf:aa:3a:66:8f
05:36:48:d6:29:90:80:ca:d9:aa:49:39:71:fe:4c:68
05:36:49:1d:a6:5f:46:08:28:62:73:dd:44:ea:a6:43
05:36:4c:5a:b5:a9:eb:ac:0e:dc:ad:29:91:05:fc:c1
05:36:4d:dd:df:0f:61:fd:40:12:28:da:0a:5f:0b:7b
05:36:62:2c:9b:b7:28:5d:2a:3c:52:08:4a:55:77:a4
05:36:7d:cf:c8:d2:3a:90:e5:d6:cf:b5:6b:4b:b3:8f
05:36:8d:f4:03:46:05:8a:94:c8:b2:3b:08:2e:05:6a
05:36:ae:08:52:fd:44:70:7c:f1:08:cf:31:d1:d5:c1
05:36:b8:87:f9:c6:4c:f6:09:44:08:56:5c:9e:2f:ab
05:36:c3:bf:ba:32:fa:f6:8d:6c:83:e7:1d:8d:95:f2
05:36:d9:20:45:4b:53:ed:83:9a:2c:c6:81:e9:97:0b
05:36:e1:c0:3a:cd:bd:b8:05:12:4c:cd:40:49:1b:8d
05:36:e3:25:05:22:c6:dd:de:a1:df:3a:19:08:81:cf
05:36:f2:9d:81:1b:35:8e:1f:9c:2f:09:df:e3:31:a0
05:36:f4:be:ad:20:cb:05:34:d1:99:7a:7f:c9:2d:1d
05:36:fd:c7:c4:5a:69:13:ba:02:dd:56:0e:d7:40:b6
05:37:16:dc:48:3a:92:1e:bc:a1:50:a9:2a:ff:40:d8
05:37:1d:89:e2:f0:04:5a:d6:91:dc:4c:9d:cf:64:59
05:37:34:a5:23:23:1c:77:1f:37:5c:e4:f3:4d:10:53
05:37:42:3f:51:b2:4d:93:fd:d5:fc:34:16:cb:a8:4d
05:37:5c:21:d8:dd:43:78:ed:ed:b8:46:59:0a:2c:63
05:37:60:ed:ea:c1:ad:34:97:50:ef:44:86:ff:e8:b5
05:37:62:4c:27:92:74:e4:d4:ff:fd:16:b6:cf:f0:9c
05:37:62:d2:9a:1c:1a:b2:8e:b4:10:3a:3a:72:7b:8d
05:37:6b:ee:96:de:46:a6:02:24:a5:05:79:06:fc:80
05:37:6d:9e:4b:18:8b:aa:3b:22:f9:f7:01:79:81:9e
05:37:74:f5:d8:b3:c4:f4:dd:39:5a:2d:3d:eb:0f:8f
05:37:7b:bd:3e:c2:bc:99:11:03:0e:89:cc:34:86:e9
05:37:81:0e:24:67:6a:2a:23:09:20:a7:5b:9c:54:28
05:37:93:a6:dd:c1:7e:0a:94:9f:a8:59:2d:49:13:80
05:37:a4:2b:74:91:86:8a:44:d6:62:67:52:dc:1f:e5
05:37:b6:29:fd:6d:8a:91:0f:1e:a9:b8:12:18:88:30
05:37:ca:d6:28:62:39:35:d4:a6:42:8b:9a:8f:a4:36
05:37:e8:cd:0e:a3:65:37:e1:e9:17:51:d2:2e:1e:bb
05:37:ee:a9:bf:ea:49:df:89:a0:b9:d2:3b:06:c8:fc
05:37:f0:0d:b7:76:f2:67:11:3b:f9:a6:71:80:21:43
05:37:f7:d0:19:3d:90:fb:c2:3a:07:9c:e7:3d:db:f2
05:37:ff:15:35:fa:0e:3d:ac:cc:eb:bd:ff:f0:2c:d5
05:38:1f:2c:1d:c7:69:63:1f:38:72:bd:ac:52:2b:73
05:38:23:53:cd:a6:3f:e3:52:28:7a:c1:11:8e:5f:13
05:38:52:fb:d2:8a:ba:fc:07:8e:9d:01:6c:95:bd:1e
05:38:75:7f:60:87:79:a2:78:73:28:db:d7:1b:1c:90
05:38:91:9f:c4:24:27:19:07:65:9a:28:60:51:a7:82
05:38:b2:66:bd:83:55:47:5b:dc:bb:96:4d:c1:5e:d9
05:38:c1:9b:7f:a9:a3:6b:2e:98:0f:77:3c:e1:8c:0b
05:38:d1:9e:bd:f4:27:90:8f:bc:c0:55:a0:ca:1f:18
05:38:da:aa:3e:60:90:15:b1:1c:a9:2b:49:0a:ab:03
05:38:f3:1f:2d:de:6a:41:38:ef:98:32:07:2d:4c:8b
05:39:0d:f4:3c:4c:a7:13:88:78:19:95:05:4f:15:6d
05:39:31:85:80:2b:08:94:bf:ad:e2:16:dd:fa:49:b5
05:39:31:cf:21:14:9a:65:82:ac:f7:93:d2:c4:dd:d2
05:39:64:12:f1:2d:58:b4:67:2f:92:64:c7:6f:9e:b1
05:39:6c:09:ae:38:95:79:a7:e9:a5:59:dd:6b:1d:e4
05:39:6e:d7:d0:10:e2:26:5f:8a:5b:b7:67:20:f8:30
05:39:7e:67:8a:15:89:0e:a4:5b:61:a8:7a:0f:8c:47
05:39:96:a8:48:30:4f:86:68:b1:74:14:f5:7f:ad:3d
05:39:a6:7f:af:97:85:8a:26:de:fd:2d:6b:da:8c:13
05:39:a8:60:ba:43:16:0f:d4:cc:0b:97:5e:78:f2:85
05:39:ac:25:3f:1c:0a:b1:c9:e2:fe:b4:ae:44:5a:76
05:39:b0:b9:4f:6f:7f:5a:56:51:06:7d:8c:18:21:5d
05:39:bf:a2:40:6e:9d:b3:35:d3:28:7f:7e:c4:0a:4c
05:39:d7:46:fc:af:08:3b:fa:96:fb:14:71:5d:5f:02
05:39:f3:03:8c:6a:6b:ea:71:14:3e:b4:f6:cf:4e:5c
05:39:f4:0b:6d:9d:3b:e5:a4:0b:94:88:9c:05:a2:0a
05:3a:10:2e:ab:65:4f:03:87:08:3b:5e:43:97:43:17
05:3a:11:36:35:8b:53:b0:dd:c6:e1:47:00:55:20:f4
05:3a:30:9a:8e:c2:6c:44:ec:6b:7b:58:2d:0f:6e:e0
05:3a:4a:1a:95:55:96:07:a4:f2:7c:41:90:29:8e:c8
05:3a:5e:e1:6a:f0:9b:0b:1c:6e:19:05:33:a7:a1:f4
05:3a:72:a0:d2:39:60:7c:83:64:7a:fc:aa:c8:b9:b0
05:3a:76:f9:b3:3c:e4:01:2f:5e:c1:7f:2d:21:a3:cc
05:3a:87:44:af:cf:08:fd:f3:cd:3c:6e:f7:51:be:c3
05:3a:91:1e:5f:64:82:10:93:b3:6a:af:58:ca:d6:46
05:3a:9e:54:07:0e:98:1d:a0:0e:0e:38:a7:f5:b8:c9
05:3a:b4:1d:88:aa:19:fd:24:2b:88:b1:1e:16:86:eb
05:3a:b5:e5:47:45:02:a2:b6:ac:0f:58:be:38:2b:f8
05:3a:c0:cc:ab:be:18:6c:bf:94:68:fa:09:2f:ec:5d
05:3a:c6:33:43:32:7c:fa:8b:4f:66:2e:0b:ef:96:08
05:3a:ca:2b:af:95:77:20:dd:16:2b:70:e2:f4:a1:d9
05:3a:d0:e9:1e:75:03:11:a1:39:ae:c6:fc:f1:33:25
05:3a:d8:83:34:56:15:22:1f:7d:bd:f7:d6:7a:09:4d
05:3a:ed:62:92:a6:bd:16:e0:bc:a0:60:2f:90:79:c6
05:3a:f4:2d:ea:d4:d8:db:98:1c:88:9a:40:8c:b3:2e
05:3a:fb:54:e5:54:d5:7d:18:39:37:97:6b:b9:9b:cf
05:3b:0c:b3:a6:ab:f8:2e:47:bc:12:64:9a:08:02:7f
05:3b:16:d2:0b:03:01:c5:6d:b0:e0:bb:b9:68:5a:b9
05:3b:1c:01:93:0f:a1:bf:da:dc:a6:87:ff:0f:90:78
05:3b:33:96:d0:54:52:2b:17:9d:0e:aa:23:b3:78:a8
05:3b:36:7f:61:c7:bc:f9:0b:ad:1b:71:2b:2a:3e:d6
05:3b:3b:12:41:c4:39:bf:65:e4:84:54:e6:37:35:f3
05:3b:40:3e:8c:60:7c:a5:a6:3f:7e:3c:10:02:90:6a
05:3b:42:5a:8b:10:0f:f1:6b:18:2c:e5:41:b4:23:32
05:3b:4d:4c:75:3d:cf:ab:35:f5:7a:4f:ce:4c:2c:c1
05:3b:5a:86:e5:23:0a:cf:e3:f8:65:9d:c0:12:d1:91
05:3b:68:c1:6c:af:b1:b6:82:06:79:46:8d:14:36:ef
05:3b:7f:de:f8:6f:bd:36:ca:e8:b1:f9:13:85:ce:e6
05:3b:82:5f:27:b3:45:dd:b0:b3:bc:45:80:dc:01:56
05:3b:95:48:57:c7:84:4c:36:a7:07:d7:38:7b:af:b8
05:3b:a1:82:59:b3:fd:f8:77:7d:de:6f:81:1b:41:c5
05:3b:a2:53:a6:cd:8b:eb:99:1d:7f:7a:ad:5a:b9:92
05:3b:be:55:62:2d:6a:a8:1e:c8:cb:75:b8:d9:42:2a
05:3b:c5:e8:f8:31:65:2d:17:cd:45:ef:ae:60:c0:23
05:3b:ca:82:28:b4:f7:ea:27:1e:52:7d:1f:68:31:30
05:3b:d4:d1:b2:95:75:7a:b7:d9:57:19:ca:a3:63:7d
05:3b:d5:d0:0b:41:e8:b6:98:6f:d2:30:b8:89:9e:37
05:3b:e1:84:0d:7b:f5:38:1c:ea:3c:e9:3b:6e:da:9a
05:3b:e8:09:3e:1d:f3:04:1f:ba:cb:62:04:36:af:89
05:3b:ef:a7:99:ad:56:5c:2c:c2:b5:66:5d:76:cb:be
05:3c:0e:82:06:41:12:81:22:09:a6:5d:1e:4a:ee:8a
05:3c:1a:3f:ab:2a:f8:c5:ea:63:0e:7e:04:6d:fa:1f
05:3c:21:8b:14:a6:b3:03:80:49:84:30:12:22:2b:24
05:3c:2f:32:18:48:3f:f2:c2:b1:f6:88:7a:c0:88:60
05:3c:42:df:8c:f6:b1:5f:a8:81:50:a5:92:40:b4:03
05:3c:47:af:7d:a1:23:9b:59:55:b8:dc:72:1b:51:22
05:3c:4a:e7:50:b1:0a:e2:67:4b:7d:ff:c4:16:30:af
05:3c:50:e8:cf:a1:a2:a6:59:c5:71:5e:7a:f5:43:8b
05:3c:5a:7c:35:36:b0:90:15:b2:1c:f9:76:4e:e8:73
05:3c:6f:bc:60:64:5f:ce:df:8a:89:0b:f0:a7:d1:f2
05:3c:74:a6:42:87:68:e5:e0:a3:8a:2c:57:79:85:18
05:3c:7e:39:b3:12:af:f6:d2:36:b0:45:32:b8:af:23
05:3c:8c:fc:21:2e:2a:93:10:d8:46:d0:55:1d:51:65
05:3c:8d:1b:54:98:7a:be:48:7b:34:33:71:36:14:b0
05:3c:ae:c5:df:86:07:c1:4c:52:b9:37:7a:8f:45:9f
05:3c:b2:a2:b5:66:81:60:fb:48:3d:17:c7:b7:01:5f
05:3c:be:eb:f2:26:12:87:3e:7b:a4:a0:7f:4e:5c:2d
05:3d:0f:97:59:dc:3d:91:52:4b:13:bd:7e:b7:90:93
05:3d:2d:f2:f0:ee:9d:d2:30:86:15:02:86:4e:21:14
05:3d:2e:48:de:a4:17:54:76:4e:18:d2:18:35:07:0e
05:3d:2e:c4:5a:aa:0e:91:33:23:0c:7e:7c:74:60:7e
05:3d:30:4f:83:bf:56:2b:78:b4:01:d3:af:cd:f1:05
05:3d:37:e4:41:1f:1a:9f:39:4c:38:42:de:58:bc:a7
05:3d:5d:7b:bf:98:7a:3d:0c:68:c5:31:f5:03:2e:1e
05:3d:64:32:58:65:14:09:6d:b1:95:eb:60:26:a0:9f
05:3d:65:8b:b6:01:69:8b:0c:48:0c:db:ca:93:df:3c
05:3d:6c:77:f4:8e:b8:31:b4:fd:8e:35:3a:95:09:b6
05:3d:6d:42:a4:95:0c:9d:b6:f8:88:dd:b8:e3:37:59
05:3d:6f:be:14:d2:73:d7:67:f9:8c:28:e2:8b:7b:cc
05:3d:72:b8:42:67:b9:03:23:e6:ad:a0:80:83:4b:eb
05:3d:7c:f5:dd:53:41:5b:ac:68:b0:b9:e8:6f:9e:59
05:3d:7f:ae:d0:87:ec:d7:b4:cf:45:12:51:8f:1b:eb
05:3d:8d:30:dd:d5:f2:40:af:30:53:4f:cd:7c:bb:33
05:3d:99:3a:0e:c4:bc:0f:0e:c4:83:02:77:25:c4:9d
05:3d:b0:dd:cd:64:33:43:bd:13:87:e3:e0:11:e4:79
05:3d:b3:57:ec:30:9c:83:2b:0a:33:d6:8f:e2:50:04
05:3d:bb:ba:3d:06:d0:f3:9f:e3:41:ac:94:28:33:34
05:3d:c3:52:de:09:4a:f3:e6:b7:e2:3e:69:27:3f:73
05:3d:ca:cb:61:97:1a:3e:ba:cf:da:15:5c:7c:f3:72
05:3d:d5:3e:c1:d3:90:92:e6:2b:4b:76:d8:ef:51:02
05:3d:e7:88:15:e6:47:95:33:a6:a9:87:94:8f:e4:81
05:3d:f6:86:54:d9:a3:96:61:c8:61:a2:ca:3d:ea:8c
05:3d:f9:a7:8b:0f:e3:f9:08:ad:cd:59:b6:f5:94:d1
05:3d:fa:2b:e6:a3:a2:e3:e6:f5:e2:37:80:60:1c:fc
05:3e:0c:0c:c7:c4:85:8f:74:c7:55:e4:c8:3a:5b:3e
05:3e:10:f6:e6:e5:83:f0:e4:e7:ba:0e:bb:b7:0d:85
05:3e:12:ed:39:54:f2:ab:d2:8b:bc:fe:99:f1:18:16
05:3e:13:c0:9b:c4:a8:3f:b7:24:bd:41:c1:50:d6:a6
05:3e:1a:9a:2b:62:2b:ed:90:c0:5d:5a:79:39:aa:b5
05:3e:37:fe:d8:6e:4a:d1:90:50:b4:c6:db:56:9e:8f
05:3e:3e:bd:4e:e2:a1:21:15:b3:3f:05:c4:5d:ab:b2
05:3e:4d:33:ed:e9:86:cc:38:66:e1:0a:64:0c:f0:7b
05:3e:67:e9:ac:df:cf:b4:69:74:2f:4a:39:f4:bc:4b
05:3e:77:95:47:73:77:3e:25:f8:4e:e4:e5:6d:0d:77
05:3e:8f:fb:5d:74:f2:66:0c:24:c7:fb:5a:1b:2b:2c
05:3e:93:64:a4:17:63:9b:50:3d:e0:ec:a5:af:09:bb
05:3e:97:84:c1:e4:16:8a:11:9c:a8:22:3b:08:66:d9
05:3e:9a:fd:b6:72:80:a5:29:21:a0:a2:25:c9:8b:bf
05:3e:c3:b0:ae:e3:ee:6c:f8:6f:f2:0f:96:1b:1a:f0
05:3e:d0:9a:c1:2b:f0:02:12:45:6b:60:16:4c:4a:bf
05:3e:d2:f0:77:80:a1:ff:c8:c9:e2:9a:4a:8c:83:f0
05:3e:d3:97:65:a8:bd:fc:a8:53:15:f9:76:19:cf:a8
05:3e:d7:26:a1:c6:37:89:15:43:00:ed:7c:79:00:38
05:3e:e0:07:41:0b:4f:34:44:b9:ab:0b:71:1d:52:7a
05:3e:e7:fa:84:af:4a:c0:a8:01:5c:c0:ea:ea:45:df
05:3e:e9:fa:b5:d9:92:8f:86:91:a7:f7:64:d1:8e:ed
05:3e:f0:d6:b4:8a:52:fb:7a:7f:85:d0:09:e2:77:32
05:3f:2c:59:94:42:7a:55:a0:24:68:8c:c7:75:9d:c4
05:3f:2d:04:29:5b:19:24:3f:d1:a9:a4:fa:c2:44:87
05:3f:3d:e9:ed:bb:0e:ba:bc:ac:67:25:34:21:4d:f1
05:3f:4f:4a:e3:f5:97:76:53:6b:06:6c:5c:aa:a3:11
05:3f:5b:2f:a4:8d:35:01:3a:45:3d:75:63:34:75:7c
05:3f:74:f0:aa:8d:5e:4b:81:7f:fe:6f:ca:46:cf:df
05:3f:85:63:f4:96:51:f1:f0:26:ef:2c:2e:8a:86:a2
05:3f:93:00:37:3b:a2:0e:f0:29:f8:42:ae:bf:dc:13
05:3f:99:2d:c0:dc:c5:10:ec:35:cd:c1:67:29:ca:4e
05:3f:b8:10:f1:83:e0:a6:c7:34:2d:77:06:1d:a8:ef
05:3f:b8:bf:c2:5a:a2:f9:93:65:d6:9e:a1:f7:9c:7c
05:3f:b9:4e:82:1f:e9:89:21:ae:58:fa:6f:ca:c8:5c
05:3f:bc:e9:58:60:09:db:86:cd:85:3a:8c:54:57:f8
05:3f:e2:64:44:39:3f:2d:a9:ba:70:3a:0c:20:32:86
05:40:0d:ae:cb:9c:6a:8d:a1:f3:f2:2f:98:8b:cd:97
05:40:0e:cd:a8:8c:34:b1:ec:d9:5c:e6:b7:c9:af:35
05:40:24:7c:00:19:00:84:bf:f7:f4:32:15:9a:d0:84
05:40:44:8a:0a:a3:14:54:5c:f6:6e:2e:a2:da:b1:0c
05:40:51:1f:d6:9a:f1:20:c1:3d:ef:ab:ec:f8:78:fa
05:40:57:34:b0:f8:1d:fb:2c:56:be:c7:e4:94:e0:27
05:40:57:d1:82:95:9f:96:94:d4:57:7f:b4:d8:ac:a2
05:40:5f:f4:ae:58:e4:c6:ee:7a:4a:61:02:25:8d:b8
05:40:63:ac:5c:15:92:fe:ec:4d:d0:74:a9:06:21:ab
05:40:73:d4:51:15:8b:ef:cd:f1:9e:76:71:bc:45:6a
05:40:88:4d:dc:bf:ec:08:6d:ab:c5:ab:52:e7:cf:ad
05:40:89:38:66:a2:b5:e4:0d:54:b8:db:38:61:1b:f0
05:40:8a:fe:bc:31:e3:6a:fe:7b:0e:eb:db:3c:f0:91
05:40:91:c0:2c:15:1c:ec:d5:0b:c5:73:0c:aa:ff:aa
05:40:a0:9a:90:2a:52:16:7a:d8:3d:d1:4a:39:d9:d0
05:40:a9:54:1b:6a:d6:07:c2:05:34:42:66:a5:b1:ac
05:40:ab:59:a9:6f:81:42:cd:4e:72:db:f9:cf:fc:24
05:40:be:2f:3d:b9:f9:49:fd:c4:77:d6:d5:93:85:86
05:40:d4:fe:2e:a7:cd:1d:82:80:06:68:87:2d:5a:99
05:40:dc:e5:9b:11:2d:43:98:98:e1:93:7c:ac:13:3d
05:40:f1:a5:8c:cf:a9:1e:0c:c5:7e:e3:00:c7:3d:4a
05:40:f2:51:2f:04:1b:f5:b5:06:c3:4b:5d:5e:50:a7
05:41:14:34:c0:bf:1c:26:b9:01:64:1a:56:da:b9:69
05:41:16:f9:eb:4e:06:10:f4:9c:4a:84:e0:cf:3a:2e
05:41:2d:f2:c1:a3:ab:e4:84:65:11:8b:6f:fd:5e:55
05:41:2e:5b:e8:ae:6c:44:a5:98:0d:c0:b6:be:e6:9c
05:41:43:d2:39:81:df:22:72:39:22:a0:d6:e8:9f:20
05:41:57:f4:3e:5f:df:c3:8f:c7:4c:99:9f:b5:96:2e
05:41:59:f6:f1:ba:d6:4c:21:98:4b:fe:af:eb:1c:a9
05:41:5a:53:18:9e:e0:f8:fb:77:e9:dd:ac:b3:cb:69
05:41:5f:1c:e8:57:a8:7a:e3:80:65:7a:db:3d:05:a3
05:41:73:3a:34:12:ee:14:44:26:aa:7b:34:a6:e7:db
05:41:76:58:12:32:17:3d:bb:88:13:03:2d:85:64:76
05:41:97:a0:28:c5:5e:79:ad:fd:a9:5a:4c:56:f2:ca
05:41:9f:cc:40:3b:ec:35:45:88:cc:8a:9f:f2:e3:43
05:41:a4:5f:46:c1:d6:6b:05:36:c8:66:eb:86:f1:55
05:41:bb:db:d4:8d:80:58:fd:d4:ba:de:b5:71:4b:b1
05:41:be:69:29:99:04:ad:00:c7:1f:fe:78:68:85:52
05:41:c6:3a:bd:1b:35:b1:27:13:dd:94:17:71:ed:33
05:41:c9:a9:ac:62:6a:2f:a8:13:cc:28:d9:f0:1c:1c
05:41:ec:e3:f1:3d:41:66:d5:42:b4:1c:c9:da:8a:46
05:41:f8:bd:7a:7d:4b:38:3a:e1:91:61:02:38:b6:04
05:42:06:44:52:4f:cb:2c:d3:b2:12:79:68:7e:71:f5
05:42:18:f1:d3:de:31:5a:b5:c1:72:88:39:2d:dd:5c
05:42:3a:4c:da:ec:2a:d0:32:88:6b:86:6a:3b:37:3e
05:42:48:b1:1e:3b:ed:3a:06:b4:eb:f8:9a:74:72:06
05:42:49:1f:97:3e:4d:00:a1:31:93:a6:7b:17:31:5b
05:42:50:08:a4:00:0a:da:68:9f:93:ee:07:9c:36:ad
05:42:68:dd:ee:8b:17:bc:c1:90:bc:19:97:86:81:e4
05:42:6a:10:69:61:39:c1:38:33:e0:6e:27:89:8a:c3
05:42:77:e9:d1:77:9c:bc:de:a5:96:31:4a:f3:1e:bb
05:42:7f:06:f4:33:88:1b:bf:bd:0c:1f:75:fc:51:d3
05:42:81:2d:46:70:85:d6:d0:7d:62:d3:35:a5:49:b7
05:42:89:bc:85:dd:83:9a:64:b3:d4:37:86:17:e7:5d
05:42:a1:03:8f:48:a5:6f:43:a6:8d:30:15:50:b6:0f
05:42:a8:7e:3c:ed:02:4b:9b:b1:18:30:54:51:d8:7e
05:42:b0:35:57:be:f2:10:30:9b:fe:c1:75:5a:e5:9b
05:42:b1:6a:3b:a6:9c:6f:ca:25:63:f9:70:cc:14:a7
05:42:c0:fb:4c:eb:50:9c:76:3a:14:e9:03:70:98:57
05:42:c6:16:4a:07:e8:c8:46:4a:dd:66:5a:c4:06:b9
05:42:c8:1b:c3:a2:8a:e5:37:7f:01:74:fe:4c:6a:ee
05:42:c8:db:03:13:f7:6d:7b:5d:65:37:9d:b4:81:71
05:42:ca:1b:a0:23:00:8f:4c:b2:96:4f:29:ba:07:1d
05:42:ec:04:ed:ce:0c:69:77:65:4e:d2:a6:3a:d0:0e
05:42:fc:18:ca:55:44:2f:22:f6:39:db:bd:1b:dc:de
05:42:fc:8c:46:74:71:98:6e:f2:f8:ef:ea:77:7a:45
05:42:fd:4c:47:29:cc:69:f7:c8:ab:f8:f8:53:22:e1
05:43:00:bd:ee:d6:6e:13:42:9f:86:d3:7d:a3:36:b4
05:43:04:73:eb:c3:6e:b1:0d:28:25:65:74:61:84:a5
05:43:07:7a:0c:74:80:a7:f7:40:60:8b:d8:fc:5f:7a
05:43:37:01:64:71:8a:bd:48:31:3b:b8:2d:22:b4:57
05:43:3f:49:ce:9c:3b:1c:66:3c:1b:08:b6:35:78:2a
05:43:48:f7:fa:e8:db:90:8d:d8:ce:6b:da:e2:29:b4
05:43:57:58:3d:17:49:f3:d7:98:05:55:ff:66:ef:6c
05:43:61:e6:c9:42:c4:af:f0:78:1a:18:4f:44:05:fe
05:43:65:4f:bf:57:7c:d9:cc:ea:97:82:4f:ba:73:ff
05:43:6d:4f:98:83:2a:3f:b9:8f:5c:72:67:5d:06:e5
05:43:72:d3:6c:b9:ec:90:35:36:16:4a:b3:0c:66:b8
05:43:86:76:96:50:41:7f:50:e9:20:17:3f:05:e2:ca
05:43:aa:78:e4:52:4c:f3:8b:1b:d8:07:a9:ee:11:1a
05:43:b0:7d:56:07:e3:74:78:36:46:89:98:8e:c4:7b
05:43:ce:08:1a:9b:9f:c6:3d:3f:71:95:72:1f:df:7f
05:43:d4:40:57:15:66:4d:82:11:48:bd:9f:80:f6:42
05:43:d9:0e:cf:38:32:29:af:8b:04:4a:44:a2:a7:8d
05:43:d9:e0:7e:1a:f7:9b:31:62:a2:85:d3:75:4e:df
05:43:dc:6f:82:a7:00:a9:77:e5:b4:34:f0:af:40:fc
05:43:e5:59:86:63:be:25:e7:85:56:2c:9b:98:13:10
05:43:e7:42:42:42:15:6d:ba:46:e0:4e:5f:3b:c0:8f
05:43:e7:b8:a8:4a:5d:09:e5:d3:50:b7:54:e8:22:7d
05:43:ea:f0:de:55:9c:a7:0d:bb:15:03:4a:21:a3:8f
05:43:ef:91:45:78:26:74:e8:42:04:72:25:57:1a:84
05:44:02:af:05:7b:97:90:25:52:17:97:38:c3:9a:2b
05:44:04:37:af:93:8a:a2:19:27:2e:d9:d8:e6:e3:6e
05:44:15:9b:e9:6c:63:a4:c9:93:7c:13:19:27:9b:95
05:44:17:58:4f:63:5a:ea:a5:0d:17:27:22:ba:d2:32
05:44:25:92:42:4e:f6:c0:62:fd:20:be:da:bd:39:f0
05:44:2a:93:ee:64:fc:50:cf:84:cc:2c:e3:74:0b:f1
05:44:38:2b:dc:63:bb:45:00:1e:5c:48:1d:cd:89:25
05:44:42:cd:2d:e3:bd:75:1e:72:5f:29:eb:04:05:df
05:44:47:b5:7e:c7:1d:2a:26:94:4f:a2:2d:25:bc:55
05:44:4c:13:4e:03:6d:c1:62:35:25:10:9c:7b:e0:93
05:44:56:35:bb:0a:6b:dc:6b:82:22:f5:e5:23:54:73
05:44:76:e1:d7:d1:a1:3f:b5:98:07:97:d4:f7:9f:7e
05:44:78:28:cf:99:5f:5d:f4:f8:b4:c5:68:fa:cf:8e
05:44:8c:52:c3:84:84:f9:60:d1:2c:4b:95:4d:c4:5d
05:44:97:14:f4:84:8e:96:a3:a8:2a:56:03:29:6d:99
05:44:ae:e8:8d:68:f9:8c:75:b8:11:da:01:ba:66:42
05:44:af:95:0b:1c:ad:a5:06:86:24:dd:d3:94:c5:de
05:44:be:75:5d:de:fd:f3:8a:10:da:60:d8:f7:ba:78
05:44:c4:23:68:74:59:a7:79:9e:9d:e6:0f:2c:89:4b
05:44:cc:f4:13:09:d3:2a:90:d9:ad:6f:e8:49:da:47
05:44:e5:19:85:8e:57:1e:5d:c9:71:23:c8:44:47:ad
05:44:f1:00:d5:85:07:f8:af:9e:8a:ce:be:5b:f1:f2
05:44:f5:e1:41:15:b0:4c:69:93:ad:90:4e:24:25:8d
05:45:00:2d:78:96:b1:30:43:68:00:7c:74:85:e0:20
05:45:0a:1e:e7:1e:c4:2b:16:d9:3e:05:d0:9d:27:e1
05:45:27:7f:50:ee:2d:4c:16:c3:b9:ff:20:63:0d:1b
05:45:28:18:94:3b:31:93:4d:d3:6c:56:ac:4c:70:20
05:45:2f:c1:5f:e2:c9:96:23:67:29:a0:b2:e7:19:f1
05:45:40:42:9b:0d:8b:a5:0e:ed:11:a0:38:d3:ad:7a
05:45:49:b1:e2:ef:dc:f8:09:eb:fb:f7:4b:1e:5a:9e
05:45:5b:1e:31:1a:3c:8c:33:a2:84:b6:21:45:b8:52
05:45:68:79:13:e8:6e:67:22:7b:17:f1:9a:18:6b:75
05:45:77:2d:03:36:97:6c:f6:c1:bb:3e:4f:8e:0f:b1
05:45:8b:06:0a:2f:d3:ec:29:76:69:df:10:e6:88:01
05:45:90:1b:7e:58:7b:cb:cb:16:6c:ea:f8:13:01:4e
05:45:91:50:ea:63:bf:c6:44:d2:73:fc:2e:46:6d:bb
05:45:96:6a:f4:04:1f:9e:bd:dd:bc:c6:55:d4:12:cc
05:45:97:6a:55:21:cb:5d:77:d0:d3:48:7e:90:6a:9e
05:45:9e:b5:e6:a9:c3:01:8e:aa:ad:5e:55:89:28:13
05:45:a4:45:7e:3a:dd:42:6a:d8:70:4b:88:ff:7b:7e
05:45:be:07:df:87:4c:d4:cd:8c:f6:c7:4a:c8:ec:da
05:45:d5:df:a5:73:b4:1b:c9:25:dc:fd:f7:9c:30:31
05:45:ef:b2:c7:04:67:eb:4c:ee:69:36:d9:e7:11:c0
05:45:f0:1b:10:ef:cc:2d:2b:9a:4f:bc:1b:82:09:7c
05:45:fa:50:51:98:a8:4f:bd:98:7e:fe:88:17:e2:ba
05:46:04:d3:54:9d:e6:f4:46:5e:c7:50:67:1b:bd:c1
05:46:19:6c:0d:12:18:02:1b:c8:70:35:b0:88:9b:b3
05:46:35:e4:df:1c:ee:b8:1e:9d:b8:02:2f:fb:99:13
05:46:38:5f:e9:ea:65:4b:d0:eb:fa:ab:7b:0b:88:9a
05:46:40:ef:66:9e:82:80:6e:bb:e8:ca:02:08:27:78
05:46:4a:0c:4a:bd:04:cb:ec:64:2a:89:9d:7c:1a:57
05:46:4c:8f:67:db:38:00:7b:04:a3:78:9c:11:0c:b8
05:46:53:f1:80:7a:71:61:9d:11:65:28:3b:6d:aa:e0
05:46:8f:7b:c9:5a:5e:1f:f1:3a:8c:eb:4f:aa:71:9f
05:46:97:0d:68:f5:41:f0:3d:66:af:11:b2:9f:67:8b
05:46:99:ee:8f:93:82:7d:5f:85:15:d4:c1:ae:05:61
05:46:ac:f8:cf:2b:b3:0a:16:ab:55:43:e0:2e:22:16
05:46:c8:b2:94:7e:f3:f8:e7:d7:e6:1b:db:80:f9:33
05:46:ce:e7:e2:68:95:d1:d6:05:19:16:83:5c:2b:67
05:46:d9:a2:cb:98:60:8f:7d:59:9a:db:92:81:ac:90
05:46:dd:23:e6:86:93:8a:b0:1d:cb:c7:54:76:36:86
05:46:f5:02:a0:e5:ad:60:89:a6:ef:fc:ce:00:de:e2
05:46:f6:b1:6b:fb:c8:a9:81:38:fe:2c:fa:84:ca:00
05:46:f9:37:4b:ef:5b:21:14:38:21:29:01:7a:cc:ba
05:47:0b:74:06:81:8e:50:1c:69:3b:98:17:ca:e3:05
05:47:30:27:48:32:2e:e7:35:18:7a:90:e1:88:0d:41
05:47:34:04:4e:52:5a:e1:b5:cd:a2:dd:ec:f2:72:df
05:47:3b:ff:95:4c:70:b5:a1:36:f3:9d:90:02:72:a8
05:47:46:49:05:c6:e6:eb:c6:cf:d7:a5:71:b8:aa:50
05:47:4d:40:97:1b:21:c0:90:af:89:c4:4c:68:26:56
05:47:57:d8:1f:32:2a:c3:86:08:44:ce:bd:ee:8b:eb
05:47:81:a2:22:fd:52:34:ba:52:d2:32:fb:e3:be:4d
05:47:88:30:24:d0:c3:36:3c:c3:e4:76:73:72:fb:09
05:47:95:c4:b0:ad:7a:d8:a1:c5:98:b0:9e:3c:c4:e0
05:47:9c:a6:97:60:6e:c5:56:6d:fb:85:f2:30:32:a6
05:47:9d:87:60:5a:7e:ba:25:6a:ec:0b:c4:23:2e:74
05:47:a2:30:31:ec:66:f0:6c:17:03:df:50:fa:ef:a9
05:47:a3:7b:3f:ce:9b:15:cb:a3:48:28:11:b4:5d:bd
05:47:ba:01:df:fe:29:92:4c:9e:0e:91:99:bb:b9:c8
05:47:e3:07:7d:3f:58:d2:b3:d1:6e:45:e1:e9:e9:08
05:47:ec:17:3c:13:ba:69:8a:33:05:56:95:de:19:2e
05:47:f5:ff:12:80:ca:8f:02:68:7e:47:1c:40:7e:be
05:47:fd:6c:65:22:44:40:83:3e:09:c7:76:31:5d:41
05:48:07:50:15:ba:94:f2:8e:90:7f:31:eb:46:0f:3b
05:48:0a:40:9a:d6:8e:1b:e4:d9:76:53:ca:bd:79:bd
05:48:12:47:59:02:d2:65:2c:95:0d:df:bd:ea:2f:18
05:48:14:d4:57:8c:35:81:a4:27:0d:7b:b3:d0:bd:6e
05:48:15:b2:e6:d5:55:04:55:79:26:1d:ea:7c:ae:37
05:48:17:dd:7f:51:90:85:48:2e:25:07:b3:fd:d5:20
05:48:1e:70:1b:95:d9:e5:21:38:50:64:d6:2b:46:c2
05:48:23:8b:68:ee:07:cf:8d:df:4c:aa:df:95:94:0a
05:48:30:32:a2:4d:d4:a6:d5:d9:8e:d0:8a:c9:02:f6
05:48:32:09:95:fb:53:be:b7:8a:53:36:fc:2b:31:12
05:48:34:1f:04:95:83:d1:1b:46:21:0b:7a:fa:8b:ff
05:48:43:11:7d:57:05:e9:04:94:cb:bb:63:2d:91:38
05:48:48:e2:c9:9f:3e:fd:d3:a8:bb:29:85:d3:3e:c6
05:48:53:85:b0:a7:df:2b:db:11:17:6f:54:bf:34:24
05:48:75:5a:0e:31:32:01:ed:3e:68:72:01:e2:d2:35
05:48:90:8d:fd:5d:b9:73:11:cb:b3:58:59:64:bd:a6
05:48:97:c1:36:db:e9:8e:a0:e4:1a:ab:c8:64:1d:ce
05:48:ab:b0:17:a0:2c:24:69:96:ff:0b:7f:5a:fd:f8
05:48:af:d2:4a:cc:da:74:18:db:57:03:c3:83:bd:0a
05:48:b6:10:38:28:d2:2f:39:74:b6:8d:9a:eb:1a:19
05:48:b9:b5:a0:70:bf:46:d6:10:22:1a:a7:3a:3d:05
05:48:cc:1c:67:b5:23:3f:89:18:50:46:0b:be:b3:7d
05:48:d4:94:c9:5a:c0:dc:8e:9e:76:0d:d1:51:69:ad
05:48:d4:a2:e8:2b:de:05:a4:88:42:c6:59:27:ef:ce
05:48:db:f2:5f:46:7d:6e:62:c0:de:c2:65:58:93:f4
05:49:02:b6:fa:7f:6b:73:7f:dd:f7:09:95:9d:ff:4b
05:49:06:f6:86:34:9b:a9:8e:12:01:05:df:3d:7f:f9
05:49:14:dd:43:b3:fd:13:62:b1:d6:6f:2a:6c:5f:21
05:49:3d:8c:84:d2:7f:8e:b6:4e:8c:c7:76:8d:98:46
05:49:42:48:fb:56:5c:f9:ff:a7:ce:2f:ca:c2:cc:c2
05:49:45:70:78:e4:87:e1:c1:a1:05:04:dd:f8:7b:0a
05:49:4e:25:1f:95:c1:ca:ef:e4:e5:be:9f:a6:b8:60
05:49:51:55:ea:6f:31:c9:c1:66:11:a8:53:34:35:1c
05:49:54:a8:d9:3f:5f:a8:a2:50:d6:4a:70:f9:f4:26
05:49:65:3d:4b:ae:21:bc:cd:c7:78:eb:10:2b:d7:f6
05:49:69:b2:b1:5f:83:d1:11:a7:18:23:51:c3:5a:67
05:49:6c:f2:17:21:3d:cd:b6:0d:f5:04:71:4f:85:7d
05:49:71:ea:2f:1c:0a:f6:cf:6c:e6:75:89:17:fd:5d
05:49:8d:f6:b3:37:f3:8a:00:f4:9a:6a:e6:dd:b3:20
05:49:90:08:81:73:79:5e:9f:65:75:ca:9b:d8:55:79
05:49:95:21:5c:90:92:de:d2:a9:1e:5a:a9:45:55:62
05:49:a1:2a:8e:a6:40:4e:0b:67:e1:ad:24:4f:f8:bc
05:49:a1:f0:d0:f6:20:7b:bb:42:67:af:1e:34:4f:69
05:49:c9:8c:fd:0a:8f:bd:ea:fb:3e:95:39:64:05:e2
05:49:cb:f8:5c:98:55:46:a5:d1:34:ff:91:77:0c:04
05:49:cf:17:8e:36:67:7f:8f:97:33:4c:64:2f:11:ce
05:49:d0:e2:d7:db:31:ec:6c:43:c9:ce:c4:8b:42:a7
05:49:d1:0b:1f:e3:82:4e:3a:99:e3:10:07:1c:05:25
05:49:d5:94:83:e9:65:1a:30:67:ee:23:e6:e4:f4:89
05:49:f6:ae:ff:f9:09:34:86:e9:9f:6d:80:08:10:b9
05:4a:05:b1:94:45:14:3f:85:83:bf:dc:17:59:28:93
05:4a:0f:e4:58:a2:d0:d6:12:20:f1:33:f5:7b:6c:59
05:4a:14:4f:37:06:b2:ef:1a:ef:28:28:68:7f:aa:28
05:4a:15:2e:4f:c3:a8:d0:d3:d9:44:8e:f1:f7:60:00
05:4a:28:63:95:a6:4a:0a:bc:6b:2d:7d:29:c4:9f:58
05:4a:56:8e:e2:7f:09:6a:f4:b0:ea:86:d9:4b:63:7b
05:4a:5a:e9:e3:08:f7:b7:f5:80:40:df:43:d6:35:64
05:4a:5d:5b:49:d7:85:fd:5f:01:6d:e1:7e:69:dc:38
05:4a:60:90:9c:b6:58:99:df:fc:08:00:72:45:80:42
05:4a:70:e2:9e:3e:ef:d2:0e:4a:04:c2:4a:ef:30:ea
05:4a:96:fd:95:a1:b7:26:df:eb:67:17:8c:45:5c:ad
05:4a:98:5d:7d:99:c2:fb:2e:b7:df:73:e8:25:5c:ae
05:4a:9c:e1:14:4d:02:de:fa:e2:be:e5:fd:a9:33:cc
05:4a:a6:c8:f4:ab:c2:a7:4c:fa:1f:c7:d5:5f:96:19
05:4a:ad:b9:da:e2:e3:bd:ac:38:7c:61:01:9d:67:8f
05:4a:b8:d5:69:55:13:ab:13:06:50:77:c5:e1:98:37
05:4a:bf:58:9b:20:40:b8:a0:0a:23:8d:03:6f:9a:91
05:4a:c4:c1:47:ce:fe:c0:a7:6b:e5:29:3f:2a:53:4d
05:4a:cf:06:59:28:c2:45:80:69:90:5a:43:29:d1:c5
05:4b:09:10:5e:73:6a:e7:d7:8b:e1:68:f9:02:95:a0
05:4b:0b:f1:5e:7c:eb:a9:96:05:92:86:1f:0e:c8:86
05:4b:12:84:ad:ed:d9:fa:3d:4c:d0:fe:a1:cd:69:cc
05:4b:20:bc:71:2e:75:02:2e:fb:a1:34:41:03:c1:6a
05:4b:26:f6:d5:79:73:be:ef:c3:2e:68:8a:9e:c5:69
05:4b:28:97:07:08:1a:99:4e:91:e3:0a:f7:91:4b:9e
05:4b:38:1a:5b:ae:05:c8:85:f8:ab:36:a7:38:c2:5c
05:4b:3d:0f:a7:bf:91:f0:76:aa:f5:59:af:95:69:cf
05:4b:42:d4:da:1c:92:f6:7c:6d:6d:86:8f:c6:21:e8
05:4b:4f:a3:3d:d8:19:75:db:d0:5f:2e:61:2e:16:6f
05:4b:5d:75:cb:6f:1a:3e:c8:a0:1d:d1:22:8a:04:d2
05:4b:63:06:03:9a:a8:92:96:da:b2:13:c3:53:78:ee
05:4b:80:de:14:21:8e:e3:5c:70:80:d1:de:66:f9:cb
05:4b:8d:af:b6:cb:a8:a7:f4:90:7f:7c:ed:a1:90:cb
05:4b:93:91:c0:d2:6d:61:e5:2f:2f:6d:d8:9b:a7:46
05:4b:af:f8:5f:a8:79:ec:8d:ef:df:f2:92:ba:0c:38
05:4b:b2:a5:1d:dd:4c:2c:ae:77:23:34:70:bb:dd:e8
05:4b:b9:75:77:b5:95:b8:a9:80:53:49:76:c4:45:e8
05:4b:ba:a6:84:d4:9c:89:18:ef:ba:bc:51:11:16:9e
05:4b:c9:15:ef:75:3b:09:62:d3:78:03:eb:be:b5:68
05:4b:ed:a4:77:5c:2f:d9:44:43:7b:ce:1c:22:64:fc
05:4b:f0:5f:c7:3c:20:01:56:42:37:19:5b:e2:46:7f
05:4b:fe:68:ea:7e:66:21:78:5d:9a:f3:eb:cd:9d:28
05:4b:ff:9f:8a:05:be:86:ef:7e:6f:36:1b:75:63:1c
05:4c:00:70:10:b1:1b:4d:9f:af:df:99:a5:61:82:cb
05:4c:05:f3:18:ec:2a:e5:2a:fb:f2:a8:86:5c:58:3c
05:4c:09:2d:98:f4:f3:00:8a:74:dd:3f:0e:6d:59:62
05:4c:16:87:ec:e7:d5:ef:82:b0:5b:af:4f:0f:8e:2e
05:4c:38:42:d5:f3:0f:a1:95:b8:72:c7:2a:df:9e:57
05:4c:3e:87:70:82:fd:41:d3:b7:89:ba:4d:04:4f:6c
05:4c:40:3d:56:80:f8:6e:e3:ba:30:fb:f9:a5:ae:09
05:4c:44:68:6c:9d:a1:93:75:a8:0b:9e:e7:1b:e1:d2
05:4c:60:c3:88:9f:b5:cd:89:18:7f:c2:bf:c3:90:ea
05:4c:60:f6:6a:39:7c:3b:eb:19:b0:ed:ba:f7:a2:6f
05:4c:99:b4:85:51:de:2e:88:4d:db:db:3d:93:83:1e
05:4c:9e:ad:56:ca:74:02:a6:f1:d2:e9:e3:c4:d3:cd
05:4c:a7:a5:38:9f:6f:08:65:b8:93:35:a4:04:1b:13
05:4c:b3:1f:3d:dd:e2:9c:66:1b:7c:4e:31:92:09:06
05:4c:c0:7d:ca:44:64:cc:fe:2d:54:37:cc:d9:c5:da
05:4c:d0:b2:a3:29:86:7d:33:46:b1:cd:9c:fe:61:38
05:4c:d7:8b:c3:cd:69:2e:c5:0f:f7:f3:6e:03:7a:4b
05:4c:e2:98:72:99:b0:cc:a3:f2:77:7a:47:c8:09:7d
05:4c:ef:e0:59:88:c3:1a:49:16:65:17:8d:6c:0d:b9
05:4d:19:28:83:89:70:25:14:b9:0f:5c:da:b0:4d:2c
05:4d:1e:c5:e7:b2:87:0c:76:8c:40:b8:82:94:51:fb
05:4d:2e:64:35:45:68:ee:58:78:f0:ce:12:70:06:e5
05:4d:38:3e:35:97:80:83:ac:75:ef:c8:77:6f:ce:08
05:4d:39:dd:d7:29:78:96:b2:70:d5:61:93:2c:2f:97
05:4d:43:56:78:96:bf:24:89:17:6c:bc:a7:54:8f:d0
05:4d:4f:fa:cb:cf:c7:b5:41:5b:1f:9b:2a:6a:be:29
05:4d:63:27:55:74:39:64:fd:8c:1e:b0:1b:df:79:23
05:4d:6f:09:63:e8:af:79:7c:39:c7:47:03:f3:d7:af
05:4d:72:dd:3b:54:90:c8:7e:f5:6e:a9:db:6b:e1:1b
05:4d:84:26:b2:12:32:b3:51:da:19:7c:b8:32:fe:a8
05:4d:87:0a:dc:04:96:c0:8b:10:0a:dc:5e:33:8c:5a
05:4d:9b:d6:1c:17:10:f8:3b:5e:aa:1c:b1:df:d6:26
05:4d:aa:32:be:ff:93:ea:c0:4c:f4:16:cf:1c:d4:85
05:4d:ab:8d:de:cf:e4:e6:a2:ee:6b:af:6f:cb:3d:90
05:4d:bb:f2:56:ec:9c:3b:c4:12:30:ea:62:9d:35:8a
05:4d:c0:b6:bf:c1:54:37:d7:8d:5d:e0:c3:1c:0a:66
05:4d:c2:8b:d2:63:5f:64:6e:74:a2:c5:90:0d:60:97
05:4d:cf:e3:8e:c2:bb:72:18:84:40:63:f3:e5:88:40
05:4d:d7:28:5d:e4:6b:21:8a:ab:23:d9:97:fc:ea:2c
05:4d:df:f8:27:86:e7:b7:bf:47:ab:af:55:53:99:46
05:4d:e7:06:f7:14:16:df:e9:dd:7e:7f:9e:67:b2:fd
05:4d:e7:ce:5f:3e:7c:6a:53:4a:80:c9:7c:d6:7b:31
05:4d:fd:73:8d:32:5d:4c:94:26:ca:39:64:0c:11:a0
05:4d:fd:b4:bc:8c:d7:6e:06:70:87:3c:af:f5:bd:69
05:4e:24:5d:eb:87:a4:82:da:06:bc:87:ab:ac:ef:ee
05:4e:3c:b8:fd:35:fe:1c:67:da:c3:ee:0b:07:08:fa
05:4e:43:31:37:5f:42:16:27:8a:03:f5:b2:fa:ee:41
05:4e:5f:25:b7:25:3a:46:e4:5a:c0:05:7f:b5:8c:a1
05:4e:7b:27:6a:21:ff:ae:cf:a9:ca:96:3b:26:99:42
05:4e:89:9f:1d:10:53:6b:af:f5:14:67:dd:2f:3d:e5
05:4e:9d:0c:73:62:f0:b1:a8:2c:c2:99:56:0a:ae:71
05:4e:a2:72:1a:96:41:75:c8:d0:88:27:f3:e3:39:20
05:4e:bb:59:be:94:b4:c4:fa:88:24:dc:17:db:2a:5c
05:4e:c5:cd:a2:72:d4:9a:f7:b7:a8:2e:86:d7:b2:6f
05:4e:d8:74:73:ab:cc:a8:c6:9e:6c:60:2a:06:f6:d3
05:4e:e1:67:a8:80:83:05:46:fc:de:b4:bc:d6:b1:e7
05:4e:fa:7f:7c:3f:09:57:73:8f:3b:7d:19:74:1b:93
05:4f:11:86:f0:d1:8c:3a:b6:00:b5:35:26:e8:bd:02
05:4f:31:20:de:dd:62:09:19:0d:02:0d:02:a0:eb:ad
05:4f:3c:7d:21:c9:5e:43:f4:62:9a:7e:28:58:98:12
05:4f:55:78:20:db:44:9d:9e:0a:df:26:8e:e7:29:40
05:4f:62:79:ba:b8:49:a5:c5:1c:b9:11:2a:1c:34:53
05:4f:8b:78:43:19:22:63:9b:29:8a:97:f2:c7:b9:b3
05:4f:90:3f:9a:a9:3e:ed:d9:69:68:85:b8:8f:11:b2
05:4f:94:18:3d:9d:e4:b8:d9:ed:cf:ab:ca:24:16:57
05:4f:96:e1:51:cb:43:1a:c2:06:b2:6c:cc:be:60:a3
05:4f:9d:84:a0:ea:de:30:33:c9:c3:a4:b3:4c:de:86
05:4f:a9:cb:6c:36:6c:e1:e1:6d:d7:a8:d8:55:92:b9
05:4f:af:9a:6f:0e:3e:9e:ee:05:5b:c5:84:37:be:3d
05:4f:b4:07:60:e3:a4:83:b6:cc:61:fe:03:74:2c:84
05:4f:cc:7a:d3:c9:56:9f:61:91:ef:11:5b:fb:5e:e2
05:4f:d2:7c:c7:d8:49:96:f8:ac:8e:23:d8:5b:70:cf
05:4f:d6:03:1a:e1:d1:bd:0e:8c:c1:a0:67:ea:b1:c6
05:4f:dc:d8:4a:ef:3a:24:f6:ca:3f:d5:f9:72:2a:85
05:4f:e2:df:07:ea:c3:5d:e0:c5:5c:ec:6b:b9:f0:48
05:4f:e3:1a:8a:b1:ba:3a:81:15:b7:8b:f8:3e:cc:6a
05:4f:ec:e2:53:87:dc:e6:5d:05:32:34:ed:e5:c7:52
05:4f:ed:5a:90:34:5b:9d:2e:f0:28:a5:e1:01:4d:8d
05:4f:fb:ab:38:f9:a8:be:e1:5f:41:72:bb:06:0b:c9
05:4f:fb:f2:2e:9a:00:44:fc:bf:3d:1a:e0:96:f5:61
05:50:06:cf:85:5b:4a:26:4b:99:33:24:ba:22:bf:d4
05:50:15:2a:56:6e:9b:f2:06:f1:b3:b9:59:73:48:94
05:50:22:6a:47:76:51:cf:33:4b:e0:ca:d6:66:42:48
05:50:31:1a:a6:a0:f5:ff:9a:7d:86:1f:25:c0:8e:38
05:50:31:8a:56:f1:8e:d5:de:10:20:15:90:cb:cb:73
05:50:33:d0:34:c9:2a:c6:76:02:0d:c1:54:d8:66:72
05:50:3c:72:28:91:dc:82:c7:83:d7:0f:75:d3:cc:56
05:50:44:0e:d3:59:7e:fd:8a:d7:2d:d5:b6:c2:a8:fd
05:50:45:96:a4:3f:cc:85:15:07:14:a0:ba:b2:86:9a
05:50:47:c7:c2:3f:fe:29:df:e0:68:dd:c1:24:43:7a
05:50:51:8a:d5:ae:c4:06:30:42:2f:3e:d4:bf:b8:ca
05:50:55:3e:1b:0c:17:e5:c1:12:79:ad:74:cd:ec:b4
05:50:5b:82:cb:1a:14:e3:a4:2c:cd:48:67:65:a4:57
05:50:61:53:e2:e6:42:e4:d8:34:f2:a4:7d:62:0a:08
05:50:69:b8:da:4b:61:83:88:1d:94:37:a1:aa:ec:18
05:50:8b:5a:ff:ca:be:6b:86:68:3d:e9:26:64:02:50
05:50:8d:b7:a0:c1:fa:20:87:0b:fc:cf:5b:cf:d3:f0
05:50:95:2c:2e:7f:2e:91:7e:57:25:f6:b7:32:5e:8a
05:50:b0:3d:5c:d0:e8:6d:ff:00:06:cd:43:3b:46:a1
05:50:b1:53:72:bc:d2:ec:e4:e3:50:b1:d4:1c:55:3b
05:50:bc:63:4c:e9:6b:ad:9f:9d:4e:0a:b2:fb:27:96
05:50:dc:d0:0d:78:16:c7:8a:fd:e3:e7:fd:4f:76:78
05:50:e7:5c:c8:47:3f:f4:8e:fc:6d:da:9d:3f:53:73
05:50:f3:87:4d:74:1d:c3:12:aa:02:38:2b:9c:69:11
05:50:f6:d7:40:f9:b8:eb:30:35:7c:a4:b7:6d:3e:7e
05:50:f7:8c:04:19:5a:ee:3d:a5:a2:eb:4c:b3:a5:3a
05:50:fe:f8:fb:c6:3d:a0:56:01:70:a6:79:33:c3:12
05:51:18:85:bc:ba:8c:b6:bc:06:36:d2:9c:0c:a7:c3
05:51:1d:e0:bc:5b:6a:c0:f9:93:a2:27:b9:9a:76:03
05:51:1e:26:0a:7a:0e:0a:30:27:c9:84:b9:a0:a2:3d
05:51:21:49:2d:27:f8:58:c1:ae:f4:93:e3:d2:72:b1
05:51:25:d4:d5:e9:aa:a5:91:b7:8a:32:08:3f:f1:ad
05:51:27:d2:23:79:41:b3:e0:25:ab:0c:92:a3:4b:81
05:51:33:be:83:d4:23:ac:60:46:87:fc:ba:40:cd:b1
05:51:44:10:59:d5:05:d2:48:25:ec:dd:2b:6c:c3:a2
05:51:57:30:5b:3d:7d:9b:93:fc:1e:8e:7f:0d:a6:c9
05:51:74:9d:2b:c1:3e:8b:d5:f9:dc:8d:c8:7e:f8:47
05:51:78:3b:8c:b5:60:7a:16:84:33:41:35:ca:72:c4
05:51:81:ee:8e:b2:c4:4a:8c:4f:b1:64:1f:58:77:b6
05:51:ad:f4:ee:17:ce:4c:40:e5:df:85:d1:ef:a3:5d
05:51:b0:1c:f9:90:aa:9f:22:54:30:07:78:9b:a8:24
05:51:b3:75:ba:ee:0d:40:12:c8:8f:ae:ef:35:83:23
05:51:bd:ec:eb:91:bb:f1:63:87:9f:83:3f:3c:92:20
05:51:c3:cc:45:a7:32:ac:a5:a0:5b:10:5b:b7:47:59
05:51:cd:60:a2:44:91:fa:b0:b1:74:95:22:de:2b:bc
05:51:d3:43:f3:ea:db:fd:7a:0e:a8:ff:2c:dc:0d:20
05:51:e9:53:41:58:96:8b:83:8c:9a:50:10:21:68:98
05:51:ed:c3:d1:82:1c:0c:8d:c4:bc:72:2a:46:9a:29
05:52:04:61:a7:a1:aa:cd:33:72:2f:61:66:2a:5b:57
05:52:0a:3f:29:8c:5d:ab:97:c3:9b:a3:98:b0:8b:1d
05:52:14:07:aa:de:8c:aa:93:98:71:67:7e:89:2c:57
05:52:14:07:d6:bd:c8:26:fd:cc:24:ec:ba:90:50:34
05:52:1b:f6:00:51:96:9f:67:23:7f:39:8e:ed:fe:16
05:52:1c:60:76:1c:78:90:bc:d5:19:68:ab:b8:fa:35
05:52:45:00:aa:3c:da:15:59:24:d9:9f:e9:ec:d1:84
05:52:49:b9:90:b4:d2:ef:a3:10:dd:a4:de:21:83:fe
05:52:52:ff:53:83:d2:cf:fd:dd:ce:06:64:64:d9:a4
05:52:53:29:c2:a2:4e:d0:92:19:cf:68:53:4f:89:07
05:52:5a:b7:aa:8a:39:4a:a2:85:f1:1b:7c:0b:6e:35
05:52:84:79:88:dd:bc:f8:27:1a:31:dd:11:53:d7:b6
05:52:8d:17:ed:fc:b2:de:e8:db:41:9b:ff:47:fd:f8
05:52:93:36:db:f5:10:c5:40:ff:7d:80:a5:1a:41:65
05:52:97:31:9c:68:fc:56:24:14:e1:69:a4:9c:bb:76
05:52:a0:79:ac:62:7c:75:2f:0c:ec:99:8e:2f:37:cf
05:52:a8:cb:5e:18:c2:2b:05:57:c1:6c:ca:ed:0f:e6
05:52:ad:3c:be:09:44:2f:b0:0d:b3:03:9b:79:77:37
05:52:b1:ce:29:12:7d:eb:04:1f:87:0c:fe:ab:68:61
05:52:dc:69:6e:ab:3c:0c:41:53:c2:bd:07:54:f3:34
05:52:df:91:e7:53:a0:55:d0:8e:dd:76:1d:9d:d5:82
05:52:ef:03:ea:11:16:c9:bf:28:1e:6f:5d:7e:2a:f3
05:52:f9:62:f1:aa:77:4d:c7:35:53:cd:fc:12:67:1b
05:52:ff:6e:6b:ca:4a:71:e2:6a:f9:eb:34:61:f6:a5
05:53:18:e3:4a:e8:5a:9f:da:91:ab:f6:d0:f2:2f:0a
05:53:36:8a:fa:19:ca:2a:14:7c:0d:b4:d1:88:f3:1d
05:53:39:f5:db:91:92:39:42:f4:fc:e3:f1:81:49:ec
05:53:5a:c3:c7:d3:f1:71:a0:6d:28:e9:3b:08:f6:96
05:53:5e:92:b7:11:9c:5a:4a:44:b5:c4:0f:bc:24:75
05:53:6d:b7:12:7f:1f:fa:ee:1b:1c:27:8c:ec:3c:25
05:53:8c:b2:7d:8b:d7:94:db:3b:e2:24:bb:de:8c:93
05:53:a0:13:d5:b9:2c:f3:12:6d:89:12:01:34:8b:d8
05:53:a5:f3:6b:6b:1b:73:5b:10:40:f9:83:a2:a0:f3
05:53:a6:69:17:a8:99:67:3a:49:9d:67:85:64:d2:5e
05:53:ac:25:4f:9a:9c:2b:a6:1c:b0:98:e8:d1:87:92
05:53:c4:74:1d:45:50:eb:f1:3b:01:7a:8e:49:9a:4d
05:53:d9:45:49:66:46:36:49:85:d9:5e:76:7f:76:49
05:53:f3:bf:58:c5:2d:62:d8:d5:25:58:a2:50:21:d5
05:53:fc:4c:d3:4a:42:72:38:c5:7d:97:5f:17:a6:0f
05:54:12:72:9c:f5:34:ff:db:7e:a1:d5:c6:ab:7a:20
05:54:18:2b:35:1b:2c:44:6d:ca:ef:bb:a8:b5:24:0d
05:54:1d:93:d3:e7:83:43:77:e9:14:01:69:a7:75:62
05:54:2b:87:a0:5d:09:ba:c2:9d:09:2a:27:cf:d2:bc
05:54:2c:e3:79:50:76:e2:09:44:7c:72:9d:a2:17:e5
05:54:3c:03:56:2f:d8:ba:46:03:67:97:9e:1d:45:b6
05:54:4b:88:db:70:28:d2:b2:57:28:b1:ca:d4:84:b4
05:54:5a:33:a7:05:1b:7e:41:0c:54:48:be:60:7b:db
05:54:6e:76:19:a0:d6:95:4c:69:fb:4c:df:19:b1:47
05:54:6f:59:83:c5:b7:7e:e0:17:9a:cc:fd:f0:cc:92
05:54:7e:76:fc:07:0c:af:02:97:c1:65:21:8b:b4:ee
05:54:81:21:77:29:d1:36:8f:f3:a9:85:b4:d1:65:8f
05:54:82:d1:e2:ca:dd:fc:8d:f2:6e:04:9e:e1:63:6a
05:54:94:58:72:c8:14:15:2d:ac:37:51:76:63:29:4e
05:54:97:7a:10:6c:2d:a2:bd:4d:10:70:41:70:77:26
05:54:97:e1:45:88:90:ec:4f:c1:d7:d8:ec:5d:fd:32
05:54:c3:01:d0:d2:d0:fb:a1:e2:45:35:d9:02:e2:42
05:54:d4:e4:04:5e:47:2d:fd:3f:85:36:86:97:12:ac
05:54:de:47:84:8c:f6:6f:cc:4c:a0:7c:fe:d9:e4:f1
05:54:e9:cd:86:e1:2b:bb:d5:4b:cc:3e:ba:64:c8:7c
05:54:ef:15:11:af:63:c7:fc:b1:7f:df:4d:b9:45:84
05:54:f7:57:41:92:14:5c:2c:5e:4a:c8:03:34:b9:7b
05:54:f7:6a:45:e7:fc:08:cb:d3:67:12:93:e5:8d:40
05:55:0c:2c:cb:1e:73:3e:61:18:fc:8c:b3:e0:bf:b0
05:55:21:57:8e:be:a1:b8:0c:91:f5:69:77:54:1a:65
05:55:2b:c2:6b:fe:6d:15:49:65:23:06:d2:f8:b8:01
05:55:2e:2e:ab:7e:ac:99:bc:c0:51:97:e3:c5:56:b4
05:55:2f:0e:d2:56:2a:dd:f9:8a:44:1f:6c:3a:24:63
05:55:4a:e0:0b:61:35:6a:2b:f1:3e:bb:99:ac:68:62
05:55:4d:34:98:e0:32:b8:5b:6e:5d:5d:d3:05:6f:f1
05:55:58:84:cd:54:1f:5e:31:3b:dc:6a:1a:c9:2f:6f
05:55:84:d9:90:8c:91:e6:2a:c2:4d:5a:eb:b3:0a:f7
05:55:84:fd:91:ba:2b:b9:91:15:5e:f6:4b:0a:01:72
05:55:8e:fa:d9:aa:f3:4f:31:0e:44:6b:24:1c:e5:40
05:55:ae:55:63:1b:54:f9:7e:68:66:89:a4:af:ac:42
05:55:af:5b:f7:f2:11:0a:58:3e:f0:09:ef:3e:b4:29
05:55:c6:62:2b:f5:f2:e4:97:f1:e9:5f:00:9e:6f:7e
05:55:db:95:72:60:a8:18:2f:e4:99:58:07:7c:80:e6
05:55:e0:ec:86:39:82:e6:cf:28:8e:c5:a6:2c:f9:50
05:55:fc:f7:dd:96:96:2c:f1:d9:cc:da:d1:6a:2a:f5
05:56:18:ba:9b:aa:70:a9:ac:b4:22:26:16:72:cb:d2
05:56:2a:7e:a3:33:e9:aa:aa:6c:3d:e6:59:91:d9:57
05:56:2b:a5:d2:1c:e1:e7:d1:89:c1:2c:b8:9b:32:10
05:56:32:8b:af:d4:64:3b:88:4a:9f:1c:4f:18:d2:ac
05:56:34:1e:2d:14:eb:c0:6f:3f:1d:38:35:91:82:4e
05:56:41:98:46:0d:f2:36:96:ea:8b:ce:26:e0:56:bd
05:56:4e:ce:be:1a:fc:29:cd:59:83:04:6e:ec:43:70
05:56:4f:bb:41:85:d3:48:94:7d:93:b8:36:e4:97:e0
05:56:5b:70:d6:47:ac:3e:76:a1:c8:00:71:cb:b5:47
05:56:7a:4e:84:9c:d1:3a:53:9a:87:b9:3c:c3:c0:f6
05:56:7e:1e:50:b7:9e:11:ac:a8:13:a1:6c:11:d2:df
05:56:7e:79:8e:72:d7:41:ed:3a:85:44:c3:cd:0d:61
05:56:83:cc:7f:8f:36:ee:eb:db:07:5a:53:34:e5:6e
