08:32:89:6f:d4:d7:a4:31:94:83:0a:40:4c:d6:d4:92
08:32:98:f4:d5:29:b8:4d:fc:a1:89:9e:35:0f:84:b2
08:32:9a:21:58:12:4c:36:38:90:6e:0c:f4:9f:f3:67
08:32:9a:ef:31:21:b0:8d:d7:d3:28:64:fd:49:5d:f7
08:32:a1:b5:6a:bf:88:d6:ba:ec:66:60:7a:1a:a4:67
08:32:a2:9f:cf:e4:ec:a4:d6:1b:40:8a:77:74:9e:07
08:32:b1:d1:f5:e8:36:ac:e2:17:d4:5e:b2:1a:49:af
08:32:d0:88:6f:88:78:af:52:68:99:49:b2:87:4a:39
08:32:d1:4a:98:9e:0a:0b:0c:3d:62:c6:c1:d5:57:12
08:32:e6:42:45:4e:1e:3e:19:37:0a:9d:b8:16:3a:96
08:33:08:4c:a5:65:41:68:bb:1c:19:f5:87:95:c9:7b
08:33:0f:4b:9b:d1:57:6d:25:01:15:50:ca:c7:2e:e8
08:33:19:be:6c:ab:bb:95:06:4b:90:fd:7e:31:1e:1f
08:33:2d:58:71:77:c0:7f:a1:d1:55:07:a9:66:ce:0a
08:33:31:ee:36:2b:7d:8d:c1:d2:a4:9a:a2:6d:e2:cb
08:33:51:74:84:f8:c3:22:a4:5e:c6:ce:de:5a:80:23
08:33:58:4f:d6:7e:5b:25:39:84:d1:2a:37:34:4b:0f
08:33:5a:cd:07:06:72:c0:ca:cf:6c:21:24:1f:4e:e1
08:33:8b:67:72:0f:fb:51:8e:57:13:c1:52:51:bb:b7
08:33:97:cc:6d:9d:61:7b:fa:44:ea:9a:61:9f:a9:01
08:33:98:2c:6e:52:01:34:25:79:cd:c8:a2:fd:27:53
08:33:9e:da:ea:9f:15:16:a3:56:14:8d:e3:2e:01:ef
08:33:ab:c2:10:8e:2a:e8:17:59:33:74:ec:0e:3c:9f
08:33:dc:b9:82:1c:a5:84:c3:56:19:58:72:6b:8c:85
08:34:1a:90:cd:eb:9e:e3:72:de:17:9b:92:56:8e:ec
08:34:1c:37:d2:64:33:3a:01:eb:3c:6d:83:6b:4a:16
08:34:2d:bd:ba:9c:15:8b:f8:e9:f7:de:14:fe:ce:e2
08:34:38:f8:7f:de:8c:19:8c:62:7b:6d:7e:68:1b:be
08:34:45:ee:2d:be:59:63:5a:e9:a7:0f:f4:4a:ae:2c
08:34:77:b4:cb:ac:0a:b6:49:01:9e:fb:6b:68:6c:9e
08:34:79:4f:0c:fc:54:06:f9:0d:a7:0f:35:a1:35:6f
08:34:7b:36:a8:49:62:6b:17:1a:fe:94:1b:11:50:d2
08:34:7e:ad:8d:1e:42:9b:31:38:b9:67:a7:e7:2c:a6
08:34:80:54:98:be:c8:67:c6:1d:9b:8c:42:1c:a4:68
08:34:8e:40:27:23:d8:5d:06:94:97:a0:c7:6e:ca:16
08:34:92:aa:5c:18:aa:02:0e:6a:4a:ef:58:8c:76:3b
08:34:9a:a3:1a:ad:6b:97:db:6e:ab:8b:bb:e8:6d:55
08:34:9f:b3:1c:67:eb:89:87:6b:f4:f9:82:66:20:c5
08:34:a3:74:b6:70:87:8c:f2:18:11:89:10:93:7b:2e
08:34:d8:6e:24:bc:f1:3b:b6:d5:da:d1:d2:c7:05:89
08:34:da:4d:e4:12:47:bb:97:59:88:81:63:09:4b:df
08:34:db:71:1d:8a:aa:f7:a8:99:f4:c9:c6:a4:46:cc
08:34:dc:db:4b:af:51:71:85:37:6d:e7:ce:9f:4c:fb
08:34:ea:47:8c:bc:62:64:85:b8:00:8d:af:bf:58:34
08:34:ea:58:d7:33:c5:5d:24:71:e7:8d:18:5f:46:04
08:34:ef:9a:b9:31:a8:86:e1:5d:91:ab:bf:c2:92:db
08:35:0d:ee:9c:d8:9a:ce:1c:02:3f:de:ca:38:97:5c
08:35:20:c3:fe:53:c8:61:a6:67:12:52:27:eb:8a:e7
08:35:2b:ad:9d:a5:57:ca:b0:63:a6:37:1c:d0:59:dd
08:35:2d:97:be:f1:17:72:6a:a8:47:81:e1:ee:b5:19
08:35:45:ad:ed:74:82:bf:7f:c1:12:90:f8:d0:64:29
08:35:5f:b7:63:bf:ab:76:7f:32:9a:88:76:3d:fc:5d
08:35:64:29:9c:d0:69:80:43:0b:60:8d:09:4f:77:42
08:35:65:06:a6:7f:2d:cc:9f:b1:c2:5e:cc:59:cf:34
08:35:7c:87:02:65:c9:9a:b0:27:e6:e7:da:68:a7:3a
08:35:86:e3:78:6b:37:77:b9:0a:85:d3:6f:3a:98:b9
08:35:8a:e9:d2:7e:1e:8d:81:01:ac:5c:f9:c6:e9:11
08:35:91:20:59:a3:17:c7:5a:ca:9e:8d:fc:8c:b5:f3
08:35:ad:63:71:df:0b:55:bc:9e:04:33:c1:c2:0c:98
08:35:b0:a7:45:79:9f:54:14:35:40:85:a6:f1:3e:3a
08:35:e9:75:4a:ce:a4:d9:0d:f1:3e:75:44:25:50:d6
08:36:01:9c:a2:1e:fc:aa:4d:7f:26:9b:1c:c1:17:7c
08:36:0c:81:a4:59:66:74:5e:1f:0c:03:f2:b9:f7:12
08:36:0c:ed:cc:7d:ae:94:e9:74:6d:bb:c7:c2:bf:d2
08:36:15:05:da:b7:19:bb:42:7c:0f:27:51:ca:1d:a9
08:36:26:9b:40:70:71:2d:3b:a1:67:c6:c3:20:72:95
08:36:39:0f:fe:0c:fb:60:db:fd:40:fd:79:63:b2:4c
08:36:3a:30:cd:5e:2a:0e:95:64:dd:33:6b:ba:4e:a0
08:36:3f:0f:c2:91:09:e0:d7:6e:99:47:d9:b3:2c:d9
08:36:40:8a:12:15:7b:21:8b:fe:95:fe:57:15:0f:9b
08:36:44:39:c2:5c:3e:c8:f4:c8:94:91:14:8e:5d:92
08:36:57:2b:a1:12:97:25:e1:99:cc:4e:65:4e:71:0b
08:36:5d:84:34:51:11:12:27:00:23:80:e9:5a:40:87
08:36:6c:85:80:8d:b1:26:d9:91:7b:73:0f:68:56:63
08:36:7e:29:7e:72:50:1b:e6:6e:b2:93:56:22:54:03
08:36:80:c7:d5:36:32:68:11:81:e0:a6:8e:c1:75:8a
08:36:8d:86:60:74:0f:45:0b:12:e3:57:e8:8b:76:b5
08:36:94:1e:f3:88:c4:f4:d4:71:b5:b4:43:9c:77:6a
08:36:da:00:ca:d3:8c:95:dc:56:06:43:74:eb:c7:34
08:36:f4:a8:ad:10:3a:b4:8d:0c:05:a5:48:19:49:ca
08:36:f9:b2:65:08:09:a0:8c:f4:23:c9:41:89:11:9d
08:36:fe:d4:d2:e1:41:52:d9:d8:57:77:d8:ea:9c:be
08:37:0b:0c:45:ed:e3:65:fb:15:dc:9e:65:51:b5:5b
08:37:13:7b:a0:24:c5:13:f6:d3:fa:f6:54:8a:ec:c8
08:37:1f:7b:a5:2a:e6:d2:14:c6:9c:a9:b5:73:72:94
08:37:3b:32:56:34:c0:c2:e0:de:60:54:b3:ba:80:84
08:37:3e:27:f4:52:5b:19:d2:71:ad:1b:80:fe:5a:a6
08:37:4c:07:60:ec:9e:3e:60:e3:2b:3b:94:f3:a7:89
08:37:53:ac:d1:b7:b5:8a:d1:b0:3f:e6:86:05:bd:63
08:37:55:d2:8d:25:b5:34:41:b2:e9:fc:cb:c2:94:53
08:37:59:5d:48:17:74:83:6b:67:98:fa:2c:2e:23:be
08:37:5b:dd:ed:cb:2f:dc:d2:34:20:97:54:da:e9:f1
08:37:71:b6:6f:aa:9f:db:40:85:c8:76:81:3c:29:e2
08:37:71:b8:d7:18:d9:48:1c:32:66:4a:bd:d3:27:08
08:37:79:e2:69:0d:df:87:ea:ec:70:24:f3:b3:63:fd
08:37:7d:91:42:f5:d4:f4:2a:ea:ab:45:fd:93:0c:63
08:37:81:60:20:eb:9c:25:20:aa:9b:32:ff:f6:67:68
08:37:8c:1b:98:13:a2:a8:13:0d:1b:71:8a:86:c0:30
08:37:8e:5d:89:1c:fd:ea:5f:45:3c:e7:52:91:84:bf
08:37:8e:90:95:50:bf:98:4f:84:d3:ea:1a:d4:ac:b5
08:37:92:f3:5e:b7:2b:53:40:9e:ab:be:b1:ef:ee:b0
08:37:9a:93:57:44:93:b6:c1:18:e7:96:66:fc:2b:90
08:37:9e:e1:c5:4e:62:c9:73:72:e2:cb:b0:02:02:9a
08:37:af:6f:c8:c5:e8:8f:c7:a8:af:2f:d6:84:9f:89
08:37:b6:53:5a:6f:30:fb:a1:4b:86:74:93:d2:dd:ab
08:37:b9:e1:83:ff:62:52:e9:f5:da:39:d2:9a:41:61
08:37:be:0f:74:91:17:57:d6:5a:3c:ef:76:54:6e:ca
08:37:c3:07:07:2e:5b:89:f6:da:89:d1:88:78:7f:d5
08:37:c8:45:14:38:0c:3e:2d:53:95:3f:44:c2:ea:ae
08:37:db:a7:20:38:79:af:3f:11:b5:4b:62:0e:d1:6c
08:37:de:08:a6:3d:ad:40:6e:05:f3:c5:b9:f7:78:f7
08:37:df:4d:20:b3:8d:b7:62:31:ca:d6:93:71:5d:14
08:37:e8:1a:4a:bc:56:06:f1:2d:75:d4:51:03:ca:e2
08:37:f7:c7:84:c7:4b:3f:d0:35:ac:5b:1a:33:fc:d5
08:38:03:d2:98:13:1c:90:35:ba:7a:cc:d1:29:ae:ca
08:38:18:a9:8c:02:33:5e:89:96:b2:36:70:fc:be:01
08:38:29:6f:6f:17:8d:1f:6e:30:53:5e:94:b3:86:2e
08:38:3e:4a:1b:55:53:61:b2:1f:7a:9c:1c:fc:ef:43
08:38:3e:6c:f6:3b:46:1d:5e:d9:4e:76:c4:a6:e0:d6
08:38:61:e1:6d:db:06:c6:f2:47:20:b3:5f:6a:fe:30
08:38:6d:bc:76:45:ca:52:cb:c2:f4:b8:fb:33:f9:a0
08:38:7c:ed:08:e9:42:54:26:6e:c5:79:a5:f1:52:33
08:38:a2:e5:1b:e2:f2:22:87:32:29:27:89:79:40:b8
08:38:a3:d5:d7:4e:3c:dc:72:4f:86:fb:bc:f8:dd:aa
08:38:b9:61:58:3c:49:12:50:8d:b3:29:7b:c8:76:51
08:38:cb:0e:e2:9f:01:ad:a9:49:20:54:d5:f6:be:d0
08:38:d0:9e:98:30:43:6f:de:27:27:93:4e:9b:5f:ee
08:38:d3:6f:1a:7e:0b:80:0e:c3:7b:98:00:98:4e:01
08:38:f4:d6:23:14:7b:21:d6:64:de:da:38:d3:18:62
08:39:15:04:c9:f4:8c:8b:89:02:44:f9:5c:60:41:2a
08:39:22:3f:1c:2d:8c:60:bb:6a:91:89:af:a8:0e:de
08:39:28:96:95:c0:15:db:f5:29:74:11:c0:2b:a4:32
08:39:30:d5:3b:c8:f9:78:dc:05:13:0c:fc:3f:61:05
08:39:30:fa:93:7b:5b:78:cc:69:15:20:57:b4:8b:5c
08:39:34:56:19:35:ff:81:6c:04:7d:2c:36:6a:c8:51
08:39:4b:40:a5:df:99:74:19:e8:62:4f:d5:61:b8:c7
08:39:53:2d:cc:a2:8f:c3:9f:25:12:ed:c9:62:4e:19
08:39:61:3f:a1:5e:8f:c0:50:d3:7f:47:5f:08:7e:8b
08:39:64:28:12:70:0e:41:6d:22:1d:2b:c5:b6:66:00
08:39:67:d7:91:d2:90:48:4b:dc:49:b1:71:63:45:53
08:39:68:30:0b:0d:01:42:b0:df:91:88:ed:1a:e3:29
08:39:69:4e:13:ee:47:01:ef:89:ab:46:ee:ef:29:76
08:39:73:1a:57:eb:ab:9d:25:07:fc:c2:d1:11:39:e3
08:39:8c:94:30:6c:41:8d:6e:53:c6:c2:60:ab:5c:88
08:39:8e:51:9b:e6:1c:28:8e:23:70:eb:e5:66:69:f0
08:39:95:b7:41:2d:f1:8d:dd:a4:4a:b0:b7:77:9f:41
08:39:a1:67:fa:11:c3:91:3b:33:a0:a7:67:c5:b4:33
08:39:af:24:2c:2b:49:00:73:82:6f:49:0e:e9:08:33
08:39:b2:ed:d9:ac:3a:4b:e3:db:fd:58:2d:5c:53:88
08:39:b4:17:51:a2:4d:b2:ab:0c:af:99:b8:dd:ea:b2
08:39:b7:95:31:61:c2:f3:44:2b:e5:3c:7d:a8:5a:31
08:39:cf:fd:6b:1d:99:63:12:30:81:dd:1c:01:49:40
08:39:d8:e3:5c:0f:92:1a:71:35:b2:48:39:c0:cc:21
08:39:e1:2c:47:2f:90:7d:58:17:b3:6d:a2:35:14:fa
08:39:f3:69:5f:83:48:18:ad:42:32:66:a3:d9:c0:8c
08:3a:00:29:4c:a4:c6:3b:cd:c6:72:b4:a2:2d:fd:24
08:3a:04:e1:d5:78:4c:e5:e9:5d:7f:02:59:82:72:2f
08:3a:0a:83:b9:5b:bb:4b:f5:3b:e1:5b:c2:59:df:a8
08:3a:0e:14:46:25:1b:95:12:bf:39:33:8c:c8:45:39
08:3a:11:58:4f:ea:3c:92:51:0b:78:44:38:a4:dc:eb
08:3a:1b:22:e7:a1:ec:71:47:8c:d8:47:a0:6a:6f:18
08:3a:1e:dd:a9:d5:30:de:4c:8d:e9:62:97:13:9d:d2
08:3a:28:c8:6d:fc:0f:ab:a0:67:0a:68:90:c0:2c:ef
08:3a:2d:59:6f:e4:88:8b:a9:47:c3:1b:96:f1:3f:78
08:3a:2f:41:bd:cd:d4:a9:3f:52:73:26:3c:ae:08:dc
08:3a:61:e6:35:9a:f0:df:7e:03:42:78:b4:35:22:cd
08:3a:75:71:a4:29:a0:89:4a:09:a1:b6:6c:3d:3a:f9
08:3a:76:11:55:19:2b:be:f2:4c:2a:c5:5b:21:0d:b3
08:3a:76:59:8f:da:f9:d3:d5:28:dd:ac:2a:e9:dd:15
08:3a:7f:0e:45:1b:6f:1c:31:86:93:1d:22:77:58:ea
08:3a:92:77:f4:5d:24:77:c1:24:9b:6d:ee:e9:27:9b
08:3a:9d:d1:64:6d:fb:9d:3f:d4:05:e4:48:8a:47:91
08:3a:a1:f8:f1:4b:4b:75:4c:b2:29:c9:d1:48:92:c1
08:3a:a6:f6:3e:1c:6c:84:ae:69:e0:ef:5a:6b:6b:08
08:3a:ab:ef:09:8d:df:ec:71:b9:55:5f:e2:88:fa:f3
08:3a:b1:05:bf:02:18:bc:84:df:82:d7:de:c3:5d:20
08:3a:cb:96:34:9d:11:6a:4b:e3:3a:18:89:85:da:fa
08:3a:cb:e6:ad:51:39:79:3d:0a:17:9a:70:ef:5e:ee
08:3b:00:27:e8:d3:88:a7:da:31:09:81:91:83:b1:9c
08:3b:03:0a:22:b7:84:cb:81:c9:d6:a5:79:48:1b:61
08:3b:1e:b3:7d:d7:f8:fb:6c:58:ce:cf:08:fc:b4:e6
08:3b:37:e5:bb:b7:fc:97:38:00:da:f5:49:b6:68:1d
08:3b:54:31:f9:38:84:fb:c4:54:fc:3b:a2:49:f4:05
08:3b:57:95:c9:9e:43:55:84:d7:4a:12:01:a0:51:f9
08:3b:5a:0b:92:de:a2:ef:96:02:33:1f:9e:67:e4:f3
08:3b:64:d5:f3:bf:6a:fe:9e:eb:fc:26:19:4c:26:fa
08:3b:6e:8f:0c:14:4e:42:1a:aa:1b:f3:ff:82:f5:aa
08:3b:8a:db:04:f6:1d:4c:d6:34:4b:bb:49:a0:a8:68
08:3b:a4:00:8a:20:1a:cd:23:fa:02:ec:62:6f:09:e7
08:3b:ad:58:93:c3:20:46:d7:bc:19:48:06:45:f6:8f
08:3b:b2:f8:2b:0a:e8:91:d1:17:4e:ac:02:f6:51:63
08:3b:b4:2f:99:22:76:4e:d5:78:75:01:fb:cf:a2:42
08:3b:c7:91:d6:56:88:d6:e9:a6:20:8b:74:04:79:e4
08:3b:d0:21:18:98:00:44:e8:15:42:e6:b9:66:88:31
08:3c:0b:9c:2c:ea:7e:e2:16:ec:7c:44:15:5a:09:5b
08:3c:0f:0b:18:bc:29:5f:37:8b:e7:78:db:4d:35:11
08:3c:10:1f:62:32:24:75:d8:a3:74:01:56:bc:ad:17
08:3c:12:34:f9:33:18:f7:30:78:8b:0e:ca:26:c1:d1
08:3c:23:40:a2:cb:17:9f:fb:8c:51:10:36:31:93:e9
08:3c:2a:ca:3e:c0:10:64:fe:ae:80:3b:7f:84:69:52
08:3c:3c:5d:22:00:68:1c:47:61:4c:20:3b:14:18:43
08:3c:3e:ed:bb:f0:59:24:31:13:0a:58:2c:46:ca:43
08:3c:48:20:c2:f0:e4:fd:fc:96:4d:14:80:7d:ac:1d
08:3c:5d:61:a9:63:36:3e:f8:6a:a1:f2:bd:a5:48:e9
08:3c:64:5b:27:ae:64:d4:3c:1e:fd:14:8a:71:e2:44
08:3c:65:46:53:42:d0:d7:66:49:9d:27:c4:c8:1d:97
08:3c:70:95:9c:ab:6f:4e:b0:ad:bd:19:fd:23:36:6d
08:3c:72:e0:25:0b:28:f9:21:e3:f4:58:2c:e3:15:c3
08:3c:7b:16:2f:ed:d3:ef:b7:92:dd:7f:8d:91:10:4b
08:3c:9d:60:27:43:33:f2:ab:ea:ae:30:9c:53:77:27
08:3c:9f:fe:fc:19:cc:33:99:94:fe:de:82:4d:0b:93
08:3c:a7:b2:a2:62:c0:ba:5a:e8:ad:fd:49:45:e2:be
08:3c:b6:96:95:3a:21:11:f4:2f:f2:8d:e1:36:96:34
08:3c:cf:03:22:63:fe:9a:d9:fd:b5:51:1b:ab:8d:3f
08:3c:cf:74:7e:e2:63:0c:1d:f0:ba:05:e0:18:54:7f
08:3c:d5:61:f0:0d:e8:f6:23:da:25:de:09:f9:b7:a4
08:3c:d7:a8:b7:48:90:06:7f:f9:ac:92:5b:23:2e:5b
08:3c:e6:1f:ad:78:4f:a0:35:72:b7:67:67:5e:da:7b
08:3c:fa:0b:0d:8b:2b:e1:ed:7e:21:bf:4e:fb:c1:99
08:3c:fd:fa:63:2a:5d:b1:3b:23:d6:c1:41:c6:e5:26
08:3d:02:80:bb:a7:20:d7:3c:31:65:9f:1f:b5:7f:83
08:3d:14:39:b4:bd:3e:f9:72:f4:43:71:37:a1:ec:71
08:3d:1b:f7:47:1f:df:f3:f1:67:23:45:d2:91:ff:68
08:3d:1d:b2:bc:c6:ab:84:f0:7d:63:c9:39:ed:c2:47
08:3d:26:f5:97:58:13:af:bf:36:02:dc:21:47:23:6f
08:3d:46:d8:ec:c3:b9:4e:cb:ab:77:1d:84:5b:3a:03
08:3d:49:d3:24:6c:2b:21:6a:f3:3d:79:a4:71:c7:05
08:3d:4b:cf:2c:b9:fa:c0:ba:11:de:80:38:76:f7:ab
08:3d:4c:77:9b:5e:fa:fd:16:b2:f4:46:27:f8:1f:41
08:3d:52:89:f1:fb:d7:51:88:2b:e9:e8:a6:0b:05:fb
08:3d:57:91:1e:f3:dc:73:0e:5a:54:17:cd:ab:c1:40
08:3d:59:46:1e:5e:19:a4:96:da:de:4c:1d:63:59:f9
08:3d:5b:5d:8c:57:81:ea:01:16:df:b5:c3:07:ec:9b
08:3d:65:ec:45:f9:86:d5:e9:18:76:9c:95:78:ed:da
08:3d:73:8d:59:62:36:f2:a8:e1:f8:23:5a:b8:59:33
08:3d:74:48:18:20:76:b5:58:28:d4:08:fc:f5:eb:78
08:3d:87:6b:f5:5c:b6:55:a4:b4:1f:b1:f1:91:09:a5
08:3d:8a:4a:26:27:df:79:82:4b:2b:36:65:06:a2:4c
08:3d:a0:08:1f:1a:d4:39:ff:ad:60:76:db:6d:e9:0e
08:3d:a1:72:c7:97:0f:57:56:9e:0b:2f:fe:5a:52:d7
08:3d:a6:68:88:69:f1:ca:c0:ef:1e:05:c0:90:55:f0
08:3d:ac:89:86:69:44:d8:2a:8b:c4:44:95:12:83:a0
08:3d:af:bf:3d:73:48:50:fa:18:b9:cb:77:c6:2e:2e
08:3d:b6:31:f5:28:e1:6f:2a:ba:e7:fc:27:55:1a:e5
08:3d:c7:9c:35:74:87:46:b1:f4:bf:01:69:2f:14:fc
08:3d:e7:a9:44:04:b3:db:ae:e7:28:26:96:86:d0:c5
08:3d:f0:a3:db:25:84:8f:ea:28:c2:67:08:27:48:64
08:3e:01:00:08:e1:93:82:4d:81:e1:2d:3a:34:64:af
08:3e:04:b7:fa:a4:99:c2:67:8f:cb:4d:3d:eb:58:65
08:3e:07:15:49:34:e5:05:c6:b2:7c:71:d5:52:c8:49
08:3e:07:c3:ed:65:2c:61:6c:9d:13:96:e2:6a:b2:18
08:3e:28:ee:2a:e5:03:58:64:27:f3:dc:f9:65:ce:75
08:3e:2c:9c:e7:0f:de:e6:8d:fb:cc:9d:27:93:59:32
08:3e:38:49:7c:6e:00:98:f2:34:3f:c0:45:e8:e0:d2
08:3e:42:bb:3c:06:70:16:cc:c1:9b:be:d0:82:22:e4
08:3e:65:58:86:18:ce:ea:4b:e0:b1:4b:f9:60:55:21
08:3e:73:94:0c:8f:6e:98:2a:f8:ae:62:e7:cf:e3:fc
08:3e:75:64:fa:5e:e8:8a:f6:49:d1:5c:eb:bd:0b:2a
08:3e:84:fc:c5:70:da:91:40:5d:10:da:a8:a6:96:5a
08:3e:89:4e:9f:50:ca:a9:c9:67:0e:fc:3e:03:a3:30
08:3e:94:21:ed:34:17:fb:fc:ba:f3:cf:58:84:4c:21
08:3e:95:84:a9:2e:50:cb:fb:59:91:fb:bd:f9:f9:e5
08:3e:a3:7f:90:3b:9c:7f:51:ae:9b:e0:0d:3e:af:a4
08:3e:b2:da:df:15:f6:0c:f2:18:2d:dd:38:75:f3:6c
08:3e:cd:6e:5f:3a:dc:4e:da:f4:62:1e:81:ca:b0:2e
08:3e:cf:7d:45:49:c5:fb:66:38:14:ec:f9:21:c4:0b
08:3e:d2:18:10:fb:93:98:fa:dc:d9:df:3c:8f:57:27
08:3e:d8:29:25:16:80:40:7e:e9:19:de:d8:1d:c2:84
08:3e:e7:9b:8f:e8:ff:bb:e9:9c:8b:71:61:0f:27:5d
08:3f:04:e3:d9:1a:8a:c3:2e:31:db:99:22:bb:4c:16
08:3f:09:eb:5a:13:ab:6d:d9:e9:1b:71:a0:ed:e9:62
08:3f:1f:c1:df:aa:a5:f2:79:fd:7f:79:2e:eb:ac:2b
08:3f:24:45:62:2c:41:d9:c1:eb:57:88:2b:7e:07:2b
08:3f:26:f1:94:1a:f3:09:0c:2a:40:19:b5:7f:dd:25
08:3f:2a:1d:fd:9f:48:70:af:64:d9:cc:11:43:f1:ec
08:3f:42:60:62:2c:48:37:a7:22:c9:73:a0:89:e2:9a
08:3f:6b:a1:ed:df:d9:22:0f:1f:47:a5:23:f8:3b:dc
08:3f:72:d2:c8:a0:72:72:2f:1b:c6:0c:76:24:72:34
08:3f:85:81:da:b5:04:c7:1e:b9:fc:81:91:2b:cd:72
08:3f:89:31:2d:eb:fa:c2:7d:f1:35:bd:8e:e1:d2:87
08:3f:8d:ed:93:6e:7c:29:4c:f7:a3:75:bd:28:f9:70
08:3f:90:f4:06:c9:d7:aa:ab:df:a4:22:c4:cf:e6:43
08:3f:94:f4:84:e1:89:38:05:70:41:5a:1b:e8:80:78
08:3f:9f:0f:42:78:29:5b:c0:e0:ef:bc:40:c3:5e:60
08:3f:b0:5e:95:07:26:27:fa:16:a4:ed:cc:d0:70:db
08:3f:bd:88:49:6a:de:c9:21:52:ff:5e:1e:cc:94:86
08:3f:be:3c:49:b1:c1:9c:60:0c:cc:0d:f8:48:ae:27
08:3f:d1:c4:1b:1f:9a:af:94:d1:6a:18:35:12:83:4a
08:3f:db:c5:b3:81:e7:89:ed:b1:42:fa:cd:10:17:1e
08:3f:df:e9:5e:38:4b:56:99:59:b3:97:7e:d8:43:c1
08:3f:e9:5c:41:6e:51:45:3a:96:73:83:16:84:17:92
08:3f:f6:fa:cf:37:7d:e8:81:6c:60:2d:66:68:9a:8e
08:40:01:80:da:5d:58:0c:79:3d:b9:d2:c5:61:98:b3
08:40:04:98:8e:ea:94:a9:69:26:bb:32:c5:65:7f:00
08:40:17:84:6c:0d:cf:1b:65:2e:13:0d:f4:5c:d7:74
08:40:1b:6b:7c:97:28:d1:71:cd:56:b7:a9:81:21:20
08:40:1d:06:ee:4b:51:b5:b0:92:92:10:fa:e0:70:dc
08:40:1d:e3:a3:17:96:0e:7d:c6:e5:24:7e:68:48:ab
08:40:24:84:15:2b:8d:0e:cf:b2:19:88:21:5d:4b:d7
08:40:29:b2:1c:d1:ef:86:5c:ac:8d:af:af:9d:ef:9c
08:40:31:81:36:a9:48:d6:14:c9:b5:a3:30:15:93:91
08:40:4f:40:c1:ae:5d:99:24:28:08:10:bf:4f:7a:37
08:40:68:7a:a4:29:fa:c4:0c:db:a7:52:7d:d9:f7:40
08:40:6a:74:a8:0b:9d:b3:1a:0d:ac:75:eb:f9:b5:3c
08:40:7f:61:fd:a5:d1:0c:28:47:f6:3a:0c:03:bb:36
08:40:a9:b9:76:83:03:f2:3a:b8:0a:37:16:cb:0d:a2
08:40:aa:58:7a:1a:be:c0:c0:0d:ee:ad:36:f7:71:4a
08:40:ad:86:f0:bb:5e:a5:f9:83:0f:42:3b:53:1a:c3
08:40:b2:1f:bf:ed:5b:28:11:75:90:75:e5:f4:b3:10
08:40:be:9f:b9:e7:4a:0f:31:c6:73:50:f3:ce:31:94
08:40:ce:c2:78:88:c0:7c:88:54:e3:2a:b7:4d:51:1d
08:40:e3:ba:b4:08:2f:c5:ec:af:d2:13:68:62:43:ca
08:41:00:81:12:be:8c:0c:3d:b9:53:ea:a1:70:ad:f5
08:41:13:95:95:71:3d:43:ae:a6:9e:14:9a:09:26:95
08:41:1d:42:7c:c4:7e:dd:9b:b0:90:78:f3:de:96:48
08:41:4b:2a:b5:62:1c:2e:aa:58:c1:0b:9a:22:11:ed
08:41:53:58:ca:33:86:7d:1b:c1:26:e7:28:5c:cd:66
08:41:62:27:d9:9f:f8:1d:51:b0:b6:5a:79:22:d5:0d
08:41:66:b0:3d:d1:82:5f:3d:f2:b3:85:dc:97:fa:49
08:41:67:7c:d4:05:48:9c:50:fc:55:c7:e6:14:25:36
08:41:7a:96:08:c7:43:ba:a1:81:74:0d:15:72:bb:87
08:41:8c:d5:b8:fb:50:bc:58:da:03:89:f1:7d:8a:2b
08:41:98:fe:da:02:ee:ee:55:13:70:c3:db:12:ab:5f
08:41:9a:d9:3f:8c:53:6d:d1:b4:a2:33:cd:2b:34:0f
08:41:b6:b5:cd:de:6b:98:03:8a:a2:0a:5a:c1:09:e6
08:41:bd:13:2a:eb:3b:00:bb:88:8a:ae:7d:10:08:c0
08:41:c7:96:46:07:60:b6:ff:cc:75:e9:65:8c:4a:83
08:41:d6:a9:4d:38:fa:ab:78:05:de:07:d1:8c:e9:c4
08:41:e2:57:ae:b2:0c:72:23:49:42:63:24:27:71:21
08:42:10:14:47:77:f0:a9:70:8c:f2:7d:13:69:f8:27
08:42:19:5c:8f:99:78:4f:85:e7:16:f6:39:d8:8b:a9
08:42:20:a3:7e:a1:91:f3:55:44:88:04:f5:9e:20:93
08:42:3b:d9:f4:8b:d9:ae:96:7b:80:59:f2:e7:c7:e1
08:42:40:77:b8:65:9e:7a:de:af:9b:10:c6:1f:29:74
08:42:46:23:68:b9:f8:9f:df:bd:97:9d:52:71:16:11
08:42:4e:9b:17:74:28:0d:44:14:fc:3b:4c:6f:bd:9f
08:42:5c:da:e8:de:ad:66:6c:d8:2f:8d:51:77:7d:69
08:42:66:cc:4f:71:b2:5d:24:5c:fe:b5:3d:40:12:0b
08:42:74:7a:9a:4d:23:43:e5:c8:a2:06:85:fb:0d:9f
08:42:7a:32:fe:09:84:b6:80:4d:00:cb:01:44:c5:b9
08:42:96:3f:37:45:78:a9:19:ad:cc:ba:7c:37:ca:d7
08:42:b4:f4:d8:c1:42:be:c4:b7:7d:19:86:bf:d0:74
08:42:b6:4c:69:2f:7d:29:7b:86:a8:e2:f7:b2:14:ed
08:42:c0:5d:01:e9:fd:a0:22:32:e8:44:fb:94:22:3a
08:42:c1:5b:2f:ea:69:94:ec:db:0d:3b:1e:56:8f:01
08:42:dd:6d:3c:b9:67:dd:89:c8:22:ea:dc:b5:2d:4f
08:42:e6:74:2e:f4:b1:36:3f:51:5f:ff:b3:07:8b:95
08:42:e8:05:e8:83:e7:13:fb:2a:86:a7:89:c8:a6:3f
08:42:ec:11:dc:89:f6:f8:0b:ee:38:bf:f6:86:26:59
08:42:f1:6c:36:4d:25:a4:27:83:3d:a7:54:5f:e5:c0
08:43:0d:e1:39:3b:2b:09:16:ae:81:2a:a7:5e:00:27
08:43:11:55:04:60:55:c5:5f:b3:06:dd:2b:53:9f:65
08:43:28:c6:b5:2c:ac:88:6e:d6:b3:bc:51:54:b2:89
08:43:47:8d:71:9e:c1:76:22:d2:1e:24:6b:ad:b5:50
08:43:58:8f:c0:e3:6b:45:56:3e:ec:e6:1f:3f:70:3c
08:43:5e:94:d5:9a:37:e0:8d:ed:45:a9:a5:b4:69:0a
08:43:6f:a9:84:96:4b:c9:0b:a5:52:53:c5:e7:ad:a1
08:43:71:c7:18:29:4e:8f:e0:6a:55:1b:1e:a8:66:ca
08:43:88:66:e0:a2:fb:0b:14:48:8b:f6:7d:db:ce:ba
08:43:8b:a1:87:07:d1:cb:d3:4c:a2:3b:e5:9f:96:d4
08:43:a1:87:15:ba:c8:a5:17:13:3e:5d:d6:ad:8a:fd
08:43:a8:9d:18:53:b5:0d:72:a7:f1:32:37:5b:93:dc
08:43:be:ee:35:8d:a5:ed:f5:50:28:b1:20:89:da:bb
08:43:bf:66:98:6a:49:06:47:de:bb:6a:05:8d:14:3b
08:43:e0:a1:bb:25:fe:38:ba:30:78:c1:0d:91:ec:dd
08:43:ef:20:78:f7:7e:c7:29:7a:e9:18:d8:f3:93:dd
08:44:1f:2c:f8:01:85:b4:a8:da:b4:69:b5:93:b1:4f
08:44:26:bb:73:ea:2a:c9:dd:38:4b:76:d7:fb:af:05
08:44:29:99:f2:e6:8b:c6:5a:1c:4b:9a:5c:17:b3:8b
08:44:31:a4:1c:9d:32:0e:1b:b7:5c:89:a6:9a:29:9a
08:44:42:e2:84:15:ab:2a:60:f4:5e:34:db:c1:f1:ff
08:44:8b:28:60:40:52:a3:d5:00:b5:c2:fd:6e:81:28
08:44:b9:00:55:8f:70:25:d9:8d:16:36:f0:df:ac:0c
08:44:c2:13:9f:e2:8f:41:ef:ad:ea:e4:86:07:84:69
08:44:da:92:3d:bf:00:ea:04:d3:e0:19:b4:b6:87:e6
08:44:db:28:66:f0:5b:7f:fc:54:e0:ac:b5:ea:a1:3a
08:44:dc:79:fb:c8:a0:2d:08:e0:80:9b:58:24:47:33
08:44:f8:a3:8d:8e:b9:5f:07:4d:4c:51:d3:84:7f:44
08:45:1e:61:f9:e9:ec:59:c4:65:a9:0c:3f:a6:58:25
08:45:25:08:f6:29:a6:cd:bd:08:26:0e:20:8c:51:24
08:45:27:5f:d0:96:ce:af:8e:0c:d0:8c:e4:28:e1:f9
08:45:4a:19:ff:fc:b7:65:4c:d4:7c:f0:4d:4f:7b:b8
08:45:62:b8:ee:8e:95:ad:cf:a3:38:06:25:a9:3d:59
08:45:63:ae:f3:5d:f5:f3:c1:f7:11:53:9d:f8:9c:34
08:45:65:eb:26:c0:ef:7b:d4:8e:2f:3e:63:8f:05:f6
08:45:6f:a0:c8:88:d0:4a:0f:7b:ff:22:37:2e:96:85
08:45:74:b5:43:b7:5f:04:32:e8:89:7e:f1:50:ff:c1
08:45:79:86:0a:94:ed:28:04:bb:bd:e2:99:7b:eb:14
08:45:7c:d0:ca:fc:9e:d9:6b:c1:74:7f:ee:53:e6:45
08:45:98:f0:42:51:fe:53:6e:38:58:6f:dc:ca:45:50
08:45:a8:35:17:8c:11:45:ad:5b:b8:62:d4:8f:09:25
08:45:b5:4f:50:77:eb:42:36:fc:24:7d:6a:d2:0e:3d
08:45:ce:e6:bc:79:a5:8a:8d:77:87:00:20:3a:b4:2e
08:45:d7:b3:cf:2b:31:40:72:5b:b5:07:d8:e5:3c:e5
08:45:da:42:8c:5a:02:98:f1:a8:21:09:c7:64:78:6a
08:45:e2:b3:e0:17:86:05:41:65:65:3f:d2:bb:b0:b0
08:45:fb:a9:2d:02:f7:98:a8:ca:9d:cd:ac:8d:2d:75
08:46:03:19:a3:c8:17:85:7f:9f:95:0f:0d:24:64:b3
08:46:03:a9:5b:9d:19:68:35:52:05:c9:c8:c1:9b:a9
08:46:16:dd:69:4c:d7:c9:59:38:79:a5:80:08:03:06
08:46:18:6f:d2:09:b0:69:7b:7b:4e:e0:d6:74:23:bc
08:46:1d:39:bf:3a:a5:5b:66:9f:72:2a:5b:a2:e3:2b
08:46:41:cb:a2:0b:1d:64:bc:c2:fa:aa:0b:3a:0c:3c
08:46:68:2f:8d:c0:04:fd:5c:70:a3:99:0f:a1:8d:c0
08:46:78:82:28:22:97:4e:60:fb:9c:5c:7d:92:49:f5
08:46:7e:6a:54:70:bd:c2:16:a2:fc:04:1e:00:7c:83
08:46:82:6e:53:47:6f:0c:cf:ea:d0:76:1c:c9:3d:0f
08:46:83:2e:09:cd:43:85:73:ba:16:c8:62:91:01:5e
08:46:87:dd:9e:bd:b0:76:fa:b1:cb:a3:c6:8d:71:2f
08:46:98:12:0f:cd:e2:85:2e:a2:54:60:83:6f:70:21
08:46:9e:1b:ed:c3:89:d0:8e:97:59:ff:e1:83:43:08
08:46:a4:fc:eb:e3:b5:cf:89:87:0b:57:c4:42:4c:da
08:46:a7:3c:14:3c:a2:26:52:a6:0e:3c:d2:6f:65:e7
08:46:b0:70:76:5e:bb:8e:d6:09:76:ae:59:71:10:39
08:46:ca:5c:3e:31:58:ed:ea:7a:c8:e3:2b:b6:58:e6
08:46:dc:90:a6:3d:35:3f:85:e7:36:e8:fd:bd:9a:cb
08:46:dd:fd:e0:df:fb:98:fd:dd:64:54:04:81:6a:f9
08:46:ec:c7:f7:2d:01:03:e4:51:77:41:10:49:26:86
08:46:f2:37:92:f5:78:9d:2b:9f:80:da:55:fd:58:24
08:47:28:3d:7d:8f:f4:28:93:03:b6:5a:d0:41:73:aa
08:47:33:5b:80:04:44:a9:11:62:46:f9:68:f4:b3:aa
08:47:34:a6:ee:f1:0e:d3:d3:ef:7c:41:0a:75:65:71
08:47:3e:47:ee:03:50:91:4f:71:b2:d1:73:14:11:23
08:47:49:e2:42:3f:f1:03:0c:67:cd:ea:61:12:a3:e3
08:47:51:0c:e7:13:c9:c4:90:9e:c8:c3:c3:e7:da:d6
08:47:5b:c5:11:83:60:5a:59:33:0f:89:ab:3b:af:04
08:47:60:fb:9c:98:20:da:42:e8:c5:08:33:11:f8:52
08:47:63:13:6b:e3:a1:04:6c:8d:0a:16:b0:ea:13:9e
08:47:64:86:d5:25:f8:8e:e3:8f:51:69:94:c1:80:de
08:47:74:4f:fb:a7:e5:cc:75:6e:64:ca:f5:ce:3a:84
08:47:75:af:fa:96:3f:a1:95:b9:c1:30:5a:fe:e4:c2
08:47:76:1d:e1:da:b7:59:a3:a0:6c:74:16:2b:ea:8c
08:47:76:fb:88:86:fb:cc:81:65:e4:5b:65:da:74:8e
08:47:7c:53:93:11:c5:de:55:25:97:56:31:8b:d3:e8
08:47:88:c6:c4:82:5a:ea:04:73:58:66:b3:11:d8:40
08:47:b4:a5:48:84:25:79:6d:65:79:d3:aa:78:7a:0c
08:47:b5:39:e6:b5:c6:10:47:36:bb:f0:d5:e7:ca:21
08:47:b7:19:bd:e4:63:58:ab:00:04:00:af:60:97:56
08:47:d1:9f:e4:c1:7d:2f:82:6e:52:8d:e5:bf:8f:a3
08:47:d4:eb:a7:c1:84:f6:e1:e3:23:f3:9e:d4:71:e8
08:47:ea:9f:22:4c:5a:0c:2c:cf:10:9c:16:ec:bc:a3
08:47:eb:99:7d:e5:f6:f8:ac:da:98:d2:c3:5d:12:c4
08:47:f0:fe:39:e3:93:1f:f6:47:10:ec:14:af:ea:8e
08:47:fa:88:ef:bb:a8:06:45:96:fd:71:59:69:bc:25
08:47:fb:49:3c:df:9e:f1:a1:d4:f2:f1:75:26:81:a1
08:48:05:91:30:41:46:29:ee:b1:3f:7a:90:2c:26:79
08:48:0e:e5:f8:81:26:16:e2:03:cd:ed:37:6d:b5:0a
08:48:15:75:9a:63:1a:5c:45:d1:5e:cd:ba:af:d3:bd
08:48:1c:1e:4b:00:44:b7:b3:bd:11:99:8b:a2:85:68
08:48:38:c7:a2:b2:f4:e7:95:94:e1:38:bf:42:29:79
08:48:4a:f4:6f:91:34:91:e9:40:e7:6c:fc:c3:16:0f
08:48:57:b3:e1:52:04:0e:7e:6c:b9:60:80:c8:c6:f5
08:48:74:c6:72:8c:86:fa:00:dd:a7:90:0d:ca:68:5e
08:48:85:9c:57:c3:b2:89:67:cf:58:a0:9d:83:81:1e
08:48:87:6b:3d:45:b3:08:d6:02:86:7b:2c:d1:14:5d
08:48:a1:c5:96:f3:9f:8b:fd:db:35:0b:88:df:1e:9b
08:48:b4:5e:00:67:f9:9e:db:d3:b1:2b:96:e2:c0:35
08:48:b9:0b:43:46:f5:df:6a:bb:26:13:d6:5a:d5:b5
08:48:bb:00:a0:f5:2a:62:80:8b:3a:45:3a:0e:b4:9c
08:48:c5:66:83:bc:45:41:25:ef:2e:09:5f:d8:6a:14
08:48:d0:bb:6b:b0:c2:04:3c:d2:ad:ae:d9:26:79:35
08:48:d2:1c:eb:dd:c9:5b:54:f4:e9:23:c1:e0:75:15
08:48:d3:14:e4:a1:01:3c:1f:24:c2:04:0c:b7:3f:5c
08:48:d4:f9:88:58:87:87:3d:96:63:eb:33:5a:74:13
08:48:ef:19:41:30:44:39:9e:8e:d2:43:7a:8b:25:43
08:48:ef:e8:a4:be:26:52:9d:69:3c:34:2e:91:38:04
08:48:f6:b6:12:16:5a:67:e8:2a:21:05:47:f5:0b:fd
08:48:f7:b7:c2:2b:79:54:d0:6d:f2:f6:5a:20:a1:08
08:48:fd:ec:5c:11:ca:f2:61:e4:e8:77:45:64:f9:2a
08:49:0a:93:b6:69:5e:70:cd:5a:2d:c3:82:26:6b:0e
08:49:15:d6:76:65:63:6f:f7:64:a6:8b:19:f1:e2:c3
08:49:1f:24:27:57:0d:73:48:65:d9:db:9c:f7:16:58
08:49:28:65:76:1e:f6:98:10:8d:6b:eb:48:a5:aa:f2
08:49:2d:a2:96:4e:c8:63:03:e8:36:90:2f:72:df:61
08:49:38:71:fc:6c:b9:30:a0:1f:7e:88:e9:13:78:1a
08:49:3b:a2:13:ad:7e:7c:4a:e7:32:a7:b5:ea:62:09
08:49:43:31:95:65:1c:71:c5:e8:d1:57:27:47:cb:bc
08:49:48:32:51:3d:b0:60:35:21:d6:d6:99:5c:73:01
08:49:4e:4a:68:43:b4:16:a1:36:ef:d1:a5:af:cf:ff
08:49:51:9b:1d:25:4c:25:32:bf:6a:a0:41:a8:8d:cd
08:49:55:aa:21:32:ba:60:98:3e:a0:ba:18:85:25:b4
08:49:73:a8:91:b8:6e:bf:d2:39:67:6c:64:f8:8a:1d
08:49:82:a1:08:8b:8f:8e:ed:9a:9b:e0:a2:a3:88:19
08:49:8f:10:25:20:e8:b5:f9:69:b1:b4:fc:51:d6:a9
08:49:97:9c:0a:6e:f7:f4:e2:37:00:7a:0d:c3:85:2e
08:49:98:ff:5b:7b:af:b9:dd:69:e7:de:ca:01:16:85
08:49:a2:cc:76:89:26:42:45:48:57:88:73:61:14:f5
08:49:b1:79:10:78:dc:18:12:ab:72:23:e1:92:45:cf
08:49:d1:16:87:2d:e8:9b:0d:fb:9a:99:c8:7e:1e:17
08:49:d2:8d:78:98:54:fa:d1:2f:3f:c6:80:7b:45:9c
08:49:d4:67:9b:78:92:1a:67:df:47:18:83:d7:60:f3
08:49:fd:55:60:98:e2:c3:1a:f0:8b:1e:94:da:ed:d6
08:4a:04:14:d0:78:72:db:8d:c3:33:b7:6f:c5:b9:74
08:4a:09:07:92:cb:29:98:95:ba:cf:5a:3f:f7:4b:46
08:4a:0e:92:33:2e:e7:83:e9:fc:ab:12:e9:8d:83:24
08:4a:17:fc:fd:b5:dc:2e:9a:fd:7c:09:0c:cd:06:f5
08:4a:1d:98:85:a6:91:ce:0e:a5:5b:c5:a7:7d:62:80
08:4a:1e:64:86:18:e8:6a:ad:73:fd:bb:47:4f:ce:3b
08:4a:24:22:07:f4:cb:d0:12:dc:8a:8b:4a:39:45:22
08:4a:24:e0:0a:51:7c:6b:aa:45:32:9c:75:b3:6b:31
08:4a:25:5a:91:1c:c1:57:90:cd:96:c6:e4:41:86:c2
08:4a:2c:75:3f:c3:72:e0:7d:9e:4f:5e:5f:7c:16:a8
08:4a:33:85:04:db:ef:5f:a3:13:46:ff:98:f1:20:24
08:4a:43:af:b4:07:52:39:0e:ff:06:1c:bd:f9:e4:e2
08:4a:49:4a:67:fd:a9:a9:b8:31:ff:6f:e7:45:ee:db
08:4a:4a:01:28:eb:09:ba:31:6d:53:96:72:ac:79:d4
08:4a:4a:72:18:d4:2f:32:da:1c:88:4e:07:36:6e:4e
08:4a:52:ef:d1:f9:6f:03:35:5c:6c:73:f7:c9:63:e0
08:4a:73:95:5a:1a:2e:2e:d9:67:eb:90:e2:8e:64:82
08:4a:7a:cd:24:70:d6:12:5c:6a:37:92:51:76:bb:72
08:4a:7e:dc:4e:93:a7:38:14:e1:24:4f:c7:dd:01:4e
08:4a:88:33:30:96:d4:49:66:a1:90:5f:e8:9c:7c:f3
08:4a:98:b4:0e:da:6e:63:ce:3a:b9:8c:81:bf:cf:04
08:4a:9c:a6:e7:cf:f3:59:c8:32:3e:ed:1a:83:36:9d
08:4a:a5:e6:f9:8c:84:80:97:28:da:2e:16:d1:4d:39
08:4a:aa:9e:8e:a4:39:a9:c1:5c:f5:d2:ac:14:1b:ea
08:4a:b0:17:a1:4c:b6:9a:63:f5:29:12:af:fb:a0:8e
08:4a:c8:d2:d7:e0:8b:2f:72:bd:96:98:b6:56:3e:ce
08:4a:cc:4c:65:ba:75:64:8d:6d:98:e8:a9:17:c2:4f
08:4a:d0:96:90:c2:82:95:79:04:44:95:98:c0:9d:46
08:4a:e6:35:99:b0:51:0d:dd:da:b6:2c:e4:1c:5d:97
08:4a:f5:ce:30:cc:61:df:e0:12:cf:33:8d:01:96:0b
08:4a:fb:ae:66:18:de:a4:1b:fd:7e:00:32:ff:fa:44
08:4b:19:d5:ce:d0:06:b4:5a:19:05:19:30:af:a6:5a
08:4b:2a:01:e1:62:93:12:06:0a:9a:24:ca:f9:d7:81
08:4b:3c:a4:42:2c:fe:4f:fc:3f:07:23:c5:35:13:12
08:4b:47:44:4a:ff:fd:5b:b5:91:22:72:e7:f9:89:9e
08:4b:4d:9e:33:f7:70:71:b4:df:06:49:6f:de:dd:be
08:4b:51:76:53:43:82:08:78:bc:8f:0f:94:dd:8b:4f
08:4b:54:ce:99:e8:97:a9:55:dd:c4:b3:1a:79:8c:82
08:4b:69:2e:ca:27:a2:79:37:72:17:bd:b3:76:ec:f3
08:4b:6b:40:24:89:68:57:e1:56:03:63:dd:83:f9:a3
08:4b:84:8e:f0:3b:d5:d1:6c:a0:56:b1:06:93:41:3a
08:4b:8e:19:64:97:68:d3:da:1a:cc:cc:58:8d:02:98
08:4b:97:5a:85:a0:ce:aa:f2:5e:96:75:39:f7:1e:db
08:4b:98:b6:3c:f7:b2:41:aa:76:27:b0:ad:31:ad:7b
08:4b:a2:a0:b6:c3:d7:75:c8:fc:2a:52:d0:27:0a:a6
08:4b:b0:3a:fb:ca:78:98:f5:57:fb:4d:db:b0:75:0e
08:4b:b5:2b:a9:1f:fa:d9:cb:d8:e3:7b:60:c9:dc:7c
08:4b:bc:62:14:ba:c3:58:ae:3a:fa:7f:b1:54:00:7c
08:4b:d2:e6:ad:90:d6:6d:03:6f:7c:a3:46:e2:4b:85
08:4b:e9:f4:9c:01:ca:54:5c:a7:2c:76:8f:0e:c1:36
08:4c:11:7c:73:d2:a4:01:47:7e:41:10:0b:d1:25:a0
08:4c:18:01:a1:f2:5d:04:99:0d:64:06:16:02:f5:c4
08:4c:1e:6d:83:d3:1d:87:12:2f:59:9c:42:64:41:6e
08:4c:1f:74:ab:45:de:76:2a:78:53:68:2c:2e:52:c2
08:4c:24:1f:ce:db:78:89:9e:73:86:3b:04:cc:2f:08
08:4c:27:5c:5d:21:bf:e3:b3:40:85:98:fa:e6:46:31
08:4c:32:bc:63:27:fc:14:75:d0:92:29:a9:25:9a:b3
08:4c:37:84:21:5d:b8:02:42:5f:08:23:95:0f:b4:b3
08:4c:41:b0:d1:37:b8:da:ef:ee:48:b2:03:be:0b:fb
08:4c:5c:85:82:3f:c6:2d:c8:ac:e1:70:bf:9b:0f:62
08:4c:64:21:d4:10:bb:bb:03:1f:6a:5b:07:a4:35:82
08:4c:89:7f:f9:bf:83:26:34:80:0e:ec:77:b9:0a:b1
08:4c:a3:2b:fb:56:dc:8f:e2:0b:88:54:15:1e:b4:65
08:4c:a7:3b:27:98:39:0c:35:d3:20:35:ab:07:06:40
08:4c:b5:e5:e7:72:a6:03:68:c5:38:75:67:ca:80:07
08:4c:b5:f1:ff:01:e9:dd:96:c0:ec:7a:83:fb:b8:be
08:4c:bd:4d:f7:c8:36:dd:01:36:76:03:0b:7a:42:43
08:4c:c0:f2:52:1d:d4:de:3a:28:05:b5:26:13:7d:4d
08:4c:c8:65:a4:e0:60:50:c6:97:0e:77:2a:cd:8d:5f
08:4c:cb:a4:77:d3:fb:bf:13:0e:6a:a3:f6:0a:ca:20
08:4c:f1:83:64:76:91:4c:4d:c0:de:a5:09:d2:65:35
08:4c:f1:89:fd:44:05:14:d2:a0:c2:6b:f3:84:50:91
08:4d:06:de:39:a5:20:aa:04:cc:99:82:52:7c:37:0b
08:4d:1a:0e:57:59:77:12:5c:92:74:4d:6f:cc:62:02
08:4d:1d:de:59:09:59:61:7c:ff:3c:ec:8f:cb:a1:3c
08:4d:24:f3:14:3b:92:b8:99:9e:f5:da:7e:a8:81:0f
08:4d:25:17:cf:26:ac:9c:8e:c2:9b:0e:fa:9b:db:73
08:4d:33:3b:8a:0c:60:db:a8:76:cb:31:18:ff:fb:1d
08:4d:34:60:79:33:2e:34:41:e8:32:d0:9d:08:e4:78
08:4d:40:22:b9:c8:8b:02:64:91:35:51:8b:1e:e3:4f
08:4d:46:8c:b6:55:17:85:7a:c4:40:fc:0b:46:1a:de
08:4d:47:59:7c:53:13:c7:f0:b4:fd:92:f6:0d:8d:2b
08:4d:54:65:22:f0:e6:9a:7e:a0:84:99:9e:9d:45:57
08:4d:81:1b:65:df:b1:e1:65:36:d1:84:94:1c:99:c7
08:4d:96:fe:83:5f:55:7f:bd:e7:49:be:76:38:07:33
08:4d:af:5c:17:81:d6:8c:27:dd:e4:46:5f:b5:89:15
08:4d:c2:b7:d0:a5:7b:55:d9:89:e6:d6:92:24:5e:62
08:4d:d6:ad:e0:35:68:b4:c1:d5:d4:97:00:a3:d1:35
08:4d:e2:cf:14:50:8e:67:94:5b:e8:74:7c:a8:1a:29
08:4e:1a:de:6b:43:fd:58:6c:09:0f:0c:93:97:73:55
08:4e:1e:7c:39:52:96:18:d7:1c:a0:7a:05:77:a1:d1
08:4e:2d:f8:3f:c2:f2:7e:e7:c1:98:ff:2d:0e:a3:12
08:4e:51:ed:d1:ff:e4:41:70:03:11:b2:e8:3b:79:66
08:4e:5d:16:84:02:90:5c:4a:d2:84:e1:07:ab:17:8f
08:4e:96:4c:e8:d7:90:b4:1d:54:32:43:06:43:a2:aa
08:4e:b0:d2:10:e4:4d:90:0d:ac:89:29:97:bd:4f:7c
08:4e:b4:87:b2:97:a1:90:79:9a:96:aa:e9:e9:4c:2d
08:4e:c8:fa:0d:6e:60:b4:33:4b:31:df:0f:37:3c:54
08:4f:00:af:f9:0e:07:c1:65:a3:08:45:0f:38:28:1f
08:4f:07:70:63:e4:4b:bb:c2:92:3f:2d:2a:cb:99:83
08:4f:1f:64:b0:3f:c4:85:54:75:4e:5a:d1:43:f4:9a
08:4f:2f:f6:68:96:4b:40:74:5a:6e:7f:31:f2:7d:68
08:4f:3b:a9:23:ad:6c:53:f7:c8:8b:97:14:8c:12:a5
08:4f:3c:c2:ee:d4:9f:e3:30:e9:32:5e:a9:af:fb:46
08:4f:3d:9c:2d:0c:4a:c1:34:f5:4b:5d:8a:86:73:0f
08:4f:47:16:a4:de:bf:ad:25:87:44:a8:7f:70:47:05
08:4f:52:2a:32:41:9f:e7:57:b8:f9:65:2c:48:9d:be
08:4f:55:bf:d1:b4:bd:80:c1:06:74:a4:c3:8b:1a:b6
08:4f:82:27:34:9f:f8:aa:c7:15:0e:61:8b:02:8a:b8
08:4f:94:5b:aa:6d:f3:62:91:eb:e1:10:6c:3a:46:61
08:4f:9d:db:b9:1a:11:99:57:fc:57:32:05:42:e7:8a
08:4f:a4:67:14:d6:47:35:00:58:6d:fa:40:ef:58:04
08:4f:a7:31:93:63:2e:2a:4f:c4:15:8c:9b:e0:eb:92
08:4f:b4:11:7a:32:07:e8:0e:e4:fc:75:01:0c:e8:ea
08:4f:b4:b2:1a:9d:65:56:08:cc:a3:37:34:79:d4:13
08:4f:b6:83:9b:ce:b5:0e:98:04:af:69:cd:6e:12:e0
08:4f:d1:25:4d:e7:4c:dc:ef:46:61:1b:42:43:09:b7
08:4f:e2:33:61:a4:8c:ad:a7:72:71:73:dd:8e:dd:65
08:4f:e5:2f:82:bf:fc:50:32:ae:3d:44:ce:58:66:a7
08:4f:e8:37:76:1d:57:f9:c2:50:e3:71:57:0b:1d:e0
08:4f:f2:2a:bd:d3:d7:5b:45:37:02:79:93:7b:9d:65
08:50:04:20:79:ce:27:d8:67:65:28:c2:3e:73:e2:9c
08:50:07:ee:ac:af:5a:b2:d8:31:50:a7:16:d2:f4:8a
08:50:0e:87:77:e1:b1:69:5e:fd:13:66:d3:65:69:dc
08:50:26:f9:39:f2:dc:16:f3:a7:5e:c9:1b:7c:a2:72
08:50:27:1d:46:50:f3:c6:8f:30:5c:31:55:cc:ee:17
08:50:48:a6:80:0b:1a:c1:35:0d:cc:47:63:e8:db:dc
08:50:59:68:cd:cd:66:dc:b3:8c:a4:aa:91:33:d0:d8
08:50:7a:83:fc:f1:7c:91:0e:fe:e0:f1:35:02:ba:bf
08:50:8d:7a:63:8e:1d:e3:fa:00:59:d5:a6:8a:b9:f6
08:50:aa:54:f5:57:1f:26:8a:43:51:f9:06:8d:b6:d9
08:50:ae:c6:65:34:34:e8:30:ce:29:76:aa:d4:6b:2f
08:50:af:b2:8a:f5:db:9c:6c:ff:7e:e1:da:a9:bb:8c
08:50:ba:bd:27:87:8a:7b:89:7a:cd:99:a0:83:dc:c3
08:50:d5:d5:04:81:7b:be:21:14:c0:16:e8:da:a5:9f
08:50:ec:26:72:f8:9e:1c:13:6d:03:a9:8a:5e:5f:94
08:51:01:96:0b:5d:f3:5f:64:4f:62:31:14:ff:af:4e
08:51:1b:f9:a5:de:d5:f3:e9:5b:26:74:dd:1f:5d:5a
08:51:1d:06:1a:b6:aa:ca:18:01:53:76:55:fd:e9:52
08:51:27:03:11:c4:3e:cd:0a:f7:89:34:f4:99:5e:ef
08:51:3d:95:e0:94:5e:8d:a9:e8:fe:b6:9c:95:36:05
08:51:4a:26:d6:8e:ab:b0:bd:39:7b:95:a0:08:0b:4e
08:51:4c:40:6d:1b:fc:6a:1e:32:f3:50:7b:55:da:16
08:51:4d:ad:94:d9:f9:35:90:75:e3:b5:90:74:76:dc
08:51:73:4f:61:e0:b6:23:ae:73:47:57:32:b5:3f:5e
08:51:78:18:00:80:0d:dd:3b:7f:38:45:41:a6:43:b0
08:51:80:02:f5:9e:65:0b:a6:7c:94:9d:7a:2d:cc:d1
08:51:87:ce:16:5a:f3:c3:4c:33:e3:fa:fb:43:6d:df
08:51:8d:b2:97:49:d7:73:2e:a2:fc:d4:a1:19:e1:bd
08:51:95:10:2b:97:3a:f0:df:9a:a9:36:23:f2:43:84
08:51:b2:37:06:21:0b:14:c9:79:af:9a:72:41:29:5e
08:51:bb:37:c0:01:4e:f9:28:b1:46:1e:e6:20:3a:46
08:51:c0:b3:95:0b:b5:71:2e:35:bb:87:da:8a:5b:56
08:51:e3:72:87:85:da:0e:35:02:dd:48:3a:76:61:45
08:52:04:fc:06:5b:63:f5:80:bc:7b:1d:64:db:b5:ac
08:52:29:13:7a:49:37:ed:33:7a:9f:f3:b5:2c:99:74
08:52:57:05:14:c8:cc:ca:c8:a9:15:c3:e4:7e:65:a0
08:52:6c:b5:6a:b8:f4:a9:b4:e2:86:66:d4:d8:76:07
08:52:6e:14:33:7e:32:61:82:bf:d0:4c:f8:03:67:3c
08:52:71:2e:5f:e2:05:66:65:e2:1a:8e:28:2d:83:cb
08:52:7f:f5:bd:90:35:69:81:4e:9f:13:05:58:26:63
08:52:9b:3c:8f:47:7b:b2:19:5f:64:32:ea:96:40:a8
08:52:9d:04:ec:a3:aa:bc:b1:c0:fd:91:c4:29:45:90
08:52:c0:ee:4c:97:9a:bd:64:57:96:32:0f:2a:98:9e
08:52:c1:0c:a9:f1:60:2b:dc:ad:ea:13:44:e7:0b:38
08:52:d6:e4:07:fb:aa:a6:38:f0:61:04:25:a0:f0:da
08:52:da:c1:b8:56:79:1e:ed:31:96:56:e1:0f:97:2d
08:52:e3:7f:4d:b7:f2:21:25:40:f4:54:aa:67:2c:ad
08:52:f9:ff:46:20:f4:29:98:ef:37:d8:42:ae:74:c1
08:53:05:27:43:a0:be:2d:9f:4b:2d:6d:56:17:68:3c
08:53:13:33:81:68:b7:90:4c:b1:28:e4:0f:8e:61:da
08:53:29:bc:5c:bf:2a:e1:98:5c:cc:5c:49:c8:3d:54
08:53:33:bc:4e:24:a0:a8:d2:6b:dd:8b:ec:00:3a:4b
08:53:3b:c0:ad:92:60:42:90:fb:63:b5:ca:70:05:69
08:53:43:d9:0b:36:91:e4:39:6e:11:7c:50:a2:2b:ff
08:53:45:c3:25:7b:ac:29:03:06:cd:6e:f3:92:76:2d
08:53:71:a7:46:16:e4:bb:1d:0c:fc:42:ba:24:e4:92
08:53:82:2c:40:4c:be:8f:17:0f:0e:da:d8:9b:3e:ea
08:53:b4:af:25:76:98:a2:eb:eb:59:67:70:6b:22:bd
08:53:b9:57:84:38:8a:e2:1c:63:c8:e1:e4:fb:e8:fc
08:53:c5:f0:5a:e8:1c:43:06:db:5e:01:4c:a8:39:d9
08:53:c7:3c:0a:21:1e:9d:eb:4b:68:f5:bb:f8:a5:f1
08:53:c8:c0:cc:86:07:68:33:a9:15:73:df:33:23:b5
08:53:f0:3a:0c:99:2b:b0:e7:1b:32:16:ec:2f:91:3e
08:54:02:0c:94:f8:1a:c8:fb:09:6b:00:58:11:fe:25
08:54:0b:a1:a2:54:d3:88:0d:90:2b:a2:a0:35:6d:a4
08:54:1b:b8:97:75:30:cb:07:fe:fd:35:3a:01:be:05
08:54:23:52:2f:79:a1:8e:e1:79:43:e7:e2:b3:55:8f
08:54:27:c3:f8:04:fc:61:e1:15:53:3b:34:73:de:65
08:54:71:66:cd:92:17:5d:d0:29:95:f3:96:1b:96:66
08:54:81:1f:e1:fd:e4:2e:5f:de:47:8a:7d:62:d7:35
08:54:92:8a:41:17:02:20:8b:ff:59:a6:31:ac:34:b0
08:54:93:47:fd:e3:35:ce:d3:a2:48:95:be:6e:e5:a9
08:54:a2:30:f4:2a:8a:52:0d:c6:65:2a:08:d0:72:16
08:54:a4:46:20:10:a2:97:f4:ef:21:b8:86:f9:f9:5b
08:54:a6:27:15:c3:62:70:ad:9b:9c:6d:6d:90:45:35
08:54:a9:e1:13:1e:57:ba:ab:f5:d4:d0:32:9f:e3:b1
08:54:b8:84:d9:df:96:69:e0:8c:55:6a:ac:bf:84:91
08:54:bf:9c:e7:ae:ce:7c:af:aa:3a:b1:ce:91:80:30
08:54:ce:2e:4f:47:56:54:df:54:30:6e:37:de:6b:5e
08:54:d0:a7:a0:6c:57:19:26:90:e7:cf:16:49:35:54
08:54:f1:cc:82:c8:ce:fc:41:14:c9:08:ee:0c:93:f3
08:55:0d:ab:38:6e:a5:76:2f:b5:e5:ae:75:5f:67:6c
08:55:15:d5:19:c3:69:42:1b:05:3e:cd:db:d4:5b:4b
08:55:22:74:ee:04:18:79:c1:9c:87:31:fb:c2:e9:48
08:55:51:b4:83:bc:1b:07:f3:bc:49:80:43:64:c0:6f
08:55:5f:29:c8:0c:18:c1:1c:40:b6:6a:eb:23:f3:4c
08:55:67:bf:55:c2:24:7a:fc:9a:82:20:a3:93:aa:6d
08:55:69:b1:43:7a:53:57:70:af:c3:10:29:cb:55:20
08:55:8c:c6:20:41:ed:bd:42:1f:14:93:2e:d8:af:9c
08:55:99:08:12:95:57:f8:93:f2:4d:a4:22:8f:41:99
08:55:b1:e4:f9:f2:04:c7:ab:b6:1f:d0:8b:86:d6:cf
08:55:be:5e:8f:72:9a:ff:81:ac:9f:f0:69:19:96:07
08:55:e0:fb:e8:1b:d6:97:2f:db:16:89:64:57:ed:c7
08:55:f9:ff:92:32:1d:1d:af:fc:ab:f9:a5:82:5c:a1
08:56:1f:b0:e4:38:e3:dd:24:9e:4a:dc:2d:f5:51:77
08:56:3e:67:c1:f6:5e:51:0c:12:17:49:38:3b:68:a3
08:56:43:40:59:06:9b:1e:40:9d:d9:38:80:b2:02:95
08:56:44:25:5d:94:3c:77:a3:d3:59:a6:81:26:ab:49
08:56:49:31:e1:b1:6a:27:24:aa:bc:c5:fc:88:8d:0f
08:56:51:2b:87:ab:50:12:b7:58:d4:6e:d7:9e:a4:4a
08:56:5d:3e:a0:47:01:9d:3f:31:a5:0f:c9:45:63:9f
08:56:6e:ee:27:b1:2e:f4:79:45:69:87:66:8a:85:a2
08:56:84:f9:5e:b2:04:33:3c:48:d1:93:ef:7c:17:f9
08:56:8a:99:d2:b3:55:62:c1:4d:3d:0c:9d:01:df:70
08:56:95:ac:88:4e:98:51:a4:75:c4:d1:33:32:ef:d7
08:56:9b:55:7f:a4:a1:de:94:cf:f5:19:80:f9:47:85
08:56:9b:90:64:f4:a3:cc:ed:96:5b:b4:66:13:4b:69
08:56:9c:e8:71:0e:28:d5:29:aa:3a:f6:1d:ee:b3:db
08:56:a3:e1:55:fa:e2:b9:72:ac:c5:46:35:ee:b2:52
08:56:b0:b1:84:55:14:ec:bb:31:67:76:75:91:54:4a
08:56:cc:e8:1a:b7:31:e1:08:13:8d:a1:a8:cc:35:4b
08:56:d1:bd:9c:ce:4c:b7:97:3e:ef:d2:de:2e:a6:f8
08:56:d7:f9:90:5d:30:81:ab:1f:40:13:14:78:b6:1e
08:56:de:e5:26:dc:e2:5b:d1:58:7e:80:65:04:fb:23
08:56:f5:a6:5f:52:89:be:b3:96:3e:d8:53:96:60:c3
08:56:f6:b6:99:cf:5e:eb:bf:27:14:d1:7d:2d:e3:6f
08:56:fa:e3:92:06:0a:e8:84:20:f0:3b:ff:5a:70:c8
08:57:20:56:cf:6d:e0:fe:16:a9:84:d7:04:cb:b7:63
08:57:42:f6:ef:3c:3b:3f:bd:95:c5:6f:59:af:8e:98
08:57:44:f1:f3:4c:08:3f:1e:66:76:ae:a5:5e:ac:d8
08:57:46:09:dd:c6:82:a4:f1:b1:7b:0d:7c:4c:8c:10
08:57:48:1b:ed:30:cd:6e:94:05:5a:e6:ef:b1:b8:be
08:57:5b:69:49:79:2c:d9:13:b0:1c:89:42:b6:6c:ee
08:57:71:8f:6c:7e:17:e9:b7:98:95:c0:04:5f:fe:33
08:57:74:e8:36:eb:fb:e3:7d:51:f1:3a:5e:5d:79:41
08:57:7c:71:2f:13:60:41:22:3a:97:39:22:3d:b2:43
08:57:84:bb:fb:dd:10:43:6a:6a:7a:fd:6e:0e:4b:33
08:57:84:d1:a6:cf:46:b4:3b:bb:ee:f6:fe:ed:28:7a
08:57:87:c8:26:07:2e:df:eb:48:86:ed:0d:b1:b7:03
08:57:a9:99:c6:0c:1f:46:46:93:00:ff:cf:25:2f:0d
08:57:ae:15:56:7a:53:e4:de:17:d8:39:9e:60:4f:b7
08:57:ae:7b:e5:14:a1:ad:34:3a:6c:fd:33:a6:19:73
08:57:ba:0e:3e:56:b5:59:43:0e:ac:9d:70:cd:8f:51
08:57:c1:ff:48:66:77:36:d8:03:fc:ec:f4:fc:6a:cf
08:57:ce:8c:3b:71:68:3e:9f:69:4b:46:d5:7d:f5:90
08:57:ce:9d:03:3d:ea:ab:38:5e:8e:d7:61:e0:fc:53
08:57:e9:eb:d7:75:e8:a7:cf:90:7c:99:89:16:cf:7e
08:57:ea:af:64:93:eb:6b:59:17:0b:dd:e9:63:3a:e9
08:58:06:bc:da:66:79:45:b9:38:a4:b8:60:ee:c6:aa
08:58:1a:97:1f:d7:d5:c2:6f:3b:59:27:e4:3d:03:74
08:58:1b:db:5f:fb:4f:48:2d:82:3f:43:49:9e:30:81
08:58:27:b4:cd:99:87:8e:34:c6:85:9f:e5:6f:c6:1b
08:58:2b:d4:7c:96:d2:9b:75:a2:6d:4c:d8:76:a9:8e
08:58:2c:b3:e3:d0:dd:b9:17:85:9c:7a:3e:0d:3f:2a
08:58:47:92:d6:28:ab:3a:a1:9c:36:5d:15:41:5b:78
08:58:49:9f:44:59:1b:e7:96:e6:49:b8:06:2e:a3:bf
08:58:51:e5:15:14:70:b8:08:26:54:aa:ce:6d:83:d2
08:58:5b:a7:b0:03:22:04:f8:85:ad:7e:5c:b8:05:2f
08:58:64:fa:92:fe:8f:0f:e4:59:ba:f8:3b:ca:44:ca
08:58:84:d1:0e:9d:20:76:d4:a4:d6:e6:b6:67:34:c3
08:58:a9:36:32:64:cc:e7:09:e6:c5:87:6d:be:43:f2
08:58:bf:d3:e5:69:5f:50:d8:3b:f0:d9:25:83:fc:ab
08:58:c9:62:09:06:2f:84:90:d9:5e:66:72:00:29:e3
08:58:ca:cb:6e:38:d0:46:75:b0:ed:c6:61:00:01:dd
08:58:da:5e:38:73:d3:02:7f:9d:e5:3c:f0:b6:c3:1d
08:58:e5:39:62:d2:71:5e:0e:e0:cf:0a:b5:45:26:56
08:58:e6:fe:28:58:e5:34:1d:60:69:3c:31:dc:d8:94
08:58:e9:18:f6:3b:a4:72:3c:78:e9:d4:fd:fd:73:3d
08:58:f1:2a:e4:e1:23:e5:6e:ee:ac:e9:34:0d:6b:9f
08:58:f8:8b:35:e0:5c:a2:9f:f8:c5:d6:76:3b:ea:4b
08:59:00:aa:5d:81:c8:30:c7:d1:5c:6a:ba:7a:da:2e
08:59:01:5b:07:5e:23:bf:67:66:19:46:22:11:72:b2
08:59:01:66:0c:cd:74:34:4a:46:66:74:87:4e:0a:31
08:59:0a:74:82:c9:96:fe:f7:b8:ee:b5:95:a2:da:0d
08:59:10:be:8e:fc:a4:bc:01:14:1d:71:60:6a:ab:f1
08:59:27:7e:2e:02:55:d2:4e:95:9f:17:31:c0:06:3a
08:59:32:f9:ad:03:25:f0:83:2a:d0:f9:79:fd:6b:36
08:59:39:f5:7e:79:56:8e:2b:8d:68:02:48:84:fb:b8
08:59:42:21:9b:b2:33:cc:aa:26:4f:29:93:54:c2:29
08:59:43:39:cd:25:1f:f3:4c:0b:9e:56:c0:45:e0:d4
08:59:45:08:6f:93:b9:45:30:d1:f2:61:a4:f1:a8:e9
08:59:4e:2a:69:c0:80:40:3b:79:c4:32:9c:13:41:9c
08:59:5c:a3:34:95:5e:4a:7b:7e:da:be:bc:63:55:84
08:59:6b:57:cb:be:8b:e0:30:8f:3a:d0:7d:81:f0:a6
08:59:6c:f0:6d:94:25:c4:b7:86:f5:00:12:8e:db:bd
08:59:79:6e:38:bc:7b:de:94:c5:30:48:e0:23:6a:63
08:59:7d:17:f7:17:3e:6b:70:28:22:4a:d9:14:ad:3e
08:59:83:ce:fe:9b:92:75:f3:d0:d0:30:98:b1:5e:8e
08:59:87:e8:51:6f:35:45:08:81:90:91:8c:71:47:10
08:59:8d:0a:18:12:a7:6d:9b:ed:3c:b3:d6:1a:e4:e5
08:59:96:0f:72:2f:92:2a:fb:78:c6:8d:9b:33:97:84
08:59:99:c1:99:7c:71:b9:4a:cd:2a:ca:64:04:4c:8e
08:59:a5:fb:56:92:32:13:57:50:18:df:13:c6:4a:2a
08:59:c1:21:02:16:f9:1b:d6:e0:3e:d8:7a:af:cd:d7
08:59:c6:f6:0a:26:43:78:46:86:8f:eb:c7:ff:6a:0e
08:59:ff:f2:f0:36:2e:d7:95:e4:8a:e1:e4:58:94:7f
08:5a:39:2f:12:01:3e:23:a6:22:47:f5:51:30:72:1b
08:5a:51:bb:ba:3a:15:51:7c:d0:06:ff:ce:c3:9d:b9
08:5a:70:d8:f8:f2:56:b1:12:f4:89:33:ab:5b:48:82
08:5a:86:4a:4a:72:d9:23:4c:3e:a8:8b:df:a5:eb:4f
08:5a:8e:1c:f6:e9:8e:75:9d:cd:8e:d7:72:0f:09:c5
08:5a:8f:82:89:2e:3f:9c:5b:90:c2:8c:4c:a4:48:d9
08:5a:ad:7b:08:f0:54:b8:59:eb:c6:aa:da:14:31:25
08:5a:ad:d9:b4:92:15:a3:39:ef:5d:04:f5:37:ca:3e
08:5a:b0:aa:d1:1d:0d:48:9a:79:e6:57:33:e3:46:7e
08:5a:c2:49:05:a9:3e:25:9b:8f:74:85:7e:7e:17:5f
08:5a:d8:3f:d1:39:c3:3f:d8:26:27:65:e8:94:99:d9
08:5a:dd:ee:e6:73:18:49:14:b8:82:30:30:f6:f2:4f
08:5a:ec:d9:05:b6:dc:4e:f3:61:4e:23:eb:1d:21:03
08:5a:f0:4c:cd:e1:e1:3d:e9:09:e1:77:d9:20:1a:80
08:5b:04:1a:70:66:52:12:d9:5e:1b:f1:d0:42:24:ee
08:5b:0b:d2:23:ce:f6:0b:2a:1a:ca:57:0b:06:11:31
08:5b:1c:88:62:3d:cd:50:58:1f:85:73:09:72:fd:15
08:5b:2d:c7:b2:e5:fc:79:90:a9:dc:a4:3a:a7:d0:1b
08:5b:35:84:15:38:e1:13:a3:78:67:43:c9:c8:61:2d
08:5b:3e:9a:bc:3b:0b:10:30:be:90:86:68:0f:c8:00
08:5b:4a:23:c7:30:5c:83:12:ef:c7:bc:eb:6d:c8:f9
08:5b:5b:e5:33:db:66:a7:c6:23:86:48:bc:26:a9:f0
08:5b:67:08:8f:df:61:96:c7:0d:2a:f9:e1:5f:f2:07
08:5b:6b:36:b2:d6:a7:04:8a:8a:99:ac:fa:b4:93:ce
08:5b:89:ec:8d:72:fd:50:b6:f3:29:54:81:49:24:05
08:5b:99:9b:1c:7a:62:42:a9:a3:7d:b2:f0:cd:3a:ef
08:5b:9f:be:45:b2:33:61:c8:ec:a0:8d:14:b4:35:61
08:5b:a6:05:82:a3:29:2e:21:87:93:78:f5:5a:33:95
08:5b:b2:7f:bd:39:7b:d3:e8:2e:6e:4c:76:14:34:41
08:5b:b8:87:ee:ee:67:1c:b3:1e:63:79:2a:53:9a:b8
08:5b:bf:95:90:a3:ab:1c:e2:7c:d8:27:b3:77:ba:13
08:5b:c3:7c:40:3d:40:9d:2a:d8:f8:4b:2f:31:6e:5b
08:5b:c5:7b:0b:32:41:17:02:2d:14:57:3d:69:34:66
08:5b:c6:46:e6:b6:b6:b5:b8:89:69:7e:fc:6e:54:44
08:5b:c8:3b:e4:82:5c:64:d1:b7:2e:32:db:60:6e:7b
08:5b:d2:8e:1e:dd:53:ba:e0:14:10:04:ad:c8:df:38
08:5b:d4:aa:75:c4:d0:7f:5c:02:fb:84:82:95:2d:22
08:5b:ed:44:dc:ef:b8:9e:e7:40:18:ff:7f:73:ee:51
08:5b:f4:bb:59:88:05:40:ec:89:e2:22:71:9c:96:39
08:5c:0c:0b:e4:43:9f:33:d5:53:f6:fc:ab:81:eb:76
08:5c:12:09:ef:eb:c9:cf:3b:41:67:3a:cd:2a:5f:6b
08:5c:17:98:c7:64:f3:5c:90:9b:fa:e7:aa:92:17:84
08:5c:1a:c5:aa:fa:2e:8c:b4:3d:a3:26:ee:44:78:6d
08:5c:1b:ab:dd:3d:fe:a4:9d:0a:66:e3:3e:ca:cf:a6
08:5c:2a:4c:82:f2:97:4d:09:b1:37:08:59:42:0c:7c
08:5c:3b:93:e4:db:09:cc:76:78:da:a3:08:5f:91:06
08:5c:3e:03:69:86:62:56:63:0f:e8:80:0d:73:08:47
08:5c:40:eb:e9:ba:18:ea:0c:35:aa:ae:74:ac:c7:31
08:5c:49:2e:84:ff:23:3f:30:a6:78:6b:2c:15:ba:88
08:5c:4d:a9:5e:10:e7:d8:ce:28:6e:3f:89:58:92:bc
08:5c:50:35:21:3c:43:b4:56:3e:fa:92:98:48:3e:9a
08:5c:76:20:5f:3b:9a:61:40:a3:1b:59:92:40:40:6e
08:5c:81:82:bf:a9:55:10:ce:41:9f:f6:33:07:3c:f7
08:5c:8d:8d:d6:98:1a:67:5b:10:47:d8:84:f3:ff:ad
08:5c:a0:8a:eb:25:d2:41:82:50:b3:18:28:08:7c:45
08:5c:c8:44:c5:50:57:4c:d9:63:7a:11:6b:26:5b:e8
08:5c:c8:ba:7b:9b:a2:eb:a6:37:7b:45:6b:76:1a:6f
08:5c:c9:3e:d0:62:8d:22:05:95:5c:7d:20:23:b8:a0
08:5c:ec:67:ea:07:e8:42:66:0a:19:52:17:90:af:40
08:5d:2d:8f:42:3c:27:6a:ec:ca:29:d9:f0:48:d4:d6
08:5d:3a:97:c0:3a:f6:6d:d9:d9:f4:2b:9f:14:53:c5
08:5d:43:fd:d2:53:e2:db:b8:ef:be:14:b6:70:d5:5b
08:5d:4b:81:9c:a3:86:cc:27:53:af:19:11:3c:86:1d
08:5d:58:b6:3f:e9:4d:1d:68:e9:87:60:84:c3:14:7f
08:5d:59:34:c5:d6:b5:29:85:0b:c0:8d:2e:11:50:5a
08:5d:5b:70:94:11:3c:8c:85:ef:ad:07:6a:d9:e1:c1
08:5d:69:67:5d:9b:73:0c:6c:c6:a5:5c:4d:dc:b4:f4
08:5d:6b:36:d4:a2:ad:32:c1:fb:9f:e1:c7:cd:39:0b
08:5d:78:1d:b4:6d:c4:0c:d7:fa:ff:7a:bd:c4:ed:86
08:5d:7c:43:c3:5a:89:61:81:32:32:73:93:2c:0f:c5
08:5d:a5:53:ca:9d:4b:75:5a:f9:7c:ed:e5:fb:be:cd
08:5d:ae:47:b6:fb:eb:62:1d:20:20:0e:08:b1:d2:21
08:5d:b1:6d:ec:ca:24:f2:2f:9a:77:15:4f:cf:6a:1b
08:5d:b7:cf:88:0a:0d:44:d6:1b:d5:e9:2b:a0:b8:63
08:5d:c4:8d:9a:a0:2e:70:b0:8c:7d:87:f9:1f:ef:fe
08:5d:c6:32:91:b8:4e:1c:72:d5:83:b9:0a:32:2e:a8
08:5d:e7:23:8f:24:b0:5e:7c:6d:d1:92:d1:3f:25:e2
08:5d:eb:df:ba:10:86:8b:48:6b:87:10:ed:09:03:3c
08:5d:f3:71:03:32:04:c0:e2:ce:59:35:25:be:14:be
08:5e:0c:c3:de:53:14:e1:f6:0e:74:f1:19:4b:27:a8
08:5e:0f:bf:af:77:28:b8:98:09:21:5b:8f:dc:f2:e7
08:5e:23:79:6e:b2:0e:83:bf:59:78:9a:ed:03:73:bc
08:5e:24:c5:eb:50:f2:a7:81:a5:02:8e:9b:de:06:39
08:5e:2c:a2:5f:8b:52:54:09:df:b9:55:52:33:eb:10
08:5e:38:b1:2c:50:ab:7c:63:ac:ca:88:a9:da:8c:56
08:5e:3f:01:c9:2a:46:84:f5:88:58:1e:69:c0:3d:a1
08:5e:3f:d8:0d:2f:8b:6b:31:37:cd:05:f2:de:ea:dd
08:5e:4a:e7:53:7a:18:a6:d4:0f:cc:4d:7e:2e:3a:ee
08:5e:50:c9:e2:66:ea:ac:c9:aa:a8:d8:97:09:13:5e
08:5e:5e:28:3d:52:98:b3:f7:f5:c5:d0:03:d5:c4:c3
08:5e:6b:bc:23:2e:a7:b5:09:35:1f:14:1c:5e:ac:8c
08:5e:70:30:f3:97:ca:24:46:69:de:48:ce:82:15:b0
08:5e:74:35:c6:dd:93:89:bb:30:fd:8f:0f:5a:63:aa
08:5e:7b:ba:7f:e2:ef:53:65:fc:30:3d:19:9e:bc:bd
08:5e:7b:e5:e6:fe:b9:d8:39:e7:02:6e:fc:be:7d:f0
08:5e:7d:42:3c:43:26:7c:cb:17:22:db:11:6c:9f:32
08:5e:88:b5:ed:73:18:42:c9:a7:9c:ec:d6:a2:66:b9
08:5e:9d:38:bb:e9:31:d5:1f:08:4f:c1:8b:95:7d:c0
08:5e:c0:38:95:42:37:60:33:d8:98:80:76:9d:96:94
08:5e:c3:e1:7a:bc:42:9a:f4:c5:3c:b0:2b:ab:92:17
08:5e:c5:6a:bd:fd:62:6d:b8:8f:e6:60:5a:a4:ab:28
08:5e:cd:1b:6c:87:3c:25:57:f4:16:c2:55:86:c2:50
08:5e:f7:b5:21:ac:ee:c1:95:5d:67:09:d1:80:a6:0d
08:5f:04:0e:88:3a:5d:ba:8e:5e:23:18:13:67:2b:20
08:5f:06:a8:ed:7f:a9:88:b9:ad:5a:21:b6:be:61:3c
08:5f:0f:b3:f0:77:31:4c:41:7b:4b:0c:8d:aa:86:ea
08:5f:19:00:82:fe:27:e0:3b:01:f2:df:14:83:06:19
08:5f:36:f9:55:f9:63:cd:fb:1a:83:4d:17:cb:32:be
08:5f:66:f6:d2:25:62:77:81:6d:c0:65:7b:61:73:76
08:5f:79:4c:aa:b7:67:33:e5:fe:a7:46:b3:97:1b:0e
08:5f:91:5d:f0:bc:39:31:99:63:59:2d:ce:98:98:e6
08:5f:a0:18:c0:f2:80:8a:7d:8c:3d:89:c7:94:f3:9c
08:5f:b1:d6:85:f4:47:ad:ca:ad:4b:46:19:e6:f4:a1
08:5f:b7:5f:d8:89:c7:67:32:41:a7:7f:dc:5b:3f:a4
08:5f:d5:37:a8:0d:c6:11:e0:bc:56:2c:a8:11:f9:42
08:5f:d7:58:fd:45:e9:f1:77:58:d2:f3:84:18:6e:80
08:5f:d9:e7:a6:19:6f:d7:6a:c6:a7:cd:aa:f8:09:19
08:5f:e1:b3:40:38:80:b1:de:ec:e4:49:ea:d2:cc:29
08:60:0d:33:86:f4:72:55:06:7a:e4:1a:2a:84:4d:0a
08:60:0e:15:64:92:9f:ca:13:56:f7:be:1d:a2:8e:e4
08:60:12:d6:36:a0:93:28:46:a6:27:6a:2a:53:d8:88
08:60:19:00:de:89:8f:8d:04:09:6a:ae:ec:7b:d3:da
08:60:39:f5:db:7e:a1:72:2f:98:91:c2:df:cc:07:fa
08:60:44:b2:52:36:a8:6a:3f:46:d7:22:39:0c:4d:e0
08:60:4d:31:43:f8:0e:3e:ac:c8:d0:61:9d:99:66:e0
08:60:51:47:79:0a:c0:be:5e:c0:d5:a2:ff:95:50:72
08:60:74:98:4f:3d:15:2a:e4:85:b5:42:68:51:64:15
08:60:8e:91:ca:7a:6e:f1:a6:0d:be:e7:d8:88:6f:40
08:60:92:76:f3:b7:e4:7a:a6:08:2c:be:97:94:04:4a
08:60:93:c3:59:de:50:5d:b0:7d:9f:fc:66:27:f1:1b
08:60:9a:f1:67:3c:21:01:eb:e6:e0:87:24:24:b7:5f
08:60:9d:b6:44:1e:7c:0c:e8:85:bd:a5:30:aa:f9:13
08:60:a7:ee:48:e7:9c:0a:a6:26:45:73:b8:f6:51:12
08:60:aa:98:b7:45:b4:c0:fa:5d:32:14:5d:a0:97:6d
08:60:ab:bd:7a:42:4f:f3:b4:bc:54:ed:ce:49:d1:e7
08:60:d6:9f:5e:19:bf:73:ed:85:1c:0d:c6:f7:50:e2
08:60:e6:67:8d:e9:7d:5f:78:03:37:ff:31:62:65:4b
08:61:02:93:40:9d:b8:f2:7a:c1:f9:05:49:ef:99:38
08:61:12:76:79:e9:ea:6b:29:70:84:3d:78:d6:3d:ec
08:61:26:57:bd:86:80:93:8d:64:94:03:cc:af:c9:26
08:61:29:75:c2:86:c8:a6:9b:88:3d:e4:4d:78:79:e0
08:61:34:be:63:a9:4d:11:e6:d3:fb:51:ee:c8:e2:96
08:61:44:58:8e:70:21:ba:90:c6:f5:3d:06:3e:ca:9f
08:61:4f:ec:9e:b7:fc:65:59:fa:c0:6e:01:cd:30:f2
08:61:52:c2:71:17:2e:55:a7:2b:f5:8e:db:a4:77:e0
08:61:58:28:a9:65:dc:21:cb:a7:38:3e:2d:0a:cc:f1
08:61:64:8b:83:e3:7d:ed:ea:16:4a:bc:61:01:1b:92
08:61:6d:b9:2d:a4:17:4f:50:2b:8c:d4:37:43:68:7a
08:61:70:1a:8f:bf:7f:13:cd:eb:66:dc:1c:42:8a:87
08:61:88:3a:4f:58:72:57:15:d7:6d:ce:6d:c0:20:a4
08:61:97:fc:a4:7e:8e:a3:0b:a0:04:67:d3:2c:75:91
08:61:9b:db:27:d9:68:f5:4d:c1:1a:d5:b5:2f:0f:37
08:61:a3:f7:9f:34:ca:ae:d0:32:04:28:6f:8c:89:67
08:61:cc:f7:85:19:cc:26:04:85:4d:e6:f6:b9:ed:4c
08:61:d2:a6:2a:16:6f:c4:78:30:cb:75:f2:d1:78:84
08:61:f4:94:9c:61:a1:57:7a:39:57:01:6e:1c:33:ac
08:61:f9:55:ab:40:25:8a:d2:2b:48:7b:ad:bf:6e:24
08:61:f9:9c:19:96:d0:37:29:80:70:cb:66:a0:1d:ac
08:62:0f:39:c2:9e:9d:b5:f9:b3:ec:88:98:ac:92:66
08:62:12:6b:0a:fd:1f:a8:18:cb:7e:36:9f:a5:9a:3f
08:62:14:24:d0:66:4d:8c:ac:99:d8:40:c1:a5:44:e2
08:62:15:0b:cc:49:c3:de:94:1f:ac:55:40:74:e7:71
08:62:1f:04:15:13:30:bd:0a:10:19:42:e9:10:9a:76
08:62:2f:65:35:69:73:df:a0:6e:7d:e2:95:47:22:d5
08:62:5b:2e:4c:7f:20:a0:cd:37:e8:c1:69:03:8e:88
08:62:7e:6f:b2:df:5c:e2:66:bf:ec:15:c9:fd:e3:c6
08:62:9a:5f:c7:fb:f5:8e:d7:42:3f:71:fc:2b:d6:ae
08:62:af:a7:9a:fc:a9:f9:c5:32:00:9b:47:ce:27:a7
08:62:b3:1c:6b:fd:18:87:8b:6f:1d:c9:c3:a3:8f:5d
08:62:be:a1:0c:f8:cf:8e:d5:46:da:5a:5e:14:85:4a
08:62:c7:06:9f:bc:e8:c7:63:2c:f3:8d:ef:77:43:c2
08:62:cf:0a:76:bd:21:94:02:93:a6:71:40:a4:62:73
08:62:d3:fb:c7:da:de:8b:ce:d2:e8:82:c0:42:5d:dd
08:62:d6:84:d4:a7:ee:93:e6:f0:98:0a:a2:36:e2:da
08:62:d8:20:23:05:f2:a6:25:17:31:1c:70:e8:6b:3c
08:62:d9:36:bd:01:38:b3:aa:38:02:93:1b:04:ae:f0
08:62:eb:8e:ca:c8:d9:32:60:b2:9c:17:d0:7b:59:6c
08:62:f1:07:db:23:e8:17:cb:61:46:01:f1:bb:5c:f5
08:62:ff:94:c7:18:56:18:a7:88:9c:a8:c1:35:ec:37
08:62:ff:c1:79:88:7e:b5:71:cc:9f:18:c4:f2:26:c3
08:62:ff:ee:5b:8a:a3:0e:46:b5:ff:be:00:bf:88:aa
08:63:01:b4:11:ab:82:e4:83:6d:86:c4:d3:f4:67:5f
08:63:0f:4b:9f:40:17:9e:99:c8:09:07:14:84:83:91
08:63:1f:f1:53:b1:ec:72:ea:48:0e:ad:46:a1:cf:cb
08:63:21:01:23:d1:f9:98:09:e0:e3:20:78:18:4a:ef
08:63:24:2c:66:88:77:0e:a6:e1:4b:71:85:f8:b9:52
08:63:26:86:85:41:9b:cc:10:b5:fa:d9:ac:88:cf:82
08:63:2d:d1:3a:54:24:50:6c:67:b3:1b:3d:42:31:5d
08:63:55:8b:6d:dc:46:bb:bc:56:83:40:dc:68:cc:8d
08:63:5c:1d:47:b2:34:11:56:00:79:e5:f5:65:05:7d
08:63:60:69:68:35:34:2e:cd:00:2b:b5:1b:f3:33:a8
08:63:67:bd:69:6a:b5:71:ab:b7:7d:22:b5:dc:85:5d
08:63:6e:7c:e1:33:5d:e9:f6:c8:7f:29:f8:78:2c:16
08:63:72:dc:53:85:4c:58:9a:8f:b1:a3:7c:1b:55:e5
08:63:78:ad:40:f9:3a:0a:87:20:c6:f2:d5:19:14:f0
08:63:87:1a:ff:64:ee:c9:4b:b8:a4:0f:a3:94:20:25
08:63:8f:82:47:4a:8f:21:20:95:46:11:3a:0b:b8:22
08:63:9e:d5:fc:7e:3c:7e:9b:36:f6:09:bd:6b:43:3c
08:63:b2:e7:b9:89:71:8e:89:95:16:35:92:27:4b:c3
08:63:b4:70:8a:1a:0b:86:df:ad:9c:e0:5e:e5:48:d1
08:63:b5:ef:d8:3f:99:6b:d0:e9:2f:c4:9e:be:0e:4a
