06:0a:ac:bb:16:20:ca:34:b3:bd:c4:6a:5f:4e:57:1a
06:0a:ba:0b:02:05:e8:ad:d7:15:a7:8b:20:1c:6c:fd
06:0a:dc:3c:ae:ad:9b:7f:fa:e4:5e:7e:c5:78:6e:88
06:0a:dc:54:c5:3f:dc:80:3a:41:9d:7b:d9:ec:cc:3d
06:0a:de:db:69:f5:f9:92:bb:1d:4e:9b:26:7e:05:53
06:0a:e0:28:2d:df:82:10:a7:03:7f:3a:5a:af:3e:27
06:0a:e4:43:c9:26:93:2d:c4:5c:c5:ae:8d:4f:32:f1
06:0b:0b:9b:f2:38:95:ee:37:67:90:8e:e5:ea:71:c5
06:0b:1c:80:dd:47:98:13:df:38:e3:fd:5d:e9:ed:07
06:0b:2a:fc:89:c7:c5:3b:b1:5d:c3:89:e5:b5:7d:be
06:0b:33:c7:57:61:ab:97:bc:e4:d1:36:6e:6e:b0:55
06:0b:34:5d:e7:da:85:4d:f6:26:8e:f4:2f:84:29:cd
06:0b:47:31:4b:14:de:5a:09:98:33:4e:51:20:cc:47
06:0b:5f:3a:54:0d:19:74:04:b9:71:40:58:bd:60:35
06:0b:77:4f:17:a8:43:f3:14:73:a6:9d:1f:3a:fb:64
06:0b:8d:f8:d7:c5:21:01:6b:2b:a6:a8:a2:19:78:65
06:0b:aa:aa:86:fa:3f:e9:f0:e5:0d:11:9a:cd:b1:54
06:0b:ba:f4:68:31:3e:14:21:84:29:36:05:db:9f:2b
06:0b:dc:19:a8:a9:99:e1:4c:d4:d2:e6:24:85:8f:80
06:0b:e8:30:7b:ee:fe:61:9f:45:9a:46:b9:43:b9:61
06:0b:ff:16:47:05:4f:5a:df:b8:07:3e:10:bb:71:9b
06:0c:05:6e:18:52:15:99:01:05:0f:0c:f6:1c:94:1e
06:0c:12:e5:15:c1:f3:b7:bb:25:03:ac:cf:b9:69:c1
06:0c:25:9e:72:58:bd:71:a2:1f:37:75:ed:5d:3c:91
06:0c:39:3d:52:2c:17:d0:7e:0f:18:68:65:bd:92:10
06:0c:44:db:32:1b:83:fb:89:47:bd:2b:ef:c0:e5:c9
06:0c:62:f5:77:2e:44:62:0e:cc:7a:a1:69:29:29:d5
06:0c:66:39:ff:bc:d5:ab:71:c6:76:68:fa:69:79:5b
06:0c:6e:43:a9:99:5e:cc:54:cb:ba:cf:34:68:2c:15
06:0c:71:5c:3d:55:1a:86:43:0f:c9:4e:f3:92:4a:3b
06:0c:77:4e:a9:a5:c9:15:f7:15:30:4a:46:ce:e6:ab
06:0c:a6:88:6b:d2:47:01:ae:41:5f:6f:e8:99:3c:b9
06:0c:ad:c0:5f:a0:f4:64:02:cc:88:5e:c4:af:28:f8
06:0c:b0:2c:11:a0:ff:e3:14:cb:cc:bd:5d:bd:ab:ff
06:0c:b2:4c:4c:b5:c0:f6:ae:a5:5d:49:a2:e0:3b:59
06:0c:bd:ed:51:5a:48:9d:5a:2f:01:c2:b9:71:45:b5
06:0c:c5:e4:7f:fc:65:07:32:f0:37:c5:bc:1e:65:e8
06:0c:d5:3c:40:bb:a9:13:1a:53:36:94:67:6a:22:4e
06:0c:dd:64:a2:cb:e1:38:f9:39:1d:b8:96:75:0b:58
06:0c:e4:a2:70:b3:88:10:a3:87:3d:2f:b4:29:23:a6
06:0c:e7:a0:5d:c8:c5:d4:30:7d:f8:6d:56:54:5c:fa
06:0c:f6:fa:e3:72:ca:ec:09:c5:a5:77:42:1b:2b:48
06:0c:fe:b2:d6:a2:49:b5:c9:99:e3:fe:15:b1:3f:a0
06:0c:ff:11:05:f3:f0:1f:08:16:f0:fa:14:0f:b7:77
06:0d:03:88:9e:8f:bc:4c:63:25:48:f7:06:f5:57:f4
06:0d:0b:68:80:ab:d4:72:34:27:64:ba:ab:da:b8:9e
06:0d:24:96:5f:ca:05:80:8a:88:a0:0c:0d:f4:44:37
06:0d:29:b9:b4:17:a6:b5:8e:64:51:de:3e:aa:59:54
06:0d:41:00:e9:18:65:84:ad:3d:3e:61:0a:c1:d1:e2
06:0d:44:91:c2:16:b3:42:5c:96:5f:3e:fb:ee:7a:4b
06:0d:52:75:42:f6:59:19:fb:30:a6:bd:b7:74:9f:c8
06:0d:5c:56:84:a6:3b:3a:17:de:ec:26:19:3a:0d:86
06:0d:68:99:c1:82:26:be:c5:48:24:c7:6d:44:db:65
06:0d:79:31:33:21:e7:65:f7:d4:97:d9:7b:c1:02:81
06:0d:7b:bd:45:c8:58:a4:0e:4b:9b:b9:14:91:d1:49
06:0d:87:ab:63:38:cf:bf:9e:7c:9b:6e:fd:43:b0:0e
06:0d:8a:b5:22:89:b9:c5:b7:cf:31:68:43:69:92:fb
06:0d:90:11:8f:3b:56:e9:9c:bf:5d:a7:1c:02:ef:66
06:0d:96:83:e5:4f:e9:ed:d3:d7:84:5f:89:34:92:32
06:0d:ab:89:a9:5c:1d:a7:4e:b4:bd:02:82:3b:0f:c9
06:0d:bd:59:59:c0:9b:5c:98:3b:ee:76:eb:36:5b:3e
06:0d:d2:ac:d1:0d:ae:e9:b9:c9:1a:d0:20:c9:8c:d4
06:0d:db:15:25:9a:c1:e4:eb:55:70:23:65:e3:b5:8d
06:0d:e2:a4:5c:12:32:40:fe:c7:7d:89:28:f9:43:94
06:0d:e6:01:04:6a:ee:db:54:91:2e:bf:2f:ca:a5:0d
06:0d:e8:af:7c:29:83:fc:96:13:0b:16:8a:ef:25:48
06:0d:ed:21:c3:84:9b:ab:58:5a:86:e2:09:98:1f:72
06:0d:f2:13:c1:74:d3:9c:ac:43:6c:33:30:bd:89:02
06:0e:0d:c2:b5:05:fd:66:94:79:ac:25:21:03:73:1a
06:0e:1a:e0:39:dc:05:3a:2a:78:48:5d:aa:47:34:4f
06:0e:21:62:18:b1:76:4d:b9:47:69:3c:8c:bb:bc:8c
06:0e:2d:bf:38:39:17:f9:44:9f:bf:37:75:27:c5:1e
06:0e:36:72:68:3c:f1:f4:e6:82:b0:4a:e7:1e:28:94
06:0e:3a:0c:1e:ae:d6:ba:08:01:f1:61:64:92:a9:e1
06:0e:43:c4:14:30:29:32:39:91:e3:3d:bf:9b:c8:60
06:0e:44:61:05:58:e7:42:c6:7d:04:ee:09:fc:c3:4d
06:0e:4f:92:59:0b:dc:9d:69:2b:a3:3e:37:a6:0c:7e
06:0e:64:2a:c3:f3:a2:6d:30:b9:38:27:b3:54:80:86
06:0e:73:bf:af:77:64:d7:5d:bc:55:7d:13:07:9f:fe
06:0e:78:73:a4:04:c3:4e:14:ba:69:7a:7b:5a:98:7e
06:0e:9c:5c:9d:37:d5:d1:a5:c4:ac:48:7c:b3:bd:5b
06:0e:a9:ab:a2:39:6a:d0:25:fe:ad:e8:74:c6:98:ee
06:0e:c1:4a:98:00:2a:43:ef:3e:c6:2c:8b:d5:95:fa
06:0e:cc:6a:32:be:c6:0d:e2:4a:df:3e:18:cc:f3:b8
06:0e:cc:b5:ee:0b:d8:b1:2c:c3:20:b7:59:db:50:09
06:0e:f4:88:b8:e7:b4:d6:9c:13:4a:ba:a6:8a:5f:01
06:0e:f6:d9:dd:5d:23:6c:13:9c:28:ad:61:ac:be:39
06:0e:f7:85:8d:e0:69:6a:f4:75:8d:77:e7:ec:50:43
06:0e:fc:13:27:73:9c:4e:96:2c:06:81:32:c6:a3:92
06:0f:17:8c:15:5a:cd:b0:f6:d0:d9:e7:e6:d3:aa:5c
06:0f:1a:68:11:b5:cf:47:57:55:48:45:7a:80:88:b6
06:0f:1f:b8:9a:86:5e:23:2f:62:c6:10:69:51:42:98
06:0f:3a:91:3e:b0:74:22:9d:a0:ca:a7:a1:ac:41:f7
06:0f:72:f8:5e:de:cf:52:05:36:74:25:4a:16:1e:6c
06:0f:7b:ac:b6:91:5b:c6:ae:88:2a:b1:6e:e4:51:15
06:0f:7f:97:21:f6:65:30:06:17:d7:84:dc:9e:cc:83
06:0f:8a:b7:75:ee:81:a9:cd:f5:3d:7d:36:81:c2:6a
06:0f:8b:a1:27:d8:34:76:a1:7b:5d:e8:ea:fc:76:ad
06:0f:90:6e:73:97:91:93:06:fe:01:7b:b9:32:d4:04
06:0f:96:a9:f3:0a:10:6a:74:d4:93:44:c5:2e:eb:ac
06:0f:98:44:40:90:12:5f:68:94:23:99:92:04:c1:1f
06:0f:98:e7:c5:a5:73:d2:9c:67:05:85:e6:95:b9:4d
06:0f:9a:74:bb:bb:8d:67:c6:c6:d9:cf:21:6c:49:ca
06:0f:e7:c2:b4:13:55:c7:cd:42:c6:bb:6a:0d:e7:7f
06:0f:ed:c4:61:de:46:dc:f1:91:ec:76:8a:17:84:f3
06:0f:f5:8a:c9:8a:c3:df:88:71:ef:af:86:a1:d1:1c
06:0f:fa:e1:61:31:2a:12:2e:c2:7a:a3:42:f6:a6:5e
06:0f:fb:a5:f2:c6:5e:48:dd:2c:d9:05:43:19:50:5d
06:10:22:e3:e2:db:3c:5f:fd:b4:68:8a:e9:60:90:86
06:10:39:3a:a0:04:90:36:0a:b7:ab:47:74:ba:a1:f4
06:10:3a:b7:a1:41:b4:a6:af:c2:e2:64:0a:af:24:9d
06:10:42:66:21:e9:f8:c4:9a:f2:c0:04:c0:ca:29:16
06:10:4b:69:cb:ef:3f:e1:f9:58:78:6a:18:01:93:06
06:10:53:39:bc:14:87:eb:13:de:19:de:17:9b:0e:11
06:10:75:2b:b8:1a:45:d2:48:ef:89:0e:ea:3b:86:2a
06:10:76:48:99:08:69:92:85:64:64:c0:69:f6:ed:e1
06:10:7e:1a:5d:de:7d:ae:86:f0:13:65:57:40:2c:d1
06:10:84:60:cc:db:55:f6:0d:c2:53:c1:09:06:c0:f0
06:10:88:92:62:b4:dd:d3:aa:13:c4:ee:fc:45:3b:97
06:10:99:bc:cc:e6:6f:2a:ea:4d:be:69:17:28:fd:e2
06:10:9d:02:27:8c:69:75:4b:75:bb:ed:15:f3:3b:1c
06:10:a4:22:54:9f:1d:31:9d:71:49:71:f2:74:00:b6
06:10:bd:ab:44:49:2d:5c:e5:25:b2:6d:20:74:3c:76
06:10:be:15:b3:35:bb:81:92:3b:05:44:c7:55:43:78
06:10:c8:be:13:0a:10:d6:1f:f2:f0:28:3f:6e:53:07
06:10:ca:d0:d0:79:09:68:d1:e5:43:fc:40:24:f9:19
06:10:cf:58:71:68:52:27:1d:d4:53:97:d9:97:81:04
06:10:d6:7c:de:ca:2e:ba:96:df:6c:30:9f:36:98:52
06:10:de:40:5f:9b:8c:a3:6a:7d:60:a1:23:21:40:e5
06:11:08:de:c6:84:02:1f:cf:5f:a2:1a:b9:8a:67:3e
06:11:0d:86:fc:56:17:50:7f:dc:69:9d:2d:5f:a1:61
06:11:3d:67:ef:82:f2:08:79:b6:fa:cf:be:0a:b2:0e
06:11:3d:6c:f0:b8:24:cb:67:49:84:7e:00:3a:fd:1c
06:11:47:df:35:48:23:2a:9d:3a:cd:30:13:98:a2:50
06:11:4b:32:9f:13:84:50:ca:50:a5:03:c2:3b:3a:ad
06:11:60:81:22:85:8b:8b:4c:ec:3d:0a:4b:c1:22:c8
06:11:65:cb:70:55:ed:cc:2b:76:8d:94:22:c9:5f:a0
06:11:68:40:08:49:28:a9:32:5f:97:bd:59:9f:f0:11
06:11:6d:4e:40:5c:e5:b3:60:31:df:40:ce:68:23:ff
06:11:7a:ac:ed:20:7c:23:11:ee:d2:8a:31:d3:ff:94
06:11:8a:1e:14:a8:18:52:b9:50:e6:a2:4a:aa:a8:b6
06:11:a5:97:d8:c6:a8:57:3a:38:9a:8b:5b:f4:55:bd
06:11:a7:d8:a5:32:de:72:7b:e5:9b:28:83:13:e9:4c
06:11:b2:40:73:4f:94:9f:32:68:28:dc:6a:c6:bc:37
06:11:b2:b7:47:ca:1b:73:61:f5:c4:f5:15:32:21:6c
06:11:c2:bd:1e:30:55:3c:8b:78:7f:9a:7c:65:2a:5c
06:11:c9:1a:55:4b:b0:97:99:00:fe:5d:57:47:76:7b
06:11:ca:68:7b:90:a5:b8:cd:77:9d:7b:70:8a:d1:61
06:11:cd:b8:9b:c7:1d:09:77:38:b1:be:fa:41:65:be
06:11:da:ec:39:bc:ef:8e:5e:c7:20:63:bb:ed:d0:2e
06:11:e8:b3:a7:ab:46:53:71:6c:a8:57:39:b6:40:06
06:12:05:d1:43:ef:b5:45:92:ec:e2:8f:23:81:2c:45
06:12:09:25:07:ad:55:13:d9:39:a1:7a:23:72:ce:78
06:12:1a:95:8c:cc:28:c8:b7:80:7e:c0:19:c2:48:12
06:12:1f:89:27:c0:9c:f5:79:3c:52:5d:33:d9:d8:1b
06:12:35:92:c9:2c:04:98:6f:b9:8b:50:d7:e7:b9:d1
06:12:3c:18:f1:f9:27:31:ba:ee:88:b0:19:f6:69:eb
06:12:40:01:0d:ff:6e:65:06:4a:73:ba:b4:47:1a:c9
06:12:40:26:2b:90:18:5a:a8:c3:fc:2f:ae:09:f2:95
06:12:4b:76:c6:b5:ff:a7:2b:02:8d:fd:e3:c7:81:14
06:12:63:19:8a:3b:69:bc:48:3a:22:ab:0a:ec:b5:67
06:12:67:f0:2e:02:8d:0d:c9:d3:69:16:6e:7f:7f:41
06:12:83:9f:c9:a4:9e:9d:35:93:1c:9f:56:ae:52:2a
06:12:8b:a1:6c:e7:23:fc:8e:4c:77:8e:94:1c:a2:48
06:12:a5:3d:57:48:f5:b5:59:8e:1b:16:f2:82:6c:ab
06:12:a6:64:23:62:8d:5f:e0:7b:85:f2:3c:2a:c7:f5
06:12:a6:9a:91:51:2c:75:29:56:7a:8e:2e:08:a2:4e
06:12:c4:d2:e3:57:09:99:4a:93:c9:d8:03:ae:ae:f3
06:12:d9:bc:8c:10:d0:ed:b9:91:f0:75:06:59:b9:38
06:12:ea:ae:c9:f2:16:08:f6:0a:64:4c:05:74:cd:d8
06:12:f8:d8:6b:08:b8:78:be:e4:86:c4:0a:54:0e:15
06:13:13:fe:ee:6e:c2:72:69:bf:2d:d2:58:68:86:1e
06:13:1a:17:f3:c1:77:21:3c:5c:1e:31:4e:84:84:bc
06:13:24:15:ed:da:18:f5:04:a4:52:86:85:19:f3:03
06:13:2c:7d:21:67:a9:72:e5:18:31:53:7e:a6:72:cc
06:13:38:a2:d6:c7:16:c1:f0:87:9d:1d:d5:ca:2a:07
06:13:41:99:3e:05:82:fe:82:12:c3:df:ed:cc:dc:72
06:13:5a:b5:8a:90:34:2d:d1:54:77:1a:c3:a3:04:65
06:13:61:c4:66:53:d9:99:0d:c4:0c:db:55:36:49:be
06:13:65:c7:e4:ea:a5:2c:03:fd:b4:48:4d:be:d1:e6
06:13:6e:fd:66:77:40:54:68:40:07:f2:01:b1:cc:a8
06:13:77:a2:35:dd:45:c4:c3:1f:69:65:e9:83:23:78
06:13:79:de:23:53:c5:1a:16:2d:72:85:47:0e:6f:ea
06:13:7a:56:42:b1:45:5a:05:f3:60:60:e0:1d:55:52
06:13:89:12:a9:c7:07:f5:22:19:82:a2:12:c5:18:da
06:13:9e:16:c2:ed:a4:48:de:ab:f5:0a:de:78:0d:4f
06:13:a0:0a:8c:e4:df:2d:d9:f6:54:c7:ff:a3:53:62
06:13:a1:9d:bb:bd:41:9e:7d:a1:2f:44:6b:43:5d:e2
06:13:ab:cd:be:48:f9:f2:04:35:ba:4b:24:89:77:07
06:13:ac:69:9c:1e:fa:e4:73:41:fd:59:11:ba:b7:fc
06:13:bf:57:11:17:bf:37:80:62:96:54:20:9b:84:48
06:13:d6:29:c3:06:2b:7a:b1:7c:9f:94:66:c1:39:8d
06:13:d7:5c:90:ae:02:d4:73:43:60:8b:d9:bb:c3:f7
06:13:f4:6b:b4:12:c7:7d:11:9c:ce:fd:a8:ad:e4:5d
06:13:fc:92:bf:1e:6f:71:f7:26:6d:78:27:b7:63:d1
06:14:0a:34:1e:79:4f:b5:20:03:42:c1:b1:83:f0:99
06:14:16:bd:a7:c2:c3:dd:8c:37:7f:62:fa:41:dc:74
06:14:1d:15:ea:ae:ec:b3:60:8d:c6:76:42:21:91:48
06:14:33:ea:84:19:0c:18:f3:60:a9:b7:52:33:f4:d7
06:14:3f:13:55:70:3c:93:07:fb:67:a1:3f:44:3a:f0
06:14:41:2e:d7:49:9b:7a:32:ec:13:60:fc:a5:44:36
06:14:50:08:fb:b9:91:19:a5:f3:ba:18:17:77:66:7d
06:14:59:5d:28:48:6c:a9:41:82:c8:ff:3d:7b:ea:53
06:14:5c:30:a5:cf:e4:d0:8c:8e:d7:02:98:22:ef:dc
06:14:7b:30:d3:34:a8:95:c1:95:8d:90:65:42:14:31
06:14:98:7a:d0:70:42:f3:98:d8:19:5f:11:b2:3c:51
06:14:9a:f9:0d:13:7d:61:97:51:d3:19:95:f9:c3:ed
06:14:a3:63:5a:30:10:05:a7:ea:88:7b:93:50:22:9c
06:14:a7:5e:a1:ed:e4:47:8b:f3:d2:83:cf:65:a6:91
06:14:b7:b2:10:1e:9a:c5:5c:40:57:bd:f7:6e:d4:5b
06:14:c2:7d:c6:e1:11:36:c9:3b:f2:ea:2a:3d:7a:fd
06:14:c7:0f:14:91:d2:a3:0b:33:17:ef:9e:f5:50:d3
06:14:c9:ff:fd:cb:83:d7:e7:c1:d1:a4:d1:03:af:94
06:14:f4:1e:bd:43:cb:5f:08:ba:10:44:80:d7:f7:03
06:15:12:e7:89:7c:f9:15:1d:fd:3a:4f:eb:30:2c:e0
06:15:1a:1b:8d:94:d3:5c:f7:a7:4b:87:f8:54:e7:af
06:15:40:9d:80:13:09:32:2b:8d:78:bd:fe:9f:06:74
06:15:5f:74:7b:ab:70:6a:02:5a:29:dd:d6:bf:33:8a
06:15:77:ff:5d:22:2e:43:07:cb:40:b9:27:13:3a:10
06:15:79:67:68:43:a0:4d:40:32:58:6a:62:a7:73:b7
06:15:89:6f:e3:83:29:0c:f3:8d:8e:73:7b:1a:0c:42
06:15:95:03:9b:21:db:2b:27:57:f8:32:be:ea:5c:fb
06:15:a3:37:c1:44:2c:a7:1e:fe:48:e0:22:4e:03:db
06:15:ac:92:01:4f:9f:d6:78:51:8e:cb:cd:59:e6:29
06:15:b1:e7:f3:33:77:8a:df:9c:ae:9e:75:22:42:18
06:15:b4:28:58:d4:36:a6:d7:45:48:aa:80:af:e6:c1
06:15:b8:28:13:45:66:a4:5e:34:4e:66:27:72:a4:1a
06:15:ba:58:80:ef:b8:5d:87:2b:ff:c2:ff:1d:1a:90
06:15:d1:0f:21:a5:c6:73:11:c2:1b:7f:55:3a:58:1c
06:15:d7:db:7f:7b:05:e4:33:7a:6c:d4:ae:8d:df:8e
06:15:f3:c8:19:ff:6e:e9:30:d1:1a:9b:71:96:e3:53
06:15:fe:cd:30:11:63:82:fb:ad:c7:00:cb:67:e8:0d
06:16:00:5d:fc:3f:e8:9c:19:7f:2a:65:53:14:49:d7
06:16:0c:5e:53:0c:90:a5:e5:70:2d:67:85:c0:88:d1
06:16:12:39:1d:e6:fa:b5:c4:30:08:e1:af:bc:47:e7
06:16:21:66:6b:b4:15:d3:3f:11:37:9d:a4:03:3b:f2
06:16:23:1d:4b:33:e5:ea:39:73:4b:80:06:a3:06:7b
06:16:44:58:18:32:e6:94:88:f3:3a:b5:41:33:15:2e
06:16:44:8d:14:a7:c3:06:60:33:92:66:43:92:a1:a6
06:16:46:ca:11:19:a6:39:c8:5f:1b:a1:a9:44:8c:21
06:16:4f:f2:56:79:a2:29:62:ac:00:1d:fa:67:84:4f
06:16:64:6e:90:71:16:a0:f8:32:45:d8:c9:ce:27:ed
06:16:69:4f:78:b5:14:25:1d:2a:f8:58:a2:f0:2d:ce
06:16:6d:00:c3:e1:b2:b0:8d:4f:c3:9d:6b:21:fe:25
06:16:6d:17:0e:4d:86:eb:89:02:a9:a9:34:79:85:7a
06:16:79:fd:c9:96:84:22:76:29:a9:94:7c:1f:48:68
06:16:9a:4f:16:ab:d6:7c:c8:b9:e2:b2:3b:40:ab:d8
06:16:a3:22:5d:ba:fc:d6:27:05:02:fa:18:ce:d8:7e
06:16:a3:ef:c9:72:e8:4f:3a:a4:93:2e:b6:79:79:f1
06:16:b2:96:96:7f:32:e0:57:1f:ee:45:a3:ae:0b:4e
06:16:c2:8a:40:f8:38:e8:32:ab:c5:07:42:82:28:1b
06:16:ca:60:22:e7:f3:ff:d4:bf:4d:5c:f7:b7:3e:91
06:16:cc:31:ae:e2:d1:f9:3c:42:23:eb:2b:4e:a8:66
06:16:d4:a6:f9:c2:cb:c7:ce:5b:d1:17:86:21:62:98
06:16:f8:6b:2f:47:b6:a2:d2:de:4a:26:65:9b:27:97
06:16:f8:bb:10:a0:d0:3e:72:e6:02:b7:8c:2a:c2:0f
06:17:00:6e:81:eb:9d:68:eb:72:84:e6:53:bb:93:09
06:17:10:d0:ec:99:e9:6d:45:01:f3:00:34:01:a3:82
06:17:1b:a7:9c:f2:f7:e8:a0:17:98:1e:f3:6b:bd:ce
06:17:22:79:8d:01:2a:30:75:88:48:09:e6:15:7c:4f
06:17:26:c1:e2:fe:60:7b:5e:a9:ea:bd:6d:f8:ae:c3
06:17:50:bf:73:01:8b:6d:f3:d4:87:57:c6:e4:53:ad
06:17:59:14:fd:45:82:f6:79:04:a1:0a:fe:82:d7:96
06:17:5f:5a:85:e6:56:4b:34:11:e9:52:61:5d:1e:f0
06:17:64:2d:be:7a:0b:62:52:69:f5:27:49:da:43:81
06:17:6b:17:19:da:3b:12:26:01:72:f0:84:6d:e0:0b
06:17:6c:0e:15:ac:ee:9f:db:6f:ac:76:e7:10:67:a2
06:17:84:8a:73:61:27:18:e5:f8:6a:9b:3c:ed:69:df
06:17:89:a0:10:72:73:5f:6a:37:a5:74:4e:dc:27:71
06:17:94:62:1a:d0:eb:ad:00:4d:9d:cb:93:f7:75:4e
06:17:a1:5e:c7:3f:86:14:88:fe:9e:2a:2e:56:e8:51
06:17:be:85:d1:e5:62:ef:8a:6b:12:d7:be:e9:ad:27
06:17:c9:d0:be:b5:70:42:5f:2e:86:f4:f1:51:1a:1c
06:17:cb:35:39:83:87:72:d6:39:2e:c0:bd:92:89:45
06:17:cf:01:d9:44:d5:e2:d3:cc:a5:4e:40:78:7e:59
06:17:d4:97:a8:cb:79:a3:27:27:ca:a7:1a:16:e7:8a
06:17:fe:de:b2:fc:ab:73:ad:94:bd:65:a9:50:4f:02
06:18:09:b4:61:96:ce:43:05:51:e0:86:b4:49:10:c2
06:18:0d:df:3e:1d:93:63:5e:8e:26:ab:b3:ef:ca:eb
06:18:0f:94:24:e5:22:c0:67:87:83:b2:e8:a3:a5:ef
06:18:12:03:7b:71:a5:eb:41:57:a5:c6:2a:50:c2:9f
06:18:20:11:11:bf:56:f6:43:7b:c0:4d:01:8e:70:6e
06:18:2e:42:87:e2:bb:76:c9:6c:b6:f5:92:75:d8:ec
06:18:31:c9:03:78:0e:ef:ed:9d:d1:bd:bc:a7:f6:40
06:18:3d:3e:18:6b:e5:66:76:3f:10:0f:66:7f:7e:79
06:18:41:09:da:79:08:3b:a8:6e:6b:10:bc:04:4c:b4
06:18:4c:53:8d:f5:9f:8f:0b:f3:5c:0e:80:ca:41:95
06:18:4d:3f:94:49:02:14:f6:02:3f:64:e9:b4:0a:ab
06:18:62:ba:0f:f3:29:ec:d7:d0:09:7a:36:3a:b3:0e
06:18:67:3e:89:8c:d3:35:25:7f:b9:c9:69:a8:5d:23
06:18:67:a0:b1:29:e9:90:16:d1:ec:35:be:e1:1f:53
06:18:72:d6:fb:dc:68:c5:8a:ae:3a:3d:54:fa:e9:2f
06:18:73:c8:fd:f1:1a:f4:06:f9:f6:28:bd:49:d8:e4
06:18:79:fb:d3:7b:2c:c4:bf:07:30:35:f8:7b:10:ed
06:18:88:9f:3b:b5:86:d9:f2:bb:c1:dd:a8:19:81:a5
06:18:89:49:ec:37:28:50:c9:7f:5e:e9:9c:00:fd:20
06:18:90:9e:50:8d:82:49:35:d5:00:a7:ae:ff:a5:52
06:18:9b:13:ff:4b:12:16:00:00:02:9c:5c:b6:54:68
06:18:9e:2d:8e:3d:5f:be:d9:33:73:87:1c:6c:f9:04
06:18:9e:98:9d:95:2e:69:9d:59:77:56:67:36:0e:c8
06:18:a4:05:35:b9:24:60:77:df:c5:c2:85:ae:0e:a7
06:18:ad:a4:1e:44:3e:0a:98:15:e3:6d:b4:e4:dd:2d
06:18:b2:54:27:da:8f:87:a5:4b:8e:99:e2:6e:08:f6
06:18:c7:2f:a6:62:c9:22:82:22:82:d8:66:60:72:7e
06:18:cf:1d:a1:98:67:64:1f:15:f0:d6:ac:df:b6:83
06:18:d9:52:17:68:66:df:40:5f:b9:d8:da:6c:8f:aa
06:18:db:70:95:22:14:f4:ae:00:79:f5:a1:f2:2f:8a
06:18:dc:9b:ba:98:52:6c:32:cc:33:ae:27:6e:f1:fe
06:18:e6:c9:c4:a8:28:6a:3a:ca:1b:5e:9f:17:3d:21
06:18:fa:fd:7b:14:a5:88:92:8e:4b:59:c5:1a:25:93
06:19:0b:a6:71:d0:57:8c:f3:2c:1c:14:60:a9:98:26
06:19:2d:6e:c7:65:4f:4e:a1:9c:6e:17:04:92:3f:b2
06:19:36:92:19:4b:9b:8e:b0:55:5f:70:7a:d7:cf:0f
06:19:54:1c:00:da:d4:7a:88:69:b9:19:04:97:c8:dd
06:19:56:57:bd:3e:51:e2:57:62:2c:68:0a:83:35:bc
06:19:5a:ab:d2:55:ca:a1:b3:75:56:92:c5:7b:6d:8e
06:19:5f:2e:93:a2:4c:66:5e:de:2e:1a:1a:d5:e0:4d
06:19:62:3a:ba:ee:77:bc:51:bf:c0:f6:99:7a:c4:39
06:19:63:24:c7:8b:3a:fd:26:d1:cb:fe:59:b6:78:c9
06:19:66:cd:44:7b:18:96:3a:73:f4:6b:50:9b:fe:8e
06:19:6f:1f:2e:32:cb:65:e5:37:62:f1:72:7b:9f:60
06:19:6f:45:1a:d9:70:f1:e4:14:3e:84:e0:c8:cc:a6
06:19:73:10:2a:4d:38:bb:9b:9c:55:1f:59:3b:3b:dd
06:19:81:20:d5:7c:03:b1:2e:b1:00:45:97:25:e5:bf
06:19:82:32:11:31:cd:78:50:f1:b9:7c:c1:8a:55:ab
06:19:cb:7c:df:93:f8:3d:ed:a4:6f:f8:b8:25:78:09
06:19:ef:f0:0c:96:4a:42:da:4c:2a:ea:59:1d:48:4d
06:19:f2:b9:c0:9b:6d:cd:68:b3:56:65:a5:6a:f3:76
06:19:fb:e3:98:1e:df:41:40:46:8f:e4:e2:49:e4:2f
06:1a:07:67:1e:6e:4c:9c:9a:5f:8d:4c:bb:0d:c0:0b
06:1a:10:ba:56:c4:09:51:95:40:8f:75:de:f3:c6:78
06:1a:11:bf:99:03:d7:fa:8c:da:34:61:92:e9:83:75
06:1a:13:31:bc:2c:70:a7:8a:73:fd:39:b8:6b:b5:0d
06:1a:13:f4:7b:3f:07:c9:f9:3e:c6:97:0a:ea:66:bd
06:1a:1c:ce:dd:5d:b7:d2:58:dc:85:1f:38:b1:1d:ab
06:1a:1e:58:2a:c7:3e:4a:05:fb:28:2c:62:af:09:9c
06:1a:1f:7d:56:66:19:ab:c4:78:75:c6:65:15:f4:db
06:1a:1f:9e:3f:f5:e0:e2:03:c3:ec:53:f3:50:e0:32
06:1a:20:c0:64:99:73:94:09:83:5c:df:bd:91:71:00
06:1a:2f:d1:cf:3e:76:50:b2:2d:f4:c9:81:96:bc:26
06:1a:33:12:3f:9d:06:7a:b7:97:fd:34:3c:d1:55:54
06:1a:3a:78:8b:e2:b5:6b:6a:4b:b0:d5:97:fc:d4:1e
06:1a:42:ca:bd:20:f6:e9:f9:ef:2d:02:e9:af:08:67
06:1a:53:99:2b:e4:13:5c:c3:7c:7f:a3:df:1e:a3:1b
06:1a:66:61:b4:9e:fe:74:ce:43:8c:7c:02:01:18:22
06:1a:67:65:41:16:db:74:8e:9c:b8:22:51:98:80:ae
06:1a:69:6e:e4:ff:9e:73:fe:64:97:77:49:f5:c5:46
06:1a:71:9d:30:7d:88:4a:1c:15:c4:4e:65:54:89:16
06:1a:7e:3c:9f:12:10:5d:88:bd:75:6c:c0:9f:ef:f4
06:1a:7f:7c:09:7a:87:2c:aa:37:5b:42:e3:86:b0:cd
06:1a:81:f8:15:46:18:3b:c4:2b:79:4a:04:fe:17:36
06:1a:8e:8f:45:2d:11:75:47:b7:c8:e8:80:a7:bc:6b
06:1a:90:4c:81:99:d1:96:6b:81:cc:d6:41:df:32:1a
06:1a:94:8c:33:28:df:de:c8:37:00:ca:c8:4c:78:db
06:1a:99:45:a2:1f:c8:69:c9:2b:c4:81:b3:80:1c:7d
06:1a:99:b0:d5:6a:ea:67:3d:c3:68:d9:db:04:8e:9e
06:1a:ae:e7:8d:b4:60:25:0f:fa:ba:4b:28:2d:cd:79
06:1a:ba:d9:c3:e8:b2:84:6e:14:61:3a:8d:ba:ca:7c
06:1a:bf:24:f4:41:af:1b:2e:11:a2:a3:9d:d3:78:29
06:1a:c7:74:8b:36:b0:84:16:f3:bf:0c:57:01:bc:5b
06:1a:c7:b1:38:f0:07:7c:ad:01:b1:19:6f:5b:8a:a9
06:1a:f2:63:aa:5c:d5:ef:11:e4:5f:00:a7:85:7f:cd
06:1b:02:c5:58:f7:75:2d:b7:f5:43:9c:8f:12:0d:a1
06:1b:06:fa:4b:19:04:77:ee:03:48:47:53:e5:ab:df
06:1b:0c:27:90:c5:11:0a:6a:b5:59:02:82:0c:c7:c9
06:1b:0c:73:cc:1c:19:6f:fb:62:0f:78:df:89:6a:90
06:1b:0e:ad:18:86:81:e1:08:d3:e7:9b:5f:da:59:2c
06:1b:13:ed:c7:94:a3:ec:88:14:e1:9a:54:18:40:23
06:1b:25:7a:ff:52:16:39:ae:b4:6c:13:3c:9b:b6:7a
06:1b:2a:48:c4:c3:f1:3e:1b:96:bf:c7:8f:c1:f0:64
06:1b:2c:ff:47:3c:f2:0d:6d:78:8c:43:b1:a0:9a:b2
06:1b:39:f9:90:e8:85:da:c1:dc:91:af:ee:2a:c4:9b
06:1b:3d:0c:7f:79:5e:e2:1a:73:b6:59:30:9e:20:1a
06:1b:5d:da:7b:5e:3e:c8:c5:26:24:36:2b:5d:8d:5e
06:1b:62:aa:c1:5b:46:fd:ab:cd:80:a2:06:9a:3c:fe
06:1b:65:55:84:b8:f7:2d:6d:05:bd:29:dd:2b:21:5f
06:1b:8c:65:e7:33:a9:30:47:24:79:a5:5e:51:2f:9e
06:1b:8e:d4:f2:80:d1:b2:b1:85:63:35:b4:7a:71:11
06:1b:9f:59:37:c1:a4:f6:de:62:a8:ef:ff:fc:17:5a
06:1b:a4:88:71:bb:09:33:85:ea:18:f5:06:6c:0d:d6
06:1b:a5:3a:74:55:57:49:e5:d8:06:aa:dc:9b:44:4d
06:1b:c2:d8:3b:9f:ff:2a:ff:75:56:5f:7e:7a:5f:7f
06:1b:e0:30:11:6c:61:b5:79:ab:e3:b7:97:a6:be:48
06:1b:e1:02:ac:42:3b:7b:88:01:56:84:c3:14:c1:35
06:1b:e5:e7:d2:53:39:81:64:cd:83:2e:d3:b8:44:31
06:1b:e8:ca:ed:ac:ef:a5:4a:72:2a:7c:65:ac:05:51
06:1b:f4:de:82:73:c5:d3:d1:ed:c3:d6:89:ea:e6:36
06:1c:0c:fd:b2:28:f4:3a:00:6d:44:19:a5:99:25:22
06:1c:18:bb:96:55:f0:60:fd:5f:e4:b8:17:71:ea:20
06:1c:54:37:ff:19:29:0c:c8:14:46:e3:90:b7:dc:21
06:1c:61:4c:d8:fa:32:b8:bf:34:e5:e3:67:1f:9a:46
06:1c:61:5d:c9:55:cc:0d:bc:36:49:b4:c2:fe:b9:71
06:1c:63:be:a7:63:81:34:76:22:44:de:30:09:5d:d0
06:1c:74:cf:77:2d:2c:13:08:31:76:de:bc:e7:ed:6a
06:1c:8d:f0:6c:af:29:a4:20:c9:42:b1:9c:c8:42:8e
06:1c:8f:3f:19:83:99:07:e1:31:15:04:50:f1:b5:5a
06:1c:90:01:1e:82:b7:50:b1:3e:ae:82:62:2e:6b:cd
06:1c:90:38:a6:19:13:19:44:b1:37:79:d5:c7:31:96
06:1c:ae:3a:af:70:41:11:70:ae:fb:36:a5:91:fd:47
06:1c:b4:b5:ec:08:1a:23:c0:3e:7b:68:b3:8b:24:65
06:1c:c9:ad:66:f9:51:58:29:fa:bc:91:00:23:f6:cf
06:1c:cf:8c:78:ea:f7:d9:05:36:5b:2b:21:4d:28:ab
06:1c:e5:f9:b4:3a:b2:53:a7:d5:62:c5:29:ac:f9:bb
06:1c:fe:fe:9b:9c:2f:a7:9b:f9:37:9a:fd:75:25:ff
06:1c:ff:e8:b9:af:4c:52:c6:16:d8:e5:a9:85:77:97
06:1d:04:e8:58:0d:c8:34:86:d8:20:43:f5:f3:c6:0e
06:1d:0e:56:97:00:26:ed:7e:18:99:d5:46:70:b4:13
06:1d:12:44:8c:fc:a6:31:e7:34:27:2c:a9:4c:46:81
06:1d:14:f6:29:97:f2:a8:fd:59:30:f4:8f:28:49:11
06:1d:2d:88:f0:e0:1b:88:74:77:9f:39:77:d8:10:23
06:1d:35:c0:f7:d0:0f:b2:26:f5:db:2a:51:9a:a4:68
06:1d:3b:e6:53:6f:d7:55:17:11:3f:dc:c3:54:64:f1
06:1d:56:fd:6e:c4:4f:29:7c:ec:af:61:83:d2:d8:c3
06:1d:65:73:be:22:c0:da:60:4c:71:30:f0:d3:c4:51
06:1d:66:34:e2:de:e5:52:aa:8e:9b:ef:6f:f7:09:9f
06:1d:67:d5:e3:c8:7c:ae:49:e6:3e:33:4b:53:23:0f
06:1d:69:ea:6b:6a:10:c7:72:b8:2e:5c:d5:d5:17:ed
06:1d:88:70:87:b4:3d:7e:92:3b:6a:94:77:77:df:8b
06:1d:92:b3:3f:65:a9:30:7f:b6:cb:7e:11:dd:d1:68
06:1d:98:a6:2f:d6:ee:7c:63:ac:65:4b:cc:26:42:12
06:1d:a5:81:46:89:7b:41:60:e6:26:d8:61:7d:f4:54
06:1d:c0:e2:19:b4:0f:65:ab:a0:12:bf:10:3c:f2:2d
06:1d:c6:f9:71:0d:d5:b7:7c:bc:5c:72:4f:15:f6:48
06:1d:cc:79:ac:f4:a3:a2:ce:6f:c7:c2:cb:87:a1:cb
06:1d:dc:aa:e1:97:84:e7:3a:52:7f:28:b5:6c:ef:1f
06:1d:e2:a9:34:09:44:4d:0e:18:f0:72:51:cd:43:be
06:1d:e4:db:1c:81:24:bd:ad:9b:7a:59:97:17:ca:99
06:1d:f6:db:7e:2f:1a:41:69:4e:9c:c0:fd:6a:cb:2d
06:1d:fc:a3:db:3f:1b:1b:6a:7d:dc:51:45:80:b4:21
06:1d:fe:cf:02:61:e2:81:97:16:e6:0b:5c:04:25:2f
06:1e:16:d8:20:50:eb:29:a9:c4:35:6c:a0:7d:85:54
06:1e:18:fc:4b:44:ad:b9:d5:17:cf:c8:12:b6:ca:23
06:1e:19:a3:d6:81:96:26:11:fa:8f:4f:f3:00:98:04
06:1e:2f:4b:a2:7a:50:10:1f:0c:a6:44:7b:a1:5a:ca
06:1e:31:31:f6:0e:dd:c5:50:7c:b7:66:c0:40:7c:bf
06:1e:38:66:36:60:88:c2:0e:37:5b:d2:af:d2:a8:05
06:1e:4d:da:8d:40:8f:da:a4:b4:a4:7e:0e:77:e7:45
06:1e:4d:f0:8f:ba:7c:56:1f:07:6a:6e:3e:d6:ea:79
06:1e:52:c9:7b:ab:51:fe:ba:d1:50:e3:94:e8:40:a7
06:1e:69:54:93:ed:aa:4c:cd:25:1e:3e:d3:d8:43:25
06:1e:79:81:7a:27:31:75:de:dc:7a:5a:db:71:74:cf
06:1e:80:41:de:30:06:73:bf:25:5f:54:ab:4c:93:2e
06:1e:8b:83:e4:d6:77:0b:d5:65:9b:f0:05:b0:2f:bc
06:1e:aa:c7:e2:cd:f3:81:f4:b8:8c:7e:48:7d:03:9e
06:1e:b0:35:62:d1:73:f8:15:9d:c6:1c:f2:98:28:a3
06:1e:c6:dd:5c:11:a7:dd:41:a7:e1:63:a5:6a:ba:df
06:1e:dd:70:9f:7a:79:82:e8:3a:8f:5d:3f:cb:e1:cc
06:1e:e2:8a:e7:b3:32:b0:e4:21:06:32:31:4c:61:4b
06:1e:e3:da:6c:88:31:a9:37:45:76:e2:73:21:37:39
06:1e:e8:d7:f2:9d:96:54:a4:f4:ee:d2:b8:a8:8d:34
06:1e:f1:ca:7a:69:93:5c:aa:16:92:4f:f4:5e:a8:b0
06:1e:fd:d4:11:64:9f:23:2a:4b:8a:1b:08:54:f9:5c
06:1f:21:8e:f3:e2:55:fd:b5:04:20:74:3b:41:c5:75
06:1f:23:18:74:9d:6a:f9:46:f1:63:b3:7d:1f:0f:f5
06:1f:2e:45:0c:fa:c9:2e:9d:24:8b:6a:a7:03:97:8b
06:1f:3a:55:1b:ac:24:26:fe:38:70:3f:bd:25:d2:82
06:1f:47:b4:d7:59:a7:8f:58:92:51:f1:e4:83:a9:76
06:1f:4d:1b:cc:99:68:91:23:08:4a:e2:21:4a:2f:02
06:1f:51:dc:0d:79:a1:cf:9a:ee:79:43:fd:ad:51:e9
06:1f:56:93:40:57:33:2e:78:5f:8d:2c:51:b3:66:fb
06:1f:5c:6b:69:09:b8:5f:4a:97:1a:86:5d:c0:9a:1b
06:1f:6b:ed:b1:3e:48:73:58:5a:bd:1f:6a:0b:a7:93
06:1f:73:f0:17:0f:e9:b3:d8:d7:8c:85:df:48:36:f0
06:1f:8c:04:04:c3:48:55:f0:97:d2:c9:74:76:71:fc
06:1f:af:b2:dd:df:70:76:4d:57:5d:c9:27:22:71:6f
06:1f:c4:c9:6a:f5:9a:cd:7d:b2:b5:98:a7:2b:53:a1
06:1f:d1:54:b7:63:50:c7:f6:7a:09:bb:39:2d:9f:e7
06:1f:d2:fd:42:f4:ad:f0:2e:ea:b0:5e:7a:d7:cb:4a
06:20:02:1b:bb:5f:d0:97:99:01:c0:46:ac:83:08:ef
06:20:19:86:41:1e:31:64:3d:ec:c7:c6:82:8f:b7:32
06:20:29:8c:d2:81:2a:c7:39:21:71:03:54:10:07:ac
06:20:29:e5:29:dd:81:15:2a:9b:ce:13:22:0c:d9:b0
06:20:2e:87:8c:d9:87:6a:ff:64:54:6d:f8:22:d7:85
06:20:3c:8b:6c:10:a8:6b:d2:a9:50:38:64:00:8c:d6
06:20:54:89:4d:72:e9:9e:1f:be:ea:ed:38:8a:c5:7e
06:20:54:d2:1e:33:0e:d0:c9:57:30:3e:ae:79:ea:99
06:20:70:17:6f:61:2c:6f:a5:b5:b0:a8:c8:4e:06:f5
06:20:75:f0:66:7a:b3:d5:3b:c2:0b:45:ee:5e:23:e3
06:20:a5:43:c8:59:8c:90:59:60:03:53:da:d1:c7:5d
06:20:be:40:aa:5f:3b:31:a7:41:a3:06:f4:53:9d:d0
06:20:d1:51:c7:e8:65:54:c8:bc:80:b8:25:49:70:0d
06:20:d2:50:7c:89:70:88:7b:3b:01:86:90:d8:b4:62
06:20:d2:cd:cb:38:90:42:b2:51:4f:1c:f2:8a:0f:f0
06:20:e1:27:fa:39:66:98:4e:77:8d:5b:18:fd:90:91
06:20:e5:4b:9e:25:88:46:6f:78:cd:81:26:a3:9b:03
06:20:ee:63:84:28:a0:b1:95:a0:95:95:fa:3a:98:72
06:20:f3:48:81:33:8a:01:21:e7:6e:15:24:5f:ea:c6
06:20:f7:88:f3:1e:52:98:da:5f:fe:a4:d6:15:36:09
06:21:12:42:97:d0:c1:1b:1f:bc:ca:6e:67:60:7f:12
06:21:31:9e:15:45:a3:b5:c8:5a:ae:df:39:57:59:23
06:21:3b:82:22:23:da:69:12:b7:2c:88:35:ee:06:1f
06:21:47:7c:73:90:97:89:e7:70:39:bf:5b:8a:f6:6e
06:21:50:b5:fe:65:a6:18:0f:cf:8e:e7:11:c7:a0:a4
06:21:7c:14:44:11:4a:4e:56:2d:0a:c3:15:b1:31:a8
06:21:80:9f:93:b5:e1:59:24:2c:57:c3:36:b4:e8:2b
06:21:84:c1:58:49:b7:b1:d5:a8:fb:57:b0:bc:ec:89
06:21:95:79:b4:e1:70:b7:82:e2:67:50:1f:e7:fc:e9
06:21:a0:9f:88:b1:bc:71:8b:aa:2a:03:95:50:b4:49
06:21:c2:30:5b:40:24:ef:48:fb:74:8d:5b:18:26:44
06:21:d1:d9:79:0c:9c:eb:a9:9f:29:a5:2e:59:48:17
06:21:db:99:cd:14:de:3a:7b:cc:2f:e8:e9:1d:50:24
06:21:df:3f:4d:19:8d:eb:1a:43:3d:ef:32:19:0e:79
06:21:e2:d2:fd:04:86:06:40:3f:5b:27:30:e1:b1:19
06:21:e3:74:73:4a:87:36:94:6b:c5:47:76:57:08:85
06:21:ec:4d:74:7d:40:be:12:02:bc:32:14:ea:f5:36
06:21:f5:14:d5:f1:17:16:92:f7:70:89:a3:d6:18:78
06:22:00:6f:32:0e:26:3a:67:ac:87:de:70:3a:4c:95
06:22:11:c1:19:bd:0b:8a:0c:98:44:fc:bc:c4:8d:df
06:22:52:95:9a:4d:b5:2f:9a:54:47:59:9a:4e:e8:25
06:22:55:78:4d:aa:7e:b6:e7:6c:a1:a6:58:a5:a5:ed
06:22:72:6a:ad:6b:b0:8d:a3:31:ee:ba:ea:eb:b3:42
06:22:a2:20:dc:d3:76:b2:09:52:a3:47:b7:00:33:c5
06:22:a7:44:ed:56:a7:ab:08:2d:e0:8c:84:f9:ea:cc
06:22:b5:29:1b:f9:61:4b:d4:af:ea:62:c6:21:21:85
06:22:d1:06:cb:3b:ac:5a:66:87:dd:15:69:e6:d3:39
06:22:e9:ec:e5:7f:f3:4d:3d:db:07:9e:3d:27:f1:75
06:22:ef:ca:a0:42:e6:93:f5:e2:76:52:11:8f:b8:69
06:22:f5:17:bc:95:a6:ff:40:8b:86:e2:b5:82:0f:be
06:22:f5:18:21:ef:b3:e9:a6:1b:18:eb:82:1e:85:d0
06:22:fd:ac:33:3e:81:93:ce:cf:7d:f2:d9:a0:be:52
06:23:09:24:81:36:b2:b1:fc:11:c2:d5:02:7f:c1:45
06:23:11:ed:39:8a:09:2f:f3:59:ff:46:00:7d:7b:1c
06:23:13:12:33:33:91:13:b0:6a:93:4f:5f:56:ac:a7
06:23:15:f8:a0:a9:43:e3:1f:a2:a5:8d:e9:fc:a3:77
06:23:1b:63:d1:75:af:02:58:9f:1e:b4:52:2e:3e:da
06:23:32:9d:bc:99:db:99:33:f9:b9:e4:41:a5:a6:47
06:23:3a:f1:a5:ca:af:e6:e1:f0:f6:c2:a3:c0:9f:83
06:23:3e:b0:f2:4d:fc:da:44:7e:55:d4:1d:6d:b7:c2
06:23:50:29:6f:91:4e:c5:fc:e5:27:80:3f:be:39:7c
06:23:51:55:5f:8c:25:a4:3c:55:c0:35:6c:45:83:be
06:23:51:ce:8d:42:ae:30:72:68:52:96:cf:b1:c0:0a
06:23:52:ac:0a:56:48:59:e3:91:2f:19:04:27:46:7c
06:23:55:2e:f1:0b:c5:56:ca:f5:df:b6:8a:ba:22:ed
06:23:74:44:53:0f:eb:c9:b0:29:3d:41:07:3b:9e:03
06:23:82:da:f6:3b:b9:18:f6:19:4f:e2:ba:e6:46:4d
06:23:ad:85:4f:77:70:00:11:41:b6:7f:5e:7a:d9:01
06:23:b1:4e:88:f5:db:d7:cd:37:0d:bc:36:4a:6a:17
06:23:c1:f1:2f:ee:39:92:f8:84:f1:19:cf:e9:3e:71
06:23:ca:1a:23:14:47:8f:44:38:c1:cf:f9:ab:7f:35
06:23:d2:fd:5f:52:09:35:1c:69:7a:c1:5a:46:3f:0e
06:23:df:17:dc:ff:ec:48:14:57:ab:e3:de:f6:1d:f1
06:23:e8:71:00:16:03:81:26:8e:9b:0b:dc:42:37:3c
06:23:e8:8a:3f:fe:e9:6a:68:b6:32:85:12:f3:5d:d8
06:23:ff:ba:23:fa:53:a2:8a:90:93:14:4a:48:a2:39
06:24:02:75:4e:19:69:16:8e:40:a9:08:de:05:02:6b
06:24:05:be:a7:85:38:0f:96:a7:0d:75:b1:ea:37:9c
06:24:36:17:a7:35:c9:79:c4:8f:b3:d5:42:1d:73:93
06:24:39:f3:47:3f:34:24:6b:bc:67:86:7f:e7:37:10
06:24:40:4b:95:62:12:48:f7:83:d8:2c:df:f0:b4:31
06:24:4f:66:58:72:5e:9a:2d:40:2c:40:04:b3:45:47
06:24:54:e9:5b:ea:ac:9c:a9:9c:88:0c:c4:b8:38:7e
06:24:73:79:90:26:48:4d:8f:12:cd:d7:1e:4f:de:f0
06:24:84:69:00:07:70:77:a5:6e:3c:08:49:dc:83:f3
06:24:85:6b:94:f2:84:e9:54:8b:c6:c3:aa:2f:f3:7c
06:24:88:e3:d6:60:57:8a:c0:cb:a9:d1:f2:8c:70:c1
06:24:88:e9:42:b5:42:ce:64:78:89:04:4d:37:ec:6b
06:24:92:cd:8a:d1:1a:21:3b:0d:15:c9:43:25:1b:46
06:24:ad:05:22:ae:10:e9:1c:bb:ad:52:05:6c:e7:a4
06:24:b2:8f:95:21:48:c0:90:ae:fc:16:fe:df:1f:3d
06:24:c9:9f:91:86:fc:b4:29:df:03:1f:28:1f:1c:37
06:24:d3:43:15:a5:f7:2b:63:08:d9:55:74:50:bc:54
06:24:e3:42:7e:2a:90:3d:30:2e:52:1f:f2:c3:1d:90
06:24:fd:eb:de:4d:cc:cc:4c:78:0a:bf:4f:6f:44:3b
06:25:0e:ef:67:4b:fc:d7:b8:cf:18:f4:47:25:90:73
06:25:17:17:f9:dd:7d:a4:b8:27:df:9a:c3:76:c3:38
06:25:17:d9:83:56:28:8a:ba:3a:43:ca:e8:79:0e:1b
06:25:1d:6b:cd:f7:b9:db:33:ab:39:77:6e:7f:6d:ac
06:25:3c:31:ea:43:99:66:23:ae:e1:8e:e7:0f:45:31
06:25:4a:b4:6c:ff:7e:9f:cd:2a:1f:7d:6d:d6:e2:b5
06:25:57:3c:53:b9:4e:c9:59:03:49:09:bb:ba:b3:b1
06:25:5e:4e:6d:52:bb:b2:1e:57:f0:bc:20:57:68:e9
06:25:65:b8:bb:30:d2:37:30:d3:af:f7:fa:e0:fb:ef
06:25:6c:6b:15:50:00:d4:3c:f7:24:47:ad:b9:e8:5d
06:25:7b:c2:f2:25:c3:61:66:71:51:06:6c:0a:a2:f1
06:25:88:d4:60:10:e8:9f:66:86:6b:5b:da:ce:77:af
06:25:91:09:4c:c0:93:46:5d:f4:4f:6e:af:b8:16:23
06:25:b1:c5:45:5f:5b:9c:7e:f8:c6:49:97:e3:64:86
06:25:b2:1b:e3:97:0f:c6:78:25:3a:47:94:82:4b:e1
06:25:b2:e7:b8:79:bf:80:16:c0:54:9b:4e:ce:f1:61
06:25:bc:8e:de:d5:14:0c:cc:63:71:19:b2:b4:5d:b2
06:25:c9:0c:cb:10:c5:6f:39:9d:81:06:4f:76:4e:eb
06:25:d9:d5:73:1b:31:0a:75:68:e3:e6:cd:37:e0:d5
06:25:e2:7e:db:e1:cf:60:ee:17:f0:a9:16:ea:da:1c
06:25:ef:d6:58:12:5d:0c:bd:fd:d8:0f:ff:52:a9:23
06:25:f3:c5:60:d4:bb:a4:2d:5d:04:c7:cd:3a:3b:71
06:25:fc:36:40:fd:6d:5c:66:85:33:4d:db:c4:f8:e4
06:25:fe:52:32:cf:bc:65:02:5d:36:d7:8d:36:7f:9b
06:26:03:8a:c4:02:1f:6a:22:f0:f2:9f:e8:cb:5c:b9
06:26:06:ea:a1:46:67:b7:d6:38:8a:81:86:00:3a:ec
06:26:07:5d:92:de:22:b4:e1:91:17:b8:3b:c3:be:cb
06:26:0b:26:9e:8d:e0:11:28:2a:8d:a9:0e:2d:94:ca
06:26:10:86:17:78:b1:2a:1a:1d:5a:4a:5d:c8:db:90
06:26:18:a2:f2:29:e8:0e:17:a8:62:de:2e:95:1d:68
06:26:29:e3:80:cf:e6:92:7f:9e:bb:4e:c3:60:8e:7f
06:26:30:44:2d:28:28:23:83:06:1e:5b:0c:db:9f:6e
06:26:4f:2c:53:8a:79:66:97:08:f4:da:4f:01:f2:f4
06:26:5f:1a:7f:64:88:c0:a3:b7:5c:a5:56:b3:64:e6
06:26:6c:b5:d0:ed:ac:29:ca:59:d0:9b:c7:4a:85:93
06:26:6d:ec:d1:5b:0e:fc:53:50:44:bb:f5:3d:ce:1a
06:26:71:0f:d4:4e:f8:bb:57:7f:f3:d6:dd:fe:63:97
06:26:73:d9:8b:89:e8:40:31:13:05:78:a4:76:88:4d
06:26:73:e5:1f:a1:dc:8b:89:06:8f:83:27:96:a7:d5
06:26:82:aa:d4:16:ef:44:3b:9f:59:26:57:b4:7f:14
06:26:8d:ce:b7:9c:62:bd:65:7f:9a:01:3e:b3:a7:d3
06:26:8e:9b:3b:66:af:e3:08:61:43:b6:84:ae:c6:c0
06:26:8e:b5:13:e8:34:50:d0:f8:eb:49:1b:b7:34:3b
06:26:93:56:8a:3a:5d:e0:32:d7:4e:41:39:e6:77:70
06:26:99:79:85:43:e4:45:2b:42:bb:16:dd:f7:c0:b0
06:26:a2:bc:22:fe:a2:8b:78:01:1e:bf:f2:42:1a:a4
06:26:ba:3f:d2:55:20:ff:41:03:52:be:40:6e:9d:1a
06:26:c9:37:ce:13:a9:35:5c:0a:1c:3d:b3:56:16:b7
06:26:ca:b6:bd:15:db:ee:20:8f:b4:ea:af:0e:16:18
06:26:cc:ca:d3:b5:46:71:e5:a6:14:e5:7f:9e:a9:c3
06:26:e8:5b:69:15:18:72:15:47:70:05:4e:bc:16:93
06:26:e9:06:59:a9:57:fe:b4:fa:d2:0e:41:f5:f2:7a
06:26:f3:4c:3f:c4:18:32:18:24:67:bb:87:a9:fe:51
06:26:f6:72:bf:73:6f:21:f5:e1:f9:86:c1:23:18:91
06:27:19:25:a4:5b:fc:75:e1:67:65:ab:72:8d:af:18
06:27:2d:6f:7a:5d:47:cc:18:d1:8e:0a:dd:3d:97:2c
06:27:32:1f:95:21:98:e3:97:3c:cd:5c:2b:ec:e3:ad
06:27:47:09:c2:37:39:61:cc:4a:77:4f:85:20:b7:15
06:27:55:8c:f9:f0:00:d2:28:09:9e:2b:dc:2f:74:7d
06:27:69:9c:09:86:39:39:0b:98:14:91:95:07:f0:2c
06:27:85:66:38:ec:ca:cc:db:0f:9c:56:5f:fb:68:c7
06:27:8f:8e:71:2a:4a:fe:ec:ed:c8:be:9b:50:b9:10
06:27:bd:fa:96:d0:85:23:14:3c:9b:81:00:81:1f:f6
06:27:d8:bc:1f:e1:ff:27:d8:7f:48:d4:f3:b5:b8:12
06:27:e2:bd:64:14:1d:f1:e5:e9:01:da:29:d9:d5:94
06:27:e2:bf:10:08:d9:c5:eb:d9:9c:da:bb:fa:57:a3
06:27:ed:24:94:a8:4f:41:97:02:09:65:85:3b:6e:ee
06:27:f1:ec:d2:b9:ac:72:1f:37:5f:1a:81:96:22:91
06:27:f3:48:11:9b:e6:6d:41:ca:94:cc:be:16:8d:74
06:27:f4:fb:cf:e4:a6:b7:1c:a8:d8:71:7a:1d:9e:40
06:27:f7:da:5d:99:2b:92:2a:6e:55:49:c3:f2:19:93
06:28:08:d9:90:1e:19:42:44:48:fb:40:81:46:a3:1e
06:28:09:41:01:bb:27:01:7d:2c:1d:60:c8:5b:60:6d
06:28:0c:5b:b2:73:c1:86:57:46:86:53:45:68:41:5f
06:28:32:8f:44:89:a6:c8:4b:eb:18:15:70:f2:c6:64
06:28:49:3a:77:8f:f8:32:6f:2e:91:ac:bb:39:36:e9
06:28:4b:5f:6c:36:85:34:4b:12:1d:1e:87:28:9c:ec
06:28:5a:d6:fc:48:24:32:f3:d0:cf:d8:0d:b4:40:40
06:28:69:fc:c2:a3:d4:ce:a1:87:3c:ca:95:e2:bd:fe
06:28:74:e9:f9:30:48:b8:fe:66:1e:a0:33:1e:18:62
06:28:78:04:63:01:7d:91:20:ca:49:0e:10:1e:01:43
06:28:7e:57:5a:03:44:3f:f2:1d:be:79:b7:72:26:7e
06:28:83:e1:a6:98:a2:3d:c2:d2:ff:33:c7:28:22:af
06:28:8e:93:45:74:ca:60:b9:fb:9e:f5:f9:22:9e:31
06:28:a2:51:7c:1e:de:07:c9:da:17:a4:8e:47:28:db
06:28:a6:d4:55:46:28:95:80:6f:df:71:6a:dc:d0:c2
06:28:aa:ec:84:8f:b0:d2:6c:7b:47:cf:71:af:1d:f4
06:28:d2:38:2e:ad:42:6e:42:26:5a:22:fa:fb:22:2c
06:28:d3:a4:7d:cc:14:15:8a:2c:b5:20:92:1a:88:7f
06:28:ea:89:96:08:33:7c:21:74:34:5b:e7:e1:fd:f7
06:29:01:3f:bb:58:ad:9a:08:2c:f5:d6:e5:5b:f4:09
06:29:1b:ef:a8:4f:e9:50:53:67:57:4a:76:a0:ec:63
06:29:38:14:14:18:77:50:0f:a5:d2:0a:92:98:ca:fc
06:29:56:ce:7b:34:37:25:68:fc:54:89:cd:5a:ce:1c
06:29:71:b9:59:78:24:99:ce:b5:b4:9d:63:08:33:57
06:29:73:21:02:f9:67:e2:56:90:8e:6d:5a:93:67:cf
06:29:74:b0:8a:e8:e4:f4:22:09:6b:c6:7c:53:9b:a7
06:29:90:b6:bf:63:6a:fa:35:45:0c:6d:fa:72:c6:3e
06:29:a9:a5:9b:42:b8:4d:92:51:52:44:28:ee:fe:41
06:29:b7:fc:77:ef:f0:fa:05:86:00:a4:1e:d8:61:59
06:29:bc:f9:7c:7e:ed:0e:62:98:8b:50:6c:ef:2a:40
06:29:d2:15:06:10:cb:97:30:1c:8f:ef:80:ca:d4:e0
06:29:d5:4e:d9:1f:32:90:ac:12:1b:6c:bd:cd:18:9a
06:29:dd:89:e5:8b:10:b8:39:74:27:a6:c6:cb:2f:e7
06:29:e2:7b:b8:b4:04:13:d6:a6:11:5f:b8:ca:a9:f7
06:29:f0:d0:a9:74:b8:8c:83:58:48:ce:57:e4:52:6a
06:29:f2:9c:ba:80:69:e1:32:93:1e:25:03:4e:81:da
06:29:f8:8e:cd:62:99:cb:2c:68:75:6d:7b:e3:84:d9
06:2a:03:66:ef:2c:96:c5:84:0d:01:52:17:c1:a9:fe
06:2a:46:8d:58:35:81:91:a8:80:46:96:9f:c5:2c:64
06:2a:53:18:55:70:6e:56:0e:ba:b9:14:35:b6:d2:ba
06:2a:55:82:eb:04:64:ac:51:cf:cd:8c:c4:32:05:51
06:2a:8c:75:5c:ca:95:99:7f:d5:2c:e9:e3:ef:8c:54
06:2a:9a:b1:20:54:9d:1a:ad:65:8b:6d:c7:9a:81:81
06:2a:a8:bf:d4:c4:c3:fc:0a:32:d5:63:b0:0a:69:e8
06:2a:b1:9f:8c:62:86:f7:67:6a:d6:1c:88:e3:b4:cc
06:2a:b2:8b:0b:99:f0:36:df:f7:9d:aa:70:27:4c:70
06:2a:c2:05:30:62:38:f7:98:c1:64:07:51:57:ed:1a
06:2a:d0:8d:2c:38:b8:f0:14:6c:4a:63:ca:eb:f5:68
06:2a:d2:64:ae:29:d0:eb:b6:db:e1:6e:e2:5b:d3:a5
06:2a:ef:ad:84:c6:17:4f:df:c2:1a:e8:5c:93:96:30
06:2a:f0:ee:d4:18:e4:dc:6a:47:f0:c0:79:27:cb:aa
06:2a:fa:94:ef:b9:ee:a4:13:8c:45:59:73:8b:3c:1e
06:2a:fc:27:58:ac:a8:97:c4:0e:a8:b9:52:c6:fe:1c
06:2b:06:f5:0a:39:2c:e8:78:04:05:2c:b1:59:58:09
06:2b:1e:ab:08:bf:4a:9d:ad:a8:f3:01:dd:8e:9a:34
06:2b:2a:97:d3:83:db:3d:c2:73:70:92:ce:e8:e9:68
06:2b:68:4b:1b:49:81:46:f3:83:d5:81:c2:02:1f:e6
06:2b:71:eb:f1:75:56:7c:2f:86:73:90:bc:8c:3c:80
06:2b:7f:e9:15:7d:6a:f6:19:dc:8a:92:f2:b7:74:53
06:2b:87:ea:34:7b:41:f8:80:9d:35:9c:da:7a:2d:45
06:2b:8d:95:e3:78:a0:fe:01:5e:e4:c6:28:73:b4:f2
06:2b:92:d3:d3:e2:31:f1:62:88:07:7d:7e:00:bd:3f
06:2b:98:ae:53:3e:4b:ac:b0:65:4c:bb:fb:ed:75:bd
06:2b:a7:1a:6a:8b:f5:bf:7e:ab:aa:c6:4e:e4:ce:1c
06:2b:b6:fb:04:57:6c:23:72:db:05:0f:2f:43:a5:e0
06:2b:c0:c1:4b:2f:15:86:32:e6:6c:f9:7a:2b:22:66
06:2b:c1:50:e9:74:5f:e0:b0:ed:de:be:85:60:94:0c
06:2b:c3:9c:86:ef:cd:05:0d:bc:dd:a9:60:9e:fd:8d
06:2b:c5:c3:10:9b:42:aa:d1:f1:3f:2a:47:8f:ea:d0
06:2b:c9:b6:c7:ac:fa:a3:5d:2c:46:0e:34:07:7e:93
06:2b:cc:7f:e2:0c:43:d3:8e:e4:22:72:f4:61:a2:96
06:2b:ed:b4:61:b7:64:67:6e:db:e5:df:4d:02:1b:7e
06:2b:f0:90:8d:a0:f7:e8:b5:51:14:e4:2d:0b:8e:c6
06:2c:07:69:04:59:ff:ac:a1:19:9b:04:27:a6:76:6c
06:2c:14:6a:97:54:54:68:37:a1:9d:f0:94:9e:5d:86
06:2c:20:51:97:c6:aa:1b:5e:5b:40:55:0d:13:83:fd
06:2c:21:fe:59:be:26:86:7b:66:8e:98:f5:b4:03:5f
06:2c:27:90:74:17:66:59:3b:80:2f:92:bf:16:5c:8a
06:2c:2b:97:83:63:ef:6b:44:6f:6d:0e:fe:aa:27:fc
06:2c:2c:41:ed:88:0b:2d:90:bc:25:01:cd:b7:1b:76
06:2c:3e:85:5d:10:ec:75:50:e7:9b:25:37:6e:b2:97
06:2c:5e:03:86:b4:0e:3f:c8:2c:d3:5d:53:15:50:ea
06:2c:79:0d:eb:88:e9:f8:1b:1e:0c:6a:aa:3f:31:67
06:2c:a0:cc:be:bf:bb:8f:69:50:ba:34:ee:07:48:3f
06:2c:bb:1d:d8:49:73:33:e9:4d:ff:af:58:a2:1c:52
06:2c:c8:ab:a5:3e:e6:f7:7d:04:13:f5:da:ec:1b:96
06:2c:db:98:10:85:dd:c4:c6:d5:a2:8f:3e:1c:d1:6d
06:2c:ea:63:fd:ba:81:bc:50:24:a8:93:9f:8b:1d:0b
06:2d:00:e7:b1:9a:dc:23:67:6c:cf:ac:89:28:7b:03
06:2d:08:30:92:04:18:da:bd:c0:2e:9b:b3:6b:cf:0c
06:2d:0e:f7:1a:34:2c:db:3f:80:f6:c0:ab:eb:0c:9d
06:2d:23:77:f1:3a:ce:23:56:20:38:58:87:1e:3e:cc
06:2d:29:4b:71:b5:d9:ba:dc:8b:e0:8d:f5:52:44:b8
06:2d:38:b8:7c:d5:fd:8a:78:6b:3f:48:7b:3d:24:2c
06:2d:3b:7b:4f:86:bf:b5:e2:c5:4e:9f:be:88:c0:df
06:2d:3f:76:5d:73:6a:10:28:6c:f6:0d:b7:b9:d0:be
06:2d:4b:d0:35:9c:7f:c4:42:e3:2e:17:84:0d:bd:6e
06:2d:78:9d:d8:d5:1d:b4:22:e2:6f:9c:55:59:14:c3
06:2d:84:0d:9d:67:e3:de:b5:e2:34:fd:f7:47:6c:86
06:2d:94:c7:7c:e9:08:ec:ef:07:d1:0e:b5:13:eb:64
06:2d:a2:d0:07:66:01:62:58:fe:53:b0:78:80:7e:67
06:2d:b5:33:65:91:e6:e7:d4:58:30:c4:98:62:b2:ae
06:2d:b9:19:fa:fb:90:1c:62:e8:25:47:72:0d:07:0d
06:2d:d8:63:e7:de:06:0e:a5:4a:24:6b:3a:56:b0:bf
06:2d:f6:39:8a:21:cf:ae:59:5a:4e:df:1b:a2:d9:c2
06:2d:fb:e1:3c:30:9c:40:c4:d4:54:cc:48:86:4f:36
06:2e:16:c2:77:29:8c:b6:e5:15:0f:ff:8c:92:6b:2d
06:2e:17:ce:17:fb:e7:8f:2e:8a:90:05:75:ca:17:6d
06:2e:1a:a2:79:2d:79:9c:e6:e3:82:f3:fa:54:6f:73
06:2e:28:c2:a5:4f:c0:74:7c:a7:1f:f8:93:90:c7:95
06:2e:35:87:fe:7c:4d:8a:60:27:6a:87:39:41:d7:d5
06:2e:37:dc:69:7e:80:3c:f0:e9:27:60:15:32:98:93
06:2e:39:2a:c5:fd:20:ac:52:b1:d2:a7:a6:1f:4c:bb
06:2e:4a:e3:68:9a:87:9f:21:91:9c:a4:10:6a:50:30
06:2e:61:40:0a:b7:22:0a:c5:09:8a:68:ae:2a:9a:c2
06:2e:73:15:5a:d9:fd:e7:31:d8:b7:1e:6b:27:52:9f
06:2e:78:d7:39:ae:4c:67:14:4b:78:29:f6:be:6d:e9
06:2e:79:72:50:b6:8e:f8:d1:71:a9:03:30:e8:4e:29
06:2e:84:88:9d:86:63:c0:47:9c:b4:8c:ce:36:da:fc
06:2e:86:2f:28:27:65:4d:7d:2c:5e:44:30:9a:67:b3
06:2e:88:2b:9b:26:38:c7:04:5d:8c:ef:72:7c:33:8a
06:2e:89:48:2a:27:fe:a0:75:d3:d2:c8:b1:64:14:45
06:2e:8c:e1:06:83:19:10:97:18:e3:2a:11:48:e6:e1
06:2e:8e:7d:54:b9:1e:0b:43:a7:67:e2:9e:ad:77:14
06:2e:9a:ee:98:fa:d5:ed:15:b8:ce:ea:75:59:d8:38
06:2e:9f:4a:9d:66:a3:3c:bd:c4:af:ae:2b:b0:7c:0b
06:2e:a1:5e:87:c1:77:c5:0d:2e:de:94:0b:45:4d:1d
06:2e:a5:bf:51:20:ff:e2:b6:2f:92:be:85:b4:2a:c0
06:2e:b2:c2:5b:22:7d:6f:7d:49:5c:8c:c5:c6:8a:f6
06:2e:b3:76:9d:56:27:0a:64:a7:24:62:8e:fe:94:40
06:2e:c5:9a:6b:cc:47:97:06:12:97:06:89:99:2a:7b
06:2e:ce:e3:8c:c4:a1:9a:2f:d8:47:9d:f4:2a:f9:66
06:2e:e1:47:07:a3:90:a5:35:a5:d2:6a:45:19:7d:80
06:2e:e1:ee:e0:07:be:21:be:a1:e3:11:46:7c:5f:f7
06:2e:f1:b4:55:db:5b:e5:df:1f:35:a3:ce:4b:75:dd
06:2f:00:0d:d5:4b:a2:3b:9a:c2:2c:53:7e:79:80:35
06:2f:0c:6b:d6:3a:df:61:28:b5:49:b2:8b:20:cc:33
06:2f:26:8f:b6:35:a6:0a:a6:a8:d0:97:05:8a:65:5e
06:2f:38:c4:2c:08:66:21:20:41:08:04:c7:b7:59:66
06:2f:44:16:b7:82:a0:3f:f2:b8:28:41:25:1b:2a:b5
06:2f:49:97:ad:fb:cb:7e:17:ab:8d:55:da:08:d0:c6
06:2f:5a:91:89:16:62:a0:43:b3:c7:16:91:7b:d6:e8
06:2f:62:e0:ec:6a:3d:7b:2c:ca:fe:29:07:b3:3d:63
06:2f:65:83:b9:e8:fe:af:b3:7d:cf:48:9f:83:3b:28
06:2f:76:72:df:74:53:50:44:bf:65:0a:bd:3f:e6:67
06:2f:8c:d5:48:d9:b7:f0:bd:f9:82:11:90:13:ec:62
06:2f:8c:fd:a8:4e:6c:62:71:e6:f6:33:62:3a:29:50
06:2f:a1:0a:15:17:d2:d3:1f:83:26:fa:ef:89:20:5f
06:2f:ae:8c:09:cb:04:cc:b1:b4:50:b5:17:d2:b7:70
06:2f:b2:b4:64:93:10:6b:b5:3a:10:cf:0b:fd:8b:53
06:2f:b5:58:31:e9:92:8d:45:26:af:1d:39:33:45:76
06:2f:b8:46:1b:4c:6a:85:0f:60:12:88:d1:99:09:e3
06:2f:bc:10:f2:77:d6:90:e7:9a:1d:bd:ab:16:c8:27
06:2f:bc:c6:bf:7e:4d:ad:a5:d5:49:ce:aa:3d:bf:7a
06:2f:bd:97:8a:ba:77:ec:40:8e:23:56:51:35:6b:c1
06:2f:c0:77:76:84:bf:f5:f7:58:74:18:69:ba:07:f6
06:2f:c6:1f:8d:ae:a9:1f:b3:9d:f0:b6:f0:2c:e1:5c
06:2f:d6:41:0b:72:d0:bd:f6:2c:c7:39:a1:1c:5b:5e
06:2f:d6:a2:a5:fc:a5:d6:a2:e6:33:42:66:24:ea:8d
06:2f:d6:e6:36:fe:94:80:b1:c1:06:d6:89:4a:c0:87
06:2f:e0:22:1e:f9:05:92:db:f1:8c:94:78:ee:a5:98
06:2f:eb:0d:db:31:b0:1a:3b:45:3f:d2:f8:4d:d7:ff
06:2f:ef:33:40:88:80:c0:ad:9d:c4:ea:78:85:b5:77
06:2f:f4:c7:0f:e8:4f:b7:f6:d0:28:87:8a:fb:f6:6c
06:30:06:93:fa:b1:8c:48:a0:67:7d:44:e2:7c:21:fc
06:30:0c:05:3f:0a:42:74:8a:b2:5c:cd:10:3c:20:61
06:30:16:ac:3b:87:01:00:fa:84:47:47:97:f1:59:84
06:30:1c:d4:61:42:4b:e6:3f:c4:cc:f4:18:b6:58:43
06:30:26:55:24:b6:0b:e1:8c:49:d9:96:76:98:09:b2
06:30:27:2a:8d:28:cf:47:9c:8a:9a:b6:b4:08:56:d0
06:30:33:f0:5c:60:3d:e8:af:25:52:62:34:13:82:e2
06:30:3c:fe:c7:92:1c:fb:47:8b:eb:92:b1:5d:bb:0c
06:30:3d:dc:2b:8c:cf:9b:32:24:4c:f5:09:3e:da:63
06:30:41:bb:16:07:2d:43:c6:cc:c6:1e:93:dc:a7:dc
06:30:48:c4:b2:f8:99:47:00:85:f9:f0:d5:27:47:bc
06:30:50:62:56:d3:af:70:9b:53:3c:53:ce:be:b8:c3
06:30:59:d8:aa:7d:27:9b:ad:d5:68:5c:2f:c5:de:8a
06:30:77:c6:ba:af:8d:af:2c:4e:66:d5:c6:3a:a4:56
06:30:7c:b9:8e:bf:a5:f4:4b:6f:50:91:b5:4a:42:24
06:30:7f:6c:a2:b3:c9:a8:e5:d4:a1:54:31:bc:af:b7
06:30:91:de:c0:ec:79:00:48:ca:6b:bd:fe:0e:99:05
06:30:9f:e7:b4:f8:97:5c:06:4f:a7:62:c8:34:16:52
06:30:aa:b3:00:56:6c:ea:6a:f2:ee:1b:55:c7:f0:d1
06:30:b7:a1:11:e2:de:5e:5a:c6:2b:ea:10:2d:ba:4b
06:30:bc:df:09:c0:02:3b:e2:34:18:0c:cf:f3:f0:b8
06:30:cd:93:3e:60:90:88:6c:38:61:b6:72:33:e4:7f
06:30:d8:80:e2:29:61:d1:80:c8:e1:01:ae:61:62:35
06:30:db:91:a3:79:c4:71:4d:5b:46:15:e6:bb:77:0d
06:30:dc:1c:0d:f7:26:d2:ae:2a:69:fc:65:3e:68:b0
06:30:df:23:75:59:34:01:e1:8e:b8:6d:0d:d2:ab:5d
06:30:ec:a2:1d:3a:b6:15:a0:58:4a:97:34:fc:a5:c3
06:30:f5:a0:44:e1:90:b4:51:54:4a:8b:5e:d7:ee:d9
06:30:fa:a1:3b:fa:2e:94:e8:67:37:8b:66:ab:d1:23
06:30:fa:bb:8f:1d:22:c4:36:57:f9:eb:20:93:62:79
06:31:11:a3:d9:fb:40:6f:98:d3:20:2b:08:62:74:f0
06:31:35:7d:dc:75:60:eb:a6:da:8b:e4:7b:a3:42:46
06:31:3e:13:06:9a:ee:73:56:ba:4f:f0:1e:f8:73:81
06:31:3f:93:cb:1c:77:4a:ed:ec:79:05:79:2b:94:00
06:31:5c:8b:77:f7:c0:52:23:9b:ab:06:2a:c5:ed:ef
06:31:61:33:4d:29:7d:4d:5e:51:5a:2f:fb:7b:29:83
06:31:6e:a3:25:4a:59:4c:8c:b8:c2:74:dd:e9:3c:9d
06:31:74:d0:94:7b:c6:80:d2:83:1c:81:d9:d4:4e:5b
06:31:76:44:ff:9f:6d:e5:41:e0:96:ef:89:69:41:15
06:31:8a:7b:08:35:7d:97:e0:a6:36:9e:15:a3:08:c7
06:31:90:60:12:ae:d8:69:13:76:00:f1:b7:d8:00:06
06:31:97:c6:8e:15:b5:55:53:05:ff:7b:81:9e:68:3f
06:31:a9:c6:14:6a:2b:5e:16:e6:7a:75:98:92:83:90
06:31:ba:c0:cc:66:a7:49:04:fd:4e:d2:39:01:8e:af
06:31:c6:32:1a:0a:78:c1:8e:5d:6a:f8:89:f4:a6:6c
06:31:e0:5c:87:8d:6a:3f:33:1f:d1:56:76:02:29:04
06:31:fa:2d:2c:cf:b6:2b:88:06:3a:d1:93:7a:d8:95
06:32:03:0f:49:30:82:5d:c0:03:78:c5:1f:07:12:ad
06:32:11:98:16:67:19:03:91:8e:75:4e:27:21:0e:ac
06:32:12:03:ee:09:4f:45:52:ae:80:db:1c:79:66:72
06:32:19:ff:bb:96:91:fc:bb:62:32:1b:9b:a9:93:dd
06:32:20:4e:c4:8c:0e:da:66:48:32:68:9a:4a:33:5d
06:32:20:d3:b8:2c:52:6c:10:25:53:67:51:ca:9d:8c
06:32:25:58:65:bb:ac:69:2e:33:8d:63:6c:50:c0:df
06:32:2d:9b:cb:a0:68:1e:e0:d5:e0:40:a8:10:6e:d0
06:32:31:61:3f:2a:5f:5d:af:cd:47:56:df:f5:d2:b0
06:32:35:e1:29:2d:db:66:4b:cd:df:83:61:ba:c3:03
06:32:4c:01:83:af:e4:64:32:3e:72:22:7e:fd:f8:5e
06:32:5b:41:a5:86:ec:10:3f:82:bd:ee:e6:37:33:57
06:32:5c:1f:ed:ac:36:d0:f0:ec:93:36:d5:55:d3:4e
06:32:6c:bd:33:5e:a6:91:49:3d:52:6b:42:0d:f5:4e
06:32:6d:30:b7:f3:79:16:a6:36:d1:ea:3d:2f:b6:f0
06:32:77:0e:8f:fc:50:27:32:b5:53:6f:4a:d6:e8:31
06:32:7d:f8:bb:99:77:93:09:b6:6b:99:a4:b2:ae:89
06:32:87:e0:41:5d:79:10:9e:e8:06:61:f0:43:ec:0f
06:32:8a:a0:a8:b5:06:f9:a8:0d:85:09:5e:1b:26:c7
06:32:8e:59:dc:e1:b6:e2:f9:3f:72:c1:53:aa:5e:a5
06:32:97:03:dc:71:08:b1:79:81:8b:6b:7c:ed:e3:04
06:32:a9:80:8e:d5:ec:74:b6:79:a7:7e:99:01:ec:d2
06:32:ac:74:55:9d:05:d9:ff:0f:fd:32:a3:82:eb:eb
06:32:b7:d6:8c:01:2a:69:27:3d:5b:0a:22:0c:54:fa
06:32:d2:5e:5f:1b:16:bd:dc:eb:82:a5:7b:0c:fc:0f
06:32:df:22:3d:ce:87:4f:1b:76:7f:01:a1:16:a9:7e
06:32:e9:4e:da:8a:71:b2:59:61:6b:c9:c1:5e:b2:3b
06:32:f9:86:96:bb:ab:3f:19:95:6f:33:03:1e:b2:fd
06:32:fb:f6:76:dd:67:3c:3b:d1:19:1a:02:7c:d5:11
06:33:06:e1:f0:52:7b:38:3c:66:57:59:d3:91:7e:69
06:33:36:f6:a0:67:f2:59:3b:97:b5:5f:d2:e7:3d:68
06:33:5d:7a:30:d7:88:97:1d:f3:cb:16:ed:0e:57:e3
06:33:5e:6c:6b:c0:95:f9:49:ea:5b:d0:08:35:d1:65
06:33:60:69:3d:a0:14:76:e3:86:75:b9:d2:7f:09:6b
06:33:6e:df:91:0f:dc:fd:2a:53:71:a9:ea:a4:60:7a
06:33:7d:bc:d0:43:92:71:af:f4:25:15:21:a5:e4:f0
06:33:8d:05:ff:a7:c7:d2:a5:d3:76:91:88:0e:6f:3d
06:33:95:55:7b:46:41:71:99:8e:83:10:7d:f1:90:55
06:33:a9:44:da:51:cd:f1:38:a0:65:44:f7:26:48:91
06:33:c2:9e:f4:6b:ad:b5:a4:6e:49:cd:af:7e:71:43
06:33:c4:c4:35:2d:22:62:39:74:45:14:98:c8:c6:d9
06:33:ed:84:17:7a:f8:c7:f1:24:b3:4a:d5:73:e5:c6
06:33:fb:c6:ad:79:a2:ac:5b:17:18:44:24:5d:80:c2
06:33:fe:28:b2:43:d3:0c:49:53:b9:61:a6:4a:19:33
06:34:09:1d:70:3e:22:b3:91:a0:99:e9:0e:4d:7b:5c
06:34:0e:cd:f8:f7:6a:cf:30:4d:ca:2d:82:d8:95:d0
06:34:12:79:d2:cc:8e:80:3b:0f:54:21:5a:c9:47:9c
06:34:34:ef:d9:78:42:06:7d:71:f7:96:b8:f7:94:2f
06:34:5b:7c:8a:d0:bb:3a:f7:66:d6:ec:76:79:c0:bc
06:34:5c:47:e2:d4:1b:17:7d:7e:95:e5:92:3c:2d:db
06:34:6c:10:92:b8:cd:fe:0e:af:6e:26:86:73:da:21
06:34:6e:d0:a8:6d:b1:06:50:76:0c:b7:a8:b3:74:7a
06:34:82:ca:b6:a6:18:0f:b9:22:ff:c3:08:53:57:a4
06:34:90:6e:cf:f4:bc:d7:22:44:2a:ef:b6:39:37:23
06:34:99:09:71:e5:f1:02:f2:75:81:a8:0c:ff:f0:34
06:34:9c:75:41:4b:bf:d6:3e:8a:d4:ab:f5:c0:11:bf
06:34:b2:86:f9:4e:69:3a:af:77:24:c9:5a:88:65:9d
06:34:b6:cb:0d:9d:a7:a8:f2:51:dc:04:ed:31:85:6c
06:34:bc:86:38:b7:5a:66:56:3f:21:0d:23:49:40:7d
06:34:c1:09:67:b9:c7:3f:e6:9e:ea:8c:d4:2f:66:06
06:34:d2:c4:a0:92:27:a9:29:b1:57:b8:37:b6:bf:b2
06:34:d9:d0:b9:81:05:95:8d:a7:84:e2:2b:02:18:f4
06:34:f0:00:21:f0:5b:70:29:f2:e7:2f:23:a5:40:24
06:34:f9:5f:d8:ea:99:51:7a:d6:db:1a:e5:40:c0:0f
06:34:fe:4c:41:6e:74:ad:85:4a:1a:08:e3:4e:cd:7f
06:35:04:fa:80:78:da:e3:a9:a7:4d:d2:7c:8d:33:a8
06:35:06:34:d8:b0:09:ec:1d:79:2a:83:87:4a:a6:c3
06:35:06:90:9f:3a:03:76:e7:00:ad:32:2c:3e:ab:bb
06:35:10:57:2d:cd:69:09:7e:77:68:04:c0:af:ff:98
06:35:13:53:93:34:68:76:50:08:34:1a:96:19:22:90
06:35:19:35:4c:22:67:86:06:4d:93:75:34:47:6d:02
06:35:21:f0:ad:f5:93:87:ac:9c:8f:6a:38:0f:c6:37
06:35:34:47:79:2c:49:9e:59:b5:28:e2:31:56:bb:7d
06:35:35:1a:d9:41:f7:c3:6a:12:ec:fd:34:5b:43:59
06:35:3d:b5:ed:72:1f:e8:a9:8c:81:74:90:c2:ba:92
06:35:5c:3d:a9:f3:7e:31:ad:fd:38:51:89:1d:ba:3b
06:35:5f:33:f4:b4:26:8c:45:a6:a1:b1:7c:40:20:0b
06:35:81:99:f2:91:92:f1:ce:e2:72:70:ce:08:35:e2
06:35:90:64:cd:3d:31:17:8d:08:f9:92:09:c9:1f:41
06:35:97:5c:64:6f:f8:ae:0e:6c:38:fb:dc:b9:6d:7b
06:35:b6:e2:75:60:f0:4b:47:96:12:35:3c:2b:76:36
06:35:b9:3a:8c:1d:59:de:cb:5e:d1:fb:24:8f:a9:8e
06:35:bd:ca:c6:80:2f:67:0c:fb:64:4e:0e:0c:74:f6
06:35:c0:4f:7d:cf:c1:9d:c3:e3:41:1a:41:7c:ec:64
06:35:c4:a0:6a:47:3f:d1:93:42:66:29:43:73:de:63
06:35:cb:f0:3e:35:f2:93:29:a4:fb:aa:c0:28:11:55
06:35:cc:c9:fd:5f:ad:58:30:fc:78:cb:f9:ca:d5:20
06:35:ce:c7:91:d9:4b:62:d2:d8:b7:9f:ae:93:aa:37
06:35:d5:33:25:a9:f5:93:ee:c2:78:0e:c6:3f:02:3f
06:35:d7:09:e8:da:fd:a4:dc:fa:a8:3d:3d:7b:f5:49
06:35:da:fa:5d:9b:9c:9f:3b:0d:34:37:e5:69:58:5a
06:35:ed:8b:4d:1e:85:9e:81:a3:88:8f:ef:df:af:48
06:35:ef:81:9d:6d:63:fb:be:11:60:5f:b9:80:9a:06
06:35:f2:9f:ff:a2:b1:de:81:45:6c:12:02:2c:98:39
06:35:fe:45:33:ab:00:81:37:1c:5c:e8:70:63:35:0b
06:36:02:3f:4d:2e:b1:c7:e1:07:1a:bb:9a:b8:8b:63
06:36:10:b5:f4:ca:84:94:bf:46:32:00:09:b9:40:c2
06:36:17:5e:fa:24:8e:a9:42:16:7b:c1:f0:d2:f2:82
06:36:18:a8:47:61:47:9b:f1:de:a1:c0:a0:a6:47:7f
06:36:1b:72:91:4b:f4:cc:98:23:69:f9:be:44:6d:59
06:36:1d:0e:20:4e:e2:41:dd:7d:03:3d:64:30:f0:1f
06:36:20:f0:73:c7:a9:5b:74:c3:08:c8:c8:f2:02:ac
06:36:32:18:50:2e:3e:d9:20:a4:63:64:f8:6a:e5:45
06:36:35:60:c2:51:ea:4a:f9:c2:de:57:49:49:8d:41
06:36:38:ae:0d:e4:e1:82:94:e3:f8:2b:2f:2a:df:7c
06:36:43:62:62:4d:59:8f:1a:08:e2:3c:94:71:1f:37
06:36:4d:82:8d:5a:08:70:2a:f6:80:aa:f1:31:aa:45
06:36:66:ae:c3:4e:ad:a3:8c:85:9d:a9:a4:21:46:6f
06:36:7d:f2:56:48:bb:eb:78:80:a1:d5:8b:ea:1c:03
06:36:7f:e9:dc:d1:20:4e:77:23:8b:99:c9:09:5c:d9
06:36:8a:72:db:1f:01:3a:a5:55:aa:8c:bb:3a:71:e6
06:36:96:64:0b:67:55:50:3c:e3:9a:b0:29:8a:ac:59
06:36:99:51:5a:f1:df:1e:49:bb:cc:9c:a0:38:6b:ba
06:36:a5:12:b1:a6:c2:7d:27:a7:fa:a2:52:77:af:3e
06:36:b0:b5:cf:bd:94:e3:fb:20:87:74:ff:59:5b:1f
06:36:b4:f4:7b:04:13:75:fa:49:b7:97:4b:d9:88:20
06:36:b9:a6:37:fe:25:c0:ed:0b:30:13:ce:cc:c9:4c
06:36:c6:41:54:ef:e4:9d:ff:44:c5:f4:f9:33:bf:a9
06:36:dd:a2:75:95:82:0d:3f:9b:e6:39:ba:fb:ac:29
06:36:e9:45:ac:2c:ab:63:a9:85:34:fb:72:9f:46:00
06:36:f3:cb:9f:43:6e:b3:1b:79:e2:2e:f4:bf:08:cf
06:36:f7:41:6d:3e:72:49:86:91:77:bc:8f:22:09:db
06:36:f7:48:1e:28:4b:96:62:c0:0b:4d:5b:90:20:cf
06:37:00:23:d8:78:a0:f9:9d:7d:18:21:5f:38:13:84
06:37:15:16:fe:dd:ac:0a:dc:29:64:17:a8:ac:7c:15
06:37:17:1d:3a:31:a7:86:3c:9d:be:02:53:7f:f0:31
06:37:1e:ad:ce:e9:2e:00:58:ce:ef:6b:b2:6e:8f:c7
06:37:27:f8:09:6c:43:7e:83:32:c5:1c:51:3d:eb:f1
06:37:40:08:40:d3:12:79:3e:54:7d:21:13:67:af:4a
06:37:41:76:b4:23:99:d2:0d:cb:8d:ad:79:26:fe:ac
06:37:41:d4:5a:27:b7:68:32:6f:25:00:1d:ae:e8:3a
06:37:4d:79:36:a0:4c:f9:90:46:92:ca:73:00:a6:2e
06:37:51:a8:58:d7:29:7a:85:bf:f7:e9:d1:c0:ba:7d
06:37:54:07:58:fe:70:fb:6e:f0:50:0c:c0:07:f9:0a
06:37:58:aa:36:aa:47:ba:c0:15:5d:0b:57:11:07:4b
06:37:60:8b:ea:79:00:c4:6c:63:f5:02:a2:23:95:2a
06:37:87:63:ef:1b:76:40:4a:60:2f:20:66:27:7d:bb
06:37:87:7c:c8:6f:64:eb:f3:ef:1a:a6:2c:e2:1d:72
06:37:89:c5:92:4a:b5:f4:e5:61:3c:e8:8a:0d:04:43
06:37:89:e9:c8:36:ec:aa:87:f3:61:d4:32:49:9b:fa
06:37:8c:0a:3e:2a:dc:55:1c:50:f4:4e:d1:1d:63:bd
06:37:99:e7:e2:d2:37:e7:32:5f:8d:2e:b7:61:34:50
06:37:aa:4a:bb:fb:b7:83:d9:48:fe:77:5f:a6:3c:72
06:37:af:4d:c0:b2:09:e5:7d:79:6e:47:02:4d:17:e7
06:37:cc:be:e2:66:11:4b:e0:1a:c7:c9:0e:c8:fa:54
06:37:d8:18:8e:b5:08:e0:0e:e2:00:1c:fb:6d:f0:8d
06:37:da:50:06:f3:b7:52:60:7f:44:ac:ec:7f:1e:e9
06:37:ea:82:9c:86:73:4b:91:1d:a2:78:b1:7a:64:79
06:37:ec:54:ff:07:ed:82:0e:5e:45:be:30:3c:ad:34
06:37:fc:da:05:2d:aa:33:40:d3:7e:2b:2f:c2:a3:2c
06:38:42:8b:73:15:0b:4f:93:d0:fa:45:3a:a9:a4:38
06:38:43:42:8a:9e:dd:b6:9b:b2:4d:8c:0d:a9:7e:74
06:38:43:be:3d:90:cc:97:ef:bd:21:26:c9:aa:c8:49
06:38:65:cd:f5:09:ce:5a:94:b7:04:b7:27:1f:ad:08
06:38:68:2d:65:13:db:82:18:40:57:c9:34:a2:a2:0c
