0b:d5:13:27:6f:95:2d:97:0a:bc:5e:b5:2e:a4:ff:0a
0b:d5:21:60:be:77:96:cb:56:2a:48:32:2c:79:1a:c0
0b:d5:35:30:ea:73:f8:6f:1d:60:8b:cf:44:2c:ef:7e
0b:d5:39:59:ee:4b:c5:f9:8f:2e:37:9c:69:d9:f9:bd
0b:d5:61:81:7a:ae:48:fb:5a:99:7e:78:83:e1:3d:13
0b:d5:61:83:b5:80:a3:d7:ad:3e:25:65:d1:d5:b0:88
0b:d5:a5:b1:7b:35:4f:48:88:81:2b:3b:75:e9:04:c8
0b:d5:ab:d9:93:ad:2b:fc:df:0c:2a:a7:42:be:3a:48
0b:d5:b7:0f:04:6e:dd:51:d9:24:64:2a:cb:66:24:ef
0b:d5:c8:ac:b9:5c:f7:42:ca:f7:d7:7c:ac:a3:dd:d6
0b:d5:d4:5b:6a:ca:d1:4c:af:60:88:51:69:e4:99:4d
0b:d5:fa:a4:51:1d:7d:6f:15:2f:0c:d5:4f:6b:6f:d2
0b:d5:ff:24:3e:ff:9e:aa:b6:6b:18:8f:24:4f:3d:31
0b:d6:1f:b0:65:23:71:fc:57:60:ef:11:99:66:f4:4b
0b:d6:28:24:4d:8c:b2:ed:32:6e:86:d1:04:51:bd:c1
0b:d6:2c:12:5d:26:54:8a:fb:37:1c:22:ad:e8:98:1b
0b:d6:3c:22:ec:c1:7a:1d:c2:37:dd:10:9d:4d:94:d4
0b:d6:48:23:54:0e:47:09:21:fd:bf:96:5a:b8:49:61
0b:d6:6c:87:59:2f:fe:48:6d:68:b1:57:b1:a0:ea:d4
0b:d6:71:b6:f3:de:f3:c8:20:d6:02:57:22:d1:6a:42
0b:d6:7b:47:fd:bb:54:81:81:a0:5f:e4:55:ad:79:a4
0b:d6:9e:4d:8d:94:66:a1:7e:22:35:f1:04:a0:b0:de
0b:d6:9e:f9:78:75:23:85:f1:5c:a5:eb:eb:81:ca:99
0b:d6:a9:39:31:dc:e5:c1:36:5b:9d:10:57:ad:15:ee
0b:d6:ac:b0:29:ff:ac:d8:95:b8:2b:31:1f:a4:98:3e
0b:d6:ad:fe:77:14:26:fb:ef:71:e5:36:cd:b7:16:45
0b:d6:ca:8c:88:06:53:50:3d:e5:fd:31:55:03:f4:61
0b:d6:dc:0c:43:c8:b6:29:aa:3c:08:d1:02:78:e5:da
0b:d6:e0:b6:ed:37:cc:af:b3:ca:87:6f:b9:29:4a:b7
0b:d6:e6:a6:b0:63:5a:82:a4:3b:5c:5a:b1:6d:2f:8d
0b:d6:ee:8f:fd:c0:9b:ed:2a:a0:f4:ef:fc:d9:f8:08
0b:d6:ee:fa:b0:79:89:4f:76:a3:06:45:e9:bb:df:28
0b:d6:f5:9d:30:ae:4b:8b:15:46:87:95:1d:03:42:f4
0b:d6:fa:f8:bf:72:8c:42:e1:ab:e1:6b:58:48:40:2c
0b:d6:fb:0e:5b:12:81:9c:96:b4:c6:92:2b:83:90:a9
0b:d7:01:0a:d0:54:69:b6:b0:21:7f:b7:6b:99:8c:d0
0b:d7:0c:02:d6:30:4c:e2:84:b3:d0:ca:99:d4:4d:b2
0b:d7:25:98:8b:2a:32:fa:d8:fe:93:d1:96:c2:09:aa
0b:d7:2f:43:74:5a:2c:b8:0c:f1:40:65:be:93:dd:bd
0b:d7:2f:f9:33:cc:09:ab:d3:2b:06:de:fb:f6:02:78
0b:d7:43:05:47:bb:56:15:82:8e:93:a1:8b:2d:8b:37
0b:d7:46:77:f8:d5:4e:dd:d4:44:11:45:d1:97:bf:2d
0b:d7:5e:3b:f8:6c:90:fc:a2:11:a7:1b:da:45:4d:57
0b:d7:64:62:b2:78:be:00:d3:33:45:26:5a:10:fd:bc
0b:d7:7a:41:69:11:5a:dd:0d:d2:f4:e2:77:2c:c9:e8
0b:d7:9d:9f:67:ac:a4:ff:30:b0:8c:a2:ca:a4:1e:df
0b:d7:a2:43:a3:47:aa:a6:ed:cc:f0:69:9d:f9:b4:da
0b:d7:a6:aa:05:0d:a7:5d:49:d8:3f:84:67:19:7a:d5
0b:d7:b0:8f:8b:d6:3b:d3:78:85:ef:c5:95:d8:c2:7e
0b:d7:b2:43:50:1e:a9:9d:74:c9:04:93:37:b7:dc:c2
0b:d7:b9:9a:df:a6:c4:c2:b5:54:4a:fb:0b:ee:54:e3
0b:d7:ba:fc:eb:3c:8c:80:0c:b7:2e:86:7b:46:a9:fc
0b:d7:bb:1e:32:0f:59:27:d5:4d:8f:40:e8:16:77:3d
0b:d7:c4:8f:91:82:c1:3d:92:52:54:be:72:40:dc:8f
0b:d7:c5:2b:00:6a:0c:e7:56:34:fb:92:b0:f0:1f:1c
0b:d7:dd:de:63:f5:08:c7:8f:93:34:1b:62:82:93:5a
0b:d7:e4:0a:6a:ef:5e:94:fe:20:10:36:88:ad:26:fe
0b:d7:f1:52:aa:07:d3:48:5f:cb:fb:4d:27:48:de:cb
0b:d8:02:87:ee:22:fd:b3:7c:c6:23:b3:20:2d:3e:6e
0b:d8:03:68:8f:1a:2a:60:e6:7c:05:df:d7:1e:92:0b
0b:d8:1b:35:6a:18:76:6c:f6:da:20:23:51:1c:2a:97
0b:d8:3d:0e:8b:a0:cc:38:09:85:8d:2a:97:15:8b:65
0b:d8:49:71:b3:db:f0:3f:51:03:2c:24:8a:bb:f4:64
0b:d8:50:ab:12:a7:98:cc:a0:2c:61:f4:08:57:26:5b
0b:d8:61:aa:98:09:e3:ff:c9:34:c8:4b:bd:22:8d:07
0b:d8:6b:68:3b:d1:63:f8:1b:6b:30:e6:08:e0:8f:7b
0b:d8:6d:23:9a:8e:a8:d5:97:dd:42:e8:27:1f:ee:7b
0b:d8:77:26:6d:ce:2c:1b:17:cd:a9:ec:1d:df:df:1e
0b:d8:82:21:c0:13:d4:d6:83:ce:52:71:b1:c9:7d:ac
0b:d8:85:4e:7a:b4:b3:1a:75:99:81:fc:7f:1a:f0:06
0b:d8:85:99:20:80:a0:cf:f7:97:f6:67:e2:fe:10:89
0b:d8:90:49:0c:70:70:07:68:35:41:d5:17:af:07:10
0b:d8:b3:98:81:c1:77:5e:af:6d:08:b6:c3:0c:14:63
0b:d8:b6:0f:83:6e:bd:1d:32:30:8c:8e:b9:c0:a3:d9
0b:d8:c1:a2:a2:bb:05:f5:ce:f8:25:54:77:31:fa:96
0b:d8:ce:ee:c3:ef:40:f7:e9:1d:7b:40:6f:42:ee:e8
0b:d8:e0:d8:6b:fd:f3:85:b3:5e:39:a4:21:50:e0:b2
0b:d8:f1:2f:89:c2:fa:3c:f8:98:7c:db:4a:82:06:87
0b:d8:f1:63:23:7e:6c:fc:f7:69:3e:b5:a4:2b:cc:58
0b:d8:f8:1a:e2:c9:8a:d3:b1:ad:c2:11:c3:f6:f6:4a
0b:d9:0c:d6:de:0d:d8:4d:4a:f5:ae:a1:3f:fe:be:eb
0b:d9:33:54:90:59:35:35:98:d2:e7:6c:58:0f:f7:a7
0b:d9:37:4a:92:7d:66:41:48:3c:df:6b:0c:c5:5e:1b
0b:d9:47:ce:a1:60:10:7c:e1:4d:a2:c0:95:aa:81:12
0b:d9:67:3a:0c:f2:19:41:cd:88:54:ec:01:5e:69:4a
0b:d9:73:64:a5:c6:bf:d4:75:67:aa:26:d5:da:1e:dd
0b:d9:7c:08:76:59:4c:21:61:c3:3d:2d:56:2f:a6:8f
0b:d9:81:3b:95:4d:eb:b6:e0:e5:7f:23:eb:b6:ce:13
0b:d9:8d:a3:2f:4b:62:21:7f:44:d1:da:77:2b:c7:5c
0b:d9:90:ee:3d:7f:cd:13:94:7b:c1:b7:38:f2:43:4e
0b:d9:a1:c0:2b:d4:6a:37:9b:1e:b7:e9:54:3c:e3:5c
0b:d9:a5:6a:d6:78:18:6f:de:b1:d3:01:90:64:de:5a
0b:d9:aa:4e:d0:43:15:27:4b:58:2d:dc:d2:20:84:5c
0b:d9:b8:36:2a:0d:e9:92:44:af:21:a0:a9:89:71:78
0b:d9:bd:e9:86:8a:a7:bb:ff:5a:54:a6:7a:51:b7:f1
0b:d9:be:41:3b:e0:1e:d9:c8:ea:26:54:cf:07:50:b7
0b:d9:d5:3e:57:8b:23:32:f3:97:c6:6e:c5:a7:3a:03
0b:d9:d6:b9:26:66:82:8e:2d:5f:a3:45:63:49:d6:4f
0b:d9:e5:20:e8:20:96:48:f3:36:15:a0:8a:01:a3:e9
0b:d9:e7:b5:6d:23:a5:f6:36:70:c8:fd:64:5f:84:1a
0b:d9:ed:a6:24:a3:fc:40:91:e9:a9:b9:fa:99:ff:f8
0b:d9:ef:1a:ad:0a:64:d2:fb:89:58:3d:20:76:d2:bd
0b:d9:f3:68:be:e5:a8:38:f9:6d:13:cc:5e:3a:12:19
0b:d9:fe:84:5d:91:16:32:18:0c:e6:0a:ff:fb:bd:64
0b:da:03:dc:73:a7:d6:dc:85:8f:e0:8d:03:81:56:81
0b:da:0d:30:be:5f:e2:89:ee:8e:37:23:b7:ee:cb:35
0b:da:14:4a:b5:e7:9e:02:b7:18:41:86:fe:a6:51:0f
0b:da:15:fc:67:7d:44:02:90:33:f8:6d:47:af:f7:bb
0b:da:23:5b:47:43:bb:00:c0:44:c9:b9:fa:d2:73:d8
0b:da:23:e1:f3:70:d8:a2:83:b6:34:34:81:90:4e:d2
0b:da:26:05:04:2f:78:c3:6f:94:9a:54:73:4c:89:db
0b:da:38:60:7f:01:6d:10:ed:0d:ae:c6:22:88:75:b3
0b:da:3b:d7:67:be:da:36:4a:fa:1e:68:55:4a:41:e0
0b:da:4a:aa:96:a0:ca:64:25:f8:9a:6d:69:93:b7:e6
0b:da:53:6d:29:e7:44:63:31:47:a9:12:13:e3:fb:4c
0b:da:7a:8d:70:c3:89:60:5d:00:a7:1b:88:67:b9:15
0b:da:7c:6a:af:04:db:9b:7b:18:57:fc:41:e9:f3:0b
0b:da:92:bb:df:b7:23:0e:b9:b1:d6:2d:9a:ee:cd:92
0b:da:a5:87:a2:85:ec:b5:e7:f9:c5:1d:1a:07:ed:db
0b:da:ae:f8:86:9b:3b:0d:46:4f:32:aa:a0:90:1a:61
0b:da:b2:6b:7a:92:7d:54:84:14:eb:41:11:ac:10:c7
0b:da:e5:25:32:26:c0:83:f3:b7:4e:a6:53:ca:ca:7d
0b:da:f5:e2:78:29:b3:1d:f6:95:f2:c5:69:e4:7d:68
0b:db:01:c8:a4:21:6f:30:af:bb:a1:68:f3:c1:9d:ed
0b:db:06:14:28:b4:cb:43:e1:24:b1:b0:2d:0d:ab:f2
0b:db:13:6e:d7:29:7c:95:04:51:17:fe:a1:32:46:72
0b:db:1a:00:2e:75:31:ae:ed:a9:95:a4:a5:c2:ce:85
0b:db:25:c1:79:67:21:13:13:5e:8a:72:d0:bf:50:07
0b:db:28:36:d8:42:f0:27:5a:9b:b3:06:08:48:af:e1
0b:db:51:a9:3a:78:52:63:08:4a:d9:f8:75:99:cc:48
0b:db:5b:a8:e9:e7:83:8c:a2:8f:51:8d:a7:00:56:5f
0b:db:89:24:dd:be:97:0f:4e:c0:22:26:8b:cc:86:e9
0b:db:89:64:c3:98:09:cf:3d:b2:df:d9:94:73:2d:26
0b:db:9b:91:82:e2:d9:28:eb:af:28:42:8a:82:c3:b9
0b:db:9f:b9:d5:c2:3f:e0:d7:5d:c9:5e:70:91:20:09
0b:db:a5:80:00:2f:09:32:d0:7c:cb:70:16:b5:e6:fc
0b:db:aa:a4:e9:b0:46:64:69:96:67:1f:85:9b:ca:2f
0b:db:b9:28:be:17:3a:ec:e2:01:0a:48:73:cf:7b:38
0b:db:bf:70:ef:c2:c2:ff:dc:81:23:bf:4c:f3:12:52
0b:db:c7:6b:8d:4c:53:a8:fc:e1:44:f1:9a:36:f9:10
0b:db:d5:3e:54:ce:5d:0e:46:d7:14:4d:c5:8b:ea:9a
0b:db:df:07:ad:b2:70:51:69:99:18:39:39:3e:13:94
0b:db:e0:6e:82:f5:8d:0c:ec:57:b6:51:ae:49:08:7b
0b:db:e1:87:22:4e:95:3b:67:2b:fb:2b:f4:19:d7:f3
0b:dc:0b:48:12:31:89:28:81:33:d0:f6:60:51:fa:c1
0b:dc:0b:66:37:87:af:d9:21:37:a8:a6:42:a4:e9:78
0b:dc:0f:58:78:1b:c1:38:88:32:6b:01:df:80:0a:7e
0b:dc:11:57:9d:17:c4:16:f0:21:93:d3:ce:e0:6a:35
0b:dc:14:2b:53:67:5d:fd:43:12:d4:1a:e6:fe:3d:cf
0b:dc:31:f7:c4:bc:87:47:df:7d:3a:54:3c:ff:7e:21
0b:dc:32:88:ce:1c:97:0b:04:6c:fd:1b:e9:87:cd:a3
0b:dc:34:f6:f2:b4:a3:ab:74:df:b6:32:01:2a:ba:fb
0b:dc:41:c2:56:3e:1f:10:d3:9d:85:e4:e5:86:cd:32
0b:dc:51:83:f7:ae:e2:27:85:61:fd:5d:ae:32:be:60
0b:dc:54:b6:19:c0:81:71:22:f6:24:95:8f:07:1b:98
0b:dc:79:fe:85:30:de:d2:f9:5b:99:87:bf:3e:67:24
0b:dc:81:dd:35:af:de:80:e7:a8:cf:a8:24:cf:c2:38
0b:dc:84:b7:d4:38:c3:00:57:f5:41:09:ab:83:b7:6e
0b:dc:9f:6b:1d:04:5a:6e:2a:5a:30:e8:dc:3a:8a:df
0b:dc:a4:69:6c:d5:ac:40:21:f4:f6:da:77:b9:af:e3
0b:dc:ac:6c:89:25:85:3b:61:87:06:75:10:ca:bc:b2
0b:dc:af:16:a4:54:0d:a0:cf:c5:bf:61:2a:fa:ab:66
0b:dc:b7:e7:df:de:37:81:b6:4e:66:59:1d:b8:98:6e
0b:dc:ba:80:71:cc:d9:d6:25:76:98:d0:0e:e7:8b:e4
0b:dc:e7:4f:dc:39:3b:7e:57:19:87:64:bd:c7:cc:8a
0b:dc:fd:b4:84:97:9f:b6:a8:eb:cf:16:0e:3b:25:b2
0b:dd:09:5b:1a:20:dd:a9:df:e1:fb:10:8d:13:ff:a9
0b:dd:0e:df:0e:bf:ca:4f:f0:fd:40:34:18:a9:b1:a5
0b:dd:10:d9:b4:ea:ff:6f:02:ef:f5:63:33:cd:33:79
0b:dd:15:f0:86:99:3f:c8:41:da:c5:a4:83:23:c2:73
0b:dd:28:a9:50:ad:6a:fb:86:2c:a8:2f:cc:1e:e2:5b
0b:dd:2e:2d:2e:63:41:e2:b8:57:81:91:c0:16:4f:8a
0b:dd:43:ef:f4:c4:2f:3d:04:d6:12:2e:e6:a3:e0:a9
0b:dd:52:f3:59:5c:c0:30:5f:8e:b8:5e:99:5f:8a:dd
0b:dd:5d:b6:fb:1e:72:fd:19:95:b9:8e:f2:02:32:3e
0b:dd:63:b5:54:ca:bb:12:7f:91:df:d4:f6:45:66:39
0b:dd:6a:8e:b6:3d:2b:20:fa:82:ae:f3:3f:46:ab:1b
0b:dd:6d:e0:5d:cd:b8:b3:f6:65:67:c5:08:4e:1b:94
0b:dd:91:45:0b:af:1c:b7:a8:b4:e4:4a:af:78:ae:fe
0b:dd:92:d2:22:96:0c:42:fb:b6:4a:b9:7f:6e:c0:0d
0b:dd:a2:c3:d8:17:79:f9:b5:da:b2:7b:30:a6:2d:94
0b:dd:b3:69:0c:2c:8f:1f:87:16:77:ac:5c:54:5a:0d
0b:dd:bd:d9:01:2a:b1:39:28:e2:05:11:7b:18:3a:84
0b:dd:c5:93:78:7c:9d:f6:07:f2:d8:5c:8e:46:17:90
0b:dd:c6:4e:f0:50:48:d4:5d:d4:e6:6f:11:01:67:3a
0b:dd:c7:9f:a5:91:80:16:30:6b:8a:94:80:64:7d:f3
0b:dd:dc:78:f3:2b:fd:95:0a:7e:80:9c:b5:91:f5:a6
0b:dd:de:53:31:1c:48:d2:33:59:40:9f:26:fd:bd:68
0b:dd:fd:49:13:67:ab:6d:ed:b3:13:78:de:0a:ed:87
0b:dd:fd:c6:0a:e5:66:85:d5:3a:e4:f8:90:99:6c:94
0b:de:0a:d3:b5:90:60:fc:80:87:62:6c:7e:94:e0:0c
0b:de:26:cd:a5:a7:4a:7a:8d:06:d6:9b:6c:ad:ef:99
0b:de:28:ea:71:0a:0f:7b:b8:bf:b6:c8:03:38:55:08
0b:de:40:30:b4:61:dc:e8:06:05:a9:bf:bb:9b:5f:95
0b:de:46:dc:11:68:eb:97:43:05:51:e4:fb:70:4c:25
0b:de:56:1b:b3:77:09:0c:84:50:89:3d:bc:05:4c:1f
0b:de:59:f7:ad:a4:c6:7c:35:fb:da:97:72:3b:12:78
0b:de:68:06:3f:83:22:8b:96:fb:e5:2e:0b:fe:79:1e
0b:de:78:b2:0e:a5:2c:2d:c0:a5:3e:23:8f:2c:53:02
0b:de:78:d4:32:7d:11:3e:56:f6:b9:e9:97:ef:d3:98
0b:de:7d:d4:17:cf:80:00:0b:5f:98:06:e3:53:48:17
0b:de:8f:73:c2:7c:01:43:a6:1a:af:8a:ff:f7:48:26
0b:de:97:cb:1b:7f:8b:35:42:24:fa:80:24:e6:be:d9
0b:de:9f:15:5a:d2:a5:48:c2:59:81:9f:e6:e5:d9:d5
0b:de:b0:29:49:a1:79:c8:01:08:fd:d2:c2:ec:a1:aa
0b:de:b0:86:ab:be:50:32:f1:24:a3:42:b7:b9:03:20
0b:de:bf:14:71:0c:aa:c7:dc:23:af:43:26:05:35:98
0b:de:c2:91:cf:2e:da:e9:aa:4f:c8:d4:b3:e6:65:b3
0b:de:c3:c7:e5:2c:c2:64:54:bd:55:5d:1c:00:f7:66
0b:de:ca:71:1d:c6:a9:a5:6e:49:93:a0:ac:e5:e8:22
0b:de:cc:a4:d5:91:a5:d3:64:16:97:ab:1b:44:3a:7a
0b:de:d5:f1:ee:38:1d:f2:86:0b:d0:8e:b6:b8:53:5a
0b:de:d6:bb:6a:51:9e:2f:bd:5a:47:83:9f:22:7d:14
0b:df:0e:a2:60:48:7f:17:06:7d:28:5e:7f:9c:43:6a
0b:df:13:65:91:99:45:60:a5:8d:37:cf:1e:68:b1:04
0b:df:14:c9:c3:6e:29:df:ba:56:d8:6e:26:9c:1c:1c
0b:df:1d:d3:c8:ef:4c:6b:49:2b:97:d4:b9:98:a2:59
0b:df:27:5f:d0:34:4d:9f:f1:5c:f0:f3:fd:3f:ad:56
0b:df:2a:74:19:eb:45:73:19:a7:13:ee:4a:e1:4e:03
0b:df:2b:11:93:79:2d:ba:f1:57:a4:6c:b9:53:b9:92
0b:df:31:37:ad:9c:b9:83:17:3a:90:4d:b0:72:8a:f0
0b:df:37:f3:31:6e:5c:d2:83:73:be:0a:f3:d9:2a:2a
0b:df:43:47:f6:c2:a2:32:32:c9:37:b6:0d:fe:86:4d
0b:df:43:9d:59:58:33:97:4d:09:91:b3:56:9e:a6:6e
0b:df:58:d3:42:44:43:f5:5f:09:8b:7c:51:85:cd:d6
0b:df:63:fc:d4:11:32:51:c6:ae:c0:b7:f9:44:13:ed
0b:df:6c:c2:43:a1:03:34:c4:1a:2b:e0:f1:a2:cf:67
0b:df:75:a2:ec:28:83:32:c1:2a:a5:73:1f:b6:3e:48
0b:df:79:37:8c:9a:30:67:58:77:63:b0:54:0b:12:69
0b:df:79:d7:e0:c2:be:8e:11:0d:ec:28:78:3a:45:28
0b:df:8c:10:8e:09:76:fd:bb:5c:ee:b4:36:c9:6f:b1
0b:df:8d:37:15:23:a2:7e:d1:65:2e:f2:d1:92:66:6c
0b:df:90:43:36:4f:d8:48:9d:6d:c4:8e:7e:9b:40:75
0b:df:97:3f:70:08:c5:e9:78:14:b2:33:72:0f:96:99
0b:df:a7:12:c4:04:03:3e:a6:64:b6:f8:28:37:8d:28
0b:df:a7:92:fb:13:89:27:2f:5e:85:36:40:be:43:02
0b:df:a8:ae:9e:60:ee:45:76:01:22:76:5d:56:e8:85
0b:df:ad:fc:4b:23:2e:82:86:53:a5:d5:d9:bb:ae:59
0b:df:ba:44:26:7b:a4:9d:0c:ca:a6:d3:b6:a6:1c:e6
0b:df:c0:76:5a:06:ff:21:de:c2:96:3c:55:de:48:5b
0b:df:d3:26:8d:82:19:7f:4e:a4:bf:62:05:48:84:7c
0b:df:e7:2a:f0:f5:56:41:3c:2c:ba:d9:0e:7b:8b:10
0b:e0:13:1b:b5:5f:8e:18:e7:b4:10:4a:86:90:2a:45
0b:e0:1e:67:e5:1b:70:47:0c:5b:23:72:67:28:fa:18
0b:e0:21:fa:18:05:09:ea:85:79:5c:b3:e7:56:86:7b
0b:e0:22:20:99:9b:95:e1:e9:87:20:fd:d8:41:2e:50
0b:e0:23:e4:75:54:01:f1:90:cd:f8:50:ea:c5:43:a9
0b:e0:26:a6:d1:9c:39:a9:5c:32:87:8a:6c:27:93:86
0b:e0:2e:75:30:30:91:70:cf:92:ff:d6:5e:ca:cb:aa
0b:e0:2e:85:37:e3:e6:b1:64:52:2c:b4:a1:92:f5:63
0b:e0:3e:5a:35:99:c8:25:07:09:44:d3:ca:d0:7c:55
0b:e0:4a:24:dd:5e:fc:f4:c1:1d:60:71:dc:3d:ce:de
0b:e0:4c:c2:93:fa:26:26:d4:45:63:a9:3d:06:4e:ad
0b:e0:5b:0a:31:92:17:59:5d:02:07:c8:bf:f8:21:00
0b:e0:61:1e:84:a7:be:3f:c7:a0:eb:da:ca:77:a4:e6
0b:e0:9a:fb:2d:4f:7f:69:32:15:44:b2:4c:4d:53:ec
0b:e0:a1:f2:54:8a:13:06:47:bd:49:a1:24:86:b8:80
0b:e0:a6:35:e0:91:b6:ed:60:88:9c:87:d3:0f:54:77
0b:e0:cc:8b:88:3f:95:c1:7a:bc:c0:ac:7a:bd:53:a4
0b:e0:cd:26:d0:65:33:22:94:cd:fc:99:20:af:2e:54
0b:e0:dd:25:fa:cd:e5:76:13:96:a1:dc:a6:fb:b9:64
0b:e0:ea:9d:3d:7d:c0:ba:c4:b7:ed:df:a0:dc:35:88
0b:e0:f3:99:60:be:df:fa:c3:fc:51:df:77:a3:0a:96
0b:e0:f7:9b:12:de:c1:c8:61:87:ef:c0:24:f2:39:e5
0b:e0:f8:e4:84:ed:8a:50:da:c4:c6:d9:80:a1:d1:b2
0b:e0:fe:ec:98:d7:c9:a0:18:6a:23:76:fa:d8:8d:58
0b:e1:0d:ec:90:c5:65:7e:a8:4a:84:5c:ca:68:cf:88
0b:e1:22:ee:e6:23:93:1e:fe:96:70:f3:c8:6c:59:7c
0b:e1:2a:34:d5:90:4f:5a:63:9e:c3:3d:a3:07:2f:48
0b:e1:33:f4:ae:3c:11:e6:f3:ad:73:27:3e:ee:61:53
0b:e1:34:31:c6:6e:2d:6d:df:7e:cd:5f:9d:0b:6d:07
0b:e1:40:60:1e:94:a2:06:34:ce:0b:8e:5e:b3:37:65
0b:e1:40:d1:07:c7:a0:24:c9:50:ef:9a:41:65:ea:cb
0b:e1:46:9e:a9:5e:df:68:f1:cd:16:fb:9f:37:da:ae
0b:e1:49:f1:2d:22:9d:9b:33:f5:23:eb:a9:14:d5:ef
0b:e1:74:28:c7:ed:45:37:21:da:07:dd:cd:0b:a8:8e
0b:e1:7e:1d:57:fa:cc:c0:01:08:56:8f:cb:ab:80:e1
0b:e1:82:e9:a5:7d:19:78:cb:16:08:7d:f4:f5:0a:0c
0b:e1:8a:4b:35:e6:70:ed:93:17:1a:4f:e2:bf:b8:06
0b:e1:9d:29:ac:da:f4:56:07:e9:ff:c2:40:98:b6:2c
0b:e1:9d:7f:71:11:cc:4a:4d:7f:c7:2c:4e:45:6a:0b
0b:e1:a1:7c:03:7d:54:c2:50:02:a6:85:d2:90:c3:82
0b:e1:a8:11:f5:86:72:4b:95:bf:7b:b9:2b:30:08:52
0b:e1:e1:9f:f5:7a:93:b4:f8:7e:f9:ed:89:bf:0a:71
0b:e1:e5:31:90:05:72:bd:76:a9:51:95:67:93:46:83
0b:e2:14:81:6b:b1:a7:3d:23:46:5d:e8:ab:f5:3f:6f
0b:e2:2c:db:7d:b4:dd:4e:c6:aa:78:9c:0b:95:b5:b4
0b:e2:36:86:d5:f7:df:01:12:9c:45:7e:dd:34:3b:6a
0b:e2:40:c0:39:bf:a3:d6:c8:0a:08:d6:35:58:9d:8d
0b:e2:4e:37:7e:f3:5b:0a:3c:48:bf:5c:b8:09:32:56
0b:e2:53:8f:2b:2f:f5:67:14:34:54:ec:e1:b6:94:ee
0b:e2:6d:b3:c4:ef:2c:d8:b7:f8:c0:c1:c3:25:db:af
0b:e2:77:36:81:4a:55:e9:c5:cf:37:b9:f1:3c:b3:63
0b:e2:9c:77:0d:c9:f7:ad:93:d4:82:2a:fe:ac:37:94
0b:e2:a2:26:2a:ba:4b:88:55:ef:70:00:0c:ec:40:53
0b:e2:a8:fc:51:d3:b3:ed:13:7e:9a:1b:a3:80:06:98
0b:e2:bd:db:8e:06:5a:02:ef:e6:d4:b3:a0:14:b3:7f
0b:e2:c0:06:f0:a9:3b:87:43:b0:e3:97:70:71:3e:6d
0b:e2:da:7c:ed:c4:d4:92:ec:23:80:4d:98:57:93:28
0b:e2:e5:cb:ad:fd:08:2c:36:01:bc:cb:67:e5:c7:6b
0b:e2:e9:b8:b3:14:7d:61:7f:b6:30:6b:58:7c:b9:5a
0b:e2:f9:9e:b2:a1:62:c8:0b:09:da:56:f8:4f:cb:a3
0b:e3:09:95:59:d2:ff:63:85:9b:c7:42:d6:41:9e:e9
0b:e3:14:f2:84:05:4f:6b:8e:6e:e6:72:d0:ef:7f:2f
0b:e3:17:f9:71:ba:65:4e:fb:f9:a1:12:b0:f0:f3:bd
0b:e3:1a:7a:54:6b:f7:d0:d2:4f:89:2d:36:c7:d5:0e
0b:e3:20:d2:24:0c:5a:7c:7d:80:3b:72:97:a7:2a:b3
0b:e3:22:60:12:65:98:83:4d:f9:f4:72:12:71:39:1b
0b:e3:23:05:79:63:42:22:2f:d9:b6:2b:a0:02:1f:58
0b:e3:25:15:7c:1b:11:2f:02:05:18:00:32:a1:62:7b
0b:e3:36:36:2a:3c:4a:6e:25:b0:70:1b:28:72:28:37
0b:e3:39:23:6f:e6:9f:99:10:f4:df:e0:13:69:86:82
0b:e3:46:92:5c:54:70:41:0a:9c:03:14:b6:7c:68:ad
0b:e3:46:b6:da:d0:a5:bc:04:02:8a:6c:4f:2d:a6:55
0b:e3:48:ca:11:ef:9f:40:07:5c:33:7f:ab:2f:c9:d2
0b:e3:4e:ae:b0:9a:1e:ac:32:be:e4:c2:5e:ec:49:fe
0b:e3:73:10:d8:ec:e1:ee:a9:d7:65:a0:04:49:a3:02
0b:e3:7d:30:f9:fe:42:15:d0:13:ea:f5:44:86:d8:67
0b:e3:80:6e:f9:bb:72:80:36:48:c0:e4:ea:89:d5:cc
0b:e3:83:a4:61:f8:89:83:48:b4:9a:f9:2b:57:3e:8f
0b:e3:89:03:f3:c2:52:46:77:62:a2:b3:47:c6:2f:a6
0b:e3:91:2b:15:e8:13:c0:bf:73:6e:2b:21:42:bb:c1
0b:e3:a2:9d:03:f6:a9:a2:2e:06:ae:6a:47:b6:90:19
0b:e3:b5:57:71:fb:c1:f5:dc:9b:44:2e:16:a6:9a:82
0b:e3:b8:74:dd:04:af:7f:60:e1:37:70:61:89:19:19
0b:e3:ba:c0:eb:60:4c:4e:ad:3d:03:ba:54:39:f6:5f
0b:e3:bf:50:a0:53:85:7a:1e:54:77:2b:26:a6:ca:2a
0b:e3:c1:a7:29:51:20:aa:18:de:33:4c:aa:61:75:ac
0b:e3:eb:31:e6:f0:b2:a9:aa:f9:e3:67:fe:37:c2:ab
0b:e3:ef:7b:ec:2c:45:ef:ee:f1:bf:9d:31:84:39:e7
0b:e3:f2:82:66:74:5c:68:a2:52:f6:c0:c0:e0:d2:6e
0b:e4:08:3f:98:82:ac:72:71:84:e0:da:cf:f2:1e:28
0b:e4:0b:e2:82:cd:01:ec:31:0e:0f:86:3b:a9:cc:1c
0b:e4:1a:76:bb:b1:71:91:87:59:2c:29:f1:06:72:88
0b:e4:20:85:96:da:b9:75:1d:4f:ea:1b:40:92:8a:03
0b:e4:22:29:66:54:e4:87:0a:52:61:45:4b:51:db:b8
0b:e4:2b:a3:40:5e:44:e6:ff:4c:fc:ca:94:9f:1d:30
0b:e4:34:01:27:e4:a4:6d:45:07:b5:9b:fa:42:c9:e9
0b:e4:3b:3a:44:f6:84:f2:5b:bc:15:62:25:39:fd:b9
0b:e4:4a:6a:d4:78:cb:2a:cc:d9:30:c7:98:01:d3:8c
0b:e4:50:45:c4:b9:c0:b7:1f:a9:04:0d:4a:b9:47:d4
0b:e4:51:f6:50:9a:67:1c:02:9a:fe:c4:40:77:42:44
0b:e4:5a:48:08:a3:fe:34:b2:1e:4d:78:b6:f3:30:68
0b:e4:5f:c9:d6:6b:3d:5d:99:f7:32:fb:49:64:d3:ad
0b:e4:63:bc:29:1b:d2:fd:91:44:29:14:4c:54:f8:30
0b:e4:6d:9b:8a:82:86:fd:00:12:25:10:ce:87:9f:91
0b:e4:75:52:bb:60:25:1f:86:6e:83:c5:7d:3f:fb:11
0b:e4:7a:3f:59:a4:ff:2c:cc:d3:9b:d9:7b:5e:ea:e9
0b:e4:86:1b:5e:d5:ad:e2:40:f6:ba:02:1c:96:bc:81
0b:e4:87:6e:ac:0b:c5:f5:c1:be:61:05:c4:8b:a9:28
0b:e4:8c:3f:92:ec:a6:a1:af:9a:bf:f6:9a:37:ac:87
0b:e4:9c:0b:42:28:18:c7:ed:9b:21:d6:2b:fb:2f:d0
0b:e4:a0:f0:e8:6a:1c:83:36:d9:3e:32:e5:95:ec:84
0b:e4:a6:e1:5d:70:5b:7b:dd:75:a6:fa:61:24:cb:e8
0b:e4:b7:ad:4d:a2:bd:d0:fa:54:29:2f:94:c4:12:ab
0b:e4:c1:84:8a:4a:ad:3b:41:03:d0:9c:df:8a:8f:44
0b:e4:c1:fc:36:38:b5:b5:93:53:1e:bc:6c:23:9b:fc
0b:e4:c4:17:2c:75:6e:4b:4a:ee:1c:c6:c3:f3:0b:0a
0b:e4:d1:be:46:f0:23:e4:2a:35:1a:47:c2:4f:4b:46
0b:e4:e0:97:61:0d:d5:08:33:12:e5:a6:2a:6b:7d:6a
0b:e4:e6:3f:05:f5:35:c5:18:55:fb:85:ba:8c:f9:2d
0b:e4:f1:8c:24:d0:a6:3b:72:7c:0c:59:54:10:1b:12
0b:e4:f6:f6:f9:cd:e2:1c:6a:b6:ff:ac:6a:fa:73:12
0b:e4:fa:c3:4c:0e:43:f3:40:79:e9:04:59:49:4b:0d
0b:e4:fb:26:b6:9c:d2:b9:73:a5:c8:24:af:f5:2c:8a
0b:e4:fb:93:87:ef:6f:a8:55:cc:cf:14:1b:e5:5e:7e
0b:e5:00:9d:e2:55:8a:f4:bf:48:7c:6e:3b:53:53:1f
0b:e5:0a:86:13:3d:50:f8:31:b9:68:ae:1c:36:23:b1
0b:e5:0d:ad:7f:82:28:00:d8:f5:51:f5:9e:8f:05:36
0b:e5:1c:97:4e:86:57:95:2c:7d:42:26:4b:ba:9a:5b
0b:e5:24:62:96:38:fb:38:f1:d4:fe:3c:fe:29:b1:58
0b:e5:2a:bf:9d:24:3f:eb:e3:e1:f0:5b:88:e5:80:f3
0b:e5:54:a9:85:57:45:fe:5f:84:15:46:0a:38:ad:17
0b:e5:55:1f:ea:7e:fe:bd:38:58:a8:ad:28:62:e4:ee
0b:e5:56:73:58:42:04:ba:9a:99:d5:51:18:e5:bc:14
0b:e5:5c:2e:7d:af:67:47:6c:24:60:c2:81:da:eb:54
0b:e5:80:88:d5:e8:67:39:e2:d4:37:46:66:f7:56:3c
0b:e5:85:52:4e:6d:bc:5a:34:03:7d:ac:fb:77:ba:da
0b:e5:9f:dd:c0:03:cf:3c:f6:67:2f:89:c2:6e:33:7a
0b:e5:a3:8d:dd:13:82:f0:b6:c0:39:6f:e6:26:ec:d5
0b:e5:a6:be:88:2c:59:c8:64:b9:e3:fd:45:06:e1:47
0b:e5:b1:4e:7d:bd:c4:16:f5:39:49:e9:59:fa:10:9a
0b:e5:bd:dc:f8:f4:ce:8d:2c:7a:53:0f:1c:5d:d1:ca
0b:e5:cd:30:62:03:60:e2:48:57:12:d4:ae:e7:19:36
0b:e5:e1:6d:3e:3f:2d:9a:68:7c:0c:18:e7:55:1e:24
0b:e6:40:68:f5:56:b5:30:4f:9e:e8:5e:be:8e:50:d3
0b:e6:41:2c:46:c5:5c:6b:df:2a:17:e6:f3:00:a8:7b
0b:e6:50:b7:57:d0:dd:81:e6:ac:0e:70:dd:40:e4:65
0b:e6:6d:58:9c:5c:71:d7:52:f1:bd:4a:db:40:ec:3c
0b:e6:6e:a3:4e:c7:a2:ab:28:2a:4a:56:00:f7:bb:bc
0b:e6:80:90:b3:e5:15:fe:a8:f8:a6:be:ea:eb:b6:7b
0b:e6:83:cd:a5:5e:4c:f9:9b:47:2c:8c:c2:6b:7e:e0
0b:e6:a6:e0:11:3b:e2:f8:eb:d8:73:ae:49:5b:a9:aa
0b:e6:b7:d1:2a:e6:9a:2d:98:6b:30:c2:c4:d7:97:e5
0b:e6:c3:70:d6:2a:4e:7a:38:4e:7d:03:a4:ea:92:2c
0b:e6:cd:81:ef:b7:d4:3e:a4:fe:56:f4:53:bd:08:7d
0b:e7:03:b1:c2:3c:63:b7:a8:e9:33:f0:c1:ed:58:a4
0b:e7:04:e5:13:2b:94:92:4a:c5:8b:94:db:28:83:c5
0b:e7:30:14:bd:7b:e2:5f:6a:5f:4f:36:98:17:f2:14
0b:e7:4a:ed:67:83:8f:cf:0e:86:50:20:8a:06:be:36
0b:e7:67:2a:0a:6c:58:16:0d:af:e6:b3:48:9a:73:27
0b:e7:73:45:37:f4:1f:70:8b:f1:4b:2f:b5:6f:66:b6
0b:e7:7d:7f:7f:b1:7b:94:16:b5:4d:33:a6:42:b4:d6
0b:e7:8d:07:97:94:85:9c:01:fb:72:de:19:43:0f:c1
0b:e7:8d:e1:c2:43:e1:b3:6d:60:3b:a9:92:ab:f1:18
0b:e7:9c:be:71:34:c6:6d:90:2d:73:79:ab:d1:a5:33
0b:e7:9d:4e:f0:c8:45:22:36:98:b3:dd:b1:ed:90:2e
0b:e7:ae:79:5e:08:ac:1f:c5:12:37:66:71:20:a6:7c
0b:e7:b7:22:48:3d:3c:fe:a1:4e:21:74:3a:b6:8f:f7
0b:e7:b9:20:a9:b5:1d:a4:ba:f2:36:90:14:5b:37:1d
0b:e7:ba:2b:11:c0:14:63:eb:d3:2f:84:6d:51:83:e8
0b:e7:cd:38:c5:84:ca:6b:45:e7:f5:77:1a:e3:00:c9
0b:e7:d4:5c:4b:23:e7:1b:f6:26:e9:ff:35:ab:78:de
0b:e7:d4:7e:8b:f8:fa:84:5c:5e:2d:ff:1a:2e:c8:36
0b:e7:ee:7a:ee:95:fc:ab:aa:2b:a5:ac:9d:3e:bd:93
0b:e7:ef:6e:7b:27:60:56:c0:07:8e:0c:12:3c:e9:a5
0b:e7:f7:c9:53:d9:7c:5f:f9:9b:5f:27:6c:69:19:49
0b:e8:09:17:d9:7d:c0:7d:28:0c:bf:e8:17:11:77:12
0b:e8:1b:18:64:71:e9:d3:c0:10:3e:73:c8:7b:cf:dd
0b:e8:28:9b:78:15:9e:97:c1:c0:7e:d8:ec:45:8f:e6
0b:e8:29:b4:b3:8c:56:2b:82:01:ea:29:47:ca:dd:e4
0b:e8:35:56:ec:f3:36:6f:d3:76:de:a8:03:bf:1a:ce
0b:e8:46:7f:04:d4:0c:db:69:df:51:0b:24:1e:83:b5
0b:e8:61:60:66:82:2d:76:27:0f:c0:5e:54:4d:84:5e
0b:e8:69:28:88:de:43:ff:e9:43:23:93:6e:95:4a:3c
0b:e8:6f:0b:b5:4e:f2:fa:2f:50:b8:73:67:68:ca:ff
0b:e8:af:32:c4:f5:7f:be:e9:b4:29:79:6f:bf:4f:40
0b:e8:b0:3c:e6:b8:2c:c6:10:61:3d:5f:01:9c:02:b7
0b:e8:bd:cc:80:7b:9e:dd:72:45:c9:90:ea:c2:b6:de
0b:e8:bf:cc:fc:e6:fa:21:62:26:03:33:cf:41:ed:0f
0b:e8:d6:9a:06:bf:db:e9:55:fa:76:20:d8:1c:44:66
0b:e8:fd:46:93:44:fe:5c:d9:44:59:3b:4c:15:84:40
0b:e8:ff:1c:4b:7e:36:70:41:c5:6b:39:e0:ab:2a:9e
0b:e9:05:47:ea:96:43:f3:00:1d:43:ee:08:c3:ac:d5
0b:e9:0e:af:67:b8:0d:56:36:36:5a:15:82:4c:d2:11
0b:e9:1d:4d:47:e5:f7:f0:ba:b6:5d:6c:5d:21:77:30
0b:e9:2d:84:b6:f9:1a:cf:a7:a5:23:61:b1:17:4d:57
0b:e9:34:93:57:b9:89:12:6a:05:f1:0a:f3:0b:19:ee
0b:e9:46:cd:89:b2:38:26:6f:35:81:fc:61:45:3a:9e
0b:e9:49:2d:75:18:eb:d4:20:40:97:0e:d2:94:55:17
0b:e9:5e:96:92:1b:a1:b5:2f:e3:9f:ae:44:7c:b1:ec
0b:e9:62:96:26:e0:1c:de:38:bd:7a:4f:fe:3a:0b:70
0b:e9:63:50:65:a3:d0:3e:8c:4b:1b:3d:9b:6d:aa:23
0b:e9:6a:b4:02:ce:6d:a3:db:99:bd:a9:19:38:07:d9
0b:e9:87:ae:55:97:78:3d:4c:55:f1:c7:32:9c:ab:fb
0b:e9:a9:42:1f:41:fc:df:ed:38:75:22:e3:ac:d1:48
0b:e9:b6:5f:78:da:9b:ae:0e:4c:16:4b:36:02:be:87
0b:e9:b8:ff:59:21:96:53:e7:95:b8:32:7d:c4:d3:57
0b:e9:be:1c:60:10:38:85:97:f3:59:d9:f0:69:bb:20
0b:e9:c9:a1:33:8e:55:39:95:ee:fb:ed:e6:6b:33:ee
0b:e9:d3:38:fb:68:77:7b:07:82:d0:82:0f:a1:a6:2d
0b:e9:e6:9e:77:eb:d1:b2:50:10:09:61:e4:02:5f:b1
0b:e9:e8:1c:27:48:27:93:7a:cc:23:cd:ff:a6:74:20
0b:e9:ea:57:d2:6c:c0:82:91:59:d5:87:52:5c:8d:92
0b:e9:f2:4c:47:cc:62:2e:eb:75:11:75:91:88:40:96
0b:e9:f9:45:f1:b1:1f:8d:64:0e:d9:78:1b:cd:56:92
0b:e9:fa:da:f6:e3:71:9c:7f:3b:42:cd:81:71:4e:59
0b:ea:12:97:13:f0:71:e6:c9:80:8f:e5:2f:73:3f:17
0b:ea:18:b5:2d:ff:b4:ab:b0:6c:96:15:03:d7:38:55
0b:ea:1d:29:ca:12:d8:13:1d:31:0c:10:aa:3d:f9:0c
0b:ea:25:05:3f:1c:5b:b0:5a:8d:3c:a3:3b:ae:ce:ac
0b:ea:34:5b:b0:6d:21:40:d1:67:5b:81:88:af:35:fc
0b:ea:46:1d:a7:db:15:80:af:61:5d:28:cd:95:9e:42
0b:ea:4e:0b:86:b4:1f:61:23:e0:d4:96:89:dd:93:9d
0b:ea:75:f1:73:00:b4:78:1c:8d:4b:06:eb:53:c3:63
0b:ea:85:ec:17:c2:15:bf:bc:f8:d2:38:40:47:fd:2b
0b:ea:8e:c3:bb:e0:31:3e:e9:58:8c:32:a4:ba:5b:da
0b:ea:a3:d1:1c:ca:e6:8b:15:6e:be:75:1a:22:ef:ef
0b:ea:a5:ff:29:66:e1:9b:df:41:68:2d:c9:ee:1b:10
0b:ea:df:4c:29:e3:9e:ec:bd:1d:90:c9:ef:9e:fd:65
0b:ea:f1:a7:3c:c1:a7:60:d2:60:74:e1:af:02:f8:d0
0b:ea:ff:b6:47:57:11:dc:bd:b7:fb:8e:9d:8b:2f:57
0b:eb:04:49:51:ad:92:45:78:70:37:f2:6b:e6:82:b2
0b:eb:05:83:19:09:61:a5:af:fb:b8:83:52:75:db:ea
0b:eb:05:a0:47:9d:9a:52:dc:4e:a5:ab:06:39:ab:c3
0b:eb:08:15:1e:45:ba:24:fc:79:68:94:8a:14:d5:a2
0b:eb:08:9c:da:ce:96:ab:b1:2b:ef:58:9d:90:6d:19
0b:eb:0c:e5:15:b2:5d:19:88:33:6a:5d:f4:4a:50:74
0b:eb:0e:68:4f:98:62:f5:cc:14:da:b5:ac:20:6c:92
0b:eb:22:41:92:fa:53:fb:fc:07:d6:ca:ce:6a:60:5d
0b:eb:27:1f:64:29:09:ac:8e:16:73:ee:64:a5:c9:86
0b:eb:2f:23:e5:38:b2:2e:fa:ec:95:fb:63:64:6e:e8
0b:eb:3b:11:18:c4:2a:7b:a4:63:3e:f5:08:58:d6:f5
0b:eb:47:82:3b:0b:2b:19:b8:8c:32:d4:df:43:42:25
0b:eb:5e:5f:ed:b3:5a:c0:a5:8e:b4:5c:37:1e:3d:14
0b:eb:60:88:5d:4c:5d:e2:46:99:71:b7:3e:32:73:27
0b:eb:70:66:99:e7:03:dd:f9:46:ef:2a:7a:66:91:4f
0b:eb:7b:79:ac:e5:6d:e8:ae:8b:a6:bb:02:2f:59:3a
0b:eb:7c:d3:4f:0d:b8:8a:9e:65:6e:c0:a6:22:ec:d7
0b:eb:7f:3d:36:e5:60:74:ff:9b:11:fd:d3:8f:e0:8c
0b:eb:87:a8:5d:9e:1d:db:31:84:9a:5c:81:0a:bf:cc
0b:eb:b5:17:95:f4:d9:f2:71:26:aa:9d:8c:71:87:9a
0b:eb:be:02:c3:76:ad:5f:57:b4:13:76:8c:e7:ba:2c
0b:eb:d1:29:d0:39:43:fa:37:96:dd:c2:1e:f4:91:72
0b:eb:dc:65:3a:76:5d:12:b8:c5:b9:e5:66:20:40:cb
0b:eb:ed:02:1c:c7:26:f2:4c:fd:30:88:b3:cf:5d:72
0b:eb:ef:53:6e:ca:7d:6e:de:50:8e:39:a8:7f:e9:33
0b:eb:f6:96:20:75:68:86:ec:af:5b:78:c7:1e:ac:bc
0b:eb:f9:71:d6:8b:20:a1:c5:e7:b6:3e:0a:e9:53:c3
0b:eb:ff:8c:89:1c:85:29:23:86:e0:51:d1:ba:7f:e1
0b:ec:0c:db:00:6d:53:a1:60:89:4f:7b:b4:79:1c:3f
0b:ec:12:8d:a4:f2:c7:ad:f2:be:e5:22:7f:28:fe:92
0b:ec:17:42:69:86:0e:bc:75:81:90:30:ae:bb:27:11
0b:ec:2a:33:81:81:36:48:e0:a2:b1:d0:b7:0d:7f:7f
0b:ec:2b:61:cd:ea:3a:bc:84:82:77:32:2c:34:0f:8b
0b:ec:2c:ff:9f:63:63:21:8e:3d:5c:46:e3:6d:9e:f9
0b:ec:2e:3b:f3:b1:1f:d5:75:e7:02:5b:f0:73:50:d3
0b:ec:47:32:0d:ab:d4:9a:51:28:bb:b0:b2:49:aa:5a
0b:ec:4c:1d:2c:3d:b0:4b:31:5c:89:2d:c3:a4:c1:87
0b:ec:55:b1:0d:a6:c8:be:d0:4b:72:3d:18:86:c8:00
0b:ec:60:81:ee:16:d6:e9:54:93:fa:1f:76:f8:4f:73
0b:ec:94:58:5c:36:b9:2d:30:85:51:0a:8c:d3:41:b7
0b:ec:c0:9b:09:a3:e9:57:e8:82:c4:81:c8:29:77:fe
0b:ec:c7:28:d5:2b:de:c2:2f:bc:e9:8c:cf:d4:84:6a
0b:ec:e7:82:d3:f0:05:3d:5e:04:ce:74:cf:8d:4e:6c
0b:ec:ed:10:65:85:70:55:48:e2:6a:46:64:86:1b:24
0b:ec:ee:f3:91:17:b5:e4:d7:46:30:08:52:fd:da:5a
0b:ec:fd:d7:bd:09:82:e9:0f:8f:4a:05:47:08:96:b1
0b:ed:00:c0:28:43:31:d2:a9:2d:f5:04:94:79:0e:96
0b:ed:09:be:0b:8d:8a:7c:f3:cf:0d:75:27:8f:6c:e3
0b:ed:21:29:a1:23:93:31:0b:36:21:6e:f4:54:8e:5d
0b:ed:2f:c9:48:77:60:f2:ee:22:08:8d:0d:61:e6:fa
0b:ed:42:b5:45:e1:da:ff:88:87:a4:cc:5c:a1:3d:43
0b:ed:45:4b:32:a8:34:dc:37:21:30:c9:6e:49:a8:23
0b:ed:50:55:f2:c9:de:ca:df:d1:c8:89:82:ac:43:4c
0b:ed:51:30:38:2c:04:99:59:51:45:8b:77:fa:60:ef
0b:ed:5c:44:f6:86:72:15:23:7a:91:3e:c4:42:0b:95
0b:ed:6c:df:91:d7:39:82:e4:63:d0:b7:f4:eb:46:98
0b:ed:6e:71:4e:f1:59:9c:15:75:65:1d:b6:45:2a:7e
0b:ed:77:8b:0a:57:bc:1d:65:c5:21:1c:fa:ad:97:58
0b:ed:80:5a:32:f8:e9:0f:88:de:88:e1:79:08:67:ae
0b:ed:80:97:31:7b:46:40:5b:b0:90:c5:22:33:f3:17
0b:ed:85:fc:4f:76:ad:14:44:8f:8b:d7:2e:fd:7d:44
0b:ed:95:8e:0a:f7:85:9d:ad:a6:c1:a0:5d:3c:46:aa
0b:ed:ac:cd:d7:3e:dd:01:8f:b7:50:3a:1f:62:e8:95
0b:ed:b5:4d:4b:8b:a6:07:e8:a6:1f:fe:7e:62:8e:d7
0b:ed:b7:b1:ad:3f:58:5c:3d:59:57:ce:48:1f:78:ac
0b:ed:b9:06:24:75:4a:96:60:3a:8c:ae:7a:37:79:15
0b:ed:bc:ab:11:2c:c4:3c:f9:9b:0e:db:7e:85:62:24
0b:ed:eb:c6:68:6b:15:36:42:97:8b:27:24:d2:71:cb
0b:ed:ef:73:05:d0:3c:1a:35:51:93:ed:a4:e5:46:62
0b:ed:f3:92:13:be:6b:53:f5:41:4d:0f:1d:36:f4:f2
0b:ee:09:13:c9:52:e7:a8:ef:87:d2:45:f5:aa:bd:a3
0b:ee:0f:12:4a:c6:25:51:7e:f6:b3:f3:80:67:f3:cd
0b:ee:13:c8:ef:30:01:a9:c4:9c:9f:03:81:73:a0:10
0b:ee:15:47:a3:96:21:d1:40:eb:10:f8:08:ca:b4:26
0b:ee:2f:49:b9:51:30:6f:f8:09:28:85:2c:99:96:fa
0b:ee:56:f0:12:72:b9:60:47:a8:3e:86:26:83:15:99
0b:ee:60:d3:65:50:7a:e0:1f:9f:55:10:87:b1:35:0f
0b:ee:61:2c:13:a3:e5:06:09:1e:5a:e8:5e:e6:b8:2a
0b:ee:71:02:fe:bc:b9:e1:6e:e3:fa:33:25:9f:47:b0
0b:ee:8b:d3:7f:39:4d:96:f1:43:d0:1f:70:5c:f1:52
0b:ee:b2:b7:30:5b:8b:47:3c:88:12:6e:a8:b3:d1:31
0b:ee:bb:aa:fa:45:b7:37:a5:f6:cf:a3:52:e2:49:54
0b:ee:c5:6f:11:22:3b:73:99:f5:05:d1:e2:ac:9f:26
0b:ee:c9:cd:6f:9e:bd:22:05:35:53:45:05:87:1c:cd
0b:ee:cd:bb:c4:18:51:26:98:65:ea:73:24:12:b3:b7
0b:ee:cf:f2:a2:bb:59:95:83:6b:57:53:a4:5e:47:c7
0b:ee:db:da:2e:fb:84:b0:92:98:d2:d0:52:d5:02:d4
0b:ee:f5:22:03:6b:d4:81:80:9b:96:25:8e:4e:6b:fb
0b:ee:f6:10:53:c1:ec:94:55:d7:9b:a8:b0:60:87:07
0b:ef:04:dd:a1:90:fa:73:cc:eb:88:e1:f9:80:ee:e0
0b:ef:06:4f:e3:3f:06:f3:fa:4a:1c:a8:49:38:f9:42
0b:ef:14:0a:04:48:f1:3b:57:87:88:6f:c3:e6:c2:15
0b:ef:19:05:14:a4:c9:35:93:a4:65:84:c2:1d:70:8b
0b:ef:19:e8:18:98:50:36:2e:1e:15:47:eb:9a:16:78
0b:ef:25:7c:90:78:96:a2:53:9d:20:52:ce:c1:93:e1
0b:ef:50:43:04:6b:ea:2a:a1:10:0c:48:1b:ab:34:3d
0b:ef:50:b4:e1:2e:54:a8:91:dc:2d:60:8a:87:23:41
0b:ef:6c:f1:a0:50:57:53:5c:4c:76:95:65:c4:0f:51
0b:ef:74:27:85:b8:a2:96:85:d1:dc:38:d1:df:8a:57
0b:ef:76:59:de:ec:11:0a:f5:13:d9:dd:37:1e:a9:ac
0b:ef:91:ae:51:e6:7a:36:a4:d9:79:70:c4:6d:5c:1d
0b:ef:9c:8c:f8:6e:74:7d:40:ef:68:96:31:cb:c2:fb
0b:ef:9c:f4:c7:c1:90:82:d0:f9:a1:cd:4b:18:8a:a8
0b:ef:a3:ae:bf:09:63:f8:97:62:11:fb:fa:2f:82:7c
0b:ef:b1:59:a1:5e:9a:75:22:67:e1:3d:3d:1a:c8:1a
0b:ef:b2:db:0e:87:71:f2:4f:ff:80:55:10:6a:1c:a5
0b:ef:b3:6e:b9:83:29:9a:00:08:0f:d1:ff:01:e7:96
0b:ef:be:ca:8d:6f:2a:54:7e:c0:9f:44:a2:e4:04:3e
0b:ef:c2:2a:9b:03:3b:59:5e:07:e4:46:2e:d4:d1:06
0b:ef:d0:bb:e3:33:d9:d2:89:0a:1f:b6:6c:13:fc:3d
0b:ef:d5:12:c8:f6:88:27:18:76:db:f9:4e:c5:db:e7
0b:f0:05:77:07:d9:37:de:a6:be:a1:5c:0e:15:e4:cc
0b:f0:09:ba:b5:a6:e3:64:6a:60:56:2d:ab:42:4c:7f
0b:f0:27:a5:a1:15:fb:ae:fc:81:5f:ce:df:9e:f0:a6
0b:f0:28:3a:52:13:8f:0a:fc:dd:e1:7f:67:f9:91:33
0b:f0:35:9c:2a:ea:5e:ec:1f:39:e4:75:b0:86:8c:52
0b:f0:43:b5:c1:ca:9e:50:ed:b8:65:a6:66:20:dc:12
0b:f0:55:5a:04:15:0d:4e:f4:c7:70:1b:19:71:77:99
0b:f0:63:cf:e8:35:34:70:77:55:53:c8:27:83:d0:f6
0b:f0:71:78:c0:b9:c5:af:4b:f3:d6:28:5b:d4:c7:b2
0b:f0:8e:ab:2a:99:29:81:47:4c:8d:51:f1:46:bb:21
0b:f0:94:c5:58:c0:14:26:f5:97:d5:c3:e0:61:ba:f9
0b:f0:b4:23:fb:b5:1f:10:cb:47:f1:65:93:28:7e:c3
0b:f0:b8:7c:23:0b:b0:77:29:5c:ee:74:0d:bd:03:a3
0b:f0:be:a2:4e:3a:ec:8b:82:be:dc:b8:2d:41:e7:9a
0b:f0:c0:6f:42:d2:0e:fb:6c:84:48:b8:ee:b9:85:20
0b:f0:c2:92:1e:5c:45:dd:23:ca:27:93:8d:df:73:72
0b:f0:c9:d7:55:15:43:61:01:cc:79:9c:70:4f:c8:4b
0b:f0:cc:8d:d1:a9:24:86:c8:1c:e3:60:fe:18:1a:4a
0b:f0:d7:89:76:97:53:df:8b:28:44:bf:03:5e:de:bd
0b:f0:ed:03:f7:b7:cb:99:2c:ad:a9:3e:cc:5c:1b:0e
0b:f1:0b:dd:c3:ee:13:61:f1:5e:46:89:8c:5a:e2:82
0b:f1:1e:18:d0:ae:4b:53:c4:65:c4:34:cc:94:ed:36
0b:f1:23:d7:c2:e5:64:0e:7a:37:ad:d8:61:a7:36:f6
0b:f1:25:fa:83:08:ad:b3:c4:c2:91:a2:52:b8:d5:47
0b:f1:28:1d:ac:7e:33:ea:9d:4c:75:05:03:1d:38:50
0b:f1:2a:a6:a0:db:74:82:ad:0e:e5:e1:34:e9:2c:77
0b:f1:2d:88:d5:9a:c5:4c:18:61:6a:85:43:25:d1:3e
0b:f1:3d:02:bf:eb:43:f1:1f:4c:ab:a5:59:bb:18:43
0b:f1:48:46:f6:8c:22:96:f0:40:53:8c:21:17:08:49
0b:f1:48:74:b4:25:c9:3f:0a:a7:9f:08:f8:c7:1b:a0
0b:f1:61:06:97:97:b7:4e:60:b1:67:40:9b:0f:50:57
0b:f1:64:9e:d4:68:7b:24:34:4e:87:32:59:c1:b6:83
0b:f1:8e:27:70:11:3e:80:84:ab:80:f7:ae:cf:b0:3f
0b:f1:92:88:1f:1c:fe:89:57:19:6d:98:76:59:52:9a
0b:f1:a7:08:8e:be:21:40:a1:70:a9:7e:a0:b8:90:ab
0b:f1:a8:fa:e8:f9:4b:7d:76:ab:59:02:92:09:f2:8c
0b:f1:a9:71:35:e3:2a:ea:3f:a1:52:16:d9:63:4b:4b
0b:f1:c3:3f:db:15:99:28:a1:9e:30:20:84:46:f0:08
0b:f1:da:b4:08:58:f4:59:2c:56:02:6d:79:ca:ba:7a
0b:f1:df:37:a6:9f:03:e8:32:67:f2:e6:ee:a7:be:72
0b:f1:e0:83:65:63:b9:0b:2f:f7:e0:ad:01:43:8e:a0
0b:f1:e9:6e:27:f5:6c:0f:da:b9:4e:06:4b:64:49:23
0b:f1:e9:72:82:fb:5e:2b:be:49:fc:bf:8b:e0:52:5f
0b:f1:f8:d3:f2:da:aa:15:2e:91:55:11:7a:17:7f:f7
0b:f1:fa:d2:3a:55:72:98:d2:ee:11:df:d7:f4:19:50
0b:f2:01:9d:1c:ab:e3:28:0b:f5:47:63:ce:49:13:64
0b:f2:03:ec:e7:5f:89:94:fb:c5:8f:17:54:8d:78:83
0b:f2:0a:8e:d9:35:9e:38:05:ce:73:80:d3:0e:da:74
0b:f2:23:d5:64:ec:d6:54:6d:57:d1:54:47:42:9e:9b
0b:f2:2f:1e:4d:e1:3f:37:5f:14:24:a1:68:cc:2b:e9
0b:f2:49:82:fa:9d:c3:72:6a:8e:3f:77:5d:ef:cd:cf
0b:f2:5c:d4:0c:13:89:42:83:a9:60:0c:72:0b:cf:cb
0b:f2:8c:98:43:09:c9:72:dd:80:b8:e4:8d:30:d5:e5
0b:f2:93:57:59:f8:e3:2d:eb:1c:65:41:6c:90:47:02
0b:f2:9b:12:90:26:5b:7f:54:00:06:4e:00:43:8f:88
0b:f2:a0:7f:70:21:45:7c:5e:d9:26:5b:57:eb:b9:88
0b:f2:ab:08:07:fe:93:3b:82:a9:8d:5f:2c:d1:31:34
0b:f2:af:f2:7b:26:94:f6:8e:7c:36:50:4b:86:0e:12
0b:f2:bf:34:17:e2:ef:99:bb:00:3b:eb:58:60:ca:b9
0b:f2:c7:2e:f8:34:13:84:39:9a:b7:00:09:1e:b4:5b
0b:f2:de:73:dd:0c:22:14:1f:b8:a3:b5:c8:cd:51:3c
0b:f2:eb:00:a9:12:7a:11:00:d4:5a:85:11:6d:ae:da
0b:f2:ef:14:61:96:53:5c:8d:8b:24:c2:71:7c:a8:f2
0b:f2:ef:a1:fa:92:da:a7:81:21:5b:20:54:40:a2:5a
0b:f3:06:45:3d:6e:d4:06:fb:b0:f1:ff:01:5c:44:f1
0b:f3:0c:c9:5f:c8:53:45:17:12:7a:f3:9d:91:83:60
0b:f3:0d:c8:0c:15:1b:e6:1b:b9:38:14:b7:b8:3a:3f
0b:f3:14:36:8d:d2:05:a6:84:2d:0f:1b:b3:df:73:26
0b:f3:2b:2b:16:5a:37:24:9f:05:6b:88:a8:b8:50:89
0b:f3:49:8c:67:ea:3c:96:ba:8f:c1:90:dc:e7:87:dc
0b:f3:53:99:14:e0:a1:5a:5e:e0:41:e4:28:92:40:a1
0b:f3:63:b4:61:9c:3f:b5:31:1b:20:f6:e8:2c:20:76
0b:f3:69:c7:ad:c9:76:57:d4:8e:b0:da:1e:41:8e:20
0b:f3:7e:26:2a:34:db:27:7e:0b:1f:c3:49:ca:0c:71
0b:f3:80:56:eb:3a:21:81:e8:71:65:67:97:4b:e8:d4
0b:f3:81:81:1c:6e:7b:cc:3f:67:46:86:a3:c0:cf:ae
0b:f3:9a:cd:2a:6b:8f:29:09:4f:ea:35:b8:9a:c6:cc
0b:f3:a0:e1:1e:56:a2:3c:9d:fb:ed:dd:bf:89:62:d8
0b:f3:a7:81:35:63:1b:b0:b8:4f:0d:0b:c0:a3:05:40
0b:f3:af:80:20:5f:66:c1:63:c1:05:e4:77:8b:4b:4e
0b:f3:b5:91:1d:07:e7:69:62:ac:a5:c5:dd:f0:46:7f
0b:f3:be:0c:c4:ff:62:9f:eb:16:fd:7a:24:2b:67:74
0b:f3:c4:d7:bb:81:c3:04:9b:f2:94:9f:56:c6:e6:e0
0b:f3:ca:20:bd:df:ce:50:46:63:d6:e8:d9:57:ef:7e
0b:f3:df:c3:35:e5:63:b8:60:80:16:3a:63:96:7a:26
0b:f3:f5:d5:b7:67:bb:41:d1:2c:fc:6e:17:3e:68:d5
0b:f3:fc:17:4a:7d:de:6d:6e:1b:71:48:45:4f:f7:1c
0b:f3:fe:13:32:23:e1:51:59:dc:9d:84:08:81:00:fd
0b:f4:01:88:7e:05:1a:1e:ee:62:d6:19:11:07:37:9a
0b:f4:16:61:ec:ca:db:65:32:33:83:bb:08:09:57:62
0b:f4:1b:73:dd:04:c6:c2:51:fe:a3:12:46:a6:8c:3e
0b:f4:2f:6a:3e:61:c0:79:83:38:2f:ea:11:36:91:00
0b:f4:32:ea:ee:b9:86:db:a8:2c:3f:5e:bf:8f:ba:c5
0b:f4:33:e2:45:49:6c:30:0a:52:99:a5:f3:1d:99:92
0b:f4:37:1a:8a:9d:99:3e:48:d4:55:8d:2e:ab:93:07
0b:f4:3c:30:60:ed:1b:2d:a9:fe:33:01:14:05:b0:1e
0b:f4:3d:8e:63:2d:9c:fc:1f:ea:af:e2:96:99:90:e5
0b:f4:4c:5f:f7:f8:1d:ab:33:a4:8e:2a:6d:46:cc:c7
0b:f4:58:77:c4:9d:96:62:28:a8:9b:76:6d:47:bc:2f
0b:f4:5a:38:b8:81:3b:b3:88:89:97:ab:f0:ec:04:20
0b:f4:6b:8f:2e:84:fc:86:01:5d:79:68:d5:6e:7e:9d
0b:f4:74:fa:ef:a4:2c:27:bf:9d:da:f8:5e:55:69:78
0b:f4:76:c2:49:5e:c5:f9:c7:ec:af:93:91:82:2c:15
0b:f4:8d:84:aa:fd:77:b7:5a:85:7c:2d:23:2b:f7:fc
0b:f4:94:b3:41:91:a0:27:6b:cf:6e:64:ce:79:c5:7e
0b:f4:b5:e5:95:98:33:5f:b2:ef:b1:bb:04:c0:da:0a
0b:f4:bc:9e:d5:56:88:df:18:48:4a:7f:4f:e4:9a:c3
0b:f4:c6:c9:e7:24:1e:68:66:16:10:ff:43:31:ea:83
0b:f4:cd:1f:33:97:4c:16:dd:8d:d4:1f:21:d8:31:06
0b:f4:cf:0c:40:b6:4c:fe:b8:87:a0:c1:2b:f9:cf:47
0b:f4:d9:69:2d:43:bd:5b:f4:1a:05:24:55:25:af:ef
0b:f4:df:2b:27:71:5b:57:86:04:d0:96:04:3b:18:8b
0b:f4:e2:a8:e0:06:99:a5:72:c5:94:0b:12:f2:d9:c6
0b:f4:e3:c5:b8:41:f4:77:bb:fe:98:53:3f:9f:27:3c
0b:f4:eb:b8:f7:c0:e3:6d:d2:2b:b6:01:ab:bb:a0:60
0b:f4:ec:67:6e:97:06:a1:5b:25:f6:ac:75:1c:03:83
0b:f4:ec:6e:36:3c:61:58:52:4a:73:e0:b5:0e:be:38
0b:f4:ef:d3:93:50:c2:5b:72:f5:f0:16:3c:5a:3c:4c
0b:f4:f9:fa:01:9e:fe:bc:fc:5f:d7:d8:53:f1:01:3e
0b:f4:fc:01:7f:a1:e3:5f:05:59:e0:bd:5e:fa:fe:97
0b:f5:02:2b:72:93:4f:43:5d:32:90:d4:11:0f:58:4c
0b:f5:15:f5:14:eb:f7:85:63:03:51:2a:78:f1:c7:59
0b:f5:17:7c:36:74:07:82:d8:e2:d1:6e:ce:8f:7c:a4
0b:f5:1a:0c:93:da:5a:30:66:d9:bd:bc:1d:04:91:18
0b:f5:1b:5d:e0:88:5a:ce:60:ed:e5:ca:65:8c:28:79
0b:f5:1e:31:1c:ae:b0:e0:95:14:f2:7a:a7:15:7e:0a
0b:f5:1e:3f:66:31:b6:db:24:1c:19:f4:35:c8:40:76
0b:f5:37:ca:57:c2:8d:74:0c:00:c7:ce:fd:1a:ff:d3
0b:f5:3a:d8:dd:d5:f8:c1:f9:30:e1:f6:50:79:ac:a7
0b:f5:3b:5c:82:ec:64:e7:f9:73:41:2a:ff:b2:e7:6e
0b:f5:43:57:3f:fa:37:78:a3:92:46:dc:8f:26:97:48
0b:f5:48:bd:36:8b:e7:72:e0:64:06:96:3a:82:35:3d
0b:f5:61:ec:4a:58:ce:01:48:e8:e8:d9:f5:e0:2c:df
0b:f5:66:a9:04:2d:d4:36:a8:84:48:46:68:f3:12:89
0b:f5:68:63:65:ea:4e:46:64:8d:e8:4a:2f:ea:e8:be
0b:f5:68:fe:18:62:fb:ea:f8:e2:6f:78:a0:e2:ab:5e
0b:f5:6a:69:66:95:03:ba:2b:b7:dc:8f:9e:06:d8:b6
0b:f5:73:fa:26:3d:c1:5b:97:f3:09:88:97:a2:88:c2
0b:f5:76:0d:87:a9:d7:57:e4:c6:09:8c:22:d5:d3:6e
0b:f5:7b:c6:6a:a7:90:1f:61:ad:4c:68:0e:c4:d5:03
0b:f5:7d:1e:80:11:0d:e7:2e:65:7b:ed:78:fa:02:b5
0b:f5:7d:66:12:9f:26:fa:5e:b8:39:83:1e:f7:1f:f7
0b:f5:99:c8:c9:4d:15:1c:ab:ea:da:f2:a0:a6:e3:92
0b:f5:9e:08:08:c2:17:3d:b1:66:b9:5e:0f:a9:4e:27
0b:f5:b8:d8:ed:c5:7c:8c:01:5d:11:ca:d4:6b:02:dd
0b:f5:bb:d9:ba:e2:32:0a:0a:71:44:52:cc:63:32:3c
0b:f5:c9:6d:cc:a5:a4:21:be:dc:a8:df:59:ae:ef:de
0b:f5:c9:a7:5e:1e:a5:d7:ab:bb:33:a8:ce:c7:7e:26
0b:f5:cc:a0:4b:14:f8:a1:b5:82:4e:8d:e2:b3:6e:ea
0b:f5:e3:79:96:1a:c1:54:dc:7c:d3:ad:61:6c:64:af
0b:f5:ec:c8:42:97:55:2b:b0:9c:8a:e3:46:ea:dc:11
0b:f5:ee:8b:81:11:d0:f0:d0:70:a4:3d:f5:33:80:31
0b:f5:ff:ef:dc:59:ad:14:58:c2:cb:10:d2:b8:9e:18
0b:f6:05:eb:2b:d4:d5:b0:08:53:e0:95:2d:21:39:83
0b:f6:13:f9:ed:ef:75:eb:49:c1:1f:49:31:be:ab:09
0b:f6:25:c3:7b:e0:32:9f:9c:1b:36:14:e9:56:49:3b
0b:f6:2b:92:d8:30:2a:5f:cf:b9:4b:de:bc:bb:6b:06
0b:f6:2b:e1:15:83:86:4a:ff:2a:14:d2:e7:52:48:16
0b:f6:30:b8:93:e0:d0:12:14:3c:23:bc:a6:94:78:09
0b:f6:39:46:dc:0f:2b:89:36:21:ca:d1:fa:5b:44:38
0b:f6:3f:c7:81:d2:3c:26:ac:cc:7a:ef:5b:6b:36:e8
0b:f6:41:ba:cf:63:56:e3:84:84:66:c7:97:5a:95:e3
0b:f6:55:95:27:3b:ce:b5:a6:f0:f6:44:6d:4c:ca:c2
0b:f6:5b:40:1b:f6:a6:d4:58:78:f2:46:dc:5e:94:f3
0b:f6:62:88:09:23:ad:f7:50:22:bb:fe:fb:d1:7d:fb
0b:f6:77:ee:48:5a:d0:2a:e4:01:bf:34:bc:12:30:f2
0b:f6:83:0e:ef:87:d4:2d:69:17:d8:2c:a3:a1:54:dd
0b:f6:9d:a2:97:68:7c:50:30:f5:a9:fc:b0:18:94:86
0b:f6:9f:98:2a:21:9c:09:31:f5:0c:32:1b:48:4f:51
0b:f6:b5:07:6f:6d:35:90:ac:00:30:f7:7e:7f:35:5b
0b:f6:b7:3d:8d:d8:70:5d:c2:8c:5a:30:06:7f:03:00
0b:f6:c6:61:51:22:04:94:1e:74:d1:ba:8a:77:07:97
0b:f6:c6:78:e5:2c:83:d1:26:b5:cf:f3:8f:8a:07:a8
0b:f6:cb:9c:98:44:4a:34:40:e1:3a:52:28:43:aa:b3
0b:f6:ce:27:74:0a:12:72:92:72:af:af:a8:8d:5d:23
0b:f6:dc:9e:e2:4b:33:58:9e:4c:34:4f:e0:45:38:a6
0b:f6:e4:a5:71:52:e6:f4:62:2a:74:94:2f:f0:6d:4c
0b:f6:f6:e0:6d:1b:93:50:20:f4:a6:53:23:95:75:82
0b:f7:1b:90:87:a1:5a:a7:8d:dd:c0:3b:d1:9c:91:29
0b:f7:25:ed:5c:c0:9c:62:01:f4:fb:e4:9b:69:98:43
0b:f7:28:63:39:45:62:83:85:18:87:0e:3c:f0:ce:58
0b:f7:30:9a:f2:1d:9b:d9:05:b6:9a:bf:bc:8e:e5:88
0b:f7:33:a5:0d:30:ea:05:fc:a0:6d:92:63:57:ec:8d
0b:f7:43:bb:57:d8:be:de:6b:8a:a6:83:1d:18:80:2d
0b:f7:44:56:b3:32:b5:2f:ec:e7:72:e3:b0:00:a7:da
0b:f7:47:3a:0d:f0:37:be:5c:3e:bf:02:b5:5d:95:1d
0b:f7:4b:17:b5:87:71:63:c7:e2:b0:1e:5b:8b:98:d2
0b:f7:51:15:b3:e5:4f:fa:00:39:f9:7a:22:16:16:af
0b:f7:53:47:c7:42:00:2f:6e:4d:04:3b:2e:1a:0e:4e
0b:f7:60:75:e5:a6:ff:76:0d:30:44:9d:b2:67:3e:28
0b:f7:75:97:a4:b5:f9:11:8d:94:1f:30:29:e5:2d:ea
0b:f7:87:14:a1:a5:0b:e3:0f:5b:85:da:ae:4c:29:c4
0b:f7:9e:ce:5e:6a:6d:89:bb:df:19:8d:01:3b:bd:3e
0b:f7:a2:b4:13:e3:73:31:de:c3:19:72:2f:9e:e1:1d
0b:f7:a4:cd:04:4a:17:e8:5c:ec:ac:a8:78:4f:7b:a0
0b:f7:d2:58:b3:f8:2a:2f:b5:08:69:3a:12:fa:bf:48
0b:f7:dd:01:0c:f5:cd:b2:d4:b0:e5:58:07:4f:bf:c3
0b:f7:e4:b9:ee:f0:77:d0:0b:a3:47:a2:89:2b:fe:2b
0b:f7:e5:d9:af:b5:d9:f0:1c:ed:f8:bb:18:18:f0:72
0b:f7:eb:86:ef:71:2b:ed:8b:79:21:9c:89:33:a1:43
0b:f8:01:01:c8:de:42:7d:7a:cf:d5:25:64:0c:d2:ec
0b:f8:01:25:18:06:4d:1a:98:7c:b5:21:b5:c9:dc:76
0b:f8:05:3c:66:91:6e:21:07:fe:81:19:04:85:33:88
0b:f8:22:35:cb:a7:83:ed:a1:fd:93:ca:09:5b:69:4a
0b:f8:29:02:4e:df:93:6b:0d:d7:31:2f:db:fb:8e:27
0b:f8:29:4f:2b:4b:8c:23:99:a5:c5:2e:f3:ef:ea:3c
0b:f8:3a:0c:3a:31:e5:8a:16:ce:fc:2b:6a:03:07:f6
0b:f8:54:54:8a:f5:25:71:ef:c4:a9:ed:95:e7:c3:08
0b:f8:6c:75:fb:40:7e:15:6f:e6:ae:0c:f6:78:a1:f0
0b:f8:71:71:53:78:d4:e2:24:f0:10:9e:6e:0b:d7:e4
0b:f8:87:9b:f6:f5:58:76:b7:5a:f9:3d:08:75:99:9a
0b:f8:91:4c:81:06:93:23:d7:ea:6e:ec:44:c0:fb:4d
0b:f8:9b:ab:1d:0f:9e:12:49:1c:c9:d9:4d:47:02:84
0b:f8:a2:65:3e:7b:63:de:55:fe:96:97:d6:82:51:6c
0b:f8:b0:cd:d7:4e:51:4f:12:ea:5a:5a:6f:1e:12:f3
0b:f8:b5:46:5e:7e:a1:e5:e1:29:25:b2:a4:39:fa:07
0b:f8:b5:7f:f1:ae:3b:91:ad:50:45:d4:66:05:5b:0b
0b:f8:b6:ff:9c:30:14:df:c2:3c:13:db:fc:73:92:31
0b:f8:bc:41:64:c6:d1:e8:da:67:12:c1:e0:fe:3c:c1
0b:f8:bd:ce:aa:1b:da:7b:78:b0:41:bb:26:55:4a:41
0b:f8:ca:0f:5a:97:6b:62:1e:a0:6e:04:41:ac:84:4c
0b:f8:de:30:68:ff:da:94:9b:cd:15:ac:3d:2e:64:c8
0b:f8:e2:87:99:ec:be:a5:6f:02:cb:8e:75:c1:cc:b8
0b:f8:e7:26:6e:26:3b:7d:19:6b:4f:ad:c2:89:46:ec
0b:f8:f4:a0:cd:fb:47:1a:6d:27:90:2d:af:83:d5:db
0b:f8:fb:62:5a:ea:3a:44:41:62:a3:50:c2:b6:9a:fe
0b:f8:ff:fc:7d:0e:57:89:69:85:f1:ed:05:d7:8d:40
0b:f9:01:dd:ef:39:14:9f:67:bb:06:7d:d2:47:bf:21
0b:f9:05:6c:c5:07:f3:cf:dc:d4:51:f0:50:8e:72:4e
0b:f9:22:53:31:31:96:24:04:fd:bd:68:03:7d:85:67
0b:f9:30:a9:eb:92:88:f1:65:24:02:e6:33:4c:ff:f6
0b:f9:3c:da:c6:fd:6b:fe:26:7e:fc:ea:c6:51:a9:e4
0b:f9:42:04:9d:c8:86:1c:20:9a:f0:a0:70:1c:93:5c
0b:f9:42:04:d0:91:9c:82:c1:5f:39:0b:29:5c:62:dc
0b:f9:4e:db:dc:bb:ff:a4:f4:07:34:61:15:c9:42:e2
0b:f9:5a:f3:7b:ee:5c:4c:be:bd:fc:34:fa:5d:27:d0
0b:f9:69:cd:74:c9:8a:ed:f5:1e:cf:38:a6:96:b6:18
0b:f9:6a:95:28:94:10:67:2b:94:44:ea:34:a8:67:97
0b:f9:6f:17:b2:4b:7d:c1:64:ab:d2:9e:8f:20:aa:9d
0b:f9:75:12:66:da:86:03:57:53:01:71:20:e5:5a:8d
0b:f9:82:d7:fb:2f:4d:a4:ed:d6:ff:29:a6:89:a3:6d
0b:f9:85:aa:6e:1b:04:8f:25:21:d8:ee:fe:e5:30:a6
0b:f9:cd:2a:9c:22:2e:89:ff:0f:6f:71:4a:d4:fd:2c
0b:f9:d7:49:f8:d5:e4:20:ec:55:10:fb:e0:00:e7:74
0b:f9:db:d6:62:f1:a4:b0:3a:26:0e:70:23:c2:f8:ce
0b:fa:06:8f:22:35:39:8d:de:dc:63:4c:70:28:d6:c0
0b:fa:15:be:00:77:61:98:48:ec:67:4a:a7:da:85:28
0b:fa:1f:c9:85:d5:41:4c:23:06:42:04:be:f2:57:1a
0b:fa:25:44:8f:31:0d:48:d2:45:1d:2f:e7:86:de:cb
0b:fa:38:b3:bc:80:9d:ce:b9:f2:c2:6a:3f:79:5b:ce
0b:fa:39:91:b4:bc:e1:22:01:41:af:bc:d8:94:6b:cb
0b:fa:3e:6c:94:51:aa:4f:26:9b:d9:19:97:dc:c5:c0
0b:fa:44:43:37:db:af:aa:f3:c9:f8:9f:b0:94:18:be
0b:fa:44:97:0b:e6:1d:05:18:ee:c5:28:e1:3f:ca:39
0b:fa:4d:14:98:5a:32:ee:31:d7:98:d0:74:88:81:a2
0b:fa:6a:d6:98:89:43:6d:fd:48:e9:45:cb:79:16:8c
0b:fa:79:f6:73:50:37:9a:6b:c3:66:a7:d1:3d:2a:94
0b:fa:84:0a:ee:54:e6:76:41:38:6e:77:49:ad:e4:b2
0b:fa:88:cc:6c:02:6d:b2:55:e5:35:96:3b:93:b0:9e
0b:fa:89:1f:e2:46:1a:82:ac:e9:2f:ac:0f:53:b9:9c
0b:fa:8d:ef:38:99:a2:0b:c5:67:3c:85:a9:b4:6c:d1
0b:fa:a4:52:cd:d9:cc:c6:83:f4:91:43:ac:dc:ae:d2
0b:fa:a8:95:8e:3a:73:83:f0:19:d2:90:c5:fb:dc:59
0b:fa:b7:f7:ff:56:66:6f:a4:b5:38:7f:c0:85:02:73
0b:fa:b9:65:99:c3:05:fd:71:d9:20:a8:7f:84:24:3b
0b:fa:bf:59:15:5d:e8:54:ad:7d:5e:33:e2:c5:d4:9d
0b:fa:c4:01:a7:e4:f1:6a:34:25:71:97:f3:d6:90:c3
0b:fa:ef:8d:0e:a9:a5:61:a4:72:31:f2:f3:a4:5c:23
0b:fa:f0:a1:00:10:aa:59:b1:e2:5f:19:93:d9:84:43
0b:fa:f2:45:0f:6b:79:c1:5c:07:e4:2c:38:ca:cf:9d
0b:fa:ff:35:60:31:91:cd:45:b1:b8:5f:e1:e5:e4:19
0b:fb:23:94:3b:82:b5:c3:ee:8e:16:ea:15:36:dd:2f
0b:fb:38:87:1a:a7:65:70:af:29:0d:b3:df:96:02:65
0b:fb:39:67:30:6b:28:4c:c6:47:cb:51:12:62:76:ef
0b:fb:3d:30:ad:4d:dd:a4:e9:4d:62:5b:f4:b3:77:0d
0b:fb:3e:8e:6b:3a:4b:20:c9:09:be:7c:4c:e8:e1:7c
0b:fb:3e:f9:0a:bd:b4:df:e6:9a:7a:31:b0:c4:eb:8e
0b:fb:3e:fd:6b:6a:ef:05:17:38:08:e0:53:a3:fe:ea
0b:fb:49:20:87:76:30:e5:5d:dc:05:d4:11:b8:c1:95
0b:fb:4a:53:0d:ce:58:73:fe:a6:8b:19:2e:6a:97:bd
0b:fb:4b:9f:6a:a1:46:fd:6b:c1:11:f5:c0:98:09:ac
0b:fb:69:1c:9b:d3:65:63:ae:9f:1f:10:ec:8e:17:f5
0b:fb:6e:74:c8:e2:78:34:35:74:3b:b0:f3:5e:18:67
0b:fb:83:b2:b2:ea:d7:c9:84:54:29:bc:7a:82:c4:35
0b:fb:86:7c:8c:1f:90:36:ec:20:70:af:b1:19:06:d9
0b:fb:93:4d:d0:80:92:19:c9:2f:be:0b:e7:a4:9d:35
0b:fb:9c:10:ef:1f:6e:d3:2e:7c:92:b8:f3:0c:db:7e
0b:fb:a4:df:f5:0a:1d:41:09:ad:2e:21:16:e7:e4:61
0b:fb:a6:35:bd:6b:ae:36:9a:ea:16:03:b6:7f:bd:93
0b:fb:ab:ea:d0:b1:63:b5:47:ce:4b:0e:85:e8:5f:ed
0b:fb:b4:9c:01:9e:37:a4:6b:b0:e6:8c:8b:ac:96:6f
0b:fb:b7:26:35:89:77:d1:77:8e:14:4b:e7:d1:90:70
0b:fb:c5:c4:d7:87:69:7f:84:d8:27:5d:3f:de:79:60
0b:fb:de:d6:9b:72:37:71:5b:6c:15:85:c8:d9:8a:7a
0b:fb:e0:44:e5:96:bb:a1:e1:f7:a0:b8:57:92:86:9f
0b:fb:fd:8a:d8:04:a4:ee:4a:25:84:17:ad:0b:c9:ed
0b:fb:fe:c8:19:67:9d:9e:b1:3e:ee:2d:b0:f4:cc:38
0b:fc:02:81:0d:c0:a5:e7:a0:d8:42:be:35:ed:0c:c0
0b:fc:0b:4c:0e:9a:92:c9:01:58:9e:e6:d1:43:c5:f1
0b:fc:0e:3b:49:9e:35:ed:5d:0e:84:6a:a8:0f:57:aa
0b:fc:1b:f4:38:35:17:95:7d:49:85:f1:a1:80:9e:76
0b:fc:1e:d7:58:01:33:cb:3f:91:cb:10:d2:f2:79:37
0b:fc:22:48:2e:c3:db:41:07:da:11:26:27:c7:08:9c
0b:fc:24:c5:c8:6f:16:79:3f:be:3a:3c:fe:f2:c6:8a
0b:fc:34:65:89:2d:f8:e6:d1:20:d2:36:0b:be:ff:07
0b:fc:3d:f2:1c:7c:66:90:21:57:2c:3a:7d:64:b4:e1
0b:fc:51:b6:bb:8b:12:d2:38:a0:97:9c:ab:f2:19:44
0b:fc:63:75:00:e5:6f:2e:28:ad:8f:82:aa:bf:b9:b8
0b:fc:73:e2:20:89:e3:80:c7:43:2a:86:0a:16:d4:27
0b:fc:7c:00:bc:2c:b5:4f:c5:9e:77:2d:f8:44:bc:21
0b:fc:8a:54:0d:3d:32:74:12:5d:81:8c:84:5a:83:6c
0b:fc:91:7c:8a:7e:bf:d5:f0:83:05:51:20:2e:27:36
0b:fc:b6:12:62:78:ec:c6:27:4a:e6:6c:f0:39:d7:4a
0b:fc:c5:27:76:4c:a3:99:3d:ac:c8:90:03:a4:4b:e4
0b:fc:c9:ae:8c:76:e0:3a:6c:9b:4e:a2:f1:dd:3e:cb
0b:fc:e2:2b:78:39:04:90:f0:43:ae:16:18:2b:0c:e5
0b:fc:e2:b2:a5:2f:ae:f8:c5:1f:e7:12:43:7d:c4:10
0b:fc:e9:86:f5:16:4d:8a:63:dd:5e:7d:e6:70:cf:49
0b:fc:ed:51:99:14:04:da:9d:17:75:12:9e:33:0e:35
0b:fc:f4:8c:34:24:fd:ff:e4:f0:d8:48:39:6c:21:a7
0b:fc:f9:07:1c:e4:2f:a3:6f:47:17:79:6c:9d:0f:03
0b:fd:18:32:7b:4b:72:c2:c4:bc:ca:a7:ab:3d:87:1c
0b:fd:1f:94:11:bf:33:3b:54:56:a5:c2:af:96:cb:fc
0b:fd:37:9f:0d:c7:06:19:1e:c4:75:a2:78:1b:dd:80
0b:fd:47:69:eb:7c:1c:b2:23:e3:77:96:24:83:1e:20
0b:fd:4a:d6:8c:7e:ac:17:68:b3:c6:9d:45:f1:12:f9
0b:fd:52:7e:51:e1:91:16:0c:38:fa:43:92:0b:ce:b8
0b:fd:69:cf:8b:c2:1d:11:5a:62:ad:00:28:af:6c:c6
0b:fd:6c:3e:0c:88:99:c1:70:24:b4:66:72:29:54:76
0b:fd:6c:80:38:89:2f:6a:09:ab:ba:02:9f:f7:b2:33
0b:fd:7d:fd:82:70:00:50:7d:72:64:47:3c:1d:44:dc
0b:fd:81:d7:06:00:7d:3e:54:d2:11:ca:16:8f:0a:3e
0b:fd:8c:dc:99:eb:00:25:23:e5:40:e9:3f:66:94:f2
0b:fd:a5:d1:0b:be:5f:13:38:e8:44:e8:87:de:66:e9
0b:fd:b3:47:fb:d4:db:36:9a:c2:bf:27:7f:91:b9:27
0b:fd:bd:47:7d:4c:f0:2d:a8:e4:3a:65:83:67:a4:0d
0b:fd:c3:ac:4b:55:65:53:2a:9a:c4:49:34:da:27:6b
0b:fd:cc:13:99:ea:38:f2:56:ea:a8:24:de:8c:93:7d
0b:fd:dc:a3:20:a0:bd:d0:b9:ea:87:cb:6e:37:a5:0f
0b:fd:df:4d:6c:42:e2:80:e4:b7:82:b1:97:6c:4d:03
0b:fd:e5:f1:d5:b7:d6:85:98:64:b7:18:de:a2:7f:80
0b:fd:ee:8a:77:08:9b:45:b2:12:dd:f3:48:7c:73:8e
0b:fd:fe:de:4a:50:97:61:1e:4f:e9:ac:14:a7:6e:f9
0b:fe:00:ab:f1:24:c8:d3:af:46:92:50:eb:33:9a:d9
0b:fe:03:73:8b:36:aa:2e:13:9b:6f:d6:d0:8e:13:08
0b:fe:0a:e9:b2:ac:3e:e3:03:88:84:25:44:82:c9:f2
0b:fe:15:4e:38:a5:f7:f5:e2:2d:68:b2:41:7c:41:e2
0b:fe:16:82:eb:89:a8:45:8c:cf:34:fc:25:f4:12:90
0b:fe:16:85:d4:df:6e:74:39:56:cc:ce:61:60:09:4b
0b:fe:2a:62:6d:b8:e6:c7:39:aa:8f:96:d4:be:a4:59
0b:fe:2e:56:df:7d:51:f2:e4:fa:38:aa:30:7e:3a:bb
0b:fe:37:41:73:b3:ad:63:7e:36:5a:37:61:ce:ca:d9
0b:fe:38:68:40:64:95:27:83:40:35:9b:36:52:63:fd
0b:fe:4c:c5:d9:63:9a:26:39:7b:0d:aa:13:c2:74:2b
0b:fe:4d:11:6e:cb:68:22:b9:b0:49:a7:51:1a:0b:3b
0b:fe:51:44:67:ae:08:21:a7:83:fa:39:42:a8:7c:f9
0b:fe:6a:1b:94:54:ac:c3:a2:37:90:49:74:a6:31:e2
0b:fe:7e:0a:f0:41:2f:70:33:bc:a0:d2:85:0c:bf:0d
0b:fe:83:d4:a8:74:03:40:6d:98:11:e6:d9:f4:81:d0
0b:fe:89:d8:a0:8e:21:48:d2:aa:6f:dd:e9:28:ee:ea
0b:fe:99:2d:7c:a7:b5:00:9b:2f:fa:ff:a8:c4:5f:a1
0b:fe:9b:73:62:33:f2:b1:38:91:85:7f:b3:16:e1:fa
0b:fe:9b:92:4d:09:fa:91:8d:69:c3:bd:f6:65:b1:96
0b:fe:9d:08:79:c7:62:ba:c3:62:3c:fb:38:06:34:4e
0b:fe:ab:04:17:13:7a:13:d0:c4:7b:cb:d9:6b:e4:a3
0b:fe:b8:c0:19:6c:98:2a:42:66:fc:b2:07:68:4a:7d
0b:fe:c3:4c:e1:47:43:7c:0d:23:78:19:95:b4:83:fd
0b:fe:c5:2e:ec:d2:99:2a:58:01:4b:93:a3:45:59:35
0b:fe:ca:f4:80:72:95:be:62:0f:d0:bc:7c:dc:c8:8a
0b:fe:cd:28:09:45:d9:de:54:22:cb:10:78:df:cb:06
0b:fe:cd:ba:cd:84:25:4b:5a:21:67:51:af:9a:e0:90
0b:fe:d8:74:f4:0f:4a:ab:01:3b:52:2d:f1:d2:00:69
0b:fe:eb:81:ff:e4:a1:6c:f8:d5:1b:6a:e9:0c:ca:89
0b:fe:f3:14:06:af:ee:39:2b:33:04:5f:ad:76:df:f1
0b:fe:f5:d1:3d:b7:5f:29:7b:4d:52:59:9d:a4:3a:3b
0b:ff:02:5c:40:d1:a4:3f:33:5a:97:9b:66:14:ad:23
0b:ff:13:a4:4d:34:17:22:38:36:bf:31:2a:c0:1d:d8
0b:ff:19:02:cd:9d:bc:d0:cb:11:04:56:02:12:3c:90
0b:ff:2b:5a:b2:be:76:6a:54:90:f7:c2:59:8e:49:cf
0b:ff:41:11:ab:f9:7c:51:de:97:a2:be:68:6d:db:b6
0b:ff:47:87:a2:59:cd:07:0c:ad:ef:f4:03:d2:65:92
0b:ff:4c:08:4b:31:50:ba:2d:ff:3c:fc:e1:4f:ee:74
0b:ff:56:0e:78:7e:2a:2f:d9:00:bd:f5:12:a0:1c:1e
0b:ff:58:3c:3b:47:5d:81:be:3e:3c:59:9f:b7:23:93
0b:ff:5c:df:4c:ca:81:d4:96:e6:b1:8e:d1:81:04:c8
0b:ff:70:41:b2:c7:02:b0:a4:9e:10:fd:29:1d:dd:fd
0b:ff:83:52:ef:08:7f:26:6c:a8:91:85:40:81:4b:f6
0b:ff:8b:4d:68:69:91:b9:5a:4d:7b:8e:c0:1c:de:5f
0b:ff:8c:cc:50:37:f1:13:57:a3:5c:aa:1a:0a:36:cc
0b:ff:8e:16:46:f6:38:e7:f7:54:19:ab:11:95:44:17
0b:ff:9b:1b:69:cc:70:e5:67:bf:a0:e9:b2:0f:fa:9a
0b:ff:ad:36:64:56:18:34:cc:94:de:cf:df:bb:c0:6a
0b:ff:c0:fe:b8:f5:fe:85:5c:c9:d6:6e:5b:a0:30:de
0b:ff:c8:0a:c7:e7:30:b3:d2:20:3a:c3:e6:22:56:0e
0b:ff:cd:5c:a3:ef:62:6b:c6:6f:7f:da:70:3f:bf:6d
0b:ff:df:82:67:bc:97:5b:b1:02:54:44:29:cd:d8:ef
0b:ff:f5:0c:6c:bb:3e:0f:7c:ab:ef:59:0b:79:b1:96
0c:00:01:0e:e2:14:3f:f5:61:aa:e7:df:9e:14:91:33
0c:00:03:9d:9a:95:32:fb:ed:28:bb:fa:7a:19:5a:0b
0c:00:24:96:c6:f9:1f:6a:db:45:c1:cd:c1:eb:d1:1e
0c:00:3c:88:e6:6e:45:90:4f:61:29:e4:98:3d:26:13
0c:00:5b:77:05:d4:96:4e:49:60:db:1d:4f:52:68:c6
0c:00:5c:ce:56:bd:f5:2e:8e:ba:54:a5:d2:e3:f2:c6
0c:00:61:ce:16:2e:b0:5e:5a:ee:53:3e:4e:9c:44:97
0c:00:67:d9:f6:56:a8:7b:47:73:73:b5:f5:48:57:ce
0c:00:69:11:d0:a7:3c:bf:5e:49:76:f1:0d:e6:67:32
0c:00:70:38:8d:f8:14:d5:c8:c3:9f:48:d4:a4:95:1f
0c:00:79:d9:26:64:09:98:09:3b:82:b3:d6:3f:9b:fc
0c:00:7c:ce:35:c5:26:0a:71:33:7e:ff:6e:fe:51:c3
0c:00:89:25:b6:02:87:6b:47:43:e8:6b:2b:25:09:0e
0c:00:8e:74:b1:03:93:57:9a:43:fd:24:14:c5:cd:24
0c:00:95:e9:d5:97:b5:7a:1b:68:d6:13:58:41:de:fd
0c:00:a1:61:8f:e7:f8:82:8a:13:e1:82:bb:27:29:63
0c:00:a5:8e:18:bc:6a:41:0e:10:03:c1:a2:2c:cb:b9
0c:00:b4:01:cf:d8:42:d7:0c:ec:6c:0c:59:f6:c7:32
0c:00:d5:03:a1:7e:b3:07:15:cd:eb:d5:50:9a:9d:b8
0c:00:e0:33:cb:2c:74:84:cd:5c:ac:a8:c4:22:18:46
