05:b1:6e:80:b4:44:00:d5:0a:82:3c:4b:60:0f:85:0f
05:b1:8b:0a:c5:13:31:8b:e0:67:bb:f0:38:fc:52:e6
05:b1:8d:4a:ff:e7:38:0b:6b:f0:05:c6:80:97:c4:6d
05:b1:91:45:bb:18:51:29:fe:11:b3:5b:b7:d1:81:7e
05:b1:98:90:78:e7:8c:bd:43:32:57:c3:48:88:a7:dc
05:b1:a6:0f:51:f6:57:b1:4a:16:ad:a9:90:af:ee:41
05:b1:b2:f2:e7:f8:f4:66:a3:70:60:11:13:1f:06:b9
05:b1:d4:ab:10:77:17:bc:7c:90:16:8f:73:f5:7c:97
05:b1:dc:28:5b:9b:7f:ef:cb:9c:b9:64:2c:54:d5:22
05:b1:e1:3c:89:30:ba:42:0e:9b:09:e4:fc:e9:f9:e0
05:b1:e7:49:16:fd:67:6d:20:8e:86:a3:b8:9b:c2:2c
05:b1:e9:ba:48:b7:ac:92:1c:91:17:23:0a:54:97:4c
05:b1:ee:21:40:8e:b9:43:d0:a7:b4:ed:d7:cc:49:bc
05:b2:0b:1d:70:37:f4:84:1b:34:1c:65:ac:cb:0e:9b
05:b2:0e:92:81:14:40:cc:3b:ef:1b:32:40:77:34:7a
05:b2:12:c5:8b:bb:a9:e4:e5:cc:ac:5e:64:b3:1f:35
05:b2:3a:f0:ec:be:d0:3d:48:bd:e3:4c:be:e7:7b:6c
05:b2:47:3d:1b:b5:d3:1d:c9:b6:5f:55:dc:f2:a8:a6
05:b2:58:09:75:e4:6e:7e:44:f3:0a:f1:98:89:85:27
05:b2:59:23:df:07:43:1f:de:c4:5f:8c:65:6e:47:d3
05:b2:59:82:3f:45:7f:c1:f0:c6:26:2f:b1:1f:fd:9a
05:b2:68:cb:52:e0:2e:cf:29:40:20:2e:7d:8e:9e:f7
05:b2:71:8c:0c:23:74:f9:f6:a4:d7:e5:7f:d3:13:66
05:b2:91:45:8c:d8:51:17:8d:73:06:b1:e8:e0:3d:54
05:b2:a0:3a:31:9c:cf:6e:50:92:ea:4a:3a:73:b0:71
05:b2:a3:08:dc:04:84:36:e3:2d:a7:75:ca:93:1b:4d
05:b2:a9:e7:77:c6:3f:67:44:10:28:fd:e2:ab:d2:11
05:b2:b0:22:7f:34:34:ea:3f:45:94:eb:f3:85:67:f1
05:b2:c0:4b:e3:95:b1:b4:57:14:64:7f:3f:03:ff:75
05:b2:c2:0b:14:3e:71:2b:4a:89:6e:9f:39:aa:fd:fc
05:b2:d1:26:3b:3d:95:bb:ae:ba:36:78:8e:b7:cf:b2
05:b2:e8:f3:0b:a7:e1:ec:37:9e:c1:bc:ca:4b:b0:cc
05:b2:fe:ff:92:c2:c0:1f:12:ea:b6:37:f9:eb:e1:1c
05:b3:07:7d:06:84:b7:d5:2a:f2:20:a0:2c:47:f0:60
05:b3:18:96:63:40:20:7a:6a:f0:7f:2d:c3:38:1f:6f
05:b3:4d:40:20:54:6f:bb:f3:84:0a:c5:26:7e:9f:d9
05:b3:60:39:d9:3d:0d:e2:83:9c:67:d2:3e:f9:2a:be
05:b3:60:5e:f5:ef:83:e3:c1:2d:0a:7e:44:06:a3:05
05:b3:68:64:0d:d3:3c:aa:b7:2d:72:38:8a:8d:8b:61
05:b3:94:ba:a6:4f:27:07:d3:44:6d:b6:28:e7:a6:a0
05:b3:b3:41:a2:a8:98:c3:e5:55:a8:98:1b:ae:3a:ea
05:b3:b3:8b:37:1c:c0:60:65:f8:24:f1:ee:25:28:fc
05:b3:b6:ba:59:90:25:73:4b:1d:2e:2e:25:1d:b9:6d
05:b3:c8:63:75:d6:db:a8:4d:17:56:87:26:82:e6:15
05:b3:d7:e6:2e:ec:7e:f6:a3:e2:f0:8f:36:86:d8:1e
05:b3:de:9d:47:83:00:e5:ab:a7:52:9b:32:04:de:bd
05:b3:f8:02:ec:76:a2:48:a5:01:49:29:d4:bb:17:50
05:b3:fc:4c:38:85:e6:32:a5:8d:11:4c:15:e9:e4:d1
05:b4:01:2e:4f:16:69:74:7c:93:53:d3:df:3e:66:64
05:b4:08:59:45:a1:8d:b5:70:0b:7c:05:25:5d:a4:95
05:b4:0b:5a:c0:56:b5:e5:dd:aa:96:0b:d7:eb:d2:29
05:b4:0e:e8:ef:6d:7d:d1:49:e7:12:99:d1:07:a7:8c
05:b4:10:fe:a6:10:9b:ee:73:92:cc:3a:58:21:24:70
05:b4:23:60:e7:3e:4a:40:46:c0:b2:60:65:5a:74:2d
05:b4:2a:e8:6a:27:c6:9c:98:b7:b3:98:0a:98:5e:26
05:b4:36:80:5d:7d:97:90:07:ff:55:a9:1e:d6:d2:38
05:b4:38:b3:41:83:17:6e:e1:9d:b4:be:eb:95:93:a3
05:b4:3f:22:25:e1:18:b4:3c:1b:2d:86:76:63:2f:d6
05:b4:43:6d:4f:aa:1b:e4:93:e6:ea:8d:7e:05:28:2a
05:b4:47:58:8e:e4:7e:41:50:8d:00:cb:1d:28:02:df
05:b4:4e:34:07:d5:f9:87:92:5d:17:cc:87:25:0a:e6
05:b4:50:da:be:f2:78:51:f5:6a:15:b1:67:66:ba:c5
05:b4:54:a9:c8:47:de:0f:c3:b1:55:ad:bd:de:c6:ab
05:b4:73:f6:6f:ed:d9:9b:1c:89:c2:3c:4f:42:8d:a8
05:b4:7a:59:f8:b1:73:c8:46:13:b9:b9:f7:a4:fd:ee
05:b4:7a:d2:6f:b4:77:ec:df:74:a0:5e:8f:7c:74:16
05:b4:7c:03:aa:96:a2:30:b6:8f:16:8c:fe:f7:48:8d
05:b4:7c:08:d8:a5:fd:a4:7b:6c:ae:fb:7c:80:1c:94
05:b4:8e:38:3b:90:3a:84:e7:f1:44:bc:8e:0c:d0:aa
05:b4:8f:de:73:b9:94:75:4b:6c:ab:64:c5:17:c4:da
05:b4:94:c8:59:ca:c0:83:91:a9:f9:ce:5d:69:27:4d
05:b4:96:8c:14:9e:38:94:74:b0:17:1e:1d:eb:e0:34
05:b4:99:29:69:28:48:85:12:fd:29:48:64:5a:14:9e
05:b4:a2:cd:47:f4:40:c7:a1:66:03:80:fb:5b:45:d8
05:b4:d8:23:cd:db:c8:97:05:98:0a:bd:de:37:2a:7f
05:b4:de:38:ec:ce:fb:86:7f:d8:30:73:0d:54:d1:8e
05:b4:e0:ca:1d:ff:98:c4:fb:cc:bb:fb:5b:42:b5:40
05:b4:f5:2f:a1:7f:91:15:4d:bd:b1:19:98:0b:4d:8f
05:b4:f8:c4:d5:21:68:e9:58:ab:e4:a6:40:0b:05:ca
05:b4:f9:57:08:da:f7:c0:8a:d6:e6:1e:18:3d:b9:89
05:b5:08:74:8c:54:af:a1:49:8a:fe:a5:63:69:97:21
05:b5:09:f3:94:b1:86:c0:67:56:32:e4:25:0c:91:c2
05:b5:0a:7e:22:56:0f:89:69:12:5a:a6:34:72:9c:a0
05:b5:13:f6:c7:c4:47:d7:7a:27:a5:ad:e6:68:52:19
05:b5:16:cc:7c:d7:ee:d3:2a:82:a3:6f:ca:ad:39:79
05:b5:25:99:e4:35:96:4b:1d:fb:ae:cc:73:c6:5e:56
05:b5:31:89:c3:94:88:fe:8a:c9:94:d9:e8:ef:99:e1
05:b5:3d:bd:e4:c4:e9:38:40:27:c9:bb:3c:fc:59:75
05:b5:7b:5c:0b:fb:86:8e:01:9e:69:3c:f4:24:4e:2c
05:b5:7c:ce:50:8c:4e:5e:c6:58:61:8b:8f:36:1e:3b
05:b5:7c:d0:78:27:f9:82:e8:f8:23:7e:f2:98:c1:17
05:b5:81:de:01:2c:f0:b7:c3:31:c8:4e:73:df:a0:27
05:b5:9f:8d:51:9c:41:b6:ff:97:7d:7f:a9:1c:e9:83
05:b5:bc:88:a5:bb:74:e2:60:66:ae:68:7c:f5:c7:e0
05:b5:bd:c9:d8:ae:58:cf:15:43:68:3b:80:1f:f7:be
05:b5:c1:c8:05:7e:a7:e3:52:d5:e9:36:78:b0:69:85
05:b5:c2:fa:07:1e:b1:08:26:98:0d:0e:e6:3c:fe:26
05:b5:db:ff:ae:34:03:6b:b3:b9:15:be:b4:24:fc:de
05:b5:eb:47:f8:02:48:3f:59:3f:20:4e:08:2c:3a:92
05:b5:fa:fb:f6:b7:58:fc:a6:94:55:ab:e8:4e:87:93
05:b6:05:5d:a4:1f:8c:ca:9b:52:09:8e:06:fb:bc:5c
05:b6:05:c9:b7:5c:d1:e0:19:31:40:5f:80:21:11:6a
05:b6:0c:ff:ba:ed:45:c5:01:4e:5a:47:71:a3:b6:50
05:b6:0e:90:27:17:27:5a:06:24:d3:3d:64:3c:69:3f
05:b6:0f:c7:5b:bf:4e:42:a9:ae:0f:11:d2:a3:47:21
05:b6:12:c8:d9:b1:2b:fd:7b:a1:ec:1b:23:0d:d9:a1
05:b6:15:01:1e:fe:5b:9f:f6:09:76:b2:b0:d8:3c:d9
05:b6:15:c2:a6:0b:5c:28:9f:52:2f:b9:da:52:6c:f5
05:b6:17:11:e1:ae:95:22:20:a8:ff:34:a1:72:93:c8
05:b6:1b:12:11:a5:c0:97:e0:09:6c:89:06:5e:da:59
05:b6:1f:63:9e:27:fe:6d:ee:22:d0:02:05:8f:22:23
05:b6:21:93:19:7b:24:06:95:3a:8c:bc:80:68:8b:5b
05:b6:2a:a9:14:1b:57:2f:80:c7:29:46:e5:24:45:f2
05:b6:3b:31:ac:16:b1:d1:b9:68:e2:e7:f8:4f:85:fb
05:b6:3b:5a:ee:3b:dd:19:98:34:9b:7c:d4:29:cb:03
05:b6:3c:2b:ce:dd:83:f3:52:c9:d7:0a:21:de:ec:12
05:b6:41:e3:36:b9:91:d3:39:1c:16:8a:58:2d:2f:a1
05:b6:50:23:19:7a:55:43:c1:06:9e:fe:a8:b8:fb:e0
05:b6:61:55:ac:7d:ea:5b:c4:e2:57:99:9d:81:f9:68
05:b6:63:a1:8e:c6:c6:7a:ac:7b:7d:b8:14:01:10:89
05:b6:7d:78:92:6e:c1:b7:8c:2b:3d:fa:3f:80:9b:0e
05:b6:86:37:e2:7b:8c:70:bb:f4:8d:3a:51:99:7d:d3
05:b6:90:b7:62:3c:ea:ae:81:ed:cb:8e:2a:be:ff:19
05:b6:98:ba:69:b7:64:fa:5a:1e:65:20:ef:82:03:a1
05:b6:a0:0f:c3:a9:83:0f:7c:19:5c:ef:cb:cf:ec:55
05:b6:b1:77:8f:2e:69:1b:77:e9:7a:e7:cf:5f:d9:59
05:b6:b8:7c:dc:3f:18:75:d1:9f:e1:e1:13:5a:61:30
05:b6:bd:c8:f6:39:a8:18:3b:79:98:ce:2b:a9:a2:10
05:b6:be:54:c1:e0:1e:80:e1:2f:72:cb:25:b6:ec:d0
05:b6:c7:41:36:13:b2:97:fd:b9:dc:68:a5:b1:6d:bf
05:b6:ce:c4:8c:b2:f8:58:7b:25:52:ff:86:4d:e9:66
05:b6:d2:1e:a9:a1:2d:cd:55:a2:98:c8:97:e2:33:b3
05:b6:d6:04:c3:1e:0f:15:6a:29:dc:20:d9:b8:52:e7
05:b6:d7:ef:f9:01:31:76:0f:d6:f1:b6:ab:86:f2:cf
05:b6:d8:84:c6:fe:f6:93:6c:8d:2d:0d:0a:8d:df:74
05:b6:df:68:f5:57:54:e3:ad:85:a4:e7:5e:0e:af:32
05:b6:e9:fb:f2:8f:30:de:82:a0:81:d0:3f:aa:7c:b9
05:b6:eb:a0:9d:2c:07:15:c4:76:aa:3e:ae:2b:80:75
05:b6:f2:be:8b:11:7b:99:a0:e9:35:a1:33:51:6a:6d
05:b6:fc:68:c5:3f:3f:67:04:41:2d:de:24:97:05:73
05:b7:17:8f:16:a9:b3:5d:4d:1c:e8:08:0c:5c:23:48
05:b7:21:9a:f4:3e:e1:b9:64:44:92:57:21:f1:87:9c
05:b7:25:78:5d:7a:51:cf:c9:70:64:7c:07:71:d0:14
05:b7:2b:3d:87:ca:6c:ce:12:0e:d2:f5:7f:24:6e:69
05:b7:3a:41:e5:be:73:75:71:8c:a3:51:01:b5:b7:cb
05:b7:45:b9:10:26:65:e0:5d:de:ea:dd:c5:2d:bb:a4
05:b7:52:9f:e5:2c:53:20:4e:ea:93:b6:98:46:1b:75
05:b7:56:c0:7d:e8:cf:24:be:99:79:64:b1:3f:f8:d3
05:b7:66:1c:5a:b5:80:56:f5:56:01:7b:05:ac:19:c5
05:b7:68:f3:2c:80:96:d3:53:06:d9:f6:06:94:45:32
05:b7:7f:88:32:2a:b3:4a:6a:89:6b:0c:04:ec:a0:ce
05:b7:90:d5:80:a2:94:f1:46:8d:b7:5f:51:64:27:89
05:b7:ac:90:79:30:45:9b:26:50:0a:45:b0:c7:c4:64
05:b7:b7:07:fc:da:e4:61:8f:ff:39:08:c8:92:97:1e
05:b7:c6:6f:96:0e:a8:a4:69:d6:f3:17:79:33:1d:be
05:b7:c7:26:3c:ff:1d:34:59:3f:87:48:be:e0:24:7c
05:b7:dc:0f:ae:03:06:51:d0:4e:f8:b1:28:06:1d:ba
05:b7:dd:82:1b:c5:c1:ca:e7:e6:0b:3e:02:e2:76:76
05:b7:e4:4c:ef:20:cf:d5:fc:38:07:1f:6e:f6:47:3c
05:b7:ed:f6:c0:7a:eb:42:8d:6b:a6:bf:04:0a:fe:42
05:b7:f7:a7:de:86:22:a9:88:9e:9c:26:8a:e3:16:56
05:b7:fc:b8:6d:e2:6d:86:bb:27:c4:09:27:49:d3:a2
05:b8:16:17:64:87:5e:5d:bb:ae:cf:32:7a:d3:e9:87
05:b8:16:33:ef:24:a6:95:a2:4b:2d:59:f3:cb:3f:41
05:b8:1e:3e:61:ec:c7:1f:0b:8d:8a:fd:46:18:b0:09
05:b8:1e:73:3b:fe:01:5e:7a:b3:a9:ca:17:9c:a5:11
05:b8:4c:d3:d7:64:47:51:15:e9:21:e0:09:fc:99:a3
05:b8:64:30:be:2c:70:f3:e0:b7:86:4e:18:6f:8d:8f
05:b8:71:f9:bd:07:f4:3e:e4:f8:ba:4a:5f:8b:5b:7c
05:b8:71:fb:86:6a:01:0f:51:5a:be:00:f7:4c:20:a9
05:b8:73:e1:05:1d:7b:31:80:df:98:e7:bf:67:0e:45
05:b8:7a:0d:30:1a:fb:ab:fe:d7:d7:f2:c7:21:8d:29
05:b8:7a:e8:b6:bc:58:b4:2f:60:1c:80:67:fa:08:5f
05:b8:81:87:bb:4a:8e:e7:ce:66:c3:80:70:a4:a2:a3
05:b8:82:98:05:d6:a6:f3:cc:a4:53:57:c7:5c:9d:bc
05:b8:91:b8:c8:b8:1a:ae:de:c7:bb:9f:49:44:eb:79
05:b8:9c:c8:cb:bc:55:c5:67:f4:69:cc:78:97:1d:41
05:b8:ae:cd:a4:b7:ca:fc:8e:a1:41:90:08:5f:fc:0e
05:b8:b2:5b:2a:b7:ab:21:dc:71:b9:f9:be:c8:43:17
05:b8:c2:68:70:39:61:29:4a:ba:73:ab:a0:c5:20:70
05:b8:cb:b8:7f:56:91:c5:3d:e8:69:bd:18:8d:48:a3
05:b8:d3:90:bb:c9:bb:7f:ed:33:be:fe:f5:bf:d6:e2
05:b8:e0:15:18:4d:8c:93:44:87:41:1c:89:18:01:f9
05:b8:ea:78:91:50:f8:64:f3:b7:c1:00:e2:5b:18:9d
05:b8:f9:6e:33:65:aa:ec:b5:d5:c6:0d:6f:d4:e0:39
05:b8:fa:77:23:d9:4d:22:07:04:8a:59:17:a3:81:b5
05:b9:1a:75:a1:f3:c6:f8:c3:42:1f:b8:aa:93:46:f0
05:b9:1e:68:43:01:6a:4d:fe:73:e7:4d:56:86:95:6c
05:b9:2a:36:8b:9b:6a:71:7e:8f:38:0b:f6:c3:0d:35
05:b9:39:6c:74:12:fa:00:dc:ee:0c:a6:e0:a2:2f:a1
05:b9:41:58:81:0f:74:98:aa:58:d2:aa:90:68:5b:5c
05:b9:64:cb:52:6c:b5:e3:dd:1d:24:79:13:77:a1:54
05:b9:68:0e:e1:cd:2e:9d:ca:3c:a8:82:e4:cc:c2:b5
05:b9:6c:74:c2:1c:0f:49:a5:0e:c7:c4:b7:be:97:bf
05:b9:74:ea:c0:b5:a0:f0:10:90:54:8a:3c:c6:d9:62
05:b9:8b:55:1b:d1:6d:3f:75:a6:84:85:71:fa:b1:45
05:b9:95:9c:3e:3b:27:8c:1b:f7:1a:fa:0f:29:29:4d
05:b9:96:e7:b4:5a:bb:b9:c6:65:e3:f7:86:c7:78:28
05:b9:9b:fa:39:99:ee:43:90:0e:f3:1f:5b:ec:17:cf
05:b9:a5:1b:26:81:ee:be:18:6f:b3:39:a1:0d:bf:35
05:b9:b7:ef:85:e8:53:71:14:d3:6d:d8:86:08:7d:8c
05:b9:bb:e3:a0:0f:2f:a8:2f:d0:b1:05:37:77:b8:18
05:b9:c0:d6:7c:9a:f6:0d:21:bb:e6:ee:bc:36:7d:92
05:b9:c4:b2:56:d0:6f:63:5d:83:08:63:c0:f5:7c:d1
05:b9:db:c9:e4:6c:0c:26:f8:70:c5:61:d3:d0:08:5f
05:ba:0a:fd:84:e7:f3:be:d5:27:8e:78:37:df:eb:a8
05:ba:14:46:a7:aa:2d:f1:bb:0a:f7:a0:d0:ef:51:43
05:ba:16:8d:cc:85:df:63:ac:2a:cd:c5:94:f0:f6:6f
05:ba:1a:be:96:ee:84:cd:76:56:fa:b9:99:d5:0e:45
05:ba:29:cc:17:b7:24:88:97:7e:e8:06:d2:e2:7f:0b
05:ba:41:03:3c:63:ac:14:62:bb:c2:3e:fd:1e:4f:22
05:ba:4a:86:b7:e0:1d:11:c8:48:d9:31:e9:c2:bf:0f
05:ba:4a:c6:46:75:71:e8:ab:91:2c:53:5a:47:d7:35
05:ba:4d:2a:ac:c6:91:36:42:3d:4a:c0:bb:6d:8c:5c
05:ba:63:af:84:09:97:76:0a:4b:8d:19:1b:f5:8e:f2
05:ba:67:84:29:8b:60:e0:d1:c7:4a:34:55:1c:5e:1c
05:ba:7d:96:73:e3:d5:10:cc:0c:2b:7f:81:21:0d:3e
05:ba:8c:82:ef:e2:2d:68:57:0b:7c:a6:09:a6:d7:9f
05:ba:92:1e:f0:01:68:ce:ee:cb:fc:dc:f5:1d:7e:22
05:ba:98:10:37:3a:eb:60:1d:fa:e0:27:18:b4:c2:55
05:ba:9f:a8:ef:62:15:2d:f2:6b:0f:ee:22:d5:d3:e2
05:ba:9f:ab:6c:ae:60:24:bd:d2:0e:4e:98:2e:18:9f
05:ba:a3:fb:ff:77:a6:ab:99:6e:b0:b0:7f:4d:6e:67
05:ba:a8:c8:f5:34:83:16:1c:5c:0b:6e:9f:64:4d:2e
05:ba:b8:18:46:f0:ae:97:6b:09:58:36:8e:07:b6:6b
05:ba:c1:fe:bc:09:c5:9d:5f:5b:1a:0a:fb:b8:6b:95
05:ba:c3:7c:e7:46:9a:c0:8b:0d:91:91:ef:50:ee:04
05:ba:c4:e7:c1:fc:2e:90:26:17:7e:22:b6:f2:d0:4d
05:ba:cf:eb:06:93:1a:f3:cd:84:1f:55:35:a1:3d:28
05:ba:d3:72:fc:d9:1c:85:6f:01:71:26:16:38:63:2e
05:ba:d6:16:14:5c:17:94:1a:bd:53:cf:ab:22:e8:cf
05:ba:e3:89:a2:33:95:e5:8d:a0:6b:fe:f2:45:79:aa
05:ba:eb:b5:f9:c7:6b:7e:cf:df:83:f2:34:eb:8d:9d
05:ba:f6:cc:40:a7:82:81:b9:54:f2:29:62:38:e3:c7
05:bb:0c:68:aa:90:6b:32:c7:94:ba:f4:f2:55:83:55
05:bb:11:e7:55:ae:90:41:af:eb:ba:64:fc:e4:ce:da
05:bb:15:7e:de:4a:23:40:ba:aa:07:3b:6c:27:57:0e
05:bb:1b:ba:5e:68:d4:c4:e8:38:1e:34:8f:d5:1e:d3
05:bb:1c:3d:0a:c6:ad:73:02:16:91:d0:85:10:64:24
05:bb:1d:fd:d3:f0:14:f3:5a:47:b6:91:d2:5a:e8:60
05:bb:28:38:74:5a:a8:ea:b2:84:42:49:27:ce:f7:3d
05:bb:35:77:31:90:8d:33:18:9c:7f:2b:c8:31:38:c0
05:bb:59:9d:23:dd:a5:a1:cb:ee:aa:c9:30:34:81:a5
05:bb:5e:f0:df:37:2b:00:3d:39:0b:78:35:e2:3e:50
05:bb:5f:03:3b:55:b5:1f:d0:07:25:93:f9:a9:b1:52
05:bb:69:d6:97:1f:9a:30:1b:e1:51:e7:c0:3a:a0:eb
05:bb:6f:51:b9:f2:27:fa:51:47:db:71:8d:fe:e2:f9
05:bb:73:0b:bc:d5:a1:78:6d:db:47:60:f7:f8:a0:fa
05:bb:84:7f:f2:d1:80:e4:13:56:90:86:a4:3c:0b:b4
05:bb:8f:66:fc:fb:ab:12:e2:9c:bc:78:43:40:65:50
05:bb:94:3d:2c:1f:9b:88:c7:ad:7d:cc:51:10:c0:fd
05:bb:9a:a2:94:06:53:1c:fe:99:01:25:8e:b6:78:df
05:bb:a5:4f:11:f1:a5:44:14:c6:17:0c:fd:b3:b4:36
05:bb:ad:b6:10:39:17:9f:66:82:f6:91:e0:0a:b4:af
05:bb:c0:d5:b8:2a:39:a3:82:f9:ba:d4:6f:a9:4f:1a
05:bb:da:0e:53:5d:d3:bf:db:80:6f:de:0e:2b:1c:e3
05:bb:fd:35:cf:04:7d:7e:07:6a:43:67:71:68:18:e3
05:bc:11:93:a1:9b:3d:50:2a:45:08:3b:84:32:18:e4
05:bc:1a:1e:74:37:f4:85:23:9f:9a:34:f9:99:9d:30
05:bc:21:cd:13:1d:45:40:ae:97:9d:a7:a3:b3:3e:f0
05:bc:26:e3:eb:3a:05:f8:9b:bd:7f:64:2c:92:f3:f4
05:bc:38:e5:47:0b:1b:ab:85:58:06:1b:bc:54:e9:63
05:bc:4e:7b:15:fb:ab:82:a5:0c:77:e8:95:3e:db:0d
05:bc:4f:da:4f:18:04:56:35:eb:19:e2:f1:42:8e:3c
05:bc:50:ad:84:ab:a8:cd:e5:22:a8:0e:99:1f:2a:33
05:bc:54:61:87:e7:9c:01:c4:78:f5:00:a9:a7:8b:a0
05:bc:58:47:60:b8:70:4f:ee:93:cb:67:fd:94:0d:69
05:bc:5e:ae:2c:be:79:07:35:d2:56:09:16:84:f9:b9
05:bc:62:58:ba:32:2b:5f:78:64:cd:6a:2c:4f:e0:31
05:bc:68:f2:c9:fe:b8:4d:7b:32:85:63:dc:55:4c:24
05:bc:6d:32:b8:4e:1a:32:2d:4f:27:3a:88:db:ca:bc
05:bc:6e:ef:2c:2d:af:4f:2c:43:61:f9:06:bf:8f:08
05:bc:6f:4e:70:0b:d7:d1:71:10:e1:35:93:d5:25:e5
05:bc:6f:c2:54:4c:75:b7:06:5e:ce:ac:dc:aa:15:9a
05:bc:71:68:49:c9:a9:fc:93:1f:35:ff:97:56:70:da
05:bc:73:fd:84:ab:c5:6a:22:b3:66:87:a9:37:24:1d
05:bc:c7:87:a0:23:0c:8c:99:59:80:12:5f:ef:0d:ce
05:bc:cf:e1:2d:13:e6:aa:c0:14:d7:df:3d:fb:2a:2b
05:bc:da:60:aa:1c:e4:22:ab:11:e1:5c:c3:05:fe:75
05:bc:e5:f0:4e:41:c7:3f:4f:d4:3e:d8:3f:76:95:a9
05:bc:ee:22:ee:ef:9c:39:ef:ff:3d:c4:b0:2f:8d:bf
05:bc:ef:74:2d:14:cd:ed:c9:0c:a0:2e:72:62:22:8b
05:bc:f1:fa:e9:80:11:b4:f0:58:26:84:5b:5e:55:14
05:bc:fa:7e:cf:e2:9b:aa:21:55:76:3c:59:75:cc:5e
05:bc:fc:aa:a3:f8:64:5a:8b:96:ed:cc:c0:bc:9c:72
05:bd:08:3f:f7:bc:28:19:9b:26:9b:c3:cd:38:54:84
05:bd:3b:30:f1:e8:ea:1d:47:92:46:b1:0e:46:a7:f9
05:bd:48:2f:8a:2a:d0:65:d0:3f:64:4d:7b:4f:b6:b5
05:bd:82:b2:6e:7e:52:a1:bd:57:26:2d:93:41:c9:5c
05:bd:85:3a:b4:94:a9:b0:de:7e:00:f9:5d:26:6e:a8
05:bd:86:64:70:f4:6e:4a:c6:9b:aa:d7:70:3b:3d:06
05:bd:8d:4c:f4:ee:46:5b:e0:d6:93:8f:17:51:62:2b
05:bd:8e:af:ad:c2:37:60:2b:89:ef:56:45:e1:98:f4
05:bd:b1:2f:80:16:78:1b:d2:a8:96:d1:25:da:6b:3e
05:bd:b2:83:97:67:1f:be:e9:98:95:2f:bc:97:44:99
05:bd:c6:6e:31:5a:9b:cf:26:88:61:a1:e1:82:36:0d
05:bd:d3:c5:bc:6c:49:52:f8:a4:52:29:f1:ee:3e:26
05:bd:e1:97:bc:ca:0d:49:8f:f1:01:39:f6:52:f7:7a
05:bd:e5:bd:5a:57:be:9a:fa:fb:c1:aa:d5:8d:4c:57
05:be:03:d4:6a:37:c0:81:b3:13:f0:3a:2a:7b:f6:e6
05:be:16:d7:31:73:29:a9:0b:61:21:3f:f1:bc:5e:6a
05:be:2c:1e:f4:1d:a2:48:42:bb:4a:ce:3a:e3:43:9b
05:be:5b:69:48:19:1a:28:e0:04:c1:bc:e7:41:c2:d2
05:be:61:3d:a3:9b:82:f5:a9:ba:3a:3d:1f:61:61:1b
05:be:88:57:f0:35:20:70:f6:ad:39:12:4a:95:ae:79
05:be:99:b8:5b:6e:77:5f:a3:ed:76:da:58:c9:28:da
05:be:a3:ff:ff:49:f8:63:b4:ae:54:a1:ac:cd:a4:b7
05:be:a5:43:2f:fb:2f:21:71:b7:31:6a:f0:df:cd:f1
05:be:ae:02:95:c6:49:0e:84:00:bf:b2:c7:b4:b5:b7
05:be:b7:83:3f:6d:fb:9e:79:e0:a5:5a:64:40:a6:6d
05:be:bc:a6:8d:b0:d1:e8:93:46:14:ef:9e:b2:7f:37
05:be:c3:fd:91:a5:1b:68:79:a6:91:ed:f2:74:b7:c6
05:be:cb:21:91:5e:5f:80:3d:95:19:3a:91:85:e7:5e
05:be:db:72:4d:0c:0e:5d:86:5e:d2:e3:65:90:36:ff
05:be:f0:a8:42:6d:42:10:0d:c3:6a:77:a5:95:4d:6b
05:be:f7:0e:67:d5:5f:55:c4:51:3a:5d:2d:63:e1:99
05:bf:02:98:d8:92:24:58:c3:08:09:26:48:aa:88:ea
05:bf:03:4c:98:29:61:c6:23:79:4e:47:bb:dc:0c:d6
05:bf:05:f0:98:dd:7d:a3:47:ca:58:a7:a5:44:5c:1e
05:bf:19:d1:5e:b3:7b:4c:09:0d:49:8d:b6:63:a5:06
05:bf:1f:61:f0:3f:52:6f:1b:60:c7:3e:67:51:43:c7
05:bf:36:52:30:10:92:ff:69:16:99:20:e4:6d:a8:69
05:bf:42:2a:f1:0f:a6:2a:85:63:35:02:fd:13:7a:94
05:bf:62:60:b0:d2:30:59:f2:62:b2:be:f8:cd:90:cd
05:bf:74:ce:e8:3b:35:8d:c0:f8:ab:f4:dc:4e:28:25
05:bf:7a:74:90:ee:e9:17:89:4f:f4:b9:52:2f:94:be
05:bf:88:a3:ae:06:62:05:39:35:0e:92:1c:81:d5:57
05:bf:99:21:9f:8c:2c:2b:fa:fb:06:6c:8a:a5:13:a7
05:bf:c0:12:8a:21:59:8b:3b:48:71:cb:d0:35:ac:94
05:bf:c5:b4:c5:c1:d3:a5:de:18:71:fa:ec:8e:6c:aa
05:bf:cb:35:e9:de:01:ce:de:3d:a8:f0:91:f5:d0:ee
05:bf:d1:ff:94:92:5d:3d:2f:7e:eb:c8:f5:2a:f1:a3
05:bf:f1:bf:41:f6:8b:96:c1:fe:9c:cf:d4:f8:ac:f6
05:c0:00:5e:b3:65:68:20:3e:15:46:66:c6:d8:4e:c0
05:c0:08:78:dd:78:6c:cd:33:4e:8c:13:38:8c:2d:cc
05:c0:0b:e2:b8:1a:14:6a:bf:93:3f:a2:3f:c8:b2:44
05:c0:23:2a:b4:19:fc:29:72:6b:57:b9:be:53:b9:5e
05:c0:42:73:f7:c2:c1:80:15:a8:00:30:0a:d8:58:25
05:c0:43:7e:54:04:be:7c:b8:5e:81:b8:71:04:33:c1
05:c0:52:22:10:1f:2a:03:c7:e9:0f:87:b1:db:ee:55
05:c0:5c:2b:de:94:c1:37:27:c9:de:32:20:89:07:12
05:c0:5f:b1:f7:73:5a:63:e9:da:e0:0e:1b:54:97:da
05:c0:69:cf:cb:19:1f:ce:c6:a4:92:b3:b0:1f:94:ec
05:c0:6a:96:a1:9b:45:f6:65:01:e8:ab:80:c8:51:69
05:c0:73:bd:3a:08:dc:91:61:13:09:87:9e:47:2c:0b
05:c0:79:19:6a:f1:f1:fc:cc:c4:b4:94:a1:35:5b:9f
05:c0:7e:bb:f6:1f:40:34:21:dc:e9:ab:57:e3:7e:15
05:c0:87:df:d7:30:81:21:5d:d7:ba:c3:f7:af:e4:4b
05:c0:98:e5:e3:bd:e9:ba:5f:21:22:00:e1:c1:8b:d6
05:c0:ab:6b:cb:7d:b1:6f:c8:28:9f:85:70:3e:45:82
05:c0:af:f1:89:05:76:4b:60:54:5d:58:2c:76:a4:64
05:c0:b7:49:7f:f0:aa:96:b4:bc:c6:29:7e:9d:e8:cb
05:c0:c8:45:e4:db:28:e6:09:02:45:ed:0c:fc:95:e3
05:c0:c9:dd:bd:dd:5c:7f:88:60:02:e7:b3:05:83:67
05:c0:cd:d8:6b:45:ef:1e:e7:6e:95:b7:17:cc:10:f1
05:c0:da:06:27:eb:f2:93:94:df:42:bb:cd:0c:44:87
05:c1:02:93:de:5a:f0:79:38:07:38:45:f7:24:c0:3b
05:c1:06:17:92:09:68:ac:72:76:f8:5d:b3:d6:5a:84
05:c1:13:8f:4e:5b:4e:d6:3d:1e:ba:83:c2:d9:39:b8
05:c1:2d:25:07:04:64:ca:80:a6:e1:25:45:cd:92:43
05:c1:2e:55:d8:7b:91:5e:c4:da:5a:1e:b7:c5:11:d3
05:c1:30:73:0c:d8:a6:d9:94:2c:bb:39:d4:5d:62:62
05:c1:3d:fb:e7:5b:17:c0:2c:35:2e:cb:68:91:c6:3f
05:c1:46:8a:7c:2a:d0:37:e0:26:34:36:72:81:34:e3
05:c1:53:5e:43:2b:94:50:72:0a:65:fe:75:3e:2c:0f
05:c1:56:fb:1e:cb:dc:91:5f:98:4e:72:95:b7:63:ec
05:c1:57:29:62:08:68:99:58:69:71:5e:55:7b:e9:28
05:c1:63:03:ed:66:66:06:3b:bc:de:1d:29:0f:af:50
05:c1:64:2e:27:52:be:23:be:7b:f8:2c:4a:46:44:63
05:c1:70:d8:c1:bb:73:00:1c:b3:fc:a3:42:be:24:5c
05:c1:87:e4:de:e8:a2:97:29:1b:96:e1:22:e9:59:85
05:c1:a0:59:1d:1d:54:ff:1c:81:25:1a:48:d4:07:b4
05:c1:c0:20:a5:3d:64:56:77:55:1c:d1:c2:2d:67:f2
05:c1:c4:9a:22:cc:0d:c6:b9:bb:b2:40:36:51:68:ad
05:c1:c7:ee:f3:87:fc:13:df:fe:3f:c6:76:37:f1:eb
05:c1:c8:82:93:96:e4:a8:77:a8:7d:62:cb:98:87:26
05:c1:c9:0e:56:1c:32:a1:1b:08:d8:11:a9:06:2b:a0
05:c1:e3:5b:5b:36:0a:68:d5:10:90:fc:46:1c:50:b5
05:c1:e8:c5:f1:cb:8e:66:07:ba:55:06:81:5e:61:b8
05:c1:f9:36:3a:de:63:0c:e1:07:a8:e7:7a:c3:8f:e3
05:c2:01:57:d3:3a:d9:e2:6e:d0:6a:e3:1f:b1:92:f4
05:c2:02:8a:cc:c3:ff:57:c4:40:ef:35:33:58:ed:23
05:c2:1a:78:92:2a:d7:bd:93:d0:b6:be:62:e5:07:36
05:c2:1c:6b:c9:89:9a:01:c6:18:2c:1a:e2:98:cf:02
05:c2:28:32:96:35:4d:98:98:dd:65:07:b7:7b:0e:25
05:c2:36:03:49:2e:9b:c7:db:bf:9e:52:ea:e6:14:ff
05:c2:36:99:d0:9b:61:a2:c2:d6:e0:56:72:78:fe:c6
05:c2:3d:ee:e8:7f:92:be:7c:20:b3:08:7d:e8:31:5d
05:c2:47:ab:2a:55:9b:ad:a2:40:45:1a:b0:30:51:43
05:c2:5a:1f:b8:59:62:5a:02:62:2a:ca:52:4f:50:6b
05:c2:68:dd:0a:c8:37:be:a7:56:bd:4d:26:10:18:1b
05:c2:75:45:96:bb:0e:01:97:76:94:6a:4a:de:3c:c6
05:c2:75:9c:66:1f:06:75:2e:89:f7:9b:9b:a6:b2:d5
05:c2:7b:66:9a:e1:ea:ac:43:8c:ed:31:be:04:f7:fc
05:c2:7c:8d:7a:f8:69:ca:da:0f:4a:a4:16:4d:e8:f9
05:c2:7d:b4:55:cc:94:b9:6b:9d:ca:e0:a4:ae:4c:ed
05:c2:81:aa:f4:85:a0:7c:55:e2:c9:fa:af:61:a7:4b
05:c2:89:66:c5:38:41:2a:51:ce:27:e6:93:45:b8:b3
05:c2:8e:23:b3:e7:8e:c7:c6:21:74:14:7c:e2:99:1c
05:c2:93:d7:4a:0c:77:23:0e:2e:b2:55:87:33:3d:07
05:c2:93:ff:30:92:95:f9:66:71:78:f2:a3:d3:ba:46
05:c2:95:ee:6a:44:7f:a0:69:85:4d:f9:ea:8b:c5:95
05:c2:97:65:d2:ac:c1:06:2f:4e:7e:69:58:d8:5a:2b
05:c2:a6:a0:f5:5d:4f:74:20:f7:56:be:22:fe:ed:cc
05:c2:bd:e9:be:be:8b:af:03:45:23:24:aa:e1:71:9e
05:c2:ce:59:f3:3a:b7:3d:06:84:42:2e:1f:88:76:65
05:c2:d0:5d:b8:24:07:37:40:dd:a7:98:ef:4b:67:3b
05:c2:de:94:c8:38:25:47:b8:11:17:eb:34:1e:ac:d2
05:c2:ed:15:49:78:94:5d:63:1e:c9:88:05:25:c8:c0
05:c3:13:66:5b:a8:ec:9b:7b:36:4d:58:10:66:21:0f
05:c3:1b:3b:7b:cf:44:b4:a1:89:5a:d9:b6:17:5b:48
05:c3:1c:82:6d:68:8f:10:6b:90:08:c5:08:56:bd:a0
05:c3:1f:de:ed:fe:24:83:87:87:8c:ce:63:81:65:c3
05:c3:20:8e:5e:2c:92:1a:a9:45:74:69:06:03:1f:4f
05:c3:25:52:97:b1:2f:a5:d2:b6:ed:a7:76:3f:ea:89
05:c3:2b:11:10:58:f6:36:48:79:61:f2:d1:b9:3a:d6
05:c3:2d:e4:2d:76:6a:5c:b5:fa:ad:a6:97:b5:08:56
05:c3:38:e3:fe:93:93:a6:de:b6:30:20:dd:a4:b9:3f
05:c3:5a:20:22:fe:de:2f:0c:bb:46:07:ba:09:b3:88
05:c3:60:c4:cf:0d:fc:7d:ba:1f:ce:1b:c2:a8:02:de
05:c3:6b:b1:97:e9:a3:0a:81:01:17:ae:75:6f:e5:bc
05:c3:7f:df:92:30:67:1a:50:64:03:ac:a5:8e:8a:48
05:c3:82:9e:1a:41:78:9d:10:f8:f1:ad:c4:1a:ef:e6
05:c3:89:af:a5:f6:36:89:d0:c0:2b:c4:8f:fa:c3:24
05:c3:8d:9f:0d:26:12:a0:35:de:6f:e3:c1:2d:9d:fe
05:c3:95:11:29:2b:26:54:af:c4:57:57:e9:cb:c8:c3
05:c3:98:b0:a8:32:24:04:b6:3b:18:43:a4:3a:d1:1c
05:c3:9a:84:fb:5b:d6:63:68:ec:5d:81:8d:0a:68:97
05:c3:9c:9a:00:0b:eb:55:91:f9:0c:5a:37:f9:cc:a3
05:c3:a4:62:b9:b8:b4:ad:f5:5c:9f:ae:1a:4b:d8:f9
05:c3:ab:9f:2a:c0:70:f7:a9:2d:50:a4:cc:2a:50:20
05:c3:b1:02:c5:7a:dc:fb:a4:d2:a7:1a:58:1b:9f:d8
05:c3:c1:28:4a:35:00:fa:02:79:89:83:e3:f7:ba:2b
05:c3:cb:04:03:63:37:d4:75:27:e1:71:77:10:d1:02
05:c3:d8:a6:72:8c:bb:8f:b9:23:ba:0c:e9:f8:24:d2
05:c3:dd:66:91:94:64:41:5f:aa:c4:75:85:6e:96:e6
05:c3:ef:4c:94:23:67:87:3f:75:1a:c4:92:7b:52:46
05:c3:f2:76:31:43:42:e3:f1:e9:15:af:0f:69:b8:ae
05:c4:09:40:4b:32:2b:48:1f:e1:c3:aa:77:75:20:23
05:c4:0b:27:12:28:bf:96:c5:f7:7f:94:9d:07:76:e8
05:c4:13:b6:4d:22:12:8d:78:9b:01:9a:5b:9d:7a:c3
05:c4:16:34:ee:5e:f3:1d:d3:1f:47:b5:08:aa:f2:13
05:c4:18:46:c6:9b:38:f4:0d:75:80:7e:fc:56:d1:84
05:c4:1c:0a:86:42:ca:1e:76:d6:ea:bf:9d:ed:26:85
05:c4:30:f8:3d:28:4c:d8:c6:da:c3:a5:cc:c0:90:d2
05:c4:4e:d2:b9:84:e3:7a:69:b8:d4:18:98:21:1a:db
05:c4:52:cc:6d:a0:02:ea:d8:5e:90:41:cb:10:fe:1c
05:c4:5e:72:d5:15:8c:43:dd:56:4a:72:0d:4c:51:e4
05:c4:63:5d:05:b2:4f:e9:41:4b:77:15:58:04:e4:7e
05:c4:70:16:26:fc:d1:00:ec:78:10:eb:bb:d3:bb:da
05:c4:7b:d5:78:2c:d0:10:be:07:e3:50:34:2f:4b:69
05:c4:7c:d8:fa:9a:d9:30:56:ae:05:77:21:e3:59:87
05:c4:88:99:4a:10:05:b1:5d:41:1f:8a:6b:84:f2:c3
05:c4:b7:eb:34:d0:70:91:1c:92:c0:a1:d0:c7:11:a9
05:c4:bc:dd:e4:2d:6e:b7:2e:17:8a:a9:05:6b:97:e4
05:c4:c1:54:41:fa:88:2d:d8:cd:65:ac:e3:df:32:f7
05:c4:c6:67:af:3e:82:27:ee:df:c9:55:7f:ad:b2:9f
05:c4:dc:7b:77:f5:57:13:6e:08:da:c2:f5:fb:46:fd
05:c4:e1:a4:b1:bf:b1:fa:f1:7f:4b:c5:73:3b:40:94
05:c4:e8:8f:d2:3d:15:9b:4a:44:b5:cb:67:83:3c:b9
05:c4:ea:12:60:5b:c6:aa:c7:46:15:61:ce:74:59:72
05:c4:ee:ca:02:cd:a0:6e:c1:85:98:54:3a:5c:53:1d
05:c5:04:40:ea:40:92:ab:70:f3:04:83:37:d3:9a:d1
05:c5:0d:e3:c6:e7:da:52:93:8e:23:4c:3e:7d:b1:82
05:c5:10:bc:c6:db:3f:26:a0:83:dd:1a:0c:1e:3d:f6
05:c5:22:23:59:c8:11:a1:df:97:78:2c:93:a6:4a:80
05:c5:3b:7e:2c:81:a4:db:53:5e:ec:56:99:e5:23:cc
05:c5:4e:3b:90:19:2e:78:e5:74:61:00:f6:f3:15:f1
05:c5:5f:e9:db:21:77:7d:42:b3:b1:80:c1:0b:76:0c
05:c5:63:7d:9b:92:cc:3c:11:4e:b2:5a:21:60:3b:cf
05:c5:6b:b3:d3:d6:b5:47:f6:da:f9:f6:f1:f9:5a:1f
05:c5:6d:94:cd:42:80:a7:8a:8a:61:62:4b:53:42:6d
05:c5:78:46:9a:77:38:0d:20:ac:c0:0b:ef:57:89:75
05:c5:8b:c9:94:5a:2e:19:d9:8d:8e:4c:e8:65:34:c4
05:c5:90:15:6c:b9:99:0b:22:22:cf:96:b9:61:e5:4a
05:c5:90:7d:7c:55:34:7e:05:26:cb:58:67:ce:61:a6
05:c5:93:d8:08:ca:b8:96:66:30:6e:76:bc:68:c8:e4
05:c5:9f:20:25:c1:bd:72:c9:1a:97:86:3b:d4:e3:d5
05:c5:9f:b0:5f:26:04:21:c0:ba:cd:79:57:4c:c4:a3
05:c5:ac:36:51:dc:1d:a6:ae:d5:82:a4:73:7a:53:a4
05:c5:bf:ad:60:6b:89:c0:9b:b2:8f:a9:46:f3:d3:24
05:c5:c4:15:49:f5:aa:ae:de:4b:56:58:e0:d7:9b:87
05:c5:e1:c8:60:39:57:f3:13:13:df:9b:05:76:60:37
05:c5:e6:66:a7:ce:8a:fb:8a:a1:6b:60:98:a7:74:bb
05:c5:fa:d6:fc:9f:7f:48:6a:ce:34:1c:d7:ed:5b:ba
05:c5:fc:39:96:9e:85:10:12:5e:3e:2c:ec:4d:69:ac
05:c6:1b:3f:84:43:18:d9:ae:09:a7:1e:33:cf:94:96
05:c6:21:a0:8b:cb:9d:a5:a9:50:27:34:56:03:00:0f
05:c6:2b:be:64:e9:19:4a:ee:6d:f5:e8:37:e4:0d:0c
05:c6:2d:aa:3a:c1:2b:20:82:05:cd:73:31:c4:0c:f0
05:c6:30:58:ba:6e:ea:e4:65:7c:1e:ab:f3:45:ad:83
05:c6:4e:6f:8d:0c:68:c5:88:98:54:3c:ee:3c:76:ac
05:c6:50:c6:9b:d3:2d:38:5c:ed:07:57:9b:36:33:18
05:c6:56:56:5c:81:e2:e9:5c:4b:63:30:fa:fb:f4:26
05:c6:58:5c:46:1f:2c:58:79:a3:bf:5f:97:e0:f1:b5
05:c6:5d:17:85:34:c0:44:aa:3a:31:b0:80:7f:af:59
05:c6:61:b3:37:63:f8:1c:28:17:bf:c3:78:86:38:76
05:c6:81:82:03:47:2d:42:b9:41:86:f8:67:d8:0c:ab
05:c6:85:31:b0:b8:1b:47:94:d3:04:d2:fe:05:be:cd
05:c6:8a:86:05:cc:72:2d:8c:0b:26:3f:0b:7a:c1:d2
05:c6:a1:3d:09:69:70:a2:c8:38:e6:39:60:8b:e6:44
05:c6:a1:3f:b7:94:a5:59:92:ff:59:d6:1d:65:14:39
05:c6:a4:73:75:e9:56:2c:d1:f7:94:f3:4f:07:3c:21
05:c6:a6:87:79:44:0c:0d:a8:f3:57:27:85:00:2b:2f
05:c6:bd:ef:fa:d8:74:eb:b0:bd:d4:f1:c4:39:9c:53
05:c6:c1:46:1d:c5:ca:00:4b:7a:03:25:c2:81:77:a9
05:c6:ca:b0:10:ca:e2:86:f9:62:23:24:aa:7d:3d:30
05:c6:cc:b0:c2:ec:28:01:42:99:81:d7:29:d6:51:e5
05:c6:d7:2e:f6:9f:fa:e4:af:c7:ad:80:5c:17:15:03
05:c6:ec:ed:22:70:3d:ef:d5:08:06:f5:c7:05:af:cb
05:c6:ef:0b:49:4b:fb:84:94:10:60:22:80:b6:f2:fe
05:c6:f4:07:ed:3c:ac:67:93:ff:82:02:a9:b7:09:f1
05:c6:fc:63:09:65:e5:de:f8:b9:0c:d3:f5:4b:c3:27
05:c7:17:5c:68:f4:6e:93:72:14:ac:6e:7c:3a:ec:e2
05:c7:17:6a:35:c5:fc:86:4e:86:66:7e:c9:ba:ba:34
05:c7:2b:2d:a9:d6:af:f1:19:75:0f:a7:1f:d1:74:cc
05:c7:2b:c9:76:3b:18:59:92:2a:6c:df:6f:8e:eb:12
05:c7:2c:b4:3b:ad:af:75:5d:d7:3d:a7:1b:c0:56:d9
05:c7:4a:a1:f2:57:7f:70:36:4e:e2:d2:63:e0:6a:fb
05:c7:50:48:6f:a7:d0:42:b8:96:50:2a:de:0f:58:59
05:c7:5f:db:21:c8:16:3a:24:9b:2f:71:be:10:c9:89
05:c7:65:99:98:46:ad:be:21:c1:91:b7:e1:74:44:29
05:c7:93:b2:a5:64:27:b9:55:eb:6a:53:85:5b:20:1b
05:c7:a4:9c:f9:67:ea:ea:cf:4b:3c:77:6f:a9:1a:1c
05:c7:ab:71:0d:85:49:99:34:24:24:ff:5b:30:34:93
05:c7:b7:e3:e8:5d:5d:54:0d:54:4c:3d:0b:2d:c2:88
05:c7:ba:c3:dc:27:ca:db:87:a0:25:1d:7c:ae:f3:f2
05:c7:bb:f1:4c:2b:88:65:a9:10:79:bc:3a:93:58:e8
05:c7:d5:85:c0:74:48:c1:ac:1c:48:b4:04:c5:04:7d
05:c7:d6:b6:fc:7a:25:a8:57:96:a3:5d:57:ea:0d:f4
05:c7:ea:6b:08:c4:b5:b9:e1:09:df:5d:36:b0:18:51
05:c8:0a:43:db:2a:e5:1c:63:a3:50:9a:8e:8f:b3:5c
05:c8:0b:35:94:56:de:f0:0c:c4:68:69:9b:1f:76:54
05:c8:1d:2a:8e:3d:ab:3a:92:b9:f0:13:fb:0d:c9:c2
05:c8:28:3d:71:87:ee:01:b7:67:12:1c:0f:6c:df:67
05:c8:3c:38:b1:ae:05:45:ad:95:6a:b7:d7:7f:c3:0f
05:c8:53:84:da:63:3b:7c:61:3d:1a:c9:79:0b:e8:46
05:c8:5a:df:27:38:8a:1d:a2:65:91:44:1e:3f:f8:e0
05:c8:6c:0a:ea:16:17:01:0b:13:96:d2:c3:77:f4:cf
05:c8:90:71:4f:0e:f7:aa:c0:70:5d:60:bf:2b:61:d2
05:c8:92:29:73:76:5f:cc:47:dd:41:b1:b5:f7:05:50
05:c8:9e:d4:2e:c7:27:4b:a8:c9:0e:b6:99:89:dc:e0
05:c8:9f:45:05:57:6e:1b:45:7f:80:0e:55:77:21:d3
05:c8:b0:15:38:96:f9:60:fd:96:fb:cf:10:cc:93:ea
05:c8:b4:72:22:74:92:ff:0e:87:6a:95:bc:3d:63:7b
05:c8:b7:73:ca:ee:4c:c8:4d:04:8b:e6:08:85:39:3a
05:c8:c1:76:33:ef:74:28:40:fd:6a:48:66:24:b3:08
05:c8:c5:c2:a9:9a:1c:b3:2e:d7:0c:d7:40:76:1f:63
05:c8:cc:2b:50:1a:2a:82:9e:82:84:76:40:dc:f7:78
05:c8:d6:94:11:bc:c7:6e:d2:b6:af:92:a3:ca:12:87
05:c8:ef:3a:9e:60:f8:dc:1a:3f:e5:47:1b:d2:b7:81
05:c9:09:64:2e:e6:37:61:ea:66:44:a6:86:6d:45:86
05:c9:09:f9:71:a2:d9:f6:55:86:d4:40:5e:ce:6e:d0
05:c9:29:47:58:3a:2c:ff:c5:31:f0:59:fd:d1:b2:45
05:c9:35:93:ae:3e:44:b7:76:c9:d7:9b:47:96:bd:4f
05:c9:37:ed:b9:47:ba:29:de:05:dd:8d:46:fb:29:fc
05:c9:55:fe:61:62:fd:69:df:f4:dd:ec:b9:1f:4d:11
05:c9:5f:4f:a3:a6:34:ba:37:02:46:f9:12:f2:3f:f0
05:c9:66:7f:ea:16:ad:7a:d5:69:68:93:f6:c5:6f:25
05:c9:73:20:6d:9a:ad:c9:52:ed:34:b0:5c:e1:ea:e9
05:c9:76:56:97:08:07:4a:b7:a7:aa:2f:80:da:63:96
05:c9:86:95:fa:f9:f4:cf:b6:a9:c1:bb:1f:52:ed:21
05:c9:8f:d7:e0:8e:44:7c:e2:64:16:c8:c0:3e:53:fb
05:c9:92:28:d3:90:bf:dd:42:62:24:5d:1d:6b:c8:bf
05:c9:94:29:7b:f4:a0:74:46:db:5f:1b:72:8c:23:c7
05:c9:98:62:06:99:8d:c7:6e:d1:a0:50:60:a9:fd:ed
05:c9:9f:f3:c8:62:56:99:81:1f:c5:80:eb:b4:48:c4
05:c9:d3:f4:16:70:e8:be:14:23:a7:5a:df:26:3b:c6
05:c9:e1:22:1b:8b:70:1f:ac:13:10:ff:1b:c4:a7:b1
05:ca:00:a8:2b:0b:23:78:a3:00:3c:fe:a9:37:e3:be
05:ca:01:d1:76:b1:8d:04:8b:2b:37:9f:68:27:00:9a
05:ca:0f:be:a0:b6:1e:11:0c:ce:c1:96:6f:b9:cb:bb
05:ca:10:0e:4a:98:cd:93:a6:3e:25:79:52:df:ee:aa
05:ca:2a:79:3d:e8:69:8b:29:84:cb:27:31:ce:b9:30
05:ca:2f:44:5a:aa:ad:75:40:6d:2c:3e:af:94:48:d5
05:ca:38:e8:62:14:c3:83:64:91:27:e5:11:ae:07:9a
05:ca:46:4b:ba:29:35:f9:13:16:70:89:57:c0:9f:a0
05:ca:4e:f9:09:c9:75:88:41:9b:dd:3d:bf:c1:bf:7a
05:ca:50:27:6c:88:71:6a:b8:e6:3a:2d:c8:fb:15:a4
05:ca:64:69:b1:24:a5:01:ca:e0:21:5d:30:ac:7e:08
05:ca:6a:80:14:bf:e5:1d:42:d0:23:18:bc:cf:e6:57
05:ca:6e:7d:b5:c1:5d:0e:98:a5:08:f7:e4:b4:a2:e4
05:ca:7c:ce:6c:6a:f4:93:c2:97:76:70:c2:14:89:bc
05:ca:90:50:5d:b3:d3:ec:98:da:6e:c8:f8:b9:7e:ff
05:ca:9c:26:4a:ff:ad:20:5e:54:29:90:1e:11:22:1d
05:ca:a4:5a:c0:95:3d:f1:e0:91:21:ab:09:e4:d7:04
05:ca:a5:35:06:5a:9b:f3:53:27:bc:8d:d0:de:ed:b6
05:ca:a7:45:c4:55:fa:49:46:c1:a0:74:6c:9e:99:65
05:ca:f4:33:4d:a3:a8:f8:f1:c4:f2:e7:7f:1c:31:05
05:cb:1c:ca:f6:d3:c7:f6:c9:44:8b:cf:a2:68:93:2f
05:cb:1f:1c:b3:ec:e5:c9:2c:2a:7a:04:99:72:ed:8d
05:cb:3c:7c:a7:e7:0c:3b:8f:57:db:b1:0b:9c:48:f9
05:cb:42:03:73:f7:7f:e8:bd:d9:55:b2:26:b2:e9:45
05:cb:42:a8:53:e7:70:54:e8:bf:8d:8d:60:30:d7:ce
05:cb:43:50:16:ff:54:33:71:5d:a9:ef:e3:f1:1a:58
05:cb:4d:1e:3e:25:f5:63:c1:19:c5:e3:d4:91:91:e5
05:cb:4d:95:49:a2:cd:16:85:af:4d:b0:bf:24:48:40
05:cb:5d:16:f0:a2:ba:5c:8b:b5:8d:8c:c0:e5:44:e0
05:cb:72:dc:06:f2:2c:d9:1a:4e:90:7a:79:60:29:a7
05:cb:74:9a:c1:11:c5:63:99:f1:e6:55:94:7c:40:1e
05:cb:90:82:dd:a7:c1:77:4a:66:32:50:47:c5:c7:0a
05:cb:a4:18:c1:53:e9:27:dd:e6:28:21:b4:b6:50:d1
05:cb:b0:69:73:26:92:39:3e:a6:7d:28:0e:59:d6:0a
05:cb:b1:a7:ef:b3:cd:3d:de:29:67:ac:55:7a:52:06
05:cb:dd:18:67:10:d2:4e:5a:41:41:17:83:ef:27:0f
05:cb:e1:fb:3d:fb:c9:9e:22:82:2b:99:53:e7:ec:f1
05:cb:e6:f7:82:4b:d3:9a:7b:ae:ea:9b:b3:91:e5:a9
05:cb:e8:67:2f:b0:32:3c:64:72:b2:17:47:c7:cd:4d
05:cb:ff:00:65:dd:5d:a6:f6:47:ae:ab:f4:fb:db:5b
05:cc:10:5c:86:98:70:ba:5b:24:a6:cf:7d:de:91:b4
05:cc:1d:0f:05:63:a3:33:1e:d5:3b:bf:88:bd:b0:b3
05:cc:32:7b:aa:05:73:fe:89:a9:d1:78:3d:34:13:e1
05:cc:45:7f:ad:d3:49:b7:77:3b:3a:2b:49:b3:bb:96
05:cc:48:32:e8:0d:2a:c5:ec:8f:2e:3b:af:4c:65:09
05:cc:52:8d:df:8f:7d:09:7d:2f:f5:fb:2b:ce:2c:35
05:cc:87:4f:80:29:29:3e:c5:f9:9d:66:c8:d0:a3:3e
05:cc:90:84:1a:0d:20:c7:ce:04:70:5d:7e:a9:d1:16
05:cc:91:7e:eb:63:2e:00:07:d4:52:ac:c8:0a:1f:f7
05:cc:a1:00:02:bc:14:b2:ee:be:5a:e9:a3:ea:6c:fb
05:cc:a5:0a:c5:b6:5f:90:67:8d:2c:a0:c0:28:02:e5
05:cc:aa:1d:21:54:5a:04:44:fc:36:29:48:f4:cd:b9
05:cc:b2:0d:c8:79:42:57:19:24:9c:30:57:ba:25:9e
05:cc:c0:1c:60:7d:89:73:08:d2:b2:e8:de:8c:7c:87
05:cc:c1:61:c8:1c:bb:7b:aa:07:f6:b8:6e:f5:b3:83
05:cc:cb:62:aa:e6:5b:47:ef:80:37:d1:7e:55:92:19
05:cc:cb:a9:27:76:74:a1:aa:39:bd:80:00:44:41:12
05:cc:dc:33:15:93:27:3f:77:0b:bb:d2:56:e8:de:c3
05:cc:e1:e4:51:23:e7:a8:29:07:6b:97:c6:64:f7:48
05:cc:e2:c5:09:65:d2:48:4c:44:b1:8f:aa:57:a9:0c
05:cc:e5:55:f9:f7:ec:c4:b4:8b:06:96:6a:14:28:a7
05:cc:e8:4c:cd:aa:1a:32:36:29:a9:5c:bc:b3:c6:3c
05:cd:13:7b:34:f3:67:d6:a9:ae:bb:2e:49:35:8f:5d
05:cd:1b:af:f6:38:ec:85:e0:23:93:d6:46:5e:ec:46
05:cd:3c:9b:b9:1f:27:ca:7b:f2:7a:d8:d0:4c:0e:bb
05:cd:3d:0d:68:ad:91:fd:eb:02:17:56:03:53:7d:9b
05:cd:4a:37:1d:de:5d:11:43:8e:5d:04:93:0d:7d:b4
05:cd:50:96:24:d0:01:c7:c6:32:01:17:d8:32:60:54
05:cd:6f:0b:1b:b2:c6:5f:ef:24:95:dd:6d:87:a0:d2
05:cd:6f:12:ca:ca:89:4b:b9:b4:38:16:4a:f3:e2:f3
05:cd:7e:99:44:8d:02:de:87:80:37:69:ee:39:08:e5
05:cd:85:67:7e:44:16:fd:ba:05:6c:f3:76:fd:ab:a7
05:cd:94:51:00:63:e4:ff:da:c3:dc:c6:10:92:b6:7a
05:cd:9e:06:e0:2a:47:8e:6e:f8:2b:b9:f9:fb:22:0c
05:cd:a2:07:bd:eb:86:61:17:76:2a:0b:ce:c8:0a:f1
05:cd:a5:13:a8:ea:45:d5:29:22:b8:d8:7f:e4:20:1c
05:cd:af:0d:16:e2:51:ac:2b:5e:a6:95:21:15:b3:31
05:cd:b7:3a:c5:1e:79:c0:e0:19:45:86:de:85:a7:22
05:cd:b9:b5:59:c7:94:09:ef:64:31:d0:37:8f:a2:6e
05:cd:d1:18:cc:00:f8:83:e3:97:38:29:d3:94:7a:45
05:cd:d9:a9:0a:b5:4c:92:d1:2c:f7:8f:18:75:71:82
05:cd:f0:09:52:9d:61:6a:77:c6:ac:49:d2:32:6d:cd
05:ce:01:a3:b2:e9:68:d8:33:78:e6:81:e2:c7:10:d7
05:ce:04:10:68:94:24:37:2c:33:4c:d6:ef:19:cc:75
05:ce:22:48:00:ed:cf:ea:5f:d6:58:98:36:46:6f:9e
05:ce:31:c6:ef:d3:9e:45:e3:80:d9:4d:4a:a9:a2:78
05:ce:32:21:6e:45:1e:1f:b0:31:86:61:a1:d6:cd:12
05:ce:46:7f:a8:ca:50:6b:69:88:56:fb:27:4c:7e:14
05:ce:4f:09:bd:7c:e8:8a:8f:bd:95:c7:2f:5b:94:93
05:ce:54:79:cf:9b:6d:d5:9a:ed:a5:e9:be:a0:7a:91
05:ce:67:41:66:ac:e2:04:a4:e4:13:be:51:b8:31:75
05:ce:68:c8:c7:36:7e:6d:e5:f6:aa:f7:14:54:22:38
05:ce:87:17:1d:41:b5:9a:57:f6:e5:e1:0d:42:59:a7
05:ce:87:91:f3:43:59:b7:1b:2b:ae:c8:1d:8a:41:c9
05:ce:88:87:82:dd:47:e9:d7:86:d7:e1:a1:e9:9a:62
05:ce:90:99:a6:f8:a7:b4:12:04:b2:89:07:29:a4:f4
05:ce:94:20:bd:6a:17:36:f0:1a:96:fe:37:2f:62:a0
05:ce:9c:9a:82:f7:26:39:f4:b0:36:dd:27:dd:02:6e
05:ce:9f:8f:46:56:86:e7:0d:9e:10:0e:41:86:13:f1
05:ce:be:bb:b7:b1:e2:95:f9:d3:5a:45:7a:09:9e:66
05:ce:c3:d8:6b:d5:70:f0:6f:20:d0:a5:f2:99:46:dc
05:ce:cb:98:29:b7:f5:d7:67:18:53:fc:02:c4:83:ae
05:ce:e7:a7:84:15:e1:ea:f7:3c:d7:4a:9c:ad:35:82
05:ce:e8:f5:fb:48:98:9e:20:1b:00:66:44:8e:c3:d7
05:ce:ef:5c:44:de:6f:ca:1a:61:ca:b2:c3:33:47:0d
05:ce:f7:73:44:35:37:ba:b1:24:57:24:3a:67:86:37
05:ce:ff:54:e5:da:d4:c6:70:2b:b0:e1:b3:71:76:c5
05:cf:2e:f4:fa:21:f4:70:16:a6:3a:40:42:36:19:47
05:cf:34:61:6d:30:56:04:76:b4:fc:d0:60:c9:01:97
05:cf:34:f8:0d:fb:c5:f4:9e:69:46:84:86:1c:c3:c4
05:cf:41:68:ac:d4:34:75:27:a8:7e:8b:cd:ac:0f:4a
05:cf:47:a5:0a:a2:54:ac:0c:c5:58:ef:1e:3f:54:3e
05:cf:68:b2:5d:a7:df:b3:18:e6:c2:1a:34:db:57:97
05:cf:80:f2:56:d6:2c:e1:38:52:d0:27:8b:c3:ec:e7
05:cf:85:65:ea:73:0a:d0:94:9d:44:d2:76:9b:52:5f
05:cf:89:f3:76:3a:ef:ff:3e:84:e8:20:f7:d7:84:90
05:cf:8c:d9:fd:43:7a:96:e6:92:b9:7e:e1:77:a0:79
05:cf:8f:62:a0:52:b6:dd:b1:4b:b1:98:7c:f2:5c:4b
05:cf:93:13:39:09:af:1e:d1:88:67:6e:ff:e3:3c:e6
05:cf:a9:e6:6a:32:f1:a8:1e:b3:df:ea:ca:aa:bd:3a
05:cf:aa:4f:08:37:cd:3c:06:7d:30:49:7a:17:77:78
05:cf:b9:80:39:67:8b:f0:fa:f7:16:17:e5:c4:39:be
05:cf:bc:5f:29:07:9b:6e:d9:eb:7d:96:3b:88:81:bb
05:cf:be:69:89:e6:0e:f8:6d:a9:57:d3:d1:cb:71:9e
05:cf:c4:4e:ad:aa:f6:a7:58:c5:fb:5b:6d:3c:c4:11
05:cf:db:ad:ae:6e:e6:d9:7b:16:d6:07:a4:22:5d:4b
05:cf:de:8e:64:cc:5b:dc:b5:10:f3:52:78:e2:0d:40
05:cf:f3:9a:0d:be:8b:f5:78:5e:28:67:0c:cd:ae:f9
05:cf:f6:c0:e5:17:22:76:c3:47:b6:bb:2b:7a:8b:3d
05:d0:0a:81:07:69:ad:fa:84:c3:59:4b:67:e1:4f:0e
05:d0:0d:05:b1:72:2c:22:c7:a3:34:92:ad:45:42:3d
05:d0:3b:7c:c7:8e:f4:aa:5b:00:b4:b8:04:f6:d6:90
05:d0:42:e1:2a:b0:3a:6c:f2:ed:90:74:76:38:44:aa
05:d0:62:ff:4f:f7:c8:2c:da:20:91:2d:50:93:67:b2
05:d0:63:a5:db:7d:bd:62:7a:05:6f:bd:9b:e0:34:d0
05:d0:87:09:e0:2a:02:de:25:9c:37:41:10:94:54:51
05:d0:a3:1f:b7:ed:51:d2:e1:1b:49:9b:da:f3:97:a9
05:d0:a3:2e:c6:8f:47:18:a9:e4:82:57:72:61:3b:e4
05:d0:b2:7b:17:d6:ba:82:52:42:59:a5:70:7d:2d:90
05:d0:ba:63:c5:20:3a:f3:74:16:67:49:c3:99:39:b7
05:d0:ca:51:a9:1d:cc:9e:a4:67:01:75:56:a2:a4:c7
05:d0:cc:0f:6d:c9:c2:ce:81:5c:6e:4e:72:f0:b3:02
05:d0:cf:6d:bb:f6:90:b7:98:24:39:f1:d4:29:77:da
05:d0:d3:29:16:f3:98:e9:ae:cf:d0:5e:7f:4f:2b:6c
05:d0:d7:ec:bd:35:1e:61:ae:2a:ae:14:f8:7c:bc:9a
05:d0:e7:de:7a:97:21:99:67:00:4e:42:43:e5:f0:0e
05:d0:f4:e1:14:59:ae:c1:db:6e:80:17:7b:6f:50:1b
05:d0:fc:67:09:16:ea:b7:ef:3e:2d:2b:73:bd:95:9b
05:d0:fe:99:7e:6a:0f:2c:99:20:74:0f:e7:77:c8:9d
05:d1:01:be:d0:ba:e2:27:30:bd:a2:45:33:51:10:6e
05:d1:04:62:0a:e4:53:52:48:6e:32:f0:16:af:71:3a
05:d1:0b:23:6d:fe:e8:59:e4:90:83:c5:55:b7:33:0e
05:d1:12:50:6b:53:ef:53:10:33:d4:11:ad:bb:77:e8
05:d1:15:0c:2d:45:fb:90:06:02:b8:01:60:c1:95:90
05:d1:25:a1:5a:dd:a5:25:89:70:7c:9a:4a:9c:bd:c1
05:d1:28:e5:7a:10:9d:aa:9c:cd:c1:bc:f4:88:9f:59
05:d1:2b:07:3c:50:77:df:8a:17:41:36:44:43:9a:8d
05:d1:33:76:ec:6a:fc:79:ce:f0:c3:79:31:b7:bc:43
05:d1:34:28:d1:0e:9b:96:f9:a7:78:36:8d:45:af:e3
05:d1:38:77:80:84:3f:61:5a:80:78:93:4e:10:cf:29
05:d1:39:1b:b7:6a:17:ed:c1:5c:ea:54:20:8e:57:a0
05:d1:3f:2c:91:3f:35:71:3e:d8:92:0c:5c:f7:8a:3d
05:d1:40:01:18:7d:e9:1c:2c:19:06:bc:3e:96:cc:78
05:d1:4c:a6:1f:23:d8:53:8b:8f:6b:b2:47:06:da:a6
05:d1:4e:73:af:eb:cb:45:6e:b8:4d:13:d9:1d:d4:d9
05:d1:4f:28:33:21:a9:61:7e:4c:d3:c1:73:7c:db:fa
05:d1:53:a4:ab:9b:41:f0:89:33:28:03:3e:1e:c1:74
05:d1:65:52:52:a0:3a:b5:82:cf:5c:eb:70:a5:94:0f
05:d1:6c:34:97:a0:29:0e:15:5b:cf:bc:dc:e9:2e:25
05:d1:71:8f:3f:e4:06:10:42:ee:dc:f5:f9:45:e9:fc
05:d1:76:6a:e4:7a:08:bf:e2:da:4d:44:05:6d:0b:8f
05:d1:78:a8:28:e7:4b:34:c2:1a:64:de:5a:97:96:c8
05:d1:86:ed:13:01:3a:a4:ca:04:1d:25:20:13:fe:4e
05:d1:90:2b:53:b7:68:01:76:c7:ba:eb:04:e9:b0:ed
05:d1:91:d4:e2:59:95:9b:a3:0b:43:a7:37:c3:54:67
05:d1:9e:45:60:91:f3:b9:bc:98:97:b2:0c:58:ac:ef
05:d1:a7:b4:87:b3:fd:5b:e0:d5:10:94:40:92:9d:76
05:d1:ea:cb:8d:2d:c7:d6:50:8d:16:b1:26:19:21:33
05:d1:eb:6f:f6:9b:91:49:71:43:7b:ad:e5:2f:a5:06
05:d1:ee:65:a1:c5:fc:70:e4:d2:f7:04:1f:b9:ae:83
05:d1:fe:52:c7:34:ab:c1:b1:a0:02:ea:97:c8:c6:e2
05:d2:06:aa:bc:70:38:39:59:67:5d:a5:ef:87:cc:86
05:d2:07:e0:85:a8:47:c5:ef:af:20:a0:26:f7:18:b1
05:d2:11:5d:5c:d0:79:d4:8a:2a:b3:b6:d0:14:52:9e
05:d2:13:12:e0:55:6c:99:7b:c1:83:74:42:fb:7e:ec
05:d2:14:d9:bd:26:35:de:62:a1:c5:3f:81:e9:d7:3c
05:d2:15:11:24:e2:bf:0d:04:4c:8c:71:71:df:60:08
05:d2:28:71:f1:64:b1:51:9c:07:cc:c9:9a:71:3a:64
05:d2:31:9e:f6:a5:d8:eb:8b:fb:19:d0:30:d4:d7:6e
05:d2:4e:99:3b:ea:2c:5b:56:60:b4:11:c6:f3:10:f6
05:d2:51:85:df:c6:d9:15:9f:bd:65:72:bc:f9:35:f7
05:d2:59:f9:9f:bd:38:8d:9d:7c:e5:fc:fe:33:12:48
05:d2:8a:f5:89:d3:4d:7b:bb:8f:00:6b:e2:06:99:5c
05:d2:99:2f:28:2e:b8:71:e5:29:62:52:fb:91:0d:c8
05:d2:aa:93:53:10:24:1c:07:d2:be:b2:e0:a4:e1:ff
05:d2:bf:84:41:e1:9f:2b:c3:07:bf:34:af:9f:a8:3b
05:d2:cf:81:ad:16:ad:35:ef:32:85:59:b6:3c:c8:ad
05:d2:eb:5f:4b:6a:6d:df:29:2a:4c:9f:64:39:49:fc
05:d2:ec:44:fd:82:dd:59:16:49:24:97:3a:0e:cb:ed
05:d2:f7:3b:3c:a5:30:b4:cf:84:56:dd:a4:4c:67:e3
05:d2:f9:04:08:20:6a:2c:08:c1:01:ef:ce:4d:35:fe
05:d3:0e:4d:85:c2:45:9a:eb:43:0a:df:d1:16:d9:59
05:d3:0f:94:7e:07:3b:89:71:ec:16:76:a6:21:12:c4
05:d3:11:c8:42:ab:b7:ad:c4:4d:39:70:19:e8:4a:23
05:d3:12:e9:dc:99:1d:f5:aa:74:88:f7:24:3a:8c:8a
05:d3:16:28:c4:87:eb:f7:0c:e0:0d:47:d2:4e:e2:33
05:d3:17:6e:7a:26:5d:2e:29:e7:ac:8a:68:9a:3c:f3
05:d3:33:ea:b8:e8:f4:06:41:ac:95:14:da:8c:cd:e7
05:d3:50:a1:18:58:ad:bc:12:be:54:0f:1d:21:b6:25
05:d3:64:61:4d:d3:85:d1:c7:98:0a:fd:9b:96:ff:4e
05:d3:76:c2:4e:fc:54:60:0d:8c:6e:f2:48:b4:4f:f8
05:d3:78:c5:55:3b:d7:d4:d8:57:e0:c4:cb:e8:7b:69
05:d3:82:3f:37:59:36:0c:0a:ed:b9:a5:39:e0:49:ef
05:d3:a0:07:01:80:10:d1:f9:b0:1b:ac:49:8d:32:d1
05:d3:ac:26:f9:17:d2:bf:64:5a:f2:dd:f4:74:da:d2
05:d3:bf:79:49:f7:b2:f0:30:b2:2c:43:be:61:5e:28
05:d3:c5:dc:6a:b4:b4:62:46:ac:8f:bc:26:8e:c3:88
05:d3:d4:02:0b:5b:32:a7:91:82:ce:10:99:1d:02:5f
05:d3:e1:78:cd:a3:a5:15:b0:32:12:6b:c2:4d:15:ac
05:d3:e6:61:bf:e9:1d:64:ca:1c:aa:10:92:2f:5f:48
05:d3:ea:e0:3c:17:a0:ba:fd:6e:5e:4c:89:47:59:cd
05:d3:f5:8d:81:ff:43:7b:44:c2:c3:37:dd:20:bf:10
05:d3:f9:52:b3:cb:87:a8:14:8d:2c:bc:3e:d2:a7:7a
05:d3:fb:e6:63:d3:df:ce:0c:56:36:4e:36:a3:6a:26
05:d3:fe:cf:92:06:0f:8a:3c:7d:b4:4a:71:e2:11:36
05:d4:0e:37:39:58:1d:0c:8c:ec:f4:82:44:8d:c3:79
05:d4:15:bc:cf:8e:1c:0f:54:98:2f:0d:5b:ea:19:e2
05:d4:29:55:76:ff:f0:64:8a:40:67:3d:9c:38:dd:11
05:d4:33:ed:a2:03:21:73:a6:c2:09:a9:9e:37:1e:2b
05:d4:37:8f:c0:1f:b6:9e:1d:cb:d6:22:75:f6:8e:99
05:d4:3e:5d:c7:a1:16:2d:bc:96:0d:f0:1d:15:b3:cd
05:d4:55:d9:4c:00:b4:65:65:c0:42:ff:76:17:10:b1
05:d4:59:74:82:99:47:6e:82:bc:fc:bc:5f:99:3c:4a
05:d4:6e:6d:fc:c2:5d:d2:82:4f:06:33:6b:6c:28:5c
05:d4:95:b0:ec:e1:5c:56:fd:e5:ec:7f:bc:04:65:b3
05:d4:a5:3c:0d:a8:93:ca:2f:01:59:fe:88:ad:c8:2d
05:d4:b6:3f:87:60:6c:5a:19:39:f0:d8:d9:aa:93:70
05:d4:c1:cf:14:95:d5:2f:5b:05:a5:3e:55:7d:4a:9d
05:d4:c3:66:09:c6:17:4b:ae:37:12:06:f2:1b:ff:57
05:d4:c4:14:d8:ea:10:4e:b6:13:87:6c:f6:7a:d9:fe
05:d4:c9:d2:e0:c4:72:1a:f0:bc:ae:92:f3:6a:a0:2b
05:d4:db:03:f1:14:32:f5:29:b0:7d:31:cc:d8:05:46
05:d4:db:f3:22:00:0c:ce:14:b3:02:a0:80:b3:85:5f
05:d4:e5:13:90:68:fd:cc:46:8d:1f:06:1a:13:22:ff
05:d4:f2:f2:3a:5b:a4:43:85:76:20:b1:98:29:83:f0
05:d4:fb:b4:98:5b:f7:f1:fc:53:78:3c:59:c5:f0:5d
05:d4:ff:49:c7:96:16:98:79:55:0a:f7:30:62:4c:5d
05:d5:07:33:cd:9e:db:7a:4c:38:b4:eb:95:12:a6:c7
05:d5:0a:2d:31:0a:e3:59:73:65:c5:a8:0a:f6:61:1b
05:d5:22:c5:74:8e:6a:bd:7a:83:8b:4e:7e:52:2a:7f
05:d5:32:11:d4:fa:f2:30:34:62:08:2c:b6:79:99:27
05:d5:49:0a:e3:de:de:bc:be:38:e0:fd:50:8c:5f:5d
05:d5:4c:b3:a0:18:fa:06:9c:ba:e3:b6:eb:45:b5:37
05:d5:4d:ed:7a:3c:28:78:4d:4b:38:9c:66:ab:34:0b
05:d5:55:89:3d:0d:b6:6c:e1:51:7a:2e:c3:be:cb:ef
05:d5:5a:82:bd:71:04:d5:c2:51:25:ed:62:37:1d:be
05:d5:69:5b:e8:42:80:f4:fb:9f:2e:37:a6:83:f6:31
05:d5:79:e7:02:b8:4e:38:9f:70:98:b5:93:54:39:18
05:d5:a0:34:d5:88:58:9f:3b:39:5c:3d:54:7e:39:60
05:d5:ab:de:2f:29:f1:37:fd:54:e1:a3:15:86:5f:e1
05:d5:bc:0c:65:44:29:78:c5:a3:40:3f:4a:05:95:d8
05:d5:c4:db:c3:eb:26:fd:7a:78:3e:94:a4:c5:b7:b5
05:d5:c9:56:74:77:27:d0:4e:1a:88:9a:90:65:c3:a3
05:d5:e2:4d:54:cd:c8:d0:f1:cf:07:38:51:6d:08:b5
05:d6:12:f8:59:74:a0:c9:68:bf:9e:4e:49:5c:b6:95
05:d6:13:7e:23:fd:0b:63:e7:e9:50:49:81:ad:ee:ca
05:d6:18:66:79:d1:ae:0b:2f:5b:f8:68:d3:e4:29:08
05:d6:27:12:51:1b:82:f0:58:80:1d:68:d3:00:3a:25
05:d6:30:4a:ae:0f:36:c7:92:27:d5:95:b4:ed:8f:31
05:d6:30:99:b3:60:f7:b8:93:ad:5a:f7:e3:4d:74:57
05:d6:31:8f:a0:96:e9:82:ed:ab:68:ba:eb:30:26:4a
05:d6:31:c7:c0:cf:29:18:bd:33:98:b4:b8:ad:c2:af
05:d6:31:d2:d3:c0:85:0b:9a:fd:98:63:55:fa:2b:03
05:d6:3b:55:bc:80:eb:62:89:0c:bd:bc:8b:39:c7:86
05:d6:4d:96:82:2a:e0:32:19:35:b5:58:c8:5c:91:4f
05:d6:63:89:53:11:c5:84:e1:42:3f:fb:e1:d1:87:a0
05:d6:6e:fe:e9:0d:26:00:d2:91:98:a6:1f:52:69:64
05:d6:78:a8:6b:03:80:f3:be:6e:3b:44:bd:3a:d3:00
05:d6:7c:bf:14:b4:37:c6:1d:af:72:3f:70:47:02:5e
05:d6:87:b3:5b:8f:f8:40:62:89:06:2b:b5:b7:2f:e9
05:d6:af:4c:a1:71:43:a4:b7:7e:ad:8c:4e:2d:9e:61
05:d6:c4:5d:1a:22:fa:d8:97:35:8d:49:ad:f1:52:fd
05:d6:ca:c0:85:7e:0e:d1:ec:d3:59:f1:5d:71:c6:1c
05:d6:d2:19:5b:9a:24:21:12:1c:c6:fd:e3:d3:2e:22
05:d7:04:14:ca:63:a1:f8:73:2a:85:dd:3a:3d:1f:82
05:d7:14:18:8a:70:00:00:d2:5c:38:e0:bc:9e:7b:1e
05:d7:16:52:75:c1:f4:b8:d7:c0:5f:13:0b:f4:b7:13
05:d7:19:2d:73:98:ca:42:3f:32:38:34:bc:11:5f:e6
05:d7:26:9e:40:e9:ae:58:a4:f3:98:e4:2d:34:62:27
05:d7:2e:52:c2:60:f7:bc:38:f9:b6:e9:b8:8f:cf:da
05:d7:38:85:e7:47:2b:56:2c:fb:4c:a9:cd:86:56:bf
05:d7:5b:5a:b9:2c:4b:aa:3a:f7:7e:58:24:04:36:3b
05:d7:60:0c:fa:57:8c:f0:bb:43:4c:90:97:99:47:a6
05:d7:61:0b:9c:4e:3b:fc:c7:8e:07:36:1b:30:00:af
05:d7:65:9a:b1:c3:52:5e:9d:c3:c5:da:23:70:23:14
05:d7:83:65:fe:af:60:37:bc:20:56:17:2c:28:0d:db
05:d7:85:61:f9:34:99:a1:1e:14:94:6b:60:4a:eb:98
05:d7:87:68:e7:2a:c0:6f:65:b3:1b:0d:88:06:0c:43
05:d7:88:cd:dd:f3:28:97:2a:df:05:0f:1c:7e:62:a7
05:d7:8d:74:e3:99:97:4e:e0:bc:4c:15:11:c4:e9:98
05:d7:90:0c:f5:fe:40:2d:f6:53:c7:a1:40:30:7f:fe
05:d7:a9:1e:ac:79:0d:b9:3d:98:0d:52:98:04:fb:50
05:d7:be:2b:9f:c1:24:f3:7f:d7:dd:e2:bb:d3:6c:21
05:d7:c0:8c:1b:30:22:4f:6a:23:a8:d1:65:90:b8:82
05:d7:c4:7e:72:ee:d1:57:5f:b4:9c:56:16:59:1f:ba
05:d7:cc:0d:d4:6a:33:10:5d:c5:78:d6:4e:0c:45:12
05:d7:d3:d0:e3:bd:b7:de:69:cf:f3:10:38:7f:ee:63
05:d7:de:af:2c:d6:60:cb:1f:2f:86:76:93:18:e0:27
05:d7:f6:6d:15:e8:ab:df:c9:15:6d:de:81:c2:ea:8a
05:d8:17:82:64:a5:4a:b0:af:72:43:21:a8:fe:ee:6e
05:d8:18:e8:74:b9:ad:a2:89:eb:1d:db:ef:dd:a7:e3
05:d8:30:2d:35:c0:20:a7:bc:dc:ec:cc:fa:d9:97:d1
05:d8:32:e6:7b:8c:0b:6a:15:36:1e:5a:20:7c:80:dc
05:d8:45:0e:2e:25:75:3b:18:86:85:d5:23:93:b2:3e
05:d8:55:25:8e:75:82:b8:59:1b:7f:52:c1:4a:c8:df
05:d8:5c:78:09:e8:c3:c5:11:f1:69:a0:02:7a:ec:66
05:d8:5e:b1:bd:f6:4e:86:38:21:d3:cb:27:fd:de:48
05:d8:6b:8f:4c:fb:7e:4c:55:e2:9d:2a:5f:09:dc:5c
05:d8:6d:e6:9e:e2:bc:70:36:d8:0b:8c:f5:7b:fb:da
05:d8:6f:53:4c:1c:d8:a7:8b:27:db:31:f4:e6:5c:9f
05:d8:7b:68:11:c7:a7:37:f4:8a:e3:51:47:e2:dc:8c
05:d8:80:f8:c8:89:51:6f:fc:06:01:71:27:e8:fb:a5
05:d8:93:d8:05:8f:50:04:80:5f:2f:70:17:47:55:d0
05:d8:96:85:1b:62:7e:cc:67:27:22:55:58:09:0c:cc
05:d8:9d:e3:34:8d:b2:69:ec:e6:00:9f:f9:9d:f8:0e
05:d8:af:68:75:6c:33:75:63:f1:e7:48:79:36:01:e2
05:d8:b7:7e:87:c6:a8:60:10:e9:f1:73:8f:be:1e:b8
05:d8:b8:f5:88:1b:28:70:62:4b:63:45:8a:a8:fe:0d
05:d8:bf:d3:24:9b:ed:49:a4:69:e6:80:67:57:00:b9
05:d8:cc:f6:ac:77:c7:7d:08:b0:cc:37:34:41:2e:62
05:d8:db:bc:af:b2:26:f1:46:f3:56:e4:c4:22:be:da
05:d8:e4:b1:a8:09:0b:f8:0d:d0:78:7f:e3:af:18:e9
05:d8:f2:44:b9:76:3d:96:93:5a:07:54:1e:c3:3e:0e
05:d8:fd:ba:4e:c0:42:57:89:3f:4a:f1:c5:4a:5a:d0
05:d9:0c:bb:05:17:98:52:b2:59:c6:fa:5d:af:db:74
05:d9:13:52:b5:0f:fe:cd:48:2b:f8:4b:12:16:95:60
05:d9:35:1a:a2:87:19:f7:a3:28:b5:d8:8e:ee:dd:21
05:d9:3a:6a:c4:36:01:23:42:44:5e:fd:ba:19:78:9e
05:d9:3f:57:7b:c0:6d:6e:07:86:75:c6:4c:3e:3f:41
05:d9:4c:50:d6:2c:cc:e1:13:d5:54:ab:93:9d:8e:c3
05:d9:4f:ea:d6:5a:55:c1:20:69:47:3b:e5:09:bd:e8
05:d9:59:45:99:49:fa:92:54:38:e2:b4:e1:5a:16:b5
05:d9:72:87:e8:80:61:0f:82:b7:24:d0:61:53:cf:11
05:d9:76:03:30:41:b9:35:ef:f0:e0:f4:d2:40:1a:eb
05:d9:77:c1:a6:7a:65:ce:87:5f:37:dc:4f:c5:48:19
05:d9:7c:f9:55:25:75:cd:ba:24:e1:c5:3e:29:77:25
05:d9:85:6c:0b:0d:15:e8:0b:16:63:18:d9:a0:91:33
05:d9:87:61:1d:d9:a7:07:64:a3:8a:fa:68:7e:12:25
05:d9:8e:6e:b6:14:8c:03:c9:00:36:00:94:c4:79:06
05:d9:97:7f:dc:e4:3a:5a:eb:5f:8d:11:55:4e:13:b4
05:d9:9f:7c:bc:a7:e2:a4:4f:e3:60:04:4b:d2:6d:13
05:d9:aa:54:d4:34:a1:51:84:d3:4c:ca:f5:9c:00:7f
05:d9:aa:6f:42:6a:02:8a:50:86:c6:a1:83:01:a1:1d
05:d9:b2:06:29:99:6d:d2:4b:02:c4:6c:35:17:5d:d0
05:d9:c1:e0:8c:5c:3e:6c:29:bc:92:84:54:fb:93:51
05:d9:ce:f3:b6:60:4c:94:32:2d:ca:30:fa:57:17:80
05:d9:f2:c9:d7:f3:6b:0d:53:21:b2:eb:4b:cb:ad:ed
05:d9:fd:65:75:08:f1:93:77:fd:36:a7:b2:a0:f3:92
05:d9:ff:ab:e8:3a:1e:1a:b9:e2:08:d0:08:14:b5:c3
05:da:0c:1d:c9:bd:1b:d6:2c:50:59:ef:a0:1f:7d:64
05:da:14:25:97:d5:f7:4d:2a:a9:fa:77:96:5e:10:e4
05:da:20:b5:5f:dd:a7:50:24:85:eb:c8:ef:c1:bd:8b
05:da:34:5d:c0:ef:d6:50:1e:d1:23:68:a2:19:ed:f6
05:da:35:a5:ec:0b:65:4a:19:f7:1d:b7:8c:3a:91:58
05:da:46:07:00:c5:fe:b4:a6:2b:b7:a5:66:31:30:29
05:da:4c:5d:42:f7:6e:91:f8:3d:cc:b2:39:03:be:68
05:da:4e:b2:42:de:bb:d9:de:84:23:82:a5:df:ad:d7
05:da:61:48:83:22:20:f8:67:36:84:d3:63:07:17:ea
05:da:69:40:29:6b:12:76:60:96:fc:c6:59:c1:b2:3d
05:da:7b:39:8f:61:41:9b:3a:9d:7e:5e:29:14:40:cd
05:da:88:e5:e1:3e:8e:59:76:1b:e1:89:e6:3f:c8:0e
05:da:8f:bf:06:fd:0f:80:17:ca:2a:3a:d3:5f:38:45
05:da:a9:71:ec:17:f2:83:6b:01:c7:3f:f8:98:4c:15
05:da:c7:6a:62:f6:f6:55:31:82:90:5f:5b:61:ce:b9
05:da:ca:fb:2c:3b:d0:41:d7:f3:58:84:76:e8:43:36
05:da:cd:53:41:bf:f4:c3:24:9d:f8:f8:bf:e5:2b:b7
05:da:db:c4:04:97:94:32:36:1d:6f:e6:46:ab:7b:f0
05:da:dc:c7:49:50:fd:87:5a:5d:fc:61:81:00:0c:85
05:da:fe:ab:45:71:fd:b6:88:c1:07:60:3e:a3:7f:1e
05:db:0d:62:cc:0c:07:ac:0a:47:8c:3a:50:8b:a9:0e
05:db:10:b4:10:19:14:67:d3:38:0d:44:cd:71:85:02
05:db:24:6d:63:53:35:31:d6:8e:dc:5a:d1:b4:89:dc
05:db:26:64:cf:5e:6d:89:07:7c:c9:4d:6a:ff:1c:b0
05:db:28:07:57:db:58:48:d1:b4:6e:05:ca:36:13:81
05:db:38:a1:d8:89:3d:92:f9:2e:6e:d1:37:7c:00:af
05:db:42:f7:d2:79:a8:59:82:39:03:77:28:7e:73:ba
05:db:4e:6d:bc:a4:97:c1:4a:90:3c:cf:fb:24:d7:a8
05:db:5e:ef:af:79:08:16:de:0e:23:e6:d2:59:d6:3c
05:db:68:10:8b:ed:44:72:27:b6:14:c1:e9:0f:3f:83
05:db:81:7e:80:10:ca:f3:00:73:b9:d3:b8:69:02:f5
05:db:84:b4:0e:1a:f9:08:03:d6:c7:21:0a:93:90:8a
05:db:85:5b:50:25:80:1f:4e:cd:8a:a0:c2:97:64:49
05:db:85:bf:9b:b4:b7:00:9c:49:2a:d9:e1:9f:d4:69
05:db:85:fa:46:11:cf:81:b7:b1:d8:c3:43:35:21:e9
05:db:93:38:42:78:24:6f:1f:d9:e9:39:c8:02:44:5e
05:db:94:74:39:b9:82:f6:24:9f:93:63:09:e5:64:62
05:db:9d:49:11:83:02:33:79:b3:55:df:fc:ff:ef:e8
05:db:a4:47:a0:a4:c2:93:a0:94:e3:6a:a8:cc:49:ec
05:db:a9:3f:ca:6e:99:6c:19:be:1f:6d:e1:23:d2:bd
05:db:cf:11:c4:75:0a:5d:ed:5c:5d:23:42:41:6f:9e
05:db:ea:f4:71:8e:be:74:4f:3d:c5:1f:8c:cb:0a:d1
05:db:f1:23:f6:4b:a3:86:75:65:e2:2f:8f:25:37:16
05:dc:02:f9:39:41:9d:84:1d:0c:de:19:39:c6:c1:04
05:dc:05:e4:5f:12:b1:cc:98:c4:3b:aa:77:be:db:77
05:dc:2f:3b:a0:6a:8a:19:cc:90:f6:fc:ed:99:7e:e0
05:dc:33:e8:54:4a:e6:7c:70:f7:4e:5a:34:84:bc:b9
05:dc:39:87:23:9d:d0:78:82:af:e4:98:60:a5:b2:66
05:dc:42:22:7b:3d:f9:a4:03:1b:7a:a1:e7:ad:b5:05
05:dc:42:dc:f6:4b:df:e4:f1:66:1c:85:1a:fe:02:a6
05:dc:4a:ae:e2:64:7b:3f:18:de:27:68:b2:2d:e0:29
05:dc:50:5e:8f:87:e8:55:d7:7a:38:d5:40:dd:59:ec
05:dc:50:e7:a9:36:02:59:fc:3d:e9:ae:a3:35:09:79
05:dc:6f:35:12:1d:f0:5c:96:27:08:43:71:4a:4d:66
05:dc:72:ab:20:b1:6d:64:92:b0:c2:c6:15:a5:9a:e0
05:dc:7c:bb:e2:a2:cf:92:1b:ec:43:72:53:1c:64:ad
05:dc:8f:60:b7:68:f0:a9:be:30:4f:19:ea:fc:2f:34
05:dc:96:c7:4a:dc:7e:74:bf:5a:8b:23:67:4a:a8:24
05:dc:9a:b0:73:7d:a5:cf:14:92:60:82:4f:e3:6e:53
05:dc:9f:35:f1:5e:3a:da:2b:a4:da:f9:95:7b:89:0d
05:dc:c3:10:10:65:95:7d:81:99:bf:2a:16:c3:8e:c7
05:dc:cd:fd:e0:db:7e:ac:bc:c2:89:00:7c:90:4b:d6
05:dc:f6:8d:c5:fa:1d:82:6c:2c:da:89:75:d1:aa:e5
05:dd:02:1b:ff:47:d5:98:db:d3:5c:95:3d:3a:b5:32
05:dd:05:15:35:e5:bf:bb:45:b4:ba:cd:87:36:06:53
05:dd:05:d4:46:4f:62:e7:7b:92:01:8c:78:ab:95:0f
05:dd:1b:d2:b3:21:e8:79:3a:d4:96:97:30:72:c8:ad
05:dd:32:c3:59:ed:be:28:be:d8:b4:b9:bf:08:e0:1d
05:dd:34:1a:c4:7f:a9:1f:60:09:c3:a1:0b:20:67:a4
05:dd:34:6e:39:2f:72:83:8a:86:6c:fa:10:06:7b:69
05:dd:37:09:e1:12:85:a7:fa:7e:f7:a4:63:3b:12:39
05:dd:40:cc:d5:2b:59:86:31:66:0f:ff:14:a9:43:1c
