0f:f4:d3:c8:57:43:02:de:56:54:25:0a:11:ad:35:d0
0f:f4:dd:32:2d:f3:74:30:63:1f:43:bb:6e:d1:eb:5b
0f:f4:eb:81:b0:93:bf:fa:17:65:90:34:86:c8:60:11
0f:f4:ed:95:08:fd:0f:85:1a:62:fc:98:19:1b:4e:ac
0f:f4:f8:cf:e4:fd:85:ec:8e:5a:a2:8f:0f:07:19:12
0f:f5:1d:ab:62:b6:a0:c2:31:7b:66:0e:60:0c:3f:5e
0f:f5:24:3e:c2:20:04:01:ae:d4:a9:26:8a:44:22:75
0f:f5:29:24:b3:47:15:ce:8b:7f:bf:bd:6b:7a:34:ed
0f:f5:39:96:28:df:3b:97:c9:47:56:68:55:6f:37:aa
0f:f5:3c:fd:8e:31:9c:7e:63:95:89:eb:52:e1:5b:c5
0f:f5:4b:1a:f0:e7:84:93:9d:a7:15:65:11:be:76:73
0f:f5:4f:6f:ed:6d:93:05:ff:5a:27:48:6a:0b:ab:b5
0f:f5:54:95:f8:7e:4c:a2:c0:a5:e9:52:8d:0f:77:7b
0f:f5:6c:11:11:b8:3e:84:ae:7c:30:39:8f:7f:9e:c7
0f:f5:6e:ed:65:23:5f:6c:ba:57:a3:ea:ad:91:28:94
0f:f5:6f:4c:5c:5e:58:e0:d3:fe:74:71:99:df:27:32
0f:f5:71:0f:bb:d3:b8:b5:3e:9e:1d:66:38:df:79:31
0f:f5:93:b0:92:7d:7d:b4:43:fb:d6:36:18:bb:4a:57
0f:f5:9d:0e:3f:85:06:dd:53:ab:0b:bc:e0:a6:81:38
0f:f5:a4:07:4e:9b:74:d7:c9:6a:9b:a0:0e:45:de:ae
0f:f5:ac:fc:ae:6b:4f:c4:82:16:3d:8e:67:69:b7:e0
0f:f5:c1:44:ac:6a:b2:6f:8c:89:2d:05:b6:74:4c:0e
0f:f5:ca:28:82:6a:5f:8f:50:d5:95:cc:98:a3:5b:23
0f:f5:e6:0c:86:a2:23:b4:89:06:cc:31:16:d1:6e:cf
0f:f5:e6:33:73:d2:14:08:ad:3d:92:df:5d:50:fa:27
0f:f5:f0:bb:94:3f:84:94:14:a9:73:e2:5f:e2:f5:09
0f:f5:f5:91:b0:ef:75:67:65:5a:6b:f1:2c:ee:72:5d
0f:f5:f6:b2:d3:ed:b6:a6:c2:01:9e:a0:db:83:bb:31
0f:f6:04:95:e6:08:08:7c:bc:99:61:49:f6:4b:c4:33
0f:f6:0b:a4:f5:50:54:fd:b3:15:ce:ea:ed:ba:de:ba
0f:f6:1d:45:46:84:a1:77:55:28:4f:26:ce:a7:6a:8d
0f:f6:27:46:7b:0d:d5:9a:4a:43:4c:46:85:30:93:25
0f:f6:27:7a:72:07:c9:78:36:12:f6:d8:3d:45:29:36
0f:f6:2c:cb:61:0f:f6:b7:07:20:12:e7:77:22:c1:5b
0f:f6:2e:f7:dd:c8:ad:e5:f8:ee:35:22:58:bc:76:47
0f:f6:38:07:4b:a9:cd:23:de:01:99:a1:63:c2:a6:f3
0f:f6:3b:0a:69:63:a7:fb:8c:e9:e9:e8:67:bb:fa:fd
0f:f6:4a:48:94:5e:9b:23:f3:a0:5d:8a:13:55:4c:b1
0f:f6:64:4e:2e:f5:23:19:3b:70:9d:cf:06:19:a2:43
0f:f6:6f:45:1f:58:8d:64:0f:2a:2c:78:38:27:a4:ff
0f:f6:72:e3:f9:30:6c:59:88:41:51:46:fa:4f:f6:9a
0f:f6:7d:5a:96:27:96:06:f5:cb:a2:14:30:ae:c3:a3
0f:f6:81:c8:9d:e9:09:58:40:1d:ea:e1:0d:6b:4f:f7
0f:f6:84:14:dd:1e:fb:18:67:7a:c9:c2:8f:1d:17:ab
0f:f6:87:52:bc:5c:16:ee:5b:45:4d:11:20:ae:8d:74
0f:f6:8d:8f:a0:ff:4d:c9:e5:44:55:55:65:7a:ea:0f
0f:f6:a1:1d:4f:cb:16:b0:24:c4:8d:2e:49:df:2c:86
0f:f6:a6:f6:17:ab:9c:92:18:57:fa:f8:c5:23:8b:fa
0f:f6:d5:0e:ab:23:3c:a1:a2:41:98:0c:de:24:e3:d9
0f:f6:de:29:cd:67:79:19:e7:18:0c:ed:e1:85:3a:00
0f:f6:e0:76:63:e5:38:83:53:8e:90:06:85:b1:1c:63
0f:f6:e3:0b:c0:4c:dc:22:02:ac:e7:4b:54:ce:82:e0
0f:f6:f8:35:21:72:89:2a:42:d0:a2:cb:10:ac:da:d3
0f:f6:fe:c3:6a:4f:e0:27:e2:00:3b:91:39:90:2b:90
0f:f7:08:08:11:14:4e:8f:44:ff:77:aa:b8:91:67:38
0f:f7:0e:54:b4:27:f7:c4:e5:5e:d5:bb:14:0c:44:ba
0f:f7:0f:67:7c:66:4d:d2:99:5a:2b:51:f8:5e:81:00
0f:f7:19:a6:e5:2c:84:63:e8:95:fc:c0:f8:66:51:20
0f:f7:1f:ce:be:b8:63:23:89:0a:6f:b2:9f:03:40:0a
0f:f7:2d:44:07:e5:e4:b2:7a:f6:c3:f6:05:43:24:e2
0f:f7:36:6a:06:fa:f1:01:60:ee:c2:fb:47:38:79:47
0f:f7:37:e0:8f:d0:96:c4:63:33:82:35:62:5d:30:f6
0f:f7:5a:76:e5:e4:5f:25:99:98:23:37:6d:eb:46:c9
0f:f7:5b:be:e9:cc:c9:2d:cd:f0:d8:12:7f:c7:f6:16
0f:f7:91:b1:b2:d9:6b:a5:6f:3b:f1:b4:b3:a5:86:31
0f:f7:93:52:fc:98:e6:3c:61:81:e4:93:46:cd:8b:92
0f:f7:93:92:1a:30:ac:67:31:f7:12:7a:01:78:31:81
0f:f7:aa:96:d7:88:03:80:31:02:68:2b:1b:13:7a:2c
0f:f7:ab:19:8f:24:de:3e:4c:92:e6:6f:71:87:7a:fc
0f:f7:b2:e4:6e:a2:9e:e7:72:22:ff:f9:da:a6:ea:16
0f:f7:ce:b9:14:fc:ee:f0:7b:3e:dc:09:77:b7:f0:c9
0f:f7:d0:d2:9a:ee:08:70:75:a4:5d:33:01:53:71:5b
0f:f7:e6:aa:b3:f6:4e:90:4b:78:68:67:7a:d2:1b:dd
0f:f7:ef:de:c9:35:d6:7e:57:c1:ca:7a:0a:bf:d5:bc
0f:f7:f2:83:2f:4c:7c:5d:f3:d6:f5:e6:fa:eb:68:22
0f:f7:fa:7d:77:d0:1b:49:b9:c9:5c:9f:e8:bb:24:bb
0f:f7:fd:49:7c:99:4d:71:a9:51:6a:16:22:f9:bb:30
0f:f7:fd:aa:85:a4:59:bb:c1:7e:71:2c:24:1d:cd:c2
0f:f8:0d:71:b2:ad:40:d1:14:f7:a7:12:af:8e:2e:bc
0f:f8:0f:b2:15:36:3c:32:58:b6:18:15:c1:30:e1:9e
0f:f8:14:40:83:97:03:a0:6b:81:50:bb:de:55:23:40
0f:f8:15:dc:de:7e:78:67:4e:38:e4:3f:05:8d:d9:bb
0f:f8:3b:83:b8:85:d7:43:92:d1:fd:e6:5c:4d:54:cb
0f:f8:40:62:5c:18:00:68:a3:d0:ca:a8:a7:52:20:5a
0f:f8:42:36:1e:5f:0a:53:32:d8:e3:3e:98:88:85:bc
0f:f8:4e:bd:13:cb:63:5e:49:d5:5d:f6:19:b6:1c:7b
0f:f8:54:d0:6d:7f:be:f9:2c:86:fe:dd:58:2a:4b:d2
0f:f8:5e:c6:69:fa:6d:8d:c7:d5:dd:c9:fc:41:b9:00
0f:f8:5f:4c:d6:32:3c:b9:63:6f:39:a9:bf:5d:af:07
0f:f8:79:ae:1b:d3:81:af:28:5f:93:45:26:ba:f0:a0
0f:f8:84:26:72:b7:60:08:cd:e3:0b:37:16:4b:25:bf
0f:f8:99:09:4a:6e:b4:34:f5:ae:43:38:92:7b:09:dc
0f:f8:9f:d1:85:f5:8a:50:5a:b3:2f:99:d5:e3:f0:55
0f:f8:b9:6e:42:89:94:70:da:2b:89:a3:c0:4d:e8:ed
0f:f8:c2:fc:7f:70:5d:f1:15:18:43:92:ef:9c:cc:dc
0f:f8:d7:f3:46:47:f5:2d:3d:58:35:68:b7:6b:82:eb
0f:f8:dd:7c:cb:ac:1b:1d:68:0f:da:07:0c:22:ac:17
0f:f8:e9:2a:03:66:ae:4c:f6:30:ed:d1:e4:51:ed:ea
0f:f8:f8:88:87:66:4d:70:60:30:bf:5a:64:13:25:23
0f:f9:02:e9:ee:3f:3c:63:2f:9d:02:a5:83:b0:48:1d
0f:f9:03:17:10:f7:f2:40:59:33:fc:ff:8c:b5:5b:21
0f:f9:04:14:8d:5e:21:6d:ea:ec:79:fb:ff:07:2e:8f
0f:f9:09:a8:08:72:2f:b0:1d:f9:72:7f:78:12:33:1e
0f:f9:11:ac:97:29:15:96:f2:e2:d3:75:3e:59:a3:34
0f:f9:3f:b1:53:13:82:72:7c:95:d5:0b:04:8d:8a:8c
0f:f9:41:14:25:05:cc:bd:2b:df:f6:de:19:1e:b3:78
0f:f9:42:42:6b:ef:25:ad:30:cc:a3:2a:e4:a7:a5:b5
0f:f9:44:d7:ca:43:48:4c:a0:94:64:9d:60:aa:01:ec
0f:f9:59:06:77:fe:d6:4f:44:a6:66:82:79:92:1c:55
0f:f9:5e:d7:80:ad:da:8d:8b:a0:2a:61:c2:07:9c:8d
0f:f9:5f:b1:75:33:29:f2:e0:5c:f6:7a:65:69:1b:7c
0f:f9:84:3c:c1:b5:b4:ea:8a:14:ca:51:07:95:e7:73
0f:f9:95:e6:ff:5f:12:90:f9:45:e3:2c:ed:77:f4:00
0f:f9:9c:4a:55:28:1c:ca:38:04:7f:70:b6:b8:17:32
0f:f9:a5:b5:eb:4c:81:eb:a2:86:4d:23:d9:93:49:07
0f:f9:c8:2b:a8:f1:4b:51:7f:6c:0c:9b:d1:a6:1e:d9
0f:f9:f0:bb:02:4b:49:d8:11:61:73:20:9a:15:6d:7f
0f:f9:ff:02:49:56:ae:5f:c3:a4:03:c3:00:4a:4d:47
0f:fa:0a:c0:57:cf:77:d6:c9:a6:d8:70:3f:8d:b4:2c
0f:fa:0f:cd:9a:d5:a2:f7:8b:34:8a:fc:6a:d7:ef:c1
0f:fa:10:13:25:27:4a:d5:a7:56:80:34:1d:ca:db:c1
0f:fa:13:e7:ac:6a:ef:1b:5d:0b:90:65:90:9d:12:07
0f:fa:2c:43:e2:91:35:28:8a:92:88:b4:48:b3:6d:c1
0f:fa:43:a3:e1:84:5d:58:f0:66:95:6a:34:4e:33:6d
0f:fa:47:09:11:89:7e:f5:26:07:6e:47:0a:96:88:78
0f:fa:4c:83:8b:38:d1:d7:50:3e:15:42:0e:2a:7b:4f
0f:fa:4e:a6:87:6c:1f:96:21:cd:18:8c:aa:07:02:ef
0f:fa:52:5a:c1:c9:45:97:2a:39:e5:4a:76:a5:cc:7b
0f:fa:58:c5:a3:60:5a:b2:d1:5f:4f:be:23:3a:a9:c0
0f:fa:62:f1:5c:1f:da:5a:3e:09:dd:80:ee:e0:d2:35
0f:fa:72:60:8b:b4:00:47:a2:47:68:0e:ba:63:8a:a1
0f:fa:99:36:1f:05:b6:b1:39:ce:bb:56:f5:f5:7a:08
0f:fa:a8:e3:e4:01:47:04:16:35:4d:6f:2b:48:93:12
0f:fa:b1:4e:96:f7:79:32:19:ee:fd:32:29:f7:3e:74
0f:fa:b4:1e:63:e8:a1:e6:23:87:6b:e9:78:6b:58:fb
0f:fa:e7:29:d2:73:65:a0:d5:f2:88:5b:67:a4:87:83
0f:fa:ea:a4:ea:13:b2:6a:4b:f4:e4:ad:e2:1b:ce:03
0f:fa:ed:39:77:24:bf:09:94:a1:ae:51:cd:4f:e9:d1
0f:fa:f3:b5:d2:d4:bd:fa:8e:76:9f:9e:1a:33:cb:ce
0f:fb:1e:32:05:33:88:f5:2b:7f:c2:0b:cc:58:ee:db
0f:fb:1e:90:ef:b7:c7:94:d8:e9:ca:86:42:84:89:8f
0f:fb:1e:9c:c2:61:92:be:65:25:d9:dd:dc:f0:67:06
0f:fb:28:bc:f1:0d:b7:ef:47:0a:b6:22:a5:23:aa:e6
0f:fb:47:ee:b9:1e:78:f4:12:e8:9a:c8:13:1f:f1:12
0f:fb:4b:05:01:d7:d1:70:f9:26:14:44:7e:69:87:6a
0f:fb:59:69:3d:92:f5:88:04:06:09:cf:20:c1:33:99
0f:fb:5c:bf:7c:d1:a6:a3:2a:78:88:a3:2b:e2:86:5e
0f:fb:5d:3b:d3:3d:d9:a7:a9:2e:66:e9:7c:94:3b:86
0f:fb:60:4c:20:9c:cb:4d:5a:a3:15:f3:85:02:32:56
0f:fb:6a:c8:ca:d0:1a:49:c8:a5:b4:ba:98:9f:a2:4e
0f:fb:6b:80:30:07:89:fd:d3:c3:a7:70:12:e5:22:0f
0f:fb:6d:03:3f:42:4b:ba:ee:03:4e:2e:21:20:f5:ff
0f:fb:71:e9:c7:10:ce:7b:8d:1d:0c:6d:1e:df:71:fb
0f:fb:79:61:f4:f4:b1:c4:29:c4:97:b0:98:69:49:cd
0f:fb:80:e2:be:7e:01:81:ea:f7:e7:b7:b0:af:53:a1
0f:fb:89:73:92:59:98:2f:eb:ba:e3:70:0d:7c:d7:8f
0f:fb:89:80:1a:b9:26:d9:fc:14:b2:4b:5c:b2:4e:fd
0f:fb:9a:6a:da:8a:db:4d:1a:8e:46:af:b1:75:23:97
0f:fb:9f:16:da:67:08:48:18:56:82:ca:76:5c:57:7c
0f:fb:a5:b6:ae:3f:b5:4e:f6:60:0c:ba:52:fb:e0:69
0f:fb:b7:fb:69:30:6b:fe:25:07:e6:30:2d:b7:a3:2c
0f:fb:b9:9b:12:25:de:03:af:ab:d2:55:c3:3d:4e:dd
0f:fb:ba:85:74:ce:a5:db:78:c2:15:7d:82:ac:ba:92
0f:fb:c1:64:7f:a7:f2:9d:c2:ab:ef:92:c4:cd:ec:ed
0f:fb:f7:e3:d7:51:76:88:8d:86:18:9f:0b:3a:8b:14
0f:fb:f8:aa:91:c1:07:cc:cc:ee:1b:fa:4f:08:93:61
0f:fb:fc:5c:b4:f4:50:57:25:79:91:8d:2d:27:05:83
0f:fc:02:0a:7b:0d:e3:ae:21:be:4b:52:d1:cb:0f:03
0f:fc:04:a6:b3:e5:58:77:0f:ec:41:eb:d2:fd:92:34
0f:fc:05:7c:1a:1b:fe:d6:3a:ea:b1:39:9c:19:f2:e6
0f:fc:11:fd:64:a6:b1:f9:3c:36:7c:4f:6e:02:6a:c5
0f:fc:25:05:27:f7:50:27:48:6c:18:33:46:ad:07:ae
0f:fc:3d:2b:6e:0d:42:5f:bc:78:c1:c1:8d:70:ad:f8
0f:fc:43:a4:da:6a:97:8c:5a:fe:27:a3:9c:f1:75:fe
0f:fc:51:14:9a:65:28:96:d5:32:6a:b8:fd:62:08:99
0f:fc:54:cb:c4:f6:bb:1a:79:c7:30:02:7c:6c:dc:9c
0f:fc:59:16:2e:f9:05:e3:b3:1d:c1:9b:88:25:38:35
0f:fc:59:b7:49:55:0a:21:e6:ba:eb:38:b3:71:f0:c3
0f:fc:5c:03:0b:51:a5:5e:28:03:02:1d:eb:fe:dd:5a
0f:fc:6a:04:bf:03:40:d1:04:8c:8c:8a:e9:2e:40:fe
0f:fc:6d:cc:3a:ec:4d:2a:53:a8:7c:6f:01:63:b3:47
0f:fc:6e:a4:05:73:e7:cb:e7:ef:c2:c5:8b:52:e9:d7
0f:fc:8a:a6:ba:d0:9a:4b:83:3f:c2:de:2e:e3:4c:55
0f:fc:96:b5:93:d1:0f:f5:45:ff:e1:1a:40:87:1a:be
0f:fc:a2:e2:8f:a2:f7:1c:3d:79:78:d1:7e:a8:85:48
0f:fc:ab:90:ab:71:fc:b7:ff:0d:77:2c:f5:c4:5b:75
0f:fc:d0:76:6f:1e:1a:f1:b4:ce:e2:1d:a0:01:41:e0
0f:fc:d5:72:7b:61:b5:2a:18:a7:e8:72:72:bc:a2:ac
0f:fc:d7:19:06:2c:d3:07:1d:63:7c:f2:f7:cf:e5:59
0f:fc:df:9e:a0:5a:36:32:ca:6d:29:d3:f2:bc:e1:d2
0f:fc:eb:82:c9:3f:57:ca:28:45:12:0d:2b:79:aa:7c
0f:fc:ed:95:bb:6e:95:f9:5a:a4:78:50:88:05:f4:38
0f:fc:f3:bb:6a:71:b7:d1:59:6f:c9:89:81:8a:d2:27
0f:fc:fb:e5:70:cc:b1:74:05:2e:0f:15:62:e2:a5:59
0f:fc:fc:e0:4a:e9:05:ab:36:e0:1d:d8:bf:4b:b8:50
0f:fd:07:ad:19:12:83:d7:f8:60:c3:f7:65:ed:92:88
0f:fd:08:ed:0b:f7:03:66:5f:91:40:02:f2:35:06:54
0f:fd:1c:37:00:96:13:22:13:ca:aa:71:67:33:d7:3f
0f:fd:2e:5e:d6:f6:0b:41:50:f8:85:3f:33:57:d5:b9
0f:fd:31:ee:b2:df:0c:b6:6d:7a:6e:17:ad:fa:35:dc
0f:fd:36:0c:fa:d8:6b:39:db:37:0a:d0:48:2e:c4:57
0f:fd:49:25:05:16:69:eb:23:ae:53:5a:8c:23:89:65
0f:fd:4d:13:f0:22:31:fb:cf:19:10:b3:92:4a:a3:69
0f:fd:54:2f:b0:58:33:39:75:76:eb:63:d1:ae:bb:37
0f:fd:57:78:b5:a9:61:53:18:a4:53:25:6c:ce:85:34
0f:fd:57:c3:97:41:74:b3:7b:c9:84:af:a4:8d:1e:3e
0f:fd:62:79:5a:a9:c3:29:36:da:26:ee:a9:1b:79:3f
0f:fd:66:6a:0a:02:39:4c:d6:fd:18:18:b4:ad:1f:5c
0f:fd:71:51:f9:97:e7:c2:d1:62:42:35:00:00:83:0b
0f:fd:81:f0:cd:ff:dc:17:70:0b:6d:5c:fa:3c:a8:f7
0f:fd:83:38:9f:10:7c:ed:7b:59:fe:fb:2d:7c:ee:ab
0f:fd:98:dd:69:07:80:44:91:e9:c2:66:b6:8a:41:cc
0f:fd:aa:ab:a9:00:72:ad:e2:d4:e4:a7:b1:9c:1b:7a
0f:fd:b4:7b:10:15:f4:3f:ec:47:b4:81:36:a0:4a:4a
0f:fd:bb:ae:61:c8:99:50:12:ec:ab:ea:92:e9:e2:40
0f:fd:bc:1a:f6:73:07:6d:31:05:b7:b8:77:a8:b4:31
0f:fd:c1:14:68:eb:9e:2b:2c:10:98:b2:1b:d1:34:3d
0f:fd:c7:0e:b3:16:5c:58:72:e7:c0:61:34:77:ed:d3
0f:fd:c9:41:6a:45:6a:b7:53:84:e3:2a:40:b1:3b:f6
0f:fd:db:46:26:e5:7a:59:7d:a9:d2:67:9e:45:cc:37
0f:fd:e4:65:70:5c:98:e8:5b:51:a8:4e:3a:df:11:55
0f:fd:e7:82:3a:98:58:7b:74:bf:14:fa:9d:17:54:58
0f:fd:e8:7b:b8:f0:31:18:05:7c:9c:95:93:25:33:6c
0f:fd:f5:45:39:d7:b5:fa:6b:e6:37:a4:87:b3:3e:69
0f:fd:f7:97:47:ef:08:84:90:5d:9d:db:ae:53:61:f5
0f:fe:03:07:75:c4:87:47:bc:75:da:59:e3:8b:4c:60
0f:fe:39:7a:de:98:54:ca:ec:5f:4f:03:26:ed:c4:0c
0f:fe:3c:a9:ab:41:26:dc:aa:bc:98:f3:65:83:9b:72
0f:fe:3d:80:3c:05:cb:73:3b:56:e7:2b:e2:14:aa:f7
0f:fe:52:5a:f8:a7:35:d6:c6:f2:2e:76:a4:0d:b2:49
0f:fe:72:f5:45:14:95:79:40:28:3d:71:a6:fc:48:56
0f:fe:77:3c:8d:2e:67:5a:0e:4b:15:87:8d:f4:6f:2b
0f:fe:7e:86:6b:2d:94:68:c2:2d:ab:c9:61:13:0e:6e
0f:fe:a0:ca:82:43:98:32:cc:7e:2f:cd:e0:7f:f3:fb
0f:fe:ab:07:7c:99:42:9c:a9:ff:c1:70:55:45:9b:c0
0f:fe:b3:e3:38:7a:f1:68:ee:61:fc:27:4b:95:ca:77
0f:fe:bb:3e:e3:86:24:89:d5:36:c2:d6:45:e7:a0:c6
0f:fe:cb:bf:ee:48:41:08:9d:89:93:16:92:5e:d7:93
0f:fe:da:d9:d0:45:ff:7b:34:24:f3:92:cb:c4:de:70
0f:fe:dc:80:5f:66:8d:73:b7:39:36:75:fd:77:1e:6d
0f:fe:e7:07:75:13:93:f2:a3:0f:b8:4c:cf:b5:91:87
0f:fe:e7:f3:7f:41:5b:d8:eb:48:d4:a3:52:6a:90:63
0f:fe:eb:20:cf:02:38:42:d8:99:d9:9b:21:11:09:98
0f:fe:fd:c3:24:5c:65:61:2b:10:1a:59:f4:55:d9:0c
0f:ff:02:97:99:28:3a:50:28:a1:53:63:bf:9f:87:42
0f:ff:0a:1d:82:db:0b:4d:7c:f3:c9:e5:a4:13:2f:79
0f:ff:15:78:1e:06:a1:66:f1:8d:00:63:5b:cb:80:a2
0f:ff:47:b9:a9:02:43:72:10:71:c1:fa:27:a2:5d:f6
0f:ff:4a:36:42:da:6f:fc:92:7e:9c:9a:bb:6a:87:89
0f:ff:4b:76:e3:be:ae:e6:08:90:5f:35:6a:07:da:b8
0f:ff:52:67:23:84:58:92:f2:22:9d:bf:03:b4:ac:6d
0f:ff:67:72:79:5c:97:23:68:dd:59:e9:d2:6e:03:a4
0f:ff:6a:c6:de:8c:57:fd:40:0a:9a:91:86:d5:b7:a0
0f:ff:6f:06:db:53:2a:4a:5f:6d:27:2a:af:71:5a:55
0f:ff:71:cc:50:cd:7d:67:54:28:22:cf:2d:ca:47:26
0f:ff:96:84:aa:97:6f:6f:9b:a9:f6:14:c4:32:da:6f
0f:ff:a2:98:d3:6b:bf:f6:d0:f6:bc:fc:56:05:af:eb
0f:ff:a5:22:12:5a:f2:41:d9:f4:ff:58:08:f4:8e:4a
0f:ff:bd:90:75:4a:7f:e7:6a:69:16:62:e5:77:00:aa
0f:ff:c2:83:84:dd:43:69:43:b8:fd:0e:df:f1:a8:b2
0f:ff:cc:11:1f:81:41:9a:83:01:32:42:d2:90:ac:3b
0f:ff:d9:3a:50:5a:4b:eb:46:4c:ec:03:11:6b:c4:12
0f:ff:df:06:d1:a5:ac:9f:82:58:23:76:08:06:c8:e0
0f:ff:e9:bb:f2:d5:51:d3:1b:df:93:2e:0f:b0:87:10
0f:ff:eb:cf:94:88:29:c1:a5:96:79:9f:2e:75:7c:78
0f:ff:f5:90:76:31:b1:3d:18:d9:7c:41:12:c8:6c:58
0f:ff:fb:98:91:92:a2:aa:e7:41:3d:7b:b0:75:77:6c
