0c:89:b4:c5:41:81:fa:e2:82:a7:9a:a0:c5:ed:6e:34
0c:89:c8:b2:20:61:e6:f0:81:2e:02:62:8d:4e:04:d8
0c:89:de:8c:21:9b:90:d0:43:cd:e1:16:9c:2e:83:c9
0c:89:df:62:19:84:0a:8b:35:dd:7f:02:c4:ae:7b:6d
0c:89:e0:76:32:45:b1:3b:95:f6:6b:1c:5f:dc:e8:51
0c:89:ed:00:9d:5c:6e:73:2a:7f:88:a0:94:59:6d:34
0c:89:ed:fe:e1:9d:4d:8c:f4:a7:d2:d1:5d:56:60:91
0c:89:f2:a5:1d:be:c4:7d:dd:ce:03:04:ea:de:2f:30
0c:89:f5:a5:54:3f:04:43:ed:8a:2e:eb:55:5c:c8:ce
0c:89:f5:d6:6f:7f:ba:e7:ab:10:0e:f5:41:8a:9a:db
0c:8a:03:98:54:53:e8:8a:f0:b7:99:e1:71:65:5f:5d
0c:8a:12:c3:00:f5:22:ef:3f:70:7a:ea:80:95:ac:90
0c:8a:16:3f:f5:b4:0a:44:bc:4d:80:8a:6a:a7:b5:f7
0c:8a:26:97:f0:66:31:70:6a:8f:7c:3b:6a:5c:ab:1f
0c:8a:27:be:66:08:59:1c:d5:26:10:8c:e3:b7:8f:74
0c:8a:32:16:86:13:d9:8f:7d:2c:86:7b:6f:c9:8b:eb
0c:8a:3b:3d:8b:c4:40:06:33:4a:5a:8e:00:a7:ca:7f
0c:8a:56:5c:c3:48:58:ea:b4:90:05:a8:24:3e:7f:c8
0c:8a:59:ce:41:6b:9a:c6:72:fb:b5:b6:65:cf:3c:2c
0c:8a:5c:70:b5:d7:2a:45:68:ea:ee:24:07:33:16:6d
0c:8a:6d:a9:40:61:97:67:8b:86:72:c3:85:e9:42:98
0c:8a:72:7a:ab:86:ce:47:8e:f0:ed:8b:f3:f8:47:67
0c:8a:79:bf:7d:4f:f1:06:a3:92:f0:47:9b:eb:d5:f8
0c:8a:98:f4:3a:3b:8c:72:b1:14:c5:c3:ac:78:1f:27
0c:8a:9d:54:08:5b:e7:63:87:b9:8d:20:f0:85:18:e9
0c:8a:b4:85:fc:f2:68:7f:1e:0d:4f:d2:2f:34:2d:84
0c:8a:c3:95:1d:52:7d:49:f3:8d:a1:82:5f:27:df:8c
0c:8a:c5:aa:dd:5b:52:22:e2:ae:d3:29:ea:bc:7d:04
0c:8a:de:be:8d:46:61:21:7e:c6:df:aa:80:0c:c9:b2
0c:8a:eb:96:a0:41:3c:82:19:41:a1:0f:34:70:6c:55
0c:8a:ec:59:62:9a:9c:99:05:c2:f4:16:f9:31:47:6c
0c:8a:ee:c7:18:e5:96:97:de:83:69:94:23:8f:22:a7
0c:8a:fa:1b:25:3f:cd:08:5f:6b:7b:2a:8a:75:95:51
0c:8a:fe:0d:d6:93:f2:8d:17:9b:8e:05:40:72:79:2c
0c:8b:1c:b7:57:d4:a1:d5:c8:ef:e0:9b:78:24:7f:d2
0c:8b:2e:c8:c0:52:15:31:bb:f5:f3:73:c4:2c:ae:a2
0c:8b:35:eb:0f:b4:4f:0f:a4:8e:71:f8:e3:70:5f:9c
0c:8b:42:db:6d:e5:76:e9:ef:0b:bc:69:be:e0:4f:47
0c:8b:4b:62:62:30:df:df:68:d8:ef:db:2f:12:f7:07
0c:8b:52:15:e4:46:1d:41:8f:7d:ed:c8:8c:ff:e6:60
0c:8b:69:d8:d2:14:d0:4f:5c:48:cb:03:20:89:a3:84
0c:8b:7c:85:1d:35:2d:c5:63:1f:6e:44:2f:93:6d:55
0c:8b:9d:cd:1e:56:99:e9:b1:fa:92:e7:25:6b:b1:b4
0c:8b:a2:1b:a7:99:24:9c:e5:39:8a:63:a1:6b:f8:29
0c:8b:b7:a7:81:78:c3:e3:20:95:9e:cd:f8:c4:f3:fe
0c:8b:c0:fa:52:2a:de:f0:93:2a:72:a1:72:42:31:b3
0c:8b:c4:e5:87:a4:ab:1d:45:2c:cf:be:4f:9f:ad:9a
0c:8b:c8:10:6c:ae:95:c7:9e:68:3c:f1:04:3b:0e:4e
0c:8b:cb:c4:d5:ed:89:50:a6:fe:34:4c:30:fe:06:c6
0c:8b:de:80:db:62:91:ad:e9:92:68:17:dc:8c:d4:47
0c:8b:e4:43:06:64:e6:a1:ef:3b:72:65:2b:1f:82:a5
0c:8b:fb:42:bc:d4:c7:cb:b5:3b:8a:34:60:c3:a1:fe
0c:8c:1b:f5:d6:fa:dc:39:f1:e2:9d:89:dd:5e:3e:11
0c:8c:26:96:95:b4:31:e7:0a:b3:4c:6d:1d:5e:5f:cb
0c:8c:29:00:36:64:02:9c:96:c7:8a:09:9b:f9:95:d8
0c:8c:29:70:0e:36:95:5b:e3:ff:4f:4d:2a:2f:78:c3
0c:8c:39:27:ff:26:bc:34:8e:55:87:03:9b:51:77:35
0c:8c:44:fe:6a:77:c1:d1:00:d2:5f:1e:4d:08:b9:25
0c:8c:45:86:fb:56:c3:77:1f:a3:27:ba:ae:00:bd:d5
0c:8c:46:eb:6d:fd:07:eb:cc:f2:63:37:a6:c8:c2:30
0c:8c:4b:4f:fc:b8:5f:b7:6a:a6:4e:7c:35:87:e3:dd
0c:8c:70:2b:a3:33:c0:ac:9f:21:85:3e:46:aa:3d:68
0c:8c:7c:9b:8a:5c:ce:23:2f:18:5c:fe:68:3d:8f:db
0c:8c:7f:78:80:75:a4:90:6a:97:ae:31:04:66:b8:31
0c:8c:85:af:13:0a:c0:d1:72:d1:f3:ec:b6:0f:84:f0
0c:8c:94:37:27:2e:29:7e:c7:83:7f:66:23:d2:f8:14
0c:8c:9b:7a:76:52:df:3d:63:e0:61:e3:23:77:43:81
0c:8c:a9:bf:23:79:15:70:07:b3:84:70:30:35:60:0d
0c:8c:b2:cc:e8:f4:95:67:dc:49:aa:4e:4b:ee:a0:1d
0c:8c:c2:21:67:28:0d:d2:e8:c2:23:4d:46:70:52:48
0c:8c:c4:9e:38:f2:1c:b3:86:27:66:ba:a0:e0:b7:32
0c:8c:c5:3b:9a:87:b0:c5:57:8c:19:c5:b9:f9:d0:d8
0c:8c:d1:14:2b:a9:e3:16:d8:ec:d7:78:20:13:10:18
0c:8c:dc:cb:1d:be:c7:e3:c5:7d:ba:a4:6e:ee:b9:57
0c:8c:dd:3d:2a:84:e8:47:7f:77:e5:56:a9:77:8f:c5
0c:8c:ec:ba:88:1a:dc:f0:42:89:ab:c8:ee:92:d6:d7
0c:8c:ed:9f:61:f7:fb:ce:8e:e7:d8:ab:40:de:ff:09
0c:8c:f1:31:e5:78:35:c6:1c:0b:fe:e1:06:1f:33:b4
0c:8d:0a:c9:b8:0a:0f:a7:23:52:fd:41:62:35:85:d0
0c:8d:15:a5:da:37:1a:94:82:61:76:0e:d3:2e:ee:2e
0c:8d:29:80:04:06:2c:21:37:9e:08:b8:9b:77:44:e4
0c:8d:2a:89:21:c1:25:b7:6c:bb:1d:3a:bc:a3:56:30
0c:8d:2d:b8:0b:94:f9:91:ed:7b:33:dd:5e:e8:11:0f
0c:8d:3c:c5:70:0f:b2:19:a5:20:f0:5c:aa:34:96:f6
0c:8d:45:75:b6:77:2c:d7:3d:95:41:4a:a9:a5:67:5d
0c:8d:46:cc:be:08:74:d7:78:66:ae:42:4e:16:9d:c5
0c:8d:48:c6:c5:51:9f:e7:d0:b0:61:52:3f:4f:96:61
0c:8d:51:06:93:05:17:15:7e:15:b5:be:cb:c2:41:f4
0c:8d:52:8e:1e:9b:f7:ac:7a:15:2c:e8:59:c4:6b:fd
0c:8d:5c:7a:a1:d3:52:50:2e:0e:ef:de:bf:42:41:8e
0c:8d:5f:13:a8:55:01:16:d1:64:54:30:b4:c7:fd:c8
0c:8d:71:15:22:b0:4d:2c:44:4a:71:76:93:52:56:50
0c:8d:7a:a7:14:68:a2:54:4d:ee:49:a4:61:67:e0:50
0c:8d:7b:59:53:da:b6:5c:b9:77:13:7a:c0:f1:d7:b6
0c:8d:85:66:7d:0b:d4:ce:29:e4:5c:01:48:27:9e:b0
0c:8d:92:6f:f9:f8:88:e1:29:25:af:9e:ef:28:60:da
0c:8d:a3:f2:39:47:cc:3c:c1:f2:9c:7f:08:55:76:59
0c:8d:ae:63:6b:92:e7:67:f7:34:1e:cc:5b:85:81:53
0c:8d:b3:4b:cc:64:b1:6e:83:62:5c:fc:2f:c7:56:30
0c:8d:b6:4a:f7:57:3f:b6:b5:cf:32:db:cd:a2:aa:cb
0c:8d:c8:79:c5:a1:e7:ce:1c:61:bd:52:71:80:59:6a
0c:8d:ca:ab:93:23:d4:6d:ab:55:7d:00:95:ac:2d:ef
0c:8d:d8:c9:41:b9:92:3f:94:f4:41:c1:44:60:cc:32
0c:8d:e1:81:fa:07:f2:da:4e:ff:be:f5:13:61:f3:64
0c:8d:fa:16:3a:c2:1f:66:cb:f2:3a:b3:10:33:c0:b7
0c:8e:03:a7:8f:5c:93:73:76:e2:7f:66:dd:ce:b8:5c
0c:8e:17:b8:1a:bc:ba:11:4f:7f:4a:85:34:36:28:d8
0c:8e:20:e3:d1:2c:a2:92:2e:4f:cb:57:68:5b:ef:10
0c:8e:2b:fa:5c:61:3a:42:5f:96:13:38:9f:aa:8e:1e
0c:8e:32:9e:04:dd:e1:1e:fc:e2:84:2d:67:d4:27:c0
0c:8e:4d:69:7c:55:02:dd:ba:45:74:07:f9:0e:01:67
0c:8e:4e:24:a4:ae:6c:85:0a:59:e8:ef:6a:49:c8:c6
0c:8e:4e:39:47:16:53:4d:9d:40:0f:42:21:41:ca:59
0c:8e:5d:b5:f2:aa:e2:56:df:c6:f7:16:76:b5:fe:0b
0c:8e:77:bb:12:88:77:d0:f1:1a:de:bf:24:fa:6e:80
0c:8e:85:6b:b2:3d:0a:a7:14:30:86:8d:e0:e2:47:82
0c:8e:90:95:d6:42:ff:15:fe:81:62:a4:70:6e:83:84
0c:8e:9a:a5:a2:4a:1a:55:48:42:8e:59:61:a7:bb:35
0c:8e:9b:87:d6:12:30:b7:21:66:11:be:e8:1f:b6:d2
0c:8e:a2:4d:6f:d4:65:88:44:c4:10:b3:11:eb:1c:80
0c:8e:a3:f7:a6:21:4f:51:82:84:d6:06:82:c8:61:ff
0c:8e:a7:b6:58:40:06:52:3f:91:a4:41:bd:bd:59:59
0c:8e:b9:fb:b7:53:d4:b6:38:85:74:fd:12:a8:3d:63
0c:8e:ba:3e:d7:23:1a:5f:78:0e:21:58:05:06:08:27
0c:8e:be:75:ed:36:07:0d:51:59:9a:bc:11:d1:38:37
0c:8e:d2:2e:73:0a:12:f7:8e:0e:15:dc:98:9d:88:7f
0c:8e:d3:54:4b:f8:4e:bf:14:27:b2:04:b0:dc:5e:cf
0c:8e:dd:66:ab:e1:2e:99:35:2b:05:e2:7a:81:26:50
0c:8e:fa:dc:ea:98:84:af:97:41:f0:b1:69:7c:e3:f2
0c:8e:fb:09:33:0d:fb:f8:47:00:2e:3f:63:8b:c3:78
0c:8f:05:46:30:6e:60:41:a3:80:25:80:a1:d5:02:5d
0c:8f:0d:60:fb:f3:b6:79:df:a0:30:fc:85:bc:5f:f6
0c:8f:13:30:2e:e6:03:26:b8:0f:b1:36:8e:d6:f4:61
0c:8f:1b:18:d2:f2:e3:23:62:a7:70:08:1c:8d:e1:10
0c:8f:3f:ee:00:3a:12:ac:7f:35:4a:04:53:3a:5c:ef
0c:8f:50:d0:52:6e:37:46:91:2e:9b:1b:d0:af:61:d9
0c:8f:67:50:cb:85:b3:f0:94:cd:d6:77:ec:78:0f:0c
0c:8f:87:2d:6c:f2:05:55:c5:93:9a:94:2a:0f:90:dd
0c:8f:89:e1:16:a8:66:70:73:6f:e0:9e:f7:7b:29:c3
0c:8f:94:7a:73:9d:82:10:fc:bc:06:aa:b3:41:db:2f
0c:8f:a7:84:fe:f2:72:16:33:d8:77:95:02:bc:38:8c
0c:8f:b5:8c:af:89:13:6f:26:82:c2:62:d0:17:70:c9
0c:8f:bb:d0:40:8f:0a:35:10:54:cb:3e:e0:41:b9:13
0c:8f:c2:70:c8:97:cd:65:29:e4:d3:96:b5:1f:d1:b5
0c:8f:ca:3b:6d:5e:8e:5f:7e:13:50:8c:cf:e2:cd:18
0c:8f:e3:ee:4a:34:c5:59:6a:ee:1b:7f:49:09:2a:66
0c:8f:ed:67:4b:ac:75:8f:46:c2:9d:33:2a:89:0d:1e
0c:90:14:dd:f7:50:52:74:5f:6d:cb:99:40:32:2c:64
0c:90:1d:dc:83:dc:fd:c8:56:30:5f:85:cf:5a:b2:6f
0c:90:1e:7f:8b:bf:6f:82:ef:8c:a9:ea:ea:b3:06:4c
0c:90:58:f4:c1:b0:5f:48:f7:bc:9d:c3:46:94:48:3a
0c:90:62:97:88:32:74:14:86:7d:97:5a:f2:9a:68:fc
0c:90:64:fd:96:24:04:46:3a:ff:38:77:79:a8:e8:cf
0c:90:75:47:b4:45:7b:75:c9:12:1d:7f:8c:90:90:5a
0c:90:89:9c:77:42:8d:47:58:87:bd:f3:9a:d7:d6:9b
0c:90:8f:a2:ef:2d:f0:d1:ea:15:f0:0b:c7:90:2a:92
0c:90:b6:6c:a4:6c:98:3f:d2:63:08:db:42:15:d7:80
0c:90:c4:5a:ac:de:5b:2b:9d:ee:a9:5c:b9:b3:3f:f1
0c:90:c8:e5:06:6b:c5:c3:fd:40:e7:47:5f:5e:9c:d2
0c:90:d0:07:41:58:9a:b8:de:d9:95:30:7e:6e:e1:ab
0c:90:e3:9f:90:97:03:3f:49:a3:86:72:52:57:71:de
0c:91:16:b0:bb:13:8a:37:a9:b2:1d:ac:2f:5d:20:22
0c:91:1a:1c:cc:f7:cc:6c:3b:ef:e1:cb:68:59:e5:bd
0c:91:22:19:13:48:93:48:eb:2d:9e:da:e2:2d:22:6a
0c:91:23:44:72:07:1d:e8:a3:68:b5:80:03:36:d6:7b
0c:91:26:9a:0d:cf:b9:97:c4:6b:a0:62:92:40:d8:f4
0c:91:29:3b:5a:85:ce:7f:7e:7a:06:9a:27:bb:ab:4d
0c:91:35:7e:7e:1f:31:7e:02:ed:ed:3c:b9:80:b9:55
0c:91:42:85:b1:6c:c3:91:c4:b6:cf:cd:5c:0f:8b:9e
0c:91:42:9e:61:7a:32:de:0a:5e:54:b3:5c:ea:ab:2a
0c:91:45:9d:bf:84:5c:cb:e2:43:95:d7:a2:e3:d6:92
0c:91:61:7f:6d:81:d3:46:64:cf:dd:a6:3b:56:b7:46
0c:91:6d:bb:65:fa:c8:b6:4a:9e:16:a7:7b:0d:93:18
0c:91:79:27:0d:c7:5b:38:53:aa:ad:a6:52:94:85:e3
0c:91:86:fc:98:7a:08:f7:0e:a0:94:f9:d3:29:95:fb
0c:91:96:12:da:2b:87:89:7f:5d:56:95:ac:01:e5:00
0c:91:99:04:f5:b9:1e:dd:07:46:42:ba:b5:16:b2:51
0c:91:9f:eb:e2:ed:79:05:10:b8:d8:fd:01:8b:b9:33
0c:91:b2:d0:1b:c6:ca:e9:4d:5b:54:d1:df:aa:8e:eb
0c:91:b3:88:24:1f:b3:6c:e5:e0:48:2a:81:f9:55:aa
0c:91:b4:cb:df:7b:65:eb:16:8a:c7:70:bc:64:4c:d8
0c:91:bd:4c:9e:73:77:22:08:07:29:b4:88:fe:3e:d1
0c:91:d3:11:09:30:69:a7:8c:30:ee:b4:cf:31:6d:a7
0c:91:ec:8d:33:0d:0c:39:e2:13:98:67:ef:1a:8f:72
0c:92:01:83:8a:57:bd:a7:24:e0:7f:8c:7c:32:0e:10
0c:92:0b:c7:42:b8:bc:b0:b6:6b:13:cd:44:f9:de:24
0c:92:16:f5:ac:c6:ba:bf:55:98:56:a7:fb:f7:c1:28
0c:92:21:17:cb:c8:f0:fa:69:f5:b5:13:1f:e4:5f:f6
0c:92:41:6d:27:c3:19:9d:2a:6b:b2:d2:e9:2e:4b:35
0c:92:42:b0:f6:d2:6d:8d:c1:3f:2c:c2:67:8f:04:b8
0c:92:43:a1:7d:7a:68:16:d8:cc:6e:5b:8e:00:78:79
0c:92:44:68:e7:e0:09:4c:1a:bf:29:9a:dc:cb:b6:79
0c:92:5a:b3:b0:34:a4:b0:2e:f1:b6:dd:a3:c4:fe:c2
0c:92:75:e3:64:70:28:0d:72:fb:a0:0f:fb:59:76:c5
0c:92:78:66:ad:14:19:ae:f7:8e:df:fa:f5:dd:38:8e
0c:92:89:76:65:7a:b0:11:96:6f:1a:ba:6b:1a:2d:c7
0c:92:99:22:ec:09:0b:9d:a9:09:7b:ed:88:de:80:eb
0c:92:b1:1c:e0:bd:4a:d0:0d:5a:62:d6:ba:28:90:87
0c:92:b8:77:8a:40:25:af:c4:21:e1:6a:a3:29:77:4f
0c:92:d7:a9:42:4a:51:d1:92:3e:64:b3:a2:4a:b1:04
0c:92:d8:29:60:32:96:94:47:8d:ed:5a:78:41:f5:6a
0c:92:e8:d0:82:35:3a:53:b6:89:3d:12:9a:ab:06:29
0c:92:ea:ab:56:23:13:9e:04:c8:91:c1:fe:92:ff:85
0c:92:ec:16:ab:b9:08:cf:6e:ef:ff:98:a9:fa:c6:a3
0c:92:f1:1f:e8:f4:e5:19:d7:7d:f7:c5:0b:62:0f:22
0c:93:03:65:49:5f:da:aa:dd:cc:c8:cd:55:d3:cb:fd
0c:93:03:96:12:b3:e5:8c:7b:bb:a6:db:fe:67:4a:c9
0c:93:15:47:c0:2d:0e:86:c5:82:74:5e:2f:9d:e1:e8
0c:93:23:36:13:84:df:43:8a:bb:bc:45:31:41:f6:f9
0c:93:32:1e:e9:47:34:73:12:5f:52:9d:71:ee:09:d3
0c:93:36:4b:88:52:13:89:2c:e0:b1:ea:33:71:11:5a
0c:93:42:a5:ff:50:8e:c0:7a:8f:31:d5:c3:03:0a:9c
0c:93:4c:dd:7f:87:77:4c:16:fa:f1:d5:30:da:0d:68
0c:93:56:ed:15:09:70:1f:4b:00:59:47:05:1a:8e:60
0c:93:8b:73:fa:a9:ae:dc:11:2a:89:4b:67:b7:5a:4a
0c:93:a6:0c:09:76:5b:4a:fc:08:ad:8a:1d:0c:cb:5f
0c:93:cd:d9:60:7c:d2:50:0b:2a:85:29:4f:31:ad:dc
0c:93:cf:1b:28:9d:54:a8:5f:44:9e:bd:82:fb:43:13
0c:93:cf:3a:6d:61:7a:68:92:84:cb:a6:44:ae:d0:07
0c:93:d4:8c:f5:fe:14:5a:68:9c:ab:0f:aa:39:7f:ee
0c:93:e5:64:38:33:dc:e0:3b:17:f5:6b:c2:14:bd:98
0c:93:e5:d1:58:0e:ab:5b:99:dc:a3:7e:2e:11:a2:7b
0c:93:e8:ea:db:d5:a0:2c:a0:29:b4:62:0f:56:9f:64
0c:93:f0:90:41:6b:0c:3d:65:4e:84:bf:76:62:a2:7c
0c:93:ff:2d:24:b6:af:53:dd:64:7c:f9:b7:2a:68:28
0c:94:06:53:fc:ae:48:a1:2a:88:39:30:cf:bd:2e:c6
0c:94:10:84:f0:c8:e7:e2:bc:fa:80:a9:47:fe:99:e0
0c:94:1a:64:c9:4d:a8:87:76:d3:51:09:23:67:a7:26
0c:94:24:41:35:44:7d:1f:6b:0f:a0:b5:97:37:59:1c
0c:94:28:f0:0e:38:f6:4a:b5:79:4d:13:9d:30:42:12
0c:94:43:4e:38:8f:eb:c2:5d:ea:20:02:5d:8b:b8:37
0c:94:4e:f0:5b:d6:e1:02:4a:fd:e7:95:11:aa:42:13
0c:94:52:e4:a4:a6:47:11:97:04:1c:32:db:c4:15:bf
0c:94:57:d2:39:12:8f:5e:5b:86:23:e0:2a:60:01:3e
0c:94:62:70:37:18:e3:0d:2d:0f:8c:65:b2:30:c5:a4
0c:94:6d:84:33:89:ac:d6:27:ad:47:4c:9d:d6:df:47
0c:94:71:42:eb:8f:be:dd:5b:0c:a4:2b:bd:ac:eb:15
0c:94:72:ff:9b:bd:a9:9b:3e:eb:ea:82:4a:f4:a8:b3
0c:94:7f:18:25:80:25:ba:e5:0b:be:7d:8e:f9:16:ef
0c:94:81:63:a6:11:67:84:c1:7b:3b:c2:41:32:87:d2
0c:94:9b:16:4b:f3:ad:3d:30:43:24:86:41:4c:47:71
0c:94:a4:44:26:d0:ea:77:82:f3:e0:39:72:17:72:13
0c:94:c0:fe:93:f7:50:c2:d1:50:66:89:c2:5f:54:7f
0c:94:c4:82:2f:92:bb:0b:fb:75:79:73:80:52:c1:34
0c:94:d0:f8:20:ab:86:22:b2:1c:25:83:63:46:b2:bf
0c:94:d5:90:0d:73:e3:4f:b8:56:d8:50:b1:0f:d5:eb
0c:94:d5:9d:e5:f0:5a:8d:01:03:ac:6e:61:ee:22:37
0c:94:fa:07:71:2b:71:55:63:f2:8c:cb:05:2d:fd:25
0c:95:05:de:34:2f:86:46:9d:21:a5:73:28:03:ea:c9
0c:95:0b:50:3c:f7:3f:69:88:84:8f:5c:14:c3:ad:3d
0c:95:11:ac:5b:46:0f:9e:8a:61:9e:80:4c:e1:6e:80
0c:95:12:f7:39:be:70:d3:55:4c:5e:6f:84:4a:b2:d8
0c:95:37:26:c5:c5:0b:2f:07:c2:c1:d6:57:53:f9:e8
0c:95:41:fd:07:fa:b3:7a:ed:e6:68:20:50:4f:43:f6
0c:95:4d:f1:fa:10:22:73:27:0e:78:21:bc:ed:f6:82
0c:95:5a:b5:d1:56:cb:9d:3d:ea:36:60:25:68:4c:54
0c:95:68:b7:0a:49:9c:fb:83:78:80:61:1e:32:e9:9f
0c:95:76:04:fe:f4:06:ef:65:41:94:f8:ff:5f:c3:aa
0c:95:7e:00:f0:3b:b9:4e:be:a6:d0:87:f0:42:9b:7a
0c:95:96:c9:ec:e6:84:41:e4:66:b8:2f:66:dc:9a:8a
0c:95:9d:a6:c1:4c:23:55:66:10:ab:c8:70:ee:15:ea
0c:95:ac:e6:d1:06:00:22:3e:f0:0c:74:e2:a8:ab:81
0c:95:b0:cf:45:fe:c7:c2:41:8a:ab:88:b6:0f:2e:b0
0c:95:d1:df:59:de:f5:03:30:ce:45:4b:b2:4c:45:c9
0c:95:d3:d1:ea:a4:11:09:b7:16:e9:47:52:02:6c:85
0c:95:d5:8a:5a:5d:01:a4:8b:c7:de:f0:e9:7d:e7:0c
0c:95:d9:95:47:ee:90:fb:c0:42:e9:40:69:a2:69:b6
0c:95:da:49:cd:26:40:4b:ee:0f:8d:95:c8:09:2b:78
0c:95:e9:9e:b3:7f:77:ca:80:fe:45:8b:f3:3a:6b:b3
0c:95:ef:01:f3:f3:ea:9e:c1:15:ec:24:f6:51:73:29
0c:95:ff:34:8b:0b:e9:fb:cf:21:f1:70:37:dd:ab:42
0c:96:05:ac:03:96:c9:05:36:6e:93:93:28:72:b7:cd
0c:96:16:ab:da:2f:32:3d:d8:05:4f:6e:e9:25:fa:3b
0c:96:1b:e6:72:94:1f:a5:68:16:d8:cd:ee:8a:58:7d
0c:96:20:bf:7e:a6:15:22:ba:84:7f:b8:71:35:b0:79
0c:96:24:fc:76:db:c2:50:6b:ed:59:ec:0c:bd:24:6f
0c:96:2d:3c:94:7c:bb:5a:2c:2d:02:7e:fe:09:f1:31
0c:96:39:8b:b4:08:ce:bb:75:45:85:d5:c3:7a:97:17
0c:96:3c:b2:40:82:ad:7c:ff:fc:52:4b:f3:16:76:47
0c:96:3f:5e:01:73:20:c6:bd:0d:03:ec:cc:f7:eb:8b
0c:96:4e:db:5c:d9:fe:a0:84:51:a9:ed:52:5c:a3:57
0c:96:57:14:0f:74:10:ca:0b:49:ae:6c:f9:02:9e:c3
0c:96:61:c0:05:26:b7:34:9e:e1:81:1f:db:d6:7c:41
0c:96:71:a7:4c:d3:70:ca:c9:fb:79:f5:4b:e8:06:de
0c:96:75:93:ab:b6:1e:29:08:93:63:30:9f:fa:bb:9b
0c:96:76:06:a8:77:ce:f8:2d:e8:dc:d9:ef:0a:d0:29
0c:96:7b:ae:e1:db:17:77:b1:a9:0c:f4:76:7f:f8:07
0c:96:7e:0d:63:6c:1c:62:af:29:48:b9:16:b2:43:8f
0c:96:8a:f8:90:9f:7e:ac:3c:69:45:c3:39:34:19:29
0c:96:92:f4:0c:6d:af:e3:1f:46:f3:f4:4f:3c:c9:6e
0c:96:9f:34:0b:b1:73:ab:8b:34:6f:4f:11:6d:d9:38
0c:96:a2:27:ab:47:e4:12:45:aa:0d:93:4c:59:44:45
0c:96:a5:4e:de:94:17:e1:7a:d6:6c:69:4c:44:0d:03
0c:96:ac:0f:59:04:e0:84:a0:09:75:99:74:ab:32:45
0c:96:b3:54:98:d4:28:0c:49:33:b9:cd:d7:ab:c7:5a
0c:96:b5:42:df:91:03:a4:a4:df:e4:51:3e:5c:c2:1a
0c:96:b9:b3:65:da:45:6e:1a:84:44:e6:3a:f0:ac:01
0c:96:be:25:f8:c7:80:2d:b0:c8:7c:b2:23:8f:50:ba
0c:96:c1:9c:47:84:18:41:77:ac:c9:7e:5a:b7:fa:ec
0c:96:c2:78:59:c5:15:1d:7c:c1:df:3e:6c:c8:eb:8f
0c:96:d2:93:5d:ca:0b:1c:ac:15:db:ea:71:9c:66:23
0c:96:ed:43:26:ef:1e:90:ef:1f:b6:05:91:03:6c:0b
0c:96:f0:3e:9c:b4:cb:e9:c0:89:fb:e0:7f:c0:b9:1a
0c:97:05:06:63:41:6f:2d:de:65:c4:cb:00:d2:b1:39
0c:97:1a:3b:c9:aa:95:e8:b2:e2:c5:2c:52:5c:85:63
0c:97:2d:c5:a5:46:74:aa:b0:13:5c:43:96:d4:65:cd
0c:97:32:92:a1:fa:a8:9f:ca:73:48:20:de:27:89:91
0c:97:39:59:2d:d7:3c:81:a0:b9:7b:de:01:d8:04:b3
0c:97:3d:aa:4e:a9:d4:72:0e:5a:d8:e3:9c:d1:be:47
0c:97:46:3b:d5:8b:07:4c:d0:19:3d:22:8f:f9:97:af
0c:97:4b:23:68:c2:6b:34:9c:eb:94:d8:b7:de:21:c4
0c:97:50:c4:5d:d3:3a:ff:32:34:90:90:e5:62:73:97
0c:97:74:15:aa:c4:f7:66:d2:06:97:19:36:d8:9f:0a
0c:97:79:dc:26:78:0c:39:4c:e1:c8:41:66:13:ab:17
0c:97:82:77:fa:4e:4c:22:a4:2b:c0:3d:fb:f2:31:d6
0c:97:85:71:78:71:e1:a6:20:ed:ff:e1:eb:bb:fe:83
0c:97:8d:f3:96:0a:61:94:ab:d6:92:db:44:0b:91:a4
0c:97:91:5c:9a:26:fb:44:9b:66:f4:93:dc:34:80:e4
0c:97:a4:49:e8:cd:8a:e0:4b:d9:16:44:13:36:a7:8a
0c:97:a7:ba:8e:73:6e:2e:57:fc:d0:a1:c7:0f:40:ae
0c:97:aa:c9:7d:ed:51:a6:7f:e3:08:e2:2f:cd:b2:c0
0c:97:b8:12:3b:7d:dc:c7:bb:05:fc:27:9c:4b:09:95
0c:97:d1:9c:36:8e:be:98:52:21:e5:34:79:dc:3f:90
0c:97:d9:7f:ff:6f:27:2a:04:14:b8:e0:de:1d:85:fa
0c:97:db:34:28:73:2a:36:8b:e8:0e:b2:83:60:b4:d2
0c:97:db:4e:5a:86:67:0d:01:84:b1:0f:3d:72:08:23
0c:97:ed:fe:92:d6:a4:f0:d9:8a:2f:7c:28:53:11:4e
0c:97:f4:34:7e:79:d9:af:e4:8a:45:45:09:90:78:99
0c:98:08:c7:47:0f:5f:b0:13:f7:e7:51:c9:9a:c0:48
0c:98:0e:ef:b0:a9:70:10:b9:19:8f:02:17:7d:93:42
0c:98:1a:e3:f5:b6:88:49:77:76:91:4c:31:5d:1e:0b
0c:98:1e:9d:13:0d:58:b4:d8:32:e9:70:0d:6b:c6:b2
0c:98:4f:3e:76:6a:a7:d4:47:69:f4:0c:40:4a:20:57
0c:98:60:03:76:25:0f:ff:2d:59:27:2f:4b:ba:dd:51
0c:98:61:2d:55:8e:10:aa:46:f4:b8:15:ec:d9:1c:af
0c:98:79:00:e0:d5:b8:40:5c:23:e5:29:6f:52:08:df
0c:98:88:c9:44:d4:7d:3f:44:d5:21:44:1c:66:d3:9d
0c:98:8c:52:5b:49:da:65:94:d3:61:15:bc:96:ac:03
0c:98:92:1c:85:ad:89:33:67:02:95:8f:74:98:c3:1d
0c:98:9b:3f:43:e5:0b:73:cd:25:e9:ae:ea:94:30:4e
0c:98:a3:62:ee:d6:29:d4:32:06:3c:19:b4:b8:da:d0
0c:98:a8:e2:45:7a:e6:11:a6:14:aa:6f:a0:11:7f:48
0c:98:ab:43:2c:6b:f3:ce:ea:37:03:54:f2:c8:82:3b
0c:98:b9:06:c1:22:f1:73:c3:6a:3b:0e:96:ac:e3:23
0c:98:c1:a2:18:b6:be:64:5e:b6:18:de:9f:74:a1:75
0c:98:d0:e8:ff:15:3d:19:1b:eb:dc:24:d1:3a:42:56
0c:98:d1:78:93:59:e0:2f:a2:39:2f:48:98:cc:04:dc
0c:98:e8:5e:fd:16:fc:6c:1c:b8:7c:5f:83:e3:33:bd
0c:98:e8:b3:bb:b5:8a:49:1b:47:62:60:c4:c4:7d:8e
0c:98:ec:23:c0:0c:c4:86:70:35:22:27:80:03:fa:d2
0c:98:ee:18:06:1e:fe:3c:86:9d:f4:53:f8:33:f2:86
0c:98:fa:17:cd:7d:6a:fc:a7:53:0d:98:b6:12:49:9a
0c:99:01:8c:61:1a:e5:3e:05:07:1d:75:89:92:b1:9a
0c:99:03:95:53:14:d0:85:42:f0:9a:9f:54:6e:54:a0
0c:99:05:5e:53:43:4b:18:4c:03:c9:c1:68:16:3e:ca
0c:99:08:84:fe:c0:d5:35:11:7a:44:14:57:84:11:38
0c:99:0f:f0:45:1b:87:50:03:7f:1b:b0:f8:dc:58:b4
0c:99:13:17:66:15:ab:3e:e8:9e:89:61:09:5d:04:97
0c:99:17:cd:b9:29:44:f2:24:8c:2d:6b:b8:b2:73:7e
0c:99:22:e3:13:64:07:40:00:6b:8d:40:e0:23:c5:61
0c:99:32:b9:4e:da:74:ff:08:69:19:75:05:ba:6f:d7
0c:99:3e:e5:5e:28:3a:3f:8f:6b:35:85:6e:29:91:3c
0c:99:4f:09:da:50:c5:ac:be:8d:a7:03:ff:19:32:bd
0c:99:4f:dc:d2:bd:6c:a1:68:e3:d7:3f:5b:45:32:0f
0c:99:67:f9:56:66:99:46:d3:61:95:79:31:8e:fb:8f
0c:99:68:b6:35:c2:65:73:b4:e8:a6:fb:b8:ce:f7:96
0c:99:76:f3:32:d2:a9:72:a2:c8:59:f1:76:94:84:60
0c:99:7b:c5:54:4b:04:dc:36:0e:49:41:77:44:ef:83
0c:99:a7:8c:99:3d:b5:41:b8:24:35:b7:23:a5:25:c6
0c:99:aa:6f:9a:99:df:91:e9:5c:33:9f:2d:09:ae:1e
0c:99:ab:f4:2a:4c:59:dd:98:1a:6f:30:f1:b3:b2:c2
0c:99:b6:42:fa:6b:d0:2a:ca:ee:cf:a3:0d:04:5f:07
0c:99:bb:6b:b0:5f:62:8b:c0:2b:99:87:4d:aa:0a:75
0c:99:c7:8a:29:67:ef:41:16:08:b6:cb:00:3d:4b:d4
0c:99:c8:f0:2e:5b:81:6a:2a:1f:c0:2f:e5:5b:b5:26
0c:99:cb:8a:bc:d6:98:14:ee:19:71:a8:d0:77:16:15
0c:99:d5:57:0b:9e:16:6e:05:f9:c4:5f:62:03:2d:88
0c:99:dc:c8:19:a7:4e:4a:92:94:2c:64:9d:a9:79:01
0c:99:e9:e2:dc:94:81:41:9b:e9:b8:ae:be:dd:43:a1
0c:9a:04:69:6f:8c:a4:de:de:c2:be:09:6b:be:1a:23
0c:9a:0c:48:d6:0c:39:21:94:f7:b7:b7:49:43:8a:24
0c:9a:0e:87:c6:a4:df:89:b1:b2:a2:f8:21:02:34:4f
0c:9a:21:24:c2:fc:77:fe:53:66:94:f7:00:5d:f2:db
0c:9a:2e:04:23:00:79:c1:d9:66:49:a8:ca:e2:4c:74
0c:9a:41:ad:55:67:bb:47:04:90:2d:2a:16:2a:cd:09
0c:9a:4e:47:f6:a2:a7:f3:01:55:52:b6:99:c8:fd:8c
0c:9a:68:24:67:34:40:12:26:20:fb:6c:4f:0d:17:72
0c:9a:69:58:cf:34:4a:8f:b0:f6:38:b6:3d:7a:0a:a9
0c:9a:7e:c2:9a:97:ef:21:f5:cc:78:c9:e2:f0:f7:26
0c:9a:87:f3:d6:b5:49:25:3b:a7:f7:ce:98:e4:01:41
0c:9a:8b:e8:c3:67:22:57:70:3c:6a:93:75:de:3b:66
0c:9a:9b:7a:e7:75:03:02:9a:ff:de:50:7c:65:8f:d5
0c:9a:9d:70:88:f2:a8:59:7c:06:b1:00:bb:d0:74:04
0c:9a:a1:23:0d:fc:74:a9:29:7c:8f:81:49:ef:3c:a9
0c:9a:ba:64:f0:9e:cd:f1:29:87:86:8b:fb:2d:bf:41
0c:9a:bf:23:13:11:9c:02:0e:d6:ce:8e:43:4c:38:ce
0c:9a:c3:69:1b:90:03:eb:c7:c6:9d:6b:0f:03:f7:08
0c:9a:d0:d2:e2:7a:a4:4c:fd:40:3a:d7:15:e0:ff:4d
0c:9a:d2:1c:1e:e3:24:4a:74:2d:64:43:ec:d0:6c:bf
0c:9a:d6:0b:58:7f:a1:37:34:d8:e6:89:ce:98:a6:17
0c:9a:db:11:7d:0e:b7:ca:4b:c6:7c:d7:bb:d8:97:0e
0c:9a:dd:bc:31:65:85:e8:2d:59:28:70:c1:97:b5:af
0c:9a:e4:2e:b0:9c:17:9f:a3:73:91:f2:d4:04:57:e1
0c:9a:e9:95:69:42:c2:26:b4:df:59:ab:b1:53:c9:06
0c:9a:eb:b3:3d:b0:8f:13:62:81:04:cc:0f:65:e2:ec
0c:9b:0e:56:7a:ac:00:dd:26:9c:4a:9e:1e:a6:77:ec
0c:9b:0e:65:b8:a2:1d:fc:01:24:89:43:fb:2b:99:b6
0c:9b:1e:0d:5f:be:54:f0:d4:60:1a:6d:ae:5c:b8:18
0c:9b:35:c9:3d:ec:55:49:65:f8:7e:c8:89:eb:3b:cc
0c:9b:39:34:67:56:c0:3a:4e:ae:cb:27:9a:07:40:c6
0c:9b:4a:23:d3:f0:b9:9c:8c:d5:43:84:52:b8:28:fb
0c:9b:64:8d:cd:6f:bc:73:ba:5b:b5:3b:59:03:67:72
0c:9b:65:a3:c3:8a:0f:2f:2d:9d:f3:1c:ea:91:5e:81
0c:9b:70:b2:0e:c7:78:76:ea:ad:99:f5:37:7c:80:1a
0c:9b:7b:5c:7d:67:1d:19:6c:62:21:a7:19:6b:63:4e
0c:9b:7d:ad:53:85:ee:65:3b:d6:2c:cb:44:0b:f3:cb
0c:9b:b5:c6:4a:df:e2:ba:4e:90:d4:99:0b:fe:b6:06
0c:9b:b7:85:59:ad:f5:98:e2:2f:96:6c:e9:7d:04:67
0c:9b:be:3f:2a:35:6b:66:f2:a4:d9:9b:c2:9b:36:16
0c:9b:c8:ea:95:5e:a0:18:2d:72:3d:da:d7:8e:98:3a
0c:9c:06:67:5a:c5:e5:91:ca:9a:de:3d:ce:d4:78:4d
0c:9c:1b:10:11:24:37:d4:44:66:31:aa:3e:13:05:d0
0c:9c:43:41:4a:e7:5f:9d:03:80:3d:f5:21:e5:f3:e0
0c:9c:45:44:2b:03:76:c6:10:1b:e5:66:57:b7:05:e6
0c:9c:48:46:19:2f:08:e6:63:31:22:be:32:aa:31:54
0c:9c:79:80:b1:a1:df:ea:be:40:66:d4:89:68:67:d0
0c:9c:7f:f8:75:09:6f:ac:30:15:d6:91:98:a7:f6:81
0c:9c:86:7a:a2:62:e9:5b:3c:53:df:42:9e:7b:37:88
0c:9c:9c:61:a8:26:6e:7e:58:25:80:fa:7b:5b:06:5d
0c:9c:be:09:d0:f9:3d:8c:04:fd:82:0a:e3:7f:bc:26
0c:9c:ca:62:50:48:0d:fb:10:35:2f:32:15:1f:21:d4
0c:9c:cc:3c:06:10:34:50:65:ab:6a:67:5b:3d:88:6b
0c:9c:cf:71:f1:11:4b:1d:42:23:ef:49:ec:2c:20:4c
0c:9c:dc:78:f0:1c:40:83:73:52:af:9e:df:8a:1e:82
0c:9c:e6:85:e4:2b:62:b7:7e:02:5f:4a:f1:62:77:cb
0c:9c:fa:2b:56:f2:5c:3a:2d:f0:4e:c5:5b:e3:07:90
0c:9c:fc:37:89:97:7b:78:bf:03:76:04:39:b0:1c:47
0c:9d:04:7c:ce:aa:ac:75:06:23:7b:e9:ad:8b:5b:d6
0c:9d:0f:3b:6a:ea:92:1b:9e:43:8f:d9:ca:4d:6f:08
0c:9d:1d:bc:36:cb:1b:a2:2d:28:e9:5a:54:78:d0:d6
0c:9d:30:87:4d:21:0f:f0:97:6a:42:20:91:40:d5:89
0c:9d:48:00:e2:df:c3:fc:9d:f5:3a:a9:fd:b5:2d:f1
0c:9d:49:50:47:c6:fd:70:c9:4e:3e:09:a0:a2:2d:9a
0c:9d:56:c4:6a:38:b1:c1:58:3c:c9:f8:72:18:a9:73
0c:9d:59:a5:1c:19:f6:4d:d2:82:a1:b7:9a:a6:41:71
0c:9d:64:df:b3:74:0f:c4:f1:60:54:11:a0:48:95:a3
0c:9d:65:98:55:1b:5b:7d:22:50:72:ea:78:ee:1e:e4
0c:9d:65:de:82:63:92:c2:1b:b6:b9:72:58:01:00:cf
0c:9d:80:03:43:61:9b:2c:45:ab:09:52:f4:90:c1:f6
0c:9d:9a:f2:7e:1c:2a:ae:e9:d5:26:05:c0:29:d7:f0
0c:9d:ab:07:6d:ae:d6:98:e5:cc:50:ed:98:f7:7f:c0
0c:9d:e4:c2:e4:4d:b6:bb:ec:81:b2:df:8b:b0:03:31
0c:9d:e9:7f:4c:ad:15:03:53:46:88:96:5d:94:f8:85
0c:9e:02:b0:e4:33:58:a1:62:59:2f:09:1a:2e:59:2e
0c:9e:0d:e6:f9:24:d2:14:de:99:2a:ba:8b:d4:0e:f0
0c:9e:0e:9f:cb:12:f8:44:df:c5:b4:18:71:d3:0f:de
0c:9e:15:86:6c:97:d0:78:8d:af:05:f3:d9:07:e1:61
0c:9e:15:fb:95:39:17:3c:de:e5:0c:82:f1:2f:cd:ed
0c:9e:1c:1d:5f:f3:7d:9c:c4:36:9a:cd:eb:72:ae:f3
0c:9e:2a:b2:64:f7:f0:28:e1:0d:fa:e1:cd:66:ca:35
0c:9e:3f:8e:d3:77:18:67:04:0a:47:7d:34:99:99:6a
0c:9e:5e:20:27:66:33:2b:79:2e:8b:ae:cb:44:4e:1f
0c:9e:6a:60:3e:0d:94:1b:03:25:4a:b9:e7:58:1f:d1
0c:9e:6d:b0:35:f6:6b:d2:55:ec:d1:41:d3:2c:02:52
0c:9e:7e:d9:00:47:59:6d:fa:51:de:df:86:ce:99:34
0c:9e:97:87:3a:8a:d8:60:69:69:09:56:7c:2b:c8:5f
0c:9e:9f:d4:43:44:3f:01:85:8b:77:7e:42:4a:12:df
0c:9e:a2:5b:ca:b0:b6:71:a9:83:3e:91:97:1c:0c:c0
0c:9e:b1:4c:1b:23:96:f5:1e:4e:54:3b:be:85:80:b3
0c:9e:c1:83:1b:d2:66:2c:c7:7b:0a:1e:cc:10:14:69
0c:9e:c4:65:80:3b:51:42:d7:49:b3:13:38:9b:3b:05
0c:9e:c5:92:f2:40:f2:75:c6:83:cc:3c:f1:01:2c:c1
0c:9e:c6:3d:78:36:68:34:45:53:48:13:29:1b:c1:49
0c:9e:dc:08:44:01:02:ce:7d:6b:b6:a2:85:27:ea:d9
0c:9e:f1:75:e9:d0:7d:bb:c6:4a:d2:d6:ba:ae:7d:47
0c:9e:f9:5e:27:c5:7f:a6:47:12:8c:7a:39:c5:70:f3
0c:9f:16:41:04:c3:bd:92:2d:21:99:db:71:d6:59:3f
0c:9f:1f:ff:0f:ae:9d:14:38:95:49:cb:a7:19:cb:62
0c:9f:22:87:2c:a0:30:3b:0f:0d:ac:e5:62:5b:c4:23
0c:9f:32:6b:df:16:01:9e:80:99:84:47:5c:5b:9c:3e
0c:9f:34:fb:51:81:ac:f4:e5:54:c7:e0:8b:7a:b0:d2
0c:9f:3b:31:92:8a:7d:14:e3:b5:de:85:09:d1:ba:00
0c:9f:3c:7a:1e:ba:f5:4d:a4:de:51:a9:e8:aa:46:3d
0c:9f:4d:68:2c:27:c5:5a:dc:56:de:b3:56:78:33:36
0c:9f:5d:54:70:86:25:26:84:8b:f9:ee:87:b6:32:6a
0c:9f:5e:75:71:6f:e5:a8:71:e6:75:3e:75:80:80:6e
0c:9f:68:04:9a:20:db:b3:01:7c:a2:ca:bc:0e:ec:5c
0c:9f:68:62:d6:3c:62:42:00:d4:88:71:41:17:54:76
0c:9f:72:5a:56:a5:19:4f:5e:38:a7:cb:71:b6:10:b7
0c:9f:77:7e:81:a6:84:58:d7:4b:fd:be:d6:84:44:77
0c:9f:77:9e:00:4b:69:77:52:f0:50:26:8f:ec:a2:48
0c:9f:7c:7b:b3:a7:e0:3a:e2:6a:51:c7:38:77:fe:7e
0c:9f:9e:5b:9f:12:c7:f1:58:ed:a4:ea:c0:2e:e1:a8
0c:9f:a1:68:b3:22:a7:79:2e:c5:53:22:d2:f2:6f:bd
0c:9f:be:99:9c:21:83:ce:d7:10:59:f0:06:d8:6f:07
0c:9f:c6:e2:0c:72:74:02:3f:d5:8a:80:72:f3:1e:09
0c:9f:d3:6e:ee:d4:8b:57:31:7d:57:31:f8:e9:52:7e
0c:a0:0d:43:71:24:9b:07:74:6e:a6:1c:02:fa:fb:42
0c:a0:1d:27:cb:5a:5c:d4:32:91:92:db:96:62:87:49
0c:a0:29:c2:4d:aa:63:0a:0c:0f:a6:76:a8:10:b4:07
0c:a0:36:9e:9b:70:17:f2:ca:f5:ae:90:b0:4e:8a:51
0c:a0:41:23:bf:78:73:54:41:0f:3f:8a:81:2f:89:d8
0c:a0:42:2d:73:bc:12:1f:2e:45:99:17:21:be:bc:66
0c:a0:4f:f1:c1:c6:4e:64:69:b4:84:09:a4:b1:cf:d7
0c:a0:5e:a6:ad:45:05:b0:9c:49:bf:10:99:a0:fa:75
0c:a0:68:c9:96:fd:40:d1:2b:3e:0c:3e:ed:dd:34:33
0c:a0:84:40:88:71:88:f3:a0:29:6e:3e:af:8b:78:8d
0c:a0:85:6c:0b:89:4c:ea:a3:6a:e2:45:5b:8b:03:fd
0c:a0:88:20:2a:02:ad:c2:15:d0:2c:e3:8e:5c:85:b3
0c:a0:8a:5e:34:12:10:21:06:a0:ee:13:9c:74:ce:f1
0c:a0:93:53:d3:c2:6d:c8:58:21:a3:93:e4:3d:b3:a9
0c:a0:94:2a:ea:c6:c3:0d:9d:e5:ed:70:da:44:a5:1e
0c:a0:94:30:c8:3c:f7:11:e3:0c:a2:e6:67:5d:90:0b
0c:a0:98:85:a6:69:dc:22:7d:00:ce:ca:e8:45:51:df
0c:a0:9b:d3:ab:0f:b2:8d:af:92:ad:da:f8:be:e0:a7
0c:a0:a8:47:8e:bb:91:79:4f:35:f3:64:00:11:37:1d
0c:a0:c0:26:16:b0:dc:50:b5:45:82:ba:c3:2d:31:d2
0c:a0:c9:0f:f1:40:bb:67:7d:b3:06:56:da:a7:8e:e7
0c:a0:d5:0b:4a:6e:60:6e:28:96:96:f7:0d:21:04:52
0c:a1:08:cd:0d:fd:42:7d:98:2c:5f:cd:cc:62:8b:9a
0c:a1:19:59:78:8c:02:f0:f4:c6:8b:4e:8f:2c:13:d2
0c:a1:21:d2:c3:c4:3b:44:f6:c1:cb:8a:51:9c:4f:32
0c:a1:2c:85:31:93:8a:c0:1f:0b:79:f9:4e:58:c9:2b
0c:a1:31:f7:a7:33:09:0a:59:2f:81:02:e1:aa:bd:0a
0c:a1:43:2e:85:4f:77:e0:68:cd:b3:35:16:7d:ee:d0
0c:a1:54:3b:e9:0c:c4:1f:ba:d1:d0:e3:c8:9c:a1:41
0c:a1:61:54:b1:ff:1b:f8:a9:14:a5:0d:3e:02:c6:ee
0c:a1:6d:fc:e9:48:64:eb:11:74:e0:4d:1d:59:f5:1a
0c:a1:72:e8:22:67:00:e2:9a:dd:90:7f:b3:63:a9:a8
0c:a1:77:1c:8f:a9:58:e5:43:36:6e:2d:84:f0:4d:3a
0c:a1:7d:b0:7e:b1:5d:75:4d:2f:5b:e5:0a:28:66:1f
0c:a1:81:2a:9c:33:48:e8:94:95:eb:05:5d:1b:0d:ae
0c:a1:8a:bb:e9:1c:0a:bd:70:11:13:d2:78:ba:4e:ae
0c:a1:8f:76:78:2d:4e:69:68:d8:c3:8f:85:23:56:a1
0c:a1:91:df:f9:25:d9:b8:ed:31:60:a0:4b:a2:c7:d0
0c:a1:b4:6b:c9:a2:2d:a3:88:b1:01:ef:ff:1b:4c:57
0c:a1:d2:ad:27:b9:26:e6:e5:bd:24:63:46:a2:f0:a1
0c:a1:d7:fe:34:8c:54:15:59:fa:0b:0b:d0:d0:32:09
0c:a1:e3:45:87:f4:10:30:04:df:75:d2:76:78:66:28
0c:a1:f5:59:c8:33:8f:60:17:99:ac:78:36:d1:2d:37
0c:a1:fd:57:82:52:ca:30:3b:c0:83:c7:15:38:6d:1b
0c:a2:02:b1:1f:c4:09:b0:a0:50:ec:a8:fc:1b:56:1d
0c:a2:04:85:50:da:60:e9:8c:59:5a:6b:29:ee:f1:8a
0c:a2:0d:00:7c:77:aa:1b:77:17:99:7c:60:3b:82:41
0c:a2:0f:3b:df:37:8d:b3:34:0a:10:5c:16:cf:c1:bc
0c:a2:19:7f:08:5e:ff:53:84:97:c6:d3:0c:06:bb:ad
0c:a2:1f:24:bf:07:dd:07:00:50:9f:ad:d9:c6:cf:49
0c:a2:20:9b:98:ce:63:8e:a1:5d:e0:cd:35:1d:9e:23
0c:a2:23:5d:1a:9c:fd:49:94:a3:ba:2d:d9:81:bb:18
0c:a2:3b:60:18:5d:61:71:c9:ae:25:e8:52:f2:96:4d
0c:a2:41:40:6d:48:e5:44:75:a2:1e:fe:83:54:80:01
0c:a2:44:3e:62:1a:9b:09:d0:bd:5d:bc:5c:e4:cc:9a
0c:a2:44:82:bb:05:92:01:44:0d:3c:ee:2f:d1:2c:a2
0c:a2:59:ba:c1:51:77:6c:63:d4:59:96:02:bf:11:46
0c:a2:5f:3c:9b:96:0b:c6:d7:d5:3c:79:2a:a1:ca:ee
0c:a2:60:87:7b:03:00:b7:f5:6f:63:8b:a4:25:24:ba
0c:a2:68:08:c8:31:a5:f0:10:07:e8:72:c2:04:c9:90
0c:a2:7f:ae:bf:b9:e8:be:2b:b0:74:9b:a8:79:39:88
0c:a2:8b:44:ab:f9:59:4c:fd:55:20:62:38:13:01:7e
0c:a2:a1:84:c5:21:e7:15:d0:d3:3a:58:96:be:68:9d
0c:a2:bb:14:90:69:fe:ec:70:f9:d5:ec:b1:ed:25:eb
0c:a2:c9:52:f7:e8:89:c8:35:e0:fd:89:8f:83:14:18
0c:a2:d9:2c:b2:00:70:0c:73:39:78:d6:6f:21:a9:75
0c:a2:e8:af:3d:55:10:df:fe:f6:22:9a:d4:19:65:c1
0c:a2:f9:22:08:90:44:a7:04:8f:cd:48:53:dd:7b:43
0c:a3:06:40:d7:0c:80:06:7e:c5:3d:c7:d0:94:a8:fc
0c:a3:1b:60:ef:fc:6d:e2:52:2a:01:b3:42:7d:eb:58
0c:a3:2a:bd:61:7a:e3:3e:6d:17:99:d4:5c:bf:29:cd
0c:a3:2b:40:fc:e7:21:2c:11:39:51:db:74:f6:29:11
0c:a3:38:13:92:5e:74:11:68:61:e5:13:ed:da:11:6c
0c:a3:4e:09:39:50:8c:b0:fe:f3:3a:09:bc:8e:26:d0
0c:a3:8f:44:30:93:d2:08:a6:55:03:f6:22:40:6e:4a
0c:a3:9e:22:1f:f0:df:a6:2a:ce:4d:a6:b7:e2:19:f3
0c:a3:a8:fe:16:9a:ea:5d:ee:aa:dc:a3:ef:39:48:0a
0c:a3:be:5f:46:36:75:be:53:6f:37:13:b0:01:92:d2
0c:a3:c9:5c:f2:a0:e1:3c:65:ef:bf:b3:0f:40:c7:23
0c:a3:cb:ce:05:de:5f:11:56:71:ff:44:3d:80:71:bb
0c:a3:d1:52:a9:57:de:33:c0:3c:ff:0f:36:eb:75:6b
0c:a3:d2:b2:a0:94:27:c4:0c:bc:41:11:a1:fe:b2:26
0c:a3:f3:6b:c2:ef:c7:8b:77:ea:5e:24:f2:11:fc:c3
0c:a4:0c:c9:f8:b9:e0:09:4b:ad:13:16:1b:a0:39:5a
0c:a4:18:49:24:41:59:cd:08:d2:d5:3e:46:36:c6:5f
0c:a4:25:7f:5d:78:6d:f2:6d:4c:21:61:0c:83:f9:71
0c:a4:27:01:dc:f8:16:dc:5f:84:f7:38:3b:f5:28:ca
0c:a4:28:38:d2:a3:21:63:55:9c:7c:78:5f:4e:76:3e
0c:a4:36:1e:84:cd:37:09:a3:73:d2:1d:86:ef:fd:76
0c:a4:3f:11:27:d9:30:94:c4:57:8c:f0:d2:60:35:65
0c:a4:48:72:df:81:55:1e:73:aa:87:2b:b3:46:68:5c
0c:a4:49:72:3a:8b:28:00:3e:b0:41:3d:d6:52:6d:d4
0c:a4:57:8e:a5:a3:f0:5f:f7:9a:54:4e:69:16:da:e2
0c:a4:58:c3:99:77:e5:40:22:6a:39:db:60:2a:f9:ee
0c:a4:66:50:10:ac:4e:11:43:0d:fe:17:3a:45:bb:a1
0c:a4:76:76:e5:5d:22:8f:87:8f:0e:d1:6a:3b:fa:17
0c:a4:7f:d9:de:11:7d:9b:83:54:e1:1e:70:f9:11:22
0c:a4:86:6b:94:42:0d:9d:0f:9b:3f:8d:56:d0:1e:cc
0c:a4:87:09:aa:a6:df:d7:9f:5e:90:7c:f9:7e:e2:6f
0c:a4:8b:36:fb:27:ba:b6:7c:9b:37:53:be:1f:16:1c
0c:a4:95:f8:70:09:b0:6f:22:0d:b4:43:72:61:0c:23
0c:a4:9c:be:d1:ac:e8:f8:11:99:2b:93:60:52:b9:92
0c:a4:9d:2b:7b:1a:6c:94:a1:d0:48:f9:ac:a7:c9:e9
0c:a4:9e:f5:07:ca:11:43:46:e4:4b:f0:1e:3d:27:5a
0c:a4:ae:7d:7d:bc:f3:99:43:f8:b8:d9:7a:9e:85:b1
0c:a4:c6:73:b0:18:16:ba:dd:24:d1:85:a2:b4:f3:eb
0c:a4:da:eb:cf:bb:8e:7e:61:cb:bc:d6:be:85:6e:26
0c:a4:e6:18:f7:e8:96:ad:3f:ba:02:c1:c3:f8:24:c3
0c:a4:f1:e7:02:59:16:43:5c:f4:ca:a3:de:f1:26:09
0c:a4:f6:f3:ee:6a:59:f7:30:78:25:01:ef:8f:bc:82
0c:a5:1f:f1:27:40:39:f6:27:e9:c3:40:a6:f7:18:71
0c:a5:26:b5:77:e0:a9:28:5a:ff:ab:fd:47:1a:88:8e
0c:a5:3a:3b:f4:df:f1:2f:58:48:e6:52:78:67:54:d8
0c:a5:44:4e:e0:fa:cf:a9:88:1c:68:92:f0:4d:ec:06
0c:a5:44:c5:89:46:e1:50:8e:5d:42:e5:b9:18:c4:6a
0c:a5:49:9f:28:8c:8a:c9:97:db:13:11:c2:3b:aa:03
0c:a5:4d:7d:0d:a3:9e:5b:72:26:e7:60:a3:70:25:25
0c:a5:5a:3d:ad:11:9f:37:7a:68:99:01:3b:86:fb:4f
0c:a5:5d:1c:37:9e:62:b0:00:75:c8:ea:07:0b:77:ff
0c:a5:60:56:75:16:81:e8:24:29:ec:dd:67:63:cf:e5
0c:a5:68:83:f3:a7:6f:45:11:1b:12:b3:fd:d1:37:f9
0c:a5:68:fb:b8:a5:61:4b:5d:47:ce:9f:da:d9:b5:a2
0c:a5:71:6c:34:fe:18:6a:35:4a:bb:47:03:30:c9:5e
0c:a5:73:21:c3:7e:41:fe:30:1e:17:bb:24:b1:d5:2c
0c:a5:83:64:aa:59:48:e8:3c:38:c6:3c:a4:e0:2f:a6
0c:a5:97:ab:e2:fc:32:1a:57:86:65:90:eb:7b:9b:8e
0c:a5:9d:52:78:d0:60:97:ac:50:b3:c4:6c:0d:57:f1
0c:a5:c1:fd:a5:4f:5f:1d:6d:35:46:7a:92:7b:05:5b
0c:a5:c4:b6:30:ee:8a:38:0c:46:9e:a2:1b:8a:cf:95
0c:a5:d8:ec:e8:6f:cd:31:52:85:ad:4c:2a:60:d0:3e
0c:a5:e6:32:78:aa:d6:98:0d:2d:31:c5:d7:d5:bb:09
0c:a6:00:c9:59:f4:12:31:3b:e7:ea:b9:cf:db:64:e5
0c:a6:06:78:7e:ba:ff:4b:ed:60:93:39:91:e8:cc:02
0c:a6:07:13:6d:ff:05:61:4f:cf:96:4b:31:a7:4c:17
0c:a6:1b:c3:d9:86:33:b3:76:40:08:70:17:28:af:10
0c:a6:21:44:65:3a:3d:82:e0:a0:ba:27:f0:d9:4a:44
0c:a6:21:ee:1b:5c:3e:43:7d:2c:37:0c:e1:b8:b0:88
0c:a6:2b:28:e8:7e:00:a4:d2:e6:ee:08:6b:26:4c:ce
0c:a6:2b:bc:89:b0:84:be:ec:86:4d:aa:62:88:e0:03
0c:a6:31:2d:ec:8e:d2:4f:83:8f:52:c1:c1:34:7b:1e
0c:a6:3c:53:f8:64:3a:77:d5:1a:4f:56:c4:55:58:7f
0c:a6:45:ad:2f:bb:ea:4e:62:a3:fe:76:c0:dc:75:39
0c:a6:47:37:68:e2:f4:c3:8b:67:de:c7:93:31:84:bf
0c:a6:63:9d:54:25:e8:24:71:f5:3a:39:4c:dc:ef:63
0c:a6:6f:4d:c4:55:da:a4:90:03:b6:e8:9e:5f:c8:a6
0c:a6:7a:33:ed:15:94:1b:23:0a:0e:cb:06:96:59:8a
0c:a6:83:6a:0c:d4:6c:ab:94:68:25:9f:84:1f:c9:38
0c:a6:8d:72:3d:21:31:c3:00:d6:aa:76:57:09:2c:7f
0c:a6:99:87:76:65:02:bc:ee:51:04:4c:ec:6c:b2:d4
0c:a6:ae:7e:ad:6b:9b:90:81:a1:d2:4b:67:1e:6b:bc
0c:a6:b0:46:ec:c4:9e:c4:ff:7d:99:c5:b0:f2:c5:f6
0c:a6:b1:fe:21:a4:c7:1e:33:dd:28:b3:bf:66:c6:de
0c:a6:ca:11:d9:66:9e:b9:55:6c:7d:57:46:82:f6:f9
0c:a6:d3:af:23:4b:15:2d:50:47:63:5e:d4:2a:5f:61
0c:a6:dc:39:f0:5d:a5:58:8d:73:23:da:32:fa:cd:69
0c:a6:e3:ec:f1:d3:37:8e:1e:7a:8a:fa:b7:20:b6:18
0c:a6:ea:0c:f8:f8:af:ab:ff:88:3d:0a:76:f8:1e:d5
0c:a7:09:ae:8c:56:31:51:8d:49:52:e6:4b:e7:3f:1f
0c:a7:1b:4b:b8:ca:1d:56:33:bb:b4:d2:6f:a0:ef:3f
0c:a7:29:c9:52:73:c4:54:80:7c:e8:89:43:79:eb:3b
0c:a7:42:f3:4d:ed:40:7f:48:4c:3d:4f:d8:4d:18:9f
0c:a7:56:ea:1e:fb:30:c1:25:5c:20:58:48:68:a7:d8
0c:a7:69:7f:e4:d1:a9:a3:e7:b3:c2:61:a8:de:ff:18
0c:a7:7b:9f:11:67:6a:8b:91:6a:7a:dc:df:4d:28:6d
0c:a7:aa:29:44:0d:96:40:a5:88:f1:aa:7d:41:80:2a
0c:a7:ac:ea:be:c9:8e:29:ff:95:18:04:72:79:a0:85
0c:a7:bf:de:e0:a1:5b:f6:79:ab:a9:6b:6e:01:15:0d
0c:a7:cf:4e:8a:0a:70:74:4d:f4:57:ec:3c:59:a5:e3
0c:a7:d5:42:43:8c:e1:1c:aa:ee:82:43:bc:74:8b:34
0c:a7:dc:fc:a0:5a:19:6b:0a:2e:d5:15:d2:e7:2e:8f
0c:a7:df:e7:a8:5d:a7:b2:7d:13:08:18:ed:fc:95:1a
0c:a7:f6:8f:82:08:0d:72:a8:ed:13:5e:06:89:b2:56
0c:a8:00:e9:3e:00:1d:24:8a:d6:6f:39:d3:a3:1d:76
0c:a8:04:18:ea:90:88:75:ed:4b:a3:2f:01:88:5a:54
0c:a8:08:31:fa:47:1c:75:b3:50:5f:bc:6e:5e:8a:83
0c:a8:0d:60:e6:bd:8a:57:e7:c9:96:90:ad:c7:f9:25
0c:a8:45:d3:ef:cf:37:01:45:5a:a8:9b:f6:18:b3:f2
0c:a8:4c:09:85:b1:c1:73:46:4a:f2:0b:8c:1b:48:53
0c:a8:6f:98:fc:76:ee:cc:4e:34:2d:ac:54:5a:2a:c4
0c:a8:75:24:09:40:53:3e:5b:74:30:63:00:90:91:d1
0c:a8:ad:31:3d:40:c0:2d:2b:49:1a:19:31:21:c8:73
0c:a8:c3:62:cf:6b:7e:30:04:cb:db:2b:0e:65:94:46
0c:a8:eb:ea:d1:8e:f3:32:15:d3:9a:c1:ac:5f:38:77
0c:a8:f5:20:d8:21:be:83:a6:51:42:64:7c:21:5d:63
0c:a8:fa:fd:72:2a:10:20:4b:5d:f0:55:9d:be:63:7a
0c:a9:0e:63:e5:77:72:12:d1:94:c0:cd:ba:80:82:a4
0c:a9:10:79:59:96:76:49:d5:b7:84:b9:00:e3:d9:35
0c:a9:12:70:4a:57:9c:fe:e3:4d:a0:78:83:af:e0:af
0c:a9:30:1c:eb:00:fa:d5:a0:06:3d:b0:7d:18:9e:7b
0c:a9:46:8e:e7:6d:0e:7a:ec:34:21:39:a5:5d:9f:4e
0c:a9:69:c4:5e:8e:7e:ef:05:a9:31:00:14:c6:77:73
0c:a9:6e:da:e5:94:1f:e0:58:7c:64:c4:96:19:ab:83
0c:a9:71:96:c2:86:4a:3e:08:61:36:1c:8a:5e:21:fe
0c:a9:73:55:02:aa:ab:87:84:06:7b:4a:4b:4b:14:08
0c:a9:84:79:a2:34:2c:cf:c6:b4:de:02:64:ff:2b:8a
0c:a9:87:d2:98:8c:1b:d8:af:f9:dc:9b:9b:dd:d3:91
0c:a9:95:54:2a:8a:51:e7:da:38:84:d8:4b:02:03:11
0c:a9:a8:88:1e:df:ab:1e:37:b8:a7:cf:58:08:ff:4c
0c:a9:af:8b:c5:e8:c0:c0:dd:53:2e:1d:74:8e:46:93
0c:a9:af:eb:0b:49:83:ef:df:ed:1f:99:c0:ef:4a:4c
0c:a9:c3:0e:53:7c:4a:3d:4a:60:9b:12:a7:8e:56:a2
0c:a9:d4:f3:ab:8c:46:79:35:aa:64:2d:df:31:4e:a0
0c:a9:f0:a8:98:a6:e2:78:f7:cb:46:3d:ef:96:6a:b0
0c:aa:0d:d1:18:03:96:48:79:f6:ea:97:05:96:b5:97
0c:aa:14:f8:74:91:41:d8:4a:ae:d3:14:1e:78:c0:9d
0c:aa:1a:f8:d9:18:fa:80:08:b8:36:5e:27:9c:31:ca
0c:aa:1d:fe:db:0c:02:e7:a5:85:ac:5a:44:1c:df:00
0c:aa:47:65:0d:dc:f5:9a:3d:88:6a:6b:40:0c:ab:46
0c:aa:47:dd:86:c7:44:b1:72:58:6b:7f:58:12:4e:c1
0c:aa:4a:db:48:f5:f2:e7:d4:37:5e:58:85:a9:bd:ed
0c:aa:4f:62:e5:01:48:4e:44:7a:5d:f2:83:50:68:f5
0c:aa:50:4a:87:f1:f8:5d:8b:15:99:ea:36:fe:6a:1e
0c:aa:55:ef:fe:04:4c:1a:eb:70:d8:a3:c8:5e:20:be
0c:aa:5b:98:51:0c:9b:24:3e:6a:28:73:0a:73:9a:be
0c:aa:61:ed:40:75:cf:2f:30:00:32:03:33:c6:ee:6d
0c:aa:65:2d:4b:50:83:d6:88:da:f7:48:5b:c1:d7:e7
0c:aa:77:01:ee:f7:be:8d:7a:d5:6c:08:a2:25:05:1c
0c:aa:7c:4c:22:84:96:97:72:c3:7c:3b:cc:5d:b5:d9
0c:aa:92:d9:cd:8f:a9:00:65:a9:81:b7:64:29:74:79
0c:aa:9d:68:05:e8:15:92:0a:cd:88:8f:57:6f:a7:de
0c:aa:a8:18:79:af:31:ed:8a:98:da:e0:6a:89:73:a8
0c:aa:bf:6c:28:11:ef:1b:62:d7:f8:61:0f:d1:30:ec
0c:aa:c4:a1:0d:7e:c1:43:3d:50:02:25:96:79:db:52
0c:aa:c9:6e:1d:5c:77:89:73:b9:30:19:0e:66:50:9a
0c:aa:e1:37:d0:be:85:e2:b2:b4:b9:60:7b:21:5a:ba
0c:aa:f0:75:67:62:23:aa:bc:14:5c:13:81:42:e3:83
0c:aa:fd:7d:51:43:eb:bb:6e:8e:50:81:50:7e:da:86
0c:ab:0b:0b:78:fe:e1:cb:b0:1e:8d:4d:8e:71:26:30
0c:ab:11:9b:23:df:b2:f8:63:b6:6d:6f:fa:02:2f:db
0c:ab:18:77:30:a8:b2:d0:f0:2c:aa:51:a5:e3:6e:1c
0c:ab:28:30:d4:f8:4d:82:3e:96:d9:1b:cf:93:29:f4
0c:ab:32:1e:36:56:04:38:85:e8:07:67:22:a8:97:9e
0c:ab:7c:a7:5c:b4:84:a0:ec:2d:3b:79:25:e1:be:af
0c:ab:7e:14:ae:b4:c1:d7:f3:7f:04:fc:0a:c6:69:c8
0c:ab:82:cc:25:66:36:9c:53:b6:55:f0:a1:02:b5:31
0c:ab:9f:f3:b0:02:72:3f:c3:11:2a:02:8e:e0:88:81
0c:ab:ad:ed:f5:54:c7:7b:c4:a9:56:6b:3e:44:d9:80
0c:ab:b6:ba:aa:b6:6f:8d:6f:cb:2c:da:a6:73:f3:db
0c:ab:bc:e6:2e:f5:78:1a:a3:4d:d8:44:07:09:ae:ae
0c:ab:c3:25:2f:7b:cf:10:3e:e9:20:be:bc:62:75:d3
0c:ab:c3:eb:bd:39:a8:d3:8a:1c:f5:bc:ba:d0:65:35
0c:ab:cf:ec:57:fc:37:e3:c8:15:aa:20:d0:9f:e2:53
0c:ab:dc:1c:a2:8b:97:94:7d:3c:2d:5a:27:44:44:d9
0c:ab:df:c8:9d:d1:8e:06:58:c3:40:0e:ef:9f:93:fb
0c:ab:f8:30:de:02:3f:8c:ec:10:82:33:bb:64:af:bf
0c:ac:07:30:6f:6f:2a:14:e3:d9:ce:02:56:6e:9f:44
0c:ac:11:e3:16:be:90:e4:61:2d:be:69:dc:a2:22:80
0c:ac:12:23:3a:8d:f1:0f:c1:23:62:f0:f4:01:01:e2
0c:ac:23:5b:46:9b:4b:ca:2c:c1:c1:e6:d5:b7:c1:86
0c:ac:25:dc:6a:2f:4f:5f:1f:27:9a:6b:60:59:d2:20
0c:ac:29:8b:0c:30:aa:b2:a2:b6:4e:ef:67:bb:60:07
0c:ac:37:74:c2:db:05:43:13:a0:71:c2:16:ee:9a:fc
0c:ac:3c:54:7a:1e:77:6c:49:aa:d8:bc:61:32:50:45
0c:ac:3c:80:1c:44:f1:46:15:15:b9:16:18:d0:2b:52
0c:ac:44:43:f2:43:ed:fe:fe:80:c8:5b:bc:8b:f9:2c
0c:ac:44:69:66:29:9f:88:38:af:10:07:36:46:5d:d0
0c:ac:4a:8c:fe:0e:25:a8:32:c6:24:89:7a:d4:78:23
0c:ac:4c:a8:37:d6:4a:92:0d:fe:e3:43:f5:dc:93:e2
0c:ac:4f:f6:5e:64:25:eb:b7:49:38:eb:0b:fe:49:cb
0c:ac:71:e3:be:c6:78:3d:d2:12:29:14:e1:01:61:e5
0c:ac:75:d2:a5:73:fc:92:e7:5d:28:dc:2c:e4:7a:eb
0c:ac:7a:9a:ea:d5:3b:02:bd:50:6c:82:5e:02:47:e4
0c:ac:84:79:cc:13:12:e1:c1:d1:3d:4a:7c:74:62:7a
0c:ac:8b:c0:6a:77:04:52:32:10:ae:e1:62:57:bf:ef
0c:ac:8c:c7:c2:9f:74:0e:38:51:59:52:56:49:0b:c1
0c:ac:8d:06:63:0c:7d:87:46:90:c1:de:a6:3e:b0:ff
0c:ac:9e:0c:46:f1:4d:09:a4:a0:c2:eb:89:7e:80:83
0c:ac:a2:0a:84:f8:c3:2a:68:af:0f:f7:68:19:36:8e
0c:ac:a2:e0:1e:e9:d5:8f:75:e7:bc:d4:50:c8:79:f8
0c:ac:bc:82:05:ad:12:95:58:3e:b7:2e:55:b9:ea:e6
0c:ac:bd:b3:be:a7:48:6f:3e:a2:c9:57:fb:a2:bd:f7
0c:ac:c4:1a:eb:4e:45:fe:e7:d0:fa:08:ef:2c:8e:fa
0c:ac:ec:96:08:6b:41:21:95:59:8e:fe:68:33:d9:b4
0c:ac:f4:1e:5c:77:d8:f3:a5:0a:27:fe:a9:d5:fc:b0
0c:ad:07:04:27:e1:e3:c3:2d:29:27:08:aa:14:1c:29
0c:ad:08:d5:c2:7e:b5:a1:a1:b3:83:7f:e9:29:72:1e
0c:ad:11:bb:3b:b0:d4:62:a1:37:7a:71:88:f4:e2:68
0c:ad:16:64:05:e2:69:3c:11:7f:1c:2c:ee:17:90:6a
0c:ad:1a:6b:87:79:bf:da:04:1e:1f:42:0e:ce:e6:57
0c:ad:23:53:4f:b6:27:99:24:ad:2c:4d:b2:dc:1d:53
0c:ad:23:62:f4:11:8e:11:9c:9c:d4:3e:a8:52:83:fc
0c:ad:2c:37:c7:b1:18:9f:79:ca:3c:fd:c8:1c:d9:98
0c:ad:31:c3:09:35:33:bf:c4:1b:aa:fd:8a:54:2f:32
0c:ad:32:90:ae:0f:c5:18:f2:f9:f7:6d:3a:16:75:72
0c:ad:47:b3:9f:14:d3:09:e5:86:0c:2e:b6:b7:41:1f
0c:ad:53:85:db:b5:2c:64:04:c0:30:6d:55:7f:f2:b3
0c:ad:53:d6:5a:24:72:3d:f6:f8:44:b6:54:88:53:91
0c:ad:78:18:4e:32:22:83:3b:cd:b0:fd:a4:1d:9a:9a
0c:ad:7d:2e:a9:bf:14:a8:e1:85:27:b5:88:c1:35:e5
0c:ad:81:24:62:c9:1e:31:cb:cf:42:1d:be:26:9f:e4
0c:ad:93:67:30:39:71:35:6a:9e:69:bb:68:f1:c4:3c
0c:ad:ae:2f:ba:67:07:63:ab:a4:2c:d7:13:e5:2c:30
0c:ad:b0:82:2d:a5:bb:90:f3:eb:1c:7e:c3:82:e3:ca
0c:ad:ca:c8:fd:c2:24:b7:d0:83:ef:e9:bc:54:83:be
0c:ad:d4:6f:18:81:9a:82:7a:81:58:c0:f9:a8:68:14
0c:ad:e4:a5:13:23:f3:57:7e:1a:ee:59:a0:95:83:40
0c:ad:e4:dd:d3:a6:1a:4e:48:ae:0c:45:86:b0:27:4e
0c:ad:eb:f3:04:b5:fd:54:10:5a:e0:06:c5:c3:cc:be
0c:ad:ee:40:c9:37:01:51:5a:8a:e3:75:ec:3b:90:53
0c:ae:09:76:46:ec:7f:24:37:00:32:50:a7:93:27:f0
0c:ae:2f:9c:33:ac:7d:d4:d8:08:d5:ce:80:aa:bf:49
0c:ae:31:44:53:3f:00:eb:21:da:57:60:e5:be:2a:8e
0c:ae:65:ee:0a:54:2b:22:7e:99:c4:a0:95:26:b2:60
0c:ae:6b:f2:f9:77:f7:28:16:70:a6:a7:b0:3c:61:a2
0c:ae:6d:41:df:7a:aa:19:16:5f:25:b0:f8:10:ff:c6
0c:ae:77:29:c8:11:20:02:a9:c8:ad:9f:e3:2b:c2:18
0c:ae:80:60:e2:75:6c:b7:f6:a6:7d:ed:6b:cb:88:f1
0c:ae:98:63:93:1b:8f:24:ee:a5:91:4e:86:a8:e8:d8
0c:ae:b4:df:85:a5:4e:41:15:c4:b5:44:1e:e1:4a:82
0c:ae:bb:c5:ed:32:fe:b0:89:64:7b:6c:d6:12:11:84
0c:ae:d2:d4:52:69:a2:a8:2c:c9:10:ee:79:6e:fa:a5
0c:ae:fc:26:ec:43:56:c6:c2:43:e1:9d:24:f8:6a:25
0c:af:17:5e:31:65:87:0e:dc:fa:e0:c4:7c:2c:9d:66
0c:af:1a:d7:6b:37:82:64:1a:fb:a8:8d:a5:8b:50:5e
0c:af:26:76:5c:f8:0e:3b:16:d5:13:be:e3:ea:5d:c4
0c:af:2b:7e:31:ac:2f:b4:5a:f7:b6:ee:99:f7:92:ef
0c:af:51:12:e1:74:94:6a:9c:81:d6:6f:85:59:1e:fc
0c:af:54:54:40:ae:d7:cf:5c:b4:b8:03:82:54:8a:b8
0c:af:5c:be:05:59:f6:6b:6e:4c:9b:db:cd:df:21:c5
0c:af:7b:c0:15:5a:75:e6:d4:94:1c:f7:3a:20:0c:31
0c:af:83:13:52:74:90:fc:52:56:25:88:57:b4:c8:94
0c:af:88:8b:74:64:29:28:80:e8:73:3f:88:d5:46:a8
0c:af:ac:d3:09:d5:ac:90:39:c2:5d:76:0a:59:3b:51
0c:af:b0:d5:08:72:61:6c:89:91:a9:85:ca:01:ec:3c
0c:af:b1:9d:98:de:51:5f:7a:32:c5:69:07:f7:d3:5a
0c:af:b2:a3:65:a6:d7:e7:0d:b7:d5:3e:b8:b3:c2:12
0c:af:d3:ab:9c:26:e1:e4:8f:1c:13:83:a2:78:bd:81
0c:af:ec:0c:65:71:f4:3a:aa:8d:38:ff:81:f8:30:1c
0c:af:f6:5a:fa:4a:74:62:e5:20:a6:53:7f:39:90:52
0c:af:fa:74:74:40:f0:2a:54:09:93:17:ed:7d:da:1e
0c:af:fd:2b:cf:b8:dc:86:98:17:e1:da:a1:39:ac:f1
0c:b0:10:04:ef:95:13:f5:2d:d9:4b:f5:d8:d7:f8:33
0c:b0:13:d2:b3:df:ce:be:19:69:e7:97:93:91:83:3d
0c:b0:27:27:fe:7c:c6:ad:ce:1a:eb:9c:c3:84:68:ed
0c:b0:2b:8d:03:84:ec:3b:7e:1a:81:f6:aa:39:01:1d
0c:b0:2d:1d:6a:4e:56:c1:73:c9:c7:19:0b:c9:fb:35
0c:b0:50:5d:9e:03:af:48:ea:bd:38:bf:4e:bd:9a:2b
0c:b0:55:00:a2:c9:b8:99:be:ae:69:55:64:78:31:7a
0c:b0:7d:99:3d:cf:f0:53:cb:53:59:18:bf:73:36:b5
0c:b0:90:45:af:a3:bc:bb:82:0c:ae:68:23:80:f6:2c
0c:b0:92:40:cb:ee:82:c5:9f:c1:0e:c1:a9:b4:0c:d1
0c:b0:a6:28:72:dc:8d:ea:d9:45:ea:67:c6:08:a3:ba
0c:b0:a7:7a:52:a8:d2:f3:3c:2f:86:18:c4:64:62:f7
0c:b0:ab:e1:9f:88:d1:d5:4a:ae:0c:07:bf:be:41:44
0c:b0:b8:3b:4d:bb:71:50:a3:ed:2a:4d:ba:b9:9d:2a
0c:b0:ed:50:ea:2e:1b:9e:34:0f:1e:ec:e5:b6:c8:9e
0c:b0:fc:32:53:0e:36:35:2f:67:8b:34:06:ed:94:67
0c:b1:0d:3d:47:7f:99:28:39:ef:d2:12:6b:1c:20:78
0c:b1:12:ab:0c:11:ce:f8:8f:1b:ac:cb:bc:7a:c6:a8
0c:b1:16:13:c5:93:1b:e5:44:ee:bd:8a:c8:03:19:49
0c:b1:1e:d8:54:90:5d:68:a8:ef:18:4a:f2:1b:92:80
0c:b1:41:e8:29:62:8d:88:a7:c8:df:ef:dc:16:9b:3d
0c:b1:42:f9:4b:3f:f1:3e:0c:7c:68:93:e2:3e:bf:53
0c:b1:67:54:96:74:a8:28:ff:63:ae:a1:58:cf:b5:8b
0c:b1:68:ce:e7:01:9a:36:5e:26:c6:5e:ee:c3:ca:42
0c:b1:72:80:d3:cf:b6:5c:60:a4:ad:08:a5:97:a0:ac
0c:b1:79:8a:04:19:e7:f3:97:97:14:d7:39:95:a3:03
0c:b1:90:3a:92:64:de:6c:3e:b1:ea:e9:fb:02:ae:4d
0c:b1:b2:b8:b9:13:be:8c:99:7c:58:e2:9f:16:f6:17
0c:b1:e1:db:08:b5:07:06:0e:5e:fa:4d:52:16:12:9e
0c:b1:ed:ea:48:94:66:45:29:ce:d8:d9:a1:95:d9:72
0c:b1:ff:1f:18:a7:0f:ee:65:4a:f0:93:b9:a0:d8:99
0c:b2:02:43:20:b6:12:e4:43:ab:c4:8b:ba:70:6d:e4
0c:b2:0f:71:2c:50:e6:ed:a2:90:90:03:b1:e6:32:de
0c:b2:13:d8:0a:25:33:0d:c6:c2:c6:47:2d:41:c7:78
0c:b2:28:c7:b1:51:24:c3:c7:9e:b1:39:81:7a:22:f0
0c:b2:37:5c:e4:96:a8:c5:27:85:67:c7:64:60:ee:10
0c:b2:39:0f:3d:e6:ce:cf:66:75:fb:d2:89:68:77:98
0c:b2:4f:00:dc:a7:2f:35:eb:5f:ae:ff:92:f9:66:b5
0c:b2:4f:28:b9:32:63:04:80:0b:b2:b3:ae:f3:16:21
0c:b2:64:24:80:32:00:84:0d:47:2e:3c:97:bf:26:a1
0c:b2:6e:68:d5:a8:9b:d6:03:da:51:18:38:c0:5b:3f
0c:b2:79:a0:3e:55:0c:63:c0:c6:a9:d6:54:4d:cb:60
0c:b2:7a:f8:e9:f6:ea:2e:9c:9b:92:5a:80:fc:38:31
0c:b2:80:21:72:eb:81:31:c5:01:6e:f9:80:02:ef:c1
0c:b2:85:06:b0:f1:6d:ba:47:22:2f:91:c7:fc:47:0d
0c:b2:9e:cc:88:b0:f3:0e:2e:1e:aa:89:54:fb:63:c0
0c:b2:a1:f2:37:61:5b:70:5f:05:56:57:98:d7:a2:cc
0c:b2:a6:c4:3d:82:71:7e:15:46:03:06:97:7a:56:5e
0c:b2:a8:34:e2:a7:7e:c4:88:ac:df:4f:bb:af:ad:54
0c:b2:b0:1c:b7:9e:15:e9:32:53:fc:59:a1:32:0f:af
0c:b2:b8:67:3a:e7:3a:7d:07:5a:34:a7:b7:6f:cc:ab
0c:b2:c9:fc:f3:d5:45:0e:b9:f7:b0:66:5b:43:1d:f3
0c:b2:de:a6:25:29:61:6d:75:94:93:93:66:3b:55:20
0c:b2:ed:c4:d5:91:c9:29:27:f4:15:c3:57:71:2a:ab
0c:b3:1e:43:a7:80:06:49:28:f1:a0:18:d2:d1:1e:7d
0c:b3:3b:18:0b:b8:fe:db:3f:ec:e9:dc:79:5f:26:ed
0c:b3:51:2b:f2:6d:00:26:ab:2d:fa:03:06:61:3e:27
0c:b3:56:4c:40:05:6e:32:b6:bf:e9:85:7a:a1:ab:49
0c:b3:58:13:68:de:97:9b:06:40:1c:74:8c:92:2f:b8
0c:b3:78:ee:09:97:fe:34:48:8b:49:92:8d:15:19:45
0c:b3:a1:80:31:fc:6f:7d:62:13:b9:3c:61:9d:67:52
0c:b3:cb:a6:2a:ad:e0:fa:96:04:2a:6a:2c:c4:43:48
0c:b3:d5:0f:32:86:0e:27:e0:37:22:d3:55:63:9f:61
0c:b3:d5:fa:8e:a8:f2:dc:9e:dc:ab:86:81:dd:44:b8
0c:b3:e2:89:38:ad:87:dd:44:84:21:ec:1b:79:05:b1
0c:b3:f0:c5:de:5a:15:37:9c:19:f1:3c:36:9f:33:86
0c:b3:f3:3b:c2:5f:1e:66:2d:e1:d0:27:01:2f:78:01
0c:b3:f5:60:df:d9:67:0c:64:7d:10:e2:fc:c0:95:e9
0c:b4:00:19:26:aa:88:a0:f2:8f:68:7f:3f:e7:98:24
0c:b4:12:48:77:43:94:7b:3f:2e:ae:14:6e:a9:82:45
0c:b4:36:dc:e6:11:b0:34:ea:1f:7e:20:85:e9:aa:36
0c:b4:53:28:02:e3:ff:8c:04:f3:df:63:0e:f3:6a:18
0c:b4:78:91:0a:25:59:23:08:03:30:8b:cf:99:0d:68
0c:b4:7b:98:8b:86:0d:55:d0:10:eb:a2:5e:6b:d2:6e
0c:b4:a6:e9:49:2b:a9:07:84:c6:c5:e3:85:e5:2b:d1
0c:b4:af:16:53:8d:3b:65:16:59:27:95:17:22:ab:05
0c:b4:c8:ac:fe:88:63:94:74:0f:c6:37:e1:b5:cc:ce
0c:b4:ca:76:05:06:57:d2:60:eb:d6:c5:9c:41:14:6c
0c:b4:d1:c3:3e:f3:96:1f:bc:3e:56:9d:d5:98:3f:c1
0c:b4:ef:ac:4f:8a:60:ce:19:23:40:36:8a:be:d9:19
0c:b4:f5:61:db:6d:71:5d:58:5f:76:bb:14:b5:33:26
0c:b4:f5:e8:50:d3:30:8b:e3:42:a9:df:4a:6f:2b:bc
0c:b5:03:e2:71:3c:a9:c4:cd:0d:06:9c:69:6c:bf:e9
0c:b5:0b:b5:7c:91:27:f5:54:d4:2b:15:84:46:b2:f3
0c:b5:63:6c:ea:f5:3d:bc:9a:8c:dc:ae:ff:cc:3c:18
0c:b5:64:83:9e:5a:43:64:6f:47:48:94:c5:e8:43:bc
0c:b5:68:7f:f6:87:72:a4:0b:2b:17:7f:83:74:9b:36
0c:b5:78:61:d1:fe:f3:e6:23:b7:92:2f:a8:44:b8:2d
0c:b5:97:9c:aa:65:cf:bf:7f:26:21:01:73:fb:2f:1b
0c:b5:9d:2b:cf:2e:de:22:0d:3a:d8:8f:d3:b1:91:3e
0c:b5:b6:1b:73:c4:29:e6:b2:06:8f:4f:5f:6b:70:7f
0c:b5:c2:19:dd:6f:d6:fa:cf:76:00:77:bb:0b:fd:9d
0c:b5:c5:0a:e6:db:87:57:1f:c4:37:97:81:94:61:03
0c:b5:d7:9b:8a:15:eb:56:76:a6:30:53:b1:a4:fe:25
0c:b5:da:1b:46:e8:57:20:2c:86:9e:d3:0b:3c:35:77
0c:b5:e3:56:64:51:94:ac:88:e6:f5:54:00:eb:9e:a9
0c:b5:e3:9b:a7:27:d9:1b:4d:93:e9:c1:00:43:c3:12
0c:b5:e4:4a:61:28:e7:b7:34:cc:72:0a:ba:47:e2:27
0c:b5:e5:c3:d0:73:5f:95:c6:a2:81:62:44:ac:68:0d
0c:b5:f9:9e:3b:83:d4:f4:d0:fd:00:8c:ae:e8:2d:02
0c:b5:fc:57:a3:5e:a6:52:fe:2d:f8:ad:c1:12:c1:fc
0c:b6:06:e5:61:b0:69:98:0a:6d:f7:ca:b0:e2:af:34
0c:b6:06:e5:9f:7f:f2:6c:4c:f2:b9:22:71:e5:0f:22
0c:b6:07:76:ff:4a:f0:71:bb:cd:3a:e0:df:42:1b:c4
0c:b6:29:79:df:98:ff:0f:d7:00:12:ac:29:a5:0a:71
0c:b6:29:fd:7e:d0:20:c6:ab:59:99:06:58:62:87:0e
0c:b6:2d:8c:c1:f7:54:d0:b7:66:7c:df:d5:0d:56:f5
0c:b6:2f:86:d1:fe:38:5f:9e:42:4d:c7:5d:3e:e3:73
0c:b6:30:3b:21:ab:14:ca:48:e9:77:40:d2:66:2c:e2
0c:b6:31:d4:7f:83:29:cd:08:a5:f4:2f:c2:f1:05:a2
0c:b6:46:66:bb:3d:13:49:11:27:df:e7:d9:95:f0:d2
0c:b6:55:62:56:a4:cf:5a:7a:6c:5c:c9:9a:1e:ba:a5
0c:b6:57:67:e5:66:10:73:07:34:ef:ce:ae:12:1f:c4
0c:b6:64:0c:9c:36:3c:10:6a:bf:dc:39:7c:47:c0:a4
0c:b6:73:af:f8:4e:08:95:68:c3:47:91:92:63:b6:0b
0c:b6:76:58:5c:eb:ea:83:59:9e:0a:da:c1:82:ad:90
0c:b6:8a:04:b7:27:35:e5:32:06:4b:e0:f7:7a:d2:80
0c:b6:8c:49:92:13:43:9a:4f:58:2c:7a:73:41:76:58
0c:b6:a0:f6:45:00:bf:bd:f6:f0:4f:12:c9:9c:96:9a
0c:b6:a1:85:bb:93:b5:49:c6:ce:84:b8:ae:49:74:77
0c:b6:a2:67:31:96:26:f8:bc:58:1a:66:bf:2b:ae:b6
0c:b6:a4:98:71:bb:68:c9:2b:c1:73:6a:d3:5f:0a:cf
0c:b6:a6:89:5e:c7:75:b1:1d:a0:af:4a:13:80:e9:73
0c:b6:a8:5f:01:30:cb:20:ae:e0:a0:95:c0:30:ac:87
0c:b6:b4:3d:72:3d:ca:65:93:ef:2b:62:14:e9:fc:54
0c:b6:d1:32:a1:75:6e:c9:ad:be:d9:e4:49:57:d9:3a
0c:b6:d6:0b:79:39:6a:1c:df:f6:b5:b7:51:b0:56:3b
0c:b6:d7:c4:b8:1e:9e:a2:98:c4:27:8e:1b:60:1a:ff
0c:b6:d8:64:a5:0b:d9:80:c4:78:04:b1:4e:92:d5:14
0c:b6:db:72:1d:88:14:42:1b:9e:8f:e0:21:73:69:61
0c:b6:ed:fe:af:fe:41:ab:41:0d:b2:79:51:07:a5:7f
0c:b6:ee:01:27:5a:97:3b:22:a7:2f:fe:c5:0a:2b:ae
0c:b6:ef:ae:5e:57:7e:70:63:6b:0a:8c:60:e4:36:df
0c:b6:f2:dc:2a:76:a7:fb:20:21:c9:0e:34:00:97:0e
0c:b6:f4:8e:5f:0b:52:02:ca:4e:a8:95:ed:d2:19:fd
0c:b7:20:60:83:45:70:40:c2:eb:9e:68:ef:57:e8:e6
0c:b7:24:96:1d:db:6e:3e:7e:03:52:1a:42:bf:36:7c
0c:b7:27:f5:85:e2:1f:2c:00:83:7b:6e:ed:6d:f4:4f
0c:b7:2a:6a:59:29:e4:0b:ec:6c:9d:1f:e2:56:3b:c0
0c:b7:30:58:94:ce:a4:f9:57:9c:2f:2c:d5:a0:9d:59
0c:b7:3a:27:42:b4:8a:52:c2:59:9d:d5:46:56:41:b9
0c:b7:44:41:f3:0c:3e:39:97:89:5d:98:0e:83:fe:b6
0c:b7:75:d7:42:29:97:ea:1a:db:6c:b6:ea:1f:68:08
0c:b7:7b:6e:ef:07:bb:ea:24:4a:2e:95:af:0c:e9:da
0c:b7:87:cf:79:bc:e0:91:59:a8:70:6d:89:a0:a7:11
0c:b7:8e:d7:8c:73:15:ad:16:a3:e0:9a:16:fc:cd:de
0c:b7:9d:13:d6:a5:11:8b:8c:97:8a:47:15:a4:14:70
0c:b7:9e:70:63:80:00:23:f0:e4:43:c0:6b:bf:64:64
0c:b7:c0:a2:bc:ef:4b:60:9b:04:11:21:a0:6d:82:51
0c:b7:c5:22:7c:02:31:c3:50:16:40:52:45:48:ec:29
0c:b7:c8:1d:32:79:4a:5a:a9:06:0a:27:15:51:e8:56
0c:b7:d8:6e:2e:50:95:3a:a7:37:2e:f8:76:e3:32:b0
0c:b7:db:d3:9b:0f:bd:e0:95:d1:a7:60:71:64:76:7f
0c:b7:e0:30:a5:48:ea:7c:88:73:a0:8e:1b:6e:34:25
0c:b7:e9:27:ea:73:e5:21:af:33:83:be:85:ae:de:65
0c:b7:fd:09:01:3f:72:33:12:8d:46:11:c5:64:48:c6
0c:b8:0a:79:5a:5f:5d:2e:9a:8f:31:1f:62:04:76:21
0c:b8:27:71:c9:6b:23:39:71:63:3e:e6:4c:fc:6f:1c
0c:b8:30:6d:32:ec:5f:61:3f:c1:bf:c5:f1:44:22:fc
0c:b8:3b:af:eb:f0:23:88:8b:b5:80:d6:b1:f5:79:18
0c:b8:4e:3e:c3:9a:b1:74:7a:48:a9:3e:a0:a3:f4:3a
0c:b8:4f:21:4d:67:c1:8a:54:5e:96:1d:30:e1:9f:4e
0c:b8:5a:89:fe:aa:76:f0:02:32:c3:85:ed:65:c3:da
0c:b8:60:71:47:d5:1a:08:31:4e:c0:c8:86:7d:cf:58
0c:b8:65:42:3e:81:8f:41:66:ad:dd:cf:ae:3c:e1:a9
0c:b8:69:1c:82:85:7a:0e:16:f2:6f:53:9b:b8:a2:bd
0c:b8:7b:36:2c:7c:50:7a:bd:64:2a:bf:07:0f:44:a6
0c:b8:8c:76:31:21:77:d1:ee:0f:ac:f7:c9:72:b6:61
0c:b8:94:94:df:7f:7d:ce:e6:d6:35:c0:c7:54:a3:3d
0c:b8:a2:6a:19:97:1f:2d:29:d4:35:3c:fa:17:ba:58
0c:b8:df:81:c7:de:db:7b:cb:d5:d3:18:99:14:b1:b3
0c:b8:df:f8:db:65:4a:0f:5d:58:ee:7e:89:c6:48:99
