05:56:89:73:2a:8e:cc:0c:7d:5e:87:c3:79:96:62:f6
05:56:9a:48:e0:75:67:41:1e:1c:62:f2:20:e5:ac:20
05:56:b7:3e:a0:c7:ce:4a:ba:0c:f0:ec:02:43:65:40
05:56:c6:48:d3:11:e2:7a:70:d6:69:84:cd:30:a0:5c
05:56:db:0f:2d:f5:79:db:99:ce:6e:fe:da:9d:b2:b8
05:56:ed:c3:bf:d3:0e:44:dd:e5:66:d8:ec:bb:39:4f
05:57:0d:6c:a4:86:11:c0:c1:31:e1:e6:50:a2:dd:c7
05:57:11:ec:94:79:4a:e8:e3:43:0d:0b:cb:67:c6:5a
05:57:2e:9c:14:25:41:27:41:76:1e:1b:f4:82:f1:d8
05:57:3a:ed:cb:ac:78:c5:57:f1:4b:ee:45:04:42:e4
05:57:3d:73:b6:bf:10:eb:32:46:fd:b6:21:f5:40:19
05:57:42:b5:f9:ac:c6:10:33:fe:23:56:26:80:29:4a
05:57:48:7a:27:27:93:85:59:ae:29:ce:93:49:81:48
05:57:55:46:90:a6:0e:0c:8a:3c:b2:b4:ff:f2:a4:eb
05:57:60:86:50:23:93:3c:2b:79:fe:f4:d4:76:9f:e6
05:57:6b:69:45:58:56:8e:88:b2:0e:06:ec:a8:2b:7d
05:57:78:4f:e7:ce:b4:80:b0:ec:e5:56:e0:f1:8c:95
05:57:78:6e:d8:3e:bb:ce:b0:8d:b3:c9:97:f3:09:68
05:57:91:40:6c:19:d7:0d:b8:c2:a7:d2:a0:67:60:63
05:57:98:9f:b3:a9:3a:12:68:01:df:ab:ba:e9:6a:79
05:57:9f:a8:71:ed:b9:34:d0:d2:27:0c:ae:21:8e:1c
05:57:a4:53:7c:6a:57:a8:86:83:2a:7a:e6:01:d8:0f
05:57:a7:19:f8:2c:3f:8f:7d:0c:ac:52:5a:fa:7e:b6
05:57:b9:73:4d:f0:f3:c8:eb:f4:8b:6c:2b:12:46:b4
05:57:d2:ff:05:14:e2:ae:6e:cc:0e:c5:95:9c:77:c0
05:57:d4:22:1a:7e:de:f5:6b:97:f5:53:52:b5:be:a6
05:57:d6:c3:0b:38:8d:42:96:8c:24:82:b9:6d:ac:b4
05:57:dc:d0:71:d3:06:82:1a:83:57:3a:fc:7f:7b:9f
05:57:fe:bb:4f:47:e9:1a:da:79:3f:31:fc:2d:18:98
05:58:05:15:9c:03:b6:88:7e:24:2e:45:f7:87:d7:f1
05:58:1a:3e:43:0c:02:0f:ed:30:fb:91:a5:8a:b4:38
05:58:2c:80:bf:06:25:6b:15:a0:b0:03:fd:92:d3:d9
05:58:2c:a1:d3:bd:e8:34:a2:4f:f7:e9:19:fc:32:8c
05:58:34:30:b1:cd:8f:0a:b3:91:f3:85:bf:a6:81:54
05:58:4a:10:92:41:71:4c:f9:0b:2b:69:e8:50:8d:74
05:58:54:ba:44:d5:71:45:7a:7c:7f:58:18:7c:ed:4e
05:58:62:42:8f:62:d1:65:cd:64:d3:7f:76:ad:f4:cb
05:58:6c:17:15:7d:76:2f:61:7b:e5:af:75:cb:c8:10
05:58:73:61:41:59:1b:a4:ac:e4:0e:27:40:fe:4c:4a
05:58:a2:a3:f7:59:71:eb:a1:ad:6b:0e:59:7a:cc:da
05:58:a5:f3:2c:4f:a0:ca:68:5b:c4:f4:27:1e:b1:c3
05:58:a8:88:4e:12:33:8c:e4:00:6b:61:aa:5b:c5:11
05:58:b9:6f:68:4c:88:60:31:9b:af:40:0a:1f:ff:90
05:58:be:a8:5f:3b:a9:5f:97:98:f6:b0:5d:a7:08:c6
05:58:c3:e5:a3:cc:99:f9:bb:ce:82:b1:b1:b4:f4:90
05:59:2d:ab:7d:9f:60:39:ad:35:5d:fc:5b:2a:da:33
05:59:3f:59:c0:58:75:77:be:cd:13:8e:b9:8b:ac:37
05:59:46:95:08:fb:bd:44:8e:3c:83:24:24:c6:c7:ad
05:59:60:45:31:e7:a2:dc:54:d4:91:9e:54:9d:af:23
05:59:66:2a:0f:fd:8b:6b:9b:e7:65:bd:7d:c8:0f:24
05:59:7c:2f:fa:5f:ac:6f:61:01:42:b3:d8:4d:ae:92
05:59:a8:d9:93:90:34:c8:46:a2:f1:03:b3:61:8e:8e
05:59:ab:e5:1d:21:4f:7a:1a:98:22:43:fa:86:6b:e4
05:59:b5:f5:d8:6d:33:74:71:71:b8:3d:e3:da:89:48
05:59:bc:85:4a:82:94:29:3e:91:43:0d:67:b0:4b:9f
05:59:c3:4a:a0:b7:06:18:2b:14:0f:f3:aa:34:97:d9
05:59:ce:a0:12:ad:ed:ab:f5:6b:86:6b:92:1f:2c:e3
05:59:e2:0b:2a:08:8b:5a:71:94:0f:44:1d:0d:ea:11
05:59:f5:26:40:8f:c8:dc:8d:31:f0:1a:0d:77:f4:8e
05:59:f6:1e:0b:2d:a5:db:16:aa:68:ea:50:32:a7:e0
05:5a:10:b4:c9:d5:7e:07:ca:9d:28:50:93:84:d7:73
05:5a:14:20:61:26:b4:91:c7:d5:9c:ab:7f:df:5a:dc
05:5a:1a:a5:7d:35:bb:d6:45:bc:58:27:9c:dc:6c:9c
05:5a:1d:58:2a:ab:a8:10:6b:45:8c:95:b2:7a:79:5c
05:5a:28:ab:af:69:59:63:fb:ca:ec:62:4a:76:d3:07
05:5a:2d:50:65:73:52:86:86:1d:fd:a3:ab:aa:5b:09
05:5a:3b:96:ad:45:ca:91:0c:dd:d0:72:0c:ed:dc:57
05:5a:46:23:8e:d1:44:7f:95:36:9b:4d:5d:aa:4f:e1
05:5a:47:b8:f9:e4:2e:c7:e2:f7:8f:d6:97:43:b4:b6
05:5a:4b:11:d5:2d:42:18:17:3f:35:ec:41:49:97:80
05:5a:4f:f1:da:99:6c:b9:1f:cb:ee:91:a9:54:bd:8a
05:5a:53:14:f5:0d:5a:f2:23:c7:ba:32:e9:22:aa:ab
05:5a:68:d4:98:96:fb:1a:8a:f1:19:79:15:5c:63:0c
05:5a:7e:3b:a7:30:ff:55:19:7b:35:a9:5f:25:05:db
05:5a:8c:40:d7:6d:2c:9c:ae:a4:ef:70:dc:3c:7c:64
05:5a:96:7f:7b:cf:c3:92:73:96:80:70:8c:0a:9c:7c
05:5a:a1:bc:4e:9f:c0:4e:b0:24:b1:d7:6a:66:ff:c3
05:5a:b4:1a:51:a2:4a:4a:fe:7c:fe:71:d6:f0:ff:7c
05:5a:dd:87:c5:96:f3:6e:4c:38:96:b5:9f:25:d7:ad
05:5a:e5:e7:73:ee:35:3f:f4:f0:df:aa:3d:fd:bc:85
05:5a:f0:8f:3e:e7:77:99:05:90:04:37:b1:13:de:c5
05:5a:f2:96:55:02:1d:f3:a1:d6:cc:04:3b:a7:c2:3e
05:5a:f3:36:b7:de:e0:3a:0f:7c:c6:03:b7:b9:d3:a2
05:5b:01:5d:90:cf:5a:1e:51:6e:62:d0:8f:00:f6:fb
05:5b:0b:ff:42:4c:7a:ce:b4:99:c3:c9:ed:41:11:23
05:5b:13:79:0a:4b:52:a5:af:c9:97:35:9a:1c:58:c5
05:5b:18:67:11:3e:48:1b:98:29:9d:95:51:f5:6f:0a
05:5b:24:9b:08:3f:90:27:af:a5:f5:a8:0f:2a:8d:64
05:5b:2e:d8:b1:14:ed:ae:ae:11:c7:1a:c1:bf:34:ac
05:5b:3d:92:52:29:25:53:65:e1:61:f6:f6:af:8e:8b
05:5b:47:5d:0a:ac:80:42:bc:b8:0c:58:eb:aa:ef:a4
05:5b:51:09:20:e5:8a:cb:de:6c:59:62:dd:bf:be:3d
05:5b:82:2f:6f:84:a7:4f:d0:a8:1b:00:3e:e2:1e:1a
05:5b:8a:8e:e6:57:d6:89:80:e7:09:93:bb:1a:18:54
05:5b:9b:26:54:3b:8c:da:ce:79:60:a9:c8:5a:32:96
05:5b:a4:9d:9f:52:7f:8d:7e:a7:75:02:49:e7:7d:46
05:5b:a8:6d:cd:82:09:af:f3:df:bc:26:8f:22:ac:68
05:5b:ac:9f:ce:d0:c1:bb:e7:92:04:1d:20:97:6b:15
05:5b:bc:63:57:c1:8c:35:3f:93:39:04:33:ec:d9:df
05:5b:be:48:d1:24:fd:0e:8d:c5:ae:b4:22:ea:45:76
05:5b:c4:57:3f:c2:6d:fe:21:f0:37:69:ca:15:8e:a8
05:5b:d3:c1:55:99:d6:50:32:c1:51:4d:45:ff:6f:c7
05:5b:d5:bc:32:fd:5e:70:45:13:38:4c:42:28:a2:ef
05:5b:e9:21:f2:f2:72:3e:78:bf:8a:c7:4d:81:64:30
05:5b:f3:ca:3a:2e:21:61:16:b6:0b:b8:b1:74:e9:9f
05:5b:ff:00:ae:b2:23:5b:6a:64:ad:4f:a4:71:85:a1
05:5c:01:0b:23:3b:4b:dd:ae:88:bd:ad:df:e6:9f:4a
05:5c:08:2b:2a:f4:2f:0e:c3:ae:c4:0b:cf:bc:e6:46
05:5c:0f:ad:58:59:fe:43:21:9f:1a:e4:5d:af:7b:25
05:5c:15:18:de:e0:c5:2d:cc:11:b8:2e:0b:23:ca:2b
05:5c:3a:36:aa:da:f2:c0:03:1b:05:ee:15:45:db:3d
05:5c:45:b1:f7:8e:16:f3:3f:d2:32:e8:53:3d:ce:48
05:5c:4b:47:c6:ac:7a:e9:d5:80:09:57:ed:f0:78:0c
05:5c:4b:55:04:9f:cc:e3:1a:d4:d2:7d:7d:30:ae:d1
05:5c:64:5a:48:59:8c:11:7b:2f:12:3e:85:5d:41:6e
05:5c:65:46:c5:4b:a6:28:f5:18:f7:8d:8e:12:81:8a
05:5c:8c:67:21:f7:9d:bf:de:1e:74:8c:06:39:31:4c
05:5c:90:da:ad:69:f2:f9:dd:f2:41:05:18:34:3c:2f
05:5c:ab:99:b6:36:29:ff:a6:fc:ba:7e:a6:a1:85:b6
05:5c:af:b9:52:30:a5:34:67:e4:77:31:8d:7c:4c:88
05:5c:b6:82:8f:5b:93:d1:ce:68:81:e8:c0:87:7f:62
05:5c:bd:65:ea:25:ed:f9:73:e3:42:d1:56:48:a4:0b
05:5c:bd:e4:05:24:59:c8:73:54:f0:bc:bb:6a:dc:5a
05:5c:c5:46:9c:e1:77:b4:ad:50:66:71:16:07:50:62
05:5c:e3:7e:18:19:4e:1f:26:a6:ad:5b:07:46:95:ba
05:5c:f7:e4:6c:98:c2:ee:b5:ba:be:2d:3b:78:f7:17
05:5d:03:b8:56:40:d7:da:6c:58:5e:2b:0b:2b:2a:c5
05:5d:27:2d:65:3d:1c:80:5b:82:5a:0c:7a:00:5e:cf
05:5d:39:35:f2:0c:23:8c:21:76:a0:ca:b5:e0:9d:01
05:5d:3d:34:3f:27:39:40:2f:a0:8c:42:af:b1:94:40
05:5d:41:a2:0b:9e:5d:ad:d8:df:02:90:35:a5:6c:11
05:5d:50:90:0f:ef:cc:d9:dc:a2:8e:70:8b:d6:43:fa
05:5d:57:7d:02:f7:aa:cd:e5:03:b7:0c:69:fe:3b:af
05:5d:58:fe:5a:b5:c4:7f:b8:c9:d1:bf:73:4e:ec:1e
05:5d:7b:f2:1e:28:88:bd:dd:3e:50:10:47:c7:b3:bd
05:5d:8c:87:d0:87:4c:84:24:2e:18:f6:05:1d:f8:69
05:5d:9e:9e:39:e1:d9:6b:7c:68:a4:d4:ba:e6:10:a5
05:5d:a0:45:c1:fd:b1:e5:1b:60:6c:18:77:ce:df:4e
05:5d:af:8b:c4:e6:87:ca:6e:5f:00:ef:54:7c:ae:9d
05:5d:b4:eb:bd:58:78:9a:dc:26:50:dd:c4:10:60:5b
05:5d:bc:2e:8e:5b:fd:46:bf:66:b8:29:10:95:ba:a1
05:5d:bd:cf:aa:c3:b8:12:0a:4d:8f:32:0b:8d:18:6e
05:5d:c2:d1:85:23:89:36:f4:e5:1e:56:98:78:c7:6e
05:5d:cf:f3:5f:18:a3:fd:92:a6:4b:aa:4d:74:16:cf
05:5d:d2:dc:b5:5f:47:98:8c:62:fd:0d:24:2f:2c:e1
05:5d:d4:da:30:17:de:47:c4:fa:82:17:f0:3d:e8:ae
05:5d:df:99:6f:00:51:29:5a:64:1f:9f:ab:43:7d:61
05:5d:e9:c1:34:ee:c6:11:17:54:c9:3e:79:b9:44:c9
05:5e:11:3b:88:03:76:f8:85:0b:4d:38:7d:a0:d1:e6
05:5e:24:eb:87:c5:13:0e:f1:25:d0:97:64:78:fe:4f
05:5e:2f:33:02:e2:d9:ec:b2:4c:c9:84:01:3e:d9:fb
05:5e:31:57:ce:80:54:01:00:24:af:77:57:f3:bd:b0
05:5e:45:0e:0e:bb:01:f6:c3:6d:ec:9b:4e:12:81:92
05:5e:64:cb:9a:ae:7a:18:68:3c:ce:b9:51:df:54:26
05:5e:6a:c3:11:43:09:ca:07:de:91:fb:1e:48:aa:04
05:5e:7c:c2:55:17:dd:5a:5d:61:ba:47:a6:5a:04:b4
05:5e:89:98:55:a5:aa:45:d1:9a:d1:c5:62:41:d9:90
05:5e:8e:2b:d3:67:6a:f0:01:e9:b9:bd:f5:cb:cc:1e
05:5e:8e:4c:b1:55:84:70:ba:ed:c9:24:78:15:03:51
05:5e:95:f9:a8:ca:0c:44:1c:96:b3:e9:6c:35:b1:11
05:5e:9d:c6:55:45:78:ff:f2:9d:4d:01:8d:93:7c:8a
05:5e:9f:73:1a:ea:c7:72:b8:12:be:6b:5b:3a:d2:c9
05:5e:af:fd:bb:bb:63:21:1e:83:82:b8:50:53:c1:1c
05:5e:b7:2c:da:8e:13:41:6f:07:f2:43:b7:6c:b9:77
05:5e:b7:3b:2d:cf:a7:23:93:f2:26:a6:9e:52:44:f6
05:5e:b8:fb:14:2b:39:23:00:f3:74:7c:98:f2:05:c7
05:5e:c4:b6:1f:be:6d:e3:8e:b2:3e:83:57:11:ef:7f
05:5e:ce:90:41:bc:4a:58:c9:98:64:41:7e:67:ce:a3
05:5e:d0:43:1f:63:18:e8:bb:55:53:11:e3:b3:b4:35
05:5e:d5:36:8d:5b:f8:24:0e:9e:18:da:90:c2:12:3d
05:5e:e1:8b:25:cd:e2:30:89:70:56:0d:57:f0:7f:e2
05:5e:e5:6f:f9:fa:3c:c8:52:be:4e:5f:85:13:2a:9e
05:5e:fb:c4:30:e5:71:5d:1b:cf:9e:3b:56:0c:f3:51
05:5e:fd:33:b1:4b:ca:fa:f9:ec:74:4b:78:be:7f:11
05:5e:fe:16:64:09:0e:4d:89:f8:91:da:07:65:73:82
05:5f:12:1e:bc:e8:2d:fc:b7:59:5e:10:9d:f1:5a:ba
05:5f:16:11:05:36:25:cc:a7:e3:7e:a7:3c:75:19:5d
05:5f:27:65:25:04:cd:c5:87:a8:7a:61:b8:27:99:d9
05:5f:29:4c:81:5a:32:b0:98:6b:d2:f9:21:bd:45:b2
05:5f:37:98:2c:c1:2a:00:4e:cb:fd:e2:f5:b2:61:5f
05:5f:3a:06:ce:2c:c6:77:64:3f:6c:2a:5a:35:bb:eb
05:5f:3a:16:86:fa:54:3d:c0:3c:a1:bf:4d:6a:83:c0
05:5f:3d:b6:f8:34:42:b9:7d:04:43:2f:31:fd:c0:26
05:5f:56:44:43:bf:cc:84:d4:6d:90:b6:f4:59:13:8d
05:5f:5f:2c:20:81:65:3c:f7:ac:06:01:85:74:d7:86
05:5f:6a:8d:00:4f:7a:f1:66:8b:c7:07:52:a0:f2:65
05:5f:80:36:3f:37:2f:20:73:6e:9f:43:62:81:6b:8f
05:5f:8a:93:7b:0e:f2:29:37:83:66:50:5d:3d:de:b2
05:5f:91:e4:4a:9e:68:74:e2:07:ce:0c:5b:34:49:e9
05:5f:92:b2:3e:14:05:52:00:f4:16:33:4f:bc:85:13
05:5f:93:94:2f:ba:8b:00:01:de:b1:33:db:e9:9a:ec
05:5f:c3:a9:bc:d2:fc:09:0e:2a:35:53:24:b2:54:46
05:5f:d1:97:0b:62:6c:54:e5:15:00:02:0e:6f:7f:d8
05:5f:dc:6b:17:72:0a:bb:c0:9d:ae:83:e8:18:60:f7
05:5f:de:83:7b:3f:c2:c3:ed:19:c3:07:b1:aa:fb:18
05:5f:e4:53:1a:86:7f:a4:da:19:01:57:27:ff:4e:38
05:60:01:ed:3a:5f:ff:21:92:02:e7:3b:f1:cc:33:ac
05:60:07:bb:42:2e:1b:cb:f8:87:8e:7e:d1:f0:a3:89
05:60:0e:9d:03:80:28:19:61:0d:80:99:f4:e6:0b:6c
05:60:25:62:2e:16:43:bd:10:6b:0f:75:a9:18:b5:f0
05:60:31:d7:26:fa:a9:09:e6:75:18:2f:d3:6f:56:9a
05:60:35:99:7c:fc:e6:a3:6e:27:7b:08:16:a1:85:28
05:60:3c:72:ad:a0:e1:a8:ff:2e:b2:8f:c3:02:41:5b
05:60:4c:6e:53:28:81:08:a9:ce:9d:14:e8:8c:42:16
05:60:5c:93:36:e9:1f:18:17:36:67:8b:91:7f:f9:23
05:60:6d:00:c6:d4:7a:12:ab:ac:21:7e:52:a1:b6:17
05:60:73:81:de:54:fc:06:7c:e5:02:7f:3a:9d:52:e8
05:60:86:93:94:2d:0a:65:90:4e:c6:80:86:f4:96:79
05:60:91:d8:41:7d:25:9f:39:e0:0a:c5:bf:80:c3:e1
05:60:a0:c0:6a:06:5d:3f:9f:99:ee:60:ab:18:c0:05
05:60:a5:26:17:55:8f:32:e3:99:f6:1c:4e:63:1b:78
05:60:a7:be:14:a9:c3:94:1c:24:de:9c:d1:17:3d:8b
05:60:b0:3a:2d:0d:11:db:7d:80:57:f8:15:75:a8:50
05:60:b9:71:4c:ff:d6:7a:98:60:ac:d5:fc:23:2b:c6
05:60:be:48:c9:cd:a8:7d:f2:40:80:4c:91:f7:bc:34
05:60:c1:0b:34:29:2f:9d:1c:46:4a:95:6d:77:57:8a
05:60:d1:75:7f:05:da:9a:4a:2e:aa:b5:e9:18:4b:a0
05:60:dd:86:fb:dd:b5:67:59:99:c2:ed:f8:50:d0:e1
05:60:e6:6c:15:87:23:72:70:7d:09:a9:e8:de:da:dd
05:60:ee:86:30:06:99:92:ba:d5:67:52:e5:63:77:7a
05:60:f4:38:30:1b:bc:66:70:3e:4b:25:72:be:ed:ef
05:60:f5:aa:1f:df:d7:39:5b:34:96:c8:93:bd:68:32
05:60:fa:0d:11:dc:db:00:e9:87:a8:00:21:30:23:75
05:60:ff:96:49:fc:71:7b:b7:5a:6b:69:8b:ae:24:a3
05:61:00:b6:34:db:43:4e:67:0e:d5:b9:71:5c:67:95
05:61:09:93:0a:1b:80:2e:29:c1:01:60:e1:7f:12:17
05:61:0a:ed:c9:f7:99:43:28:31:28:77:30:57:8e:b5
05:61:11:f8:39:cc:14:5b:77:06:9f:85:64:95:30:79
05:61:1c:52:17:0e:de:6a:d8:32:cd:4c:09:98:26:02
05:61:1f:58:54:ad:e2:cf:bb:6c:90:37:50:18:12:6d
05:61:2d:92:61:f1:5f:9c:9e:c1:fb:0b:35:2c:39:e8
05:61:32:3d:78:12:48:cc:3b:09:ff:3d:ca:ab:86:05
05:61:3f:af:45:f3:00:9b:d3:8b:76:01:87:0b:c1:7c
05:61:42:86:9a:8a:84:eb:a1:cb:5b:e4:a8:59:c1:62
05:61:44:a4:2f:54:63:e9:31:5a:91:3e:73:8d:c3:d8
05:61:52:50:d8:fe:3c:b6:48:23:8b:32:2c:c0:e0:fd
05:61:52:81:b6:02:bf:0f:16:0f:2f:aa:f6:de:83:5e
05:61:58:0c:38:d7:b9:f1:96:e7:9d:05:bf:3a:88:56
05:61:5f:f9:d2:fe:3e:ed:16:db:14:e7:09:3b:0d:f6
05:61:62:06:c9:46:ce:c2:09:a1:ce:2d:db:9c:68:56
05:61:69:97:61:9c:17:93:ab:b2:d9:f2:01:8c:93:99
05:61:73:ba:e0:fb:eb:7e:89:c1:0b:e7:18:6c:88:87
05:61:82:0a:0f:b7:dc:b9:44:46:ba:98:26:55:4d:c8
05:61:8d:14:ec:d2:99:0f:a8:4e:23:c7:7a:13:82:82
05:61:91:81:bf:60:1a:ab:3d:48:67:13:f8:e1:26:ec
05:61:a0:fb:ab:af:78:11:a2:86:2f:d6:b5:f8:18:0e
05:61:b2:6f:15:f3:48:7a:bd:95:ca:23:4d:02:03:e4
05:61:b6:b6:67:d6:a7:bd:fa:d8:31:e9:cb:b8:ac:d7
05:61:ba:12:d1:73:ae:4b:48:c6:0a:68:a0:b0:f7:ab
05:61:c4:8d:ce:08:66:4c:9c:b1:b0:e4:4c:f9:08:67
05:61:ff:1b:cd:65:96:7d:60:a0:69:9d:eb:48:a9:0f
05:62:00:2b:36:b1:7f:3e:e9:4b:93:9b:17:aa:b0:f0
05:62:13:54:10:f9:d6:4a:11:b7:33:0b:4b:36:09:32
05:62:14:61:50:31:e6:c1:93:39:98:a0:32:e6:5e:89
05:62:17:3a:57:d6:fa:93:b2:6c:0a:5f:59:18:cf:5e
05:62:32:69:02:29:2e:d5:81:33:82:6e:a3:1e:d8:f7
05:62:3f:9f:07:88:38:4c:80:27:9b:bc:c2:1b:c1:18
05:62:4b:cd:20:6a:e5:57:84:70:3a:c5:78:86:24:ac
05:62:54:b9:fe:ea:7b:c3:9d:87:51:87:19:6f:4a:32
05:62:5c:95:1b:5f:06:cb:d3:22:47:ed:84:89:0c:8f
05:62:5d:0d:e7:53:b1:a4:ac:77:9f:20:50:7a:b6:59
05:62:61:29:cd:c1:cc:c2:e9:b9:5b:7e:29:08:55:b2
05:62:6d:0d:f1:f4:b0:f8:1f:e7:e4:ca:13:0b:d8:7c
05:62:6d:f4:53:1b:79:89:ba:68:ee:ab:6c:f1:33:be
05:62:7c:9e:06:c2:5c:bf:30:b3:d6:d9:e1:db:79:1c
05:62:7d:a2:d3:7c:51:e2:70:86:10:3f:d0:2d:ab:f8
05:62:84:e8:3f:96:de:f1:93:98:d0:42:2a:5b:1a:e6
05:62:ca:4d:71:4f:81:e4:0f:b3:25:47:cc:4e:32:8b
05:62:cf:b3:bb:c1:6e:f3:70:fe:45:72:c4:96:6e:1c
05:62:df:00:b7:ac:47:22:01:e8:f4:76:40:20:04:7b
05:62:e0:6e:e5:24:33:f1:e1:4d:0e:95:f2:2d:cb:4f
05:62:f0:61:4a:68:25:31:2d:c8:06:59:83:c7:30:d1
05:62:fb:42:5c:19:4e:e5:c7:b1:2f:a5:c4:ba:9e:34
05:63:01:b4:03:9f:8d:b5:4e:f9:44:43:c7:9f:51:ce
05:63:0d:75:ea:9a:e4:e6:ca:d5:6f:31:80:09:44:20
05:63:17:cf:b9:ca:71:9f:2c:42:00:dc:ac:05:89:fe
05:63:20:86:5e:61:a9:64:9d:03:39:80:8a:6f:74:b5
05:63:32:f8:ff:f8:f5:57:ee:e5:c5:f2:5d:3f:43:b4
05:63:3b:3e:c4:c1:c2:6f:69:1b:51:1a:90:ac:f4:f4
05:63:3f:b1:2f:82:eb:20:b9:27:9e:96:e3:13:4d:e9
05:63:44:b0:8f:74:54:ac:59:62:75:18:d9:7e:ce:7a
05:63:45:a8:6a:0b:9b:b0:fd:ca:bb:3d:35:b5:06:85
05:63:6a:bf:ca:37:26:6e:42:4f:f6:d4:fa:4b:de:51
05:63:71:00:ad:e6:72:1d:53:5d:a6:6c:e0:97:b4:9f
05:63:7a:7e:60:86:0e:00:90:bc:b7:ac:e7:57:3f:8d
05:63:8b:0f:b3:b7:49:4e:45:c9:75:96:97:b9:66:e4
05:63:90:98:99:df:e8:a7:0c:9a:84:14:f5:44:d0:a0
05:63:91:8e:85:b3:f1:d9:2d:ac:f4:e2:8c:cd:5e:66
05:63:9e:56:4f:36:e5:23:e1:54:7e:1d:5f:91:e1:5a
05:63:a8:29:1a:e2:40:e5:6c:94:91:c1:14:07:44:9b
05:63:b4:12:83:01:e0:bc:99:dd:f4:27:95:6c:c6:a1
05:63:ba:79:de:6d:2d:39:28:51:35:8e:7e:a3:a2:dc
05:63:bd:14:d7:2c:f2:b0:e8:a6:55:1f:3c:38:3d:23
05:63:d0:ed:8f:93:65:41:fd:bf:ee:a6:c8:9e:82:da
05:63:db:ae:01:a4:9b:1c:d5:0b:d4:76:c4:ef:36:d4
05:63:f0:76:e4:a6:e8:b7:15:cb:4a:14:d7:96:6b:cd
05:64:24:73:99:88:b7:80:20:aa:81:53:93:86:2e:27
05:64:24:89:13:68:38:06:ec:ea:76:6e:ef:74:e1:36
05:64:2c:4e:79:6a:ca:a0:22:58:5d:99:13:f2:ab:76
05:64:35:bc:f1:e6:18:6f:82:66:ca:b0:b1:f2:ed:af
05:64:40:b2:0e:f6:a7:f2:7b:1e:c7:81:7e:a5:4d:28
05:64:43:7e:e8:6c:2d:81:aa:f9:d3:2b:0a:29:59:ac
05:64:4b:b1:90:cb:62:8e:0e:4d:b1:a2:cf:d5:0d:8b
05:64:61:93:28:d7:01:31:c0:13:11:a0:13:53:81:5a
05:64:68:a0:53:65:d3:88:c2:eb:a5:4b:8b:dc:c1:f9
05:64:69:5b:1e:e5:90:f6:85:1c:4e:ca:d7:5d:7e:7f
05:64:79:3b:d1:b1:a3:f1:07:35:51:f8:0a:cc:34:c4
05:64:7f:57:be:cf:d0:fa:2e:29:35:9f:52:20:9e:69
05:64:a5:fc:58:8a:17:0d:5b:6a:86:01:85:09:b5:8e
05:64:ac:c0:84:27:e8:3d:52:d2:2d:46:a1:af:68:23
05:64:cb:26:c0:f9:62:d0:13:0f:d9:ba:95:59:d4:46
05:64:cf:71:f3:ae:4c:ec:98:2e:49:fe:da:41:da:ac
05:64:d7:95:f9:2e:37:28:4b:4e:d2:fd:2d:91:cf:b0
05:64:e0:09:ab:f2:75:63:c5:1a:cf:77:98:72:ee:5b
05:64:e5:d9:3a:4c:a0:4d:df:0d:93:10:46:d5:4c:d2
05:65:0e:4f:5f:54:f0:87:ca:26:29:8a:93:71:8c:58
05:65:14:13:a8:78:4e:28:7f:22:d3:dd:00:a0:55:84
05:65:16:8a:28:d6:e7:a7:6a:28:a9:0c:9d:e1:79:42
05:65:1a:54:30:a3:bb:bc:da:e7:7f:71:21:fa:bb:37
05:65:1a:d5:b0:6f:d6:46:e8:f1:8e:d4:6b:d5:aa:62
05:65:1e:a8:f7:49:48:2d:d0:39:76:3f:13:f5:63:da
05:65:2b:33:7c:f8:08:6a:2c:3b:43:f4:e6:b1:75:7c
05:65:6a:04:48:ac:f1:6a:99:c5:42:0d:b1:50:97:dc
05:65:6c:67:6f:e4:ca:ca:92:68:30:bb:63:86:c2:39
05:65:81:31:52:8b:f9:50:70:03:47:28:ab:8a:73:41
05:65:93:25:78:d1:f6:be:85:98:18:69:d1:8e:b5:e1
05:65:95:c5:ee:a8:f5:63:57:06:a1:33:c8:49:3d:1c
05:65:9c:87:38:c3:e9:6c:24:ac:6f:e5:dd:e0:3f:0a
05:65:a5:60:c1:88:b1:62:74:70:1a:78:0e:a8:8d:1e
05:65:a6:54:89:81:0d:fc:9a:15:77:db:ff:0f:c9:14
05:65:b0:62:62:72:74:ee:d9:2e:59:d1:61:7f:ac:6e
05:65:c7:f3:61:a7:d1:75:4c:d6:ff:40:2a:18:b0:f2
05:65:de:4e:aa:58:af:3c:8b:29:97:69:9f:57:f8:1c
05:65:e3:5c:d9:66:f0:15:dc:61:5c:e0:40:a0:42:77
05:65:fb:5c:43:05:44:9f:20:b2:1e:19:fb:c8:45:05
05:66:11:1f:61:69:48:70:9e:d2:00:7a:22:ea:9f:e8
05:66:12:70:0c:a1:05:a7:da:ac:13:42:50:e7:c7:94
05:66:1b:aa:25:10:dd:10:b3:47:67:57:cb:8e:d8:65
05:66:1d:48:82:77:6c:ed:1d:bf:91:f7:8e:2d:49:e2
05:66:2b:02:e4:f3:4d:f3:43:f4:e0:e5:d7:e0:ae:85
05:66:46:6d:0c:92:41:6f:4e:5d:9e:40:1a:54:d3:41
05:66:4c:dd:9b:cb:f6:fe:7c:ee:49:8d:e3:e7:50:54
05:66:4d:d0:48:c4:d9:74:81:1d:ce:44:dc:3e:be:fc
05:66:69:7c:6a:7e:0f:3b:39:ac:8e:a6:0f:af:4c:82
05:66:6d:e4:91:9b:14:f6:5d:4a:c2:a3:78:96:78:31
05:66:7b:3a:e5:09:fc:f3:3c:4f:00:5e:9c:e3:49:39
05:66:8a:85:9d:2c:fa:9e:f2:d0:8c:97:af:56:54:95
05:66:8d:89:3e:10:8b:d9:bd:03:39:85:43:f3:f6:df
05:66:93:3d:22:d9:ba:47:7c:df:df:e6:87:b8:b5:87
05:66:9d:8d:73:79:65:db:e3:d0:81:62:44:7b:c5:59
05:66:9f:93:57:ec:c2:af:92:ff:4a:a7:7a:4f:ee:7a
05:66:a5:d2:3d:c4:db:e7:78:67:33:cc:7b:9a:c8:15
05:66:ab:79:2d:b1:b1:32:37:22:ad:6d:3f:62:1c:12
05:66:b4:3d:78:04:1f:c7:f3:be:67:d2:0f:fa:18:23
05:66:bb:51:79:9b:bc:6e:c5:ef:36:74:7e:9a:17:80
05:66:d5:58:40:8c:33:70:96:6e:a2:1e:46:99:a0:16
05:66:e0:8f:30:9a:b0:ea:58:d4:f9:d9:46:35:9f:9f
05:66:e3:ac:50:f7:8f:35:cb:59:26:69:0f:28:51:10
05:66:e5:0c:80:78:79:40:66:9d:e5:67:e5:51:f7:fa
05:66:fb:a8:99:2b:8e:b3:53:8a:42:c5:98:a2:33:c8
05:67:1e:8b:37:d5:80:66:df:60:11:9b:cc:ff:f9:7b
05:67:21:54:cf:16:fd:db:79:4a:f3:0f:b3:66:f2:9f
05:67:25:fb:8e:ad:27:00:1e:7e:45:12:91:13:8d:cd
05:67:31:f3:35:90:7b:35:8f:55:bd:ce:fe:84:a0:e6
05:67:52:3d:26:85:68:e3:11:dc:1d:c6:72:78:73:7b
05:67:57:cd:84:dc:d7:c8:b0:c2:76:aa:07:cd:79:04
05:67:67:76:36:cf:73:25:79:c5:76:34:ad:8d:09:15
05:67:7d:a2:61:dd:cf:2e:20:29:35:b4:91:aa:04:12
05:67:82:c6:9b:7f:69:c4:df:28:b8:b5:6f:b1:2a:50
05:67:83:a6:20:5e:1f:23:08:ea:fe:e8:28:6b:97:3e
05:67:89:ba:09:06:8e:32:6f:e8:f9:9e:93:71:0f:e5
05:67:89:e0:a5:b0:13:8b:f6:fd:13:94:c9:98:18:dd
05:67:98:76:5c:63:87:3a:c9:b0:eb:76:0c:7b:48:a0
05:67:9b:8c:5b:07:4f:c6:42:cc:bb:54:c8:86:4c:9a
05:67:9c:34:78:3f:d3:e0:d1:52:41:95:76:1e:4f:c4
05:67:a4:15:a2:c6:ef:cf:21:ba:e1:ab:e4:83:ec:f9
05:67:ab:a3:45:c9:e8:6f:3e:a3:bd:94:0a:82:65:55
05:67:b8:70:d3:b6:0e:23:52:e2:15:5f:14:96:dc:57
05:67:c2:4c:b1:a9:52:37:01:d0:3d:82:27:56:42:82
05:67:e7:4a:04:86:fb:f7:69:f1:db:f2:48:06:bd:09
05:67:ff:2b:43:8a:0f:94:4e:41:bd:c5:8e:52:8e:92
05:68:09:c6:bd:21:25:60:05:54:1b:8e:ee:16:35:00
05:68:0e:36:1e:69:75:55:da:bc:5c:1a:53:e8:eb:31
05:68:18:bc:32:f8:1e:ce:ba:48:4a:5f:34:41:42:10
05:68:3e:cd:9d:00:2f:a9:da:01:ca:04:21:d5:1a:62
05:68:4a:b9:60:11:fd:ea:46:8d:18:52:29:3f:ed:e7
05:68:4c:30:64:46:ee:1c:6e:10:bc:82:5b:af:1b:85
05:68:4d:67:46:2d:ad:59:ef:ca:c5:11:b7:84:8b:c5
05:68:55:c9:b7:95:6e:b1:2a:9c:51:90:9a:3b:8a:b4
05:68:56:70:f1:4c:d7:76:2b:33:e0:96:1a:1e:11:d5
05:68:5a:85:1e:9b:2a:1f:87:ec:d2:fe:32:ab:0a:31
05:68:5a:c7:ac:2f:05:f9:98:58:38:16:19:71:fc:d5
05:68:63:0b:09:50:66:1d:80:ea:4f:da:83:e7:e0:bc
05:68:68:80:93:44:ac:e0:f2:b8:80:41:98:09:b1:93
05:68:72:9b:de:ed:e4:5c:05:02:15:af:25:29:16:db
05:68:82:74:c4:64:ac:0f:fc:5c:01:5d:30:81:c2:1b
05:68:89:86:06:58:f4:88:3e:d7:59:5e:64:3c:09:d3
05:68:91:a5:c3:96:c9:ea:47:34:91:9a:4a:1c:f6:7b
05:68:9a:b5:b3:39:cd:1a:6f:61:3f:19:6f:f4:4a:cc
05:68:ae:ba:7f:de:ad:f0:e2:a4:8e:47:75:bc:d5:44
05:68:b0:29:ba:cc:92:12:19:48:d4:68:8c:34:db:03
05:68:be:fa:a6:b5:f3:1c:1f:0b:03:82:e6:ca:18:a5
05:68:ca:88:d1:ae:d2:50:21:1e:fd:88:58:0c:ed:7b
05:68:ce:63:7b:35:9a:b5:1d:8e:c0:40:c8:a1:cb:f0
05:68:d4:f7:b7:f4:7d:71:d6:22:99:e5:04:bf:44:5c
05:68:d5:30:91:71:48:5e:a2:39:f3:34:be:ad:6d:b5
05:68:d5:8e:1e:88:2e:cc:2a:b9:46:ac:f2:13:ef:39
05:68:ec:ef:f4:87:d9:7c:76:de:c9:8f:aa:0c:1d:dd
05:69:0e:85:da:33:a2:bb:9a:e2:fb:38:83:c2:fb:e6
05:69:15:66:ab:3f:7d:59:d2:93:2b:05:e0:a0:d7:d6
05:69:2f:d9:82:87:d4:87:65:e3:e3:ae:0b:1d:73:90
05:69:39:51:f1:41:f6:92:67:bd:27:ea:ce:aa:86:6b
05:69:3c:84:03:f7:bc:1a:45:1b:3d:e8:08:d4:87:15
05:69:52:d0:18:8f:77:af:5f:cb:e2:f4:fa:38:0c:95
05:69:76:8c:9d:8c:e0:d2:3e:f6:67:6b:9c:83:a2:93
05:69:76:d2:c2:fe:7b:b3:4f:4b:96:81:0d:5d:70:f2
05:69:77:cb:48:6a:6b:0d:b5:1e:d6:ab:6d:26:e1:d3
05:69:8f:dc:0b:a3:b2:8a:03:be:b9:53:69:82:f9:ed
05:69:9c:58:3d:18:df:58:4c:30:e1:71:62:b7:d5:94
05:69:bc:cc:95:1b:cb:cb:c7:1d:3a:a4:f6:8a:97:5f
05:69:be:02:c2:d7:81:94:20:be:14:33:76:49:9e:49
05:69:c2:29:57:97:26:e5:2d:9d:b7:b4:58:2f:7e:58
05:69:c7:33:9e:3d:2b:2b:0e:ad:8f:56:a8:0c:c2:84
05:69:cc:2e:0c:cd:f7:24:33:a0:c9:3e:ff:4d:eb:9d
05:69:d8:e2:f5:ec:46:b7:2a:5c:bd:a9:09:6f:c1:40
05:69:dd:fd:57:5a:ca:ac:8b:e2:9e:29:62:f8:35:c3
05:69:e6:5d:95:1a:65:a3:35:09:c1:59:09:ac:bf:33
05:69:e8:48:d7:a1:43:15:c7:34:40:d8:a7:92:21:96
05:69:ea:b3:c5:a8:3f:dd:17:e7:82:3c:98:da:d9:a9
05:69:fd:33:3b:91:44:f8:48:2e:01:4d:c7:c6:b1:e0
05:6a:07:ce:7d:b4:5b:ec:16:93:59:ee:20:12:ec:da
05:6a:0f:67:b3:d3:b9:65:30:fc:fe:92:07:7d:f3:9f
05:6a:10:10:3b:9a:6b:64:a6:71:56:17:0a:40:61:2e
05:6a:15:f1:b2:ed:e8:34:55:af:f9:4c:36:f9:02:47
05:6a:17:d8:91:ee:8f:76:f7:b3:4f:fb:e1:f2:04:ae
05:6a:18:80:be:e2:ae:36:29:aa:d4:40:68:28:99:31
05:6a:24:c2:a2:43:38:e4:34:57:9c:db:1d:d4:6d:25
05:6a:27:3c:f4:64:b8:1b:cd:cf:c2:f0:ed:95:85:0f
05:6a:2c:93:27:5e:af:ca:33:9c:a6:e0:02:7d:12:c9
05:6a:34:b6:51:f6:7f:c0:45:85:9c:83:63:c5:92:3c
05:6a:4a:ca:b3:f1:b4:b1:bb:11:38:f2:f6:1f:ae:b6
05:6a:51:5c:5f:74:ed:38:57:85:77:e4:46:87:23:55
05:6a:90:25:ff:3f:ad:5f:1f:d2:c7:19:bb:8c:df:8b
05:6a:ba:71:e1:f8:1d:a1:2a:5c:34:01:85:41:f1:e0
05:6a:be:3d:b3:95:c2:f2:bb:cb:a7:ca:dd:3a:7e:62
05:6a:c4:97:01:16:75:08:a3:36:ad:c9:60:3f:de:2b
05:6a:df:93:80:52:f9:c6:9a:bf:46:e4:5d:05:5e:ac
05:6b:0c:2e:3f:72:16:c4:90:99:70:8f:33:c0:bf:6d
05:6b:21:12:fb:63:4e:9e:80:a3:db:3c:a3:a2:75:a1
05:6b:30:61:dd:a4:8f:38:a1:72:ac:5e:47:54:a9:c1
05:6b:3e:66:54:87:9c:69:04:46:4e:4a:fa:c0:54:13
05:6b:40:33:31:ff:74:be:cf:94:f0:c5:79:b3:ff:39
05:6b:40:ab:d5:db:8f:47:70:0b:58:73:bc:0e:22:b8
05:6b:57:26:bb:69:f3:ab:5c:90:9c:e4:94:c4:c0:28
05:6b:66:ee:06:fb:7e:fb:d4:f1:92:47:7d:b8:d2:25
05:6b:6f:3b:c8:35:50:9a:b3:93:08:1d:d2:8e:f7:b1
05:6b:6f:77:1b:40:a6:51:b1:cb:99:26:cc:58:cf:47
05:6b:71:71:9e:89:5f:b9:a7:27:8b:9c:8e:eb:50:15
05:6b:76:60:66:76:0e:bd:59:ab:d0:3a:83:dd:3c:88
05:6b:7a:53:c8:b6:78:59:8a:50:e7:7e:62:be:f2:1c
05:6b:7b:9f:c2:30:3a:00:17:5c:0f:62:26:7e:ac:ef
05:6b:85:be:84:f5:90:3f:47:18:7a:26:0c:9e:c8:f3
05:6b:8c:32:1c:a1:6d:1b:9e:b9:39:5d:2b:dd:99:8c
05:6b:9a:01:af:52:a2:9e:1d:b6:d6:c7:fb:67:18:93
05:6b:a2:92:d9:47:1a:61:2e:73:86:9d:87:1b:3a:fe
05:6b:ad:e3:17:8b:c5:8d:b4:b3:e0:fa:89:fb:9d:78
05:6b:b1:49:f2:85:96:88:f3:28:82:50:b8:44:d0:d4
05:6b:b6:5e:96:c2:eb:7d:3d:77:6a:52:6a:a0:e8:8b
05:6b:c8:48:09:d0:df:32:6c:02:e6:c9:fa:50:b8:84
05:6b:ec:b1:c9:69:c2:dd:6b:e7:ed:08:04:fd:f8:f5
05:6c:0b:0d:4e:74:10:e4:fc:87:32:5a:21:1d:94:86
05:6c:1b:de:0d:44:e6:e4:40:34:eb:52:d6:ad:56:d1
05:6c:39:de:86:56:75:fb:65:4a:d9:71:b4:f5:b3:43
05:6c:41:62:2c:63:09:85:ce:f5:d6:88:48:21:5e:60
05:6c:4f:d9:36:0c:01:96:2d:a6:04:fa:21:9b:78:a1
05:6c:63:d0:68:a0:6b:bb:f9:4b:98:9d:1a:e8:f7:49
05:6c:74:b0:af:17:58:c5:95:58:f3:eb:88:23:d6:c0
05:6c:7b:d3:0b:57:60:64:ea:79:39:6a:88:16:82:78
05:6c:9a:14:51:96:af:e5:b0:85:1f:a2:aa:20:c2:dd
05:6c:aa:f5:bc:9c:09:48:f0:89:7d:36:98:3f:5e:dd
05:6c:b6:3c:be:eb:0f:b9:6e:14:3c:77:89:23:c4:5d
05:6c:c0:73:ae:9d:c3:07:6f:d1:8d:da:b8:e4:3e:9a
05:6c:c7:66:f6:d8:9d:99:4b:e8:5b:f3:a2:a1:fd:c3
05:6c:c9:6a:2b:35:31:19:17:9b:84:a6:83:bb:ce:6b
05:6c:ca:b4:d1:4a:d6:7e:bf:22:98:82:19:56:ff:0b
05:6c:cd:f3:64:86:23:96:99:d6:d7:28:5a:10:e1:66
05:6c:d6:f3:64:70:20:67:c2:3b:7a:94:04:39:96:1f
05:6c:df:54:a7:61:23:7e:ea:a4:68:de:bf:a2:eb:fe
05:6c:f1:62:d0:ca:d9:c6:3a:e9:c1:54:e7:5a:e5:f0
05:6c:f4:fc:fd:92:96:ae:87:d6:cd:eb:0f:cd:1e:cb
05:6c:f9:43:c3:fe:ae:1f:d3:90:a4:41:9f:da:99:eb
05:6d:18:f3:f3:4c:cc:2d:b9:c9:c8:f4:46:c9:1e:1f
05:6d:1b:40:58:35:54:c5:61:f8:ad:6e:00:be:32:80
05:6d:1f:0e:4e:f0:d7:fc:17:60:36:9c:06:a1:f7:bb
05:6d:33:65:bb:d9:d9:b4:1e:24:84:b5:59:73:cb:5d
05:6d:34:5f:93:e5:31:32:0c:e7:4b:5a:2c:93:6b:51
05:6d:3d:3e:6b:66:32:df:a8:b2:df:e9:26:8a:f6:49
05:6d:3f:d1:19:4b:2c:04:40:09:28:02:63:15:2f:0f
05:6d:5d:ae:03:d2:ee:b0:6d:da:c3:92:86:e1:60:e1
05:6d:64:28:02:89:ab:f7:f2:94:fb:2b:fd:af:2d:24
05:6d:78:08:73:6f:02:de:10:99:fd:b5:9f:bf:93:8d
05:6d:7f:16:99:14:74:72:df:18:c7:21:6a:e7:98:d4
05:6d:a7:41:0c:55:d4:4e:4d:ea:59:3a:ba:6c:68:4e
05:6d:b4:4c:ac:5b:9a:b3:f3:c8:3e:69:21:d5:87:3e
05:6d:bb:98:62:76:ea:0e:f4:03:70:e7:f2:da:70:6c
05:6d:be:a4:e6:c0:ac:20:b4:19:75:15:88:2f:1c:52
05:6d:c3:57:ba:41:bc:c2:3a:eb:c9:03:04:7b:94:54
05:6d:d4:36:31:30:48:66:e7:89:2f:05:0f:68:f1:0c
05:6d:d5:32:37:0d:aa:28:cb:cb:f9:4d:69:e3:43:d3
05:6d:ec:3a:31:48:71:1a:55:60:d6:b8:40:7a:1a:07
05:6d:ee:d6:cf:00:8a:fe:6e:ff:75:24:42:6e:45:e0
05:6e:0c:e8:71:e5:e4:bc:25:d8:5b:22:73:8c:d7:97
05:6e:23:c2:d1:f6:65:0d:ff:aa:06:36:77:aa:ee:de
05:6e:2a:4c:70:a7:50:88:d2:6b:30:ca:63:1d:d3:bd
05:6e:3d:f8:a1:65:24:a3:d7:b6:6b:f1:89:f2:7b:6b
05:6e:44:7c:fd:93:38:8f:4f:c6:f8:07:0d:d5:c5:b7
05:6e:6f:57:50:1f:31:83:b3:cc:4c:27:ff:03:eb:83
05:6e:77:d7:0f:95:7b:04:d2:ca:5a:e4:e0:52:8f:f6
05:6e:a9:c4:70:68:2f:ba:9c:46:27:82:6c:8e:60:b7
05:6e:b6:c7:72:bf:5a:04:61:30:e4:8d:82:57:31:cf
05:6e:c1:c6:ec:a4:f9:95:dd:ac:7b:a7:37:69:e6:36
05:6e:da:ff:59:d7:28:0c:9b:8c:e1:c7:7b:a2:3b:b9
05:6f:01:a6:59:cb:da:59:0f:f4:85:f3:2c:79:96:78
05:6f:0a:a9:24:e0:dd:7e:4f:5f:40:1c:6a:d4:51:82
05:6f:19:45:4a:a8:98:8e:a7:f6:98:af:81:0b:25:8e
05:6f:1e:32:e4:8b:a1:aa:29:79:5b:77:1f:b3:a8:9d
05:6f:28:5d:1f:09:bf:c2:7f:a0:56:78:35:6f:59:58
05:6f:36:95:3a:7e:e0:5a:8c:29:cf:a5:e2:51:5d:67
05:6f:38:e8:75:6a:14:ee:e6:68:2e:40:b9:ca:02:bf
05:6f:42:3a:80:c8:e2:87:72:74:72:a7:15:6c:99:29
05:6f:51:8f:a5:da:0e:ff:70:a5:4d:fe:87:48:68:f5
05:6f:58:ca:9c:34:28:43:59:03:f7:36:72:7e:e5:8f
05:6f:60:42:61:74:65:3e:75:85:9a:10:42:94:38:16
05:6f:82:74:01:94:4a:4a:da:c8:ec:84:ac:bd:95:ce
05:6f:87:17:3b:49:e7:0f:b4:43:d6:c1:d6:ef:9f:b7
05:6f:87:6b:64:87:7a:a7:db:3d:08:d1:be:16:0f:e4
05:6f:a8:20:f6:e3:56:73:e8:46:b2:e9:4c:47:53:61
05:6f:aa:44:83:2d:21:12:38:21:ff:f8:05:a8:d8:ef
05:6f:bd:d4:ef:7f:12:5d:e5:18:6f:6d:e9:f0:04:5a
05:6f:c0:73:77:6e:b9:58:f4:a6:1f:20:8f:67:7e:8e
05:6f:c2:1d:76:4a:e4:0c:7b:e0:a2:4b:94:ea:5c:8e
05:6f:dc:53:26:d5:11:67:55:78:0c:b2:55:d1:0d:b6
05:6f:e0:c9:fb:73:1f:54:d3:fb:31:03:a8:04:ec:4f
05:6f:e4:be:06:67:e0:a7:f1:e6:72:fa:2d:cc:5c:3d
05:6f:ed:ea:73:1b:29:a0:2b:eb:b0:c0:39:1a:3d:3e
05:6f:f5:3a:9e:6d:73:a3:a3:9d:10:e2:00:19:6f:d0
05:70:08:01:5a:7a:a4:be:df:a0:52:8c:c3:6b:49:85
05:70:1a:1d:63:6d:2a:74:ae:cb:f0:5a:d8:70:8a:6c
05:70:35:a7:ac:37:9e:60:8f:6e:c3:50:1c:4a:97:d0
05:70:59:f9:a6:f9:69:4d:4b:d5:1f:55:e1:11:33:2c
05:70:5a:5e:72:3f:96:a7:19:f0:94:65:43:63:03:56
05:70:5d:6c:5b:ff:2d:6c:8c:dd:f3:a2:d7:d0:07:e0
05:70:62:4b:4a:d7:50:e6:16:df:d7:f6:a0:0e:c8:f9
05:70:64:05:98:7d:72:55:83:d6:df:ea:02:b3:3e:26
05:70:7f:8a:28:42:23:16:fd:b7:81:2b:a8:5c:42:79
05:70:84:aa:43:aa:43:a2:1b:8e:fe:f0:47:38:f6:0b
05:70:8c:2b:2a:9b:fb:2e:79:42:0c:f9:19:66:f8:13
05:70:8f:73:11:26:ba:92:f8:25:40:0f:6c:49:05:28
05:70:9c:e4:d9:82:93:81:b0:73:be:67:56:cf:bd:b8
05:70:a4:30:e4:22:97:eb:2b:4a:11:22:cc:dc:4c:c8
05:70:a7:6b:99:99:d9:7f:61:fc:58:61:fa:1e:7d:ec
05:70:b5:16:b8:b8:ea:d3:91:05:10:25:3c:7f:06:66
05:70:ba:51:b5:47:1e:97:e8:61:a1:30:dc:20:42:e9
05:70:c8:49:60:5f:3a:74:f6:ae:f1:c1:74:5f:d2:a6
05:70:c8:76:1a:cc:23:24:dd:1a:d8:f9:a1:73:24:c8
05:70:d3:5c:21:dc:94:ed:75:b2:0a:2e:9d:00:ba:2e
05:70:db:0e:8d:6b:a6:5f:18:66:d7:fe:13:83:b2:f3
05:70:db:67:71:ee:eb:21:97:8a:a2:23:db:4c:a6:00
05:70:dc:99:cc:1e:27:f1:93:4a:bd:80:2c:cf:fd:f7
05:70:df:d6:83:4d:46:ba:e2:2b:94:43:eb:be:3a:12
05:70:e6:ef:52:82:19:0c:85:ba:a4:76:1f:6f:0e:a5
05:71:03:32:b2:a5:86:8b:da:1c:64:d8:44:07:71:9b
05:71:08:49:15:32:88:d2:f3:0c:b9:0e:29:38:52:df
05:71:17:13:a6:06:3d:cc:28:e7:ec:c2:18:4f:67:de
05:71:1b:f7:00:7a:39:ab:58:25:4d:c4:1b:f6:1f:e2
05:71:28:5a:9f:4a:49:d1:3b:83:66:c5:4c:87:9b:83
05:71:3c:d7:0d:38:e5:63:ea:be:0b:86:fa:44:74:0c
05:71:41:2e:aa:7d:9a:c6:71:2e:d6:a2:57:81:ee:60
05:71:48:ef:67:d1:2c:68:2a:cf:bb:f1:10:35:fb:75
05:71:4a:70:15:b9:a2:94:62:98:0e:ee:bb:ea:42:3f
05:71:69:1b:61:06:a3:fa:7c:85:5f:f8:51:f1:8a:c3
05:71:6a:cb:3d:ec:d8:ce:7f:f3:e0:cd:18:6a:e8:fc
05:71:7b:d0:f0:aa:71:2f:48:18:a0:54:da:84:4c:9d
05:71:7e:07:a3:69:e8:ea:1f:eb:62:5d:6b:f7:9c:df
05:71:85:4e:75:b6:f2:a8:78:88:b0:5a:5f:06:3a:20
05:71:9b:53:b5:6b:fc:40:f1:82:41:cd:09:98:4b:66
05:71:d0:de:c1:e1:5e:a4:19:e3:35:0b:0d:60:d5:99
05:71:e7:03:d3:8d:f6:72:31:a9:60:32:79:cf:76:f9
05:71:e7:6e:cf:17:e0:20:e2:32:57:29:ee:2e:9b:75
05:71:ea:dd:be:fa:b0:49:8d:9a:ab:86:07:cf:e7:74
05:71:f9:5a:f2:7e:ed:85:95:be:81:d6:d8:fa:1b:a7
05:71:fb:9f:0e:d7:75:b9:00:8b:2a:c6:45:5e:6f:4d
05:72:28:05:c4:f0:c9:45:99:5f:7d:38:73:1f:c5:18
05:72:54:24:fe:ee:7e:85:c7:b0:06:4d:a7:fa:8d:38
05:72:5c:72:c9:40:14:dc:bb:57:0b:2e:03:c1:c3:c2
05:72:69:3c:16:cb:d0:cc:0b:3e:62:e9:52:f4:1f:90
05:72:6a:9f:f2:10:c1:d4:d4:d9:ca:d5:40:81:52:15
05:72:7d:e1:70:fd:d0:f9:0e:b1:f1:d1:98:d5:31:1c
05:72:90:b4:3b:44:4e:b5:bc:a3:b6:99:79:3f:73:88
05:72:97:15:34:9c:3c:e3:6a:2e:2a:d2:1e:c2:0d:e0
05:72:c4:3f:ea:ef:a8:2c:a0:28:ac:92:6e:df:43:76
05:72:e2:10:65:41:55:67:58:d2:9f:db:8c:3d:74:e5
05:72:e7:e9:c5:d8:ae:d0:36:5a:04:97:ae:ff:5d:fb
05:72:f9:f6:29:61:50:8c:d9:55:36:65:31:b4:04:83
05:73:00:a8:f8:93:93:be:e7:74:b6:27:a5:c4:f6:b1
05:73:14:6d:59:3b:ad:0e:12:d6:04:fc:76:27:d1:cf
05:73:14:d3:df:aa:39:51:d0:ba:fc:0a:73:6f:e3:5a
05:73:23:c5:77:f7:a3:b0:4d:85:8d:7a:ef:9e:45:41
05:73:23:f7:09:36:44:44:0d:0a:84:b9:41:b3:ed:03
05:73:31:22:22:8a:99:8f:13:7d:4f:22:c0:a1:65:ac
05:73:43:d8:f7:3b:99:dd:ab:fc:5e:22:ff:ce:52:fa
05:73:46:f2:64:4d:bd:66:c9:55:ee:92:8b:26:57:84
05:73:4b:3b:4e:0b:a9:8d:44:27:c6:15:fe:bd:73:77
05:73:4e:6e:88:bb:dd:06:14:cf:8e:09:f2:97:20:a9
05:73:57:fe:bd:fb:30:92:ea:d3:88:73:bc:13:4f:5d
05:73:5c:54:b9:ab:0b:93:3e:49:b1:54:5f:bc:6c:45
05:73:79:86:dd:15:51:bd:a0:34:ce:09:ed:57:66:a2
05:73:81:7f:b6:fd:17:cb:fd:ec:d0:83:af:cf:b6:63
05:73:85:89:67:23:92:87:5b:34:ec:c7:2c:99:55:8f
05:73:92:cb:fa:1c:16:cc:86:9c:5b:b4:cb:f1:95:16
05:73:99:b1:11:8b:3f:c0:32:d3:35:ba:0c:fb:ff:22
05:73:9b:7a:95:ff:28:f8:ea:88:00:24:01:ae:ca:8e
05:73:a7:45:43:31:44:21:37:9d:5d:05:ff:0a:97:2d
05:73:ab:15:21:81:b3:f3:ae:6a:87:eb:fc:70:b7:6e
05:73:ae:c6:86:d5:62:96:ec:0a:bf:51:28:71:52:2c
05:73:b3:e7:45:3b:2b:c6:bf:36:39:2f:8c:f5:b8:8c
05:73:b6:6b:e1:a7:00:ab:bb:34:a8:98:82:7c:71:90
05:73:bd:fe:33:ad:ba:90:60:64:b9:a1:b3:5f:7d:c5
05:73:bf:78:89:7f:35:48:42:7c:86:63:af:c1:88:7c
05:73:d9:60:d3:43:1e:98:6d:54:a9:22:e1:d5:d1:a8
05:73:df:f0:e6:0d:94:aa:eb:7c:95:39:d2:7e:39:8c
05:73:eb:c9:5a:41:3e:32:f6:3b:f5:0c:09:2f:09:76
05:73:ed:ca:2c:23:8a:bb:7d:a6:88:89:ba:a8:a8:e9
05:73:f1:87:24:11:dc:73:d6:dd:b4:34:1a:b2:0a:a0
05:73:f6:96:3f:82:9a:78:c8:15:63:39:19:54:07:a4
05:73:f7:61:1d:c0:6e:c4:2d:83:69:c8:fe:b4:b7:dc
05:73:fd:e4:b5:16:2f:32:8f:19:2b:b7:b6:b2:18:8b
05:73:fe:19:9c:94:7f:ee:e0:02:85:39:7a:4b:7d:4e
05:74:02:cf:c9:70:e8:b1:2b:a1:17:c6:b5:0d:a6:d8
05:74:06:0d:0c:a3:1e:6f:46:ec:d6:52:b0:78:ca:9a
05:74:16:d2:5f:68:7f:96:e9:e9:de:00:bf:3d:1e:db
05:74:1c:ef:8a:93:6b:53:f9:ee:f3:b5:42:0e:e2:75
05:74:2d:d8:30:fb:b7:60:e4:74:1e:9c:cf:19:20:4e
05:74:31:30:ff:3f:e1:f7:99:1a:75:6f:b5:c7:a7:45
05:74:3b:6e:fa:3e:93:59:d3:51:7f:94:cf:1c:8c:ea
05:74:3f:21:56:c7:26:86:43:91:49:e8:17:aa:fa:b2
05:74:48:5b:f7:67:86:c5:16:7b:84:76:1f:c5:89:9f
05:74:69:ff:42:e0:f6:2f:46:5a:b3:c9:71:a6:77:bc
05:74:76:d4:63:2e:5d:ed:22:26:2f:7c:35:5d:cb:c0
05:74:7d:ed:69:fc:88:35:01:ae:71:bf:7d:d2:1f:3b
05:74:83:2b:7c:f3:62:b2:37:b8:f1:35:2d:df:17:ab
05:74:98:d5:6c:a8:03:08:23:29:d9:78:71:70:6a:3b
05:74:a9:04:75:c9:7e:7e:ba:ca:42:d2:c4:b5:c1:f5
05:74:b1:7b:f4:7e:83:38:02:2b:ef:cf:ef:7e:39:2a
05:74:ba:e9:e9:ee:2e:96:90:c1:02:3d:b4:5b:0c:5e
05:74:c0:75:25:14:10:b6:73:9a:c1:cc:32:21:e7:33
05:75:01:eb:d2:89:0f:d7:99:64:b5:f7:56:17:72:ba
05:75:02:e4:51:27:47:ce:ed:47:3a:2e:d3:53:4a:ae
05:75:17:8a:73:56:18:27:7c:57:fb:e6:89:c1:4c:8f
05:75:19:e1:05:b1:d1:78:34:09:2b:25:90:37:c5:da
05:75:1a:39:6f:65:09:6a:a9:25:d8:23:82:90:54:59
05:75:31:f6:7b:31:6b:c5:48:33:6f:af:81:26:73:b4
05:75:32:2f:1d:68:7c:d8:ef:86:eb:ba:39:62:23:48
05:75:48:ea:16:ad:ae:83:a9:a9:29:9e:6c:87:4c:ef
05:75:52:67:10:19:41:13:e2:f5:87:a2:3f:9c:29:a7
05:75:64:ee:db:e6:38:c1:2a:74:2d:e0:2a:0d:b5:b7
05:75:6d:17:13:dc:6d:9c:ff:f8:0c:db:eb:38:f9:2c
05:75:83:db:30:1f:c6:96:b8:16:a8:44:ac:78:ad:ba
05:75:85:cc:ef:4f:98:2f:72:4e:03:5c:6e:68:80:f8
05:75:88:ca:16:ce:61:4e:be:57:2e:ce:cf:9b:e6:76
05:75:89:f2:12:15:86:e7:ae:99:f2:15:68:2b:9c:9e
05:75:8e:57:de:b8:72:87:0f:71:bb:b7:54:4c:5f:fa
05:75:8e:9d:3d:91:83:bc:72:84:b5:67:aa:0d:3e:94
05:75:97:5e:bd:34:bc:7a:39:58:f0:dc:42:b6:57:77
05:75:97:c1:82:fc:14:87:d8:7f:a4:ca:c1:f8:4c:d9
05:75:9b:0c:a4:a7:81:0c:eb:e3:91:70:7a:d7:5c:90
05:75:9c:fa:08:4d:0b:78:30:be:37:26:0d:aa:6e:ac
05:75:a0:fa:aa:e6:ee:0a:1c:02:1e:c2:b5:b1:00:77
05:75:a8:c7:7f:d8:fd:86:d0:36:4c:a7:58:74:0b:80
05:75:c9:71:94:d5:64:fa:ee:d9:48:55:a0:63:90:2d
05:75:d6:c7:f9:ed:69:3b:6f:5a:37:7c:30:c8:e8:31
05:75:d8:d8:ec:9b:6a:fe:29:ad:25:f4:22:55:17:f0
05:75:e0:66:b3:b8:60:55:fe:60:54:e3:e3:70:fb:7c
05:75:e4:72:47:ca:cc:0f:3d:cb:a4:c1:b8:de:36:25
05:75:ea:b6:10:4d:09:92:2e:15:49:a0:e7:88:47:b3
05:75:f7:f7:ce:f8:e5:5a:c6:9a:b7:14:ab:fd:4a:96
05:76:02:02:77:06:6d:90:ad:8d:92:2e:7a:f1:f5:d3
05:76:25:38:59:b3:2f:c3:82:c9:7d:ad:3f:39:c4:74
05:76:29:fe:47:5c:b0:43:34:d6:2f:47:04:04:96:01
05:76:2f:e5:66:44:92:0b:a4:9d:0b:5b:80:8e:7e:4d
05:76:49:50:46:b4:ae:76:31:69:b6:81:67:2c:e7:50
05:76:6f:2b:db:b1:1e:94:69:c1:b3:6e:04:16:36:82
05:76:71:a7:2a:62:77:af:a8:ae:8e:46:f1:69:ff:ba
05:76:82:01:76:4c:71:d2:26:4c:28:ab:2b:8b:eb:7d
05:76:8a:ff:d3:b8:cd:b7:06:15:ab:bc:77:4c:f2:19
05:76:93:31:1b:2f:06:fa:b4:d1:6f:b4:40:2d:d0:ad
05:76:a9:b2:00:2c:a0:2e:91:87:ed:54:bd:a0:a9:0d
05:76:ae:e1:b4:70:fc:6d:2d:1d:c5:6f:01:d9:f1:70
05:76:b3:0d:84:5c:2a:00:bb:52:c0:11:a3:5b:26:a3
05:76:cd:1a:13:c1:48:6d:ce:9d:0b:65:d8:49:95:e2
05:76:ce:39:2c:77:4a:8b:1b:80:20:68:b1:8c:d8:ee
05:76:dc:5c:8c:17:94:b6:17:59:e4:77:e9:f1:2b:67
05:76:e2:c1:26:2b:05:44:39:bc:a8:ea:42:c3:b1:86
05:77:0a:f0:14:26:94:58:e7:66:27:5e:9d:ee:ee:59
05:77:14:51:5e:76:2d:66:c6:7f:84:0b:fb:a4:03:9a
05:77:27:e8:99:10:b4:62:cd:62:b5:16:b4:43:ce:fc
05:77:48:5a:74:85:37:cf:3c:da:d4:a0:2c:ee:58:44
05:77:4a:84:f2:bc:1d:f8:02:04:55:e8:f0:98:40:d3
05:77:4f:90:67:40:15:05:c5:2f:35:eb:37:a2:8d:46
05:77:50:32:d1:5e:44:71:0e:3a:0f:d1:27:ba:fb:76
05:77:50:35:46:26:c5:f8:81:30:e4:92:93:63:89:97
05:77:5d:15:fb:ff:b8:f8:fa:06:c5:25:27:1f:a5:a4
05:77:65:f9:7b:f5:1e:04:d6:6a:09:db:04:0f:32:f1
05:77:67:6f:2c:8c:8b:56:ed:3d:c9:c7:47:18:9b:ef
05:77:68:ab:f2:71:da:5f:28:72:32:ec:bc:2b:21:b8
05:77:79:45:0b:ce:91:ed:85:a5:a1:a9:56:fb:6c:3d
05:77:85:7d:64:90:87:fb:2d:76:97:e4:ab:98:de:56
05:77:a6:84:99:b7:9c:48:d6:9a:ff:9e:ba:a2:00:13
05:77:ab:13:dc:13:18:62:f3:17:d0:a0:24:c3:75:1d
05:77:b3:ce:b5:ba:b1:1b:6e:79:46:7c:df:b1:c9:dd
05:77:c1:c4:1a:48:0f:27:c0:ca:d1:ad:63:2d:df:f3
05:77:da:f1:9b:14:f4:c8:25:8a:19:12:b5:3d:5f:12
05:77:e7:cb:11:fd:2e:5c:ea:2b:12:ce:f1:9b:37:3a
05:77:f6:ac:8f:de:e7:1f:5b:ed:c7:ac:ed:14:ed:9a
05:78:11:71:a0:cb:54:be:67:55:d8:f2:64:fe:de:ac
05:78:16:24:74:29:86:fa:c2:63:45:33:78:52:8e:69
05:78:1e:85:8e:fd:07:91:1b:e3:b4:86:7c:46:5f:8f
05:78:54:89:62:b7:a8:dc:a9:08:36:02:20:9d:d6:04
05:78:54:c3:20:4d:f6:06:a4:b6:cc:7f:e9:c2:f0:3e
05:78:64:cf:55:d1:22:fc:9b:e4:59:71:8d:ef:7b:35
05:78:66:ae:5d:03:b5:a8:09:ca:8c:4e:45:92:6c:75
05:78:67:46:ab:db:59:d1:44:2c:9a:2d:22:83:ad:ba
05:78:75:f8:fe:b4:ba:10:22:66:4d:ea:b0:2a:99:67
05:78:7f:13:c8:06:d4:62:f3:65:cd:d1:52:eb:ac:dd
05:78:7f:81:7f:2b:a9:ff:78:30:58:14:10:31:66:a4
05:78:80:ae:4f:2f:c0:df:68:47:d7:8e:1f:19:d5:0c
05:78:81:f9:54:67:40:2d:57:a2:58:4d:d6:a4:3c:be
05:78:90:ec:f5:25:16:51:1b:44:b0:67:89:47:26:47
05:78:a7:28:93:ed:d0:ec:71:dd:c8:ab:3c:e8:fb:0a
05:78:af:91:2b:ff:2b:5d:74:a7:05:8d:d9:e0:99:ca
05:78:b9:a1:32:b5:27:33:2e:d2:66:cc:d1:0c:8c:97
05:78:ba:cc:51:20:01:9d:b4:d4:98:43:d7:7f:bd:3a
05:78:bc:81:f2:22:ba:7d:e0:86:80:ba:63:17:f2:c2
05:78:c1:43:c6:99:c3:8d:a3:e4:14:05:fb:b6:a5:f2
05:78:e6:6f:9d:10:8e:c0:64:da:1f:65:62:8c:81:d3
05:79:42:22:39:37:e3:32:25:4a:44:07:94:7f:15:08
05:79:44:cc:ee:ac:a5:80:ce:60:7c:cd:c6:44:2a:eb
05:79:5e:5e:e5:74:ac:ac:1c:eb:f1:9f:bc:46:81:b0
05:79:5f:a7:23:f1:ae:e2:d1:f2:06:62:93:97:84:3a
05:79:66:e8:f1:73:47:05:40:15:72:5b:53:fb:b6:e8
05:79:6f:58:9a:0c:02:28:4e:3e:a9:9e:33:7b:2c:e5
05:79:76:bf:5f:80:74:a3:16:f7:2e:5c:ba:1d:6b:92
05:79:95:6c:31:2c:3c:25:4d:70:20:1a:32:7f:8b:6c
05:79:9e:05:2f:e6:60:35:75:df:17:40:8e:e1:23:af
05:79:a3:a3:6f:6c:a9:34:cd:6f:20:59:90:c4:5e:be
05:79:a5:8d:3c:5e:e8:3e:85:4b:05:64:a9:a0:84:f0
05:79:a5:dc:f3:9c:15:09:95:37:c9:d0:8f:fb:b8:58
05:79:a9:39:b6:49:18:ec:1e:4e:f5:62:6f:a5:89:c9
05:79:ab:4f:4f:dc:62:d3:b0:70:37:2b:44:f1:f0:36
05:79:af:2a:43:e6:b0:ce:64:94:ce:20:7c:4f:51:b9
05:79:b0:16:1d:8b:02:13:76:7e:13:d1:75:4e:8d:c0
05:79:b3:45:6f:22:f2:4d:14:17:59:1d:e5:0c:84:27
05:79:bb:d1:6e:f8:01:b1:53:32:33:b1:88:ec:cc:8f
05:79:bb:de:47:90:9c:74:16:d2:1f:69:87:17:53:10
05:79:cc:67:f8:0f:9e:70:05:5e:90:fa:35:05:d6:7d
05:79:d4:1b:2c:31:25:b8:4c:c2:b5:88:65:d5:77:c0
05:79:e6:61:d6:88:f4:e3:e8:93:f9:0a:13:c6:5e:15
05:79:e6:62:16:a6:ee:ab:d9:49:7e:1f:0a:ba:9f:0b
05:79:ee:42:89:85:76:3e:49:c6:8a:62:a3:1c:2d:a2
05:79:f2:ad:08:d4:70:80:98:df:2d:8c:15:26:e2:4b
05:7a:03:af:14:15:6a:24:c4:d7:5d:19:bc:1b:c4:ae
05:7a:11:91:8d:b1:59:42:b2:fb:0d:8a:b2:1b:15:c4
05:7a:12:56:8a:33:be:a7:fb:72:b1:5c:65:65:77:6d
05:7a:2a:d7:76:64:3f:f5:cb:27:74:1c:a9:d5:9d:bd
05:7a:30:a1:0a:e4:07:d4:fa:ce:fe:d4:9f:1d:0f:6f
05:7a:3c:d6:d9:1b:96:4f:6d:56:c9:95:f3:78:12:2f
05:7a:42:1b:42:07:f4:9c:b4:61:68:b8:d5:eb:2d:2d
05:7a:45:53:fe:f8:f1:c6:c4:a6:11:a5:87:2e:b9:48
05:7a:57:ae:10:4c:99:1f:7e:67:a1:7a:49:1a:cd:bc
05:7a:65:e7:61:fc:94:92:17:20:72:8a:f9:77:61:ee
05:7a:67:46:af:32:d6:0d:5c:29:16:30:04:d1:25:81
05:7a:6f:84:9c:8f:09:2f:74:b0:85:36:36:ab:5c:a0
05:7a:7b:cb:f8:fb:31:fc:32:9f:a6:49:7b:6c:5b:c6
05:7a:82:80:de:a2:fa:ea:c8:a1:fe:59:c1:45:91:e0
05:7a:9b:7a:cf:e0:01:70:e3:fd:1b:0e:b1:ba:f2:76
05:7a:ac:f6:3f:5c:b0:ef:da:32:22:02:11:5f:f0:86
05:7a:d7:81:b3:b2:0c:6a:58:07:0f:e6:aa:4e:ed:d1
05:7a:dd:2e:eb:8e:b7:0d:96:85:9d:97:d1:d6:51:7b
05:7a:f9:f8:54:d3:05:7f:e2:44:21:50:0e:4c:ce:07
05:7a:fc:18:18:b7:73:54:89:4a:f1:b6:6e:5e:a1:17
05:7a:fd:a0:12:c7:01:41:6c:0b:82:d6:3b:08:2d:7b
05:7b:03:2e:1b:c4:31:0c:4b:37:57:9a:85:bc:ea:e2
05:7b:09:38:a4:d7:5f:2d:3e:5d:73:bb:e1:9f:20:f4
05:7b:18:d7:97:9a:9a:61:15:2d:6e:f2:eb:da:77:95
05:7b:2a:2e:01:c1:28:25:33:a9:c0:41:47:03:04:28
05:7b:30:5f:77:40:6c:a6:6e:79:05:ad:29:0b:18:68
05:7b:3d:bd:81:7d:28:55:b0:76:38:f5:06:4f:e4:b8
05:7b:4c:12:35:66:4a:c0:20:6d:8e:f6:38:8d:c5:a2
05:7b:4e:34:bf:fb:b7:1a:7d:1f:cc:87:26:ff:a3:14
05:7b:56:e0:e1:fd:92:2b:3d:0d:e5:0c:03:76:eb:b5
05:7b:67:2b:49:de:6b:12:0c:e4:a7:c5:bb:bd:4f:67
05:7b:70:dd:fe:cb:8e:95:51:f6:1f:f8:86:17:e4:8a
05:7b:8f:76:94:ca:fa:d4:0d:b1:2a:fd:39:f8:6f:00
05:7b:93:2f:12:4f:91:cb:9a:92:1e:b2:2f:a3:90:7b
05:7b:95:98:75:8c:30:83:1e:2c:ab:e1:48:80:81:48
05:7b:9b:49:43:9d:01:08:d0:39:bf:e6:11:9d:28:ce
05:7b:9c:72:62:3a:54:83:2c:21:a8:97:a0:da:65:85
05:7b:a3:f9:2c:f6:57:f1:08:39:ac:4a:f7:71:7b:5b
05:7b:a8:77:ba:d5:13:cb:54:ef:31:8e:66:b0:67:4a
05:7b:a9:27:d7:08:86:81:f4:ce:7f:fe:a6:f1:7b:12
05:7b:a9:7f:cb:ee:95:16:b2:f5:f8:41:a1:9f:01:84
05:7b:c5:97:9a:be:dd:73:72:dc:39:98:41:9c:f4:3f
05:7b:c8:cc:85:89:8d:bb:51:81:31:9d:f7:2b:ec:c5
05:7b:c9:a9:9c:b1:d5:e2:01:65:74:04:dd:c9:d9:9b
05:7b:c9:e4:e7:fb:c6:2e:e3:e9:dd:34:17:1b:7c:c6
05:7b:dc:47:bc:86:21:3d:9f:1c:1c:80:73:34:55:1c
05:7b:df:53:0a:d4:56:d9:f5:ea:3e:8d:a5:32:ff:db
05:7b:ea:5c:26:2b:51:01:95:0f:23:c4:44:3e:21:b1
05:7b:ef:20:0f:1e:a8:26:c5:b0:b8:74:be:5e:f2:7c
05:7b:f5:fa:1a:34:18:02:37:4d:ac:90:d2:ec:8c:9a
05:7b:fd:5c:66:eb:3a:df:1b:ff:61:a8:80:c0:57:98
05:7c:08:f1:b9:22:fc:9e:e9:15:f5:a4:46:e6:34:28
05:7c:0a:c2:25:35:87:f7:0a:68:70:09:7e:bc:27:39
05:7c:0b:e9:0d:64:52:48:ff:ec:37:51:40:b6:4c:0a
05:7c:0d:5e:3f:ca:f6:67:1c:c1:5c:e0:75:ba:d5:40
05:7c:17:1d:41:65:3a:4d:4f:e8:5b:b3:9e:c3:eb:be
05:7c:17:e5:ef:dd:94:7f:1a:53:ee:5d:b8:ba:5f:b5
05:7c:1c:e5:a0:3e:ef:cc:99:53:80:ff:a2:df:d6:10
05:7c:37:66:09:a3:5c:f2:c5:63:40:56:ba:d8:cc:52
05:7c:38:1c:25:84:9d:1c:85:21:2a:dc:52:7b:39:21
05:7c:3a:bd:83:9d:71:d2:2b:c2:9e:6f:e1:19:95:3b
05:7c:3c:8c:69:03:40:5f:d5:24:a3:63:9c:c6:0f:46
05:7c:45:fe:44:14:d5:2b:3c:d4:20:b8:cf:2b:e4:b1
05:7c:46:12:ce:a1:f9:1e:d2:82:31:b3:24:9a:9f:f9
05:7c:48:72:ef:12:70:90:45:46:bc:e9:27:ff:f7:9e
05:7c:4d:3c:26:6a:9e:9a:2f:ad:a0:dd:58:82:f6:1a
05:7c:4f:74:84:5e:17:34:8a:2f:d0:28:30:7f:d2:0e
05:7c:55:8d:78:17:c3:98:32:05:ef:9c:2e:71:52:f6
05:7c:57:0f:2f:69:39:d6:da:87:31:8d:2f:a2:6b:4e
05:7c:5c:8b:02:39:74:18:d3:a6:f6:da:70:76:2f:24
05:7c:62:dd:4a:a0:c5:7c:e2:27:92:d3:59:76:9b:d3
05:7c:63:d4:72:df:f8:29:33:47:a3:25:db:4c:56:b2
05:7c:82:4c:4d:9b:5b:e8:df:16:8a:d1:3f:93:4d:1a
05:7c:94:2c:64:5c:3f:d1:a7:5c:45:ce:35:7c:40:74
05:7c:9e:a8:c8:4f:db:d9:7a:d6:0d:b1:5e:bb:ea:b4
05:7c:e1:71:f4:91:72:55:55:1a:c6:a3:65:f0:87:86
05:7c:e5:8c:a9:7a:37:03:43:62:22:11:01:59:04:bd
05:7c:fd:a8:c4:bd:e8:59:13:93:0b:d4:b5:65:e2:d3
05:7d:0a:31:98:92:1e:4e:63:b0:5b:a7:fb:fd:ed:79
05:7d:0e:13:cc:f3:f7:56:07:7a:f4:f5:61:94:fd:76
05:7d:1b:4c:fc:6f:ea:ea:9e:3e:90:3d:36:25:8b:16
05:7d:1c:6d:bf:4e:cb:46:b8:2a:4c:03:7b:5d:09:04
05:7d:1f:a9:2c:ea:be:2f:62:00:4b:fd:68:88:ca:f9
05:7d:20:97:16:b3:65:a5:65:49:df:d1:ce:f1:95:9d
05:7d:24:53:bf:95:48:bd:df:33:ad:58:fd:f3:e8:eb
05:7d:29:61:cb:e5:d3:ec:59:af:af:1e:2b:af:45:43
05:7d:35:d0:a0:1e:9e:da:5b:35:53:d4:61:1f:28:d2
05:7d:46:96:4c:4e:39:d5:a5:67:a1:77:22:d9:d7:5e
05:7d:51:2b:00:25:c7:c0:38:09:fb:0f:eb:e8:9f:6b
05:7d:5c:a0:51:de:27:ae:5a:fe:dc:38:28:46:8e:e9
05:7d:5d:7a:b8:74:95:57:db:c7:d9:37:30:b4:13:69
05:7d:64:b2:62:c9:9d:0e:c8:85:72:e5:77:7a:2a:ec
05:7d:66:a6:b7:e9:ad:ce:e7:bf:32:58:0b:35:3d:9c
05:7d:72:56:97:b6:99:49:35:2f:0e:98:17:98:e7:04
05:7d:7d:2c:4b:b2:56:28:4e:22:69:60:60:78:59:7a
05:7d:84:61:10:16:a4:59:01:35:24:eb:90:bd:1f:1c
05:7d:8f:41:19:3b:cf:93:d7:3e:02:f3:5d:90:ce:f0
05:7d:91:a0:c5:f2:f0:90:3f:51:5e:4d:11:02:4b:b5
05:7d:9a:8b:ad:a5:33:2c:7a:e8:00:e3:3c:64:1d:f8
05:7d:a1:73:e0:1a:1d:21:33:f5:34:81:27:e6:dc:43
05:7d:a4:00:8f:53:7c:67:e5:07:a9:8e:7b:00:67:be
05:7d:ba:41:b1:05:63:89:58:fd:8f:5d:0f:f0:57:c3
05:7d:c2:4e:a6:35:7b:cd:33:79:0b:57:bb:74:56:b5
05:7d:de:cb:54:b1:2a:41:af:f6:2c:ab:6a:8b:e0:c3
05:7d:e1:34:77:cb:3b:9e:18:e3:43:b3:20:c8:d7:3e
05:7d:eb:b7:5f:e0:13:39:6f:63:8c:78:dd:86:26:4f
05:7d:ec:d1:08:91:17:e5:b5:0b:eb:1f:46:30:04:61
05:7e:06:5c:a3:25:94:79:9d:a2:13:73:34:0e:2c:91
05:7e:11:a9:ac:69:a1:9e:e0:16:3e:13:42:bb:0e:17
05:7e:19:da:e2:60:da:89:b8:3a:f2:ce:3a:cf:83:c5
05:7e:23:3e:11:cd:71:87:c1:33:d0:d5:69:d9:b2:1d
05:7e:26:e5:0d:7d:32:9d:79:57:ff:3d:40:8a:60:cb
05:7e:2a:10:02:aa:8f:2c:0d:e6:71:59:b3:d8:5f:cb
05:7e:42:b2:7f:b9:92:4e:d4:36:17:9b:1f:59:08:da
05:7e:52:4e:72:24:13:e9:c8:e1:da:3a:72:e5:0e:19
05:7e:53:a0:ef:d4:24:92:51:f8:dc:90:a8:da:47:e1
05:7e:6a:bd:3c:01:e1:2d:fa:87:59:bd:22:25:dc:c5
05:7e:77:21:89:4f:26:75:92:59:5f:1a:27:19:72:66
05:7e:7a:5f:c8:cd:57:44:78:09:c3:e4:2c:71:9e:14
05:7e:80:90:ec:1f:70:d6:30:40:24:61:0b:d1:1d:bf
05:7e:9e:7a:d6:2e:ed:ac:86:fc:34:d8:cb:76:a9:64
05:7e:a5:fe:46:66:91:56:36:14:d8:fc:c2:f7:4a:df
05:7e:b1:3f:d4:2c:b5:e0:15:0d:6f:d5:ea:50:f9:b2
05:7e:b5:f4:27:a4:d9:71:b2:2a:bd:66:34:fa:52:db
05:7e:ba:d1:b7:a5:4d:ea:1b:7f:b9:0a:03:8d:e4:f2
05:7e:cd:02:af:bd:f5:b9:b0:93:d5:ce:49:34:5f:fa
05:7e:ce:64:de:58:c1:05:e1:3b:fc:db:2c:b6:74:07
05:7e:de:f2:17:78:18:f4:21:25:19:ce:80:f7:58:52
05:7e:e3:74:43:d4:5c:e6:03:5d:a0:1e:7a:7d:53:63
05:7e:fc:6b:10:6b:57:6e:98:e8:76:6a:8e:03:59:24
05:7f:02:3e:bd:97:fe:78:10:cc:cf:22:7d:f3:d5:ca
05:7f:06:24:7e:fd:e1:91:56:a0:2c:2a:af:ae:89:2f
05:7f:09:53:35:c6:1f:2c:28:24:1d:d2:fd:a5:e7:f7
05:7f:0b:1b:d1:87:dc:cc:4d:a1:24:e2:27:c0:35:9a
05:7f:13:34:d3:6e:2b:bb:4e:c5:cb:6f:34:14:c7:3f
05:7f:15:99:0b:69:79:bb:fb:c0:18:38:72:a6:32:dc
05:7f:20:1e:36:da:c5:f5:67:8d:67:a1:7a:84:80:3a
05:7f:2a:53:b8:c9:3c:3b:8c:b0:de:27:5d:e0:85:3a
05:7f:3c:dc:2a:08:0f:d6:ad:f1:7b:81:a0:f6:04:80
05:7f:3f:e2:88:49:27:79:ad:69:97:c2:0c:6f:a8:a3
05:7f:50:50:ea:c8:e0:22:0e:fd:96:f2:67:f3:00:5d
05:7f:51:9e:97:e2:a5:ca:66:dc:a7:0a:76:4e:2c:ec
05:7f:53:0e:e5:66:fb:ae:30:df:23:79:c5:e0:c5:91
05:7f:59:b0:1c:81:a5:9a:84:9c:a2:a2:ed:40:6d:a1
05:7f:5a:f6:e8:46:d3:ae:1b:51:8a:c2:9d:39:91:1c
05:7f:68:17:ca:9d:87:b1:d4:33:73:04:e4:92:bd:73
05:7f:89:51:83:9d:f3:67:8f:bf:a9:35:90:55:1e:ec
05:7f:8e:ed:65:99:26:50:66:7b:50:9e:5c:62:5e:df
05:7f:90:08:77:8d:32:84:bb:d5:db:d4:cb:6d:26:56
05:7f:98:57:08:c4:6a:b7:93:43:2b:50:3d:98:e9:47
05:7f:9c:d0:cf:87:3c:cf:64:24:40:50:b5:85:46:75
05:7f:a5:e9:4a:3f:79:c6:36:a0:be:ed:d1:dd:9a:59
05:7f:ba:af:5b:f6:41:16:d4:f0:53:05:da:1f:d8:ca
05:7f:c7:56:35:ef:81:aa:93:12:51:df:af:fe:40:69
05:7f:c8:36:37:1f:25:02:7f:98:33:56:40:67:b7:f5
05:7f:da:71:1d:b8:fc:41:41:bf:5e:d5:8b:80:69:ef
05:7f:da:ea:8d:3d:9c:41:04:be:47:05:90:48:74:7b
05:7f:e3:60:9a:e6:5e:6c:72:74:e3:b1:ff:95:52:86
05:7f:f4:89:2b:09:d2:30:67:26:20:d5:f7:f6:33:41
05:7f:fd:da:8a:46:39:5a:0b:47:24:fa:79:7d:e2:3e
05:80:03:05:65:0c:35:84:e2:03:db:54:33:48:85:5a
05:80:0f:c0:a2:c9:07:83:40:0c:f6:2d:a0:91:3f:57
05:80:2b:ff:7a:49:69:6c:a7:14:af:cc:8a:b0:3f:e4
05:80:3e:a7:65:5f:45:37:54:3b:3b:b0:a3:a2:5b:bc
05:80:49:88:0f:c0:11:3e:d0:6b:e6:8e:f2:6d:31:2a
05:80:4c:47:cd:b5:4b:bd:ac:ea:2c:1c:19:1c:41:c6
05:80:5e:fb:fd:21:d9:de:e9:64:0d:06:1e:14:0e:80
05:80:64:14:15:96:ea:95:54:82:19:0e:36:10:69:9f
05:80:71:2b:09:1f:64:a9:09:ac:05:c5:ed:cf:6d:e8
05:80:92:d8:65:e4:7b:c7:6f:2c:e3:9d:c5:d7:4a:71
05:80:95:15:0a:2e:e5:e8:48:1a:fa:7a:39:12:39:f5
05:80:a4:1a:0e:25:c0:5a:84:e7:0b:0c:30:68:b2:68
05:80:c7:19:7d:22:37:e9:f8:e6:a3:e6:ed:b5:fb:74
05:80:dc:de:87:a0:ed:10:13:a5:6e:6e:af:9f:fe:90
05:80:de:34:05:c3:a8:ec:02:cc:f6:b1:87:0a:00:98
05:80:e2:cb:cb:92:cc:eb:77:38:a2:82:c4:d9:e8:6a
05:80:e4:a9:7b:3d:96:9c:bb:e2:6f:b5:ae:42:62:55
05:80:f4:fd:2a:1d:2b:2c:e6:5b:5d:66:4f:17:e5:17
05:81:03:05:06:15:10:3d:e9:d5:9a:47:ee:f1:55:e3
05:81:1f:df:44:ef:5b:2c:3e:c4:16:5e:8f:33:ee:14
05:81:2a:1d:77:6e:19:2c:eb:95:4f:aa:0c:fe:41:a3
05:81:48:ef:2b:a5:5f:76:a4:16:23:a1:3c:1c:7a:b4
05:81:5a:69:55:fb:a4:99:48:38:a5:01:9e:6f:90:1c
05:81:60:b2:d1:6a:49:3e:38:c4:df:cb:da:72:c0:62
05:81:6a:16:f1:95:05:1d:76:d4:c5:8c:f7:46:59:82
05:81:71:f2:d6:7b:22:1f:fb:dd:db:11:d8:3e:5d:88
05:81:7b:1b:ee:1b:d7:b0:4c:70:13:3b:48:75:f7:11
05:81:87:81:0a:d8:9c:c4:d7:ca:dd:42:46:af:23:87
05:81:8a:ec:1e:26:b4:1e:2d:24:1f:92:92:e2:a0:42
05:81:99:60:31:ad:eb:4f:66:17:6c:af:9b:27:1e:43
05:81:b1:42:ef:f3:d8:d1:6f:b1:c2:7d:f7:bf:a4:fd
05:81:ba:f3:34:7a:af:57:1a:40:cf:ce:62:3c:fa:c8
05:81:df:b0:45:6d:ef:04:51:93:b4:0a:fb:11:82:23
05:81:e3:92:af:02:1e:98:f2:38:fb:42:d5:49:71:7c
05:81:ee:7b:30:7d:d4:f2:0b:aa:66:95:e0:92:21:2d
05:81:fd:9d:f9:56:84:ad:3b:88:cc:8d:eb:71:49:98
05:82:03:e7:aa:94:e4:fb:df:82:32:2b:3a:5d:9f:af
05:82:09:30:74:7e:b2:58:60:fb:33:d7:40:a6:81:a4
05:82:0a:4d:ea:07:b8:98:f9:5d:35:33:d2:a9:3b:40
05:82:10:85:73:a1:67:0a:9a:fa:f5:78:f4:24:60:0a
05:82:15:5c:f6:32:05:6c:f0:8b:51:67:c6:10:0c:6c
05:82:17:8a:00:bc:01:ef:94:3e:f6:37:21:8b:69:59
05:82:25:82:0d:ee:de:c0:9a:c3:d8:26:0d:de:b9:c4
05:82:2d:68:32:d7:b0:7f:ce:2a:7c:a8:ea:c0:0f:a4
05:82:46:63:22:6d:a7:cf:6d:fe:80:04:cd:e7:8b:4e
05:82:47:7a:ae:c7:92:ea:7e:73:8a:3d:de:f9:a8:73
05:82:49:54:a0:ca:62:d5:0a:04:7c:ce:e3:6c:3f:af
05:82:56:f8:71:c2:85:0e:52:88:f0:b1:03:0d:66:cf
05:82:6a:39:b3:80:1e:26:81:c9:fa:4a:0c:a3:47:33
05:82:6a:61:41:12:f9:4f:5e:2f:b6:c8:ef:4b:bc:29
05:82:6c:e2:72:4c:e2:a1:41:5e:af:1f:7e:6e:b2:c0
05:82:70:db:f8:82:05:22:5e:fc:96:83:cb:97:dc:17
05:82:81:11:b9:1c:cc:be:60:36:d2:f4:33:ba:c9:9c
05:82:89:fd:f6:b8:23:60:40:86:a7:b3:0e:87:91:57
05:82:8f:6e:94:f1:15:17:ae:a4:c0:c8:b5:59:fc:ef
05:82:97:26:bd:e2:62:96:bc:ee:74:0b:34:51:c2:a1
05:82:b7:3f:96:15:f4:06:d7:83:8a:1f:e0:87:94:51
05:82:b7:6e:2f:55:29:e6:1d:c7:12:8f:2b:3e:49:95
05:82:ba:1f:8e:5c:8b:0c:7f:7b:26:9f:b9:23:8f:4f
05:82:ba:bf:07:a3:f2:7d:c3:9f:2c:ac:dc:4c:05:60
05:82:cf:b1:9d:53:9f:d8:2c:60:0b:be:8e:82:cd:4a
05:82:d0:07:bc:7c:07:6c:53:6c:03:28:7b:2b:05:c3
05:82:d2:d2:17:15:a2:ac:ea:98:6a:8b:f2:73:52:de
05:82:d4:10:1d:8e:37:f8:29:ec:4e:61:f5:51:86:d5
05:82:d9:96:f4:c9:46:2f:3b:b5:3a:5c:36:78:68:47
05:82:e9:5d:15:45:96:b3:74:7a:d6:e0:21:3f:e4:c7
05:82:f5:1c:74:87:c2:0e:59:ba:d3:f2:d1:be:4d:26
05:82:fa:df:78:b9:a0:b9:ae:13:ca:00:fc:6c:1c:95
05:83:15:f1:fc:fd:48:f6:33:ca:24:59:91:9a:b1:2a
05:83:2b:e9:5e:36:55:d7:01:49:f8:ca:45:3a:17:a4
