08:04:3a:f6:62:0c:97:59:71:be:f4:38:cb:b0:0f:8c
08:04:3c:92:a1:06:29:81:e4:8e:ab:d2:18:ab:42:f3
08:04:51:c4:43:75:75:16:be:69:79:af:3e:9f:f5:61
08:04:67:ec:96:56:9c:b5:0c:74:82:6e:c5:8c:c7:ff
08:04:6f:d2:0d:be:2a:07:ff:f7:5a:4b:be:2b:cd:52
08:04:7f:c7:f5:ca:82:df:64:1a:2a:c4:fb:07:69:f1
08:04:82:5f:07:0e:8b:39:6b:20:34:dd:bf:7b:4f:91
08:04:98:e4:b0:2b:42:5e:48:d3:d8:8b:c0:d5:21:19
08:04:9b:19:6a:97:9c:9e:e6:aa:eb:be:e3:87:d2:c1
08:04:ac:d7:0f:ea:34:c2:ab:75:4e:5f:b0:4b:e0:a2
08:04:c7:2a:26:e7:aa:af:14:08:fe:91:81:16:c8:41
08:04:d1:98:a2:39:00:3c:e8:62:23:1c:a0:37:9d:a7
08:04:f1:34:f7:57:29:83:55:26:a2:16:05:66:5b:8e
08:04:f9:30:43:bb:6a:b8:de:41:ec:da:cf:58:5c:2d
08:04:fc:8d:76:95:ab:3e:ac:46:5c:83:2a:4a:fd:96
08:05:11:33:c1:b8:25:99:81:4f:11:12:3f:b6:d7:d8
08:05:1b:19:cc:0d:51:11:95:69:c0:4d:0f:d5:e7:6a
08:05:1b:42:68:86:76:5c:6c:c0:21:5f:e2:e2:13:9e
08:05:1d:30:20:b3:b2:94:ef:5b:8e:a0:01:e1:05:83
08:05:2b:b6:2b:cf:3c:cf:1e:8d:b3:97:cd:57:31:4e
08:05:44:30:b5:f7:36:a9:99:8f:48:38:58:fe:9c:64
08:05:46:ba:df:ad:23:31:32:48:e2:4b:9e:e1:10:bf
08:05:50:f4:48:65:97:13:a9:69:4f:8b:8d:3f:cd:ef
08:05:53:fb:0c:61:54:3c:79:b2:0a:2f:9e:e6:be:0b
08:05:54:43:91:7a:40:a4:4b:54:0e:fa:31:89:8f:59
08:05:72:63:2a:47:50:70:c6:7b:c2:bf:f1:ee:81:75
08:05:78:dd:dc:ee:8a:29:6a:bd:f8:53:5a:a1:b9:8b
08:05:7f:fc:1c:d7:51:1b:56:3d:4d:29:d4:7b:b6:c4
08:05:9d:80:fa:b9:1e:2a:1e:a6:63:2d:d4:5c:77:88
08:05:cb:19:e0:1f:fa:df:5b:b6:a6:46:b4:18:ac:11
08:05:e4:71:8c:f2:86:ea:31:95:37:2a:5b:38:5d:41
08:06:0a:0f:7b:90:fb:d0:ec:1c:66:a5:fe:e5:53:66
08:06:10:22:b6:fa:85:53:49:76:e4:3f:04:31:20:5b
08:06:19:b4:38:8b:4b:45:d7:41:b3:cf:5e:34:4e:4e
08:06:1e:ad:3a:04:23:80:58:7b:5f:15:41:a9:67:b3
08:06:2d:20:05:99:9f:ad:f5:45:f5:17:93:8a:c5:e7
08:06:30:56:0a:a8:0c:4a:8d:40:87:e5:16:ff:3c:70
08:06:3c:24:fa:b1:de:11:41:94:1f:11:63:05:eb:f6
08:06:3d:fa:32:e7:b6:33:cd:51:42:70:8c:ea:f7:67
08:06:46:c1:c1:b6:78:4d:bf:f0:f1:04:a3:d7:e5:3e
08:06:52:52:43:f7:3c:00:10:51:72:1e:be:68:66:48
08:06:52:bd:29:c5:85:f0:56:10:64:df:90:50:fa:43
08:06:59:75:90:ea:2a:26:45:e6:73:2e:ef:3b:df:be
08:06:61:38:60:8d:70:ac:d2:7d:eb:5a:8d:c2:47:f3
08:06:73:19:ac:0b:15:70:25:28:31:2d:9b:d3:4a:1e
08:06:8e:59:be:73:2d:03:ec:09:74:57:d6:26:77:a6
08:06:ab:18:16:b7:7a:d8:e2:f4:e9:bd:b8:d3:c2:6a
08:06:ac:0e:3c:5f:da:72:3e:6e:ea:ad:13:fc:e4:7a
08:06:b5:ee:d7:85:9c:c4:22:fa:c4:e4:69:3e:77:80
08:06:bc:d5:4c:22:fc:ac:77:b4:ac:1d:09:8e:23:e1
08:06:be:21:2a:92:0c:01:2d:1b:b6:36:8d:da:f0:f1
08:06:be:44:b4:74:6b:d2:7f:b2:dc:d7:ac:79:b0:df
08:06:c1:bf:0a:f3:46:a7:2a:ff:86:a8:9a:00:8e:ed
08:06:ed:21:1b:d1:26:18:a3:21:44:19:38:ea:16:a6
08:06:f9:20:bf:32:e8:51:56:5d:e3:df:db:61:87:3e
08:07:04:6c:1e:4f:7f:48:0a:fb:ed:ee:c4:be:1f:66
08:07:16:39:d3:ad:07:5a:19:59:e6:40:05:77:e1:05
08:07:31:3c:43:92:4d:c0:f4:bf:8d:61:54:93:94:2f
08:07:33:cf:61:cf:e5:d5:1c:89:18:ad:44:49:1c:2c
08:07:38:10:58:10:10:64:eb:d1:78:46:98:76:74:ba
08:07:47:3b:e1:5d:91:a0:0f:08:07:88:f9:b6:b2:41
08:07:64:42:65:70:ca:cd:bb:fb:07:87:72:4c:73:49
08:07:65:5c:54:5c:d3:d6:5e:93:fc:e8:e0:2b:f3:f1
08:07:79:bd:6a:e7:27:d3:ab:d6:b4:14:16:40:51:4b
08:07:7b:a9:bf:c8:f2:e2:d2:0b:ef:52:df:2c:6c:cc
08:07:81:bc:b4:5d:4f:d6:38:15:33:b8:4e:da:43:bd
08:07:85:0d:83:1b:a0:90:21:ae:29:f9:16:46:bb:b3
08:07:8c:80:9a:59:38:f9:3f:56:21:6c:44:6c:2a:b6
08:07:a9:90:00:03:ed:4c:33:aa:86:cd:6d:05:29:9e
08:07:ac:79:f0:27:74:83:e3:e6:62:40:d4:32:2f:37
08:07:b3:e7:06:f4:59:ef:82:c6:db:3f:93:59:56:e6
08:07:bc:e0:9f:a4:ab:a5:7a:04:01:cc:d0:f2:01:95
08:07:c3:bc:f4:78:6a:cd:45:86:2e:03:61:64:6e:8d
08:07:d2:13:db:08:44:fb:2b:8d:df:18:d3:27:40:33
08:07:e4:06:38:0f:70:dd:1e:87:9d:ed:42:b1:44:03
08:07:ef:8b:08:09:b4:a6:a6:b3:f0:ac:84:24:0b:f5
08:07:f1:1b:cc:7c:7c:1a:44:a7:68:ea:c9:2b:78:cb
08:08:08:47:af:c2:7b:6b:a1:b9:e5:82:b2:e1:d1:90
08:08:29:ca:d0:ce:9d:2a:b5:96:4c:8e:f2:32:2f:21
08:08:37:51:76:d1:e9:5d:4b:1b:e6:5d:81:90:b6:83
08:08:3b:c7:30:f4:4e:62:1a:84:b6:fa:e6:d7:36:0f
08:08:3d:c9:78:22:3f:40:0c:9f:cc:24:61:dd:c5:ef
08:08:3e:e2:31:f7:ef:b8:82:d3:22:26:db:42:94:cc
08:08:4a:ec:2a:50:80:29:e2:16:01:13:dc:73:40:6e
08:08:4a:fc:38:ab:fe:b8:3c:45:aa:14:1d:cc:5d:d2
08:08:4f:e9:d3:0f:6e:85:ff:2a:5d:c0:5e:8f:71:1a
08:08:6a:1f:23:8d:d1:f4:b9:dc:5e:45:ff:a9:4e:99
08:08:7d:b2:56:b0:88:d4:8e:82:c6:bc:8b:ae:69:0b
08:08:92:02:d9:64:0d:3b:41:dd:55:f3:9a:22:2e:e3
08:08:a2:00:e7:3e:f1:4a:a2:06:6b:93:84:07:0a:e6
08:08:d0:6d:bd:fa:8b:87:59:d3:02:6a:11:2c:22:dc
08:09:05:3f:5c:a0:4a:67:97:b2:fa:7f:66:07:ee:09
08:09:05:70:07:41:34:04:b5:3e:f6:36:1b:79:10:8b
08:09:07:17:e8:1e:58:3f:8c:a8:31:63:97:0a:32:ef
08:09:0e:3c:79:85:6d:c2:c6:89:15:ce:7a:35:4b:c9
08:09:0f:67:cc:90:3a:6f:50:0a:ce:d8:64:ad:7c:52
08:09:34:a9:33:72:07:3e:56:30:55:16:8b:7d:68:4b
08:09:3c:bd:bd:aa:61:53:63:b3:4e:09:be:2f:ef:4d
08:09:3e:df:1e:b0:06:3f:d3:d3:31:34:e0:8c:8a:73
08:09:4e:77:01:3b:7c:29:6b:5a:e5:48:f8:77:2a:1a
08:09:4f:9e:ed:e9:92:a3:e1:89:63:68:e8:19:ae:7a
08:09:51:fe:c3:ad:36:a7:a0:e6:34:00:f1:22:9a:b9
08:09:60:da:c0:f6:fb:2d:1a:1f:2c:dd:1d:dd:27:3f
08:09:7f:2e:a9:e9:b7:a7:f4:99:3c:f6:f9:72:c5:8e
08:09:82:42:bb:0b:81:bf:98:f6:61:e4:c0:34:e6:27
08:09:82:d2:67:e1:47:63:ce:4a:24:fb:6d:23:0e:0f
08:09:88:ec:c6:98:30:72:ab:e9:cf:c2:f1:1d:4a:39
08:09:a0:49:f3:6a:75:4a:77:7a:eb:97:24:3d:37:e0
08:09:c5:00:5b:37:09:b0:bc:e4:b8:ae:3c:a1:fe:c9
08:09:da:23:15:38:bb:d1:26:6a:ac:cf:92:db:10:bc
08:09:f3:b7:cc:e2:60:5e:19:9d:e0:88:6b:8f:65:6a
08:09:f3:bd:3b:e2:d2:7a:ca:b5:8a:a2:ee:22:0e:f1
08:09:f7:86:88:96:a0:97:d5:94:7a:94:23:2d:87:b6
08:09:f8:fe:f8:dc:e9:66:21:06:77:f5:d4:e1:14:67
08:09:ff:3b:07:ae:e5:8c:e7:04:29:05:09:e9:de:8d
08:0a:0f:5f:80:e8:28:2e:0c:bc:f1:f5:1d:ed:7a:53
08:0a:14:b9:93:43:13:e2:6d:df:76:b9:f2:50:e0:4b
08:0a:15:ec:6e:2a:52:ea:46:c5:32:9b:e0:33:29:ad
08:0a:16:fc:01:66:44:8c:d9:79:b5:97:c1:f9:74:b3
08:0a:17:8a:d9:13:b0:c4:30:30:9e:51:e7:2f:12:cf
08:0a:1a:48:4a:77:18:71:7e:0c:0a:17:dd:69:1f:47
08:0a:3c:7d:75:3f:3f:c3:48:49:2a:2d:ee:d9:65:0e
08:0a:4a:ea:61:4a:c4:2d:be:21:5e:36:34:50:dd:44
08:0a:52:2a:c6:4d:6c:1d:c5:6d:16:59:68:84:ed:10
08:0a:53:1c:72:a0:a8:a3:37:43:c3:90:b0:a6:17:fe
08:0a:5f:52:ee:c7:40:a5:21:3a:2e:89:c2:96:1e:1c
08:0a:70:5d:2e:20:6b:20:92:d4:fe:ee:88:ea:97:5b
08:0a:80:b4:d4:cc:34:1f:c4:87:02:8d:8c:1c:8a:d8
08:0a:85:29:80:b6:0b:b4:04:5f:d8:91:13:4c:83:6c
08:0a:93:c5:5b:89:e7:30:02:1c:3a:1b:b2:fa:1c:78
08:0a:aa:5c:fb:ce:96:b9:92:81:3b:2a:f1:58:cb:e1
08:0a:ad:b0:9a:a0:4d:8d:a1:ac:4f:3e:01:36:7b:be
08:0a:ba:10:70:2f:8b:8e:25:b2:76:56:e7:70:f5:e6
08:0a:c1:9b:01:c1:89:b0:7a:11:6f:61:f6:03:bb:43
08:0a:e4:58:c9:e7:19:50:11:aa:64:99:9e:23:1c:b0
08:0a:e8:c7:f9:7e:88:db:6b:74:7e:70:9a:d1:13:b4
08:0a:ec:08:cb:ec:9a:fd:b7:5e:bb:2b:ad:6e:7f:a3
08:0a:f7:a0:52:59:11:10:f5:42:2c:89:a7:ab:c3:09
08:0b:05:18:33:00:f1:f4:2d:ab:58:bb:eb:8a:68:6b
08:0b:06:46:3d:69:33:4b:63:40:44:6c:ab:d5:5a:4c
08:0b:1f:7a:ab:79:16:fe:84:c8:57:eb:85:0f:e4:a1
08:0b:25:1e:49:3c:5f:3f:6d:92:80:b3:86:8a:16:4a
08:0b:2e:04:68:f6:91:98:b0:b7:fc:08:f9:7b:1e:c9
08:0b:30:cb:50:e2:3f:12:63:e0:5c:37:39:5b:bb:d9
08:0b:33:ad:1b:d6:15:c1:47:44:23:5c:54:92:c7:89
08:0b:38:90:27:90:93:a9:a7:f1:78:ef:92:81:c7:f9
08:0b:6d:d2:3e:84:61:a6:b1:67:1d:2f:9d:5c:cd:16
08:0b:78:68:34:38:da:3d:fb:d4:15:eb:e7:48:2b:d3
08:0b:ae:71:33:a7:31:30:c2:f4:80:05:c7:c3:52:c0
08:0b:c5:d0:25:91:fa:55:f0:c6:8a:80:5c:02:ed:64
08:0b:cf:c5:ce:ee:76:dc:a5:f2:53:01:ee:ae:81:a5
08:0b:d3:e7:d1:e1:22:5c:6b:ba:68:34:fc:58:40:ba
08:0b:ef:d0:5f:d3:83:4b:d7:e8:1e:7a:36:a3:55:ec
08:0c:00:26:1b:7e:8b:9b:2a:46:72:78:5f:07:f0:b8
08:0c:00:bb:4c:ed:70:1c:3b:b9:98:c6:19:9b:51:b1
08:0c:07:72:ed:60:33:9c:f4:58:fd:6c:7b:0b:a9:46
08:0c:09:f5:bd:a4:f6:94:fa:49:47:11:0b:ae:7a:5b
08:0c:0b:65:ac:e0:e4:52:30:4f:7d:19:e4:f4:2f:ef
08:0c:12:9a:ee:a9:96:20:ba:eb:a0:28:a4:71:8e:77
08:0c:13:bd:1e:9f:60:8c:8f:8a:36:08:2e:66:df:ce
08:0c:14:27:8a:01:d1:a7:31:94:2d:81:4c:48:de:42
08:0c:1c:41:46:ae:71:ab:3f:08:98:4f:5f:f4:20:bd
08:0c:27:24:8d:18:91:53:30:24:e2:30:74:f8:2b:61
08:0c:2c:86:8c:84:0d:3b:b5:72:b3:c4:0d:b3:bb:86
08:0c:2c:ec:97:de:c1:ac:5e:1c:a3:26:89:b3:8e:17
08:0c:30:8f:a0:19:ce:7c:ba:56:78:48:dd:44:f3:57
08:0c:37:44:32:fa:a1:fb:8f:c6:2a:93:df:6b:6e:be
08:0c:39:0f:37:7f:b0:6e:51:23:a4:86:59:27:76:b4
08:0c:5c:c4:d8:84:21:4e:54:e6:e4:1f:1b:74:7a:f4
08:0c:5e:1e:46:0e:21:e8:61:1a:0b:1c:16:4f:4e:5a
08:0c:77:e5:8a:7d:ed:84:fd:e4:34:fb:ed:68:87:b3
08:0c:77:e9:43:68:8f:a7:c4:a7:23:32:44:28:64:18
08:0c:7b:56:59:83:6f:69:70:58:e8:eb:c9:3d:20:aa
08:0c:80:7b:5f:9b:5c:ad:68:45:29:29:5d:e7:eb:8f
08:0c:90:86:9e:73:33:92:b8:84:7a:dd:7b:a8:8a:01
08:0c:92:02:a7:70:62:c2:56:35:65:85:b4:54:ac:9f
08:0c:99:e4:76:d6:d4:41:5d:f9:be:3c:75:87:cf:fe
08:0c:ab:19:44:7a:f6:62:5d:f1:06:7a:3f:36:7e:c6
08:0c:ad:7c:75:ed:4b:ce:aa:58:92:68:bf:ed:e4:df
08:0c:b0:df:f9:a1:5f:72:7e:9b:67:b4:c3:f5:25:1c
08:0c:bd:74:5d:05:a1:6a:5c:e4:39:d7:6f:89:5e:f9
08:0c:be:84:14:27:7d:ed:a3:72:86:20:c2:24:c1:7a
08:0c:c2:f1:4f:f2:6a:1b:07:0f:e9:a6:ef:44:a8:70
08:0c:dd:53:c3:cc:c3:c3:9e:43:28:f3:20:65:9b:17
08:0d:01:fb:8f:4d:c2:22:7a:6a:ca:ce:8b:c6:ef:dc
08:0d:03:84:04:ae:cf:64:ea:68:ef:45:91:9c:01:d1
08:0d:16:97:2c:0b:e0:80:f6:b2:a4:1d:78:de:b2:f2
08:0d:1e:74:fc:7f:1f:00:84:7e:7b:ca:a0:96:0e:fd
08:0d:24:2c:6c:23:08:6e:6f:0e:0e:62:d4:74:44:19
08:0d:24:84:2c:d0:17:91:b0:59:0d:6d:5f:e7:0e:07
08:0d:2d:da:b6:a8:d3:58:2b:28:97:5b:a2:be:81:ae
08:0d:44:46:2a:e2:a2:89:48:c9:fe:2f:37:eb:04:c4
08:0d:49:a8:aa:a4:fa:23:e8:4c:55:5a:1c:2b:fd:87
08:0d:6f:29:66:5d:eb:50:2e:e8:75:31:4d:dd:94:ed
08:0d:70:20:59:af:cc:94:41:6f:eb:4f:a9:cd:15:3c
08:0d:7d:d2:cf:b3:d9:b0:00:61:8f:4c:07:31:dd:25
08:0d:8a:be:b0:7d:64:41:8d:76:85:7b:08:32:94:33
08:0d:8b:2b:cc:8e:41:c6:45:c6:a4:64:67:3e:2c:aa
08:0d:92:46:ff:6d:0f:7c:5b:17:c7:05:8d:27:47:8f
08:0d:b4:b2:e3:99:a1:78:de:4e:08:43:b2:69:fd:33
08:0d:c6:5e:d7:7f:04:6e:aa:e6:47:f5:34:69:23:ef
08:0d:d2:67:ae:2e:39:e3:f4:d2:83:49:72:6d:87:a7
08:0d:e1:aa:07:86:43:9e:4f:ea:04:ae:6a:be:8d:1f
08:0d:e3:95:f8:bb:1c:73:e4:b9:16:fc:59:6f:01:7e
08:0e:29:29:38:b7:2d:88:7f:e1:78:62:b0:c8:4f:df
08:0e:33:66:fd:68:ce:42:ff:4a:1b:2e:2e:d7:69:fe
08:0e:42:7d:64:11:21:76:33:42:21:a0:58:3f:d8:e4
08:0e:4c:cc:7b:de:6c:94:06:16:89:cb:cb:c6:d6:6e
08:0e:87:c4:45:d7:e9:53:f0:02:45:85:a4:ec:3d:f1
08:0e:9f:94:8d:53:70:80:fc:61:e9:96:e3:04:05:58
08:0e:a0:66:ad:42:60:1d:62:cc:7c:9d:89:01:26:7d
08:0e:a4:6d:e8:c2:b8:a9:e7:70:2e:54:1f:c1:a6:7c
08:0e:a4:9c:d3:d8:12:d0:a6:34:51:a9:8c:68:be:4a
08:0e:a6:86:40:5d:9b:c3:02:4a:30:0f:40:20:a9:d7
08:0e:ae:2d:64:80:47:75:c6:b5:cd:52:51:78:17:4e
08:0e:ae:70:3b:56:0e:ea:03:30:55:c3:be:9b:7d:78
08:0e:c3:26:9b:f7:2e:ed:8d:c9:a0:73:d9:d4:31:d5
08:0e:c5:21:d1:f4:c3:33:0b:23:9f:14:44:47:91:0f
08:0e:d1:e9:5c:54:bb:de:af:fe:58:fa:66:47:57:3f
08:0e:d5:9b:8e:3d:3b:bb:f2:2b:9c:36:1f:51:24:62
08:0e:d8:9f:39:03:a2:8f:64:f1:da:d0:36:97:83:21
08:0e:fe:73:b1:93:8c:77:52:98:46:c5:1c:a5:3a:22
08:0f:0a:54:28:05:f6:1d:33:21:bf:26:b1:35:5b:af
08:0f:0b:7e:83:29:5e:33:6f:d8:a0:6d:db:96:72:08
08:0f:2b:47:40:0a:44:6d:82:91:90:b2:f0:4f:e3:16
08:0f:43:29:bb:de:2a:15:e5:3a:3b:13:46:68:42:e8
08:0f:6b:30:46:85:80:f1:13:e2:10:85:82:b2:8f:a1
08:0f:73:0a:97:56:f0:c3:83:2f:22:ce:cb:1e:ff:a4
08:0f:73:ac:6d:e2:82:23:da:7c:7f:98:41:41:41:38
08:0f:79:cb:0a:a6:bd:3e:12:b7:06:f1:bf:0c:df:27
08:0f:7a:56:d5:fd:39:2e:47:66:6e:6b:e6:72:36:a8
08:0f:92:a7:3c:59:77:80:d5:c8:40:a0:32:b8:8d:4c
08:0f:9b:bc:0a:51:ec:f8:c7:65:09:28:c4:e8:fa:67
08:0f:9e:9d:9e:18:ab:6f:cf:47:18:dc:98:67:42:e9
08:0f:a8:c8:43:c3:2e:4f:e1:df:ce:8b:35:33:f8:f2
08:0f:aa:63:7b:a5:4a:07:b7:71:ff:0b:d4:40:2c:75
08:0f:c0:77:e8:ae:15:94:76:30:ca:59:35:0f:70:a6
08:0f:c9:9c:15:ef:3d:8a:a2:58:9c:18:ff:8d:7d:58
08:0f:c9:f7:c8:fe:61:ac:22:7a:70:d6:80:45:ed:72
08:0f:cb:23:9e:5e:de:ff:6e:98:c8:1a:fc:6a:4e:36
08:0f:e1:fc:b8:bd:12:8a:b8:64:2d:89:cb:f8:22:01
08:0f:e2:ab:75:40:e1:37:d5:ba:15:15:a9:e0:76:62
08:0f:ec:dc:c2:65:98:c9:4d:62:5a:13:86:95:68:46
08:0f:ee:ff:15:44:d4:0a:31:ed:2c:25:a5:15:f5:00
08:0f:f2:d1:5c:c8:ff:d8:f6:60:ff:c0:8f:8c:f8:f4
08:10:03:d5:63:58:5c:8f:64:f9:48:ee:43:eb:60:99
08:10:1a:77:71:46:fd:ff:bd:27:0d:d9:9a:d8:53:75
08:10:49:6b:ae:b2:ab:11:36:3d:1d:2b:2a:75:c8:3b
08:10:60:99:98:d4:e5:71:07:9e:5a:69:a6:61:09:d7
08:10:61:91:19:40:df:d4:d9:d0:6b:1f:5f:bb:3e:1d
08:10:65:c8:d7:45:52:e1:fb:92:50:5d:c2:8e:92:fe
08:10:66:3d:75:e0:85:53:8b:17:d9:44:74:97:74:a6
08:10:66:fb:bd:ce:ad:59:9f:6e:c0:96:83:94:2e:05
08:10:70:54:c4:48:46:05:8a:71:13:55:fe:86:a6:31
08:10:78:66:d9:83:85:12:eb:04:0d:46:fe:62:62:47
08:10:8f:ed:04:13:c2:84:dc:72:eb:78:75:9f:70:db
08:10:96:a0:0f:e5:4c:2c:06:bd:97:cf:3d:1f:76:e3
08:10:a9:1f:c9:bf:43:8c:b6:e3:05:a2:f5:1d:bf:9c
08:10:b5:5d:73:55:94:9c:37:e1:a9:8f:72:7c:4e:1c
08:10:bb:fe:f5:c4:e9:ac:bc:29:81:a4:d3:3c:57:81
08:10:c8:e5:5b:d5:b2:4b:6b:8f:8a:1a:07:07:47:87
08:10:ca:c6:7a:77:2b:55:3f:0d:b7:48:fd:59:0e:45
08:10:da:51:14:f5:e9:cd:3f:1d:18:4b:c2:ee:1b:a0
08:10:dd:a6:d5:f9:85:72:12:74:2c:a0:37:20:ef:7b
08:10:ec:19:09:7d:91:29:b1:83:ce:4e:94:0c:d8:07
08:10:f2:4d:35:28:9c:6b:76:c9:e7:0c:6a:14:49:87
08:10:f4:e8:af:b3:04:55:8a:fd:4c:9f:cf:2b:db:03
08:11:07:57:2b:fd:fb:ea:91:84:16:82:b3:4c:f1:40
08:11:07:e5:ce:a1:9c:03:e1:24:74:f0:72:83:07:33
08:11:15:0b:18:84:7f:1c:41:82:6e:ed:fc:a8:8a:38
08:11:1b:bf:ab:85:62:27:79:c7:6a:e9:1d:74:e0:1d
08:11:1d:ab:55:6a:f4:29:45:7d:4d:2b:9e:fc:c8:07
08:11:2c:7f:f7:fb:f8:9a:a5:0b:1f:4d:51:fd:88:fe
08:11:2c:d6:77:c8:ab:98:5d:59:b0:92:6c:0a:80:6b
08:11:4c:9a:08:96:fe:9b:8e:ea:66:f6:93:4e:30:0e
08:11:55:d4:ee:6d:06:9b:03:fa:d5:a8:36:95:70:b5
08:11:59:47:68:6b:7b:df:96:70:97:ef:e0:23:1c:84
08:11:5c:1e:e9:f9:26:37:34:ab:19:fa:19:97:f8:5d
08:11:69:3c:42:cd:b9:81:3b:88:28:29:b9:03:ed:ae
08:11:6b:8c:b4:7a:82:fe:6e:23:b6:57:26:4f:cb:cb
08:11:6c:d4:59:92:4d:76:9d:74:c8:5b:56:49:3e:8f
08:11:8c:7e:44:58:bb:3e:44:13:5f:d2:99:59:bc:b0
08:11:8c:c3:07:fd:32:d8:35:95:a8:41:cd:d9:7f:d2
08:11:8f:97:4d:02:de:13:79:15:56:23:4e:32:ae:a3
08:11:9a:c8:35:de:e0:79:09:22:8d:1b:f7:63:d9:67
08:11:9d:00:07:24:b5:ce:59:14:82:2e:fe:f0:7f:2b
08:11:b2:56:b1:82:c1:2c:29:c3:21:f7:74:d5:8c:05
08:11:c6:1e:2e:d6:1b:52:cf:4c:c3:d5:ad:2c:94:25
08:11:f0:29:26:38:1c:48:88:4b:f7:22:b9:f8:80:ee
08:11:fc:9d:dc:32:e5:e4:b3:a1:9d:94:2d:cc:2f:31
08:12:05:dc:45:bb:95:f7:9a:8a:34:01:d1:a3:1e:4f
08:12:06:d8:f3:98:57:76:58:fb:e2:bd:29:01:c0:b2
08:12:37:f4:7a:75:72:2d:f0:1c:80:c0:dc:f0:59:92
08:12:52:c7:e3:8c:76:a4:4b:13:37:69:1a:a2:62:34
08:12:60:fa:57:ae:db:39:e1:80:13:c4:31:9d:f3:3c
08:12:77:92:ce:71:d2:89:04:d3:11:3b:58:39:e0:97
08:12:78:ae:6a:65:6e:32:85:3d:25:a8:7f:39:9b:0f
08:12:7e:b7:b6:e9:da:4d:89:03:76:91:2b:df:a2:6f
08:12:86:d1:bb:fe:08:ce:c8:e2:2a:38:c6:ba:3a:f5
08:12:8d:d7:33:11:56:e7:cc:29:98:4c:fe:c4:34:84
08:12:8e:a3:14:eb:0a:13:0b:43:e6:0e:8b:8a:26:41
08:12:a2:50:0a:01:4e:b3:fe:1c:16:38:20:b6:89:a5
08:12:ae:ae:1d:06:94:62:e8:7d:a3:e7:fc:83:42:f1
08:12:c5:b4:1f:b4:6c:c2:98:73:fd:80:23:a0:f8:d5
08:13:10:8d:b0:bb:24:72:a7:93:d2:3e:56:81:3a:ce
08:13:1c:49:4d:43:35:48:49:cd:fe:78:04:cf:a5:10
08:13:32:15:c3:c7:a2:39:af:72:9f:4a:af:f8:86:64
08:13:34:c0:f7:25:7c:8c:b2:db:da:8d:2a:73:9b:b2
08:13:35:0f:21:1b:5f:39:2f:b6:b2:cc:57:7a:ef:25
08:13:35:f0:3c:a9:d9:b7:5f:0d:ff:0d:67:7c:7b:ba
08:13:3b:0c:05:0e:2f:74:b2:5e:1e:78:f8:fb:9a:f9
08:13:45:dc:cf:f4:cc:fb:2e:e1:ed:46:8b:bf:5a:71
08:13:4c:f8:f3:15:61:3c:1e:78:60:f1:04:e6:91:ad
08:13:5e:9c:14:a4:1e:a1:c3:bf:ab:6e:79:e6:8e:88
08:13:6b:0b:7c:1f:16:ca:e8:d8:1a:30:47:e9:c8:78
08:13:6c:40:bc:43:c8:45:0f:c4:49:a3:b1:25:05:d6
08:13:6f:56:39:ed:63:0f:c4:6c:d3:40:c9:5e:ee:60
08:13:77:ce:ad:38:72:ff:af:60:d9:78:8a:ea:62:13
08:13:83:6b:be:25:62:98:f0:37:a7:8e:b0:ea:20:28
08:13:84:ae:1e:66:4e:3f:bd:a1:28:e2:58:90:58:b6
08:13:85:a0:7b:82:70:c0:fd:ef:e6:ca:43:43:7a:d2
08:13:91:2f:7c:1f:71:b6:82:b8:1f:f7:d3:14:ed:77
08:13:93:24:d2:0e:44:2a:a4:0a:fe:cb:be:33:1d:fd
08:13:98:7f:be:52:c2:39:31:35:a4:e7:17:57:02:43
08:13:aa:44:2e:f0:2e:4a:b2:d3:3f:a1:4f:61:63:84
08:13:b5:1b:bd:eb:3f:35:76:a4:b1:d1:49:1a:f8:ae
08:13:bd:64:3f:ab:f4:b2:54:09:ae:cd:9a:29:ce:16
08:13:be:af:9e:16:2b:40:d6:79:7f:c7:f9:15:cb:e8
08:13:f1:af:2e:63:ce:d3:b0:98:04:01:74:71:ef:99
08:13:fb:d7:14:cf:4d:68:b9:13:f0:02:d1:a8:21:92
08:14:05:af:68:3d:2f:91:b0:09:bd:34:a1:99:dc:2a
08:14:07:bc:cd:60:53:cd:b5:e4:5c:01:29:06:5d:12
08:14:0a:31:bf:9e:ce:70:01:8b:c2:b4:47:2b:59:d3
08:14:20:44:82:e4:ac:65:92:44:c2:8e:12:d0:b8:fc
08:14:21:3c:ca:15:a9:00:5a:54:72:74:d4:26:9e:69
08:14:26:6d:b2:58:4e:39:bd:0a:64:b9:0f:04:10:f5
08:14:33:34:a9:59:9c:1a:d8:6d:6f:a7:fd:68:ca:85
08:14:33:da:9e:47:2f:9e:b7:14:da:fd:d9:c0:29:79
08:14:36:9f:ee:5a:1b:80:7d:d8:cb:79:71:47:f0:24
08:14:36:a6:cd:08:69:50:20:17:dc:47:a5:9b:71:05
08:14:40:1e:f4:49:ec:2b:7a:50:c1:50:06:61:48:f0
08:14:4f:47:d9:c7:69:9e:f7:4c:3f:e7:51:74:be:ba
08:14:6b:b9:2d:a9:a7:be:94:01:9c:5f:19:f8:bf:8e
08:14:97:d8:6e:21:c1:3c:33:86:64:96:61:9f:f9:7a
08:14:a0:9c:e5:aa:83:a7:11:ba:2e:fb:9e:f1:f5:a2
08:14:ae:04:ed:d7:79:3a:6a:f0:95:e2:1b:9e:49:d4
08:14:b5:e2:dd:43:5a:cb:f9:e9:40:4d:13:4b:62:5a
08:14:b7:71:d7:d2:a6:18:f0:d5:b6:fe:13:85:51:50
08:14:c6:57:23:75:dd:5e:02:b1:d1:26:40:8b:7c:4b
08:14:f8:fa:4a:23:cc:0d:90:6f:4f:f0:a1:5a:21:d5
08:15:05:55:c9:4d:59:34:52:7a:59:b6:c8:12:0f:e5
08:15:10:6e:d1:7f:7d:b0:fa:ec:54:77:41:f6:e2:55
08:15:10:bf:1f:b9:a8:d0:1b:7b:21:37:2b:b1:34:c4
08:15:41:5f:f9:2b:ac:dc:2f:d7:24:97:bf:1d:b8:63
08:15:4a:e5:f9:29:dd:e9:b1:e1:b5:83:ba:7a:cd:08
08:15:4d:5f:95:25:5f:6d:68:8f:73:ac:72:7b:48:ae
08:15:50:02:63:29:47:8a:b9:bf:32:35:30:75:70:9d
08:15:62:0b:46:79:19:0d:86:86:3a:b5:f0:36:e7:35
08:15:6d:5e:d0:ee:77:66:ba:37:63:79:3f:33:3b:4a
08:15:7d:de:08:44:a2:ac:61:75:47:f9:70:76:ee:ed
08:15:84:e8:e1:10:ab:82:39:71:20:80:74:58:b3:08
08:15:89:f9:12:fd:84:59:5e:3d:87:16:dc:58:0b:f2
08:15:8b:61:07:7b:18:3a:3e:e6:fa:45:fb:75:26:86
08:15:91:38:25:20:7d:97:57:d8:2c:48:c5:67:58:fe
08:15:9d:59:69:01:7b:2c:7a:ff:04:48:b1:59:5e:bd
08:15:a5:03:aa:0c:d2:96:14:25:12:52:70:0a:82:48
08:15:a6:86:a6:b7:54:06:79:5f:da:4e:58:64:d1:61
08:15:a8:6a:ea:eb:00:a4:a8:74:87:3f:31:b5:ff:23
08:15:b5:3b:3c:57:4b:8f:de:d5:68:fc:0d:87:2d:16
08:15:bb:30:45:09:5d:ed:48:8b:a2:46:3e:43:de:6a
08:15:e6:ae:18:be:b9:c0:9c:c3:cc:c3:44:ae:51:f4
08:15:f2:b7:13:6c:d4:ce:21:0f:78:e6:4c:3f:62:49
08:15:fa:aa:2a:a2:e0:0e:95:b6:67:96:1b:0c:b7:72
08:16:06:72:9d:62:74:2b:29:8e:0c:53:7b:9f:b6:db
08:16:07:46:ca:87:51:ee:19:eb:7b:50:1b:f6:06:9e
08:16:22:0f:0d:e0:a8:1b:71:25:70:92:a2:c7:34:1b
08:16:2d:56:01:ee:8c:25:9e:9a:42:0d:21:5b:c4:98
08:16:2f:b3:49:88:6e:ec:16:94:b1:80:c7:1d:f3:ae
08:16:33:42:b8:27:6f:70:36:f7:9a:1d:5a:95:1e:8a
08:16:7f:c8:db:57:89:7d:54:93:52:6b:ee:08:51:72
08:16:82:9d:e5:eb:a3:35:80:a2:32:fc:7b:c8:2c:bc
08:16:8b:45:5d:7f:4f:7d:10:39:96:f3:eb:74:03:9c
08:16:b3:2c:54:2d:a8:1e:72:15:8c:b2:db:dc:03:28
08:16:b8:26:6b:61:0b:7c:d3:da:28:3d:97:80:7f:ef
08:16:bf:f5:a5:43:3e:b0:c6:5c:63:c5:2a:58:10:39
08:16:d0:6c:70:db:c7:d4:c4:4f:5e:1c:36:3f:4b:96
08:16:db:18:f1:02:d8:35:b4:f2:00:a1:77:94:b1:68
08:16:e0:e8:86:53:80:29:38:24:15:92:e9:72:5d:83
08:16:e4:9f:2d:ad:30:1c:32:d5:6c:e3:52:9d:7a:d9
08:16:f8:a6:3a:71:95:15:68:26:e8:a6:d3:50:22:ab
08:17:00:9c:9e:39:d1:23:53:fc:eb:01:f8:1f:3f:8d
08:17:0d:da:b2:57:7f:71:72:1c:d0:8e:d4:94:9a:d9
08:17:14:7b:65:a6:bf:39:f5:29:0f:bd:cc:d8:9c:18
08:17:1f:7f:06:01:da:4b:59:14:0a:58:4d:33:4d:a6
08:17:31:a3:8a:11:e8:94:83:f6:16:22:07:f3:4a:21
08:17:3c:6c:74:a9:4b:a6:ff:90:8b:25:fb:41:61:4e
08:17:3e:62:61:9b:19:49:8e:90:88:a9:e4:76:d4:46
08:17:52:37:2d:ed:ae:f6:ad:fe:50:ec:0e:61:62:6a
08:17:84:31:a4:67:63:d1:f4:0f:92:8a:e6:c2:31:2a
08:17:91:8e:39:8b:23:dd:30:9b:05:f9:dc:36:2c:99
08:17:95:b4:72:82:15:e1:ae:7b:88:be:05:61:6a:f0
08:17:a1:d7:26:36:f5:f5:21:4d:ec:49:7e:5e:65:3e
08:17:ad:b4:94:b1:0f:c4:3f:80:c9:43:2e:49:5e:41
08:17:b3:3a:47:32:25:22:33:8a:4c:59:8b:6f:0c:f9
08:17:b8:1c:25:45:f6:14:2a:f2:27:5d:af:b3:7c:c2
08:17:bd:5a:8e:83:bf:cd:f2:01:cc:f6:1f:93:44:3c
08:17:bf:6b:dc:8a:92:06:06:10:32:a2:45:31:9c:4a
08:17:c0:69:00:6f:3e:d0:b2:1a:2f:0f:c7:ba:37:db
08:17:c8:29:df:90:33:c7:9e:4d:d7:f5:e8:68:ab:28
08:17:d3:38:92:2d:66:e3:6b:49:96:d9:73:97:4f:78
08:17:dc:03:d2:7b:00:18:aa:3a:ff:d0:a2:08:1e:de
08:17:e4:62:6f:eb:36:95:91:7f:02:e0:fa:9e:ba:97
08:17:f1:c5:ed:e8:3c:60:b7:a2:f9:4f:5a:a4:7b:d4
08:17:f2:57:2f:6c:6c:04:7a:d8:8b:2e:cb:78:84:bd
08:17:fb:de:d8:f6:45:8e:d0:84:19:84:18:7e:5e:1f
08:18:09:02:cb:99:10:19:d1:48:bc:30:2d:85:da:80
08:18:0c:08:47:af:b0:a2:56:79:98:02:16:a8:26:e4
08:18:13:b5:76:4f:60:8e:23:11:ee:7c:54:ff:d3:a7
08:18:15:86:f6:d6:c6:80:8a:8a:bb:41:39:07:63:da
08:18:16:f4:a6:65:7f:dc:b2:a8:66:0e:82:74:7a:37
08:18:18:56:27:46:bf:c7:ca:40:5b:dd:6c:f8:5b:93
08:18:1c:12:cd:b8:e4:48:9d:a4:2c:1f:a0:b0:fc:10
08:18:35:14:7d:55:ac:2d:0a:ec:35:f4:e1:72:17:fe
08:18:44:36:47:41:b4:f1:79:44:06:dd:c1:32:64:23
08:18:56:32:5b:1d:ce:b1:0b:09:ef:3c:c3:6f:b1:db
08:18:64:62:ae:a9:7b:83:ea:5c:06:d6:4f:42:df:93
08:18:ab:c2:ed:cc:d6:39:6e:4a:b0:5b:6a:82:2b:92
08:18:b4:cf:00:03:a1:2f:ae:c9:9a:6a:4b:1e:1c:e2
08:18:b8:42:e9:bc:95:53:db:4b:08:6f:e9:0b:19:f5
08:18:c8:ed:19:41:83:b3:e9:92:75:44:e9:fb:59:13
08:18:cc:c7:a7:d4:04:8c:86:e7:0d:24:be:a5:be:a2
08:18:db:7f:d3:48:e8:18:b3:c3:d1:c8:9f:58:5f:dd
08:18:de:38:dc:e0:b2:20:66:21:90:46:b1:21:e5:3d
08:18:e0:aa:30:d0:6f:c1:0e:e1:fa:4f:00:dd:21:ef
08:18:ed:5d:f4:a8:cd:5f:82:52:aa:6a:36:10:b4:0d
08:18:ef:4d:07:50:b9:02:f9:33:f2:f2:60:7a:6b:62
08:18:fb:80:a3:34:bf:3e:b4:98:89:54:c2:bf:6d:2f
08:19:00:a7:d6:bd:41:b3:bd:75:a3:5b:86:51:7c:1d
08:19:02:b3:e0:2c:e4:3b:fd:66:48:21:06:61:dd:06
08:19:03:25:ee:de:04:71:29:e4:36:8f:98:5a:03:02
08:19:03:96:91:94:d0:f4:54:50:d4:ab:f3:fb:6a:ce
08:19:04:92:71:ae:76:f9:41:ef:c2:90:fc:a5:5c:9b
08:19:15:fa:ce:ea:c3:fd:57:5e:5e:82:fd:de:ee:47
08:19:21:ea:c1:fc:a0:f6:c8:4a:fe:36:eb:89:63:77
08:19:28:9c:45:72:ac:10:7a:fe:e8:0a:5f:ae:32:c0
08:19:2c:8b:1e:30:19:5e:1c:95:b3:8e:c2:4b:f4:93
08:19:45:ee:ee:34:25:98:2c:0b:f2:15:8c:b8:f4:4d
08:19:46:0b:7b:1d:70:6d:50:2b:f3:1a:f6:77:45:3c
08:19:52:94:6d:bb:5b:d8:2d:88:b8:a2:08:2c:a2:78
08:19:5a:1c:35:c6:c1:24:31:71:9f:2e:b9:2c:f1:1d
08:19:62:04:3c:dd:87:aa:4e:eb:01:16:49:3a:43:b1
08:19:7f:58:0f:18:dc:2f:cf:12:e8:10:42:66:98:96
08:19:a0:e3:f0:73:38:38:3b:a3:0c:69:41:97:27:8c
08:19:aa:29:cf:42:04:82:b5:0f:6c:26:af:b0:bc:2e
08:19:bc:ed:7f:2d:20:6e:93:18:9c:03:7f:11:89:65
08:19:c0:21:90:ab:9c:a1:cf:aa:d4:67:d4:20:42:64
08:19:c1:e0:3f:9a:41:3b:1a:1d:fa:ba:28:9a:0d:89
08:19:c6:03:55:d3:90:8f:0a:d9:44:54:e4:5b:fd:28
08:19:c7:c9:0d:44:bc:20:47:04:f5:98:19:31:f0:31
08:19:cd:c5:d4:f1:5d:58:e7:60:16:e1:2e:b9:0b:a8
08:19:f5:fb:c3:3c:e5:f3:07:a5:12:b0:e5:b7:45:0a
08:19:fb:69:74:5a:52:a6:06:b3:b5:64:e1:67:8b:ca
08:1a:04:42:39:f9:f4:2e:56:ac:7d:43:ba:4e:9f:04
08:1a:06:a2:05:89:ca:cb:2a:77:28:3c:b0:fd:cf:a3
08:1a:0e:4c:cd:e1:d8:16:3d:35:99:5a:86:28:55:09
08:1a:17:d7:41:c9:2c:d5:ce:e7:04:f6:f9:77:84:82
08:1a:1e:c5:0f:05:74:6c:80:95:74:6b:16:71:14:48
08:1a:2b:0f:b9:8d:ff:30:68:00:3c:8d:22:92:5d:c4
08:1a:2c:38:69:70:fe:eb:4b:29:95:1d:99:33:3f:d5
08:1a:53:76:d9:02:09:5c:79:da:4c:f0:f2:cf:c6:bc
08:1a:59:db:48:5d:db:8c:d6:e8:b4:bb:b6:0f:2e:fa
08:1a:62:94:a9:47:94:33:17:66:6a:55:4d:22:9f:bd
08:1a:65:09:29:a4:40:d6:31:f9:a4:3d:1c:07:fe:fa
08:1a:97:4a:e3:0e:41:52:74:2e:70:e3:68:29:05:d8
08:1a:b4:00:a0:8c:d8:ad:50:e7:79:f1:5e:b7:f8:e6
08:1a:b8:04:af:7b:5c:58:77:20:14:70:8c:0d:1d:b7
08:1a:cb:bb:98:a5:0e:37:db:a9:6c:01:74:75:ac:07
08:1a:cd:bb:c4:c7:3d:6c:6b:49:54:e4:19:c9:1f:33
08:1a:ce:de:99:93:7d:a9:76:3b:ca:28:16:0d:9d:00
08:1a:ee:5d:8d:ee:3c:c7:f7:ac:9a:27:09:e1:4b:5b
08:1a:f6:d9:a1:56:bf:8a:37:33:71:69:29:5f:f0:28
08:1a:f9:c6:90:18:33:0e:7d:29:57:c1:04:c3:a0:11
08:1a:fd:6c:d7:de:af:7a:c1:91:19:3a:b0:92:3b:74
08:1a:fd:85:c0:f4:45:3c:bc:db:94:f8:c0:c4:72:fb
08:1b:14:1a:60:9a:32:04:85:35:dc:fc:03:23:8e:03
08:1b:31:27:f7:39:24:76:6f:d8:c0:6f:ba:bf:0d:8a
08:1b:35:bf:1d:80:c4:df:01:81:dc:f7:95:d3:0b:de
08:1b:3a:25:91:0f:f6:ff:58:fe:7e:60:75:68:02:ea
08:1b:45:17:e3:6f:41:cd:fd:e1:14:1c:17:3b:fc:c7
08:1b:53:3b:9d:7a:d3:52:f8:1e:ee:65:54:77:7f:98
08:1b:54:29:29:68:21:77:a0:55:78:c2:74:6f:3c:19
08:1b:54:a5:86:81:59:b0:fe:d6:2c:d7:43:31:83:7c
08:1b:57:8c:84:57:af:a0:51:b6:54:6d:80:05:11:10
08:1b:5d:e5:9b:57:bb:5e:5a:bc:97:57:16:29:be:b2
08:1b:5e:4b:60:d2:3f:35:04:61:9b:c1:df:e7:18:be
08:1b:69:85:4d:4e:e8:53:58:82:4e:23:a4:03:44:9e
08:1b:71:c3:f7:23:b4:b2:89:9c:bf:0a:d5:4b:58:a4
08:1b:7c:68:45:56:df:f9:a7:8a:33:27:6e:b6:3f:08
08:1b:8b:d8:fd:77:90:73:fb:de:a2:3d:8c:2b:f5:24
08:1b:97:d4:93:24:93:3b:28:2b:e6:5a:12:a2:51:0a
08:1b:9a:5c:e5:35:cd:92:d3:d8:8a:4b:91:dd:6e:cf
08:1b:b4:6f:99:eb:60:0c:db:97:52:39:c7:fb:a6:f6
08:1b:b8:69:6b:a1:dd:2a:79:92:a4:cc:a3:d0:8c:03
08:1b:be:38:b3:ff:b4:1f:70:ea:d0:4f:af:51:37:1e
08:1b:c4:e3:23:df:b7:79:00:ab:b9:af:01:27:fe:7c
08:1b:e3:42:29:51:6e:43:47:3a:db:a6:86:c6:61:e7
08:1b:e5:20:6a:bc:c7:18:19:f5:47:57:73:60:65:8a
08:1b:e9:bd:26:72:1b:c8:51:a7:a3:c0:ae:ab:52:29
08:1b:ec:29:56:43:54:8d:88:d3:39:bd:dd:b0:90:b5
08:1b:fb:7e:92:67:0e:d6:5a:4d:64:97:9a:88:55:f6
08:1c:00:8e:07:56:e3:27:d4:37:82:8c:4f:09:3c:91
08:1c:11:3f:49:69:54:71:e4:4c:74:f7:8f:c0:53:65
08:1c:20:ad:03:2b:11:7f:25:37:53:32:a3:4a:72:46
08:1c:23:ed:fa:ca:53:50:5b:5f:87:7e:4b:a6:b0:37
08:1c:30:2f:37:7b:b4:63:45:2f:8e:e4:09:22:de:45
08:1c:32:59:73:05:38:47:9e:3e:72:17:73:fb:65:29
08:1c:37:2d:cb:2f:07:21:1f:2d:eb:42:25:a1:d7:7c
08:1c:3b:51:09:21:b8:bd:d0:f4:c2:34:47:05:29:ba
08:1c:48:74:fa:ec:a1:51:fe:c3:af:0b:d2:5b:37:80
08:1c:5a:99:06:d1:a0:48:6f:ab:2e:2f:e1:68:b0:bd
08:1c:6d:32:a5:32:1f:7c:b2:03:48:62:60:74:1d:38
08:1c:70:e2:dd:08:b1:f2:1b:57:80:69:4f:da:b6:ef
08:1c:73:df:26:52:0e:c4:d3:17:93:41:bc:8e:a0:88
08:1c:76:28:ad:2a:e3:e5:2b:e4:3e:01:59:bd:8e:af
08:1c:7a:4c:65:76:1f:ab:0c:db:bb:84:13:ab:74:95
08:1c:7e:a6:d1:43:f1:2a:48:ef:02:7c:28:f3:08:ab
08:1c:8a:e3:a9:55:ad:d7:b7:7c:68:9e:ec:ce:1b:5f
08:1c:b6:30:48:5a:c8:5e:74:fc:76:da:85:f9:95:a3
08:1c:c0:38:2f:12:c4:5e:d8:14:f8:ec:e1:6e:99:6c
08:1c:ca:75:7a:1d:b9:1e:b7:81:c9:da:d4:9f:e3:ff
08:1c:ed:e7:d1:0f:a9:73:ce:96:ff:93:05:58:79:76
08:1d:04:a9:31:46:b1:c2:23:ae:47:51:5f:19:db:84
08:1d:17:c9:37:9b:17:f7:82:06:59:ae:38:0c:98:e1
08:1d:18:0d:2b:1f:5c:91:94:fb:06:e5:78:b4:48:63
08:1d:2d:58:62:a2:5c:0b:48:42:13:4b:25:5c:e0:4d
08:1d:2e:e3:d4:17:b4:a5:cc:83:66:ec:42:4a:73:00
08:1d:3a:7c:2e:c5:17:2b:e7:b7:5a:71:40:17:af:ab
08:1d:3f:26:be:a2:b6:37:d1:36:6e:ff:f4:00:a2:c5
08:1d:41:1e:e6:9b:8e:f8:67:37:c3:60:e2:30:53:cb
08:1d:48:ef:6e:aa:8c:89:f5:61:8a:0c:79:e0:56:f6
08:1d:4d:39:29:1f:d8:ea:1b:39:6c:2f:78:90:c0:da
08:1d:5b:9e:32:b8:d9:90:02:85:fd:6f:1c:42:5d:5e
08:1d:60:f2:fd:1d:e6:d8:ca:04:6b:c4:4e:63:47:0f
08:1d:72:1d:21:16:e4:83:5e:19:5c:42:b6:6b:06:c6
08:1d:77:38:42:4f:47:d9:16:e6:7d:84:25:6e:84:3c
08:1d:7f:39:2d:0b:5d:a9:e6:94:eb:3e:8c:30:c0:41
08:1d:8b:fb:93:62:1c:d4:6a:dc:8e:f9:c2:11:98:0a
08:1d:8c:8e:50:dc:c0:87:06:a7:c3:57:e6:e3:ae:81
08:1d:99:f5:91:28:38:61:a8:ec:dd:14:05:2f:de:9a
08:1d:9a:b0:01:73:b8:35:4d:19:43:e0:d5:3e:96:c7
08:1d:aa:75:3f:ce:e8:3c:5f:57:29:a5:34:8a:42:37
08:1d:b2:36:15:73:f8:21:58:cf:c0:c9:25:6d:8d:6a
08:1d:bb:99:b6:d5:d0:77:d3:93:5c:e9:5f:d9:21:dc
08:1d:bd:f2:2d:c9:c3:c5:52:83:86:be:03:ad:b0:dd
08:1d:d3:9b:e4:49:86:c6:aa:a4:13:51:09:4b:0c:94
08:1d:ee:9b:94:dc:f4:72:2e:a8:af:cc:1d:93:9a:61
08:1e:03:0d:60:e3:82:6b:93:a4:f2:7d:46:bd:b2:11
08:1e:29:13:de:14:9c:c4:f0:82:eb:88:cd:25:d9:7e
08:1e:40:e0:d0:3b:7a:e9:57:e5:88:4a:e2:6f:7d:c8
08:1e:5c:23:7b:dd:80:b4:53:e1:82:fd:cc:69:8b:de
08:1e:8e:f1:78:7c:2f:a6:e9:59:78:93:5f:57:a0:dd
08:1e:b6:df:7e:05:2e:b9:72:81:ea:27:57:e5:25:cd
08:1e:b8:7e:d9:cb:76:85:7b:6a:5c:a0:13:bb:47:42
08:1e:c2:76:54:28:c4:28:2c:34:bb:de:7a:9c:b1:3d
08:1e:c9:f2:84:f6:87:48:43:e5:35:4f:07:3b:87:c4
08:1e:e7:31:0d:8c:95:e2:72:74:82:60:b3:01:d0:c0
08:1e:e8:ff:aa:6a:ec:03:26:18:5d:f4:8f:06:d9:a8
08:1e:f5:94:6d:e4:d0:4b:56:81:66:96:be:cd:5d:20
08:1f:21:44:d1:1d:aa:75:36:4d:ad:98:c0:ff:c2:4d
08:1f:3d:f7:71:bc:d3:08:f0:9d:5e:3c:f0:2d:24:4d
08:1f:54:c6:45:d4:81:d1:00:b4:04:43:cf:7b:62:24
08:1f:65:56:7b:8c:a7:f7:7a:37:d2:14:54:a0:b6:a4
08:1f:77:a6:98:b4:19:75:54:3f:77:b2:55:92:08:e4
08:1f:85:33:c2:ba:d0:2c:f2:b8:80:42:55:19:68:70
08:1f:99:3a:bb:cc:63:68:48:19:42:85:95:0c:8c:d4
08:1f:99:65:7f:6b:28:eb:f2:14:3a:9b:34:a3:5f:f5
08:1f:9d:58:a4:a6:9f:5f:ec:94:c3:41:3a:f7:32:53
08:1f:ad:bd:5c:44:a2:d9:48:35:9b:f1:6f:52:a8:83
08:1f:b4:f4:42:3e:ce:04:29:f1:f1:31:d2:1f:15:e2
08:1f:b8:e0:46:9a:81:94:5e:ff:ce:94:c3:a6:5f:08
08:1f:b9:39:40:a0:04:02:6d:40:ba:41:dd:2b:ea:f1
08:1f:c0:6d:81:9c:83:d8:e4:5c:49:d7:3c:04:ca:60
08:1f:c8:de:02:f5:20:17:23:3f:af:b0:15:ef:54:67
08:1f:d7:1b:05:b7:48:9d:8e:84:87:32:ce:2b:71:4e
08:1f:e5:ae:6d:cf:34:53:09:9e:93:cc:c0:4c:88:a6
08:1f:e7:aa:fe:f9:bd:2b:cc:24:37:d8:9c:d7:46:65
08:1f:f5:b1:6b:7f:78:86:98:68:2c:82:8e:90:60:1c
08:1f:fa:d8:f1:bd:a4:33:ab:d2:bb:8b:22:7b:9a:df
08:20:07:84:44:1c:d2:db:04:d4:20:43:b8:91:c3:d3
08:20:09:cf:03:13:68:1b:c7:7c:ca:ed:2e:fe:a3:85
08:20:29:26:1e:19:55:ac:8a:37:ce:fc:33:f6:41:05
08:20:29:e0:15:91:f5:b7:ee:a9:22:38:6b:af:28:5e
08:20:3d:13:3a:c1:3e:65:6f:7a:26:b6:bb:ac:a4:f0
08:20:41:68:35:bc:2d:fc:62:0c:98:70:f5:9e:63:66
08:20:44:8a:6a:b4:c3:c6:4e:29:8c:3a:66:b7:96:87
08:20:45:53:c0:3e:44:b4:ff:b2:45:b2:da:81:32:ff
08:20:4a:2a:b4:b2:01:e5:59:f2:79:0b:17:36:dc:c1
08:20:4c:87:fa:2e:e9:37:8a:e3:2f:b7:fe:e8:c4:18
08:20:5d:26:23:df:d3:7b:e5:ec:65:7b:4e:fa:5a:5e
08:20:94:f1:33:32:0f:50:a4:61:db:d2:ce:55:ab:9a
08:20:98:82:e1:e7:59:55:e2:c5:92:bf:a9:10:1b:40
08:20:aa:44:00:5d:d5:09:69:76:1c:b1:11:b7:f5:47
08:20:b3:ab:13:69:78:3d:7b:aa:82:21:46:c8:81:47
08:20:ce:59:82:20:a1:3a:2a:34:6f:bd:48:71:f4:8c
08:20:e8:d2:05:d1:85:e1:0d:ae:dc:d5:b0:dc:06:7e
08:20:f8:49:01:9a:f5:76:63:96:af:f9:26:e0:0b:fa
08:21:00:d2:5d:0a:5a:d6:50:72:d1:a2:c5:48:f0:12
08:21:0d:92:00:59:58:28:dc:b2:e6:f1:18:41:fe:3a
08:21:10:c3:24:c5:c2:5a:a2:3f:15:22:cd:70:b2:5f
08:21:24:96:90:84:bf:b1:c5:0f:6f:8d:8e:57:b9:cf
08:21:25:e8:cb:b4:77:ee:f6:ed:17:1a:4a:39:5e:31
08:21:3a:fe:1e:47:7a:5c:2e:18:9b:fa:3b:a7:46:13
08:21:41:3a:cc:92:45:2c:6a:c1:dc:9d:16:53:81:65
08:21:43:73:ad:b2:68:0f:36:f0:a9:59:0f:cc:92:34
08:21:44:01:d4:71:cf:4b:a6:de:27:94:6b:b9:90:d7
08:21:48:28:d3:71:a0:b7:25:10:4c:80:6c:a4:31:28
08:21:4f:44:dc:3a:30:dc:3b:e4:63:12:b4:ed:80:2a
08:21:50:21:d4:d7:78:1b:5b:e8:c4:d8:14:72:05:bf
08:21:56:a2:db:ac:92:ce:96:aa:1d:55:01:f0:9c:04
08:21:60:d7:cd:14:c5:3d:ad:19:8e:7f:01:2f:a0:b0
08:21:6b:06:d3:fb:ae:41:d8:95:3e:6a:3d:c1:78:94
08:21:80:d8:78:5e:db:77:18:75:48:36:24:1d:4e:9b
08:21:87:de:fc:56:82:82:fb:42:fc:ae:a2:f9:43:aa
08:21:a7:40:37:cf:bb:46:f6:a7:8b:80:bf:b4:5f:a8
08:21:b9:7f:b7:58:69:54:88:04:aa:95:ac:82:b4:1a
08:21:c9:23:17:95:d9:02:b5:9e:f0:bb:90:df:f0:c0
08:21:d5:da:f8:c9:2d:f4:59:51:06:b4:4a:de:ae:59
08:21:e1:44:f8:7e:71:af:5d:94:cf:30:c9:6b:75:8d
08:21:e7:0b:04:95:fd:ad:f4:0a:38:c6:3f:ca:37:1f
08:21:f8:05:15:47:bf:8c:25:bb:a7:ae:d0:c6:a9:7a
08:21:fa:ac:d7:2e:9e:89:be:95:7e:e5:7d:17:90:f2
08:21:fc:0b:97:ce:87:06:d2:bc:83:ef:fc:f4:3c:fd
08:22:33:d5:a1:21:54:ea:42:26:d9:f2:d8:70:89:87
08:22:34:65:e9:18:9e:95:c2:65:43:e1:48:15:37:cd
08:22:37:ed:01:f1:2e:18:d9:3a:29:80:4e:ae:c9:55
08:22:5a:f8:a1:ef:e3:2d:b6:34:c7:af:98:77:07:3b
08:22:65:a2:00:76:34:57:c8:ab:73:f2:d0:83:d4:84
08:22:6b:e8:0a:0f:95:cf:f2:7a:a8:87:0d:3c:4f:3e
08:22:73:2e:28:39:11:c6:37:d2:24:61:4f:b6:4b:25
08:22:75:3a:9c:87:ab:a2:59:26:cb:6a:ef:01:44:8f
08:22:97:5a:a4:81:9f:e8:52:13:b1:33:87:bb:04:54
08:22:a2:50:f4:9b:67:4c:9f:9c:ff:26:13:2c:b8:65
08:22:a9:d3:0f:a3:df:fa:7b:23:fc:9c:08:0d:b4:b0
08:22:ac:aa:44:3e:29:22:2d:87:08:ce:04:57:62:56
08:22:d8:13:22:e5:48:39:93:1c:f0:8c:a7:27:cf:c9
08:22:db:0c:02:e9:b3:df:90:b5:9d:23:d9:19:ea:8e
08:22:e6:89:a9:9c:4b:c1:c7:81:77:fc:7a:09:f0:02
08:22:f9:c0:b0:02:09:c1:ab:0f:fc:43:1a:9f:08:67
08:23:00:8e:0e:df:64:e6:ab:1f:47:8a:dc:fa:98:50
08:23:1e:e1:1e:76:ff:87:80:64:55:a4:32:fc:e5:be
08:23:43:92:59:9e:2c:ec:5e:7b:68:d9:28:d8:51:85
08:23:49:38:0d:cb:3d:5c:07:20:35:f0:93:2d:7c:fb
08:23:53:be:c4:5b:a3:a1:2e:30:a9:81:83:8b:57:5f
08:23:5e:52:7d:1d:b7:4b:fc:f9:fd:76:3b:17:89:fe
08:23:67:f4:98:a6:0b:47:d1:5f:76:38:65:6a:aa:3b
08:23:70:d1:ee:57:30:91:49:65:c5:c8:b9:cb:14:19
08:23:78:74:fa:b6:29:b6:f3:68:bd:2a:dd:0e:58:b7
08:23:7f:e1:ac:6e:0b:65:a2:ad:a8:c3:28:d1:b8:77
08:23:84:9a:d3:12:c0:f0:ff:70:84:ee:3f:2f:2e:c9
08:23:86:6d:0e:72:02:24:64:29:08:cd:ae:be:30:78
08:23:97:5a:33:09:16:9f:1e:a9:a5:53:44:9c:b4:18
08:23:99:fb:58:3a:4b:ca:b1:df:63:3c:c9:e9:6d:e4
08:23:a9:9b:da:1a:9f:b3:d8:85:21:c4:b2:e2:ee:14
08:23:a9:c5:09:d7:fe:19:26:72:46:77:d4:17:66:56
08:23:b8:b1:f1:59:29:b5:6b:d5:96:46:ed:3d:42:fb
08:23:b9:17:94:ee:1e:1a:69:55:09:f2:b5:00:31:8c
08:23:c1:b4:81:fc:89:f9:cb:d6:06:fb:35:07:da:d1
08:23:c6:74:c1:a4:c0:94:5b:9b:e2:35:df:7b:2a:89
08:23:d5:2a:0f:a1:94:4d:e6:f1:df:16:7d:f6:f3:2c
08:23:db:cf:27:b1:14:d8:09:8f:18:de:83:a4:95:89
08:23:e6:d2:e7:a4:e8:b4:fd:80:64:b8:a9:b3:01:9d
08:23:e7:9e:1b:b6:fb:3c:e5:91:86:b8:28:66:1c:d4
08:23:f9:34:4b:c1:c7:c4:00:d0:9b:31:a9:f6:b6:18
08:24:03:30:32:52:46:42:9c:c1:22:d9:2e:32:4a:e3
08:24:05:50:80:2d:49:7f:f8:56:cd:57:6d:53:ac:ef
08:24:12:31:62:94:07:0e:34:b3:63:48:61:ec:a1:8d
08:24:2b:84:83:7f:b4:f2:1b:c2:7d:82:a4:cb:e3:f2
08:24:3e:9b:2b:0c:e5:62:4f:68:66:42:a0:46:07:fe
08:24:41:07:99:a2:c0:08:6d:20:f9:c5:1b:83:89:1f
08:24:47:8d:48:2c:42:3f:ff:20:eb:ad:04:5f:39:ce
08:24:5a:f3:fd:ad:6f:7d:fe:51:0b:95:24:a8:c2:72
08:24:5c:df:d0:ba:22:9b:8a:59:cd:da:91:85:a5:b2
08:24:64:85:f7:13:90:80:ea:99:29:3b:0b:21:c8:33
08:24:7a:c2:3d:2b:a4:52:eb:4d:82:59:ec:80:24:4c
08:24:7e:9c:ed:a3:3d:bf:a8:48:af:7c:39:84:3d:c0
08:24:80:88:f1:69:5b:e8:65:a8:19:5d:9d:e2:4f:d1
08:24:8a:27:d8:40:5d:39:cd:f4:f5:07:24:4f:c3:4d
08:24:8c:38:a5:e9:71:cd:89:c4:8b:bc:68:0f:fb:89
08:24:96:5a:5a:7f:c1:15:99:58:6a:de:a0:e8:12:5b
08:24:97:89:2b:10:6a:59:3e:4b:a9:4f:e6:96:85:93
08:24:9e:c9:d7:8e:1a:60:79:d5:bd:88:d6:4c:1e:d6
08:24:a5:e7:69:9e:27:76:4d:0f:68:48:38:c8:4a:dd
08:24:ad:78:97:72:f0:f5:c3:81:76:1b:01:b6:bc:e4
08:24:b5:97:1b:66:92:0b:04:18:24:1d:90:37:97:91
08:24:bb:21:8e:30:81:58:3b:f4:3e:b1:97:d6:d2:f0
08:24:c2:31:e4:aa:3f:52:25:23:e9:bd:b5:54:82:b9
08:24:c3:3b:ae:04:89:48:78:59:f4:9e:1f:35:2a:37
08:24:cb:5c:25:a1:7e:a8:96:78:21:00:c6:13:cc:19
08:24:db:24:8a:21:32:c2:a1:5f:4f:11:5b:3a:ec:2f
08:24:ee:45:b1:b4:39:86:99:e6:3f:5c:57:55:6f:1b
08:24:f4:74:d1:bc:59:41:bd:49:c2:37:3a:5e:84:37
08:24:f6:71:12:95:04:8f:2e:30:d6:dd:81:e0:d0:ba
08:25:0d:27:2d:d8:da:29:b9:00:c8:e9:c2:f2:63:7b
08:25:18:fa:e2:59:7d:28:83:2d:f1:87:a0:24:47:c4
08:25:28:be:fc:af:54:67:f4:db:13:21:c1:9f:47:b3
08:25:30:d7:a3:29:d9:f2:cd:ba:4e:8d:1a:1f:af:49
08:25:51:22:93:a2:78:82:d1:df:87:ab:33:fd:5d:cc
08:25:57:60:98:77:40:5b:76:00:49:17:15:f8:ed:00
08:25:72:90:79:24:c2:db:73:96:c0:87:00:1f:fc:95
08:25:82:e5:34:6e:f3:c2:95:26:e3:0d:f6:24:73:32
08:25:86:d6:34:94:ab:ca:c6:a7:50:52:5a:d2:e9:a5
08:25:ab:6a:41:e3:38:0e:60:0c:f0:08:15:4b:e7:9d
08:25:b6:28:60:ac:8d:26:53:d5:3b:18:7e:2c:09:f3
08:25:bc:84:e0:9d:33:3e:30:6e:de:92:c5:03:e7:9e
08:25:c0:26:5d:30:7b:cb:9d:bc:82:4e:de:e9:9d:f1
08:25:cd:d9:3f:92:18:fb:5c:e0:30:ae:ec:86:48:e1
08:25:dd:7d:af:65:b1:a7:83:c4:41:a9:c2:24:c8:06
08:25:df:8e:08:90:ea:72:6d:74:73:00:0f:c0:0a:fc
08:25:e7:24:76:a7:8e:1b:be:10:92:51:94:18:0a:e6
08:25:fb:94:d7:ac:b5:cf:50:de:b0:8b:43:8b:4c:d8
08:26:00:97:30:65:ec:02:bd:0a:c0:95:7a:6a:a9:bd
08:26:07:70:1f:41:9f:db:bf:9b:3d:0a:fc:0b:df:28
08:26:1e:98:53:34:4b:7f:dd:8a:0b:cb:59:83:9c:ba
08:26:20:4e:1b:ff:9b:7a:c1:69:c2:4a:2f:34:03:40
08:26:25:ea:b0:18:ce:a7:52:09:ad:53:22:24:16:1b
08:26:2c:63:d9:25:59:6f:09:e3:90:c6:8e:86:f2:18
08:26:56:9e:8a:c2:6d:7a:c2:59:30:36:d5:c8:c5:fe
08:26:59:af:54:fd:ac:9d:f6:9b:90:d4:21:0b:e4:7b
08:26:73:32:bf:c3:e1:6a:b0:07:98:10:4b:96:78:41
08:26:74:7d:79:ab:01:44:bc:f7:0a:3b:88:a9:0b:17
08:26:8e:2a:e8:a1:4b:b3:04:97:e6:32:21:7a:dd:75
08:26:97:7b:8f:29:6a:85:76:fe:0e:fa:76:41:e0:c6
08:26:9e:4d:30:a4:16:73:4c:6e:5e:cf:39:7a:7b:36
08:26:b3:b5:73:6b:10:52:cf:a5:d0:88:f1:91:62:0e
08:26:b9:f4:29:66:ce:d0:d0:ff:0c:50:d6:7b:f2:58
08:26:ba:70:27:67:93:a4:08:d9:54:f8:61:76:53:6b
08:26:c6:65:a4:f7:b8:15:07:66:65:ad:c8:d8:29:85
08:26:cd:bf:c9:4a:16:04:b6:09:b9:d5:d9:c9:27:1a
08:26:d2:fc:6d:dd:15:26:db:5f:10:fc:3e:62:24:ae
08:26:e9:98:cb:e5:26:9b:04:6f:6d:68:69:21:c2:ad
08:26:fa:4f:5d:21:3f:73:64:7a:ea:24:5e:c0:d7:a2
08:26:fa:ab:29:3c:b2:e1:16:b4:74:96:0d:82:cc:78
08:26:fe:80:1b:c6:02:d8:98:75:1b:46:09:93:51:96
08:27:04:36:99:01:76:00:bf:50:a5:27:89:ab:b2:65
08:27:05:22:fb:46:ce:75:84:8b:4e:72:92:87:e0:10
08:27:0f:ec:be:6d:2d:31:34:1e:b9:18:74:6e:b0:91
08:27:12:2c:03:33:1c:1d:a3:4b:a6:a7:45:36:46:d7
08:27:1e:af:1e:db:5d:6c:77:19:2e:3e:f9:ba:a6:51
08:27:20:60:a5:35:01:c8:3f:00:8f:c5:63:b4:2a:e0
08:27:33:b9:5b:d4:54:94:c2:7a:a6:45:b1:c1:4a:2d
08:27:3e:85:ba:e1:36:2c:ee:b0:09:33:91:94:b3:7f
08:27:75:b1:79:5e:c4:9a:0f:b6:2e:bf:03:93:1e:82
08:27:78:da:4e:e9:22:31:6c:f0:20:f0:60:03:af:e6
08:27:87:a3:0e:a0:40:ea:36:23:4f:e6:01:04:25:bd
08:27:8e:d2:fc:d6:56:70:c7:d4:25:a4:d9:17:01:04
08:27:a2:e8:ce:44:0a:d5:6a:75:3b:6f:e6:8f:f1:11
08:27:aa:46:19:01:2d:bf:a3:3b:34:23:d1:69:ac:5e
08:27:aa:89:20:4b:8d:e4:11:8c:e7:95:50:7e:e7:39
08:27:b8:02:97:0d:92:d0:ff:e8:e2:1f:29:b4:42:36
08:27:c6:29:80:1f:36:5e:0c:37:39:87:e4:9d:f4:c3
08:27:cf:0f:3a:37:a1:02:ae:23:52:e2:b1:8e:7e:fd
08:27:d1:c1:2c:ac:cd:30:7c:f3:35:d1:98:1c:f6:08
08:27:e1:7c:38:25:6b:e1:a4:f7:bd:95:ca:19:52:1d
08:27:e5:dd:b0:6e:75:c9:12:86:da:17:ab:b5:17:fa
08:27:fa:b0:e7:db:bc:a3:2f:51:63:31:83:25:87:50
08:27:fd:55:94:15:ad:9b:e1:71:07:21:d3:52:bb:a3
08:28:17:80:a2:25:01:5a:52:bf:9f:ed:38:b1:18:da
08:28:20:b1:6b:64:b1:25:6f:d0:cd:7d:67:7f:12:bc
08:28:28:da:9d:54:80:66:16:10:78:4f:b5:91:9d:7f
08:28:4c:5d:0d:df:d8:af:d3:b0:c4:56:f8:9c:f1:cb
08:28:59:d7:13:f0:63:83:4a:b3:42:a0:29:2f:48:6d
08:28:5e:f1:eb:14:7f:ad:5a:30:a4:fc:37:57:1f:32
08:28:65:8f:e3:d6:ca:61:27:f1:8b:32:00:4a:18:c5
08:28:6a:69:fa:95:e2:5a:2b:b6:5e:35:9f:50:aa:90
08:28:87:4e:24:4f:ba:67:2d:06:be:66:a7:7c:1c:18
08:28:8d:e4:31:29:5e:64:ed:71:ee:3f:b1:c1:2a:0b
08:28:91:73:1a:2a:96:37:ca:2d:fe:25:88:e1:d6:d4
08:28:a4:77:bc:d2:65:7a:cf:c9:eb:44:e5:99:f6:52
08:28:b0:f3:f4:e1:91:6b:e2:68:e0:e3:83:6f:80:9a
08:28:b6:fa:42:d1:89:a6:47:2c:4f:2d:70:69:a4:e4
08:28:b9:ce:31:dc:da:d1:cf:3a:c4:23:e9:77:0c:74
08:28:c8:8f:b3:fe:3c:ce:a5:95:df:43:50:24:77:73
08:28:ef:22:c9:cd:97:70:10:24:e0:6d:9b:f9:fc:e3
08:28:ef:63:f8:1c:51:e0:77:8a:b2:04:5c:a7:13:1f
08:28:fa:51:80:87:5a:0a:41:1d:dd:5e:73:7c:eb:e8
08:29:08:b6:43:98:55:ae:73:f7:d3:6e:76:b4:45:ce
08:29:4b:96:8e:28:97:5e:60:45:c6:66:74:24:ab:10
08:29:50:8e:10:f5:3d:36:39:f9:45:6b:41:bd:90:68
08:29:59:85:28:c2:66:34:8d:10:e3:6f:9e:31:20:70
08:29:59:e2:f6:ee:c6:01:ab:68:bb:e8:75:13:bc:ae
08:29:63:dc:62:b4:67:73:2b:9d:9c:ac:4f:21:0d:5a
08:29:67:79:84:26:f3:fd:78:3c:7e:61:70:58:6d:07
08:29:69:b8:d8:1c:03:ef:90:8b:f7:1e:33:e1:b1:53
08:29:6f:fc:31:dd:58:0b:81:82:ee:9c:e8:e7:13:88
08:29:73:77:c6:39:02:88:6a:bc:5a:9d:4f:1e:46:84
08:29:76:a7:8c:c4:11:19:25:69:f9:53:8d:ec:30:f2
08:29:77:3a:56:cf:05:c8:15:55:37:9a:53:a7:15:8b
08:29:82:50:a0:bf:a0:b0:ce:d4:22:0c:be:6a:79:14
08:29:82:cb:5a:c6:d7:e8:39:6b:d9:8a:81:24:f1:5d
08:29:89:a5:eb:34:b7:be:73:3f:c9:9b:13:fa:81:57
08:29:8c:63:90:e3:bb:05:81:19:d5:8d:ea:75:f2:68
08:29:8d:7e:ea:cb:03:20:1b:43:1c:73:02:38:89:af
08:29:8e:21:99:2b:73:8b:8a:02:5a:35:cd:d6:30:df
08:29:92:8d:68:7c:f4:4b:b2:ee:7f:b5:b7:8a:72:02
08:29:a0:a5:42:3a:87:36:e8:be:cd:87:8c:30:81:16
08:29:c7:84:c3:fe:c0:e2:8b:be:45:8a:5b:cc:5d:ed
08:29:cc:ba:2f:c4:26:41:5d:f3:8c:65:fb:cb:00:27
08:29:e6:c2:1c:54:11:d7:46:ec:1d:19:40:39:8c:40
08:29:ee:21:7a:4f:31:c2:6d:8c:77:58:35:d0:a7:6f
08:29:f5:b1:77:06:89:23:07:80:2c:75:9d:56:88:ab
08:29:fa:c8:51:fa:f8:c4:18:3c:9a:0b:7c:6a:5f:2d
08:29:ff:21:2e:45:6d:e2:ee:8e:c6:4d:82:85:f7:0d
08:2a:0a:9e:27:7c:82:21:0a:0b:9e:64:56:48:dd:f6
08:2a:1e:e5:4f:f5:0f:1e:be:cf:b2:c3:a5:4e:9c:23
08:2a:48:59:89:78:46:f6:12:48:8c:d5:b6:49:2e:92
08:2a:48:76:4c:d2:ab:80:f5:b1:3e:85:b0:d9:9e:3b
08:2a:61:22:5c:56:be:cc:12:1e:d0:02:1d:38:1f:1d
08:2a:6f:64:c1:a4:0c:21:76:f3:b5:1e:dc:67:9b:15
08:2a:82:ad:9c:ae:99:a7:c4:c1:ff:c9:55:c0:fa:b6
08:2a:8d:b8:ac:ce:f8:26:4a:46:74:c2:45:10:3e:89
08:2a:8f:b9:5f:e6:9f:5d:a3:9e:3c:6c:85:48:86:78
08:2a:90:e2:88:46:b9:a8:25:d6:ae:43:c0:71:21:83
08:2a:99:72:a4:c1:de:af:01:a6:74:2d:9d:b4:06:93
08:2a:a7:c3:b3:a5:c1:f1:64:c7:03:20:f9:bd:62:0a
08:2a:ad:3d:ff:d6:b2:80:b9:37:7b:36:99:41:b9:0d
08:2a:c0:a0:71:c9:4d:5f:1c:8a:6f:9e:13:1c:40:a1
08:2a:c7:65:99:e0:cb:b6:49:9d:81:0e:cb:64:15:ea
08:2a:cd:db:06:28:d8:76:55:41:54:22:df:c0:4b:da
08:2a:d8:02:99:74:d6:2f:a8:36:16:ee:b7:85:2d:96
08:2a:df:20:f8:ae:62:98:28:2b:05:3b:5f:8d:61:a9
08:2a:ec:8b:1f:7b:96:fc:f9:ce:9a:a8:99:1f:51:fc
08:2a:ef:c7:21:28:ee:56:5f:66:5b:23:7a:02:1a:71
08:2a:f7:ca:05:11:e4:ed:1b:7d:a3:7f:16:45:73:1f
08:2b:1b:e8:4b:2d:40:01:03:12:d9:c4:ac:5b:bd:fa
08:2b:38:d5:6d:f0:e0:e3:cf:11:38:5f:80:6f:a1:bd
08:2b:3c:6a:b9:92:5e:42:c8:67:cc:8f:0d:8c:fc:8f
08:2b:43:89:d4:96:68:70:49:44:99:ad:08:be:7c:8d
08:2b:48:e5:ca:72:88:63:c1:62:db:be:04:08:77:92
08:2b:49:d6:10:b7:35:f6:7f:db:e8:07:b5:95:70:9e
08:2b:4b:ce:09:a2:b8:83:ca:d7:0d:43:a5:ab:ed:dd
08:2b:54:13:43:d7:4c:ac:b8:07:1d:ff:ca:dd:66:d4
08:2b:55:4d:e2:90:07:78:20:25:2b:93:f9:13:03:3b
08:2b:5c:3d:35:b1:7e:e3:c6:3d:a4:f8:2b:22:f4:c5
08:2b:73:d6:a3:93:f6:17:a7:af:bb:5d:2a:8d:12:40
08:2b:7e:af:e0:01:56:89:46:6b:66:55:c3:37:3d:ec
08:2b:89:25:7a:d9:2c:9b:3b:84:c0:08:53:71:e9:69
08:2b:bc:01:ed:28:40:6d:2f:92:88:2b:0c:72:c0:ba
08:2b:bd:80:87:92:1e:fd:63:72:80:98:49:69:35:b9
08:2b:c1:1e:f8:b6:76:e1:42:6d:2c:ef:d8:66:f7:5c
08:2b:c9:0a:23:66:74:1f:1a:c3:7d:be:81:5c:cf:86
08:2b:d6:5b:e5:23:5b:50:c5:44:43:7a:c2:20:b5:b4
08:2b:db:23:bc:af:a3:c5:e1:42:5d:4b:45:f0:0b:cb
08:2b:db:5b:2f:fd:64:d0:00:be:18:46:ff:eb:f0:13
08:2b:e2:9b:55:1f:3f:b7:e4:61:9e:99:66:ff:9f:39
08:2b:ec:6f:c0:dc:1c:56:c0:05:96:9c:5c:1e:2d:b1
08:2b:f4:b8:90:dc:8e:fb:c1:47:5e:19:34:38:ed:25
08:2b:f6:31:6c:61:0a:7e:5d:8c:ba:0c:41:d9:23:6c
08:2b:f6:41:e4:02:f1:37:d5:57:a2:04:78:41:b9:34
08:2c:05:4b:41:16:60:92:2a:ea:d7:6c:37:8e:bf:91
08:2c:06:1c:eb:36:33:ab:f1:ca:4d:ff:04:c4:e7:82
08:2c:28:77:3a:e8:dc:a3:2c:98:fd:cf:fc:c7:18:a6
08:2c:2b:a9:c9:b7:06:d3:3d:6b:24:54:7d:b6:40:a8
08:2c:36:94:21:c3:15:c3:7f:aa:6f:5b:1d:3b:95:28
08:2c:3c:65:41:c1:68:fa:d8:a4:56:af:75:d6:b0:d7
08:2c:4f:b7:7a:e5:ce:ab:73:f9:35:9e:71:31:2e:3f
08:2c:55:f7:5c:7a:33:50:42:31:c0:d9:f4:97:9c:6c
08:2c:59:85:2d:a7:ee:07:05:6c:55:2c:95:e2:dd:a5
08:2c:65:36:86:e1:cb:d2:93:fd:82:b9:81:64:ae:c6
08:2c:6d:31:21:89:31:f7:64:f8:e1:20:f1:00:b7:ca
08:2c:82:75:8d:9c:af:25:66:eb:cd:20:8e:d9:6c:ae
08:2c:86:22:bb:b5:f3:26:ee:90:dc:9e:12:d0:e9:07
08:2c:93:2d:5d:58:af:62:45:94:34:25:e3:2c:7b:23
08:2c:97:aa:7d:09:dc:55:26:57:4c:89:34:8f:a7:3a
08:2c:a7:65:00:eb:c9:51:76:97:32:e2:ab:64:9e:f4
08:2c:b7:ec:71:3b:2f:46:65:17:b4:9f:aa:ec:50:ce
08:2c:b9:02:b3:db:d1:42:18:d8:90:1e:c2:58:77:f3
08:2c:c3:1b:3f:c5:0f:ce:73:75:5a:60:1b:26:98:ba
08:2c:ce:99:75:8e:53:a0:dd:68:e6:04:8e:03:fb:06
08:2c:e8:eb:37:39:bd:a5:7c:1c:47:2d:73:2b:ba:ec
08:2d:0a:94:20:00:e9:31:fd:b3:19:cd:e2:1b:2d:b7
08:2d:0f:28:30:45:14:c5:de:48:2d:ab:b3:2c:5f:f8
08:2d:2d:84:d2:3c:11:45:83:8e:5b:f3:0e:47:b4:dd
08:2d:30:e5:c2:1c:3b:b1:5f:37:d8:21:44:6f:15:a4
08:2d:34:49:86:5c:b7:93:1e:fb:cf:e7:25:80:a8:cb
08:2d:44:49:52:a9:cc:61:2b:42:0b:7b:27:8e:bb:15
08:2d:55:f3:df:36:10:45:42:72:a8:9d:f3:f1:16:41
08:2d:5b:2c:e5:8f:16:e9:45:0a:1c:82:f1:82:c5:05
08:2d:5c:55:c6:f5:15:c5:45:1f:bb:f0:25:7c:19:f2
08:2d:67:b0:4a:b5:5b:85:81:78:7d:f5:e8:c1:1e:75
08:2d:70:a9:51:94:4e:c8:26:65:17:cc:49:0a:6c:fd
08:2d:76:a5:42:2b:34:41:25:85:f7:1f:63:55:a5:2e
08:2d:77:04:49:85:01:c9:68:c1:2b:f1:1d:43:8b:21
08:2d:8e:08:c0:40:3c:26:1f:3a:39:38:cd:c9:54:77
08:2d:8f:32:6e:62:c2:cf:04:7c:1a:29:69:11:19:fd
08:2d:da:0e:49:1d:6b:67:2f:a5:49:f1:ec:ea:d6:65
08:2d:ef:f4:f0:bb:40:01:d3:23:34:b6:25:b6:86:98
08:2d:f2:20:63:dc:88:7e:13:f0:c2:db:97:56:fe:55
08:2e:07:31:81:34:45:95:de:e6:df:e7:3d:2b:ee:f1
08:2e:19:7f:d5:24:c2:d8:65:00:34:16:47:fd:9c:6b
08:2e:2a:f5:2e:be:d6:c1:74:61:77:d6:b4:c1:9d:a6
08:2e:2d:0a:ad:62:60:c5:0c:05:90:18:be:24:c4:1f
08:2e:30:4d:00:87:de:e1:5d:d8:56:b7:23:6f:c5:82
08:2e:30:83:a4:07:89:5b:d2:d4:db:6a:b8:fc:a5:cc
08:2e:31:83:5b:83:4b:a9:b5:2a:58:76:2a:b4:29:ca
08:2e:36:cf:12:e4:cf:55:f9:7b:b2:fb:6c:65:c5:6a
08:2e:4c:e2:5d:17:cd:3b:1e:af:4c:47:70:02:37:2a
08:2e:58:f3:18:6c:a9:7a:0b:a8:05:42:b8:97:94:54
08:2e:66:c9:1c:0e:a9:6c:28:e5:ee:74:7a:2f:e9:00
08:2e:6b:fb:c9:49:42:28:46:40:a7:aa:f3:0d:67:63
08:2e:80:d1:17:0f:e7:65:3a:b6:11:39:a9:0e:07:9e
08:2e:8a:c0:26:c4:52:4e:9e:7f:e9:70:2d:52:bd:6d
08:2e:8c:df:a1:d7:a3:47:af:1a:51:f7:1b:36:9d:56
08:2e:8d:13:41:82:0d:10:83:99:4f:98:7e:6e:ce:1d
08:2e:92:59:77:d5:bf:08:17:ac:16:38:92:21:10:c7
08:2e:99:e2:82:75:16:03:13:7f:c4:b0:34:c1:47:19
08:2e:a1:18:ba:6b:c8:d4:8f:3c:4a:79:d3:1e:b9:b5
08:2e:b3:4a:8f:4d:61:20:ab:b9:04:93:cd:6b:de:31
08:2e:b8:99:34:ac:3f:5c:9f:83:d3:b4:71:c0:7a:31
08:2e:c6:a1:ee:e0:a8:84:78:24:4d:f3:d4:dd:a9:d9
08:2e:cb:78:ae:36:b2:2c:83:cc:27:6f:c8:d0:44:ab
08:2e:d1:0f:7d:9a:80:9f:56:52:ef:47:2c:9d:bf:cd
08:2e:d4:40:5c:88:cd:4c:fc:bb:19:89:f3:1f:ce:2e
08:2e:df:30:8a:1f:f3:5d:9d:3b:f7:b4:cb:b8:51:b4
08:2e:df:ab:e4:ae:db:70:18:9a:58:0e:2c:1a:9a:1b
08:2e:f0:24:fd:51:72:da:a6:0e:1b:3b:7a:d7:65:a4
08:2e:f0:d9:29:51:10:86:17:35:8b:c4:21:79:95:49
08:2e:f3:3e:d5:cf:31:db:fd:ed:b0:99:06:f0:21:2c
08:2e:fb:5b:2d:ac:c4:7c:96:6f:40:de:75:f5:46:50
08:2e:fd:47:63:a7:86:79:9b:0f:ba:8b:fa:27:b5:bc
08:2f:25:e0:b0:d1:a1:55:b7:73:fd:f2:39:09:23:5b
08:2f:4f:b0:ab:0e:b7:44:8e:f3:91:66:c1:66:7c:9d
08:2f:63:35:94:19:f6:9e:b2:df:15:3a:b0:90:3c:f4
08:2f:63:d3:fb:c8:55:17:67:8c:5e:06:ed:8e:53:36
08:2f:65:fa:a8:4e:f5:d2:c0:ae:09:ea:12:80:fd:d6
08:2f:77:aa:8b:b3:79:fa:0e:2f:2e:f4:bc:4b:04:e1
08:2f:7a:1c:c9:fd:26:7e:c2:19:fc:60:72:6f:fd:8a
08:2f:83:68:4b:84:e2:89:42:34:70:fe:9d:3b:1a:28
08:2f:87:e8:2a:b8:8b:94:c5:d1:31:ab:53:00:8d:fc
08:2f:93:98:86:ec:e2:7a:f6:a7:cc:6b:38:36:6c:6e
08:2f:bb:96:41:a4:b9:f0:35:ee:04:b7:f3:f3:8a:16
08:2f:c1:c1:44:7e:51:23:a9:38:32:8c:ab:9c:fa:8e
08:2f:dc:b6:cf:e9:3d:42:d9:89:c0:31:43:b6:2f:b3
08:30:00:75:bf:c2:cb:e9:6a:72:89:4a:83:b4:5c:a5
08:30:0a:ab:3c:3f:cf:78:a2:f5:9b:30:eb:35:d4:3a
08:30:0f:13:99:65:61:fc:69:86:24:4a:b1:a1:6f:8a
08:30:14:43:f0:41:bf:31:57:07:ba:74:32:d6:d7:19
08:30:1c:d1:f2:2e:97:d1:13:1c:93:1c:6b:7d:0f:e6
08:30:32:66:f1:e9:e8:70:d8:b0:14:d6:39:fb:2f:b8
08:30:37:39:c9:3f:f2:c6:6c:b0:b3:34:94:52:d3:05
08:30:3b:a2:a7:54:00:bf:33:78:09:6b:d5:ad:91:81
08:30:4d:7f:e9:55:66:01:2f:65:69:40:b9:96:16:3e
08:30:67:5c:35:31:c1:97:a8:ad:45:50:2f:fb:aa:4e
08:30:74:f7:bc:10:e9:18:6e:7c:d1:64:ab:62:c1:60
08:30:7d:74:32:cd:56:64:7d:a4:16:53:7c:90:fc:73
08:30:8e:d8:c7:81:69:74:66:28:f4:74:78:bc:9a:57
08:30:9a:26:fd:ff:02:46:52:86:a1:40:9f:4e:7b:a5
08:30:9f:78:b3:ad:b1:ac:c7:6d:8d:f0:e3:94:f5:8a
08:30:a3:57:18:a6:bc:e1:ad:ee:e4:2d:a3:c3:ea:e6
08:30:ba:a3:66:68:ad:17:e1:1d:8c:0e:85:1e:98:ec
08:30:c9:7c:a5:d1:fb:ec:9d:e4:ab:3b:5f:e8:32:02
08:30:cc:74:70:9d:66:98:64:30:b4:4c:83:31:43:06
08:30:e4:33:73:11:1f:12:a1:51:73:ab:68:e7:42:10
08:30:e8:ef:4b:05:52:2c:a2:36:cf:ed:31:e7:7e:9b
08:30:f2:21:8b:16:b2:22:4e:cd:93:3d:cb:31:67:b6
08:30:fb:db:37:82:81:78:4f:53:ba:e7:8b:86:00:18
08:30:fd:6f:29:25:b3:c4:99:ac:09:32:b0:d4:8e:b6
08:31:0f:08:b0:4b:9c:82:ce:53:52:38:72:c5:83:6a
08:31:10:05:49:f6:f3:63:b0:d3:b4:6f:60:0e:46:65
08:31:13:1d:84:92:f9:dd:58:bf:c8:3b:3e:38:db:bc
08:31:1c:fe:d8:73:36:01:a1:92:5a:b8:2c:6a:f1:2f
08:31:1e:cc:86:c3:62:a7:cf:34:69:7b:c2:5d:86:94
08:31:2c:5b:47:01:b2:80:b0:a4:86:14:24:dd:e2:a2
08:31:45:32:64:6c:08:54:2e:01:ef:52:35:33:7b:3f
08:31:59:06:f4:bc:bb:60:12:14:a4:aa:34:52:20:1c
08:31:59:cb:44:75:01:af:e4:b2:e6:55:93:be:5f:bc
08:31:5a:9d:18:1c:1b:19:0f:94:a1:b7:93:c6:60:b0
08:31:6a:77:dd:54:0a:5f:27:8d:ca:27:b3:0c:b2:14
08:31:6b:b3:e4:93:86:6c:ca:3a:8a:eb:8f:32:e2:78
08:31:76:bb:b1:bc:44:19:ec:7d:6e:3d:6e:c3:71:e2
08:31:8d:c7:10:80:c2:c2:4a:13:b8:f4:7d:39:49:67
08:31:9c:99:3e:17:4e:08:8b:7c:26:0d:08:d0:d0:e4
08:31:a2:9f:ab:e6:e5:69:65:f3:87:9c:2c:37:a1:5b
08:31:a7:75:3a:3b:58:f0:e5:e1:ed:06:17:af:3f:c3
08:31:b1:0a:86:b8:65:49:1d:b1:05:09:69:c1:39:4b
08:31:b1:ca:67:be:89:d7:58:92:34:60:bc:3d:83:b0
08:31:b9:6b:9c:f8:cd:3d:7e:f4:14:e9:84:a2:0b:55
08:31:d3:cc:1e:e8:38:b8:f1:fd:cd:3f:6f:a4:61:97
08:31:d5:4e:82:88:20:78:6b:41:d0:54:ef:26:ab:02
08:32:27:00:d0:15:2e:20:0d:a7:13:14:f3:3c:24:a9
08:32:2d:aa:f6:39:ff:bc:b4:fc:94:f9:a3:1b:da:a4
08:32:38:19:d5:15:a2:26:08:cf:27:46:65:b0:fa:72
08:32:39:08:1e:d4:f7:b8:8a:c6:06:d5:4f:43:0a:58
08:32:3e:5e:86:97:6c:ee:6e:7b:fc:13:ba:ef:e6:a8
08:32:4d:27:35:63:95:55:bd:a6:36:3a:fc:38:7a:14
08:32:55:6f:24:18:04:da:e7:e7:e3:32:9e:ff:4e:74
08:32:5f:79:e8:87:1a:a5:41:39:c8:79:cf:11:f7:78
08:32:66:d5:e8:6a:88:bd:c8:7d:6a:1c:56:8b:47:e6
08:32:81:70:03:87:6c:71:51:82:d2:2d:88:68:19:94
08:32:87:f7:72:75:84:d3:43:83:7e:f3:b4:4b:9f:32
08:32:89:18:bd:db:b4:38:3b:21:57:5a:2e:37:6f:c9
