0a:05:4d:dc:bf:3e:96:9a:d2:01:0a:47:69:3d:54:b0
0a:05:53:2b:23:da:90:9a:29:a9:83:4c:70:c1:45:4c
0a:05:6d:e4:d5:2d:41:5b:ec:61:cb:5c:1e:48:5e:0a
0a:05:7b:17:52:2b:19:19:46:12:a7:43:32:9f:92:9a
0a:05:86:a2:b8:ab:83:26:71:d4:77:15:9b:86:20:f6
0a:05:8a:4e:8a:b0:09:19:a5:cd:92:77:05:17:77:44
0a:05:8c:23:23:e3:18:dd:6a:42:92:5b:3c:e5:2f:75
0a:05:91:e6:aa:16:40:29:d0:04:b1:ca:a8:53:3d:5f
0a:05:92:24:7e:0c:f2:4c:85:e1:77:b7:bd:a0:a3:5a
0a:05:aa:83:38:75:76:75:c8:19:a8:79:37:64:33:e7
0a:05:b3:7a:9a:2b:e4:b6:8e:00:e8:04:32:c0:3c:1a
0a:05:bc:94:f6:34:53:f6:2e:27:d8:44:31:f1:5a:63
0a:05:cf:53:ce:62:3a:e6:d1:19:bb:59:11:39:bc:fb
0a:05:d7:5f:58:a4:fd:fa:30:c7:d6:cd:e7:b0:fe:44
0a:05:e0:6b:f4:f9:c0:03:b4:49:7f:78:36:30:a4:fb
0a:05:fb:d2:c6:59:da:80:04:7d:ba:86:37:c0:cf:29
0a:06:00:67:e7:98:59:9e:c2:27:75:d0:3d:c0:3a:41
0a:06:03:96:7a:07:7b:e2:1f:9e:81:73:5a:b7:f2:24
0a:06:0e:2c:ab:18:1f:01:98:a5:3e:0a:45:d9:6c:00
0a:06:1f:c9:e3:13:07:61:23:9f:f8:ad:40:1b:0e:a8
0a:06:37:2a:96:a3:0f:39:dd:cd:09:ac:73:9b:fc:54
0a:06:40:09:c9:c0:3c:aa:7d:34:68:a1:29:ab:14:32
0a:06:41:ba:b4:c2:33:8c:f7:b6:8d:69:e0:96:5e:65
0a:06:48:fb:7f:60:da:81:c3:fc:c4:33:72:5b:b9:0b
0a:06:58:99:2a:62:03:89:de:85:1e:89:5a:a5:6b:b0
0a:06:59:f8:38:ec:6d:55:3e:16:78:b5:b0:26:02:35
0a:06:60:5b:43:6e:be:c8:58:66:4f:b3:f1:6e:2f:61
0a:06:6b:64:e0:53:fb:cc:96:1a:6c:3e:cf:c1:00:dd
0a:06:78:7c:f9:d7:ad:92:81:39:76:3d:4e:cb:39:95
0a:06:83:de:f1:71:3d:c2:1d:18:6e:e0:2d:3d:af:a1
0a:06:8c:99:96:da:0b:ce:5a:78:5a:8d:34:85:57:37
0a:06:99:d3:84:96:09:50:59:f0:21:b4:fa:94:9f:e6
0a:06:9b:ff:6a:f7:c2:39:03:8e:dd:c8:a1:db:fb:42
0a:06:bd:8e:a2:bd:14:fd:3d:bf:0f:49:d8:06:03:51
0a:06:c9:d4:5e:c7:9e:85:54:bf:a4:35:11:86:e7:8c
0a:06:cc:9e:d0:54:20:54:40:7c:cd:1e:83:16:14:6f
0a:06:d3:c8:e6:63:cb:80:f8:5e:05:73:4d:43:2b:51
0a:06:e0:dc:da:cc:a8:06:e9:d1:9f:07:1d:4e:f2:0c
0a:06:e4:71:de:e1:65:7d:d1:6d:5c:45:5c:8b:86:0f
0a:06:f3:c3:e5:4f:87:66:83:3f:1c:7e:07:1b:76:05
0a:06:f8:7e:ae:d5:5b:22:95:22:95:54:b8:0c:3c:c1
0a:06:fe:40:67:4a:17:62:1a:d7:66:4d:f6:63:2a:05
0a:07:0f:50:b3:5b:15:44:4f:52:e8:cd:18:f3:cd:25
0a:07:1b:4e:4f:42:0d:08:78:ef:3b:b0:4f:cd:b0:a3
0a:07:1b:52:17:db:d3:5e:c3:67:0d:8a:97:a7:6c:f9
0a:07:1c:d1:f6:ef:70:ba:15:81:be:71:07:6f:c7:3f
0a:07:2b:da:1d:3b:fc:7c:cd:da:a2:75:e7:c8:02:66
0a:07:30:e2:05:03:88:f6:ef:95:6c:7a:5c:5e:9d:4a
0a:07:50:66:03:7d:2d:ad:b7:e4:4d:f1:b1:1c:38:86
0a:07:62:c9:ab:5d:24:c4:e8:55:49:5c:4f:da:90:7b
0a:07:64:02:94:ec:17:b2:0c:89:40:ec:97:3d:6a:c5
0a:07:7a:a1:68:6a:01:ef:6b:86:3f:a2:48:50:98:88
0a:07:9b:1c:4d:39:f5:ee:26:21:03:e5:b5:ef:5b:04
0a:07:9b:23:4f:78:73:09:c3:8a:eb:72:09:bc:00:2f
0a:07:a8:af:28:cf:e7:11:2b:d0:d5:b4:2b:fe:a8:37
0a:07:bb:3f:a2:e2:9a:cb:fd:cb:c8:ca:7f:da:9f:1b
0a:07:c9:b7:53:1e:c3:e1:32:2b:84:24:eb:a5:9c:57
0a:07:d7:49:64:8c:fb:c9:ae:70:2f:47:cb:03:a1:c2
0a:07:d8:6b:47:5f:58:9b:19:86:fd:24:af:c2:9a:52
0a:07:f5:1e:48:ba:ad:5f:97:2e:73:02:cd:b5:6f:06
0a:07:fd:fc:34:af:40:1e:3f:4e:26:cf:4a:7f:a1:13
0a:08:10:c9:9b:37:df:8d:18:a7:14:76:a0:58:d3:16
0a:08:20:a1:d5:52:ae:01:93:b3:79:20:94:d6:2c:0a
0a:08:24:3a:b1:04:f0:40:b0:dc:31:26:3e:9a:bc:2a
0a:08:25:ec:a0:87:bd:af:7e:97:54:cc:28:34:04:cc
0a:08:38:05:c8:bc:28:cf:e4:2b:68:4c:f5:03:60:cf
0a:08:39:5f:bb:2e:ea:1d:7e:59:81:ab:01:04:f7:1c
0a:08:58:d6:91:f6:78:64:a9:dd:83:27:8a:ad:e2:f1
0a:08:64:a7:4a:f7:68:12:24:21:31:72:9e:22:8f:be
0a:08:67:e8:13:3b:05:08:67:b9:1e:39:8c:5f:4b:0b
0a:08:77:d9:09:b7:0f:ed:78:88:c3:eb:1b:72:4d:0f
0a:08:95:a1:8f:80:5d:fc:9e:df:23:f6:88:4e:ab:27
0a:08:aa:90:2c:4a:36:f4:3f:f2:3b:d0:0b:d4:79:50
0a:08:ab:a3:b3:73:43:ab:a1:4c:2f:3f:4a:70:e5:a3
0a:08:b0:87:06:b9:6b:bd:b5:8b:a5:08:20:6a:69:a6
0a:08:c3:2a:6d:d4:f6:a3:0a:57:5e:13:93:ab:10:d7
0a:08:c6:90:11:2f:d5:f3:ff:e3:35:db:ec:0b:fb:36
0a:08:c7:3c:f0:d4:d4:c1:bd:d8:4f:d3:5e:de:b8:ad
0a:08:c8:c1:54:3a:8a:9c:c9:a1:e0:a6:ac:cd:2a:48
0a:08:d9:cf:79:c3:54:5d:2d:28:3e:be:02:ca:cc:f7
0a:08:db:57:3e:52:d0:2b:be:bc:b7:bb:98:82:21:5e
0a:08:f7:79:9b:c1:43:14:f1:59:9e:da:e9:0b:28:98
0a:08:fa:51:2a:66:8f:f6:60:27:04:a6:fa:5a:82:03
0a:09:06:84:12:af:ce:8f:ef:0a:35:38:43:6c:ac:70
0a:09:0a:21:4c:73:0d:93:b1:50:c1:94:a5:b1:69:69
0a:09:20:34:71:14:3e:9d:f9:97:13:39:c6:79:16:db
0a:09:37:5d:1a:f5:29:48:54:06:16:69:4a:a3:f9:1a
0a:09:45:d9:6f:9f:29:13:3e:20:95:c3:5c:1d:6e:51
0a:09:4b:77:59:e6:e7:20:73:e5:52:97:86:83:42:e7
0a:09:4f:48:92:36:1f:20:75:20:36:23:c5:62:5c:37
0a:09:5d:38:25:d7:06:4c:b2:b4:0e:9c:d6:8f:62:38
0a:09:65:7f:0c:02:22:82:6d:2f:7d:0a:36:22:af:36
0a:09:72:66:03:ed:56:04:c4:1a:cf:43:5d:20:b3:af
0a:09:77:80:2d:cf:b5:16:3d:bc:54:2d:aa:1c:e6:2f
0a:09:79:91:47:17:fd:52:85:87:ae:94:5f:c3:46:e4
0a:09:8e:cc:39:f5:50:bf:40:e7:3c:ac:75:36:a1:20
0a:09:95:83:36:90:ae:a8:c7:75:42:6c:5a:e1:75:eb
0a:09:ac:c1:46:9c:13:fd:0f:9c:88:6b:0e:a4:f6:ce
0a:09:b7:81:31:ef:08:2e:f9:4f:6c:00:05:82:4b:7b
0a:09:d7:52:7e:02:d6:ae:8c:6d:ca:90:71:d8:eb:b7
0a:09:d8:78:f5:06:b4:ea:9e:1d:b6:29:51:74:74:24
0a:09:e2:7b:f0:60:62:ca:7e:71:7e:3e:3d:cd:38:e0
0a:09:e5:67:d2:d0:e1:71:ad:12:13:fc:02:fe:8f:d0
0a:09:ec:c6:5a:2c:c1:91:f3:b1:4e:3b:1d:1c:2e:7a
0a:0a:18:d2:a8:89:07:b5:c7:22:9f:65:6a:4a:02:18
0a:0a:1e:aa:55:d8:8c:5c:f9:a6:dd:b7:15:e4:c3:43
0a:0a:20:2d:2f:18:ec:c8:20:fa:a4:3d:b1:ff:0b:ff
0a:0a:35:6c:b5:b3:6e:97:02:4c:4d:91:f8:7a:2b:35
0a:0a:7a:ac:89:0e:c2:2a:78:71:57:c8:80:a8:88:21
0a:0a:7b:c7:d6:a6:f5:1f:a1:61:33:fb:01:d0:72:41
0a:0a:85:da:6c:69:40:6f:8a:0e:53:9d:e1:6b:80:89
0a:0a:87:9e:11:bc:a3:f0:5f:7e:dd:28:b8:c0:b4:3a
0a:0a:93:da:d8:b5:8b:6e:45:80:81:3f:33:54:3e:de
0a:0a:94:8d:92:04:ba:c3:cc:50:73:2c:86:e9:1e:8e
0a:0a:9c:66:f6:52:3f:d9:7f:9d:9d:2b:f8:c4:b1:cb
0a:0a:aa:10:fe:8e:1b:9b:e4:8e:ca:cd:17:d7:78:9f
0a:0a:c7:cf:2b:4d:6a:81:30:bd:fb:71:c8:a7:df:0a
0a:0a:c8:10:16:dc:ec:15:93:9f:a1:e3:50:28:e4:20
0a:0a:d2:6d:91:d3:eb:90:47:8d:2f:9c:e1:10:b0:0a
0a:0a:de:a1:4d:10:bc:6c:aa:ac:42:83:46:91:78:c3
0a:0a:e9:8b:af:1c:31:0f:2f:8b:c4:d1:c0:60:98:ca
0a:0a:fe:7d:94:9c:af:f5:95:08:87:7e:7a:f6:97:de
0a:0a:fe:f6:5e:03:7a:9c:7a:7a:aa:26:50:e1:7d:da
0a:0b:07:dc:e1:b4:93:03:31:1d:0f:4b:8a:34:12:0d
0a:0b:0a:4a:02:4e:91:6d:e5:60:7e:39:41:a9:fd:4c
0a:0b:11:7b:1a:34:42:78:78:48:5c:cb:46:0a:84:2b
0a:0b:25:46:9e:7e:8f:6c:f6:86:c0:f5:fc:18:85:71
0a:0b:26:b5:66:0c:7c:c0:f4:df:76:a2:ba:c6:e7:3c
0a:0b:2c:14:c9:a2:ea:22:71:7a:9d:7b:84:9b:ba:0f
0a:0b:34:13:95:48:8c:f6:03:9e:e2:52:e1:b6:fc:70
0a:0b:52:97:fb:da:89:ea:24:82:5d:02:13:83:11:0a
0a:0b:56:fc:87:14:9c:2c:46:1a:fa:e1:64:e4:46:4b
0a:0b:5b:a2:72:e9:a8:dc:16:38:e2:b0:ef:18:49:82
0a:0b:5e:4e:2d:6e:3e:de:3a:72:ee:28:cc:c0:ca:c2
0a:0b:69:82:f7:9d:4b:76:31:5a:1c:e6:16:a1:10:5e
0a:0b:6a:e9:44:bb:2e:38:6c:8a:dd:9d:d1:1d:22:53
0a:0b:78:4b:2a:7a:10:78:50:c0:14:82:5b:fb:00:fd
0a:0b:85:28:f2:73:22:1e:3d:62:89:a7:67:4f:28:4d
0a:0b:85:f7:58:7d:9c:2c:57:08:6b:63:f7:15:87:61
0a:0b:89:ba:88:e2:fb:32:97:e5:f1:20:bb:32:a0:9e
0a:0b:93:2d:b9:68:13:35:85:11:11:50:ed:d9:45:fc
0a:0b:a5:d4:a9:95:66:07:e1:53:ba:11:8b:c6:54:f3
0a:0b:ae:63:04:1a:ca:71:41:70:e3:b4:ad:e5:35:c2
0a:0b:b0:be:a0:f0:2a:50:f8:0f:bc:66:07:2b:31:d6
0a:0b:d9:5e:5b:f6:01:f5:b6:89:1f:3c:90:0d:82:91
0a:0c:08:71:4b:ef:d2:f9:0f:fa:d6:0f:e6:24:5b:0d
0a:0c:1f:e4:ec:66:c9:85:9b:df:a2:d0:83:e8:00:f0
0a:0c:29:f6:ee:a8:7d:3f:9c:87:77:ba:c5:8f:b2:83
0a:0c:2d:14:be:43:51:9e:84:38:23:e4:5b:64:b4:d0
0a:0c:44:7d:78:2a:99:0b:e3:34:48:69:4d:4a:f4:b5
0a:0c:53:0f:8b:b9:71:4a:71:39:69:7e:eb:dc:82:29
0a:0c:74:83:42:04:d0:b9:de:bc:46:b0:4f:42:d3:23
0a:0c:7b:72:eb:00:9f:e3:36:12:d9:af:e5:e2:26:93
0a:0c:80:6f:31:28:20:e8:c0:3e:3a:51:bf:93:17:ec
0a:0c:af:a7:6e:cc:60:16:be:6f:a5:55:2d:5a:42:c8
0a:0c:d0:23:8e:6c:85:18:75:3a:6a:32:27:63:83:07
0a:0c:d2:97:f0:6e:08:c1:53:68:04:b0:8b:45:4d:8b
0a:0c:d8:a1:4f:17:77:8b:1b:46:d8:53:66:0e:f7:26
0a:0c:de:b9:df:1e:77:46:21:d6:71:04:63:d2:62:89
0a:0c:f0:05:10:05:26:04:62:c9:4f:c1:a1:8d:39:68
0a:0c:ff:27:cd:88:5a:e9:6d:d9:55:c4:87:ed:df:80
0a:0d:14:bb:5b:85:b7:c1:e4:98:6a:53:82:9d:04:53
0a:0d:1c:04:5a:7a:35:c4:ad:ef:e6:dc:af:b4:d8:ec
0a:0d:1f:26:d4:e2:57:c5:b1:5c:5c:a8:75:b0:f9:4f
0a:0d:27:3c:1c:f3:07:3d:ce:ec:c6:58:bc:6e:52:61
0a:0d:67:71:01:ad:4d:e8:c0:d6:06:12:28:e8:fc:93
0a:0d:78:c1:c7:27:7f:03:8f:06:6e:de:43:b1:e3:ed
0a:0d:83:08:e1:2b:4d:49:fb:d0:e1:71:d0:15:92:66
0a:0d:8c:7c:bd:73:6d:4b:52:0d:47:cd:ff:6e:69:17
0a:0d:8d:47:e5:c8:34:c8:6a:b3:d3:f7:b6:3a:ee:e1
0a:0d:8d:c5:bc:b2:5b:64:d0:82:99:3b:b6:e5:a0:54
0a:0d:9d:c0:a3:68:8c:09:99:1d:c1:ef:f1:65:9c:c1
0a:0d:a3:f3:53:2c:66:34:7a:d3:ec:f5:bf:29:58:e9
0a:0d:a7:fc:6d:a1:67:d3:46:d9:d2:e5:1e:3b:79:8e
0a:0d:bf:28:bb:2f:10:3b:10:65:85:81:89:dc:74:bf
0a:0d:c5:e5:43:5c:26:e0:87:d9:2e:06:9b:82:7d:f4
0a:0d:d7:39:96:78:6c:40:91:70:c1:66:5d:06:36:fa
0a:0d:e1:59:a7:dd:57:ad:13:ef:9e:3e:cc:0e:56:d6
0a:0d:f4:4d:e2:49:ef:4c:48:fe:c8:62:e9:a5:a5:0e
0a:0e:05:84:2f:d0:04:a4:37:01:bd:1e:39:2c:1f:4c
0a:0e:1d:ca:76:48:ee:29:bb:75:4e:e6:17:84:ec:75
0a:0e:31:a4:78:6e:a4:3c:f2:09:50:b2:bb:1d:7a:2d
0a:0e:31:ba:f4:24:41:ba:5e:69:3f:09:e4:42:c7:69
0a:0e:34:be:e8:42:d3:1e:c8:ae:68:3a:d1:c4:be:39
0a:0e:34:f4:53:b8:3e:db:f3:4b:6d:63:54:b4:51:31
0a:0e:41:ca:74:94:a8:7b:4b:b9:c8:92:ce:83:f6:32
0a:0e:4b:8e:eb:35:c6:1b:ed:c7:60:96:ab:56:c6:f6
0a:0e:51:3e:f8:e0:ca:ad:13:f8:eb:54:fb:e6:dc:1d
0a:0e:5d:13:fd:94:cb:13:54:1b:85:68:a5:c8:64:1b
0a:0e:73:2a:64:c3:06:6e:5c:2f:f0:ae:fd:19:62:32
0a:0e:a6:a4:19:31:ac:0d:d3:5a:d0:4e:d3:22:39:24
0a:0e:b0:1e:3d:9e:46:0c:bd:4c:79:e5:8c:38:13:83
0a:0e:b6:d7:e3:fe:5b:f2:2b:ab:83:07:ff:1e:71:30
0a:0e:b8:48:43:f7:51:76:57:e3:2e:9a:d2:bb:df:af
0a:0e:bd:96:26:79:3f:d0:d9:22:51:3c:4e:5e:47:8c
0a:0e:c1:19:e9:16:18:48:df:4c:8a:40:e7:d2:1c:ad
0a:0e:c7:79:1f:98:0a:d8:4a:2c:82:9a:d2:5a:e3:72
0a:0e:d7:4b:c2:5b:53:8b:a8:2b:0e:a2:00:06:50:f4
0a:0f:11:b5:6d:94:01:52:6a:d3:41:a8:8d:17:ef:f0
0a:0f:22:9e:6e:e8:02:09:c3:72:62:cd:c8:9e:a6:28
0a:0f:3a:bd:25:a4:82:76:ef:3d:cb:f9:dc:fd:7a:90
0a:0f:40:fc:47:e2:09:12:d5:a4:b0:93:92:3f:67:bb
0a:0f:43:bf:7d:d7:5c:9e:2b:8d:00:8c:2a:c2:e7:94
0a:0f:7a:9e:f3:93:fc:99:72:96:0b:21:13:c0:dd:7a
0a:0f:7f:d9:91:69:5d:df:5f:fa:40:7d:31:6a:ca:4e
0a:0f:91:ac:9a:f3:03:5f:f4:f6:3f:f8:da:2e:ab:8d
0a:0f:a8:fd:b6:53:41:55:7f:62:02:39:a7:3e:63:87
0a:0f:ac:e3:c4:3c:56:02:7d:66:7f:90:f2:7e:22:cd
0a:0f:b6:b9:91:81:97:50:0c:6d:fe:7a:5a:39:76:38
0a:0f:c0:f8:01:0a:ab:dc:67:c1:cd:f2:de:9e:42:83
0a:0f:c5:6d:be:ec:1f:50:ca:0b:d6:74:1d:aa:aa:ba
0a:0f:c9:97:1f:82:11:4d:b8:3f:3b:6c:10:e4:21:e4
0a:0f:d8:51:8f:7f:5a:33:e3:07:74:15:cb:db:58:ce
0a:0f:dc:91:c5:6f:9a:9c:41:04:8a:29:aa:eb:8a:a0
0a:0f:e0:94:94:3a:7a:6e:64:0e:55:96:d1:e4:96:30
0a:0f:f2:83:9c:40:fb:13:8e:a4:fb:94:94:12:f9:e5
0a:0f:fd:15:b8:48:e2:9e:f3:ba:72:f1:77:c2:36:b3
0a:10:05:fe:df:b5:20:4e:86:fd:d6:20:cf:98:35:aa
0a:10:1a:fc:1b:e6:cb:79:f6:3f:f9:7c:f8:73:53:e1
0a:10:2e:b3:3e:98:7e:79:3b:76:d1:6e:61:79:81:d3
0a:10:49:c4:c5:67:b1:ad:3c:b9:fd:58:3d:6c:64:24
0a:10:4c:92:cc:db:54:8c:56:db:ef:c0:10:0d:57:a8
0a:10:7f:01:a6:bb:c4:4e:ed:24:40:40:3c:7a:79:8a
0a:10:b0:d1:da:ca:88:bd:69:47:e9:f8:08:5e:14:70
0a:10:b6:b1:71:66:a3:d0:34:ff:02:fa:c8:bb:04:d3
0a:10:be:89:5a:8e:e9:b3:92:a8:a3:2a:ab:7e:51:18
0a:10:c5:4c:ff:5e:a2:09:8b:b0:67:f1:88:f9:7e:84
0a:10:c8:2a:30:df:ea:fb:47:9b:b3:2e:fd:28:52:73
0a:10:d3:0a:82:b5:e5:cb:83:b5:b2:d9:1a:f8:b9:80
0a:10:d6:2c:b9:82:a3:ed:28:0d:45:b7:3d:d0:8b:aa
0a:10:e1:69:24:53:04:f2:a5:64:76:da:b5:78:67:95
0a:10:e4:43:e6:80:99:62:4c:09:2d:93:2c:fc:e9:0d
0a:10:e8:59:44:3b:8c:3f:0b:dc:c9:d4:98:9c:7a:af
0a:10:f0:27:24:d8:46:b1:f4:ee:d7:3e:4f:27:b9:e2
0a:11:13:6d:95:a8:e5:42:66:63:af:e7:f7:e8:95:16
0a:11:2c:2a:8c:ff:07:ec:b6:ea:06:bf:bf:e0:23:81
0a:11:2d:a4:d2:44:c4:f9:ea:9d:c9:18:b9:9a:3e:19
0a:11:2f:3b:37:0d:92:90:20:cc:f2:26:2b:97:e9:bc
0a:11:36:a9:7e:81:7e:ae:e0:dc:80:c5:95:d4:2d:35
0a:11:4b:f8:e3:12:5b:2b:53:ad:bc:3c:6b:49:65:4e
0a:11:65:8c:a3:a3:8f:13:1c:0c:41:25:96:e0:53:1b
0a:11:70:2b:74:f9:a5:03:f4:a8:80:2d:66:3b:1b:5a
0a:11:78:d9:1f:e3:0e:9e:aa:e2:ad:1f:7a:e9:a4:da
0a:11:83:df:8e:19:9c:36:ef:2b:21:8e:9b:91:80:c4
0a:11:84:fa:f5:34:bf:4c:66:c8:d5:cd:29:b7:06:d3
0a:11:87:7a:89:44:3d:ad:c9:73:ce:44:2c:aa:13:54
0a:11:94:53:0f:18:1b:ce:54:57:59:cd:d8:64:92:e1
0a:11:b1:15:c1:9e:e9:d2:b6:45:1d:7c:6d:f4:f0:70
0a:11:b5:51:35:f4:46:84:8b:6b:71:7e:03:15:bd:05
0a:11:d7:61:d9:29:df:8b:d9:fc:71:11:d5:35:be:5c
0a:11:e1:fc:68:b9:0a:a2:5f:af:a2:c0:df:87:84:ff
0a:11:e2:2c:1c:2d:52:e6:e0:00:fa:51:c2:57:b6:8d
0a:11:e2:d6:ab:4b:eb:a8:bc:74:96:1e:94:a1:ca:92
0a:11:e4:73:86:6d:88:ee:ff:58:a8:3f:af:f9:55:36
0a:11:e9:85:19:47:22:ef:8f:78:6f:96:ce:79:71:72
0a:11:f5:54:8b:8f:e7:f2:6f:cc:e2:46:a0:bb:db:4e
0a:11:f9:9f:cf:a8:80:56:fc:18:80:f3:1f:7e:c3:11
0a:11:fd:3a:a0:39:3e:57:13:c5:80:f1:5a:d9:fc:38
0a:12:08:e8:5d:71:08:96:cf:56:92:a5:17:31:6c:57
0a:12:1c:b4:2e:82:1f:33:f8:9c:68:2f:d1:99:b3:1c
0a:12:23:6f:a5:74:14:54:e2:f8:7f:a8:a4:81:56:1b
0a:12:31:82:94:cd:55:c1:0d:8a:e6:92:6c:f0:76:d5
0a:12:57:48:a7:f0:d4:be:e2:20:3c:3a:b3:ce:c2:35
0a:12:5d:13:b6:5f:a8:15:aa:7d:ea:16:8d:16:dc:0e
0a:12:82:83:45:f9:a0:cd:56:6f:fb:80:5f:78:1a:c4
0a:12:a2:31:59:92:62:9f:57:db:6e:d0:57:e7:c2:ab
0a:12:ad:9c:34:38:cb:24:85:b4:61:96:e7:e9:cc:b4
0a:12:b9:50:11:5e:45:2d:79:49:b5:ac:51:9b:32:96
0a:12:ba:5a:4c:46:6c:f7:41:dd:93:be:0a:11:f6:ae
0a:12:d1:b1:b9:3c:34:a2:e8:fc:2e:c6:ca:31:3b:fc
0a:12:de:56:fd:c8:23:d0:95:84:9d:42:e9:30:4e:b8
0a:12:e1:00:c2:d4:18:b0:7c:3e:4a:10:7c:40:63:d3
0a:12:e7:65:47:89:fd:70:ec:dc:16:15:9a:d5:7a:83
0a:12:e9:ab:8d:0b:1c:a8:f7:53:fa:fa:92:5a:d8:34
0a:12:ec:b9:7d:c3:6a:e7:20:9c:40:99:87:9e:31:60
0a:13:0a:15:b4:e6:a8:0e:b9:f5:b9:3d:bb:cc:3a:fa
0a:13:0e:d4:69:04:5f:69:87:41:b4:cb:45:62:17:ac
0a:13:11:c2:02:76:8c:97:d7:2f:ae:58:f9:9c:a2:fd
0a:13:27:45:b5:55:ca:d4:9d:31:81:b7:d9:8f:e0:46
0a:13:2b:71:80:4d:cd:95:57:ef:e7:18:a0:cc:82:4b
0a:13:2f:93:2f:a0:28:1d:e6:5f:4d:b2:d3:84:2c:4b
0a:13:39:a7:fd:75:47:23:99:3c:f7:a4:5f:3f:b4:f6
0a:13:57:fd:24:8a:a9:a9:f4:36:b8:21:37:7b:ee:7a
0a:13:5c:c2:4f:39:8a:49:a7:28:c1:0d:f8:36:de:c5
0a:13:60:2d:ca:ce:b0:7a:32:0b:89:a6:9f:f7:71:76
0a:13:60:d5:c9:f0:2c:07:55:74:18:1a:1b:33:fe:10
0a:13:64:80:78:9b:29:7e:ad:9a:49:41:89:7f:ab:c2
0a:13:7c:e3:18:45:22:06:00:bb:1f:05:0c:2d:65:9f
0a:13:83:82:7c:66:50:0e:b2:7e:40:a1:d5:ad:79:2b
0a:13:8a:61:cc:09:72:aa:1d:47:fc:45:44:7b:0a:6d
0a:13:9b:f3:e6:be:09:20:cb:61:10:80:ac:3a:9d:0b
0a:13:b0:f1:c1:23:71:31:c0:71:94:c4:26:3d:68:76
0a:13:c8:0f:78:f3:da:27:f1:e5:48:12:24:20:81:7d
0a:13:cc:0b:49:ed:62:08:95:0d:f0:29:80:4c:d6:e0
0a:13:d5:56:9b:96:f7:d6:dc:53:44:7c:f7:48:71:fa
0a:13:d8:63:9c:57:92:44:dc:3a:9b:da:b5:f7:f4:45
0a:13:dc:3b:86:4b:cc:c0:fe:1a:f6:08:07:af:1e:71
0a:13:de:28:21:7a:dd:fe:c0:84:00:64:04:1b:ea:b2
0a:13:ec:a2:61:a3:a7:39:88:74:be:32:81:21:41:fc
0a:13:f2:08:1c:44:95:e3:9d:ab:75:21:72:3c:83:38
0a:13:f2:62:4e:e9:87:4d:45:77:c4:77:ed:fc:b0:d8
0a:13:f6:97:17:a7:f6:11:be:2f:6e:c1:d2:25:7a:68
0a:13:f7:f3:46:ef:a4:8d:c3:63:8d:88:f8:c8:c9:15
0a:14:02:f0:c3:36:77:6d:69:37:84:39:79:75:9c:42
0a:14:0a:68:63:ee:87:0c:4d:77:e5:7d:c4:18:83:3d
0a:14:0c:04:a1:cb:a5:13:e5:55:e3:81:a0:06:27:c2
0a:14:12:13:d5:85:6c:93:d4:87:ce:43:3f:14:d2:d5
0a:14:22:3d:5f:b2:7d:e6:77:aa:12:d2:15:74:c4:e9
0a:14:2d:db:82:8c:7b:7e:48:fc:d8:19:6b:b8:5e:52
0a:14:31:bf:dc:c9:11:a1:be:4c:e4:a7:78:02:be:5c
0a:14:38:b7:f1:b1:f2:75:da:44:18:c2:e2:60:e5:99
0a:14:3e:77:e1:89:25:32:fc:9a:30:23:98:a0:e7:53
0a:14:3f:9d:5c:b2:fa:a2:cb:be:f0:54:c4:b1:bb:8b
0a:14:42:92:1c:af:5d:6b:0b:8e:76:0d:2b:95:b4:a3
0a:14:46:ae:fb:a3:da:b0:b2:2c:1a:d0:50:75:a2:b9
0a:14:46:d8:c5:1e:a6:a8:28:5b:8c:8b:6f:12:8d:2d
0a:14:49:68:1c:de:50:09:2e:ac:f6:57:7b:74:7f:be
0a:14:54:ec:0d:32:6a:41:04:87:60:54:a8:ca:6f:a3
0a:14:56:03:fe:a7:5f:d1:b3:7b:50:7e:e0:9f:ce:d1
0a:14:66:de:0a:e1:ee:93:05:b3:5c:42:74:e0:14:ad
0a:14:77:c6:01:0a:f5:51:86:72:c9:01:c1:27:d9:59
0a:14:7c:a9:d1:0a:b6:f6:fd:ec:a5:3e:8c:42:9f:c8
0a:14:82:84:a5:89:d0:95:c8:67:be:99:c6:d8:af:81
0a:14:a0:0d:39:28:c5:8e:8c:7d:08:dc:61:d4:5c:88
0a:14:ae:71:3a:9d:18:41:83:be:7e:c3:d0:dd:d5:0f
0a:14:d2:17:bd:fd:f7:79:6a:f7:0f:3f:2d:0f:92:1f
0a:14:d3:5c:61:98:03:4c:76:d4:e0:f7:f3:50:35:4f
0a:14:db:87:f7:80:78:c4:33:6f:18:94:e1:89:18:67
0a:14:e2:0e:80:c4:44:b4:2d:68:90:cf:39:bb:05:d0
0a:14:fd:17:23:14:1d:32:97:35:fc:b6:09:5b:ef:2c
0a:14:fe:6c:e7:68:70:b4:a7:77:32:f0:20:d2:34:28
0a:15:04:94:e1:b2:f2:cc:99:93:a2:4e:d4:ae:2f:72
0a:15:0f:80:d5:c2:09:17:b6:07:07:b8:d0:70:ca:8c
0a:15:10:1a:97:eb:60:73:9c:c3:6e:52:90:f6:c3:ed
0a:15:11:a6:b8:52:83:87:7e:16:c6:72:ff:66:fd:7f
0a:15:12:e2:38:83:48:ec:de:8b:17:33:fc:48:f6:60
0a:15:15:8c:03:0c:f9:f1:81:cf:84:ee:0b:e7:ae:e2
0a:15:1f:b4:4c:fb:b1:7c:5d:0b:7b:85:40:69:d1:98
0a:15:23:4a:c7:1c:eb:c6:71:a0:e6:c1:6f:dc:68:f7
0a:15:27:e0:5c:db:c8:ad:6b:89:80:6e:ae:cf:d9:1a
0a:15:40:1e:9e:fa:a8:ae:ca:68:80:34:58:d3:1e:da
0a:15:44:6f:fb:c7:6e:01:1a:34:63:68:58:9e:a7:74
0a:15:4c:ff:c2:b3:37:ac:49:b3:4b:f2:0a:bc:2d:61
0a:15:76:15:76:19:fe:6c:92:ca:96:77:21:0f:b4:11
0a:15:83:83:02:a5:0b:ff:d0:45:43:85:8d:01:f7:fa
0a:15:8b:34:4a:a6:12:9a:84:22:b7:d5:42:96:80:94
0a:15:ab:91:4e:14:20:2a:fc:cd:52:c0:c5:13:d5:08
0a:15:c6:5b:fa:89:da:af:1a:92:43:9f:db:b5:9d:9c
0a:15:c7:0d:d3:fe:d3:4a:93:b6:55:1b:43:35:94:69
0a:15:c7:22:9e:6c:40:f5:a6:4f:1a:6a:57:07:d8:42
0a:15:d3:10:5d:fe:c9:85:55:3a:4b:ef:b6:ce:7a:9c
0a:15:dd:fd:3f:56:57:e6:c4:5e:4d:42:b9:7e:4f:0e
0a:16:11:f8:ba:93:2a:5b:dd:c4:97:ea:11:fd:14:69
0a:16:27:31:90:3b:a4:38:99:fd:3f:ec:b1:f8:58:7b
0a:16:2b:d3:49:ac:89:1d:e6:24:a4:b4:5e:5e:ee:0c
0a:16:47:a7:ba:66:95:90:1e:3b:97:4a:17:ed:4a:d6
0a:16:5c:c6:ab:27:38:1d:7f:42:24:b3:77:5d:0b:9a
0a:16:63:8a:da:3e:0b:55:e5:f4:3d:ab:50:cf:54:b1
0a:16:7b:e3:5f:3c:8e:34:6a:e3:55:8b:2a:ad:ef:d0
0a:16:ab:41:96:50:40:da:05:e2:c4:7a:2e:de:2f:fb
0a:16:b3:98:26:a9:cb:d1:42:dd:c6:24:04:55:34:43
0a:16:b9:71:23:43:31:94:fb:41:30:e2:9d:70:73:47
0a:16:be:ea:ac:bb:ae:e0:6b:58:3b:47:bb:65:82:a2
0a:16:db:ff:15:d1:fa:9a:d3:b1:2b:c7:49:41:af:7b
0a:16:ef:91:d3:3b:c8:ca:d1:b5:c0:38:cc:46:61:a9
0a:16:f5:42:1c:ae:86:e8:41:0a:7f:2a:b2:44:ba:4a
0a:17:05:eb:70:01:83:49:d2:40:56:2e:8a:b2:30:55
0a:17:09:98:12:ff:6a:7c:40:a5:5b:ae:56:45:8d:4c
0a:17:17:6b:5b:99:bb:30:d2:df:cd:8c:3a:7a:14:2a
0a:17:23:fd:54:f3:ed:5b:de:25:06:c5:0b:a4:a1:4d
0a:17:2b:ee:36:3b:46:a3:b7:1f:4b:e4:3e:b4:48:84
0a:17:32:04:d0:74:97:0c:9b:50:52:aa:af:58:75:03
0a:17:38:fa:2c:9e:14:7b:a6:01:28:32:f1:70:9d:a1
0a:17:39:b5:21:84:c5:99:99:18:63:5e:78:41:62:46
0a:17:6d:dc:03:7b:4b:89:41:eb:da:74:54:04:67:b0
0a:17:74:52:d6:ef:69:01:3f:3d:29:2a:95:f9:ac:e6
0a:17:76:33:34:0a:20:d4:33:51:fe:ac:81:29:98:10
0a:17:a9:5b:b1:e7:c4:f6:e9:34:0e:be:2e:81:04:fb
0a:17:ad:97:c0:a5:0b:7e:af:42:fb:8e:2d:a0:fd:40
0a:17:ae:80:6c:c3:83:87:be:63:76:6d:62:a0:fc:b7
0a:17:b4:59:ae:b9:f1:5c:2b:f7:b6:bf:34:a3:15:be
0a:17:b5:af:04:d3:e7:b5:73:5a:a5:c7:10:cd:e1:94
0a:17:b6:61:08:d6:6b:2f:62:f1:e3:19:27:98:02:d8
0a:17:cd:a2:57:7f:09:64:24:70:4c:74:90:78:22:56
0a:17:d1:f5:4f:79:a7:e1:db:ba:a3:52:d7:94:0b:47
0a:17:dc:af:c4:a2:ad:d5:d9:17:cd:8c:ae:0e:c7:e2
0a:17:e5:56:36:5a:0b:cf:20:d1:88:62:64:3f:af:ef
0a:17:f4:f0:dc:17:8a:5b:bc:0c:05:27:97:46:6e:b1
0a:18:1c:12:ca:1c:62:ce:fe:94:f3:06:92:b0:94:26
0a:18:2b:32:50:1c:c6:74:d7:a9:16:ca:1b:0b:e7:7a
0a:18:3e:16:3d:b8:a6:4c:3d:81:c1:10:a0:b3:84:73
0a:18:58:2c:36:69:c6:29:27:7f:f0:dd:03:76:7b:9b
0a:18:6c:64:c2:93:f0:af:55:23:af:b2:16:4b:81:7b
0a:18:6e:fd:8c:c3:5a:99:36:92:29:b4:b7:39:fb:20
0a:18:73:1f:ea:af:ef:d1:15:6f:98:d5:cc:62:4a:52
0a:18:8c:53:8b:8a:d4:a8:e6:b1:df:aa:91:d2:a1:45
0a:18:a7:79:dd:4c:e8:3b:14:75:a0:83:ef:e9:cd:cb
0a:18:b5:7a:2a:b4:a8:01:f4:b4:e2:5a:b5:08:9a:1f
0a:18:b9:07:8c:af:4b:59:d8:2f:7b:43:b2:21:50:6f
0a:18:c4:e6:ef:22:d6:f5:89:93:e1:53:99:b6:a0:a7
0a:18:c9:1b:be:4d:50:21:68:94:c1:11:01:1f:56:6f
0a:18:e2:98:22:7c:37:c4:76:58:c2:8c:bf:c4:a6:ff
0a:19:01:88:cf:e7:96:96:85:e3:9e:68:84:2e:12:af
0a:19:04:78:78:bd:93:8e:06:6b:5a:a2:bd:52:8f:5a
0a:19:0c:ac:72:e2:36:15:8f:da:da:a8:39:8d:bf:d0
0a:19:1b:34:12:0d:0c:c2:70:ae:be:24:65:90:95:e3
0a:19:2d:d3:03:66:d1:f0:37:62:90:5c:01:d8:91:cf
0a:19:40:e8:a6:35:3d:f2:97:04:3f:2d:35:73:93:dc
0a:19:42:45:3c:ba:fa:28:27:b9:d6:f8:c8:ed:93:8f
0a:19:50:d9:b0:ae:46:da:5f:cf:09:f5:d3:6e:d7:b1
0a:19:52:9f:82:99:84:90:cf:a9:ac:e7:54:7a:71:ec
0a:19:57:70:4c:f3:1d:4f:55:53:48:19:d2:54:a1:05
0a:19:61:08:19:3a:cd:4e:cc:39:e2:be:e2:f4:23:1e
0a:19:67:a7:fb:4d:f5:c1:6d:22:19:51:b8:a7:a7:b1
0a:19:68:ac:51:b1:86:a0:e9:b0:11:82:b7:17:b7:b8
0a:19:7d:65:74:83:1d:6f:c4:c6:e2:6a:3a:17:72:7c
0a:19:88:95:30:f9:14:48:31:fd:bd:01:5b:65:47:3a
0a:19:ab:ff:f1:c2:09:11:e2:07:f0:77:3d:b9:d8:0d
0a:19:ae:b4:7d:48:8e:9a:9b:51:83:e6:3e:1d:ea:f7
0a:19:af:0e:f8:aa:6a:4b:e2:2b:38:fc:90:b1:0f:b4
0a:19:b7:b3:b8:0b:f0:12:6f:9e:8d:df:6d:37:1d:72
0a:19:ba:48:1e:8e:1a:89:5e:86:a3:63:18:e6:3a:ff
0a:19:cc:a9:c8:f4:60:f6:49:64:ed:29:75:c0:37:f7
0a:19:d6:a0:7f:f4:bb:33:7e:33:56:c8:d4:56:f5:00
0a:19:eb:a8:59:f8:49:d6:dd:7d:07:f0:c5:fa:d5:20
0a:19:fb:1f:25:50:c7:a3:93:b9:b2:f4:0f:1b:ed:69
0a:1a:03:ee:72:92:7e:38:7c:c9:57:21:12:22:a2:4d
0a:1a:23:f4:8a:23:3b:3e:10:6b:57:ec:e5:76:2b:73
0a:1a:2f:a0:d5:06:d4:54:86:21:9f:ab:14:ee:52:89
0a:1a:3d:e5:e2:69:bf:50:a9:94:26:81:2b:a5:22:2b
0a:1a:60:8f:25:94:4a:dd:64:a5:42:7d:df:65:40:1c
0a:1a:7e:22:ff:e9:f1:d3:3c:13:8d:2c:62:a7:61:8d
0a:1a:90:ea:d5:8c:fd:d8:05:65:c7:bd:cc:30:e9:a6
0a:1a:a0:63:5d:29:10:62:7f:f7:08:ad:e1:3e:4b:5d
0a:1a:b0:9a:1d:00:6a:04:b4:54:16:3e:a9:03:77:3f
0a:1a:b5:22:9e:78:58:29:68:6e:ca:cd:82:56:02:e8
0a:1a:bd:c4:8d:d3:fe:bc:a7:2e:5d:a3:bc:96:e3:de
0a:1a:c8:de:7a:5a:41:7d:25:05:af:9c:6e:f0:41:b1
0a:1a:d5:e6:8c:83:2b:58:f1:3e:f2:a3:3d:f9:cc:aa
0a:1a:db:28:ef:2e:a7:7d:b4:d3:d4:f6:dd:57:c1:99
0a:1a:e7:fb:88:71:f9:9e:de:7c:72:3b:47:ce:87:43
0a:1a:ea:ec:79:1a:aa:d0:b0:fd:5b:c2:20:e6:fc:75
0a:1a:ef:46:1c:36:c0:fa:39:97:97:c9:1c:d3:83:92
0a:1a:f7:82:9c:e1:57:7e:0b:98:1a:5b:2e:f4:8a:cd
0a:1b:02:3e:0d:24:f4:94:81:9e:59:9e:b7:6b:ad:4f
0a:1b:09:6a:a3:25:02:23:13:7d:a4:b4:0b:cc:95:6b
0a:1b:16:0b:df:85:27:7f:12:72:1d:ee:47:53:6a:f9
0a:1b:18:a6:29:e1:4e:89:de:d1:1b:34:50:55:f3:fe
0a:1b:1a:a6:8c:b2:12:1d:77:70:b6:dd:b8:26:2b:a5
0a:1b:1a:cf:d9:a7:a3:bb:a5:a6:ba:79:e9:aa:24:97
0a:1b:40:61:5c:1c:fb:03:e9:fb:d4:ba:b7:6b:8d:7c
0a:1b:44:4a:fe:ca:13:c5:8b:43:f3:03:64:6d:7d:f8
0a:1b:46:b1:f8:93:ef:ad:71:64:20:7f:8c:21:6c:06
0a:1b:52:1a:44:aa:db:bd:b0:e8:80:38:d1:07:cf:89
0a:1b:59:63:4e:88:3f:36:14:3e:8c:32:c5:3f:93:82
0a:1b:6b:a0:0c:a0:6c:c4:06:6c:1e:60:e0:8e:48:27
0a:1b:76:1f:62:69:ab:39:29:fa:fd:92:ab:de:ff:a2
0a:1b:77:5a:94:84:69:8a:c3:36:01:21:30:fb:17:a1
0a:1b:89:9c:9c:69:11:9a:2a:94:35:37:32:5d:07:52
0a:1b:91:a9:31:56:99:96:a1:42:fc:e0:6a:af:8a:cc
0a:1b:a8:6a:4d:a3:72:81:50:2b:d3:28:c2:9c:a4:ae
0a:1b:ca:d8:15:7f:9a:c7:f7:30:70:38:45:6d:4e:49
0a:1b:e0:07:21:06:2f:5d:f6:3d:c2:7c:34:e2:cc:8b
0a:1b:e9:91:a0:2d:0e:8c:68:a9:60:65:16:a0:1f:7a
0a:1c:0d:b4:25:e4:eb:4a:5b:e0:fb:61:8b:61:e0:52
0a:1c:0e:60:77:02:41:94:9c:71:54:9f:f3:78:3f:f6
0a:1c:16:4d:ce:b2:25:7b:25:d0:61:3f:e0:ce:a0:79
0a:1c:29:26:9e:eb:f8:68:9d:38:5a:96:d1:fc:be:a5
0a:1c:30:96:07:dd:8d:ad:af:51:c4:7b:81:af:e0:07
0a:1c:4a:74:d9:f6:e5:03:c7:33:f9:19:05:65:39:35
0a:1c:4c:b2:77:2b:19:b8:cc:5c:2a:16:dc:b6:fa:05
0a:1c:5d:96:11:11:28:a6:8b:71:c0:2f:d9:4f:e8:e0
0a:1c:67:0d:e1:73:b2:d9:14:69:bf:ae:e6:42:7e:e0
0a:1c:83:20:c9:d3:ce:3d:99:4e:89:85:7c:73:09:64
0a:1c:96:d6:9f:52:66:28:b4:85:a4:9b:52:e5:32:7d
0a:1c:9f:0a:5f:53:0f:0e:f0:14:32:68:30:30:05:a0
0a:1c:c0:bb:e9:56:b1:55:88:8d:4e:22:a1:24:71:9d
0a:1c:c3:f1:0f:5b:d9:d6:7a:a5:f5:90:82:18:7e:fd
0a:1c:c6:dd:45:00:fb:b2:e8:6a:3b:f6:33:33:98:48
0a:1c:df:76:b5:6f:5d:df:e0:b8:82:25:9e:96:c2:0d
0a:1c:e4:bf:58:0d:0d:eb:29:31:b6:63:13:28:cd:ad
0a:1c:ef:32:f4:cc:6e:b6:3b:44:23:fd:ab:cb:ee:06
0a:1c:f3:20:98:cc:ba:66:a7:cc:df:0d:ec:ea:a7:93
0a:1c:f4:58:c4:cc:02:fa:56:2b:36:90:02:58:ea:de
0a:1c:f7:25:9c:b7:33:0e:ab:aa:71:92:ab:f7:52:b9
0a:1d:07:b6:fc:e9:3a:ff:99:2e:1c:09:ea:c1:85:cc
0a:1d:0e:4e:23:eb:eb:d9:bb:83:10:8d:4e:be:ed:81
0a:1d:18:89:60:6c:72:c9:35:ef:6b:e7:ca:99:d1:ec
0a:1d:1e:c4:74:22:4d:85:0d:63:57:ba:01:e1:76:e5
0a:1d:27:c7:c5:05:44:20:12:5a:57:13:7c:d5:ce:30
0a:1d:30:2c:f7:c4:17:6f:45:20:6a:0e:21:a8:72:4d
0a:1d:42:74:cd:69:7e:ca:2d:d6:1b:9c:51:15:eb:58
0a:1d:55:aa:a0:00:77:82:af:95:2e:bf:3a:9f:93:b6
0a:1d:65:d9:c5:ae:27:2c:9e:6a:9a:ee:c6:40:89:9c
0a:1d:68:4f:98:34:03:40:1e:eb:98:31:f1:cf:91:a8
0a:1d:6c:fc:0a:72:c9:ca:cf:70:25:9f:98:c9:a6:e8
0a:1d:8d:02:45:1c:7d:fc:35:db:eb:6a:b8:88:85:17
0a:1d:8e:85:e6:b0:bd:fa:85:9f:92:e7:cd:66:af:5d
0a:1d:90:c2:d1:46:26:c7:80:57:e9:de:03:d3:e6:bc
0a:1d:91:4a:b9:1d:41:7f:a4:f1:7c:a3:d2:26:ae:ec
0a:1d:97:67:5d:77:74:ce:3e:4f:3f:04:35:c4:b8:cd
0a:1d:af:b8:67:94:6c:9c:06:48:69:78:b9:c1:f6:17
0a:1d:b3:82:79:ad:bb:8b:ea:7c:08:85:59:e0:7b:67
0a:1d:b9:e6:79:5d:51:8c:c7:25:da:b5:13:3c:47:b9
0a:1d:c2:7e:2a:d8:df:84:a6:84:d4:1a:ba:fe:9d:bc
0a:1d:c3:df:36:f1:46:c7:31:e4:cd:41:8f:4a:5e:31
0a:1d:e4:4f:de:cf:69:47:aa:3a:70:8b:58:08:21:15
0a:1e:00:6d:4c:9a:27:7e:80:d3:97:d1:68:c0:23:aa
0a:1e:0c:d5:cc:3b:6d:ed:ce:7c:cd:03:44:e8:76:85
0a:1e:0d:b2:36:33:9c:70:f0:19:bd:bf:2b:a2:16:fa
0a:1e:11:97:cd:42:a5:43:7f:7c:61:28:e7:cd:a8:1d
0a:1e:13:7f:67:34:bd:3c:79:7f:3d:16:4d:d8:c5:c0
0a:1e:2c:a5:e1:f5:4f:5b:8c:f5:a1:f1:bd:67:42:2e
0a:1e:2f:48:53:28:4d:86:f9:ff:e9:e7:c6:8e:58:51
0a:1e:32:7c:3b:72:8a:f9:ad:d0:92:cf:5e:66:79:5e
0a:1e:35:14:4a:46:e2:97:e3:82:ca:d1:3b:f7:d2:ba
0a:1e:37:2d:80:82:4e:79:40:df:9a:ee:ef:06:3e:d0
0a:1e:37:30:6d:16:de:c8:a6:8a:b5:1f:75:e7:ef:eb
0a:1e:3c:6e:95:31:ef:5b:58:f1:36:b7:0a:19:46:d2
0a:1e:3f:51:1e:a8:62:47:4e:ab:bd:61:1e:3a:cc:2c
0a:1e:3f:61:9d:f8:65:91:90:d4:94:28:c9:77:5d:70
0a:1e:44:89:d7:17:cc:87:b2:5e:64:12:e0:1c:61:84
0a:1e:4c:ef:09:5d:c2:1f:94:75:9c:4f:02:d7:6f:16
0a:1e:4d:af:50:d4:eb:43:83:85:13:62:60:81:67:5f
0a:1e:6e:a4:c7:39:33:80:28:ff:02:de:5c:4e:b8:54
0a:1e:87:c4:a6:55:13:5a:b9:b1:8c:ec:13:3a:65:9c
0a:1e:9c:1e:b5:4c:b8:af:93:a3:09:5d:f8:0c:83:f0
0a:1e:a0:64:35:92:4c:93:1e:c8:26:28:36:8f:c5:43
0a:1e:a9:2b:56:8c:06:29:4b:04:82:ea:d9:ff:71:20
0a:1e:b1:d6:c6:2c:56:67:bf:e8:fa:25:93:e3:86:95
0a:1e:b9:d6:72:6f:78:dd:0e:a9:7e:63:e3:2d:16:cb
0a:1e:ba:bc:83:5e:37:be:e9:38:86:d1:3a:bf:d4:4d
0a:1e:bf:df:b9:64:48:c2:ba:dd:e4:17:a7:3a:a2:bd
0a:1e:c7:33:88:c2:6f:01:3a:7e:ea:c2:8f:62:39:4d
0a:1e:c9:e2:40:77:6d:82:b2:1e:2f:3a:1d:cd:32:de
0a:1e:d8:d9:7d:c7:e1:d8:f6:cb:ff:5d:1a:5d:7f:8c
0a:1e:e9:6f:b9:54:94:71:88:8a:5e:93:f8:06:7e:78
0a:1e:eb:f0:a5:f1:d4:f9:fc:a5:9c:b7:2d:11:26:db
0a:1e:f0:8e:05:a8:0b:f4:da:f7:f7:8b:8d:2b:b1:58
0a:1e:fd:0d:bc:05:9a:d0:b0:ff:ad:27:28:73:11:bb
0a:1e:ff:55:9b:21:de:2a:c5:1a:ae:a0:ff:82:b9:64
0a:1f:04:f9:18:81:b1:2c:a3:b0:25:4d:46:3e:cc:0e
0a:1f:07:e5:f0:e9:d0:65:cb:13:48:ca:20:08:aa:9a
0a:1f:0a:66:43:25:77:c1:89:d1:4c:f4:50:6e:68:01
0a:1f:29:17:24:35:a8:ab:19:d9:39:b6:c7:ce:68:55
0a:1f:2b:a9:b3:44:c5:d7:7e:20:67:0e:1e:5f:cb:7a
0a:1f:31:4e:4d:51:11:3b:df:50:66:0f:ce:bd:c8:93
0a:1f:39:f1:84:0a:36:75:03:13:0d:2c:8c:78:c2:9b
0a:1f:3b:b8:8d:8c:d8:95:f5:9e:24:22:e3:d6:cb:47
0a:1f:3d:75:06:a6:c6:86:cd:6e:be:00:74:ea:d4:75
0a:1f:55:43:df:ce:a9:5e:68:c2:86:23:d6:5f:49:f2
0a:1f:55:7f:5a:c8:ee:74:af:9a:7c:f4:bf:67:3d:d4
0a:1f:61:19:c9:dc:7a:71:89:02:8e:52:9a:5e:e6:be
0a:1f:61:d4:43:b3:74:98:0a:ba:94:e5:ba:a1:17:ff
0a:1f:6b:ea:03:b4:00:aa:dc:2b:e0:c3:43:6f:4c:21
0a:1f:6e:52:b7:cd:c7:ca:ca:54:bc:80:49:d5:fb:65
0a:1f:72:ac:1c:f7:ea:2f:bc:52:f2:2d:12:d7:87:03
0a:1f:7f:67:ff:f6:e6:7b:34:b7:ed:41:91:02:49:b9
0a:1f:88:25:6c:2a:4f:65:17:2c:5a:e8:8e:e1:a1:20
0a:1f:92:6b:b4:a2:ad:cc:44:e2:ec:7f:6b:22:0c:94
0a:1f:94:5a:99:e0:69:0a:52:c9:52:c1:a2:42:80:0b
0a:1f:9c:08:b8:f4:dd:ed:2b:4f:44:75:50:eb:56:da
0a:1f:c1:83:39:62:b3:9b:8d:85:8a:d0:86:8d:a4:3e
0a:1f:dc:c1:e0:48:eb:e9:21:f9:a7:46:38:49:4f:75
0a:1f:de:71:92:e3:83:20:c7:20:a1:c2:07:7a:07:3f
0a:1f:e2:76:57:3a:46:ec:98:4d:16:4b:e7:10:7b:b2
0a:1f:e9:63:d3:06:b9:59:ab:fb:30:8a:36:bf:7e:44
0a:1f:fc:ad:2f:aa:aa:52:24:cd:e8:b8:d1:45:b0:a6
0a:1f:fc:e8:02:a6:40:f2:9d:07:a3:f2:46:6e:9f:ad
0a:20:00:f3:c8:aa:6c:40:da:65:e6:ca:51:19:ff:c9
0a:20:03:c2:d3:db:c9:44:d3:76:90:f8:77:2a:05:a6
0a:20:08:70:31:3a:71:2f:51:4d:71:2e:5e:f6:2b:48
0a:20:0b:b6:bc:1f:3e:a5:22:29:7f:f1:f0:da:da:b3
0a:20:14:04:3c:6b:30:98:99:e5:26:01:3e:13:c1:a7
0a:20:2c:e8:8f:0e:b3:b6:5e:b6:cf:fc:84:1a:87:29
0a:20:3e:93:a9:60:b0:8b:ab:d3:0a:98:e9:4a:99:3b
0a:20:42:a1:1f:be:e1:67:5f:6a:75:35:2c:a5:bb:3e
0a:20:50:60:29:97:20:34:51:ef:86:cf:72:d5:61:e9
0a:20:51:db:0a:f1:f7:23:17:04:3e:2e:0b:7f:09:9e
0a:20:5d:24:08:d0:39:93:66:0c:26:04:74:77:ef:6d
0a:20:68:87:d9:90:83:15:f3:50:42:0b:af:1e:06:e1
0a:20:69:68:d2:71:20:77:cb:89:e1:8e:1b:f6:f8:f6
0a:20:98:ba:a1:f6:f4:0d:a5:78:39:94:e9:42:c1:19
0a:20:a2:87:8f:f4:04:24:da:a3:23:f6:f1:13:a2:32
0a:20:ad:4b:ae:47:46:98:55:f4:0e:b7:a5:52:32:78
0a:20:b3:52:29:03:ab:e2:29:2a:c1:5c:91:0d:69:ff
0a:20:bb:77:8d:2e:a7:c8:7c:23:2c:af:4f:f0:d2:eb
0a:20:cf:46:90:71:23:74:8f:3a:19:c2:ab:e7:18:13
0a:20:e9:a3:5d:45:dd:69:bd:36:05:f6:a3:d1:95:9f
0a:20:ec:a7:eb:a5:3a:9b:ce:3c:e2:88:d3:79:03:5e
0a:20:ee:7c:3b:b3:2c:02:8a:01:12:bd:18:d8:5a:4e
0a:20:ef:2b:74:14:ab:e0:08:63:ed:9b:37:29:31:7f
0a:20:ef:fe:92:ec:7e:2b:96:e7:6f:28:8e:01:f0:77
0a:20:f3:43:03:ae:55:c9:be:e0:16:f2:38:e3:0a:3c
0a:20:f8:b7:0b:2d:fc:7f:a2:e5:a3:d8:f3:9c:65:a1
0a:20:f9:4b:7a:13:a2:c3:84:ea:d2:81:eb:b7:6f:50
0a:21:00:ff:f6:40:c6:3d:a0:17:64:51:05:72:98:a2
0a:21:09:ba:2b:a0:de:71:9e:c0:a2:8f:08:84:da:39
0a:21:0b:d3:e7:fc:05:ce:34:a3:6b:7c:68:c8:39:30
0a:21:10:c4:38:b8:70:21:fa:c9:bc:09:fa:24:4c:4c
0a:21:11:82:cd:cd:5e:a3:28:a0:ca:2f:61:1e:dc:e5
0a:21:20:b0:bf:80:2d:b8:5c:8c:b0:d6:8d:da:c4:9e
0a:21:22:4e:ff:a2:48:d7:f0:c1:2e:1f:c9:00:46:0d
0a:21:28:52:4c:dd:13:d0:1e:a1:c2:c5:cb:6a:fe:9c
0a:21:29:db:0f:c7:d5:4a:4f:e5:9e:1c:08:72:79:6d
0a:21:3b:3b:8e:35:af:8f:0f:26:9f:c5:c7:45:57:b7
0a:21:3c:4a:56:48:ae:9f:7c:45:78:2f:8d:82:4c:8e
0a:21:4c:ca:82:f7:26:98:72:4e:55:58:eb:50:d4:1c
0a:21:4d:4e:c7:ba:ca:97:df:04:7f:21:17:70:c5:32
0a:21:4e:0b:a7:f8:fd:eb:2a:23:48:cf:a7:e9:d4:f4
0a:21:65:23:ba:06:06:f9:7a:72:fb:78:7d:70:09:86
0a:21:6a:a9:33:d5:6a:7e:92:79:f2:3d:98:40:0d:70
0a:21:79:bd:a2:fe:44:7d:4d:ff:14:8d:9a:f3:b5:de
0a:21:83:1e:f4:a6:14:fc:1d:1f:8a:98:01:20:ab:1e
0a:21:93:fa:a3:b3:ba:c4:2f:d8:0e:9c:e1:e4:7a:db
0a:21:97:e6:8e:73:11:05:d7:d1:2e:f5:41:95:3e:ba
0a:21:9d:48:8a:be:e0:2d:72:7d:7b:7b:4c:b6:39:6d
0a:21:c3:2b:b1:25:a3:87:5b:3f:4f:36:98:f6:86:19
0a:21:d6:92:fb:67:b2:87:45:4f:e8:cc:1c:09:e6:3b
0a:21:fa:c0:82:d0:80:f4:2b:40:83:1a:6a:97:a3:7d
0a:22:1d:e9:f2:0d:86:dd:03:f5:91:82:66:9c:56:2a
0a:22:26:0f:3c:7c:f8:86:dc:de:1c:b4:7e:16:96:8a
0a:22:2a:e1:01:09:ee:db:47:0f:3d:86:55:11:6f:40
0a:22:31:ab:40:db:c2:ac:e6:ba:1a:dd:a8:23:e1:0f
0a:22:5b:23:a9:41:96:4a:db:90:aa:58:0b:be:2e:34
0a:22:5c:02:5e:53:3e:9e:36:f4:e2:32:1d:47:e3:94
0a:22:83:55:65:b5:48:9f:1a:36:80:59:23:fa:9b:3d
0a:22:93:a6:45:50:45:f9:a3:6c:d4:c5:44:ff:5a:fb
0a:22:99:f6:47:b6:25:59:27:ae:f7:c4:40:17:6a:e3
0a:22:9c:e9:8c:63:8a:ba:3e:eb:3f:67:8b:b3:51:67
0a:22:af:1a:de:db:f9:8c:1b:b6:3f:ee:ad:e5:15:c8
0a:22:b4:6a:fa:4f:3a:af:90:d2:f2:c2:7d:68:b3:43
0a:22:dd:18:c8:0a:94:09:51:be:8e:46:7d:a4:22:05
0a:22:dd:bf:b7:ab:02:37:fb:c0:9c:7c:44:2f:aa:98
0a:22:ee:6f:9e:8e:27:de:b0:eb:bf:cc:e4:27:7d:fc
0a:22:f2:49:ad:6b:a3:82:5c:06:98:22:72:c2:bb:ef
0a:22:f6:2a:c5:de:ac:3c:0f:14:42:06:b3:b0:b5:4e
0a:22:fa:c7:5c:2d:84:86:33:fa:e7:ae:62:e5:d2:97
0a:23:02:90:a2:ea:b9:b3:7a:99:e0:50:59:2d:7c:b8
0a:23:17:3e:3a:1c:da:9b:8b:fa:04:b9:4e:78:2f:1b
0a:23:2b:a1:f5:bf:e6:9f:ab:9e:d5:34:0e:56:96:9c
0a:23:5b:a8:da:48:e2:b5:3d:88:02:96:88:72:55:7e
0a:23:63:28:53:25:f2:de:08:8f:e4:98:62:bf:d8:64
0a:23:82:90:1b:28:85:f2:2f:f9:ba:f7:2b:06:e8:71
0a:23:8d:40:46:4d:e0:ba:db:54:82:2e:cd:0a:37:7d
0a:23:8e:65:e3:fd:f3:b0:cc:68:1b:c2:bb:6e:b1:5b
0a:23:a2:60:a6:6f:0e:8e:1a:59:02:90:dc:3c:0f:dd
0a:23:a5:d6:03:df:df:48:09:34:8c:a0:91:fe:66:4f
0a:23:b5:ae:63:97:5b:79:c0:5a:1f:f0:77:9e:2d:c9
0a:23:c7:ff:45:b4:a2:88:24:82:3c:9d:c1:29:74:bd
0a:23:cc:b3:7f:d0:b1:5d:37:60:82:c4:37:6e:fa:28
0a:23:ce:06:3a:3a:80:6d:65:d1:e5:58:59:94:f8:2c
0a:23:f4:0e:f1:da:e9:7e:a9:9c:ea:4f:a9:40:63:28
0a:23:f9:b3:a0:23:92:4d:d7:ec:3e:46:62:d1:f4:ab
0a:24:01:9f:c7:29:f5:f2:58:5a:6d:b3:19:1b:60:68
0a:24:03:60:da:aa:b4:54:12:7f:9b:28:98:1f:47:16
0a:24:09:2f:d6:3b:09:cd:79:b7:f6:2e:c4:5c:d3:7e
0a:24:0d:ca:74:6a:16:3f:30:46:dd:21:59:7f:8d:fd
0a:24:46:d5:48:cd:39:1e:60:ed:c3:d3:08:ea:7c:a1
0a:24:55:e5:0c:eb:c8:b4:a3:7c:8e:ee:09:d5:54:6f
0a:24:5a:71:04:71:a7:f1:74:16:2e:bb:54:a4:38:1c
0a:24:5b:39:97:8c:0a:83:52:83:51:eb:ea:a1:3e:bb
0a:24:64:e2:3b:31:d6:c5:21:f2:78:15:e9:20:a4:88
0a:24:68:b8:66:85:7a:b8:5b:00:83:0f:b2:77:b6:e8
0a:24:6c:d5:3b:92:e9:ba:3b:fb:54:6e:fe:51:92:6b
0a:24:95:ed:37:a0:03:22:59:73:d6:76:73:bf:70:ab
0a:24:97:59:b3:31:53:88:76:16:d4:b3:45:d8:59:05
0a:24:9d:ba:61:ca:b2:de:c2:18:5a:f9:fd:f0:e9:e2
0a:24:ab:7e:4a:c5:f2:91:7a:8f:94:a0:07:43:5c:c4
0a:24:ab:c8:0f:62:68:49:99:7b:0a:42:45:89:42:c9
0a:24:b3:fb:e1:91:49:50:95:a9:60:8c:2c:5f:7f:55
0a:24:b4:62:e3:0f:3c:f9:53:af:49:ca:3a:c5:92:57
0a:24:be:db:2b:19:e7:b6:96:55:40:36:db:bb:9d:25
0a:24:c9:3d:b6:26:af:6b:1e:21:52:16:cc:c8:7d:1e
0a:24:e5:36:fd:c0:bc:87:5f:20:63:d1:07:07:b7:52
0a:24:e6:d6:ab:c4:f0:60:23:44:22:e5:7a:46:8d:49
0a:24:f3:1a:ca:6e:db:43:05:07:a2:ea:ee:64:62:64
0a:24:f9:7b:70:85:ee:f9:da:98:98:93:7b:41:63:76
0a:24:fe:91:3e:31:de:7c:53:cc:a1:02:6a:dd:c7:7a
0a:25:00:2c:cb:32:83:5e:51:ea:05:d3:c1:53:1b:8c
0a:25:05:f8:0c:a6:d9:eb:60:52:61:44:94:05:e1:01
0a:25:13:ea:96:95:8a:84:c8:b7:7e:94:ba:99:a6:78
0a:25:17:3e:45:90:69:52:21:e0:f7:c0:12:39:3e:3b
0a:25:3d:ce:4a:b8:bc:10:ce:c9:30:e1:6e:5e:8a:20
0a:25:40:11:dd:53:51:88:be:e8:9d:a3:bf:41:3c:62
0a:25:47:12:cc:c3:4a:df:fb:af:cb:d6:0c:8b:f2:2a
0a:25:4b:71:29:3e:11:4e:5c:2d:d4:ad:fe:fb:cd:ce
0a:25:4d:0a:ed:41:0f:b8:9d:59:80:76:87:00:4b:83
0a:25:61:83:73:d2:60:74:a6:17:56:46:f0:ee:2b:8a
0a:25:70:8f:8b:5d:f8:1f:e5:10:21:bb:57:ce:45:09
0a:25:82:13:13:0e:74:06:d9:96:bd:87:15:7b:5c:ac
0a:25:83:63:38:c9:24:0e:07:7e:7f:a1:d5:31:ae:3e
0a:25:94:54:94:a5:03:9f:32:bc:48:96:f3:44:54:3c
0a:25:96:70:86:f5:48:af:6c:02:90:87:cc:1c:86:aa
0a:25:b9:c7:37:56:2c:5e:02:61:44:b3:d5:7b:2e:66
0a:25:c1:75:cd:ea:88:e2:03:4a:3a:fd:da:70:94:ee
0a:25:d0:e1:a6:aa:bf:aa:46:33:18:3e:e0:68:0c:dc
0a:25:e0:16:6d:7a:fb:37:9c:81:43:2f:86:a7:75:d1
0a:25:ef:22:4a:6f:ef:50:fd:f6:71:a2:0c:90:c5:29
0a:25:f7:54:f0:18:88:91:c0:05:29:22:80:5d:e5:17
0a:25:fd:5c:98:17:e8:ac:b7:5f:22:4b:5d:22:9b:2c
0a:25:fe:80:39:6e:a1:79:2f:ff:20:a4:ed:8c:e1:92
0a:26:0c:9d:78:62:fe:e0:83:90:2f:1e:c0:3b:a6:7b
0a:26:2d:64:b8:5a:76:27:20:2c:55:27:4e:77:67:f7
0a:26:30:b9:41:61:47:08:a6:dd:5e:c1:7c:21:53:09
0a:26:3a:bd:b0:ef:b8:f2:79:ca:9f:2a:5c:a9:77:82
0a:26:45:d3:99:7a:0c:45:ac:a9:0f:01:a3:c2:49:12
0a:26:49:ed:e7:d6:6c:2d:25:70:d6:a5:ea:74:60:9d
0a:26:53:ca:d2:a4:3b:29:e7:70:ec:4c:3f:e5:82:82
0a:26:58:20:77:7f:bf:51:79:04:81:d4:4b:ea:e3:6e
0a:26:60:83:53:9c:8c:6a:0d:23:74:ad:0c:28:de:ed
0a:26:95:da:ae:87:e2:e7:79:75:7e:68:ad:d0:a9:ce
0a:26:9b:c0:20:67:09:9b:ad:94:0e:2f:83:40:78:6b
0a:26:a1:9e:c9:ba:7e:8a:b1:2a:d8:4d:06:0b:22:84
0a:26:a4:ca:03:c7:ff:d1:7e:b1:32:e3:e9:7f:53:38
0a:26:b0:eb:d9:3e:63:23:e8:20:6d:3b:29:c3:5a:2b
0a:26:b2:02:6a:2a:ef:63:4b:34:10:4b:a1:90:d3:ca
0a:26:c3:dc:37:1d:19:26:c9:ba:06:29:9d:25:35:34
0a:26:c5:0b:15:78:41:b7:50:14:da:8f:10:cc:dd:b2
0a:26:d9:9a:2c:07:06:c2:cf:d0:8e:07:93:b8:2b:cc
0a:26:e0:e5:60:6f:6f:1c:49:5a:8d:7b:d4:e0:27:c7
0a:26:e1:06:72:72:4d:66:62:d0:26:6b:5e:50:ca:0a
0a:26:e5:aa:69:df:2b:aa:c7:49:d3:c3:72:98:99:6b
0a:26:f5:39:14:f6:e3:ca:c8:51:be:d6:5f:f5:14:f1
0a:26:fa:a6:8a:a5:db:0c:2e:39:48:39:7a:54:5a:ef
0a:27:01:60:22:2a:96:b8:9e:db:6d:ea:54:2b:04:10
0a:27:2a:97:17:d3:9d:a2:1d:79:ee:5b:bb:1d:29:ca
0a:27:48:85:55:7e:9b:bf:3c:28:05:ed:b5:e9:d7:3d
0a:27:5a:3f:e7:cc:4a:62:72:d4:44:4f:6e:51:8a:22
0a:27:5f:5d:40:d1:54:a3:df:92:99:1b:13:c5:94:a9
0a:27:71:ae:26:90:46:13:04:8e:f6:33:5f:99:b9:d2
0a:27:7f:91:46:55:a3:cc:44:3e:73:19:cc:55:a0:54
0a:27:8c:cb:49:90:68:3e:90:a7:b5:f3:42:8f:50:89
0a:27:8f:1f:55:96:0a:30:62:4b:07:cb:1e:02:6c:c7
0a:27:9b:dd:ac:21:b4:a3:f2:4c:84:58:80:11:19:39
0a:27:b7:85:11:eb:f6:e7:5c:8a:96:75:9e:bb:f9:1a
0a:27:cd:02:89:46:03:2c:d2:24:06:2e:6c:d3:2b:f3
0a:27:ce:6c:49:f0:7b:d3:72:00:b1:12:02:7a:e2:98
0a:27:e5:fc:6c:36:d9:4a:75:67:0f:c9:c6:88:54:11
0a:27:e8:42:7f:7d:cd:8c:e5:00:71:25:9b:17:75:69
0a:27:f0:f9:6d:a0:c5:c5:f9:84:bd:a6:de:e1:f1:f0
0a:27:f1:c5:e6:3f:60:78:ca:89:65:e3:77:79:43:e6
0a:27:f2:5b:77:49:4d:a7:b9:dd:59:12:9d:15:64:c2
0a:27:fb:b5:6e:e1:cb:5e:a3:b0:b9:44:ce:51:fe:d9
0a:28:06:56:73:5f:23:34:10:ac:d6:b8:cf:84:62:a0
0a:28:34:ad:14:5c:0c:f7:bc:88:cf:37:1d:3f:1d:09
0a:28:44:2c:2a:59:e5:44:f7:f5:6f:e9:bb:c3:8c:8f
0a:28:61:d0:52:4a:de:69:ea:90:31:84:ac:a1:80:93
0a:28:65:72:20:b8:d8:e4:63:8b:f3:88:ab:68:06:a3
0a:28:97:8d:a4:e4:40:a3:04:8a:6d:1c:32:7b:9c:50
0a:28:9d:35:6e:50:61:1a:c7:76:bc:58:35:bc:9e:b9
0a:28:9d:d9:8c:93:ca:1e:8b:d2:21:a3:1f:fe:8a:96
0a:28:bb:c5:20:78:af:eb:22:20:46:ac:e9:9f:af:67
0a:28:d3:13:bd:f0:a0:8a:0b:95:e3:11:a0:4a:94:90
0a:28:d5:7c:1c:eb:37:1c:e1:c4:62:bc:74:a1:39:93
0a:28:dc:31:79:b7:8f:cb:43:ea:4c:6e:6e:7d:2b:09
0a:28:df:c9:83:a9:3d:f8:2c:fb:f3:95:00:07:5d:f1
0a:28:fa:4c:ba:a2:d3:16:63:6b:a4:f0:1d:3c:2d:3d
0a:28:fc:a3:8b:4a:e2:bf:fe:84:26:cc:9f:36:1c:bc
0a:29:09:92:28:32:a2:4e:94:67:a4:38:b0:9f:66:e1
0a:29:11:f8:68:05:e6:21:11:c9:7e:f4:dc:19:e7:77
0a:29:15:32:77:0e:c9:bb:fa:a1:85:15:07:58:41:b4
0a:29:2e:dd:ee:5e:ff:2e:04:1b:57:d7:e8:eb:79:7f
0a:29:32:6a:86:3b:e1:23:5d:44:ee:55:e8:c7:ab:43
0a:29:39:78:f2:4c:63:0a:21:eb:64:9b:d1:91:46:61
0a:29:58:3c:82:a1:26:4f:c5:15:6f:6e:3f:8b:ff:55
0a:29:5a:c0:b6:0c:86:77:e6:95:ac:db:08:7e:21:dd
0a:29:67:9e:8a:cf:30:bf:bf:36:2f:92:28:07:f1:36
0a:29:75:ee:3a:b9:e8:38:92:1f:16:41:5a:b6:43:84
0a:29:9a:40:6b:27:51:e0:fc:09:dd:c6:3a:b7:c5:66
0a:29:a3:1b:85:db:9a:84:20:f8:53:3d:ca:0f:9a:fe
0a:29:a7:12:8e:82:e1:a5:21:d4:cf:0a:a6:df:ed:ae
0a:29:a8:23:06:24:f8:ad:02:1f:76:04:82:81:b9:40
0a:29:a9:fc:70:63:8a:58:88:44:3d:d2:e5:49:78:a2
0a:29:b1:0b:a1:c5:02:90:a1:05:36:c6:c1:bf:b4:27
0a:29:b5:ef:52:70:cd:ea:de:ca:30:0b:e5:a8:f7:9a
0a:29:be:68:51:70:10:b9:9a:07:3a:26:14:4f:b9:be
0a:29:ca:fb:62:fa:fe:74:71:71:42:ec:54:50:a3:13
0a:29:e0:b8:5a:f9:f7:a6:a4:89:4c:8a:43:a1:f5:98
0a:29:e8:8e:83:5f:1e:50:f2:4f:15:47:dc:ce:ca:69
0a:29:ea:9e:54:d6:b5:b2:be:4b:e1:df:d6:96:7c:f4
0a:29:f5:e1:bc:87:43:e3:6c:4f:78:05:54:3d:3a:95
0a:2a:05:3c:a6:b5:77:ec:3d:d5:7e:24:45:b4:dd:b9
0a:2a:22:87:20:13:7d:3d:71:78:03:09:e8:59:73:86
0a:2a:4d:94:38:8b:d1:c2:bc:0a:5a:5c:78:49:3f:54
0a:2a:54:a9:e6:ba:74:bc:1b:43:e5:d3:ad:19:83:97
0a:2a:67:d3:7a:94:cb:eb:04:3c:4c:bf:7e:8e:84:42
0a:2a:81:19:29:d9:e7:33:19:46:68:d3:18:0f:e1:dd
0a:2a:87:f9:2f:e6:0e:a6:98:0e:63:c4:d0:07:2d:b1
0a:2a:92:aa:a2:a0:31:d8:c0:0d:43:73:27:68:07:8d
0a:2a:95:ad:46:9f:60:0b:b2:2a:09:96:ee:bd:3c:b6
0a:2a:9c:54:99:e8:a2:01:fc:06:e6:74:b2:3d:82:af
0a:2a:a0:15:c1:83:d1:1b:b6:b4:4d:45:d2:ec:24:65
0a:2a:d0:22:59:f8:6f:bd:c5:c4:91:2c:3a:46:93:82
0a:2a:e4:b7:27:17:c6:3a:eb:45:13:82:c9:19:66:78
0a:2a:ea:d7:d2:66:de:97:e7:36:dc:23:4d:6c:08:2a
0a:2a:ed:78:65:fc:2c:69:50:b5:35:2b:78:34:e4:79
0a:2a:fa:1a:c0:b6:75:e1:ef:95:5a:d3:aa:53:97:ff
0a:2a:fa:3d:5e:fa:7a:41:a9:92:7a:6c:22:f5:d1:12
0a:2a:fb:f2:38:8c:02:d1:e5:7f:2e:c9:0f:35:16:3c
0a:2a:ff:1e:83:38:4b:ca:02:ef:f8:d2:48:6d:b0:23
0a:2b:02:5f:b0:b2:80:d3:02:68:c7:67:31:7c:d6:09
0a:2b:11:db:b9:55:5d:09:dd:bf:59:91:17:7b:65:18
0a:2b:22:16:87:66:56:22:a4:f2:76:6b:b1:60:bc:d2
0a:2b:27:98:89:23:b9:58:d4:8e:8d:2e:ef:0a:cc:3f
0a:2b:31:8f:7b:b7:30:0c:d0:f3:b1:0d:f0:3b:aa:dd
0a:2b:33:f0:d3:ad:79:6d:09:a8:d9:9e:2a:c5:cd:08
0a:2b:53:c6:84:a0:7c:57:06:4b:1f:e6:d6:3d:ce:4a
0a:2b:5b:e3:c3:71:11:68:05:9b:b3:ba:58:2c:74:d3
0a:2b:60:ee:ee:cf:fa:3f:b8:3b:67:cb:c8:ca:7c:65
0a:2b:73:6b:e2:5c:27:67:d7:ca:9a:60:cd:eb:f0:ae
0a:2b:7a:2d:87:15:00:35:51:c4:f4:14:49:59:55:52
0a:2b:92:f4:8f:b5:39:d4:a5:3e:3b:77:dc:c9:7a:dd
0a:2b:ab:2c:5f:74:5b:f2:c9:73:66:00:8d:8f:b3:0c
0a:2b:b2:06:01:e2:df:35:45:2b:4e:0d:51:5e:2d:df
0a:2b:be:a6:fd:8c:f6:7d:bd:49:f0:ee:27:85:c6:55
0a:2b:c6:11:53:2d:7b:32:89:be:65:6e:46:01:6f:7c
0a:2b:d2:3e:24:3d:40:7d:35:2d:81:66:4b:69:dc:6b
0a:2b:d8:d0:8f:37:67:34:6d:51:de:b3:65:c8:7a:09
0a:2b:df:9e:22:ff:07:da:e1:b3:99:45:7a:f0:37:49
0a:2b:fd:9e:ad:e1:23:bc:d4:88:be:f1:f6:e5:d3:a5
0a:2c:0e:fc:65:b5:e6:bf:98:c7:bf:a0:78:fd:6a:44
0a:2c:0e:fd:f4:60:62:ec:45:c9:21:be:e9:9c:03:9a
0a:2c:24:07:c2:d9:1a:18:c9:e6:d1:51:2c:34:28:82
0a:2c:37:24:76:dc:e0:01:09:10:f8:48:1c:41:f6:e2
0a:2c:59:82:f0:15:f8:f9:58:80:44:1f:63:b4:d6:9d
0a:2c:62:52:d1:f2:98:a4:77:97:25:af:a3:a5:33:04
0a:2c:66:3e:de:7d:65:b9:1e:60:7a:d0:e0:06:0a:ba
0a:2c:71:f1:eb:4e:c0:77:af:0f:c9:f4:7b:c6:42:43
0a:2c:77:5d:17:40:20:18:2a:63:95:12:be:81:98:03
0a:2c:7d:35:5f:d1:eb:5b:3d:53:58:19:4e:4b:5d:30
0a:2c:7d:c7:89:dc:cf:65:e9:7a:ce:69:2f:8e:f5:92
0a:2c:82:64:69:d8:48:34:75:02:17:0f:4c:89:13:98
0a:2c:94:24:5e:b1:e6:1a:a4:ef:52:ae:0a:05:f0:ff
0a:2c:94:71:bb:4d:11:9c:b7:4c:e7:f8:f1:b7:5c:d0
0a:2c:9f:a8:de:11:4f:49:f0:ce:9a:6b:9b:2f:54:22
0a:2c:dd:32:6a:1c:a5:62:ef:46:56:b8:00:d8:46:d0
0a:2c:e5:12:0b:d0:f0:32:0d:14:89:57:99:a1:a7:5a
0a:2c:e8:3c:81:b9:ab:06:ea:9e:b3:aa:0e:6a:ed:a9
0a:2c:f4:32:0c:c0:58:c8:7f:a9:2b:c0:2a:7d:a9:54
0a:2c:f5:66:2c:de:59:0a:b1:0a:93:d6:1e:8d:82:d8
0a:2d:06:8b:68:d2:0b:1e:50:82:75:f5:37:3e:41:9e
0a:2d:0b:03:29:68:ea:7d:e4:d8:68:c0:38:37:46:76
0a:2d:1d:20:ed:71:44:bc:b9:a3:ce:48:da:87:59:3b
0a:2d:28:de:ca:92:0c:03:44:00:1e:a6:b8:34:59:56
0a:2d:3c:0e:01:69:11:c5:ab:49:97:b8:59:f8:42:1f
0a:2d:45:9b:a5:fd:e9:29:9e:2e:29:23:76:24:52:29
0a:2d:54:c3:8e:60:aa:9a:f6:6d:36:ba:5b:f4:02:d8
0a:2d:60:1c:97:75:8b:7f:e1:d8:74:ed:d4:6b:6d:c8
0a:2d:63:29:cd:47:2c:ce:65:ff:96:52:ff:dc:e1:1f
0a:2d:70:89:f4:93:73:ff:30:3d:b2:62:22:cd:1b:30
0a:2d:77:10:90:e5:9f:18:91:f1:ec:93:2e:f8:f6:e0
0a:2d:ae:cc:39:2d:b5:48:a2:c8:c4:ed:71:1d:da:d0
0a:2d:af:23:2e:76:73:a6:ef:7b:92:8d:4e:be:c8:9f
0a:2d:bf:f3:65:f4:18:59:e7:bc:eb:d7:de:22:e8:3b
0a:2d:c9:65:22:5e:89:7a:ab:09:3e:53:e0:60:35:0e
0a:2d:ca:84:60:5d:fb:67:32:bd:8f:04:24:0b:2d:29
0a:2d:dc:f2:9d:7e:a4:c2:19:dd:d8:6c:18:6a:ce:2d
0a:2d:e3:34:b1:3f:b9:7f:02:38:b3:af:5a:f0:8b:b6
0a:2e:05:b9:92:fc:bd:a2:94:9b:bb:dd:0d:88:34:09
0a:2e:28:16:2e:6f:87:f0:4a:3f:cb:2d:81:4f:b9:c2
0a:2e:2a:09:dc:20:cb:b6:e7:81:04:f4:99:ef:f8:38
0a:2e:44:46:d8:e0:21:c5:38:a3:d1:8a:c3:c1:e0:0c
0a:2e:66:77:94:85:13:c1:d1:bf:8c:5d:9e:40:49:4d
0a:2e:6b:f6:b0:4f:69:36:09:5a:1b:12:05:c1:0a:c0
0a:2e:71:b8:e1:29:53:66:da:ec:64:3d:28:93:f9:b9
0a:2e:79:16:25:69:d5:c6:33:e8:5b:d6:d1:81:24:11
0a:2e:8b:ad:3b:72:df:29:3a:b0:6e:96:ac:2d:71:47
0a:2e:b4:a8:53:1b:20:48:88:3c:32:c1:23:a4:83:71
0a:2e:cb:21:5f:d5:93:80:29:13:e1:33:4e:7e:c1:92
0a:2e:ce:fb:3d:42:cf:90:06:c6:4d:cb:e1:47:c1:ec
0a:2e:e4:f1:68:57:82:2c:5a:d2:f9:fa:80:97:56:6e
0a:2e:e5:99:f5:d4:6a:19:4a:0d:17:b2:41:d1:fd:1f
0a:2e:e6:f2:0b:3d:f8:1c:f5:c6:c5:51:70:2d:a6:da
0a:2e:ed:4b:fb:ac:e3:6d:1d:06:ca:2d:3c:89:de:a8
0a:2e:f4:0c:5a:7c:9e:87:30:90:06:ed:38:1e:e1:f9
0a:2e:f5:ac:e3:3d:52:cf:62:81:0d:2c:4d:2a:6d:22
0a:2f:04:ec:6c:a6:c8:19:3b:0e:fe:d0:cb:aa:82:76
0a:2f:0f:37:93:84:f8:d9:63:68:9b:a8:89:ce:e5:59
0a:2f:1e:a8:2d:58:d4:f7:e6:33:2a:65:09:f9:c5:9a
0a:2f:2f:ee:8c:55:76:f4:b7:cc:9f:fe:a2:46:72:ef
0a:2f:4a:dc:0a:dd:af:06:cd:0f:4d:1e:6e:f2:1d:ef
0a:2f:57:ff:ad:a2:57:99:ef:35:29:f0:77:f4:ee:c5
0a:2f:63:90:ee:7b:eb:84:e9:ed:2b:1e:0a:41:c4:18
0a:2f:65:a3:f8:e1:e3:1a:a6:d8:75:c0:11:b0:d7:df
0a:2f:71:a6:53:7a:7d:00:db:e8:b7:56:38:ad:bc:10
0a:2f:85:21:3e:51:7d:03:66:db:4f:a5:95:24:50:34
0a:2f:8b:d4:cc:2e:ea:73:eb:65:26:89:76:6a:a9:24
0a:2f:9d:1f:44:ea:c6:1c:61:e9:00:a0:75:bc:61:53
0a:2f:a2:df:49:a5:42:6b:a2:5a:b2:28:14:68:e0:54
0a:2f:a6:cd:a3:5c:bb:79:41:28:da:dc:41:a7:4f:cb
0a:2f:a7:c8:e7:80:29:2c:0b:1c:c0:ab:3e:2d:c4:2f
0a:2f:ac:d6:89:90:5f:30:55:46:ac:12:1a:7f:0c:a4
0a:2f:af:9f:2a:6f:60:6e:74:cc:db:15:4c:ee:85:df
0a:2f:c3:d3:4e:74:c3:eb:1b:7f:7e:e0:aa:ad:1a:45
0a:2f:cb:be:56:12:6a:e5:71:b8:76:eb:4a:34:f9:ae
0a:2f:f1:9e:76:7b:9c:ab:7b:ef:79:3a:11:b3:f0:71
0a:30:0f:4b:7e:80:0b:77:ee:f3:74:de:f3:f6:15:b6
0a:30:12:f4:7d:0e:41:f2:57:fd:95:8f:a3:7e:db:d5
0a:30:2b:cb:53:7f:89:3c:30:af:0f:88:db:48:e0:da
0a:30:32:7d:33:e9:2e:9a:05:97:64:95:41:a5:36:fd
0a:30:54:f6:97:e7:cc:fd:05:42:eb:23:1e:8e:70:f3
0a:30:56:36:b8:a2:4a:16:9c:e5:94:24:2f:8c:6e:ac
0a:30:5a:d6:e9:db:22:8f:14:31:e5:69:ea:b3:83:30
0a:30:6e:42:55:ad:b4:be:3b:63:4e:68:da:53:df:69
0a:30:7c:aa:82:8b:9c:77:25:31:a8:13:9e:4c:99:bb
0a:30:7e:7d:31:be:cc:b0:c5:04:1e:c8:f1:9d:7b:eb
0a:30:8d:53:79:66:8b:13:94:9f:f9:a7:2c:2f:86:ed
0a:30:92:8a:c1:d9:c6:55:e3:27:a4:b4:1a:41:f5:d2
0a:30:94:79:c4:0a:09:5f:dd:8a:75:20:49:b7:ff:18
0a:30:9b:34:60:f2:7a:73:c2:60:e2:9c:3f:67:30:6d
0a:30:a0:ba:37:77:8d:fa:7b:3e:fa:9e:e9:a6:07:ff
0a:30:a7:73:3c:77:6c:a5:a9:ec:db:94:83:2f:88:76
0a:30:b2:3b:61:3b:03:c4:0a:06:67:64:50:34:85:e0
0a:30:b7:c0:34:99:93:92:dc:f6:8b:fa:b4:af:74:63
0a:30:b8:ac:b5:c4:6b:47:db:c2:b1:e8:b5:5c:05:ae
0a:30:ba:fd:3b:71:d6:77:77:28:a4:ed:e9:67:39:9b
0a:30:c8:15:86:db:a6:aa:53:39:14:06:92:5d:ca:06
0a:30:df:78:b8:21:17:e6:4b:6f:df:14:38:46:cc:65
0a:30:e1:f7:fe:44:3f:d6:8f:a1:78:6c:92:96:ea:70
0a:30:fc:c5:bb:6a:1e:0b:4f:3e:e3:1b:24:73:54:17
0a:31:13:09:85:9a:bb:bc:44:8a:9d:a4:98:83:a1:36
0a:31:1f:56:b8:41:ac:8c:60:2f:b6:bb:b6:e4:8b:de
0a:31:21:36:04:63:d0:eb:58:4e:3a:a1:19:1a:8c:01
0a:31:21:cf:f8:93:f1:a6:ce:e0:03:22:fd:51:5d:18
0a:31:2e:9a:3e:f5:3e:e8:6f:20:9c:0f:d0:26:db:ca
0a:31:43:32:0b:1c:18:19:78:81:cd:70:89:c7:36:8c
0a:31:45:18:cd:ad:6d:a3:96:57:d2:9c:88:48:58:cd
0a:31:45:9b:00:44:c0:a1:07:26:5b:91:c0:4d:29:cf
0a:31:4c:9b:77:1f:9f:2d:b0:6d:2d:49:29:cd:06:97
0a:31:56:22:2b:ee:4a:f9:1a:f1:d5:2f:55:aa:08:7d
0a:31:58:ee:55:28:10:30:66:88:c7:30:0d:cb:b9:ee
0a:31:5c:c3:58:78:d4:78:94:38:80:e4:f0:a0:ea:34
0a:31:67:af:d9:5d:41:4c:a9:f0:2b:2b:a1:d0:ff:43
0a:31:74:77:d8:bd:83:21:43:e2:d3:d3:d2:77:49:7d
0a:31:7e:f0:72:6a:5c:00:bf:de:ac:c0:51:90:df:e9
0a:31:82:e9:c2:0a:42:fd:fc:45:84:4e:5e:8a:a0:93
0a:31:85:65:c0:af:9c:64:06:d7:44:e2:c1:d7:4b:97
0a:31:8f:0e:03:12:af:a1:13:4b:a9:95:82:ab:e7:18
0a:31:95:ca:8c:97:e6:d4:d9:6f:a0:26:96:7d:ef:b3
0a:31:9a:66:c4:0e:b9:d6:7d:c0:88:0c:9e:80:99:b8
0a:31:9e:7f:cd:0b:cd:a3:c9:be:2c:28:3f:8f:b8:8f
0a:31:b6:4d:10:ec:d2:f1:ab:ca:d7:30:ed:67:11:d0
0a:31:c4:71:58:b8:fc:4c:ef:33:77:44:de:e1:c1:2d
0a:31:c5:46:54:cc:71:53:a5:de:26:e4:61:3b:30:d8
0a:31:d2:a0:e7:64:89:23:18:a5:87:20:73:5e:7c:b1
0a:31:d5:eb:6f:ea:88:d9:41:87:04:b1:5f:d7:27:a8
0a:31:e3:fb:5e:69:c9:f7:9f:db:ca:86:e4:d4:41:d5
0a:31:e4:18:17:31:b2:35:79:56:0c:1e:89:bf:85:b7
0a:31:eb:bb:0a:d7:27:29:04:4f:15:ad:4b:79:f2:29
0a:31:ec:c8:fb:76:c6:f2:e9:d7:b0:cb:ff:81:e5:a7
0a:31:f6:88:ea:a5:f3:7a:da:4d:c4:52:e9:ef:6b:8d
0a:31:fe:42:d3:28:e3:b8:d6:a1:ce:e7:b1:e0:5c:24
0a:32:2c:8c:b1:2d:0c:fd:af:01:fa:e6:c5:1c:1e:df
0a:32:51:92:d8:c2:d0:34:e7:f8:3f:50:da:0f:7d:59
0a:32:54:f7:7d:2f:32:d8:5e:cc:bd:47:0a:a5:ce:c0
0a:32:5c:eb:5c:40:a7:e7:31:55:50:bd:36:9f:5f:ff
0a:32:84:1b:a2:62:4e:4d:d4:78:94:75:aa:1b:86:83
0a:32:8a:2e:87:27:5c:85:42:a4:da:cf:ab:b8:77:fd
0a:32:bd:79:f5:87:38:5f:db:22:fd:f0:ce:e1:26:43
0a:32:c3:21:7a:af:1d:ac:b8:89:a2:1c:54:45:71:85
0a:32:c6:58:0a:31:44:90:12:b8:47:87:f2:45:ff:91
0a:32:cd:ed:14:d2:5a:25:95:fc:dc:c1:3f:f4:c8:f8
0a:32:d3:06:3e:70:48:6d:f7:5b:1c:83:71:67:69:fb
0a:32:d5:21:71:c2:a9:d9:3b:55:bf:2e:5c:dd:af:c0
0a:32:d6:df:6c:2d:4b:83:f6:d3:9b:58:b0:8b:32:c3
0a:32:e0:9e:60:71:a9:c9:22:81:82:1f:ba:ee:e0:5b
0a:32:e7:ef:bb:0d:7b:70:54:7a:5d:76:73:ff:7d:d4
0a:32:ea:21:ad:0d:b2:53:3f:b8:3e:10:89:4d:2f:cd
0a:32:fd:4b:6b:5e:50:45:fd:ed:b0:cc:a0:8a:d3:9d
0a:33:03:37:77:5d:6a:52:27:34:bb:6c:eb:87:e1:76
0a:33:05:6e:1b:33:48:94:e7:f8:9e:f4:cc:01:e6:dd
0a:33:36:11:59:78:ba:4a:36:17:c4:91:80:da:71:4e
0a:33:40:28:13:f5:48:24:90:ee:30:b8:c6:f3:11:24
0a:33:48:9e:6e:27:36:0c:f9:fd:7b:ec:22:03:45:bc
0a:33:4a:b6:b0:e3:ce:3d:37:6b:ab:94:8b:a8:e2:46
0a:33:4f:d5:57:3a:b3:b0:b3:0f:94:f9:99:44:90:9e
0a:33:56:8f:c1:37:fc:ff:7f:e3:45:10:7b:94:09:ed
0a:33:5f:90:ec:e2:4b:d3:31:ef:49:87:4b:17:de:bc
0a:33:62:81:ce:2c:58:6b:85:c8:5c:39:03:4e:f0:ea
0a:33:64:42:f7:95:ae:fa:d0:27:b4:e8:3e:8f:16:4b
0a:33:72:04:c7:6f:79:48:c7:91:87:40:23:35:82:89
0a:33:7f:1f:c9:f9:04:06:57:99:e3:9c:f3:8a:0d:11
0a:33:8e:ae:97:05:91:9d:c5:12:94:d2:3f:00:c4:e5
0a:33:a4:47:39:d0:d0:3c:09:07:90:5e:b0:d7:2a:35
0a:33:b1:71:d2:47:c0:4c:1b:7f:9f:b6:6e:65:9b:d5
0a:33:ba:1f:3c:ac:de:87:3b:12:a0:12:6e:4c:c2:21
0a:33:d3:3a:6f:9c:44:65:39:e0:e2:87:67:d9:ae:35
0a:33:d4:f8:cb:d3:1d:85:34:26:d2:9f:95:d7:08:bc
0a:33:d8:56:e8:c6:d6:33:d9:c6:68:2a:7e:c5:00:dd
0a:33:d9:5c:b5:b7:95:57:56:f5:56:ee:2d:fa:b0:f7
0a:33:e7:f5:e0:3c:33:29:bb:8b:dc:9e:e2:be:79:e6
0a:33:f7:0b:80:70:42:bf:aa:31:73:4c:82:c2:9b:cd
0a:34:05:51:59:93:a7:26:8b:c6:fd:37:99:e2:9b:22
0a:34:17:28:22:ad:bd:db:f5:09:59:66:93:bb:87:3d
0a:34:1a:cc:6f:9c:7f:2d:f1:ec:c2:ef:26:04:9e:dc
0a:34:1f:c5:df:ed:4f:d0:4c:a0:ef:3b:7e:96:99:2a
0a:34:33:92:26:14:9f:ce:e8:2b:35:25:c5:49:9c:5d
0a:34:9a:9a:e1:e8:e4:3a:15:ab:23:06:48:5d:57:f7
0a:34:9d:a3:e8:09:76:78:cf:a3:f5:6e:e7:6e:61:2b
