05:83:40:6e:3c:ff:28:fd:35:5f:96:5b:a0:0e:26:cc
05:83:4f:ba:51:63:81:08:fe:73:7d:da:0d:07:be:cc
05:83:50:8f:a2:a9:f7:83:9d:c9:e4:e8:ef:c7:87:6e
05:83:52:8b:82:0c:43:d9:cf:02:3c:e1:60:bf:60:09
05:83:63:06:8a:85:17:8f:77:78:44:b7:95:70:b6:8d
05:83:6d:a7:ed:de:49:37:12:a6:94:6b:d1:1c:a0:c2
05:83:7b:07:88:53:e4:2b:2a:56:0e:d1:04:59:b7:04
05:83:90:44:83:ca:d2:cb:d9:2e:11:7f:47:f1:e4:38
05:83:90:a2:ce:38:86:0f:ed:ef:c2:8a:fa:e0:6c:d0
05:83:90:fb:44:35:1d:dd:c9:cd:1c:15:b9:25:46:dc
05:83:92:ca:47:6e:b7:6a:3c:fc:e3:f2:da:64:cf:8f
05:83:9a:58:00:d4:c2:78:5b:e9:62:76:bf:d8:56:67
05:83:a1:3e:f1:bd:4b:08:44:6b:a5:d2:32:53:91:b3
05:83:a9:3c:76:e2:96:e6:96:95:c8:74:3f:63:3f:b1
05:83:b8:0c:99:d5:46:d4:dc:3d:c6:02:a8:29:8d:88
05:83:be:ca:44:03:b0:8d:46:f6:0b:13:aa:61:3a:68
05:84:01:13:43:15:f6:78:3a:1d:8a:06:41:1d:da:29
05:84:0a:aa:db:bf:a3:73:c7:13:dc:fd:79:5c:17:65
05:84:14:4a:fc:e4:8b:ff:14:16:ec:7b:d3:b1:0e:12
05:84:1f:8e:43:93:3d:b3:d4:90:42:5f:f6:b9:48:04
05:84:21:2f:4b:d3:b6:5e:fb:c1:a1:ee:8d:28:d9:4c
05:84:2e:9f:a9:89:78:e7:fb:d9:49:ce:ff:d6:43:94
05:84:3b:e4:9a:4b:24:fe:c8:f0:33:2a:fb:2c:c5:1e
05:84:54:ad:c9:86:40:d2:12:8c:14:c1:45:50:1f:76
05:84:5f:10:10:2a:ae:f8:32:55:b9:79:7a:ce:d9:94
05:84:65:c1:f8:50:1f:dc:0d:bf:96:f9:48:8a:c7:02
05:84:73:a4:3d:42:d0:7b:be:d2:6b:50:46:88:c8:4a
05:84:7b:75:33:27:6e:a6:16:30:df:f4:6d:70:ca:01
05:84:92:89:d5:27:69:23:37:c4:86:fb:3d:20:6d:65
05:84:95:8e:13:6a:88:d2:cd:d5:a0:8d:88:ce:c3:b9
05:84:9f:33:bc:a5:48:6a:15:79:fa:42:d0:0c:56:35
05:84:ae:e8:71:50:c7:f3:ba:b0:cc:a7:cd:12:39:6f
05:84:b1:4a:c6:ff:a7:c9:14:b8:f5:3c:50:64:66:5c
05:84:be:44:39:0d:00:5d:8b:38:ce:3e:71:c7:13:82
05:84:d8:82:35:5a:a9:db:3a:78:dc:f1:1c:a8:a5:4f
05:84:e9:2d:e1:2f:59:61:4a:8d:b1:40:ba:ce:c6:cd
05:84:ee:59:ee:ca:b2:cf:ee:7b:66:24:f5:1c:d0:59
05:84:ee:be:c1:5b:be:e5:38:01:d0:62:0d:08:91:06
05:84:f9:01:9c:1d:0d:66:fb:19:8d:53:61:c0:80:c4
05:85:08:28:65:7f:eb:cb:cb:62:eb:f9:be:1c:f2:80
05:85:20:c7:fc:97:d8:be:1d:b2:52:30:f1:43:5d:4c
05:85:2b:59:7c:0c:88:79:b7:3b:95:09:c8:a0:6a:99
05:85:49:1f:a4:52:40:a7:32:f5:54:07:75:f3:7b:d3
05:85:49:30:e7:97:32:46:37:f9:7c:f0:92:82:c4:c1
05:85:56:42:c0:bc:9b:65:f5:33:61:5c:ed:46:f7:72
05:85:57:59:b8:05:be:83:1a:1f:73:de:81:57:8f:71
05:85:71:9c:81:ca:86:e4:7e:21:87:79:23:0b:c1:fb
05:85:76:df:7b:47:db:b7:3e:a8:d6:8f:11:5c:8b:23
05:85:78:e3:b7:4e:5f:2d:63:68:73:d2:3b:ff:31:9d
05:85:81:e3:6e:3f:d8:00:a5:67:73:1b:87:a4:c6:3a
05:85:82:4a:00:0b:07:69:0f:2a:39:57:59:53:15:ff
05:85:87:d5:af:16:1f:57:09:80:01:66:0d:a7:b0:64
05:85:89:ce:c8:05:bd:91:89:df:94:90:de:87:7a:8c
05:85:a7:f1:d1:95:f5:83:67:36:25:81:7c:60:c5:28
05:85:af:aa:e9:8b:2c:58:6d:d6:f5:26:a2:87:93:54
05:85:c5:49:08:dc:9a:a9:e0:7c:70:a1:3e:0f:19:53
05:85:c6:9f:25:e2:ce:1f:ca:25:12:ff:37:5a:59:5e
05:85:d8:05:11:63:cd:f3:e4:56:f8:78:27:d4:c0:ff
05:85:dd:1c:bb:84:0a:91:03:63:00:91:1d:3e:78:bf
05:85:e1:5d:ed:be:4d:32:8a:45:ae:7b:ee:36:c4:07
05:85:e8:b4:10:61:51:f0:81:17:65:e7:d6:39:dc:6d
05:85:f2:1f:b2:26:40:4a:6d:c7:3d:a0:fe:ec:d9:3f
05:86:07:69:3e:a1:ad:e8:6a:d6:c5:3d:5f:2d:fc:84
05:86:11:36:69:67:ef:5a:46:7b:0c:92:48:f8:72:21
05:86:4b:b0:d9:35:d6:5d:9c:bf:2d:57:78:9e:bf:04
05:86:53:f7:cc:6c:54:83:27:a7:1e:8d:a9:43:a7:d8
05:86:61:95:eb:67:53:13:41:3f:aa:b6:c6:ec:5b:e3
05:86:6f:c2:0b:c1:b4:d5:24:8f:30:c7:ea:f2:f8:05
05:86:7a:4d:61:9e:47:31:e0:22:d7:f6:f7:8c:2f:4d
05:86:7b:65:c2:a4:74:1f:02:cc:b8:0b:73:a4:55:83
05:86:90:77:57:16:99:81:12:6d:34:79:5a:9b:bd:63
05:86:93:d2:0e:54:fd:e6:11:24:18:18:09:bb:75:a6
05:86:9d:1c:02:be:d3:71:d2:10:53:4a:9d:5c:28:91
05:86:a6:97:71:7e:02:8e:ea:80:61:69:1f:ff:d7:0a
05:86:ab:5c:c4:cf:b5:f6:f7:90:0f:c4:80:c0:ed:28
05:86:bd:66:81:44:a5:16:4d:44:aa:62:c4:06:1f:e4
05:86:c3:9f:11:55:71:ab:e8:62:01:96:49:5f:28:a9
05:86:d6:f0:41:d1:eb:fb:91:0c:fe:2f:3a:d4:1d:81
05:86:ea:50:83:43:38:e1:be:d9:53:8c:43:da:b8:fc
05:86:ff:1d:f6:34:3c:cf:bf:07:19:5e:a8:65:ed:74
05:87:05:9f:fc:41:9a:a8:27:f8:d6:90:64:99:17:58
05:87:11:a4:34:ba:66:51:70:b6:ac:7a:5c:80:e0:2f
05:87:11:cf:2e:6b:03:c1:29:7e:50:5f:10:70:09:5c
05:87:1a:75:4d:87:6f:27:df:d0:c8:91:56:9c:46:e9
05:87:21:eb:0b:84:cb:00:69:0b:d2:b7:c9:df:4b:1f
05:87:34:c8:f5:3a:a3:ee:09:80:75:85:65:11:38:13
05:87:35:0f:5a:5a:df:6e:5d:ca:4d:c1:94:3f:1c:b5
05:87:45:f8:31:db:59:b8:d2:52:82:25:bd:4b:59:8a
05:87:4e:70:36:38:14:7b:fa:4b:6e:11:32:b0:a2:b7
05:87:56:bc:85:37:10:c2:35:7c:c0:0f:91:91:77:b6
05:87:5b:d0:9f:a1:d9:f1:3a:47:12:5a:99:a5:bf:0e
05:87:62:11:fe:3e:30:65:28:ca:95:47:d3:ad:3b:b6
05:87:6f:2d:09:02:64:bd:19:b9:7d:a9:0e:1c:12:f7
05:87:70:34:ad:f6:dc:cd:a1:3a:61:a7:0d:ed:75:e8
05:87:84:52:af:20:c0:08:6b:56:16:5d:a2:8e:1f:fe
05:87:8b:17:24:f9:c1:9d:92:5f:6c:08:6b:1c:c8:01
05:87:92:cf:24:0d:48:72:ab:63:17:74:6b:0f:07:76
05:87:98:c3:3a:a9:1f:d2:71:c4:42:50:13:8d:ac:e0
05:87:aa:0a:bb:54:7b:5d:73:aa:42:46:27:05:c3:77
05:87:b1:3b:7c:08:5f:71:e1:b4:d5:5b:e9:b1:bd:2f
05:87:b2:c6:e2:2b:1e:e0:a9:fa:d5:7e:8a:77:54:62
05:87:b5:52:74:ed:21:b6:6c:17:80:a0:fd:4c:7c:6d
05:87:b7:66:9a:74:4c:fa:8d:23:87:c4:51:fd:97:a5
05:87:bb:c8:a4:92:67:da:75:c3:05:3c:0a:fa:66:62
05:87:c2:19:e6:07:d2:42:f8:a4:ba:9d:84:c0:d0:59
05:87:d1:21:f1:e9:ab:77:b1:c8:c5:e6:c4:24:36:d6
05:87:d2:52:9a:6f:27:3b:de:1f:50:6e:cb:07:48:85
05:87:d2:e9:24:54:3b:59:96:7c:bd:5e:02:c6:2c:0d
05:87:e2:44:dc:60:e2:40:e4:dc:71:f0:8c:51:0e:bf
05:87:f9:a4:f1:45:f1:07:a6:5f:81:72:4b:1c:da:e9
05:88:18:af:f8:c7:c5:0d:e7:15:c3:e5:70:41:f2:59
05:88:1b:51:d9:1c:e8:b9:3c:10:46:26:75:7e:53:4d
05:88:29:46:a9:f1:ee:77:5a:37:eb:71:c3:81:30:0e
05:88:2b:9b:c3:88:75:c9:1f:fe:95:07:81:b2:f3:a2
05:88:3e:a3:25:85:5d:67:dd:33:c4:63:3e:f0:bf:55
05:88:41:e4:04:65:2a:bb:65:19:cc:ea:c6:63:c0:97
05:88:4e:af:96:30:4a:9f:7c:10:d5:44:64:db:39:dd
05:88:51:c4:35:85:e1:55:ca:d0:c7:f4:3f:d0:a0:1d
05:88:5b:09:0f:8d:7e:11:65:4b:eb:c4:b4:be:24:08
05:88:62:51:f4:78:20:72:de:1b:12:df:7c:71:8d:8c
05:88:87:1b:c3:f6:2d:d7:96:50:ff:d0:9b:db:ef:0d
05:88:8a:72:fb:0a:e2:5a:1a:08:b6:88:c8:93:e2:2c
05:88:8d:db:67:6d:59:5c:91:b2:23:39:2e:51:f6:b2
05:88:92:db:1b:d6:f2:40:72:a8:89:8c:33:ff:ea:4f
05:88:a7:9d:ae:5b:e2:c8:c5:3c:36:5d:ac:7c:b7:2c
05:88:b2:5f:17:39:16:72:24:8d:35:37:a5:8e:9a:6a
05:88:be:28:84:3e:17:36:fe:5d:a2:85:09:6f:9f:ba
05:88:d2:e2:f5:27:a5:6b:34:ef:f5:b9:a0:a4:e4:c4
05:88:ee:a9:b7:62:bf:e6:ff:a1:d8:73:88:09:51:2b
05:88:f4:8d:ca:f6:27:20:fb:90:c3:42:b1:f0:9c:c3
05:88:f5:f5:c9:dd:80:53:f4:da:ec:45:bc:75:6a:d0
05:89:03:30:61:a3:80:ff:09:ae:69:74:5c:80:57:26
05:89:0c:1e:20:ec:71:b6:56:7e:46:d6:9c:ce:6e:a7
05:89:0f:96:24:5f:2b:12:30:19:68:7b:a7:4d:d5:37
05:89:39:16:3d:a9:f2:8e:8f:67:a1:77:89:ec:16:3a
05:89:5b:ce:1e:c5:ff:27:90:9c:08:b2:91:01:51:eb
05:89:63:ec:e9:67:2f:34:2a:58:b3:55:17:be:21:e5
05:89:66:97:9b:5d:3b:d0:27:30:e9:7a:12:d5:e5:4e
05:89:68:05:b0:66:90:d7:f4:8c:05:35:03:10:59:06
05:89:6c:95:eb:77:26:5f:b8:18:4a:1b:1f:a8:61:21
05:89:6e:d2:f3:40:27:df:4f:a4:0a:43:8b:df:b0:cd
05:89:7b:6e:9e:cd:44:59:c2:28:36:3b:30:5b:37:fd
05:89:81:0d:13:a7:c3:55:b4:df:3e:cb:18:d0:ac:40
05:89:82:e1:89:15:70:cf:f0:63:7f:7b:53:ad:90:06
05:89:93:6a:37:c8:0b:78:3c:43:52:2b:56:3d:54:b0
05:89:a1:3c:6a:66:22:04:1e:1b:a2:eb:d0:0c:b8:83
05:89:b8:8a:44:eb:60:2e:77:92:8c:3d:e6:4b:a5:c6
05:89:c7:50:8d:1d:51:2f:6f:c5:1d:68:89:3f:bc:84
05:89:f8:f4:a8:09:4b:6b:5a:65:8a:f1:71:f7:1c:90
05:8a:0f:68:0f:d2:3b:a1:46:b4:10:f7:3c:97:72:d4
05:8a:11:2e:00:7f:d4:47:09:aa:a5:49:47:a8:1e:bc
05:8a:21:0a:4b:c2:45:c3:8c:95:45:70:79:0b:f5:20
05:8a:21:bd:c3:4a:cb:a6:a3:1c:24:9e:5e:2d:fc:a0
05:8a:24:33:1a:51:3c:bc:ce:fa:8d:38:74:3f:91:fb
05:8a:32:3e:15:4c:60:51:a2:87:5b:10:71:21:76:55
05:8a:38:ea:7e:48:ac:4b:13:b9:c9:db:a5:03:2b:9c
05:8a:42:90:64:30:cc:fa:2d:d9:33:af:8b:43:8b:af
05:8a:52:af:00:e7:b2:7c:fc:6c:c0:6b:b0:b8:22:fa
05:8a:57:6a:30:07:4e:93:be:1e:f6:64:79:bf:62:ba
05:8a:58:85:02:f5:a5:0e:8b:8d:c8:63:1d:e0:6d:da
05:8a:5f:e5:87:12:21:44:4d:30:0a:ba:d1:1c:5f:63
05:8a:60:b2:c4:5d:67:fb:e8:05:22:0d:2d:82:70:0d
05:8a:65:f2:f4:30:9c:d0:bb:79:be:5f:22:56:93:c2
05:8a:73:9b:d9:4a:42:96:c9:ef:9f:de:b3:16:40:38
05:8a:7f:70:b8:56:ed:9c:4e:9b:8b:26:94:a3:14:84
05:8a:90:db:38:ed:8b:a1:8a:46:60:ad:b0:0b:37:7e
05:8a:e0:42:b0:b3:94:9a:6f:b5:23:21:18:38:85:a7
05:8a:f7:d9:b7:a3:a9:c6:d4:17:0d:81:8a:0d:0d:5c
05:8b:0c:f9:00:3d:e3:51:c2:c4:5d:08:de:42:6a:6c
05:8b:10:35:b1:ca:15:54:23:52:40:d6:f0:0c:1f:79
05:8b:26:09:fe:ba:cb:f6:5a:b2:ee:9b:f4:0b:71:bf
05:8b:2a:a3:7c:ca:33:39:d8:e7:ac:6d:03:cd:66:bc
05:8b:2f:73:88:cb:67:91:59:7c:46:17:92:cf:f7:cb
05:8b:50:93:d7:34:c0:02:1f:8e:b2:9c:f3:06:c9:63
05:8b:69:96:10:1d:3d:30:a6:f1:9e:f1:c0:b4:c7:09
05:8b:79:01:3f:4e:8d:9c:e5:e7:54:d7:a1:d3:c5:3b
05:8b:9c:1d:01:85:40:2a:5b:73:14:1e:de:fb:43:14
05:8b:a6:5f:34:d1:9b:c5:8f:be:a9:ca:3a:c3:65:40
05:8b:a6:ed:fd:f5:56:16:e1:bd:b3:7a:f2:de:56:cb
05:8b:ac:22:f5:3a:b2:51:eb:72:29:3f:4d:6c:11:e3
05:8b:b9:84:50:58:94:ed:c9:cb:90:92:66:b8:d5:ee
05:8b:c0:35:53:8c:16:13:3f:4d:67:a2:5e:4f:b6:3e
05:8b:c2:ea:33:c7:96:f7:86:90:09:96:fb:bf:72:26
05:8b:ca:28:cd:3f:4d:e7:b1:6e:96:e0:08:7d:23:33
05:8b:cb:d0:e3:97:48:2b:5c:fb:25:eb:39:60:53:20
05:8b:ce:04:75:88:cb:fb:5a:42:0f:3b:f3:7b:32:c6
05:8b:ee:c7:ba:41:d4:e1:e8:96:9d:a3:dd:bb:23:d9
05:8b:f9:38:a9:e7:cb:85:8f:51:af:6d:a2:b0:78:1f
05:8b:fe:3b:35:da:d7:69:38:41:47:7f:21:4f:81:84
05:8c:02:05:34:19:19:31:ee:69:d3:44:f2:6e:d7:15
05:8c:04:40:7c:3f:70:01:4f:fe:c6:66:27:05:80:1a
05:8c:04:8a:5e:45:70:9a:23:54:a6:ff:98:87:17:b7
05:8c:04:df:c4:3b:96:fb:b4:2f:e9:f5:23:17:29:30
05:8c:08:f6:03:f2:90:cb:b9:13:01:03:59:8f:50:19
05:8c:09:87:68:10:38:bb:ec:a8:de:af:7a:c5:17:fe
05:8c:19:5b:7d:a2:41:d2:08:68:ee:d0:af:bf:a6:9b
05:8c:1e:7f:ce:78:a6:ac:99:4b:86:e2:c8:ea:5a:6f
05:8c:24:92:13:e9:fa:ad:20:b5:05:bd:eb:45:6d:17
05:8c:30:fc:df:d2:78:08:6e:c9:3c:25:26:84:82:eb
05:8c:39:37:a9:ba:ce:a0:83:d1:11:28:46:cc:12:a5
05:8c:3d:5c:1a:21:c4:aa:25:70:d8:ec:18:ce:21:7d
05:8c:3f:5b:85:d3:16:7d:0c:7d:5e:b4:8b:93:fa:e8
05:8c:48:f1:f2:4c:57:24:7c:94:52:c6:5f:92:2f:d3
05:8c:4b:22:24:ed:16:be:41:f7:a9:77:cc:44:74:e5
05:8c:59:b6:ae:e0:b8:7d:0d:7a:05:99:bd:49:06:31
05:8c:64:a4:99:34:3d:16:67:27:e8:9c:86:6a:ae:98
05:8c:66:ea:19:3d:eb:2f:1f:43:b0:d8:7f:16:7e:d2
05:8c:68:b0:79:6e:e5:be:86:3c:00:06:e5:99:fa:41
05:8c:7b:0b:cd:5e:92:ac:ec:a7:c6:ae:37:82:db:60
05:8c:8a:50:17:02:8a:bf:b0:3c:95:b6:74:c1:26:38
05:8c:9b:7f:53:43:2d:10:53:eb:fa:02:a4:4c:1c:ae
05:8c:a1:a2:ae:d4:42:33:60:9e:53:d9:c3:b4:91:23
05:8c:b2:a0:cb:09:e2:bb:fc:7f:1d:bd:89:86:4c:ed
05:8c:b4:b5:4d:47:9b:15:06:db:bd:1b:19:64:6f:a5
05:8c:b5:7d:33:38:a2:52:da:b5:f3:c2:e0:a3:64:dd
05:8c:b5:e7:24:a3:30:3e:2f:69:a1:69:40:ce:25:17
05:8c:b8:62:2d:f4:28:27:02:b1:39:28:0c:2e:5d:47
05:8c:d6:3e:50:c4:8a:82:39:40:ca:83:75:f5:a2:08
05:8c:d6:45:e5:44:64:1f:4f:3f:3a:14:ca:1b:7f:b6
05:8c:e3:e3:84:1a:df:df:e6:3a:ab:1b:4a:03:6f:b8
05:8c:eb:56:23:a4:f5:6f:ba:6e:05:3e:c6:ab:c5:ce
05:8c:f4:f7:71:8a:78:fb:66:ea:ec:fd:f5:36:aa:1f
05:8d:06:7f:d7:35:1e:d2:07:cc:90:d7:8d:a7:f1:fa
05:8d:06:a2:67:5c:78:a4:54:33:36:f0:f3:50:6b:a6
05:8d:08:1d:9a:24:25:08:2a:b8:15:c6:b0:63:6e:18
05:8d:26:54:29:f4:4a:96:fe:e7:20:b5:7f:c4:0d:4a
05:8d:28:66:f3:57:e8:5d:c8:ed:20:ea:db:0e:a9:a2
05:8d:35:51:b2:62:72:5d:b2:16:2f:a0:0a:17:f9:9c
05:8d:42:53:6c:7c:07:3f:ab:6f:48:9a:1b:2c:28:ee
05:8d:47:1c:05:49:85:fb:6c:a8:e9:42:c4:91:ad:40
05:8d:5d:3b:c7:ae:bc:13:e4:76:48:b2:20:9f:7c:62
05:8d:67:c0:e9:18:8d:4c:c4:e1:62:e9:0e:71:fe:a9
05:8d:6f:be:34:bf:f1:97:67:04:3c:5b:b6:7e:52:f1
05:8d:73:08:30:66:b4:0f:94:fd:96:62:a3:26:37:c1
05:8d:7f:70:0c:e1:87:52:0c:33:5d:57:0d:f3:2a:9f
05:8d:8c:03:d4:7c:f7:9f:45:4a:e2:96:60:b2:16:62
05:8d:8d:ad:00:0d:90:c7:1e:93:a5:f9:c8:fd:a9:95
05:8d:8f:12:0d:4a:60:f6:e6:b8:4b:de:9e:b6:16:ce
05:8d:93:9f:0b:f9:55:df:c3:9f:b9:c2:d1:0e:36:ac
05:8d:b5:20:a8:37:45:8e:7f:4b:91:5f:e7:50:c7:22
05:8d:c1:cc:51:48:45:7c:fa:f5:18:3c:86:22:b8:9d
05:8d:c4:20:4b:27:99:86:60:a2:66:0b:40:89:b0:61
05:8d:cb:e6:f0:f3:be:ab:2f:39:92:de:c0:ae:e2:c2
05:8d:d4:72:3b:c8:c0:54:d2:81:94:62:8b:10:bf:24
05:8d:d5:b6:a6:f0:a0:2e:07:f4:24:5a:bb:71:40:de
05:8d:da:fe:c4:0c:d2:76:19:68:76:ec:15:37:ee:b0
05:8d:eb:e8:4e:f6:e4:1e:3c:dd:e8:fa:dc:c7:63:21
05:8d:f1:43:fc:f4:fc:6d:65:3f:9d:ae:5d:cb:2d:45
05:8d:f1:fb:ca:41:b6:3b:56:13:ee:48:32:2a:1e:be
05:8d:fb:40:3b:71:01:ff:fb:4c:90:9a:22:c5:0e:49
05:8d:ff:7e:eb:14:d3:f9:de:11:8e:fd:f0:a9:02:31
05:8e:13:63:2b:43:b2:87:28:19:93:55:a6:62:f8:b2
05:8e:1d:6f:e3:4e:13:51:57:19:0d:8b:93:9d:6c:d5
05:8e:25:8a:21:d0:bd:ad:ee:5b:4e:09:86:da:78:f4
05:8e:38:d2:9b:7d:22:54:bc:40:fb:0f:00:55:1f:93
05:8e:44:d9:e8:66:51:63:a4:d1:85:8d:b2:a8:1c:c9
05:8e:5e:b6:37:23:84:77:97:e6:45:ff:77:6f:e5:c1
05:8e:7b:8c:55:18:19:4a:b5:fc:a3:fc:1a:67:c9:a4
05:8e:99:84:44:f1:7d:a5:2b:63:40:b5:52:02:8e:a7
05:8e:aa:59:2d:e3:10:3d:e2:49:8d:30:eb:50:57:1a
05:8e:b8:b2:dd:b9:e9:ab:09:fe:6e:57:7f:67:ff:c9
05:8e:cf:25:49:24:e1:61:5b:19:11:66:d7:82:e4:52
05:8e:d8:3c:17:96:c8:e8:af:81:08:63:eb:55:99:7a
05:8e:eb:ae:9f:15:6a:18:5d:0f:58:59:e8:a9:c0:7c
05:8e:fb:72:4b:f3:ff:ec:61:b9:91:e0:3a:7b:1e:73
05:8e:fe:ce:31:3b:e2:ec:a4:a1:4f:13:b1:fd:20:ae
05:8f:15:29:6e:02:9a:50:3b:b9:91:d0:2c:07:b1:9d
05:8f:19:1a:78:c3:60:44:8e:d4:c8:ff:08:1b:3f:07
05:8f:1c:7b:b1:47:d0:d6:3b:c6:fc:87:a9:50:28:52
05:8f:26:fa:7e:d6:7d:c5:e2:9c:0b:93:91:45:ea:c1
05:8f:2f:2b:08:9a:70:3a:8c:61:7c:10:d6:60:1c:73
05:8f:2f:ef:25:db:5f:28:da:0f:c9:bd:f8:dd:e1:2d
05:8f:43:db:db:b4:d3:84:ff:65:ca:a6:b6:2a:fb:25
05:8f:58:a5:54:9a:7a:95:d0:e2:ab:90:ed:53:ea:48
05:8f:65:7d:b9:01:0d:f5:d7:a2:41:c6:47:2e:b7:4a
05:8f:8c:3d:09:b7:9c:42:20:66:8b:c5:05:4e:25:e2
05:8f:9c:a4:6c:37:32:c9:dd:95:db:eb:bd:9c:74:10
05:8f:a7:af:52:71:6c:7c:95:0b:4f:f9:c9:6e:80:48
05:8f:b1:ca:c0:13:f1:9e:3f:1d:e1:dc:cb:cb:84:94
05:8f:c6:61:8e:88:bb:9a:e7:c5:4a:c5:3e:36:06:ff
05:8f:c9:ea:60:0a:70:b2:b7:4c:34:4e:9a:0e:5a:ee
05:8f:d7:8b:9d:33:26:49:7d:b5:f7:ae:e5:91:4d:b7
05:8f:e0:c3:2b:ad:ba:ae:39:bb:f5:4d:4e:15:31:56
05:8f:f8:cf:74:76:c6:dd:7d:64:f1:5e:fa:41:b1:f9
05:8f:fb:ee:02:41:e0:81:e5:b9:3e:b9:1e:88:17:b8
05:8f:fd:a6:e4:5d:ad:c2:e8:f0:12:71:4f:74:7c:3e
05:90:08:d1:f8:c2:f1:6b:22:ac:95:21:ac:f3:b1:e1
05:90:10:e4:42:f3:6f:99:e8:76:ee:43:22:c7:d5:6d
05:90:1d:a2:e5:95:57:01:2b:01:ab:52:fc:8c:98:99
05:90:27:2b:33:74:78:8e:80:f0:b4:93:f8:e2:86:1d
05:90:43:cf:e0:8f:2e:42:ff:3f:69:43:6f:08:11:22
05:90:49:7d:8a:3e:d9:dd:76:52:f3:c2:c0:e9:5c:b7
05:90:53:cf:c9:dc:f3:c7:71:30:62:63:7a:85:35:89
05:90:56:7d:4b:55:41:f3:7f:e8:a5:83:52:f0:e6:a5
05:90:6a:ba:1e:3b:63:4b:fd:85:60:f7:3b:2c:43:69
05:90:8d:9b:1e:e4:a8:9d:bf:89:3b:66:7b:ae:fa:1d
05:90:a2:81:18:3a:96:41:b9:c5:e4:3d:fa:5b:56:fa
05:90:aa:07:26:55:0b:80:5b:e8:24:78:6a:b6:ee:ca
05:90:aa:14:eb:b9:87:a8:c8:79:2e:d9:dd:df:b4:a4
05:90:ae:ff:1b:8d:39:b1:4a:20:e5:2b:62:8e:f9:f6
05:90:b4:33:ce:a8:be:c7:75:99:39:9a:24:09:1f:8a
05:90:c6:f7:20:24:99:e2:72:65:b9:32:68:19:c9:00
05:90:d7:bc:9f:c9:a0:30:b6:75:62:7a:cc:6e:17:84
05:90:d9:a9:23:cc:ca:84:22:21:7b:b8:39:9f:96:72
05:90:e3:52:d0:96:f0:a4:62:c3:ca:6a:a8:9c:07:00
05:91:1c:77:d2:82:72:85:b7:ac:db:98:07:85:7c:4d
05:91:38:69:15:5f:e3:90:9c:36:aa:60:0a:96:d2:a3
05:91:38:c3:2b:36:02:6d:78:02:45:db:84:70:3e:3b
05:91:56:d8:c7:49:dc:7c:68:2e:0c:6f:7f:f4:55:ff
05:91:5c:97:49:94:4e:bb:99:90:a1:a2:f7:87:6e:d6
05:91:64:2f:b2:90:c8:fb:c9:57:5f:6b:97:af:09:21
05:91:7e:51:1f:37:92:0c:da:a6:e2:c3:59:b0:74:8b
05:91:80:34:54:43:e1:88:70:fa:9d:5f:27:84:73:04
05:91:95:db:c5:bd:09:8a:06:1e:fa:e8:8e:6b:4f:15
05:91:a0:d4:d5:d1:03:56:3a:43:80:79:c9:fb:46:63
05:91:a5:13:0f:b0:eb:93:5a:11:5c:92:c8:6a:2c:e3
05:91:a7:5d:86:89:d5:57:d3:38:b2:4c:55:da:3b:00
05:91:b3:cf:2a:a8:e1:f4:49:38:99:7f:e4:e6:92:6a
05:91:b4:1b:15:d5:d3:ad:9e:d2:d3:58:04:f5:19:3f
05:91:b7:f5:54:6a:8f:ac:57:94:c0:59:1d:de:97:b6
05:91:b8:04:a5:a5:12:19:51:02:ca:07:46:fa:e4:d3
05:91:c1:1e:7d:3e:cf:3c:ad:dd:ee:50:13:5a:7a:c0
05:91:c9:d9:c2:2f:06:08:98:33:de:49:de:dd:43:62
05:91:cb:11:33:98:ea:87:34:b3:54:e4:4f:d1:f8:17
05:91:d7:c4:ff:7c:67:a2:12:8c:7b:67:37:63:1f:83
05:91:dc:5e:20:34:b7:ab:45:02:c3:e4:de:2c:ae:86
05:91:e3:4a:21:d1:8a:4a:c2:f4:9c:8f:62:61:3d:90
05:91:e7:e8:f7:8a:68:5f:bc:b2:62:fc:2d:4f:e8:0b
05:91:f5:45:db:3b:f4:3a:12:c9:4a:f5:42:cf:4c:77
05:92:00:3e:71:3c:34:9f:6e:29:2e:17:36:0c:7d:bb
05:92:07:cf:4e:2e:10:cc:d3:bf:e5:1c:6e:e2:90:c5
05:92:19:48:09:32:cc:f3:99:c6:fc:c0:cf:0b:6b:86
05:92:1f:81:5c:90:b6:4c:82:c3:d7:47:36:44:98:23
05:92:27:15:35:00:8b:73:9f:e0:2f:5f:e8:80:cb:07
05:92:39:6f:64:29:7d:ab:3a:c5:3a:37:ad:0f:21:f8
05:92:3c:56:a3:2f:83:9d:da:dd:65:22:83:44:bf:27
05:92:4a:fc:90:12:da:dd:f6:7c:0f:f7:59:5c:0c:81
05:92:51:52:e2:b6:a6:69:6e:60:b7:ae:f0:56:d5:a2
05:92:6c:03:f9:66:1a:06:58:d1:81:6c:69:0d:0a:ee
05:92:71:a2:ef:02:36:f2:b7:82:c9:0d:76:8b:22:51
05:92:88:8d:aa:d3:b3:c3:5b:15:72:d1:15:b1:6c:5e
05:92:c2:50:c1:f7:73:50:a3:bc:8f:c0:45:f3:f5:e4
05:92:e2:3a:16:1f:b4:09:95:6a:48:da:30:c9:75:3c
05:92:e3:55:e8:dc:11:21:94:76:22:59:00:c8:56:18
05:92:e6:de:92:57:fc:be:2b:a9:aa:8d:d3:af:b6:98
05:92:ea:83:8a:04:4c:80:5c:a7:b4:2f:c7:14:f9:21
05:92:eb:71:21:d1:a0:25:03:49:e8:e6:22:6f:97:c7
05:92:fb:5a:3b:9b:a3:6a:fd:05:88:09:6a:97:ed:5f
05:93:03:27:1d:6e:37:51:c1:e9:e4:66:03:0e:a0:bf
05:93:03:83:a3:66:01:b1:a5:b4:c4:b1:fb:46:1b:9b
05:93:16:4f:21:ce:fd:da:52:db:fe:4c:6f:cf:da:66
05:93:17:cd:26:74:22:5f:40:d7:bb:c0:15:3c:be:86
05:93:1b:d4:f2:b4:29:53:b4:0e:32:4e:0e:60:78:75
05:93:25:04:42:f7:d5:7a:3d:15:7c:b5:b7:1d:73:dc
05:93:31:93:36:b9:84:86:45:31:27:c6:cb:e7:b2:29
05:93:33:3a:d5:39:f6:5a:64:5e:40:d2:f5:3c:c5:da
05:93:36:22:a2:5c:c3:4a:f2:4f:9f:f7:fa:22:e3:4b
05:93:3a:1d:01:5f:5b:84:49:90:a8:58:82:b4:ba:59
05:93:47:77:30:2b:bd:3c:f5:5a:3b:c7:30:d1:de:a2
05:93:52:5f:b2:b0:25:ff:5e:07:d1:4e:4b:75:da:4a
05:93:68:e1:3b:4f:13:a5:57:50:67:f8:be:4e:08:69
05:93:6a:ee:0b:e3:29:bd:d8:af:7e:cd:04:20:ef:93
05:93:7a:15:0e:96:a4:be:9b:72:83:f4:71:de:f4:e0
05:93:7a:a9:5e:55:d2:cb:fb:66:af:7a:ff:2d:16:5c
05:93:83:32:15:3f:f7:a9:65:59:52:5c:17:e9:af:df
05:93:8d:dc:39:1f:b5:58:86:87:0b:e6:9a:92:55:57
05:93:8f:9b:a0:d0:7f:cf:4b:24:a6:6a:6c:f6:06:52
05:93:92:8b:0c:9f:71:f5:fd:6e:49:b7:c5:21:7a:ef
05:93:93:dd:fe:7a:4d:a0:e4:f0:ee:6f:f6:5a:ef:1e
05:93:98:94:2b:13:6d:0b:ee:08:53:a3:52:1f:9d:60
05:93:aa:1a:64:f3:ce:81:d9:59:7c:48:fa:17:9b:0b
05:93:ac:d4:18:63:01:e7:ac:3b:68:96:10:38:76:35
05:93:b1:4b:ae:65:ab:8f:1b:c3:9d:8f:d8:9a:0a:08
05:93:b2:74:e8:89:80:7e:78:e6:55:c1:d1:34:2f:ef
05:93:e3:ff:72:cc:07:02:9b:46:a6:00:7a:8a:93:7a
05:93:f1:68:e2:3e:61:00:2a:fc:c9:fc:c5:b1:1e:38
05:94:0a:4e:57:3a:bc:df:88:9e:b7:a1:43:e9:b4:ef
05:94:17:49:d5:cf:1b:c5:09:bb:ec:32:ab:d3:84:38
05:94:1d:89:05:e4:59:cc:cd:fc:8a:6e:c8:60:0b:3f
05:94:3f:06:dd:e6:03:9d:e2:60:3d:68:2d:3a:4d:3f
05:94:4e:d2:ab:42:05:91:b8:ce:59:60:1f:c3:36:d4
05:94:4f:01:bd:c2:5f:c2:55:00:84:1d:12:7b:e7:a7
05:94:51:5e:28:dd:97:15:43:44:63:f1:00:47:8b:3d
05:94:68:a5:b6:20:5a:34:2a:75:a2:39:93:7d:0e:ea
05:94:90:3a:bb:1c:8a:ae:3b:0b:0e:26:d8:d2:17:68
05:94:9f:85:a4:b2:66:55:6f:1d:cc:1e:93:55:76:58
05:94:b3:86:7f:db:49:2b:c7:dc:7f:f5:56:c6:06:e4
05:94:ec:68:0b:be:ef:43:96:b2:9d:6d:92:80:12:d6
05:94:f0:9a:89:d5:b4:b8:6c:38:be:d6:71:8f:86:24
05:94:fa:7d:63:32:d5:b7:5c:94:5c:03:27:0a:40:15
05:94:fc:50:84:6e:79:9e:29:ed:cf:32:9c:5f:13:31
05:95:02:8a:46:da:56:f0:8f:a9:e7:b6:40:24:eb:85
05:95:08:2e:a5:25:b8:88:6e:e8:91:25:07:ff:ba:34
05:95:12:ac:81:04:57:93:45:ec:0f:12:eb:69:65:3f
05:95:16:88:8c:32:01:d8:1e:68:fb:b6:f1:f4:20:bb
05:95:17:1c:35:94:69:34:52:89:ac:d6:2f:f6:1c:b3
05:95:1b:7a:06:a2:6d:5a:61:ee:58:f2:ea:54:6f:f1
05:95:22:97:5a:2e:3d:d8:3c:12:d9:7b:2d:a3:b6:86
05:95:26:8f:c4:42:67:99:50:59:c3:1b:ae:a6:1d:24
05:95:39:a7:12:55:2d:f5:eb:aa:90:9a:df:e2:36:4f
05:95:66:1e:15:bb:36:b8:2e:99:9d:ca:6f:a2:63:54
05:95:77:e2:eb:f3:2d:3f:c0:54:5c:d8:20:84:4a:c1
05:95:7a:9c:00:22:d0:00:5f:c9:1a:3e:04:2a:ad:64
05:95:97:bf:62:4b:8c:86:cb:ff:a6:b6:aa:70:4c:8a
05:95:a3:57:44:f4:81:5b:11:1c:35:b5:63:8a:a7:be
05:95:b4:ef:f3:c3:b3:74:0d:0b:f9:f9:b1:76:25:0b
05:95:b4:fe:2f:be:81:e9:95:d0:e3:e7:1e:92:f4:0d
05:95:c2:28:16:7a:99:48:ab:f7:52:25:d3:2a:51:5c
05:95:f3:c4:af:a8:27:d5:14:0f:6c:66:dd:fb:1b:63
05:95:f9:16:f1:a8:4d:06:21:f7:01:7e:c4:2e:dd:3a
05:95:fe:d4:e7:7d:a8:f1:a1:f6:8f:f4:85:e1:a6:31
05:96:08:70:9d:24:76:31:40:64:a7:fc:0a:df:80:84
05:96:1d:30:1e:17:61:3e:1c:d1:bb:46:e8:cb:80:03
05:96:21:01:31:54:25:d4:87:48:ba:0c:1e:60:44:68
05:96:25:9c:b8:1b:8c:95:4a:a3:52:fd:7a:6e:8e:76
05:96:3d:0a:96:bb:24:3b:71:76:d5:3d:a4:cf:97:12
05:96:41:35:bb:32:4a:63:e6:1e:32:cd:9f:59:53:65
05:96:4d:55:c6:d9:6d:60:17:81:a9:1e:fb:35:fc:f5
05:96:56:b0:3b:20:a9:8f:43:08:da:50:13:dc:68:ac
05:96:5e:23:c0:57:e1:ea:d4:40:cf:86:79:7f:e6:3c
05:96:78:48:ca:81:55:4a:b7:c8:02:bf:63:3b:3b:a8
05:96:7a:83:83:f8:4c:ad:cf:26:1c:d1:d4:48:17:ad
05:96:85:b7:37:65:2a:6c:54:e5:06:8a:92:7d:15:01
05:96:86:96:72:b2:6d:d2:ce:7c:3d:1c:94:36:74:94
05:96:a7:06:67:ca:d7:4d:5b:05:a9:40:88:59:7d:64
05:96:a9:19:f1:e0:91:d8:f3:f9:40:ea:fd:fa:b9:cf
05:96:b6:0e:50:00:ab:65:eb:df:71:cf:71:8e:43:ef
05:96:c0:a6:24:11:34:18:0a:ef:6c:aa:ff:b1:1b:ad
05:96:d6:3a:3c:f8:35:a1:da:79:6f:9f:30:7e:c9:27
05:96:e0:e8:60:4f:c3:75:4b:a1:04:f5:25:96:71:ea
05:96:eb:20:32:d7:03:5b:90:21:31:05:1a:26:3c:f2
05:96:eb:81:6f:8e:90:ed:f6:23:23:3a:17:fa:91:19
05:96:ec:b7:f8:2c:b6:3b:39:4c:89:7c:ba:93:4f:c3
05:96:ee:9a:6a:d7:ce:f7:fe:f4:da:6d:f1:28:4e:ca
05:96:f7:4a:ae:ae:49:79:1c:0f:bf:92:11:36:b8:68
05:96:f9:d2:92:30:58:47:fa:1f:02:27:91:9a:56:7a
05:97:10:43:59:56:3c:02:06:7e:f4:8f:00:bf:5e:22
05:97:11:66:be:63:ba:7f:22:90:fc:ef:1c:5c:5a:5f
05:97:24:8e:2a:eb:f9:d0:05:34:10:5a:19:92:cc:50
05:97:29:09:4b:ea:8e:56:ff:05:d6:67:db:4f:a1:10
05:97:3a:6d:e5:ad:26:55:fe:88:11:83:7e:76:25:a1
05:97:3a:ef:40:6c:50:b0:80:e6:f0:10:48:0c:1b:fd
05:97:48:16:92:ec:e9:a1:09:ef:94:7d:a7:10:2f:fc
05:97:48:78:22:24:1a:98:e3:18:08:71:10:e1:6e:f6
05:97:55:d0:51:eb:a2:54:3a:92:d8:85:22:6f:70:5f
05:97:75:57:8d:b4:7a:ac:53:5a:81:a6:1c:e9:72:80
05:97:78:00:36:90:a6:ca:a7:19:52:52:1a:e2:23:e0
05:97:8a:8e:52:d3:03:9a:eb:71:25:b9:15:f5:3c:16
05:97:8e:b8:5a:56:8e:1b:54:c9:9e:1d:d0:2f:69:ec
05:97:91:9b:5c:9c:4c:42:02:94:cf:fe:42:4e:db:2a
05:97:94:4e:b6:96:9f:7a:62:7e:2e:ee:18:e5:54:07
05:97:a3:92:58:9e:b1:49:e4:50:00:c5:df:a2:ab:0e
05:97:b5:dc:83:62:68:54:d8:a4:d7:fd:dd:58:1b:27
05:97:b9:02:33:4a:76:44:95:98:40:7e:9c:35:3c:59
05:97:be:c2:7b:c1:52:37:83:dc:34:d7:ab:c5:80:51
05:97:cc:4f:cb:5c:3b:b3:d1:3a:e6:53:76:22:57:45
05:97:f0:83:65:06:c9:f5:4b:f5:cb:1c:41:2a:d3:56
05:98:06:94:d8:32:10:ef:51:4d:09:09:bf:db:50:39
05:98:0c:6b:a2:36:45:ec:a4:fe:bc:19:c8:e9:d0:78
05:98:38:0f:da:10:c5:21:34:7b:d5:06:77:56:c1:bb
05:98:39:55:89:4d:fd:e5:ac:3c:5c:46:e9:61:52:17
05:98:3b:ba:35:c3:e9:48:97:3a:14:fd:5d:53:71:7e
05:98:44:10:42:14:2a:fa:f4:b2:ef:57:58:d7:70:45
05:98:47:0e:b9:81:b1:0c:26:0a:e2:f8:be:16:e3:b0
05:98:47:a4:66:da:c9:4e:5b:26:dd:05:0d:ba:7d:6e
05:98:54:a1:9d:0d:0b:d2:bc:be:fb:83:65:15:44:f0
05:98:6c:a5:75:2c:9d:6f:0f:1e:4b:d7:0a:39:c4:a0
05:98:70:33:0a:f6:23:6d:96:86:42:34:19:59:f1:b4
05:98:91:95:90:a1:b6:28:97:cb:5c:f3:b3:35:64:75
05:98:9e:60:91:2c:58:f6:2b:44:dc:10:71:c0:47:5f
05:98:9f:2e:07:fd:b3:1e:b9:e3:b3:f3:72:78:93:4c
05:98:9f:ff:9a:aa:24:08:aa:89:c0:27:ba:55:56:6c
05:98:be:47:ed:77:ec:6b:b5:49:79:25:81:b9:1d:e9
05:98:d0:35:76:c4:e4:a5:7e:86:cc:c0:7e:f1:f2:d7
05:98:f0:99:ae:5c:b8:48:0c:ab:65:2d:33:e3:37:7c
05:98:fc:cc:10:ff:d9:34:fe:23:a7:d0:37:8b:d9:85
05:99:00:03:71:32:48:ac:d6:86:42:aa:59:db:85:56
05:99:0f:79:54:f1:5d:94:5e:a5:d5:ce:83:7e:9c:6d
05:99:1b:24:ac:ef:0f:85:6e:3a:d6:d3:64:19:ab:f5
05:99:39:51:d7:26:4b:11:3f:95:94:eb:d3:a8:28:93
05:99:3b:bc:c4:b3:a6:1e:a2:88:5e:ab:07:60:8c:a4
05:99:46:c9:85:6d:2f:ae:0b:bb:48:fb:28:13:d7:78
05:99:4c:40:f2:81:6a:fa:d5:d2:1a:f1:fb:ac:04:ac
05:99:7b:ce:f4:fe:98:d6:12:04:84:54:35:49:43:8c
05:99:81:89:b5:1e:ee:d7:65:2d:05:98:3c:36:b1:d5
05:99:90:85:29:54:37:3b:8a:97:79:3b:fa:1f:15:12
05:99:93:ef:ef:31:a7:c3:5e:4f:9a:b0:5f:4c:2c:d0
05:99:b3:16:07:64:05:a6:0f:20:76:a0:ec:20:a9:a5
05:99:c0:8f:e4:53:02:7b:00:fa:c5:f1:15:3c:72:6b
05:99:ca:7d:6f:bb:c2:30:87:d2:67:0c:c6:ad:21:89
05:99:d6:a5:e2:33:0a:1f:ec:1a:94:41:11:63:62:fb
05:99:da:56:35:8a:cf:c8:f1:06:f8:e3:cd:6b:84:db
05:99:da:f6:1a:ff:17:9e:ef:9d:12:ae:c4:be:c0:0a
05:99:e9:66:44:68:9e:04:2f:b5:60:31:ea:b6:b7:e3
05:99:ef:72:85:34:a0:ab:a0:44:b8:41:e5:ae:39:13
05:99:f5:8d:75:4f:c4:2c:4e:c2:47:bd:e4:39:4e:57
05:99:f8:3a:5c:52:e7:46:9e:e3:a9:b2:19:d2:f2:a7
05:99:f8:c3:ac:74:82:e5:8b:73:65:c4:8c:4b:2a:90
05:9a:1f:4a:24:5f:f9:e0:19:aa:87:e0:16:41:f5:be
05:9a:20:ee:c1:f4:2c:f1:a0:5a:d4:cc:69:b1:f8:c2
05:9a:59:7a:08:16:04:d8:d1:fd:34:3d:fa:08:e4:41
05:9a:66:16:3e:33:74:65:86:75:c2:a7:04:fa:e9:62
05:9a:6c:d5:7b:40:63:c3:c1:3e:2c:21:e3:2d:3f:3a
05:9a:78:db:6d:f1:42:a7:37:05:c1:70:2e:ff:23:ea
05:9a:7a:6f:4d:f0:42:20:9a:04:ea:80:59:7e:11:95
05:9a:7a:a1:88:73:b2:c4:76:f3:82:5c:0f:64:d2:bd
05:9a:90:f3:f7:1b:1f:50:dc:47:ea:38:1c:11:a6:bf
05:9a:90:f5:04:b1:13:72:2f:68:8a:3c:7a:c0:14:9d
05:9a:94:b3:7c:96:9a:58:eb:15:1f:f2:53:34:34:3e
05:9a:9a:8e:64:30:fa:88:60:42:37:0c:0b:61:2f:f3
05:9a:a5:c0:21:c3:83:b9:1c:9d:d1:95:6a:df:49:10
05:9a:d0:7e:dd:e9:77:d1:a0:f2:a2:55:9c:2d:af:b6
05:9a:e6:a8:ce:b8:7f:0c:97:b1:cb:63:fd:ac:e2:6d
05:9a:e9:02:33:9c:12:99:0f:f1:cd:25:a8:6c:8c:2b
05:9b:1d:2c:30:8f:a2:3c:47:45:b3:55:1e:f5:8f:f8
05:9b:22:77:e0:1c:60:68:15:11:a5:77:9d:c0:b5:0f
05:9b:60:97:79:70:fe:1e:34:f2:58:f0:c2:f1:72:6e
05:9b:73:6f:53:1f:4d:e0:a0:20:2c:ad:8d:28:2a:94
05:9b:75:04:e2:33:37:40:d1:b0:44:9e:f2:3f:1b:93
05:9b:93:e8:3b:13:40:4c:5f:72:60:3c:8e:f5:02:0f
05:9b:97:87:8e:31:4f:09:52:62:0f:db:12:2e:68:33
05:9b:99:da:94:51:08:a1:1a:29:6c:94:d7:bd:24:ec
05:9b:c2:34:d1:9c:af:0d:f2:40:bc:bd:df:1a:c4:1a
05:9b:d0:1b:9f:7f:f1:b7:69:72:29:13:7e:fd:ca:f5
05:9b:d8:01:5b:ae:b0:74:17:9c:8b:e5:46:d4:f8:24
05:9b:d9:5b:82:43:44:0a:c2:f0:d1:f1:7e:6d:15:ae
05:9b:da:e4:28:f7:dc:bd:35:7e:d4:55:00:c8:05:f2
05:9b:e2:0f:f5:1e:06:94:45:a5:de:94:76:be:cf:cc
05:9b:ee:7d:a2:5f:36:34:bf:15:d8:22:cc:e8:4e:03
05:9b:f8:dc:fb:d4:a0:33:1c:6d:b9:a1:28:bc:67:ed
05:9c:0b:f4:56:b4:9e:a3:51:d5:d8:34:15:84:a4:fc
05:9c:15:1b:b8:5f:04:e3:43:55:3b:ac:17:95:36:9c
05:9c:33:ab:04:0c:c6:d1:f3:ae:b5:aa:f0:d3:15:e2
05:9c:3f:96:65:04:14:42:ee:db:19:b3:90:a8:e7:54
05:9c:5f:1d:6b:ed:a2:2a:16:89:89:ee:48:5a:4d:e2
05:9c:67:c7:1e:3f:a3:64:b1:7f:bf:fd:d9:70:58:97
05:9c:68:31:74:f0:77:aa:a2:2d:a7:a9:9a:ed:40:50
05:9c:71:a1:c6:0d:bd:5a:73:5c:31:8c:65:0a:cf:65
05:9c:78:c3:e6:65:5c:a1:f5:da:68:37:9c:8b:ff:40
05:9c:88:be:cd:68:5f:ef:80:ea:10:1f:ad:1c:24:8d
05:9c:9b:db:47:a5:5f:e5:d6:42:6a:60:58:c5:c5:45
05:9c:9d:58:5d:cb:14:fb:3f:5f:28:88:8a:e0:d3:4b
05:9c:b5:38:9b:b3:14:fc:9b:12:c6:89:33:c4:68:ab
05:9c:c6:a2:66:f6:15:04:c1:00:94:eb:79:5e:82:10
05:9c:cf:6b:d6:20:93:fb:4d:2d:87:a2:f6:53:e3:91
05:9c:d1:50:3b:e0:68:b9:75:3f:5c:49:1d:41:3c:bb
05:9c:e3:4d:18:f0:1a:0f:cb:df:3e:f6:ba:a3:26:4a
05:9c:e4:9f:c8:86:46:d1:d6:87:91:2f:c6:e9:c5:d4
05:9d:0d:ce:0f:25:b3:7d:da:51:55:ac:02:ec:6d:a6
05:9d:18:0e:23:05:c4:77:2d:1a:f5:e9:93:88:03:02
05:9d:2f:4a:9b:58:b9:a1:29:07:2b:84:d2:21:67:bc
05:9d:4b:bd:c6:77:55:cf:01:33:7d:7b:e6:5b:ec:0a
05:9d:53:7a:73:72:71:51:01:82:c1:d6:75:e7:14:41
05:9d:58:a7:32:26:87:28:97:15:f6:49:20:ad:b5:0c
05:9d:81:d4:d5:fa:b9:0c:36:14:dd:d6:78:24:93:20
05:9d:94:55:69:3c:dc:a1:34:47:9b:35:5e:10:60:41
05:9d:a5:80:c0:ba:14:a9:a8:18:78:ef:33:34:48:db
05:9d:a7:97:1f:4b:f6:35:26:97:7a:02:b1:82:a9:3e
05:9d:ba:c5:be:d6:17:ca:9c:66:c8:2e:7d:9c:f8:25
05:9d:df:df:7e:b3:eb:39:f1:c9:f8:d0:9c:d7:c3:e0
05:9e:01:46:21:2b:c6:6a:aa:79:f0:a6:35:fe:ac:53
05:9e:11:99:7b:0b:ee:73:e0:73:a9:1b:32:f1:e1:d7
05:9e:1a:b2:48:74:2b:de:80:11:3e:8a:0e:14:b5:2b
05:9e:21:20:72:3d:c5:4d:12:87:93:d7:8e:84:39:71
05:9e:38:0a:1d:b1:40:a2:8d:94:ec:22:81:0d:09:b0
05:9e:4e:96:7d:01:90:5c:15:45:4d:2a:54:41:82:16
05:9e:5e:25:aa:48:b0:5d:18:ad:48:59:77:9b:15:87
05:9e:6e:bb:87:34:72:b3:31:ed:60:33:09:6c:82:07
05:9e:74:42:a5:a8:84:75:35:27:18:8e:10:68:15:0e
05:9e:75:2c:3a:9b:a6:02:ab:dc:55:9c:6f:36:90:aa
05:9e:77:61:25:33:8f:13:93:f6:d6:8f:59:eb:19:02
05:9e:84:ee:53:c5:26:30:f8:93:97:6b:f9:03:1a:f1
05:9e:9a:11:92:53:c2:0d:ea:a1:9c:02:62:0a:0f:d2
05:9e:9b:ef:66:8b:3e:b8:b4:a0:e9:44:6d:4b:ed:08
05:9e:a1:1a:cd:43:02:e2:42:fb:31:d6:84:c8:fb:e4
05:9e:a1:e4:6f:61:b3:20:0e:16:f7:ea:18:a2:2b:17
05:9e:a2:2e:c8:6a:8b:70:d1:ff:b6:f1:c7:4d:11:3a
05:9e:ab:18:8b:b0:91:81:d8:2b:4d:2f:46:4f:c9:b6
05:9e:be:51:12:00:c3:ed:e4:19:00:a7:eb:0f:20:14
05:9e:c6:93:14:fc:d6:23:df:cf:62:92:d8:d9:47:ee
05:9e:d9:3b:b0:a6:c2:10:f3:f2:9b:22:c9:e4:b6:c8
05:9e:df:25:21:7e:1b:e0:fa:b6:a4:4c:21:36:6e:23
05:9e:e4:a1:0f:d3:7c:f4:36:5d:84:e7:01:31:3a:cf
05:9f:12:8b:80:77:91:86:dc:06:67:1f:ec:41:48:e1
05:9f:15:95:5d:4e:fd:ea:96:d4:06:52:96:bc:4f:5e
05:9f:2d:ed:60:62:29:71:62:1f:e5:78:0b:11:06:0c
05:9f:2f:62:5c:e6:9a:4d:91:e1:c3:fe:23:49:ea:18
05:9f:3c:64:a9:72:32:f3:a9:50:23:20:26:db:08:0c
05:9f:41:ca:a3:64:a6:9a:cc:3c:5e:13:83:1d:2a:57
05:9f:5b:c4:a9:5a:d1:0e:dc:13:96:c7:21:8e:77:8a
05:9f:6f:7e:cf:d0:63:ff:35:55:ff:47:e4:a0:b0:93
05:9f:6f:88:b8:ab:1a:f8:0c:7b:5a:6a:a8:91:f5:1c
05:9f:76:5c:96:a3:31:63:c9:6c:23:8b:08:6a:3c:75
05:9f:7c:c6:19:58:ac:0f:13:72:1c:13:50:a2:05:27
05:9f:84:87:03:dc:d6:d5:a7:e9:dc:cc:7a:48:a3:62
05:9f:bb:26:0f:26:60:a8:1c:6b:63:54:35:09:64:6f
05:9f:cd:08:00:7d:91:9d:57:95:68:88:32:55:0c:16
05:9f:e7:f5:16:fe:e9:5c:6e:54:1b:5a:d7:c8:7d:44
05:9f:ee:d0:5a:92:c5:e5:58:87:fe:ba:43:58:c5:51
05:9f:f8:bb:01:b6:c6:e9:07:aa:3f:18:b5:59:54:c9
05:a0:08:f1:e9:da:83:68:69:dd:8a:c3:59:0e:53:2b
05:a0:1d:e3:b6:53:9c:70:55:88:5e:cd:be:6e:1b:a4
05:a0:31:c8:e3:4a:dc:22:ef:76:23:43:63:4c:d6:88
05:a0:3b:ba:60:a1:16:fb:76:b2:82:33:a7:7c:04:84
05:a0:4c:6d:40:a6:40:c1:41:4b:a6:fd:ff:cc:51:c7
05:a0:4f:d4:c9:90:0e:06:1d:4c:2b:65:26:90:e7:7a
05:a0:53:db:c2:2a:e7:18:7d:35:4e:ba:19:1a:02:17
05:a0:76:91:9d:fa:1e:84:f1:07:18:33:a5:f8:b2:43
05:a0:78:80:d5:e7:e6:0f:39:37:93:b0:58:26:52:68
05:a0:82:09:b9:ca:34:20:ef:d4:71:2b:7a:c0:23:6a
05:a0:91:3f:9e:fa:ad:1e:76:9d:d4:5f:d6:c7:09:a4
05:a0:a0:14:bc:a8:b6:2f:81:c9:a7:9f:7f:a6:46:c9
05:a0:a5:06:9c:af:74:bd:5c:52:0b:3c:09:f6:8c:33
05:a0:a5:ab:dc:4c:1d:4d:e3:e4:35:25:bd:18:38:0e
05:a0:b2:9d:4c:e8:f8:c2:c2:2f:f3:4d:3a:37:7b:b8
05:a0:ba:7d:0a:68:33:46:ad:a5:47:96:ea:06:fa:de
05:a0:c5:96:36:fd:bf:d1:3c:40:7a:8d:b1:b4:e9:47
05:a0:d0:00:1a:0a:b1:53:8b:9a:d0:e9:bb:e8:98:0d
05:a0:d1:85:bc:f4:4f:ed:7c:c0:33:27:bf:ec:2d:fe
05:a0:e4:16:a2:ac:bb:c0:e5:76:0e:08:bd:97:f2:c9
05:a0:fb:0f:af:b3:db:f5:a4:57:64:a1:bb:e3:99:70
05:a0:ff:5d:45:63:85:55:e7:e4:d0:ed:8f:48:ee:dc
05:a1:06:55:ec:7e:94:27:48:71:b0:30:50:8d:18:10
05:a1:09:d5:ef:2b:64:04:41:f6:4c:f2:d3:01:13:8b
05:a1:0a:97:49:aa:25:bf:57:63:df:15:1e:75:79:5d
05:a1:0e:f8:1f:3c:7b:53:30:d5:36:18:25:1b:b7:78
05:a1:11:c3:b6:90:1f:52:f0:d0:ca:e2:1c:e2:96:dc
05:a1:1c:9a:ab:f7:ce:21:4c:bd:96:30:23:d4:ba:13
05:a1:33:97:26:e6:17:ed:8a:29:0d:3f:f4:e5:91:b7
05:a1:46:75:67:0d:b4:40:9c:05:30:d4:f0:a9:23:5d
05:a1:49:f6:82:90:af:61:ea:c2:31:4a:85:a8:7a:0b
05:a1:4e:ce:eb:60:7c:af:89:bc:de:9d:99:38:a5:32
05:a1:5d:d6:29:7a:7f:35:5f:7f:78:7d:ff:c1:8a:bd
05:a1:70:15:51:ff:e9:46:c6:f0:bc:49:29:d7:2c:83
05:a1:77:43:85:8f:c3:7b:f7:3b:ad:0a:79:97:56:3c
05:a1:7f:59:8a:3a:c2:fa:f7:eb:a8:44:56:44:cc:5a
05:a1:94:4e:72:cd:32:53:62:84:3d:fb:12:6e:df:c9
05:a1:9b:cc:75:be:76:45:8f:bc:8e:75:67:0a:aa:e2
05:a1:9f:41:4b:aa:f3:b5:a8:8d:b2:10:a1:6f:fd:d3
05:a1:ab:68:a9:af:17:02:94:30:83:d8:f0:5c:22:34
05:a1:b4:23:3e:0c:12:0a:f3:ca:34:57:ab:be:04:b9
05:a1:b8:fc:48:42:e6:64:cd:55:ec:36:e2:e6:15:2c
05:a1:bd:e7:1d:8f:24:e6:40:e0:5e:e0:80:63:02:7a
05:a1:c9:00:5c:fd:00:92:2d:8a:5a:c0:bb:4e:a6:f8
05:a1:cb:44:88:63:76:98:6e:a7:81:b5:7e:e9:8a:95
05:a1:d6:36:0e:a0:bc:18:d3:f8:f9:e0:e3:f7:11:23
05:a1:e0:2a:b7:a2:87:9a:e7:7b:1e:6f:91:7a:ef:d4
05:a1:e7:18:b5:e8:06:5b:21:16:ce:c3:15:92:f8:26
05:a1:f7:6b:b4:1a:af:f9:51:8d:73:6a:b9:79:a3:51
05:a1:fd:83:66:9f:43:75:d0:6b:2e:4e:11:a3:ef:c9
05:a2:03:cb:21:64:90:f4:f6:3c:a4:98:32:b1:06:1d
05:a2:16:81:66:54:03:c6:20:db:2b:6e:d8:d7:db:c8
05:a2:18:7b:1b:2f:bc:bf:e8:03:74:07:e0:2c:2c:95
05:a2:40:ab:4c:30:10:13:e9:63:f8:89:c0:4d:87:66
05:a2:46:16:a7:ed:94:f5:25:d5:1a:e9:c0:1e:f3:61
05:a2:46:e3:c1:bb:5c:78:7d:60:f4:c3:29:8b:e8:d1
05:a2:52:10:bf:02:17:57:16:e7:2e:d0:36:20:49:ca
05:a2:5c:ef:3e:4a:ca:eb:f8:12:8a:30:f1:0b:37:fb
05:a2:6a:a5:85:ff:b9:c8:31:0e:ec:e3:69:a9:74:b4
05:a2:6b:cd:06:f7:fe:35:68:27:b0:a8:67:b8:df:b5
05:a2:6d:24:84:95:ee:4e:02:42:5a:40:15:73:f4:4c
05:a2:70:f3:72:2b:e3:28:7b:2d:12:47:a6:53:92:1b
05:a2:7d:5f:b8:e8:58:46:1d:12:2f:af:2c:47:14:0b
05:a2:7d:af:f5:b3:d5:3e:98:62:9c:d2:49:0c:e5:2a
05:a2:7d:ed:77:c5:73:66:2a:05:78:7e:d0:1d:74:91
05:a2:86:a1:0e:85:e7:93:7c:55:0a:67:5f:eb:59:e0
05:a2:89:25:d9:5f:76:cf:97:76:59:43:e4:79:e5:e6
05:a2:b6:34:2b:82:12:52:3b:65:fa:cf:c0:2c:61:94
05:a2:c6:92:d6:f1:6f:d0:41:2b:f5:92:d4:9d:15:85
05:a2:c7:93:43:e9:27:4d:91:53:f3:4b:d6:44:df:81
05:a2:ca:ce:3f:92:00:84:0f:ce:44:67:76:82:41:93
05:a2:d9:9e:43:19:10:e8:58:77:b2:b9:3a:76:6e:1e
05:a2:e8:5e:2d:b0:b1:e1:e8:3e:50:65:59:65:39:72
05:a2:ee:34:8b:76:e2:45:97:da:8c:27:ce:2c:d0:02
05:a3:29:9b:db:93:e0:d0:c3:c7:c2:94:88:49:4a:c2
05:a3:2b:f7:5d:ea:8a:5c:2d:60:54:95:26:4f:9e:e7
05:a3:6a:9f:db:18:87:e4:21:9e:43:f8:e3:c9:2f:86
05:a3:6f:a3:cc:aa:3b:0a:d3:c7:b5:22:c3:23:52:c7
05:a3:72:32:be:15:dc:c8:4e:e2:74:b1:43:e7:fa:14
05:a3:84:38:23:1d:62:db:f7:97:6b:89:fc:85:05:e5
05:a3:8d:66:5d:23:b8:b2:23:c2:74:32:a3:1a:f0:b6
05:a3:97:eb:b9:99:16:a3:23:1b:be:e1:b1:00:5e:e3
05:a3:a1:a9:39:1e:0e:2e:8d:8d:a6:4b:8d:48:fd:cf
05:a3:b0:d4:81:3b:6e:e0:de:2a:82:be:cd:31:56:97
05:a3:b3:e7:38:0a:5b:60:8f:9e:da:b0:ca:16:45:a1
05:a3:b8:36:46:db:e3:85:0b:34:fc:2d:b2:14:4d:d4
05:a3:b8:7e:d6:2a:a7:25:b9:d1:b6:8f:76:40:7e:35
05:a3:cc:eb:ef:e9:0b:ce:a6:a6:e7:7d:9a:93:7d:fb
05:a3:cd:3c:ed:83:c7:89:c6:a3:ee:93:94:87:2e:e2
05:a3:d1:09:76:9f:2c:08:5a:54:3d:f4:1f:9b:01:5e
05:a3:df:3c:6c:96:ce:05:6c:64:8f:64:20:81:6d:5a
05:a3:ec:b7:fb:5f:f8:36:32:cd:bd:77:ac:bd:99:fb
05:a3:f0:ea:41:0f:28:84:0e:07:b6:ee:a2:a3:e0:4d
05:a3:f2:0a:93:a4:6c:12:9a:19:35:12:36:39:ec:33
05:a4:05:a4:ff:35:e2:cf:2d:2a:c8:d6:6c:46:13:36
05:a4:16:c2:cf:e9:f8:49:91:e4:2f:25:46:0b:c6:01
05:a4:20:70:38:3d:2f:44:ca:ff:ba:61:07:04:3d:0b
05:a4:29:b6:fa:a1:d8:2b:ca:fb:2e:9e:1c:3e:dd:0c
05:a4:2e:3c:c3:cf:c8:77:2a:77:0f:0c:29:79:a3:09
05:a4:2f:2e:38:36:2b:43:d5:66:f8:dd:e5:05:7a:11
05:a4:31:48:d1:48:21:4f:c5:7a:03:50:78:64:24:af
05:a4:3a:e0:17:9c:55:da:66:c7:7c:dd:8b:0a:ad:ce
05:a4:63:49:7b:a4:f8:08:ea:e6:ce:90:ce:aa:f7:ed
05:a4:6b:43:ff:67:31:08:52:f1:07:90:97:43:c6:e5
05:a4:6b:a2:32:73:e8:ce:bd:64:ec:15:a9:15:01:ab
05:a4:6f:d8:05:0b:22:2f:aa:3b:ae:0f:06:0b:ce:ec
05:a4:6f:fe:0a:12:37:77:a5:74:32:88:50:2a:b9:06
05:a4:83:56:88:80:5c:39:2b:7b:d3:b2:f8:36:69:a3
05:a4:8b:29:80:ea:dc:bb:ed:e6:5e:0f:db:b2:b7:bf
05:a4:8c:cb:3d:42:8b:85:4d:92:67:89:d1:e0:27:f9
05:a4:96:06:05:3e:b9:c2:83:24:1c:ac:2d:25:f4:46
05:a4:a0:09:a3:91:f6:21:a8:12:2d:a3:92:f4:be:5f
05:a4:a0:d6:5e:bb:0c:9f:64:a9:9c:c1:98:83:d4:8c
05:a4:a3:fe:83:ac:a1:e6:74:91:ad:72:e3:12:99:20
05:a4:b2:eb:22:69:c2:96:8c:be:5c:5d:90:7e:1a:02
05:a4:b3:2f:0f:38:c2:1d:6f:91:b2:45:9c:b1:46:26
05:a4:b4:50:eb:dd:b6:c1:eb:a4:fe:08:d9:d2:29:83
05:a4:da:b5:46:2d:58:4e:39:da:02:62:c5:4f:a2:09
05:a4:fb:b6:16:de:0c:93:58:43:4d:e5:e1:c2:d7:4b
05:a4:fc:18:66:31:b7:a7:41:82:af:13:3c:98:46:d6
05:a5:08:32:2b:d5:3e:a5:99:58:00:b1:da:fc:01:4c
05:a5:27:c6:f1:28:78:9d:d6:7f:68:96:dd:ca:cb:1b
05:a5:2a:26:7a:12:23:49:c3:57:a9:2e:82:1c:d8:2d
05:a5:2d:00:47:41:52:56:e2:dc:99:df:05:bd:bb:cf
05:a5:42:5b:da:d9:0c:4e:66:fe:c9:6b:09:69:2e:8f
05:a5:4a:90:76:6b:a8:1a:7d:80:4a:6b:ce:e7:e8:c4
05:a5:6b:ac:a3:a3:26:16:49:df:37:b6:94:f2:c2:9c
05:a5:6f:10:e2:35:6d:31:8a:ff:a7:46:06:f7:fd:76
05:a5:75:15:70:53:eb:03:f3:97:6b:e1:2a:c6:e5:34
05:a5:91:18:99:bc:90:49:0b:14:45:76:b3:cd:a4:1f
05:a5:9e:13:05:3b:64:4e:d7:30:89:14:ee:04:84:40
05:a5:a8:af:70:77:dd:66:41:d6:a4:9a:f5:95:30:79
05:a5:c8:46:54:c4:f3:cf:bf:73:72:c5:e7:6a:67:09
05:a5:cd:24:83:68:c1:f6:2f:61:9a:63:b0:f7:85:69
05:a5:d1:d4:74:79:91:dc:b1:3d:e9:6c:3f:82:05:5d
05:a5:d3:a1:e4:58:b5:2a:07:b8:b6:f5:11:85:e8:44
05:a5:d6:54:23:d4:cd:96:66:6f:9a:c5:e0:6b:1a:cb
05:a5:dd:26:b7:20:8e:07:c6:ca:22:cd:ed:ae:fe:0c
05:a5:e2:d5:48:e4:80:22:79:39:51:91:08:42:c1:e8
05:a5:ea:d8:91:84:67:9c:e8:3b:99:90:92:69:c9:0c
05:a5:fa:70:5c:85:00:63:f9:1c:01:ae:2e:cf:90:4a
05:a6:02:56:71:38:bc:8a:57:b0:59:df:5e:b5:c0:ce
05:a6:03:ff:d9:49:e0:fa:52:4f:37:b8:fc:a4:dc:d8
05:a6:21:ac:e3:29:56:be:90:85:4a:ec:d6:dd:39:7d
05:a6:24:fd:16:d5:1f:97:aa:0b:44:5a:31:91:a5:24
05:a6:27:5b:3a:60:5f:27:82:2c:bd:81:24:9c:16:28
05:a6:28:86:d0:48:c6:fe:23:37:7e:f8:9f:1a:74:09
05:a6:32:22:1b:df:44:c8:b1:e8:29:db:e7:ee:fb:7b
05:a6:34:97:9d:56:a0:f6:59:1a:f7:82:fd:bc:d1:1b
05:a6:42:2f:a1:a0:33:34:bb:18:bf:a4:1e:54:6d:9d
05:a6:4b:bb:d2:96:67:7e:5b:76:f2:5e:22:bd:7b:7e
05:a6:52:e0:b2:5a:1f:75:3c:d8:4d:cd:94:95:a4:22
05:a6:55:c2:37:63:6c:f1:71:2b:d2:94:c2:51:c4:02
05:a6:62:c4:21:8e:3a:b1:66:34:11:b3:b2:b2:12:b4
05:a6:67:b5:ad:92:d7:9d:9b:a0:6e:3c:31:ad:f5:00
05:a6:7d:96:55:55:7f:87:c1:79:74:5f:79:9d:3b:f9
05:a6:8a:4b:45:93:3f:f5:02:20:6b:c0:02:c4:96:63
05:a6:8f:2c:34:ea:69:5e:7f:56:aa:96:b3:f8:0f:a8
05:a6:be:35:9e:52:81:af:8e:8c:18:af:bd:d6:de:a1
05:a6:bf:3e:c1:2c:2a:4e:c9:2f:d1:1d:3a:c5:fb:3b
05:a6:ce:0e:8b:c2:41:f1:16:2f:73:53:34:86:a7:21
05:a6:d0:71:93:aa:b7:b1:85:b3:2c:38:ea:39:43:c5
05:a6:da:bc:57:8f:83:78:9b:77:ea:cb:d3:d5:89:6f
05:a6:dd:fc:fd:54:f0:8d:8b:db:e8:1a:dd:94:b7:e8
05:a6:eb:ad:f8:5b:3a:b6:ba:ed:d6:33:88:5c:27:00
05:a6:f0:86:1e:5b:0a:ed:d4:8c:e2:d3:18:f9:aa:7b
05:a6:f5:43:d6:a3:15:3d:70:07:5d:0d:2c:e3:4d:ce
05:a6:fc:81:2e:74:3a:4d:5b:54:73:51:13:90:e0:18
05:a6:fc:d5:fa:b3:ab:16:9f:6c:ec:c1:cd:ca:71:14
05:a7:01:95:44:c7:4c:fc:e4:87:92:d9:62:8f:4f:7a
05:a7:05:2b:be:04:8d:d7:6f:fe:3d:e3:34:9d:11:d3
05:a7:1c:b1:22:e4:4e:ba:30:37:c2:2a:dc:21:1d:c7
05:a7:2b:6c:e4:02:51:d8:8e:cd:9a:9b:d7:36:75:a1
05:a7:32:44:7f:2d:2d:bc:bd:82:43:1e:4d:e3:6d:d7
05:a7:35:aa:18:df:c4:8e:e0:32:d3:5f:c7:fe:06:ec
05:a7:3b:f6:90:c0:ea:1a:d3:83:2f:37:7d:24:46:cd
05:a7:42:55:7f:a2:39:76:13:f3:8c:6a:f8:77:58:b4
05:a7:54:83:0b:e7:a9:82:0e:37:a0:ab:ca:06:c6:a3
05:a7:5c:d3:2c:9a:e0:bd:73:2b:2a:29:99:3c:df:4d
05:a7:68:41:68:df:2e:25:aa:fc:ab:87:e8:94:95:b0
05:a7:69:84:b1:49:64:b2:d5:03:45:3e:26:10:25:58
05:a7:80:f2:76:16:3c:12:a6:6c:23:7a:94:04:71:5c
05:a7:84:5e:87:3a:d3:4d:4a:2d:4f:7a:82:c0:f6:5b
05:a7:8b:61:42:2c:f5:ef:44:48:3e:d2:39:3e:7d:0e
05:a7:8f:a4:07:72:31:06:d7:80:33:3d:bb:ba:0e:1a
05:a7:96:3c:9b:02:ee:b8:fb:34:42:b1:af:9b:70:34
05:a7:97:dc:3a:c3:d2:0b:7b:a9:f3:b5:e7:90:a7:4d
05:a7:a1:5f:c4:e3:84:13:e3:12:07:f3:34:b1:9b:ee
05:a7:b1:43:e9:3e:94:07:ef:9e:60:7a:4e:41:3c:b4
05:a7:b5:fa:80:85:b2:52:a2:d4:94:0f:3b:36:68:37
05:a7:b9:63:d5:23:d8:9d:43:ba:c5:00:7b:ea:c9:bd
05:a7:e6:29:64:7b:c2:0b:d7:d7:be:05:e2:d9:0d:9d
05:a7:e8:92:89:54:cd:2d:91:bb:86:bc:ae:66:ef:d4
05:a7:f6:fd:f2:5d:d2:ec:a7:4d:57:99:5f:1c:30:e1
05:a8:1e:29:9c:18:8f:bf:71:6b:a7:54:84:f3:0c:44
05:a8:23:20:6c:0f:47:72:88:de:44:95:86:76:0d:01
05:a8:2b:c6:cc:3e:09:52:fe:65:b0:7f:22:9c:3b:63
05:a8:37:8b:0b:65:fa:1d:b3:dd:7e:d9:fb:03:4c:a4
05:a8:37:a4:a0:32:43:e4:09:42:52:33:b7:c3:b8:44
05:a8:5e:94:92:26:ef:c5:92:ad:61:38:21:04:f1:b8
05:a8:8e:0f:e9:cf:37:21:5c:6a:4a:7d:d9:da:7c:0b
05:a8:9c:13:eb:f0:07:dc:0b:a0:07:f3:89:08:88:8b
05:a8:a5:0f:f1:56:4c:8a:75:0d:5f:14:c7:9e:37:3d
05:a8:cc:f4:49:f2:2d:3b:05:c3:3f:4d:75:a2:fb:f4
05:a8:e0:cf:0a:6c:0e:60:32:b4:90:57:bb:50:d2:96
05:a8:e3:d6:73:13:15:9c:23:a5:87:3c:de:fc:2c:c1
05:a8:e7:a6:ec:10:7d:ec:a2:0a:9b:85:cb:54:8e:7f
05:a8:f8:24:cd:84:17:ae:2e:c5:9d:ee:f4:a8:40:29
05:a9:00:4c:91:20:a8:ab:85:66:8e:4b:ed:c6:13:14
05:a9:07:06:7d:ce:f5:0f:37:8c:8f:43:0a:9a:e2:63
05:a9:07:82:96:c0:f3:7d:2a:9f:60:e6:01:65:81:bb
05:a9:29:a6:62:f5:6b:72:18:cd:46:4b:21:e5:b1:fb
05:a9:2c:86:37:0c:ac:43:e4:ec:b5:3c:2f:d3:02:49
05:a9:2c:fd:44:2c:05:01:88:63:fa:5f:cc:53:f0:97
05:a9:40:11:60:87:28:52:04:49:0b:1d:dc:85:3c:67
05:a9:4f:8f:41:51:b7:8c:ed:f5:66:4c:21:22:4e:b8
05:a9:52:8b:6a:42:f7:1f:ee:24:8a:5d:0d:8a:e7:db
05:a9:5a:27:6c:e9:e5:57:24:79:75:50:95:90:ab:43
05:a9:65:15:89:a6:ff:b0:10:f8:23:83:ac:57:c4:ca
05:a9:67:78:2c:c6:af:74:6b:f9:fe:c7:ac:cc:19:4c
05:a9:67:7f:88:e0:21:48:8f:68:99:91:ef:df:05:e2
05:a9:70:94:13:84:bc:fb:7c:5e:71:5d:ae:2c:42:88
05:a9:71:96:2e:4b:7c:a8:38:b7:2c:52:04:6b:6c:71
05:a9:79:d9:cf:f7:b5:eb:6d:6f:6c:9e:1c:3f:b6:a2
05:a9:89:9d:d9:d4:a1:3a:ea:f7:1d:31:80:b5:5a:a6
05:a9:92:22:8c:ba:d0:04:6e:2e:3b:50:2d:a0:94:0c
05:aa:00:1e:df:8a:a9:ab:6e:e7:f4:ef:0e:e6:ce:af
05:aa:07:bd:d9:91:ec:ec:2f:22:63:d3:4a:60:d1:43
05:aa:0a:51:fd:61:6c:14:c5:ba:5f:12:9d:f1:5c:9e
05:aa:19:b8:2e:7e:eb:e3:c1:0e:b9:c4:b9:3e:da:a7
05:aa:1e:25:7b:8c:f3:29:ee:8d:11:ec:aa:2a:19:82
05:aa:23:73:63:2f:7e:f4:2d:3a:23:e1:54:39:17:e4
05:aa:2c:7f:49:0a:4e:20:65:0e:c8:2f:d4:f1:e3:d4
05:aa:2d:8b:cf:90:cd:ef:ee:91:5d:3f:a9:ee:c2:ab
05:aa:46:0f:b5:21:82:35:bf:34:f3:40:f0:15:ea:7b
05:aa:4a:2b:dc:c8:fe:d0:e0:6e:e5:a8:6a:e3:47:be
05:aa:4b:c0:76:39:5b:9d:db:d9:0a:23:eb:e5:6f:8b
05:aa:55:a8:98:7c:92:2c:c8:89:4e:0b:52:2d:b2:17
05:aa:55:e7:1b:7b:16:1f:74:11:a4:34:b6:8b:d3:e8
05:aa:5e:bc:b7:ef:21:0b:e4:fa:6d:24:38:40:6b:84
05:aa:62:31:d9:52:76:f7:93:f9:7a:0a:90:b4:45:65
05:aa:6b:5b:ed:91:70:f1:45:df:06:39:7a:47:30:9d
05:aa:71:07:10:85:92:bb:89:35:be:b0:29:9c:d9:6e
05:aa:72:62:4d:cd:5d:d6:52:cb:b9:6c:56:16:4d:e1
05:aa:76:ab:67:ca:ed:ce:b1:22:18:08:3e:d3:6b:33
05:aa:81:ea:12:3c:0f:67:f2:a1:97:f8:1d:ea:a0:e1
05:aa:89:a3:af:2e:70:d6:86:b5:92:ff:32:28:81:6a
05:aa:8a:95:69:3f:d2:13:5d:ce:c5:41:c2:c1:8b:16
05:aa:8f:c1:99:30:6b:1f:83:84:29:56:fd:cd:cf:c7
05:aa:8f:c7:c7:15:be:67:3f:3a:82:fa:2f:bb:9f:41
05:aa:9d:a1:55:00:7e:f4:1d:91:ad:60:80:ad:34:63
05:aa:a6:b4:b4:08:af:3f:c0:2b:51:35:b0:e2:6e:32
05:aa:b3:ee:1b:d2:d7:7b:06:c4:96:95:78:d1:f2:29
05:aa:c2:da:82:6e:e3:d4:51:b1:76:e2:39:37:3b:59
05:aa:c4:36:79:cd:12:84:ed:93:14:48:d1:d8:72:c9
05:aa:c8:df:d8:e6:ae:9c:0c:51:79:86:10:5e:c1:cb
05:aa:ec:68:09:25:96:dd:ec:68:ed:81:30:b6:9a:6b
05:aa:f5:f0:14:00:f5:41:2a:15:b0:c1:d3:01:c5:d8
05:ab:02:9e:9a:8b:74:77:b0:b4:db:21:2f:87:fd:11
05:ab:05:46:e6:48:e8:0e:b3:a4:df:02:89:dd:57:ab
05:ab:1c:70:41:4e:ee:8f:4a:7c:b2:80:60:f3:58:d2
05:ab:1f:0a:ad:56:ed:58:0c:74:81:5c:f6:7e:bf:3d
05:ab:1f:1f:b8:58:4f:76:ed:f6:4e:d5:48:da:c1:04
05:ab:2f:64:41:f0:13:68:87:cd:22:c8:e8:9d:c5:b6
05:ab:34:59:9e:6a:66:d9:ab:4e:7e:63:32:97:cb:db
05:ab:4d:fb:e2:87:58:6f:de:ee:2d:61:d8:f9:37:7d
05:ab:aa:6f:8d:9a:de:89:99:8e:92:af:4c:c1:84:5d
05:ab:af:42:50:f5:d2:83:56:21:9c:36:2f:dc:3d:3c
05:ab:ba:d0:89:1c:e2:97:6f:e4:ed:7c:75:38:a4:4c
05:ab:cc:36:a4:dd:dd:77:dd:81:01:cc:64:e7:54:0e
05:ab:cc:fb:fe:58:9e:34:15:16:bd:86:76:1c:1f:f2
05:ab:e8:f6:29:a5:f1:47:a0:ac:87:88:ec:26:9d:57
05:ab:f7:ca:90:5e:e1:14:e5:b8:2e:1b:83:d4:3c:ca
05:ac:2c:21:66:3a:59:cd:9f:91:c8:55:ed:75:be:bc
05:ac:2f:f0:3a:63:09:f0:bc:8f:44:37:94:9f:e1:3a
05:ac:46:b8:c5:47:57:c8:f2:d8:2f:c0:6c:3e:e3:21
05:ac:4d:41:2d:e1:a2:85:de:17:86:de:94:be:cf:85
05:ac:84:7f:85:a5:eb:69:95:05:87:21:c8:98:8f:bd
05:ac:88:07:8d:b8:1d:d5:26:96:7f:95:ac:8d:dc:c1
05:ac:8a:fb:82:32:8b:c2:8e:68:9c:09:1d:76:c5:d4
05:ac:9a:ef:fe:2c:bd:49:5b:d1:b9:e3:eb:70:75:3d
05:ac:9b:27:c1:67:9c:89:a9:ef:28:b2:a6:88:79:49
05:ac:9b:a9:ca:65:6d:3e:03:43:a2:b4:01:ca:28:6a
05:ac:9f:94:7a:14:e7:b2:fd:e3:04:a7:e6:e8:e2:d1
05:ac:a2:51:6c:ef:78:d6:8a:1d:0d:1d:47:ba:02:8b
05:ac:b8:99:f2:ef:87:d9:9e:93:0b:14:9f:e6:dd:bb
05:ac:be:bd:c9:67:27:85:8f:8b:8b:40:02:6b:93:16
05:ac:c6:1c:2e:c4:c2:a1:07:3e:38:d3:23:aa:a8:ed
05:ac:ca:57:36:30:40:03:70:ea:01:01:83:32:c8:b4
05:ac:ce:6b:d4:f5:52:7e:4c:e1:48:1b:39:ac:33:2e
05:ac:d8:d1:1b:06:95:33:05:bb:3b:2e:b9:e1:cd:03
05:ac:dd:1f:d6:37:3c:6c:07:84:a2:70:2d:24:22:89
05:ac:df:8d:8a:5b:d9:38:c9:85:27:94:e9:55:02:79
05:ac:ed:38:53:08:f6:4f:58:a9:b9:1e:1d:0b:6e:3c
05:ac:fd:dd:b5:5d:ab:a3:30:02:a6:78:96:8c:f6:b1
05:ad:10:cc:88:81:c4:2a:2e:a0:fe:a6:d4:35:08:ce
05:ad:1d:06:f3:39:43:19:a6:7b:bd:8f:31:86:20:ae
05:ad:4b:5c:07:4b:5a:68:0a:53:e5:59:cf:07:fe:1d
05:ad:5a:33:0a:f4:0d:3e:c9:e3:f8:32:8f:32:8a:d3
05:ad:5e:2b:14:02:63:6c:01:7b:46:b1:cf:6e:b5:e1
05:ad:62:37:7b:cc:bb:e5:65:a7:f1:98:7a:a6:77:35
05:ad:65:26:90:5b:88:0e:7b:5b:cb:9b:20:14:e9:66
05:ad:73:dd:db:d5:51:47:ed:3d:ed:7a:2d:fd:fc:13
05:ad:78:d4:ed:bf:c4:52:8b:e1:6b:63:23:ab:ad:4f
05:ad:81:7d:ad:6c:a0:5e:65:34:69:c6:4a:94:37:87
05:ad:87:7b:b6:70:5d:04:e3:21:71:e5:be:37:9d:f8
05:ad:8d:3c:03:e8:28:b2:6a:78:b4:2d:72:38:d4:4e
05:ad:9e:60:48:1b:26:c7:41:70:9a:b6:a7:8a:6b:d5
05:ad:a8:3e:42:14:a1:1b:05:0b:c6:55:7a:7b:bb:eb
05:ad:c4:7e:e1:e4:04:43:c6:2b:3f:6e:35:49:1f:64
05:ad:df:6f:98:87:e3:8e:72:f7:2e:41:87:9f:49:11
05:ad:e1:04:b8:54:57:ef:92:a5:43:d5:1b:9f:b0:16
05:ad:fd:e3:72:92:1c:00:ba:1c:ab:79:35:da:16:13
05:ae:01:b8:c2:12:ff:0f:5f:3a:90:52:23:06:e6:14
05:ae:08:78:60:10:78:9c:98:c4:1a:e3:fb:20:88:7d
05:ae:14:90:f8:50:9c:21:2e:5c:52:e8:3a:60:46:23
05:ae:19:16:b6:c2:5a:8d:17:04:dc:05:d4:ed:aa:18
05:ae:1b:6a:fd:9c:eb:46:af:6c:11:14:70:cb:2a:89
05:ae:24:8d:e8:f1:6e:97:5c:15:27:63:ee:09:7c:9e
05:ae:2a:db:92:78:43:55:d9:17:f6:a7:28:59:8f:dc
05:ae:31:8f:9d:75:66:a8:a2:6d:59:e9:ce:9c:90:38
05:ae:32:6d:f9:f5:86:cc:c4:6a:94:44:03:04:c4:4a
05:ae:39:a5:28:ba:0c:70:25:a7:c6:7b:d0:7e:6d:30
05:ae:56:d2:5b:b8:59:d2:2a:5e:b2:9e:4a:3a:dc:bf
05:ae:73:45:aa:08:70:c7:cf:d2:95:82:76:de:b7:c0
05:ae:9a:63:51:ca:a4:cb:df:b4:76:da:fc:4e:dd:97
05:ae:9a:ae:f2:42:85:a8:cc:a5:d6:ef:b5:d8:e3:cd
05:ae:a1:ae:1a:53:4b:b2:c2:dc:cb:68:a4:3b:66:3d
05:ae:a2:30:98:81:c9:26:78:27:81:dd:ea:22:8e:28
05:ae:b3:b4:3a:cc:02:2e:3e:cc:26:57:94:b2:b7:bc
05:ae:c6:d7:91:6f:31:d3:6b:f1:6a:b2:8f:c1:5c:38
05:ae:c7:5f:2a:8e:58:57:34:18:ee:83:2e:d8:6d:9c
05:ae:d1:fc:56:1e:5e:e0:b8:fe:cf:c2:58:bd:3a:e2
05:ae:d2:af:c2:f7:b0:1f:38:2e:0b:54:ca:ff:da:e4
05:ae:d6:2b:b2:99:e7:19:e4:d7:9c:07:d7:b2:9f:a0
05:ae:fc:c5:bb:ee:5a:d4:e4:b7:6b:26:62:fc:fc:fa
05:af:0e:8c:fe:c8:67:25:5d:fd:51:96:e4:dd:33:9c
05:af:20:1a:50:30:b7:c1:c2:e7:fe:39:e4:69:a8:b2
05:af:24:cf:d3:1e:03:81:36:c2:68:ed:1e:c2:a0:8a
05:af:2f:e8:47:7c:3f:19:13:99:69:cc:ac:da:2b:b5
05:af:35:c2:b4:8e:8a:22:da:06:6b:6f:91:30:3e:64
05:af:35:e6:67:86:a8:b4:32:f4:9c:12:13:72:a5:99
05:af:3b:9f:75:9f:6b:eb:52:80:2f:af:e1:ae:76:b0
05:af:41:06:8b:9e:73:24:0d:27:35:45:93:d4:09:f9
05:af:41:2a:42:1e:70:24:ae:2b:29:91:2d:ea:16:07
05:af:4c:d9:dd:0e:a8:c6:77:f3:58:54:3d:20:56:25
05:af:4f:c0:0c:f8:a9:2b:b2:dc:44:bb:d2:07:fb:1a
05:af:54:30:2d:2d:f4:ad:61:6c:13:56:3a:b0:47:74
05:af:6d:1c:1b:e3:fd:7e:5d:6e:5a:a0:b4:e4:f8:d4
05:af:71:3c:be:07:15:7d:23:8a:af:ab:66:78:bc:97
05:af:84:50:08:aa:7c:41:1d:de:fb:d7:c7:c1:68:0c
05:af:86:b6:6a:4f:e6:27:23:44:24:05:87:48:29:d9
05:af:8c:e3:71:99:27:cd:c6:db:13:48:d1:f8:cc:55
05:af:94:51:76:67:e5:9f:e3:c7:2c:84:0f:36:99:19
05:af:9c:3e:ba:1b:ad:4c:5d:80:ea:54:fd:15:26:30
05:af:a8:16:5f:a0:c6:91:0f:11:0d:92:5b:01:ea:8b
05:af:b1:17:d7:cb:19:7d:0e:8f:dc:9e:c5:d3:e8:46
05:af:b5:92:b2:5e:91:20:0f:b0:f4:4d:40:64:f1:f0
05:af:b5:e2:82:70:00:64:22:67:a5:6f:23:5f:3f:c1
05:af:bd:70:31:45:16:1b:df:44:d1:54:05:7b:ca:0e
05:af:e0:55:59:3e:09:d8:62:03:7d:a3:00:35:36:ad
05:af:e5:73:b3:af:29:ce:95:c4:fd:d8:5b:40:3c:8c
05:af:ea:d8:a2:2c:f5:1f:7b:ec:d4:ce:92:ed:f5:ad
05:af:f0:39:bf:12:06:1c:80:5f:27:53:43:09:48:db
05:af:f2:e4:c7:17:f5:7c:d3:e8:37:d3:9e:0e:c8:cd
05:af:f7:b9:cc:6c:8e:72:50:0a:03:16:7b:b3:5b:42
05:b0:0e:93:4a:b8:7c:f0:ff:a7:69:f4:bd:0e:1b:da
05:b0:17:13:74:e8:ad:67:4e:96:d5:3c:4a:dd:04:0b
05:b0:27:eb:1b:cd:e9:1a:3f:1a:54:50:5a:13:c1:ab
05:b0:2d:be:1c:5b:da:ef:35:04:30:28:44:1a:f1:dd
05:b0:34:d7:e7:9b:d5:17:b2:58:af:b8:95:7e:a2:73
05:b0:44:11:fd:87:18:c5:85:6f:98:55:7d:0f:65:a7
05:b0:50:78:d2:7e:c4:d1:d6:1c:5b:6b:93:e6:5e:60
05:b0:5c:6f:06:c1:46:d0:c0:b9:2c:4a:d2:3b:af:4f
05:b0:66:85:7c:d1:0f:66:c8:76:54:6a:45:31:1c:a9
05:b0:6a:b0:14:bf:f0:9a:e5:8b:dc:1f:49:59:b7:0c
05:b0:7a:54:b0:62:95:bf:a4:4b:8a:3c:4f:d6:5b:a8
05:b0:80:48:70:53:ca:d3:dc:24:0a:18:86:90:80:6c
05:b0:99:41:a4:cb:8e:81:c5:c1:da:6a:bf:0b:9b:e2
05:b0:a9:a1:34:f3:b7:62:ad:6f:8a:19:0d:6c:53:bd
05:b0:bc:aa:86:4b:75:c2:ec:ee:e0:75:31:47:75:64
05:b0:c6:02:06:58:d4:ca:49:90:60:90:0a:dd:08:8f
05:b0:da:f1:e0:d1:56:15:af:16:54:7f:d1:42:4b:94
05:b0:e1:bf:fc:73:fc:e9:ba:a3:ed:44:46:68:8c:fe
05:b0:e4:b7:9a:93:ac:89:67:0f:49:a7:a8:68:80:28
05:b0:ed:23:e9:49:5d:99:e2:24:02:1f:74:fb:0f:b5
05:b1:01:63:6e:ef:ab:96:a7:f5:96:ce:43:e8:18:15
05:b1:02:2e:c8:23:32:10:4d:d8:97:03:58:45:87:62
05:b1:03:25:6b:e9:4a:fe:02:be:77:19:70:20:fe:a7
05:b1:04:3a:28:16:34:48:a2:be:70:4f:0a:21:49:8d
05:b1:14:18:91:c6:1d:28:2a:d4:93:ff:58:ff:ee:cc
05:b1:19:88:53:d7:be:41:38:4f:ed:27:0d:a7:bc:cf
05:b1:28:6d:26:1c:a4:c9:ac:87:17:6b:50:bf:42:53
05:b1:42:67:e2:ce:b2:63:a2:e7:17:a1:74:89:a1:0f
05:b1:46:50:18:ad:c6:42:c5:03:48:db:92:56:cc:08
05:b1:50:c0:a0:c1:9a:a2:3c:69:7b:71:bb:9b:e4:44
05:b1:55:0c:f4:d5:09:11:75:cb:53:24:0e:7d:8e:96
05:b1:5a:92:ac:d3:2d:98:b0:64:84:40:b6:e7:49:d2
05:b1:5f:5e:bf:06:35:d8:e7:81:fd:17:0c:df:d4:06
05:b1:66:68:39:b0:e8:f6:fd:7f:5f:57:b1:bc:86:b0
