08:63:be:43:7b:aa:60:4a:47:b6:37:38:90:93:81:75
08:63:ce:5f:ad:e2:2e:b7:24:11:f9:e8:0f:2d:ee:57
08:63:d9:77:45:5a:1c:50:5d:8a:26:42:cb:18:01:2e
08:63:eb:17:af:7a:2f:54:45:f0:c2:0d:4a:ba:b0:f8
08:64:14:7f:57:b3:b9:a8:6c:73:f6:77:a8:1c:fa:a0
08:64:15:1c:6f:cc:f8:ea:04:d4:01:e4:a6:1f:4b:95
08:64:1a:a7:43:6b:c8:33:dc:70:84:aa:7e:27:20:1a
08:64:1e:18:63:7a:f8:b2:17:96:91:30:fc:1f:c3:c9
08:64:43:8a:f1:28:b7:33:a6:df:7d:fc:96:27:f1:fa
08:64:6c:bb:86:13:8f:b8:3a:a2:8f:ab:df:41:4f:b2
08:64:6e:d4:84:13:ad:84:c4:0d:65:9f:12:8e:54:2f
08:64:7c:13:57:07:bf:b5:e8:a4:46:0a:7a:a1:60:ba
08:64:7d:cf:a7:56:40:6d:8c:d5:db:b2:93:bb:28:c2
08:64:83:f8:e6:c5:eb:18:47:fa:4e:6c:e7:fc:be:cb
08:64:92:ff:f6:06:a7:93:f8:e1:52:a5:91:00:4e:20
08:64:94:3e:59:eb:61:0d:38:db:03:f1:40:9f:a6:c5
08:64:a2:34:68:93:80:bf:d8:d4:a6:6a:c4:6e:e8:90
08:64:ad:dd:f9:7e:3c:93:b4:f3:1f:86:d3:05:e8:6d
08:64:b4:d3:f0:78:47:a7:23:cd:02:9a:d1:6f:05:08
08:64:b9:8d:ba:3f:f1:fa:cf:8e:67:3e:bb:f1:1f:fe
08:64:c3:7c:17:2e:44:25:41:d8:0a:80:15:40:c8:9c
08:64:c8:77:89:bd:cd:63:7d:0b:2d:1a:df:dc:07:38
08:64:d0:85:74:09:e5:12:34:73:d3:b3:14:12:a6:9e
08:64:f2:dc:eb:79:1f:d6:aa:c7:10:15:77:e8:bd:6c
08:64:fc:09:a2:4a:51:48:d4:3a:b4:a7:98:89:59:2f
08:65:0c:a6:91:cc:5f:70:ab:83:39:0c:08:b9:ba:9d
08:65:17:1c:55:61:4f:24:d9:fd:81:ac:35:7b:46:63
08:65:32:c6:27:c6:a3:57:a0:51:be:92:92:b9:e0:5d
08:65:45:7c:21:0d:37:4a:57:e8:6b:20:50:a4:e1:30
08:65:55:92:53:54:69:69:75:26:d8:9c:23:e9:b2:29
08:65:71:2f:ff:b0:32:68:c7:84:90:00:5c:49:f5:3c
08:65:84:06:0c:ab:6f:8d:34:a9:f8:03:6f:00:9d:52
08:65:8e:5c:83:73:64:84:fd:8c:1d:57:10:e3:a3:51
08:65:a1:85:f4:1c:24:d6:67:fc:f7:19:fe:f5:1b:42
08:65:ac:26:8e:14:cf:9a:81:4a:01:b3:4f:8b:42:99
08:65:ac:53:c8:f1:fb:4b:34:f0:ec:1f:d4:b6:57:1e
08:65:b8:9d:b6:6c:45:30:fd:b7:d2:e7:da:06:6f:78
08:65:cf:be:87:46:48:4c:3a:61:ed:70:f1:81:ea:49
08:65:d2:70:bb:78:96:bf:b8:11:75:43:41:04:3f:14
08:65:d9:eb:6c:0e:10:f2:aa:8c:49:75:74:00:ea:bf
08:65:df:fe:79:52:1b:e1:4c:56:08:71:cd:cf:fa:9f
08:65:fa:16:88:66:9a:7f:a2:1b:56:f3:1d:8f:ab:39
08:66:0e:63:98:50:62:0b:c4:75:82:94:73:b5:77:6e
08:66:11:be:c3:aa:d5:85:5c:85:94:26:7a:17:34:6e
08:66:13:0b:9a:e9:62:84:97:c9:bc:5c:99:16:6f:cc
08:66:18:99:4e:c8:8c:9d:82:35:7e:65:d0:2d:93:09
08:66:44:40:95:e4:1d:e7:a7:5c:10:75:af:1a:7f:18
08:66:46:73:8f:d5:85:36:2c:d5:57:74:59:1d:cd:0a
08:66:4e:e8:6c:c1:3d:ef:ff:78:d2:fb:fd:58:4d:44
08:66:52:6d:18:7d:82:aa:5e:fb:eb:fb:32:ad:59:b3
08:66:6f:75:f6:87:d2:54:75:17:8c:04:74:48:ee:d1
08:66:8a:e3:61:9d:d6:86:81:17:c2:84:d9:d3:ea:7a
08:66:af:41:66:78:10:0e:5e:0d:ac:16:33:5b:ee:d7
08:66:bb:77:3c:06:9c:31:ab:11:e6:7c:d3:e7:43:d0
08:66:c7:68:aa:63:32:76:99:99:e0:9f:cf:23:ea:e6
08:66:e0:0e:a0:42:28:4d:60:c6:e5:46:ae:40:9b:97
08:66:e0:5d:35:71:e4:bf:a9:6c:6f:43:63:6e:e9:ef
08:66:e4:2c:26:ef:d8:b1:9d:a0:a9:cf:94:18:fe:a3
08:66:f1:88:9f:63:c6:51:d2:f7:61:83:9c:03:77:0c
08:66:fd:ce:0f:21:65:12:74:32:10:5b:58:c4:92:e3
08:67:11:35:42:5c:95:98:ee:7d:b5:72:dc:bc:57:ac
08:67:16:87:4b:17:ae:74:9c:2e:8d:ea:39:ca:28:fc
08:67:24:ef:c9:93:ad:ba:1f:66:46:68:b9:ba:c5:75
08:67:27:5b:c5:e2:9e:e5:01:fa:cf:36:16:87:d6:11
08:67:47:03:e5:d1:5f:68:ea:b7:c5:79:0e:3a:78:c7
08:67:4c:93:5b:1b:60:d7:9f:d5:67:3e:43:69:2c:2a
08:67:5f:16:af:44:73:89:06:78:c4:47:d4:06:93:ab
08:67:68:5b:80:75:8c:11:88:9f:b3:ef:3f:39:fe:cf
08:67:82:ad:4c:27:79:d2:f7:83:36:16:d0:d3:59:f4
08:67:90:65:82:90:1d:73:45:c7:c5:ce:99:a9:c1:05
08:67:97:c3:49:1f:49:3a:37:8d:02:39:fb:24:0c:e5
08:67:af:59:d5:e3:cf:07:c1:03:dd:79:b4:64:cb:81
08:67:b3:db:47:9c:fe:65:4e:5f:f0:2e:45:80:06:92
08:67:b8:30:8a:d6:83:03:77:b1:03:e0:6b:50:3f:70
08:67:b8:37:c4:c8:25:3e:7c:a7:29:5d:36:a8:77:22
08:67:d7:e9:75:1d:27:7e:89:c7:d8:cc:41:2a:ff:47
08:67:d9:d8:d2:ff:4b:36:57:bf:74:cc:9a:4e:64:bc
08:67:d9:e3:0f:e3:eb:ba:07:8a:39:5e:6a:2d:a2:8f
08:67:e0:ac:39:fc:75:d6:13:2a:09:5f:66:b9:90:7a
08:67:e9:ad:7c:0e:bf:30:71:aa:9e:47:e2:46:7e:f6
08:67:ed:21:8c:0f:83:58:6d:1d:a0:15:23:a5:09:24
08:68:1a:b0:9b:21:32:31:c0:05:6e:dc:2b:75:b7:72
08:68:1f:0d:d2:d0:8b:8d:6f:79:47:84:08:5b:42:2c
08:68:24:49:46:9b:40:2c:32:1f:93:4a:f3:f2:bf:2f
08:68:36:5a:dd:d2:94:3e:4d:51:6a:8b:88:56:e5:65
08:68:36:ff:e2:e6:86:fa:85:7d:42:fc:b1:fb:e7:cc
08:68:73:ee:c0:a4:c3:b3:a4:8f:bc:f4:7c:c1:55:4a
08:68:74:bd:fc:f8:5d:db:e8:00:df:50:c2:6f:e9:c9
08:68:7b:57:93:a0:61:f9:59:42:f3:a7:9d:85:a2:ba
08:68:8e:b2:e8:ff:14:b6:df:ec:37:2b:07:46:e7:72
08:68:b3:f5:de:31:c3:6a:38:a8:89:0a:b6:1d:88:68
08:68:b8:77:27:40:3e:28:58:d7:0c:1c:ed:c5:b4:f2
08:68:c8:3f:76:ef:9e:16:c5:1b:f3:7e:26:7e:ea:79
08:68:cc:69:b5:cf:14:8b:13:6f:a5:3a:ff:89:f8:f7
08:68:e9:74:5f:68:47:2a:2c:aa:5b:bc:8a:62:df:ac
08:68:ea:43:a3:d3:6e:e3:88:69:39:b5:78:98:96:fe
08:68:f0:18:4d:4e:c2:cd:fe:d6:72:65:17:aa:34:9f
08:68:f2:dd:22:52:21:3b:db:54:1b:3f:57:3e:c3:98
08:68:fa:da:42:f2:2b:65:9a:20:3c:51:6d:8c:9c:88
08:69:02:da:e1:bd:e9:92:90:f0:89:d1:62:86:1d:e3
08:69:12:6a:d3:83:87:40:d4:97:ca:74:54:ed:8d:5a
08:69:16:70:42:9a:2c:1c:e6:a1:18:0d:bf:cb:1e:7e
08:69:1e:65:4c:7b:f2:49:9b:c6:e3:92:59:a4:6c:16
08:69:25:e5:24:e9:d6:af:24:1f:6a:df:2d:6b:bc:52
08:69:27:fe:48:a9:61:35:10:28:7f:0d:10:ff:09:f9
08:69:46:69:55:7c:bc:e7:6e:f2:78:25:0d:89:b7:30
08:69:53:6f:99:b3:e4:95:ed:ff:07:70:68:7a:e3:01
08:69:59:8d:bc:73:d2:6f:6a:97:08:9f:d9:eb:c8:e2
08:69:5a:10:5d:4d:c3:6a:ab:e3:ae:f7:fa:05:93:34
08:69:5e:8c:a4:6c:67:95:63:5f:05:29:21:26:db:b5
08:69:6a:76:3d:49:e0:dd:8d:aa:6d:ba:74:d1:5c:55
08:69:6d:99:ef:94:f6:9e:ef:d8:e7:2c:2a:63:7d:9a
08:69:75:68:51:f4:16:b6:46:77:cd:d8:65:a1:e5:e7
08:69:7d:73:91:a7:74:43:2c:cf:be:77:20:a1:35:b8
08:69:84:fa:d5:40:af:eb:a1:c4:29:6e:ef:05:b7:36
08:69:85:78:33:4d:78:1e:70:0a:47:ba:78:c1:0d:38
08:69:89:10:14:93:6e:8c:3c:89:55:17:1d:29:eb:98
08:69:91:ca:45:62:94:88:cd:b3:a0:ef:ae:e7:ca:04
08:69:a0:43:e2:a8:da:f1:1c:60:27:c4:33:44:15:c2
08:69:a4:68:07:4e:bf:bf:ae:16:d8:a3:95:1b:76:7e
08:69:a9:d0:93:e6:39:0f:b0:d8:da:7a:13:09:66:50
08:69:c3:6b:84:79:e7:e9:66:24:4b:c6:ec:9a:5c:9e
08:69:cb:3b:72:5d:ed:3c:ae:59:85:cc:fc:a7:cf:4e
08:69:e5:d9:ef:a0:59:80:80:f3:87:0b:90:6e:07:99
08:69:e9:04:51:98:76:14:54:69:7a:5f:fd:ae:09:e7
08:69:f2:b6:c7:58:84:c0:93:cb:d4:8c:39:8a:be:5c
08:6a:03:49:52:af:4e:1b:05:21:e9:fb:fc:38:93:37
08:6a:0d:38:3d:51:cd:54:96:90:4e:3c:af:e9:47:69
08:6a:1b:f3:fb:62:76:e9:33:49:f7:1a:6f:3f:3e:b6
08:6a:1f:58:ca:0d:79:bd:9b:81:11:9f:f6:d0:43:f3
08:6a:25:46:c8:34:be:0a:f9:66:c0:7b:e3:19:aa:21
08:6a:2b:db:b2:1b:ec:92:2f:cb:fd:be:fb:7b:e8:6b
08:6a:3a:aa:40:9f:82:38:59:1b:9e:19:b0:7e:27:30
08:6a:44:c6:f2:64:d6:bd:f1:1e:06:09:b3:a4:1a:de
08:6a:44:ea:5e:a8:ec:fc:77:e4:b1:df:60:d3:8b:ac
08:6a:5d:b8:54:4e:65:d0:55:a8:e8:d7:70:f9:09:8c
08:6a:66:35:18:69:cc:17:b9:f1:9c:99:30:0c:98:72
08:6a:6f:6e:6d:ec:4a:55:24:bb:61:17:92:70:2b:61
08:6a:92:53:2a:33:7b:ad:7b:41:50:89:f9:2d:00:70
08:6a:96:b3:c7:b0:48:ff:66:9a:4e:23:92:80:bb:c0
08:6a:97:50:44:88:53:bd:fe:83:b4:dd:33:03:8d:33
08:6a:9f:62:a2:80:2c:6d:ff:3f:a5:c4:c1:e9:57:4c
08:6a:a6:3e:39:ed:cd:37:d2:4c:de:8e:d5:ef:6a:ee
08:6a:c0:ee:91:ea:35:b9:61:0f:df:c4:4c:32:8d:ee
08:6a:c4:0b:7f:aa:73:10:9f:c1:b8:f9:f1:34:28:f0
08:6a:d1:81:c0:4c:bd:73:a8:40:de:b5:0f:cf:01:47
08:6a:ea:23:d8:ae:df:76:6d:7a:92:ed:9f:e5:75:5d
08:6a:f1:a6:d5:ce:14:19:68:d5:c2:69:5d:61:f4:83
08:6a:fb:2f:ee:28:fe:07:90:ec:26:e9:28:98:0d:e7
08:6b:10:d9:70:96:e0:09:9d:b3:e5:d3:b9:86:9a:81
08:6b:18:28:4d:d8:6a:fb:a6:1f:01:1b:68:e9:bc:ce
08:6b:6e:46:d1:6a:f4:96:15:50:27:69:70:2b:4f:c6
08:6b:73:0f:8c:5c:2a:0d:1b:11:7e:c1:d6:82:5e:e5
08:6b:80:83:84:95:ed:65:02:44:a9:b3:33:2a:fd:7b
08:6b:87:74:e0:c8:ca:b1:6c:06:e2:7f:83:f0:1f:c4
08:6b:99:2d:c1:52:76:d5:28:96:e1:48:9e:77:82:cc
08:6b:a3:c8:21:d0:08:86:67:5f:16:6e:34:a4:09:e0
08:6b:a7:ad:be:17:ed:f5:bb:05:d4:df:8f:5b:15:23
08:6b:ab:a9:8e:ae:c0:76:b0:b8:cb:a8:8b:3a:f6:b8
08:6b:b2:5f:0c:79:40:c1:50:63:4b:c5:26:7d:8b:65
08:6b:da:ef:b2:eb:0e:ce:e1:83:68:97:a5:14:21:db
08:6b:e7:78:73:24:db:d8:f3:c9:32:76:4c:01:4c:41
08:6b:e8:e0:18:cf:b4:b1:dd:4e:81:2e:47:7b:fc:f0
08:6b:f2:4d:ae:86:9c:b5:41:ab:83:ea:e3:0b:90:bc
08:6b:f9:fd:ec:5f:92:a9:3b:a4:73:7d:03:88:9f:e5
08:6b:fa:61:e5:ba:cf:2c:d8:08:18:2f:e2:1f:2e:57
08:6b:ff:3e:0e:cc:80:ad:91:6e:4c:15:8f:cb:c6:b1
08:6c:18:c4:23:6f:d7:8c:fc:ab:43:95:a1:7b:4c:81
08:6c:1b:05:56:09:d3:0a:fd:fb:af:c9:15:71:50:c2
08:6c:39:25:c4:30:1d:a2:53:d7:00:d7:07:74:c5:d5
08:6c:3c:e5:33:01:6b:fa:c6:4f:f8:94:a3:69:a7:60
08:6c:49:aa:24:c0:24:6c:02:56:64:fe:4b:84:f1:90
08:6c:54:03:5a:51:ff:bb:9e:6d:12:19:33:ee:09:02
08:6c:6b:5a:b0:c5:88:73:90:82:41:e6:ee:f2:f0:51
08:6c:70:60:5a:a1:da:f0:31:f1:e3:b1:01:c8:a2:3c
08:6c:72:b7:4b:e9:f7:ca:f2:3c:ac:0b:1b:40:9b:99
08:6c:81:8d:fe:2f:13:be:f2:8a:16:80:1c:cd:b2:bf
08:6c:81:c6:2b:4f:68:29:20:05:aa:d8:bf:ef:91:14
08:6c:9b:a8:97:d2:fc:93:5c:ff:a4:72:1c:15:66:ec
08:6c:c7:e9:18:a2:e4:67:ef:ad:f2:31:3c:e0:70:20
08:6c:ca:ef:ee:2d:dc:0b:db:91:81:a8:9e:0f:ba:06
08:6c:cf:8f:3f:76:7a:eb:48:51:7f:6e:07:be:51:69
08:6c:d8:58:9f:28:d9:5a:0f:a6:7c:fd:6f:f3:dd:11
08:6c:fd:85:05:71:68:f2:6a:8f:69:3e:1a:9d:62:91
08:6d:02:7b:c2:9e:90:d1:e8:ac:55:2f:8f:00:9e:cf
08:6d:09:86:cb:0e:2f:e9:b3:71:38:e1:75:8d:32:e2
08:6d:0b:f9:5b:23:c4:27:6e:c1:77:ff:22:a0:6c:38
08:6d:3d:71:1a:ef:41:7e:50:45:ad:46:2f:cf:44:fd
08:6d:44:44:bc:87:ff:b2:45:57:6a:70:4c:b7:e7:c8
08:6d:48:76:72:9d:a4:76:4f:2e:b7:3c:31:ec:33:32
08:6d:4d:e7:23:21:91:d0:78:64:d3:7a:6e:e5:27:23
08:6d:55:f6:23:d5:ed:71:e4:68:98:81:08:f6:7b:bd
08:6d:67:0f:9e:25:bb:3c:51:58:35:ce:a4:aa:d4:31
08:6d:6a:09:d1:00:12:99:b1:64:70:cd:60:68:68:87
08:6d:6d:6f:59:0e:f4:11:91:16:64:f9:3a:12:4b:8b
08:6d:77:bb:8a:f7:c5:cc:93:55:78:f9:d1:94:2d:e9
08:6d:7a:ea:53:cf:6e:7f:e5:50:6c:25:bd:ea:17:87
08:6d:8c:27:0c:65:e9:83:01:b9:c5:57:bd:6d:a2:b8
08:6d:a0:06:32:ad:91:9c:a2:99:a4:a5:50:ad:95:61
08:6d:a4:56:9c:b8:34:36:10:34:6e:e9:86:66:51:53
08:6d:aa:e3:c2:67:a1:03:ab:47:b8:8c:b0:e3:fe:ab
08:6d:b2:96:56:11:76:2f:0c:96:b2:76:cb:0a:45:ac
08:6d:c9:e1:13:b2:8a:5c:13:a4:5e:40:e4:27:11:45
08:6d:ca:65:ec:c0:a1:da:17:e7:1a:5b:9a:8d:21:a2
08:6d:e1:38:d8:34:3e:fb:7d:e5:e2:84:30:38:88:45
08:6d:e7:5e:f8:8d:36:ae:36:b9:c3:76:c0:60:48:5b
08:6d:ff:06:81:7c:c5:65:56:fa:23:1d:46:3b:62:cf
08:6e:07:34:3f:97:b9:22:37:c6:03:45:d7:f7:56:c2
08:6e:0d:00:21:cc:a9:7f:23:ad:ae:ea:67:37:03:ac
08:6e:19:f5:a3:8c:a0:76:3d:f4:1f:b7:21:52:6d:eb
08:6e:1e:c7:6c:2a:3f:0d:22:77:7d:3e:c7:c2:11:de
08:6e:23:8a:03:99:4c:0e:93:70:10:8d:c1:7c:33:bb
08:6e:2a:66:d9:07:2e:d0:74:09:76:f2:4e:4d:69:9a
08:6e:38:3b:81:8f:ce:ad:65:b1:1d:54:d4:f5:93:17
08:6e:41:c1:8a:fb:41:55:5a:44:6a:27:ae:f2:02:e3
08:6e:42:bb:15:75:59:5d:08:ca:58:a8:cd:55:84:f6
08:6e:54:2a:fe:d7:0d:ed:90:b7:e6:b0:4e:2a:ef:77
08:6e:bc:9b:c0:a6:97:0d:35:66:03:dd:d8:86:48:d6
08:6e:c3:91:96:8e:e2:18:de:99:6e:15:a6:db:3f:2e
08:6e:c5:a7:10:bf:f0:b6:b2:3c:0c:b8:0c:2e:81:fd
08:6e:e2:92:35:3d:7d:51:82:0c:cb:f7:f2:7d:2e:f1
08:6e:f6:10:0c:b8:0d:c1:fa:da:2a:85:a1:63:ce:8e
08:6e:f7:b1:b8:76:19:89:8e:f3:f0:6e:e3:4d:5c:7a
08:6e:f7:d2:b7:13:cf:55:51:f3:a6:a6:32:e5:32:e1
08:6f:05:2b:03:17:77:5d:27:73:ac:33:00:8b:e6:0a
08:6f:0c:5d:32:f6:95:8e:d1:17:7c:fd:f7:49:a3:ee
08:6f:0d:fb:a2:85:31:40:76:d3:89:fa:93:68:78:d7
08:6f:24:26:5c:4b:56:df:ac:f0:1b:90:3b:dd:bb:58
08:6f:28:66:19:04:a4:b3:f9:04:6c:36:f6:f1:2e:0b
08:6f:28:b3:3b:83:4f:d7:67:f0:c9:0e:e7:40:bd:83
08:6f:41:14:a8:c1:43:fd:47:83:9f:a3:b7:4a:9d:38
08:6f:64:89:fd:53:d1:82:a0:f4:df:a9:51:73:06:8b
08:6f:72:ab:c7:0c:d9:3b:67:c4:71:2d:db:7e:01:19
08:6f:77:50:9c:76:c2:2c:2e:a7:87:a8:0c:83:14:e9
08:6f:7d:63:25:47:1e:47:08:ea:22:d3:c7:3e:64:32
08:6f:8e:86:7b:87:0b:9e:81:66:db:9d:19:bb:ed:78
08:6f:97:88:2c:90:96:16:49:40:2f:25:47:ad:1a:f3
08:6f:97:fc:2d:24:5b:9b:c6:83:6c:0a:1b:58:99:74
08:6f:a9:3b:98:36:ef:19:3d:11:84:13:37:cc:f1:5e
08:6f:b0:2c:a3:28:54:2f:50:16:09:82:87:3e:e6:c6
08:6f:c8:b5:3d:b4:fb:b0:b5:19:43:d1:c9:cd:ae:89
08:6f:cd:dd:4a:37:1e:00:6a:2e:29:0b:04:f7:b5:13
08:6f:e4:6b:8e:4c:c0:e5:40:07:36:22:0b:93:2a:a8
08:6f:e6:dd:38:ee:95:19:af:d9:74:9f:17:03:74:06
08:6f:ea:40:83:64:84:69:27:fd:79:03:c9:dd:b4:0a
08:6f:ef:c9:d6:6d:f5:07:14:35:d6:fc:29:2f:e0:04
08:70:06:e0:93:16:d1:38:a5:0d:5d:81:9a:9e:4e:e2
08:70:27:c2:f7:80:35:86:c8:c9:9f:2f:71:1d:f5:2a
08:70:35:38:47:b8:61:c4:d9:16:3f:ec:45:e7:74:20
08:70:3d:4c:01:f0:ed:c1:e8:bd:c8:73:74:7d:68:cf
08:70:40:8e:14:69:87:97:17:e9:a9:7b:44:d7:52:b9
08:70:43:72:94:9c:80:7c:59:b2:71:5c:47:b4:ed:95
08:70:44:64:b8:d4:5c:7f:8b:76:c9:a8:63:d7:09:ff
08:70:44:fe:f5:f6:34:58:d5:a8:e3:50:16:85:8e:4e
08:70:52:03:37:a4:5a:9e:c3:f1:93:d0:bf:e7:8b:f1
08:70:54:65:31:67:86:fb:28:a7:c5:da:0b:3e:4e:3d
08:70:54:f9:8a:1f:53:ee:c3:7c:df:5e:b7:bb:cf:d2
08:70:73:bd:47:7f:87:10:06:65:6e:c1:b9:00:0e:14
08:70:77:d7:e0:83:89:71:ae:57:05:85:87:42:77:c2
08:70:82:ea:eb:c2:50:9c:18:d8:f2:b7:60:18:95:df
08:70:97:bc:0d:91:ca:fa:fb:e7:40:13:bb:71:3a:b6
08:70:aa:93:ed:5e:af:e9:44:a2:d5:be:e6:0f:28:4f
08:70:ae:39:e0:a7:d6:91:4f:1f:2e:97:78:7a:60:a9
08:70:b4:d1:0d:5d:86:ec:6d:01:c8:96:70:cd:80:02
08:70:e1:03:fc:dc:22:2c:2a:f6:0a:55:f0:62:07:a6
08:70:f2:fc:69:c1:a3:6a:17:22:71:a8:86:e4:9a:bf
08:70:f9:a3:97:03:eb:58:cc:54:59:76:f5:a7:8b:00
08:71:01:07:56:a2:5a:e6:0b:20:0d:24:13:89:45:84
08:71:18:85:3b:d2:d5:20:bf:79:2a:a8:bd:b9:fc:02
08:71:2a:21:4a:29:fd:39:e4:46:cf:57:c7:01:52:a0
08:71:3c:5a:6c:fc:77:71:be:0e:c3:7f:0a:60:58:76
08:71:3f:1a:13:ca:35:61:e5:3f:a9:7f:8a:ec:ab:fc
08:71:43:7c:a7:38:57:8a:3d:f8:ba:86:6f:fe:7d:49
08:71:53:90:11:8a:51:41:5b:39:61:3d:d7:41:cc:35
08:71:5c:67:51:cb:58:15:01:82:d5:6d:f6:9b:79:b8
08:71:75:d2:01:f4:6c:a8:6a:09:db:19:4a:0f:19:e9
08:71:76:db:a9:90:5b:ec:dd:b9:4c:28:0b:15:7d:7a
08:71:8c:bb:83:c9:c9:fc:7c:e2:2b:55:56:0a:83:93
08:71:9c:83:24:98:77:ab:01:ec:5a:a2:e0:22:96:bd
08:71:e8:d0:05:e5:58:fc:73:d1:73:a7:7c:fb:e9:7f
08:71:e8:e0:e5:09:f2:21:a0:f5:9b:b7:a4:aa:a3:6a
08:71:f5:9b:ce:12:e2:88:91:de:32:e7:c2:b2:db:5d
08:71:f9:c5:9d:8b:76:74:bd:c6:85:d9:be:05:91:1d
08:72:15:93:a4:be:b6:01:96:fb:b1:1f:50:be:c3:d1
08:72:25:78:c3:8b:27:39:dd:fe:20:11:b9:ad:63:50
08:72:2a:ee:2f:85:9b:cf:fb:e8:ac:ce:82:54:8a:f0
08:72:30:09:43:6d:f2:37:ea:68:06:df:eb:2a:a8:64
08:72:52:ed:e2:ca:e5:21:2a:f2:99:91:e3:ad:ab:85
08:72:56:9a:67:46:46:9c:1d:11:31:44:d4:27:99:aa
08:72:5a:b6:72:48:09:4d:18:ee:ab:3c:ab:61:6d:bb
08:72:5a:d6:9b:ac:04:eb:66:dd:2e:6d:c0:ae:e6:25
08:72:61:24:58:f5:52:8a:08:7c:3d:b1:4e:bf:e3:e9
08:72:78:3f:8b:d9:8c:c7:d0:ea:01:78:86:7e:4d:e1
08:72:83:58:0d:81:9e:9c:35:33:2d:48:5e:6d:31:9d
08:72:88:c5:7e:ee:41:50:d6:0e:88:d1:93:91:8f:89
08:72:9d:e8:57:ab:fb:9a:0e:eb:3e:6e:a6:6b:88:b1
08:72:aa:fc:69:ab:af:88:48:9d:b3:b6:ec:1d:20:88
08:72:b7:31:cd:60:d4:d0:fa:18:5f:61:65:19:50:d0
08:72:df:24:b2:f8:1f:5d:29:51:f7:52:6a:84:80:72
08:72:df:6d:07:e9:71:7f:2b:e2:fb:2c:db:2c:dc:76
08:72:f8:24:56:da:4b:9d:c6:50:8f:8d:28:ad:fb:22
08:72:fa:e8:9a:97:89:ff:89:cd:07:dc:1d:25:c7:b5
08:73:04:55:b4:d0:36:cf:8c:dd:3a:72:32:3f:62:de
08:73:0c:4f:ef:98:7f:d9:0c:f7:1b:53:8b:5c:ae:e4
08:73:35:8f:d7:0f:7b:0b:ed:24:9c:20:69:80:ed:12
08:73:37:7b:fb:9d:66:11:86:e2:7a:74:6a:a0:70:cc
08:73:39:92:e0:02:bf:d4:36:ca:bc:8c:5d:20:d8:9f
08:73:3a:1d:4b:8f:87:96:09:f9:c9:cb:d6:f3:31:84
08:73:48:d1:66:76:a4:ea:55:d8:71:9a:4b:1d:cd:68
08:73:4e:c0:af:ed:a2:12:97:08:6e:ef:89:34:f2:85
08:73:53:f9:55:93:19:bc:0a:cb:28:b6:bb:5c:f7:e2
08:73:60:58:03:3a:6b:b7:6c:2b:80:2f:ef:62:63:91
08:73:6e:5f:dc:cf:34:22:01:e5:e2:1d:9e:1b:a7:8f
08:73:6f:8b:c1:a7:f7:3c:a9:e6:cf:fd:03:51:c5:6b
08:73:80:27:26:1a:ee:74:c8:b5:36:30:ac:90:44:96
08:73:80:f4:b1:29:5c:1e:6f:69:e0:7c:30:aa:e8:03
08:73:82:eb:81:dd:cd:4f:2c:69:b1:c3:d7:e6:b0:7d
08:73:84:30:d6:64:76:50:03:de:24:59:45:7b:af:c4
08:73:8a:46:94:32:5c:fe:83:0b:20:06:40:33:69:df
08:73:99:83:1f:48:3c:c4:71:5d:6a:bb:11:2e:78:45
08:73:ac:e1:01:a6:0d:bd:4a:fd:16:ab:42:71:db:68
08:73:af:af:25:97:95:d1:e7:b1:53:57:b2:78:29:87
08:73:b7:bf:e7:0d:83:b6:f8:22:83:b4:80:96:30:d4
08:73:c3:a6:32:6e:82:a2:ee:1e:81:21:d9:e1:12:8a
08:73:cb:5a:41:50:2f:04:72:8c:de:04:de:a7:39:f6
08:73:de:ce:4d:e4:72:33:2f:b0:c5:20:00:b6:db:89
08:74:16:2a:99:ae:bd:39:2a:0f:61:6e:80:b5:89:66
08:74:1c:d0:5b:c3:0b:92:1c:46:1d:58:ca:46:fa:18
08:74:2b:ae:a8:5e:c2:a1:6f:07:b2:d6:7f:ca:08:f7
08:74:2c:ae:2a:bc:d5:a6:1b:0a:1a:9b:49:00:2c:4e
08:74:34:90:e0:9f:ed:5c:e1:28:94:39:72:c4:f2:02
08:74:4c:9a:d8:3a:b7:47:89:41:01:50:5b:31:3a:77
08:74:50:66:4b:dd:e9:c8:3a:cf:e1:bd:d4:8c:46:c6
08:74:58:e8:d7:56:17:90:72:9b:d0:58:57:9a:ca:5a
08:74:5e:e4:88:80:ee:58:a1:4a:e8:04:d7:1e:d9:3c
08:74:81:d8:77:94:8c:cd:6e:09:38:6f:7b:a0:ba:76
08:74:8e:2e:56:f6:f5:cb:af:4e:29:cd:7a:2c:64:4b
08:74:91:06:44:38:94:da:9d:b4:f1:91:e7:a8:80:bf
08:74:95:56:73:cc:07:46:e2:ca:8c:49:1e:1f:83:51
08:74:9d:3c:46:d2:a7:ed:17:d3:92:36:52:cb:24:46
08:74:9e:69:fd:9d:36:fb:b7:78:ac:1f:e8:0d:6c:ab
08:74:b9:c3:33:fa:cb:4a:c2:da:7d:4c:c9:4a:01:92
08:74:c1:10:02:36:70:b2:1a:a2:cc:1f:91:f8:c3:bb
08:74:c9:46:49:cf:f0:bc:18:01:1a:9b:0a:b8:29:11
08:74:cd:92:a6:74:0f:3d:85:ab:8b:50:37:af:28:43
08:74:e2:b3:1c:c6:18:f0:56:68:ad:a2:cd:4b:58:c4
08:74:e2:f4:0c:24:67:f0:97:e2:7b:67:f3:f1:49:40
08:74:e3:27:e5:13:89:57:ca:6e:29:fd:83:53:25:47
08:74:e6:99:f7:f7:a2:4d:9e:7d:4d:3c:dc:aa:68:0a
08:74:f4:30:d6:57:80:7f:8d:24:78:da:74:2f:f5:01
08:74:f6:12:49:48:51:b9:e7:3f:46:88:7e:28:b3:5c
08:75:08:c6:40:b9:f6:90:4f:b4:45:e6:90:59:7f:53
08:75:17:8b:ed:ee:c1:03:b6:c4:09:9e:7d:f2:f9:f9
08:75:1b:34:3d:bb:ae:ca:4a:33:56:4f:2a:f9:47:1b
08:75:2c:be:46:a1:92:36:dc:2b:2b:02:9e:43:78:5b
08:75:33:a0:d2:26:fc:97:01:b9:30:ec:fa:54:87:db
08:75:36:5d:cf:ae:16:eb:4e:85:f0:82:b7:ed:f3:e5
08:75:37:26:6e:6a:37:ae:89:36:29:b9:c2:7b:04:e9
08:75:4a:38:d6:82:bc:e0:68:f6:41:9f:81:84:27:52
08:75:4f:fa:a2:a5:2f:6e:20:07:d9:fb:e0:17:c6:11
08:75:53:35:fa:03:38:8f:62:a1:bc:4e:91:60:34:c4
08:75:64:e2:50:20:b6:6d:88:89:ac:cf:b5:6b:e1:12
08:75:6f:04:b0:17:3b:a6:33:5f:df:1d:a3:25:a6:b2
08:75:70:5c:47:9c:56:b3:aa:1f:4e:80:39:bf:76:eb
08:75:71:ac:47:cf:20:ae:5a:74:ca:49:7e:9d:16:ff
08:75:8a:8c:fc:ce:96:86:27:f2:8b:8c:b3:43:79:d9
08:75:91:40:d8:9e:0f:b9:24:e5:56:99:f6:35:b2:c9
08:75:a8:f7:ae:9d:4a:65:8e:ff:d6:79:c9:d3:9a:dd
08:75:c1:c1:f8:97:59:7b:68:f7:e4:2f:11:37:65:01
08:75:c1:fd:b6:08:ac:e5:dc:d5:ef:95:9d:3d:b8:85
08:75:ce:1b:4a:80:50:c5:af:44:88:5a:6f:c6:c0:80
08:75:de:89:b5:92:fe:d3:66:88:85:86:8a:9b:06:66
08:75:de:b9:3f:d5:f1:df:29:9b:38:2f:5c:27:d0:0c
08:75:df:1e:c1:a5:8b:12:1f:d2:fa:95:75:4c:d2:fa
08:75:e1:b0:d8:47:1b:fa:21:01:66:b3:36:ae:a2:16
08:75:ea:c9:fc:36:2e:d8:2a:b1:11:bf:86:2f:5b:bc
08:75:ec:f0:7b:21:5e:d0:96:f2:0a:d8:bb:66:a6:0c
08:75:fd:49:cd:6a:9e:7e:33:f1:e4:26:6a:14:ff:6e
08:76:0d:1c:57:40:16:6c:12:24:a4:81:54:07:54:d5
08:76:15:96:2e:59:52:8e:6e:a1:72:15:be:4f:02:a5
08:76:2d:f7:9d:2f:e8:a7:3a:3f:68:e3:2d:c9:4c:b1
08:76:47:e6:4b:44:cb:ed:24:47:e8:77:0d:6b:bd:55
08:76:5a:31:e6:ff:2b:9c:87:52:9b:44:22:ca:2b:4e
08:76:60:7d:fc:8d:f1:c9:37:bc:db:3e:3b:9a:22:5c
08:76:65:10:00:1d:50:07:6d:7f:47:65:9e:f8:75:73
08:76:69:17:a9:f8:af:3a:4b:e9:6e:6b:9b:5b:9a:2e
08:76:9d:06:c3:87:19:4d:44:f8:b9:df:98:45:bb:fe
08:76:a6:91:aa:4e:e5:e8:4e:b7:11:2e:70:52:21:ff
08:76:a8:3f:ef:cf:c9:12:2e:62:79:f7:78:69:cd:84
08:76:ac:22:da:2c:6b:49:95:aa:b3:10:d9:22:c1:a5
08:76:b8:4c:43:62:4e:3d:af:2d:65:26:9a:59:68:ce
08:76:bf:9c:dc:d8:f0:70:13:ed:fa:07:b5:29:20:77
08:76:c1:27:ec:23:e4:01:48:e6:26:1a:66:13:43:93
08:76:c8:ef:25:ab:9b:6c:3b:dc:6c:ee:54:ec:da:c2
08:76:d2:6e:c5:9e:d4:f3:8d:b5:9c:ec:bd:d2:49:50
08:76:d8:28:b9:ef:55:53:9b:68:65:fc:2b:a4:8a:20
08:76:e4:41:f8:d0:6d:ed:e7:b7:66:27:2e:b3:a1:97
08:76:ec:4a:9e:a5:d5:c2:35:0e:93:61:a2:6c:b5:82
08:76:f4:88:7e:3e:41:91:18:29:96:fa:af:dd:84:e8
08:76:fb:2d:c2:c7:af:56:c4:a1:99:36:01:5b:9b:77
08:76:fc:27:2a:a5:70:54:ba:33:d2:61:d3:11:a6:64
08:77:0a:6c:84:87:e9:5d:01:de:ec:ca:36:03:6e:cb
08:77:0d:31:4c:60:77:c3:3a:b7:19:56:65:35:6e:b4
08:77:0d:66:77:cf:6e:f8:5a:24:03:e5:a7:bb:df:6d
08:77:11:a8:03:84:95:30:58:7f:d7:df:ee:bd:76:e5
08:77:16:32:41:f1:9e:fc:a3:ad:ca:5a:ee:0c:cf:ee
08:77:38:3b:c4:32:e6:d4:7a:fe:a5:d7:ad:17:62:46
08:77:38:53:de:43:52:56:46:7e:a0:a5:82:36:04:68
08:77:3f:a8:48:74:2a:ed:2b:de:a1:a6:2f:d8:9e:af
08:77:47:5a:06:d7:c5:c6:94:78:2b:78:ca:19:75:01
08:77:4b:d1:50:67:f8:6e:d6:10:30:7c:0c:74:f5:1f
08:77:56:2f:45:31:43:34:96:75:c0:d1:49:80:3c:03
08:77:58:48:cb:db:0f:c9:37:6a:9f:8d:7c:91:c4:c0
08:77:65:c7:35:98:fe:79:11:a9:85:ae:60:8b:88:27
08:77:69:1a:fc:f2:6b:4e:e1:a1:74:92:dd:06:27:30
08:77:6e:84:4c:cd:4d:72:d0:42:1e:56:e5:53:a1:73
08:77:7b:17:80:4d:fd:86:ca:80:7b:fc:e4:d6:62:6a
08:77:82:46:e5:26:52:76:7e:51:e5:1f:a5:ac:4f:1f
08:77:86:16:2b:05:70:ad:48:37:09:ef:6b:f3:10:08
08:77:95:9c:1e:56:d1:fc:52:e6:30:0a:ed:4e:91:02
08:77:ab:d6:56:01:15:82:86:4a:77:92:5a:f1:8e:6e
08:77:b2:6a:f2:5e:15:ca:9e:88:1c:99:7c:15:46:e2
08:77:b4:30:1a:c5:09:6e:4a:d8:ff:98:5f:b5:fa:29
08:77:b4:f0:7e:8b:d0:cb:e2:2f:8e:34:f7:5b:ff:51
08:77:bf:f0:65:57:c0:e5:63:4a:58:ab:86:3b:71:14
08:77:cc:0a:77:ce:34:33:94:3b:fa:71:3d:6b:38:f3
08:77:df:ea:93:ab:f6:33:f8:4f:be:9a:dc:ef:16:54
08:77:f5:53:1c:22:ee:85:19:97:91:ac:ed:0e:2f:d8
08:77:f5:d4:e0:db:be:79:b1:62:56:2a:29:ad:40:13
08:78:0a:cc:b0:f8:eb:07:7c:65:8b:39:03:94:41:3e
08:78:31:ed:c1:cc:37:cc:5a:0e:55:64:f8:88:75:eb
08:78:3e:da:80:45:9e:b3:2a:35:5c:fd:be:db:16:76
08:78:46:38:b8:af:b9:92:72:b7:19:8a:98:f4:51:ef
08:78:58:88:66:f6:cb:04:ec:e4:20:34:61:84:0d:6e
08:78:5a:8e:bf:6d:e1:3d:12:96:e1:d7:6f:b2:c3:d0
08:78:5c:55:fa:21:a2:61:06:70:28:45:0e:a1:e1:bf
08:78:64:4f:35:3e:49:d5:85:98:37:2c:43:aa:d0:6b
08:78:77:8a:ab:b2:3d:86:7f:48:d5:7b:c5:bf:9f:0f
08:78:81:7e:79:54:8a:ec:32:e2:58:5b:7a:ab:38:c9
08:78:85:41:e5:8b:86:a9:0a:09:43:2b:f3:e0:fe:68
08:78:87:97:fb:af:dd:13:fc:8a:a5:d2:b3:34:e5:4a
08:78:9e:ed:84:a5:13:45:65:15:4e:ad:53:aa:a9:6e
08:78:a8:68:6d:f5:aa:05:dc:7c:e6:11:5d:bd:ae:88
08:78:b2:5f:1d:8f:96:d5:44:b6:6a:78:a6:b3:a6:94
08:78:b3:b2:e5:29:60:9b:a8:34:b7:69:b4:94:f9:ea
08:78:b5:c7:65:c0:5b:d8:91:78:d8:e5:bc:73:7f:87
08:78:c8:df:8a:0d:01:c9:cd:e7:c1:25:f0:83:79:99
08:78:ce:89:66:5b:be:f9:91:73:56:2c:70:0d:ed:c1
08:78:cf:ee:2c:09:46:be:2a:d9:20:a4:79:17:7b:0a
08:78:db:bf:07:6d:0c:36:d0:63:64:5e:13:d5:27:28
08:78:e7:df:16:57:ed:99:e5:96:3d:f2:b8:2a:50:3c
08:78:ec:f8:22:c2:27:2d:5d:6f:90:41:cc:7c:b0:f3
08:78:f3:6c:f0:82:67:37:47:b4:ef:88:9c:b7:d8:06
08:78:f6:b1:ea:fd:d9:35:f5:aa:de:6c:73:e3:99:a4
08:79:23:00:d2:d2:e8:12:10:3c:8b:ce:24:12:2b:6a
08:79:2f:0b:7d:6c:69:c0:1a:80:cb:b9:8d:80:63:b5
08:79:31:f9:b5:6c:23:cc:75:3d:58:24:ee:51:b0:27
08:79:3e:1e:f3:14:e2:80:77:1d:e4:bf:3f:7c:30:a4
08:79:4b:c5:a2:3d:f4:79:ee:57:f6:ab:b6:1c:06:5a
08:79:69:15:30:a4:61:0a:cc:3d:d3:3e:45:e6:1c:65
08:79:6e:fc:e7:53:bf:35:9b:d7:25:af:64:c3:ed:5a
08:79:6f:db:13:2a:ec:bb:8f:0f:54:d1:e4:2d:e4:60
08:79:78:00:a8:8b:ab:4a:1f:fc:c5:67:2b:37:6f:90
08:79:79:67:60:63:ee:4f:82:ab:91:98:a4:1c:8b:62
08:79:7c:8e:ab:da:24:09:c1:42:97:71:68:d0:45:24
08:79:83:ea:8a:e0:bc:3f:4b:b3:0c:23:b6:2c:fe:0a
08:79:87:83:a9:9c:be:70:b5:38:2a:cf:df:f1:cc:64
08:79:8a:d0:41:5b:4d:1d:44:ff:71:df:74:82:93:a9
08:79:8d:d7:a0:6e:b2:b1:de:0e:c1:75:ba:46:d2:66
08:79:8f:fe:08:22:12:5f:3f:c1:4e:1b:9f:33:ed:b1
08:79:90:e0:ae:db:e3:da:93:c6:e5:29:d3:96:4f:d5
08:79:95:2c:09:82:49:58:c6:c8:d1:5f:7a:51:bd:1d
08:79:9d:4b:7f:1b:54:86:0c:b2:ca:6d:7b:29:52:51
08:79:f3:a0:45:61:57:bc:4a:95:46:a1:36:dc:ba:1b
08:7a:13:42:54:88:61:0f:8b:5b:b6:9a:8b:3c:da:3b
08:7a:24:d0:46:85:4c:47:77:37:0e:bc:89:48:56:1d
08:7a:31:8f:e6:ee:ae:be:c3:1d:ad:d1:3c:e2:1c:d7
08:7a:32:96:9a:35:29:3f:cc:35:87:cf:ff:fc:69:64
08:7a:40:1f:6f:e5:ff:e5:97:97:28:73:fa:1c:bc:fc
08:7a:58:3a:25:ce:0d:90:72:68:3b:22:7a:78:cd:48
08:7a:65:76:63:c7:1a:c2:e1:a2:37:a2:8f:f2:4b:ae
08:7a:6c:80:ae:4e:60:e9:4d:af:bf:25:01:46:39:70
08:7a:91:a6:a8:12:e6:09:75:8c:57:76:84:5b:60:bf
08:7a:9a:26:b6:68:1b:ce:ee:47:73:09:1d:07:4c:2b
08:7a:aa:70:f6:03:65:68:98:df:0a:d0:68:c7:9c:75
08:7a:ac:16:60:a4:56:a7:36:6f:25:5d:3e:3b:28:ff
08:7a:c0:c7:4d:d8:ac:b5:a5:c3:b9:65:02:a8:fe:81
08:7a:e0:97:60:93:16:7f:2c:5a:bc:5f:db:f4:38:ca
08:7a:f2:42:b3:0a:bd:35:66:05:c2:8c:42:6c:77:d8
08:7a:f7:02:a2:a7:3f:d1:a3:d3:92:37:12:fb:3b:a8
08:7a:fd:b1:20:84:2d:6b:ca:fd:40:21:33:1d:67:84
08:7b:10:00:4f:08:d9:77:19:49:e6:bb:b3:4b:d6:49
08:7b:16:a2:50:b4:c5:9a:ef:1d:ac:0e:7b:02:14:5c
08:7b:1a:d2:07:d3:f0:e1:e8:09:17:94:4e:79:21:d7
08:7b:2c:30:ed:71:46:c3:34:00:9a:1f:21:84:52:42
08:7b:3a:46:4d:3d:a4:0b:72:de:2b:45:46:5b:61:5c
08:7b:4c:bc:8b:e7:97:2d:ca:27:14:e2:e4:91:5d:a9
08:7b:52:bb:1a:7f:dd:ac:d2:ac:f0:a8:11:c1:4d:59
08:7b:5d:05:fe:49:2c:8c:0d:05:2f:9a:6a:30:10:b5
08:7b:5d:28:fa:26:05:b3:3a:a5:f0:f2:f8:09:41:83
08:7b:61:3e:a0:7a:37:b3:99:59:f2:f3:c5:7f:1f:b9
08:7b:71:d0:28:27:5f:59:6b:71:5e:c3:bf:cf:0a:b2
08:7b:76:5b:dd:f8:c3:e5:49:bb:c2:32:88:93:3f:41
08:7b:7a:78:98:93:78:7d:0e:27:5b:14:38:95:27:5c
08:7b:7d:71:1a:2f:f9:25:29:ce:7a:e8:19:d0:1b:2a
08:7b:8e:35:e2:0d:d1:74:c9:12:10:79:94:f1:f9:49
08:7b:91:aa:46:f0:62:18:2c:c5:78:a0:db:76:1a:dd
08:7b:9e:61:d0:dd:84:fe:d6:17:c2:8e:0d:76:c2:ca
08:7b:a3:bb:5d:31:de:5b:02:fc:52:a7:bd:64:5b:fa
08:7b:bc:3b:22:d9:8e:7f:94:59:e7:60:18:09:0d:63
08:7b:e6:55:43:00:f5:af:f0:31:ba:a4:cb:fd:44:d6
08:7b:e7:e9:b2:eb:da:a9:03:96:f3:20:15:7f:cc:c1
08:7c:1a:68:b2:3a:49:7a:ab:aa:e9:b3:a4:3b:c3:f0
08:7c:29:13:4d:0b:df:4a:c0:9e:f5:6d:fc:4d:7a:24
08:7c:29:c4:80:f6:db:1e:f0:5b:6e:4d:79:ef:d6:3e
08:7c:3c:08:8e:5d:32:ee:cf:2a:66:80:9b:0b:fb:06
08:7c:42:2e:0d:95:d8:5d:23:b1:d0:fc:33:85:af:85
08:7c:54:f1:cd:f0:75:5f:69:7f:f6:b8:29:49:ca:5d
08:7c:74:bf:58:c1:ef:b1:2e:d5:a9:24:ad:1a:f5:2d
08:7c:a2:f7:f0:a7:67:c1:1f:bb:f2:c5:1a:7b:82:33
08:7c:a5:90:39:2c:af:ba:f8:64:86:ba:07:25:86:b2
08:7c:a8:9a:d9:e2:d7:7a:ed:9d:d8:4e:88:89:75:ad
08:7c:b8:6e:06:b8:1e:b4:90:f0:fd:a3:89:09:71:b4
08:7c:bb:31:22:fb:7f:93:66:47:59:fc:ab:58:41:e1
08:7c:be:62:2c:32:e5:40:d3:33:62:0b:67:e1:47:2b
08:7c:c4:bd:a6:34:45:62:b4:9f:40:bc:8e:3d:ea:9b
08:7c:d2:7d:96:9c:2a:fa:89:fe:e3:56:4b:64:64:00
08:7c:ef:c3:4a:7c:1c:1e:d7:25:da:e0:0d:f1:9d:f6
08:7c:ef:da:bb:fa:bf:0e:6e:9c:d0:89:12:13:b6:d5
08:7d:1b:6e:d1:1f:05:02:ac:5e:7e:05:c5:18:af:33
08:7d:26:2d:2f:00:97:39:87:1b:ca:73:cd:ac:b0:c8
08:7d:27:e7:3b:1a:49:b1:39:81:fb:e7:c7:bb:3b:09
08:7d:2f:ef:db:74:c7:6c:78:2c:ae:e8:9f:01:b0:1c
08:7d:30:28:b7:6c:22:a5:d4:1b:f2:b2:0c:e3:39:91
08:7d:34:02:e5:3f:a6:bc:d4:a7:85:c5:29:b7:ba:87
08:7d:3d:58:02:e0:e3:80:76:ff:8f:1a:a1:cf:63:a6
08:7d:3e:14:45:c6:c8:16:68:10:9f:75:4a:26:40:0c
08:7d:50:ea:08:21:1c:b5:c0:0e:2c:a5:b9:f4:ff:5e
08:7d:53:f1:26:d5:0c:6d:84:37:05:24:44:b0:85:d4
08:7d:56:39:ae:2b:1e:34:78:73:88:ff:f8:b5:a0:33
08:7d:75:37:bd:f0:11:f2:f0:e8:bd:e1:ee:54:27:65
08:7d:75:98:fc:68:e7:6c:2c:6a:15:43:c9:b3:d5:e3
08:7d:7d:65:06:13:07:ad:c2:32:d2:27:b5:85:f0:b8
08:7d:81:d4:3b:d5:e5:85:f2:c6:4c:85:3e:36:9d:a3
08:7d:91:12:ae:34:56:91:8d:64:05:96:da:92:d8:f2
08:7d:93:5c:20:d5:81:0b:e2:40:f0:ee:13:41:2a:91
08:7d:94:ea:9b:47:a4:9a:fb:b6:1a:1c:d5:3b:7d:7e
08:7d:a8:b7:d3:c0:37:dc:4b:51:5e:62:83:1d:26:a1
08:7d:b6:72:cf:2e:db:3e:81:56:9f:40:bf:72:28:1d
08:7d:bf:3d:46:9a:99:87:12:a7:09:2a:0a:fb:55:f8
08:7d:c0:7e:60:ab:58:30:0d:85:34:00:27:75:15:d7
08:7d:cc:d4:0b:50:d7:87:33:dd:43:fc:aa:ba:e9:25
08:7d:ce:65:3d:fb:2c:09:b5:d3:1a:fe:c7:5e:72:7d
08:7d:d7:3a:59:b1:a1:b1:13:ad:19:3d:93:cb:01:a6
08:7d:dd:18:1f:50:20:43:35:59:d1:81:38:23:da:f3
08:7d:e3:15:7f:12:4e:9e:b9:c2:f7:de:8a:d4:8b:28
08:7d:ed:9e:21:e0:48:c7:49:32:82:86:7d:54:81:8e
08:7d:ef:d8:10:76:eb:df:94:86:02:04:1f:3d:36:7d
08:7e:10:e4:dd:66:38:67:f7:fc:ad:5f:15:d2:1c:29
08:7e:11:d3:44:48:4b:1d:65:d9:e9:a0:6f:7b:00:fa
08:7e:1b:1d:9e:8e:00:c7:cb:bc:d8:22:db:ea:8a:03
08:7e:23:6c:4a:61:bb:48:e5:e3:0d:50:96:0c:5e:8c
08:7e:2c:49:f2:63:a2:fd:a2:73:78:87:d6:c7:bd:85
08:7e:2e:33:d1:0c:ac:93:84:f8:d8:4d:c7:8f:38:ef
08:7e:31:f0:2f:5f:9a:9c:c3:ff:ab:a2:ad:03:00:26
08:7e:37:24:d9:2b:a5:ce:a2:1c:87:ff:f0:a6:8b:e2
08:7e:38:29:e8:e6:1d:6a:3a:8b:da:b7:c4:17:70:9a
08:7e:3d:31:ce:68:de:62:7f:3c:80:34:18:25:e7:f2
08:7e:3f:58:a8:37:66:8c:46:44:34:6a:be:b3:21:69
08:7e:47:8c:94:f5:9c:5a:fc:2c:e7:a6:79:37:07:be
08:7e:48:c1:6e:8c:e9:cf:89:e9:6b:a7:f1:bf:96:19
08:7e:50:80:24:6e:53:7c:0e:04:f9:05:f7:96:4d:c0
08:7e:51:3c:76:22:e2:f8:bc:77:8b:b7:a0:02:0d:a9
08:7e:53:03:79:af:0c:cc:18:fb:5e:20:60:6b:a4:94
08:7e:56:48:ad:1c:72:c7:ea:8e:1e:94:17:f8:e7:b7
08:7e:62:e6:2d:28:b1:db:ad:cc:dc:15:ff:61:9c:7a
08:7e:7b:98:90:71:80:32:21:9f:ce:67:4b:4e:e9:63
08:7e:84:7a:72:e1:68:0b:fd:44:df:9e:3f:f0:b3:f5
08:7e:86:2f:77:cb:cd:f7:c7:ed:28:d7:78:e5:21:0b
08:7e:b7:16:e9:23:ff:16:47:7b:23:3b:c6:27:98:30
08:7e:b8:c5:9d:99:97:ed:81:4f:e5:1a:60:2e:8e:ee
08:7e:ba:02:b4:7d:75:5d:59:23:7d:83:d3:a9:5d:a5
08:7e:bb:97:da:13:bb:97:8f:60:73:d3:98:12:39:39
08:7e:bd:cd:d3:37:4d:54:7a:ef:f3:c8:05:a1:5e:30
08:7e:c5:7d:4b:ca:8d:b1:50:06:45:20:1a:ad:c5:f9
08:7e:cb:92:05:eb:0b:03:47:56:ff:98:5b:a4:e9:7d
08:7e:cc:f8:3e:0f:a5:8f:0f:82:27:55:f7:25:40:14
08:7e:d9:a4:b2:3d:ac:fe:49:64:1b:42:df:e1:f4:d3
08:7e:e0:ac:ba:b0:9d:ca:2d:a5:f9:bd:1e:58:74:fd
08:7f:01:5d:37:10:a0:33:dd:31:a9:f5:3f:96:c8:7f
08:7f:14:b1:33:0c:56:3a:1e:7c:54:9e:10:ac:04:25
08:7f:1f:07:09:b3:29:2a:69:f4:d2:0a:bd:dc:fa:64
08:7f:29:7f:db:61:5e:51:34:fd:a4:70:f0:87:86:6a
08:7f:2e:5b:1b:29:15:62:51:91:b6:8b:81:f2:22:78
08:7f:33:98:54:e1:a2:ae:94:09:e4:48:94:99:81:93
08:7f:37:ef:4f:2c:47:fa:c0:0d:6a:d9:ab:97:20:85
08:7f:42:3f:55:03:32:59:ac:66:de:8c:ad:13:6e:48
08:7f:43:16:f5:b5:1b:84:9a:b5:6b:e6:bd:91:29:b1
08:7f:49:fa:c4:58:fa:1c:3d:75:77:fa:8e:6a:7a:bf
08:7f:4b:8c:27:41:75:ae:02:b9:67:04:7d:d2:85:1c
08:7f:70:39:60:8c:88:38:2a:c5:c5:b9:80:3b:29:d4
08:7f:71:16:80:df:af:3d:04:96:7d:2a:4f:28:1b:8c
08:7f:73:21:cf:55:69:b9:7b:e8:2d:66:4e:f3:7f:39
08:7f:86:f3:ab:71:31:4e:79:2a:fd:72:52:96:94:10
08:7f:90:f9:a6:a1:34:78:aa:44:70:68:71:01:d7:83
08:7f:95:b1:5b:7b:cd:c3:d9:eb:d3:7c:43:6e:ba:ba
08:7f:95:bd:cd:a6:1b:c8:6c:f7:95:bb:68:60:b9:7c
08:7f:95:e2:08:ce:c9:7a:0b:6d:fd:5e:ef:ce:39:89
08:7f:9a:c2:a4:d9:25:73:c6:91:eb:86:a9:c1:ed:bd
08:7f:b7:10:26:55:7d:e2:c6:0b:1a:24:24:94:06:74
08:7f:c6:74:06:20:99:68:69:71:5b:b3:ed:16:ed:ea
08:7f:cb:b0:22:48:0d:40:12:0f:b4:4b:23:6d:e2:ca
08:7f:de:89:52:6f:c0:6f:52:82:f1:72:1f:66:9b:34
08:7f:e5:f0:96:8d:db:ee:6a:12:b0:f2:d9:c5:12:35
08:7f:fc:d0:d7:b5:6d:50:ba:46:5f:42:88:be:96:1d
08:7f:fc:e3:1c:54:78:fc:1c:1d:b3:c2:43:b9:49:c0
08:7f:ff:a3:5e:fa:b4:3c:e8:e8:2d:18:0a:69:7a:0c
08:80:05:89:a5:7b:4c:dd:e2:00:bb:08:61:11:b8:d5
08:80:09:fe:12:75:2f:83:da:ec:3f:10:c6:be:0c:f6
08:80:16:0a:a4:9b:d9:e0:48:f3:bc:b4:7c:e1:70:09
08:80:25:05:e6:7a:f8:d4:01:4b:3b:cd:76:08:ec:01
08:80:30:23:6f:17:17:96:22:f3:af:0a:d7:2b:e2:f5
08:80:30:8a:13:a5:38:d0:98:c0:f1:d9:aa:fa:5e:32
08:80:44:9f:fd:e0:f6:d1:68:70:f2:de:0d:f4:c5:3c
08:80:5b:3d:d7:07:fd:ad:b7:69:bf:a8:37:5a:e6:4a
08:80:5e:94:c5:ab:40:45:a5:26:04:78:83:7a:e3:93
08:80:66:d7:6f:4d:bd:c9:44:a5:d9:e2:bc:42:42:67
08:80:70:7b:07:27:e4:e3:b1:5f:b6:95:2b:40:55:e7
08:80:76:66:eb:25:43:30:0f:76:24:0a:a7:6f:1d:59
08:80:77:64:52:41:02:6e:57:6a:c3:95:51:1a:83:44
08:80:7a:8a:42:3b:7d:df:bd:dc:11:25:4a:3b:59:88
08:80:96:50:ae:31:f6:77:5b:d3:ac:42:7b:35:87:86
08:80:9f:0c:d7:5d:ad:48:f2:08:4d:1a:6d:ab:cc:62
08:80:a1:00:96:e9:6e:ad:65:ca:bc:91:c2:44:4b:da
08:80:a6:9e:8b:bc:e5:76:4e:53:5c:d3:64:cb:08:50
08:80:ae:7d:fe:6a:92:6f:2a:ec:fc:9c:49:1e:a4:7e
08:80:b1:88:5c:0d:a7:86:0e:20:6d:c6:04:bc:d1:5f
08:80:ba:d2:a5:21:4d:fb:18:99:a2:71:ff:92:6b:0d
08:80:cf:1a:45:89:46:9b:7f:b4:fe:e4:78:5f:8d:e5
08:80:d1:56:22:3c:5e:4b:a1:75:71:69:7a:91:ea:02
08:80:db:33:ae:2d:52:c6:a4:5a:23:c4:c2:95:cf:30
08:80:f3:56:35:a4:8e:82:86:cf:48:d3:ac:8f:1e:72
08:80:fd:d7:99:c7:62:1b:00:34:f1:35:df:d7:82:ca
08:81:01:fb:b2:0f:e6:bf:3c:f5:4d:c2:ba:b3:38:6e
08:81:03:d0:6c:64:f5:dd:bd:32:bf:0a:75:7a:b2:77
08:81:1b:25:ac:f1:c8:3e:68:75:ff:46:97:ad:e3:8d
08:81:43:23:ce:dc:16:af:fc:ce:75:c4:7a:2e:91:f9
08:81:4e:03:b7:1c:35:2f:f1:4d:be:b2:ad:12:26:4f
08:81:59:81:11:c7:47:9c:46:f3:65:bc:92:05:a6:f3
08:81:63:d3:d3:8b:68:15:ff:0a:60:f0:cc:20:ee:74
08:81:76:d0:11:7a:7c:61:4a:d9:ca:9b:89:fc:05:8e
08:81:94:67:00:23:a7:87:c4:a2:fe:1e:11:bf:5a:ff
08:81:97:ca:ea:be:77:fe:a4:a2:a2:20:13:8e:31:4d
08:81:ab:95:df:af:b4:e7:ec:86:a1:24:ce:d5:24:36
08:81:d6:55:b0:6a:67:2e:5e:91:ef:b2:fa:0e:2d:e2
08:81:db:7f:e0:c5:40:2d:05:87:f6:5e:eb:fc:88:6e
08:82:00:9a:95:36:a8:9b:29:5d:00:bc:54:f5:aa:61
08:82:0d:9b:e6:3c:58:6f:b8:bc:f0:2e:20:f8:27:33
08:82:26:b2:d6:bf:e9:39:df:e8:09:17:73:a6:d7:c8
08:82:2f:4b:fb:98:4e:e6:ec:b4:d0:8c:d7:b0:53:ee
08:82:4c:eb:4f:71:8c:0c:56:7f:47:20:bb:1f:a1:24
08:82:51:1b:ff:85:46:1a:4b:62:56:13:d5:3b:9b:54
08:82:6c:50:b5:a8:7a:6a:ed:1e:9c:dd:bb:d6:7b:ad
08:82:73:92:2f:8b:08:78:c5:b5:cc:6b:75:8d:ad:3b
08:82:79:6b:0e:39:94:09:57:6e:6d:73:46:c0:88:40
08:82:85:0b:4d:6f:70:34:9c:4d:f2:bc:d2:72:54:15
08:82:b3:f5:15:2f:cb:b8:72:95:fe:5d:40:20:1a:36
08:82:b6:ee:c7:78:a6:89:66:50:10:37:34:bf:92:c9
08:82:bf:13:05:22:b8:9f:a4:72:70:48:17:57:db:1a
08:82:c1:8e:53:3b:a4:56:15:17:a7:d7:30:45:b7:02
08:82:c2:1b:f8:03:cd:2a:d5:51:c1:42:63:82:09:f1
08:82:c3:79:b3:d4:ed:43:35:e5:c0:f8:b2:eb:28:46
08:82:c8:42:0e:dd:e5:b9:64:39:b9:0c:a1:06:c4:a8
08:82:f2:47:91:97:b3:d9:e5:e9:14:b8:ca:e9:84:b7
08:82:fb:2e:14:f9:45:f7:dc:62:3a:37:43:37:11:44
08:83:00:fb:ef:10:5d:20:42:ed:22:ad:5e:cb:6b:39
08:83:16:42:c8:5f:89:50:90:fc:7c:89:e5:64:00:ae
08:83:19:74:f1:26:61:6b:d2:5f:42:8b:0b:7a:cd:da
08:83:20:69:9f:c9:51:17:22:e7:e2:c9:12:86:c9:bc
08:83:28:f3:73:4d:9e:ba:67:4c:6c:ce:f5:08:9a:8a
08:83:2f:b9:2b:32:2f:e5:98:23:8e:f1:bf:db:30:6a
08:83:35:8f:d6:ac:50:7d:23:23:d3:e4:0b:68:9c:40
08:83:3f:0b:91:c8:ef:fd:26:cd:0a:60:80:84:c3:1a
08:83:46:91:db:ce:1a:39:89:2e:3a:54:86:69:c8:e9
08:83:52:8f:e9:4d:c3:fc:6e:67:17:10:6b:80:b1:7d
08:83:7e:9e:c1:6e:80:2a:64:24:b8:85:3f:bf:fb:f0
08:83:96:92:a3:bf:d1:a5:67:50:78:c0:45:4c:ca:36
08:83:a2:df:2a:c2:db:44:5f:2d:bb:03:9d:a2:87:27
08:83:a5:a8:fd:42:c5:9b:c6:34:e8:78:9d:ff:8f:bf
08:83:ac:0c:90:71:e5:cb:a1:05:be:9c:07:fd:54:22
08:83:b2:f1:03:14:4b:2f:07:1e:06:8a:ac:0f:38:71
08:83:c2:5e:1b:c6:be:19:66:fa:72:c8:1b:06:d3:d7
08:83:c7:ff:95:1c:ce:15:25:1e:7f:b5:e1:79:2a:bf
08:83:c8:61:7e:38:59:56:e1:b7:dc:95:56:bd:2e:59
08:83:de:32:50:4d:0e:ad:e4:3f:ac:4e:f1:1f:9a:74
08:83:e4:4d:85:95:8d:15:52:7e:02:1c:41:af:31:35
08:83:fd:21:a5:e5:4f:02:50:c4:20:9e:6e:4e:1c:2f
08:83:fe:39:31:7f:ec:bc:a4:8b:06:18:85:a5:85:51
08:84:03:c4:ef:b1:5e:63:71:f8:4a:3a:30:0d:2f:8e
08:84:05:c1:a9:c3:5b:0b:03:3a:cc:e9:44:2c:f1:4a
08:84:13:20:0a:66:a0:cf:8f:ba:b3:ba:a3:f4:78:69
08:84:23:f1:5f:08:86:2d:02:b4:17:b4:7f:af:37:21
08:84:31:14:07:b9:7c:86:d9:43:f8:18:83:17:1f:6c
08:84:31:b0:8d:dc:b5:de:f0:42:b1:3f:69:45:5d:f4
08:84:3c:61:93:36:11:45:bc:d8:1d:9e:03:5e:aa:94
08:84:63:0f:3d:f1:c2:98:1f:ee:a8:ea:f5:4e:80:f1
08:84:66:3e:9e:34:1d:38:93:2d:45:bf:7a:41:8b:81
08:84:66:c1:66:7c:f1:f4:15:6f:a9:89:b2:0e:67:b0
08:84:77:ae:93:08:af:22:02:c1:4a:d4:20:7f:84:d6
08:84:85:0a:4b:b6:21:3b:0f:f8:83:fc:6d:b3:4c:8c
08:84:8a:fa:7a:37:39:65:01:f7:54:a0:66:c1:ed:c8
08:84:8b:51:f8:32:c8:1f:aa:94:b6:7f:41:99:62:68
08:84:94:18:73:44:bd:b2:f4:b7:a6:28:3a:d0:02:da
08:84:97:84:cc:f7:db:c3:3e:bf:d0:c5:9c:40:0d:e4
08:84:9f:23:fd:8d:ba:30:28:c4:e0:fe:04:f5:24:35
08:84:b0:29:b2:c3:71:50:03:c2:7b:27:cf:13:f7:45
08:84:b1:f8:ec:e6:cc:23:cb:d1:25:dc:1e:82:7b:03
08:84:c2:a6:12:91:bb:1a:51:33:b2:c3:15:7c:69:81
08:84:c6:f5:6b:0c:18:61:ab:c9:08:95:0e:2b:a4:1f
08:84:c8:76:2f:04:3b:85:29:fb:1d:8d:6a:49:c1:37
08:84:c9:ec:48:bd:41:60:9b:2e:fa:7f:e7:b6:d7:75
08:84:db:a3:29:13:e3:f6:e7:c1:14:6c:61:7f:25:5b
08:84:de:2c:33:a6:b1:9a:1e:d3:5d:fa:d1:1c:25:29
08:84:e5:1f:50:6e:97:60:e3:d3:dd:43:63:0a:af:57
08:85:0d:c6:ce:cb:11:1d:53:ea:ae:c0:9e:29:83:2a
08:85:14:ec:ba:52:49:aa:a6:8d:63:e7:35:32:a0:6a
08:85:2c:0e:c7:0c:02:87:95:27:8f:1b:c6:27:a6:6a
08:85:40:80:20:4e:06:be:6e:51:69:13:f3:69:e5:e3
08:85:43:67:13:19:2e:45:49:54:15:bb:8c:0e:8e:7b
08:85:54:8f:36:98:ba:11:e6:dd:8e:e0:82:65:56:c0
08:85:55:71:23:12:2c:0d:77:91:67:94:2b:08:1e:f5
08:85:5c:ab:7b:30:54:17:e0:40:66:79:6c:1a:2e:0a
08:85:68:0f:c8:b4:58:dd:1d:7e:56:68:73:98:f4:15
08:85:6a:e6:95:13:78:18:57:d2:03:ba:f6:97:97:2f
08:85:70:2b:a6:24:fa:f8:fa:da:70:c6:a7:4f:ed:64
08:85:7c:bf:0d:55:b1:d1:75:ab:e5:1b:1b:c0:73:35
08:85:87:be:2f:4c:ba:d5:63:5d:53:31:b8:7f:b8:01
08:85:a0:89:1a:60:22:f3:a8:78:56:66:a3:c1:d1:23
08:85:a1:90:00:bd:34:99:2e:13:9f:d4:37:13:24:4a
08:85:a5:cc:3e:67:d4:71:a3:aa:c2:ca:15:03:d5:9d
08:85:c2:ec:ee:af:89:ba:f9:81:c7:de:b8:05:3b:d6
08:85:cb:a5:ff:8c:79:04:dc:44:36:b3:22:c3:1b:f8
08:85:cf:ea:a7:e9:48:8a:f5:68:5c:4e:3e:df:09:bc
08:85:db:5c:df:3f:63:0c:e4:4b:d9:a0:ce:f8:cb:0f
08:85:e6:83:bd:d8:31:04:37:3e:72:44:9a:e7:da:5d
08:85:f8:d8:db:24:86:08:db:34:c7:68:87:5b:dc:06
08:85:fa:b1:35:d8:35:05:d9:ea:fc:16:2a:ce:29:9f
08:86:02:af:cb:e8:64:40:bc:05:42:37:14:0b:36:e6
08:86:1e:d0:4d:20:55:55:76:b3:85:de:9a:37:f4:2e
08:86:23:b1:f7:de:0d:ec:09:91:37:82:67:98:65:f0
08:86:27:c0:4f:22:7e:89:bd:e3:4f:ef:77:54:b9:a1
08:86:4c:09:44:b6:09:1e:08:bb:f8:2b:e4:e1:af:1d
08:86:57:ff:6f:84:0f:98:bc:19:5d:18:a4:bb:78:06
08:86:7b:12:9e:60:45:67:d7:b1:62:5d:a0:77:81:2d
08:86:8a:6d:49:61:6e:8b:e0:1e:7c:aa:52:6f:7f:f0
08:86:b3:28:78:f4:e3:2c:91:71:71:a1:56:36:43:70
08:86:d3:4e:e9:fe:87:ad:48:ea:c1:a4:e7:ea:80:69
08:86:e8:6d:15:86:f8:12:43:9b:64:4c:58:c4:7a:e2
08:86:ef:0f:5d:fa:ad:61:ae:97:45:d3:7b:d7:2a:a4
08:86:fa:05:ee:ce:0e:37:45:17:5d:63:62:a8:03:3a
08:86:ff:22:60:0d:9e:84:cf:3f:9b:00:26:82:29:3a
08:87:09:02:d7:cd:ce:0a:b0:33:7c:80:28:46:bf:53
08:87:16:c4:4a:01:7c:57:c3:1a:87:aa:56:b8:3f:8d
08:87:17:71:3c:e9:ab:09:28:aa:e1:1b:e3:d0:5c:95
08:87:33:da:92:43:88:b8:98:9b:6b:79:be:4e:56:90
08:87:35:10:59:c5:38:d6:99:b0:ca:7a:7a:f8:6a:41
08:87:35:8d:e3:56:59:f8:d0:a3:67:84:38:1b:77:da
08:87:3f:71:45:97:1a:c4:0d:1b:be:ad:0f:06:b6:e3
08:87:45:cb:4f:ad:b5:41:2b:bd:37:d5:fe:c0:70:b2
08:87:4c:1e:65:2d:a0:9f:a0:d2:7f:32:f9:e9:a7:d5
08:87:54:21:a3:32:5c:11:ef:a9:71:7a:c1:b3:df:88
08:87:74:22:5d:04:e5:62:de:30:69:90:13:e1:78:c9
08:87:74:2b:b9:90:ae:51:38:24:3e:69:75:60:c5:09
08:87:78:60:d1:08:98:06:dc:7a:3e:88:1e:a5:f0:58
08:87:93:5b:23:0f:9d:d3:55:a5:c2:a1:20:e2:91:9f
08:87:9c:a3:4d:cb:96:97:fb:d9:84:2c:1e:1a:17:e7
08:87:a7:45:94:76:16:a0:f3:99:4d:72:8f:dd:97:6b
08:87:b8:95:8d:4e:c8:ff:ca:d8:e2:e9:2f:e2:f4:54
08:87:c0:b1:85:b3:2e:dd:29:43:36:58:6c:24:bf:82
08:87:d0:2e:15:e3:ec:ad:96:bb:6b:e6:4d:8e:d0:66
08:87:d5:9a:8c:63:8e:90:42:3b:46:df:46:7f:34:61
08:87:e6:e8:97:16:04:7c:1d:2a:f8:85:e0:85:9a:d9
08:87:ee:9c:74:b4:e2:bc:eb:a1:18:f9:2c:ea:f8:5b
08:87:f4:14:88:bb:a7:10:8e:f7:b8:53:b0:c9:8f:a1
08:88:07:17:a5:36:7f:49:0c:0b:f0:6a:50:68:54:a2
08:88:0a:7b:3c:2b:26:4a:38:38:d8:30:4c:0c:87:d2
08:88:18:a1:49:57:76:c9:cb:c5:bf:b3:31:bf:09:66
08:88:1a:f1:ba:cd:5e:55:70:24:54:f2:8f:97:ef:19
08:88:1b:2e:9d:ee:2f:53:05:60:9d:a0:ea:20:49:ab
08:88:1c:0d:88:4d:d0:e0:cc:71:fa:ed:98:e3:12:87
08:88:32:39:20:f5:e0:d7:eb:68:2d:fc:dc:04:f1:df
08:88:32:ff:86:aa:b2:48:ed:13:f6:62:a1:bc:05:4f
08:88:37:04:b3:64:0f:be:6c:8e:14:49:a2:ba:b1:4e
08:88:3a:1d:f7:a1:1c:07:0e:d0:23:e1:45:a6:e1:ec
08:88:40:1a:28:41:f3:4c:63:24:94:89:72:81:06:de
08:88:47:96:b4:a9:4b:3a:c1:38:c4:9d:01:35:f7:d0
08:88:49:32:a7:10:8e:65:57:b5:7b:0e:ff:61:1d:47
08:88:4c:5c:12:9b:e6:83:c0:9a:ba:d4:c8:b7:bd:71
08:88:4d:14:b9:98:f8:40:89:f1:7f:26:ad:5e:05:e4
08:88:52:c9:95:6e:dc:20:51:55:02:3f:be:3e:f2:8a
08:88:5b:16:8c:89:e1:f1:b5:b3:ee:26:63:c8:c4:65
08:88:66:a6:e3:8b:91:a8:32:d5:d8:5c:04:c1:59:e4
08:88:72:ee:71:3a:6c:fa:c8:f1:df:3b:39:a7:4a:49
08:88:9a:8b:d8:d1:fd:10:13:cc:67:9d:ab:ce:85:dc
08:88:9b:00:52:f8:00:8c:2a:bc:29:d5:cd:e3:26:7e
08:88:a3:bd:8b:05:26:b2:1e:82:8f:6c:92:ba:e7:35
08:88:ad:13:d2:fd:8c:a7:b8:ed:fb:25:d2:f8:fd:03
08:88:ad:d1:d3:a4:cf:84:42:6f:00:18:1c:27:7e:e1
08:88:b2:38:6d:91:e0:f4:a3:db:46:6f:5e:7a:e5:b4
08:88:b7:66:89:ed:ba:61:cb:17:1c:d2:4b:b3:ff:a6
08:88:ce:40:83:74:ef:fe:86:83:a9:ef:12:c8:c6:ed
08:88:d4:a0:80:14:6c:59:11:6a:84:91:33:87:08:cb
08:88:d5:d9:9c:39:67:32:be:a3:30:ce:b4:d4:31:6f
08:88:ec:9d:57:fd:08:14:23:64:d1:ea:43:8b:29:fb
08:88:f1:f2:2a:42:74:e3:f3:d0:3b:0b:de:64:23:d5
08:88:f2:c6:c2:25:c2:2e:d6:25:9a:c7:7c:56:61:64
08:88:f4:ef:40:33:80:a3:c7:11:56:08:98:4c:1f:84
08:89:0a:ab:9b:0b:a9:59:fe:ed:18:58:6e:fe:ab:1d
08:89:0c:f6:14:57:9c:cc:ba:3f:b4:a2:f5:90:69:e7
08:89:20:53:ba:5f:fb:0f:ed:73:c0:6f:11:38:06:4c
08:89:33:46:c0:83:1c:3c:a6:fe:0d:e0:8b:3b:82:61
08:89:36:f8:20:0f:d8:15:f9:84:67:91:10:08:f4:aa
08:89:37:4d:9d:1d:11:4f:04:24:7f:e8:32:61:2f:c2
08:89:48:ca:f2:7c:b9:50:d8:ac:95:04:4e:68:12:16
08:89:5f:93:5d:f1:d1:1d:11:a6:36:92:b8:b1:c7:68
08:89:61:5b:0a:87:be:2a:31:40:a0:6b:17:2d:db:29
08:89:69:92:3c:de:38:55:9f:cd:ff:8b:ec:dc:b2:1b
08:89:6e:43:88:b4:c4:41:97:50:d6:da:45:be:94:25
08:89:70:15:cb:59:16:f4:d8:2e:cf:8d:48:79:7e:96
08:89:72:09:6f:81:39:47:2b:1e:f0:8f:4d:c5:01:9e
08:89:79:24:da:92:b3:24:e2:c9:04:92:c8:87:e7:b6
08:89:7a:0e:0d:d6:c7:da:5a:c8:b9:dd:56:34:0d:5b
08:89:84:ee:df:5a:a0:a7:8a:1e:77:55:20:f1:30:fc
08:89:8f:b1:3e:72:43:d4:ab:ab:8b:0e:eb:c3:1f:6b
08:89:90:bf:7d:dd:0c:46:77:a4:c4:56:3d:d1:1e:29
08:89:91:f5:28:66:d3:a5:0d:da:33:ac:6b:2f:16:e6
08:89:a3:40:78:b5:d7:10:1f:3e:a9:f3:49:35:bb:af
08:89:a3:6d:aa:bf:dd:3d:09:f2:a7:83:83:36:ff:7d
08:89:cd:f5:5f:fb:3c:bf:e0:1e:7c:06:e4:db:75:08
08:89:f6:fc:fc:08:b5:e2:28:4a:58:5f:f9:d2:75:93
08:89:fc:0a:d3:3b:ba:97:05:52:aa:53:99:f3:1e:94
08:8a:2d:f2:72:8a:1d:b7:18:4e:72:c5:51:8f:b6:a5
08:8a:32:8c:59:56:4c:02:4c:24:af:6c:fc:22:23:e4
08:8a:46:75:b6:94:a3:3d:5a:49:8b:7f:dc:fb:4c:c3
08:8a:58:b9:51:4b:3e:a9:eb:fc:b6:0f:aa:93:f5:eb
08:8a:59:c8:81:e0:67:ec:20:2d:08:7e:76:a7:58:c5
08:8a:5d:8b:4c:26:31:36:aa:b6:10:0b:ee:77:8a:ab
08:8a:69:a4:d4:ed:5c:41:c6:08:b9:4e:6b:78:78:7a
08:8a:6d:01:bc:16:05:1a:3f:f7:ca:a6:de:35:93:d7
08:8a:8b:57:83:80:ff:f6:1a:50:99:d1:c4:57:3b:48
08:8a:92:3e:ac:7a:1d:d4:2d:8a:1b:21:fa:2c:20:57
08:8a:9f:61:36:21:6e:57:56:63:64:98:8a:23:f1:f0
08:8a:9f:91:ff:d7:fd:64:9b:4c:fe:c7:12:54:f9:ee
08:8a:ac:ac:e1:05:d9:15:4d:ed:78:cc:1b:7f:33:67
08:8a:b8:43:6e:51:d4:37:67:af:33:8a:37:ad:b5:7b
08:8a:c1:e7:e5:6e:e5:8f:99:d2:70:a1:e5:42:2e:89
08:8a:e2:fc:1b:e5:db:0f:6d:d0:96:25:3f:04:98:cc
08:8a:e9:1b:03:78:45:95:80:ef:ad:e5:8e:61:36:a1
08:8a:ed:89:78:f0:59:99:b1:e1:60:9d:f8:52:43:03
08:8a:f8:06:f4:46:be:bc:69:00:a9:27:32:20:29:1b
08:8b:2c:a3:35:9d:cc:96:24:5e:c8:6c:db:3d:76:e4
08:8b:34:15:f9:e9:57:b4:f1:a8:09:da:d6:d4:98:25
08:8b:35:01:20:32:ba:19:9f:b8:44:73:ea:30:e8:98
08:8b:45:ba:1b:2b:a0:da:50:c8:08:23:9d:d6:84:20
08:8b:4e:f4:54:3c:75:87:25:d1:bd:95:7e:70:ff:cb
08:8b:55:a6:77:51:14:00:83:a4:f1:13:7d:65:0a:1c
08:8b:60:ab:4c:97:5b:e2:e7:eb:95:02:d0:b0:09:ef
08:8b:62:6f:e2:92:6a:04:db:4d:09:92:19:a4:3a:80
08:8b:66:66:6f:9f:05:38:1f:88:3d:57:05:60:81:42
08:8b:88:65:d6:04:2b:f6:15:f1:c2:6c:31:c5:08:67
08:8b:a0:1f:44:cf:da:41:12:d8:77:07:ba:14:00:14
08:8b:ae:42:10:d3:76:1d:f7:a5:ed:74:7c:a6:0a:ab
08:8b:b2:5e:05:c9:fb:8b:1b:28:24:a8:b1:67:7f:6d
08:8b:b6:4b:5c:66:9c:a9:34:7e:41:ec:fc:d7:6a:c6
08:8b:c7:9d:d1:59:8f:63:86:a2:d1:71:ea:ee:c6:c5
08:8b:d1:ad:1d:71:cd:7a:c8:10:e0:23:4a:c9:a6:8d
08:8b:e1:f8:36:e4:68:0f:f5:fc:92:92:7d:50:f5:e9
08:8b:ed:69:0f:e7:4f:21:13:cb:f1:50:de:19:68:8a
08:8b:fc:2e:0f:3e:b0:bb:5c:19:a4:ef:7b:a2:d4:4f
08:8c:22:4f:e7:4b:a5:82:e6:92:ea:d2:f8:73:2b:98
08:8c:31:dd:ff:62:64:80:ab:1c:a9:36:d0:ee:42:3c
08:8c:51:e9:7a:10:1b:58:bb:7d:6d:66:9d:df:91:51
08:8c:64:c1:18:ab:66:7a:6d:41:df:9e:e5:8a:ff:6b
08:8c:69:e2:67:c3:a8:1a:a5:fa:6d:00:1f:ad:5c:c3
08:8c:6f:10:ea:d7:fe:b4:76:ef:ac:d1:be:6b:0b:73
08:8c:81:5d:e4:96:fd:75:63:5f:d0:f9:d5:37:b6:10
08:8c:95:d6:89:b8:03:b1:d7:db:b6:3d:af:f1:b2:3d
08:8c:a5:b7:3f:e7:b2:cd:8d:9e:85:8d:03:78:6b:26
08:8c:bc:99:a5:76:39:33:45:30:5f:9d:d4:d8:46:0d
08:8c:e0:7b:8c:7f:43:aa:b9:5b:a8:4e:4f:dc:af:47
08:8c:ea:bc:48:21:bb:94:e0:87:67:ca:f2:57:4e:9b
08:8c:fc:c5:a6:46:74:62:30:c3:ed:38:de:64:0d:3e
08:8d:09:eb:fd:dd:9b:d3:ba:99:46:67:f7:5a:50:32
08:8d:0c:0c:0b:54:aa:12:70:d5:15:53:b1:9d:17:c5
08:8d:16:28:e5:c8:b5:bc:f0:8a:22:5a:a0:30:64:54
08:8d:22:1a:cd:50:24:da:11:e6:b2:bf:68:42:96:aa
08:8d:27:45:f4:24:32:83:8a:33:50:06:59:db:37:3e
08:8d:42:d8:15:80:f4:61:a7:93:58:79:0b:c8:59:2f
08:8d:4a:ed:72:e1:41:b9:56:3c:b0:1a:0c:a0:f3:94
08:8d:4c:e4:fe:b1:de:a9:f9:52:df:70:8b:12:7c:58
08:8d:6d:93:f3:28:f9:58:23:c3:e2:5c:54:3d:b1:b1
08:8d:7e:59:ba:23:99:3e:c1:10:28:04:d7:30:c7:07
08:8d:80:7d:4d:d9:f1:3a:fb:c9:dd:0d:86:ff:ea:0e
08:8d:aa:60:85:5a:a5:42:44:0c:89:84:5e:65:f7:42
08:8d:b0:0a:11:94:28:a8:4f:5f:91:b2:96:a9:f9:5f
08:8d:bd:10:1a:d3:95:c9:65:fd:93:29:6a:7f:8a:ff
08:8d:c3:46:22:d6:80:3c:60:6e:c9:8b:98:3a:7d:cd
08:8d:d0:b0:69:e3:0a:6d:d2:78:18:b6:7c:a1:f7:e7
08:8d:ec:34:0d:73:94:67:a2:ba:15:25:87:8d:b4:a2
08:8d:f2:b2:25:e0:a4:20:d2:1c:f5:14:a2:b5:54:20
08:8d:f8:65:67:ba:fd:17:d9:f6:20:20:cb:68:79:46
08:8e:01:53:6f:ff:73:44:7e:c7:be:a1:e0:97:c3:39
08:8e:17:9c:6b:44:ac:39:84:34:30:e6:9a:2d:c2:c5
08:8e:19:6b:e8:a4:cc:98:90:0a:b3:54:dc:53:da:f4
08:8e:30:a1:56:95:b5:b8:69:73:7a:e7:86:3c:97:78
08:8e:3a:4b:63:b2:3d:c1:f1:80:c1:e8:2a:19:f7:7e
08:8e:63:0d:6f:66:64:05:55:89:69:fa:ce:a9:29:9d
08:8e:67:80:4b:eb:9e:0f:be:5b:53:fe:3a:f8:e9:a4
08:8e:70:79:a4:62:1e:2a:82:d4:8b:ca:f3:c6:7c:24
08:8e:c0:40:f8:d5:7a:d7:4b:a3:7f:a1:c3:81:d7:ef
08:8e:d3:16:06:7b:17:97:82:fb:4a:70:cc:56:89:4a
08:8e:d4:e6:f5:6a:a9:d8:79:29:b2:4d:28:33:f8:17
08:8e:e1:01:70:60:e3:4d:fd:f6:1d:84:20:5b:8b:b9
08:8e:ed:1b:0c:79:32:d6:c9:d0:42:bd:c7:63:33:10
08:8e:ee:46:e2:2c:d0:a5:15:8c:1e:c1:f6:53:ac:0c
08:8e:f1:df:ae:22:9b:3b:b6:5e:ac:a4:41:14:c4:94
08:8e:f2:3b:6f:eb:19:bb:b2:ad:ab:24:95:f2:6f:4d
08:8f:00:ec:5d:bb:39:07:40:f0:a6:d7:e6:a0:2a:f5
08:8f:0a:d7:85:c1:cf:d4:af:ad:25:56:a2:88:ce:d5
08:8f:1d:51:85:80:2d:33:2f:cc:88:b1:3c:d6:2a:5a
08:8f:1d:db:36:b5:43:df:02:3f:99:47:2e:71:d2:b1
08:8f:25:f9:c4:19:ff:a7:8d:8f:c3:14:d1:5a:35:2b
08:8f:2e:c5:30:ac:52:62:cf:65:13:77:38:85:bf:c1
08:8f:59:1d:2a:a7:c9:1c:89:c2:8a:10:c6:bb:3c:85
08:8f:67:1c:b8:61:c2:6e:c5:3a:e2:4d:17:18:7f:e6
08:8f:9b:63:0b:2b:14:bf:f0:ed:30:44:ab:b1:00:60
08:8f:a3:be:13:c4:8d:6e:d0:5d:cf:c5:a1:ee:7b:45
08:8f:a7:41:df:9a:bb:ba:cb:1a:e8:75:7d:69:2a:b4
08:8f:af:16:1a:31:ce:14:88:29:3c:fd:ff:f0:f6:a4
08:8f:b2:31:58:31:7d:47:3d:c5:a1:62:3b:12:0a:e4
08:8f:c1:8a:e3:b7:01:1f:3c:89:3e:85:df:42:16:48
08:8f:c7:b4:7f:a6:58:09:1a:9f:01:3a:3e:f2:91:ea
08:8f:cd:da:c0:cf:5b:2a:ce:95:98:7d:a8:26:f6:f1
08:8f:db:04:5d:b0:29:44:34:4a:c7:4a:3f:bb:24:35
08:90:08:f3:49:70:81:68:f9:7d:4a:7f:97:67:bb:c1
08:90:0e:52:04:3f:0d:69:c5:92:9f:2e:a2:67:4b:89
08:90:18:19:db:b1:64:45:45:b2:4f:84:35:7f:73:18
08:90:24:f9:b2:8d:dc:20:d0:af:a1:08:65:65:3d:29
08:90:2a:41:e5:b5:40:88:1d:37:b8:ec:76:f6:b1:c4
08:90:3e:c1:95:55:8a:dd:ce:74:87:ba:e9:2b:e0:15
08:90:4f:d5:d1:85:21:6b:91:a0:38:6a:ab:a1:ad:fd
08:90:57:bc:fc:a6:b1:ea:c7:13:96:8c:ed:60:b3:b6
08:90:59:25:bd:00:df:af:11:78:af:db:4f:9b:76:d7
08:90:5a:88:b2:76:52:d7:56:0a:4c:7f:34:3c:7d:67
08:90:67:67:cb:51:9c:91:a0:52:1e:65:14:cb:18:d3
08:90:6d:ff:90:7d:f9:67:83:e8:0f:df:41:3f:80:6b
08:90:6e:62:ab:28:b6:b8:3b:e6:75:eb:2d:fa:f4:d4
08:90:77:d7:c4:b8:2c:4e:5c:0c:1b:87:8c:af:5e:04
08:90:82:2d:86:e1:d3:df:36:db:1b:78:63:1a:31:77
08:90:8a:28:06:89:52:40:39:aa:80:b1:bb:14:2a:fe
08:90:9f:53:8f:b5:83:3b:13:f2:0e:e9:d3:9d:7c:2d
08:90:ad:7f:6d:4e:63:2c:27:b4:c0:d8:fd:90:83:11
08:90:c5:59:34:15:1b:1d:95:a9:10:0d:65:d8:81:61
08:90:ca:ce:8d:dc:c8:58:a9:cc:0d:ae:ba:39:fd:12
08:90:d2:04:20:fe:23:9e:24:4b:6a:2f:9c:aa:28:30
08:90:df:60:83:f0:6b:fd:88:95:6c:4e:dc:b3:06:1e
08:91:11:6b:8c:a1:f3:2e:44:cc:82:b6:6c:e0:99:42
08:91:15:69:fc:1b:fc:47:88:d2:5d:25:84:ba:eb:d6
08:91:22:37:bf:e5:26:ae:ed:57:73:9a:60:40:b2:94
08:91:25:06:03:de:21:d6:50:9f:5a:f3:d5:9b:90:df
08:91:2a:f4:6c:aa:ac:96:d2:47:c3:e2:b9:cf:d3:c1
08:91:46:32:d0:1b:6a:cd:1b:a8:7c:0d:14:f4:72:fe
08:91:51:43:bd:af:7f:e7:34:44:b8:02:37:b5:df:0c
08:91:54:a0:a3:32:64:b6:f2:79:24:2d:e6:34:1e:e3
08:91:64:ce:a5:fe:fb:4a:4a:23:09:3b:06:c5:0b:f4
08:91:66:6a:11:bb:9e:65:2e:00:05:58:ea:92:b0:36
08:91:68:fc:c5:3b:81:09:9a:55:07:75:7d:a3:d6:bb
08:91:6c:0b:2a:44:84:52:6a:c5:2a:fd:9c:e3:a7:2b
08:91:78:d8:29:64:36:d0:97:bb:8b:57:ce:f5:76:95
08:91:7d:ba:c9:a8:cb:6f:80:8b:24:fb:b8:d9:84:74
08:91:87:c3:1f:41:a3:39:14:4a:c4:cb:ec:0c:80:02
08:91:88:da:0b:fc:af:9f:fa:a2:b4:3e:c2:5a:29:0a
08:91:90:57:c5:85:8e:99:80:66:c5:c9:ea:7c:97:05
08:91:95:82:ee:d6:be:73:68:84:9d:6a:42:6e:c2:42
08:91:97:86:f1:e2:a0:16:02:97:c8:a0:01:b5:23:c9
08:91:98:7e:00:7e:ab:1d:a8:e2:e2:06:56:e9:2c:77
08:91:9a:72:5d:11:a2:13:fd:40:94:00:a7:d7:4c:87
08:91:ad:ce:6e:d4:15:2f:10:a6:0a:c2:b9:79:58:b7
08:91:b3:b2:b8:12:e5:24:ea:47:91:c4:13:77:2a:71
08:91:bc:ce:62:06:e1:20:df:17:b4:31:34:95:f7:2b
08:91:be:c4:fa:85:92:6f:37:46:65:1b:26:1d:e3:02
08:91:c2:ab:19:74:3e:c7:7a:e4:64:a1:78:f2:3e:35
08:91:c4:48:47:51:e2:fe:6b:eb:43:d8:d2:42:58:81
08:91:cd:eb:62:11:0a:37:e0:42:9c:36:07:28:4d:48
08:91:f4:6d:72:eb:0b:28:ee:95:ac:cd:73:fb:1d:78
08:92:01:0f:3a:e7:c5:6e:f2:7e:ad:53:1d:60:8b:5b
08:92:06:51:5a:3a:ab:31:3e:42:41:ef:45:b1:60:d0
08:92:09:73:80:79:ff:73:23:52:45:60:86:f1:48:30
08:92:19:ac:8f:2f:45:19:ec:ab:34:22:a4:b8:a3:60
08:92:1c:31:33:d7:ec:f6:7e:7b:c6:cb:bf:ec:46:4d
