0d:14:b1:72:17:ea:16:6e:00:00:cb:2b:dd:17:94:7f
0d:14:b1:e0:c1:74:73:22:00:7c:77:dd:0c:66:0b:25
0d:14:d7:e9:68:00:f1:e7:1b:59:99:23:fd:9e:6f:e4
0d:14:e1:d6:46:2b:40:f0:e6:be:a8:59:2f:3d:a4:a6
0d:14:ea:fb:92:c3:95:6a:c0:7e:d7:b4:d7:6c:0b:10
0d:14:f4:fe:ff:e3:9b:cc:ad:89:ee:b9:b3:a6:b3:a1
0d:15:05:37:cb:27:b5:5c:ca:2c:3a:73:18:66:ec:c7
0d:15:08:72:4b:0b:97:95:2e:0d:b3:10:f7:ab:5d:bd
0d:15:17:ca:0e:04:84:28:1d:b6:a7:8d:27:77:de:04
0d:15:26:dc:27:0d:5b:c1:db:96:bb:31:29:a4:0d:73
0d:15:28:21:0d:a6:e9:19:86:02:44:0a:ae:c8:1e:62
0d:15:3b:f7:5c:7b:1b:2f:00:91:dd:00:15:00:19:fd
0d:15:42:30:64:e7:84:37:a5:88:d2:1c:33:35:85:5e
0d:15:58:08:27:de:90:60:f7:b8:af:73:4f:ed:ec:c7
0d:15:5a:43:ee:4a:4d:e1:1f:73:3c:34:a9:89:09:ff
0d:15:6f:1c:e7:8a:f9:ef:2d:61:37:36:86:1a:39:a2
0d:15:74:db:1a:ed:87:78:a4:39:9d:bc:51:05:57:a0
0d:15:77:c7:52:29:f3:6a:02:4e:09:0d:89:e7:84:41
0d:15:82:74:40:46:87:9d:40:cb:0e:85:01:23:a0:d6
0d:15:86:e8:48:0a:b9:7f:aa:59:86:f9:74:39:a6:f4
0d:15:93:cf:a9:a8:26:89:94:43:db:50:2d:33:99:40
0d:15:9e:0e:20:fa:42:4b:62:c1:20:83:6e:6d:63:5d
0d:15:a7:ce:6b:84:9b:73:2f:9a:02:53:60:99:d9:e0
0d:15:b4:25:dd:cd:83:04:66:0b:0c:6a:e8:80:4a:4e
0d:15:c1:a3:4f:9b:a8:00:88:01:40:0d:b9:e8:e5:1e
0d:15:da:7d:ea:bd:3d:0d:ed:63:a2:b0:3d:c9:fa:18
0d:15:e0:d7:91:26:af:b7:14:ba:f6:30:3f:23:f2:94
0d:15:e1:8a:e7:7a:2b:93:d5:b6:ec:6b:a8:ba:8c:ad
0d:15:e7:17:65:be:65:8a:8a:74:34:d7:98:4d:dd:70
0d:15:fc:ea:a3:c5:c3:93:0e:82:97:3f:38:8b:21:ac
0d:16:0e:7f:e3:b7:60:cc:82:e7:cd:4d:1d:cb:04:56
0d:16:1c:98:36:fa:dc:a6:76:24:28:2c:d8:93:2c:6e
0d:16:1d:83:d7:16:43:69:2c:ba:0d:59:87:fa:8a:f4
0d:16:38:5c:5a:30:4f:56:f8:d5:8e:06:6a:c7:b9:c0
0d:16:46:96:db:b5:79:af:18:32:6f:b2:3f:e1:24:fd
0d:16:78:73:aa:91:80:d8:c2:ac:12:d2:59:6e:0d:e6
0d:16:80:89:56:ce:25:e7:06:c8:00:55:9e:10:2b:8a
0d:16:96:86:2c:c1:cb:32:cd:5c:18:9b:6a:71:78:fd
0d:16:a0:75:09:d7:58:14:18:22:5b:cf:9a:b9:d3:6d
0d:16:be:e9:84:7d:bb:e8:58:fc:3b:e9:42:0c:b9:92
0d:16:c4:ff:23:57:51:07:3c:4d:5d:e1:14:26:86:7f
0d:16:c5:4b:f7:ea:fe:4c:cc:1d:4b:59:47:7f:a2:b9
0d:16:c7:27:f3:4e:a7:94:ae:bb:a6:e8:74:aa:6b:40
0d:16:ca:87:07:cc:2f:84:9c:a5:dc:d0:ab:e8:60:6c
0d:16:d5:71:6c:15:76:f6:2f:eb:ee:0f:17:4a:63:5c
0d:16:ee:08:15:ef:83:38:6c:96:18:7d:f1:96:fb:f2
0d:17:01:cb:00:91:ad:d1:3f:83:97:98:ec:62:22:31
0d:17:13:6a:1f:58:5b:d3:40:a3:2c:e1:09:52:42:1b
0d:17:1d:6e:2c:4f:1d:21:34:4f:1a:74:7c:df:23:ed
0d:17:21:36:7b:8b:0a:99:42:c5:f5:2d:fc:c1:e7:85
0d:17:27:58:99:9e:73:34:14:41:6d:71:84:f3:14:bb
0d:17:2f:bc:4d:fc:2d:54:22:e4:30:25:5f:f2:f6:ed
0d:17:3f:e6:e6:75:83:14:ff:79:e8:17:d6:6f:4c:e5
0d:17:53:ce:e0:a6:12:a7:c5:18:84:86:65:b9:5b:24
0d:17:58:36:b1:25:f5:8a:1a:54:74:9d:24:29:df:75
0d:17:63:b6:16:ad:ec:20:7c:9d:c7:90:5d:18:80:56
0d:17:6b:7c:3d:57:8d:2d:45:59:9f:9b:38:08:1e:0b
0d:17:6d:0e:7d:8d:83:5e:1d:71:ed:6d:7d:60:01:99
0d:17:72:e7:09:a5:b6:99:19:68:48:c2:f4:4a:de:45
0d:17:75:f9:a4:55:7c:1b:05:5d:d3:66:76:92:68:98
0d:17:77:ad:e1:54:82:24:78:8c:2b:9d:4d:75:6e:e9
0d:17:7a:89:51:41:bb:ae:11:d2:d9:2b:fd:2b:16:ce
0d:17:7b:83:51:53:c0:88:c0:67:78:ff:5c:61:aa:79
0d:17:7d:d3:a3:1a:77:75:0f:94:ea:e4:e2:04:22:e8
0d:17:9d:f5:bc:f5:88:ab:24:38:12:0a:2d:4d:82:23
0d:17:ac:b7:c6:ae:1c:ac:05:3b:3c:ec:d4:d7:fa:24
0d:17:b8:0c:77:d6:52:bd:c3:62:7e:d1:29:22:64:36
0d:17:c4:4f:7e:f5:03:d6:bd:7e:80:9c:57:84:29:21
0d:17:c8:13:b4:e9:29:f9:32:39:6e:6d:54:b2:54:d3
0d:17:c9:3c:b8:cd:9e:59:ae:34:86:44:cd:6f:36:3e
0d:17:d3:39:69:cd:ff:a9:33:15:4e:17:e0:4e:92:6e
0d:17:d4:64:f3:94:8e:b6:f3:65:64:77:61:39:0b:cc
0d:17:d7:05:78:58:b6:3e:07:00:ba:ba:f1:0e:18:7b
0d:17:da:6a:be:3e:90:ae:1e:08:8a:2c:78:51:b1:69
0d:17:ea:ec:64:4b:7d:f4:5b:d2:24:cf:cc:cf:fa:9a
0d:17:eb:86:87:fb:51:ee:ac:8f:1f:4c:02:eb:58:9b
0d:18:07:70:c7:21:92:9b:1e:3c:54:74:ff:61:08:a0
0d:18:0f:16:1e:c2:0c:08:7d:de:83:33:0a:9d:e7:78
0d:18:3c:cc:70:e3:b9:b2:5d:2f:97:a6:19:79:9e:50
0d:18:3f:13:19:26:66:78:3a:43:3e:a1:02:bd:b1:21
0d:18:3f:c1:4b:57:60:95:e7:8c:ec:cf:21:fb:a1:cf
0d:18:7d:70:59:19:cd:78:2a:fe:f6:16:7b:29:c3:a4
0d:18:7e:26:55:e3:d0:7b:48:1d:46:78:42:ee:06:61
0d:18:81:5d:25:85:a9:e7:a8:72:3b:08:96:09:39:a7
0d:18:8f:66:44:c8:0e:e2:99:f3:57:58:96:ae:be:fb
0d:18:90:fd:f2:8d:6e:7f:a5:dd:23:81:14:3f:de:0b
0d:18:a3:0c:cd:96:0a:7c:e3:ab:08:ef:ee:7a:fe:4b
0d:18:a4:80:94:7a:41:e0:39:f8:25:50:30:3a:e4:9c
0d:18:af:56:b4:22:f1:ee:c5:c0:fa:0a:e4:9b:a5:b7
0d:18:b0:51:36:6e:f6:b5:8b:1d:74:5e:aa:61:08:ac
0d:18:b3:88:9f:7d:b0:52:fe:9b:9b:ca:7f:f4:17:03
0d:19:01:fd:91:76:c0:4f:25:67:03:04:81:bc:52:60
0d:19:09:59:73:71:08:13:91:6c:86:d4:3e:7b:94:a6
0d:19:24:c6:37:51:82:25:f2:ca:8e:e3:b2:a3:40:04
0d:19:3f:11:b6:38:0c:97:28:3f:e9:cf:9d:f0:6c:54
0d:19:4b:3f:fd:06:9c:fb:f2:a1:b7:a2:47:52:c4:b8
0d:19:5f:2c:c0:15:69:8f:9c:ab:57:20:c1:b0:51:01
0d:19:61:79:09:92:7b:65:92:2a:1a:eb:58:78:d3:02
0d:19:62:b2:e7:a9:e2:b6:a6:ca:09:2a:e1:24:56:40
0d:19:7f:c3:15:5f:59:09:09:00:d1:29:9d:20:5e:e5
0d:19:86:22:2c:cd:d9:4c:93:da:48:e0:7b:bd:13:48
0d:19:8c:59:ba:05:ae:07:b9:6e:ea:47:8b:28:08:ec
0d:19:8e:3f:bd:6a:f3:26:ab:95:53:dc:0f:4f:c3:d2
0d:19:a9:cc:dc:85:ea:b4:ea:98:21:b8:b8:51:12:a1
0d:19:c5:92:0e:84:0c:b3:2b:ac:cc:ac:80:56:8f:da
0d:19:d3:87:08:4b:84:9c:83:89:d7:1a:e6:6f:03:d6
0d:19:d8:f2:97:3f:61:12:c4:3b:97:7c:05:78:05:4f
0d:19:e0:12:27:60:46:a4:c4:a6:09:b6:4f:e9:f4:e9
0d:19:e4:85:59:13:bd:3b:de:33:a2:99:b8:94:b7:83
0d:19:e4:f8:51:32:b1:55:17:f9:0f:03:63:db:f6:a8
0d:19:fb:c2:44:41:9d:03:98:c8:d4:06:97:98:22:8b
0d:1a:03:14:87:a9:f6:b1:6b:b7:71:64:de:c5:93:1e
0d:1a:0c:56:88:91:2a:9d:cf:eb:46:b5:e2:fc:c4:14
0d:1a:0f:a2:17:c8:e6:e9:5b:a7:0c:29:d8:eb:65:f0
0d:1a:3f:ae:38:6d:f6:40:f4:a0:6f:f6:a3:15:6f:ca
0d:1a:41:b5:35:da:e4:45:73:56:4e:91:18:b7:25:27
0d:1a:43:fc:5b:9e:7d:e7:b5:60:d2:67:a9:61:11:61
0d:1a:46:ac:bf:e8:60:4b:f4:cf:dd:7e:17:55:7a:db
0d:1a:48:b0:56:4f:f8:9e:72:5f:c7:0e:d4:95:f3:06
0d:1a:66:a7:ab:71:4f:15:81:64:de:21:4e:92:30:96
0d:1a:78:3b:e4:45:e3:30:94:b1:62:15:dd:78:24:64
0d:1a:79:b5:ed:07:d7:28:4c:ae:16:62:f3:06:53:b0
0d:1a:7c:1e:ca:e4:c3:4e:29:dc:e3:ae:04:73:14:f9
0d:1a:ac:01:56:7c:68:c5:ae:c7:5f:aa:23:39:a5:c2
0d:1a:b0:68:a7:ff:c4:48:a7:44:84:7d:91:56:1a:da
0d:1a:b3:67:1c:7f:63:b2:86:2c:95:c5:1a:ba:1b:dd
0d:1a:ba:e5:79:69:b3:6f:59:9d:12:01:d8:9b:bd:54
0d:1a:cf:47:63:f4:fd:21:75:62:26:ce:3d:be:c0:31
0d:1a:e9:18:db:7a:58:aa:da:c1:33:3d:be:b4:f3:0a
0d:1a:ea:b9:8a:35:1c:94:7e:b0:a1:a9:2e:d4:60:47
0d:1a:ef:04:77:37:ef:97:0e:92:7a:c9:94:42:7d:63
0d:1b:14:97:0f:11:8b:58:00:2c:27:4d:d4:76:f8:1a
0d:1b:17:46:1c:7e:b0:cb:41:66:a9:08:84:db:e2:05
0d:1b:19:2b:84:60:dd:3a:f0:bb:ec:70:e2:ab:b1:00
0d:1b:21:8c:02:74:04:4a:b4:b6:5b:ec:77:e2:ca:29
0d:1b:22:0a:5c:96:71:81:96:dd:8f:a3:a6:ad:4b:b8
0d:1b:29:dc:69:ab:ec:e0:47:c4:e0:db:1c:4b:64:d5
0d:1b:48:77:9a:b0:3b:18:ea:40:36:a5:4a:52:30:e0
0d:1b:4b:01:c7:bd:02:21:f1:d8:c1:6c:6c:e4:80:d2
0d:1b:60:e1:64:52:8b:41:bc:03:ea:28:b3:63:3c:9d
0d:1b:66:f1:3a:ff:9b:93:2c:b1:4f:ba:55:02:c0:51
0d:1b:6b:61:40:68:f4:8a:df:6e:3b:8d:36:18:c6:81
0d:1b:73:a8:b8:1b:5d:8f:cc:40:84:43:67:10:13:4e
0d:1b:74:cb:d6:72:c1:a9:13:79:21:42:3e:25:b1:e5
0d:1b:89:9b:ee:55:27:af:bf:75:b5:77:9b:ca:76:ce
0d:1b:a6:04:f8:57:2f:6c:8c:f9:b4:c5:ce:15:b5:18
0d:1b:b4:96:43:c9:bc:6a:61:84:fd:78:8c:d8:1f:10
0d:1b:ba:4b:c7:3c:fe:ad:30:47:52:d1:fa:f9:73:39
0d:1b:ca:2c:a0:b4:f9:e3:54:8b:56:b2:cc:a8:4a:49
0d:1b:cf:00:6f:cd:5a:a3:74:2e:c5:6d:17:10:d8:80
0d:1b:d7:aa:5a:51:a4:78:35:b4:34:96:7b:86:82:32
0d:1b:df:fa:39:5f:64:62:39:61:73:20:a9:94:61:91
0d:1b:e3:f7:a5:4e:5c:69:c8:bb:92:04:f8:c1:88:f9
0d:1b:f2:9c:2e:6d:ed:59:de:a3:b3:ad:98:29:84:b2
0d:1c:07:a9:5f:4f:ba:3c:60:24:41:d1:e0:17:8a:5e
0d:1c:0c:90:cd:7d:86:fa:98:83:bf:9e:e4:44:e8:50
0d:1c:0f:83:4e:64:ea:00:15:02:b8:19:e8:56:7c:2a
0d:1c:31:a8:31:98:9c:e4:e3:13:13:35:ec:d4:aa:db
0d:1c:33:ba:b5:96:42:af:49:91:b6:4e:f1:da:e6:4c
0d:1c:33:bd:c2:11:d5:60:60:8b:70:5d:57:99:41:21
0d:1c:35:2b:41:7d:4a:b4:cc:af:98:8f:98:69:c7:84
0d:1c:3f:d1:57:84:88:bd:24:f4:10:f8:57:08:53:97
0d:1c:43:99:d7:8e:6f:a4:e8:b0:97:93:0f:8e:3b:9f
0d:1c:47:fb:ca:ef:72:9f:8f:7d:3d:c5:75:15:be:4b
0d:1c:4b:51:37:2d:a7:0c:a9:0c:47:5d:ca:7c:b5:39
0d:1c:61:35:a7:f3:dc:a5:16:2d:b6:a8:9b:0b:f1:33
0d:1c:69:14:8b:87:0a:9c:cb:c1:6f:c3:81:e7:cf:1b
0d:1c:7c:00:4c:89:c3:59:7c:92:49:a3:9c:7b:8a:60
0d:1c:80:77:c1:8c:b5:50:05:30:28:6f:5c:56:33:3b
0d:1c:81:7c:f1:bc:32:ea:59:05:e5:0f:53:d3:0c:ac
0d:1c:82:6f:43:a8:c4:1a:74:87:e5:db:49:16:0c:52
0d:1c:82:90:5c:f5:d7:ee:1f:fb:5c:45:ec:f7:87:00
0d:1c:86:d8:9e:86:9f:a0:5a:8d:e7:44:8c:93:28:60
0d:1c:95:11:63:64:29:cf:56:d0:e7:40:2c:51:a4:6e
0d:1c:9e:3b:21:d4:fe:28:6b:54:ae:3f:99:4c:53:93
0d:1c:a3:2b:38:26:5a:a3:80:e6:23:33:0d:bb:60:e3
0d:1c:a7:4c:92:58:09:30:19:1d:38:1b:59:f1:db:e8
0d:1c:aa:5d:2c:3c:6d:1d:7c:ed:a1:40:04:8c:f3:8f
0d:1c:c5:f3:57:4f:44:62:23:3a:59:a2:27:fc:74:00
0d:1c:ca:75:21:e5:c1:df:41:37:4c:d3:fe:d2:36:1c
0d:1c:cc:5b:5c:a5:58:ae:d2:80:32:2e:db:64:18:35
0d:1c:de:68:ec:3d:0c:d0:eb:2f:7f:7f:f5:cb:1d:c0
0d:1c:fe:5a:7a:5c:67:93:d2:1b:ec:00:7c:71:8f:b2
0d:1d:0f:ca:30:78:7a:0e:50:d2:ef:e7:8b:bd:26:39
0d:1d:1d:93:32:ae:71:49:37:8a:78:69:cf:f9:7c:02
0d:1d:2e:31:44:1d:d8:94:0f:08:61:c5:e5:c1:3d:5e
0d:1d:38:d6:dd:81:34:a5:6f:76:1d:18:67:7a:bd:df
0d:1d:62:fc:e1:67:e4:ec:35:97:6d:e1:8c:03:65:04
0d:1d:64:7f:08:cc:37:97:b3:9e:cf:03:14:42:68:8d
0d:1d:73:32:a9:58:c8:a2:01:de:4c:cd:d9:d7:de:ac
0d:1d:7d:30:e2:b8:84:29:0e:78:e6:bf:a5:ad:56:71
0d:1d:7e:6c:fc:12:9f:a2:f5:21:5d:64:5a:9b:23:3b
0d:1d:88:80:3d:43:33:90:2e:74:c5:9c:41:9e:ad:b2
0d:1d:8a:db:0c:67:66:d8:c7:bb:66:59:65:bc:af:fe
0d:1d:8b:0d:d3:6f:d9:9e:82:1f:9b:14:a7:a9:ab:d2
0d:1d:91:4b:0b:d6:2c:b3:ca:57:90:85:40:c3:ef:5a
0d:1d:a7:a1:b4:20:a0:4a:a2:7a:20:2e:5a:10:02:ba
0d:1d:af:8d:6f:36:e9:cf:ab:7c:7c:e5:51:ed:70:57
0d:1d:bf:e4:f5:d1:ef:0b:ea:b6:6a:87:05:70:14:92
0d:1d:c1:32:13:b6:b7:3e:56:d7:06:1f:30:16:af:1e
0d:1d:d8:89:dd:72:e5:c0:50:a8:4d:26:33:35:dc:37
0d:1d:dd:50:1f:fc:3f:a7:25:f0:66:be:be:df:e3:cc
0d:1d:e3:3e:47:e0:26:f4:3e:27:c1:90:d4:b0:33:05
0d:1d:ee:b1:a3:27:3b:e9:f6:42:b7:be:1e:32:68:55
0d:1d:f8:4b:56:53:28:21:30:2a:1c:0f:6f:a7:e6:71
0d:1e:03:86:98:d2:de:06:cb:25:25:ac:99:b8:c8:04
0d:1e:12:cc:68:c2:db:b4:e3:f1:e6:65:4e:e6:16:15
0d:1e:15:6e:13:d9:e6:de:15:48:e7:05:c3:45:35:08
0d:1e:16:a9:65:b4:a5:d0:97:17:0c:d6:e9:3c:d2:83
0d:1e:19:25:08:3b:83:a4:69:58:84:58:87:dd:6d:af
0d:1e:38:98:c0:32:5b:6d:3e:0d:2f:6a:ef:11:d5:21
0d:1e:3b:64:62:1b:fa:8d:e5:f8:4b:ab:48:54:d1:4f
0d:1e:56:49:ab:73:47:56:d2:c4:01:dc:b1:b6:c0:21
0d:1e:61:57:9e:b2:31:f1:74:9b:61:c0:cd:da:da:86
0d:1e:67:eb:76:07:06:d6:11:69:33:33:ba:44:98:9e
0d:1e:75:93:04:34:17:71:34:62:06:ba:60:70:47:e6
0d:1e:7d:4b:80:4d:b1:80:d0:7d:f2:48:36:9c:47:4e
0d:1e:7e:fd:69:33:69:04:5e:49:44:ca:ce:6f:b4:a9
0d:1e:80:a3:ee:b6:25:33:6b:ce:03:9d:ef:43:cd:78
0d:1e:90:6d:a5:99:70:9e:0b:67:df:98:13:08:56:2c
0d:1e:9c:3e:a8:6e:d8:5b:e2:58:a3:02:bd:64:13:ba
0d:1e:b4:5c:47:1f:0b:d7:e5:69:f3:36:9b:03:15:c6
0d:1e:c7:14:38:94:fd:f8:61:5f:98:73:76:ad:d8:58
0d:1e:d5:19:f9:b7:c6:75:8b:22:45:59:1f:32:fe:a9
0d:1e:fb:59:aa:45:b0:56:98:88:29:09:e3:85:95:47
0d:1f:09:3a:b8:7d:d8:35:05:cc:76:6a:fc:a5:b3:16
0d:1f:09:dc:b6:2d:40:03:a0:9a:e0:c1:72:e2:ad:92
0d:1f:24:d5:92:57:82:5c:21:2b:f5:be:f9:51:38:7c
0d:1f:2d:77:af:94:ab:6f:f1:f2:0c:5d:5a:e4:8d:7a
0d:1f:36:b9:8c:c3:2c:a2:b2:fc:1a:05:e1:06:34:4c
0d:1f:45:7f:76:c2:83:42:8d:dc:81:52:50:d1:1b:91
0d:1f:47:c0:1e:79:e4:91:4e:4a:9f:21:a7:22:ff:73
0d:1f:4b:c8:ad:0b:5f:5c:7d:ec:3f:45:8f:d2:2c:3b
0d:1f:69:59:cc:6f:4e:2f:2f:60:b1:f4:ad:42:fa:f8
0d:1f:71:ce:0c:0d:89:19:5c:18:b4:d2:af:21:7f:8e
0d:1f:7b:65:a8:1e:8b:ad:2d:ff:9d:18:39:c9:b0:1f
0d:1f:8a:5d:04:b6:ae:d5:1b:1f:aa:81:1b:85:ff:e9
0d:1f:95:4f:fc:33:1d:8a:fe:f0:16:0a:5a:a2:a0:a4
0d:1f:c1:2f:32:f8:af:70:d8:32:69:5a:0b:a2:8d:8e
0d:1f:c9:c3:90:23:bc:1d:79:3b:44:6b:d8:cc:ef:01
0d:1f:d5:23:aa:09:47:b3:f0:04:2d:24:47:51:73:91
0d:1f:d6:ab:96:b1:31:42:97:fb:22:72:81:df:07:8c
0d:1f:e9:ad:33:05:be:96:16:c2:62:52:52:b8:fa:8a
0d:1f:f8:56:36:36:91:57:8a:f0:8c:de:d9:38:31:aa
0d:20:08:f2:af:49:0d:7e:6b:60:90:14:9d:50:a8:57
0d:20:0a:db:74:00:40:04:f9:a0:7f:2c:e0:02:13:03
0d:20:11:c8:5b:c7:41:6c:d1:10:e4:43:3d:90:8d:0f
0d:20:1d:d1:d5:2c:41:7d:3e:1d:2e:29:d8:f1:ee:63
0d:20:32:4e:63:46:ae:3e:42:24:78:f1:30:1c:3d:a7
0d:20:3b:71:98:ac:4e:ae:ea:7d:48:97:94:19:5e:53
0d:20:43:0c:15:01:13:13:6a:d1:00:09:09:0f:43:95
0d:20:47:d2:ec:1e:9b:23:97:9b:ed:e8:9a:40:16:99
0d:20:4f:42:91:b2:e4:dc:b9:a8:a6:ec:27:a6:d9:1e
0d:20:5c:ae:dc:5c:d1:bf:63:b9:d4:8d:1a:e4:7b:bb
0d:20:68:55:bf:f7:36:ab:81:60:93:8f:d2:d7:64:08
0d:20:83:5d:88:c3:cf:7e:1b:06:41:fe:12:ff:76:65
0d:20:a5:26:44:5d:18:27:0e:80:7d:ca:de:de:48:8b
0d:20:b8:1b:66:33:1b:b3:e8:1f:ad:7a:3d:9f:23:1f
0d:20:c0:e7:7e:01:9d:7b:dc:fb:ad:70:ce:ce:91:aa
0d:20:cc:ed:58:03:d8:20:fa:7f:67:0a:4b:79:2a:0b
0d:20:d4:db:db:12:f0:d5:e9:da:90:57:a7:69:dd:a6
0d:20:ef:37:ad:ba:52:81:d0:de:a8:cb:4d:e5:f9:a1
0d:21:1f:c6:e8:a8:56:4b:73:7c:85:bf:2d:87:6b:ff
0d:21:32:e1:8e:70:07:fb:d1:2e:0c:f8:32:71:fe:b9
0d:21:42:e2:1c:97:e2:3a:73:34:c3:9c:cc:c2:f5:9c
0d:21:53:c0:a0:70:b4:6b:09:48:9b:6a:75:5e:e2:be
0d:21:56:0f:86:f4:61:8a:c4:d0:df:f2:6b:7e:63:b4
0d:21:56:91:be:2a:59:a8:3f:d9:46:0b:fe:a9:33:fa
0d:21:57:c9:6f:6b:fc:29:e4:98:3a:14:3d:36:eb:b5
0d:21:65:b4:9b:a6:53:6b:6c:26:2f:1d:e3:9a:7d:ec
0d:21:97:7d:5c:27:45:e8:be:a0:e2:be:60:b0:01:29
0d:21:ad:e7:aa:15:0c:a0:ef:4a:12:2e:0b:ae:31:72
0d:21:bb:b8:24:7d:fa:39:a7:70:8a:6c:60:89:0f:40
0d:21:c6:d8:15:5b:e3:ad:ba:73:41:ca:46:6a:e2:e1
0d:21:da:ec:42:9b:c9:3f:92:a3:7e:6d:76:f4:30:d4
0d:21:ef:a8:b9:4e:30:42:16:96:da:ae:6f:31:51:29
0d:21:f5:c6:54:fc:7d:ee:86:23:c9:af:d3:7b:ed:27
0d:21:f9:cf:98:cf:79:3c:a0:6e:74:0a:84:96:b4:4d
0d:22:05:d1:da:35:62:cb:41:7e:5b:ef:a9:34:02:96
0d:22:08:1d:62:5b:c5:7f:0d:95:bb:74:25:c5:58:78
0d:22:0c:1c:b3:4a:54:28:c8:0d:4f:dd:ab:a8:a0:36
0d:22:13:3d:d1:c5:e7:9f:73:7b:b9:a9:40:e5:a6:80
0d:22:1b:1e:e6:85:b5:d8:2d:44:4e:5e:50:fc:1b:62
0d:22:2d:f9:d5:27:47:ff:4d:6a:1c:68:43:79:20:b1
0d:22:4b:1e:0d:c5:76:a2:c1:43:79:67:6a:21:6b:35
0d:22:52:9f:06:1f:90:1b:c9:36:ad:00:66:bc:aa:d2
0d:22:55:6e:25:98:7c:eb:a0:2d:7e:84:09:67:36:f3
0d:22:58:9e:a7:33:f1:5f:c5:43:34:e9:34:ac:87:ef
0d:22:62:a5:14:eb:b8:ed:88:90:2a:b0:aa:ab:41:08
0d:22:63:00:b0:0a:21:8f:e8:b8:5e:3f:ca:c6:88:05
0d:22:64:0f:e5:6d:81:a8:45:0a:06:2f:38:e4:c8:9f
0d:22:64:cb:dd:b3:c7:c8:5c:93:63:65:ca:c5:c2:b2
0d:22:71:d2:00:a6:56:af:a4:1a:54:19:b5:31:ba:e9
0d:22:78:af:1c:30:bd:7d:12:cd:fe:72:8d:52:ea:fb
0d:22:82:aa:d6:13:89:84:8a:28:c3:70:cd:87:96:f6
0d:22:8a:3e:be:bc:4a:83:da:cf:f2:ad:3b:f2:19:2f
0d:22:8d:d9:d9:b8:a8:55:16:9a:61:bb:8a:f9:83:b6
0d:22:a3:66:20:29:3d:c5:8d:d7:87:f1:af:98:cc:2d
0d:22:a5:2a:1e:54:fc:11:65:f5:21:79:5a:93:40:a5
0d:22:b1:c7:d9:5c:f6:dd:d6:ab:1c:84:32:30:ad:72
0d:22:bc:02:48:6e:67:fe:f5:c1:aa:bf:b2:b8:20:28
0d:22:e1:d0:5e:5a:c8:a7:0b:8a:da:74:d4:19:9f:fd
0d:22:f1:d9:35:be:34:ca:aa:c6:96:c2:72:3f:b5:bc
0d:22:fa:1b:47:1c:24:7b:b7:fb:08:9b:3a:06:4f:b5
0d:23:06:ca:04:6e:bd:ac:4a:c4:03:a2:1f:df:02:0d
0d:23:23:60:17:f7:85:7f:52:48:37:1d:b1:51:18:53
0d:23:29:b5:6c:e5:bf:71:ac:c5:59:11:ba:85:40:c7
0d:23:2f:71:30:db:d1:f8:d1:d0:98:1e:55:f3:80:3d
0d:23:31:f1:60:78:8a:25:1a:b4:8b:cc:1d:0e:6c:0f
0d:23:36:53:19:2d:03:02:5c:46:a1:b2:c5:d2:43:10
0d:23:3e:9d:8d:a6:76:41:bf:13:c5:b9:f8:ef:20:68
0d:23:66:a9:d8:ad:e5:f5:9d:89:37:4a:50:57:4b:cc
0d:23:68:6f:2b:b8:85:b4:41:3c:f8:29:b5:65:d2:fe
0d:23:70:0d:48:2b:9b:35:d3:7f:40:d5:b1:f3:7a:72
0d:23:71:d8:39:1a:07:05:16:d9:6d:19:19:74:14:b1
0d:23:78:4f:27:c8:66:8c:ad:b4:7d:25:3f:cb:b2:d5
0d:23:7d:5f:d3:29:34:38:8b:53:fb:44:33:6b:b9:a2
0d:23:8b:6a:b6:b2:37:aa:fa:54:94:4c:4b:db:55:c0
0d:23:af:a1:12:23:22:c0:cd:80:cb:73:a5:1b:ad:b8
0d:23:af:a3:92:59:79:f8:7f:e8:e1:53:bd:9c:7a:c3
0d:23:b2:cf:43:0a:f5:81:2c:d7:d6:fd:9f:17:bb:a5
0d:23:bc:aa:aa:63:2d:d4:3d:bb:60:0b:8e:f5:bd:c0
0d:23:e7:e5:8b:df:7f:61:98:c3:77:f5:6d:12:46:67
0d:23:ec:6b:7a:ea:b3:93:0b:d1:f8:cb:a5:ef:20:1c
0d:23:f1:9e:3d:41:10:bd:84:4f:1e:63:11:06:f7:2f
0d:23:f2:81:09:d4:94:53:5a:5a:86:13:d4:45:f3:d6
0d:23:f6:46:e5:d5:b1:32:be:06:04:9b:48:54:83:7d
0d:23:fe:4b:26:d9:a2:ab:9a:73:3e:a7:bd:f0:dd:be
0d:24:09:a2:cf:1f:fb:ec:63:ae:33:3a:5f:71:e6:8f
0d:24:18:20:45:2f:5b:42:2b:a9:0a:41:8b:1d:cf:db
0d:24:1e:da:b8:a4:40:e7:b0:84:f1:18:a4:98:df:3e
0d:24:2e:fc:1c:3d:da:21:dd:24:38:01:34:5d:87:9f
0d:24:4d:5a:c4:48:53:14:27:84:93:49:11:94:b1:fd
0d:24:53:1e:46:e0:e5:ba:89:0b:fe:02:48:9d:91:bf
0d:24:5d:23:b1:8b:81:6d:e4:7d:8a:90:e1:c4:2f:e6
0d:24:6d:9c:73:9a:d4:85:32:b7:3c:8e:11:80:60:db
0d:24:72:6e:08:eb:33:6a:90:de:32:b4:ef:05:9d:a9
0d:24:7f:83:2e:e1:36:5d:7d:a3:c9:01:ef:59:df:66
0d:24:8c:9e:72:cc:08:89:5a:57:ed:3e:53:3d:a3:6c
0d:24:92:ed:85:bf:50:3a:b3:c3:0d:c7:c3:22:6d:93
0d:24:94:14:b3:47:3c:f9:74:83:41:cb:fe:98:7a:f3
0d:24:9e:5b:5f:71:cc:d0:4e:f9:8a:45:04:1b:35:75
0d:24:9e:5d:03:6f:5b:f8:69:86:27:d9:6d:aa:ed:31
0d:24:b9:34:d9:b2:1b:70:a6:ba:91:fa:8b:86:01:7e
0d:24:d6:59:a8:bf:10:9b:8d:02:2a:38:f1:e2:40:59
0d:24:d9:06:be:47:af:6c:6f:25:89:ab:52:9f:60:a9
0d:24:f1:6e:3e:43:bf:36:d2:61:c5:3f:4d:e0:02:a2
0d:24:f9:d3:9a:64:42:69:89:5f:bf:a9:f3:96:ae:db
0d:24:fc:ff:60:bc:1c:23:1c:9b:b5:55:13:c1:20:38
0d:25:03:33:b0:43:38:5b:ba:85:e8:0e:7e:e0:43:01
0d:25:06:5b:b7:9a:69:77:0f:7a:ae:d7:e1:ca:99:c3
0d:25:24:cf:00:ab:f5:f1:15:36:ff:81:fb:fd:22:41
0d:25:31:64:7d:93:73:f6:b6:e4:49:d3:2d:c5:1c:4e
0d:25:40:94:db:a0:53:d9:70:e1:d7:b4:d8:45:50:17
0d:25:46:b3:ac:5b:84:c6:73:dc:96:1c:0f:0e:4e:4c
0d:25:4c:b9:fb:67:f7:e0:92:5c:fe:31:94:13:b9:e3
0d:25:5a:0f:f5:44:14:fe:30:c6:dd:32:75:80:4c:ac
0d:25:6c:ce:a8:92:c7:3d:9c:5e:56:31:df:db:57:71
0d:25:6d:9f:50:9a:91:ef:5f:4f:23:1f:b6:5d:b9:d9
0d:25:85:9f:c4:84:4d:c4:3c:16:51:34:d7:d6:43:53
0d:25:8d:45:f7:e4:3e:cb:a8:b7:11:f7:8c:5f:db:d0
0d:25:91:3a:be:23:69:63:ca:3d:19:ec:18:b4:0e:50
0d:25:96:db:3b:bb:31:51:8d:98:a0:36:e4:66:82:a8
0d:25:a0:16:e2:21:35:4f:19:8a:ff:a6:a5:1b:db:88
0d:25:a1:35:e4:73:bb:0d:1f:da:60:68:64:97:8e:8c
0d:25:c3:b1:c5:e0:46:75:39:2d:4b:dc:3b:78:c6:85
0d:25:df:b6:b1:d5:1e:5e:7e:87:48:0e:fd:14:93:bc
0d:25:ea:cd:af:e1:44:f5:70:13:18:5a:17:ad:83:3a
0d:25:f3:1d:f2:58:be:5e:73:89:7c:f6:b3:1c:80:55
0d:25:ff:fe:0a:ba:bd:80:d7:8a:21:0f:d9:e1:19:69
0d:26:0a:ed:69:53:f4:95:2f:d9:57:62:0c:df:dc:1b
0d:26:16:3e:dc:53:b0:df:d8:38:36:ed:84:63:ab:d0
0d:26:29:54:db:ff:81:b0:6d:a1:1f:2f:24:6d:a4:90
0d:26:2a:5e:54:ce:62:e3:61:99:4a:b8:37:54:d3:2a
0d:26:57:df:bd:4c:62:f5:4f:2e:5a:d0:70:aa:64:22
0d:26:5d:05:d7:82:b5:08:40:74:69:da:c1:a5:f0:01
0d:26:60:f1:89:7e:2d:22:35:f1:77:63:d3:6e:d2:39
0d:26:78:bc:9e:0e:15:72:0e:4a:9e:de:53:f5:e2:8d
0d:26:82:40:d8:0c:bd:fe:b3:66:b7:b5:4e:77:3f:e6
0d:26:88:79:6b:3d:7a:2e:7a:50:38:9f:8c:9c:19:55
0d:26:95:0b:a3:23:6a:df:78:ae:aa:61:7d:6a:61:5a
0d:26:96:05:e2:78:c0:35:00:75:f5:e8:4b:9e:81:93
0d:26:aa:86:78:e2:e2:bb:35:93:e6:97:12:06:5b:e0
0d:26:b0:dc:fa:1f:70:59:ad:80:e1:76:6a:9b:15:d8
0d:26:b2:ba:18:0e:ad:1f:2c:aa:bd:75:a4:82:19:4b
0d:26:c0:89:a1:c2:d8:bf:13:f1:2f:85:f0:16:0c:9c
0d:26:d7:78:6f:4b:03:33:59:4f:d7:f4:af:62:2d:4c
0d:26:db:89:c3:1a:4c:19:07:1b:d4:86:a5:3b:88:5a
0d:26:dc:c9:fb:53:51:73:69:99:5a:60:dc:bc:27:d6
0d:26:e1:47:16:d9:f1:c9:48:c0:99:5b:5e:5a:d5:24
0d:26:e2:3b:b8:25:24:f5:17:dd:dd:d6:af:23:88:77
0d:26:ec:8c:49:00:ee:98:58:d9:c5:b0:96:f9:49:75
0d:26:f4:cf:9a:ba:1d:72:3e:b1:fb:37:8c:42:b1:63
0d:27:14:e1:62:50:31:5f:99:a4:f2:fc:f0:a4:d5:bd
0d:27:18:e0:f9:ca:c9:f3:7e:f4:b1:21:41:22:b4:ad
0d:27:20:f0:e3:03:8d:db:90:4e:3f:ff:e9:ae:8c:c0
0d:27:34:02:fd:a7:6d:7c:4c:d2:5e:9c:c3:95:33:be
0d:27:3f:5c:4c:1b:38:83:cf:23:94:9b:a5:80:8b:40
0d:27:48:76:29:d1:82:9a:38:8f:12:19:83:3a:d3:16
0d:27:60:3f:9f:3e:22:de:12:e3:6e:e0:9d:a6:f3:82
0d:27:61:32:78:13:d6:42:cf:0f:58:70:98:25:cc:6b
0d:27:61:f8:2d:03:36:4a:98:fa:da:24:29:de:5a:82
0d:27:77:d6:0c:74:3a:ea:de:19:a3:02:ce:b1:0f:c2
0d:27:7a:5a:9a:0f:8c:93:55:6a:4f:88:4a:95:0d:27
0d:27:81:39:d4:3a:5d:56:ab:41:67:c1:f3:60:3e:ab
0d:27:8f:6d:4c:15:60:23:2b:cc:e3:bb:b7:00:38:f8
0d:27:96:1a:71:47:c6:d7:75:4c:b8:fd:b4:55:80:b6
0d:27:aa:f1:95:4f:a7:d9:23:3e:82:f2:29:6a:76:db
0d:27:ab:2b:dc:4b:e0:52:2f:9f:da:d4:09:65:f4:7c
0d:27:ac:f2:50:0f:95:2e:2e:bf:cf:77:59:b2:b6:65
0d:27:ec:fa:75:6f:31:da:f1:d5:a4:05:d5:6e:46:4f
0d:27:ed:82:b4:4d:d1:6e:ea:f7:bc:72:17:5d:67:c0
0d:27:ed:c1:a1:a9:85:44:d1:80:1a:e2:ac:93:61:5b
0d:28:09:2b:fc:a9:61:08:59:8e:55:9f:6e:94:69:ef
0d:28:14:e8:db:f4:48:64:06:3e:34:6a:d2:d5:b8:7d
0d:28:21:49:d8:fc:64:f8:2f:6d:e8:4d:6d:96:93:10
0d:28:37:c8:57:7d:d5:6a:40:6f:1e:e3:07:01:0f:c1
0d:28:3f:d9:ec:49:28:9a:63:39:8d:22:ce:88:44:a9
0d:28:41:53:72:ee:ec:bb:de:1c:38:b1:6b:78:05:4a
0d:28:44:46:b6:82:bb:ff:77:66:dc:a8:27:02:66:f9
0d:28:52:dc:f3:0e:fc:a0:e2:e7:af:55:f8:0b:91:af
0d:28:5a:6b:39:12:da:9e:9b:4d:7a:6b:99:50:72:b5
0d:28:5d:09:cf:64:79:61:73:59:76:09:c1:17:4d:95
0d:28:5f:af:36:73:1c:cd:10:0e:3e:71:fc:ee:f4:ac
0d:28:63:02:0d:0f:b0:35:ab:a6:29:f0:06:39:58:08
0d:28:64:9e:c8:48:a7:0c:26:d0:e6:03:fc:e2:03:19
0d:28:69:8d:38:1f:4d:51:b8:1d:5d:33:62:ed:14:27
0d:28:77:ce:62:1c:87:1c:80:fa:e9:7f:4b:bf:5b:21
0d:28:83:db:ca:80:7a:99:08:bc:4c:16:76:f9:ed:c1
0d:28:85:1b:1d:91:bd:95:3f:8c:e8:5e:f1:4c:29:5e
0d:28:93:13:46:7b:dd:27:82:e6:ad:90:42:07:20:d4
0d:28:93:a6:7f:6c:e0:83:fd:a6:4e:37:ad:ae:19:c7
0d:28:9c:cc:a9:1e:cb:c0:5f:ac:0e:ca:77:bc:63:cc
0d:28:a5:5a:c0:cb:6b:70:1f:1b:ad:db:1d:82:dc:6c
0d:28:a8:31:4f:81:9c:40:b9:ef:76:86:9d:c5:1d:21
0d:28:aa:d8:a6:ef:19:ad:3e:47:6e:9d:ce:93:ee:03
0d:28:c2:08:7a:5f:6e:53:f4:2b:f9:91:55:84:2c:fa
0d:28:d0:5b:b4:48:9e:b8:3d:d4:84:a0:0d:87:62:fe
0d:28:d2:f7:fc:59:4b:15:e8:97:e6:25:2f:35:ef:04
0d:28:d8:5e:f5:a2:6e:5d:8d:8a:3a:6f:1f:21:23:65
0d:28:e7:65:cb:bb:7f:05:a0:a9:05:c6:83:21:b5:77
0d:28:f0:cf:44:3f:c0:a2:dc:f6:d0:93:29:58:f1:98
0d:28:f4:a7:e5:da:95:6f:ea:96:ba:5a:b1:48:da:40
0d:28:fa:c0:c1:df:ea:be:9a:d6:ed:6d:39:2d:51:74
0d:29:1c:37:94:b4:68:e4:86:41:31:a2:d1:b8:07:3d
0d:29:1e:4d:6e:db:37:a5:de:6a:1e:44:df:5f:d8:13
0d:29:2e:1a:fc:72:da:58:d1:40:4c:3e:3e:2c:35:aa
0d:29:2e:e1:71:33:87:65:97:e7:89:cc:25:02:89:88
0d:29:36:60:a0:66:72:1a:83:bb:0d:50:8a:e8:68:3c
0d:29:3a:ed:ed:41:5d:6b:14:4c:54:43:b0:68:28:6f
0d:29:46:a9:ab:9e:3f:8f:92:4f:42:91:9a:46:48:ab
0d:29:4c:3e:fd:4d:2a:61:15:75:f6:b2:84:0a:fc:46
0d:29:6c:a7:25:c2:5b:0d:f3:72:ed:f7:44:63:f2:44
0d:29:6f:11:ef:c1:33:6b:7f:c5:0d:de:8c:08:55:e4
0d:29:71:50:11:72:41:75:47:73:d3:15:7f:14:18:1c
0d:29:8d:da:06:4e:73:ff:7e:81:b6:b1:f2:5f:ea:60
0d:29:94:9d:2f:ea:10:a9:fa:00:0b:8f:8e:ac:08:46
0d:29:95:dc:b3:85:c6:8d:e8:94:44:f3:cc:92:c7:91
0d:29:9c:42:33:ff:6f:3b:fe:c6:d1:ab:58:c5:16:e7
0d:29:9e:75:f8:59:a6:ab:55:fe:4c:11:45:48:36:17
0d:29:9e:a3:bc:8e:27:a1:4f:aa:9f:f7:48:56:2f:82
0d:29:b4:bd:7c:9b:43:1d:e1:63:75:02:c8:2c:2e:9a
0d:29:cf:1d:99:fc:e8:30:0a:0c:25:29:0f:b0:42:d5
0d:29:db:ae:3f:ad:bf:4f:22:d2:93:7a:8a:e5:18:a8
0d:29:f7:8a:5a:4f:38:38:0f:36:5a:6d:79:4f:53:0a
0d:29:f9:66:7f:31:11:0c:1a:b8:ef:75:01:38:4d:34
0d:29:fe:6d:06:e8:de:b7:57:e7:bc:b7:2f:8a:da:89
0d:2a:1a:a1:99:b0:66:0b:03:ee:cb:6c:f3:6d:2c:f6
0d:2a:22:c2:96:70:9f:78:ff:e0:90:80:4b:2c:18:f4
0d:2a:25:e7:fd:87:55:eb:f2:45:d2:e7:45:b7:bf:eb
0d:2a:2e:41:61:1e:13:c3:3c:cb:39:64:30:0f:ec:96
0d:2a:32:75:18:eb:a5:a4:dd:4a:9e:ba:7f:0a:84:2f
0d:2a:3f:e8:8b:4a:3e:de:22:a4:d8:1a:63:ac:12:c2
0d:2a:46:9c:eb:a6:55:0a:17:1c:b9:23:ff:15:5d:30
0d:2a:4a:21:c1:b7:f8:65:1f:6f:2f:ec:9d:a4:11:e0
0d:2a:7e:e2:a1:91:6e:4d:07:5a:f3:7a:b2:b1:03:34
0d:2a:95:fe:4c:91:31:67:89:f1:71:f9:82:eb:f4:e2
0d:2a:99:54:64:d0:d4:03:13:35:51:9b:14:11:56:ba
0d:2a:9f:00:08:fa:b1:6e:1b:9a:0c:51:80:ae:7d:94
0d:2a:ac:1e:f7:8a:54:06:b5:2b:8a:99:a8:71:73:84
0d:2a:b8:9d:17:3e:6b:17:2f:49:06:04:1a:dd:bd:55
0d:2a:cd:cb:08:9e:67:93:34:58:df:c0:d3:fd:7a:23
0d:2a:d3:1f:76:a1:7f:e3:45:04:ec:cf:0f:df:e3:16
0d:2b:0f:b1:47:da:db:18:df:b4:e8:ea:d9:56:06:95
0d:2b:1d:72:ac:06:4e:e8:e3:db:9f:af:cc:8e:ce:c7
0d:2b:69:93:39:11:27:3d:a4:7d:d8:25:a7:13:50:8a
0d:2b:6c:7b:bd:cf:20:9a:23:18:74:6f:63:fc:8b:f5
0d:2b:74:be:d9:8a:f3:30:d8:97:16:a4:44:bd:b9:f9
0d:2b:77:a0:cf:0c:7a:19:da:89:bf:e7:39:3e:d2:64
0d:2b:7c:89:18:93:a9:86:79:a9:25:96:27:b8:67:16
0d:2b:8d:2b:23:5e:a9:d0:a3:5f:73:23:25:fa:35:44
0d:2b:a2:c7:60:03:24:1b:d0:9a:f3:a7:c0:aa:c9:10
0d:2b:bf:61:8d:06:f1:59:1a:27:9d:d6:53:b3:fd:90
0d:2b:c8:9a:93:8c:a4:39:f8:1f:f0:c5:3e:b8:8c:73
0d:2b:ca:7c:68:e1:b7:72:5b:50:7d:12:d1:26:1c:95
0d:2b:cb:b0:0d:e6:66:81:66:34:c8:55:57:ff:59:3a
0d:2b:cd:31:c9:4f:fe:bc:71:8e:e8:9c:04:70:dd:c7
0d:2b:e2:d1:a6:d5:03:f3:ce:42:fd:be:ad:65:b2:bc
0d:2b:e9:e2:58:48:6c:48:b8:da:74:ba:a0:e5:79:39
0d:2b:f1:11:c2:02:9a:ba:db:33:f6:4b:d0:84:00:2e
0d:2c:07:63:36:68:79:d7:71:a3:53:b1:dc:50:21:fd
0d:2c:20:c8:8e:13:77:8c:0a:a5:42:d4:a2:0c:94:c4
0d:2c:36:82:97:51:d7:bd:92:31:5c:b4:98:4e:d9:b3
0d:2c:42:ef:91:f5:49:15:8e:2f:e0:61:e8:0f:3d:65
0d:2c:46:1c:8d:23:53:5b:7e:4c:1d:8d:9a:02:f5:f7
0d:2c:49:9f:52:00:b9:6d:b8:b6:eb:b5:b0:e1:13:c9
0d:2c:5e:ab:68:aa:e5:8a:94:4e:2d:3a:df:48:1e:cf
0d:2c:7a:34:c4:33:f1:8e:28:1d:3f:9b:ab:73:6a:28
0d:2c:97:17:88:2b:71:81:38:35:cd:34:fc:24:d0:94
0d:2c:9b:c3:34:56:2b:b6:1f:f9:35:a2:18:8e:95:11
0d:2c:d6:81:d2:ad:2b:a5:bc:5c:c4:63:85:88:64:57
0d:2c:d8:1c:da:41:ce:bc:3c:b1:89:17:54:3c:87:1d
0d:2c:dd:15:00:ae:5f:0a:b4:c7:91:26:b8:81:7e:04
0d:2c:e3:f1:2c:dc:91:38:d8:5c:63:65:d3:59:38:56
0d:2c:ee:47:f8:56:34:bb:b8:90:6d:0d:12:24:59:d9
0d:2d:02:4e:9e:8e:67:97:37:3a:53:a6:c2:5d:1e:68
0d:2d:06:42:8b:11:b5:ae:13:9e:54:34:29:c0:a8:2a
0d:2d:07:f2:93:8f:54:48:84:82:9a:8d:ce:e7:2f:f8
0d:2d:18:8f:e2:16:61:5c:20:d1:5a:1b:a3:e7:d3:79
0d:2d:26:7d:cd:0b:3d:37:2c:59:65:f6:03:e2:58:23
0d:2d:27:7d:5c:08:40:2b:d1:e5:8c:3b:bf:f3:f4:a1
0d:2d:53:df:eb:d8:b6:e1:fd:f0:a4:60:31:1d:b1:4c
0d:2d:69:98:8e:60:f6:b3:9c:1e:c4:fa:3b:0c:16:95
0d:2d:6e:71:8f:70:07:0a:0e:0d:73:c1:9f:2b:51:8f
0d:2d:77:de:73:f8:62:9a:20:98:80:af:bf:93:84:a3
0d:2d:7d:60:0e:3d:22:97:03:b5:bc:c5:a1:f0:01:80
0d:2d:86:f0:7d:13:a3:02:4f:ca:31:ca:cc:f7:42:41
0d:2d:9a:d6:81:58:af:ca:d3:ca:6e:a4:82:87:89:39
0d:2d:a5:1b:23:38:88:21:be:9a:13:78:24:32:0e:39
0d:2d:aa:af:60:ad:9d:59:a2:ff:e4:40:37:b2:2b:d9
0d:2d:ba:46:4a:fc:29:53:98:6b:2f:a4:be:7e:d2:92
0d:2d:c3:c3:b7:9f:9c:38:6e:08:9a:97:5c:52:78:ff
0d:2d:d6:8c:44:41:6c:87:6f:87:72:f3:24:4b:cc:b1
0d:2d:d8:d8:a2:97:e0:5d:4e:90:9e:c9:ef:12:d0:a2
0d:2d:dd:78:fd:64:11:13:49:ab:21:59:78:02:b5:8f
0d:2d:e6:06:0d:e4:b3:c3:94:16:79:66:b5:66:45:46
0d:2d:ed:8b:22:7c:a9:b9:0d:96:bf:76:11:75:66:d0
0d:2d:fe:30:ec:69:d2:ae:a6:8b:1e:3b:d4:99:c0:81
0d:2e:01:c4:52:27:28:b4:02:65:ae:64:2e:a9:70:b8
0d:2e:02:db:70:7c:c0:3a:e7:2e:75:15:4b:b4:15:56
0d:2e:04:67:03:da:d7:74:ac:6a:ae:51:af:ad:e6:df
0d:2e:0a:26:ca:31:20:74:7a:a3:c9:90:4c:9f:15:de
0d:2e:13:b7:9d:d9:42:0e:d7:61:5c:80:22:3b:91:23
0d:2e:1b:78:5e:5c:08:cc:61:bb:88:91:f4:30:8f:7f
0d:2e:39:4a:65:20:d8:7f:49:51:90:ea:40:dd:1e:2b
0d:2e:3e:e4:fa:12:e7:2c:13:43:05:af:17:fd:c7:01
0d:2e:4b:be:11:6c:7a:58:be:3c:58:2b:be:38:11:f5
0d:2e:50:e7:d4:29:e6:09:35:7a:3f:44:fb:be:d5:8b
0d:2e:5b:85:19:8d:14:f4:ba:bc:dd:87:41:25:9b:1c
0d:2e:5f:0c:f6:20:ae:e5:4c:fe:cb:78:e3:ca:4f:05
0d:2e:62:1e:60:b8:80:fb:7b:c5:e5:0a:8c:0b:f1:de
0d:2e:69:23:23:68:3f:6d:50:8c:c7:e9:d3:3f:a5:7a
0d:2e:8f:78:1e:88:d9:c6:a3:0e:96:61:e1:e3:87:03
0d:2e:96:71:f6:45:e2:8d:8c:82:a9:87:4e:07:80:38
0d:2e:a0:d8:f9:d2:b3:ea:5a:ed:65:9e:90:52:d6:f0
0d:2e:aa:c9:22:9f:5a:16:0c:c2:e8:f2:30:b1:8d:74
0d:2e:af:36:98:af:35:83:1d:b8:9d:38:f7:c7:ac:43
0d:2e:b2:c4:c4:ae:ed:ee:8c:bf:e2:04:60:44:ad:3d
0d:2e:b6:2f:4b:20:58:ba:df:7e:c4:0c:8d:eb:fe:29
0d:2e:cf:43:2c:c2:a2:39:f2:78:af:a0:a1:ec:a2:f4
0d:2e:dd:aa:b1:76:8c:e3:d5:7d:0b:0c:09:5a:a1:5f
0d:2e:e0:93:2b:42:55:4e:26:cc:58:df:da:ad:3c:fc
0d:2e:eb:98:1e:61:09:4e:bb:98:36:fe:94:5f:39:f0
0d:2e:ee:39:64:c4:ff:03:c9:d4:c0:b9:11:6c:64:60
0d:2f:04:88:51:be:68:fd:2b:69:71:f9:5f:6b:81:de
0d:2f:1f:48:dd:22:14:72:5b:23:22:a5:c7:f4:2b:2c
0d:2f:2f:7d:91:d8:3f:48:f2:d2:a7:6b:47:f9:06:f8
0d:2f:30:13:f1:73:42:da:d8:de:90:7c:d7:f6:b8:e4
0d:2f:39:8d:f2:81:e2:2b:e3:b6:d1:55:7c:84:72:9e
0d:2f:39:d4:c9:99:56:7a:ee:74:09:ba:16:c9:e5:0d
0d:2f:49:03:e1:ce:5b:64:c8:54:a5:4e:70:5d:f6:3c
0d:2f:62:26:f8:fe:a4:05:5d:88:df:10:06:85:28:ae
0d:2f:7c:88:f9:04:15:f5:8f:36:f8:b8:84:f5:29:f6
0d:2f:86:fb:2a:94:cc:37:26:74:a0:5a:06:b2:73:36
0d:2f:8d:2a:64:78:36:04:bb:85:97:f7:13:cf:9f:6d
0d:2f:a7:7a:9f:85:b7:e1:d5:d4:3e:a5:ca:3e:fc:23
0d:2f:a8:1e:b0:31:d1:5c:8d:31:69:3e:b3:18:7a:f5
0d:2f:af:02:55:d5:df:80:37:d3:88:18:e2:ed:24:ca
0d:2f:b4:80:8f:9e:09:9f:64:94:0e:d1:d7:42:97:8e
0d:2f:b5:04:5f:1a:9a:5d:84:2d:bd:5b:ee:ea:00:44
0d:2f:b8:47:9c:58:26:3d:9e:07:eb:87:8f:01:a8:38
0d:2f:c0:6d:cf:64:8f:c0:c8:34:93:28:5f:3f:9b:73
0d:2f:ca:88:a7:23:93:db:ad:bd:31:80:cc:ad:79:e0
0d:2f:f1:f4:e8:d0:de:1c:ba:bb:84:0a:99:8c:f7:3e
0d:30:08:7b:7d:85:eb:cc:18:8b:2b:60:16:b7:52:1e
0d:30:14:e0:6a:02:26:98:41:fd:04:fe:47:f2:a7:03
0d:30:18:79:3b:06:af:ba:79:25:25:27:83:fc:57:a7
0d:30:1b:55:cd:17:de:6c:f6:44:fe:f7:0f:ba:65:25
0d:30:1b:e1:72:9d:85:bd:63:9a:98:8a:d7:7d:c3:63
0d:30:3c:f9:ac:88:27:ed:12:b9:89:c3:75:29:0d:d7
0d:30:49:bc:43:57:c9:bc:34:94:d9:db:eb:0c:70:db
0d:30:59:4d:de:7c:da:78:35:88:0e:41:0f:d7:15:29
0d:30:5b:6d:a9:64:5d:67:d4:37:1f:a8:62:7f:28:06
0d:30:63:75:1a:17:b0:e0:f4:23:4e:e9:53:c7:36:b5
0d:30:6d:0f:4d:c0:6b:7c:47:2c:eb:23:1c:dd:68:47
0d:30:71:fa:bc:69:07:7b:7c:c5:6b:8e:06:9e:9e:5d
0d:30:73:c0:16:4f:b5:29:0c:0c:5f:c3:9f:8d:ed:07
0d:30:7a:e0:10:ec:c5:d5:64:f8:c0:8d:6c:b5:b1:5d
0d:30:88:d4:63:67:0c:8d:b4:45:7c:41:79:33:6b:54
0d:30:89:0d:7d:2b:e1:28:b6:2f:dd:3f:9b:14:00:89
0d:30:93:a5:e7:a1:0b:db:3d:ef:80:99:15:42:02:91
0d:30:af:d9:4e:9d:c8:fd:36:e1:6c:f3:a1:a5:40:51
0d:30:b1:d1:c2:93:4d:3c:09:29:c6:50:45:47:4a:40
0d:30:c7:8e:05:0a:8f:84:a9:91:bf:4b:30:cb:1b:71
0d:30:fa:20:9d:37:50:69:54:6a:89:d3:e0:63:94:7c
0d:30:fe:9f:09:14:32:64:04:e1:ba:2d:82:83:de:e0
0d:31:15:b3:1d:64:7a:4c:9c:31:e5:0c:a8:6d:bc:9a
0d:31:19:8c:41:d6:78:46:30:b2:29:d8:5e:00:99:b5
0d:31:19:fc:81:82:57:60:a5:ca:7a:66:8c:3b:36:2d
0d:31:1f:7b:3a:63:a6:fd:57:ce:89:5a:dd:c3:6b:fe
0d:31:23:9f:97:d3:59:34:25:9c:10:b3:1e:36:ed:1b
0d:31:2a:0d:f3:bd:ef:18:07:99:58:be:7c:58:97:1a
0d:31:5c:47:99:c6:7b:b0:69:7c:49:7e:4b:59:83:92
0d:31:63:b3:af:eb:29:12:5d:e4:69:b7:f3:c0:6c:2e
0d:31:6b:41:8b:f0:b6:e9:da:31:f0:0a:ae:83:44:9b
0d:31:99:27:41:36:6b:1b:74:d5:e8:b6:71:55:49:09
0d:31:c1:a7:50:a9:b4:20:62:93:6f:05:33:07:df:69
0d:31:cb:ae:a7:76:cf:50:ba:bd:f7:20:8d:ab:b4:3c
0d:31:d2:31:31:e9:c5:dc:09:61:45:2e:87:5a:6b:84
0d:31:d4:ee:ae:cd:39:7f:88:c7:2e:3f:20:f0:b6:d3
0d:31:de:ac:5d:e5:49:c8:6b:0a:13:ec:5f:84:9c:3d
0d:31:df:59:4c:64:b0:3f:0f:05:9e:65:19:83:9c:0f
0d:31:e1:f0:82:6c:c2:35:38:d5:66:d9:7a:16:7d:f4
0d:31:ec:01:55:32:cc:da:73:fd:fa:f9:a6:53:e6:43
0d:31:f3:86:49:0f:ac:ec:46:df:d7:b2:c1:8b:ba:75
0d:31:f5:29:60:4e:02:ba:4a:7c:fc:2e:0e:87:a0:f1
0d:32:03:91:2a:56:92:93:4f:c1:5c:1c:ce:f2:07:f8
0d:32:20:5c:31:d7:a5:15:10:e1:af:28:95:91:fe:26
0d:32:24:23:3d:f8:4b:02:36:4b:a0:a8:6c:67:8e:e4
0d:32:24:75:d6:da:a9:a6:88:f2:17:a1:95:24:ac:5e
0d:32:26:64:35:66:76:d4:21:9f:19:9c:70:f6:09:eb
0d:32:26:7c:8f:5c:72:56:a8:ba:26:3e:fb:1a:c8:e6
0d:32:27:a5:90:76:d9:13:e8:12:fb:75:90:d1:8a:3f
0d:32:30:53:4e:ba:2f:e2:db:f5:e0:59:98:9a:f0:90
0d:32:3c:d4:0a:a4:25:00:ce:7d:c9:d3:7b:aa:46:5b
0d:32:42:83:d4:5b:ac:a0:53:0e:81:94:52:68:e4:00
0d:32:4f:88:b1:8f:35:b3:1f:c2:3e:00:16:5f:bd:41
0d:32:4f:b2:86:5a:69:3a:1e:b6:76:66:45:4b:a0:be
0d:32:55:99:b8:c8:f5:30:ce:3c:4d:9c:5b:89:cc:74
0d:32:56:7e:61:20:cb:97:fe:50:f6:0d:ea:46:53:e0
0d:32:61:0f:13:b3:d6:2d:d1:fb:b3:72:94:b6:98:ae
0d:32:77:8e:0c:46:d7:b0:df:4b:91:5b:68:ae:6e:40
0d:32:78:74:76:0d:27:2c:4c:6e:34:63:91:71:96:ae
0d:32:8a:d8:ce:8e:06:25:5d:32:9c:b0:04:e2:13:c3
0d:32:aa:b7:59:65:df:a5:f6:dc:41:59:20:ae:ab:33
0d:32:ad:ff:54:ac:85:0b:2f:b4:b8:a1:e4:4e:d1:eb
0d:32:c7:51:f3:dd:29:31:d1:e1:42:3e:9e:6e:85:b5
0d:32:cc:53:8e:36:da:81:b7:22:a8:39:6d:2d:62:f5
0d:32:d2:04:cd:fd:2c:4a:5b:4d:9c:b9:f8:7e:50:5a
0d:32:d9:e4:e9:99:cb:bd:29:72:6e:e4:22:db:d8:60
0d:32:e8:1e:e5:e9:a5:81:75:13:80:46:bc:c3:2d:a8
0d:32:eb:27:5b:c5:2c:21:fa:a1:fc:da:46:4c:f1:80
0d:32:ec:e3:dd:b1:4b:83:f8:27:ef:28:be:c8:28:36
0d:32:fd:b0:fd:9c:9f:49:31:f2:60:1e:7a:bd:14:8b
0d:33:07:4b:07:ef:51:28:63:09:b3:1b:65:8e:d0:28
0d:33:13:a6:61:45:6a:06:63:87:31:bd:ae:0f:5c:66
0d:33:19:53:9a:98:37:88:1e:d2:26:c4:14:a2:bd:a6
0d:33:1a:45:f5:a2:0b:48:7d:c1:cc:b9:9f:72:2e:50
0d:33:1d:30:b1:45:9e:af:a8:a9:8b:92:04:f3:ad:f6
0d:33:42:60:47:08:d0:52:43:d4:9d:ab:ab:0e:d6:86
0d:33:55:03:58:d3:78:9c:e8:f3:f4:7e:5a:84:6c:75
0d:33:57:7d:2d:d8:e9:d1:e2:67:5d:f8:ed:a0:e1:51
0d:33:6c:5e:d1:78:61:f8:d8:21:91:b9:7f:0a:74:65
0d:33:70:17:29:3b:11:78:5f:1f:d8:71:82:ef:3c:52
0d:33:72:6d:3b:09:ff:5c:fd:b4:b6:44:20:9a:49:ad
0d:33:8d:b2:7b:65:bb:7d:b1:b3:e2:42:6b:ed:18:98
0d:33:a7:10:03:a3:f1:17:cb:06:83:c4:db:aa:ab:ed
0d:33:d5:0b:47:7c:39:da:24:d1:d7:b5:0c:3f:f6:9b
0d:33:db:81:85:e4:27:b3:87:9f:61:f6:ed:b6:91:8d
0d:34:0a:38:6b:14:2a:f4:33:73:6f:c2:c7:17:7f:be
0d:34:11:27:fe:bb:d6:03:8a:dc:65:37:12:d6:82:03
0d:34:1d:93:26:24:b5:e4:6c:37:74:76:8a:cc:a5:76
0d:34:28:7c:83:6e:68:72:66:7b:a2:30:46:76:83:a0
0d:34:30:3d:8b:8d:e1:fd:46:d0:01:20:82:e6:ef:fe
0d:34:32:a3:16:5b:36:8b:92:bc:cb:bc:23:eb:15:3c
0d:34:3e:bb:32:3e:bd:59:2e:3f:a3:ad:c3:b2:02:06
0d:34:53:57:a2:1c:15:d9:72:dd:b5:13:45:ac:52:25
0d:34:6c:14:06:12:13:ce:26:7e:0f:07:2a:8b:5e:2f
0d:34:6f:66:af:31:75:c9:71:ac:56:f5:76:45:a1:d8
0d:34:74:9d:c1:2f:c7:b1:5d:cb:bf:e4:96:91:40:f4
0d:34:74:a3:fc:34:32:1d:c9:3f:35:cd:04:be:b8:16
0d:34:78:66:02:79:47:6a:da:79:95:2c:25:63:a3:5b
0d:34:7e:e2:fc:8b:f6:c1:b9:c1:b5:3c:4a:4d:5a:a0
0d:34:9f:80:29:70:d4:09:cc:dc:73:49:bf:15:75:8c
0d:34:a1:0c:e5:fb:4e:5d:a1:d5:77:96:cc:06:f5:b6
0d:34:a5:8f:36:45:46:9b:83:dc:59:e4:86:b3:23:41
0d:34:b3:58:b9:7b:eb:ed:00:b3:79:ab:b1:80:91:be
0d:34:b8:c5:20:4f:b2:bb:48:36:3a:6f:71:01:e3:37
0d:34:c5:29:21:f0:59:5f:e9:27:e1:dd:b0:7a:56:a5
0d:34:e3:89:6e:7e:9d:b1:7e:64:70:f1:62:61:b1:f3
0d:34:e6:c8:df:49:cb:82:38:72:b5:f5:77:61:ab:26
0d:34:ed:e3:a5:f0:b7:ae:6c:6c:d0:32:c2:aa:4e:f3
0d:34:f8:f2:54:0e:a5:3c:c7:bd:56:09:2e:a7:41:04
0d:34:fb:13:a1:a4:3d:ac:71:47:f1:3d:60:4b:df:43
0d:34:ff:60:fa:e5:3b:b5:d0:97:b0:7d:c3:95:ab:09
0d:35:03:83:c4:9a:5e:3d:5d:29:a8:a5:bc:24:3d:05
0d:35:14:60:66:62:1c:c2:ce:48:ac:27:38:db:e6:d1
0d:35:22:6c:3e:75:97:ef:3d:68:17:4d:15:e1:67:4b
0d:35:2b:20:ea:96:b1:bd:e0:90:76:c5:9f:b6:81:4c
0d:35:42:28:c1:d0:3f:8b:c6:be:29:84:44:b8:7a:64
0d:35:5e:81:fa:c9:93:cc:a1:f6:70:a0:dd:8e:bb:bb
0d:35:63:69:ff:88:37:17:f5:05:97:cf:c2:3b:41:7f
0d:35:67:01:e5:bf:96:85:da:9b:cc:f4:83:e1:3e:20
0d:35:6c:ed:c1:77:4b:a8:3c:39:24:1d:36:35:af:84
0d:35:79:e2:6b:89:f1:87:9e:c4:6d:02:b5:cd:88:86
0d:35:8e:b3:db:71:0d:57:cf:7b:dd:81:20:4b:fd:7c
0d:35:8f:c5:50:de:7f:56:78:4a:ff:d9:d8:89:d2:5e
0d:35:ad:31:19:c6:cc:8c:3b:7d:66:51:8a:7d:4b:22
0d:35:b4:44:e4:17:7e:2b:11:58:94:ef:27:5c:24:b1
0d:35:b9:e8:83:49:5f:a1:70:42:57:6f:b7:31:29:97
0d:35:c3:e6:e1:84:92:af:c2:01:81:2e:d0:f1:c0:26
0d:35:c6:bd:1d:63:03:89:4e:6c:6d:81:b2:1c:62:a8
0d:35:c6:db:01:6c:fd:0a:74:42:4e:b6:c7:e7:6c:88
0d:35:c7:bf:56:6c:03:8b:6e:c7:77:36:26:b3:51:c8
0d:35:d3:ac:87:38:1d:3e:29:c3:98:0c:5d:ff:66:7a
0d:36:00:f6:1c:bb:5d:3d:6e:7e:4a:24:53:83:4d:72
0d:36:05:df:de:69:0d:64:54:37:48:6f:f6:d2:90:f5
0d:36:18:f8:6b:70:d7:c8:3f:af:0c:9f:6e:74:03:0a
0d:36:20:87:54:04:d9:83:1a:bb:20:f1:7a:a4:78:1e
0d:36:27:74:73:83:8c:02:57:66:28:6d:63:24:66:ed
0d:36:27:c2:46:44:e3:76:b3:68:4d:1c:42:e1:cd:17
0d:36:28:82:1d:ce:12:72:e3:73:0b:9d:3c:73:9e:36
0d:36:2c:af:73:70:c6:81:21:dc:81:56:03:da:84:c4
0d:36:30:b6:52:2d:88:87:19:cf:3a:f4:6f:f5:d9:bf
0d:36:44:83:92:e2:85:1e:4c:f4:d3:6f:60:a3:35:78
0d:36:4f:c7:df:4a:86:de:bd:e3:36:bd:d4:a0:20:fc
0d:36:53:01:dc:26:27:31:cc:f9:a1:33:7a:17:b2:e6
0d:36:67:ba:92:82:0d:72:5a:e2:fb:d6:85:92:26:fd
0d:36:83:4e:76:6a:0c:39:5c:91:32:8b:df:6b:fe:52
0d:36:8a:38:3d:55:87:e3:b1:b3:60:1a:d0:6c:32:1b
0d:36:95:0a:12:30:3a:e2:e6:06:59:92:6c:d5:95:ee
0d:36:95:e2:70:0a:fe:f0:29:a8:86:3d:2a:a5:d3:e6
0d:36:a2:a8:ef:f2:94:3b:b6:a6:3c:07:a7:00:c0:a4
0d:36:b1:87:bb:ae:d4:8b:37:98:b3:0a:cd:c1:80:10
0d:36:cc:e5:44:a5:e4:2d:c2:00:52:4f:ba:da:58:2c
0d:36:da:41:f9:90:db:aa:66:15:3f:23:df:14:c7:95
0d:36:e1:76:f8:66:95:48:ea:c3:2e:aa:b1:d0:d3:8b
0d:36:ee:04:ed:8d:e1:29:e1:87:79:5d:cf:3b:dd:27
0d:37:10:e9:e7:e9:d5:65:d0:40:f4:7d:37:eb:66:99
0d:37:2d:74:4e:db:29:f9:4f:3f:ba:9c:ac:0c:da:6b
0d:37:36:4b:da:d0:2e:d1:8d:e1:2e:45:73:47:c6:6f
0d:37:39:be:91:f8:cb:25:0f:e0:54:fe:f3:06:55:ae
0d:37:47:70:7e:38:fe:7d:f2:24:44:5c:bd:86:79:57
0d:37:50:b9:30:5b:ae:80:94:58:e8:9a:e7:15:03:59
0d:37:66:72:05:a2:9f:47:a4:79:f6:bf:9b:7c:22:72
0d:37:6c:40:ae:90:7c:95:c7:c3:a5:99:5b:d1:77:37
0d:37:74:02:e8:02:cd:bc:1d:7a:0b:c0:9f:35:07:a1
0d:37:75:12:82:a0:93:f0:c8:30:b6:af:58:b4:40:2e
0d:37:75:d5:bd:2e:58:f2:98:4a:d0:31:21:3f:36:c4
0d:37:77:25:3e:0c:c3:44:7b:22:cd:0f:49:2a:e9:65
0d:37:80:16:6b:f2:fc:82:6f:fa:2f:c5:c3:2d:4c:de
0d:37:94:5b:06:47:c4:cd:d2:6f:c9:9e:45:a4:bd:34
0d:37:9c:6f:7d:9b:a4:8e:e9:6d:af:7c:c2:05:07:05
0d:37:9f:08:25:15:f6:96:89:43:69:c0:fd:97:1b:50
0d:37:9f:b3:1e:fc:91:f1:d0:38:f9:ac:a6:15:1c:c6
0d:37:a6:2e:d9:bd:f8:c8:ec:a1:d9:88:10:82:2a:ad
0d:37:b3:40:db:e2:fb:6f:af:78:f7:93:8f:3d:81:8b
0d:37:c6:66:07:c3:c2:f5:d4:29:ce:e3:2d:76:c0:87
0d:37:db:c2:27:39:fa:f4:a5:e1:be:d8:c9:13:1d:1c
0d:37:ed:61:f0:84:c6:34:0c:2f:39:eb:30:22:4b:2e
0d:37:f2:69:9b:97:b2:9a:5f:f4:b3:20:8a:3d:ce:89
0d:37:f3:c8:40:2d:6a:9f:8e:b8:74:48:5f:07:73:0c
0d:37:f4:8d:92:9c:ad:70:2a:3a:c7:12:31:43:af:41
0d:37:f9:1f:11:18:a7:bf:1a:ac:49:62:81:e2:cd:8a
0d:38:13:20:cb:29:dc:a0:e6:be:61:3a:61:de:62:da
0d:38:1e:0f:f0:61:aa:9b:68:af:49:01:ff:82:1d:01
0d:38:23:2a:e1:c8:45:99:53:f1:d7:d4:b6:23:7a:3e
0d:38:2a:d0:cb:2b:cc:11:35:6c:2e:c7:57:87:8a:81
0d:38:42:ec:99:63:ce:a2:f4:d0:54:b8:85:0a:4e:f0
0d:38:4a:ef:6e:f5:ff:48:5c:1e:8d:fa:c2:c5:10:17
0d:38:52:26:87:5e:88:f5:41:99:6c:8c:14:18:ad:e0
0d:38:53:36:19:c1:0c:0c:f9:84:aa:ec:1e:7b:83:04
0d:38:6d:68:b8:8f:43:de:7c:84:f8:c3:9b:9c:6a:0c
0d:38:a0:1e:8f:37:18:5c:8a:5c:7f:c1:86:40:ff:a9
0d:38:a0:23:0b:f1:ee:01:38:4b:10:1e:1a:d1:2c:eb
0d:38:a9:97:36:5b:2e:6a:0e:f8:53:f6:4b:95:55:a8
0d:38:ab:81:ef:32:5a:db:df:99:0d:82:d1:dc:2f:54
0d:38:ab:b4:5d:79:c1:d8:71:cb:61:e5:34:b6:d1:6c
0d:38:af:59:0c:16:e2:7f:e9:8c:bc:78:99:82:f5:45
0d:38:af:77:2d:e4:96:32:5f:93:96:9f:a5:ad:dd:d4
0d:38:bb:52:5c:6f:ce:dd:60:a9:ca:2c:2e:97:35:73
0d:38:cb:1a:71:93:82:cb:67:6d:87:af:58:cf:2c:48
0d:38:e1:64:1b:27:51:26:ef:5c:70:c4:6c:a2:fd:30
0d:38:e8:6d:a1:83:86:80:10:e8:72:7d:9e:47:aa:cd
0d:38:f6:40:0b:0d:09:26:1a:26:e9:ab:29:bd:9d:c1
0d:38:fd:f3:f3:0b:5a:d0:d4:0b:a5:8e:93:e8:a1:d3
0d:39:0e:35:79:10:66:2a:0e:da:dc:6c:58:7c:6d:07
0d:39:1c:46:c0:ac:cc:72:0a:3b:78:8a:ab:b8:9c:7f
0d:39:3b:85:3c:cc:c5:2b:50:8a:90:14:5c:fb:65:84
0d:39:3b:86:4f:d9:22:d5:64:e9:39:9e:1a:24:57:07
0d:39:50:13:60:32:01:63:38:de:26:f4:4e:13:bc:8b
0d:39:57:27:5d:64:49:45:38:2d:60:a8:a8:49:14:6d
0d:39:59:30:da:ad:6b:90:22:bb:e9:bd:95:23:b5:7c
0d:39:5d:26:cd:79:dd:28:9b:ea:2b:b0:9b:e4:4e:c9
0d:39:5e:d8:4a:23:0d:6f:de:a9:d9:b3:ec:87:e5:a1
0d:39:65:88:2b:b6:1b:b3:55:46:21:bf:97:72:42:4e
0d:39:68:45:a1:2f:e1:87:14:89:68:5b:2a:05:32:34
0d:39:69:2c:da:c3:2e:b2:77:3a:1e:9f:b6:62:ff:04
0d:39:76:77:4d:df:4d:92:f9:79:7a:2b:1e:6e:a0:7f
0d:39:82:0e:97:6b:dc:dc:8d:25:ab:52:23:f1:7a:dd
0d:39:83:0c:d0:5f:0c:3f:43:15:1e:23:ab:52:12:35
0d:39:84:51:ba:bc:ca:a4:86:67:70:e2:84:1a:6f:4c
0d:39:90:4b:8a:92:e6:91:4d:b3:92:89:47:0d:cd:a7
0d:39:96:54:18:b3:c5:49:50:55:26:0d:32:eb:33:7b
0d:39:bd:6e:ed:f8:cd:d6:f4:eb:5a:50:24:01:e1:ce
0d:39:ca:a4:87:13:36:eb:9c:7b:c8:5c:d9:fe:87:f6
0d:39:cd:55:81:49:9a:6d:da:63:7b:71:4b:8e:5a:ac
0d:39:d2:54:f1:bd:7b:0c:68:ca:a7:07:47:86:f4:43
0d:39:df:98:ab:dd:ce:a4:7e:cb:35:53:a5:5b:1f:32
0d:39:e1:15:4f:d2:75:13:9d:f8:9d:0f:1e:9b:33:3b
0d:39:e1:af:68:43:4f:7e:33:c2:24:97:c7:6a:f7:8c
0d:39:fc:41:6c:90:fb:54:23:f7:55:b8:81:c9:86:ad
0d:3a:06:01:f4:ed:37:69:87:51:4c:a2:8e:4a:b5:e0
0d:3a:0e:81:b1:c1:3f:56:b5:80:2a:ed:cd:80:34:f3
0d:3a:22:0c:4b:63:ea:6e:13:7a:b8:6b:ba:60:98:05
0d:3a:26:bd:68:c5:4c:3d:ce:26:f8:bb:d8:f2:09:fe
0d:3a:55:71:87:cd:f4:e0:25:22:48:4f:5b:97:c9:49
0d:3a:6c:38:82:f2:88:38:c2:e8:8b:d6:2f:aa:da:89
0d:3a:79:4d:3f:f0:a2:81:84:d7:81:43:84:4d:c9:cd
0d:3a:7a:d2:72:50:c7:b1:ca:d1:e7:45:d0:d6:40:b9
0d:3a:85:e5:ef:5a:b6:38:42:c3:6c:8c:da:c5:e6:fb
0d:3a:8b:7a:cd:2c:d8:db:b2:51:43:db:56:6b:c3:31
0d:3a:93:de:84:7a:f8:c7:f3:d8:b5:d2:61:60:07:64
0d:3a:94:74:1a:24:33:22:7b:28:8e:fe:02:9c:3f:61
0d:3a:a9:96:8b:47:14:e6:ad:69:7b:ff:7d:34:da:2f
0d:3a:b8:6d:63:c7:8b:0e:1c:1c:53:8e:20:25:b5:48
0d:3a:c6:91:de:48:b0:a7:c5:e3:c0:94:68:99:b8:b3
0d:3a:dc:62:f0:74:cc:ac:60:e7:99:2b:d2:ef:92:bf
0d:3a:e0:ef:d1:1e:2a:6b:73:b2:9a:73:b5:9c:d7:36
0d:3b:0b:f6:9c:da:eb:c2:94:10:ee:8d:c6:08:d5:48
0d:3b:14:dd:79:f9:22:4b:fc:a2:31:7b:87:1f:80:e2
0d:3b:15:a7:27:89:0f:7c:79:35:ac:f3:7a:30:1a:d8
0d:3b:19:e0:6b:c9:00:3d:27:99:3a:25:49:3b:d0:ef
0d:3b:19:f0:10:3b:a2:27:2e:e8:bb:bf:db:7e:a4:3d
0d:3b:25:fa:40:81:76:97:34:de:31:4a:93:e3:66:e8
0d:3b:2c:57:57:fc:c8:ba:13:26:6c:d2:59:8b:f8:fa
0d:3b:31:58:c3:aa:02:6a:e6:2e:01:3a:da:8f:aa:de
0d:3b:42:dd:41:1d:d7:a9:7e:6b:54:d1:18:17:94:61
0d:3b:46:eb:29:d8:1b:ae:5a:51:fd:da:3a:1b:d0:9d
0d:3b:4d:c1:dc:8d:b8:85:0e:19:3f:45:ab:a1:08:13
0d:3b:57:8e:38:39:0f:de:9f:ca:ab:9c:74:07:c0:0c
0d:3b:57:eb:1e:d3:a8:29:cf:17:49:55:8f:20:11:b8
0d:3b:6f:bf:2b:8a:8b:ee:30:68:e8:38:46:fd:f9:e2
0d:3b:7b:b3:fa:4f:c9:8f:29:d9:11:76:fe:92:ff:d5
0d:3b:86:7e:9b:fc:57:b9:63:3b:c4:c8:4d:b2:42:24
0d:3b:9a:ff:c7:2b:85:ad:9f:5a:62:bd:29:8a:98:93
0d:3b:a6:6e:5e:cc:38:36:e4:5e:ac:de:19:9e:b0:2c
0d:3b:a7:4a:bb:26:15:9e:1c:7b:59:d9:ba:a1:51:ab
0d:3b:a7:9a:21:5f:d0:72:11:d9:4e:21:8a:68:7a:4a
0d:3b:b3:bd:c5:a1:6e:c4:17:f3:3d:81:ec:32:6d:04
0d:3b:bd:20:7d:b4:50:74:3c:d3:4e:f6:34:02:ed:3e
0d:3b:c0:92:5c:09:e3:a4:61:61:cb:18:80:4c:2a:11
0d:3b:c1:7c:6c:37:9d:95:a6:06:a3:9e:53:dd:8a:d8
0d:3b:c8:5f:7d:5f:06:d0:19:1a:af:ae:1b:c1:82:4d
0d:3b:d3:da:c7:3c:79:97:61:3f:72:4a:d6:ed:60:83
0d:3b:d6:8b:db:0e:7d:a0:99:d8:f3:8e:61:4f:5e:d6
0d:3b:f7:8d:d7:fd:0c:b1:74:02:2f:ed:69:bb:dd:c3
0d:3c:00:36:f5:9d:6f:b9:b8:93:aa:82:4c:1b:d0:70
0d:3c:03:dd:3c:1b:19:12:4b:25:a1:a9:54:0c:e2:35
0d:3c:09:e1:08:32:14:49:b6:36:b4:3c:86:35:9c:b7
0d:3c:2a:aa:83:6f:d2:e2:ba:e8:37:17:a3:80:38:29
0d:3c:2c:28:dd:eb:ad:58:fb:d5:68:b0:9f:b8:67:5c
0d:3c:33:67:e9:27:9c:0e:f8:86:13:69:33:c0:4b:65
0d:3c:34:5f:d5:4a:bf:7c:16:69:23:4f:ae:57:d6:2b
0d:3c:36:e2:59:87:3e:67:dc:67:4c:70:8a:7d:eb:d2
0d:3c:39:4e:6d:45:57:61:bd:62:59:93:d8:0c:79:43
0d:3c:3a:84:82:a8:9f:ce:25:73:f3:b6:23:1c:fe:aa
0d:3c:42:5c:36:5c:cd:b1:93:3b:86:3c:76:4e:de:67
0d:3c:42:f8:d2:e1:8b:79:fe:b3:6f:7b:0e:fc:dd:17
0d:3c:4c:46:3c:4e:c1:ca:c3:87:4f:27:4a:7e:ee:c6
0d:3c:5a:47:10:3b:75:23:72:e3:c4:41:d4:63:5f:81
0d:3c:5f:4e:4e:96:1a:37:9e:47:89:29:6d:ea:42:f6
0d:3c:5f:bf:7d:86:96:39:29:ef:2e:16:62:b3:2f:22
0d:3c:65:6a:b5:5f:bf:dc:3d:77:a0:02:52:53:55:06
0d:3c:69:a5:25:6d:e2:75:d1:45:b6:4c:53:4f:3f:3a
0d:3c:6b:d9:cb:97:67:ef:b6:21:7a:fc:5e:4b:49:d9
0d:3c:6e:d1:a4:8d:f3:03:b9:bd:15:3d:03:05:5f:3d
0d:3c:70:4d:6a:11:88:8b:da:d6:a8:c6:46:12:77:97
0d:3c:73:20:72:cc:77:00:55:33:b9:6a:77:19:ed:aa
0d:3c:82:20:52:49:65:7c:9a:e8:35:cd:ad:1d:bd:e4
0d:3c:8d:e6:7a:b4:75:89:3e:72:51:99:02:ba:5c:80
0d:3c:93:c5:3c:f2:1f:82:ee:29:1b:0e:4d:0e:2f:eb
0d:3c:9a:8a:77:2d:ed:52:89:b8:e8:9e:64:d2:56:c9
0d:3c:9b:76:41:a6:ff:90:ef:8b:57:f0:80:ea:18:11
0d:3c:a1:eb:89:06:82:eb:1a:c3:c5:8d:71:a9:ef:c4
0d:3c:ac:92:d8:4d:38:c3:ef:ab:be:7f:12:78:2a:7e
0d:3c:b5:53:0e:f4:2f:82:61:dc:a3:f9:6f:9b:14:bc
0d:3c:b6:06:ad:48:7b:2a:31:58:42:af:e2:7e:5c:f6
0d:3c:d6:39:2b:b5:97:2f:5f:d1:dc:0b:2d:bd:2c:df
0d:3c:d7:2a:70:89:11:1f:bb:12:e0:cb:95:78:7c:35
0d:3c:e0:5a:48:e8:39:8d:a9:2b:31:ff:f5:32:bf:39
0d:3c:ea:9c:e4:79:37:8c:15:65:5e:14:66:d2:bf:33
0d:3c:f2:68:db:b6:34:ec:6d:ba:e2:f6:15:43:e7:99
0d:3d:09:2e:36:66:92:67:88:b8:79:e7:76:f7:74:18
0d:3d:09:32:f3:ec:a2:e8:e2:46:ec:ab:0b:c3:65:96
0d:3d:17:70:da:ee:89:f3:e4:94:9f:86:77:00:e1:f9
0d:3d:1e:1d:54:43:ac:86:2b:b8:3e:d2:48:f4:62:86
0d:3d:38:aa:3e:e4:18:6f:7f:92:5b:61:c9:7e:0c:cd
0d:3d:4d:7d:e3:3f:65:05:33:dd:0b:88:04:f3:ba:95
0d:3d:54:c3:e3:90:21:a3:7b:85:50:09:12:5d:f2:3f
0d:3d:5c:4a:2b:32:ff:66:0a:6f:61:ef:d0:7b:79:ef
0d:3d:69:9a:eb:de:e0:3e:6c:9d:56:f9:4b:d8:00:ef
0d:3d:72:3c:76:92:85:7c:e1:c8:fb:8a:23:4a:d4:84
0d:3d:82:cc:94:ad:68:dd:c2:bf:ac:1b:76:28:24:ad
0d:3d:8c:44:ee:59:83:8a:05:31:4f:d3:22:81:89:c0
0d:3d:9c:66:cc:e6:c3:44:c8:a6:33:2e:59:85:76:f2
0d:3d:bc:10:74:b6:ec:51:1e:d9:88:c9:ea:bf:ab:aa
0d:3d:c0:9e:4f:77:91:01:d9:68:ee:38:38:9f:f4:f2
0d:3d:ca:dc:5a:15:4c:03:a1:57:03:9e:81:c1:c1:97
0d:3d:d8:db:da:9d:ed:2c:10:0f:44:54:75:27:d6:8a
0d:3d:fb:f5:25:b1:29:ca:bf:ae:27:3b:9a:15:20:57
0d:3e:08:c4:b0:38:dc:15:23:cd:f8:fa:30:07:72:ac
0d:3e:16:c6:de:79:07:05:d1:25:d9:68:18:e9:97:9c
0d:3e:21:fc:64:7a:bf:95:7d:8d:fa:25:28:01:0a:1c
0d:3e:26:d0:9b:0f:53:2b:5f:27:d2:22:76:42:04:dc
0d:3e:2b:e4:b7:a1:63:04:9d:f0:5c:15:68:75:5f:e2
0d:3e:31:9f:ab:db:c5:1c:af:ae:1b:a4:a5:aa:ef:be
0d:3e:34:53:ac:4d:81:87:c3:2f:33:86:db:fb:6c:6c
0d:3e:41:9c:80:45:70:3c:b3:f4:96:42:7c:5e:8f:94
0d:3e:48:46:cd:73:ea:6e:90:2f:31:a7:ce:a8:7f:32
0d:3e:4f:57:5f:fe:1a:01:8b:21:45:3d:e9:76:fc:08
0d:3e:76:49:bc:0b:5b:bb:e7:2d:54:ae:7e:98:65:aa
0d:3e:8e:8b:32:6f:2d:dd:18:b5:0a:04:f9:7c:e3:77
0d:3e:a6:9c:9a:24:16:88:6f:1f:65:e7:e0:54:64:94
0d:3e:aa:ba:bb:35:6a:c1:08:64:d5:62:18:06:3f:80
0d:3e:ba:43:e1:2c:24:98:be:80:5a:b8:d7:2d:58:05
0d:3e:c8:43:e2:db:14:ea:12:f2:0c:ca:45:4a:80:12
0d:3e:dd:44:6f:66:76:6f:b4:79:ec:b6:37:35:a1:fb
0d:3e:de:bb:5c:6d:40:c9:91:30:4d:10:1f:43:60:9a
0d:3e:df:25:3e:91:2b:07:19:2f:21:0d:91:f1:02:11
0d:3e:e4:50:4d:c2:86:c2:9b:71:a8:44:f8:bb:e0:fc
0d:3e:fe:79:35:59:95:9b:e1:5f:c7:27:5f:63:15:63
0d:3f:16:4e:e1:c0:cf:82:e2:4d:75:4c:49:7e:3c:af
0d:3f:33:a9:97:6f:fd:db:87:62:63:dc:9c:d7:54:7e
0d:3f:3d:bc:53:38:fe:8c:65:83:2f:05:10:0b:15:44
0d:3f:47:56:11:0a:8d:5b:ab:9b:de:59:33:47:4e:03
0d:3f:4f:a0:7b:1a:f8:39:0f:85:f7:32:25:98:76:03
0d:3f:5e:6e:c3:1a:97:0c:ab:4d:53:67:bf:8e:be:cc
0d:3f:77:8d:87:51:e8:71:de:f1:ff:2c:00:f3:cb:0d
0d:3f:a1:43:d8:51:49:44:7f:68:2f:10:c5:c2:d2:4b
0d:3f:d0:75:28:5b:83:2f:52:7a:62:d4:a2:61:fb:63
0d:3f:e0:98:38:c2:ef:8a:46:4f:c2:b0:c4:db:8a:06
0d:3f:f2:82:bc:fe:02:6a:82:16:f9:00:e0:98:25:48
0d:3f:fa:fe:a4:a5:94:31:aa:a6:ff:5e:96:16:f5:f7
0d:40:04:ef:07:cb:ea:b0:2d:b2:dc:ff:46:3b:9a:03
0d:40:0f:d9:01:71:73:aa:39:04:44:f5:bc:38:5d:2a
0d:40:22:c3:82:73:be:47:f1:1e:a6:d8:3a:24:df:89
0d:40:22:e8:e1:ce:83:57:dc:87:e9:1e:4d:cf:8f:91
0d:40:28:bb:79:c8:f6:ca:42:de:12:1d:87:8e:b5:2e
0d:40:2d:0a:ca:b7:6f:4f:f3:8a:8e:55:ea:6d:e2:2e
0d:40:3f:47:32:62:f9:55:01:95:16:b8:de:20:07:02
0d:40:43:63:27:6c:2d:c5:db:8b:84:17:ba:dd:60:2f
0d:40:4e:51:71:6a:e7:cc:7f:8e:f7:1c:c4:5f:63:2b
0d:40:4f:e8:8f:6d:71:b0:35:6f:39:71:bd:ef:48:7a
0d:40:7b:03:2d:dd:2d:8c:fc:3b:85:ca:96:e8:57:5f
0d:40:98:d0:76:26:4e:2c:fb:bd:c1:62:48:20:4d:cd
0d:40:9a:b4:08:87:26:11:45:d2:0e:67:bd:7a:ef:1c
0d:40:b1:1f:62:36:2f:d5:8d:10:9f:c1:fb:d3:f0:ca
0d:40:c0:19:bb:41:8d:e3:93:02:19:f3:1d:43:09:44
0d:40:c6:5c:c3:51:51:c0:33:fd:56:90:8c:e0:1b:7f
0d:40:d5:c9:e2:c1:be:1d:2b:6d:6e:0d:ef:79:c1:29
0d:40:d9:dc:48:91:95:45:6d:f8:0c:c9:4f:d7:e0:4a
0d:40:da:11:df:c8:6d:9e:fc:09:bd:9b:f3:2a:45:27
0d:40:db:ef:c7:1e:dd:35:a6:8b:88:f1:93:63:90:e6
0d:40:e1:dc:df:1b:73:67:3e:74:a7:30:84:91:52:39
0d:40:f5:2c:da:d7:82:97:e7:4d:93:de:c6:8c:8d:87
0d:40:f5:45:f4:23:45:51:5b:b1:f3:2d:ba:aa:da:30
0d:40:fe:60:9a:8c:4e:80:50:d1:e5:00:cd:63:96:fc
0d:41:0e:e5:8a:22:f2:74:87:ac:c6:c0:b1:4a:e7:2a
0d:41:0f:1e:2f:70:e0:fd:d2:d6:86:9d:ba:c3:0d:e1
0d:41:11:48:84:15:22:b2:a5:28:1d:5d:37:b1:b5:2d
0d:41:13:01:c3:c3:5c:8d:3c:24:47:ef:73:c9:aa:81
0d:41:24:4e:0f:e3:4a:b3:3d:30:b9:24:0b:a5:ba:57
0d:41:27:29:d8:a9:d2:c7:b3:f4:7b:3b:00:86:ae:44
0d:41:40:7a:74:0e:e0:d2:89:7d:e2:dc:95:3f:e5:05
0d:41:5a:b7:02:b3:fb:07:83:73:4b:7e:e6:fb:c9:a9
0d:41:5b:ee:a7:a9:eb:67:22:4c:a1:9a:e1:6c:ff:27
0d:41:67:c9:8f:fe:a4:02:b7:44:3f:0a:e2:e5:3e:82
0d:41:7f:e3:0d:9f:cc:dd:64:ef:b8:4a:03:0a:74:53
0d:41:82:6a:75:26:7d:2a:73:bb:1d:92:60:4c:85:01
0d:41:83:8d:df:2f:37:97:41:f1:4a:c9:b4:41:f2:ee
0d:41:92:a9:f8:25:0b:7c:87:05:cd:b9:20:2b:8d:d7
0d:41:a7:85:e3:34:f5:67:1a:7e:5e:a8:9f:28:38:cb
0d:41:b1:ba:8d:27:37:2f:e4:57:12:b7:0b:40:73:f7
0d:41:b8:f5:2f:62:81:8b:83:65:88:55:92:f7:e4:42
0d:41:d0:2c:96:46:f3:c5:6c:ff:93:44:63:af:21:00
0d:41:d7:6c:92:78:fd:83:c0:62:7f:ca:80:72:a2:10
0d:41:da:56:70:e6:bc:ff:3f:a2:e4:aa:aa:72:38:ff
0d:41:da:92:ad:db:93:1f:59:c2:76:92:30:30:92:e8
0d:41:e6:00:a8:80:37:7e:5c:62:a9:95:d6:07:a2:f8
0d:41:ea:c3:f5:bc:8b:83:ab:7b:ea:79:f1:0c:fc:43
0d:42:00:46:f5:4d:fb:7a:5d:87:ad:cd:13:8f:e8:8e
0d:42:04:05:fb:33:cc:be:c1:87:50:54:7a:ff:9e:9f
0d:42:14:5d:25:d1:4b:79:b5:d3:1d:c4:36:e1:ae:68
0d:42:18:73:9e:fc:7a:4c:c6:ba:cc:98:38:51:3a:d9
0d:42:1e:19:fa:c1:f1:25:ce:fd:63:26:f9:62:22:ad
0d:42:26:f7:f4:5d:02:7c:51:25:e9:39:97:ec:03:e3
0d:42:28:fe:d0:e4:e2:cb:62:e8:fd:cf:dd:1e:27:17
0d:42:31:70:92:f4:fd:8e:8d:cd:7a:fa:fb:1e:5a:0e
0d:42:42:14:0b:8a:ac:8d:67:84:f6:d3:59:1c:8a:6c
