0f:3f:47:df:8f:cc:9b:11:b7:df:ad:44:1c:2c:1b:59
0f:3f:52:90:7a:fa:21:25:e7:cd:25:a5:05:23:18:ce
0f:3f:82:e7:02:57:c8:7b:41:1b:7f:1b:46:f2:05:d7
0f:3f:92:1f:e0:fc:ce:6c:d3:6e:2d:e4:2a:a4:75:f6
0f:3f:9c:a7:51:d1:d1:85:20:f4:47:77:34:75:d8:43
0f:3f:bc:6e:7f:cf:3f:b2:2c:c9:07:d4:bc:61:2c:2e
0f:3f:c0:1d:44:48:ef:48:97:88:a7:3c:b6:40:0c:64
0f:3f:ce:87:e6:cc:f6:f8:bf:27:91:96:6e:07:2c:b2
0f:3f:e5:a7:94:e2:c0:01:d1:df:eb:a2:f4:70:94:c8
0f:3f:ef:c9:2b:31:c3:58:4b:cb:87:e1:20:98:cb:28
0f:3f:f1:fb:18:b2:61:db:48:5b:6c:c6:28:8d:cb:63
0f:40:05:e4:7c:71:20:d2:e4:6e:a4:92:b7:75:0a:d3
0f:40:13:dc:e3:f0:e1:e0:02:33:0c:e1:2a:a2:9a:a8
0f:40:19:3a:7e:84:28:45:d2:40:4f:74:af:46:54:61
0f:40:3a:ef:73:4d:d3:90:73:90:36:87:26:86:1a:ef
0f:40:49:6e:fd:53:99:ad:9c:4c:84:38:f7:ad:a5:c8
0f:40:83:9c:e0:a9:d3:04:96:f5:63:c4:60:99:83:94
0f:40:91:34:6c:be:e6:5e:47:65:5a:85:fd:90:33:1d
0f:40:c7:49:65:e4:01:5e:67:b8:5f:0b:f2:64:34:e4
0f:40:cb:90:76:8f:cf:a0:ab:2b:b4:71:8e:50:86:71
0f:40:d1:88:b6:b9:1d:20:8d:fd:c8:3a:6f:2f:ae:fe
0f:40:db:b4:54:77:5d:87:cd:9f:26:84:8b:c6:69:58
0f:40:fc:88:e3:ff:f7:bc:c0:fb:52:0b:c4:b8:54:1f
0f:41:03:5b:73:d4:88:f4:ce:88:d1:21:aa:d4:4e:a5
0f:41:08:90:ff:9c:90:0c:9f:ba:13:56:7f:88:1c:7a
0f:41:1e:ad:4d:95:cf:a2:87:b1:cd:ba:3d:2c:70:56
0f:41:40:7b:95:d8:d4:9d:a2:ce:7b:e3:cf:1b:58:2c
0f:41:4a:50:7e:06:c2:90:b7:0d:24:dd:53:ab:8d:d4
0f:41:51:58:61:69:d1:66:cb:d9:12:59:59:a4:ac:cd
0f:41:53:7b:80:db:84:c8:e9:d4:80:a8:3f:85:1e:58
0f:41:54:9f:1c:97:24:22:f2:ab:70:b8:68:40:50:bd
0f:41:56:47:ca:18:83:70:cf:ba:08:27:6a:50:b9:f1
0f:41:58:77:53:7f:1c:51:37:7a:17:20:7d:f2:73:73
0f:41:5b:c7:f4:38:6b:93:98:fe:37:07:d8:58:7d:43
0f:41:5e:9d:7f:64:fd:39:14:19:f7:a2:5a:fd:16:7e
0f:41:69:c7:dc:b8:3c:4e:c2:fe:3e:96:a5:c7:e4:d3
0f:41:6a:77:86:3c:3b:b0:58:bd:fa:5a:2a:df:d8:df
0f:41:6e:23:a3:f6:da:21:55:b9:34:51:77:bc:2a:28
0f:41:6f:a5:ef:7e:ec:88:f4:a3:80:7c:74:7c:70:1c
0f:41:73:bf:a1:1c:b7:44:0a:95:e8:3a:43:61:cb:d7
0f:41:80:35:0c:e4:a8:9b:1e:45:21:09:f5:f3:2a:f9
0f:41:b4:4a:94:52:d9:7c:b0:6f:a9:45:0f:cc:66:66
0f:41:c4:fb:e7:d9:da:79:c6:8e:49:6c:88:93:76:15
0f:41:c8:6f:7b:cd:85:35:2b:be:69:ab:0d:39:70:72
0f:41:cc:20:2e:73:cd:49:95:37:01:35:c3:b5:ab:5d
0f:41:d0:6f:e0:d6:0b:a2:0d:ba:5b:8f:d6:9e:e9:a6
0f:41:da:26:5c:72:7b:49:4c:54:32:2b:2e:27:f4:4f
0f:41:df:d6:7d:2d:23:df:39:fc:85:88:ed:8a:2f:8a
0f:41:e2:7b:ee:e0:28:97:89:35:87:a9:27:5f:f9:80
0f:41:e7:5b:65:17:5f:85:87:d8:ad:a5:33:18:fe:b1
0f:41:fb:c6:de:be:8a:c2:cf:b3:84:ba:3d:18:5d:dd
0f:41:ff:0d:7f:62:5e:f2:ba:91:92:f2:db:22:05:fa
0f:42:00:3a:83:1c:b2:75:a0:82:9a:20:e7:82:cb:af
0f:42:02:96:c6:4c:75:c2:b3:6d:80:ca:78:f6:07:f6
0f:42:0b:15:77:92:7a:67:8a:30:0c:a4:8b:89:a1:be
0f:42:22:4a:a2:c6:ea:81:62:01:07:a0:6d:77:5d:b3
0f:42:36:92:b4:a0:72:66:75:38:68:bf:7c:f5:d8:c1
0f:42:3a:32:f5:7f:f9:38:c6:6e:48:db:5c:29:da:19
0f:42:3a:bb:d9:42:45:42:68:05:db:66:1e:27:31:41
0f:42:3c:ef:b8:5b:c4:30:ad:88:dd:31:a2:2b:17:68
0f:42:45:ab:d1:30:43:82:a4:a4:b4:7e:61:61:49:47
0f:42:5b:bc:03:7c:c8:55:78:03:97:4d:3f:9f:e3:62
0f:42:87:30:5e:3f:9a:19:77:d1:2e:c7:08:5d:94:b1
0f:42:96:b6:f0:98:6d:29:de:0e:e6:29:3a:49:e8:27
0f:42:b7:76:f6:b2:e8:86:12:e7:2b:21:30:50:74:a0
0f:42:bc:b9:1f:e0:ad:55:5b:dc:98:44:e4:09:3e:cc
0f:42:c6:b9:5c:8c:bf:9a:19:d1:46:ca:43:20:24:3b
0f:42:d3:66:31:0e:88:4f:e3:76:50:dc:c3:7f:29:4f
0f:42:f0:1e:77:42:2d:c4:ed:a8:83:94:82:f5:31:02
0f:42:f8:17:70:3c:58:d5:7a:3e:d5:e2:aa:77:41:79
0f:42:f9:6a:77:82:6c:a6:34:e5:97:61:2b:43:54:a3
0f:43:08:10:a3:f6:80:e8:28:c9:d2:67:c7:fb:39:cf
0f:43:09:6f:06:33:7f:e0:fc:c9:bb:8f:f7:f6:2f:7a
0f:43:0e:c1:03:e1:30:23:f7:7b:c1:71:cf:4e:76:80
0f:43:2b:c7:db:a6:a9:3f:73:88:ca:a4:25:02:84:7d
0f:43:31:8e:ab:5f:06:8a:c7:f6:ca:38:43:34:4c:87
0f:43:42:42:0b:fa:02:40:95:88:b7:82:22:a9:97:7f
0f:43:43:3c:fe:86:81:05:e1:29:78:a8:96:0c:fa:51
0f:43:4e:2b:21:ba:fc:df:e8:67:b4:40:2f:6b:6f:25
0f:43:7c:ec:3c:35:aa:b6:af:7c:56:94:59:33:50:80
0f:43:7e:45:a2:3b:ab:92:9f:40:92:e0:8c:a3:29:81
0f:43:91:31:4e:8e:00:3e:43:8a:69:b8:98:fb:55:22
0f:43:a7:dd:d2:d9:b2:62:c0:d8:c7:84:63:e9:bd:a4
0f:43:b7:1c:44:3e:d2:86:5c:75:8e:60:83:01:00:71
0f:43:bf:34:b0:6e:ab:32:59:a7:42:cf:40:62:e3:f0
0f:43:c1:e6:05:b2:de:5c:8c:97:c2:e7:3a:95:1f:67
0f:43:d3:21:d5:11:04:ac:6f:7a:28:b4:68:8d:99:37
0f:43:ef:d7:b0:02:7a:c1:06:ad:34:c4:a1:2f:52:ac
0f:43:f3:ab:8c:c6:ec:b9:2b:5a:ed:58:d8:ae:c3:98
0f:43:f5:4f:76:00:ad:a7:65:44:86:39:ba:90:34:c6
0f:44:20:db:41:f3:17:8c:9f:c7:d4:5f:0e:c1:f7:fa
0f:44:37:03:06:aa:e3:4b:d5:0a:09:8d:d4:f4:03:79
0f:44:48:56:12:7f:35:83:c7:e3:b8:9b:d4:e5:c6:e6
0f:44:49:bd:49:27:ab:f2:42:48:94:c7:38:a9:e7:e7
0f:44:4e:96:61:15:95:e8:29:d8:27:e9:bf:0a:36:b3
0f:44:52:57:df:c5:73:88:63:a7:60:ed:4c:e1:01:10
0f:44:56:1d:26:d4:5c:4a:69:4f:43:f2:2f:72:f1:37
0f:44:5b:4f:67:02:23:4a:da:ae:fd:df:d4:0c:11:f2
0f:44:5c:1f:3e:e7:1d:89:22:86:c0:c7:a7:aa:7e:74
0f:44:69:79:7e:74:92:c9:33:e4:a5:f9:80:05:e7:c3
0f:44:69:82:b2:5c:bf:d9:7a:56:b8:b3:9a:b9:f5:7a
0f:44:69:c2:98:ec:82:41:33:43:ff:cb:ad:5c:71:e2
0f:44:6c:84:0c:95:10:4d:e9:90:bd:42:ef:04:e0:5b
0f:44:6f:e1:58:a7:fd:d2:9f:d0:e8:de:fb:ce:fc:5d
0f:44:74:67:08:0c:ca:5f:5b:d3:df:c6:db:ab:dd:75
0f:44:8e:0d:ec:de:c2:5f:fd:10:0d:65:40:bb:12:4c
0f:44:91:1e:00:07:a5:a4:ca:f3:fa:48:9a:28:7f:f7
0f:44:a3:ab:cd:2d:a1:99:72:96:56:1b:93:3a:56:a2
0f:44:b4:af:73:33:02:1c:20:8a:0d:ca:8f:7d:5e:66
0f:44:bc:15:d7:4c:1c:53:f8:4f:43:2e:68:f8:c1:c9
0f:44:cf:de:29:ac:28:94:2f:b8:f2:1b:03:4c:6c:4f
0f:44:d5:50:3f:31:ff:b8:4d:a5:64:5e:62:9b:13:98
0f:44:e8:2b:4a:43:58:fe:c8:d9:e3:85:4c:d4:34:9a
0f:44:f7:b1:e1:3a:42:a2:76:6c:f9:ed:52:82:a0:30
0f:44:f8:7a:96:43:ac:5a:a9:55:86:6a:11:de:6b:d6
0f:44:ff:40:62:cc:2e:c3:ac:8a:ca:61:82:fe:6b:48
0f:45:24:92:5f:89:72:2f:10:ae:c9:a8:99:a6:c9:eb
0f:45:2a:d3:ff:bd:3c:c4:44:95:4e:a6:76:78:b3:6f
0f:45:35:83:03:c5:62:61:6b:86:e1:53:ed:57:0f:2c
0f:45:35:9f:7b:05:a6:85:99:a4:de:24:e7:00:f4:64
0f:45:3f:16:01:20:f3:ba:1d:07:44:6b:06:4a:00:9e
0f:45:3f:51:36:5b:e0:b1:12:9a:e7:9e:13:f8:e9:e7
0f:45:44:0c:c7:7f:6c:5b:fa:ad:76:10:76:be:1c:bb
0f:45:44:aa:5a:aa:df:5d:ee:1b:5f:92:2e:e8:6d:95
0f:45:65:28:d6:b9:a5:32:8d:fc:a8:ca:be:84:7a:3e
0f:45:69:da:84:89:ea:39:29:a1:dd:76:47:bb:cf:1b
0f:45:70:26:33:31:b1:5e:b4:94:d7:24:b9:2e:9b:55
0f:45:77:2c:4e:b3:e8:8c:64:6f:30:ec:4b:64:ec:e3
0f:45:7c:68:6d:7d:00:87:06:6d:e1:37:f0:7b:14:60
0f:45:7e:2d:d1:97:ef:dc:62:cd:d1:12:ef:f2:67:a0
0f:45:86:69:13:76:ef:43:ef:72:b2:dc:b1:a0:16:67
0f:45:8c:ec:9f:3e:cd:b0:7e:90:54:b1:d0:72:1a:af
0f:45:91:e5:67:ef:19:de:85:ff:91:f2:be:23:8b:db
0f:45:97:77:cc:1c:cb:9a:76:04:3a:14:f4:1a:e9:47
0f:45:a7:19:c0:9a:0b:3c:10:81:d2:c1:d4:2e:63:1a
0f:45:a7:e3:cb:f4:67:07:f9:81:33:fb:f7:77:c8:fd
0f:45:ac:9d:5f:ce:1a:16:a0:00:85:75:ba:da:a0:c3
0f:45:b4:91:e1:05:60:41:a0:54:bf:6b:7d:52:7f:3a
0f:45:bc:a7:62:bc:41:30:d0:88:d5:61:44:2d:53:21
0f:45:c7:97:b2:08:eb:b7:17:b3:64:d3:7d:f5:da:0c
0f:45:e3:1d:5e:4f:ee:bb:de:94:18:04:c7:10:e4:18
0f:45:ed:8a:a9:86:47:70:5c:95:20:a1:b2:02:ed:31
0f:45:f0:b6:b0:12:c6:f4:2e:80:e7:df:d3:cd:a0:a9
0f:45:f4:09:a9:03:13:9c:97:c3:32:45:f8:86:05:d1
0f:46:01:42:19:8a:fb:36:be:ab:ef:ad:3a:7a:78:65
0f:46:08:e5:fa:d7:99:b4:6a:55:39:c5:32:17:32:4d
0f:46:0a:fa:36:7d:bb:d1:3f:6e:0e:cc:0d:00:e5:78
0f:46:14:68:ff:77:3e:77:6a:56:1c:24:aa:f6:e0:4b
0f:46:15:57:59:77:c5:ed:fd:29:2f:1b:f6:ef:8e:2a
0f:46:21:71:ca:76:6f:c8:7c:34:7b:de:0c:f1:ab:21
0f:46:32:2b:22:14:bb:9a:9b:21:8d:e8:67:05:7f:31
0f:46:3c:6b:66:ca:7b:df:86:ce:8d:0a:db:1b:3a:d9
0f:46:3f:38:41:56:b8:29:0c:97:39:68:be:c7:f2:83
0f:46:46:a5:d4:a4:a1:b7:b0:20:07:20:16:83:73:6c
0f:46:4a:13:e3:3d:c3:64:93:06:c4:3e:57:ab:8d:bb
0f:46:4b:ea:03:44:2a:60:dc:a4:a3:b7:a3:d1:69:c3
0f:46:4d:94:99:69:b4:82:44:80:10:fd:81:c2:14:d9
0f:46:5f:1e:cd:bb:91:90:98:fc:83:df:91:84:23:d0
0f:46:91:d7:a8:58:31:0d:95:93:ed:76:cd:da:14:5c
0f:46:aa:3f:64:29:ed:1f:89:36:ef:81:9f:84:92:34
0f:46:c4:41:33:8d:88:d2:a9:76:21:70:e5:11:0f:86
0f:46:c9:6d:c5:84:fb:c1:65:a1:47:9e:07:91:3f:f1
0f:46:d6:c6:23:41:36:9d:7d:20:da:dc:eb:77:12:19
0f:46:dc:92:41:e1:fd:bc:19:f7:37:22:87:1b:79:09
0f:46:f9:b6:5e:a0:18:e2:d8:36:a7:ea:ec:89:67:f0
0f:47:26:29:97:6a:cf:d7:9a:01:a6:04:7c:07:93:2d
0f:47:2f:73:1b:49:0a:77:0d:68:15:c2:f0:9e:4e:98
0f:47:38:49:f0:41:48:f7:8f:9a:6e:bf:8c:f8:01:d6
0f:47:3a:a2:e6:1c:e4:c2:6c:15:d0:06:1d:5f:dc:35
0f:47:51:5f:2f:f3:59:4f:ac:43:a9:4d:1f:3a:76:21
0f:47:53:83:f8:ff:7c:ae:96:de:32:ae:95:39:a9:2e
0f:47:70:fa:d6:2a:20:77:a4:93:cd:2e:a9:2f:9d:d5
0f:47:71:8f:9a:9f:b1:5c:90:76:94:95:65:1f:e5:4a
0f:47:73:52:47:a2:83:6e:80:82:83:44:6a:2d:41:95
0f:47:86:7e:a1:1b:1c:9a:b8:1e:d7:fc:72:01:1c:a1
0f:47:a5:74:a3:56:9e:3d:55:9c:fe:4b:78:1d:38:f8
0f:47:b3:a9:46:e2:55:7e:3a:a2:58:c7:a1:b0:59:22
0f:47:b8:3e:2e:ed:5d:c4:e4:72:2d:9d:9d:ae:ef:a5
0f:47:c1:b2:70:15:55:54:35:92:4d:e9:0d:31:d5:d9
0f:47:cb:78:7b:c1:6b:b1:05:f8:80:a6:43:4a:7f:e2
0f:47:cd:0b:eb:63:6c:12:52:39:3b:c8:23:43:c7:98
0f:47:e7:13:d0:5c:22:c2:d4:b3:d7:6a:b4:2c:cd:00
0f:47:ec:e8:24:79:9d:27:8d:83:cb:d3:e6:27:27:c1
0f:48:10:77:8f:b8:f5:5c:18:48:f9:9f:d4:67:0d:fa
0f:48:18:65:15:8a:ac:c1:9e:63:00:5b:31:4e:42:85
0f:48:2a:08:4c:d1:dc:d1:5e:67:57:33:98:97:4c:15
0f:48:2e:e8:1a:ba:7d:6b:c3:15:aa:92:6d:d0:95:1b
0f:48:32:aa:5e:9d:44:d2:7c:0b:84:c1:f5:ef:91:f1
0f:48:42:17:18:0f:0f:fc:1c:13:6d:50:10:49:ca:64
0f:48:49:b1:a5:b8:f9:6a:50:11:75:6f:d2:8a:3a:60
0f:48:4d:bd:c2:19:8a:ab:b2:2e:72:6b:69:17:52:f8
0f:48:50:bd:c5:b7:9b:fb:30:c7:83:6b:73:7e:56:a0
0f:48:56:17:6c:d5:37:92:17:3a:6e:11:41:ba:20:2e
0f:48:5b:e0:0c:dc:a4:24:e8:84:6f:f0:d8:f9:c3:68
0f:48:74:34:59:83:30:73:e4:e4:eb:40:07:27:fd:37
0f:48:77:1f:2c:d6:cd:cd:e8:8e:15:1a:10:ed:34:98
0f:48:83:64:34:b3:c5:81:5b:25:6b:2d:99:08:99:a4
0f:48:86:27:67:c9:81:5d:49:c8:b8:6d:20:0f:fc:af
0f:48:9a:f7:65:71:9c:95:a0:2b:aa:37:37:99:87:21
0f:48:a3:86:43:e7:aa:d9:0d:5d:16:04:8a:b7:a5:eb
0f:48:a5:b0:b1:c8:c4:c6:d7:22:6e:eb:9e:83:eb:3f
0f:48:a8:f1:71:db:ef:00:7c:af:4c:68:15:0a:0d:03
0f:48:aa:04:21:df:b3:91:57:15:98:db:38:84:c3:1b
0f:48:ab:05:ae:e2:a7:4d:25:1f:a7:35:50:5b:07:95
0f:48:b9:92:e7:c4:bd:43:eb:83:f5:b5:83:b3:45:d3
0f:48:cd:6f:70:f7:c7:17:fd:d3:6a:a4:ae:a3:51:ff
0f:48:e0:3b:a1:cf:9d:8c:7d:82:bb:03:80:b5:bd:68
0f:48:ea:4d:cb:c0:1c:ff:fb:1d:58:85:89:ac:76:ae
0f:49:02:e1:bc:76:46:45:6d:00:e8:a2:55:ea:b1:5b
0f:49:02:ec:a8:b4:c7:de:b1:be:86:47:ba:20:2e:43
0f:49:0f:43:e9:4f:38:b6:0d:a6:0a:7f:28:dd:a4:59
0f:49:28:13:41:b9:20:c8:fb:53:70:9c:67:c5:78:3d
0f:49:2b:88:f9:ca:bd:d5:2b:5a:2a:b3:8f:ca:bd:07
0f:49:3c:6f:ba:98:60:66:b9:e3:1f:7c:cc:b7:82:7c
0f:49:4b:f6:f5:10:08:7e:e5:4d:cc:d8:fc:09:7f:1e
0f:49:5f:c4:ea:a5:6c:7a:eb:c7:25:2a:30:64:50:3e
0f:49:74:68:d8:08:96:95:b3:90:d9:11:dc:b9:f6:dc
0f:49:7e:14:c9:d8:1d:b1:10:e8:19:cc:06:47:ab:64
0f:49:94:5b:c6:5d:5b:6b:f1:34:fe:e2:b7:87:54:a8
0f:49:b2:2a:d3:ea:f2:0c:e1:d1:29:d9:e1:6e:7c:0e
0f:49:bb:f6:a0:06:a7:ff:38:bc:08:e2:c9:89:a4:08
0f:49:ea:52:43:25:a1:24:bb:7c:ed:1d:f5:2f:c2:f5
0f:49:f0:20:3c:6a:cb:a6:d9:84:5a:8b:13:b4:cf:a6
0f:49:f4:3f:ed:b7:9f:1a:d2:2e:9d:7a:d4:f5:f1:44
0f:49:f6:ca:4f:6e:ba:23:12:cf:e0:ea:23:39:1f:13
0f:49:fa:85:c8:6a:dd:13:3b:7d:21:d3:07:38:73:1e
0f:4a:00:98:cb:3e:65:d8:63:00:34:c9:e9:26:4d:a5
0f:4a:0a:b8:cf:e1:83:14:be:e5:5b:df:c1:c0:4f:d6
0f:4a:0c:aa:b2:6c:87:36:72:bc:b9:f8:fe:4b:c1:2e
0f:4a:0e:1f:0e:74:b0:91:df:4e:19:ea:06:df:c0:77
0f:4a:12:54:0d:1c:eb:b0:53:a4:02:bd:6f:3f:70:f4
0f:4a:12:cf:02:20:b6:7f:ea:6d:61:5a:e0:d0:f8:4a
0f:4a:19:f5:e5:26:c4:15:d6:f8:9b:6a:21:f9:6e:ac
0f:4a:1e:32:74:2b:60:48:d9:b2:5e:9d:c0:29:76:f1
0f:4a:25:7f:62:06:63:b8:db:f8:1a:2e:31:10:6a:7a
0f:4a:34:59:e8:3b:ef:8c:83:07:fc:52:10:82:2e:b9
0f:4a:3d:b6:bc:e0:f8:fa:17:fc:40:9f:18:a1:66:b8
0f:4a:4a:cb:8e:2b:e7:a9:b7:e8:36:56:ba:0c:3e:ad
0f:4a:67:b8:e0:af:30:79:8f:0f:11:14:58:98:ee:3b
0f:4a:72:9b:20:f7:38:66:9a:e3:45:24:c1:04:ad:26
0f:4a:80:6e:cb:66:73:dd:ec:01:29:91:be:ba:c9:72
0f:4a:8d:07:67:4f:60:ad:14:83:aa:de:67:fe:d6:93
0f:4a:af:18:90:f2:03:a3:78:54:64:3d:89:ce:02:b3
0f:4a:bf:7c:4c:99:13:5b:34:ea:f5:49:c9:0f:a5:ee
0f:4a:c5:77:c4:c1:6f:3a:4e:06:38:6e:97:bb:cc:f2
0f:4a:c8:e0:85:e8:84:41:0c:d4:bb:89:0f:bf:98:77
0f:4a:c9:bf:e3:97:3c:7f:de:9d:7c:51:e0:9c:06:61
0f:4a:cc:63:46:5e:8c:59:48:ec:f2:71:d4:c2:1e:57
0f:4a:dd:51:9e:a1:a7:16:f6:3f:fb:a2:56:18:15:f3
0f:4a:e4:5c:ed:aa:c0:45:7b:06:9a:0c:ee:29:51:af
0f:4b:00:e7:fd:c4:a0:3d:05:44:34:54:81:93:24:a9
0f:4b:04:23:96:27:ea:d4:e8:e8:96:c1:c9:fa:f4:50
0f:4b:04:5f:c0:29:b0:0a:c3:94:bc:71:cd:4e:5b:f7
0f:4b:0f:33:a9:ed:66:a0:fe:9d:14:71:ff:3a:55:87
0f:4b:0f:88:2d:6b:15:79:67:ff:b6:35:48:88:cc:49
0f:4b:11:78:69:da:30:bd:38:49:42:57:fa:7f:d6:68
0f:4b:11:7c:ef:cb:f9:4e:4b:99:f1:dc:55:8e:0c:50
0f:4b:35:46:2b:81:14:50:36:93:84:45:f5:87:15:bf
0f:4b:36:b6:41:98:88:23:74:b6:ad:14:a1:70:c1:d5
0f:4b:54:9f:30:66:24:93:b2:d4:38:05:2d:b4:ed:48
0f:4b:5a:4f:ec:61:bf:e8:3b:2c:55:a3:a0:d8:04:ac
0f:4b:5e:f2:55:00:bb:05:d0:03:99:c1:cf:a2:06:b1
0f:4b:62:74:16:be:a9:98:8e:70:ed:96:c0:44:95:d4
0f:4b:6c:aa:4b:20:1e:90:1d:08:c1:bc:5c:24:d4:25
0f:4b:73:20:a5:20:d2:4e:2d:46:bb:55:c5:01:38:c8
0f:4b:74:0a:29:a8:81:24:83:c5:cb:98:7d:2f:b8:75
0f:4b:79:08:c8:85:02:fe:9a:74:8d:31:5a:9e:68:4b
0f:4b:84:5f:0f:91:ff:fd:47:af:80:3a:c9:af:b8:c8
0f:4b:8c:80:d4:93:c7:3d:1f:02:1a:d7:c8:24:00:df
0f:4b:99:d7:6e:d4:7e:96:eb:df:4e:8d:a9:44:5a:64
0f:4b:9c:7f:54:3e:14:75:b6:b4:46:d9:3f:5d:d6:d8
0f:4b:b0:c6:c6:01:33:80:70:9f:b7:4b:7a:2f:31:b1
0f:4b:b5:26:fd:20:81:c6:0c:8e:10:f9:73:3c:83:39
0f:4b:c1:7e:72:c2:9f:98:84:42:62:96:69:ea:5a:06
0f:4b:c9:2e:32:5b:1e:c8:3a:e9:f1:5a:a9:4e:59:62
0f:4b:e2:31:88:a7:91:38:64:8c:d3:48:fd:50:5d:c9
0f:4b:e3:72:f7:fd:62:a3:50:04:a0:51:c7:36:69:9b
0f:4b:ea:23:91:b3:6f:51:73:8b:2d:66:65:ba:80:8b
0f:4b:f4:34:7e:3e:58:46:31:e3:96:29:04:ea:e6:bd
0f:4b:f4:52:ec:d2:00:2e:04:12:09:73:42:f8:80:1a
0f:4b:f4:fa:80:c0:29:80:2f:a7:97:03:a9:48:b8:30
0f:4c:06:70:af:80:bf:50:21:e2:c9:8c:00:6d:4f:2b
0f:4c:07:e1:e8:3b:7e:33:c9:df:c6:e5:21:6a:fa:b7
0f:4c:0c:94:54:0c:df:48:e5:1d:43:42:96:50:b5:0c
0f:4c:2f:e6:ae:59:96:a2:0a:1b:91:ce:1a:2f:d4:7c
0f:4c:34:e8:cb:7e:17:f9:a4:10:00:ca:39:e6:b0:0f
0f:4c:38:51:39:7f:94:b0:5b:a3:d6:4e:0b:89:d4:8d
0f:4c:3e:90:47:02:ee:4e:98:88:15:0c:a6:c1:d4:4c
0f:4c:55:67:68:05:c2:d5:04:e7:4d:a6:f2:66:28:26
0f:4c:5e:a8:80:b7:f0:f8:ef:21:a7:13:a2:59:8a:e0
0f:4c:6f:cb:cf:6e:67:a0:62:ce:e1:67:d7:c2:81:44
0f:4c:75:b4:a8:f9:d0:fb:0d:b3:f7:50:62:8d:dd:15
0f:4c:97:b7:46:7a:cc:2f:54:c0:c8:35:9b:d9:f2:0b
0f:4c:bc:ef:fa:bc:55:89:ec:86:be:73:91:53:f8:b2
0f:4c:be:4f:c5:d0:e3:ad:19:4d:38:6a:52:fb:70:46
0f:4c:c1:8d:cb:ed:c9:f7:66:3c:81:47:e1:ec:de:be
0f:4c:c8:79:d4:93:0d:6c:24:a1:71:25:46:65:72:e5
0f:4c:d0:b3:24:1c:0a:c7:e5:60:b2:65:b5:ec:33:0a
0f:4c:fb:8b:dd:a3:70:1f:a4:cb:0e:1a:77:70:06:43
0f:4c:ff:cc:9b:79:4e:07:ff:83:5f:58:aa:10:a9:70
0f:4d:01:fc:9b:ed:ac:99:c0:14:09:c6:5f:2a:8c:7b
0f:4d:03:f7:33:68:7d:06:b9:5c:19:84:13:15:cd:6a
0f:4d:0c:ac:cc:a8:05:06:5d:8e:c5:25:8d:a9:a2:d7
0f:4d:0f:49:3d:0d:b0:5e:d7:92:8d:4f:c5:fe:fc:29
0f:4d:1b:42:e9:67:45:23:97:d8:b7:a2:25:1d:0c:7d
0f:4d:23:00:0b:bf:47:45:98:08:e1:f4:48:d3:b3:b6
0f:4d:2b:17:af:81:d8:12:fb:bf:ed:2b:4b:cd:e7:4f
0f:4d:31:ce:1a:61:d6:de:1a:23:73:7a:48:f2:03:9f
0f:4d:39:c6:15:f4:6a:5a:ae:e4:c8:8d:89:64:45:76
0f:4d:3c:22:55:2d:fb:6c:48:5c:90:1c:7e:09:23:fe
0f:4d:43:f0:f8:bc:a7:24:26:3a:2f:4c:0e:b9:e9:2f
0f:4d:49:7a:fe:b4:8b:dc:a4:a4:9d:39:27:3c:97:a6
0f:4d:4c:91:a9:60:56:1f:b4:2f:59:8b:46:08:1e:c5
0f:4d:4c:ba:7a:94:b5:81:70:11:6a:d0:91:91:a8:d9
0f:4d:5b:cf:4e:2b:b7:e5:ce:58:47:6c:2f:09:4f:e1
0f:4d:5c:1d:49:bc:df:6d:02:01:b8:34:77:51:80:cc
0f:4d:88:6b:db:d5:56:49:a5:b7:c5:70:1b:b6:c2:18
0f:4d:89:e8:2a:f2:34:b7:e2:36:04:a1:e5:b2:f4:a0
0f:4d:98:c7:0a:9d:c7:61:c7:d0:95:ae:38:ae:8c:b1
0f:4d:a3:25:c9:2e:ec:8b:6d:a9:86:60:84:c1:46:59
0f:4d:c0:5e:c0:9d:3d:cf:13:06:64:07:9c:9b:1f:70
0f:4d:c1:d9:f8:e6:f0:68:94:8d:c0:9d:f6:37:ed:ba
0f:4d:c4:ef:7b:63:02:67:19:e3:c0:f0:4b:85:2d:38
0f:4d:d0:02:82:77:e6:b3:6b:c7:b8:88:d7:97:68:f8
0f:4d:dc:04:c5:62:42:6c:d4:f9:5a:4f:f8:10:c5:ce
0f:4d:e5:ee:62:d7:52:c7:80:c3:20:6b:9b:05:93:17
0f:4e:00:50:4d:69:7d:5f:98:5f:53:e4:4e:0d:b2:a8
0f:4e:02:a6:1f:83:72:0c:6f:a1:88:19:ce:b6:e7:5f
0f:4e:05:ff:18:61:cd:b9:d6:d2:f1:64:6f:12:de:56
0f:4e:0d:63:d0:51:cb:d4:04:fd:b3:d2:20:4c:7b:8b
0f:4e:15:2a:c7:60:9e:11:53:83:fe:62:8d:4e:1f:44
0f:4e:22:34:42:49:3f:08:18:d8:fb:1c:a3:8b:ff:b6
0f:4e:24:f5:25:50:59:20:31:78:44:26:5a:81:0d:7b
0f:4e:25:43:8a:fb:29:27:25:28:e9:d2:b8:c4:6f:49
0f:4e:2a:d5:cf:25:f8:89:03:b1:85:e6:e1:ba:e6:e4
0f:4e:33:7d:0d:d8:b7:15:20:e9:e9:b0:1d:21:3c:bf
0f:4e:33:e9:d9:54:ea:44:11:f8:bf:a3:2c:6f:0b:18
0f:4e:4c:92:d2:40:f2:c6:0a:46:97:37:b8:31:07:8b
0f:4e:52:95:c5:26:5f:f7:7d:1a:f3:8b:b8:57:df:cf
0f:4e:88:b6:ae:e1:f7:5e:9b:13:ec:2d:bd:3f:55:40
0f:4e:8a:6e:1d:4d:10:de:52:c4:2d:a0:16:10:33:96
0f:4e:8f:c8:75:95:d4:4a:74:35:3c:05:bb:8a:90:3f
0f:4e:97:74:9f:e5:a0:dd:6b:db:56:15:56:1c:0b:df
0f:4e:9c:bd:d6:d4:d2:92:08:b0:52:4f:c3:d7:4a:d1
0f:4e:a3:d8:e2:71:a0:1c:2f:2c:d4:80:06:96:96:64
0f:4e:af:dd:f4:df:51:7e:eb:96:69:e4:08:e8:09:fc
0f:4e:bb:51:0b:a2:c7:cb:39:78:c9:e2:7a:19:c8:3c
0f:4e:bf:e9:da:d3:42:dc:95:79:a7:40:8c:2f:92:53
0f:4e:c4:41:26:e9:db:f1:d1:16:04:3c:b9:8f:82:1f
0f:4f:0e:1f:87:3f:90:b9:77:24:72:ee:49:06:6b:94
0f:4f:18:1b:9a:e0:c5:12:d0:f8:b2:21:aa:17:a5:5a
0f:4f:2a:0d:61:e1:3f:3f:3f:a9:6f:4e:2d:4a:5b:35
0f:4f:3b:8a:ec:34:59:8b:d2:4a:80:b9:71:2b:85:b4
0f:4f:4c:6c:0b:41:4c:df:1d:a0:c4:23:b6:ef:e9:ee
0f:4f:4e:41:97:58:04:86:7c:93:56:12:b0:a6:5a:f2
0f:4f:52:9c:fc:21:fa:4b:02:54:d2:31:3a:f9:cc:c6
0f:4f:58:7f:a0:f1:70:5c:7b:cb:1e:67:1a:db:01:13
0f:4f:65:7c:d4:3e:b7:d4:f2:75:00:08:f1:49:53:07
0f:4f:69:ec:33:4c:e8:b3:8f:d6:d4:2f:5a:3f:b3:cf
0f:4f:70:46:6c:41:4d:1c:92:68:c6:22:58:89:f3:88
0f:4f:77:64:54:86:f8:94:05:48:39:fe:66:c4:26:4f
0f:4f:7d:9b:a8:81:c9:6d:39:64:7a:18:11:d7:48:ba
0f:4f:80:0c:6e:d2:95:c9:07:43:25:e7:00:24:a0:58
0f:4f:8a:15:e2:30:18:3c:b8:0a:7e:a3:28:b3:20:1f
0f:4f:9c:3f:53:66:8c:fd:a6:f7:51:c0:35:95:31:37
0f:4f:9c:f9:3c:29:bb:f1:9f:38:6d:34:24:50:f8:fc
0f:4f:a5:c6:43:85:5b:22:5e:c1:c1:5c:55:5e:17:e1
0f:4f:b5:82:bc:e7:e8:61:90:d6:cf:5d:6d:f0:13:e1
0f:4f:b6:73:6b:7f:94:13:08:3b:eb:ef:f8:1a:af:9f
0f:4f:b8:a8:ec:7c:f6:29:4c:b2:a9:f3:94:4c:54:29
0f:4f:c3:32:48:c6:ea:5e:e7:6b:07:d4:34:66:ba:bc
0f:4f:cb:ff:a1:07:10:c6:b1:76:95:a4:c2:d1:b6:ce
0f:4f:d9:ff:d2:df:61:b6:2f:d5:31:1a:10:ea:93:8c
0f:4f:eb:c4:f6:ac:e7:e8:0d:0a:b3:0a:bc:76:5e:fb
0f:4f:fa:d6:3e:cf:0e:a8:d4:2b:5a:6c:8e:57:88:54
0f:50:11:0f:06:71:57:17:be:10:c4:7e:32:3e:29:f7
0f:50:19:07:52:e3:85:a9:d8:4e:e8:82:d8:c6:22:72
0f:50:29:90:c3:e6:8b:9c:93:11:a1:58:17:d2:f2:a2
0f:50:49:ea:ce:ef:6e:b9:fd:11:8c:12:09:47:7d:92
0f:50:4f:cd:2c:c5:f9:35:a7:a8:54:14:46:ad:f8:84
0f:50:6b:aa:29:cb:da:0b:ae:3f:37:da:2b:79:e0:a1
0f:50:82:43:55:a0:db:a3:66:1e:45:5e:d0:20:1a:1a
0f:50:8c:64:5e:ea:bd:2a:67:be:ff:2c:34:5d:6b:21
0f:50:9b:c3:21:de:37:64:71:94:5c:6b:b6:57:d6:04
0f:50:a0:2e:4c:b6:b2:e5:f0:9e:13:36:fd:2b:0f:3a
0f:50:a4:99:40:97:b6:42:be:a1:c5:87:22:a7:f2:4e
0f:50:a4:a1:db:83:18:9d:72:ba:f0:60:ac:1f:83:27
0f:50:a7:cb:24:9e:a7:fe:4d:b0:4f:e6:1b:21:5d:9c
0f:50:ae:fc:b4:c7:c0:be:25:f8:5d:a2:38:50:69:d8
0f:50:c7:8f:94:9c:c6:07:ea:91:a4:09:1f:bb:05:32
0f:50:d7:5e:d7:eb:ed:fd:3b:64:61:26:01:3f:8a:51
0f:50:da:b0:ed:d5:57:51:61:e2:18:01:bd:1e:e4:de
0f:50:e0:63:f1:33:3f:fc:7e:84:de:bc:29:f6:b9:29
0f:50:ec:1e:4f:12:f5:ae:ac:2f:37:56:a3:5f:7f:36
0f:50:ed:81:95:d1:9b:6b:09:f6:b4:ed:06:7f:1e:35
0f:50:f1:28:a6:29:30:91:b8:e2:3f:5c:55:7b:27:72
0f:51:00:bc:f9:76:c3:96:f3:9e:8e:45:6e:40:9b:86
0f:51:01:6a:8b:55:a9:72:96:16:b0:06:51:36:98:52
0f:51:0e:90:12:5b:dd:99:47:2f:e5:44:b6:36:f2:62
0f:51:31:3c:79:f2:25:25:79:4f:61:d5:30:cf:0d:2a
0f:51:3c:8b:9e:1e:81:79:69:e3:3b:d1:05:85:ba:73
0f:51:3f:34:0d:78:ea:b1:b5:06:75:c7:50:1c:59:1f
0f:51:4d:a8:f1:ba:ca:d1:92:c0:fa:a7:06:b3:0b:7f
0f:51:56:10:55:c8:e4:86:4c:b0:68:1e:13:a9:32:9d
0f:51:56:eb:59:ca:45:95:2f:66:4a:20:97:95:bd:01
0f:51:68:4d:a4:a4:f6:ec:2a:34:b6:55:09:47:a7:ba
0f:51:79:61:f8:a6:62:de:45:29:ad:c6:6d:43:8c:9c
0f:51:7a:c6:01:ef:ad:39:9a:5e:f7:05:9f:92:b4:49
0f:51:7a:ea:cc:43:59:f1:c3:7d:6e:21:ef:72:2b:ce
0f:51:83:d2:50:ac:b1:09:6d:ee:a5:a7:d6:02:ff:05
0f:51:8f:b5:db:67:97:cd:51:4a:7a:4c:eb:4f:c0:0b
0f:51:bb:a4:38:06:64:0f:6b:47:d2:79:eb:a6:76:a3
0f:51:bc:db:a3:27:91:5d:6e:6d:16:d1:e3:0d:17:6f
0f:51:be:34:b7:bf:7f:af:14:a6:f9:9c:6b:3f:06:0f
0f:51:c8:5e:b9:14:67:95:ab:0e:a6:3e:00:49:38:92
0f:51:cc:2d:f9:21:42:bf:9b:d8:3a:fe:99:a1:df:52
0f:51:d2:ce:97:36:26:18:40:00:78:85:8f:98:55:5b
0f:51:d6:43:fc:a1:d6:a9:78:a9:98:c8:f2:f3:a0:f0
0f:51:d9:15:5b:6a:e0:ae:ca:aa:0a:cd:64:af:bb:5c
0f:51:dc:26:1e:16:2d:93:d5:5d:8d:f4:04:36:ea:0f
0f:51:df:ab:a2:16:e1:3d:0a:c2:03:dc:35:8d:84:fc
0f:51:e2:03:05:4c:82:a7:51:8d:5e:89:ad:2b:0b:1f
0f:51:ef:22:7a:ea:eb:87:46:79:f2:96:4d:73:f6:49
0f:51:f5:de:46:5a:18:fd:2e:fa:27:31:67:42:fd:53
0f:52:0a:7e:a5:6c:f5:9c:be:d5:93:3e:be:c3:06:af
0f:52:30:98:ac:60:33:4f:6a:12:77:58:9d:91:9c:ae
0f:52:41:9d:63:61:75:0e:f2:79:8c:5e:20:b3:ca:dc
0f:52:43:6a:58:00:fb:02:02:dd:d9:10:94:e6:1d:df
0f:52:44:e2:06:aa:07:75:f8:cc:4e:01:d7:bd:d9:e9
0f:52:6c:39:73:82:56:75:ff:3d:0a:e5:cc:7d:5a:d3
0f:52:71:c0:00:1e:b5:28:85:14:0e:61:82:71:d7:c7
0f:52:94:51:8c:6d:35:78:c4:02:9f:c1:5a:02:90:98
0f:52:9c:9d:63:7f:3e:81:92:f8:43:b6:6e:2b:99:f9
0f:52:a1:52:37:06:df:5a:95:d7:3a:42:c2:d1:da:3d
0f:52:ae:e7:ae:5b:33:bf:4d:cc:f3:fa:54:4d:9d:b0
0f:52:b4:4f:9d:73:2c:dc:0c:4a:50:97:58:c8:d0:fb
0f:52:c1:90:cb:d0:f2:a8:9a:65:95:d6:ea:87:ff:64
0f:52:c1:ac:b2:7c:d5:c6:87:0c:5d:2a:f9:c0:93:c5
0f:52:d1:8d:fa:19:58:93:6e:41:f1:cf:2f:ce:ef:cb
0f:52:e0:80:57:7e:35:56:07:f5:b9:ae:47:7e:c2:f3
0f:52:fe:f0:56:a8:65:e8:27:f3:80:fd:5a:b3:45:37
0f:53:06:13:b0:ac:ad:0b:f1:6e:32:0c:8f:1c:65:b0
0f:53:07:52:9b:12:fc:0e:46:8c:a9:65:37:cc:d6:bc
0f:53:0e:11:1a:af:93:26:c6:f7:85:c6:ae:2b:38:ea
0f:53:10:1f:9d:27:f4:bb:87:c8:e9:99:5e:0c:36:63
0f:53:21:84:22:dd:24:8e:42:22:86:92:ad:2d:74:4e
0f:53:27:41:9d:62:52:9e:3f:70:63:34:c0:7f:50:69
0f:53:28:57:26:a5:14:1e:80:78:47:13:27:ff:61:2f
0f:53:3c:98:b1:42:ff:07:94:07:3c:db:bd:63:ce:4d
0f:53:3e:68:cc:17:8c:6a:5e:4d:65:99:82:14:21:87
0f:53:40:ed:a2:2a:82:d3:53:48:53:e2:bd:b5:94:6a
0f:53:4e:33:90:5c:16:22:2f:03:7b:41:d4:5a:23:97
0f:53:55:5b:d8:f1:b4:4d:ba:5c:b7:c1:3d:27:7d:7a
0f:53:5a:78:ed:3c:5a:f7:68:8a:b4:55:05:19:4f:ad
0f:53:5f:83:f2:5f:aa:8b:1a:e4:99:83:ea:9d:06:81
0f:53:7b:6f:1b:ce:be:2d:67:77:4a:6c:fc:49:f2:63
0f:53:89:2f:06:a3:71:a1:90:3a:e0:69:30:40:d1:fd
0f:53:8b:25:c4:5f:e9:b1:a1:a3:7f:76:2d:a5:5b:11
0f:53:8b:df:e0:bf:dd:a7:f2:f2:5d:9e:df:7e:75:1f
0f:53:af:cb:8b:43:ac:56:61:8c:7b:7c:5f:64:ec:e4
0f:53:b2:60:5f:e5:b3:fb:62:b0:44:df:ed:c0:08:bc
0f:53:b7:32:2e:eb:b3:db:73:72:91:0f:74:69:bf:6b
0f:53:c4:77:6f:db:03:33:90:d1:cc:a6:90:18:15:98
0f:53:cb:16:d4:f0:5c:ea:ac:4b:17:be:61:a4:5e:c7
0f:53:d4:e8:60:65:04:a1:46:76:21:34:c4:c0:ac:a3
0f:53:d6:c6:75:33:c8:58:4f:32:26:f0:36:2d:04:43
0f:53:db:a6:8c:7b:38:70:54:3e:8b:e7:9f:93:17:26
0f:53:de:2b:f5:85:0f:84:2a:08:3d:3e:c5:30:d7:17
0f:54:07:61:5a:99:4b:b8:ad:e9:96:70:41:62:e6:d1
0f:54:0f:ee:e5:db:45:6b:d9:d7:e9:60:8e:c8:28:20
0f:54:13:0b:77:1c:36:a8:50:33:ac:4f:d1:6b:de:ed
0f:54:1e:62:cf:d2:d5:31:49:a3:0b:8e:26:23:b5:ff
0f:54:2e:b8:51:45:d0:f9:87:f3:24:05:f9:50:b6:ef
0f:54:36:25:19:e8:a4:69:77:f9:a2:a6:bc:51:0d:7a
0f:54:36:ba:9b:a7:a2:d6:ad:a5:24:23:41:5f:52:8b
0f:54:45:fb:a5:26:9c:d0:eb:66:c1:e8:a6:e1:4f:4a
0f:54:4b:1d:e7:ff:1c:d5:c8:9b:e1:10:a4:f6:da:b9
0f:54:55:1e:83:c3:3b:c9:70:0e:dd:e7:8d:3a:35:68
0f:54:62:c6:af:15:5a:8a:2d:b5:9f:4a:07:9d:c4:32
0f:54:66:39:5d:fb:ac:81:bd:8a:81:91:00:4d:fd:77
0f:54:67:65:23:67:b0:6f:39:26:5f:05:f8:78:b3:63
0f:54:6a:df:d2:f5:2a:d9:22:b4:e7:cc:a4:d8:57:26
0f:54:6e:06:72:5f:53:0b:63:ec:7a:bb:62:52:31:63
0f:54:7b:64:fa:54:05:b6:12:8f:e3:ae:76:5b:aa:00
0f:54:89:a6:a9:2e:55:6f:27:02:b4:2b:48:80:cc:63
0f:54:8b:df:cc:f3:69:44:a4:ef:be:0c:6d:5d:9b:b9
0f:54:93:80:08:37:d8:f4:4d:9e:a2:78:52:92:3b:36
0f:54:9b:4f:15:00:be:37:a1:06:78:9c:31:26:45:9a
0f:54:9f:24:31:88:0b:43:5e:db:4b:35:d8:ac:0e:f0
0f:54:a1:2f:31:04:e8:06:d9:73:d9:d8:28:8f:9a:b5
0f:54:ad:24:33:93:f5:34:85:43:5d:06:41:a2:b9:f9
0f:54:b6:04:5e:d5:40:e8:40:8e:67:31:ff:68:c3:19
0f:54:b8:14:b2:6f:ab:e8:65:6c:c7:d6:01:0c:e5:fa
0f:54:b8:85:c4:49:ec:8d:b4:07:ca:90:8d:85:e7:9b
0f:55:11:ff:f8:0f:64:75:41:05:d4:a2:00:8e:76:63
0f:55:29:01:83:ae:9b:fa:db:90:4d:08:fa:86:18:28
0f:55:30:ad:b9:f5:8d:63:60:72:c6:c1:03:8f:fe:76
0f:55:37:43:12:d7:b4:2a:e9:0a:55:a4:d7:c3:82:34
0f:55:40:d1:7c:22:df:ee:b5:65:88:4e:0d:e6:98:01
0f:55:46:04:64:72:b0:0b:7a:74:c7:c9:40:50:a4:f2
0f:55:4b:a7:43:b3:36:57:ef:7c:03:57:5b:97:6b:7c
0f:55:62:d0:fa:fc:64:23:e0:ca:e4:8a:37:ac:96:fe
0f:55:72:71:ff:b6:cc:68:6f:ab:b4:b4:96:34:c0:8b
0f:55:7d:33:5d:75:f0:cc:49:6a:50:d8:1f:e9:cd:e3
0f:55:7f:1a:3d:8c:a9:88:57:ab:72:6b:2b:dd:2a:ee
0f:55:81:5e:74:95:c2:6b:8d:ca:2f:6c:ba:77:af:db
0f:55:a4:34:82:30:9d:85:db:34:41:69:59:b1:44:a4
0f:55:a4:4d:60:69:51:b7:d2:12:ca:98:3c:f1:b2:07
0f:55:a5:2c:07:f8:d4:f0:5c:89:c4:19:d1:ca:5c:9a
0f:55:a7:af:4a:cf:79:ff:48:86:8c:ee:44:47:a8:11
0f:55:b0:18:03:d0:0b:d1:68:0b:b1:3d:d8:8d:a9:17
0f:55:be:ac:0f:d1:2f:43:a2:42:3d:01:c2:db:58:c6
0f:55:e1:6f:d3:90:86:3d:8d:c2:77:90:cd:c2:52:8e
0f:55:f2:bf:34:78:49:26:5e:86:38:6f:e3:63:87:0e
0f:55:f3:b0:00:39:0a:97:74:22:3a:2d:3e:a9:0c:72
0f:55:f7:86:6a:c8:4b:bd:fa:9a:a4:45:50:e4:bd:34
0f:56:13:9c:7f:cd:04:4e:68:04:28:6c:1c:e2:3a:65
0f:56:25:7b:78:64:3e:f1:a4:7d:bc:38:e0:43:98:c2
0f:56:56:c0:44:e9:5f:24:6a:fa:21:ff:f1:fc:fb:de
0f:56:5f:23:98:f7:8f:e1:11:21:ea:da:f5:67:37:88
0f:56:86:20:4d:75:83:7f:33:24:e9:aa:e1:da:f7:7a
0f:56:9a:62:9e:50:53:8c:4e:62:53:1c:de:9a:b2:61
0f:56:9a:c2:d4:86:87:89:dd:09:5b:73:2c:7b:b9:33
0f:56:b2:a6:eb:a9:a8:31:a4:c0:57:26:ba:62:91:f3
0f:56:ba:d9:0e:63:3b:e6:ee:91:2e:e3:7f:d7:90:e0
0f:56:be:a6:85:ca:1b:44:b8:5f:99:bc:a3:05:57:36
0f:56:c7:11:20:89:de:e8:16:a4:97:fe:a2:16:2e:ed
0f:56:d0:16:a0:30:f7:c2:2e:10:25:1c:06:f1:f0:e6
0f:56:dd:83:7a:f4:0a:bb:40:91:cb:44:0c:5c:9c:11
0f:56:e8:b8:94:55:80:8b:7d:48:53:c9:89:25:bb:87
0f:56:ee:2f:41:90:8d:f3:4c:0b:80:d4:c0:b5:64:9a
0f:56:f5:53:63:f7:7a:83:60:6a:31:a7:fb:11:83:4e
0f:57:35:22:70:7c:8c:23:76:34:cc:76:95:1d:6c:c6
0f:57:69:d7:f6:24:fc:b0:97:e1:1e:db:1e:59:85:aa
0f:57:6c:7a:e7:c6:be:d0:9a:bd:ee:5b:df:a5:1a:71
0f:57:7b:99:d2:59:7e:9e:a5:7c:e0:f2:57:ea:42:71
0f:57:7e:d4:34:06:55:7e:13:b5:29:ee:c0:66:30:43
0f:57:7e:e2:b4:97:a2:fc:11:ff:ed:b3:d4:ff:42:06
0f:57:84:06:a8:a5:72:65:ed:94:6e:41:62:ef:53:25
0f:57:85:13:6e:c2:2a:c5:2e:ff:3f:68:ed:f7:95:cc
0f:57:8c:36:22:ea:5a:76:25:52:8b:1e:56:cc:bc:17
0f:57:90:0c:f8:03:6e:dd:26:9d:87:28:d3:74:7a:56
0f:57:94:39:c7:54:9b:3a:de:71:6e:be:6b:1f:95:69
0f:57:a3:5e:00:16:72:c8:7e:1f:50:13:c7:65:86:50
0f:57:a6:7d:42:af:31:20:ed:de:03:e5:df:51:dd:1b
0f:57:ab:8c:da:92:13:4b:52:d0:0d:cc:47:be:8e:e1
0f:57:b7:2f:aa:83:75:be:32:d0:bc:50:c9:ca:c7:9b
0f:57:bf:a9:1a:a8:d2:45:9a:6f:34:1f:b7:9d:ca:bc
0f:57:c0:52:53:f0:59:8e:74:3b:ae:b7:1a:5b:9b:02
0f:57:c1:66:24:11:04:85:35:78:ef:49:37:20:28:80
0f:57:c7:b8:3e:51:c2:db:ff:93:f2:c3:47:d0:47:e3
0f:57:c9:e2:5f:ca:65:e5:a7:55:64:27:92:96:6f:b6
0f:57:de:da:eb:f9:2a:bd:a5:26:63:cc:d8:8d:37:06
0f:57:e6:9c:9e:46:74:e0:bf:d2:61:13:fd:51:c2:be
0f:57:fa:c3:78:ca:a3:5b:ce:c4:db:0a:1b:bc:81:a3
0f:58:0f:fb:a3:c6:da:6d:f7:9d:3a:59:8c:22:35:70
0f:58:12:24:d0:34:d5:79:2e:c5:dd:e6:57:78:96:63
0f:58:1e:47:b8:02:e2:14:df:6f:bc:27:be:f8:45:e6
0f:58:29:f0:23:a3:ba:6b:59:ea:23:19:2d:56:e7:19
0f:58:2c:72:48:d7:84:b0:24:b0:99:72:4c:39:04:4f
0f:58:32:5e:d1:05:1d:8c:ec:4b:7a:ac:1d:bc:cd:3d
0f:58:48:cc:e5:f4:54:cd:cf:7c:a4:54:1f:2a:41:4d
0f:58:5b:39:b4:fa:03:9f:94:5e:52:bb:23:f5:89:ed
0f:58:5c:da:47:87:71:88:ea:90:53:3f:9a:f6:d3:5d
0f:58:94:3b:d0:02:8b:b1:9a:a7:25:15:e4:d2:c9:29
0f:58:99:1c:e8:5d:ca:74:42:22:4e:c5:c8:eb:bb:ee
0f:58:9c:6b:13:02:bc:f1:98:d5:94:00:3d:25:8c:7d
0f:58:b2:d5:47:91:08:06:58:6b:cb:9e:f1:b3:da:94
0f:58:b3:76:c1:53:48:07:e3:75:62:ff:9b:ea:ce:dc
0f:58:cb:4e:59:4b:df:4b:47:ad:29:56:73:d7:a6:6f
0f:58:d4:12:83:a8:5e:2d:be:ba:00:5e:b9:f1:68:f4
0f:58:e0:7e:1f:fa:8b:90:02:14:76:7d:19:fe:96:55
0f:58:e5:48:71:c5:30:b6:4e:52:b3:e9:9f:96:01:44
0f:58:f7:a4:93:2d:76:62:1c:f0:f1:f1:31:8c:4f:ee
0f:59:11:08:53:3b:bf:bd:1e:a7:49:f0:2f:4b:20:5f
0f:59:2a:40:29:0c:12:a5:99:7a:07:91:65:33:30:91
0f:59:2c:0f:eb:f2:14:0e:75:a5:73:ad:a5:bb:3a:56
0f:59:36:0b:ee:27:99:7c:67:e7:2a:00:e1:7b:41:c2
0f:59:3c:6e:fa:18:e5:d2:12:62:ca:d5:86:16:21:7b
0f:59:55:47:6a:da:1b:57:67:e7:2c:ce:b5:fe:b7:7c
0f:59:5a:2d:9f:7d:14:00:fa:99:65:58:47:6f:8c:cc
0f:59:6a:01:91:36:98:fa:aa:63:b6:ee:5f:3c:44:fc
0f:59:6d:58:13:47:0a:9c:e6:0c:67:f8:b7:e3:3e:1b
0f:59:6d:84:f1:0f:60:d4:f1:9b:b2:1e:d8:aa:6d:52
0f:59:74:c1:b4:cd:c3:72:09:35:09:76:a1:18:f5:2e
0f:59:76:be:00:ca:70:0d:c0:7e:50:5c:7a:d3:f4:ad
0f:59:8a:f7:92:25:99:9d:67:eb:95:e8:da:1f:4b:19
0f:59:8c:71:e1:82:c3:2f:e4:1a:7c:23:7e:54:a8:44
0f:59:98:46:b3:ba:0c:09:37:4c:e0:5a:77:1e:65:32
0f:59:c1:33:94:fe:73:8d:84:ea:2e:24:10:25:ce:22
0f:59:c1:f5:e1:24:bd:c4:ca:36:d7:4a:2a:5c:4d:77
0f:59:cd:34:d0:72:70:2f:a8:d5:92:72:d8:58:5b:8b
0f:59:d3:e9:de:21:26:99:70:b7:64:d1:25:6d:23:5b
0f:59:d9:94:7a:f6:b0:18:0f:79:13:d2:b8:14:1a:e9
0f:59:ed:dd:52:9e:0e:79:3d:1c:4e:8c:dc:a3:68:2e
0f:59:ff:72:77:48:6f:ae:79:40:ac:be:0f:47:b4:17
0f:59:ff:7c:ed:44:f5:8f:af:27:d3:94:4f:86:f8:11
0f:5a:05:cf:bd:ea:df:21:c3:67:17:b4:6a:ae:fe:09
0f:5a:06:53:cd:9d:68:49:a0:1e:ba:0e:3a:a7:6d:68
0f:5a:33:f9:24:c3:7a:f2:41:a5:62:3a:27:7b:32:8e
0f:5a:38:8a:1d:bb:a5:e4:3c:2a:bf:2a:91:40:f4:fb
0f:5a:39:f5:86:b0:78:ca:c3:53:5a:11:61:9b:fa:94
0f:5a:4b:e1:d6:48:33:fc:d2:4c:9d:2c:01:3f:09:82
0f:5a:88:db:aa:08:52:4b:ad:9f:fe:20:20:2b:ec:aa
0f:5a:95:f8:3e:35:65:a6:0e:56:4a:5b:05:a6:52:b5
0f:5a:a2:fe:e3:42:47:94:c7:82:4e:f3:74:8c:7a:3f
0f:5a:ab:2a:0c:21:d2:2e:55:0e:4a:4e:2f:fd:b9:95
0f:5a:ac:1e:25:ef:0e:10:6c:ee:c2:87:c2:a8:73:46
0f:5a:ad:a1:99:20:24:2e:58:89:cb:7b:5a:2c:15:f2
0f:5a:b6:f4:64:57:8c:75:02:b9:3e:48:a0:61:94:3a
0f:5a:bf:a0:92:6d:e4:aa:5b:eb:97:20:66:e4:ca:96
0f:5a:c4:9f:98:0a:26:41:c2:db:0f:f4:7f:77:01:36
0f:5a:c4:a1:f3:d4:4e:48:b9:5a:7b:e8:f8:78:59:c8
0f:5a:cf:cf:57:46:e6:3c:77:f1:e5:60:7c:23:7e:5e
0f:5a:d6:f7:8a:d2:c1:38:5f:1e:cd:79:11:ac:2b:24
0f:5a:e1:c5:38:3e:39:bd:31:96:8b:9f:29:61:51:36
0f:5a:e5:14:c5:77:63:1d:1c:a2:3e:2e:79:eb:7e:d1
0f:5a:ec:51:f3:0d:03:4c:9e:c7:8b:a1:80:3a:d7:fc
0f:5a:f9:e7:8d:c4:da:d0:14:c7:5c:e9:5f:49:d6:cb
0f:5a:fa:4b:c5:f8:57:93:37:c9:25:c8:46:65:58:25
0f:5b:18:fa:ba:c3:da:56:60:09:52:bd:6a:34:03:08
0f:5b:19:c3:30:e2:9d:4d:3f:8b:01:80:b3:4e:35:0f
0f:5b:32:02:53:65:b8:1e:9a:b4:6a:91:39:c1:15:79
0f:5b:32:90:55:fb:e3:1c:c5:56:d5:99:f6:27:1f:9e
0f:5b:3b:a2:f8:5c:92:e7:fa:12:6d:4f:4f:e1:9f:33
0f:5b:46:1c:72:19:c5:35:f7:1a:15:7f:b6:fe:59:ed
0f:5b:4d:29:da:bd:67:bd:38:dc:e1:ba:a9:fe:cf:8b
0f:5b:4d:b8:69:ba:70:81:3c:bd:cd:43:0b:84:15:53
0f:5b:62:e5:1d:d0:56:37:40:60:10:1e:d1:fa:b4:ce
0f:5b:69:5b:db:aa:2f:27:e2:b4:82:81:02:b4:de:82
0f:5b:6b:98:1a:c2:8c:34:11:29:3a:ff:42:8e:c1:9d
0f:5b:70:2b:a7:2c:d1:19:56:9c:18:fb:66:65:1c:41
0f:5b:80:f7:b0:8a:83:71:08:9f:1a:ed:f2:f6:b9:70
0f:5b:99:ff:4e:86:87:6b:05:c4:a5:9c:37:72:19:a6
0f:5b:9e:54:23:f4:b0:85:c6:09:82:5e:ba:02:1d:bc
0f:5b:a3:92:a1:bb:c5:cd:19:b9:60:c8:77:76:b1:65
0f:5b:a6:0e:45:60:c5:0f:cd:22:5d:dd:84:3d:c3:80
0f:5b:aa:c8:03:50:c8:16:04:c8:8f:40:33:7c:ea:1a
0f:5b:b2:17:6b:d3:72:7c:93:fb:cb:7e:fa:61:1f:29
0f:5b:b6:3f:40:87:9b:7d:ff:54:63:ab:49:ed:a5:1e
0f:5b:c1:85:8a:19:ac:18:4c:6a:c0:1c:6a:91:62:d0
0f:5b:c6:1a:8c:16:08:8a:80:8f:8e:93:da:66:fc:51
0f:5c:0a:4c:ef:37:64:b4:2f:8c:f2:0a:16:fa:1f:5b
0f:5c:14:e2:03:d5:18:9c:91:6a:58:c3:b0:76:b7:69
0f:5c:20:d4:b6:1d:cc:1e:f2:bb:a9:a5:45:51:18:09
0f:5c:28:b1:17:69:f6:3d:ac:92:b9:aa:d9:55:3c:8d
0f:5c:30:91:49:fc:b3:d0:bf:b4:0e:31:49:76:0a:21
0f:5c:34:f1:2d:26:f0:3d:a4:c3:89:b5:df:64:a0:e2
0f:5c:3b:0c:29:db:c8:15:a4:c6:fe:2d:50:90:81:c3
0f:5c:3e:88:b0:78:1f:1b:7c:47:1b:27:0e:28:94:8a
0f:5c:48:60:61:0a:78:96:9b:a6:f0:d6:5c:87:45:e0
0f:5c:56:f0:98:65:56:b7:03:c4:5c:c3:7e:2c:b5:63
0f:5c:5b:74:c5:96:c1:c0:c3:ef:6e:da:1e:11:79:f7
0f:5c:79:c9:a5:69:c8:71:10:7d:49:63:c4:d5:0e:4b
0f:5c:83:8b:70:00:e2:82:b2:c6:ef:b1:46:db:5e:cc
0f:5c:83:e1:5a:3d:d0:f6:57:75:bd:9a:e6:bf:69:76
0f:5c:85:32:65:b3:93:de:76:93:9f:96:05:78:98:f9
0f:5c:8d:b1:72:d9:64:8a:d1:de:2d:53:a4:4b:52:e0
0f:5c:90:cf:93:08:64:22:a5:fd:4a:fc:31:58:50:61
0f:5c:94:87:ea:9c:90:53:e6:51:20:d0:6e:6d:46:30
0f:5c:9c:3a:f2:4f:98:61:ab:9c:3a:1c:f9:2a:bf:f8
0f:5c:9e:2f:4b:0f:b1:16:71:70:21:93:57:b6:89:4e
0f:5c:af:79:b2:d7:2d:fe:1e:f4:fd:eb:ff:0b:85:57
0f:5c:b4:71:c2:5a:59:16:73:45:a5:2d:34:15:cc:52
0f:5c:b6:2c:a7:f4:ec:53:f6:66:90:05:dc:a9:31:32
0f:5c:c4:09:aa:80:9a:72:59:ab:53:e4:bb:8b:97:0e
0f:5c:c4:54:54:64:09:23:25:a9:d9:78:91:6f:b7:bf
0f:5c:d8:17:d2:d1:1e:33:9d:03:2d:3d:eb:f4:ac:36
0f:5c:f4:fc:62:f0:74:31:c5:98:d7:cc:cf:bb:26:e0
0f:5d:0f:96:38:71:cf:50:5d:38:1b:02:01:b1:13:01
0f:5d:26:05:09:de:7e:43:64:30:af:e3:66:09:b8:60
0f:5d:3c:24:19:b6:f1:e1:7d:91:aa:4e:42:40:3f:dd
0f:5d:48:e4:78:5b:a2:18:87:ea:29:f5:40:7d:d9:1b
0f:5d:59:08:72:08:7a:0d:34:a7:44:54:24:df:b8:00
0f:5d:5e:ca:5f:38:ce:d7:5c:ea:fd:68:f4:4d:13:04
0f:5d:66:ff:1d:e7:8b:d9:8b:a3:2a:e5:95:ab:18:9f
0f:5d:7a:71:f6:06:d9:03:a3:f2:9b:cb:30:6f:f9:a5
0f:5d:85:6b:83:e5:ac:bb:43:94:80:22:c4:f1:04:95
0f:5d:8b:54:0f:30:8d:77:ba:2a:25:ab:0e:14:26:9f
0f:5d:8f:98:5a:59:19:b4:94:91:9a:eb:5b:6a:63:9d
0f:5d:a4:9f:61:b2:21:cd:d5:6c:26:0a:66:a0:be:80
0f:5d:ae:a7:25:08:74:8b:3b:1a:28:b5:40:f6:b7:78
0f:5d:bd:70:26:fb:4b:43:e7:22:f7:e0:0d:1b:7f:a8
0f:5d:c7:73:1e:9a:61:33:f8:6c:76:d2:18:63:b2:85
0f:5d:c8:c0:b8:5e:e5:3e:4e:08:3e:d0:17:d4:d8:b3
0f:5d:e2:dd:10:2c:b8:09:73:50:4b:b4:bd:50:3a:d7
0f:5d:ea:c0:85:f9:4b:97:44:25:37:a5:4f:a8:f1:e4
0f:5d:ed:98:20:51:21:8d:d9:ad:76:7c:5e:20:b1:d5
0f:5d:fe:33:c9:b4:37:d3:bc:98:ab:9f:e4:b8:9a:69
0f:5e:09:05:0a:de:47:ce:ca:13:6f:4d:a7:50:2b:1f
0f:5e:0e:19:81:2b:0c:58:fa:5b:d1:bb:0a:2a:81:92
0f:5e:14:4a:b9:d1:5b:db:3a:a9:0d:29:63:09:79:a5
0f:5e:1a:26:7e:c2:f8:1a:49:08:16:44:c2:40:0d:f8
0f:5e:1f:5c:c5:3f:07:a9:41:d9:25:01:7b:61:e7:16
0f:5e:26:5c:a3:70:64:aa:30:1f:f7:71:5e:67:b8:c5
0f:5e:2b:68:71:b9:1c:ec:4e:f2:3b:3e:fe:8b:d6:3e
0f:5e:58:5e:96:71:2a:e5:5f:2d:6e:36:9e:55:04:7c
0f:5e:58:c7:60:d2:c9:40:d3:b4:e2:69:73:ce:85:ef
0f:5e:63:ea:81:93:17:f5:2b:e5:e3:6d:54:83:1f:8b
0f:5e:65:9c:05:bf:69:05:c5:cb:6e:6d:c8:66:47:53
0f:5e:73:c6:da:72:d5:3b:ef:3e:2e:2c:01:53:89:14
0f:5e:92:0f:5b:1d:88:dc:7c:85:e3:4c:e2:ba:d6:76
0f:5e:98:f0:c8:68:f3:a1:3c:de:ad:0c:15:90:96:05
0f:5e:c2:09:0d:5b:43:71:f7:2c:80:17:e0:d6:1c:ca
0f:5e:c9:46:db:2e:9e:c7:3d:45:71:99:ae:89:18:17
0f:5e:cd:b5:56:9e:14:38:7e:cd:1c:36:55:06:b3:71
0f:5e:cf:a2:ef:1d:8e:0d:9a:d4:fc:52:24:79:f9:ba
0f:5e:d2:37:94:a5:68:2f:d4:dc:00:ac:df:d5:f5:a4
0f:5e:db:28:16:02:3e:57:36:5c:75:31:d8:1d:03:aa
0f:5e:e2:c5:be:88:25:90:08:69:ad:58:2e:2d:0b:db
0f:5e:f9:4c:fe:ad:b4:8d:22:fd:10:ad:9f:26:fc:2e
0f:5e:fa:5b:64:d4:28:9e:32:e6:cf:95:14:34:2c:a1
0f:5f:0f:94:36:a5:05:a8:cc:3b:45:ed:89:45:11:2b
0f:5f:10:a8:30:0e:c7:25:23:67:05:91:db:5c:7e:bd
0f:5f:1f:e1:88:fb:67:46:7e:da:63:8f:65:ae:37:86
0f:5f:5b:52:eb:ab:82:bf:1e:e2:e2:4f:77:bf:fd:d7
0f:5f:65:a5:d5:f4:7f:35:0a:6d:46:7c:19:00:0c:7c
0f:5f:77:28:a0:d2:2f:6c:26:40:c0:8c:b4:22:b3:60
0f:5f:94:f6:7e:e0:a0:e6:97:8a:41:61:b5:29:f8:6a
0f:5f:a3:4d:08:49:82:4b:68:cb:e7:08:c9:a0:d8:e1
0f:5f:a8:b3:12:19:32:92:97:9a:39:28:4e:17:2d:a9
0f:5f:c2:ed:95:05:99:66:78:78:27:7d:ca:34:bb:02
0f:5f:e9:74:3d:3d:85:6a:64:08:34:f9:8e:30:c4:47
0f:5f:ea:25:6e:57:b9:7d:a8:ef:2e:21:73:96:0e:23
0f:5f:ea:57:c3:9c:0e:4f:a4:8e:c0:8f:ec:20:82:d5
0f:5f:ec:25:01:49:1e:eb:cc:92:9e:96:90:24:45:2c
0f:5f:fe:cb:19:23:3e:ef:b0:9b:98:e5:94:c1:16:29
0f:60:05:54:2f:e6:f6:5e:99:44:f8:31:be:a3:43:cc
0f:60:0c:cd:8c:b5:97:18:2b:51:f9:32:27:1e:d4:e3
0f:60:0d:d6:9e:88:5a:6f:b7:c4:36:6d:00:6a:7a:3c
0f:60:16:66:b3:5e:77:de:fa:94:af:f3:96:6f:04:16
0f:60:1e:b3:4c:8b:9a:c9:68:c8:61:76:69:39:46:fe
0f:60:39:2a:f2:fa:84:12:5e:40:e1:33:0c:3d:94:c6
0f:60:3a:01:ff:e0:ba:81:d1:bf:83:c3:fe:54:6a:a4
0f:60:3e:da:99:57:71:5b:42:06:6d:3d:fc:dd:04:ba
0f:60:42:8e:82:55:eb:42:61:91:2c:e2:94:7c:4c:1f
0f:60:56:9d:1e:ec:e8:86:f8:95:57:bb:65:7d:62:8c
0f:60:5d:b9:0a:be:f2:62:8e:0a:81:f2:8d:ef:00:28
0f:60:69:60:51:b7:cf:1a:19:7b:fe:67:43:be:ba:74
0f:60:7a:de:84:0f:45:2b:a3:43:b3:67:3a:be:f4:5f
0f:60:83:68:4e:ca:cc:d4:f7:ea:24:69:21:1c:e9:18
0f:60:88:7c:c3:54:08:39:f7:11:62:4a:8d:21:23:62
0f:60:9d:9a:50:d8:f6:f5:f4:c9:bd:06:f6:cc:8a:6d
0f:60:b4:b4:cd:68:8f:81:41:82:9b:76:37:66:83:b1
0f:60:c4:47:62:64:29:61:2d:7b:52:4b:e7:4e:b6:6f
0f:60:d7:16:db:d0:85:08:fe:20:84:ec:76:e2:9a:4c
0f:60:e8:60:50:35:f5:50:2c:c4:8e:52:0d:6a:6d:45
0f:60:fc:20:55:79:45:b9:cb:d4:e2:b2:21:e9:4c:d9
0f:61:08:0b:b4:f7:34:6d:3f:c8:b0:9d:1d:42:33:78
0f:61:11:89:b1:15:88:eb:c8:27:56:15:16:05:64:eb
0f:61:13:b1:63:5b:ca:66:a0:5d:52:74:fb:86:8e:4c
0f:61:15:89:d1:17:3a:1e:3c:8c:93:54:f7:4b:b9:d3
0f:61:18:6e:80:87:00:c0:56:d3:7b:46:57:74:96:67
0f:61:18:bb:98:63:75:30:a6:62:fc:ce:ff:c9:85:39
0f:61:29:5f:a8:54:b8:a6:ab:f3:5d:a5:7a:f4:08:8b
0f:61:29:e4:4b:11:9c:3e:23:66:b3:4a:ed:7d:2b:50
0f:61:3a:26:a5:ee:9d:55:5a:46:46:f2:9d:5f:78:2e
0f:61:46:e5:5e:23:d6:be:ad:6a:5e:75:df:cb:09:e6
0f:61:49:44:5b:1a:d3:d7:70:6d:90:a8:3d:8d:eb:ca
0f:61:57:c6:fe:db:82:c4:32:66:27:1f:55:c6:19:38
0f:61:59:4f:d9:4f:37:d3:d7:95:38:07:ff:ac:8f:9a
0f:61:5f:2b:cb:65:03:99:63:a0:39:d5:14:6f:4b:f6
0f:61:73:15:9a:a5:8e:92:cf:53:0e:59:ee:61:6b:da
0f:61:80:00:9f:f6:c6:cf:2f:a4:91:e1:03:72:cc:44
0f:61:84:ec:3b:98:39:cd:65:7e:5e:cc:a9:1b:1e:f6
0f:61:85:dc:b7:3f:66:5e:9c:91:82:19:09:58:51:7b
0f:61:93:26:e3:ac:af:2a:e7:e8:6b:3e:6a:17:54:f5
0f:61:9e:12:7c:3a:e7:d9:fb:25:b8:b2:1d:72:67:3e
0f:61:9f:f3:b3:5f:f3:bb:bb:1c:24:79:d3:38:ec:65
0f:61:c3:d2:5b:2c:82:a5:4a:af:8e:f2:c2:9b:30:c6
0f:61:c9:83:08:af:73:a7:4c:b3:6c:40:81:9a:a7:f0
0f:61:cb:2e:8e:d1:c9:63:ff:80:18:c1:75:f7:65:53
0f:61:cd:21:25:34:e8:48:97:e7:75:97:2c:91:d8:11
0f:61:d1:94:75:11:58:07:be:58:6c:c6:51:cb:a2:b0
0f:61:dd:7f:6a:9f:fb:2d:18:87:49:5b:0c:a6:ba:01
0f:61:e1:70:fb:06:f4:ea:da:d6:9f:f6:1b:c6:c4:70
0f:61:e6:40:60:79:23:37:e2:c1:78:92:0b:35:9a:ef
0f:61:e9:8a:35:5b:94:98:ef:aa:b4:ad:f8:c6:14:35
0f:61:f5:24:20:68:27:31:8d:a7:61:fe:80:08:44:b3
0f:62:18:39:ec:95:6e:0d:01:2a:bb:e6:49:76:c0:1c
0f:62:1d:7f:42:47:77:b2:8b:96:82:50:dc:de:10:f2
0f:62:25:5c:8c:17:af:90:7b:df:68:4c:4b:fe:9a:95
0f:62:28:b7:0c:80:c3:66:fe:cf:4b:9f:7b:bb:d9:ea
0f:62:37:6d:9e:5c:f3:7a:a4:d6:83:d0:3b:12:11:38
0f:62:3b:bc:2b:1e:e2:88:b4:f1:4a:7e:46:88:c2:69
0f:62:3b:ee:9d:0b:aa:42:61:50:81:9b:c7:82:2b:89
0f:62:4f:7e:9c:e0:5d:6d:f7:98:5d:c5:0d:31:05:ce
0f:62:53:1f:21:8d:19:51:7b:4d:a1:c8:b2:5a:d3:33
0f:62:62:0c:11:4c:80:41:a6:82:26:b0:48:6d:06:01
0f:62:8e:ab:04:75:96:79:a2:d6:93:1d:32:c1:5f:f9
0f:62:93:bd:fa:7a:18:17:f8:e7:0c:f4:be:b4:ea:0a
0f:62:a5:87:0c:9e:34:9d:ee:4c:5c:59:4d:8e:fa:c4
0f:62:b6:bb:9d:be:0f:bd:bc:29:bf:6a:c4:08:18:97
0f:62:b7:12:96:c8:f9:a9:61:f0:b3:05:46:23:3a:9d
0f:62:b9:22:f4:30:82:f8:7d:f5:1d:23:ec:5f:1b:65
0f:62:b9:94:2a:6e:33:d1:5d:df:e5:85:3f:12:9d:aa
0f:62:bd:35:3b:a4:1e:98:ad:3e:be:2f:7b:ae:bc:ac
0f:62:d1:6b:4d:0d:ea:87:55:cc:ba:73:b1:f6:2a:d2
0f:62:d4:5a:7f:65:33:c5:3a:52:35:f3:85:11:c3:fe
0f:62:e4:ea:cd:c1:0b:b8:dc:08:d9:fa:30:ff:30:49
0f:62:e9:aa:0c:ff:f8:73:82:e4:6a:5e:91:2b:c3:e5
0f:62:ee:54:46:b9:32:9e:52:13:72:42:d8:9c:a5:d1
0f:62:f0:d2:ca:b9:55:9f:29:f4:14:75:af:06:28:ca
0f:63:08:38:6f:66:7d:4d:a1:43:4f:7a:eb:64:1a:7b
0f:63:1b:16:d2:0c:ea:57:57:77:09:53:68:7d:d6:da
0f:63:23:6f:01:6b:8f:a8:c5:6f:72:af:00:b4:45:3e
0f:63:25:3e:76:28:f6:99:ce:d5:be:c1:72:da:97:38
0f:63:29:aa:42:5e:2b:26:5b:b5:8a:91:d0:54:87:49
0f:63:2a:17:02:d8:73:7d:05:a2:5f:c5:6d:09:7e:c5
0f:63:2c:69:06:f7:78:9e:1d:b4:15:67:50:0f:06:41
0f:63:30:32:d7:d9:fd:fd:9a:22:cc:fe:fb:13:9b:10
0f:63:34:f6:68:c5:3f:0b:8a:1f:ef:64:d9:1d:1c:a3
0f:63:40:e0:be:29:96:38:c4:9d:7b:c3:d4:9c:19:23
0f:63:4c:44:fe:6d:22:fa:85:aa:96:74:31:99:a8:de
0f:63:63:a9:38:aa:27:a2:f2:5b:69:27:89:1e:cd:64
0f:63:66:92:8e:de:0a:8b:e7:56:51:c9:d7:a4:c7:bb
0f:63:66:a0:a0:08:cf:f1:f4:24:f1:0b:a0:ca:f3:86
0f:63:79:1a:d0:8a:c0:08:78:c6:d7:23:ab:4d:33:6a
0f:63:8d:0d:77:ff:b1:79:21:58:16:25:72:9f:94:7d
0f:63:90:35:39:4e:2e:aa:b7:ce:91:75:63:86:87:22
0f:63:9f:9a:f6:5b:72:1c:b3:4d:c2:ab:33:f3:d7:ea
0f:63:c2:b8:b9:33:65:59:ce:b1:b7:74:cb:32:07:db
0f:63:e5:81:7b:96:7e:1b:49:7f:b1:b6:b8:2f:41:ac
0f:63:e6:80:d1:ae:b8:0d:45:f2:35:ca:ed:b3:18:79
0f:63:ef:8e:13:fe:e2:db:56:6f:71:81:49:f1:97:9b
0f:63:fe:a8:1f:27:df:0a:41:d8:6c:ad:67:34:a1:20
0f:64:05:93:9d:34:70:4a:e6:01:c9:73:cd:d4:83:e6
0f:64:0f:f6:04:2f:72:e2:5a:10:9c:ca:51:99:5d:ec
0f:64:27:33:d6:93:49:0a:5c:f9:ce:0b:4a:f7:52:d5
0f:64:2c:d7:22:07:84:47:8a:aa:40:c3:08:e3:a3:20
0f:64:30:d2:81:60:3b:26:8d:ba:d4:21:f7:32:29:03
0f:64:32:6d:f0:f8:af:13:40:61:91:52:ca:0b:cd:a4
0f:64:34:07:60:65:35:9d:ee:06:3e:bd:d1:c5:cd:33
0f:64:39:be:89:59:eb:a2:ab:21:c5:8c:9f:14:fa:2a
0f:64:40:6f:79:b3:47:7f:c7:2d:07:2f:b2:b6:49:24
0f:64:49:5c:37:09:ff:54:b7:09:f6:0f:7c:6c:ea:7b
0f:64:5d:0c:ef:2c:63:f4:02:e7:7b:84:c4:1c:d7:46
0f:64:60:79:2c:a0:1f:82:ea:39:58:83:25:2a:4c:10
0f:64:82:01:07:74:ea:8c:90:5e:c4:8b:f4:19:8c:fc
0f:64:8c:49:00:19:e7:49:f2:58:c0:f1:fc:6c:fa:7f
0f:64:96:7c:d1:fa:37:fd:de:89:a6:d5:93:d5:82:fd
0f:64:a0:0c:8f:fe:0b:8a:71:68:48:7e:f4:80:13:32
0f:64:a4:8a:8e:8f:b8:cc:c4:85:93:da:cd:4f:be:22
0f:64:b1:70:07:10:f0:91:cd:95:84:8f:ff:e5:6a:e4
0f:64:bc:ba:70:df:1f:64:77:b5:c6:69:4b:18:4c:2b
0f:64:c1:27:6f:c8:06:ec:60:f6:da:32:49:3b:81:14
0f:64:ca:82:99:5c:63:40:1f:55:f2:86:be:d1:92:63
0f:64:d0:a4:1b:2f:64:a7:54:7a:a9:3d:b0:d2:9c:37
0f:64:e7:b2:7c:e2:52:62:42:60:9c:e2:5a:63:8b:c5
0f:64:ea:be:0c:c0:66:ea:e0:d3:fe:04:8c:fe:e4:a8
0f:64:f3:a1:6c:57:e1:ad:ab:6b:c3:ba:55:04:25:0b
0f:64:f5:51:7c:df:bb:9b:2b:dc:64:bc:66:3f:0e:75
0f:65:01:57:c0:59:5e:da:86:be:47:68:5f:ed:22:c0
0f:65:08:e9:f8:5b:2d:9f:be:51:eb:f3:c4:68:22:5d
0f:65:0d:08:bb:d1:d1:34:95:78:1c:62:e7:42:fd:8e
0f:65:0d:c2:bd:78:ab:66:05:c4:2a:f0:f7:fb:13:47
0f:65:10:e7:4c:07:c3:f2:c3:63:26:6a:0f:3e:f6:98
0f:65:1b:4a:23:dc:90:97:72:e5:f1:bf:1c:50:a6:a6
0f:65:24:84:ce:04:05:cc:e6:fa:e3:cb:9d:95:9b:cc
0f:65:28:ff:5e:71:85:1a:6f:04:43:60:bc:6f:4e:ec
0f:65:29:3e:5b:e0:23:cd:65:bf:88:66:ad:a7:fa:3f
0f:65:2b:06:58:89:d5:80:7b:b7:9e:3d:0d:66:77:8f
0f:65:30:7b:9a:00:87:32:20:1f:d1:24:2e:97:72:a2
0f:65:44:e8:58:79:69:1f:33:cb:2e:60:82:ab:fc:ee
0f:65:58:1e:77:cd:8b:17:c9:14:15:f9:eb:c1:40:dc
0f:65:5a:6c:98:73:3a:15:b8:18:29:ce:bf:e8:72:71
0f:65:77:31:c9:c6:6b:4e:49:ec:66:0c:42:95:f9:4f
0f:65:8f:95:01:27:81:04:e6:81:dd:24:8a:0c:37:44
0f:65:9b:db:7e:f0:02:a9:29:e9:58:b4:ee:9d:81:d1
0f:65:a1:42:ab:98:a1:d3:36:63:06:15:5c:c0:64:69
0f:65:a1:48:d8:ad:95:6c:07:90:92:c9:d0:f7:ba:f2
0f:65:a3:e9:04:9d:8c:fe:c9:69:34:91:fd:3c:2a:15
0f:65:b2:68:40:f6:61:99:02:04:41:a3:03:2c:f4:5b
0f:65:be:8a:65:e8:4c:c3:b8:a4:3e:6a:d0:f5:e0:f0
0f:65:d8:66:fb:f4:3f:e8:ff:87:c4:d9:65:e4:8b:42
0f:65:d8:a2:8e:54:b2:1c:f5:7f:c0:5b:a5:36:c1:a8
0f:65:e7:c0:7e:1f:a8:3a:4a:62:e2:31:9f:12:8b:e3
0f:65:f8:2e:3f:92:b7:5b:cd:05:cd:c2:51:c3:cc:2d
0f:65:fb:91:3f:2b:7c:24:f1:98:22:e3:e0:71:c5:ce
0f:66:0f:06:8c:c9:62:2b:f5:27:ac:17:b4:e3:e7:8c
0f:66:22:86:2c:1a:56:2d:a8:09:c3:36:3d:73:fe:ef
0f:66:29:30:e4:3a:88:6e:15:64:c4:6e:48:d6:40:0d
0f:66:2e:07:e7:bb:11:c4:04:6e:dc:3d:4b:b1:69:34
0f:66:32:0a:e1:0f:ad:a9:00:75:84:a6:4d:64:5b:c7
0f:66:41:21:b8:95:cb:e9:0a:16:bf:8b:13:a6:f2:26
0f:66:42:7e:d1:c4:73:57:e4:2f:ff:ce:7d:3c:52:fc
0f:66:5d:24:a8:38:93:d4:8a:49:f7:c1:df:22:3a:b9
0f:66:60:8e:c3:14:53:71:eb:aa:1e:ef:6f:d9:85:dd
0f:66:8e:5b:a0:e1:f1:a2:81:16:7c:3b:ca:79:e3:62
0f:66:94:46:1d:82:b7:60:58:86:d6:62:5d:10:02:b3
0f:66:98:8a:ef:f2:33:a1:99:fb:3f:d4:ba:40:c7:32
0f:66:b9:f5:05:96:66:f7:9a:63:eb:57:ea:41:55:87
0f:66:c3:00:e7:82:a4:5c:16:7d:fe:f5:b6:85:a1:7f
0f:66:e4:c2:6f:f2:cf:f3:01:9e:77:f2:6c:50:9e:06
0f:66:f7:d7:47:4a:a2:42:08:e3:6d:87:96:9d:27:e5
0f:66:fb:ba:44:da:05:6e:77:b7:1f:3e:cc:fd:c6:b0
0f:67:0d:3c:51:87:59:cb:e3:ac:79:ba:7b:a1:58:6f
0f:67:1f:48:fb:12:ad:ce:09:ab:18:ab:8e:64:76:03
0f:67:22:30:53:a8:b1:42:b0:89:55:4a:44:97:37:21
0f:67:22:ee:4d:4d:a6:0b:a0:ed:3e:6f:74:41:06:80
0f:67:2d:ed:af:f3:aa:f3:5d:69:c6:e7:f3:3c:fc:47
0f:67:40:11:4e:58:05:da:de:0a:79:42:d4:5c:dd:e2
0f:67:47:28:7e:1b:8d:70:db:4b:a1:72:14:3c:b8:b5
0f:67:5a:c5:9b:67:cb:14:2f:7e:46:53:32:87:81:63
0f:67:5e:43:f5:18:83:4a:3b:ed:8b:4a:f3:85:8b:6d
0f:67:5e:77:6a:70:28:e0:cc:be:9d:35:a7:24:d6:76
0f:67:64:dd:bb:a6:05:46:76:b0:8c:76:a8:4f:c3:4b
0f:67:88:de:d0:b7:35:a0:f8:0f:a3:c7:c5:64:78:51
0f:67:8d:bb:73:b9:34:d3:0e:cd:26:d5:5c:8e:89:db
0f:67:8f:8a:db:71:f6:6b:d3:62:f8:98:58:50:5f:de
0f:67:94:68:47:3d:b0:c1:85:0b:15:00:c0:ac:18:c2
0f:67:ac:3f:35:4b:be:3c:bc:38:80:11:97:df:b1:4b
0f:67:b7:af:82:c4:93:de:15:29:19:f2:5c:4e:8a:b1
0f:67:bb:4d:47:94:ff:da:b1:df:58:51:67:03:68:40
0f:67:e8:a5:c7:84:ce:a4:c5:81:1e:7c:c1:6a:09:0c
0f:67:e9:80:fa:65:f9:90:81:5c:92:fe:c8:c4:2e:8e
0f:67:ef:77:7c:4a:88:24:8e:b2:38:99:52:85:be:02
0f:68:16:b3:1f:bc:ac:9c:b1:b1:98:66:de:cc:ee:09
0f:68:1a:82:00:c1:2f:e9:f5:61:ca:61:e3:4e:e8:60
0f:68:1c:f9:ae:9a:7a:fa:98:cc:8d:0a:b9:62:62:52
0f:68:26:ea:e8:0a:3f:fc:ae:09:9c:3d:b8:f9:7e:cb
0f:68:2b:60:77:c7:58:14:d3:d4:96:92:82:40:72:dc
0f:68:2c:18:a1:d2:6a:0d:e8:fa:5a:51:a6:70:10:e6
0f:68:31:1e:e7:93:b7:a2:c2:c7:63:d1:8d:c9:2f:0d
0f:68:4a:9e:55:92:ec:75:7b:1a:18:d9:df:b3:00:cf
0f:68:54:76:f6:2e:23:27:fe:25:fe:2c:43:33:b8:fd
0f:68:59:73:9c:56:11:72:17:fa:bd:38:0f:c6:f9:2d
0f:68:60:cc:81:7a:78:ec:01:e0:86:b4:c6:c7:0d:1d
0f:68:60:fe:11:4e:37:3b:a4:c0:49:04:db:8d:3b:cd
0f:68:66:47:35:1d:7c:94:89:6a:32:43:bc:22:5d:fc
0f:68:6a:aa:44:0e:88:74:f0:21:63:f8:e7:6e:94:87
0f:68:74:c7:3d:13:c9:a9:23:d7:13:a7:ad:d1:c1:71
0f:68:83:a1:09:e9:76:b5:78:a4:5e:c5:31:92:c3:9a
0f:68:cb:9d:a1:4b:f1:43:68:d2:80:52:ff:4d:09:69
0f:68:e2:72:6d:da:10:3a:19:ef:3a:a8:2c:1c:c5:7c
0f:68:ee:68:6d:c6:44:cb:24:b4:97:c1:ae:42:32:8b
0f:68:f2:4d:d0:46:69:ae:0d:4f:fa:4b:ec:9e:fb:24
0f:68:f6:dd:35:42:2e:ae:84:40:94:cf:bd:d5:3f:66
0f:69:03:90:53:36:60:41:53:b3:53:e3:1b:99:1c:2a
0f:69:06:26:a1:d1:9d:88:a5:45:4a:bd:39:8f:88:4a
0f:69:07:a5:2d:52:66:ac:53:4d:37:97:0b:b3:29:09
0f:69:07:bc:86:10:00:39:5e:60:cb:87:0c:2f:d3:93
0f:69:09:83:b6:d7:be:0c:d1:b8:a7:ca:49:a3:a6:d3
0f:69:0e:fa:a9:e8:75:a6:22:4c:75:fc:43:fb:c4:0e
0f:69:23:1b:0d:3a:d4:62:72:ed:dd:a8:64:c5:8d:3d
0f:69:24:c7:66:ff:18:1c:6f:e7:da:ad:81:25:6a:77
0f:69:27:99:4f:88:bf:19:40:01:da:cc:97:63:37:e3
0f:69:3c:57:28:fe:67:45:60:14:13:ed:64:17:72:87
0f:69:4e:cd:9c:22:21:93:1f:e1:33:83:2a:c4:0c:a2
0f:69:5f:ea:e3:8c:13:47:22:f7:52:e9:34:8d:8c:97
0f:69:6e:21:fd:a4:f3:f2:bc:3e:e8:6e:db:ea:67:ae
0f:69:74:a6:4f:22:fc:bf:2b:08:90:7f:1d:4b:9c:fe
0f:69:8a:a1:1a:15:54:97:3d:28:f9:91:a5:f7:36:f5
0f:69:8e:57:b1:3a:bc:61:0a:ec:f4:41:7c:74:6c:2f
0f:69:8f:66:e7:d9:a4:ea:51:00:4a:c7:08:d5:12:2e
0f:69:90:34:fd:67:19:b8:7f:83:95:d3:1e:f7:33:56
0f:69:c1:3a:98:73:66:c8:85:28:29:d6:40:1d:f8:35
0f:69:c9:a6:af:6f:97:f7:68:87:cc:b6:63:14:d6:58
0f:69:d5:17:98:94:38:de:67:5b:4d:9f:d5:10:02:46
0f:69:d6:e5:62:55:6e:62:f9:82:cf:7b:6a:a7:1c:f8
0f:69:da:0f:ea:03:30:92:c3:dd:91:ab:b6:6d:34:f5
0f:69:e1:ae:75:9b:89:f9:2b:17:27:09:22:62:a6:f5
0f:69:e8:8d:65:e7:d1:70:2a:50:e3:56:28:c1:b2:a8
0f:69:ee:1f:ca:fc:ca:66:7a:34:a9:39:b8:23:79:30
0f:69:f2:bb:89:ea:30:60:f1:ee:58:cc:c0:a2:1a:ee
0f:6a:28:1d:2b:d1:06:2c:53:54:1e:0e:fc:d8:1e:09
0f:6a:31:fd:28:57:0c:12:f0:4e:5f:ae:fb:f4:f7:34
0f:6a:35:b1:e8:61:14:2d:64:d6:52:05:72:4d:48:08
0f:6a:3c:05:10:49:52:10:48:f6:9d:23:c4:04:55:61
0f:6a:56:78:f0:a1:bb:c9:62:49:e4:c5:f9:06:7a:4d
0f:6a:58:cd:98:2c:28:78:9f:e3:e9:b6:37:b9:3e:fb
0f:6a:69:a6:9a:31:88:ab:75:59:98:63:09:74:84:cf
0f:6a:84:9d:13:fd:40:60:21:66:ff:30:2b:07:de:ee
0f:6a:86:66:47:c6:f0:21:21:01:e3:8a:e4:8b:07:f6
0f:6a:8a:fc:41:f1:46:29:e0:7c:dd:19:af:2d:5f:f7
0f:6a:94:d5:cc:6d:51:4d:4b:93:80:1c:c2:34:59:ec
0f:6a:99:01:59:d3:9e:e5:15:bf:aa:73:4f:da:8f:39
0f:6a:9b:f0:ed:9e:54:ad:8b:0f:65:c2:f9:5f:35:8f
0f:6a:9f:6c:44:88:0f:f9:9b:32:24:bc:5b:da:58:b7
0f:6a:a3:00:e7:bb:b3:3b:02:9d:6f:10:b4:38:84:c7
0f:6a:a3:e1:a4:15:3b:c7:f6:b3:96:47:a9:4e:2e:46
0f:6a:c7:50:a7:5d:2a:33:d2:ef:f3:a6:4b:85:a6:74
0f:6a:db:e6:a2:46:1b:2e:f7:45:ed:73:13:ea:90:57
0f:6a:fa:c2:80:8c:c3:c4:de:77:48:b0:23:47:37:3c
0f:6b:0b:7f:4a:29:8b:f3:7e:25:d4:c8:30:4b:19:46
0f:6b:0c:fd:39:32:96:59:be:72:72:b2:a1:73:01:ab
0f:6b:2d:ee:c5:fc:97:ba:7b:dc:43:b3:41:73:62:bd
0f:6b:37:27:aa:eb:91:f0:60:04:66:6a:1a:77:fa:2c
0f:6b:42:a7:90:a7:26:a1:26:a1:93:6b:a7:28:e1:46
0f:6b:47:3d:ad:cf:fd:7e:a5:da:eb:6b:6b:ee:86:7d
0f:6b:47:ed:43:7c:34:3d:7b:94:dd:ba:0f:d7:f2:ba
0f:6b:48:48:ba:29:f3:40:78:08:94:91:b7:aa:d5:23
0f:6b:62:62:9c:f3:61:e3:37:a5:c9:cb:03:8b:53:90
0f:6b:69:2a:15:42:a3:c9:f5:6a:5c:3d:eb:b4:03:69
0f:6b:71:cb:ef:55:d5:f0:3e:41:9d:bc:b3:a7:12:7c
0f:6b:81:bf:3a:39:fe:37:99:dc:ec:b2:c6:16:b5:15
0f:6b:97:75:dd:d9:da:8f:0a:92:0b:d9:b9:e2:83:bc
0f:6b:9b:61:0a:3f:85:a7:f8:ab:4e:4d:33:30:9c:69
0f:6b:ac:c8:0d:75:1a:06:ed:91:b2:ce:69:38:20:c3
0f:6b:cc:cb:bc:d2:e4:a1:c2:ef:2b:b5:30:b3:43:19
