01:57:b9:ef:6d:aa:78:27:45:b7:18:4f:d5:f8:e2:8d
01:57:c3:8f:f6:a6:24:03:7c:bb:f3:1e:80:5e:b2:ec
01:57:d6:52:62:cb:89:57:c6:38:40:b9:df:6c:f7:9a
01:57:df:ae:57:25:e2:d7:81:3b:52:27:d7:79:96:71
01:58:09:36:9d:24:f2:69:9f:52:a4:a6:ec:e2:cd:96
01:58:15:55:ff:78:3b:60:3b:c9:38:e9:4d:ff:40:2f
01:58:17:14:85:87:46:5e:75:40:b2:de:52:ec:db:21
01:58:35:19:3e:34:7f:a9:30:35:47:3a:b7:4f:56:4f
01:58:4d:e1:eb:96:8d:97:1b:a6:d5:82:3b:30:01:84
01:58:53:b9:fa:dd:2a:ff:6a:2d:16:ca:48:92:1f:eb
01:58:58:64:ea:4f:e2:fe:22:fa:7c:2b:0b:20:ab:19
01:58:77:72:61:59:ca:bb:6d:36:e0:2b:d3:c6:d4:9a
01:58:86:37:ca:5e:fa:3f:32:6a:1b:4a:e3:9e:ee:53
01:58:9a:dd:62:b7:d0:21:e0:43:a3:42:6c:d5:09:5e
01:58:a5:5e:1f:39:9b:b4:e5:ee:94:2f:76:62:ae:d7
01:58:c3:64:13:85:50:9f:ee:34:ad:b0:b5:12:d2:83
01:58:dd:2b:3e:14:af:47:1b:b0:41:ff:71:eb:c4:d2
01:58:e1:6f:40:be:97:2c:1e:46:f5:8f:5a:cd:69:d9
01:59:04:5d:d8:9c:78:18:8a:ad:81:cc:47:e3:60:3c
01:59:07:78:ea:e9:f1:4c:da:22:f0:c7:1e:78:ed:4e
01:59:13:e1:4f:84:f9:15:22:c3:32:e1:71:3f:65:41
01:59:21:69:a3:3b:60:e6:86:0f:3a:91:dd:2a:3a:fb
01:59:26:02:c7:0c:37:5b:b4:20:7c:f5:25:11:9e:cb
01:59:3a:08:e3:73:01:1a:a8:bc:ed:f4:64:96:12:2c
01:59:43:d2:d3:bb:2b:7b:28:59:60:c5:38:08:18:04
01:59:64:47:55:b1:4e:14:b5:cb:93:e3:09:39:c6:2e
01:59:69:d5:8c:a3:77:94:74:7b:dd:70:c2:a7:93:bd
01:59:6b:17:ec:5d:92:ef:e0:e9:bf:0b:91:53:30:fc
01:59:72:aa:35:14:2f:5b:b0:7a:36:c8:64:5b:fb:66
01:59:7c:1e:1e:ef:68:ab:b3:3e:5f:cc:5b:69:06:f4
01:59:8f:d1:1a:35:26:43:5a:62:b6:96:c3:43:58:e8
01:59:91:ac:ee:39:b0:a3:f3:de:9a:50:d0:75:1b:73
01:59:98:f4:6f:fc:de:a6:62:07:8a:a4:68:22:78:2c
01:59:af:5b:f2:01:e2:a5:ff:26:bd:67:5b:67:1b:33
01:59:c1:8f:92:a6:62:30:b0:80:be:17:4b:e4:28:64
01:59:e4:09:11:96:e6:c1:8d:7b:4c:f2:1b:45:5e:71
01:5a:06:80:70:c7:4b:c4:78:ad:a1:da:75:dd:85:ad
01:5a:1e:9b:d1:de:65:48:21:e6:8a:a5:bb:c2:16:6e
01:5a:1f:9a:d0:d9:28:32:30:52:cf:79:91:3b:94:48
01:5a:2a:50:a8:ad:57:78:3e:5e:5f:7b:5d:6e:c2:61
01:5a:2b:a8:ee:8e:dc:43:9c:54:7b:50:ea:f5:67:f5
01:5a:56:43:ae:4f:a5:38:4c:1a:a4:d3:ef:7a:2f:66
01:5a:5c:c3:86:76:50:eb:33:56:c2:d7:87:40:63:45
01:5a:82:0a:32:2e:b7:ab:82:89:2b:df:43:49:35:02
01:5a:85:87:65:bb:be:f4:32:4b:ea:81:45:52:71:67
01:5a:a1:46:57:80:4a:96:bb:59:87:cf:47:5e:6a:50
01:5a:a7:53:b4:ab:8a:81:a2:5f:67:f8:9b:43:72:0d
01:5a:ac:1f:75:7f:48:45:c8:ca:25:01:e5:48:16:c6
01:5a:b0:9e:36:c3:9c:d9:a8:32:6d:ee:ef:9c:8f:52
01:5a:c2:fd:f2:0a:bf:a9:08:15:d4:04:8f:51:77:33
01:5a:ca:bb:38:b0:86:fa:4a:4b:7a:2d:66:02:d7:a1
01:5a:d4:c6:d4:10:da:51:4f:72:ae:85:9a:6d:43:c0
01:5a:db:c6:21:e8:79:7a:0f:d0:65:b4:e0:6d:2b:3d
01:5a:e6:13:b5:fb:a9:66:3c:14:3a:de:19:97:9a:39
01:5a:eb:74:c0:c3:be:4a:2f:a7:fb:93:55:58:53:3b
01:5a:f0:eb:6e:0f:fc:19:23:cb:a2:ac:f0:98:97:4a
01:5b:01:96:4c:24:d2:0d:37:b6:6f:a1:09:b7:d8:88
01:5b:05:08:a2:d2:5b:5c:40:79:c8:d5:2d:7a:be:94
01:5b:0e:1e:f0:1b:6d:09:98:54:bf:6e:30:87:be:2a
01:5b:12:52:6b:9a:50:0f:9a:15:92:b2:3c:b5:fc:56
01:5b:1a:f2:b9:4d:b6:63:76:5b:5f:9e:76:7a:ad:2e
01:5b:29:25:00:78:57:88:93:c7:a6:de:ce:db:8a:f9
01:5b:29:49:39:f4:d0:09:6f:ab:61:40:29:2c:9f:57
01:5b:29:49:4e:67:a9:1e:ac:56:82:74:3b:a0:3c:c2
01:5b:2f:50:31:25:df:bc:8c:4d:69:4e:49:92:95:d0
01:5b:34:88:9a:4d:13:8b:7b:50:cc:17:8b:b3:b1:07
01:5b:3b:e4:ff:2a:4c:fa:c2:56:82:ff:b4:1d:c2:4a
01:5b:42:3a:4a:a1:48:9a:43:5b:51:03:18:e9:50:2a
01:5b:48:ad:1f:8d:87:f7:b4:03:d7:8f:32:8f:08:61
01:5b:57:77:76:09:59:fc:b4:3c:d8:16:0d:14:2d:0b
01:5b:59:55:66:50:69:4c:1e:f9:03:6c:02:94:fd:65
01:5b:7a:81:86:e5:93:25:d4:ee:38:3f:ae:ab:7e:60
01:5b:7f:a9:c4:10:1c:e1:9f:37:72:fa:3f:3c:02:46
01:5b:83:ed:bb:4e:01:b0:5e:b3:a3:e7:a7:14:a1:88
01:5b:95:e0:8f:94:a4:d6:06:a4:98:3c:97:79:46:ef
01:5b:9a:cb:d7:ce:70:b9:d4:9b:40:3b:3d:58:4f:30
01:5b:a7:54:c6:1a:c3:ab:fe:94:0b:5f:9a:e1:b2:67
01:5b:a7:bc:ff:a0:8a:e6:71:e5:55:95:04:8d:fe:4d
01:5b:ac:11:16:fe:49:52:bc:ab:18:3b:d7:c6:7c:d6
01:5b:b2:de:c9:13:2f:d6:00:c3:63:f6:b5:8a:9b:63
01:5b:b6:b0:a5:aa:44:c9:2d:3c:83:62:fe:1d:05:a3
01:5b:c1:8c:66:23:a9:dc:a9:d8:85:24:3c:d0:3e:92
01:5b:df:37:aa:80:1f:51:d7:3c:9d:18:06:a2:3f:ce
01:5b:e8:62:b5:89:6b:b6:89:f2:e8:46:22:3b:17:7c
01:5b:f1:10:8b:9a:07:14:41:96:ff:52:13:84:21:31
01:5b:f2:d1:87:85:8b:bb:1c:40:b3:9c:4f:d3:89:ce
01:5c:00:7c:0b:39:a6:56:46:d2:16:d3:25:a2:70:4f
01:5c:0c:f8:9d:09:35:76:33:c9:5b:8c:de:06:7f:f3
01:5c:0f:1d:4f:3f:43:1b:dc:1e:24:95:70:0f:51:d0
01:5c:0f:df:10:27:82:a4:c8:64:16:31:12:f9:b7:af
01:5c:44:7f:51:5e:04:69:87:36:b3:e3:99:da:06:a3
01:5c:51:7f:38:58:63:26:bd:64:f5:af:78:21:55:7c
01:5c:64:fc:f8:73:ae:9c:e0:eb:0f:b4:de:ee:74:f1
01:5c:68:ef:33:44:6c:34:d7:79:7d:0f:4e:02:c5:4c
01:5c:69:42:63:cd:4b:56:2c:10:33:10:50:ce:6e:05
01:5c:6b:d4:51:68:e8:92:88:13:f4:4b:93:c2:33:cc
01:5c:72:65:5d:43:db:5e:3a:85:6e:16:a3:d1:93:49
01:5c:73:b4:80:13:cc:a6:09:ed:5d:b7:84:ff:85:c5
01:5c:80:9a:ae:9e:fa:a8:1e:68:7d:90:c6:17:8c:95
01:5c:ad:46:78:dd:32:5a:c2:72:04:3b:37:81:80:8d
01:5c:af:53:41:14:59:d7:28:35:5e:f5:d5:4e:14:db
01:5c:b5:d7:73:e9:12:6d:47:48:68:ef:c6:0e:a4:11
01:5c:bb:0e:11:4c:83:08:ae:f6:44:b3:8a:33:96:bf
01:5c:cd:ae:e1:9e:d0:3d:37:a9:69:03:6f:90:85:72
01:5c:d2:8b:e8:97:52:27:1c:2c:a1:02:fd:e9:1e:40
01:5c:e0:31:5c:e5:3e:65:2d:d7:d2:2c:bf:dd:28:57
01:5c:e0:71:d9:2a:66:46:66:ac:b0:74:78:c9:fe:68
01:5c:e2:6c:d3:63:11:4e:d4:bc:7d:6a:72:cf:ef:61
01:5d:01:a1:26:73:97:2d:d1:79:f0:1a:ac:ec:eb:25
01:5d:0c:76:26:44:c5:6b:14:e8:e3:44:0d:74:d2:49
01:5d:27:d9:27:c6:38:39:a6:d0:35:c3:f2:35:a7:ee
01:5d:37:0f:e0:64:cb:59:b4:93:a3:97:02:93:11:4e
01:5d:3a:f8:ad:28:e9:57:be:cc:fb:b8:73:8b:82:ec
01:5d:51:8a:8b:81:99:c8:12:7d:da:d8:e8:4e:c0:b1
01:5d:53:b7:13:50:e0:6c:49:e1:40:36:06:61:50:cc
01:5d:75:43:01:ba:ad:00:aa:e5:e7:23:97:94:0b:4e
01:5d:7c:79:c7:7b:50:3a:bd:8f:aa:d5:fd:08:49:cb
01:5d:91:41:7d:48:cf:ca:2c:25:f2:1b:42:e6:7e:f0
01:5d:95:ac:dd:bf:2e:e5:46:0e:7e:12:af:83:01:fb
01:5d:a7:a1:0f:c4:23:83:e5:40:d8:9b:d4:e6:e6:88
01:5d:b9:ef:c7:09:61:12:d6:67:c3:2c:11:99:5e:54
01:5d:bc:2b:c3:d4:94:50:44:e4:e9:0a:d5:02:83:bd
01:5d:c7:4e:2a:de:68:df:0d:b1:0a:97:82:3d:a0:8c
01:5d:de:83:ed:93:d4:51:c3:e2:e6:7e:61:17:ae:99
01:5d:e1:85:ea:60:02:6b:7d:c4:8a:0c:2f:d2:57:1c
01:5d:ef:91:ba:10:2c:01:09:e5:6d:fb:51:22:e5:56
01:5d:f1:96:1f:d5:50:24:8e:02:c6:75:14:f4:9e:66
01:5d:f7:f2:cd:ed:8c:ab:48:ab:b5:b3:33:f2:79:46
01:5e:01:06:45:c8:d5:3b:45:f5:93:55:8f:b7:d6:b3
01:5e:07:45:a6:0d:5b:49:17:9c:81:e8:61:3a:d9:12
01:5e:14:35:6c:45:0f:4f:d7:c1:57:6a:6d:00:98:07
01:5e:24:3b:61:56:20:27:0b:07:a8:71:89:98:2e:03
01:5e:31:a0:31:6d:6b:38:ec:e3:05:f7:59:13:3d:05
01:5e:43:61:49:c4:01:df:06:28:72:a5:2a:d2:fb:c1
01:5e:45:f7:b6:04:c6:61:8a:a4:4c:9b:7f:67:aa:1e
01:5e:51:6c:fc:a1:e3:35:a2:7c:1a:58:b1:c1:62:3b
01:5e:5a:14:9e:e8:68:17:b6:9f:31:84:60:73:02:e5
01:5e:77:02:fd:7e:83:96:e7:d6:12:dd:8c:63:c2:1c
01:5e:85:00:01:39:ca:e0:b4:77:bd:2f:de:0a:fa:4e
01:5e:9d:f2:7d:b0:5c:6b:de:32:da:2a:52:f8:c8:a5
01:5e:ce:b0:be:ae:fa:17:6e:ee:7a:31:6c:1d:32:23
01:5e:d3:8a:fe:58:1f:cf:30:6c:f9:9a:6b:25:87:79
01:5e:d3:a2:46:77:73:03:7e:c2:ec:70:e7:99:18:8d
01:5e:d5:53:4b:ea:c6:65:c1:c6:3b:fd:9f:a0:79:33
01:5e:d5:bc:f2:6e:cf:f2:51:ef:43:3d:86:ba:bd:cc
01:5e:e8:d2:d6:0d:46:f7:8e:5f:e0:31:b1:f3:61:38
01:5e:ec:d5:73:0a:2d:63:37:11:60:c6:55:9a:f8:86
01:5e:f2:a7:c0:f7:db:9c:b3:a3:58:a5:36:14:ca:b1
01:5e:f8:59:93:a7:84:b0:8d:41:16:67:cf:cc:aa:47
01:5f:0a:fd:d5:53:b6:c3:46:da:76:f8:15:0b:1f:c9
01:5f:10:2e:e9:d5:83:1b:94:87:37:24:04:db:c0:79
01:5f:1d:89:ea:a1:5d:8c:b3:12:a9:35:cc:cc:93:02
01:5f:20:7b:3c:54:e7:2c:c6:c3:a9:22:4c:03:cd:e7
01:5f:39:93:3e:54:70:c6:88:02:8b:5d:5a:b4:21:15
01:5f:46:ef:92:bd:34:8d:78:1c:4f:4b:d6:38:92:05
01:5f:4c:75:be:6e:72:cd:e2:d3:3e:b5:49:ec:7a:49
01:5f:53:85:c9:60:71:02:24:9f:91:7d:fc:23:e1:52
01:5f:7c:24:fc:fc:68:dc:a7:90:9f:f6:e1:e2:95:ac
01:5f:82:01:44:1c:0c:39:39:c7:6b:07:57:87:dd:9f
01:5f:83:6c:a9:37:1b:fb:d8:b3:b5:e4:e7:3a:70:b2
01:5f:8f:57:93:f9:5d:e2:04:28:71:a6:1e:04:cf:75
01:5f:97:03:2b:fd:80:d2:f7:c1:fb:a7:d6:a7:c9:92
01:5f:a1:86:d6:8c:69:07:ba:8c:9c:66:be:59:3b:0b
01:5f:c3:88:51:6f:a1:6e:2b:26:c4:31:fb:d8:b1:87
01:5f:cb:56:08:7d:66:34:7d:3a:d2:d0:a8:c2:a5:8d
01:5f:d3:9b:5b:95:0e:66:80:05:f7:75:e2:e1:d3:aa
01:5f:e4:89:5e:90:18:47:04:ba:d4:4a:db:a9:94:5b
01:5f:f3:1c:98:df:61:5a:f4:ac:80:97:18:f4:04:65
01:5f:f4:7a:be:2e:91:09:d9:6d:b7:3f:e7:0a:d3:d3
01:5f:fb:67:d1:5a:0a:41:d9:10:dd:69:29:f2:f8:36
01:60:0b:fa:07:76:10:9d:96:a0:f2:35:08:01:18:92
01:60:10:1d:79:b4:3e:36:c7:ba:45:94:91:22:74:dd
01:60:11:81:ec:96:67:7f:33:22:82:e3:e2:1c:88:95
01:60:1b:60:25:9c:5f:a3:dc:a1:79:95:c2:a2:1a:3c
01:60:2c:04:1f:e3:68:fc:02:7c:48:32:5c:72:b5:69
01:60:36:e5:e4:44:33:b3:25:e3:e6:da:ec:22:8d:83
01:60:3f:7d:4d:3c:0c:b4:3f:bf:f2:28:46:9d:3e:84
01:60:46:54:8b:a6:d9:99:7d:d6:50:69:d2:4d:5b:42
01:60:51:15:73:d9:44:02:69:3b:5b:54:b9:1d:41:27
01:60:54:11:2f:44:ad:53:b1:7e:9a:d7:0c:aa:5e:4f
01:60:57:f6:a9:5b:22:51:73:24:d5:5c:82:a5:49:68
01:60:66:6c:9b:d6:5f:58:2a:10:a4:36:0e:8c:6c:91
01:60:67:bf:87:22:1b:3e:45:a7:69:cc:fb:f9:51:a0
01:60:72:d5:b0:3a:51:d1:46:5b:19:b8:9a:94:e5:29
01:60:7a:e8:a5:04:6a:51:d8:d3:e8:c5:67:1c:c9:bd
01:60:7c:f3:34:6e:1b:81:f0:b1:04:91:02:41:ba:31
01:60:7c:f3:91:ac:51:38:84:b2:06:9c:2e:d1:5a:7d
01:60:8b:7c:ca:75:52:92:c8:99:5d:df:d1:4f:a9:c2
01:60:96:9c:49:6d:61:71:51:ca:a6:81:7b:87:42:78
01:60:af:90:26:31:8f:77:c5:b1:8f:5c:cf:d2:a7:62
01:60:b2:52:c2:78:ef:f4:c4:a3:b3:75:d3:e1:19:13
01:60:bd:33:9a:c9:3d:d4:dd:65:84:cb:0e:be:7a:6a
01:60:c1:27:7d:95:60:22:2c:97:8f:07:a1:c8:f5:67
01:61:07:63:d7:b2:b3:ae:91:48:c5:f9:23:ee:92:02
01:61:09:07:bc:46:d8:4a:87:8d:9c:19:58:a8:fc:b4
01:61:1b:fc:89:af:b5:e6:9f:1b:45:3c:bf:bd:7f:80
01:61:25:83:db:01:a6:ea:c4:34:cd:28:85:54:48:63
01:61:4e:36:71:80:e8:4f:67:20:5c:17:b3:a3:38:d9
01:61:4f:ca:21:c2:a4:80:77:24:5b:8d:f5:84:94:8b
01:61:59:d1:da:32:ce:10:c0:d6:27:b5:19:2b:39:e6
01:61:80:67:52:3c:70:25:07:7c:72:89:68:7c:0e:c8
01:61:89:09:ca:c9:d1:e5:6b:89:21:da:0b:bc:19:e2
01:61:8c:74:0c:1f:16:19:6b:cc:e2:ed:3a:a2:cf:76
01:61:9d:6e:d2:3e:36:23:a3:ea:95:0f:d5:a3:b7:b6
01:61:a9:70:13:4b:0c:d2:e2:3b:58:70:ee:b8:6a:71
01:61:c0:da:7a:4e:b2:10:4e:6a:6d:46:79:0b:f9:9e
01:61:d1:32:29:7a:2b:13:ef:f8:b6:d9:df:fe:fa:56
01:61:d5:62:6a:ee:78:19:22:77:19:db:c4:25:10:ce
01:61:d5:ac:5e:93:8c:a5:ff:6c:d4:bb:3c:0e:23:22
01:61:db:5d:d3:a0:3b:8a:31:62:dd:d3:91:a4:41:54
01:61:ed:90:ba:c4:ad:b9:ef:8f:6a:51:b1:0e:3b:fd
01:61:f2:39:e8:2d:32:41:a5:b3:1c:bb:76:ea:75:d6
01:61:fb:ac:82:df:4c:6a:5f:80:62:34:43:19:b6:72
01:61:fe:24:6f:bc:48:33:0f:4b:1d:43:9e:44:e2:9d
01:62:03:e4:2e:e2:ba:86:9f:26:dd:33:7d:ed:ad:af
01:62:14:e1:31:0a:d2:36:1a:0c:c7:f1:fd:8c:98:01
01:62:17:b0:af:65:30:1b:42:0f:44:54:99:6e:85:9e
01:62:1b:37:c4:04:14:1d:cf:a1:a4:7d:6b:66:19:8f
01:62:1b:ee:8c:39:17:28:98:c6:da:f6:a7:9f:ab:80
01:62:25:62:6e:30:7b:b7:11:ca:88:b1:3c:53:54:87
01:62:31:7b:d9:5d:90:9b:1a:32:21:39:87:61:40:2b
01:62:31:96:d0:b8:a4:d1:2d:10:9f:ed:05:55:20:87
01:62:39:02:6b:cf:31:36:92:57:6d:50:01:cb:d1:89
01:62:47:4e:38:b6:e4:9c:69:3b:e0:ce:50:14:d0:aa
01:62:55:62:4d:1d:dc:82:b8:e2:a1:7f:5b:79:a8:aa
01:62:66:77:86:37:02:69:e0:5f:83:61:d5:18:2c:0b
01:62:7d:41:1e:99:96:55:d8:7f:ec:e2:8e:d8:c0:86
01:62:8c:db:7a:32:88:c0:82:01:b3:1d:4a:7a:24:ab
01:62:8d:75:b4:54:90:99:70:49:52:9f:06:a4:9e:e0
01:62:b1:2f:c8:87:e9:5f:f9:47:9d:b4:44:43:39:64
01:62:b7:2f:3c:00:65:3d:2a:37:34:a1:e3:61:a6:d2
01:62:ca:47:08:6f:9b:6c:0d:83:64:8f:23:dc:0e:1c
01:62:cc:6b:45:af:b9:a5:50:ab:57:2d:95:9a:4c:c7
01:62:d0:76:74:24:2f:5b:48:7f:ab:89:13:50:db:86
01:62:d2:ee:b8:37:c8:61:33:eb:a8:af:30:68:af:ea
01:62:de:f3:7b:22:80:85:8a:7d:65:9b:ab:b3:92:a2
01:62:f2:6f:01:2e:e2:78:c9:10:8c:22:27:c6:53:ec
01:63:00:e7:96:42:a5:e8:d4:f0:42:57:bc:77:0c:4f
01:63:03:b9:c3:b2:48:b5:ba:e7:ac:21:71:7d:df:3d
01:63:04:54:4c:ee:28:f0:2a:92:e9:b7:cb:38:d4:04
01:63:0b:ab:52:3f:a7:39:80:ac:f1:38:d8:65:e9:26
01:63:0d:b9:08:44:52:34:bd:9b:19:d3:c5:73:25:02
01:63:19:3b:37:9e:0a:90:fa:70:2a:d3:ad:81:f1:a4
01:63:35:f3:8b:da:5b:87:51:75:0f:dc:67:d7:a9:56
01:63:43:0c:5f:e3:67:bb:b4:2c:c0:54:0a:ed:59:fc
01:63:46:bf:24:c6:87:81:74:9c:02:3c:cd:ad:e0:cc
01:63:47:a9:94:ab:b5:62:bf:4e:3d:2d:e3:94:e9:f3
01:63:50:f7:dd:0a:0c:78:3d:7d:52:91:15:f0:b5:2c
01:63:51:43:f1:0c:81:a0:16:e8:93:60:f0:03:dc:e1
01:63:66:32:d0:ed:d7:96:6e:64:18:6e:70:f7:84:f0
01:63:67:ff:10:ab:08:dc:76:ed:5c:31:e9:bb:28:77
01:63:73:12:8a:85:a4:00:ad:7e:a0:d8:72:82:84:98
01:63:83:8a:9d:4d:3d:96:a1:1e:45:e5:67:bf:eb:1d
01:63:84:5a:88:c1:19:69:6d:e1:3d:61:7e:4a:12:2e
01:63:95:41:70:b8:9b:76:56:82:71:c8:8a:cf:ba:0d
01:63:a8:e9:f8:7d:0e:fa:da:9d:3f:e3:ff:8e:03:88
01:63:b1:78:87:84:77:1e:66:a2:8e:5f:14:5b:b3:92
01:63:b3:11:b9:20:ab:a1:00:84:91:96:20:72:de:7f
01:63:b8:8b:e3:97:a5:bb:7e:83:bb:8a:9f:c5:78:1a
01:63:ce:f6:c3:e4:93:42:7d:1d:87:f2:e8:c0:f6:66
01:63:d5:7c:90:f2:67:8c:b3:e0:c1:80:fd:47:0b:c9
01:63:d6:b6:32:bb:78:2c:dd:cf:4b:7d:94:2b:c9:d4
01:63:d8:cf:f0:15:fe:ed:f5:65:72:60:d8:96:08:d2
01:63:da:9e:f3:30:47:46:cf:ee:9c:b6:8b:61:b9:aa
01:63:f1:e1:15:08:29:9b:b0:86:f7:2e:51:52:50:a5
01:63:fd:33:78:c1:08:d0:bc:14:07:3c:cc:5f:d5:a8
01:64:07:e4:49:8f:c7:2a:f3:29:57:18:cb:72:fb:7e
01:64:07:eb:6e:c6:19:d3:fe:f1:0c:d1:32:eb:ba:81
01:64:28:0d:66:27:ea:7c:6b:0a:e0:90:03:ca:12:0c
01:64:4d:37:16:59:1c:d3:a7:0f:ff:7c:55:14:99:41
01:64:71:7a:d6:52:e4:3e:7d:65:bb:4b:5d:98:8e:aa
01:64:90:6c:93:e4:f9:9d:41:54:f8:73:97:ee:7e:91
01:64:93:eb:8f:33:fd:31:b4:8d:53:c4:16:7e:79:bf
01:64:94:de:45:59:92:e2:54:69:f6:37:a6:e8:97:1f
01:64:a4:2d:ec:b0:87:2e:05:1e:7f:0a:a9:5e:57:75
01:64:ab:07:a8:8e:fb:97:f5:ad:46:0d:d4:38:70:5f
01:64:bb:b8:4f:56:d8:1a:87:b2:60:61:65:42:87:bf
01:64:cd:46:b9:28:2f:6b:d3:24:58:52:ba:6e:2e:e3
01:64:d1:0f:09:75:1a:23:99:2a:50:a2:a7:67:f7:d8
01:64:d6:f0:66:36:42:49:56:44:77:e7:64:86:a0:fa
01:64:e2:3e:0f:75:e1:bc:40:8c:3b:9e:96:f1:0c:e3
01:64:f1:d7:02:06:ef:a6:4e:c6:33:89:9f:01:82:14
01:64:f3:aa:99:b5:bc:2b:b4:5e:1f:91:98:84:2d:13
01:65:14:a7:69:7e:95:4b:44:c1:fe:a5:b1:74:b4:e1
01:65:43:90:bf:71:72:82:6b:b4:03:ea:5f:c0:2b:0c
01:65:46:05:78:22:a2:ff:d0:49:8c:03:ea:e2:30:3c
01:65:4d:79:00:86:4c:01:1d:4f:98:38:69:67:89:37
01:65:4e:53:f8:5a:61:32:af:61:01:28:8a:3a:10:c7
01:65:54:05:ef:19:3b:7f:12:51:3b:df:28:33:df:bb
01:65:56:44:a6:6a:ab:99:79:b0:4b:b2:c8:e8:73:b2
01:65:64:14:39:38:a8:ba:81:d9:6d:98:49:85:09:9f
01:65:6d:a2:9f:cf:d6:18:a7:66:2f:84:0a:9a:61:8e
01:65:7a:24:ee:f7:db:39:53:f4:d3:8d:54:58:cf:fc
01:65:80:ef:56:4f:4f:72:d2:60:95:00:d6:9e:64:a8
01:65:88:dc:19:eb:5b:18:cb:ae:c0:f1:6a:c7:3d:e3
01:65:90:d7:1f:49:d3:69:1d:f9:bb:f7:a4:a5:b8:85
01:65:93:c5:16:51:0c:02:03:23:96:ae:4c:d5:90:75
01:65:a7:08:be:8e:90:9e:a6:54:50:ce:36:d0:30:64
01:65:a7:c2:57:6f:7e:73:6b:f8:2a:bd:81:61:bc:7f
01:65:cb:a7:48:3f:da:a0:a8:3b:b9:13:db:9f:09:eb
01:65:d4:21:19:f4:d6:33:18:f8:fa:92:fd:ad:22:4a
01:65:de:4c:7d:ff:02:9b:28:64:e0:ea:6e:b8:1a:4c
01:65:e3:e2:16:95:ba:8c:4e:b5:24:86:c0:e4:1e:a0
01:65:e9:90:b0:8e:c7:32:5d:6c:ac:80:2c:01:62:d3
01:65:f0:59:ff:47:e2:ae:3e:52:da:fd:1c:d5:10:55
01:66:02:73:dc:fa:17:d7:d3:4d:6f:8b:ef:28:bd:36
01:66:04:0d:ce:4f:0b:e8:c7:5d:f6:90:f0:fd:8a:f5
01:66:4e:0e:68:a9:59:3e:2e:ac:ae:3f:ea:57:bf:5a
01:66:51:f0:1a:13:56:ac:71:8e:87:a1:75:cb:24:9a
01:66:60:07:a3:10:82:c6:a6:fe:ec:7e:b9:cb:eb:dd
01:66:72:95:04:12:68:77:91:e8:31:b6:bb:31:79:16
01:66:89:66:06:da:b1:1a:f4:71:df:35:85:b4:eb:ae
01:66:a8:9c:fb:36:2a:51:2b:6f:9a:c9:62:8a:db:14
01:66:b0:f3:4f:db:a8:de:13:6e:c0:bf:b4:bd:06:37
01:66:b4:3f:cc:40:de:fc:d2:e8:3c:23:07:73:6c:c6
01:66:db:7a:fb:85:57:7f:e3:11:bb:78:47:5d:02:7c
01:66:f2:ab:8b:3b:c6:6d:cd:f3:eb:64:f9:e7:f6:ef
01:66:f7:b2:ae:0f:26:dc:12:db:ae:a2:e2:ac:0e:c2
01:66:f9:15:99:8e:d1:c9:79:8d:a7:e7:3b:07:d7:ae
01:67:04:e4:58:dd:bc:6a:b2:c4:59:88:06:d2:aa:0c
01:67:05:39:ec:7a:bf:f0:91:0c:9e:5b:07:5b:58:d9
01:67:0c:23:c0:3b:f7:0f:83:be:3f:b1:63:47:33:30
01:67:0f:0b:be:b4:e6:61:aa:e0:08:9e:3e:9b:f1:c1
01:67:25:e6:07:a0:a1:c7:2c:78:9e:3b:2b:76:7c:72
01:67:30:bb:eb:09:a4:e2:5d:9d:b1:30:04:ce:b0:83
01:67:41:ca:03:4a:51:28:2b:3b:bb:a9:e2:a3:4e:e5
01:67:4b:23:06:c8:3f:b7:36:59:e6:31:93:15:21:6c
01:67:4b:71:3e:6b:05:3f:ab:b1:98:cb:5f:8a:74:ee
01:67:50:05:36:bf:93:f7:6d:a2:5a:93:89:10:6d:73
01:67:5e:d7:0e:ae:59:49:68:f2:8c:bf:e4:9a:03:46
01:67:65:d0:0c:5e:3e:e3:0a:8c:3a:da:4e:b0:e2:b7
01:67:6a:44:94:32:06:d3:25:9e:8e:c4:ce:2a:85:76
01:67:6f:b0:72:bb:fc:88:aa:4b:8e:d3:ed:44:67:a9
01:67:75:93:4a:76:e2:ff:d6:71:37:b5:f6:1b:3c:d0
01:67:80:74:a5:4a:a7:eb:bf:56:16:69:1d:ad:69:f0
01:67:87:83:6e:8c:b3:42:4e:33:72:4b:81:ab:ee:04
01:67:90:70:d5:a6:a9:b6:26:4a:cc:d3:4c:18:8b:ad
01:67:99:21:5a:a7:98:0a:f7:ec:a3:03:11:a9:ee:15
01:67:a6:79:75:4a:58:fb:c9:e1:6c:7d:28:bb:05:5b
01:67:a7:f5:9a:c2:eb:51:01:1d:10:36:b1:13:58:30
01:67:ac:a7:d9:11:4f:21:50:71:95:a8:b1:0d:39:1e
01:67:f5:a8:5d:24:db:23:db:c4:e1:5d:7b:0e:3a:5d
01:68:00:0b:0c:26:04:d6:35:06:72:d4:2e:84:5e:bf
01:68:08:fd:c9:00:c4:0e:8f:57:29:d2:a8:92:3e:c9
01:68:1c:f5:60:e3:0d:49:88:f9:a5:31:38:fb:dd:02
01:68:1e:29:f1:ca:f9:e1:b7:e1:ed:9e:8b:eb:13:2f
01:68:21:3b:c0:92:9f:20:27:3f:5b:79:be:08:e5:b0
01:68:45:cf:12:59:dc:59:48:9b:d1:ea:4a:60:4c:93
01:68:4a:72:9d:4d:ab:87:95:1c:5e:46:94:19:0e:19
01:68:59:3c:30:c7:83:f5:ec:14:23:c2:bf:ad:70:77
01:68:60:d9:a7:dd:2e:d7:b6:ef:77:bb:e9:d2:02:5a
01:68:7a:b7:2c:46:e3:a3:d7:f0:eb:e4:f9:d1:2d:84
01:68:81:2f:71:a9:2a:e0:50:ce:d7:f0:f9:88:df:c4
01:68:82:ba:b1:42:9d:29:79:c6:c6:68:1a:4c:5f:84
01:68:8c:ed:81:eb:fb:5e:09:28:91:b2:fb:f2:83:8c
01:68:8f:e7:b5:6b:c5:a9:3a:fa:2d:9b:8f:30:13:22
01:68:90:03:0a:91:49:82:60:0b:41:f5:0c:24:2b:94
01:68:9a:a8:04:09:a2:fe:1c:d8:ca:78:09:d9:93:61
01:68:b3:17:a3:3d:73:48:7e:ae:43:78:d4:9b:bd:fd
01:68:b4:dd:f2:6b:dc:91:c5:ce:58:cc:de:b4:bb:4a
01:68:bb:76:63:8f:84:ae:b5:f5:cf:4f:98:27:2b:25
01:68:c7:10:ac:33:6c:39:71:10:fd:02:de:43:6a:fd
01:68:d4:a8:93:62:e0:45:3b:f1:82:35:41:e4:57:f5
01:68:d7:61:55:6b:15:9c:11:29:a7:80:19:3c:61:49
01:68:f5:0d:83:6f:2b:88:c9:1b:2a:6f:43:0d:63:c8
01:68:fa:31:74:73:a2:a9:21:33:d1:05:a5:7e:59:72
01:69:05:84:c1:4c:6c:e0:1d:12:5f:54:2a:c6:0f:b7
01:69:0c:2a:9a:53:52:39:6b:74:66:68:27:ba:19:d8
01:69:13:eb:16:52:8a:cf:77:65:23:64:ef:5d:52:3a
01:69:23:e6:d2:38:d0:41:08:32:62:41:f3:e5:df:87
01:69:2d:83:5d:34:d0:74:1f:c3:1b:48:ff:f7:77:4d
01:69:50:de:13:d9:75:ba:f4:fb:ae:83:de:ca:45:3b
01:69:54:76:64:eb:e7:3d:cf:d0:59:d8:d2:00:7c:2a
01:69:5b:09:c8:7c:62:c0:bb:2e:fd:3b:b5:24:d3:f3
01:69:5c:ad:70:64:81:74:77:b6:b5:1b:e6:86:c2:14
01:69:6f:d4:d4:c8:2c:df:82:2b:1b:f8:06:15:76:86
01:69:87:d9:04:fc:05:10:1b:ab:74:33:a0:52:e1:97
01:69:96:8a:33:1c:b6:37:8e:f8:87:f7:16:2e:01:a9
01:69:9f:32:0f:44:2b:b2:13:b4:a8:0d:7c:e0:c6:ff
01:69:b0:af:4e:ea:ed:fc:95:13:20:9f:dc:44:49:30
01:69:b7:89:c4:a8:4b:8f:2f:a2:a3:89:6d:9e:e7:c2
01:69:be:5c:39:df:19:f1:f0:f5:20:a0:4f:92:77:98
01:69:e2:19:7f:fc:b2:75:34:9d:b8:c2:51:2f:da:81
01:69:e9:5c:5d:4b:7e:66:f5:9e:b0:5c:ed:87:be:d4
01:69:f8:d0:89:7b:d3:e8:a8:61:bc:5d:08:69:f0:a7
01:6a:00:36:49:5e:43:7f:31:a4:9f:ce:82:95:e0:ce
01:6a:16:33:60:1d:8b:03:b3:a2:41:d6:91:97:6a:54
01:6a:1c:43:59:df:a8:27:75:a3:b0:a1:96:6f:11:1b
01:6a:22:08:03:76:4a:0e:d9:29:4e:a7:e0:ea:fd:e3
01:6a:24:7c:e9:24:86:2d:94:39:61:e1:01:3d:12:3c
01:6a:3b:02:be:5c:04:4b:35:08:05:1f:00:c4:96:7d
01:6a:41:27:f9:84:a5:2c:b3:5c:b1:b0:2b:a6:12:49
01:6a:44:8d:d6:8a:ab:73:e2:64:8b:e8:8c:eb:38:56
01:6a:50:ea:77:15:6b:85:94:07:55:a0:9b:bc:99:4b
01:6a:7a:f2:0c:1c:72:78:a5:10:77:ec:0b:b4:4e:26
01:6a:85:52:1e:75:c1:70:68:d5:b6:e0:45:d0:d2:38
01:6a:8f:f3:f3:ff:b7:ed:4c:18:05:d4:a7:70:e4:09
01:6a:91:c1:01:20:6f:c9:51:af:81:c8:d8:5a:93:58
01:6a:9f:73:a4:fa:21:8d:b2:96:65:21:74:38:ac:e6
01:6a:a2:3a:15:90:f1:e0:b5:aa:a6:2a:ba:2b:b3:72
01:6a:a5:97:cb:ec:79:34:3b:83:9d:9a:07:52:fe:13
01:6a:a9:f9:14:2f:ce:6c:94:3d:f0:14:5e:e5:98:86
01:6a:ce:09:b8:ab:ca:4b:8e:bd:7b:98:bb:36:28:da
01:6a:d1:f8:f5:0e:0e:d9:ce:bb:04:76:1f:53:e6:63
01:6a:d2:49:c3:42:73:27:a0:6b:bc:86:4a:45:18:31
01:6a:e1:64:a1:e0:74:71:dd:79:17:1d:82:a2:82:0b
01:6a:e3:c1:fa:6e:81:5d:d7:95:30:0d:a9:e9:a2:0f
01:6a:ef:3a:20:42:13:97:cf:cf:53:85:11:84:c1:94
01:6a:f5:ed:e3:63:47:99:eb:17:e8:66:a1:9a:bb:f4
01:6a:f6:5d:19:76:d2:43:7c:95:b3:e9:69:e5:d9:fc
01:6b:02:9f:75:53:8b:74:91:f0:1d:0b:7d:65:bd:fd
01:6b:16:01:c3:ae:0e:7a:e9:6a:fe:c1:e4:19:ee:7d
01:6b:22:84:d4:92:6c:a7:a4:8d:3f:d9:5e:b5:90:6b
01:6b:25:4e:0e:95:89:be:32:a7:78:9c:79:32:f2:6d
01:6b:26:8d:d3:e0:78:cd:95:15:79:f6:3b:2e:8c:9d
01:6b:3a:17:8a:58:a2:ba:7a:14:66:ae:9b:c1:43:d2
01:6b:3a:77:86:33:ef:b3:ad:4c:95:d9:12:f6:34:3c
01:6b:4d:8b:71:2b:9d:4a:15:ea:d0:11:7c:08:19:cf
01:6b:55:ef:7a:02:a0:b1:ac:69:32:bf:6e:39:fb:2d
01:6b:5f:fa:d9:37:10:c2:6d:d1:59:f2:8f:07:13:8b
01:6b:68:6e:c9:4c:9d:58:79:5f:e7:6f:ed:84:a1:05
01:6b:71:d9:fd:6d:46:e7:2e:96:db:42:f8:dc:30:be
01:6b:76:d3:db:d6:7e:87:c8:f1:ae:e3:3e:08:ac:71
01:6b:78:12:9f:02:1a:99:f4:a7:45:87:0e:7c:70:29
01:6b:7a:7d:9e:bc:e9:d5:bb:45:9c:b0:2c:61:2f:ef
01:6b:8a:91:7e:b0:64:64:89:52:1f:51:de:83:59:3a
01:6b:9f:66:96:cf:dd:69:0e:9f:86:7a:7b:ef:cc:e0
01:6b:ab:04:06:79:f3:74:28:b7:3d:92:e3:e6:e3:aa
01:6b:e3:3c:29:41:53:df:8b:19:6f:07:00:66:f9:10
01:6b:ea:92:a0:bb:7e:66:d2:2e:ab:2c:cf:d9:90:42
01:6b:f3:cc:ff:57:ff:f1:29:20:b6:32:38:c2:46:f8
01:6b:f4:e4:91:b6:4b:8c:68:00:2d:98:19:f9:98:51
01:6b:fc:46:c1:69:6f:67:6a:d8:52:66:97:7e:0c:65
01:6c:09:aa:e9:8e:c2:55:26:d0:5e:62:9f:47:5c:c5
01:6c:0f:fc:ff:da:76:8f:d8:ef:ea:c0:d5:c6:af:0c
01:6c:10:03:68:af:a8:33:a2:f2:60:97:b6:fa:2c:87
01:6c:10:c5:04:07:47:c8:c7:e9:cf:34:e4:c8:77:7c
01:6c:26:30:19:62:74:f5:b8:e5:56:c0:0f:3d:3f:f4
01:6c:2c:ed:95:48:d9:ca:74:59:df:cd:a2:2e:8a:31
01:6c:37:c2:53:5c:b6:bd:4f:3c:ab:5d:3b:36:8d:31
01:6c:3a:a0:a1:fa:8e:5c:57:b0:b5:c5:5f:60:51:f7
01:6c:40:40:d6:5c:8a:ec:4c:2d:55:91:5d:0b:08:ba
01:6c:5f:18:84:b1:bf:96:7d:6c:da:cc:4b:3f:4a:4d
01:6c:65:48:8b:5a:00:11:92:f8:f2:bf:3c:4e:56:0c
01:6c:7a:ff:e9:50:34:c2:3b:69:5a:7e:c6:02:0d:39
01:6c:8f:68:52:40:f6:6e:18:d3:69:ed:49:f6:66:60
01:6c:98:e7:ca:0c:d1:a5:a5:88:7d:b0:3d:43:a9:0a
01:6c:9b:b2:40:65:14:0d:97:b3:33:6b:27:b0:9f:8c
01:6c:a2:3b:a4:88:28:c8:f0:be:96:fd:51:7c:dc:fe
01:6c:cc:4e:07:f5:d7:c9:12:0c:7a:eb:f4:17:1f:7f
01:6c:e3:47:c0:ab:5e:2c:12:cb:c4:98:03:2e:40:94
01:6c:ec:b8:6c:10:23:6d:a7:71:d9:af:5f:a4:94:12
01:6c:f3:2d:b7:1f:44:cf:7a:58:65:53:c1:2e:81:cb
01:6d:1f:de:8a:ad:ec:86:30:4e:79:58:3b:f5:b9:6f
01:6d:44:5f:84:b0:a2:8f:3e:1e:ba:e1:55:a2:f2:a9
01:6d:52:b5:e4:50:d1:85:03:ac:c1:45:95:bb:43:28
01:6d:6d:5d:e0:a5:39:c2:ab:ea:55:ed:da:44:72:47
01:6d:7a:ee:fd:ca:0a:1c:ac:7a:f0:70:23:2f:50:aa
01:6d:7b:0b:77:2c:3f:f9:90:1a:af:a7:04:a2:a4:a1
01:6d:8b:86:ca:39:8f:d8:b3:b6:9e:1f:19:98:1a:9f
01:6d:8b:d3:c6:b1:fd:df:e6:94:5e:2c:48:70:4c:f6
01:6d:90:fc:dc:6a:af:23:72:d3:cc:de:b2:c9:d6:27
01:6d:94:b9:bd:3b:24:cf:59:7c:24:49:7d:b4:e0:00
01:6d:98:9d:2a:e5:99:02:da:4b:13:6e:52:fd:9c:62
01:6d:a6:db:9d:21:51:00:3f:ad:b8:68:e9:7c:f6:4c
01:6d:b2:31:49:d2:6f:94:98:0e:c5:6f:86:5a:df:7b
01:6d:b2:f6:d7:36:fc:b8:bb:87:09:f1:fd:ca:31:6b
01:6d:bb:90:7c:a6:c6:a4:bd:59:97:2d:44:e3:e1:a5
01:6d:c5:69:87:8f:f1:d0:66:c5:e6:10:7a:aa:ec:26
01:6d:c9:47:4c:06:7d:ae:4f:0d:61:5c:89:13:ed:05
01:6d:d1:90:04:de:d0:b6:43:d4:2f:3c:0b:90:2e:dc
01:6d:d3:e4:22:07:f8:0a:8c:34:ed:25:e5:62:02:67
01:6d:ea:f4:e8:a6:5f:f8:c0:7c:ea:3f:b5:e6:f4:6a
01:6d:ef:05:e6:a0:c5:54:c2:b6:24:7b:e1:99:6d:1a
01:6d:f3:94:80:2b:41:b6:fe:bd:52:81:a5:a0:f2:10
01:6e:07:ec:2e:3b:ca:f5:69:00:19:93:3b:03:6a:8d
01:6e:0e:5b:2f:32:72:26:7a:e4:b2:be:24:43:cb:5b
01:6e:13:00:00:a5:14:4f:f1:0b:fe:1e:b2:4d:a6:bc
01:6e:19:ea:54:52:e9:1f:e1:b4:c4:33:39:e4:33:d9
01:6e:31:90:6f:30:92:d6:c8:8e:8b:79:e7:39:f9:8a
01:6e:35:eb:bb:ff:37:9d:22:8d:eb:e0:73:05:54:db
01:6e:38:4e:e1:09:de:e2:2a:45:73:04:54:04:b7:99
01:6e:3c:0a:a7:62:77:3e:e5:66:e9:26:e5:99:06:a7
01:6e:43:b5:29:fb:f2:e3:4e:e7:97:f0:d8:9c:0e:f3
01:6e:46:04:62:48:5e:a8:53:90:45:73:05:b7:c8:ba
01:6e:50:82:96:16:73:34:c0:77:e6:b7:94:fe:05:00
01:6e:5d:6d:cc:7c:96:7b:c4:71:b6:62:a8:f0:c1:a7
01:6e:60:51:1f:00:19:5a:a8:a1:79:d7:b6:29:f7:b1
01:6e:73:09:51:58:4e:e9:59:da:b2:fc:c7:57:05:64
01:6e:7e:fc:9d:44:c7:f1:86:5a:48:24:68:63:39:b0
01:6e:83:d8:27:66:4c:81:af:6a:27:08:1d:96:04:97
01:6e:8f:f9:40:51:74:2b:0c:dd:2b:3f:cb:67:37:26
01:6e:92:15:ad:f0:84:b6:26:ec:e1:eb:38:57:2f:0e
01:6e:a1:b5:1e:50:17:bb:95:51:72:77:4e:64:ea:8b
01:6e:a5:0c:15:3b:d4:c4:0d:1a:a8:7d:55:7d:e3:f4
01:6e:a6:a7:7e:82:57:61:d2:68:34:2a:cb:69:38:e6
01:6e:bd:ac:74:da:a0:14:24:c3:55:aa:12:0a:af:59
01:6e:be:30:1e:2b:07:e2:18:92:00:cd:c8:45:9f:28
01:6e:cc:61:ef:17:12:bc:b3:5a:22:7e:91:0b:3d:80
01:6e:cf:7a:90:1d:f1:2b:f0:ee:f6:be:ec:43:f4:fe
01:6e:d6:27:7c:32:98:08:6d:05:65:4c:48:8b:90:b0
01:6e:f6:8a:7c:93:5b:e9:28:24:0b:30:79:bc:2c:a9
01:6e:fe:f0:53:d7:29:48:5c:8e:e0:49:b8:e8:2c:f2
01:6f:04:4b:e3:24:4f:8c:6b:ed:d0:bf:63:b9:98:73
01:6f:11:f9:dc:1b:e4:45:a7:a3:7b:2c:50:8f:1b:2a
01:6f:2d:4c:86:b7:95:b6:09:5d:da:e9:3a:37:13:27
01:6f:30:3c:85:ee:c1:34:1b:da:5e:84:c5:27:f3:51
01:6f:31:c2:4d:c3:f9:53:f5:2b:f2:50:62:d3:5a:d7
01:6f:3a:b0:69:fc:e5:b4:42:75:32:f3:fc:98:25:97
01:6f:43:86:6a:98:9e:fd:eb:5a:5d:63:6d:f9:df:92
01:6f:49:12:4b:08:d3:8a:59:46:bb:7e:d9:4d:4b:7d
01:6f:64:9a:78:b4:c6:4f:ea:a4:9a:cb:d1:29:02:cc
01:6f:71:64:8b:85:b1:0e:0e:ea:5a:b4:4e:72:23:a3
01:6f:7b:1d:2b:da:02:a2:5e:b3:34:de:87:b1:92:dc
01:6f:83:48:e5:9c:1f:da:6b:2c:8b:ad:f8:a5:fb:2e
01:6f:8b:91:23:e5:9b:32:77:67:7e:65:2e:b8:2f:3a
01:6f:8d:a1:e3:92:1f:96:43:da:2d:98:69:98:76:c4
01:6f:8e:b3:af:5c:d2:bf:0b:61:72:32:26:c9:76:19
01:6f:96:55:26:df:41:e0:90:a9:ba:c1:ea:45:cf:39
01:6f:98:d8:d5:36:7e:08:ac:2c:eb:42:ed:28:88:a0
01:6f:9b:bd:70:59:81:29:81:ff:a4:61:ac:29:4e:77
01:6f:a6:fe:2e:8a:89:09:a5:a5:86:1c:71:80:d9:e8
01:6f:c9:c9:b1:22:71:d2:c0:9e:74:d0:f1:8e:e7:0a
01:6f:d0:99:f6:aa:60:bf:d7:27:57:ae:75:9b:aa:c9
01:6f:d6:82:6b:93:d2:cc:67:01:39:6d:85:a6:c0:36
01:70:04:d0:ee:3b:62:20:33:cb:2b:5f:07:c4:9b:39
01:70:0b:5f:94:d5:9c:15:58:7d:83:f7:85:ed:95:a0
01:70:0b:7d:4b:f8:43:d1:b3:51:ae:dc:d5:1c:c7:11
01:70:0f:7c:77:75:64:4e:fc:96:23:69:0e:4f:f7:b8
01:70:12:ea:1f:9c:cb:51:b4:80:39:8d:4b:d0:1f:fd
01:70:13:c3:87:89:31:c9:7d:34:74:93:9b:32:e4:75
01:70:24:21:a4:80:8e:2e:fc:15:85:e5:27:02:c4:61
01:70:25:ad:e1:a0:a8:f5:9c:dc:3c:7a:58:c9:47:c7
01:70:2c:e3:8c:3b:28:85:b7:16:e6:36:84:8e:b9:6a
01:70:2e:c7:d9:68:67:26:94:cc:31:f4:d4:e6:34:cd
01:70:31:95:69:2c:1e:30:a6:73:a9:55:42:91:d2:15
01:70:3b:96:30:d0:5f:a1:01:c4:26:1c:f1:b7:e9:93
01:70:44:cc:48:0a:d9:0f:12:c7:22:77:31:62:70:6f
01:70:74:94:bb:8f:fb:71:c2:04:32:6d:98:87:f8:06
01:70:86:82:96:a6:02:5e:3f:69:6c:1d:84:2b:80:3b
01:70:93:1b:47:0b:81:d2:98:41:94:60:77:50:c4:6f
01:70:94:1d:a2:40:68:d7:57:11:ce:2d:8d:6e:e5:7b
01:70:99:bd:45:31:ad:79:fd:01:a3:9c:e1:28:60:0f
01:70:9a:1b:4c:e1:d5:5e:c5:07:0c:dd:d7:f2:85:15
01:70:9f:0b:f1:61:97:ba:b4:5f:2c:10:19:71:17:4f
01:70:b2:52:53:71:7b:00:64:9a:4e:8f:2b:4d:2c:20
01:70:b7:12:48:52:ef:6c:05:6c:1d:a2:63:1a:f7:f5
01:70:fd:6e:91:83:d0:36:4e:1d:f2:64:c7:13:bd:0b
01:71:19:55:ac:bb:d8:2e:60:1d:48:76:ea:93:50:d4
01:71:25:53:3e:6f:e5:ac:1b:db:75:11:8e:a7:12:59
01:71:27:b5:3a:23:bd:ef:f5:b4:9c:60:1b:3f:d3:7f
01:71:2a:41:d7:e0:ee:9d:18:2a:08:6b:ba:30:bf:a4
01:71:34:35:73:02:3e:45:ae:45:62:19:cc:27:b1:43
01:71:34:4a:ee:ee:2b:e3:80:ec:8a:49:f1:cf:07:2b
01:71:3a:34:b2:f9:c5:2e:73:c9:4e:76:2c:74:97:00
01:71:4e:14:11:e6:65:05:e9:49:36:05:10:4d:5f:08
01:71:59:9f:53:54:ad:cb:a0:cf:d7:e3:16:4a:d7:84
01:71:5b:59:a0:4d:f1:a3:df:75:bc:c5:42:89:03:0a
01:71:60:1d:35:cd:22:33:8e:35:39:4c:0c:5a:dc:0c
01:71:77:23:24:b0:42:c2:fa:2e:ef:96:e6:94:5d:19
01:71:88:9c:5b:f2:33:44:2e:0a:08:bd:3c:b4:31:14
01:71:89:91:2f:e6:ae:74:8b:f6:80:5c:ac:0f:8b:9c
01:71:a9:0a:30:8b:80:0e:a5:29:c9:98:8c:f0:f7:8c
01:71:c4:a1:17:08:8e:e2:20:e4:2e:fc:b5:a8:a0:34
01:71:cb:be:e1:20:50:6d:ef:fd:06:c7:58:e4:5d:02
01:71:cd:7a:c2:08:f1:c1:33:2e:ff:db:87:0c:fe:c9
01:71:e1:5f:4c:0f:3b:54:80:30:37:fc:0b:5f:f3:0c
01:71:e9:99:92:d4:40:2c:d0:78:51:6f:8e:ba:4f:91
01:71:eb:24:43:7b:96:6b:6e:b3:10:a9:ed:08:91:1c
01:71:ed:ae:3a:8c:ae:19:f7:6e:f6:8d:50:70:e4:c3
01:71:f1:82:35:c3:86:f9:73:eb:d8:ff:4e:c5:6e:1a
01:72:06:26:c6:0f:25:b2:4e:4e:e1:92:52:50:c7:a0
01:72:15:b1:bd:05:d6:e9:4f:fa:10:86:61:ec:88:54
01:72:31:8a:63:72:36:1c:cb:30:b4:5b:ae:03:67:c1
01:72:36:a4:c9:c0:bc:23:8f:80:20:10:42:71:db:32
01:72:5a:13:bd:82:b5:de:49:59:44:d8:26:f9:42:6a
01:72:5b:e2:b1:93:09:2c:11:89:9d:d3:61:2a:b9:f2
01:72:6d:7e:f3:59:cb:ab:24:f6:2c:f3:bd:94:99:2c
01:72:75:32:14:81:b9:8a:a3:e3:8b:c3:46:79:01:1b
01:72:7c:79:a1:51:54:f0:80:cc:f6:aa:12:4c:0a:2e
01:72:92:ae:e8:83:e3:53:91:6d:de:2b:9e:d3:11:ff
01:72:a2:0d:6a:4b:13:b6:2b:13:fa:85:bf:cd:a8:e5
01:72:b1:88:73:09:95:e5:2c:d1:d6:bf:0b:df:cb:f5
01:72:b9:62:9c:4a:c1:13:0c:bb:a0:7f:70:30:8a:0b
01:72:c3:67:39:eb:89:90:1c:32:fd:f8:06:58:81:dc
01:72:cb:ed:c3:05:e5:56:0a:b9:1e:74:cf:e8:d7:96
01:72:ec:5f:2a:81:66:d0:e7:8b:ba:d5:32:9b:72:16
01:72:fb:61:28:81:49:67:06:1a:b6:e2:7a:76:77:80
01:72:fc:f7:25:50:c3:a2:f6:85:fd:ab:3e:87:af:50
01:73:09:db:97:b3:83:76:d8:96:30:00:b5:38:ff:34
01:73:16:a4:d2:93:d4:9e:55:ca:4f:49:cc:93:a8:e9
01:73:1c:da:b3:ac:64:87:a4:26:f8:3e:72:4a:e8:5a
01:73:35:24:7d:7c:62:31:90:f5:be:d5:b1:a1:f9:eb
01:73:3f:6a:cc:f9:b6:07:ce:2d:c4:cf:98:42:e0:44
01:73:4c:29:42:66:d6:2d:81:51:4c:d4:e5:57:44:d5
01:73:55:8d:54:79:2e:5e:c8:0b:43:9e:17:e3:26:7a
01:73:59:f6:35:d6:6f:82:af:f9:22:e4:86:3d:1c:52
01:73:67:8d:a2:1c:e7:b9:65:6f:1d:cf:73:6e:ea:35
01:73:67:de:69:fe:46:af:71:4e:aa:79:23:3a:d3:24
01:73:7c:58:2f:dc:85:30:d1:62:88:0c:88:80:e8:d3
01:73:8d:76:ad:06:5e:31:af:d9:1e:fc:ec:4f:f2:84
01:73:99:dd:b9:6f:cc:bb:ba:7e:b8:db:55:d2:28:d1
01:73:a1:6b:56:66:5e:22:d8:7f:f5:74:80:7b:4f:83
01:73:ad:77:86:fe:23:d5:e6:9c:f9:c4:19:7a:41:ab
01:73:c4:8e:51:6b:f3:ae:3d:1f:ee:b4:a4:95:e1:bd
01:73:ca:24:65:df:07:a8:5e:09:d5:50:1b:5a:e0:c3
01:73:e2:b3:6f:93:09:c3:38:5f:2f:23:e2:d6:3b:03
01:73:f1:f1:bb:f2:d8:91:e1:77:99:0b:ef:fb:37:9d
01:73:f2:e7:73:b7:a0:d0:da:5b:c4:ee:a1:e2:3d:2e
01:74:0d:c7:1f:ac:97:4d:18:d3:25:3c:c7:b5:d3:eb
01:74:18:21:9c:26:d6:9a:3f:d8:5f:84:e4:1e:4a:ee
01:74:19:08:99:f2:d4:da:d9:d6:dd:ed:08:8c:2a:8a
01:74:27:3b:63:28:c5:47:ac:29:42:5a:7c:87:d9:0a
01:74:32:31:a5:ab:41:b6:29:8b:15:7d:e0:53:69:8d
01:74:34:c2:53:ca:09:00:c4:93:00:b7:92:2a:95:1c
01:74:37:7a:66:3b:7a:7f:97:f2:6d:29:6c:5c:a1:e7
01:74:3a:83:d0:52:98:dc:e8:ed:02:ad:5e:67:c2:8b
01:74:3d:9d:01:22:4e:71:ef:5e:07:34:ea:ba:2f:00
01:74:41:12:39:80:4f:b1:2c:7e:97:01:5a:40:1a:12
01:74:42:fd:b3:2e:eb:09:c8:f7:d8:6d:71:05:6b:5c
01:74:46:7c:f0:65:0a:97:f3:8a:55:34:60:da:f1:c0
01:74:52:a3:1c:5b:9a:77:f6:b0:de:77:97:16:6d:bc
01:74:60:7a:74:6d:44:4a:5b:ea:85:a1:6c:55:c8:c0
01:74:6d:ed:83:5e:33:e7:3e:75:10:d9:3d:7e:c6:15
01:74:85:36:be:57:49:b0:56:ab:f4:76:8d:7e:b8:a9
01:74:99:8f:54:25:5f:8d:6f:5c:6e:a4:65:5b:fc:fe
01:74:a0:a3:62:41:2d:8b:fe:cc:14:91:78:dd:10:95
01:74:af:48:3f:1f:fa:d9:5f:98:cf:d1:6b:a9:03:e4
01:74:b6:f1:d2:b7:61:d9:4d:57:00:83:bc:89:44:9a
01:74:b9:ab:44:38:a8:57:b0:1a:31:35:aa:80:35:d1
01:74:d8:52:99:a3:2c:05:14:f3:8b:10:3c:6e:4e:cc
01:74:da:e8:1d:0b:2b:de:16:c5:94:d8:12:7f:ce:05
01:74:e2:31:bd:7b:81:d2:1b:46:4b:1e:72:9d:c3:7f
01:74:fa:fb:4f:b4:aa:00:24:54:6c:50:b1:6c:27:b3
01:75:16:57:8b:ff:f6:71:71:5b:d5:38:47:74:b2:eb
01:75:17:c3:42:79:7f:a1:1b:28:d9:c4:70:2f:9c:13
01:75:27:3f:8e:67:53:cc:20:d2:51:78:91:8d:de:ac
01:75:2c:19:b4:c7:6b:6a:c6:43:dd:12:08:39:98:cf
01:75:30:e6:c4:41:35:71:3c:a9:8b:a0:ff:68:6b:74
01:75:46:5f:2a:fb:34:6c:fd:14:15:16:2e:2b:08:e6
01:75:51:de:3f:8a:81:b2:6d:58:b6:0f:ab:35:34:de
01:75:53:6b:fb:bd:25:28:00:95:36:78:8b:b1:d5:00
01:75:6a:98:d4:36:0c:e7:32:5f:18:11:f1:63:3a:41
01:75:9a:ec:d5:f1:28:59:93:a3:75:3b:95:8a:6a:1e
01:75:a6:42:6e:48:35:af:f4:d6:58:43:49:ee:f1:d0
01:75:a8:1e:0d:e9:83:61:a2:51:f6:3f:f2:e2:09:3f
01:75:eb:b8:30:36:85:a7:9c:d3:a7:d4:98:fd:c8:68
01:75:f3:93:f6:d1:2b:6c:cd:2e:7e:d6:66:8c:53:9c
01:75:f6:eb:01:2f:4d:3f:b1:0b:28:a3:65:41:74:f2
01:76:02:cf:3e:66:41:d7:81:10:cb:15:01:f8:53:40
01:76:06:e0:8c:d2:2b:c1:6a:25:9c:98:3d:ec:4f:79
01:76:07:61:c4:c1:a4:f4:ad:0e:ea:17:2b:f8:93:b4
01:76:0c:03:8c:45:28:ae:16:78:8a:5f:bc:a4:46:49
01:76:10:6a:14:46:e3:f7:91:f9:2a:4d:d6:0f:b7:45
01:76:1b:f3:ea:04:a9:59:3e:85:a4:ad:0d:d0:56:25
01:76:20:45:e5:1c:2c:46:0c:d6:66:02:8a:60:67:04
01:76:2e:23:45:29:de:94:da:36:07:65:7d:f2:70:6b
01:76:37:e4:0d:f8:15:1d:7b:76:36:84:e9:91:05:d1
01:76:3e:a8:47:2e:cf:2b:e6:9b:eb:77:0b:3c:4a:59
01:76:48:0d:67:82:e4:61:84:50:c6:17:f4:b7:d4:fc
01:76:4a:c6:55:06:af:9c:4b:12:9b:8e:d5:d4:ad:3d
01:76:4d:ff:be:a7:ca:64:e7:c5:e4:cb:42:f1:0a:1e
01:76:60:4f:50:37:e4:ba:7a:b1:0d:54:32:c7:c9:e2
01:76:64:65:b6:64:9b:ec:eb:3d:1a:f6:54:4c:f7:a7
01:76:7e:20:f2:6b:81:5b:73:7b:90:57:3b:d4:d9:c1
01:76:7f:00:ed:24:b3:b3:b3:4b:08:ba:b2:1b:86:61
01:76:81:8c:b0:97:3d:8a:3a:e3:5f:6e:ce:c6:93:ea
01:76:94:47:46:4e:bb:9a:f0:33:17:68:de:d3:be:ec
01:76:a3:ad:47:15:c5:a3:9e:25:64:fc:cc:63:c4:04
01:76:ca:1e:5d:83:46:14:82:e0:3b:d5:e7:08:07:d1
01:76:e2:5a:2e:6f:7a:18:90:c5:4b:d0:cb:23:d4:bf
01:76:e3:d6:db:ca:50:a3:76:e5:1d:7e:f8:99:e2:16
01:76:f4:2a:a1:42:c5:3f:4f:ec:c8:0f:e1:bb:76:ae
01:76:fc:9d:4d:16:4a:1d:b6:d1:85:dc:cc:70:6f:ce
01:77:0d:6d:29:9e:43:13:1b:b3:83:db:2f:66:7e:c5
01:77:2a:52:77:23:ef:9b:84:ba:f3:c2:71:ad:e4:ec
01:77:2e:26:99:11:7c:b7:02:50:7a:5e:50:d6:f7:16
01:77:40:c7:95:18:77:a8:73:b5:03:75:49:3a:a0:7b
01:77:46:43:6c:b2:1c:6f:05:6c:b9:3b:d1:b8:74:52
01:77:50:bf:90:78:73:d8:d0:fb:cd:01:b3:d6:ce:f5
01:77:56:14:ae:8f:f7:6b:e3:1a:07:4e:da:c2:1f:45
01:77:58:d6:1d:69:26:e6:49:63:32:71:e7:94:3c:32
01:77:70:1a:f1:11:43:c9:4a:67:84:c6:4e:16:87:7e
01:77:99:0a:ae:a7:b6:b2:79:32:2d:2e:d4:59:b5:34
01:77:9a:ac:bc:e4:5c:a2:89:b0:d6:9d:b5:44:38:b8
01:77:9c:27:84:39:2e:c9:77:b4:f9:04:7f:63:8b:db
01:77:9e:a1:69:3d:52:cc:3d:7d:b5:11:d6:48:28:e4
01:77:a0:38:06:b4:be:bd:77:9a:32:25:b1:7b:b5:aa
01:77:a3:76:e3:e4:7d:77:5d:6e:b2:4e:83:0f:10:28
01:77:b0:d7:ef:a1:33:19:6b:4a:4e:c5:4a:d7:29:dd
01:77:d3:12:2d:d1:e3:22:7b:e1:67:50:04:26:cc:a2
01:77:e3:48:1e:6a:07:05:ff:05:c5:95:70:4b:81:d2
01:77:f9:6e:e3:c7:dd:55:68:39:b4:b3:93:55:e0:60
01:78:0e:7d:7f:18:0d:09:73:11:04:dc:37:59:32:7d
01:78:0e:88:15:a2:30:9c:72:c9:2b:8b:58:34:73:97
01:78:1d:50:75:7f:c4:cd:d0:30:fd:1a:0a:84:51:42
01:78:20:92:97:03:71:de:0e:74:7b:7d:55:79:28:39
01:78:25:15:38:0a:17:80:47:6b:94:65:58:d3:64:fb
01:78:3a:c5:af:ec:c9:72:c9:b9:6f:62:37:42:30:8d
01:78:44:90:8d:b2:9e:f1:08:31:59:be:1f:e8:b6:01
01:78:48:f6:e7:08:84:04:cc:f0:5c:5b:d0:e0:df:81
01:78:62:29:e2:4a:45:6c:2c:29:f8:16:f7:e3:7a:d7
01:78:7f:0c:a2:d7:0a:32:1c:f2:2b:9f:10:5d:0d:b7
01:78:81:04:6e:15:38:1b:a1:f4:e4:40:1a:65:18:f7
01:78:90:08:9e:07:be:fb:1d:29:e3:f3:bc:f0:ee:fb
01:78:97:44:ff:8a:2b:53:8c:0f:6f:7a:53:bf:ea:0d
01:78:9a:70:56:91:73:1a:e0:ee:ca:5b:20:ab:a6:c7
01:78:a0:97:2e:35:a3:b7:c7:4c:b4:e7:11:9d:bf:eb
01:78:ac:97:74:d2:2f:e5:04:35:7f:55:ea:2a:77:f2
01:78:af:20:61:13:f8:8d:68:1e:c8:9e:30:ad:ea:25
01:78:b9:9a:1c:ef:e0:28:7d:64:3a:55:61:d8:49:11
01:78:be:ed:59:83:3c:5a:f8:2c:6a:79:68:a5:82:e9
01:78:ca:bd:9c:73:de:8a:51:9e:3d:29:25:90:d2:59
01:78:ce:39:34:b1:ae:5c:01:b1:ac:9f:ce:1b:50:7d
01:78:db:76:c6:37:41:25:fe:31:98:59:20:4f:76:3c
01:78:df:2c:2a:bb:95:3e:9a:cc:09:f4:cb:dd:5a:ca
01:78:e3:76:6a:62:d0:bd:bf:f4:ae:61:0f:08:f1:ab
01:78:fc:21:64:c0:9e:39:30:c1:c5:10:36:0a:6b:d4
01:79:02:06:dc:6b:bc:02:24:57:9c:eb:3b:24:58:97
01:79:02:99:ef:bd:30:51:e6:e9:1b:00:af:ae:4a:db
01:79:0e:19:32:c6:fa:dc:2e:5d:24:0d:50:97:38:ed
01:79:1f:12:27:94:ad:33:48:6a:a2:0b:6d:37:16:7a
01:79:32:8b:e1:f1:88:ad:1f:c3:2a:3a:17:53:a8:44
01:79:33:8c:6a:dc:0d:6d:76:5e:65:72:f4:51:d4:18
01:79:38:e6:52:66:3c:0f:b3:ad:f3:3c:70:b5:90:f1
01:79:40:cf:c5:12:4f:d0:2f:65:c8:7f:04:82:9a:8a
01:79:43:2a:1b:c4:40:83:ff:ff:5e:31:ff:a8:a2:6f
01:79:47:9c:2f:b8:62:c4:ff:52:1b:0f:eb:bd:8e:2e
01:79:50:47:ab:02:02:1c:30:1e:25:1d:71:70:e6:53
01:79:64:96:8a:0d:f6:7b:c4:97:d5:d7:af:85:0a:33
01:79:76:f5:78:78:26:21:d5:a6:f2:44:78:71:e3:28
01:79:8f:da:fe:84:12:a4:41:5d:3d:6d:85:51:b5:29
01:79:a2:ba:47:e1:40:39:a2:1c:9f:18:c1:af:07:ef
01:79:a4:5d:92:97:62:5a:15:ca:14:dd:9f:2d:24:3a
01:79:a5:19:7e:c6:f3:e2:f6:ee:ca:10:a6:39:a2:67
01:79:a8:e9:f2:d6:d7:5e:95:d2:a5:7d:c1:8d:88:66
01:79:c8:6d:d6:e7:74:63:4b:5e:8b:f0:85:1b:3f:b3
01:79:ca:b1:e1:1d:25:c2:07:e9:33:86:a4:03:d1:9f
01:79:e2:fa:61:5e:0a:44:66:be:65:8d:70:f3:60:b8
01:79:e9:07:13:b8:bb:91:bb:11:bd:8b:dc:25:84:40
01:79:fb:13:1e:7d:fa:7c:8d:0f:06:b2:c0:90:1a:fb
01:79:fe:19:ca:4a:f7:4c:6b:fc:8f:be:92:e4:b7:ca
01:7a:19:db:64:06:5d:d9:4f:23:0a:41:8e:1e:78:30
01:7a:1f:8f:c7:fe:6a:4b:4a:00:24:f8:03:cb:20:7d
01:7a:4d:a8:d6:7f:3f:6c:a5:72:f4:da:1c:a2:38:c2
01:7a:59:63:79:44:30:64:62:89:9f:63:90:1c:fe:66
01:7a:5b:d0:d3:4f:67:bb:01:ae:75:34:66:a9:01:cb
01:7a:63:ed:ba:a4:f7:30:d1:47:13:33:0b:0d:87:4e
01:7a:66:34:93:c3:e9:1b:02:0f:cf:ad:d1:44:e5:28
01:7a:69:34:54:7f:33:62:a7:d8:6d:26:d5:b2:fb:c1
01:7a:69:49:d8:40:43:fc:b0:b4:52:68:48:19:e5:b9
01:7a:69:93:62:b7:99:51:36:d1:dc:dd:68:f5:38:37
01:7a:6b:78:7e:de:20:09:4f:e0:24:21:ed:1b:3e:4f
01:7a:78:b6:a2:a6:e1:5b:41:f7:3c:fb:c7:df:ad:85
01:7a:7e:42:7a:7e:91:12:4b:23:25:6c:f6:f9:b8:4a
01:7a:84:ea:ed:b5:3e:c7:98:56:ee:39:15:82:4e:90
01:7a:86:39:41:4d:e7:f6:d5:2e:6a:9b:f9:48:05:05
01:7a:8e:7e:21:9e:fd:ce:e8:8a:16:17:a4:eb:04:13
01:7a:91:8e:4e:18:7c:09:e8:04:37:58:b0:c8:e7:1c
01:7a:9f:48:c5:65:be:27:4f:64:4a:a6:dc:f2:03:9f
01:7a:b9:3c:d1:3d:2f:4f:d4:1b:33:6b:11:d8:ea:38
01:7a:d5:40:be:90:78:91:12:1a:59:34:40:74:14:ee
01:7a:fa:ec:db:c3:31:6d:5e:ad:dd:ff:0e:82:bc:38
01:7b:03:64:f6:54:5c:f0:35:e4:26:b4:23:80:8b:80
01:7b:1c:f3:49:9c:2d:90:4a:14:24:62:32:18:bb:cd
01:7b:20:ea:bb:5e:72:fe:d3:12:90:d7:1e:92:96:6b
01:7b:2d:b0:89:8f:39:14:ad:41:09:37:50:c8:05:dc
01:7b:54:75:54:87:14:6f:6f:4e:a0:65:cf:8d:bd:23
01:7b:58:48:9e:76:af:61:21:4e:a7:c8:19:d3:85:e1
01:7b:65:d5:d4:a4:60:3d:0a:b6:51:94:d5:11:91:30
01:7b:84:26:9d:a1:1f:a4:eb:20:cd:0e:bb:62:0d:18
01:7b:86:2e:fa:83:4d:9b:de:18:37:0e:a0:22:9c:68
01:7b:86:7c:1d:ae:72:7e:70:88:c6:c2:b1:d4:2a:c7
01:7b:8a:76:d2:1a:5f:40:09:b1:39:2a:36:04:d8:06
01:7b:90:00:01:82:0d:41:53:6e:fa:e3:2a:b0:cf:df
01:7b:9c:ae:a4:a9:9f:84:20:38:e2:47:22:88:e9:90
01:7b:c5:3a:eb:40:79:1d:a7:89:ee:e5:17:10:01:23
01:7b:d1:23:3e:31:7d:2c:41:01:94:8d:9b:4a:5f:50
01:7b:ef:7f:df:35:fa:6e:d1:96:15:cc:42:55:fa:13
01:7b:f7:26:4d:9d:63:5b:a6:a0:36:d5:c1:d2:a4:49
01:7b:f9:4f:68:f7:f0:09:f9:e2:e0:10:16:84:61:f5
01:7b:ff:be:04:71:c9:ae:d6:ee:55:64:cb:0f:25:2b
01:7c:05:01:d4:62:1f:30:fb:53:df:d0:d4:64:26:d5
01:7c:0f:9e:8c:5e:8e:c8:27:64:4e:26:f5:83:95:cf
01:7c:37:14:81:21:2e:da:38:c5:a0:64:d2:21:70:a5
01:7c:57:76:f0:51:cf:9e:f4:7a:cd:83:d0:47:fb:6f
01:7c:58:8c:c9:47:7b:1a:8a:b9:9f:5f:bf:8e:6a:e2
01:7c:5b:a6:ff:ec:9d:f1:db:f5:8c:b7:73:d3:b6:da
01:7c:65:18:3d:ce:77:79:43:e4:39:a0:9e:ae:d6:74
01:7c:77:bc:81:c2:f3:09:99:7a:ec:49:99:41:2b:66
01:7c:85:d0:29:b5:bd:cf:67:15:21:85:1b:c2:70:ac
01:7c:ab:50:63:ce:97:3d:ba:53:ca:7a:95:fb:10:16
01:7c:b3:9a:89:f7:08:2b:06:8b:2f:65:f5:cc:77:2e
01:7c:b7:30:fd:b2:b0:e9:6c:c8:ff:4d:19:73:0e:81
01:7c:c1:a2:cc:00:90:b1:c1:d1:58:90:8b:dd:23:b6
01:7c:cf:52:ad:99:d9:9a:79:0e:a6:23:04:d5:0b:b2
01:7c:e5:1a:dd:e7:ae:ed:cf:6f:39:2e:c8:6b:d9:a2
01:7c:e5:db:86:5d:ad:15:46:db:f5:04:c1:0c:48:f0
01:7c:fd:be:1d:6e:4b:cf:0b:d9:1e:84:a4:45:92:19
01:7d:10:7d:21:40:be:74:44:e9:5a:38:22:41:b0:24
01:7d:19:5d:96:7c:9c:2d:e1:06:9b:37:c2:51:25:2a
01:7d:29:2e:69:a7:95:c9:55:8b:54:c8:df:9c:ff:37
01:7d:2b:1e:03:68:3b:aa:81:dc:77:ed:1f:2e:df:27
01:7d:2b:90:e3:06:8d:4c:40:51:2e:82:a9:07:21:38
01:7d:2c:bd:f3:04:fa:0b:5c:88:43:bf:90:fa:b9:26
01:7d:2d:53:f6:d8:fb:6b:dc:df:02:a4:3a:9e:0c:02
01:7d:42:3f:32:44:17:ae:ff:c1:05:7e:75:3d:24:91
01:7d:43:7f:bc:9c:65:71:75:12:08:4f:eb:62:bc:c6
01:7d:52:74:da:dc:90:a0:13:3d:4a:cf:31:b9:09:75
01:7d:5c:58:1c:71:30:92:df:20:72:d5:28:61:60:cf
01:7d:5d:b3:02:eb:ac:b9:1a:81:fb:ab:4d:de:7b:de
01:7d:60:2e:2a:b9:92:25:ad:4c:69:30:48:04:d0:e8
01:7d:65:7f:02:6e:74:4f:6e:21:92:eb:05:ee:01:88
01:7d:7b:18:a0:59:60:a9:f6:31:3d:1d:d6:b5:a6:00
01:7d:7e:1d:2e:f5:5e:5a:5f:0e:14:cb:1a:f3:47:87
01:7d:94:fa:b7:46:a6:3e:48:b1:a3:22:a1:ac:92:0a
01:7d:be:d7:99:be:ed:01:e2:8d:bf:64:4a:20:24:2e
01:7d:c6:f0:be:11:9b:0b:7d:63:b2:ee:bd:45:e5:03
01:7d:cc:87:c8:78:f4:ad:87:90:2a:65:b6:bf:72:10
01:7d:d3:7e:4b:5d:9e:dc:e1:b7:36:d0:60:52:0f:25
01:7d:e3:1c:5b:97:cb:62:d2:fe:c8:da:08:b0:15:b4
01:7d:e8:0b:97:0c:fb:08:74:f5:ad:1f:b7:8f:09:da
01:7e:00:7f:84:ca:6b:3c:2c:b5:63:a2:d8:94:04:32
01:7e:08:40:66:68:63:a1:a2:b1:ee:cd:f1:43:bf:c9
01:7e:1c:fd:42:90:d7:e0:51:4f:9d:36:b7:fa:d7:30
01:7e:1e:43:e2:f5:d9:25:a5:71:e3:4b:48:04:0a:59
01:7e:35:e3:45:7e:f5:ff:b9:53:db:06:53:3b:8c:1b
01:7e:38:f7:2c:01:56:ad:e8:18:1f:3e:ee:75:08:14
01:7e:57:66:d2:15:ee:23:72:3a:9b:0b:fd:09:6b:a6
01:7e:5d:a5:76:c2:e4:ac:3a:77:3c:c1:eb:97:41:d1
01:7e:5f:22:20:f5:9b:57:75:db:56:82:16:dd:33:28
01:7e:67:53:97:98:70:88:72:ab:30:5a:92:03:65:1f
01:7e:72:37:35:c9:15:bd:0b:a3:85:dd:e2:19:b4:9f
01:7e:80:43:73:4c:2e:1a:f2:fc:00:13:50:e7:64:c1
01:7e:82:d3:8c:ce:39:8e:a2:e3:e4:f4:23:1c:1d:02
01:7e:87:a9:e1:37:c2:4a:e4:8e:2c:e3:66:f6:ec:00
01:7e:8a:08:72:29:58:73:86:65:28:04:fb:72:70:68
01:7e:90:4b:5c:0a:50:d4:2e:73:8c:3d:0f:7f:df:cb
01:7e:9a:6e:59:ac:36:61:c5:be:b4:07:de:18:55:be
01:7e:a7:e3:f0:2f:f1:34:bc:d9:8b:b3:5d:e6:4d:81
01:7e:c3:a2:4a:e8:bd:39:2f:9c:1b:fa:8a:af:80:82
01:7e:cf:28:2b:66:2d:52:ab:27:97:d7:c1:e9:82:a1
01:7e:df:c6:0c:38:d8:5b:09:c7:b5:b5:1a:9c:21:b3
01:7e:e6:0c:08:fd:9c:72:3f:52:65:b6:3d:38:50:73
01:7f:45:e7:3f:e4:98:3c:3c:9f:e8:9f:a3:20:c2:86
01:7f:4a:67:be:bb:4e:e2:9c:3e:b4:24:6f:50:c3:96
01:7f:4c:30:90:bd:b0:47:a2:bd:d0:19:19:f9:5e:89
01:7f:59:0e:41:78:55:35:ac:13:6a:66:26:dd:b4:03
01:7f:69:e8:25:29:fd:c2:af:d9:6f:ad:8e:0c:a6:66
01:7f:72:9d:2a:84:67:c4:1e:99:ef:24:ee:58:4c:47
01:7f:73:96:51:76:36:b2:c5:06:34:6c:e8:b2:29:52
01:7f:b1:07:7a:77:d4:c0:05:9b:81:0f:4b:dd:0a:d9
01:7f:be:88:64:eb:4a:aa:d4:ed:bd:0a:9a:4b:ed:29
01:7f:c2:47:fe:89:fc:ef:f6:ba:9e:a3:49:6f:1f:b0
01:7f:c2:c2:d6:35:0f:b9:29:f4:40:86:71:82:b1:d4
01:7f:d9:3a:e1:88:d8:92:c0:55:98:99:58:2d:6a:8b
01:7f:f1:8d:92:5d:9f:aa:9c:6e:18:d7:b1:cc:12:11
01:80:27:2a:6b:7e:21:6c:30:5e:43:a1:59:1c:ea:f1
01:80:2c:4c:53:8e:1a:3d:42:d7:0d:d4:e4:51:26:9d
01:80:3a:39:07:e5:f9:68:ed:88:a9:11:b0:54:d6:9e
01:80:47:ea:05:d5:f6:9f:c5:7e:e5:77:30:f9:53:fe
01:80:4d:bf:c6:02:bc:4b:33:5b:20:95:36:ef:9c:8b
01:80:5b:ab:99:c9:ac:b8:2f:aa:92:b1:ec:e3:e7:1c
01:80:68:32:ae:e6:34:c1:39:a8:b1:fb:89:89:ce:37
01:80:70:7d:9b:c3:59:d3:81:06:f1:c9:86:69:84:a1
01:80:87:4f:10:5a:c2:82:68:b8:4a:3b:67:a6:c6:0b
01:80:93:01:1b:d0:db:06:f6:99:86:24:6f:2d:ad:a8
01:80:98:35:a5:7a:4c:1f:f7:4a:79:5f:10:6c:60:d5
01:80:9e:e1:be:c3:f5:9f:f3:70:93:a8:0f:73:1f:8b
01:80:bb:4b:63:70:7e:dc:c0:91:22:bc:0f:e6:10:04
01:80:ca:38:ee:01:02:24:9c:c9:83:ab:ed:77:e7:25
01:80:db:52:04:62:2c:9e:6a:b2:6d:6e:25:d0:33:2d
01:80:db:5a:e8:ae:08:d9:88:be:d1:84:f9:95:34:87
01:80:dd:68:be:0b:25:95:d8:05:be:fb:de:8b:03:d4
01:80:ec:51:9f:ea:ce:30:be:f0:eb:31:5c:c2:15:bc
01:80:fd:df:bc:59:7a:91:6c:c0:ba:1f:df:45:1a:f6
01:81:00:18:8d:c7:5f:8a:26:f2:b7:29:9e:81:2f:8f
01:81:05:6f:40:c5:87:b7:f8:eb:1e:eb:2d:0a:69:ee
01:81:16:b0:63:57:cc:ff:06:03:1e:2f:70:f9:96:b6
01:81:17:b4:1b:f6:d8:5d:9e:91:17:f8:24:90:ed:5f
01:81:1e:2e:ab:35:f4:21:c5:29:b7:7c:71:5a:1f:ba
01:81:24:1e:6a:98:62:da:72:67:10:b3:f6:59:3e:11
01:81:2f:f9:1e:55:15:2b:a1:ff:80:8b:f8:65:37:9f
01:81:38:08:fd:48:81:4f:7d:cf:53:8c:9e:13:41:b8
01:81:4e:f1:3c:40:24:fb:09:7f:31:04:dd:9c:27:a3
01:81:7c:7c:99:4d:17:ad:b7:43:d7:1a:21:21:40:01
01:81:88:4e:18:c5:1f:13:72:70:ea:d2:e1:dc:ea:e3
01:81:95:1b:4d:32:44:7f:ce:d9:01:c4:8d:6a:ab:c5
01:81:99:0f:73:2e:38:5c:20:2d:1e:d7:5e:92:af:66
01:81:b3:ee:d1:41:23:b6:6c:b8:0c:8d:0c:03:e9:10
01:81:c0:1b:dc:de:b2:c4:22:6b:69:bc:79:f5:fd:2c
01:81:c0:55:ce:f1:52:90:49:ff:8b:cd:84:20:81:b4
01:81:d5:2b:89:b4:5d:b1:e9:07:8d:9c:6a:9a:4d:d1
01:81:d6:81:94:17:34:08:4d:c2:bd:05:d2:5e:1e:40
01:81:f7:f5:af:6f:00:08:88:23:10:9f:3a:b2:3d:05
01:81:f8:e8:6a:d0:ab:84:14:50:d8:37:fc:20:6e:a2
01:81:fb:39:6f:8b:b8:80:9d:1e:45:82:82:dc:a0:e0
01:82:0a:93:e9:23:70:d0:46:ef:36:f7:22:24:0b:14
01:82:0b:81:49:ee:5b:85:bc:6b:90:a7:3b:87:69:c2
01:82:11:d5:ec:fb:a5:ee:bf:ab:dc:57:ae:ba:be:c8
01:82:1f:44:cc:8c:fd:4d:6d:5e:ce:2d:00:f7:14:d5
01:82:20:2a:62:10:fe:2f:7f:2b:34:90:7b:53:04:5c
01:82:23:97:16:c2:4a:86:81:0c:07:b7:b4:eb:8e:1b
01:82:24:1e:d0:3b:a9:7f:46:e8:be:fd:ee:bd:6a:00
01:82:2b:bc:d8:45:c1:b3:ab:d3:34:50:bc:2f:02:f8
01:82:3b:ef:4b:77:8f:e3:bc:21:62:e4:69:93:e0:71
01:82:4a:a1:9f:96:36:ae:55:11:ca:77:57:6c:cb:04
01:82:54:ac:ed:c4:b3:7a:be:8e:dc:d1:14:43:91:5e
01:82:98:6e:04:98:97:57:fc:a7:56:bd:96:bc:7c:06
01:82:a8:2b:20:04:d4:e4:9c:dd:d4:7a:82:b2:13:03
01:82:b0:b5:8d:bf:f7:f3:a4:17:d4:69:17:c2:bd:bf
01:82:b2:5b:88:88:50:97:f1:6e:5d:fb:c9:7c:a4:58
01:82:c1:e2:76:e0:ff:84:f4:ae:5c:53:7d:6c:d2:2d
01:82:c2:b5:77:4d:08:33:db:11:52:1a:e5:21:55:10
01:82:c7:46:2a:0c:6c:a5:94:5c:3b:f1:29:81:c4:88
01:82:d2:b1:b5:13:02:ba:df:65:26:99:b9:2b:0a:30
01:82:d7:bd:1b:6d:54:bf:99:a7:f3:d7:a0:eb:a0:bb
01:82:dc:69:b1:f2:f5:7b:9c:59:ac:de:1b:f9:04:98
01:82:f0:9c:4b:40:65:d1:96:10:09:7d:ed:85:67:80
01:82:f3:34:d4:d3:d2:dd:f7:8d:ce:2a:3e:97:aa:25
01:83:01:35:f5:a8:7e:ab:de:0a:34:f2:1c:e7:76:13
01:83:02:8a:14:a4:ed:e4:a2:f6:70:a0:20:e5:e0:a9
01:83:1d:6f:af:cf:62:83:a4:90:4f:f7:72:c7:5e:c4
01:83:29:62:5e:22:37:4d:dd:09:fa:25:17:9e:af:e5
01:83:30:f2:e2:ab:69:85:07:dd:88:4a:15:90:53:3f
01:83:33:ca:2a:e9:d1:57:83:e4:e1:32:76:92:22:c2
01:83:38:71:0f:d7:4e:65:b5:ad:45:51:7f:2c:c3:32
01:83:44:2a:77:d0:b7:6e:fd:ca:74:51:52:b4:20:bd
01:83:4c:6e:60:85:66:67:81:6f:b4:a5:21:dc:f7:4a
01:83:4f:5c:0a:90:64:6c:b5:d0:13:46:aa:56:86:74
01:83:6c:4b:18:7a:a5:f3:8b:b9:8e:9a:6d:cb:6e:d9
01:83:80:e5:b6:61:c7:e3:35:ad:99:2a:22:a7:a1:c3
01:83:98:48:f2:e5:5c:40:c4:69:63:58:b3:08:17:a4
01:83:9c:87:e2:d4:0e:b7:95:ce:ab:fc:90:ca:41:df
01:83:a2:29:88:cc:83:b0:7f:68:e9:9b:e2:0c:1a:d8
01:83:c0:31:74:12:1f:90:16:07:fa:dc:6d:52:fa:4b
01:83:c0:be:86:a4:7a:e0:06:89:1f:5b:8b:5d:98:78
01:83:c5:ec:8c:f0:a9:04:c2:d2:59:36:34:05:f2:b4
01:83:c9:23:23:d0:1e:66:e3:fc:8a:84:8e:73:95:81
01:83:cb:c9:1e:ab:57:32:2a:23:49:1b:c2:ce:09:0e
01:83:cd:63:df:51:41:bd:bd:a0:27:74:8a:13:96:99
01:83:cf:c4:fc:03:07:2f:88:ab:44:64:f7:7e:68:2b
01:83:d7:aa:54:00:11:b8:44:3c:a0:2d:21:66:e6:59
01:84:0b:09:c1:e4:d3:9c:81:b7:c8:dc:ec:85:d7:8d
01:84:0e:d5:ca:cf:b1:01:68:c4:87:f5:6c:c6:3e:e5
01:84:44:0a:a9:18:71:6b:25:ff:61:16:96:8e:84:a8
01:84:6b:ad:6f:9b:55:24:cb:27:dd:ff:78:8d:67:70
01:84:7b:10:56:ea:b1:59:df:a4:a3:ed:ff:93:2e:95
01:84:91:ac:cf:36:a5:cf:4a:3a:93:ff:85:64:ae:cf
01:84:95:8b:95:d7:da:7e:50:b4:23:5b:a1:df:ab:3e
01:84:c0:84:6d:fe:98:0a:c2:fb:5d:9d:97:5f:c6:a9
01:84:c4:ff:1a:4f:fd:c7:bc:b9:a8:58:42:28:4b:05
01:84:ec:f9:90:1e:11:de:64:9c:3a:bd:a3:d4:c4:06
01:84:fe:67:e5:b5:bb:4a:b1:81:66:ea:e3:6a:c0:e9
01:85:02:13:47:12:d7:86:e7:cf:e3:ed:07:97:5c:05
01:85:0a:82:17:0b:e4:bd:ea:5e:cd:d3:87:25:65:68
01:85:14:22:c6:e5:de:a2:4b:0e:37:6f:81:77:c9:e1
01:85:16:f9:9e:16:f5:4f:49:e3:20:98:a0:71:9d:78
01:85:22:75:c0:15:e4:9c:52:e6:3b:03:82:4c:13:f4
01:85:30:7f:2c:26:1a:e9:83:13:72:a4:1c:7f:a1:6f
01:85:35:f4:25:19:d7:31:0c:4f:36:d7:a4:92:27:67
01:85:46:af:83:64:c4:9a:00:4a:7e:a9:19:d5:41:26
01:85:64:91:cb:d9:b5:c1:61:e7:46:3b:51:a6:eb:10
01:85:83:43:85:b1:12:e1:98:84:f5:9c:5e:c4:49:d1
01:85:83:f6:10:1a:de:b3:84:ae:0d:31:3d:72:f9:44
01:85:90:6a:81:67:1c:50:17:f1:5c:af:ba:4f:5a:8d
01:85:90:fc:5c:ba:bd:52:36:03:54:d0:a4:f0:ee:60
01:85:93:cf:2e:20:eb:05:90:2d:40:d1:8d:31:ff:fd
01:85:b5:bd:ce:9e:ac:e4:9d:95:86:35:ae:7a:db:4f
01:85:bb:7d:d4:ed:c6:56:f0:a7:a6:96:e2:fb:67:56
01:85:c2:2a:d3:b7:c0:d8:db:77:ea:ec:c5:56:1c:1f
01:85:c7:5d:a2:4a:7f:47:ab:4b:c6:86:f6:a4:2d:b2
01:85:cf:f7:2c:05:6c:ad:aa:f9:0a:ef:9d:c2:a7:e0
01:85:dc:43:cc:bc:d5:c1:cf:f8:54:65:e0:ee:56:32
01:85:df:4a:7e:a7:97:84:e7:c1:e0:b2:59:db:2b:39
01:85:df:56:51:35:ec:88:2f:df:b8:8b:88:07:d3:87
01:85:f0:52:61:5c:ee:e0:17:c3:47:57:fc:ef:55:58
01:85:f9:d2:d9:f4:13:bd:d3:0e:5f:16:0e:6f:8f:b6
01:86:01:33:ae:bc:61:10:6a:a0:9d:af:8a:f4:c8:f5
01:86:09:43:8f:cf:90:cd:8f:dc:cb:e9:3b:e2:31:28
01:86:0b:91:c0:2a:b8:50:d1:fe:30:a3:f0:cf:5e:ae
01:86:10:3d:b9:6a:0f:18:6f:f2:93:ce:8d:89:9a:04
01:86:1e:9d:90:a7:0f:26:35:41:da:0a:47:32:e5:d0
01:86:21:6b:58:cc:b3:2e:18:e3:06:be:b1:0c:b3:8c
01:86:21:d7:78:94:78:4a:90:93:aa:d5:46:e4:d5:32
01:86:3a:ef:a6:08:b8:b0:bf:f1:b7:7a:32:07:93:c6
01:86:54:ad:2b:46:e5:7e:10:e1:56:f3:ba:43:d1:8d
01:86:54:d0:b3:51:a8:ed:d3:97:53:83:da:01:d8:2d
01:86:5a:a3:0f:19:48:5a:42:12:af:13:dd:bd:24:75
01:86:5e:26:fc:d0:90:85:70:02:50:b2:74:5c:30:86
01:86:62:e8:f2:50:b0:e5:36:9d:3c:b6:c9:a5:e2:96
01:86:63:8b:d6:c6:cd:4f:c0:08:cf:86:8d:d2:c1:ca
01:86:64:34:82:db:6a:52:3b:48:d1:30:d9:64:f0:39
01:86:6a:c1:9d:30:38:cf:33:1c:cf:39:23:4c:cd:1f
01:86:89:a6:f6:46:53:8e:4f:55:2a:51:34:44:8e:f6
01:86:8b:79:b0:9d:05:93:ea:05:6f:e5:d5:ec:00:1a
01:86:8b:d8:13:7c:ae:70:6b:dc:69:5a:2d:12:5a:4b
01:86:a8:5f:3b:cb:eb:98:f9:0b:e4:f5:f3:52:5d:17
01:86:d1:df:e8:50:19:36:82:c0:1e:ee:c3:a4:4e:a6
01:86:e0:e5:0f:99:e2:d3:67:f1:53:35:84:1e:66:cf
