04:f9:e1:71:a1:cc:8b:e1:14:ae:c6:7a:5a:1d:69:76
04:f9:fa:49:f1:99:ca:3e:03:c4:94:75:23:3a:1f:c2
04:fa:0f:f3:6f:cd:99:6f:a7:23:a2:70:d1:58:37:94
04:fa:10:0d:0d:f8:6d:53:5c:8d:5a:61:71:75:ef:1f
04:fa:24:f7:5b:72:69:8f:e7:a1:97:e0:13:a3:b7:94
04:fa:2c:6c:48:77:b6:25:0f:92:56:84:24:03:e9:2b
04:fa:2c:dc:a4:c0:84:f8:1f:24:bb:68:15:51:85:8b
04:fa:2e:31:a3:25:ca:83:d6:31:bc:72:35:02:b6:5f
04:fa:42:b8:fd:0e:9b:2b:31:f1:fd:97:c1:25:a0:ec
04:fa:57:e0:1f:46:a0:6b:91:ec:12:60:b2:62:cf:33
04:fa:5a:f9:7d:42:2e:c6:d9:40:9d:37:20:23:4d:11
04:fa:60:6c:f5:f1:aa:36:86:92:f7:b0:d5:c5:51:c1
04:fa:65:2d:13:21:9f:98:c5:45:3d:a6:6b:ec:b4:c8
04:fa:66:4e:13:3b:01:e2:19:8a:ed:ea:13:da:a7:1c
04:fa:7c:a9:15:4d:e5:37:e0:67:65:8f:db:b1:ba:8c
04:fa:85:f6:f1:e4:1c:4a:71:49:8e:5f:6b:b9:db:50
04:fa:8c:58:38:d5:67:30:6d:e8:79:9e:4d:01:e0:61
04:fa:99:15:13:d5:6d:8a:78:56:b1:0e:ef:fb:7d:a1
04:fa:a9:a5:b4:1c:31:13:8f:c4:b3:5c:7c:a0:de:69
04:fa:b1:3d:20:10:03:bb:91:9d:84:fe:21:68:81:b1
04:fa:b1:67:47:a3:29:a1:f9:ac:c3:c3:3d:df:e5:fe
04:fa:e2:2a:ed:87:25:4f:b8:1f:e9:11:11:32:15:40
04:fa:e5:ae:a7:99:97:19:ef:7c:4a:de:b8:41:65:db
04:fa:e7:8a:86:2d:f1:3d:bb:40:fa:10:49:99:ab:0e
04:fa:f3:35:96:c1:c2:93:7f:46:68:51:72:30:f6:96
04:fa:f6:c2:76:29:61:48:76:b1:55:68:d1:2a:7b:da
04:fb:04:ba:9b:8e:1e:9e:0a:38:3c:18:b8:bd:39:51
04:fb:08:4b:31:f5:73:c4:b4:62:d0:51:a9:72:a3:b9
04:fb:20:21:a7:a8:9e:99:ad:01:72:61:ed:28:49:d7
04:fb:22:34:07:8b:69:11:a6:cc:6f:b4:01:84:db:94
04:fb:2e:a5:7e:34:d8:fb:bc:5e:c2:f4:1e:4b:c0:2f
04:fb:47:5c:f4:f8:89:2f:0e:bd:97:67:1d:40:68:2f
04:fb:4d:38:94:2d:e8:fa:d0:1c:1c:0b:26:8e:12:02
04:fb:50:5c:83:4d:27:1b:f5:43:43:2b:e3:28:ea:e6
04:fb:5e:78:af:fe:5d:f2:83:57:12:af:98:9a:dc:aa
04:fb:64:b4:13:98:ad:1a:4e:0c:93:36:2a:bc:e4:1f
04:fb:66:e9:c1:53:59:1e:3f:f4:66:e3:dc:e7:fa:99
04:fb:68:8a:52:8c:14:93:e2:49:2e:9c:e8:d1:6b:bb
04:fb:6b:b6:03:5f:44:17:5b:c2:3b:b1:88:c0:0e:ce
04:fb:71:ec:b9:a9:02:4e:6b:9e:2c:91:8a:7e:a5:1d
04:fb:71:f8:b5:29:b0:b0:4f:fe:5a:6b:fa:f4:8e:26
04:fb:73:65:eb:07:94:89:db:c0:b1:c8:34:05:7b:35
04:fb:78:24:32:2d:97:32:47:7b:02:7f:8b:3e:dc:1c
04:fb:aa:5d:60:f8:a9:3e:6c:ee:23:ae:f3:6d:11:82
04:fb:ad:50:fc:5c:fd:8e:3e:02:95:c4:01:f5:48:ef
04:fb:ad:f8:a1:2f:e6:f8:35:02:2b:57:81:66:e4:c2
04:fb:b7:21:a2:42:91:30:78:b2:7f:f5:2e:09:0b:32
04:fb:c1:0e:9a:cf:b9:85:fb:5f:3b:96:7a:9f:ed:fd
04:fb:c7:83:8c:af:16:ce:c2:f4:cf:a0:2e:ba:a3:f9
04:fb:cf:94:ef:af:9c:44:80:3d:b2:c0:85:49:70:fb
04:fb:de:1e:31:45:8f:d0:36:94:ae:93:c0:44:94:ef
04:fb:ec:de:8c:8d:45:56:33:ef:b5:68:bc:fa:e0:c9
04:fb:f3:17:b0:5c:d4:6f:71:72:c4:5a:bd:6f:3f:1f
04:fb:f3:26:4d:51:f8:88:0e:d9:ba:fd:ee:91:f0:78
04:fb:fa:8e:3c:cd:43:56:10:22:ce:5b:7d:0c:5f:98
04:fc:0b:6c:95:8f:99:bf:51:f7:ca:29:a3:01:d7:7a
04:fc:0b:87:79:bb:30:ee:c7:a7:ad:ee:08:44:ab:1f
04:fc:23:fe:f3:23:f3:46:c2:2e:63:4b:28:d4:0d:4d
04:fc:25:93:cf:d3:f8:a2:80:5d:b5:4c:58:e6:b2:f9
04:fc:35:ec:11:13:c3:9d:ae:d4:97:30:2f:70:28:18
04:fc:4a:c8:cf:80:e3:d1:7f:40:80:ea:57:41:9a:8d
04:fc:4e:bf:c9:af:6e:96:68:f5:fe:33:eb:07:6b:38
04:fc:4f:9a:1e:10:79:d6:ff:db:24:07:b3:21:43:3d
04:fc:52:e0:96:80:e9:3f:ce:56:c6:3d:f6:a1:b9:8c
04:fc:55:ef:b8:19:89:0c:59:a2:08:e8:80:44:bb:0a
04:fc:5b:dd:79:c4:fc:02:1c:5b:28:ad:f7:87:8b:98
04:fc:66:c9:49:81:32:91:70:41:72:ce:6b:59:ef:47
04:fc:87:4f:aa:df:58:44:aa:7f:ea:28:23:47:9c:85
04:fc:87:c7:ed:45:2f:e9:d2:fa:48:53:77:b9:44:87
04:fc:8a:26:a8:a2:35:c9:08:3d:a4:6e:82:02:43:60
04:fc:8a:72:c1:6a:6d:5b:a6:3a:52:09:88:9b:c8:88
04:fc:90:d6:1b:b9:39:ed:61:f3:1a:59:fe:91:2d:6a
04:fc:91:f0:2e:2c:c0:2b:7f:5f:50:4a:dc:99:ab:48
04:fc:93:a0:1f:a0:9a:f3:e0:ad:a1:05:60:32:37:3b
04:fc:9d:50:96:47:e8:15:49:54:8c:ee:b0:70:0d:e9
04:fc:aa:19:8f:3f:cf:27:92:46:be:9e:2d:f2:eb:8b
04:fc:ab:38:89:70:2a:de:d3:78:fd:dc:6a:4c:7f:6d
04:fc:c5:5e:a9:44:95:9e:f7:e2:8f:c4:74:df:95:cb
04:fc:cf:6a:04:11:77:05:3b:d2:56:7e:46:38:32:1d
04:fc:d2:8f:be:51:06:ba:80:49:e3:85:6a:a5:0d:f9
04:fc:d8:e0:00:f7:28:15:64:d4:99:fc:3c:7b:da:1a
04:fc:de:86:ff:17:43:ae:76:8e:a1:aa:9b:e8:10:12
04:fc:e1:76:a8:36:66:a8:3c:50:fc:35:32:aa:a4:c6
04:fc:e3:69:33:6f:ee:62:2b:6c:1c:4e:6e:4b:4a:cc
04:fc:e7:9f:32:36:36:ca:42:af:27:7b:b3:58:37:70
04:fc:e8:49:1d:17:31:6d:38:be:e4:dc:ef:5d:54:7b
04:fc:f5:af:3d:ed:17:b0:ec:af:a9:f6:a6:46:ba:eb
04:fd:20:1c:cb:fb:eb:48:5a:ea:f7:74:9e:60:70:87
04:fd:23:59:85:2c:84:42:1f:5a:e2:e9:58:7a:ae:c2
04:fd:32:6b:90:c8:7a:5d:35:fa:b8:05:00:68:31:8c
04:fd:33:0d:92:d0:af:62:1e:17:96:ff:c9:a7:9e:97
04:fd:36:23:1d:20:ce:f4:f8:2a:3b:43:a1:e5:d5:e2
04:fd:3d:66:a8:07:0f:54:2d:7d:1e:d7:73:a6:6c:26
04:fd:4f:2e:01:0e:24:57:ee:08:49:f0:e7:88:6c:38
04:fd:52:14:50:1b:db:16:eb:f5:fa:bd:d9:d6:e5:e1
04:fd:54:08:2f:11:f0:48:8a:5a:8c:df:67:35:21:45
04:fd:57:5e:45:49:0f:14:87:25:b7:32:32:d4:17:99
04:fd:62:48:f4:38:dc:b0:f2:de:0e:7d:30:29:1d:a1
04:fd:68:c7:76:38:7e:a1:aa:f0:fd:46:03:9b:90:6b
04:fd:75:06:57:81:fc:c8:6d:92:a9:e4:c3:fe:fc:19
04:fd:82:3e:9e:8a:6e:b7:2e:e8:de:01:87:33:e8:d1
04:fd:96:9b:88:a7:10:a3:ae:b1:8b:fb:86:6f:6c:fe
04:fd:97:ff:d7:82:f2:d0:04:39:f2:9b:c6:a9:bc:f1
04:fd:9e:25:45:43:36:83:44:96:e9:ea:ee:8d:20:f9
04:fd:a4:a1:b1:ae:d4:30:66:b3:95:c2:be:a1:69:b3
04:fd:c1:ac:d9:9d:1b:f6:ed:53:c5:6a:da:12:62:ac
04:fd:c3:43:91:f0:a3:5a:50:41:3d:f3:3b:c2:72:38
04:fd:cb:70:9b:46:16:36:98:96:70:b8:8c:f0:4e:c1
04:fd:cd:66:7a:aa:97:05:4a:d6:7a:63:2e:9b:d7:9b
04:fd:d6:66:b7:b5:52:8f:ae:06:d2:b0:b3:eb:e4:60
04:fe:09:7a:bf:b6:63:37:9b:bf:0b:92:29:f8:c2:2d
04:fe:20:52:02:b8:da:c4:3d:9f:83:3a:7c:67:b0:c1
04:fe:2a:e8:28:56:ae:50:1d:5c:ec:f3:2b:9d:3e:e5
04:fe:2d:bb:08:79:fa:5b:0d:a2:49:61:9f:c7:6b:16
04:fe:3f:e9:e8:7e:93:50:7f:14:38:a6:f7:4d:9c:16
04:fe:4d:be:02:de:8b:f3:71:a3:5a:ed:00:c1:c5:53
04:fe:66:86:fe:35:16:c6:23:5e:e1:11:ce:4e:bc:41
04:fe:69:05:f4:7e:f6:ca:39:fd:bd:e8:c2:0f:8f:73
04:fe:6a:89:2d:68:d8:b6:06:36:80:d6:9f:4a:c8:68
04:fe:7f:80:c8:0b:49:8d:17:9a:01:51:40:43:bc:f4
04:fe:8f:51:22:6f:d2:d8:b8:16:f8:96:81:d2:ef:68
04:fe:8f:ce:04:1d:26:d3:81:d0:1d:89:48:70:a9:26
04:fe:9d:47:c0:5c:60:d5:6a:41:90:1f:b8:69:a3:84
04:fe:a1:a7:58:94:2c:25:f1:a5:44:60:b3:27:88:97
04:fe:ab:4b:da:94:9f:af:dd:c1:c4:15:5d:da:b0:f9
04:fe:ae:84:2b:a1:cb:82:75:b4:23:fc:08:4c:b1:a1
04:fe:c3:0f:75:a2:bc:15:28:e8:ec:69:c3:5e:df:22
04:fe:db:de:5d:8f:74:86:78:5c:db:f0:8f:cd:e5:c3
04:fe:e6:b6:30:fa:49:cf:6b:b6:e7:c6:93:88:40:27
04:fe:eb:bd:04:16:49:96:43:0e:b9:60:40:9d:26:1f
04:fe:f7:83:9c:77:44:d4:e3:db:ae:88:f2:1e:5d:c7
04:ff:0a:09:cd:e7:29:6e:72:af:77:b7:71:cd:3f:3f
04:ff:2c:93:98:9c:bd:74:de:44:ce:69:f9:4c:77:73
04:ff:42:ef:64:28:a9:b9:fb:ac:11:ac:13:31:10:60
04:ff:4b:03:22:0d:6d:a9:16:81:26:cd:13:d1:32:5f
04:ff:63:73:4d:7d:15:0b:8c:bf:ad:fe:a0:34:6d:8f
04:ff:7e:33:06:c9:87:06:80:4c:11:dd:16:e2:e2:83
04:ff:9b:ab:b7:fa:74:06:ed:97:10:b0:7b:ae:9c:af
04:ff:a1:68:77:a6:04:27:97:1c:d6:9f:09:2b:b4:e8
04:ff:ab:9d:f1:a7:67:0f:ed:4a:ee:1b:13:9c:d1:43
04:ff:bf:5e:57:64:45:6d:6e:3f:91:70:c9:63:12:57
04:ff:d3:f2:7d:f5:b0:05:81:50:f5:fe:2b:7b:c6:9f
05:00:02:ae:25:90:b8:35:8d:18:0c:9c:30:a1:27:54
05:00:0d:40:89:d5:b3:cd:c0:fd:b3:50:94:7e:5a:85
05:00:18:c7:fc:c5:5b:54:4d:1c:92:61:62:5c:2a:aa
05:00:29:94:84:9a:f2:98:ca:8e:33:97:3a:8a:85:25
05:00:2b:1c:db:19:75:9f:c6:0f:cd:0b:4c:80:f7:54
05:00:44:df:74:d1:23:77:90:0e:0a:89:c7:40:40:c8
05:00:53:af:e5:a5:d1:0e:87:7b:82:38:58:e9:63:49
05:00:5d:41:e3:36:6f:99:6d:3e:19:a9:17:e8:9b:b6
05:00:72:4e:d4:ac:e3:f1:5b:c5:6c:81:c3:f2:8d:f1
05:00:7c:2e:92:2c:58:3d:04:6d:d3:85:b7:e9:c1:67
05:00:85:53:84:de:82:dd:dd:20:b0:bb:75:13:07:86
05:00:85:99:33:30:cb:c4:fd:57:f6:8a:08:eb:93:85
05:00:98:2c:98:44:a2:7b:f9:84:cf:e6:da:ef:7b:2f
05:00:b6:9f:6b:c9:96:82:f4:32:70:d5:82:31:44:81
05:00:c3:45:0b:9a:9a:46:b7:a9:fc:04:0c:0c:25:4f
05:00:c6:fe:33:94:13:1b:ec:0d:47:6d:4f:cf:7e:95
05:00:c7:2d:8f:cb:0c:08:72:72:ad:ff:bb:7c:7b:46
05:00:df:79:47:0d:f8:0b:5d:c9:e0:f9:03:5d:6b:59
05:00:e6:1b:22:9b:94:f3:41:95:40:ed:81:da:f1:64
05:00:ee:d4:fe:95:05:f9:2a:38:af:59:19:cd:f2:3c
05:01:0b:c9:7f:dc:d2:fe:d8:21:17:3b:36:91:df:16
05:01:37:e6:17:29:7a:dd:6e:ef:95:30:ac:e0:65:12
05:01:39:58:17:bb:62:28:82:b9:59:36:e4:e6:07:47
05:01:3e:6d:47:a3:1d:d8:db:8a:65:4a:cc:d0:7b:33
05:01:3f:39:92:4d:1f:0c:66:55:db:37:dc:c5:da:f8
05:01:47:c8:32:f2:65:f2:c2:ad:7a:43:ab:54:9d:b7
05:01:4a:4c:4e:83:ff:7d:40:3f:62:1d:97:9f:93:3b
05:01:56:ae:02:6c:b2:47:98:2c:41:c5:b4:f7:62:03
05:01:5e:b5:c9:50:a7:75:f3:6f:d4:a1:a7:f1:af:7c
05:01:68:a2:bf:a4:51:c4:e3:c0:56:72:21:27:6e:f1
05:01:76:be:9c:6b:d0:fd:78:6b:53:2d:a2:ba:e8:d0
05:01:86:ab:af:f3:0d:7d:ce:60:ab:e4:34:d6:4e:3a
05:01:8d:a4:6d:fe:14:d2:dd:64:71:4c:1e:97:a6:05
05:01:94:8f:24:8e:7e:b5:77:47:65:e3:b6:e8:63:0d
05:01:a9:27:1d:04:e0:51:4b:6d:fc:2e:73:63:bf:12
05:01:b8:f9:26:21:9b:0a:14:7f:69:65:48:ed:f2:8b
05:01:c5:a2:ed:34:40:e7:35:63:4e:fc:4e:9f:61:39
05:01:c9:43:f3:b3:7a:0c:2d:f8:3f:b1:90:06:ce:c0
05:01:c9:b4:bb:4f:07:03:f8:30:d3:cd:be:ea:4d:9e
05:01:d0:77:b2:9f:d6:7f:8d:ab:5e:ee:c7:97:f1:1f
05:01:fa:ba:9f:b1:bf:cd:db:0a:5b:66:4f:7a:0b:e3
05:02:08:79:a0:00:ca:d3:92:df:c7:33:de:e1:f3:af
05:02:0a:a0:4f:cc:d9:6c:c4:17:7a:3a:4e:36:ca:59
05:02:0d:43:55:1f:ed:51:ab:f9:f5:18:27:a3:e9:17
05:02:13:8d:42:40:d5:0a:7b:96:cb:94:14:4e:b7:0a
05:02:15:2a:42:86:d3:f1:3d:e6:23:fa:97:3f:2f:fe
05:02:1b:ec:36:2b:a2:5a:bc:ff:27:a3:81:14:51:ed
05:02:22:e9:b8:55:12:11:01:ff:fb:90:a8:09:93:d3
05:02:27:c4:86:5d:b8:77:43:be:ff:d8:f7:e0:bc:33
05:02:32:2c:04:98:32:1c:d0:57:ab:ea:60:e7:e7:76
05:02:43:d7:1a:f1:7f:cf:19:dd:16:ad:28:ae:7b:0f
05:02:4b:fc:17:0c:72:06:c6:1e:ab:5d:fa:5b:8c:94
05:02:4e:b9:1c:9e:12:25:12:e9:3e:4b:b0:4e:57:e2
05:02:55:17:06:1d:18:a0:31:55:db:e5:c0:1d:4c:c0
05:02:58:15:7b:0d:75:1b:f1:6e:ba:e5:9b:a0:49:59
05:02:6a:b2:3b:80:94:99:de:ed:50:67:f7:a0:06:08
05:02:8a:4f:0c:0a:c0:6a:a1:f8:f2:b0:b3:25:47:18
05:02:9b:83:ea:19:8b:dd:72:4c:f3:47:fe:75:f0:12
05:02:9d:e5:a2:0e:81:cd:7d:9b:c9:b2:ff:4a:58:64
05:02:ab:a3:04:8d:92:59:29:c2:3d:58:d9:5f:65:fb
05:02:ac:04:1f:55:e1:89:41:bf:f4:50:53:47:fb:62
05:02:ad:eb:41:02:74:00:f5:c5:93:4c:32:2e:15:69
05:02:b0:3b:0a:93:c8:29:fb:90:58:a0:a7:1d:ef:1c
05:02:ba:85:74:0d:8c:71:b7:09:1b:bf:90:74:5a:41
05:02:bf:f8:75:c7:a6:d9:12:8e:26:77:5c:be:ca:85
05:02:c5:2d:09:60:3f:db:6f:50:2b:fd:9b:a6:24:76
05:02:c5:d6:5a:88:fd:a9:99:c6:85:a6:dc:ce:5e:fb
05:02:dc:ab:6d:a5:44:21:6c:7e:06:b7:77:e2:e9:70
05:02:e5:0d:2a:4c:32:2b:f5:bf:0b:78:49:09:47:1a
05:02:ed:64:d4:23:5c:59:19:b5:bb:56:b2:8c:c7:28
05:03:08:a5:1b:96:b6:db:25:89:48:c4:c9:55:b5:e9
05:03:2f:9d:65:54:a7:fb:a8:16:b9:45:5a:7c:d8:c3
05:03:42:c7:9a:a4:11:06:32:10:d4:e5:58:d1:31:78
05:03:53:86:14:1f:30:e9:b9:1d:a0:1d:ba:84:94:ce
05:03:70:6a:f1:97:20:65:1a:4e:2d:23:9e:55:c8:ab
05:03:76:fb:2b:04:56:65:ef:bf:16:c5:a5:a5:a2:53
05:03:86:ff:dc:e6:ac:69:31:57:e3:d8:d7:69:ef:9e
05:03:92:2f:fc:69:cc:94:ec:81:4b:e9:b1:ec:12:a9
05:03:98:45:52:d5:fc:23:cb:b1:5d:64:13:05:95:40
05:03:a4:94:be:4e:dc:1a:89:d3:d0:ca:bf:9a:71:26
05:03:ab:ef:bb:04:04:5e:fc:78:e0:59:ce:1f:99:a8
05:03:ac:78:8e:a9:e2:48:17:e4:79:cd:6a:1a:96:1e
05:03:b7:8a:1a:c4:ac:0b:1c:85:ba:04:4c:98:9a:df
05:03:cb:3b:39:6b:0e:2e:dc:56:f3:05:a0:a0:9b:16
05:03:d5:8c:6e:1c:67:c5:43:8e:d9:e6:6a:7f:be:68
05:03:d7:7b:cc:73:8b:b0:5a:c4:00:d2:50:e1:75:dd
05:03:d8:3b:b7:f6:e7:49:ea:a7:42:3b:df:3c:b2:e4
05:03:dc:94:f4:06:ed:71:4b:aa:c6:da:0b:1d:d7:88
05:03:de:56:71:28:18:a8:d8:f5:2d:95:0a:33:39:d7
05:03:e4:76:75:c8:01:96:5f:9b:c2:0b:a4:99:04:11
05:03:ed:06:b9:08:90:c0:6e:a1:73:a8:47:5c:59:ab
05:03:f5:a4:52:2c:a3:47:16:09:95:ac:7f:d1:27:46
05:04:03:5b:c2:77:2e:8f:42:57:5e:7b:59:9a:52:97
05:04:0b:1b:3e:be:9e:7b:85:97:3c:cf:e9:26:06:eb
05:04:1f:cf:a1:a3:05:5b:db:7d:89:3b:ec:77:8f:9d
05:04:20:80:59:c1:7f:82:5d:b8:f7:5c:91:f5:7f:2a
05:04:22:d5:1c:4d:f0:02:c4:32:0c:c6:28:58:10:04
05:04:44:ae:e5:69:db:40:c5:6c:f7:ff:a1:a7:39:e7
05:04:48:46:0a:6c:42:4c:95:d7:81:c4:19:9e:2f:a4
05:04:58:ef:06:1b:51:ce:25:06:b3:e5:02:b2:eb:97
05:04:5b:22:f6:00:32:71:b7:18:5a:81:92:40:cd:ee
05:04:67:21:72:4f:6d:75:3f:81:7e:c5:4c:49:61:42
05:04:6b:0b:96:c3:f9:2a:f5:51:a4:5e:c1:e1:dd:9a
05:04:6d:20:a8:b3:b3:ac:f8:df:04:3d:a0:ab:a6:f3
05:04:86:c7:82:ae:0f:ac:bf:df:f7:00:db:1d:0f:44
05:04:8b:29:ec:5a:10:cc:37:d9:de:c0:cb:38:a9:3a
05:04:95:d9:af:84:76:31:1c:90:3d:d9:bd:33:19:9a
05:04:9d:fe:7b:5e:c4:f6:19:39:70:29:06:c4:57:94
05:04:9f:c6:bd:04:61:fc:2b:85:1b:0c:f6:36:52:7f
05:04:af:21:9a:93:a8:83:44:2f:27:39:12:c9:9d:70
05:04:b0:ff:c6:b7:0d:1b:8b:f2:06:6f:91:95:19:9c
05:04:be:44:cf:21:cd:43:ba:be:5e:73:76:e8:50:ee
05:04:d0:a4:75:d7:d3:e8:2c:99:a6:e0:7d:cb:b8:8d
05:04:de:af:15:04:db:15:86:d9:e9:fe:66:c0:bb:61
05:05:11:0d:cc:fa:d5:0e:17:53:1f:46:fb:fc:8c:18
05:05:1b:66:f4:18:3b:3a:ce:42:7b:16:53:8c:04:b3
05:05:27:44:1e:fc:3b:bd:c0:b4:ad:81:5c:c1:c8:e6
05:05:38:90:f7:03:4d:a2:e9:d0:be:cf:46:22:a1:92
05:05:47:08:71:b2:7b:c9:56:20:45:a4:6a:27:96:a7
05:05:51:a3:ca:2b:1a:a5:de:18:76:f3:da:a6:ba:d6
05:05:70:b3:6d:46:42:f3:db:42:ca:75:5f:9c:d0:58
05:05:75:22:51:53:de:47:34:e3:13:de:fd:94:91:86
05:05:80:f1:dd:fd:36:cd:f6:2f:bc:30:e2:06:98:67
05:05:81:71:5d:cf:63:5a:87:91:de:6f:b4:fd:4d:3b
05:05:a2:8e:39:5d:78:f3:a5:9d:d8:91:70:f8:a5:cc
05:05:a6:5c:0e:7b:c3:ed:08:18:68:c2:ec:d2:a1:ef
05:05:ad:8f:0b:7e:64:b1:3b:f8:0a:75:ac:4c:44:5c
05:05:de:e8:08:06:33:ce:d2:85:7f:27:4c:e5:c6:53
05:05:e3:3b:a7:50:99:84:e9:81:21:e7:1f:a9:e9:ab
05:05:e8:14:67:5e:05:fd:70:e7:f7:f3:96:5b:70:56
05:05:f7:b8:24:3d:75:2c:81:32:f1:bc:b3:82:5b:44
05:06:2c:b3:19:80:65:c3:a2:3d:06:c4:91:7c:fd:ec
05:06:34:9d:d1:ef:4a:1f:d7:16:50:74:a7:ac:7c:32
05:06:40:31:b3:e3:c0:69:71:ef:b8:93:bb:a8:06:fa
05:06:41:ae:82:92:55:1a:f2:4f:3c:95:4c:5b:e1:bf
05:06:59:39:75:1b:95:7e:62:51:58:55:aa:ee:75:5e
05:06:98:95:59:64:7c:cd:69:6a:e7:6c:41:db:67:fa
05:06:a0:d4:4e:1e:f3:00:58:32:1c:96:6c:0c:88:c7
05:06:bd:7a:e5:35:83:ee:86:be:28:6f:96:ab:e4:09
05:06:cd:7c:b0:8f:8e:d4:87:a6:d1:2a:6f:14:37:8d
05:06:d2:a1:f3:d2:59:fd:1e:dc:ea:f6:48:45:37:6a
05:06:d5:5e:9f:ee:b4:e5:e7:fa:07:42:57:04:7b:34
05:06:da:7c:5a:1b:8d:de:bf:50:11:45:7d:39:b3:ab
05:06:e6:25:a9:39:66:f8:03:8b:da:50:6c:0f:cf:66
05:06:ec:28:b1:d9:8c:69:4a:ed:f5:b7:f9:ab:b7:46
05:06:f8:9f:67:32:59:f6:73:30:22:72:2c:f4:1d:46
05:07:06:26:73:28:a2:c1:08:c0:be:c3:e6:f2:58:5e
05:07:13:5b:e9:ca:52:7f:e6:8e:d5:23:36:6b:65:b4
05:07:26:3b:f0:ba:d2:aa:27:cb:11:4a:62:41:4e:da
05:07:44:56:0e:d8:e5:45:e8:63:8f:f9:c8:be:fb:17
05:07:75:bf:19:37:66:16:45:a7:1c:7e:6d:ed:bc:b3
05:07:77:84:81:f6:d5:a0:26:eb:40:8d:80:6f:cb:d9
05:07:85:63:e1:77:4f:72:f8:cd:f2:ce:fd:21:0a:24
05:07:9f:33:e2:cd:70:03:bd:07:4c:a5:f1:71:62:3c
05:07:a5:2b:82:e8:a9:41:41:60:20:a8:7f:d5:94:ae
05:07:c1:34:2b:ba:9b:d2:c2:5f:9f:8c:86:d7:9d:84
05:07:c8:57:cd:1c:34:b4:c8:1b:d0:bd:16:0a:ac:0b
05:07:c9:7d:f1:4e:f7:09:c2:31:9a:ac:11:22:cd:96
05:07:ca:d8:66:ff:70:b0:3b:04:68:ba:df:ea:1b:28
05:07:f2:ae:0e:46:1c:b2:3a:38:d8:ca:95:b0:87:63
05:07:fe:f9:4a:6c:3c:8d:4a:58:4b:38:b3:78:6b:a4
05:08:10:d8:dc:7a:e4:fd:cd:d9:26:7d:f5:a5:93:f9
05:08:1b:f4:4a:c9:4b:cf:22:aa:9b:b3:2f:e4:20:b6
05:08:1c:39:be:cf:15:24:aa:7d:45:0a:08:73:ad:e7
05:08:34:46:23:6c:27:19:9d:1f:25:4b:02:f3:22:a5
05:08:3d:1a:4b:ec:2f:1a:88:67:94:62:26:cb:a2:16
05:08:44:99:be:56:55:7c:49:63:a3:ca:54:a3:b0:04
05:08:48:b4:35:68:5d:21:bf:b3:a1:a6:f5:59:a5:0b
05:08:50:86:22:83:80:68:8f:df:a8:98:28:15:21:73
05:08:68:16:03:4a:f4:fc:16:cd:a1:b8:30:de:53:00
05:08:70:e8:10:64:19:b8:dd:6e:9f:32:15:43:2d:78
05:08:70:f2:f8:86:24:75:6e:f9:a8:22:0e:ab:ab:8d
05:08:71:1d:03:ef:24:64:80:07:38:a2:f4:b2:66:75
05:08:73:31:95:42:3f:c7:68:12:73:20:83:ba:7d:40
05:08:7a:e7:ec:06:51:47:87:ae:f1:df:f9:02:d6:c9
05:08:80:29:dd:60:c6:e1:9a:1a:d2:05:5e:cb:00:6c
05:08:85:d5:f8:fa:0a:e1:d2:56:88:3b:42:a5:78:8b
05:08:89:6f:20:80:6d:bb:e9:bc:15:ef:a9:92:ed:4d
05:08:8f:ee:1f:33:29:89:69:4f:4d:f0:30:29:45:82
05:08:95:bb:6a:94:7c:89:ec:eb:9d:fc:b0:ca:95:80
05:08:9f:78:e3:07:21:f9:12:db:ef:8d:42:c4:ad:d1
05:08:c0:f9:13:d6:40:ba:ba:8c:f0:cc:7f:d1:7c:91
05:08:ca:42:24:9f:3c:fb:8c:dd:5d:60:f3:ef:41:92
05:08:d6:72:10:ac:79:17:79:8d:47:29:a1:8a:61:9e
05:08:d6:98:45:fd:02:d5:84:a4:28:d0:2a:cd:2b:cc
05:08:d6:c4:35:33:e5:5c:0b:3a:27:d4:9e:fc:37:11
05:08:e3:42:0c:e0:29:eb:ab:bb:c9:a6:6f:cf:64:09
05:08:e5:05:0a:f5:64:25:f1:a0:d9:cc:3d:f3:40:89
05:08:e9:b5:b3:e4:5b:62:14:c2:a3:7a:ab:a0:ed:49
05:09:0b:57:c2:2c:ad:26:d4:6d:5e:53:a3:24:fe:0b
05:09:16:c5:7d:98:ac:0e:49:c9:c7:38:32:ef:f3:ea
05:09:17:72:7f:01:3d:3e:1c:1c:eb:db:c7:c6:d7:4e
05:09:1a:e8:67:ef:1b:33:55:0b:80:45:20:a4:b5:c4
05:09:35:58:70:cd:c5:73:98:32:7f:7a:5c:3e:e3:54
05:09:3e:67:fc:62:f6:03:b3:a0:63:5b:02:06:cb:b1
05:09:41:9c:b4:95:c5:9c:a2:61:58:a0:39:a6:7b:55
05:09:49:c9:45:1f:58:a6:f5:04:ef:b2:30:43:b3:1f
05:09:54:4e:6d:4e:0c:09:f9:be:66:50:4c:90:51:fd
05:09:68:68:ac:4e:ff:e2:74:ff:d5:e6:6f:43:07:16
05:09:69:e4:a2:66:cb:b6:4d:ab:0f:cb:a8:72:6d:94
05:09:6d:db:39:58:30:9d:a6:6f:d5:18:ff:aa:c8:17
05:09:79:c9:16:f5:ce:65:79:52:4b:0e:22:46:2a:b3
05:09:84:ac:1a:6a:e2:dd:56:62:3f:7c:4f:81:fb:54
05:09:8a:a1:75:d9:8d:ff:97:c2:27:4a:3e:62:de:b2
05:09:ac:13:c4:e3:c1:74:f8:e3:51:b3:d1:e0:56:20
05:09:c3:98:a7:4d:6b:9d:eb:4f:45:69:ba:ce:28:c5
05:09:c4:c7:df:a5:61:e1:bc:f5:93:28:d1:69:d4:84
05:09:c8:64:b5:48:c9:03:08:e0:30:14:4a:6a:79:0c
05:09:d8:fd:63:48:66:76:a1:a8:41:2c:96:35:a6:1f
05:09:e6:54:6c:83:da:d6:a2:08:3e:68:f8:7c:c8:29
05:09:e7:ab:71:89:83:f8:59:6d:0f:ae:cf:48:43:91
05:09:eb:57:fd:0f:81:3d:ac:4b:f8:4a:34:1b:05:e2
05:09:ec:41:5d:ad:42:03:f1:55:5d:2e:df:d3:99:12
05:0a:00:21:86:93:2e:5e:1d:d0:15:a6:50:d4:e0:43
05:0a:11:01:7e:25:0a:b2:d1:f1:41:f2:a6:1e:61:c8
05:0a:13:06:b2:f2:8e:1f:4a:45:6f:73:4e:b7:37:0f
05:0a:24:b4:3e:20:98:31:90:5f:dd:aa:1b:3c:d2:b9
05:0a:28:c2:1f:c4:cd:5b:99:7a:af:26:d8:bc:54:ec
05:0a:2c:79:97:a9:f2:7e:8d:c2:66:74:ce:10:73:dd
05:0a:5a:b6:da:19:a5:26:4e:b5:97:7c:6c:55:52:94
05:0a:5b:76:ea:43:cf:81:6f:20:88:7f:a0:b1:23:6a
05:0a:60:27:43:4e:15:f6:7f:9e:48:3f:cb:27:9f:4c
05:0a:6a:04:23:10:f7:9c:9c:8e:01:6d:83:6b:f1:60
05:0a:6e:65:f8:6e:1b:71:0c:f8:2c:17:2d:78:77:31
05:0a:79:c6:d6:d3:a0:2b:a8:4b:ca:d2:24:3c:26:2e
05:0a:81:09:f4:54:e1:32:1b:42:81:da:8f:a0:58:7c
05:0a:9e:9a:8c:cf:71:66:b4:3e:26:e1:be:53:4c:8d
05:0a:a2:89:0b:8a:06:3b:2c:87:af:4c:b1:c0:c2:87
05:0a:ae:15:16:64:38:73:5d:01:5b:fc:9f:fb:44:6b
05:0a:b2:b0:c2:55:9e:bb:93:b2:c0:39:82:24:e8:07
05:0a:c6:3f:18:78:c0:ff:a7:19:65:98:f2:69:74:65
05:0a:cc:2f:18:76:b5:25:5e:85:ca:10:bc:ee:a0:e5
05:0a:fd:8e:d9:da:0b:ca:b5:3d:d1:a8:0c:01:3b:ba
05:0a:fd:bc:0b:ab:91:12:72:22:33:a3:65:85:a0:b1
05:0b:09:e1:6e:cc:ad:a4:23:85:2a:67:f6:28:5b:1e
05:0b:10:38:6f:b0:c1:83:2e:27:69:b6:c7:f4:23:11
05:0b:16:79:d7:ed:9a:02:06:56:4d:d7:83:fe:fc:9a
05:0b:61:20:26:dc:ec:2d:79:d4:a7:07:db:d1:6b:9f
05:0b:68:cb:3b:51:d1:f4:6f:be:97:3a:3a:27:a6:9e
05:0b:69:7a:cd:55:85:47:d1:53:88:5e:6a:90:f1:b7
05:0b:83:ab:d5:56:9c:42:ca:b1:e9:c4:db:47:42:4e
05:0b:87:ad:91:e8:ff:c4:71:28:8e:e1:98:39:f3:1b
05:0b:b7:a3:57:6a:ae:07:23:4c:6f:ab:20:05:fa:52
05:0b:c0:3b:e1:52:5d:14:b0:7c:7e:da:74:37:c8:98
05:0b:d4:d3:71:64:10:8d:d3:27:5d:19:1c:c5:5f:10
05:0b:d6:71:31:e6:f1:04:72:93:18:08:4b:63:6f:c3
05:0b:d7:ed:0f:98:0a:65:87:27:bf:01:04:94:23:41
05:0b:dd:5c:98:fd:60:f1:57:04:90:e3:ce:6a:b7:8b
05:0b:df:5a:63:b8:59:d4:6d:f1:d2:09:39:41:d3:fe
05:0b:ee:75:24:5d:55:02:10:96:9b:3a:cd:b9:f1:40
05:0c:06:01:a1:2d:6b:5f:95:e7:e6:9d:a8:62:38:92
05:0c:07:f3:7b:90:0d:78:f1:81:94:13:2c:b6:92:86
05:0c:1b:0c:74:61:d3:30:52:57:a8:7f:2f:ed:ff:43
05:0c:28:80:7f:7a:52:ea:6d:91:5c:5c:f3:c7:56:a1
05:0c:45:d3:d1:42:11:a2:ed:83:ba:cb:44:2c:67:5e
05:0c:45:d8:5e:5d:3a:cb:8c:73:4c:9b:60:0a:6d:6d
05:0c:57:a8:40:f4:a2:72:30:0f:bf:23:55:d7:19:03
05:0c:6a:70:ab:25:95:0a:23:f0:d7:67:97:c2:a6:07
05:0c:6d:1c:9e:c3:8f:23:40:9f:5a:7e:b1:bb:22:d9
05:0c:74:3c:87:9a:38:a9:1e:13:d5:d7:c8:67:f1:fd
05:0c:75:18:dd:61:74:25:9f:33:1e:87:f6:39:5a:7b
05:0c:76:29:97:7d:68:ae:0b:c8:6b:a4:0d:84:c0:92
05:0c:8a:46:a0:81:49:a8:ac:e8:92:86:92:94:cf:3d
05:0c:95:de:a0:c8:d8:f2:fa:99:bc:5d:a8:3a:bc:1f
05:0c:9b:44:7e:32:14:33:ad:ec:69:14:4f:17:48:b3
05:0c:c8:7b:3a:0e:51:c8:5d:73:9c:43:02:df:8b:b7
05:0c:d6:a2:68:35:d2:34:11:e1:65:0f:1d:f6:0b:25
05:0c:da:b6:a4:3b:e1:d2:b3:43:ac:fd:82:46:81:0d
05:0c:e2:f1:8e:e2:e9:8e:a9:96:66:86:cf:5a:2e:a6
05:0c:e4:6d:b8:ea:36:16:a7:fd:18:d6:a6:7d:34:6a
05:0c:e7:7a:98:32:1e:38:71:98:4c:ae:7c:b7:bb:fc
05:0c:f1:c2:37:35:11:84:bc:f2:46:cb:f1:53:08:24
05:0c:f2:09:2d:02:3d:fc:cd:8d:01:b2:00:13:88:99
05:0c:ff:5b:30:51:f5:65:31:06:6b:d6:f0:be:df:12
05:0d:00:34:ad:bd:e4:09:cf:d1:54:a7:d8:d2:6b:26
05:0d:07:1d:88:dc:95:ef:3f:5d:4b:5f:85:1c:17:c2
05:0d:08:8f:62:12:55:d7:9f:5b:4a:6b:47:95:d1:a7
05:0d:17:2f:a3:1b:47:87:7c:3e:a9:79:97:50:4e:d7
05:0d:1d:e3:cd:93:e4:43:1e:0f:4d:86:71:eb:cd:52
05:0d:26:be:f2:71:72:59:5e:be:bb:11:8b:61:b4:d5
05:0d:44:fe:f9:1c:8c:71:bd:9e:5d:30:a3:2c:a5:72
05:0d:64:51:ce:e0:55:02:6a:82:1d:6d:97:82:f0:6c
05:0d:75:6d:48:ff:57:97:c3:a3:c1:0e:d8:b8:c9:02
05:0d:79:19:3d:84:22:31:da:8d:38:ae:9f:57:fb:1e
05:0d:99:f0:10:43:17:7f:9e:eb:f8:4a:09:66:47:20
05:0d:b0:67:48:f6:43:e5:9a:5e:1d:90:ab:4b:ed:41
05:0d:bc:33:35:3f:68:83:ec:31:45:1a:c6:21:af:35
05:0d:c1:24:22:b3:88:32:12:4e:1c:61:fc:61:6c:86
05:0d:c2:cf:9a:9e:73:75:ab:c0:95:58:45:ff:c0:4d
05:0d:c6:72:a8:1e:8b:7b:6b:a6:ed:3d:ba:86:c0:83
05:0d:ce:bc:87:6c:c0:e2:25:69:41:7f:6a:e5:4b:66
05:0d:cf:23:00:95:63:37:1f:62:fb:a0:a4:d1:6f:24
05:0d:d1:b9:8d:7e:15:9e:6c:a3:98:d1:bd:01:13:85
05:0d:d3:f7:e0:a4:60:d0:bb:81:c5:77:c5:81:72:11
05:0d:d7:d4:19:ed:c0:b8:0f:42:83:25:46:93:bc:1b
05:0d:e9:0d:ef:ad:6a:b4:62:04:8d:e7:be:f5:90:40
05:0d:eb:8f:e3:33:76:e6:76:81:94:44:21:ae:3b:2c
05:0d:ef:7e:51:24:0f:80:21:89:88:0c:c0:2a:7d:13
05:0d:f5:46:af:c8:48:df:30:3b:7c:67:9d:ba:9a:39
05:0e:01:f6:c6:0a:74:81:7d:04:57:7f:52:d4:f2:3a
05:0e:1d:b6:ca:90:d9:cc:8a:56:9b:d5:fc:c7:70:a6
05:0e:24:3d:00:40:3e:ee:b0:f2:45:9d:5c:28:fe:59
05:0e:27:64:70:ab:2f:52:d9:8d:70:81:25:ef:9a:d7
05:0e:2b:3e:b6:d8:80:4f:e3:28:66:8c:d6:36:42:48
05:0e:31:ff:7a:37:e1:0c:3b:cf:f3:3e:c6:a7:f6:12
05:0e:52:ae:b6:4b:1b:e7:95:1b:86:e8:e8:1e:68:c8
05:0e:55:90:d1:8e:28:25:51:71:f1:f5:be:18:0e:0d
05:0e:69:ae:6e:8c:10:d8:e7:e1:3d:28:1d:c4:e7:a8
05:0e:78:02:68:f1:a1:56:b1:76:7e:4e:3f:64:8b:7c
05:0e:8d:11:3c:ec:43:5c:6f:6e:b8:a6:e7:5c:e0:57
05:0e:8d:13:8b:c2:64:db:28:3d:5f:d1:d2:cd:d4:70
05:0e:a7:c9:8a:fb:c9:8f:ca:2d:09:44:82:ac:42:80
05:0e:b2:fa:88:b9:04:5e:8f:2f:74:42:24:15:b3:0d
05:0e:ba:48:8f:35:f3:30:02:2b:b8:69:05:c2:1e:dc
05:0e:bf:8a:7b:7d:02:1a:42:eb:ae:15:10:a8:45:6e
05:0e:c0:5c:d1:ea:8f:5c:ba:e4:53:69:21:09:ba:1a
05:0e:db:c5:0f:d5:91:7b:ea:6b:8f:0d:99:e1:8c:74
05:0e:dc:11:9a:00:0b:50:d5:90:cb:05:a2:1a:6f:03
05:0e:df:44:b4:99:4e:f9:95:f5:bb:c8:3d:5a:5a:3e
05:0e:fd:25:ab:6e:c7:1d:51:51:a3:0c:71:17:48:3e
05:0f:0d:ad:d1:7f:d4:68:07:65:a0:6b:8d:e7:94:ec
05:0f:24:63:67:f3:61:c9:20:02:64:e1:d9:8a:ac:73
05:0f:2e:0d:4a:a4:9c:df:cf:87:d3:78:5c:d6:49:80
05:0f:32:fd:9e:67:05:6b:d1:24:96:7b:79:83:45:e0
05:0f:33:f6:6f:1f:36:a6:54:d8:54:bb:05:bb:c5:bd
05:0f:3f:3e:d6:3f:97:60:2d:f1:5b:a5:4b:2c:6e:d3
05:0f:48:97:4e:b2:23:6b:5f:30:aa:f2:05:3a:39:0f
05:0f:49:56:c6:75:e9:ad:d9:39:ab:51:ab:2d:b9:11
05:0f:4a:e7:10:b3:5e:20:5a:d8:0d:d2:52:2d:68:9a
05:0f:69:f3:6c:ba:71:c1:6b:8c:b5:eb:f1:7e:24:dd
05:0f:7c:3d:7c:0e:c3:64:70:3b:b2:c3:4a:1a:d5:4b
05:0f:87:86:ed:74:34:e2:da:6e:8e:a1:17:64:f1:da
05:0f:91:63:64:4a:57:a1:3a:6f:2c:04:04:6e:c3:50
05:0f:9b:2b:1b:8d:8f:4b:99:63:be:b4:b3:50:f1:67
05:0f:ad:f0:b4:e0:5b:c3:d2:76:7c:f4:57:02:8d:9f
05:0f:b3:9b:43:46:36:65:e8:7c:87:dd:1a:1a:12:4c
05:0f:bd:e1:7f:8f:da:18:d0:81:37:e0:65:99:22:43
05:0f:c2:b8:01:43:d7:e5:e6:79:2e:5d:77:d9:88:15
05:0f:c4:5c:5a:e4:b8:b8:cb:05:44:bb:91:5e:93:bd
05:0f:c7:c3:0b:43:e9:10:ff:2d:69:44:9f:ef:6f:64
05:0f:cd:ec:6e:e0:7c:18:be:60:ee:3a:09:0c:39:96
05:0f:e9:2a:3b:60:4f:7b:66:aa:2c:9f:52:22:f5:6e
05:0f:ef:7c:23:e2:a6:fe:50:9b:f8:a8:a6:b8:23:aa
05:0f:ff:7a:13:24:fc:dc:2e:12:24:6e:63:e4:ea:0e
05:10:01:92:0c:cf:61:67:1c:49:03:48:80:4b:54:04
05:10:21:f5:45:47:db:4d:dd:8e:57:21:5d:b9:6b:3f
05:10:31:34:d9:27:1c:98:9a:f3:6d:33:1f:83:24:98
05:10:4e:d3:7a:bb:7f:ae:c2:3d:72:89:9a:56:d9:b1
05:10:59:46:c0:95:b7:25:2f:6d:bd:28:ad:80:d2:2d
05:10:5b:1a:21:89:ea:50:f9:12:a3:5a:22:b1:2b:b0
05:10:62:15:74:db:97:db:12:37:d2:f1:ac:e0:ea:c4
05:10:7a:89:68:46:8d:d1:c4:ad:e8:c6:d6:b2:e6:57
05:10:7b:26:db:54:c4:ac:8e:91:27:68:58:f8:2b:ab
05:10:8f:90:5a:8f:28:65:62:11:ea:fe:81:46:a0:f3
05:10:a1:6e:ee:f2:51:c8:0b:a8:c0:be:35:b8:15:b6
05:10:ad:1d:a9:da:3b:0d:58:3d:18:50:5d:72:be:04
05:10:b2:e0:32:83:3d:96:cd:b6:65:57:dd:3e:96:07
05:10:c6:8b:c9:c8:c0:00:1c:cd:46:0a:d5:ab:d7:1e
05:10:c9:26:9d:b3:10:e9:ee:55:e9:90:6f:52:a1:66
05:10:c9:6f:9a:da:ed:f0:83:f1:1e:5c:8d:96:5e:0a
05:10:d6:48:3f:e6:4f:fd:be:b1:73:43:f7:61:1b:7c
05:10:eb:5f:da:64:e2:4d:05:6d:40:33:86:67:07:b0
05:10:f2:45:24:aa:bc:68:cd:26:8f:d4:e8:73:de:e8
05:10:f2:78:27:73:65:ab:43:d6:52:bb:46:81:cf:03
05:10:fe:8e:cc:4c:0d:f2:47:ab:58:79:24:47:44:d0
05:11:18:5e:b5:b5:98:88:7a:a8:dd:e7:41:c3:f9:e2
05:11:21:11:ed:cc:ee:4b:76:f6:1b:49:d7:91:7a:72
05:11:35:a0:f1:29:92:8e:ad:67:5e:2b:e3:b7:3a:12
05:11:3c:9a:89:6b:47:1d:dd:fd:32:37:2b:0f:f7:77
05:11:49:ff:08:bd:2c:96:6c:03:d7:d9:4f:50:b3:a6
05:11:50:88:45:70:8b:b0:73:2a:a4:2f:fd:80:8e:bb
05:11:57:4f:44:fb:cb:52:44:f0:0e:ac:a3:02:07:57
05:11:61:83:50:49:4b:90:11:20:36:c3:29:8a:4f:d4
05:11:70:1c:12:30:9e:ba:30:e0:a6:2f:ac:0f:69:f7
05:11:83:fd:71:46:d9:40:c1:e6:84:35:0c:3a:85:43
05:11:92:77:b7:60:9b:91:f2:ea:8d:b1:37:6a:62:e4
05:11:9f:fb:c4:64:f0:9a:bf:2f:81:89:e0:d6:eb:40
05:11:ad:6f:f4:e4:1b:3f:86:27:5c:1e:65:45:e2:9c
05:11:b4:2c:0a:db:5f:e6:59:e4:01:34:03:0d:a4:73
05:11:c1:b6:2f:4d:6d:19:a0:c0:ce:8d:1a:42:f8:11
05:11:d1:e8:24:b8:e1:89:ac:4d:5d:68:cb:43:ef:db
05:11:d9:a9:c7:44:25:72:da:2c:74:77:23:5b:a1:b6
05:11:e0:42:fc:bd:b4:74:1b:bf:a2:1d:55:76:c0:7d
05:11:e9:d7:90:7b:ef:c0:02:e2:5b:2e:e2:e8:92:df
05:11:ec:0e:c1:4f:e2:bb:c2:90:b2:b5:36:d0:9d:a5
05:11:f6:03:02:c6:e8:fa:0e:3f:95:86:31:6b:df:62
05:11:fb:05:47:4c:b2:c0:fe:86:2e:8a:c6:7f:e7:e0
05:11:fb:e5:9f:4c:e8:86:b8:50:11:b4:80:dd:6e:08
05:12:0a:47:91:1a:8c:c2:97:98:01:da:11:26:d0:c9
05:12:0d:8d:b7:d7:04:f5:ab:5f:ad:4a:9f:f9:70:2d
05:12:12:5f:68:ee:d9:ef:4b:c5:54:9c:f5:a7:67:da
05:12:15:c9:70:89:ad:a1:0b:4d:17:d1:7e:45:05:35
05:12:1b:33:19:3d:77:09:19:ad:87:f4:93:27:d7:75
05:12:45:85:f1:0a:23:d1:71:b2:c3:0a:0d:54:20:cf
05:12:52:8a:52:36:1c:15:24:78:b3:30:a5:8f:85:1d
05:12:54:e3:90:2a:68:44:24:46:01:ef:df:30:8e:23
05:12:5f:1c:0e:53:41:90:3f:ac:4e:b5:b9:43:b0:5f
05:12:61:23:bd:e0:93:f5:70:46:c2:b9:88:db:3b:2b
05:12:64:03:b1:76:47:33:af:d9:27:2c:74:cc:dd:75
05:12:6b:95:90:6b:8d:3c:cc:ec:7f:78:a3:4e:ee:3f
05:12:6b:ab:9d:97:3f:e0:d7:fa:fa:0e:cf:da:4a:17
05:12:6d:04:d8:e8:90:b3:dd:74:a0:92:82:05:16:50
05:12:6f:ed:40:ee:36:6e:c3:b8:0f:f7:a8:32:53:f8
05:12:71:1b:6e:c3:71:5a:eb:b8:5a:bb:03:0a:56:34
05:12:71:33:7a:67:86:62:3b:05:18:fd:38:ad:aa:36
05:12:79:5c:a0:70:43:7c:45:5e:18:24:94:d2:ee:9f
05:12:80:66:81:29:30:5b:5a:3c:6e:07:50:70:4e:94
05:12:84:53:78:46:26:76:17:b4:fa:af:f1:25:b0:02
05:12:89:8d:0d:a5:c5:6d:9f:48:79:c8:a1:14:db:0e
05:12:93:fb:db:69:cb:d4:c8:83:75:a5:19:51:ba:e2
05:12:c8:7a:6e:65:d7:fd:f7:77:6f:96:7c:47:0d:91
05:12:ca:6b:97:c6:00:55:28:ea:75:83:a6:ee:b3:59
05:12:ce:fa:67:b1:81:0f:f1:1f:64:74:f3:a2:f8:e6
05:12:cf:fb:70:69:2e:0a:06:bb:e0:c8:7d:09:f2:6a
05:12:d7:2d:8d:78:c2:83:cf:8a:37:c7:84:0f:fe:37
05:12:de:da:7f:a6:97:c1:3f:9d:6e:10:85:0c:60:95
05:12:ea:c0:94:5f:18:6e:64:c7:50:b5:89:25:84:c2
05:12:ee:a3:66:ab:4d:7b:74:fc:ec:80:94:f7:58:69
05:12:f3:05:b2:e6:b8:c8:fd:da:b3:2a:12:eb:14:ed
05:13:14:c6:e3:72:83:49:4f:05:9d:b5:d8:8e:73:16
05:13:15:fa:ba:59:09:3f:2d:97:c9:f6:a2:de:94:34
05:13:25:8d:58:19:d7:94:42:a3:ec:95:c9:61:8e:5c
05:13:26:c1:13:ea:e5:4f:ac:f9:5d:99:e1:ba:ef:48
05:13:28:ff:70:bc:9d:f5:d0:3c:78:e9:9c:91:50:af
05:13:3e:47:24:d0:96:f6:f6:6d:b6:31:dd:44:af:60
05:13:47:c8:a7:8e:e6:ea:7e:cf:d3:41:63:cd:67:e9
05:13:4a:c3:92:8d:02:30:6e:6d:6a:09:f3:38:74:e0
05:13:54:fb:95:d8:44:0f:e7:78:a1:53:a7:72:c5:a4
05:13:79:72:ae:93:57:11:00:c9:27:75:7f:b5:03:23
05:13:94:f3:7b:f6:2b:4f:42:22:f7:4a:51:0c:c0:ad
05:13:99:4b:11:0a:57:f5:0b:bc:3d:80:09:4a:62:a2
05:13:9a:b9:2c:96:c7:00:6e:b3:4d:48:d2:f7:81:67
05:13:a2:61:76:ae:df:78:6d:93:92:32:e2:c5:b9:79
05:13:ab:76:a2:57:b8:58:5d:3a:d8:7d:57:0d:47:44
05:13:af:e4:04:f9:4f:81:ec:a0:23:a7:13:a0:11:c5
05:13:b5:5b:33:8d:81:f9:cd:ea:cb:78:f4:3d:23:27
05:13:bd:9d:1e:cb:91:bb:5c:57:88:83:61:91:8a:5a
05:13:f2:b3:65:b0:45:a0:6a:1a:e9:06:41:63:12:1f
05:13:fc:40:cc:d8:79:66:52:cb:32:9a:cb:7b:95:72
05:14:06:9d:a0:2b:aa:f5:ad:a4:02:35:1f:7d:49:38
05:14:16:48:f9:ae:0c:89:e0:fc:57:2a:44:d5:d9:a1
05:14:16:e5:77:ca:84:e2:65:94:92:56:d6:86:b5:e3
05:14:21:1d:a6:82:3e:f3:9b:af:fd:2e:0f:19:9f:ce
05:14:23:3f:f8:a0:40:96:b6:55:7e:ca:70:ff:d6:be
05:14:2e:82:b6:73:86:4e:58:c3:bf:e6:23:67:d4:18
05:14:56:cd:31:31:06:ed:ec:d0:9f:71:2a:1f:a3:2f
05:14:5a:93:9e:46:fb:db:b9:d2:45:cd:39:d6:b6:94
05:14:5b:5a:b1:1c:e0:ae:ea:08:60:1c:5a:36:62:b9
05:14:68:f3:9a:45:96:cb:6e:5d:29:00:bf:aa:b4:11
05:14:6f:f0:e4:08:f0:0f:df:27:6b:16:c9:40:c1:f6
05:14:8f:f6:1f:8f:bc:22:b5:dc:10:6c:53:b5:23:84
05:14:99:f8:be:7b:79:0a:64:0b:17:0a:d0:4e:21:e1
05:14:a5:df:f1:cb:cc:be:fc:0c:ef:10:82:da:52:a4
05:14:ac:29:25:00:e1:28:e2:e9:a1:10:bd:56:6f:43
05:14:ad:b2:5f:18:eb:8a:25:ee:51:24:02:86:c2:f8
05:14:bd:54:48:2a:5d:a2:2c:11:25:1c:70:23:73:51
05:14:c8:fe:2c:58:3e:05:17:45:5c:86:ac:51:56:cc
05:14:d4:00:13:ac:19:e3:64:fa:87:37:a6:9b:2b:e3
05:14:ed:c7:82:07:2d:21:4d:d6:9e:c5:97:50:30:27
05:14:f9:06:9f:89:81:82:58:e6:73:de:69:6a:0a:b2
05:14:fb:92:f6:a1:e8:22:2f:ff:76:a0:9b:cf:81:80
05:15:14:25:fa:97:81:1a:39:05:51:ab:b2:4f:d1:72
05:15:14:84:b8:5a:8a:2c:eb:eb:b9:2d:f1:f6:26:72
05:15:29:92:5c:eb:44:f0:30:24:3f:32:72:94:01:14
05:15:2f:86:42:8b:66:80:c3:2f:60:78:5d:84:23:e6
05:15:3c:87:05:cb:8b:78:e2:94:b7:6d:32:bb:4f:3c
05:15:3e:cd:6c:84:06:c0:2d:ac:c3:31:0e:12:f0:13
05:15:4b:28:cc:8a:78:dc:b9:e5:47:a1:ee:4c:4d:97
05:15:4e:b8:9e:f8:de:56:55:1b:e5:6a:8e:61:a7:13
05:15:5d:4f:f9:09:12:eb:43:46:07:79:65:47:73:12
05:15:64:4d:22:df:06:54:29:76:ad:aa:ec:fa:43:07
05:15:8c:bf:b1:0c:53:3d:06:c1:00:4d:c6:1e:7c:fb
05:15:8e:1a:b8:9c:c9:01:41:3b:69:99:fa:82:aa:41
05:15:96:06:b2:81:1f:3b:f5:f4:ed:36:45:a5:08:43
05:15:9b:23:18:3b:ea:95:2a:1f:c5:99:e1:cf:96:6f
05:15:9b:49:c6:5f:d9:56:e1:d8:ed:6d:cd:44:d2:79
05:15:a0:16:5e:23:a4:95:67:fe:70:0a:63:f4:4c:3d
05:15:ab:5f:c8:d7:06:07:09:c3:3c:8b:4c:5e:e4:b4
05:15:b2:5c:f4:0f:78:36:cb:72:82:7d:53:5e:b6:53
05:15:d7:18:e7:39:49:41:b6:dd:b5:2c:91:56:1b:af
05:15:da:ba:3a:f4:ef:80:70:a0:c4:0d:de:29:be:3b
05:15:eb:b7:41:b2:92:94:ee:3b:25:f6:f6:ca:b9:71
05:15:ee:b5:24:0d:da:24:be:7e:3c:9c:50:97:8f:1b
05:15:f2:bd:cb:76:80:ed:3e:9a:06:91:81:5a:44:5a
05:15:f3:37:58:cb:cb:71:94:8f:a8:00:df:03:9a:0a
05:15:f7:60:f3:1a:21:a3:ec:f8:dc:fb:82:87:20:61
05:16:0b:30:a5:29:5c:b4:19:b5:a4:5f:bb:33:92:cc
05:16:15:4b:c3:6c:b3:95:fb:01:57:d7:59:69:34:9b
05:16:2b:7f:96:4b:1e:d0:f4:f9:97:33:50:75:c6:87
05:16:49:d6:cb:f8:3c:20:94:e7:4b:f2:da:42:d4:e9
05:16:4e:56:06:04:e0:03:bc:d6:ea:0d:b3:e2:19:b7
05:16:5d:49:cc:e4:57:12:53:7f:35:52:78:1f:fa:37
05:16:61:9c:eb:62:0a:31:02:9f:02:4f:2e:05:a7:6e
05:16:6e:2b:da:24:04:07:ef:cc:1a:5f:28:57:5b:89
05:16:77:fc:e7:bc:17:ae:5b:21:69:a9:df:24:9e:88
05:16:7f:38:7a:a4:c5:75:78:c0:6e:6c:e1:46:d9:a4
05:16:a3:5a:bc:99:97:9f:8e:8a:50:0d:68:9d:a2:a2
05:16:af:ee:14:b8:5f:66:3d:fa:fb:74:28:12:87:28
05:16:bb:34:f1:57:0d:13:aa:97:e1:56:9c:d5:53:32
05:16:da:55:e4:02:59:cb:17:70:72:c9:00:8c:71:a9
05:16:dd:53:66:8d:f1:fd:fb:5a:62:1b:45:f3:9a:f2
05:16:de:a7:3f:3a:0f:7f:08:e3:94:a2:9c:42:03:e6
05:16:e4:60:1f:99:a9:25:0e:38:44:0d:24:8d:88:35
05:16:fc:88:79:bd:42:37:75:e3:b0:b7:13:53:ad:9d
05:16:fe:67:52:db:23:a3:93:f4:2d:26:e7:1b:48:02
05:17:03:4c:33:46:04:28:9f:3d:97:da:29:7d:86:a4
05:17:0c:bf:ab:eb:57:01:9e:2b:5c:a1:66:52:91:0a
05:17:16:a2:a9:60:9d:e5:d6:13:c1:cb:9a:6b:7c:95
05:17:1a:b5:f4:9b:41:03:03:56:6e:e5:eb:63:1d:eb
05:17:1d:32:19:73:4e:19:89:a1:02:56:e1:b8:60:c0
05:17:24:90:ea:87:94:ee:b3:85:bf:f8:58:77:db:cb
05:17:2d:a2:7b:71:7f:07:c2:fc:97:9d:0c:58:47:ab
05:17:2f:b6:ba:e0:51:bd:5c:48:82:65:fb:56:92:68
05:17:3d:7a:36:2f:0b:a0:f9:bd:db:74:8e:53:0b:a7
05:17:43:06:e1:fb:95:a9:78:47:24:e1:6c:42:9a:d0
05:17:43:74:a3:4a:a0:59:81:ad:37:fa:5a:a2:24:a6
05:17:4e:da:d5:1f:34:3f:dd:66:c6:e3:d6:fa:8a:09
05:17:54:ad:89:9f:41:be:8b:15:9a:54:1d:29:c9:c7
05:17:63:5e:fa:eb:d1:52:bd:72:5f:f9:18:60:f3:08
05:17:67:08:10:91:1b:b5:1e:b9:dc:7d:96:bd:10:62
05:17:73:63:e5:3b:de:ee:bb:7d:8c:df:bf:90:c2:08
05:17:7e:70:52:2d:fc:58:6c:25:6e:68:60:ff:fe:0f
05:17:90:bf:8e:35:37:91:25:98:46:7d:29:e6:1b:79
05:17:93:a1:7a:24:32:04:1c:5e:f7:0c:a6:a3:40:ff
05:17:aa:3c:60:0e:5a:a9:56:99:1a:88:0c:3f:b1:22
05:17:aa:95:f2:fd:ab:2f:1f:64:b3:18:a5:2d:12:fd
05:17:ad:0c:12:87:8d:65:ad:5e:25:d5:f7:db:f6:3b
05:17:ae:e7:2c:ed:a7:c3:0b:38:12:91:5e:83:ba:58
05:17:b9:fe:64:3b:2e:e0:16:9a:b2:ef:24:1b:27:b5
05:17:ce:e2:9a:3d:7e:74:67:53:47:bf:5e:c1:aa:71
05:17:d2:3e:6d:5b:8b:4b:3a:37:ee:5d:33:21:26:b9
05:17:de:75:ec:65:4a:48:51:c0:b8:73:69:a8:c0:56
05:17:e6:2e:03:e7:97:18:a9:b3:7f:3e:7e:fa:df:41
05:17:eb:7c:6a:74:69:18:81:0f:9d:86:7d:10:91:81
05:17:f4:bb:1c:c3:8e:16:db:f6:67:f2:a5:61:62:23
05:18:08:e3:09:d6:a3:eb:8e:3d:97:fa:ef:1f:5b:26
05:18:18:6a:a0:21:21:8a:f4:bd:e3:c8:0c:f7:a7:3e
05:18:19:aa:58:eb:33:2f:f4:81:7e:f6:15:ef:a9:9b
05:18:19:d8:54:3b:aa:74:42:79:ab:93:aa:79:e5:39
05:18:38:2c:2a:72:50:46:eb:7d:b7:a0:b7:ca:c8:41
05:18:39:e1:31:a7:0e:5d:7e:a4:07:ae:a5:cd:41:2f
05:18:3e:44:88:ba:e8:61:fe:a9:2a:f8:21:9f:a6:07
05:18:50:a9:76:ed:94:dc:ed:f8:f5:99:74:02:c2:30
05:18:64:c5:b2:62:17:6b:96:ef:1a:d6:8f:cb:f1:46
05:18:69:8a:ed:b7:3a:fc:9c:41:69:12:5c:1f:a6:5a
05:18:9e:e2:0f:6a:8f:0c:75:c9:e9:39:4c:1c:5b:3b
05:18:d1:a7:f6:76:3f:f7:64:e6:ec:78:34:51:e5:e2
05:18:e0:02:96:cf:f0:e7:37:42:5e:f5:7c:2d:38:65
05:18:f7:18:ce:2c:ad:0c:b0:2e:03:53:18:91:c8:e3
05:19:1e:2a:e7:40:cf:66:68:34:ba:a7:89:17:b2:9a
05:19:22:43:6b:27:b8:85:74:c5:18:10:b0:f6:9b:cb
05:19:3b:e5:46:f7:8c:4e:90:d0:d3:55:49:45:73:54
05:19:54:7e:cc:3d:9f:de:55:09:f1:90:9a:f3:73:4e
05:19:75:96:92:eb:b2:38:b2:44:48:35:85:fc:14:e1
05:19:85:63:60:94:06:9e:b8:a6:27:a4:16:0d:a5:1a
05:19:86:95:9e:7e:60:47:ed:05:3c:7e:02:ae:d3:5c
05:19:9c:99:fa:44:10:4f:74:05:ad:2e:80:e3:81:d1
05:19:a5:c1:18:e4:2c:57:2c:7c:7f:e4:b0:fd:03:29
05:19:b7:95:f4:31:eb:be:bd:43:1b:9e:f1:9a:1a:ce
05:19:c1:71:12:2a:46:70:9f:db:8d:e2:df:e1:85:d6
05:19:df:7e:24:53:c1:ca:b7:99:10:db:04:b8:68:5e
05:19:e4:a2:84:71:26:03:83:2a:99:b9:64:87:f7:2b
05:19:ea:6a:e0:e1:49:5c:93:0b:4a:92:fd:fd:cf:a9
05:19:ed:3c:31:14:e5:d4:d1:5b:45:0d:32:8a:6c:ca
05:1a:11:2c:34:a3:86:e5:d9:0f:82:62:56:6e:5d:40
05:1a:1e:33:df:3b:59:40:53:6d:96:36:50:48:47:c6
05:1a:2b:72:dc:68:63:e0:52:2d:fb:e3:6a:9d:cf:40
05:1a:30:6d:00:39:35:1e:d5:f3:b0:5f:6d:c6:4c:b2
05:1a:37:f5:d9:39:8d:21:ff:d3:ee:40:6f:c7:66:b7
05:1a:3f:50:c9:8f:0f:d5:49:fe:9d:1e:a6:5c:61:85
05:1a:44:29:fa:ec:42:06:26:2c:9d:8c:40:e3:82:fe
05:1a:47:db:95:af:8d:94:7e:bd:5a:7f:21:41:1b:b9
05:1a:49:2c:17:26:d9:7c:77:11:52:80:6b:aa:79:d5
05:1a:58:7d:a3:35:01:f8:05:61:99:fd:3f:aa:00:28
05:1a:7d:bc:05:85:fd:85:9c:0c:81:00:31:8b:a2:5b
05:1a:82:b9:af:f7:e3:c8:e4:ba:be:b1:15:5a:5c:f8
05:1a:84:4d:1f:07:61:0e:3c:28:17:a1:49:ba:1e:ab
05:1a:92:24:b6:9e:d4:79:70:97:83:24:11:61:b7:18
05:1a:d5:f6:be:5b:bd:ed:2f:65:7e:8d:4c:ba:67:b6
05:1a:d7:c2:eb:6e:d5:ef:78:ba:18:4d:78:fc:26:a9
05:1a:da:a1:70:7b:ae:92:73:1d:c8:fb:a4:ab:fd:45
05:1a:dc:04:ef:b8:c2:68:c3:65:94:ae:fd:db:62:8a
05:1a:eb:48:03:87:b2:b4:dd:de:78:b1:4b:76:22:fe
05:1a:ed:59:61:b3:2b:da:3a:42:c9:6a:33:cd:7f:6a
05:1b:07:af:f6:b4:0a:1a:dc:76:42:ed:19:2b:4c:fd
05:1b:12:f7:ce:3c:ff:36:33:f8:9e:4b:f8:88:4d:42
05:1b:35:1c:a5:24:e0:15:71:89:19:3a:3d:94:80:42
05:1b:45:55:f8:74:d8:49:e8:7e:65:99:0f:2f:78:d9
05:1b:61:29:a6:5f:d9:81:7a:79:5c:04:6d:d6:b8:75
05:1b:64:55:77:bf:ac:8f:12:7a:8f:3d:d8:a8:9e:a5
05:1b:68:ed:a6:34:9a:fd:28:25:ca:0a:94:6f:1b:76
05:1b:78:3b:c6:4e:e7:f1:47:99:12:db:9f:72:e1:89
05:1b:85:b2:19:a1:dc:8e:8b:f8:99:b3:67:5d:23:d6
05:1b:9a:48:97:f3:86:6c:c9:d7:71:93:27:db:0b:a5
05:1b:9b:4e:d8:6d:66:ef:d7:cb:36:58:55:79:d8:a4
05:1b:a9:f7:e8:8f:c9:74:87:d2:8c:dc:a3:38:7b:9e
05:1b:ba:10:08:74:07:91:98:28:1a:60:06:1a:9b:b4
05:1b:bc:58:9b:b7:38:95:b7:d3:dc:74:75:0a:e7:e1
05:1b:bc:e0:49:23:7d:23:06:7b:9b:82:f3:61:29:cd
05:1b:c4:6a:2f:6a:20:4e:c8:60:55:9d:c2:10:5b:05
05:1b:d2:92:95:09:c5:3f:41:cd:f8:5f:29:5e:e2:28
05:1b:da:93:44:07:5a:d5:a4:ad:b3:d7:86:cc:ce:2d
05:1b:ec:05:be:5f:96:75:b5:a1:fa:a8:c6:18:06:15
05:1c:03:51:a4:cc:1c:45:ea:ef:86:8d:4c:16:d2:c2
05:1c:07:a0:db:2b:46:a6:24:5b:e6:f3:2d:30:99:de
05:1c:22:d4:57:78:01:1f:1f:25:d9:33:c6:b3:90:84
05:1c:24:7a:04:5f:1f:24:72:70:a3:0e:bc:0a:68:49
05:1c:2a:82:8f:e6:87:7c:f2:b3:02:ac:fc:5d:0a:44
05:1c:38:da:76:6a:a9:cc:f9:73:8a:84:62:07:d2:fd
05:1c:3d:6e:a4:4d:7e:50:a4:9f:58:46:12:1c:db:ab
05:1c:3e:96:b4:9a:90:76:cf:bd:8d:30:b2:d1:f8:31
05:1c:45:54:63:03:ad:80:c0:99:5a:23:12:af:93:72
05:1c:47:77:98:35:b4:2f:f8:c2:19:f7:0d:f3:ce:7f
05:1c:51:76:cf:ee:1f:e6:3f:57:f2:f9:5f:3a:76:f7
05:1c:51:f3:f6:a6:6f:f3:ef:81:8f:be:6b:52:84:f9
05:1c:53:3b:c9:c9:a6:39:60:72:04:38:1d:c3:bf:f0
05:1c:67:9d:9d:ca:61:5a:ee:41:44:07:b1:88:be:56
05:1c:70:b9:e8:0d:f2:4b:2f:72:4f:86:ff:d8:98:52
05:1c:73:38:5b:85:57:10:37:6d:3e:1d:38:2e:70:81
05:1c:78:82:47:33:fc:b0:68:ec:97:8e:f5:cd:6d:dc
05:1c:7e:da:b1:02:52:4d:51:48:02:5f:8c:f7:d1:8d
05:1c:82:b0:32:56:6e:d0:63:8d:43:e1:18:ed:b9:92
05:1c:92:a5:b3:cb:ad:22:68:3a:37:a3:fe:69:91:64
05:1c:ad:f1:3e:4d:04:62:e3:ce:5b:71:ac:32:ca:63
05:1c:b6:94:e8:a5:18:3c:2b:d0:fc:32:99:57:ea:9a
05:1c:c9:94:9b:8f:24:c8:c7:00:b4:ba:52:a6:19:3f
05:1c:cf:33:1e:dd:ac:ee:3f:ab:2b:c2:13:ad:0f:d2
05:1c:d0:9c:e1:d4:9a:8f:89:b5:a6:67:9e:1b:1a:1e
05:1c:e4:3d:ea:53:cb:98:b2:9f:6c:a2:24:2e:4f:ce
05:1c:e6:74:22:8d:c6:1f:1c:eb:22:dd:f0:b5:b4:ea
05:1c:f4:06:5b:a7:02:a1:4e:83:61:3e:07:30:7f:0d
05:1c:fa:89:58:22:f6:b1:fd:68:94:69:5b:ba:1b:e0
05:1d:21:a4:a9:f2:f1:28:06:ea:c2:42:25:73:3d:f4
05:1d:23:eb:b5:b0:91:8f:ef:ea:7c:35:57:e8:62:66
05:1d:27:e5:ed:01:b3:36:b7:67:9e:15:2d:58:0d:f3
05:1d:2a:8f:be:ea:26:c4:d9:6f:33:22:ac:59:2e:c1
05:1d:2e:cd:3c:78:b0:9b:4f:ba:cc:f4:fa:38:ba:fc
05:1d:37:88:7f:18:c1:27:a4:d7:e5:b8:d8:7c:0c:33
05:1d:38:4f:55:ce:be:f8:b4:55:03:e5:aa:c5:89:d6
05:1d:50:d2:de:6a:e8:19:5e:63:e1:38:e5:fb:bd:67
05:1d:50:f8:0a:42:59:f7:60:f9:76:97:5e:d9:9e:18
05:1d:5e:88:af:f8:c2:41:33:34:41:e1:ac:1d:4a:99
05:1d:60:c5:18:90:20:dd:f5:36:35:91:45:ad:85:e5
05:1d:78:e1:71:46:42:0c:dd:6b:63:89:d0:4d:50:bb
05:1d:7b:6b:f2:15:24:97:78:54:20:2c:10:78:14:a7
05:1d:94:9d:7e:b5:f2:22:65:50:c2:1b:ac:54:c8:54
05:1d:a2:ea:06:5e:b0:4c:df:0f:ff:16:6d:5f:db:00
05:1d:c0:1a:0e:8d:95:1b:8c:cd:b9:2e:81:0d:e9:7e
05:1d:c8:a1:e8:90:1b:2b:f3:4c:ba:e5:bd:db:82:5a
05:1d:e2:e5:2d:7a:7d:87:88:46:5f:38:9d:1f:06:53
05:1d:f1:43:19:79:23:8b:34:2d:57:f6:9b:27:31:d1
05:1d:fe:a1:a8:a1:7d:c6:62:03:e4:c4:d4:cb:c0:ac
05:1e:19:42:a1:e5:53:5e:b8:fd:34:62:32:5c:d1:29
05:1e:19:ab:c9:ea:0e:fc:18:0e:f6:27:36:ec:ce:19
05:1e:1b:41:70:ca:3c:1a:53:34:82:81:a8:84:50:b7
05:1e:1d:a3:c8:6b:8c:e1:4e:61:15:c4:0a:bd:2a:cf
05:1e:24:79:db:eb:f2:da:be:6a:ba:2a:37:24:75:3c
05:1e:3a:42:f3:a0:75:44:4b:b2:f6:b2:f7:54:eb:4c
05:1e:45:de:d4:e4:b0:4c:59:39:0c:95:b4:6c:d3:71
05:1e:47:d3:16:4c:f7:c0:9b:3d:b0:7f:86:43:12:d7
05:1e:49:5c:e3:44:f2:71:fa:8f:0f:b2:f0:4a:b8:53
05:1e:4b:8d:d4:b1:9d:7c:16:e2:4a:db:6b:92:cf:a4
05:1e:52:36:75:fa:80:ac:8a:9d:b0:7f:64:95:3d:26
05:1e:5b:59:2c:6a:a3:6a:99:d2:79:b8:55:f1:b1:87
05:1e:63:6d:f3:a5:9c:6d:42:5e:91:08:9b:97:42:61
05:1e:6c:65:a2:bc:60:fc:79:99:0a:1f:d2:9e:c3:4c
05:1e:6c:fd:9a:64:3e:47:3c:af:75:c4:0d:4b:4c:9b
05:1e:8e:df:78:bf:22:ef:cd:8b:e6:99:f5:22:74:dd
05:1e:96:0d:dc:e8:9e:6b:49:c6:73:cb:e0:8d:f7:04
05:1e:9b:0e:3d:cc:00:40:52:13:3c:ae:5e:93:cb:9e
05:1e:b4:12:54:85:07:a6:62:df:cc:41:21:da:55:f9
05:1e:bb:bc:d0:30:6d:08:09:84:70:b2:2f:4a:16:05
05:1e:bd:d0:5f:37:b5:18:3d:cb:7d:68:4f:1f:16:8f
05:1e:c1:37:5b:4d:50:9e:da:cd:94:5d:f2:46:07:fd
05:1e:cf:ce:18:c1:ce:37:14:4c:2f:a6:f6:c7:20:42
05:1e:d4:ab:4d:a8:f6:32:b2:d8:12:42:11:9a:e2:7b
05:1e:d6:01:30:27:6f:b8:93:fa:41:7b:98:90:95:df
05:1e:e4:3a:a6:6f:45:8d:e3:af:db:5e:49:fb:76:f4
05:1e:f4:81:48:82:86:b8:18:49:8c:2b:21:7e:b5:14
05:1e:fe:e5:f0:8f:fc:24:ca:73:c6:73:1a:c2:f3:4d
05:1f:15:ae:b7:d9:c8:bf:27:36:48:51:f6:45:6d:f2
05:1f:24:40:cc:56:45:f6:e9:29:64:d0:48:6d:d1:63
05:1f:2b:b5:aa:b2:04:e9:56:40:9c:ea:b3:28:ae:59
05:1f:2f:bf:7f:b5:fa:7a:8c:20:1d:da:7d:47:7a:0a
05:1f:40:c0:b4:d0:d8:bd:62:81:29:4e:36:48:99:ed
05:1f:45:db:00:bc:a3:90:75:e1:f8:d3:99:06:10:7c
05:1f:4f:7d:17:ae:7b:39:62:80:7e:ae:bf:d3:b7:57
05:1f:51:d0:f7:9b:10:56:b8:50:ba:85:db:45:7f:c6
05:1f:5c:2d:18:7d:a8:02:91:18:9c:94:de:c0:3a:53
05:1f:62:e6:72:49:99:ec:81:99:48:5f:78:5c:9e:ce
05:1f:70:84:d9:60:19:cd:29:21:f5:e4:16:55:ce:4c
05:1f:73:46:a3:35:76:fb:b4:75:f5:da:ff:f5:14:0f
05:1f:77:42:a3:81:1a:69:1e:29:f4:e8:62:3d:c0:b7
05:1f:8b:bc:cb:85:f1:5d:37:43:aa:6a:ce:38:52:54
05:1f:9f:27:1e:0e:ee:d3:5b:3b:ff:b2:2d:20:a5:70
05:1f:a2:d2:46:88:10:93:3b:95:42:1b:1f:44:73:dd
05:1f:a5:a5:b9:b9:f7:bd:4d:5b:8c:b8:13:e4:37:cf
05:1f:b2:88:55:c3:85:40:d8:40:5b:b0:3d:e9:4c:84
05:1f:c0:ce:87:60:fe:27:45:52:2f:84:25:3d:31:02
05:1f:c3:11:b3:3e:2a:fa:9c:0c:5b:af:e7:93:ad:25
05:1f:db:78:64:04:72:93:c8:80:25:63:83:f6:56:8b
05:1f:e3:6d:e3:3b:12:96:d0:a8:71:aa:1d:0b:f4:09
05:20:2d:e4:0c:5a:86:a9:a7:18:16:19:07:82:45:85
05:20:38:d1:6a:99:6c:3c:39:c3:b5:e8:d9:ac:7d:dc
05:20:46:55:73:50:c9:4e:d3:24:91:b4:1c:70:d7:e3
05:20:5c:22:c4:1f:64:44:5a:bb:da:03:40:73:f5:42
05:20:62:0d:dd:8b:c5:c3:8f:a0:19:8c:79:84:12:2b
05:20:67:ab:54:97:fc:7e:0f:9a:84:1b:39:94:fa:40
05:20:74:db:52:24:fc:f1:1a:fd:c8:43:ea:a4:44:7e
05:20:77:19:b2:4d:9c:32:ea:a1:6f:9e:0f:52:0c:e6
05:20:86:26:e8:db:9a:1f:4e:28:b0:4a:57:3c:92:46
05:20:86:37:49:ad:a0:7d:be:17:50:34:05:e8:5c:8e
05:20:90:51:9a:79:08:74:e4:94:3d:f8:7e:9c:ff:2a
05:20:93:c3:3e:5f:ad:6a:97:19:57:54:e7:b6:a3:ff
05:20:b8:29:25:2f:b0:0c:87:30:6b:c1:69:98:b1:e5
05:20:bc:d4:d8:ff:d4:46:56:64:f5:1b:80:18:85:33
05:20:c0:63:0e:7c:37:20:53:2e:2a:e5:d2:d8:83:71
05:20:cd:b6:f4:ac:96:05:5d:8b:8c:48:de:9c:00:e8
05:20:d0:a4:23:09:b9:b2:6f:56:cc:45:0e:5b:34:97
05:20:d5:bd:6f:1d:2e:b1:25:cb:01:1e:95:9e:66:fb
05:20:e1:30:08:e6:55:57:05:42:4c:d4:47:38:ea:05
05:20:ed:c5:24:bd:07:29:c2:dc:8f:6b:fb:06:e6:25
05:20:ed:eb:e0:48:00:66:74:2e:62:7d:09:86:f0:33
05:20:ef:27:a4:83:2f:07:b5:7f:b7:aa:2f:9a:ec:a2
05:20:ef:e4:3e:9d:e6:98:c5:5d:9c:7b:2f:5d:c4:44
05:20:fa:09:b6:cc:da:f5:4d:7d:b3:c2:2e:55:ab:38
05:21:0a:ee:66:bc:16:b4:83:ba:1c:04:73:41:9b:aa
05:21:0c:bc:62:e4:1c:c4:e5:7b:dc:6f:29:66:9f:e5
05:21:0e:30:32:b5:25:52:3c:8f:6c:df:e2:56:b0:ed
05:21:0e:eb:56:0d:e0:46:17:c1:93:b5:7a:b0:15:93
05:21:14:28:dc:af:fd:50:30:d1:78:cb:b0:b6:f7:4f
05:21:14:b5:bd:27:97:a5:6b:4c:27:46:27:7b:fc:ef
05:21:16:06:4b:f8:60:41:72:43:45:82:90:66:0e:25
05:21:2f:70:c9:d2:cb:6b:a7:4f:bc:e8:9d:61:8a:6b
05:21:2f:d8:41:09:02:f0:3a:84:77:ec:b9:d8:d2:ac
05:21:38:7d:b8:01:f8:8c:e4:74:b9:66:cd:bb:8b:4a
05:21:3d:96:3d:a2:3c:58:cb:97:6d:76:88:75:c4:e8
05:21:41:b8:18:02:d6:73:36:09:e8:c8:5e:af:d5:16
05:21:52:23:97:ac:e4:cf:78:17:9e:45:68:db:43:51
05:21:5d:f0:1d:51:07:59:6d:a5:2d:ba:29:1f:b9:a7
05:21:6c:b1:46:2e:e0:46:05:5d:67:7a:6f:95:72:d9
05:21:78:d9:ec:15:a6:a8:93:69:08:5a:26:29:c0:63
05:21:92:55:da:88:13:ef:13:79:6a:c7:d5:be:8a:68
05:21:a3:f2:d5:29:09:89:ed:46:8c:68:92:1b:a9:c0
05:21:bb:42:65:96:28:96:e2:93:36:26:7a:ec:cd:be
05:21:d2:e6:50:71:47:ce:0d:86:ba:d2:16:f3:d0:c0
05:21:d5:c5:5b:67:28:f1:6d:34:01:e3:da:7b:b7:1c
05:21:f5:65:f7:13:bf:e2:fc:fe:54:bc:b5:45:05:70
05:21:ff:d7:67:23:71:53:9a:e3:fe:18:5c:49:9b:63
05:22:08:3b:2a:91:49:7c:e8:f9:62:1a:8c:be:8a:38
05:22:09:5f:e5:46:4d:a6:e4:bd:77:a1:91:91:52:46
05:22:0d:45:0e:f0:cd:25:94:c2:13:11:4b:23:ff:51
05:22:0e:d4:02:32:0a:1e:ca:ef:c9:f4:02:f3:ee:bb
05:22:15:d9:da:95:7d:e5:22:8c:97:30:af:64:d1:d4
05:22:1b:a6:96:8b:b4:b8:e7:d6:cb:41:3b:9a:88:f3
05:22:2c:a1:ea:7c:0c:51:8c:9d:04:24:16:e2:41:dc
05:22:44:d1:2d:c5:1c:aa:d3:af:ed:90:3d:e0:6d:7e
05:22:49:11:1c:32:a7:43:94:a9:bb:ca:e1:a6:05:d1
05:22:53:b8:94:ea:b3:84:4f:75:03:16:19:43:62:60
05:22:57:c1:29:b9:e8:e6:3c:08:da:2a:70:ef:f5:bf
05:22:58:e3:4d:f4:d8:d0:1f:f4:b3:d3:e5:3b:93:2d
05:22:60:0f:91:73:19:f5:87:a3:dc:57:74:04:bd:52
05:22:75:83:03:71:80:ba:8b:60:15:89:38:2c:48:31
05:22:77:a2:2a:0f:61:c4:6d:5e:aa:93:0e:40:53:28
05:22:82:84:3e:50:b4:74:10:ee:89:20:96:62:73:ad
05:22:91:b7:5d:f5:00:4f:18:6d:fa:2a:43:bb:53:99
05:22:97:96:ab:ba:c4:35:69:42:e6:f4:7d:c7:ad:69
05:22:d6:4e:ec:45:38:43:c5:03:77:ad:3c:7a:6a:e9
05:22:d8:06:a8:4f:28:9c:2d:82:57:44:b9:3d:f4:b4
05:22:e9:69:90:4a:1d:28:47:40:3c:b4:4e:43:54:99
05:22:f6:62:f9:f4:0a:b8:1c:f3:26:53:41:b4:16:03
05:23:0b:d4:32:c0:1e:a6:71:9f:de:ca:46:1e:63:ea
05:23:0c:19:ce:18:3d:7e:c6:79:d0:e2:9a:18:39:03
05:23:0c:6c:ba:bc:ba:11:2f:6a:96:42:96:f9:e6:8f
05:23:35:e2:95:0a:7a:33:5b:c6:cc:70:86:09:ee:89
05:23:37:62:c5:df:d5:0e:aa:fd:bd:37:f5:da:f7:c7
05:23:42:70:d1:d5:11:57:f2:5d:51:f6:b9:95:e8:b0
05:23:46:ea:61:d9:00:56:8f:d7:3b:14:2a:18:45:0e
05:23:4d:4f:4a:e9:88:71:2b:9b:6e:52:63:f9:b0:ea
05:23:78:25:c6:99:07:8a:3b:25:70:75:bc:9b:82:59
05:23:86:15:2a:33:79:ac:2c:7b:c0:21:ba:05:45:44
05:23:88:fb:73:47:c4:e6:63:39:e3:00:27:af:33:9b
05:23:8a:72:be:3f:3e:5a:a7:95:31:a5:cf:fe:80:d7
05:23:9a:33:0a:85:c4:9f:18:2f:9f:3e:92:df:21:f9
05:23:a0:2d:e7:be:ad:38:02:c4:62:43:b3:a2:23:7a
05:23:a1:57:10:6e:c6:50:56:b2:b4:f8:d3:d8:67:02
05:23:ba:52:74:f1:2f:df:42:86:78:22:e7:0e:8f:0c
05:23:be:bb:59:3f:99:45:24:6a:eb:0f:49:42:10:6e
05:23:bf:95:7f:13:d5:09:a8:a7:4c:4b:3c:62:86:ce
05:23:c2:71:bd:bf:3b:2a:98:ce:90:e8:1d:09:53:81
05:23:d1:16:f1:3f:d1:21:70:48:2a:a5:17:6e:cd:fd
05:23:e9:1b:30:30:48:02:93:dc:e3:dc:35:5f:58:b6
05:23:eb:2a:51:58:0f:b1:1e:d6:8a:61:7f:85:cb:64
05:23:f3:82:5a:d2:ba:63:d2:54:cc:8d:50:45:7e:fe
05:24:18:3c:ea:86:84:39:08:8b:70:2d:00:81:d4:a6
05:24:1a:e2:7d:cf:18:3a:08:3f:d3:0e:db:97:f0:bd
05:24:27:71:c1:bf:97:a3:78:f2:e3:f1:67:a1:bf:bb
05:24:4b:4f:d0:c5:ec:13:87:eb:51:d2:25:6e:a4:b0
05:24:54:d6:0e:cb:40:e9:20:73:70:1c:2b:06:d0:02
05:24:55:e8:9a:a5:f6:dc:90:2b:da:c8:e9:6b:58:0a
05:24:5a:7d:1e:dd:95:ef:a1:3a:02:0e:02:83:e1:03
05:24:5b:d6:ab:f1:ac:c6:8b:9a:29:b9:c8:d8:be:be
05:24:60:65:fe:94:f3:fb:db:73:2e:06:fe:87:ef:4c
05:24:6e:e7:f4:59:f7:1d:52:2a:48:b3:d5:1c:8b:d2
05:24:74:56:39:92:6c:29:43:95:29:a4:0b:bf:88:ac
05:24:8f:de:15:91:de:a8:81:5e:09:9d:76:37:f0:05
05:24:bf:28:15:93:b2:4a:af:80:48:a2:62:9e:57:f1
05:24:c5:26:22:74:6f:28:82:ae:e3:8d:f3:38:40:5f
05:24:c7:90:29:81:6f:a1:51:fd:0a:cc:a3:b1:48:5b
05:24:cb:af:9e:53:2c:6d:b5:fb:72:f4:51:42:c4:86
05:24:d5:49:f3:88:00:78:80:85:e8:48:ae:e8:d1:fb
05:24:e5:e6:f3:40:56:6a:53:d0:38:38:4e:15:40:31
05:24:f4:e4:e7:34:39:32:43:65:bb:ec:30:4f:30:ed
05:25:01:f8:7d:b9:b1:b5:53:80:40:78:c2:5f:c1:78
05:25:36:e1:64:d8:22:16:92:fb:c3:09:99:9f:9a:d4
05:25:3a:fe:b1:28:70:db:b3:80:28:b8:60:e4:d2:65
05:25:3d:6b:5d:00:6d:44:b3:b5:40:94:37:0f:7f:7f
05:25:3e:dd:90:41:e4:98:07:88:7f:16:c7:8c:3c:a2
05:25:57:bf:56:a6:e6:6b:b2:da:ed:41:bb:17:fc:2c
05:25:70:c5:e3:b1:6d:29:3a:7d:0b:a4:16:bc:4b:ad
05:25:78:ae:81:01:e0:f1:84:cb:0f:58:13:53:cb:d2
05:25:91:95:56:dd:7a:15:9c:7a:29:8e:24:dc:ff:30
05:25:9c:24:f8:bf:e2:41:5f:51:0e:92:bd:68:dd:da
05:25:a1:ec:24:37:79:75:28:3b:56:70:ff:7a:2b:01
05:25:a5:79:e6:8c:87:eb:bd:16:ea:f5:79:64:a7:7e
05:25:c1:7b:83:2d:60:6e:39:64:b3:34:15:f0:15:0d
05:25:c6:d0:ad:f0:8d:6f:34:83:22:2c:09:e0:99:9d
05:25:c9:e9:c4:43:37:e0:e2:32:86:3e:82:b3:c4:dd
05:25:d0:5a:59:9b:74:ad:c3:97:c3:62:6e:c3:b4:1e
05:25:e2:6c:e6:60:53:19:02:fa:a8:db:94:fb:f4:47
05:25:e6:0c:ff:c7:62:e0:b7:0c:29:9c:9b:58:3a:a4
05:25:fb:33:4f:00:9f:08:00:bb:af:76:e6:73:09:46
05:25:fc:98:b4:e2:b7:af:a7:0e:10:3a:99:76:67:62
05:26:08:2a:fb:fd:e3:5c:3b:15:9b:79:a4:e3:73:ca
05:26:09:70:ab:f7:3c:ee:01:ed:2e:bd:15:66:d5:96
05:26:0e:95:aa:a6:8b:30:66:26:f8:48:54:74:69:3d
05:26:15:38:eb:99:71:0e:2c:a2:5e:ad:80:5f:fc:80
05:26:20:53:a0:b6:0f:ce:39:f3:ce:40:bd:ad:b8:af
05:26:29:a9:92:59:16:8a:3f:bb:b5:55:3f:13:20:d5
05:26:46:3b:d3:6b:18:e9:3b:34:57:b5:78:65:52:ff
05:26:51:80:f7:c8:0e:e2:bb:ce:b9:cc:ea:55:57:a5
05:26:55:23:41:49:f4:2e:7f:8a:76:cf:cd:61:23:b6
05:26:63:dc:2f:12:7c:de:a3:57:88:8f:df:6e:50:c4
05:26:6b:07:b8:c2:f2:15:1a:c1:b8:6c:ac:e1:f5:62
05:26:7d:38:97:80:c8:7d:32:52:73:31:71:98:c2:45
05:26:87:1b:2e:66:ca:e1:e9:68:d5:33:c1:a6:2a:92
05:26:8c:26:a6:c6:e1:3a:d6:d6:6c:a5:9a:93:b2:75
05:26:ad:94:9a:8a:ed:bb:36:25:e6:fd:02:00:5d:4f
05:26:c9:77:cc:8f:d4:c3:dc:88:ab:70:0e:94:10:c8
05:26:c9:fc:c2:17:7c:e2:cb:63:77:91:2c:f3:c4:6c
05:26:ca:9b:da:11:70:18:9f:05:90:45:3e:05:a0:5d
05:26:d0:e3:42:86:78:fe:e4:23:d8:5e:1d:10:e5:4d
05:26:d7:f1:1a:73:2b:3e:77:c2:4d:7f:1f:b4:c8:1a
05:26:dc:92:ab:c3:a1:e4:3f:75:b8:32:33:d4:93:34
05:26:e7:71:28:7b:d9:f2:7b:67:15:17:1f:17:99:ea
05:26:ed:18:3d:bd:b2:06:a6:9c:80:18:54:0a:c3:07
05:26:ee:2c:f1:61:4f:57:a7:ce:b2:21:31:e2:1a:0d
05:26:f2:1c:c3:cb:dd:3a:d3:59:00:6e:b0:a7:02:34
