07:4B:B6:0E:72:0B:5D:D2:C8:FD:B0:86:C0:15:8B:D1
07:4B:C8:11:56:79:82:9F:6E:6C:DB:B0:A2:D6:58:9C
07:4B:C8:BB:CD:45:7A:AF:3E:7D:ED:49:8D:AF:59:64
07:4B:C9:C9:90:EA:AA:09:85:E0:D1:B3:E8:21:77:B0
07:4B:CB:4B:71:FD:A5:41:0F:24:7E:41:43:26:22:66
07:4B:D5:E4:6B:F5:AD:D2:AA:B4:49:80:A8:F7:4E:49
07:4B:D6:75:9B:75:7A:89:73:A2:A8:7A:5D:A0:BE:51
07:4B:D6:F5:B5:18:D2:62:87:E9:2C:32:25:C4:A7:75
07:4B:F5:C6:E8:C7:36:B3:8B:DF:08:CD:78:40:85:C8
07:4B:F6:9E:9C:A8:E8:65:D2:FA:3C:53:17:14:9D:E3
07:4C:01:06:41:9F:D4:59:8F:EF:70:C5:38:4C:F8:39
07:4C:02:79:77:BB:0E:20:39:CA:DA:95:F7:57:9A:68
07:4C:02:F3:49:70:9E:39:5C:4B:30:91:F3:57:0D:F0
07:4C:07:DC:15:7C:B9:27:55:36:01:58:27:B0:26:69
07:4C:09:60:B8:B3:0C:9D:74:11:4C:C9:70:76:7B:D9
07:4C:13:29:C7:37:7F:50:2F:8D:DE:56:F4:F5:D9:20
07:4C:31:93:9C:08:D8:89:71:7F:58:FC:7D:74:A0:4A
07:4C:67:13:E9:C9:69:FC:F0:F0:11:93:93:CF:E0:B4
07:4C:79:FB:6B:E0:1B:6F:8F:17:79:B5:BB:77:02:35
07:4C:7D:2D:00:DC:D5:5F:50:AB:94:91:A4:CE:2A:2F
07:4C:83:02:1E:78:9B:AE:B7:FF:A6:9C:9C:6C:DA:6C
07:4C:89:AF:B6:EC:68:27:C8:3C:0A:C2:B7:45:6A:73
07:4C:90:6E:DB:25:8F:60:DD:DA:C6:44:0D:A3:89:49
07:4C:A2:78:DD:42:5F:1A:48:51:31:4B:47:7B:FD:96
07:4C:C4:51:0C:6D:2F:C0:7A:33:99:54:F7:E4:28:F1
07:4C:D7:D1:34:0F:AB:E1:E5:58:5C:DE:70:39:0E:03
07:4C:E2:38:81:67:BD:04:BB:32:27:35:29:CA:50:66
07:4C:E9:39:7F:FA:BB:E8:F9:7A:66:CC:DF:44:DB:7F
07:4D:06:AF:42:3A:49:2A:5F:EC:75:E0:7F:1C:A4:8E
07:4D:07:2F:29:5E:2A:93:49:75:5F:EB:F6:31:28:02
07:4D:0C:D6:16:31:9F:6C:18:DC:85:10:D9:2D:45:0D
07:4D:17:44:13:6C:EC:30:0C:21:37:A8:2B:90:F6:27
07:4D:25:1F:88:6A:75:F9:A0:1B:84:0F:6C:04:F4:AE
07:4D:2F:B6:90:12:3D:05:B9:35:81:C4:CE:B8:A7:2E
07:4D:47:86:36:2D:37:40:4D:B2:16:86:5F:13:5A:49
07:4D:4A:C3:4C:DA:D8:E7:49:77:1D:5A:3C:AD:0C:7E
07:4D:58:D7:ED:81:FF:D4:B6:C5:D9:35:1E:DD:C3:28
07:4D:67:55:8E:5A:62:0F:11:24:CD:87:64:0C:27:68
07:4D:7A:4B:24:9C:7A:A7:39:A7:42:64:FA:FA:36:1A
07:4D:82:41:0C:75:9A:A6:43:5B:15:5A:93:16:84:8A
07:4D:9D:2D:C5:5B:98:D8:66:B9:CA:0C:1F:00:93:B1
07:4D:AC:CA:65:A8:30:D6:30:B6:7A:7A:C0:ED:51:54
07:4D:AE:23:EF:6C:CB:94:2E:99:86:BF:B4:EE:94:E6
07:4D:B6:45:9B:F3:FC:8B:AD:86:B0:37:A1:7A:47:5C
07:4D:B8:3C:60:A5:77:E1:F8:78:7C:D8:32:31:F7:AA
07:4D:C8:D6:B7:F5:4C:B3:38:BE:E3:E9:5B:61:05:B5
07:4D:EC:39:4C:66:B6:C0:ED:28:01:30:EF:08:A3:D2
07:4D:FC:24:5A:06:22:7A:A6:3A:1D:B7:DC:14:A4:94
07:4E:11:0A:DC:86:0D:DD:1D:2F:F3:EE:30:65:86:52
07:4E:1A:64:F6:36:6A:63:9C:F2:E2:97:A7:AA:79:43
07:4E:1F:2E:79:E2:A6:AF:EB:70:43:4C:4D:0C:C7:05
07:4E:24:8F:40:E5:00:67:A7:0F:8C:0F:0A:F7:BA:38
07:4E:26:F5:A0:0C:28:6F:5B:65:2C:A9:D8:6E:B4:0E
07:4E:32:A9:A4:CA:1E:22:4A:9C:EC:2A:E8:88:E9:0B
07:4E:36:9C:BF:1C:50:DA:E3:0C:1C:23:6B:50:91:0A
07:4E:3F:60:31:A1:44:1A:D7:88:25:E0:DA:12:E5:3D
07:4E:45:38:AA:39:2D:3A:56:CC:59:48:A7:DC:70:82
07:4E:5C:5A:B9:C1:B4:40:58:57:A7:D6:3E:96:7D:ED
07:4E:64:F8:C7:E5:90:CD:C9:3F:02:93:85:50:C5:CD
07:4E:78:22:06:75:CC:B2:45:D9:E7:50:04:72:20:CC
07:4E:79:7C:DC:DA:98:D2:E5:52:35:63:13:A3:80:45
07:4E:97:1F:2E:15:30:CB:B1:32:7C:D0:09:8A:F3:42
07:4E:AC:9B:5A:8A:A6:A9:F5:42:F0:A4:79:C2:12:83
07:4E:CB:BF:FF:DF:53:75:B3:C0:78:AF:83:40:19:04
07:4E:D9:F7:AE:A4:11:D6:6E:60:DD:33:8D:1C:C7:A9
07:4E:DC:61:1E:8B:CC:00:6C:6D:4D:03:15:AA:8B:FC
07:4E:E2:86:4D:1C:92:9D:EE:F5:5A:6B:1E:9B:14:7F
07:4E:E3:54:26:F3:C6:26:23:33:42:DE:50:6D:33:F7
07:4E:EF:F3:AD:1D:69:97:4A:7F:70:9F:C0:B5:D0:D3
07:4E:F5:6A:42:E5:B5:ED:2D:ED:37:88:41:EE:6B:21
07:4E:F6:D0:00:74:64:6F:2C:75:0A:1F:92:C2:E4:09
07:4E:FF:86:6A:7F:8F:D2:A6:38:57:50:80:31:25:CA
07:4F:20:DC:5E:16:FE:14:22:82:2A:96:F4:C9:0C:7D
07:4F:42:AF:53:55:CC:DF:F1:85:C9:73:3D:DB:E1:54
07:4F:43:50:8B:88:A0:25:AC:9F:34:34:84:4E:39:29
07:4F:4E:FF:B3:5B:F4:BA:9A:7A:7F:C6:44:78:74:B1
07:4F:52:0B:FB:E3:09:12:D4:8E:BE:91:F8:71:7E:B8
07:4F:59:5D:47:D8:80:EA:E1:8A:80:AB:30:2B:EF:43
07:4F:6E:E9:3F:18:BC:61:A4:B9:21:61:88:77:43:3B
07:4F:72:AB:FC:0E:33:D2:85:DE:AC:83:03:13:12:01
07:4F:7B:99:B9:E0:D9:57:26:6C:88:FE:93:3D:BF:23
07:4F:81:72:07:59:D5:11:41:1D:94:C1:D7:BF:DB:F1
07:4F:8D:A9:A7:BA:D0:0E:5E:1C:35:BF:5F:73:5E:E1
07:4F:A6:BF:F6:48:5A:70:01:65:64:94:6F:67:4C:B7
07:4F:A7:12:8F:66:2B:2D:85:B1:18:63:2C:93:39:39
07:4F:AF:6D:B5:96:46:1C:7C:CA:46:64:F7:A5:1B:E1
07:4F:BA:22:71:40:D6:A2:B7:F2:8D:7B:C0:3B:6A:CF
07:4F:F5:F1:8E:26:14:01:36:64:AC:54:13:5C:75:A7
07:50:09:2D:43:7F:ED:21:7D:C3:35:0F:03:D3:5E:91
07:50:0C:2F:59:8B:AC:FD:DB:A9:8B:6E:19:6E:D5:AD
07:50:0D:B7:19:0F:99:17:7E:CE:A8:85:E8:83:5E:29
07:50:2C:70:91:DF:33:E7:31:DB:F9:30:87:99:C4:68
07:50:3E:88:95:EA:5E:12:09:F5:26:6A:4C:9A:C7:45
07:50:54:4C:96:E3:8A:9F:F3:C2:84:5B:B9:83:D9:20
07:50:73:78:FA:BA:98:C2:39:9A:F3:2E:57:B3:77:E7
07:50:7C:A7:0C:A2:ED:39:87:DA:BE:FB:BD:CA:73:EB
07:50:7D:2E:0D:E4:C2:5E:CE:3F:E0:E2:B0:55:8E:F7
07:50:82:73:00:BC:8B:D8:63:B8:07:B5:18:F6:16:EC
07:50:87:41:B3:4A:FB:18:0C:01:6F:95:03:F4:46:74
07:50:8E:F7:57:8E:41:CC:84:C9:D1:02:D4:3A:46:9F
07:50:93:5F:42:36:C5:DB:AB:2F:FF:9C:2B:6F:5F:65
07:50:AA:D1:7F:8A:1C:41:D3:3B:A1:75:72:77:DD:70
07:50:C7:03:59:D4:4B:72:D3:C0:38:31:59:0A:52:84
07:50:CB:1B:89:4B:3D:50:56:E9:43:5E:36:CC:2C:B9
07:50:CC:E1:B0:2A:E7:7B:85:44:75:D2:5F:01:FA:E9
07:50:F2:30:F5:66:35:F3:5C:A7:76:F9:64:79:54:75
07:50:FC:9D:95:C4:DD:78:C0:65:09:C4:FB:F7:2C:DC
07:51:01:41:7D:0D:29:F5:A0:C4:14:12:3F:0C:5D:84
07:51:2A:F3:DA:F6:F2:03:08:14:BF:43:B3:20:BF:7A
07:51:34:0B:21:B9:0A:BA:82:7B:64:54:09:7F:6E:B8
07:51:37:14:0B:61:AD:F2:DC:0F:26:4D:BA:BA:85:09
07:51:38:FE:FE:18:6F:D5:14:53:D9:B7:C6:89:74:2E
07:51:3D:E5:81:9D:D7:50:99:49:FC:1F:8C:37:4E:F5
07:51:46:78:6E:30:B3:19:E3:1B:F4:3B:D4:79:FD:B5
07:51:4A:07:0B:A2:85:23:FE:65:79:E1:59:76:FE:D4
07:51:57:06:2A:69:22:1B:BC:EE:62:FF:98:8C:0F:4E
07:51:5A:8B:25:7C:75:2D:C3:FF:55:E0:B5:AC:ED:CF
07:51:8A:35:36:02:75:00:4B:05:66:A1:3E:D1:38:E9
07:51:95:5C:0E:AA:26:65:25:74:C7:32:3B:C9:81:A8
07:51:97:51:F5:46:64:3B:91:21:03:8C:64:E8:19:30
07:51:A7:AB:96:CE:86:9C:27:F9:B3:64:DD:7F:6C:9F
07:51:BC:DA:66:8D:50:78:DB:62:3C:33:D8:5C:73:2C
07:51:C2:31:90:6F:3C:5C:94:54:F4:60:F2:1A:12:11
07:51:DD:E7:2A:66:02:EB:30:7B:4C:41:4F:A5:1E:1A
07:51:DE:25:90:2E:6D:8E:1A:04:22:2A:FC:2A:45:5C
07:51:E0:A1:8B:3A:5E:C4:67:ED:6F:27:9F:8D:19:4B
07:51:F4:94:B5:80:D4:87:A1:E9:CC:0C:87:AE:EC:FB
07:51:F7:49:F4:FE:97:8A:89:57:A4:C2:FB:A2:37:33
07:52:25:6A:71:04:0C:EE:DB:40:BA:44:91:46:A7:99
07:52:27:E3:F0:2C:2F:1E:87:53:A2:7A:88:9C:86:24
07:52:35:D1:21:3F:32:66:0D:AB:29:B8:77:50:F8:FA
07:52:39:79:71:57:54:62:A0:2C:F8:FD:E7:9E:6A:F8
07:52:59:7C:54:FD:1D:FC:E2:05:B5:9B:D7:80:EB:D9
07:52:5F:0D:65:2E:90:97:B6:FA:D9:8E:70:C0:29:29
07:52:86:7D:2F:E9:91:D0:39:D6:44:CE:66:BD:C5:78
07:52:88:31:FA:5B:4B:56:C8:8D:C8:F1:58:24:54:6A
07:52:95:C3:CE:E6:BB:DF:95:D1:14:4E:FC:1E:23:0D
07:52:A3:B3:DE:C2:19:23:D7:FE:F4:4A:B1:4E:BB:DC
07:52:A3:B9:5C:90:C5:3E:52:4D:BB:EC:27:1E:6E:50
07:52:A8:37:FD:A1:99:6F:E9:F1:84:DF:25:94:C0:CA
07:52:AB:1D:08:48:4E:8B:12:2F:68:C7:2A:44:F7:AD
07:52:B0:18:46:3B:1D:7C:E9:A6:EB:76:2C:DD:0A:73
07:52:B7:CF:7C:0D:B5:54:1A:52:19:3B:20:AE:D0:06
07:52:BF:33:B0:FD:CD:F6:A0:6D:96:4D:96:91:8C:09
07:52:C6:08:DB:4B:CE:E1:ED:B8:6F:C9:A1:97:CC:50
07:52:C7:1C:3D:8C:4D:5A:20:9A:BE:CF:47:3E:BF:23
07:52:CC:9E:9F:5A:82:E2:BC:7F:F1:30:C5:B5:A9:28
07:52:F7:6C:2F:7C:03:FC:8B:50:BF:52:6E:24:9E:6F
07:53:01:57:26:DE:15:D6:E2:6E:44:93:9D:DC:27:B7
07:53:05:D5:8D:75:BE:A3:DA:9B:B1:00:90:A3:28:49
07:53:0B:CB:3B:F9:F5:AA:A4:39:E5:6E:BA:BD:30:97
07:53:0D:E3:05:E8:C6:96:82:E8:D8:AF:04:AA:B7:10
07:53:18:A6:01:41:A0:6C:52:FD:A2:B2:57:5B:6C:C9
07:53:1C:57:4F:E4:5C:79:D2:26:DB:F5:B1:7F:1E:7B
07:53:1E:5C:AA:46:A6:F5:BF:21:3F:D0:24:21:16:72
07:53:2F:11:F9:F4:9C:D9:88:45:80:61:B3:68:B1:B1
07:53:39:9B:3A:DB:76:D8:8F:FB:E9:19:B7:AE:47:DE
07:53:3A:0D:74:8D:C4:ED:75:43:B3:54:8D:C3:80:3F
07:53:42:DB:BB:93:C2:28:C8:55:BD:79:ED:0F:51:89
07:53:43:40:DD:38:7C:D7:12:51:BF:C9:C6:6F:94:F5
07:53:4D:F6:34:33:23:69:82:52:F6:48:83:C7:11:BC
07:53:57:BB:AB:EF:56:01:35:8E:3F:C7:89:65:A0:61
07:53:79:5E:51:39:30:73:51:03:12:55:12:DA:2D:5C
07:53:82:19:6C:DC:C8:56:F7:7C:4A:C1:95:B1:A0:E7
07:53:84:23:FE:DB:D6:F7:E7:0B:02:68:71:73:AB:5C
07:53:86:BE:41:75:C1:F8:5F:66:15:0B:FA:88:79:0E
07:53:8D:8A:A2:F7:AC:1B:A5:AE:EA:A7:02:76:AB:2D
07:53:93:89:10:88:BF:5B:75:6B:BC:C9:AF:35:B4:6D
07:53:D9:5E:9E:E1:7A:9A:AA:B0:DD:CB:6F:47:8F:AC
07:53:F8:79:A0:79:13:45:D5:A6:DF:71:6A:7F:CE:CA
07:53:F9:AA:93:76:60:D0:48:21:7E:27:D7:FE:78:7C
07:54:05:57:A7:72:06:09:55:74:1A:40:9D:90:7E:C1
07:54:0B:40:F4:65:73:41:79:8F:53:C2:2C:9F:CB:FB
07:54:0D:31:6B:A9:BC:DB:E7:C1:93:D5:C5:33:54:ED
07:54:34:48:C0:EB:B3:4D:81:AD:0E:B2:B4:E6:A0:F7
07:54:3E:EE:3A:5A:17:FE:C5:91:10:9F:71:5C:16:58
07:54:4E:7D:CB:4D:71:A1:1C:8A:44:57:9B:B6:4A:01
07:54:50:29:A9:05:E1:82:57:16:88:87:65:91:F6:38
07:54:62:4F:94:FD:3D:85:0C:07:D9:36:12:CC:51:E7
07:54:66:ED:22:CE:90:22:1F:E2:2A:A2:21:5F:3E:B7
07:54:8F:36:7C:60:97:3D:0E:8C:7C:60:FC:D6:E1:7C
07:54:AA:89:38:00:4E:C0:EF:2E:E8:1F:E6:6C:3F:C4
07:54:B3:44:3F:51:D1:A2:13:9B:24:73:E5:36:FB:3F
07:54:CA:EE:5B:93:73:A7:D7:34:1C:84:25:C9:BD:73
07:54:D5:73:E5:36:C1:61:26:0C:63:9F:D9:F4:94:A6
07:54:DA:5A:D1:1D:7C:71:5B:0E:40:98:1A:D0:C2:F3
07:54:E2:EA:FA:F9:CE:DF:6E:29:85:94:CE:50:35:41
07:54:EB:89:7F:8C:1D:53:F5:02:27:1F:00:BE:5D:E4
07:54:EE:29:FF:FC:E3:D1:5D:61:FC:4E:90:2B:DE:E8
07:54:F9:BA:29:C4:95:D5:9D:3E:77:E1:5D:5D:6D:4D
07:55:01:18:6D:75:AE:5A:86:73:B6:1D:EA:2F:BA:D2
07:55:06:BB:AE:D0:21:79:B8:C1:5C:E3:2C:5E:A3:47
07:55:0C:6D:2F:B3:BF:EB:D3:1F:9A:5F:0B:BC:81:70
07:55:0C:A3:91:05:78:D2:E1:BB:3B:ED:66:3E:32:E1
07:55:24:D9:6D:25:77:B7:13:2B:0D:7B:C0:1F:BC:7D
07:55:41:21:82:AD:56:DB:E7:FA:75:86:D6:FA:9E:A7
07:55:4F:8D:31:7E:B1:33:1D:38:66:94:0D:66:0F:87
07:55:5C:E3:1B:F0:95:3C:C2:59:C2:8F:CF:36:A1:10
07:55:75:27:E7:CA:2B:77:31:07:5A:2F:84:31:8C:57
07:55:79:BF:53:DB:7F:33:23:60:66:4E:5E:D7:46:AE
07:55:A5:DF:75:47:F8:13:D7:99:A4:0E:AE:B8:47:78
07:55:AC:E0:57:EC:AE:C2:92:C9:BD:87:3F:3E:35:2E
07:55:C5:2D:54:1F:2C:19:42:2D:BF:82:00:64:58:A3
07:55:DA:A3:52:0E:7A:C3:63:B9:57:4D:79:1C:B2:7A
07:55:DD:61:7A:F7:56:FC:23:6D:BA:52:77:53:F7:FA
07:55:DD:D2:A4:1A:F5:99:F0:4A:BB:EA:65:DB:88:0C
07:55:E0:58:D3:57:DD:24:4B:32:F0:B1:8A:CD:21:60
07:55:F0:37:4B:F6:AD:4F:6A:94:E9:A4:FF:ED:B4:B2
07:55:FE:FA:C9:05:B1:C0:09:4F:C5:27:89:D4:96:46
07:56:0D:36:6A:00:79:1A:F9:DD:B8:0E:9B:A9:94:8E
07:56:16:95:51:05:5B:5B:AA:8F:F3:92:82:38:12:84
07:56:16:EF:ED:D1:B4:DA:F8:79:6E:9B:FD:D8:AB:3D
07:56:5E:5C:93:C6:D2:B5:67:26:BC:09:86:9B:95:5B
07:56:66:93:E4:1A:9A:AB:4A:C0:51:24:C3:53:64:80
07:56:67:71:35:12:4A:9C:71:17:81:2D:DF:DE:42:30
07:56:6A:14:0D:DF:34:6F:46:C9:A9:A0:DB:C0:BC:6E
07:56:70:E5:49:94:A4:D9:89:AF:A2:D9:63:0E:49:06
07:56:81:54:8F:D3:64:86:02:48:3D:2F:24:C1:EE:F8
07:56:8E:8A:95:28:FB:AA:93:19:EF:76:5E:62:CD:84
07:56:99:92:B0:8A:7B:2C:83:FF:85:CB:3B:9B:13:A6
07:56:A2:68:52:63:21:AA:55:C9:FA:C4:26:74:1A:6F
07:56:AD:A5:BB:F7:AD:45:31:C8:51:43:14:5D:BA:0A
07:56:D4:D8:AD:DE:19:A6:67:F2:9F:F4:65:80:71:5A
07:56:F4:03:DC:F0:4A:02:D4:52:9F:38:06:62:2F:B1
07:56:F4:EE:E5:27:66:69:B7:55:5F:C3:AC:B1:3A:94
07:56:FF:10:4F:B8:69:D6:30:4D:7F:4D:47:FF:30:BC
07:56:FF:4B:C7:8F:71:BD:3F:10:20:10:E0:41:99:A6
07:57:06:BB:14:AA:39:BD:8B:FC:DF:52:EC:8A:F7:8F
07:57:0B:7A:F9:70:99:18:F4:F1:2E:45:AF:FA:1C:26
07:57:24:0B:01:29:C3:C8:A1:86:50:DE:E9:5D:0B:41
07:57:2A:03:BE:6A:7B:D1:78:8C:EE:3A:7F:69:68:DE
07:57:31:EA:0F:7A:8E:C1:E9:9B:D9:F7:C2:22:4B:0A
07:57:37:2D:AC:B7:20:0C:73:61:CE:5F:B0:25:1B:E9
07:57:3E:7C:E7:32:B6:D5:C8:51:56:11:07:1B:F9:56
07:57:52:A8:67:B2:A5:8D:15:ED:22:62:F2:4C:A2:D9
07:57:54:F7:99:C8:D4:66:10:87:BE:84:49:E0:AF:04
07:57:56:38:B6:4A:96:BD:39:0A:BA:15:00:F6:FA:E7
07:57:59:3C:D0:02:FC:CF:7F:5A:84:EB:1B:EC:08:4A
07:57:62:F6:5B:9C:06:BE:73:9F:93:0F:F0:16:2B:5E
07:57:73:AE:B7:4C:26:21:3D:5D:B8:A4:CF:7D:88:68
07:57:7E:71:5B:21:37:DB:ED:FD:A9:82:AA:30:E0:0C
07:57:83:35:95:96:DD:85:AE:60:F4:D9:C8:55:31:D7
07:57:8C:95:02:72:AF:42:98:C2:7C:0A:18:6E:FB:E4
07:57:9F:A0:EC:C1:96:A7:2A:B7:CA:55:92:1A:97:D3
07:57:A2:A4:2B:FA:C1:A8:19:31:F4:52:79:29:92:E2
07:57:A3:FE:10:EE:0D:72:DF:DF:C9:45:74:7C:9C:1B
07:57:B4:3D:19:D0:08:1F:52:92:E3:CB:9D:9C:31:50
07:57:B4:8E:0A:06:12:E5:3B:03:23:36:64:2F:27:E3
07:57:B4:E1:EB:EC:21:45:42:8B:97:38:2E:18:D5:3A
07:57:C7:9A:0B:F3:FA:A2:9D:39:C2:6D:EB:C2:F9:FB
07:57:CD:0F:9E:31:C3:72:6F:8B:F9:71:D3:1C:F7:24
07:57:EE:2D:D6:4B:75:E7:8B:1E:CD:30:A9:A9:1C:E9
07:57:F4:EA:E9:6E:88:DA:87:EF:71:22:A9:26:A9:9D
07:58:04:B7:55:88:CB:58:90:A8:D7:D4:BA:50:48:F3
07:58:21:13:56:9B:89:E0:50:D2:9F:AF:50:73:C2:53
07:58:26:83:A7:60:FC:7B:CD:2D:7F:30:AD:EF:47:8B
07:58:2D:19:E0:19:FE:CC:D7:C4:EC:90:A5:B6:8D:C2
07:58:35:52:6D:04:9F:AF:B0:CA:60:63:5C:33:BF:73
07:58:39:47:CD:7F:2C:5E:86:8E:F5:FC:2C:41:B2:DA
07:58:57:46:08:26:17:5D:56:1A:15:B9:1A:25:04:78
07:58:75:C6:2C:C5:71:75:88:99:87:C4:11:56:92:DA
07:58:7E:85:D1:C1:7D:A7:32:0A:F8:1A:BA:AF:DF:65
07:58:82:14:56:47:40:B6:78:22:3E:5D:27:92:9F:57
07:58:88:6C:57:35:94:5E:B6:0A:28:36:99:24:0E:61
07:58:8E:6B:4D:B3:E8:1F:2B:C1:CE:7E:10:0C:C5:96
07:58:99:BF:9E:5A:FC:6B:C5:43:30:F9:45:1D:00:9D
07:58:A1:FB:C2:AE:63:66:E8:F5:FD:13:9A:03:D0:1C
07:58:AC:FB:B6:C7:AB:7A:69:1A:A0:13:D9:E0:CE:6F
07:58:AD:5E:18:93:92:89:DD:6D:B1:0B:DE:FB:43:4D
07:58:B1:12:25:4D:A3:A5:4F:3D:6E:F6:34:14:38:33
07:58:BC:18:7E:AA:F3:43:90:32:9D:9E:39:19:C4:9A
07:58:C9:58:B1:BB:47:A8:72:50:04:B3:29:AF:1B:9A
07:58:C9:C2:50:DA:6B:56:6D:46:A5:29:C5:BC:42:87
07:58:D8:0D:B3:5C:7D:C0:28:2A:0B:30:FB:0C:79:5F
07:58:FF:7C:AB:0E:4B:C7:CC:9E:60:80:1B:F5:1A:30
07:59:00:E3:BA:75:D8:39:05:E7:03:B7:81:D4:24:73
07:59:0C:5B:46:07:23:72:26:BD:21:EC:A7:48:BF:F8
07:59:0F:1E:07:DF:17:41:0E:0C:11:F8:9B:39:78:CE
07:59:4A:7F:DF:F5:88:BF:EE:8E:19:B1:8F:48:0D:62
07:59:56:2E:DD:A0:BE:22:DD:72:CF:85:BC:79:9A:49
07:59:5F:1D:C5:F7:69:4B:99:CD:8E:22:37:40:73:2C
07:59:61:C3:F5:C5:18:CC:F7:E4:9D:78:0A:B6:C4:DA
07:59:66:A6:B6:E0:53:B0:AE:9A:B5:C2:BC:99:13:AA
07:59:69:83:DC:0E:4E:15:EB:FE:AD:DC:95:6B:6B:92
07:59:6B:3B:D2:BF:4E:74:C6:DB:96:CE:59:FA:94:2D
07:59:84:EF:2B:00:42:AE:7F:6A:8C:83:41:E6:D8:BF
07:59:88:D9:B6:55:B3:AC:B6:5C:13:55:70:E2:A3:56
07:59:9A:22:0C:93:CE:29:DC:29:5D:05:02:29:CF:71
07:59:9B:35:50:BC:FA:D5:7D:98:43:1B:C8:C3:A5:15
07:59:C0:C0:6C:98:38:99:00:3F:25:AA:46:37:BB:63
07:59:D5:74:22:37:CF:D0:EC:7C:67:3A:39:06:0F:FA
07:59:D8:2B:05:C3:63:FD:45:5A:F7:72:C4:D7:3F:32
07:59:DD:B0:2E:69:E5:85:D7:BC:EB:ED:8B:DF:EB:61
07:59:E4:61:DB:C2:F8:ED:F4:44:6C:AC:FC:09:F9:97
07:59:F1:7D:A6:BB:E5:1C:0C:EC:40:09:DF:A2:64:9F
07:5A:14:C3:5F:15:21:D8:C1:B8:AD:72:8D:63:57:F7
07:5A:15:D0:36:AB:0F:CA:47:44:E8:C5:4D:9B:97:29
07:5A:29:85:A4:BA:14:E7:99:6A:E5:D0:40:7F:7B:53
07:5A:2E:AD:47:D9:CA:7B:F8:DE:0B:17:4D:8E:22:AC
07:5A:42:1B:56:48:C8:E9:26:93:FE:96:7A:82:D4:1E
07:5A:46:24:5C:1B:6C:E4:3C:5B:89:06:80:D7:4D:31
07:5A:4F:C1:EE:CD:86:73:01:00:B8:77:5E:93:28:49
07:5A:51:18:D0:85:95:03:C3:3B:DB:1E:68:E5:EF:B6
07:5A:58:88:40:AE:6E:46:98:AE:62:3C:AC:9B:EF:1F
07:5A:59:A8:FB:1C:6F:42:02:48:2A:5D:53:1F:C1:6B
07:5A:5D:13:26:53:06:90:02:B6:23:6F:A5:B1:EF:7A
07:5A:5E:5E:6B:36:6D:22:3A:B8:2A:3A:5E:CC:C8:02
07:5A:61:3B:A3:0C:8E:11:4A:61:0E:01:2B:2D:02:50
07:5A:6F:C6:74:9C:70:34:CA:FC:7A:FB:62:6C:AE:2B
07:5A:74:CE:B8:85:11:E6:32:C3:60:8E:00:EC:91:2A
07:5A:87:B1:25:ED:F6:FB:6F:64:13:C8:4F:87:0D:C9
07:5A:95:7D:03:53:21:21:23:D4:9F:48:84:8F:40:3B
07:5A:96:8B:0A:43:21:94:61:4B:3A:8A:F1:E3:C1:25
07:5A:9A:B2:53:25:E3:F4:AE:85:E9:F1:09:03:27:E4
07:5A:9A:C9:F5:C9:3F:1D:9F:87:33:3E:B4:DF:02:1B
07:5A:A4:4B:D2:97:F8:39:9A:24:A5:EE:F7:DD:F9:C0
07:5A:B1:BF:39:97:7E:6D:72:73:E6:91:7C:8C:10:FF
07:5A:B8:A0:30:A5:06:19:B2:CB:81:F1:E1:5C:AE:AA
07:5A:D7:D1:FA:A8:98:1C:22:79:13:A8:0B:3D:C8:DD
07:5A:DA:47:F4:E7:BA:A3:BD:9A:49:AA:FF:5B:E6:54
07:5A:E1:A3:2C:43:2C:9C:FA:D4:48:2B:48:4C:C3:EF
07:5A:EF:B1:14:32:9D:3E:BF:DA:F1:08:9A:81:62:BC
07:5A:F3:35:C1:DE:58:38:A2:53:2D:0B:D6:D9:1F:6E
07:5A:F9:BF:EF:87:FD:0E:CB:C9:5F:F9:4D:11:45:A7
07:5A:FF:10:DA:63:F4:0A:1B:09:A2:C7:BD:2D:FB:37
07:5B:05:37:0D:E7:4B:95:A1:F6:6E:91:36:D7:81:34
07:5B:09:0D:04:46:B8:A5:2C:FD:A0:F2:C5:95:0C:A0
07:5B:0C:D8:D3:96:7A:F5:DE:09:F3:E3:E8:C3:98:01
07:5B:10:AC:4A:79:89:0E:BD:10:70:96:C0:0B:9D:44
07:5B:25:9F:03:17:03:10:0E:91:E0:64:9F:C3:89:E0
07:5B:29:61:C9:75:0D:5B:F3:99:39:67:7C:1E:B2:21
07:5B:2A:D5:C8:BC:AE:CB:C7:55:98:36:C1:1F:1A:F3
07:5B:41:32:5B:41:51:61:3F:26:8E:46:A3:55:55:B5
07:5B:4A:A2:7A:68:AD:84:FF:76:18:5B:15:E4:82:AF
07:5B:4B:7F:97:46:51:75:CA:C8:F8:4F:28:F3:E0:89
07:5B:4C:D8:95:2D:CE:01:B2:6A:18:EE:26:EE:34:30
07:5B:4F:4A:6D:3B:D5:ED:2A:F4:F3:1A:01:C6:01:84
07:5B:71:03:A8:4F:CC:7F:3A:AD:C7:C8:36:C3:50:85
07:5B:7D:68:16:C0:94:83:82:48:E1:31:AA:AD:B0:F0
07:5B:91:51:77:DB:F4:B3:A2:77:24:24:75:71:19:08
07:5B:99:F6:94:97:D2:E5:8B:85:6B:15:17:95:9D:99
07:5B:A4:10:91:4B:24:03:4A:14:AF:EE:7D:E9:93:5F
07:5B:AB:2B:AC:82:82:93:13:77:B3:5A:66:2B:08:23
07:5B:B6:34:E1:FF:7D:5B:28:DD:E6:2C:90:6C:92:5F
07:5B:B7:93:CF:D7:76:66:88:67:BF:EA:0C:44:88:48
07:5B:BC:9C:22:87:B7:DD:A2:C3:34:8E:D6:57:F4:7A
07:5B:CE:CC:A3:3E:ED:B5:6A:3B:97:54:05:AB:BB:A5
07:5B:CF:9C:B9:C4:C8:CD:35:42:0D:A4:1E:16:1E:70
07:5B:CF:E9:BD:DF:CE:4A:F2:D0:46:9B:C1:CF:E0:FD
07:5C:02:70:5A:9F:7C:AB:01:11:BD:70:27:C8:38:F1
07:5C:1F:03:89:1E:51:05:7F:C9:76:77:8E:BF:B4:E8
07:5C:53:5E:95:C8:50:17:0D:16:11:B0:22:59:0E:A7
07:5C:70:BC:D3:B1:DB:DD:96:35:D4:57:A0:16:44:B0
07:5C:74:FE:60:4C:9C:5E:C2:2C:E0:B8:5B:82:19:7E
07:5C:AC:96:BD:32:8F:2A:1B:90:34:4D:40:86:5C:39
07:5C:AE:BF:B0:87:50:2D:E4:96:8C:E0:80:03:34:CB
07:5C:B9:F5:C8:5B:58:1D:5D:4C:2A:EC:32:0A:F8:A3
07:5C:BC:82:86:A8:15:20:12:32:E4:04:27:C1:5F:2C
07:5C:CB:A1:C7:5F:5C:43:D1:AD:F1:B1:79:9E:F5:E1
07:5C:CC:4A:80:E2:64:C2:8D:92:CF:B6:FB:53:36:F4
07:5C:D0:B3:1E:BC:A7:73:B3:ED:1A:9E:F9:1C:1C:14
07:5C:D9:D5:D7:50:99:8B:00:E5:0F:EA:A2:BE:49:F1
07:5C:DC:9A:55:73:29:29:82:D8:A6:10:62:29:A5:02
07:5C:E7:49:AD:F4:2B:75:26:E3:DC:52:85:4A:4D:C2
07:5C:E9:36:F2:E9:01:78:10:59:62:5E:E9:8A:9F:B3
07:5C:FF:EF:DD:12:94:A5:93:55:75:83:46:FE:8A:D6
07:5D:08:0B:13:48:18:5B:1E:C4:64:F7:4A:EC:E9:C7
07:5D:14:1A:76:EC:AD:24:EC:2A:28:EA:EC:68:25:BA
07:5D:18:8F:62:EF:9B:A1:12:B7:66:88:C6:67:49:20
07:5D:32:F0:49:A1:E9:B9:73:A9:E6:C8:98:23:8B:F2
07:5D:36:BB:51:16:48:2C:77:1A:23:EA:9A:24:09:F6
07:5D:58:8C:9F:3E:37:52:02:DE:7A:75:FC:51:A0:F4
07:5D:6F:9D:A9:08:64:16:7C:65:B8:92:CF:B4:B4:C6
07:5D:70:5C:30:0A:64:8F:86:CE:02:40:88:A5:BB:1B
07:5D:7D:8D:8D:4C:42:48:70:16:46:46:20:00:D3:D8
07:5D:84:A9:83:C7:16:BB:59:01:CC:9A:DE:89:7C:66
07:5D:93:A4:1C:FA:5B:69:4B:64:19:FB:12:4B:07:EE
07:5D:98:83:65:DE:B5:A0:51:F8:51:9F:E1:E3:A9:0B
07:5D:9D:53:DC:86:FD:60:31:F6:BF:89:A1:D3:88:F1
07:5D:A5:03:09:AB:75:98:3A:48:D8:CB:BE:4F:47:FF
07:5D:AA:34:12:D5:18:8F:24:B2:F0:4C:89:5A:10:E0
07:5D:B1:DA:8D:B4:23:94:1C:6C:0E:5B:F5:FB:4A:A6
07:5D:B7:4F:14:97:3E:11:65:5A:5A:80:1B:EB:34:E5
07:5D:BE:C9:94:4C:81:0D:14:BA:0C:CE:8C:9B:3D:A2
07:5D:BF:22:69:8A:F8:D8:5C:A2:72:EF:30:BE:3A:96
07:5D:D0:68:9A:FD:F5:49:26:C1:3C:C4:7B:5E:2B:FF
07:5D:D4:E2:73:E0:D9:A0:07:35:60:CF:E3:02:BC:9C
07:5D:D8:82:62:F2:E4:ED:99:32:37:17:7A:0C:47:CC
07:5D:EB:45:8D:F4:4A:5C:78:B3:CC:BF:41:C9:BE:E1
07:5D:FC:7A:CF:6B:66:67:46:AC:29:A4:68:5C:94:30
07:5E:0E:66:D8:19:84:BE:1C:95:57:AF:97:D7:BE:04
07:5E:1C:3C:FF:14:E7:1B:0C:8A:1B:11:AE:7B:62:3E
07:5E:23:89:3A:40:DE:84:8F:81:2E:AF:B2:60:8F:EF
07:5E:2A:F7:18:68:FC:C2:66:6F:9A:3E:E8:63:6C:50
07:5E:38:89:BA:FC:87:28:50:40:33:F2:14:57:67:9A
07:5E:3E:A2:04:7F:CA:C5:F7:45:19:46:BF:78:5D:D9
07:5E:5F:12:DA:A2:56:57:2C:D5:B8:81:ED:D1:D6:61
07:5E:6B:F2:33:A9:43:85:A3:2B:8A:C3:86:BD:31:31
07:5E:73:94:E0:7C:D7:32:48:21:4E:38:3E:85:D3:FF
07:5E:87:F6:E3:10:D7:1E:86:99:D9:19:97:8E:B1:09
07:5E:8E:4C:4C:63:B7:FE:F5:76:B3:09:B0:3E:43:8A
07:5E:90:E1:AE:54:2A:74:73:BD:13:C4:F1:FB:E2:84
07:5E:9D:B6:90:69:13:FC:5D:5A:0B:2B:43:77:47:FF
07:5E:A4:49:07:9F:9E:15:52:8C:CF:86:A5:32:44:0E
07:5E:A5:72:2C:F0:B8:D8:C8:83:A5:47:09:D3:36:E2
07:5E:A7:75:C1:75:88:B0:6B:24:30:9B:73:D8:70:13
07:5E:B7:B6:CD:71:CE:78:DF:4C:8D:B3:55:97:C4:08
07:5E:FC:FA:9D:B1:61:D2:2F:F0:53:DD:60:96:AB:D1
07:5F:21:1D:6D:45:D6:F3:1A:2D:E7:F9:6E:69:2C:C6
07:5F:2D:61:19:D8:58:9B:7B:9C:5F:14:A7:4C:70:AD
07:5F:2F:48:AD:AA:87:8F:33:51:9F:C2:1E:28:A2:34
07:5F:3E:FB:42:B0:1B:E5:DA:3E:76:5D:5B:43:75:D7
07:5F:45:4C:44:B1:2D:F0:DA:5D:44:4F:91:2B:2C:22
07:5F:4A:16:6A:C7:AC:74:B4:4E:BC:45:26:4C:62:A0
07:5F:60:89:97:46:1A:8B:22:3F:03:E2:27:64:02:F3
07:5F:7F:D0:63:34:C0:5E:4F:84:CC:37:52:D1:03:80
07:5F:8B:A0:FC:37:2B:A6:E8:2F:BF:BD:E8:22:61:9F
07:5F:91:91:E1:B2:CF:20:B6:C8:56:1F:4E:F8:52:B3
07:5F:95:1B:6F:17:DC:12:90:91:0E:96:FC:11:13:BB
07:5F:99:3C:C4:6B:2A:50:6B:FA:7B:E2:99:45:78:6C
07:5F:AC:9E:52:9E:8D:85:DC:1D:8F:9A:98:98:C8:65
07:5F:BB:0D:C2:3C:F7:9B:A7:63:83:2A:03:67:54:93
07:5F:BE:29:1F:39:67:74:2F:EC:09:16:E8:45:EE:1A
07:5F:CB:79:ED:3D:26:76:10:27:BB:93:08:B0:D1:3B
07:5F:E4:30:2F:0D:72:69:3D:95:8E:E8:FE:61:CD:00
07:5F:F4:51:2F:0B:13:E0:5F:AB:C0:38:36:9E:FE:64
07:5F:F5:91:CE:9C:C5:CA:76:25:C2:43:CC:65:84:6C
07:5F:F7:35:7D:22:13:F8:B5:1F:3A:4D:B7:E4:55:F3
07:5F:F9:E5:27:3E:42:4A:D5:71:FB:D8:C4:DB:DD:70
07:60:07:2B:C9:72:C3:83:04:D3:A0:B7:98:A2:66:BC
07:60:28:2B:B7:F3:A1:C0:51:1E:CB:E5:C3:BA:18:02
07:60:31:9B:AF:2B:DF:9E:F9:1E:08:A6:4B:B6:66:67
07:60:3D:59:81:87:50:92:1B:09:E0:AC:AB:50:D5:03
07:60:4E:AE:C0:8E:51:B5:6A:8A:62:D2:0F:FA:02:C7
07:60:61:2B:91:47:AF:C0:60:D2:B5:B8:F8:1A:7B:24
07:60:64:4D:53:58:7F:AF:13:7D:E9:C2:42:C2:9A:D9
07:60:65:32:92:9A:E5:C0:03:28:D2:2B:8D:78:F6:4F
07:60:72:44:B4:68:9B:E5:F6:10:E4:A8:5B:DB:D4:5B
07:60:7C:91:8A:0E:00:5E:02:7E:AE:56:2D:56:8F:4C
07:60:86:14:4A:94:4F:32:2E:A8:13:7C:D3:37:23:A5
07:60:90:68:73:D8:AA:32:62:08:E0:5A:A9:8F:CA:8B
07:60:91:05:A8:66:19:D1:32:7F:D3:D9:27:4E:46:77
07:60:98:85:24:AC:B6:F1:2A:E9:07:9D:59:F2:CA:5B
07:60:A8:F8:60:52:86:03:9A:C9:9D:27:18:CF:5B:B0
07:60:BA:35:4E:51:B9:D1:A0:41:E5:D5:D8:C0:6C:06
07:60:BD:EE:2B:71:48:DB:EE:1D:9F:8B:3C:84:CE:AF
07:60:C1:2C:10:8B:15:15:52:8E:89:3E:4F:A0:9A:B3
07:60:C8:A5:0C:ED:3B:BB:AC:E5:EA:20:A3:84:4D:DD
07:60:D2:8A:CA:2B:6B:1D:EF:EF:3C:B6:18:67:8B:1F
07:60:D8:AB:2C:66:81:0E:C9:37:00:4E:92:43:01:5E
07:60:E1:F5:B2:D8:17:86:29:90:DC:0B:3B:91:97:F7
07:60:EA:F4:4B:C1:83:44:2A:4B:0A:76:87:07:0C:58
07:61:0A:05:25:B2:E9:FB:25:D7:58:77:B1:59:E0:D0
07:61:12:CA:9B:95:E2:00:2D:E3:DC:5D:26:F7:3B:8B
07:61:18:47:A9:0B:5C:36:87:C3:3D:21:EA:91:35:29
07:61:26:91:06:80:5C:97:CD:10:4A:D4:CF:2C:EC:8A
07:61:38:9B:0D:53:21:67:08:1D:21:C7:5E:68:82:5A
07:61:3E:12:B9:4D:97:44:9C:67:79:C8:6B:70:CB:6F
07:61:43:D2:9F:8E:B9:4D:4A:85:5B:5A:84:00:4B:C3
07:61:96:56:27:62:0E:06:0A:01:5A:BE:0F:3B:F9:33
07:61:96:6C:B5:69:02:4C:0D:E8:95:57:A7:8C:D5:CF
07:61:96:BE:E0:F0:1B:74:F0:51:EF:CA:1F:85:91:DB
07:61:99:64:F5:9C:8D:AB:58:84:76:85:43:EB:7E:AE
07:61:AD:60:1C:F7:FC:CA:8D:60:A9:60:CC:A3:77:B5
07:61:B2:57:D9:A0:75:CF:E9:40:DF:43:D2:07:85:ED
07:61:B8:96:B7:9D:E8:A7:7C:5F:4D:7C:5F:CF:1E:D0
07:61:BA:C2:32:FE:91:57:AC:62:04:5D:06:C6:66:B0
07:61:C5:88:CC:76:FC:0D:8A:41:81:C5:D5:FA:37:2F
07:61:CC:E1:97:8D:CB:9B:4B:2E:92:FF:FA:BC:DB:80
07:61:DC:56:2B:A8:06:C9:24:5C:51:FA:46:26:26:9D
07:61:F5:A8:17:71:AC:98:54:A3:1B:39:AC:B5:55:66
07:62:11:07:93:8F:0A:37:96:BF:74:7B:CD:74:97:29
07:62:16:5E:2B:F6:50:BF:73:32:59:BE:19:0D:C0:71
07:62:1C:E2:F7:0D:CE:82:A5:D9:51:E3:48:9E:21:D1
07:62:30:D3:58:7B:7F:17:B7:D6:73:32:8E:AE:F3:DF
07:62:37:AE:3F:05:84:1E:DD:91:A7:E4:08:65:D8:9B
07:62:3A:53:F0:AA:15:F7:7E:E3:FC:76:DB:E2:49:30
07:62:51:56:73:54:85:92:74:B7:BC:E3:38:80:F3:44
07:62:6F:48:8D:D6:23:D9:57:DB:86:86:03:51:18:54
07:62:75:81:8E:AC:76:B0:26:E1:80:73:E4:BD:0B:4F
07:62:7E:DC:A1:4C:93:76:5D:30:F6:6F:02:79:D0:2A
07:62:8C:8C:8B:60:11:B6:D0:39:89:DA:F3:0A:8D:12
07:62:A2:3D:13:92:44:F8:24:0F:BA:F6:98:ED:0D:E1
07:62:A6:98:3C:89:E3:E7:0A:B6:29:36:F8:E6:B1:DC
07:62:AE:7B:01:BE:6A:6E:33:F7:3F:BF:8F:A2:E3:A1
07:62:B0:3D:F3:04:3A:7C:F0:23:F4:34:CC:FA:67:41
07:62:B4:01:D2:12:BA:55:FB:6D:BD:F7:51:5B:D7:D2
07:62:B4:F4:55:83:91:0D:9B:06:4A:71:6B:FC:9A:BB
07:62:BB:D4:E2:9A:84:DA:C7:69:D0:36:1E:49:D4:97
07:62:C2:C0:2A:A1:3D:7F:77:E5:FA:A3:FE:66:77:88
07:62:C7:78:72:97:7B:B8:0E:11:7A:A6:5E:13:D3:FF
07:62:C9:EA:F2:6B:AF:8E:13:83:0E:CA:8D:E4:5F:F1
07:62:DD:8E:29:6C:79:DF:C7:63:22:57:D1:DC:87:6E
07:62:EF:CF:E0:18:8A:AC:E8:5A:8D:AE:EA:78:45:D9
07:63:27:E6:CD:1A:95:F6:DE:D1:D3:83:18:F4:BA:E3
07:63:2F:83:AC:85:A9:4C:7C:FA:CF:F9:E2:E9:AA:4E
07:63:42:15:D5:3C:9F:05:C9:FE:F3:51:71:A4:95:44
07:63:5C:C3:48:E4:FF:94:D7:10:8C:49:7A:82:84:D1
07:63:5F:26:E2:C2:D5:1A:78:BF:B3:17:D1:61:5A:7E
07:63:67:59:45:95:D9:75:98:5E:F2:74:D6:D7:63:62
07:63:7C:52:29:1B:7F:D6:A6:0D:41:EF:38:4A:95:03
07:63:8E:A8:CF:7F:06:D4:53:4F:40:25:CC:27:E3:FA
07:63:95:2D:14:AB:EE:F7:F8:BA:8D:D4:38:F7:ED:C7
07:63:AF:5B:DF:9E:28:1C:AF:18:5F:98:75:D4:25:0A
07:63:B0:DE:69:DF:D8:45:FF:8F:76:F7:18:47:2E:BE
07:63:B9:C3:A6:A4:15:72:37:FF:5C:21:2E:5E:97:E8
07:63:BE:A3:B8:1E:66:AA:57:FB:55:00:0A:A3:87:C8
07:64:04:40:43:21:B5:A9:53:A4:E6:A7:0A:CE:21:9B
07:64:1D:F4:0F:96:85:7A:CC:A2:F9:21:8F:D1:D0:C7
07:64:20:E0:4D:F0:24:90:FE:12:A1:D6:B8:91:97:9E
07:64:40:4F:03:11:17:8E:20:C9:88:F9:7F:71:D9:10
07:64:42:C5:31:17:F1:EB:5C:B8:0E:AB:34:CE:B8:8F
07:64:60:10:7C:2B:22:14:75:00:2C:BF:3F:65:EC:0B
07:64:60:90:12:66:F4:59:0D:0F:04:1C:A7:39:67:CF
07:64:6A:A3:24:3D:AA:E8:38:62:4F:D3:24:1C:E8:57
07:64:71:E5:E1:E0:C1:E7:CB:04:85:2B:EC:94:00:83
07:64:77:4A:A0:C1:77:04:3B:60:D3:10:97:D9:6D:16
07:64:7D:D2:AE:EA:4E:A6:97:C8:FB:3E:7B:E3:A8:7A
07:64:9A:4A:A5:9E:2A:2F:AC:5C:F9:99:EB:14:90:41
07:64:B1:EC:32:93:BB:31:5C:C0:CF:9E:1A:FB:E6:1F
07:64:B2:F9:B1:9D:61:A9:7F:12:57:C2:57:B1:ED:C1
07:64:B3:4C:17:D7:B8:36:17:E0:EE:4D:76:5F:A1:FF
07:64:C9:A7:DE:0F:78:23:E6:00:EA:B1:81:91:1F:43
07:64:CD:A9:3A:6F:BC:A4:4D:37:F7:E5:9E:3C:8B:A6
07:64:CE:7D:CD:68:4E:F4:A9:48:F0:EF:8D:5B:01:0C
07:64:D5:19:3D:AB:B3:AB:53:1F:49:29:56:27:3C:13
07:64:E4:73:E8:36:FE:D4:03:BD:BF:5B:CE:B1:C6:B0
07:64:E5:57:C5:18:C2:8A:6B:66:04:46:E8:5E:41:7B
07:64:F0:57:12:65:10:A7:E1:38:F3:A6:E6:AD:0B:30
07:64:F3:62:ED:28:1C:6E:9D:D4:11:A2:7A:FE:37:A7
07:65:05:8C:D7:F1:2A:88:D1:1A:4E:3F:8B:0A:B3:B4
07:65:0F:65:D5:6A:9B:01:FA:85:34:17:6D:59:01:E8
07:65:16:25:E2:74:17:4E:71:91:E0:78:14:BD:37:87
07:65:20:3C:07:EC:6F:83:DC:80:4F:26:72:A4:46:ED
07:65:31:0D:D1:BF:8F:81:D0:43:E8:68:B4:FA:82:F6
07:65:70:AF:92:54:17:1C:50:3B:EC:15:41:4D:78:AA
07:65:81:BE:9B:AF:16:9C:A0:73:ED:3F:44:5D:24:16
07:65:88:04:A9:4C:E9:0C:BC:2F:BE:53:F2:B3:97:9C
07:65:99:24:3C:59:69:4D:5F:29:F3:06:B1:36:8D:AD
07:65:A2:19:EE:62:B1:F7:09:29:1C:62:FD:56:E5:25
07:65:B3:95:2F:83:A4:A4:31:1A:2F:8D:04:37:D7:03
07:65:B6:0A:05:09:4A:75:08:7D:34:B4:F0:25:7E:F4
07:65:B7:0A:43:16:42:AD:2D:C6:71:6D:1D:D9:AE:B2
07:65:C7:C7:19:39:20:DC:CA:4E:E8:6C:32:F1:CE:2A
07:65:C8:5D:3E:3A:DA:31:36:9A:43:94:68:CC:18:E7
07:65:CB:65:51:8C:C9:34:19:7E:7B:CD:A3:EA:9D:99
07:65:CC:50:7E:15:3E:B8:46:A5:13:F1:7A:9D:5A:38
07:65:D1:06:DE:BE:92:B9:9B:F3:55:49:56:3A:42:E2
07:65:E5:4A:F3:76:85:97:B1:2E:C6:86:64:0D:E2:A6
07:65:F8:71:C4:C6:66:3E:13:2A:AD:69:15:E8:BB:60
07:66:1F:22:01:6A:BE:23:5B:55:37:AE:93:39:5D:E9
07:66:1F:FC:E9:8B:03:0C:8F:5E:62:CB:16:D4:23:FE
07:66:30:BD:95:80:C8:69:4A:55:1E:1A:6B:2F:D8:6C
07:66:37:13:54:0A:CE:EE:BE:A1:19:FF:74:8C:07:28
07:66:42:3C:14:33:D4:93:CD:D6:D2:11:14:D4:A7:1A
07:66:44:CD:79:89:F0:99:00:F1:6A:E3:A1:F8:67:62
07:66:47:BD:30:86:50:4D:F4:24:36:BA:24:E2:C3:CC
07:66:4C:65:07:1D:AA:7A:E0:D1:B3:CE:AF:72:14:9A
07:66:5F:7B:46:9A:F3:00:ED:7A:A4:68:46:C0:E2:9E
07:66:90:91:69:05:72:CD:2E:BA:F0:1D:1A:9A:DD:1B
07:66:96:12:7D:FE:58:56:1F:A4:B3:40:4A:77:7C:45
07:66:A2:80:35:93:6C:5E:3D:4B:3A:B5:43:4F:AD:C0
07:66:B4:6A:05:00:82:77:8A:09:3D:A6:C8:08:CC:21
07:66:BF:F0:AC:03:76:3E:9D:28:E1:92:4F:25:C0:87
07:66:CE:15:29:1E:2D:50:EE:C8:35:F4:22:DA:05:5F
07:66:D0:6E:07:6E:E0:17:26:7C:87:00:22:87:96:1E
07:66:E9:07:ED:85:3B:26:59:7C:1D:05:85:16:72:1A
07:66:ED:D2:F6:C5:6B:63:83:E9:7C:58:BA:84:16:E3
07:66:F7:58:6C:E5:87:CE:18:1D:70:AB:9F:31:F9:4B
07:67:00:8B:C0:55:53:53:59:A4:C8:86:58:CC:6B:49
07:67:01:97:19:1A:CA:D6:23:DB:D9:30:AB:CE:21:A6
07:67:0A:00:BA:0C:44:96:9F:58:C4:90:93:93:98:48
07:67:1A:C4:4E:CE:EA:10:87:0C:05:9A:37:10:C1:E0
07:67:24:E1:5E:49:CB:77:21:07:A4:9D:22:F1:AB:01
07:67:34:A4:8C:4A:96:0F:35:15:00:C0:E3:30:F8:0B
07:67:38:01:8C:90:EA:38:68:40:F4:C9:20:ED:EC:85
07:67:42:CB:5E:DE:10:1A:DC:4C:39:79:4E:7C:BD:99
07:67:5E:F0:AD:FF:E2:05:6D:61:3A:FB:20:86:21:A1
07:67:62:93:2C:85:0A:51:21:89:AA:30:8D:43:09:53
07:67:76:89:14:25:90:24:F1:61:8F:9C:52:BD:65:9F
07:67:79:0C:67:FE:85:25:95:04:4F:41:D4:BE:9B:2B
07:67:87:45:C8:8B:13:E0:DF:50:09:3F:2D:BE:17:F5
07:67:87:93:A5:1B:8E:72:DC:6B:77:46:30:DE:FD:B8
07:67:93:8C:B7:32:93:F3:C6:29:6A:F4:18:AE:95:02
07:67:9B:5E:2C:75:18:8B:6D:F1:B2:7B:25:12:42:57
07:67:B4:E7:AE:10:9F:04:40:DC:7D:16:BC:FB:6E:21
07:67:B8:9C:20:A8:B3:1B:D5:7A:A2:77:DA:55:E6:BD
07:67:B9:DF:85:9E:3C:0C:12:32:B1:C0:A5:37:CE:50
07:67:CC:72:93:4F:C7:97:0E:8A:33:E9:78:7A:02:37
07:67:D2:C9:83:C3:91:5B:5A:AC:D9:BF:C8:11:F4:FF
07:67:DA:68:D1:7A:4F:E5:EB:90:15:1E:B1:63:18:53
07:67:DB:A0:F8:FD:92:A2:26:3D:0B:96:6D:6F:BE:57
07:67:DE:26:68:1D:FD:AF:EB:6A:69:F2:68:AF:70:FC
07:67:E8:01:A6:D8:F6:CC:45:4D:54:25:00:D8:F1:84
07:67:F0:14:6B:A0:9A:38:4F:7D:84:8C:1C:6A:8D:DB
07:68:0A:F3:07:2B:6F:6A:99:0F:2B:79:7A:14:F7:C9
07:68:22:12:0F:7D:72:B7:18:EF:EB:08:C1:17:DE:9E
07:68:27:6F:22:EE:32:1B:DF:C8:F5:32:A4:D6:50:6D
07:68:3D:13:4D:5C:98:3E:01:D8:68:9F:D7:AB:BF:0C
07:68:40:AA:E0:17:39:75:8A:A9:A1:58:7F:2C:8E:44
07:68:48:87:FE:A3:6F:6D:2E:CD:4F:EE:C8:0A:E4:62
07:68:58:05:DE:34:9D:9D:E1:26:71:8B:44:1B:B5:70
07:68:64:CE:B9:4C:61:45:65:AD:94:E5:B9:B7:56:D2
07:68:71:19:D0:E8:6A:E1:C4:FB:F1:2E:A4:2D:0B:88
07:68:7F:88:29:48:37:88:9D:97:C6:8C:31:36:48:AC
07:68:8B:D8:3F:FC:04:E9:7C:CC:1E:A2:0E:F6:4F:06
07:68:93:C1:E2:BF:12:1B:98:32:F8:00:EB:A5:A7:40
07:68:AE:1F:3C:37:EC:03:D3:35:B8:78:39:A6:E9:CE
07:68:B1:DC:C1:CC:EA:9B:FD:BE:FA:D2:70:69:25:AA
07:68:B8:0B:8B:10:A9:3C:3E:BF:EE:37:56:8A:A4:B2
07:68:BE:63:A8:A9:28:5A:23:B2:24:58:2A:FA:D0:38
07:68:BF:5B:3A:24:7D:30:BB:04:5D:D9:2A:CE:AC:15
07:68:C1:25:90:8E:1D:EA:6A:A6:A1:36:38:68:AF:4E
07:68:C9:EB:3D:CA:59:FB:46:EE:EA:8B:9E:BA:AD:CC
07:68:CB:7C:68:1A:BD:71:63:CA:50:EB:1E:F8:17:20
07:68:CF:2A:A4:AD:82:61:48:95:CD:A2:17:0E:FC:51
07:68:D0:67:AC:E0:11:AD:A5:55:08:B1:6D:15:1C:E7
07:68:DA:BC:5C:26:BB:E6:E0:A6:84:F8:47:19:F4:B2
07:68:DC:2B:72:B6:08:C6:3A:28:43:D8:51:95:29:37
07:68:E6:F9:05:C7:30:B5:03:60:C2:10:67:47:A7:6D
07:68:ED:A7:96:6E:BE:43:7D:5B:C6:49:EB:DB:39:77
07:68:FB:24:BF:9F:AD:0B:F8:63:A0:5A:5E:2C:E0:E4
07:69:04:36:DE:1E:CF:E1:A4:CB:79:90:90:40:FB:81
07:69:1B:55:8E:84:7E:30:59:91:4B:A9:83:AF:AF:C7
07:69:1B:BF:5D:12:4A:5E:79:B6:96:CD:D8:43:25:6D
07:69:21:18:54:DE:D5:FA:22:BD:44:37:99:5A:DE:82
07:69:3A:3C:FF:40:E5:97:AE:7D:8C:14:95:C1:26:3C
07:69:43:80:56:9A:13:20:22:90:6E:DC:DA:9A:5A:9E
07:69:4C:C7:AB:C0:82:7D:B4:D0:7E:5C:DC:B3:FA:45
07:69:63:0C:FB:C0:F7:36:41:8B:DE:7E:53:3E:96:9C
07:69:63:BC:FF:F5:64:5D:24:F9:C9:67:0D:80:D3:42
07:69:6E:F9:3C:0E:FE:47:8B:E9:65:F3:CF:E3:DB:04
07:69:76:81:78:DF:91:41:9E:4B:2D:70:4C:33:FF:F8
07:69:76:B9:0C:09:9A:DD:FB:59:48:5A:A3:53:9F:CA
07:69:7D:99:16:AC:19:3E:87:14:26:13:AC:53:FE:23
07:69:8C:22:EE:0A:F3:0B:F9:A0:39:54:A4:AC:6E:1E
07:69:C6:D7:B3:04:DE:32:72:5B:80:60:56:1A:8C:7E
07:69:CA:FF:D1:3A:90:31:97:CC:1C:9F:F8:49:4C:CC
07:69:CC:B7:0C:F0:4E:73:81:ED:92:EF:FA:15:39:4B
07:69:D0:E4:31:E9:2B:0B:8B:82:A5:B5:6E:6C:A7:75
07:69:E7:5D:97:37:74:84:A9:E4:78:F1:5C:CA:57:08
07:69:F4:DC:66:75:CE:75:40:FB:AC:06:3C:88:FB:FC
07:69:F7:7C:F2:46:52:23:B7:3E:E3:8F:96:99:0B:FA
07:69:F7:FA:C5:36:57:5C:38:E8:DA:8A:71:64:E0:0E
07:69:FA:BF:79:FE:8A:78:75:76:3E:CA:22:ED:B8:CD
07:6A:06:BA:FF:EB:3F:1B:9C:F5:CF:89:F8:9D:49:A2
07:6A:10:B5:F6:FD:12:A2:01:3C:72:24:26:B7:64:F2
07:6A:14:5A:CC:82:A0:E3:C2:9B:F3:85:94:D8:27:B5
07:6A:19:40:7E:B8:54:F0:9C:64:4E:B6:06:42:BB:D6
07:6A:20:82:DC:65:E8:A3:9E:CE:92:EA:54:39:2A:D2
07:6A:20:8A:F4:D1:AA:B1:24:D9:84:22:F7:C0:44:94
07:6A:22:FC:88:D8:A5:5D:0C:FD:FF:9E:01:EB:DD:C4
07:6A:50:09:A7:53:0B:DF:83:36:12:21:BF:A2:74:D8
07:6A:52:F8:55:72:2D:09:67:DF:15:D2:F8:B1:E9:FB
07:6A:76:5E:07:7B:D5:B0:E6:8C:C4:AB:E7:8C:80:2D
07:6A:78:48:CF:DF:B5:81:93:35:AD:1C:7F:5D:85:34
07:6A:7A:7C:17:B0:38:F5:52:74:E8:47:5E:26:57:49
07:6A:7B:87:9B:B4:D7:CE:3C:1F:67:81:C0:92:6C:F7
07:6A:87:3F:06:0F:8B:B8:5C:92:F8:20:CA:11:F1:14
07:6A:96:DE:F4:ED:78:B6:18:93:AA:68:2F:AC:E8:FF
07:6A:9C:EA:B1:AE:68:2F:73:EA:FA:0E:21:40:1D:E5
07:6A:9F:E0:17:4D:AB:60:B3:57:AA:3E:A1:26:95:22
07:6A:A0:57:98:43:BC:44:E3:DC:F9:C1:E7:A3:50:9F
07:6A:AF:50:8B:52:E6:3D:39:9A:03:B1:F9:75:15:4E
07:6A:B3:11:93:BB:1E:A9:40:2E:3C:69:A5:6C:73:88
07:6A:B3:35:55:A5:58:54:38:70:6F:33:6B:8D:A8:89
07:6A:C6:3C:8F:CA:F2:2B:76:A4:2B:2E:80:36:17:86
07:6A:D0:5C:FB:6C:29:E8:CE:09:13:CC:9B:9F:2D:95
07:6A:D8:E2:56:6D:4E:A7:71:1A:05:0F:6E:41:E3:4C
07:6A:EC:4C:C1:AB:93:18:7C:F5:9B:DE:69:33:5B:D9
07:6B:12:8E:76:D5:18:4F:CF:52:57:8F:CD:CB:E5:F7
07:6B:43:1D:56:64:EA:FE:A2:C9:CC:C2:57:35:AB:70
07:6B:45:1C:14:6F:52:AF:47:34:DF:73:D3:3C:10:76
07:6B:47:28:A0:CA:F4:38:0F:01:26:E7:EA:5E:18:AF
07:6B:48:64:9D:A3:63:8F:25:E9:D9:8C:A6:C2:14:6E
07:6B:4C:15:0D:5B:D8:AB:FA:8D:4F:D9:0C:7A:11:B0
07:6B:56:D7:18:A2:3B:FF:21:ED:DA:6B:5C:01:D4:BC
07:6B:59:55:E9:76:B3:3A:A7:70:76:CC:C4:EA:B3:A8
07:6B:60:AB:C4:0B:DF:FD:19:84:76:72:EB:89:12:6C
07:6B:63:EA:48:64:C8:CE:CB:73:C3:1A:16:DE:E4:C6
07:6B:7C:77:59:7D:E6:4D:27:B6:FE:32:05:6A:8E:DB
07:6B:97:A5:8C:E6:39:D4:E5:22:C9:1B:AE:25:00:6D
07:6B:A0:D3:EE:62:70:F3:0B:D6:13:4B:73:FC:D4:F6
07:6B:B6:C6:10:68:9E:E1:27:61:C7:72:8A:3D:E9:AE
07:6B:B8:CE:4D:C5:69:AC:DE:94:AC:40:D9:42:44:00
07:6B:B9:2C:3B:67:C5:4A:EE:02:8D:DE:E0:C9:92:CC
07:6B:C9:64:9D:1E:F6:83:53:DE:AC:1E:AD:B5:27:2D
07:6B:CA:46:34:4E:06:DD:49:BD:82:37:0D:9B:7C:6C
07:6B:CE:56:DC:3D:8E:81:0A:EC:96:8B:91:25:1A:7E
07:6B:D1:E3:DA:54:D5:6D:72:80:B4:2C:8A:C1:89:C5
07:6B:E5:88:B2:4B:05:7A:76:E9:EF:B2:E4:87:73:FD
07:6B:E8:7B:B3:A5:A1:8F:81:C3:99:E9:64:1C:E8:54
07:6B:EA:99:E1:58:65:B0:78:CE:61:09:63:21:B5:04
07:6B:FA:15:FB:D6:93:D0:3F:E8:1F:1B:B9:2D:54:FC
07:6C:07:14:B0:F2:4B:C1:77:1C:81:34:AF:8D:90:12
07:6C:0F:D4:4B:52:DD:F3:F6:3F:46:37:3F:68:05:0E
07:6C:11:03:F4:42:1F:A9:0B:FF:4F:30:C6:E2:4E:4E
07:6C:15:D4:7A:2D:C0:AC:B9:75:FB:39:0C:A4:8F:B9
07:6C:30:5D:F7:D5:84:59:C9:84:14:7E:14:A2:7D:30
07:6C:36:38:77:03:4D:5B:98:C8:6F:E0:CA:5D:8E:A4
07:6C:39:85:0F:73:95:01:08:B1:E8:10:13:E6:F6:A0
07:6C:54:71:79:2A:0D:7C:DB:7A:29:9B:64:0B:96:60
07:6C:58:51:E9:6C:95:2E:1A:4A:11:5B:F9:49:7F:0F
07:6C:66:AA:51:CE:87:C7:E9:C3:BB:29:F3:2F:CF:A5
07:6C:74:CB:29:A8:38:B4:EE:4A:3C:B0:7C:E3:3E:FC
07:6C:7B:E5:92:31:0E:F4:05:1F:AA:B6:A8:03:5B:36
07:6C:7F:F2:E3:03:56:F3:12:B2:F2:3A:60:B8:39:1A
07:6C:8A:69:56:BE:67:25:16:9F:77:44:4A:77:02:3C
07:6C:A9:BE:60:FF:4D:6C:C5:E1:D3:32:31:68:94:17
07:6C:AE:7E:5D:3B:C4:0F:8F:C7:30:82:64:DB:C1:2D
07:6C:AE:C1:D1:E5:52:6E:6B:61:67:56:F9:75:BA:E6
07:6C:B5:55:9A:8D:AC:E2:44:C7:3A:61:E1:16:76:54
07:6C:BA:D4:A7:BF:F0:9F:53:B7:C0:A7:13:6B:76:D5
07:6C:BF:6B:19:E1:33:05:E8:07:19:6E:FD:9E:A6:E8
07:6C:C2:BE:15:78:FE:76:01:E3:BD:ED:6F:F7:FF:59
07:6C:CE:C9:E7:BD:D5:E7:31:E4:AC:99:9B:A9:CC:8C
07:6C:D2:91:13:63:84:D2:08:6E:31:8A:C9:EE:D5:C3
07:6C:E0:80:34:BB:F6:1C:15:60:80:49:8B:2C:90:A4
07:6C:E2:5F:BB:24:AF:F2:58:E7:17:2D:8C:B7:35:78
07:6C:E6:69:8A:15:87:3C:94:68:91:33:97:BB:E5:9E
07:6D:05:AA:E6:5A:23:75:02:9B:C1:AE:92:66:F1:C3
07:6D:23:73:3D:C7:FD:94:27:F3:75:EE:6D:CE:D6:09
07:6D:23:C2:72:4C:D8:13:A6:E5:56:91:B6:15:10:F8
07:6D:2A:5B:32:8A:82:18:A4:D7:C0:79:6D:EF:B4:73
07:6D:47:D3:F1:4B:9E:D9:48:72:26:09:01:24:6E:DF
07:6D:48:29:B7:8A:52:81:9C:11:89:9B:FC:6D:8F:6B
07:6D:4A:86:DF:DA:60:64:28:11:F5:03:B5:89:0C:4C
07:6D:4A:87:7E:D8:56:4F:E5:E9:06:FF:4D:B8:81:19
07:6D:5A:DE:E3:98:BC:EA:4E:DC:A4:FB:00:34:1B:16
07:6D:86:B5:68:0D:14:91:12:3E:23:AA:00:C8:C2:55
07:6D:8A:9C:7A:CC:8C:D4:9D:0C:19:15:81:8C:C6:39
07:6D:8D:6C:EB:41:DE:F6:57:C0:92:FE:2B:C0:1A:0E
07:6D:C0:0E:73:6F:40:21:F2:1E:3C:5A:40:77:9B:C2
07:6D:CC:D8:21:FD:CE:51:17:7E:64:4C:C6:38:E2:29
07:6D:D0:4B:E6:79:35:5A:1A:A6:C4:9D:EF:2C:A7:0A
07:6D:D3:C9:FA:FE:FB:92:98:6B:A7:17:0E:16:23:D2
07:6D:D6:15:C6:1D:49:1E:B7:35:73:10:7B:13:E8:B0
07:6D:E1:C5:62:62:AD:5D:C1:AA:75:6F:69:89:72:41
07:6D:E3:94:0A:E1:0F:9B:50:01:DE:E9:2A:88:B2:7C
07:6D:E5:74:83:3A:0B:CC:4A:5F:30:27:0E:14:A6:41
07:6D:F9:5E:9A:F4:2E:6A:E0:C5:C9:8B:88:ED:F0:54
07:6E:21:F5:FC:9B:4F:26:33:61:F7:DE:31:97:00:1F
07:6E:2F:3D:D0:15:63:29:1F:4D:D4:9B:49:EC:6D:EE
07:6E:2F:72:D4:BB:84:8F:7E:2B:2D:8A:BE:E3:B0:82
07:6E:42:BC:CE:27:BB:E3:3C:C5:35:09:67:82:10:B4
07:6E:46:82:C6:8E:92:6A:DB:CD:9D:64:8D:3A:35:8C
07:6E:55:6B:18:63:CF:F7:82:F8:31:24:74:7A:89:E3
07:6E:5F:94:B9:28:CB:31:78:19:3C:2C:62:E5:89:0A
07:6E:87:C1:24:2A:C1:36:9A:46:ED:DA:6A:61:21:6A
07:6E:99:85:15:D8:B7:BA:A1:0B:AD:25:DD:73:2D:68
07:6E:9C:D9:AF:D3:3B:C0:02:2B:C2:3F:67:57:88:79
07:6E:B6:D2:68:70:38:21:AA:62:14:BC:58:0F:DD:BC
07:6E:BB:EC:BE:13:3D:8C:AE:F6:1C:4C:45:BE:1C:0C
07:6E:CF:9C:71:C7:07:72:E0:F3:76:D7:FA:65:DD:72
07:6E:D5:FB:70:E9:D6:11:2D:A2:56:78:C3:D2:C1:E7
07:6E:D7:F1:C8:4D:8F:9E:85:34:56:83:93:3F:A9:03
07:6E:DB:78:04:64:A5:E4:DD:EB:35:FA:D6:9C:73:5B
07:6E:E2:FE:29:26:48:B6:BB:40:5F:F6:C6:8D:6D:A6
07:6E:E8:60:B6:06:C4:53:F3:F3:CA:4E:8E:D0:BE:05
07:6E:F2:A7:4B:AE:5F:A1:EA:77:B5:3B:E8:8A:73:C2
07:6E:F7:88:AC:FD:DE:BB:5B:03:6B:73:95:F7:93:1F
07:6E:FE:A1:4E:FB:C6:B8:6E:EE:68:33:EF:CC:8C:48
07:6F:02:2C:C3:E6:F0:33:F5:74:60:8F:09:42:9C:54
07:6F:07:BB:46:06:8B:36:80:0B:36:71:52:01:E1:A9
07:6F:09:EB:17:18:2C:5E:52:FB:33:E7:9E:17:C1:50
07:6F:11:88:C7:01:C9:F4:A3:58:3B:40:EE:2E:92:CC
07:6F:1E:45:4F:FA:93:18:9A:0E:5B:F0:66:22:B4:AA
07:6F:21:6F:15:80:4B:CC:36:19:43:CA:81:4D:3A:61
07:6F:56:5A:CC:0E:3E:B8:50:12:E7:CE:7A:B7:E9:F2
07:6F:65:3C:30:E5:6D:E0:61:0B:60:18:DB:E2:27:D3
07:6F:75:5D:AC:2E:C4:FB:E5:E7:84:13:85:FF:F7:8B
07:6F:78:A8:34:0B:31:30:B9:4F:7D:1C:BA:D3:B3:A3
07:6F:8F:5B:B9:40:94:3E:E0:AD:3D:AD:8C:46:70:CA
07:6F:A4:4A:CE:A4:A3:4E:1F:46:14:63:80:5A:3B:C5
07:6F:B3:1A:22:FB:49:62:43:B1:09:C5:C5:F3:E0:76
07:6F:BF:E4:4B:F9:62:DD:FA:6E:08:F1:EA:A4:42:96
07:6F:FB:DD:F8:A2:F2:97:08:A3:74:F0:50:0F:6B:7F
07:6F:FE:18:06:08:8B:92:50:D2:97:21:43:F5:84:6C
07:70:07:51:95:D4:14:05:72:90:2A:3D:31:CD:22:35
07:70:14:FF:23:52:82:0A:8F:88:F4:26:5E:23:62:38
07:70:22:54:45:4F:8D:19:43:8C:17:1A:78:6B:2E:04
07:70:30:D4:55:46:E9:E7:8F:4E:3E:18:9D:25:85:9E
07:70:35:67:EE:43:A0:EF:E5:70:0A:2A:D3:BE:08:27
07:70:39:5C:88:76:3D:E7:1D:10:31:74:46:62:2D:54
07:70:3D:79:1C:CB:21:C6:CC:16:8E:41:77:CE:BC:14
07:70:3F:F8:AA:B1:DD:3D:3D:49:39:56:85:28:1E:B9
07:70:49:CA:59:C1:FE:D2:91:61:BB:C4:FF:C9:A4:FC
07:70:53:D3:55:B1:B2:2F:77:5D:96:60:18:90:09:B1
07:70:5E:21:79:A0:D3:1F:36:C0:52:D1:F1:92:94:9A
07:70:74:5B:79:B8:7A:A5:35:43:5E:87:AC:BA:20:C2
07:70:77:F2:7F:A0:19:CC:F0:D1:1D:21:1F:D2:A2:D3
07:70:79:4A:DB:F6:B0:39:10:2A:7E:C7:D1:16:8B:94
07:70:7A:B4:6B:C1:B2:4F:31:CF:51:F4:90:F1:D1:82
07:70:7C:11:C3:B1:BB:1F:BF:18:5B:4A:79:7E:2B:EF
07:70:7D:7D:1F:65:34:35:1B:EB:B6:58:7E:81:C7:C6
07:70:93:62:A2:94:36:5F:1E:A1:3A:F6:13:A3:98:C0
07:70:95:67:61:4F:30:02:A7:06:2B:B1:30:6A:DB:EC
07:70:96:F6:AC:E9:B1:2F:44:3E:69:6F:C2:32:1C:86
07:70:B5:20:49:EB:93:60:0D:84:2C:F1:1A:AE:7F:EF
07:70:B8:1B:C2:A4:42:73:28:54:C0:86:39:5E:3A:FF
07:70:BA:AD:80:AE:68:1B:AD:45:0F:32:EB:BA:57:A7
07:70:BC:BC:7A:82:EE:EC:98:A7:3A:99:73:28:DC:B3
07:70:C5:87:51:56:3E:8F:65:26:F7:CC:46:29:64:C2
07:70:C9:FF:AB:C7:47:B1:47:5C:10:88:93:24:75:56
07:70:D5:3A:55:E8:A9:2D:F7:A7:C6:B6:A4:AB:7B:80
07:70:DF:E6:6F:31:ED:BA:22:4A:BA:64:A1:7A:EB:CF
07:70:E1:BB:50:97:52:C1:D4:08:7E:64:89:98:AB:30
07:70:F3:1C:9B:E7:94:E9:AA:E8:7F:CD:64:E9:8C:38
07:71:01:44:C0:C1:CF:37:45:35:4D:19:46:9D:58:42
07:71:04:F9:BD:F5:FD:A3:84:76:10:65:30:8F:65:DE
07:71:0C:A7:18:89:2D:56:6F:05:EE:FA:56:69:73:93
07:71:1D:30:8F:1A:C6:A2:23:53:C9:E5:5C:0C:1D:96
07:71:2A:60:DE:3B:3D:EE:42:CA:5E:FD:37:76:AB:12
07:71:39:47:F8:BE:1F:C9:EB:16:45:49:C8:7A:CC:87
07:71:4C:68:BD:FF:F5:15:22:15:F1:45:A8:7E:8F:4B
07:71:5C:FF:09:34:C9:F2:5C:AC:B1:F1:7A:9E:6F:9F
07:71:5E:A8:13:AA:FC:6A:1E:76:F9:91:62:67:EC:94
07:71:72:EA:17:B0:D0:17:35:9A:7B:C2:EE:7E:3B:A0
07:71:7F:E7:8E:ED:19:20:1A:5A:27:02:C2:81:B5:77
07:71:80:DC:5C:9F:11:22:30:C2:A1:B3:20:A3:97:D7
07:71:81:C5:20:BA:DF:64:72:70:3B:10:C4:85:4C:96
07:71:84:4B:25:7A:E4:25:44:C9:1B:99:85:5A:DE:9F
07:71:89:F8:E1:93:DA:1A:55:7C:F1:EC:DB:45:4F:61
07:71:8C:C5:B4:52:80:67:1D:5D:6B:59:19:EF:8B:06
07:71:95:7C:4D:C2:E4:5E:70:8D:0D:EA:C4:CC:7B:D3
07:71:98:98:CF:0F:8E:BA:D9:93:8C:20:E2:54:8D:A9
07:71:B8:03:FF:D9:D6:35:C8:E7:27:BB:AE:14:68:07
07:71:CE:78:D7:DB:F4:AB:8D:94:CB:71:68:F7:12:DF
07:71:DC:F7:9D:EE:4D:48:E0:2C:C7:05:1A:40:BB:2A
07:71:E1:26:59:37:66:EC:F8:B5:3E:B0:7B:8C:5A:30
07:71:E3:0B:40:89:30:12:CA:7B:85:FC:74:63:E5:66
07:71:E4:77:E2:E2:68:BA:40:E5:19:03:F9:73:EE:70
07:71:E9:4A:46:22:41:CB:C1:2E:6E:0A:32:F9:37:E3
07:71:EB:1D:C6:3E:F3:43:90:4F:7C:D2:FE:7D:63:9B
07:71:F2:B2:7E:CD:74:65:8D:F1:67:3B:BD:A1:18:22
07:71:F4:2F:1F:00:EA:82:E3:7B:9B:7A:B8:C6:D2:94
07:71:F6:EE:FE:53:A5:C7:6A:9E:BA:92:67:8E:DE:4F
07:72:16:61:50:E9:05:C5:4A:68:14:18:88:58:FA:59
07:72:20:D4:0E:95:A2:CA:EB:2D:FC:62:7A:BD:FC:21
07:72:42:F8:D3:83:FE:67:AA:D1:3A:7E:D6:9E:DC:C8
07:72:4A:78:29:E8:E4:17:4A:E2:A5:F1:F0:47:64:C5
07:72:4C:3E:09:37:B4:08:F6:6F:FB:B4:4F:8F:95:23
07:72:4D:1F:39:18:BE:E5:AD:BA:2A:22:17:DA:E6:DD
07:72:50:3F:7A:14:FB:10:63:73:66:05:F7:31:0A:6F
07:72:52:08:C9:BC:3F:62:77:B3:60:7F:C5:DF:4A:8B
07:72:5B:DB:C4:03:AF:44:9C:E1:0E:E0:AB:EE:CE:C6
07:72:5F:10:C6:AD:AB:40:CC:3F:21:04:83:FD:90:3D
07:72:98:B3:1B:5E:56:B3:EE:92:09:F3:39:39:E1:33
07:72:98:D0:0C:0D:02:14:07:81:71:DF:CF:3A:87:CE
07:72:A2:92:0B:9E:BD:0C:EE:08:07:91:3C:54:41:44
07:72:A7:EC:53:CB:41:83:36:C5:7C:0A:3A:9C:EB:16
07:72:AF:42:07:9B:D7:4D:56:27:6E:DC:F5:59:3B:53
07:72:B4:96:CA:65:AF:43:AF:33:D2:F4:73:01:10:C5
07:72:C1:56:11:47:5C:9D:33:2B:5E:5B:9F:4F:4A:66
07:72:C7:08:12:B8:7F:37:40:85:F1:A4:B2:6A:73:C8
07:72:CB:AA:D8:2E:61:7A:BC:B8:8A:42:55:5E:79:9B
07:72:CC:ED:E5:74:B6:26:25:E2:93:81:FB:4F:7D:78
07:72:D9:2B:60:A8:6F:86:F0:0F:88:36:75:EA:65:31
07:72:DA:22:C5:FC:AD:C9:77:A1:38:F0:D3:8E:63:42
07:72:E8:21:B7:40:D1:EA:DC:85:44:7D:AA:A8:01:B7
07:72:ED:4F:C5:2E:45:20:E7:B4:FC:72:DC:F0:7A:DE
07:73:08:7C:93:B1:FB:C4:80:6B:57:C5:BB:0C:AD:FD
07:73:0F:35:A7:62:9F:A9:76:0B:7E:33:9A:8E:EF:7E
07:73:12:A4:04:F7:05:C6:5C:B9:96:12:3D:CF:32:6A
07:73:25:42:7C:40:6E:EE:15:66:81:84:9D:E1:4E:CB
07:73:39:30:74:B6:11:A6:2C:9C:FE:A0:14:02:63:18
07:73:3A:23:DC:49:36:8E:16:DE:8A:34:77:73:C6:A5
07:73:3C:4D:EB:30:A2:31:6A:8E:78:5A:57:E3:DD:36
07:73:44:C4:A7:70:3B:98:72:0C:6D:5C:FB:A1:15:CD
07:73:4E:5B:CC:B4:FF:78:C8:BB:F7:85:C5:8B:DD:CD
07:73:61:4A:23:74:61:E5:AE:82:79:A5:65:24:04:4B
07:73:66:8D:24:3C:B1:D9:6D:90:2A:1E:66:FA:3F:50
07:73:70:65:57:9E:80:80:56:87:03:99:02:4C:D9:9A
07:73:72:EC:0B:E1:29:3B:12:FA:F2:69:E8:59:41:05
07:73:7F:3B:FA:45:52:EC:D4:28:61:76:24:7E:75:07
07:73:84:96:71:EA:9E:9B:8C:60:E9:3F:59:0E:B0:0B
07:73:9B:47:E1:F7:A3:CC:B8:9B:43:7F:C7:01:C3:21
07:73:AA:8A:A9:97:03:9E:D8:B2:9C:D7:65:CB:E7:76
07:73:AD:75:3C:A8:C2:45:8C:1E:6B:D6:69:66:8C:B2
07:73:B4:37:D0:6A:50:2C:A4:8A:2A:1C:19:BA:B7:C0
07:73:C7:69:F7:4B:26:20:F6:F4:82:57:6E:65:8D:68
07:73:C9:DB:B6:86:D4:84:6B:46:1A:91:BB:34:9A:33
07:73:CF:DE:39:FB:1E:B7:AD:7B:F8:2C:79:55:9C:19
07:73:D1:31:4D:89:7D:C2:4F:00:8B:33:82:0C:D8:30
07:73:E4:F5:CB:C6:86:19:B3:0B:D8:97:24:39:15:99
07:73:EC:11:55:74:1D:3B:79:B0:65:7A:3A:CF:F0:32
07:73:F5:68:95:5A:49:FE:EF:5B:11:95:C1:EA:D6:42
07:73:F6:D9:C6:9D:C6:80:AE:BA:1D:13:A9:A3:D9:8F
07:74:19:90:FA:CF:7B:0D:C4:F5:16:1C:B9:E6:AD:17
07:74:47:3B:73:07:4C:13:96:03:EC:55:B5:79:65:1B
07:74:4D:31:83:2A:7D:B9:28:E6:AB:4A:ED:90:41:BD
07:74:5A:BC:D9:35:F6:F7:48:94:24:01:9F:3E:B9:FC
07:74:69:72:71:02:76:27:9E:57:AF:0F:94:00:F7:0F
07:74:6A:32:54:F9:31:86:DD:66:C8:6A:D0:26:E5:4A
07:74:7B:7F:09:60:E2:3C:E9:E1:BE:C7:21:B2:4F:6A
07:74:7F:93:3B:43:5C:DD:D5:0A:F2:17:B5:17:26:0D
07:74:92:F2:88:CF:90:CF:FC:9F:A8:3F:8D:A1:D3:F1
07:74:A2:56:F8:8E:58:05:C0:E4:5C:E3:F7:4F:1C:28
07:74:A4:EA:9E:C2:D8:AF:C8:6A:93:94:6E:C0:A2:44
07:74:A5:56:89:72:0C:27:64:93:59:51:68:6A:04:A5
07:74:AF:FA:69:B4:FE:E7:25:E2:96:C0:07:79:93:52
07:74:B6:02:E6:62:AE:6B:B0:0D:CD:9E:30:98:AF:4D
07:74:CC:37:19:F8:C8:F9:18:36:FB:D6:79:47:93:AB
07:74:DA:03:7D:2F:33:EC:DE:79:89:BB:22:D1:D3:13
07:74:DB:6A:A6:FE:E4:3A:59:80:91:67:7E:12:6F:CC
07:74:F1:6F:63:EC:E8:16:E2:3E:F8:07:8F:C8:A9:6D
07:74:F1:BE:22:96:31:2C:E2:D5:21:17:B3:E0:D7:05
07:74:FB:71:E8:E4:DE:FD:DB:19:95:61:A9:9C:DA:C3
07:75:07:4B:A9:AA:EE:92:B6:45:92:F0:38:5A:15:86
07:75:18:BF:C5:CA:79:B0:91:BE:BA:C1:18:5F:A7:B3
07:75:19:4A:A6:83:F8:F5:98:08:41:2F:6B:65:DB:F7
07:75:1F:68:C8:0C:99:63:C5:CF:55:C2:BE:DD:7E:03
07:75:2D:D3:E9:CD:1E:B0:C0:BA:23:57:22:F7:2F:EB
07:75:3F:C8:0D:E8:73:69:C9:41:FB:55:32:78:98:52
07:75:49:01:F4:87:A0:07:AA:8A:62:82:34:86:86:28
07:75:50:6D:D4:F2:B5:D6:45:57:1F:34:6B:42:C1:E7
07:75:6D:54:2E:24:2A:0B:B6:3B:7B:C8:D6:6A:C7:0C
07:75:7D:FC:3F:51:D8:E2:73:D0:97:A8:14:18:6A:61
07:75:98:CA:F8:CC:3B:13:F4:AE:F5:A0:15:4D:FA:AF
07:75:9F:21:6D:B3:79:FE:9F:D8:3D:F8:42:9B:B7:7E
07:75:CC:B4:B6:D2:ED:50:D8:54:25:32:EE:6D:16:C0
07:75:D6:9B:0B:55:8B:80:B0:7A:F8:48:17:B6:DA:13
07:75:D9:69:75:93:D2:DD:41:CE:7B:15:14:F0:30:D4
07:75:E6:4E:0E:D4:6E:D0:3B:E4:B4:BB:61:20:14:5B
07:75:FD:38:BC:75:29:17:CA:C8:8E:8D:6C:82:D9:84
07:76:18:52:6A:59:CB:B4:6E:F6:0D:D2:D9:29:D8:D7
07:76:1A:4E:F8:FD:88:D2:42:47:F6:E3:5D:18:29:A7
07:76:1A:C6:98:4D:35:00:9E:C0:4E:99:19:7A:BE:90
07:76:1C:0B:52:F5:24:E6:69:F6:93:1E:89:B1:6E:9F
07:76:20:5C:91:B9:F8:8B:9C:35:F8:2A:60:13:D4:EB
07:76:25:54:D7:35:39:24:01:9F:89:65:44:D0:A5:6F
07:76:29:5F:0C:40:35:54:1E:96:63:C7:92:FD:DF:EA
07:76:2D:C1:24:5E:56:7F:7D:3A:ED:F4:59:8F:2E:B6
07:76:4C:1A:04:0E:45:70:99:F5:14:27:C2:EE:BF:ED
07:76:71:39:E8:F8:7D:6A:5A:0D:46:B4:12:33:CD:A2
07:76:71:AE:60:23:55:F2:8B:88:B8:BE:B0:34:F5:13
07:76:7E:FC:EB:67:B2:FC:5E:0B:96:DB:09:35:90:08
07:76:82:F1:59:C7:AB:22:7B:88:A8:69:96:84:93:B1
07:76:88:F7:B4:74:9F:02:8B:80:9A:8C:44:2D:F3:ED
07:76:8A:6C:6F:EB:BE:BA:11:2E:02:45:01:DA:E4:84
07:76:8B:89:50:D1:5D:73:41:46:DF:64:D9:0F:F8:9F
07:76:A3:98:AC:87:6A:62:40:EB:BA:7E:BA:FE:70:9C
07:76:C1:D8:D4:14:DA:6B:C8:93:77:0F:1F:38:A9:3B
07:76:C2:89:B4:B9:9F:D5:F3:37:8C:B6:35:A0:41:E0
07:76:C4:89:FF:B1:17:96:0D:F1:31:DD:90:29:50:27
07:77:07:C6:F8:CA:40:46:23:48:75:33:C2:95:67:E7
07:77:15:B9:E1:E0:25:5B:D9:73:6E:0E:D5:A1:87:11
07:77:1A:0A:80:56:69:E7:6C:16:F8:3D:0F:FE:23:31
07:77:22:27:BB:27:EA:7A:AD:D1:7F:F1:70:00:FA:F5
07:77:36:F8:81:94:0E:A4:92:76:22:D3:14:23:DF:25
07:77:3D:55:71:48:3D:CC:DC:42:D4:AF:ED:D1:85:24
07:77:54:83:A1:27:6F:01:6F:80:BE:5F:BA:77:8F:DD
07:77:57:A4:B1:68:D2:41:D6:DF:32:C2:03:7D:F6:13
07:77:5D:27:3E:92:01:CC:2F:31:E7:AF:41:20:56:BD
07:77:5D:8B:DF:DD:B1:37:1F:00:59:EB:39:40:F5:D2
07:77:6D:E6:8F:44:3D:18:49:BE:1E:7D:23:DD:3E:B6
07:77:6E:FB:0F:76:3A:AD:4F:A3:3F:CA:16:FD:34:6B
07:77:70:14:EB:62:C6:F4:31:46:F6:A1:A5:4E:A5:D9
07:77:82:24:0D:A0:BF:6B:58:37:14:85:1A:46:A5:E2
07:77:9B:7F:07:B8:F4:4F:B2:1E:C5:DF:D4:A9:70:C1
07:77:9D:BA:0D:38:92:C4:11:BA:92:73:B5:44:F2:6C
07:77:A6:1C:61:D9:68:DC:97:5B:E5:5F:B8:FA:37:0D
07:77:B9:0E:62:02:6A:E0:E6:65:03:DB:2E:EB:25:83
07:77:BB:71:53:96:76:F1:E6:34:7F:89:44:EF:70:6D
07:77:CB:59:DD:78:BB:86:EB:12:64:EA:E8:1F:63:6D
07:77:D7:9B:D2:FF:7A:26:CF:AD:BE:5B:07:A5:84:FF
07:77:EB:FB:DF:73:BF:08:D0:81:03:C7:91:6E:D5:7D
07:77:F4:D2:C9:70:A6:A2:53:4F:F3:C9:15:79:B4:CF
07:77:F6:80:64:01:AD:D4:32:7A:B4:66:FD:97:E1:85
07:77:FC:21:D4:03:3C:B1:97:FB:C3:09:16:F2:11:11
07:78:09:26:87:5E:3A:85:95:2B:E8:DB:02:31:D0:79
07:78:0B:E8:79:7C:C1:B8:0A:8E:45:4F:A6:FC:66:D6
07:78:37:B3:E0:21:A0:84:1A:E9:F4:AF:F5:6E:E6:AD
07:78:4E:96:C6:4D:0C:45:19:1C:67:F4:78:BC:7B:6A
07:78:4E:F8:CC:E0:0D:A9:98:62:25:44:13:40:DC:0C
07:78:63:64:9F:38:08:A2:AE:CC:83:87:3F:C4:CD:1D
07:78:6B:70:D6:7D:8D:25:14:7A:A6:D8:AF:21:B7:31
07:78:6F:F6:D1:DA:51:E5:51:20:50:BD:56:D8:EA:9A
07:78:72:98:2B:42:D8:3B:E2:15:43:E6:A9:77:CA:CD
07:78:75:07:8A:A2:19:7D:45:D0:12:4B:BA:49:FF:F7
07:78:8E:92:40:42:11:32:14:BF:AB:09:73:BE:4E:43
07:78:B6:1A:13:4E:03:E2:C1:CC:A3:CC:62:62:79:6D
07:78:D0:EF:27:C3:EF:A3:85:BB:70:1B:68:CA:C1:AB
07:78:EB:FD:64:36:57:75:B3:26:72:5F:E1:A7:8A:EB
07:78:EC:60:1D:D8:9C:EA:73:55:39:C8:BF:E1:9B:B4
07:78:F0:11:80:90:3B:24:66:90:26:A2:AF:1B:A6:52
07:78:FF:5B:71:93:83:5F:64:59:E5:B3:33:AF:81:F6
07:79:04:22:72:C1:4A:21:98:58:62:61:AD:FC:39:A2
07:79:0B:2C:8C:A6:22:72:56:2E:60:FF:8E:0A:56:1D
07:79:17:ED:2E:A4:3E:39:1B:AE:23:00:2B:DB:65:69
07:79:2D:5D:F3:EC:FB:6F:41:C5:79:84:9A:05:05:4D
07:79:2E:D4:5F:A4:81:44:38:0D:22:17:57:A0:71:84
07:79:4D:81:92:25:22:17:E8:94:50:96:4D:E3:9E:D6
07:79:60:CC:51:AF:72:87:E7:8D:2E:7F:4D:0E:4C:13
07:79:97:E0:97:FD:44:06:EE:01:DA:3E:F4:49:37:F9
07:79:9A:D8:33:E4:E2:11:15:EB:78:4F:00:CA:C8:7F
07:79:A1:10:46:6C:CD:50:53:21:E6:21:6A:26:D5:D0
07:79:A7:06:1A:E8:CB:7E:18:57:51:04:08:E8:08:F8
07:79:AA:07:51:7A:66:83:33:43:04:80:85:B8:11:B1
07:79:BA:14:C9:B5:35:40:8D:7D:5B:2E:A5:40:06:C5
