0C:E7:37:4A:08:20:47:0B:92:A8:05:D2:0B:96:41:FA
0C:E7:37:90:92:00:64:2B:40:B3:85:C5:93:7F:C5:56
0C:E7:40:95:C1:06:86:B6:F3:6C:6C:65:A5:EE:E8:5F
0C:E7:52:2F:DC:C0:09:37:C2:D5:98:F6:4B:1E:91:F7
0C:E7:65:C8:D5:76:93:9E:47:2F:D5:0F:81:19:67:1C
0C:E7:6A:1E:A4:CA:00:AB:F7:62:F2:26:FA:D8:36:95
0C:E7:71:F0:2C:0B:13:B4:64:B9:2C:1D:51:2B:2E:C4
0C:E7:9A:68:7D:4D:95:CD:92:05:89:1A:A4:5B:96:5C
0C:E7:9C:81:19:33:6D:F7:09:BA:F9:53:96:4F:81:18
0C:E7:B1:78:0F:C9:AE:2B:39:C8:28:A8:A1:CF:21:F8
0C:E7:B8:FC:42:4A:66:0B:54:88:44:53:01:80:C2:C4
0C:E7:C3:63:D3:86:46:28:1F:30:61:DA:4B:1E:9C:F9
0C:E7:D0:64:4A:A3:06:63:B6:30:5A:62:2F:4B:7A:E3
0C:E7:D4:3C:F5:9E:A4:B2:9E:76:62:5F:C6:3F:13:9C
0C:E7:DB:F8:C6:4B:65:2B:DA:C2:12:33:AD:35:BE:AA
0C:E7:E2:82:A9:1E:9C:D8:83:69:11:DF:B3:D9:35:2F
0C:E7:E3:BC:1E:84:7A:65:E2:11:EF:39:79:AF:3E:CE
0C:E7:EE:7D:C4:E5:D6:D7:9C:56:EA:FB:6C:C6:E0:67
0C:E7:F7:54:08:16:2A:D4:15:2F:8D:68:32:26:DD:AE
0C:E7:F9:6B:BD:D8:4D:CE:74:0B:DF:67:69:A8:AA:19
0C:E7:FD:47:C1:A9:D0:54:18:D8:60:F6:CF:B1:CA:BF
0C:E7:FE:42:22:62:FF:9D:14:74:88:1F:22:F9:48:33
0C:E8:09:45:8C:B2:DB:7D:52:9F:2C:B2:91:01:94:46
0C:E8:0A:29:2E:88:BA:54:82:80:63:2A:86:75:54:24
0C:E8:0B:04:33:D9:A0:E5:D1:34:E8:B9:30:59:95:96
0C:E8:0B:21:87:4B:DD:AE:34:71:5C:25:45:74:1C:AF
0C:E8:0B:26:FA:1F:3D:AF:36:51:6B:29:10:56:07:32
0C:E8:0E:6D:FC:A8:CE:1A:F6:D9:51:01:F5:2D:C5:44
0C:E8:0F:1B:2F:67:66:18:06:EF:0B:57:3A:72:70:04
0C:E8:2E:66:15:96:23:7B:BA:D1:FD:EA:50:EF:1C:F5
0C:E8:2E:69:6F:75:0E:F5:CB:98:3C:37:49:A0:64:14
0C:E8:2F:B3:17:EE:7B:DC:1E:3B:AA:D8:D7:69:AD:FD
0C:E8:31:CE:0E:55:54:8B:17:69:C0:F4:DB:BC:59:5F
0C:E8:3C:3B:FF:34:1F:65:24:59:DC:D9:D3:37:99:A8
0C:E8:6D:8D:61:3E:95:51:48:03:D5:6E:09:C4:EE:E2
0C:E8:7D:26:45:73:09:57:BA:CE:CA:5A:D6:0F:9C:7D
0C:E8:8C:22:38:45:58:6E:21:39:30:F5:7B:CE:72:86
0C:E8:96:91:51:A7:C4:9B:32:4B:73:A9:3C:E9:DC:14
0C:E8:A6:B5:37:A2:04:02:15:59:35:C1:17:01:8A:24
0C:E8:AD:7F:B0:5B:D2:A3:E4:39:72:55:5B:D5:47:03
0C:E8:BC:12:E1:23:DD:81:DC:F8:A5:7C:76:40:D4:5A
0C:E8:D1:5C:B6:7F:F8:DA:4B:E1:DC:6A:5C:59:C0:1E
0C:E8:DB:8B:4C:D0:E5:7D:79:9D:6F:12:0B:BE:11:E4
0C:E8:EB:7F:29:E8:83:5B:CD:48:0A:A8:A9:56:47:BB
0C:E9:0C:05:B6:99:35:93:B5:49:F6:8B:C5:B3:AB:DC
0C:E9:1A:41:5A:F4:3F:33:E5:92:ED:CB:C0:2C:16:B3
0C:E9:1F:14:37:AD:C9:A7:58:42:B6:A3:F6:5C:DE:F1
0C:E9:31:90:F1:B2:14:0F:E4:62:E5:70:52:A7:3A:9B
0C:E9:4B:1B:24:9C:9F:17:32:19:0B:D2:C4:60:37:9F
0C:E9:4B:AA:12:63:44:A2:41:6D:FC:4B:E1:C3:85:DC
0C:E9:52:2C:45:62:3B:CC:4D:46:15:57:70:F0:35:E9
0C:E9:58:F6:52:2D:9A:B2:BE:8D:77:23:7A:40:E1:FA
0C:E9:75:93:0D:86:A4:88:6A:2E:F6:D0:E9:FC:7E:FD
0C:E9:8E:BF:0E:DD:18:85:AD:17:6A:9F:D3:DA:77:45
0C:E9:94:54:6C:33:9D:C6:28:A0:F6:70:BF:E2:C6:BE
0C:E9:9A:15:FC:96:6D:73:97:88:00:D9:45:1A:2B:75
0C:E9:9D:41:5E:B5:58:39:8A:C3:0C:1F:BF:D0:E3:0C
0C:E9:9F:86:63:AC:D8:8A:9B:FC:60:22:B5:85:D5:6A
0C:E9:B0:53:AA:74:9E:8C:46:DE:92:DA:48:4E:67:9C
0C:E9:B3:D3:63:05:10:60:8A:6A:C2:3C:ED:48:B8:AB
0C:E9:CB:BE:6E:C7:7C:23:82:DD:CF:74:1B:1F:22:F8
0C:E9:CC:67:D9:2C:B1:62:8E:C6:50:93:AE:5C:16:61
0C:E9:CD:F4:50:40:FD:2F:A8:96:07:5A:30:39:F7:A8
0C:E9:CF:D6:A9:53:20:F3:01:F2:01:A3:75:FC:3B:03
0C:E9:DF:56:70:8E:63:6F:1D:D6:91:85:3C:BD:DB:AC
0C:E9:E2:D5:74:6E:34:11:6E:C9:A5:CC:55:84:45:98
0C:E9:E9:D9:A5:9C:94:BF:DB:FB:88:21:43:60:4F:16
0C:E9:EE:DF:F5:39:B1:45:9B:DC:BA:E6:18:FA:1B:9C
0C:E9:FD:71:96:DF:2A:14:00:3C:DA:D2:E3:F2:3C:D9
0C:EA:01:3B:B3:4D:AE:8E:1E:3B:56:4B:FB:CC:6D:F8
0C:EA:06:BE:78:50:5D:05:A5:FD:C5:B8:7B:A0:CF:4E
0C:EA:07:AE:3D:F6:44:DB:F5:F9:6C:75:91:98:A8:46
0C:EA:18:A8:9D:5A:C7:8C:AC:6F:4C:E2:D9:58:BC:8F
0C:EA:24:61:04:56:35:49:5A:E9:20:FB:83:7B:E4:1A
0C:EA:3F:75:34:6F:FA:96:03:CE:DD:D1:8A:62:46:C7
0C:EA:60:B4:05:A3:1F:25:19:C0:21:67:E4:0C:B7:9D
0C:EA:73:FB:95:E0:08:AB:D5:25:D0:03:FD:FC:90:B8
0C:EA:77:06:1B:E7:C1:F0:4A:BD:2C:04:0B:C6:0D:BF
0C:EA:7F:DA:98:E3:40:7F:CF:0F:03:4C:64:04:69:F8
0C:EA:92:D2:C7:A8:B7:AA:07:63:C6:FA:DF:C9:C3:F1
0C:EA:9F:C7:D2:A3:6D:DD:AF:45:4A:3E:5D:3E:35:83
0C:EA:AD:A5:15:32:6A:6B:96:01:BE:46:79:85:D5:18
0C:EA:BC:0E:97:74:2E:6B:5B:9C:62:78:93:DF:AC:AE
0C:EA:C8:71:E1:5A:B0:46:14:B2:18:CD:0F:A2:3D:8E
0C:EA:E6:4B:21:59:C2:B9:E8:B0:49:03:B3:B6:EE:B4
0C:EA:E8:67:F9:6A:50:4F:D4:9A:63:1E:9F:03:76:0A
0C:EA:F2:7E:E6:AE:34:13:FC:A5:94:4D:F1:DF:27:CA
0C:EB:06:43:CB:CF:EC:BB:28:55:CF:EE:EA:EF:CC:CA
0C:EB:0F:B7:5E:03:FC:01:37:D0:C6:8A:15:03:67:84
0C:EB:11:04:B4:0D:63:4E:66:5E:D6:E3:44:62:2B:D4
0C:EB:1F:CE:0B:87:93:0C:92:63:CF:79:B7:BB:A0:28
0C:EB:20:F0:E8:66:68:80:CB:25:5F:09:EF:0F:05:4E
0C:EB:27:9A:3C:E9:57:4E:84:D5:89:F2:B0:07:08:C8
0C:EB:53:B7:5D:7C:5E:3E:8A:8F:38:2B:8C:32:38:C8
0C:EB:59:7D:80:B9:3E:87:09:62:15:05:5C:4C:9C:14
0C:EB:72:AF:9A:EB:CB:92:EE:29:9C:2B:3E:FF:29:EA
0C:EB:74:53:36:11:A7:15:5A:75:4C:77:0A:DE:14:98
0C:EB:74:5D:1A:79:37:0B:63:55:10:22:FE:46:5B:42
0C:EB:77:0F:4C:0C:1D:DB:98:18:88:7C:50:92:BB:14
0C:EB:85:D9:2F:D1:AE:39:7A:52:01:52:E3:71:3A:1D
0C:EB:B0:38:04:EC:B4:3E:FF:DF:69:2A:C7:77:D4:AD
0C:EB:B2:8F:2E:DE:5B:11:06:EA:D3:94:E1:C1:54:9F
0C:EB:B4:5F:E0:3A:4A:AA:09:F5:4F:37:42:EA:32:B6
0C:EB:B5:7F:93:B3:F0:BF:43:B1:78:73:12:C5:93:D8
0C:EB:CB:35:74:AA:3C:F8:11:D0:6A:E9:3B:91:E6:09
0C:EB:E1:A2:57:7C:D8:1E:09:76:7A:30:1D:98:33:83
0C:EB:E2:05:DF:7E:83:24:86:AE:E5:37:0A:C8:CA:F5
0C:EB:F5:E1:AF:3A:5D:BF:30:8A:AB:DA:85:89:CD:F8
0C:EB:F9:5F:F2:96:D8:DB:8C:31:53:8F:8B:02:EA:AE
0C:EC:06:BF:19:DE:12:2C:F4:7E:C3:F4:31:EA:2B:55
0C:EC:0F:85:FB:EC:9B:58:2B:80:52:74:65:48:31:B6
0C:EC:1F:34:6C:77:86:39:24:BA:DB:92:C9:2A:3E:F6
0C:EC:21:D9:2F:AE:0A:F6:84:32:80:DC:21:F4:0E:A9
0C:EC:3A:1E:7A:0F:5D:D4:E3:7A:79:86:52:E9:78:FD
0C:EC:3C:77:78:4E:1B:AF:A1:EF:00:8E:E1:63:E2:DB
0C:EC:40:7C:B0:E1:D4:B5:3D:A2:72:3F:AD:36:BC:B1
0C:EC:46:9D:44:42:7D:E5:87:DA:6C:FD:6D:52:95:F5
0C:EC:4B:F4:72:A8:C2:DA:27:79:AC:B2:ED:A4:F9:31
0C:EC:51:E7:B6:5A:83:54:5E:11:5B:F9:BC:2F:70:3E
0C:EC:57:B1:74:81:FD:15:60:D7:ED:2D:7E:78:E6:CC
0C:EC:63:BF:C0:0A:26:74:86:E2:0A:8F:23:AA:0E:99
0C:EC:7B:0D:69:AC:52:12:E8:77:F7:B2:E7:B8:4C:CA
0C:EC:7D:99:06:8E:DA:8B:94:DE:CB:D3:B4:27:C3:02
0C:EC:82:6A:88:B2:60:FB:5C:22:A7:9F:4B:6B:00:03
0C:EC:8F:7F:C9:22:99:97:31:5B:65:D6:A3:BC:86:58
0C:EC:A3:19:15:66:9D:A2:C9:05:4E:CE:62:83:85:31
0C:EC:AD:F7:04:EC:5D:76:DE:B8:F7:B0:BD:0F:F6:17
0C:EC:AE:BE:F4:63:C1:34:1D:82:08:00:34:4D:F0:5C
0C:EC:B1:A0:CE:B5:51:90:A8:8C:1D:B5:ED:17:23:1F
0C:EC:B5:3B:17:05:09:61:2C:3C:A3:21:A9:C7:CD:B8
0C:EC:BC:9D:80:83:5B:AC:06:BD:35:7E:AE:62:1E:4B
0C:EC:C5:BE:0A:F7:B3:64:C2:73:41:A8:D1:1A:AE:33
0C:EC:C6:5E:B6:25:8A:4B:23:AB:6B:C9:31:AE:DA:62
0C:EC:C6:9A:89:6F:41:50:9E:32:E5:F6:E6:15:85:62
0C:EC:D4:3C:04:8F:D7:50:22:6A:10:A7:E7:93:53:EB
0C:EC:D5:E2:23:A3:DD:4B:BF:1E:2F:67:6D:50:F4:E9
0C:ED:0A:21:0A:DA:58:38:91:EF:E5:62:62:87:17:42
0C:ED:20:BE:EC:C5:26:D6:F3:C1:CD:9F:91:89:5E:A5
0C:ED:32:80:69:5D:5B:63:39:8B:DD:03:AE:5C:E2:FD
0C:ED:43:35:FC:1E:43:1E:9C:3F:62:60:CB:B8:2B:39
0C:ED:5D:76:DC:54:18:67:FB:DA:EF:71:DC:62:14:CF
0C:ED:68:FF:EF:5C:FC:28:CB:87:8F:E8:D7:59:E8:21
0C:ED:6F:07:B2:EE:58:C8:DB:60:5E:85:55:76:EA:61
0C:ED:70:EF:8E:35:9A:84:0F:B2:F2:17:C1:87:45:83
0C:ED:71:AD:8C:21:B5:D6:EB:BD:DA:82:F0:32:60:A2
0C:ED:97:EB:08:8E:39:44:8B:0E:48:CB:01:FE:C0:81
0C:ED:9B:F0:25:B6:ED:5D:6A:1A:FF:B5:D6:8A:E0:12
0C:ED:A0:EE:39:E8:BC:4F:86:A9:E4:AD:90:BF:00:28
0C:ED:B4:02:E2:52:DC:8E:7A:16:7A:26:99:C2:C4:1A
0C:ED:C9:A5:46:F2:64:91:4A:EA:7D:5D:64:EE:2F:75
0C:ED:C9:FA:A9:1F:37:DF:39:A7:B8:7C:F2:67:B7:A4
0C:ED:E3:B1:7E:8B:7B:BB:88:83:07:DE:81:08:D6:B0
0C:ED:E6:E3:3B:A1:D9:A9:29:07:1E:91:CD:66:3D:A6
0C:ED:FE:F4:55:0F:FB:99:D7:FC:25:50:55:4F:08:7C
0C:EE:00:17:E9:19:8B:C1:17:25:40:77:7C:35:0B:EB
0C:EE:04:41:55:FB:3C:91:5A:C5:B4:7C:E9:34:EA:39
0C:EE:09:98:50:E9:7D:F8:C5:94:09:F5:3C:2F:99:65
0C:EE:0A:C2:A7:EC:C1:31:0B:41:5E:36:FA:B3:41:16
0C:EE:0E:EA:4F:30:01:38:BA:E5:0B:72:78:DF:25:BC
0C:EE:3B:73:65:52:B4:4E:6D:C7:D0:9F:21:B5:BC:6E
0C:EE:4C:F7:59:90:11:4A:E9:00:A1:32:2A:03:B0:2B
0C:EE:52:31:72:99:81:93:4C:F7:C0:9C:91:FA:36:4E
0C:EE:59:8C:48:B4:31:24:FE:C5:64:18:AD:77:9C:0C
0C:EE:60:87:6D:23:8C:9B:E0:F8:B8:73:F7:BA:EA:EE
0C:EE:69:98:8C:88:B4:44:64:CF:FB:05:69:5E:DE:3F
0C:EE:6A:6E:92:8F:F0:8D:4B:DE:6C:C3:0A:B5:9F:54
0C:EE:8A:17:D6:9B:E2:0A:CB:E7:CF:77:E2:F9:45:BC
0C:EE:91:F8:5A:B6:61:91:56:B6:12:E7:EC:6C:F6:61
0C:EE:93:B3:10:78:B8:AC:C3:58:27:17:89:56:40:CE
0C:EE:98:C7:7B:6B:CD:30:6B:9C:7E:A9:E9:18:A5:46
0C:EE:A0:EA:01:3E:80:63:39:7C:4D:A3:91:F9:DC:40
0C:EE:A6:14:23:1D:7A:18:51:58:C7:D7:A9:4F:7F:33
0C:EE:A7:26:89:14:43:56:53:15:3E:3F:AD:D5:1E:F2
0C:EE:B8:B7:27:00:39:21:A4:25:C2:C8:FB:41:C2:25
0C:EE:BB:70:4F:9A:86:18:E1:69:F1:C2:34:4C:8D:E6
0C:EE:C1:BF:B9:9B:72:6B:A6:18:87:DF:09:65:5D:FD
0C:EE:C3:03:4E:F3:82:A0:58:72:20:E1:43:A5:99:81
0C:EE:DB:A6:0B:0E:80:8D:CC:5C:12:21:76:77:BC:99
0C:EE:DF:8C:6B:E1:66:97:87:FB:D1:F7:49:BD:49:EA
0C:EE:E5:C9:8E:AA:60:4E:6D:8C:5A:D0:BC:67:81:C0
0C:EE:EB:5B:B7:90:61:FD:03:BF:F9:2D:43:6B:EB:7F
0C:EE:F2:91:F4:64:36:CB:06:64:84:C9:14:D0:C7:D7
0C:EF:16:70:3B:A6:B4:A7:FF:8C:0C:7B:90:10:B7:28
0C:EF:17:88:C5:C4:70:A2:75:32:5B:3D:9D:1E:27:E7
0C:EF:28:12:86:B8:FD:28:28:84:F0:0B:B5:57:6E:38
0C:EF:3A:F5:77:4B:A8:4B:9D:F1:CF:7F:E7:55:B4:CD
0C:EF:43:CB:DE:FB:91:B9:F3:D5:5D:F9:07:79:0C:6E
0C:EF:44:10:59:F6:3D:DC:04:86:21:92:BD:EB:86:2D
0C:EF:5A:6E:C1:BD:A3:46:31:C5:84:01:B2:6D:99:76
0C:EF:6F:36:E7:83:64:CA:F5:95:2C:67:59:24:4A:9A
0C:EF:72:DF:20:E1:AE:DC:A8:CB:BE:4E:19:BD:C4:FE
0C:EF:7E:8C:C5:6F:61:F3:E6:77:C9:47:50:15:1F:E8
0C:EF:85:DB:23:48:FF:5A:83:F6:32:7B:F8:C9:4E:BF
0C:EF:86:BE:EB:69:3E:AE:34:4C:56:46:82:49:79:33
0C:EF:86:F5:74:6E:55:E0:6A:07:D8:DF:68:65:58:F1
0C:EF:87:C3:75:86:C5:3A:55:7A:3F:7F:A4:36:34:37
0C:EF:8A:23:7A:88:88:81:73:79:3A:72:8F:6F:C3:8E
0C:EF:8A:91:BF:A0:A3:65:61:1E:05:BA:1F:1C:AC:C1
0C:EF:97:E4:52:43:49:F6:4F:26:C5:EF:66:F7:17:E3
0C:EF:99:9D:40:1A:1B:09:C8:91:69:64:02:4E:AB:C3
0C:EF:B6:5E:F2:60:45:43:7C:63:91:61:E4:7C:B5:07
0C:EF:B6:F6:76:30:CE:0E:23:64:3B:83:60:97:18:33
0C:EF:BC:5F:30:37:45:3D:B8:70:3C:0D:CF:A2:7D:DA
0C:EF:BC:CC:EC:EE:F3:84:76:31:8E:83:EF:47:1D:E5
0C:EF:CD:B8:A3:EF:23:9C:B0:DF:48:43:2A:5C:24:35
0C:EF:D1:76:BE:CF:7E:64:3B:AB:3B:A8:A4:24:63:1F
0C:EF:D7:4B:00:D3:EF:88:FF:D1:5C:E6:39:91:75:CE
0C:F0:03:11:18:71:8B:94:DC:C7:56:7E:DF:89:98:61
0C:F0:0A:C5:84:CB:9A:AB:AC:9C:5C:CC:20:3E:CB:3E
0C:F0:14:1E:FD:12:2A:55:ED:39:C7:54:30:F0:73:A4
0C:F0:1B:91:1B:60:A7:66:6B:E4:EA:F7:31:59:7B:65
0C:F0:2B:92:3E:E6:4A:C8:EA:38:99:0A:24:3E:4C:58
0C:F0:32:A5:DE:24:E1:43:E7:CB:08:D9:77:BB:B3:FD
0C:F0:37:6A:CE:30:66:8D:9F:8E:BE:B9:32:F7:2E:37
0C:F0:3E:0D:D1:4E:BE:59:5E:DD:2C:97:60:71:85:4F
0C:F0:3E:D2:B3:02:3B:18:28:AB:A4:A3:40:D1:ED:5A
0C:F0:5B:0B:99:94:2F:25:D9:89:0E:4B:B9:EA:3A:38
0C:F0:5C:8F:14:B5:BA:D8:49:88:A8:A8:A0:DB:18:78
0C:F0:73:6F:18:CF:B2:91:A0:80:5A:C7:EE:38:94:9C
0C:F0:79:1F:33:42:2E:17:89:A2:CB:2E:ED:90:72:01
0C:F0:82:F0:53:45:E9:7E:30:B8:4E:C7:FA:9F:94:61
0C:F0:92:FD:46:92:4D:0D:5C:1F:8B:29:C0:67:51:CB
0C:F0:93:52:AF:36:9B:76:57:6A:1A:AD:FA:9E:70:B7
0C:F0:94:7A:17:BC:1E:F5:79:7B:03:3D:99:12:C5:C2
0C:F0:96:D1:18:96:CA:0C:FA:50:7C:AE:B7:95:DB:61
0C:F0:A4:53:DC:95:17:F3:86:0D:C6:44:27:C2:4E:61
0C:F0:B1:5B:1F:3C:39:47:DF:98:51:B6:E6:81:F5:C2
0C:F0:B7:79:21:4D:D6:63:F7:C8:E5:32:9D:DD:25:BA
0C:F0:E5:24:69:E3:9F:4A:FA:CC:55:0F:A2:4B:E9:3D
0C:F0:EB:F3:75:92:96:27:56:E7:DA:0F:FF:54:99:8A
0C:F0:F0:84:54:28:F8:9D:34:E0:CF:49:78:EB:B6:01
0C:F0:F4:F0:23:97:9F:92:9A:72:C1:CE:51:3D:54:C8
0C:F1:09:9E:2E:41:47:24:E5:00:C9:27:F9:7B:67:69
0C:F1:0C:DB:ED:29:D2:28:48:52:CB:B3:F6:DB:87:0D
0C:F1:2D:9C:92:FA:33:11:2D:4E:8F:25:1C:18:F4:63
0C:F1:3F:3F:95:DB:53:C4:F2:90:1D:4C:F8:8D:C5:49
0C:F1:40:68:44:9E:49:E6:E9:B6:E3:19:7D:3A:46:34
0C:F1:46:73:0A:14:1A:D3:4E:7B:B4:92:70:83:9E:7D
0C:F1:4D:24:1C:F6:4B:87:44:13:31:5E:5D:14:F0:C0
0C:F1:77:BC:32:D9:F4:A1:3E:37:D7:4D:1C:1A:6E:C4
0C:F1:7B:E8:96:33:4F:CB:4D:89:AE:E9:F9:EA:D2:94
0C:F1:84:06:96:07:89:73:DB:83:15:E5:8A:5C:68:AC
0C:F1:87:50:15:EF:C7:B1:8D:20:B3:23:4A:65:13:F4
0C:F1:A4:97:04:25:93:11:74:AC:B0:7C:87:82:CF:09
0C:F1:B2:0E:7F:4C:64:82:E0:09:BB:FC:0D:04:C6:8B
0C:F1:B8:DC:FF:83:2A:44:82:7D:97:3B:03:CF:C9:4B
0C:F1:BF:54:2F:1C:55:31:2B:C3:52:BB:4C:98:63:3E
0C:F1:C0:8B:B4:3B:0B:C9:C0:DC:CB:AC:4C:04:51:AC
0C:F1:C6:E8:6D:9F:10:AF:DF:76:43:D1:7B:0C:0B:72
0C:F1:C8:2E:CD:FA:F4:89:D1:E7:F7:4C:EF:5A:3C:DE
0C:F1:D2:C8:FF:E8:DB:78:FD:7A:98:43:A9:9B:00:11
0C:F1:E4:33:5F:9E:DF:1A:FD:DF:D8:9A:D7:05:FB:54
0C:F2:02:A5:22:75:DF:9D:9A:8F:C5:58:11:99:2D:37
0C:F2:22:95:FC:80:2B:E7:2D:29:C3:9B:18:D1:F7:56
0C:F2:51:60:86:3B:52:A8:26:E9:5F:68:4C:A3:F1:D7
0C:F2:52:FF:E0:08:F5:42:12:D4:BC:93:01:F6:AA:4B
0C:F2:59:4C:42:0A:D6:EA:89:FA:11:11:02:44:F7:D2
0C:F2:61:3B:D9:60:C8:34:3E:74:51:10:08:8C:0E:A3
0C:F2:76:52:59:94:A9:D0:DD:11:C2:A3:F5:2C:8D:17
0C:F2:7D:05:EA:4A:48:D2:2D:FA:A5:A1:74:4A:7F:A4
0C:F2:7E:67:DE:1E:62:55:E7:19:82:6B:5B:F3:F0:1E
0C:F2:82:F6:53:81:51:A7:A1:58:22:BF:68:26:36:37
0C:F2:85:0D:B9:C9:C6:6C:95:6F:F6:C4:49:3A:CA:2C
0C:F2:89:11:D3:1B:67:D9:33:C2:FC:D2:6F:06:4C:38
0C:F2:A8:99:97:F5:28:2A:AD:FE:3B:E2:26:55:45:F5
0C:F2:AA:89:68:4D:2A:D5:7C:E8:CE:AB:68:AC:56:4C
0C:F2:B3:9F:72:F3:68:49:08:F8:FD:68:F0:F2:FE:1B
0C:F2:B4:E8:99:ED:2D:4C:0B:B6:6C:0A:BC:4D:80:A3
0C:F2:D2:03:34:14:1A:82:35:43:3B:B8:C5:7A:E7:5E
0C:F2:D5:DD:D4:6E:E1:6B:91:72:50:6F:78:59:DB:83
0C:F2:D6:E0:CF:A4:ED:E4:65:D6:4E:0B:5A:30:D2:A9
0C:F2:DC:4F:6D:B0:DC:54:23:39:C1:FB:AC:11:9F:0E
0C:F2:E2:AC:A8:CD:49:2E:22:A8:8A:47:92:7A:16:14
0C:F2:FA:3A:C3:B7:F5:85:B7:40:5D:F7:35:C4:47:A8
0C:F2:FD:85:1D:22:C5:2B:C6:98:7B:F7:AF:25:0E:73
0C:F3:03:6D:A5:56:B2:45:9B:81:1B:54:3A:36:D3:C4
0C:F3:10:F8:C6:9C:00:2B:7B:FC:95:45:E6:EC:CE:F5
0C:F3:26:55:96:2D:67:C2:88:E8:46:22:AC:99:86:77
0C:F3:2F:96:DB:19:0D:3B:1A:5F:1A:3E:11:93:F6:6F
0C:F3:32:C5:94:2D:80:7F:59:1F:A2:76:86:9F:A1:88
0C:F3:58:56:43:6A:60:7A:DA:4B:73:EB:A5:64:EC:4C
0C:F3:5F:45:F3:BA:43:3A:6C:4A:64:95:E1:44:F3:60
0C:F3:6F:2C:92:39:79:AF:1B:02:D3:A8:31:82:22:7C
0C:F3:71:54:B6:DD:E0:72:FD:07:5B:DE:98:54:E9:FC
0C:F3:72:7D:8D:EE:CF:10:40:06:02:64:B7:1F:A7:CB
0C:F3:7F:C3:06:C7:A1:0B:78:75:4C:57:9B:65:B8:FC
0C:F3:84:E8:55:0A:2D:3E:3A:33:A6:2A:19:31:44:21
0C:F3:A9:0D:C1:76:13:B3:6F:5F:DC:3C:35:55:E6:59
0C:F3:B2:25:5E:4A:EE:E4:CB:56:C4:57:6B:FF:2F:C6
0C:F3:B2:6D:B3:70:89:D1:AE:5B:C3:52:B9:A0:42:31
0C:F3:B8:CC:95:7F:A1:15:7D:77:4A:5D:97:8E:5C:17
0C:F3:CB:1A:51:DD:C4:94:59:8B:1B:CF:16:BF:5D:05
0C:F3:DA:4F:38:12:BB:49:B9:03:C4:E4:3E:BC:87:31
0C:F3:DB:B7:38:9F:00:5A:DE:2A:D7:CC:43:78:AB:A3
0C:F3:DD:FC:E5:89:B3:83:4E:39:C2:9C:49:EA:0E:6B
0C:F3:E5:1A:CB:B1:71:FE:AC:D6:7C:B7:6D:BF:36:73
0C:F3:E7:01:09:BB:0A:72:8B:F8:61:D8:01:54:84:4B
0C:F3:EC:1C:14:37:07:01:C7:03:5C:86:9E:D4:E8:38
0C:F3:FB:19:D6:C5:7C:F1:E7:C4:AB:DE:BB:F0:2B:C5
0C:F3:FE:68:FF:5D:A9:AC:00:18:51:C1:0E:4B:DE:ED
0C:F4:03:1F:9F:5B:3C:A7:45:98:FC:92:9F:66:04:55
0C:F4:1E:E4:FA:A8:82:92:B8:A0:FA:74:98:7A:76:9E
0C:F4:3C:F7:32:05:6F:8B:93:2B:DC:BE:F0:E2:D5:63
0C:F4:4D:CC:EE:3E:29:63:41:62:AD:2F:33:7E:C5:33
0C:F4:50:A8:10:D8:63:D9:6C:81:69:C5:C5:75:6D:38
0C:F4:5A:5F:21:9F:5E:E0:BC:C3:28:0B:D1:D4:42:20
0C:F4:67:06:72:75:6E:55:6F:5A:04:16:B1:9C:22:1E
0C:F4:6C:70:E7:51:BE:17:6F:72:57:39:25:88:0A:B7
0C:F4:6E:97:8C:91:8B:E5:DD:5E:C3:36:B8:8D:0F:F7
0C:F4:6F:35:C4:20:08:97:E4:7E:11:FD:A1:8B:39:47
0C:F4:9C:F4:86:B2:65:63:C2:E8:C2:A4:07:ED:E5:DF
0C:F4:C2:06:3C:02:41:57:01:DC:C3:E1:73:4E:6C:97
0C:F4:C7:7D:38:6F:B8:10:46:F1:F7:EE:4D:E2:BA:B0
0C:F4:CA:6A:FC:F1:F7:59:67:A4:7F:9A:23:47:B4:70
0C:F4:CC:9A:DB:61:61:40:2D:37:32:E5:CD:73:E2:0B
0C:F4:D6:23:9F:2F:31:75:E7:59:59:66:88:84:96:09
0C:F4:E5:14:36:34:3F:CB:5D:D3:FA:DB:01:AF:37:88
0C:F4:F1:38:5D:F7:DC:A5:C1:05:26:95:51:52:18:E7
0C:F4:F5:8D:2C:36:44:2A:E3:D9:7C:D2:F0:0E:B8:88
0C:F4:F7:2D:20:5A:2F:B3:E8:2B:82:8A:06:F4:85:80
0C:F4:FA:42:25:78:15:05:E9:E8:FB:25:4A:94:EF:F5
0C:F4:FA:AA:F7:0F:E4:96:C1:07:93:F0:D2:15:C3:34
0C:F5:02:07:50:52:D2:10:A0:A4:B4:59:43:85:B2:46
0C:F5:02:7F:29:E5:1A:C5:DB:B8:E5:6C:71:B9:40:08
0C:F5:08:7A:8F:C7:DF:AC:91:1D:DB:82:CC:38:86:E8
0C:F5:11:45:DD:B4:FD:06:F1:08:73:0D:39:8B:A9:5C
0C:F5:1B:A2:9A:B2:9A:A6:BF:06:E1:39:FD:32:A1:F7
0C:F5:33:55:64:5C:05:35:D5:88:89:85:54:F8:17:0F
0C:F5:39:88:2C:9F:DB:AD:8C:E3:F8:FD:85:51:4C:21
0C:F5:3D:D3:EB:C5:80:64:D3:9B:0B:CF:19:D0:71:D9
0C:F5:3E:73:86:54:42:8C:32:41:B9:4D:0E:82:82:F7
0C:F5:40:3C:70:F5:67:AA:5B:EF:EF:10:7D:32:9C:40
0C:F5:41:D0:3C:13:4A:4B:66:F6:DD:9E:64:3B:58:5D
0C:F5:47:52:E7:A8:81:8B:FF:A6:A9:7F:FD:E3:80:91
0C:F5:56:FC:71:DE:94:5F:D8:5F:F9:BD:16:AA:17:F7
0C:F5:76:03:D2:1B:D7:8B:BC:62:D1:83:8C:A6:16:3D
0C:F5:83:CB:E4:E1:B9:FF:9E:81:C2:2F:02:62:A3:F7
0C:F5:9B:F8:EE:D5:A5:0A:BF:17:E1:A3:00:75:ED:37
0C:F5:9F:3C:B6:2E:16:EB:49:DE:44:97:C7:F1:68:A4
0C:F5:A3:73:31:B2:69:AA:FB:B3:B9:82:19:C7:2B:B4
0C:F5:BF:8D:C6:74:BF:62:25:CB:8B:F4:5B:1B:92:DA
0C:F5:D1:CD:39:3E:EF:2A:C3:AA:7F:C8:D3:80:24:5D
0C:F5:DE:0B:2A:D2:4C:40:3E:A9:5C:29:5D:96:5B:99
0C:F5:E0:56:98:FA:6A:D1:A8:F9:5F:F5:3C:A8:BB:0B
0C:F5:E3:DD:ED:88:B3:C5:42:34:57:EC:18:4E:CD:19
0C:F5:E6:15:FB:97:BC:22:0B:59:FB:85:E2:43:25:3C
0C:F5:EB:71:98:33:01:66:71:FD:37:2C:E3:24:0B:24
0C:F5:EB:9B:73:EC:DA:E8:E7:0A:59:8F:21:92:95:91
0C:F5:FA:01:EB:65:48:F9:9C:7A:BE:9A:96:9D:AF:1D
0C:F6:09:45:EB:8E:8B:F5:B9:1D:B8:36:5C:93:B8:9C
0C:F6:0E:CE:C5:07:A4:16:D8:00:DF:98:92:1B:73:B6
0C:F6:20:7B:61:1C:BE:24:B7:09:73:EC:EA:87:B8:77
0C:F6:2A:B8:A7:C3:10:50:5C:5D:A1:7E:1F:97:2F:39
0C:F6:46:33:9B:80:02:4E:4F:66:AE:89:C0:C9:CA:4F
0C:F6:47:3F:C2:B5:0F:97:96:E9:80:DD:79:88:B5:78
0C:F6:51:21:90:14:B8:45:24:CB:46:ED:F4:E3:29:F0
0C:F6:5E:94:76:FB:6A:6F:28:DC:21:D2:53:83:D9:6F
0C:F6:5F:8F:78:07:AE:C2:69:FB:3B:B4:A7:E2:8A:69
0C:F6:61:57:AF:B9:26:24:BC:51:5C:F5:11:67:B6:F2
0C:F6:62:D6:7E:5D:76:66:FB:51:65:1E:F8:D8:CE:60
0C:F6:62:F1:F2:56:40:F9:80:4B:C8:44:97:D9:16:2F
0C:F6:6A:D2:32:1D:7F:CE:2A:B0:FB:EE:9E:0B:EB:54
0C:F6:7D:0F:70:92:7F:09:F1:0A:2C:35:01:F3:D2:30
0C:F6:7E:F8:87:98:11:CA:50:05:4F:3E:5E:6D:D6:B5
0C:F6:84:30:8E:CD:DE:FA:02:C0:C6:45:11:88:04:54
0C:F6:8A:23:50:CC:79:41:F4:08:68:30:D8:16:54:32
0C:F6:91:21:AD:A0:46:E6:21:F1:A3:11:3F:04:02:20
0C:F6:9A:81:B2:BB:21:E1:83:F6:47:DD:0E:C8:83:9F
0C:F6:A9:6C:3F:82:37:87:BD:F3:4F:B1:E7:C1:D3:22
0C:F6:AB:36:65:9F:01:2F:41:E7:C4:55:C3:0E:1C:38
0C:F6:AE:4C:7E:52:75:1F:91:33:4A:85:4F:55:45:AE
0C:F6:AF:E4:4B:4A:84:1D:6F:DA:0D:69:3B:CA:B8:10
0C:F6:EE:03:B1:0A:9D:90:F8:5B:5D:21:D5:BC:7B:EC
0C:F6:F3:9E:A3:B1:7D:42:7F:17:40:00:77:71:43:C8
0C:F7:24:DB:0A:4A:69:FD:44:19:9F:65:16:84:E3:67
0C:F7:2A:70:75:20:C0:B2:75:1F:D5:D2:C2:60:BE:20
0C:F7:2A:DA:73:FA:01:7E:D3:F3:6B:A1:EE:10:FF:2E
0C:F7:2F:FC:A2:40:5D:3D:F8:78:94:4E:F6:00:FC:35
0C:F7:34:B4:4C:46:61:30:FA:79:B5:4C:56:77:E4:81
0C:F7:3D:F4:2E:00:99:0B:EA:F0:B7:DA:40:1D:FF:BE
0C:F7:44:90:C0:5A:2E:6A:72:64:C6:4B:8D:01:34:50
0C:F7:45:87:15:06:80:47:6E:76:BE:6C:95:67:B9:A8
0C:F7:55:49:27:80:A6:D4:09:09:FA:CD:F0:D7:13:9D
0C:F7:75:D2:B7:AD:6F:45:1B:CD:4F:BA:F7:CD:19:B8
0C:F7:76:33:F1:5B:8C:FA:AB:B1:16:4D:09:0F:3A:5D
0C:F7:A9:CB:05:7F:6A:1C:9A:24:99:63:0E:9C:E0:C0
0C:F7:B1:BB:CE:EC:34:39:ED:2D:37:47:88:06:4E:AD
0C:F7:B3:2A:9E:4F:AB:59:39:82:FA:40:5E:D6:ED:AA
0C:F7:C1:89:89:7D:25:2A:00:25:4A:0C:43:6C:93:81
0C:F7:C9:ED:82:26:08:AC:EB:5C:38:B1:C7:79:A5:F2
0C:F7:CC:60:CB:96:2D:12:C5:85:BB:FA:50:7F:FB:AF
0C:F7:CD:70:69:CA:DD:B5:B0:D2:1A:75:CF:5D:32:0A
0C:F7:F5:FF:DA:EE:9D:2D:CE:32:38:2A:D8:09:22:1C
0C:F8:08:2C:E9:ED:76:18:81:A9:B1:36:D2:C6:C6:FF
0C:F8:16:BE:74:0E:47:2A:96:EB:2F:07:92:DF:B4:AD
0C:F8:48:96:F5:4A:CE:6E:5D:46:94:A4:3F:D4:F1:89
0C:F8:56:C6:0A:8F:A7:FD:BE:0F:BD:E7:10:A9:44:19
0C:F8:56:E2:A2:71:CC:D5:FA:F0:CC:AD:BE:37:92:21
0C:F8:63:D0:B9:7F:4B:D8:B9:88:41:88:C9:18:63:89
0C:F8:6A:3B:4C:44:16:5A:51:91:AD:3E:CC:7D:D4:64
0C:F8:6D:B4:72:FE:44:EC:7A:FD:23:4F:20:5D:7E:CF
0C:F8:8F:CE:50:58:25:2E:EA:73:19:5A:80:0B:BD:9F
0C:F8:A9:E0:D2:6A:AE:8E:23:F5:5B:A5:96:D7:1E:AD
0C:F8:B0:2D:8C:8E:63:82:1E:F9:2F:FC:8C:16:7D:D0
0C:F8:B5:6C:52:9B:A5:A9:55:BD:1D:5F:93:52:86:90
0C:F8:DB:02:A0:AB:EE:1F:35:8E:2D:1E:B4:79:38:0C
0C:F8:DE:9A:E2:86:7C:71:2A:81:05:AE:6F:48:78:56
0C:F8:DF:B2:5B:57:61:52:6F:88:1F:1A:5A:0C:AD:93
0C:F8:EB:39:AE:B2:28:D1:FB:54:EC:0D:BA:AE:4F:7F
0C:F8:EE:46:68:B9:6F:3B:B2:C0:CC:A7:25:5C:C7:19
0C:F9:44:8B:16:E9:4D:38:63:0D:55:4A:D1:7B:0F:6D
0C:F9:5E:E3:77:F0:77:1F:DF:30:E4:8C:F1:39:22:54
0C:F9:63:29:F4:82:D9:3F:FA:07:77:3F:24:70:A5:B1
0C:F9:77:BC:6D:2B:FF:DB:A7:B3:2B:8F:4B:33:87:C4
0C:F9:7B:2C:C6:CC:B4:1E:C9:D3:0C:A4:17:D7:24:BF
0C:F9:7D:5A:C7:E9:D9:92:90:80:28:9B:09:4C:CC:95
0C:F9:91:C9:AA:70:97:74:5F:51:FB:D8:CF:45:EF:72
0C:F9:A3:E0:75:87:AE:F9:10:73:4D:0B:46:C1:C7:3A
0C:F9:AD:3B:8F:98:C0:38:32:5A:50:4D:C1:B5:9D:EA
0C:F9:B1:93:D4:0B:94:B7:DB:B5:4D:45:EA:94:E4:FC
0C:F9:B9:70:6B:59:E8:17:CE:61:1E:E4:82:F1:9D:F8
0C:F9:C0:46:E6:CF:B1:F3:10:57:93:60:54:62:2B:08
0C:F9:C3:23:8C:BC:52:CA:25:A1:44:07:FA:78:4F:80
0C:F9:CF:8C:C0:70:82:22:4C:C8:2F:D8:C0:B1:ED:55
0C:F9:E1:C7:8F:D6:41:FE:BD:D8:AB:4C:2D:9B:B7:FB
0C:F9:F8:FD:CA:CD:51:45:83:42:2C:AF:E0:39:22:36
0C:F9:FF:2A:F6:30:D3:84:E5:02:CA:C4:9E:18:CC:5D
0C:FA:02:03:3A:A9:DC:E3:87:65:04:45:F3:D8:3C:82
0C:FA:06:2C:D8:D1:FD:5E:00:B0:96:3B:46:12:15:79
0C:FA:07:A9:7A:6E:64:29:EC:A8:90:82:40:E3:9D:C3
0C:FA:2D:59:C1:0F:9A:F0:EA:23:CD:37:7D:67:DA:89
0C:FA:34:BA:6B:7B:4C:55:0D:9E:8A:FC:FB:BC:0E:EE
0C:FA:37:C0:30:84:52:2B:A3:06:AE:30:80:C7:86:AA
0C:FA:5A:79:6C:3E:C2:F4:ED:6E:B7:39:4A:5B:62:55
0C:FA:5E:01:DC:92:97:94:F6:C3:16:66:79:03:84:69
0C:FA:76:DC:F0:F2:B3:84:DA:DE:0A:A9:86:1C:DE:4A
0C:FA:7C:46:44:6A:3E:85:C5:01:58:A1:2E:7B:C2:98
0C:FA:7D:50:95:6A:12:A9:42:A7:D4:3B:4D:6D:47:A5
0C:FA:80:6C:6F:61:88:31:11:0E:B3:C5:E3:D9:3B:7F
0C:FA:8A:E8:ED:CB:32:CD:3C:F2:9E:98:40:37:A5:EF
0C:FA:8B:A4:18:76:CD:DA:23:FF:99:CB:33:BC:D8:5B
0C:FA:91:48:52:A7:21:FC:00:E5:B6:49:5B:FE:20:02
0C:FA:9C:0B:D1:17:32:2C:EE:C3:FF:D1:0D:CD:36:42
0C:FA:B0:15:04:1A:12:34:9B:87:5C:BF:AB:C9:A3:C2
0C:FA:CD:E5:E9:78:06:52:D8:20:B9:70:19:FA:24:EC
0C:FA:E3:C8:2A:68:45:87:CE:05:97:E8:D6:AF:83:BF
0C:FA:E6:2A:3B:1A:CF:46:BE:A8:5C:80:ED:FE:63:04
0C:FA:F8:40:A2:89:6B:7A:64:BB:05:93:3A:D2:41:DD
0C:FA:FD:0B:64:9F:5E:75:9B:45:B9:94:33:13:C4:77
0C:FB:03:08:E1:D0:8C:9E:E3:0B:98:84:93:44:EC:89
0C:FB:26:2D:EB:96:58:B4:6B:A0:8A:34:B1:E3:7A:6E
0C:FB:32:A8:94:3A:E4:AD:5F:45:89:A3:F4:A7:EB:3E
0C:FB:53:AC:21:E9:0B:A1:23:34:BA:37:33:35:6A:97
0C:FB:57:E0:5C:2A:13:1F:B0:04:B2:CC:38:92:76:56
0C:FB:68:4E:33:18:AF:6E:A8:E5:14:B8:02:C9:69:4F
0C:FB:97:50:2E:EB:D3:23:E6:55:63:84:7C:D1:1C:58
0C:FB:B0:D4:C8:D7:6A:48:B5:5F:EC:F7:BB:A0:AB:8E
0C:FB:B3:B9:B0:52:61:82:BA:BD:39:C5:5B:ED:76:27
0C:FB:B5:40:FC:55:25:3E:D9:93:E0:DA:7E:E6:51:D2
0C:FB:C0:B8:D4:03:E3:7C:24:6F:F0:68:CC:12:9C:3E
0C:FB:C8:8E:A1:D0:DB:F4:FC:EE:1C:F9:28:B4:52:B5
0C:FB:C8:B0:B5:29:C8:84:5B:C1:A2:60:CD:F9:D8:F6
0C:FB:D2:1C:C3:26:95:6C:C5:66:62:4E:07:86:2B:59
0C:FB:D4:75:BC:F9:B9:CF:FC:98:E8:A5:9D:2E:91:EC
0C:FB:FB:77:59:3D:DF:0B:DD:67:2F:49:E5:CD:BA:A7
0C:FB:FF:60:CD:52:6B:43:80:66:C0:EC:24:C5:2E:F4
0C:FC:26:D4:0F:7D:25:71:97:04:EE:B2:52:A2:F8:6D
0C:FC:31:C1:94:9D:3F:1E:1F:E4:9C:DE:28:2C:77:2B
0C:FC:42:7E:1B:20:BC:E7:20:6E:97:40:4E:CC:45:C6
0C:FC:43:14:0C:F6:7D:12:66:66:27:6B:C9:86:E3:BD
0C:FC:43:C8:2D:3A:A1:0D:B3:D4:33:A6:FD:D7:21:9D
0C:FC:53:C1:23:60:27:22:58:79:26:3E:53:43:DC:93
0C:FC:5E:C5:E3:72:2D:4B:F4:C3:E2:B1:42:AF:3D:78
0C:FC:5F:61:B7:89:F5:2F:CA:25:7B:94:F3:22:88:C2
0C:FC:65:8D:C6:B2:EE:99:8B:F6:BB:16:B2:19:90:CE
0C:FC:76:2D:95:9F:EB:5A:1C:CF:70:32:D1:DC:F6:D0
0C:FC:88:95:82:D8:45:B6:E1:DC:E0:3D:7D:32:42:68
0C:FC:8F:B2:ED:CB:52:60:91:32:28:61:4A:06:0B:9D
0C:FC:A6:8B:69:89:8F:4B:56:0B:87:8D:E1:8F:F1:DB
0C:FC:B2:21:89:34:4D:88:5E:65:A4:19:6C:C5:71:BD
0C:FC:B8:62:93:EB:31:F6:2B:F6:10:02:3E:B6:A7:E2
0C:FC:D2:2F:91:CF:F5:71:BF:56:5A:95:D4:BC:FD:DF
0C:FC:E1:B6:7E:76:AD:71:FC:3B:3D:C5:01:D4:B6:6C
0C:FC:E7:3A:5B:63:2A:2F:9C:2B:38:B2:41:5B:23:6D
0C:FC:F3:59:9F:C8:9F:8E:A1:EA:79:65:5D:23:2F:FC
0C:FC:F8:BE:D3:BA:FA:20:2F:BC:67:D8:27:F1:10:0F
0C:FC:FA:D3:9C:C6:D0:A8:F7:52:FB:52:FC:DD:C5:F7
0C:FC:FD:39:39:32:B8:0D:7A:66:E5:67:F2:0A:39:1F
0C:FC:FF:96:27:5D:43:F5:0D:50:D0:26:A2:28:07:50
0C:FD:03:B7:CC:DD:9F:83:84:69:B7:30:26:79:FA:F5
0C:FD:12:B3:8C:FF:7E:F5:77:57:F7:3C:FB:6E:FF:58
0C:FD:2D:94:48:77:2C:A4:10:F3:0F:72:7D:42:6F:1F
0C:FD:45:1B:49:B6:5A:D0:DD:18:18:B0:97:11:88:2D
0C:FD:45:F3:3E:C1:B2:07:F0:5A:8F:68:CA:E3:E2:42
0C:FD:4B:3F:14:B8:64:34:D3:6D:CB:6E:9A:53:21:09
0C:FD:4E:CD:82:7A:B2:99:43:C3:64:1E:E9:06:25:09
0C:FD:59:69:C8:3F:10:72:75:BF:44:37:AA:50:FF:DB
0C:FD:5D:25:2F:B0:6F:9F:AF:C2:50:02:8E:4C:DD:1B
0C:FD:61:34:EC:31:2A:3D:39:29:76:50:24:DB:23:34
0C:FD:61:C4:BB:BC:8F:69:08:99:9D:4D:C1:CD:CE:57
0C:FD:6A:A5:23:11:76:93:F2:E8:DC:C5:94:B8:B4:AB
0C:FD:75:E6:92:BB:7C:BF:5C:D2:84:45:93:73:F0:6A
0C:FD:7B:53:3B:45:E1:9B:E5:5D:BC:02:56:0B:6C:5F
0C:FD:CB:9E:A2:D4:57:DC:E9:E4:92:9C:77:2E:DB:77
0C:FD:D2:A4:41:B1:0D:9D:82:15:76:06:DF:3A:0F:9F
0C:FD:FA:5D:5D:D7:63:6F:51:D0:94:37:4F:91:90:5E
0C:FE:13:0D:B8:B8:C5:F6:72:ED:AC:F4:6A:7A:C3:77
0C:FE:1D:58:A1:82:27:27:FC:27:D1:82:3F:B2:78:B8
0C:FE:1E:15:64:CA:D4:A1:00:56:33:51:ED:DE:AF:F5
0C:FE:23:2A:14:48:46:63:71:A1:FB:61:B7:C6:8E:85
0C:FE:2B:D3:C7:C3:9B:FA:13:02:00:5C:47:43:07:AD
0C:FE:2E:F9:4A:1C:A4:22:8F:46:36:89:AE:00:8C:D0
0C:FE:38:D5:C9:F7:AF:B5:7C:04:DE:36:23:55:DD:7D
0C:FE:42:59:37:CC:4D:25:87:D8:62:EE:4A:45:F5:D7
0C:FE:49:86:F4:59:91:0A:0F:A5:55:38:25:9C:7D:54
0C:FE:50:F8:D6:BF:BE:E9:11:72:C5:04:B2:86:83:04
0C:FE:57:6A:99:7E:69:36:4B:5C:07:03:1F:D2:66:71
0C:FE:6B:04:D9:0E:75:48:63:1C:A8:DB:CE:6D:D1:A2
0C:FE:6B:8A:75:F8:2E:80:0E:A5:58:B1:67:A7:C3:03
0C:FE:6C:21:F7:DF:48:B9:C7:81:24:1E:E0:68:2A:B1
0C:FE:7B:99:1A:34:45:33:BD:ED:23:86:A2:9E:54:45
0C:FE:90:19:A1:3B:01:A7:AF:7F:96:9C:EB:C7:D3:22
0C:FE:99:E2:9A:59:2F:B4:88:4F:7D:97:EC:83:CF:43
0C:FE:9D:F5:6A:A0:D1:CE:7C:64:6A:79:45:0B:34:12
0C:FE:9E:01:29:4D:E1:C0:F6:BA:9F:1C:4E:13:7E:9F
0C:FE:AD:B4:30:F9:DC:53:86:88:C1:70:0F:7E:8C:0E
0C:FE:B4:B9:DB:E5:78:31:60:80:D3:B3:9A:98:9C:9C
0C:FE:B9:EB:31:CE:5D:3A:D4:00:6B:84:AD:DF:62:54
0C:FE:C4:5A:51:79:80:D8:9A:B7:2D:A2:53:48:83:1D
0C:FE:C6:6A:D4:D5:85:45:3D:4F:46:CC:6C:19:3A:E7
0C:FE:C9:5F:83:D7:54:13:2D:C4:4C:24:EC:CE:A0:F0
0C:FE:CF:D5:B2:3C:D3:BC:FF:6B:22:20:D3:9E:04:13
0C:FE:D4:E1:B6:E2:F1:0E:2C:80:86:74:CD:29:B1:8A
0C:FE:D9:16:5E:59:0B:CC:DD:4D:EB:9B:9B:9C:8B:F0
0C:FE:E0:8E:C3:BE:E3:BB:96:94:34:93:AF:EB:E5:BF
0C:FE:E2:B0:70:80:12:84:F5:00:21:D4:78:5C:AA:9F
0C:FE:E3:AF:D3:F4:6A:9C:6D:3D:9C:DF:9E:F0:D3:04
0C:FE:E3:E0:EF:28:FC:DC:BD:09:4B:69:3E:E3:36:9A
0C:FE:E9:C9:BA:B0:B1:FE:7E:5B:27:94:C9:2B:EB:21
0C:FE:F6:47:30:35:BC:E5:A6:44:65:80:4C:63:F5:1A
0C:FE:F6:60:FF:2B:CC:18:23:B0:77:FE:99:0A:9C:DE
0C:FE:FC:A6:AA:33:32:4E:AD:9C:B2:DB:A8:C2:0A:EA
0C:FE:FF:BB:1A:A0:02:16:8F:DB:D9:35:3E:BA:CB:CF
0C:FF:05:74:59:97:25:20:E5:1A:2F:E3:DF:4E:30:29
0C:FF:08:F1:E4:AF:13:4B:CB:8A:69:D2:72:C1:29:88
0C:FF:11:B5:67:58:7B:66:EC:12:28:17:40:F2:2A:89
0C:FF:19:FA:5F:E8:90:AE:71:EA:8E:F5:84:CF:B0:18
0C:FF:1A:20:41:60:52:15:08:41:13:3F:35:91:79:26
0C:FF:1E:F7:9F:4D:13:BB:25:EC:4C:71:D1:13:6C:2D
0C:FF:30:43:5A:56:BD:4F:33:63:CF:77:0B:FA:8E:9C
0C:FF:33:7C:76:49:F1:B4:9C:F5:42:08:C7:48:9F:78
0C:FF:37:AE:AB:6E:C8:9F:02:B9:4B:A7:9C:67:B2:05
0C:FF:3B:63:0E:FE:55:89:24:9E:11:B2:C8:20:46:99
0C:FF:4A:03:C2:B8:F5:94:CF:93:D6:2A:7E:41:4F:0A
0C:FF:4E:04:CA:5F:79:51:49:DE:86:84:BC:55:EF:30
0C:FF:5D:C9:22:F0:F8:8D:17:6A:DE:ED:9F:13:4F:A3
0C:FF:6C:66:C9:04:F9:67:94:64:6F:7F:C0:FE:0E:E6
0C:FF:76:34:8C:FB:6F:07:F9:33:52:C7:94:D1:8E:3B
0C:FF:89:53:3A:06:81:33:14:38:7D:9B:31:73:84:34
0C:FF:8A:B2:1F:E4:CB:65:5E:0D:76:EC:08:23:7C:43
0C:FF:B3:39:8E:F1:AD:E4:9A:BE:42:19:5B:E0:5C:03
0C:FF:C7:9A:07:D4:6F:27:37:5A:34:28:7F:92:69:08
0C:FF:CD:CC:3E:69:ED:E0:C6:F1:AB:AA:EE:6E:51:92
0C:FF:CD:E5:EC:7A:AD:A0:B5:30:98:6C:74:7A:C1:83
0C:FF:DC:89:50:62:F1:6A:BA:D6:07:C0:D9:83:D2:81
0C:FF:E2:5B:A3:12:F0:8E:B2:B6:31:DF:5E:5B:9C:46
0C:FF:EC:4F:0B:0D:CF:B9:19:45:6B:18:99:49:75:AF
0C:FF:F7:BB:63:5B:0A:A1:84:34:A6:91:94:65:B0:6A
0C:FF:FF:CA:56:D6:04:85:B0:DF:28:6A:FC:62:FE:14
0D:00:07:20:21:53:44:3A:E5:4F:50:A9:4D:B8:54:30
0D:00:09:A2:B7:84:47:AF:A5:D5:98:3E:A1:63:60:0E
0D:00:13:11:BE:4B:8F:30:58:76:F5:D3:FA:0F:F3:32
0D:00:18:51:90:9B:72:03:55:DC:A0:80:A4:F6:05:CF
0D:00:22:5A:A8:94:61:14:DA:5F:DE:EF:3B:AD:98:13
0D:00:24:C7:27:26:92:D3:D6:E5:35:19:EC:2F:B4:56
0D:00:3B:8F:57:2D:25:5B:E2:6B:67:45:13:38:49:19
0D:00:45:B8:E1:AD:39:C8:70:6A:4B:76:D0:4B:E3:FB
0D:00:49:8F:E7:82:E3:2E:72:C6:25:DC:9D:31:C6:89
0D:00:4B:A3:DA:83:F5:E5:07:C1:74:BB:FB:82:09:22
0D:00:4C:F5:E5:75:F5:C7:79:1A:98:E2:DE:9C:5B:ED
0D:00:56:96:DB:65:D9:08:6B:8F:7B:37:80:59:14:EF
0D:00:59:F0:4C:2E:CE:B6:A9:D1:2A:24:DB:18:63:8C
0D:00:69:DB:73:85:63:C8:18:F3:82:C6:A3:C6:09:94
0D:00:6C:4D:54:B6:48:9A:B8:66:D4:B9:2B:16:72:FD
0D:00:71:6E:93:CE:5C:05:DA:C4:D4:CC:37:38:14:5E
0D:00:7E:10:F5:B2:12:FE:40:69:11:B3:10:B8:A9:EF
0D:00:A5:54:CD:FE:E3:A4:C7:08:98:EE:F4:34:40:A3
0D:00:BF:3D:C0:F9:36:89:88:F8:59:49:82:9B:6F:D2
0D:00:C3:9A:BC:B9:2A:95:50:CF:AE:4C:98:7E:28:86
0D:00:C6:61:54:94:E2:3A:B5:F0:4E:1E:F2:33:61:55
0D:00:D4:BA:8C:81:31:45:EF:E3:39:62:E8:30:72:AD
0D:00:E3:2E:B6:61:47:E0:6A:CC:8E:15:CB:06:AD:2B
0D:00:E5:9F:F4:80:44:81:10:AE:53:81:F1:A2:C0:53
0D:00:F7:1A:C7:C1:80:5B:71:B8:8D:F4:DF:5E:5E:53
0D:01:02:A7:50:8D:C6:5A:94:1B:95:BE:1A:9E:42:EE
0D:01:09:C2:51:0E:12:55:D0:4C:C6:40:2D:AC:31:4C
0D:01:0D:3C:6A:E8:07:A0:6E:7C:62:9D:C5:22:FB:44
0D:01:1A:BD:1B:B0:FA:9F:50:CF:FF:8F:09:A1:EE:94
0D:01:20:FC:3E:30:7B:6A:EF:56:73:80:28:54:AD:68
0D:01:21:27:0B:68:AE:A9:02:77:D3:E1:DB:8F:A4:D0
0D:01:33:7D:72:BC:41:02:E5:83:3C:0C:F0:30:CF:A6
0D:01:34:2B:CD:BD:FA:93:60:C7:94:78:D4:23:E3:E9
0D:01:34:F3:3F:A7:D3:8F:60:3D:8C:D9:3C:12:82:51
0D:01:35:B4:66:C2:18:AC:B0:E9:56:36:CD:CB:35:A2
0D:01:55:9C:08:1C:35:F8:F2:7D:9B:06:DD:CA:25:AB
0D:01:61:4C:03:6D:D9:90:11:5B:5D:8E:9B:51:9B:97
0D:01:6E:3D:00:90:F7:5E:12:3B:C8:73:FD:52:FE:FA
0D:01:8A:E7:A2:B2:31:8C:2E:59:0D:72:B2:F8:48:D2
0D:01:93:0E:D2:16:0C:E2:1A:E3:02:FC:D9:14:E5:6B
0D:01:A8:E8:B7:13:96:D7:37:B4:94:5D:86:E7:9E:B2
0D:01:BB:38:B3:25:C9:5B:FD:C2:26:B2:49:DA:8C:AE
0D:01:C2:24:CB:63:57:6D:27:C4:66:F9:8D:CB:AB:58
0D:01:C4:4B:F0:8A:EC:E3:3C:90:30:C4:D6:59:97:10
0D:01:E6:EF:FF:20:EA:A9:3C:7C:63:04:71:88:0F:3A
0D:01:E9:A0:0F:0B:48:D9:66:9D:93:37:7F:1C:15:41
0D:01:ED:6F:10:69:7F:07:E0:C2:AD:E4:6F:5A:77:A1
0D:01:F4:E0:5D:17:98:AE:4A:45:24:4A:B3:C8:36:23
0D:01:FA:E2:0F:40:85:EE:B3:26:5F:55:05:DE:23:A9
0D:02:16:12:7F:E9:50:FA:04:6C:BB:82:04:F7:40:4F
0D:02:1D:59:57:A4:57:95:AC:1E:D7:4C:02:CF:96:9D
0D:02:22:E1:33:16:75:0F:98:8D:D8:C1:38:4E:EA:21
0D:02:2D:77:54:01:04:78:F2:53:7D:BE:F7:E2:CC:18
0D:02:30:2D:19:2A:31:D2:0D:54:8B:C4:34:A5:FD:83
0D:02:3A:3C:C7:BA:5F:98:C9:10:32:21:13:05:01:82
0D:02:6C:DD:4C:28:10:F9:71:D1:69:47:5B:15:A9:FA
0D:02:91:A0:3E:6A:FE:4F:FA:7E:5C:A2:51:4C:04:87
0D:02:B6:DD:FA:4B:87:EC:0F:42:6E:3E:1F:04:5D:D6
0D:02:B6:E2:37:B4:6B:A9:89:E1:1D:F5:C6:26:3B:34
0D:02:BE:DF:F7:68:F4:74:44:24:01:A5:AB:45:3B:0A
0D:02:C7:F3:F4:F9:B4:DD:D1:4A:5D:63:57:D1:DC:51
0D:02:D4:FC:C9:9F:99:7D:83:3F:32:01:1B:F1:FE:61
0D:02:DB:28:DB:29:8A:9F:F5:39:3E:7D:78:F9:90:E7
0D:02:DC:C0:71:75:06:FF:72:F3:F8:3B:C1:FE:64:CF
0D:02:E3:1C:E2:D3:2F:63:8D:58:2F:7B:91:12:4C:A1
0D:02:EE:80:B9:93:1C:7A:24:88:E9:FB:D9:3C:E9:E3
0D:02:EF:B3:F3:95:56:10:2B:46:83:D1:AD:EF:4E:C0
0D:03:0B:1E:9D:29:FA:1E:46:C2:0E:C8:03:E6:7F:7C
0D:03:10:C9:EB:28:FF:F2:F7:BA:EE:BF:C6:4D:DF:41
0D:03:17:E7:FC:BD:F1:13:04:BD:B1:C5:63:B3:BE:DA
0D:03:1A:85:11:10:DE:AD:FF:7E:EF:FC:BE:D9:8B:C4
0D:03:2C:AC:49:85:10:32:0A:C8:F0:F1:59:33:7C:1F
0D:03:30:C8:C6:B7:94:BF:3A:0F:FB:18:FC:54:54:D0
0D:03:43:E1:0F:59:59:CD:1F:D9:FC:F6:33:6E:C8:1B
0D:03:4C:DC:A4:D5:14:7A:01:C6:24:6B:1F:02:B8:28
0D:03:53:E7:E1:B5:89:08:B1:C8:4F:49:22:22:6D:C7
0D:03:5C:7C:17:05:7D:53:F6:57:6A:C9:B2:41:B2:08
0D:03:60:84:06:59:78:6A:5E:96:BB:D1:5F:09:D8:45
0D:03:63:A2:AB:DE:96:18:69:43:92:88:7B:FB:C1:04
0D:03:73:8E:15:1A:ED:38:08:0B:57:0C:3A:B7:E4:0C
0D:03:90:26:B0:AE:57:15:FF:EF:F6:1A:15:C2:16:DA
0D:03:96:44:CA:9A:6E:38:20:D8:27:8C:E9:A5:CE:D5
0D:03:96:8F:5E:EF:DB:B2:74:76:82:20:E8:A4:24:AE
0D:03:A0:28:C6:52:45:E7:C3:FB:CF:5B:75:38:D0:78
0D:03:A1:28:92:01:32:86:34:A3:7F:78:72:A0:AF:45
0D:03:A1:30:E9:7F:57:2A:A7:38:7A:FE:C3:0D:E1:4C
0D:03:BB:1E:7F:59:E1:0D:CB:86:3E:5B:56:2C:07:26
0D:03:BB:2B:BC:D8:DE:84:51:8E:EA:73:31:A4:E8:0D
0D:03:E9:C6:99:36:63:CC:4B:A6:F7:AC:D0:40:6D:04
0D:03:ED:E8:87:0F:10:96:00:24:53:83:74:32:00:CC
0D:03:F5:67:F1:46:A4:0D:CF:94:30:75:BA:C5:5E:8D
0D:03:F9:54:62:12:AF:C8:19:B1:3B:3A:9F:1A:0D:EA
0D:03:FD:1E:3A:99:F4:37:48:33:BB:AD:AD:DA:61:1E
0D:04:19:07:93:A2:8C:04:80:3B:59:17:6E:86:DF:E0
0D:04:22:DF:CF:95:37:BE:70:FF:E8:26:0F:DE:DF:ED
0D:04:2B:C5:78:9A:9C:FF:79:3F:44:7B:B1:8D:00:28
0D:04:48:80:63:33:65:0E:4E:37:BA:CD:DD:11:B1:18
0D:04:49:56:48:73:06:6E:AB:46:4E:D0:02:31:59:21
0D:04:61:6E:31:D8:00:94:C2:45:0F:21:8C:44:76:3A
0D:04:6D:FD:02:C6:47:54:75:09:38:8B:A8:5A:50:29
0D:04:6F:7C:A1:A7:25:A3:4A:1C:5A:15:DA:A5:2A:B5
0D:04:7D:F2:6D:9E:EF:DA:11:91:7D:BD:7D:59:1C:F0
0D:04:7F:62:B6:E4:1E:67:E9:49:4C:A5:82:A4:9C:58
0D:04:84:09:61:B4:DC:89:44:0F:5D:72:E9:57:8E:3D
0D:04:94:F3:84:63:21:8E:16:AE:25:B3:89:4A:75:A9
0D:04:A3:A8:8A:5C:51:02:E0:9A:A7:65:A4:B7:27:3F
0D:04:A4:DB:86:56:5A:F6:46:44:F8:43:79:E3:31:E8
0D:04:B2:71:70:E1:81:48:6E:71:D2:C4:48:A4:29:D8
0D:04:BA:E8:C8:6B:1C:D2:F6:F4:66:8D:79:22:D5:DD
0D:04:CC:18:F8:E7:FA:8E:AD:3B:11:78:C8:79:53:A7
0D:04:E0:56:36:1E:5F:B7:CC:AC:02:85:44:17:3B:5F
0D:04:EB:7F:88:65:C9:F8:87:7E:7B:26:C6:84:05:02
0D:04:F1:25:59:5F:98:9C:C3:5E:BB:4C:EA:15:96:2E
0D:04:F1:35:5A:EA:AF:C4:BF:52:45:4C:7A:4A:99:A1
0D:04:F2:A1:23:13:13:BC:D4:59:CD:B1:12:A6:2A:7E
0D:04:F4:24:D4:FB:2E:B2:4D:1B:4B:E3:11:C2:20:29
0D:05:0C:4D:E8:87:21:01:19:60:C8:62:FF:11:7F:8A
0D:05:0D:D1:64:3B:78:E7:B5:1B:70:75:2E:D2:37:B5
0D:05:14:99:66:54:0C:58:3E:40:0B:45:91:13:73:9D
0D:05:1A:BA:D2:D7:78:59:A6:85:F2:E1:3A:C2:8A:CF
0D:05:2B:86:E2:31:27:5B:8B:DD:BB:7F:C5:72:B5:7E
0D:05:34:B3:2C:53:00:34:7A:7D:C8:56:7F:AA:DC:13
0D:05:3A:BC:C5:5D:44:15:B3:A4:5D:8A:32:F9:D6:51
0D:05:3B:70:D5:20:ED:A7:AD:2B:5B:D0:98:F1:CF:C1
0D:05:71:23:79:8B:5B:9E:E6:65:A9:2E:6E:18:A5:C9
0D:05:7D:8D:F1:86:63:60:61:06:24:4D:AD:08:F0:99
0D:05:83:08:8A:38:1D:C7:0F:CA:74:F1:AB:75:59:7D
0D:05:83:DC:E3:0A:1C:46:6D:9B:C8:CE:6A:44:23:FC
0D:05:8F:D9:C3:B6:D4:6D:66:BE:FF:9A:A1:C8:57:99
0D:05:A0:ED:AD:90:C5:2B:AE:FD:7A:DC:9D:61:9D:61
0D:05:A6:F4:0A:AC:74:D0:D8:7C:56:2E:1D:2B:30:90
0D:05:AF:C1:C2:50:A7:89:0A:58:B8:84:5C:14:7F:65
0D:05:BD:56:AB:A0:44:01:78:34:DF:4E:5B:10:3D:C8
0D:05:C8:43:21:38:55:29:EC:49:AD:6D:CB:BB:6A:E4
0D:05:CC:4C:B4:58:C5:72:2D:4E:8D:FD:56:92:EA:29
0D:05:DF:48:3A:07:FE:CA:0C:B8:18:B5:23:1F:54:DF
0D:05:EA:36:CC:2F:38:43:FF:66:1D:B4:43:BE:E7:FD
0D:05:EB:EE:F2:3A:B0:49:79:F6:A2:B0:01:51:92:D1
0D:05:F5:30:DE:89:AB:21:AF:4F:7F:F3:8F:E8:07:03
0D:05:F5:3A:01:67:6D:C8:8F:ED:BB:52:0B:39:65:7B
0D:06:02:36:FF:E2:50:DA:D9:A2:2F:B4:0F:43:6B:8C
0D:06:18:29:CB:E7:F0:4E:9B:C5:30:9E:9B:D0:C5:0B
0D:06:30:34:8B:FD:FC:E8:FD:A8:16:C0:C2:5B:19:08
0D:06:30:45:D2:CB:73:E9:14:EB:21:7A:FE:E3:B2:FE
0D:06:38:E5:47:B2:69:4D:A3:11:26:54:3F:B1:79:64
0D:06:45:DF:93:0A:D6:ED:4C:A3:94:37:EC:1F:80:C3
0D:06:50:A8:6B:9E:EE:B4:68:59:63:75:0E:F5:C0:5A
0D:06:5D:E3:3D:18:2D:36:C8:78:F4:1F:A1:D7:31:9E
0D:06:5E:87:C1:CD:19:B3:B0:85:99:CF:8E:F2:FC:B7
0D:06:68:43:76:BF:6E:BB:95:DD:B6:AF:6E:A2:01:15
0D:06:6B:CD:51:1D:86:BA:58:C9:1B:33:B4:4E:92:EE
0D:06:6F:9A:5D:ED:84:EB:EC:BA:7E:77:41:8D:0C:99
0D:06:71:03:D9:5D:73:98:35:E4:AA:5A:7F:06:59:77
0D:06:73:2E:23:29:08:62:E7:A1:32:B1:9D:1D:BB:4B
0D:06:7B:19:E1:7E:A4:03:12:98:2D:16:8E:62:BD:96
0D:06:83:3D:37:65:1C:A7:EA:56:E4:06:35:27:FD:E7
0D:06:86:9C:17:B5:15:0F:E7:CE:0A:81:3E:0D:07:12
0D:06:A6:7D:68:52:DA:7E:C4:FA:ED:C7:1B:A9:23:54
0D:06:B2:28:34:2A:8F:EE:C9:79:96:6B:17:CD:FF:01
0D:06:B8:8B:83:AC:FB:0C:33:28:1C:FB:46:C1:F0:BB
0D:06:B9:00:CB:7A:DD:99:5A:17:06:43:8D:8B:FD:76
0D:06:BB:5D:5B:D5:41:F9:0A:DA:72:C2:C9:95:38:1A
0D:06:DE:65:46:82:65:8B:88:6B:5E:37:33:62:5E:3C
0D:06:F5:0E:54:A1:7F:5F:00:94:62:3F:89:28:43:B5
0D:07:1F:9A:BB:04:E1:B7:24:47:0B:73:D8:7A:55:3F
0D:07:2C:79:7E:48:1E:F1:72:CC:7D:62:2D:47:ED:5C
0D:07:49:1E:F0:68:71:73:94:D3:B7:01:17:8F:6E:EE
0D:07:63:65:09:52:1E:C5:3E:3D:E7:7A:1C:55:03:D2
0D:07:7D:36:65:37:88:07:4F:A0:E5:EE:B8:97:5A:0E
0D:07:87:18:DF:5C:50:E0:1B:3F:80:E9:70:FA:AC:3F
0D:07:DC:3B:3E:05:A1:F4:AD:17:F3:D5:08:86:26:F9
0D:07:DD:95:3D:DD:BB:DC:B5:1D:07:1A:F5:41:68:F7
0D:07:E4:13:F5:85:94:C1:EE:F7:6F:D8:95:A9:45:AB
0D:07:E5:B8:C1:40:96:E0:91:FA:D2:7D:2E:89:51:4D
0D:07:E8:F3:E1:54:10:E9:7C:58:52:20:BA:01:CE:F4
0D:08:00:88:85:73:8B:24:8F:BB:8E:FC:C1:7E:9A:5C
0D:08:1C:9C:5B:43:A8:55:C3:D0:18:53:49:CD:2F:EB
0D:08:31:64:FD:1D:B5:0B:D5:41:92:30:C7:7E:E6:28
0D:08:32:C9:0A:A1:AB:15:B3:D7:85:25:E6:3E:5C:68
0D:08:38:EA:30:D8:11:D3:D9:28:EA:75:07:69:D4:BA
0D:08:40:10:EB:E2:2C:A6:69:BD:A6:AF:93:04:99:4D
0D:08:40:65:18:12:83:CB:59:15:F5:68:FC:1F:9D:7A
0D:08:48:31:26:48:B2:64:1C:B4:E0:36:BC:5E:40:FC
0D:08:49:1E:60:1D:F2:F8:68:B3:99:80:73:30:35:1D
0D:08:63:77:F3:3B:76:0D:88:66:4E:A5:2E:79:AB:EA
0D:08:78:1E:1B:F4:4C:46:E5:F4:AE:88:3D:BD:EB:7C
0D:08:81:03:13:5E:B8:EF:1E:05:87:82:23:68:6E:03
0D:08:A4:DE:CE:19:44:FD:CF:9C:8E:DD:5B:09:1C:DE
0D:08:B1:9C:8A:26:29:52:AF:A1:4D:3B:CA:08:E9:77
0D:08:C0:6F:C5:CB:1B:12:F6:CC:9E:34:77:65:B0:1E
0D:08:C6:70:71:91:92:23:5E:9E:C8:F9:D6:12:2C:33
0D:08:CA:5A:4E:2D:70:93:53:4F:D6:AF:85:51:08:10
0D:08:E6:BC:33:57:BC:13:78:3C:CD:29:AA:FE:05:91
0D:08:E7:53:B3:21:3B:62:13:BA:5D:5A:87:70:27:21
0D:08:E8:C1:F2:8A:77:17:EA:57:96:07:6B:CA:5C:E7
0D:09:0C:E4:1E:B1:12:A3:9F:9F:0D:B9:3B:E2:D3:16
0D:09:12:6D:01:B4:AC:11:1F:49:BC:CC:2A:CB:77:D4
0D:09:17:26:48:8F:1F:22:FD:BD:2C:A5:90:12:D6:AD
0D:09:22:47:64:0A:F2:BA:E4:C7:5A:2E:22:85:C5:6B
0D:09:42:D2:D4:B1:72:DB:E6:4D:BF:E5:1F:D2:30:3B
0D:09:73:49:BC:AA:85:39:E2:AB:DA:F9:1C:28:0F:56
0D:09:76:4B:D2:E1:31:E4:9F:21:FB:E2:D4:17:20:0B
0D:09:78:29:24:F5:88:47:C3:17:4A:6A:75:39:BF:97
0D:09:7E:29:32:77:47:60:AB:0E:A4:D6:78:29:96:1B
0D:09:80:73:D0:91:C4:6A:60:57:39:21:1C:11:9D:97
0D:09:80:8F:BB:A2:B5:9C:7E:46:4F:E3:38:AB:6E:F0
0D:09:9C:DA:69:33:C7:75:0B:85:CF:DA:96:85:6D:09
0D:09:B6:35:B3:B5:8E:07:8F:36:E6:03:7A:4D:AC:02
0D:09:BD:22:64:83:D6:25:0F:E2:A5:E2:D7:1A:12:22
0D:09:C7:78:44:90:79:81:79:AB:CB:75:C4:58:82:AE
0D:09:CA:55:FC:FB:F1:C3:AC:C9:58:91:0E:D7:41:6D
0D:09:E7:35:05:FB:7D:2B:5C:93:F9:DD:A7:23:D2:50
0D:09:E9:5E:75:09:27:35:B3:AB:87:81:45:31:40:FE
0D:09:F0:1B:4B:8A:60:84:09:CC:7E:CE:8E:05:34:A7
0D:09:F2:03:9F:DB:60:DC:10:BD:16:DA:24:D7:85:DA
0D:09:FF:25:DD:65:85:DB:09:13:E8:74:5D:FC:42:E2
0D:09:FF:D1:4C:8B:1F:8B:69:A6:F7:3D:BE:6A:0A:7F
0D:0A:05:E7:19:86:66:CE:EB:79:65:78:D4:0B:CE:CE
0D:0A:06:4D:37:87:6A:03:29:9A:7B:3B:2D:B6:A1:DD
0D:0A:10:45:59:5A:EC:64:05:43:23:50:A0:73:00:8A
0D:0A:1F:BA:3E:E4:88:98:99:76:A5:8A:47:14:92:0C
0D:0A:20:F5:CF:82:9A:29:57:B5:12:E7:D8:DE:C1:67
0D:0A:2A:EA:DB:1F:C0:28:59:9C:2E:06:53:D8:22:43
0D:0A:2C:1A:D7:D1:DA:BF:FB:F7:22:90:86:0F:69:9F
0D:0A:33:64:B7:B2:8D:11:D8:59:0A:DD:F5:41:3C:D9
0D:0A:3F:43:91:1E:92:6A:A0:8F:85:A6:F9:E6:D8:85
0D:0A:40:A4:E9:34:EE:73:A5:27:F6:7A:BE:D2:BC:93
0D:0A:42:06:6C:18:88:C1:AC:2E:50:3A:18:6A:AA:7C
0D:0A:58:85:26:97:CD:59:02:5F:76:12:FB:D2:3D:6A
0D:0A:5D:53:15:EE:1B:87:F1:13:C3:3E:16:E7:08:32
0D:0A:85:BE:D9:E3:96:15:5D:C9:6A:1B:6F:6A:5C:01
0D:0A:88:E7:19:BC:43:21:64:E5:96:E8:54:3D:39:B1
0D:0A:8C:9E:1D:78:2A:61:E1:03:58:3D:41:91:54:94
0D:0A:8D:70:34:7D:CD:91:27:B1:25:3F:D5:BE:E4:AE
0D:0A:95:17:26:46:A6:E0:39:9A:80:23:81:0A:D3:28
0D:0A:BB:B5:FE:A3:B1:B7:50:F6:68:E5:9C:EC:CD:A4
0D:0A:C8:D6:27:AD:12:52:91:48:56:D9:04:2D:B9:68
0D:0A:D4:98:B1:56:47:E4:8C:72:84:91:F5:5E:EB:E1
0D:0A:DB:9B:B7:17:2D:01:70:4D:0E:A0:13:2F:45:64
0D:0B:08:14:AF:CD:D2:DB:87:0A:15:75:66:E1:D9:7F
0D:0B:0F:02:AC:D1:6A:BD:D0:C8:26:20:0E:91:AE:7D
0D:0B:1D:82:0E:D5:05:CA:B9:2C:C3:8A:81:D3:47:D0
0D:0B:21:94:90:58:9A:13:F1:68:C2:06:30:E9:FA:9B
0D:0B:2F:3B:D9:D0:98:DA:23:85:5C:4B:D7:C1:64:53
0D:0B:33:34:BF:B5:6E:BE:FF:C1:71:1B:60:56:F1:F0
0D:0B:34:5D:25:A4:72:96:47:B6:7E:68:AF:4E:D6:21
0D:0B:35:91:EC:D8:29:BD:06:AE:0C:05:CC:07:18:AA
0D:0B:40:61:3D:2B:52:5D:64:BE:CA:2B:C6:27:F9:2E
0D:0B:4F:96:B1:A2:05:66:6A:BE:9C:6D:F4:E7:46:22
0D:0B:69:45:5D:09:01:26:AC:37:43:83:F3:37:85:88
0D:0B:6A:6B:9A:BA:1A:95:39:59:78:0F:AC:D9:4E:02
0D:0B:87:E8:A2:4C:6D:1E:B4:F7:5C:DA:5F:74:6F:E7
0D:0B:88:5F:DD:B2:22:1D:4B:77:E2:FB:B6:CC:52:FB
0D:0B:9A:A8:6C:84:8B:42:43:BA:11:C6:7E:F8:33:4C
0D:0B:A2:06:30:57:13:2C:90:06:7F:D4:36:06:07:E2
0D:0B:AB:E5:F4:8D:C4:E6:0C:C1:0B:B6:B5:0C:C9:54
0D:0B:B7:F7:12:AB:D1:7B:E6:4C:96:B4:4E:50:DF:A0
0D:0B:D2:F0:58:E4:B7:09:53:E4:36:F6:2B:3F:17:74
0D:0B:DB:3C:25:DC:99:B2:E0:33:6D:80:C2:29:8C:97
0D:0B:DB:C3:10:FD:9D:06:5E:08:33:92:5E:74:32:0E
0D:0B:FC:2A:45:9D:B1:64:C2:16:ED:BF:75:0B:EB:13
0D:0C:14:CC:1D:C9:F5:47:6F:2F:27:8D:CC:04:25:22
0D:0C:2E:C6:FD:FD:5A:86:6E:D4:35:D3:0A:FE:A6:ED
0D:0C:30:7D:18:33:3E:80:64:44:5D:C6:9F:95:58:D9
0D:0C:36:7A:A6:95:74:59:2A:A0:BA:F2:39:F5:95:0C
0D:0C:36:B3:34:1E:AF:8B:6D:38:24:7E:38:C2:BB:DA
0D:0C:37:F6:04:F5:CC:78:D2:C9:C1:D5:D4:DE:6A:D8
0D:0C:38:84:9D:A0:6F:B5:51:70:F1:D0:B7:97:2A:91
0D:0C:46:F9:D0:CF:B7:0D:5D:73:DB:91:09:4E:6E:98
0D:0C:48:30:F1:4C:01:9D:CD:85:2B:57:E5:DC:EE:84
0D:0C:51:22:36:AF:DD:EF:90:76:47:DB:2E:D3:F9:07
0D:0C:52:CE:11:D8:F4:76:EF:35:19:F0:E8:39:A6:BD
0D:0C:65:A9:5C:41:7F:F9:4C:B5:08:5A:12:C1:C0:9E
0D:0C:6B:11:B0:05:29:D0:F5:3F:17:62:9D:73:2A:C3
0D:0C:74:49:C8:64:4B:75:F2:D8:19:62:90:30:7B:77
0D:0C:96:27:86:03:40:E3:F7:F9:C9:F4:AC:30:90:6F
0D:0C:A7:86:47:45:30:ED:AD:30:29:43:67:19:90:D3
0D:0C:AF:10:C3:1F:D3:AF:5A:6F:62:43:87:5A:D8:8A
0D:0C:C0:D3:59:A3:0B:84:B1:54:34:21:B3:F3:07:CD
0D:0C:CA:02:37:D0:4A:96:CE:8C:F7:BF:FB:64:5E:FC
0D:0C:DF:49:0D:3F:D1:ED:C0:2D:8E:6F:75:1B:FE:1C
0D:0C:F1:93:A2:02:C3:4C:3E:3D:4E:84:DC:F3:A9:A7
0D:0C:F6:72:2A:52:D5:32:B7:B0:81:9F:A8:FE:57:D6
0D:0C:FB:84:0E:9C:3F:59:20:BD:B1:A2:0E:ED:D5:EA
0D:0C:FE:99:9E:66:0C:30:FA:85:54:06:61:D4:FD:77
0D:0D:07:54:C5:38:6E:E7:48:6A:35:9C:F1:38:00:D4
0D:0D:08:11:31:5A:F8:AA:44:64:FF:9D:A8:A0:5E:06
0D:0D:08:FD:59:11:0E:71:61:FA:3F:89:8C:80:30:75
0D:0D:0B:D6:9A:E0:6C:51:5C:14:A8:97:66:FC:64:B7
0D:0D:1F:6A:16:AF:B9:48:1D:DF:6B:7C:6C:85:2F:1F
0D:0D:2A:D0:99:26:A9:58:83:BC:DB:09:3F:6D:08:65
0D:0D:41:4C:3E:24:DA:B9:95:99:78:CE:4C:D9:5E:26
0D:0D:4C:95:58:A4:EC:FE:B7:02:51:97:75:2F:A9:25
0D:0D:5B:CD:7F:55:C5:83:07:A0:6C:5D:12:02:12:3D
0D:0D:66:A2:20:4B:12:CA:86:BC:FD:FE:AF:E4:12:27
0D:0D:73:6E:5F:88:AA:5F:F8:36:7B:31:D7:15:3E:D5
0D:0D:7A:BC:FA:BA:D4:1C:50:7B:C8:39:CE:C1:6D:48
0D:0D:7F:94:BD:27:7E:9E:6B:53:8A:E9:E1:CD:D5:84
0D:0D:85:9F:D1:D5:94:F5:34:FE:51:A7:9D:1B:3F:D2
0D:0D:8C:2B:7B:ED:F5:56:CB:95:10:9F:50:33:9F:CF
0D:0D:96:5D:53:A0:F1:03:42:77:93:60:21:A9:09:BB
0D:0D:A4:B5:23:22:58:4B:50:8A:12:6B:21:35:5C:C0
0D:0D:B5:75:52:18:CC:9B:16:F4:DB:F2:51:66:40:BE
0D:0D:C6:AF:B6:A2:98:C1:DD:81:09:E9:3E:57:36:2D
0D:0D:D8:77:83:0B:D7:2E:10:1C:A3:9A:CF:36:96:5F
0D:0D:F4:9E:0B:30:CB:61:8A:AD:B7:C0:02:75:B3:D6
0D:0D:FE:1F:8F:D6:E1:7E:58:AE:B8:B2:04:9A:8D:01
0D:0E:0F:C9:C7:34:44:FA:70:E9:DD:32:2C:16:FE:C0
0D:0E:16:22:02:6F:60:A3:85:C8:E1:C9:01:9D:9C:EB
0D:0E:16:88:D6:52:68:C3:B5:9E:14:3B:5C:6F:35:DC
0D:0E:18:7B:9C:E8:34:E3:80:DF:11:A4:DC:4E:E5:56
0D:0E:20:E6:FD:13:E7:91:B9:49:17:8B:17:4F:CE:48
0D:0E:32:3A:7C:02:E1:66:A9:4F:4F:BB:40:37:9B:5D
0D:0E:44:CF:FF:95:03:C1:04:94:76:66:5B:68:C4:C1
0D:0E:4D:56:2A:F0:DB:BC:4E:15:33:23:38:C9:78:43
0D:0E:6D:07:06:9C:98:19:4F:47:72:CF:8D:CF:31:54
0D:0E:72:D5:93:8B:DC:B7:B3:DF:41:6F:53:C6:83:1C
0D:0E:87:AA:FF:1C:C8:75:86:D0:06:66:BF:23:A0:EA
0D:0E:8A:B1:AA:03:38:B3:DD:73:33:D1:E6:88:83:E1
0D:0E:95:F1:3A:F3:25:7E:9F:7C:6E:73:3C:AB:03:BE
0D:0E:A5:88:94:39:1B:F1:67:A1:2B:01:C9:F2:3B:91
0D:0E:B2:07:DE:55:7B:B6:16:02:D7:0F:AD:DD:3D:50
0D:0E:B5:80:43:B2:A1:35:03:49:1D:B5:EF:25:06:9C
0D:0E:B7:7D:3A:66:CE:73:CD:78:72:7D:60:EC:8B:0A
0D:0E:BA:69:63:96:82:BA:AF:0D:E3:96:6D:0E:AE:85
0D:0E:CE:3C:0D:FC:33:79:4E:EC:81:1D:D1:B9:B3:E9
0D:0E:CE:F3:EE:8C:16:82:AB:D9:58:36:75:CF:75:03
0D:0E:ED:E1:D8:18:45:2D:3A:B4:96:BC:7D:49:4B:9A
0D:0E:F5:BF:46:BB:3A:45:67:90:DD:69:42:E8:CA:0F
0D:0E:FC:16:A2:76:A8:21:F5:C9:64:35:8F:5A:96:A0
0D:0E:FE:17:EF:FB:07:F3:11:0E:F6:95:CF:40:B0:74
0D:0F:17:27:11:66:78:27:06:7A:FC:39:82:0C:D6:6C
0D:0F:34:CB:C6:33:57:7E:72:FA:B0:96:30:4A:7C:B3
0D:0F:39:4B:73:07:9D:EE:76:94:90:A7:2B:51:AB:69
0D:0F:5C:FB:79:1B:13:44:46:04:D6:17:38:14:7D:B8
0D:0F:74:E2:D9:C2:49:2E:74:A5:19:E3:07:1F:F3:70
0D:0F:79:EC:57:5F:EF:26:D8:AD:1D:08:0C:0C:D1:53
0D:0F:7A:A9:87:54:45:28:08:D6:9C:50:02:CC:5E:3C
0D:0F:7E:B5:E1:12:AB:2B:1F:DE:BB:17:66:31:61:D2
0D:0F:8A:D8:58:11:9D:2E:0F:3D:87:38:06:1F:31:DD
0D:0F:8F:97:F2:1C:57:02:80:8A:11:E1:67:3B:AD:AA
0D:0F:A1:0A:44:06:53:7F:65:24:6C:A5:8F:BA:91:99
0D:0F:BF:A8:D6:6F:EF:B8:71:F8:BB:66:31:C5:29:0F
0D:0F:BF:D5:23:B2:EC:CC:D6:F3:37:20:DF:6B:99:84
0D:0F:C4:73:97:50:EB:A4:26:5F:DD:0C:30:80:A5:E4
0D:0F:D9:60:C9:F2:E7:89:09:AF:4F:09:B2:D6:42:25
0D:0F:D9:90:DF:D0:DB:77:41:B0:BE:49:B6:48:A7:EB
0D:0F:E3:9C:EF:5E:AE:91:C4:4C:A2:C7:50:0E:5B:68
0D:0F:E5:D3:45:CE:EF:B6:AB:E7:56:E3:7C:37:4B:BC
0D:0F:EB:31:0F:28:22:50:52:F3:B9:77:8D:35:7A:5C
0D:0F:F7:42:7C:A1:84:AA:87:98:37:E8:78:79:DB:C9
0D:0F:F9:FD:06:95:C6:5F:09:F5:F3:4F:86:06:B2:25
0D:0F:FB:3D:75:C3:BB:8E:54:24:4D:8E:89:BC:03:2C
0D:10:07:FF:AF:2D:8B:8C:DF:ED:47:E8:74:F1:BE:BA
0D:10:0B:B8:A6:9A:5C:C9:51:33:8F:80:3C:7D:24:5C
0D:10:0E:32:36:B3:61:B8:C2:0E:A0:BE:70:D4:D6:CC
0D:10:27:EC:E0:67:80:F9:32:4E:A6:B5:4F:69:FE:35
0D:10:38:5E:FB:53:C3:97:36:2F:FC:A0:62:4C:EF:3A
0D:10:38:6C:6E:77:13:41:9C:03:B0:C3:DF:3E:6B:40
0D:10:50:52:9C:5A:C7:AC:E1:E1:65:B9:75:FD:2E:4F
0D:10:69:20:C5:77:92:8A:F5:02:B4:B0:12:E1:28:39
0D:10:6A:98:E7:5A:7D:55:CE:09:F5:26:E7:B0:80:BD
0D:10:7A:97:C0:12:33:37:BE:AA:00:3A:5E:EA:EA:A3
0D:10:7B:A5:AD:0E:A9:6D:BA:04:D8:A5:AB:21:E1:C9
0D:10:A1:60:69:A7:DC:43:F4:D3:62:66:5A:A3:30:4D
0D:10:AF:49:05:A3:7B:92:89:A9:5B:00:95:86:6E:7F
0D:10:B4:89:89:67:DC:44:2B:0D:88:E1:95:C5:0D:AC
0D:10:CD:C9:E7:71:2F:B8:CC:3E:70:18:F2:6D:01:D0
0D:10:D6:4E:D7:85:81:BD:0D:E6:B5:8F:0D:70:DA:ED
0D:10:DD:53:AE:09:A6:58:5D:6A:A1:49:9E:C8:B9:03
0D:10:E9:0E:4F:1A:37:6A:CD:1B:FE:06:1B:33:1F:85
0D:10:EB:EF:AD:D7:4E:A8:05:1C:D6:6B:0E:C7:9F:24
0D:10:EC:69:68:16:EE:9B:E9:C7:60:74:DE:31:96:AF
0D:10:F1:1C:ED:C2:21:5B:3B:A3:9A:9F:54:0F:51:5E
0D:11:0B:73:9C:02:F3:9F:9F:F1:70:C9:BA:83:B6:01
0D:11:0B:85:AD:5F:CC:45:67:FC:83:AE:8C:FE:97:B1
0D:11:15:DB:87:1E:95:C5:87:FA:75:05:F6:C3:D7:8D
0D:11:23:29:83:73:D1:D1:A0:64:67:37:0E:36:93:17
0D:11:2A:D9:CB:8D:F6:A1:CB:33:ED:09:81:F3:C8:47
0D:11:31:27:ED:E0:44:E7:D7:7D:AF:E9:90:69:F5:9C
0D:11:3F:18:0F:C9:88:9B:3B:D2:01:9F:A1:22:B0:55
0D:11:4E:94:C2:CA:EC:BD:42:92:74:2E:94:49:30:54
0D:11:62:18:59:E9:A9:01:BB:58:61:72:32:90:60:5D
0D:11:76:90:F5:6B:8A:D9:70:39:7B:98:AF:5F:A0:8E
0D:11:B0:99:11:C1:D1:1D:A0:A7:99:8A:FB:C6:CA:7A
0D:11:B3:3D:AB:78:C6:29:19:D9:54:39:F0:05:0A:6D
0D:11:D4:24:74:7D:6D:C1:28:3F:85:7E:D6:4A:36:95
0D:11:DF:16:B7:6E:A8:E8:92:B0:80:33:E5:5B:4E:0E
0D:11:E2:D8:4E:BE:68:F7:BD:B2:2E:57:B5:FD:AF:F2
0D:12:00:05:73:1B:E2:B9:00:E6:9F:37:7B:A5:68:FB
0D:12:01:15:29:32:E6:9B:ED:37:01:B4:1B:55:C7:4B
0D:12:12:63:8C:98:53:59:4D:A3:AE:3F:CF:D6:9A:1D
0D:12:19:1D:F2:C9:60:D0:E9:7A:71:E3:CE:CD:81:2E
0D:12:1D:F7:D8:E5:57:51:75:3A:75:E2:33:7D:C1:58
0D:12:33:65:89:9A:A7:5E:3D:CF:67:14:6E:BB:0E:37
0D:12:35:61:42:AB:7B:56:3D:E8:BF:C8:E8:6E:1D:D6
0D:12:48:3C:E4:26:48:8F:60:26:26:F6:66:11:9E:50
0D:12:4D:F7:AE:C3:82:94:59:0D:17:7A:EE:63:6C:CF
0D:12:6D:A1:0D:DB:3D:EB:92:7B:D9:FD:26:22:74:95
0D:12:77:35:E0:64:83:EE:58:71:19:A5:B3:69:6A:D8
0D:12:B8:33:B0:34:07:11:0D:40:2B:1D:1D:D4:6B:FC
0D:12:C3:FE:54:0A:5D:5C:9E:5A:D2:71:71:EF:EF:C2
0D:13:34:08:09:E7:DE:83:70:EE:89:97:F0:81:E6:F3
0D:13:46:F0:F3:D6:5D:7C:39:D9:47:D7:63:F2:6B:02
0D:13:48:71:CE:D9:13:4B:97:CE:56:54:83:C8:3F:F5
0D:13:53:52:AC:96:FA:0B:58:C1:5B:70:96:01:F6:16
0D:13:59:E6:47:17:73:41:EE:D3:3F:E9:94:A3:78:2C
0D:13:5F:20:92:5D:15:85:22:88:46:F7:D9:91:E4:6E
0D:13:67:33:DD:69:77:1E:FC:A3:F9:88:BC:16:EA:46
0D:13:A6:9F:58:BD:57:B0:D7:F8:F2:E8:85:60:3D:BF
0D:13:A7:D5:B4:5A:D6:8A:5B:80:43:FA:A2:F6:B2:3B
0D:13:B1:AF:F7:75:3B:C4:A0:B0:B5:07:90:D2:1A:0E
0D:13:C0:53:7D:74:CB:83:15:A6:76:DE:8A:99:7F:EE
0D:13:D2:BE:8F:D9:72:1B:73:11:E1:32:61:76:24:01
0D:13:ED:92:27:F1:08:59:09:E8:C2:8B:E3:A1:1D:59
0D:14:14:2E:C3:20:D3:A1:3E:7C:10:9F:22:0A:E6:BA
0D:14:2C:E1:E5:9C:3F:8C:66:4B:B8:D2:27:F9:1E:D4
0D:14:34:61:18:83:56:A3:E4:26:A0:64:1F:E8:EF:82
0D:14:46:CE:6B:CE:F6:FB:CA:CA:D3:0C:6A:F5:8C:9C
0D:14:48:25:3E:E0:C5:EB:35:BF:79:63:C7:7D:81:61
0D:14:4E:52:FD:47:99:57:F5:31:31:99:26:AB:76:25
0D:14:51:8D:0B:A4:76:F1:35:22:0E:C1:F6:39:B4:0F
0D:14:59:69:98:C8:B6:7E:19:FB:C9:15:EC:44:B7:0D
0D:14:5F:7D:3B:1B:F0:1B:0D:5C:17:97:CE:FC:85:81
0D:14:5F:97:BB:5B:AE:9B:44:D8:B4:6C:DB:64:33:52
0D:14:69:8F:0D:52:A6:8C:94:20:DA:87:6C:3C:7E:44
0D:14:6C:AC:DD:24:03:87:AB:B0:8A:5F:87:C0:5E:51
0D:14:77:EB:89:73:20:C7:98:A9:67:2F:D2:27:9A:00
0D:14:89:92:0D:6A:73:EA:DE:19:97:46:22:70:57:22
0D:14:8E:31:79:3E:C7:CD:94:4D:89:65:FF:3F:BE:B2
0D:14:94:47:9B:E4:06:F9:F0:2D:0D:2C:0C:51:42:85
