0B:A5:83:13:E6:FE:B6:23:4D:9C:5E:56:06:AD:84:A2
0B:A5:8C:A5:33:75:1A:6C:15:B4:0C:41:C1:52:D7:28
0B:A5:9C:B5:A7:AC:0B:21:67:B4:E1:24:8B:81:6F:64
0B:A5:A3:D6:5B:2D:32:E9:AA:CD:23:6C:AB:F6:CD:FC
0B:A5:A6:D7:3D:C4:93:7A:9A:DE:4F:D5:DB:00:5C:69
0B:A5:A7:47:1C:DD:C4:BC:E1:90:C7:5E:8C:EA:F5:B8
0B:A5:CB:DC:11:06:8E:D2:41:F4:38:1B:D3:52:CC:A2
0B:A5:DC:C2:C2:14:E7:63:0E:D4:2D:78:FE:08:74:DF
0B:A5:E1:62:35:61:74:EC:FD:12:2F:A8:27:B3:97:27
0B:A5:E4:B6:23:3F:A2:F1:41:2B:9D:E7:AE:5E:8C:0D
0B:A5:F3:B6:F5:46:E1:70:1D:4F:A2:71:21:5F:26:37
0B:A6:00:8E:CA:36:81:7D:39:28:C6:A1:D6:02:E5:9C
0B:A6:0A:48:3C:94:34:2E:BC:38:F3:C7:64:B3:87:F4
0B:A6:0D:F7:E3:B6:07:83:C9:38:C2:47:39:E4:83:91
0B:A6:14:B1:DD:0C:97:43:6F:F4:CF:8D:8D:51:6A:8F
0B:A6:2E:3E:BA:9E:52:AE:D8:3F:B7:E2:D4:8B:60:33
0B:A6:54:9E:62:BD:E2:73:3D:28:9F:2D:FA:5D:4F:DA
0B:A6:5B:B5:C3:7F:53:58:50:CC:FA:AE:F4:57:EB:DD
0B:A6:67:76:1F:66:BC:FF:64:03:30:74:37:97:E2:F1
0B:A6:68:37:FE:11:A0:37:B1:51:43:C9:81:46:7C:C5
0B:A6:76:16:59:7E:DE:B0:A9:36:F8:24:75:4A:AA:08
0B:A6:88:45:24:9E:A4:80:45:2D:02:65:4E:78:90:93
0B:A6:94:D9:EE:84:21:C5:AF:7A:E9:8E:DB:22:EB:EB
0B:A6:9D:B0:97:13:D3:E7:F5:FD:7E:8B:E9:71:3D:AF
0B:A6:A2:E2:40:3C:16:02:81:1D:BE:91:9E:03:D0:26
0B:A6:A4:15:22:0E:44:39:21:47:41:7B:A8:7F:16:6E
0B:A6:A5:44:12:14:30:D9:89:A9:22:3A:ED:10:98:EE
0B:A6:AD:6E:CA:F0:C7:38:6C:63:A1:DF:9D:50:2A:54
0B:A6:AE:B6:17:A6:38:8C:70:A6:12:E0:5C:84:D2:97
0B:A6:B3:E6:A7:B9:30:4E:0B:6D:B8:65:A0:8F:10:E0
0B:A6:D7:30:FF:9C:66:8E:BD:15:19:5F:0C:C9:AB:1C
0B:A6:E5:3D:14:5D:DD:36:23:AD:F1:03:F5:43:72:32
0B:A6:E7:70:62:BE:40:89:8A:FC:D2:A5:E2:61:EF:AC
0B:A7:0E:8B:D8:80:13:1B:F8:0D:A0:CF:C8:5B:D3:20
0B:A7:12:FF:14:1D:06:32:F9:CF:B4:1B:10:49:CF:E7
0B:A7:16:0C:EC:38:31:2C:10:ED:8F:5D:0B:BE:8D:52
0B:A7:37:31:15:0C:4F:9E:1F:0E:E1:05:0D:CB:72:02
0B:A7:47:BB:97:A6:FD:DB:91:E3:1D:F6:00:30:35:87
0B:A7:68:A0:25:B7:A9:C9:8D:2B:44:8B:2A:CA:3C:54
0B:A7:86:D5:98:23:E9:DE:C7:2E:31:61:CC:F9:0A:CF
0B:A7:88:07:CF:18:7F:A4:C7:9B:71:69:FB:19:37:B8
0B:A7:8D:D5:9B:CE:0A:89:64:79:90:4F:F7:93:1B:C9
0B:A7:8E:29:90:C9:BC:3C:EC:D8:09:CB:A8:80:F4:81
0B:A7:90:4A:15:8C:B6:AA:F5:A0:4B:B7:69:E1:BF:9F
0B:A7:9C:09:74:C0:F3:5E:D8:66:37:F1:01:33:E6:D3
0B:A7:C0:F2:1D:2B:08:A4:07:40:33:80:AA:11:61:76
0B:A7:C5:74:9C:27:EC:BD:86:A9:B3:DB:F4:61:F6:1A
0B:A7:CE:CF:33:FC:74:B5:ED:67:81:B4:4B:13:10:6D
0B:A7:E1:32:17:54:52:DC:9B:00:66:6C:32:68:56:16
0B:A7:E4:CD:22:E5:E7:E9:0E:41:96:45:8B:CC:F8:40
0B:A7:EE:17:37:27:A7:30:21:89:C7:C0:C9:DD:49:0A
0B:A7:F3:94:BD:AF:25:F7:44:2A:B5:A2:58:81:67:1C
0B:A7:F6:E5:0C:BB:CF:E5:81:DA:4A:54:E6:E4:87:7E
0B:A8:0E:6C:60:23:3E:0F:F1:C5:73:39:5D:B6:E1:2E
0B:A8:14:83:44:41:33:C0:14:75:2C:EC:2E:07:22:1C
0B:A8:30:5C:75:FA:A9:CF:8C:C3:2A:3C:1F:53:90:6F
0B:A8:3B:63:FE:4B:F4:30:55:E6:BD:39:11:DA:BB:CA
0B:A8:42:29:4E:0F:0D:48:43:12:FD:2B:DF:E5:F6:93
0B:A8:44:7D:9B:D3:6A:32:69:BF:AC:8E:7E:17:C0:37
0B:A8:4F:BD:E8:15:94:AF:88:BB:E3:44:AA:29:EF:BB
0B:A8:57:DA:61:33:95:C4:38:2C:6F:D3:41:D9:DE:AD
0B:A8:5F:2C:D9:B2:42:37:12:AF:36:F9:5B:CF:43:72
0B:A8:63:2D:B9:8E:78:60:0F:53:55:14:EC:5A:49:6E
0B:A8:67:F1:F2:06:10:FB:41:FD:AE:19:3F:3A:39:10
0B:A8:6A:4D:5B:96:FE:74:89:C1:9E:B5:7C:B8:21:C3
0B:A8:79:92:43:05:C9:45:BE:38:D3:F0:FA:0B:4C:63
0B:A8:94:B0:83:BF:F1:9F:CC:F0:99:B1:51:40:22:0F
0B:A8:B3:B7:3F:80:99:75:DF:5E:61:F6:B7:06:A5:3F
0B:A8:C7:58:AC:36:BA:2F:96:A5:8A:18:4F:97:AA:C2
0B:A8:C8:D9:26:3D:EF:DA:7A:A8:2B:61:1E:44:1C:8A
0B:A8:CA:54:D4:EE:EB:8E:45:28:84:BF:B3:D6:2C:62
0B:A8:F7:81:83:D8:C3:0A:F0:E4:B7:25:8B:F6:91:A9
0B:A9:00:BD:D6:B0:1F:EF:60:27:14:30:8A:17:D7:36
0B:A9:08:45:8F:1C:04:AE:81:A6:38:25:5A:77:29:4B
0B:A9:0C:F8:CE:2E:81:D1:C1:B8:0D:2F:9C:71:22:09
0B:A9:10:CE:A4:5C:A2:EA:B2:C5:03:0D:16:83:E2:53
0B:A9:2B:18:A1:D0:DA:A8:9D:58:47:CD:40:5E:13:83
0B:A9:3D:67:F1:38:CE:BA:A5:BD:98:CB:E4:1F:7F:3D
0B:A9:3F:80:6E:3B:62:43:6D:0A:84:7F:C0:7A:BD:01
0B:A9:48:D1:03:2E:1E:FF:0B:E2:39:82:F4:BC:4D:2F
0B:A9:54:88:AC:3F:DC:41:F0:4B:58:56:8A:44:71:57
0B:A9:5E:C3:01:C4:89:22:A1:15:09:8E:92:8E:57:99
0B:A9:62:5B:92:72:44:EB:D5:4B:F8:38:EC:40:42:1F
0B:A9:8B:CA:FD:C4:16:81:C3:1E:09:0D:E0:54:D5:AB
0B:A9:9B:09:DA:52:24:AE:9C:CC:9A:FA:C6:63:85:A5
0B:A9:9B:E0:BA:70:FE:4B:05:D4:3B:1F:0E:DF:39:63
0B:A9:A5:D4:E1:97:87:32:B4:22:A5:5D:A5:2E:BE:A3
0B:A9:AA:74:30:EA:96:00:E2:0B:77:C4:57:03:F4:73
0B:A9:AD:BD:DE:D9:79:89:D1:2E:65:4A:BC:5E:3C:90
0B:A9:AE:FD:5D:D2:0E:34:CF:E4:3B:DD:23:77:B7:90
0B:A9:B6:7E:C8:70:06:AA:0F:05:2A:3A:EB:A8:E0:3A
0B:A9:BE:14:2A:06:DA:3A:BF:19:DA:5F:AE:74:BC:1B
0B:A9:D9:DA:20:ED:1A:A3:8B:0E:91:3D:69:24:B6:33
0B:A9:DB:C5:F9:3F:BF:97:0A:D7:4D:97:EC:AF:31:C5
0B:A9:F4:4B:C1:B5:AE:88:46:0D:D8:A0:E0:27:F1:AE
0B:AA:01:13:EA:46:21:5B:32:E6:66:DB:4B:0D:E2:F9
0B:AA:01:FA:A6:D5:17:CA:C0:75:CC:2C:01:C1:32:5C
0B:AA:15:75:41:14:82:64:B8:7F:45:8D:83:D7:B3:86
0B:AA:1F:F2:E7:A0:A4:EE:2B:DB:EB:D5:30:B5:56:A6
0B:AA:1F:F6:52:48:8B:49:61:4A:1B:B4:33:A9:13:3E
0B:AA:26:B1:CE:ED:B5:C1:56:37:AD:66:43:1C:B5:1F
0B:AA:2C:29:47:87:6F:CE:87:F8:CD:60:A0:04:E5:CB
0B:AA:36:A4:16:9A:8B:E9:49:96:17:35:18:F8:50:96
0B:AA:4F:80:43:2B:76:20:D4:C7:92:E2:33:14:2E:CA
0B:AA:52:96:D5:5E:12:D9:78:56:A9:D8:E8:0E:01:B4
0B:AA:85:67:5E:E0:B3:09:D2:8B:53:E6:42:1B:7E:18
0B:AA:88:C7:F9:B1:A3:ED:38:37:99:67:7B:4A:FB:7F
0B:AA:A6:47:7A:A4:60:4A:B7:A8:28:E5:ED:30:A8:60
0B:AA:A8:AB:E4:7A:BD:6F:7E:78:1C:85:60:00:C8:1F
0B:AA:AD:4F:C8:C3:D5:B1:61:57:00:63:12:D7:D2:01
0B:AA:AE:7E:73:51:7B:55:2E:4D:0B:AC:93:40:3F:DA
0B:AA:AF:1A:30:F7:7A:7C:8A:C5:A3:3C:D5:38:E5:49
0B:AA:B2:9A:8F:CD:F5:AE:24:FD:0C:7C:CD:50:E2:4B
0B:AA:B3:D8:5A:8B:DA:12:DF:3E:AC:6B:B0:7C:07:9B
0B:AA:B5:F0:F5:9E:00:20:05:62:A0:64:A5:A0:67:77
0B:AA:B7:5C:89:41:33:91:FA:C9:93:F2:B6:48:9F:D5
0B:AA:BA:66:9A:1E:26:4B:D8:E8:48:80:34:4F:1E:77
0B:AA:C9:C1:60:F5:82:06:5B:74:88:C4:19:95:9C:55
0B:AA:D0:F7:09:69:A5:96:FC:E7:98:3A:F8:35:3B:78
0B:AA:D1:C5:FA:9C:D6:55:53:D0:C1:3D:50:6F:00:68
0B:AA:DB:30:C8:A1:DC:A3:5A:7D:C1:43:8B:64:09:99
0B:AA:E6:B6:6D:1D:27:3A:93:4C:2D:6A:55:8E:A6:11
0B:AA:F8:DD:7E:FD:FA:CF:2C:9C:BA:CD:57:64:1D:CC
0B:AA:FA:AD:58:5A:19:FE:9F:0F:CB:CB:13:D9:23:FB
0B:AA:FD:5A:E3:F4:EB:5F:96:5C:66:C8:D1:4A:7B:4D
0B:AB:05:8A:53:09:5C:6F:05:CE:A6:90:D2:77:6E:A1
0B:AB:0F:C7:BC:7E:B5:E4:18:20:48:AA:EB:DA:4B:7F
0B:AB:12:B5:84:F1:1D:C3:D0:A7:A1:D0:22:07:9D:AB
0B:AB:14:11:91:D7:7C:31:CD:4F:91:A3:48:8E:23:9A
0B:AB:15:77:D9:38:D6:F5:A3:59:E9:10:40:98:99:42
0B:AB:2B:43:E4:70:11:78:BF:E2:A7:F1:3F:2F:4F:B4
0B:AB:39:2D:D6:DE:33:2E:97:42:94:26:9A:10:A3:DF
0B:AB:40:34:A7:F3:2F:11:06:45:3D:FD:94:C4:53:57
0B:AB:52:59:B8:31:B5:94:7E:CC:83:95:11:BA:44:DE
0B:AB:60:DA:0A:69:6F:6C:FB:A5:DA:98:47:F5:02:1E
0B:AB:61:26:74:C7:D1:B6:A1:6E:AB:5D:B0:07:90:4C
0B:AB:61:78:5E:AF:65:F9:80:D5:E6:20:97:8E:E3:A6
0B:AB:61:B6:99:D1:0E:05:35:D7:A5:ED:91:C4:9D:B8
0B:AB:70:1F:24:F3:AE:EF:77:94:3A:FF:DF:58:BC:8B
0B:AB:78:B5:B9:9F:F3:88:BE:E5:F9:B8:41:2C:E0:8C
0B:AB:94:F1:CC:B4:19:A0:FD:0B:E8:13:CC:A3:EA:A8
0B:AB:A8:83:59:6B:27:1A:F8:08:4B:DC:98:C1:75:5E
0B:AB:AC:C3:81:76:66:1C:CC:7F:B1:A0:4F:64:74:C3
0B:AB:C2:57:F9:B4:10:28:24:99:FD:F8:0C:AD:B1:F3
0B:AB:F8:2C:C8:B8:B6:F0:84:02:03:73:70:CA:D5:DE
0B:AB:FE:8B:56:1C:52:B5:52:E0:79:29:BF:24:C5:7B
0B:AC:02:0A:83:86:BA:BD:D6:BE:C7:CA:E8:3C:3A:97
0B:AC:06:4C:D2:66:00:22:BD:58:87:49:7A:F6:29:2A
0B:AC:06:C5:70:54:0A:8D:C2:DE:8C:88:6A:F6:0A:CC
0B:AC:0C:26:8E:57:D0:83:A1:18:F5:B1:2F:CD:54:E5
0B:AC:1E:4B:87:7C:82:DA:C1:E8:F4:37:6A:41:03:65
0B:AC:1F:6D:7D:06:3D:34:44:94:41:8B:D6:37:DF:34
0B:AC:36:21:3D:04:66:0B:45:33:12:65:2B:BA:BE:DE
0B:AC:3C:52:27:77:F8:1C:4A:5E:1E:9F:EF:E8:FC:46
0B:AC:47:97:73:9E:99:34:6E:BB:5B:C2:02:DB:68:D3
0B:AC:58:0E:D7:71:78:56:94:C0:33:79:18:27:51:9D
0B:AC:58:9B:36:C1:C6:BC:DC:68:ED:96:16:20:E6:83
0B:AC:6D:CB:78:C9:88:82:1F:2F:CB:7B:FC:BC:B4:46
0B:AC:85:6E:F2:A9:30:90:D3:B9:6D:DC:D1:79:66:B0
0B:AC:8F:31:52:C9:4F:A7:39:4C:40:73:B9:22:8E:6E
0B:AC:A8:60:98:A4:A0:10:07:FA:D7:9D:10:D3:14:0C
0B:AC:AD:0E:1B:50:DE:4F:9E:E7:71:DA:70:9C:7E:36
0B:AC:B3:A8:F7:58:E8:6F:B5:A9:26:7D:68:FB:D2:49
0B:AC:C2:F8:91:B6:6B:C1:30:75:CC:43:ED:C2:2F:ED
0B:AC:C8:81:82:B7:50:69:8D:E0:20:34:97:7F:4A:23
0B:AC:CC:E2:60:41:9E:D0:19:CC:06:6C:29:3E:0D:59
0B:AC:DF:1E:4B:97:4B:A6:05:D2:81:DC:6B:DE:14:D9
0B:AC:DF:54:62:D2:E4:61:DC:CA:FE:99:E8:1C:D4:A6
0B:AC:E0:CA:68:90:36:44:DE:FD:BE:49:CC:43:F7:71
0B:AC:E6:51:8D:61:6D:03:8A:33:A0:A7:CB:4E:3A:96
0B:AC:EA:C7:B5:BB:73:F7:D1:8B:D6:FA:AF:E1:56:86
0B:AC:F5:0C:93:F6:B0:03:6D:F5:7C:F9:9B:CD:B4:A7
0B:AD:08:A4:7F:04:20:5F:D5:80:18:3A:92:33:D4:AB
0B:AD:0A:3D:1A:86:DC:2B:DE:C4:76:E3:A4:D6:5A:2C
0B:AD:0E:BA:4F:97:B9:FF:52:7E:BB:85:09:25:04:89
0B:AD:18:03:5F:5F:28:BC:59:D4:F6:4C:BE:CA:F2:6C
0B:AD:18:49:EA:4B:49:56:FB:3E:CD:A3:D6:E8:E4:AA
0B:AD:1C:FE:E0:86:76:7B:76:5C:2D:42:05:8A:DB:3B
0B:AD:1E:48:1F:47:02:42:2E:68:D7:83:2B:D0:11:AD
0B:AD:27:39:81:3B:08:A4:B7:E4:6E:C3:C5:EB:77:B3
0B:AD:2F:8C:ED:EC:CE:B2:FB:0B:F8:71:C4:2E:63:B9
0B:AD:32:24:00:1C:84:1F:35:A0:32:C0:68:96:4A:BB
0B:AD:34:10:68:1A:57:D9:08:D5:21:32:BE:4E:57:D4
0B:AD:34:86:C1:20:FE:41:C2:2F:02:E4:ED:3D:73:D1
0B:AD:3F:E0:36:05:13:5A:F8:C4:9A:04:86:43:49:38
0B:AD:5F:08:E8:4B:99:CA:10:AC:95:46:18:68:43:13
0B:AD:64:AA:E7:70:56:E1:22:DD:0E:B7:32:88:DD:89
0B:AD:64:C9:E9:D9:DA:A5:B8:4B:EC:66:CF:A7:EE:1F
0B:AD:6A:32:23:E6:CD:78:CB:44:FE:C7:ED:A0:DF:57
0B:AD:6C:D0:FB:77:57:21:B5:CC:77:66:63:D9:06:E1
0B:AD:73:50:F7:1D:33:A0:0C:6D:11:B9:B4:39:A7:0E
0B:AD:75:16:8E:EF:34:F2:4B:73:42:CA:37:7A:0B:F4
0B:AD:78:80:AE:55:3D:1B:B6:4C:3F:EC:C8:BD:32:81
0B:AD:82:9E:1A:4E:FC:D8:E7:7C:44:58:5E:82:80:C6
0B:AD:96:82:8F:11:40:5A:3A:A8:AE:2C:68:E7:EA:A9
0B:AD:96:D2:A2:7E:31:CA:A0:4C:40:8F:99:7C:6F:8E
0B:AD:9B:96:8E:6F:8A:F6:53:89:59:10:FE:D4:A1:78
0B:AD:A0:2D:96:99:0A:90:6C:07:D5:BD:35:8D:DA:22
0B:AD:AA:15:75:98:C0:FE:44:7E:16:10:B5:47:05:91
0B:AD:BB:8D:49:CB:08:6B:71:DA:9C:28:F9:D5:12:2A
0B:AD:BD:7A:BB:D2:F0:68:E6:86:66:EF:73:5E:AE:B5
0B:AD:DB:A0:EC:BB:91:D1:6B:E2:F1:0E:53:38:FF:DE
0B:AD:F8:11:9F:4B:4F:29:C6:1F:F5:53:64:89:BF:AA
0B:AE:0B:2F:41:8D:F4:31:BD:71:8B:9B:98:97:A8:F8
0B:AE:23:E2:07:EF:0C:5F:B8:37:5B:DC:49:F6:20:15
0B:AE:24:30:07:C8:92:EB:D3:FF:2D:00:5B:D8:6A:53
0B:AE:2D:67:46:BC:99:DF:A4:3D:53:25:52:79:E2:1C
0B:AE:2E:E9:29:3C:D4:A5:AD:B3:09:7C:4A:99:4E:70
0B:AE:38:8D:12:CD:E1:27:BF:6B:55:6B:AA:D4:66:9A
0B:AE:42:4D:3E:F2:17:B7:B1:37:7D:73:10:65:F0:BF
0B:AE:4E:40:C9:26:85:E1:63:BF:CE:70:E0:62:43:EB
0B:AE:50:D5:3C:37:72:74:15:3A:4E:6B:85:14:18:CF
0B:AE:73:CC:F3:DC:9A:DB:41:9E:C4:6E:A3:59:82:28
0B:AE:79:39:76:1E:68:A9:C3:46:D6:31:9D:34:7B:AA
0B:AE:7D:17:90:14:74:E9:E9:B4:7A:DB:CD:DD:AD:66
0B:AE:88:65:35:4D:AE:23:3C:4F:5F:2E:D0:A9:BE:0A
0B:AE:AB:E6:DB:27:C4:43:9F:CB:94:2E:88:F4:2E:84
0B:AE:C3:0F:57:57:69:98:7E:E9:01:55:CA:91:CE:F2
0B:AE:EB:39:2A:E4:4B:3F:8D:9F:DA:E0:13:8F:46:26
0B:AE:EB:D0:67:06:6F:54:38:53:80:9D:CD:0D:8B:46
0B:AF:33:32:26:0A:A7:00:88:EA:B3:F1:B3:89:67:A9
0B:AF:34:B2:9E:56:E2:D8:F6:85:57:2E:AA:E7:20:25
0B:AF:46:90:3C:08:E2:41:88:05:B4:B2:63:D1:96:04
0B:AF:5E:77:D4:41:C8:EF:44:02:A7:80:94:62:77:D0
0B:AF:75:1D:3C:43:CD:1E:89:4A:A2:DB:45:83:C4:38
0B:AF:76:8A:78:FA:B7:58:DE:2A:18:D8:44:B5:03:A0
0B:AF:7D:F8:22:57:35:28:2C:D6:13:D6:77:5B:71:87
0B:AF:92:A3:70:DA:24:BB:1F:96:1F:8D:03:3E:4A:46
0B:AF:9B:FC:41:E2:8B:AC:42:29:77:8D:9A:49:5E:7D
0B:AF:C1:21:94:8B:00:BB:B2:32:71:1E:4F:5E:5F:C8
0B:AF:C2:48:E2:67:41:A5:B2:37:EA:3D:6D:6C:E6:97
0B:AF:C2:92:00:8F:D8:1E:45:36:1A:D4:18:1D:00:EF
0B:AF:CA:22:38:93:A1:E1:ED:D4:7D:A3:6B:53:DA:51
0B:AF:E3:84:B2:07:D1:F2:12:35:48:E6:28:A8:CD:04
0B:AF:EC:B1:85:34:D6:B6:AB:23:68:DA:82:CA:67:E7
0B:AF:F7:D5:4E:99:AD:76:24:BA:45:63:E7:6A:1D:89
0B:AF:FF:2D:00:AF:AD:1D:9F:6B:96:44:FD:D9:78:0E
0B:B0:01:C0:85:34:22:C4:7A:3A:18:58:65:2E:00:41
0B:B0:09:43:49:F8:A1:53:2E:42:EF:2A:A7:82:6D:8D
0B:B0:0A:F3:0C:1F:EF:2B:B4:A6:43:0D:9B:FB:51:45
0B:B0:1A:24:23:FD:DD:54:88:6D:BF:C0:07:D7:4B:C7
0B:B0:24:67:49:A0:39:7B:19:77:92:23:55:6B:AD:AA
0B:B0:64:71:54:29:33:CA:53:95:35:05:28:24:50:E1
0B:B0:66:BB:D9:10:F6:EF:5F:85:0E:C9:C5:61:04:B5
0B:B0:6A:BB:27:DC:64:70:3A:05:B1:14:D3:4F:E8:D4
0B:B0:70:92:59:49:E7:57:06:47:24:7A:04:E6:31:36
0B:B0:72:E7:36:DD:0A:52:7D:2D:8F:33:54:1C:ED:D1
0B:B0:7C:EE:B6:98:A9:E6:FA:1F:9C:6B:1B:40:98:4C
0B:B0:81:52:0D:7B:D4:CF:23:88:E0:0A:44:2A:88:06
0B:B0:8F:1E:E7:00:AD:7B:2F:E9:95:A1:39:F4:42:F8
0B:B0:93:C2:E3:FE:67:A4:59:24:CB:15:A3:DB:27:70
0B:B0:96:D9:EF:8B:05:CF:2B:C9:19:F9:53:E2:CD:54
0B:B0:AC:3B:73:0E:0C:40:D9:59:EA:CC:E2:57:D6:57
0B:B0:CA:37:E9:B3:12:0C:17:A7:89:8E:DB:D5:6D:B7
0B:B0:DA:09:91:60:2B:4B:06:AC:D8:A8:EA:23:17:5F
0B:B0:F4:21:74:77:68:97:E0:5D:BB:99:0F:9E:0C:78
0B:B0:FA:68:43:54:DF:0E:3A:DA:1F:2C:27:5F:65:FD
0B:B1:12:2D:13:FE:15:6B:C5:2D:86:E4:5B:C5:6B:44
0B:B1:39:A7:9F:0C:20:24:4D:E8:E3:A5:DB:0E:79:4A
0B:B1:3E:A1:68:7E:11:31:55:BB:2B:39:8E:78:8C:8D
0B:B1:40:12:B4:A0:4C:41:24:13:79:0D:C7:FF:47:32
0B:B1:49:C0:06:73:FA:D8:41:B5:29:7C:15:63:C1:40
0B:B1:4C:3A:B8:F8:D1:A2:13:7C:B6:A6:A0:A3:9B:62
0B:B1:72:A4:22:98:66:BF:A8:70:41:F1:F7:E1:EB:AB
0B:B1:80:1C:78:82:48:02:EC:36:98:E3:DB:B3:53:D3
0B:B1:92:AF:D9:EC:27:46:44:60:0D:98:F9:B0:78:8A
0B:B1:9F:DA:57:E2:5B:F4:46:FF:00:29:22:4C:DF:8C
0B:B1:A8:1F:C6:D8:B3:C2:87:E0:33:AB:3D:9A:FA:5A
0B:B1:C6:6D:A1:B3:43:3B:01:D4:9E:B8:4A:7E:B9:09
0B:B1:D0:D5:C7:F9:43:37:0F:7E:FE:AD:24:4C:D8:A9
0B:B1:F4:47:EC:04:5D:95:C0:1E:66:16:1D:5A:2E:9C
0B:B1:FB:FE:53:C0:49:86:EB:97:B8:CD:88:06:F5:35
0B:B2:0A:0C:41:68:EF:A9:61:5B:F6:74:25:AC:FA:FF
0B:B2:1A:3E:89:E9:5C:BE:5A:EC:AB:B0:FD:B3:C9:86
0B:B2:25:4F:CC:22:80:4E:BA:52:0D:FC:F6:99:F3:D3
0B:B2:32:55:48:1F:6C:31:2D:0A:4F:00:E1:2E:7F:D3
0B:B2:51:C8:6F:02:24:01:86:5C:D8:0C:AE:8E:85:90
0B:B2:55:8E:68:57:80:72:78:BB:9F:71:48:81:03:48
0B:B2:83:1C:90:D9:B2:4F:31:F8:80:90:7F:C3:FF:02
0B:B2:87:05:13:5B:A9:F0:E6:CC:06:2A:35:B6:20:AF
0B:B2:AE:5C:7D:4D:73:20:F3:69:B9:50:21:5C:C4:8B
0B:B2:C5:1F:95:A6:E9:A4:A7:2E:98:C1:3A:9B:B2:DB
0B:B2:D3:73:A2:8C:A1:CC:1E:05:9A:96:C2:44:D0:2F
0B:B2:D5:56:50:1D:14:D3:27:03:77:E8:36:47:38:C3
0B:B2:E0:6C:C0:26:57:0F:66:6E:F7:6F:B3:B4:BB:2C
0B:B2:F3:67:5B:48:71:D7:DA:91:C8:16:D8:BF:B6:48
0B:B2:F7:FC:9F:73:2B:65:43:A1:98:B1:90:68:CA:65
0B:B2:FD:F3:41:65:5B:3C:F7:2D:17:89:AE:A1:71:0B
0B:B3:15:BB:1A:FE:70:DD:CD:62:D4:BD:18:0F:49:1E
0B:B3:15:E0:70:8E:D5:5D:B0:A2:EE:3C:F6:9F:66:80
0B:B3:2C:7F:73:57:84:EE:4D:F3:1A:A8:0C:7B:38:72
0B:B3:2F:AE:EC:2B:F2:CD:4E:94:69:01:5D:D6:95:89
0B:B3:41:30:8A:C8:6B:50:5C:C8:67:43:2A:5C:6D:85
0B:B3:43:05:91:20:14:10:DE:1E:95:75:9B:A9:6C:37
0B:B3:4F:D3:26:F9:F3:FB:E2:71:45:C8:85:79:29:23
0B:B3:67:34:71:BE:A3:E7:42:2C:16:8D:85:64:26:C0
0B:B3:6B:C1:C9:D4:4B:AE:DF:C4:76:48:BD:A8:F9:F6
0B:B3:77:13:EE:E6:AD:68:DD:4A:DA:ED:0A:3E:A6:32
0B:B3:85:57:DC:21:83:82:53:55:E8:03:DF:94:6D:D2
0B:B3:87:6F:9A:A6:E7:4A:6D:E4:55:43:53:07:8A:07
0B:B3:98:37:9B:46:2A:9E:39:87:6A:3B:49:4C:11:E1
0B:B3:9C:88:1C:77:8F:42:C8:F1:9A:77:46:D9:33:5B
0B:B3:9D:16:F9:A7:48:EF:DE:57:CC:6D:90:A8:69:6B
0B:B3:9E:D4:F9:5A:31:44:72:69:F5:91:7B:35:8D:D7
0B:B3:A0:A3:1F:97:39:97:37:BF:5E:A5:DE:8E:70:91
0B:B3:A5:4F:E4:93:23:C1:CB:AA:AA:46:2A:9B:AD:F0
0B:B3:A6:E9:3D:82:00:D9:06:BF:9E:EB:24:A1:66:FD
0B:B3:C7:BD:54:D0:9C:69:EC:1F:26:90:00:9C:DC:2E
0B:B3:DC:21:1F:0D:55:7D:3A:1E:C3:39:1B:58:9A:C7
0B:B3:F6:E5:8D:E1:34:00:BF:F5:2B:A0:64:B5:DD:69
0B:B4:0A:41:7C:96:59:B1:E9:37:FB:0B:4C:2A:D9:26
0B:B4:0E:9B:56:5C:40:1D:6F:EA:13:8D:36:86:A2:49
0B:B4:22:62:F5:59:0E:F7:C6:60:10:86:A6:4A:0A:A5
0B:B4:29:18:C5:BE:FB:CF:B1:5E:D3:B4:BB:B7:9F:19
0B:B4:39:70:EF:61:79:B8:13:1F:EB:CD:86:0D:6D:37
0B:B4:3B:F9:D3:A8:6B:08:10:8A:F1:40:D6:D6:CD:BA
0B:B4:51:F2:DD:39:4B:DB:F9:01:33:00:68:E8:86:37
0B:B4:5B:4A:E2:B3:FE:D1:D1:BC:3E:CC:36:B2:17:B2
0B:B4:63:7A:B4:FB:18:40:09:80:AB:7E:3C:FE:97:2A
0B:B4:67:8D:93:03:66:E2:BB:16:D6:00:35:B9:CB:AD
0B:B4:6B:81:CF:B6:6A:26:43:12:15:15:04:DB:CD:E8
0B:B4:6C:45:D6:B4:8E:BC:3F:0E:D2:3A:5B:07:CD:D4
0B:B4:93:F7:92:6C:51:08:84:7B:E7:06:C3:8E:61:67
0B:B4:98:FE:9E:5D:8D:CA:42:08:15:8E:64:07:21:DE
0B:B4:A5:1D:23:44:AA:81:D5:99:FA:8B:0B:F9:6F:6D
0B:B4:A6:0C:1D:A8:82:EA:7B:51:0B:92:24:D7:C3:E9
0B:B4:A7:53:8F:2D:46:B7:DE:DF:DF:56:D3:BC:06:02
0B:B4:B0:03:94:6B:6D:6B:0F:D4:B2:A9:93:D3:11:01
0B:B4:BB:68:4C:16:54:37:4F:67:EF:F7:91:F1:3C:00
0B:B4:CC:B7:D7:98:4C:83:76:B5:29:C2:F1:54:D2:FF
0B:B4:D0:E7:04:6D:83:C9:F4:E3:49:68:66:7F:8E:44
0B:B4:D4:5E:9B:9A:4B:B5:89:15:F6:CD:46:6C:E5:FB
0B:B4:D5:01:78:7D:5C:61:21:E7:21:95:B7:E3:D9:8F
0B:B4:D9:0C:53:0C:50:4B:21:CF:38:18:61:1B:7C:DA
0B:B4:D9:7D:D3:75:FD:8B:50:52:36:09:30:89:1C:60
0B:B4:EB:30:A6:E3:C2:E1:40:9D:A5:52:2F:9E:AA:6C
0B:B4:ED:0A:5C:89:D0:67:CC:94:81:EF:A5:E0:BC:CE
0B:B4:FC:C6:7E:04:3F:87:09:25:74:DF:05:D1:41:84
0B:B5:03:E2:5F:3F:9E:80:A2:25:79:05:6D:47:DC:C8
0B:B5:06:0E:A8:B6:5F:E8:9B:39:CE:5B:E6:1D:C3:72
0B:B5:08:12:5A:C6:9F:D7:CE:1B:0B:57:EF:E2:17:35
0B:B5:0A:0C:20:EE:89:90:ED:3B:71:96:9F:55:DE:45
0B:B5:10:85:AC:DA:53:D9:FB:FC:EE:A6:28:8B:D7:9F
0B:B5:15:F0:BA:FE:46:04:88:6F:88:49:38:51:AA:DB
0B:B5:17:DF:9C:E6:E9:0B:0B:02:A1:F7:55:B0:EE:A6
0B:B5:1C:5C:B5:3E:F8:83:FA:DA:60:36:02:B3:34:97
0B:B5:1F:83:D0:EF:01:AC:2B:6A:CE:DF:B6:CD:8F:60
0B:B5:2B:B8:9D:B4:1F:16:C2:76:A0:A6:A9:6D:12:61
0B:B5:39:A2:ED:2D:D0:AA:15:98:E3:05:32:83:9C:32
0B:B5:44:B5:00:D4:EA:58:1B:7A:35:D4:46:C4:7E:44
0B:B5:46:A2:CB:14:F1:1C:12:9A:41:F4:02:7D:7B:44
0B:B5:48:25:A9:0B:8D:63:DA:78:DB:66:90:AA:B5:B0
0B:B5:48:59:7F:B7:76:49:5E:9E:40:68:B3:64:E8:3E
0B:B5:4B:D4:AC:1C:2D:CB:3A:FE:19:80:26:62:0C:17
0B:B5:57:1A:73:C9:E4:BD:77:BF:4D:43:DF:9A:DA:C8
0B:B5:5C:FA:CA:CE:E9:1C:6E:04:04:85:5F:64:77:E0
0B:B5:5F:43:93:BC:1B:28:D1:D5:BE:A7:AF:CA:41:AD
0B:B5:61:BF:4C:D5:9F:84:BF:FB:91:C5:E2:68:D4:14
0B:B5:6E:58:C2:4E:2B:91:C6:D6:DF:55:1E:7A:46:D7
0B:B5:70:E1:31:E3:84:94:96:99:29:16:66:3A:A4:63
0B:B5:74:D8:B4:C2:5E:EF:31:9C:BF:2E:E8:04:7C:B7
0B:B5:79:09:E9:D3:7C:6B:03:D7:C3:78:A1:2B:74:0E
0B:B5:7A:CD:BC:E5:21:05:C0:4E:B6:C2:E4:55:55:3E
0B:B5:7F:07:0F:9A:9F:6B:AE:82:FA:0E:F6:14:6F:C5
0B:B5:83:40:91:2D:DD:A6:4F:36:0C:11:CA:D0:78:D8
0B:B5:86:A7:DD:CC:51:86:00:97:AB:AD:9B:53:81:46
0B:B5:87:2D:23:D5:6E:18:E7:25:77:6B:67:D6:C8:35
0B:B5:8B:50:E2:D7:14:16:57:E5:81:BC:6F:D6:7F:E1
0B:B5:8F:BC:F8:E6:0B:03:4F:48:6F:F7:1E:95:F1:50
0B:B5:A6:5E:2D:B2:FD:98:01:8A:5F:A1:D9:76:6E:29
0B:B5:A8:2A:2F:C4:08:6D:A3:70:EB:82:DC:EF:2F:74
0B:B5:CB:3B:B4:30:A6:68:DB:03:E0:EB:85:6A:85:F6
0B:B5:D0:11:81:D2:6A:E5:47:F6:4C:B0:B9:4D:0E:FB
0B:B5:D4:AC:F5:DB:70:BD:CE:1F:96:6C:7F:C5:08:0E
0B:B5:DC:D2:E8:F9:E8:28:06:CE:74:A6:2E:30:08:8D
0B:B5:E7:76:F8:3A:B7:32:03:27:DE:22:77:B3:46:A6
0B:B5:E9:14:19:B4:5F:41:BE:AC:A1:B1:31:F2:D0:E0
0B:B5:F0:25:E9:26:A2:D7:08:AD:E3:6A:A8:AB:8A:E4
0B:B6:08:42:93:DD:69:0F:9D:22:8A:6F:26:0E:DF:2B
0B:B6:1A:5F:82:9D:A5:1E:37:4D:68:9F:79:FE:AE:AA
0B:B6:1A:85:C5:BC:5E:91:76:24:92:D3:50:7A:9E:DC
0B:B6:43:A0:8D:CE:47:C2:A8:16:3A:02:48:B8:DE:1E
0B:B6:4A:10:19:FD:F6:E1:0E:66:50:89:C3:C8:66:C9
0B:B6:4E:77:8E:26:C2:C6:34:57:86:00:50:7F:7B:E9
0B:B6:62:03:40:72:3C:1D:CD:43:D6:0E:29:39:89:C8
0B:B6:79:7A:C6:06:67:19:8F:AC:BA:9F:5B:FD:C0:CD
0B:B6:84:99:29:A4:C8:1A:41:F4:FC:A2:62:A1:C6:FD
0B:B6:8A:E0:5F:73:9F:88:34:91:29:CF:21:DD:B3:D1
0B:B6:8A:E3:77:58:2C:27:79:A7:3A:C5:9D:20:8E:D3
0B:B6:AD:57:AA:19:54:7D:2B:51:D3:4A:EB:18:8A:2F
0B:B6:B0:B3:2E:64:ED:EB:F0:1F:B8:56:F8:C2:20:8B
0B:B6:B6:83:22:1F:72:ED:F7:B1:4E:3C:12:B3:AA:39
0B:B6:BD:3C:D4:B3:E9:BE:B9:26:C5:E5:06:E3:E4:87
0B:B6:CA:31:77:0F:C0:7F:42:D0:E9:72:52:B5:6A:4D
0B:B6:CC:3D:BB:CC:AA:79:88:7D:66:65:5C:6E:6D:2E
0B:B6:D6:85:2F:A5:8A:02:49:37:57:D9:6D:CC:C9:B2
0B:B6:F4:0D:87:69:8C:05:DA:6C:DA:8E:4B:6F:DB:FC
0B:B6:F8:B4:E6:C0:FD:21:34:A6:31:3D:F4:8E:7A:E0
0B:B7:0A:35:BC:05:0E:81:E0:EE:EB:06:47:DD:A9:44
0B:B7:11:99:D7:65:02:C9:9F:8B:00:AC:FB:8A:96:B9
0B:B7:28:4E:75:79:A1:77:F1:09:FF:38:DB:2C:F7:A3
0B:B7:2D:E2:E1:DA:9F:E8:A8:44:FF:DD:EF:80:EE:4F
0B:B7:35:B4:BB:D7:0B:BA:D4:D7:FA:5C:8F:EF:EE:F6
0B:B7:44:09:FA:1E:BD:FF:B5:01:A5:EB:38:C0:92:9A
0B:B7:56:99:F4:46:BE:E4:BF:77:0E:4A:59:9A:9A:1A
0B:B7:57:EF:BF:F7:5D:BF:B3:75:2B:CD:EC:97:91:CD
0B:B7:6A:76:64:72:99:A8:AD:9E:61:F2:21:84:2E:F7
0B:B7:89:6D:FB:03:E6:8C:E1:48:77:A4:76:C7:42:AE
0B:B7:8B:C9:B6:F6:E2:A0:F7:9A:61:23:64:75:DC:F7
0B:B7:90:0B:36:A5:DF:A2:66:37:91:EB:20:09:FD:D4
0B:B7:9B:72:AE:9C:F5:18:6F:52:07:5B:6C:A9:2D:8D
0B:B7:A5:15:F2:F1:DC:44:8B:5A:40:D9:59:90:1D:02
0B:B7:AD:BA:3C:2A:A1:94:0F:6D:B3:EB:00:59:6F:4C
0B:B7:B6:EB:A4:AE:F8:D9:BF:6E:E3:A1:9A:15:3D:65
0B:B7:B8:19:AF:C7:C8:1D:F8:EB:E4:F3:FE:90:86:5C
0B:B7:C4:EC:72:98:F7:E7:AC:6A:7E:B7:46:49:25:60
0B:B7:C8:E4:BD:77:67:A5:4F:6C:4E:17:E4:AD:55:B2
0B:B7:E6:B6:CD:B9:59:B4:39:6B:2B:CC:EB:9A:7D:7B
0B:B7:E8:D4:5A:9C:F6:99:41:29:3D:B0:DD:2B:9C:FD
0B:B7:F0:9F:C2:37:E2:35:43:4F:51:92:38:AD:46:B7
0B:B7:F3:7D:2E:AF:CF:F2:EF:FA:89:EF:17:3C:4B:11
0B:B7:FC:9C:E4:0F:E3:13:31:E7:5C:DA:96:DD:D2:54
0B:B8:0B:5C:1A:5C:DD:FD:8D:F8:50:57:B6:4C:5E:63
0B:B8:17:4D:31:00:A8:0F:D6:26:FB:C4:D6:1E:61:05
0B:B8:22:EF:D0:9C:3F:AA:44:03:6A:13:00:C1:F6:56
0B:B8:4D:29:76:CC:89:FA:95:EC:72:95:12:00:E6:35
0B:B8:4E:86:A8:29:2D:C3:B0:09:56:87:C0:11:91:C7
0B:B8:61:3B:E6:C9:28:76:80:17:A3:44:F8:82:64:3F
0B:B8:62:B6:05:46:63:31:62:F3:D2:FF:85:58:E3:3D
0B:B8:70:75:1D:D4:A5:92:C6:0E:42:6C:F3:8C:6B:47
0B:B8:74:EA:CD:BD:7D:CB:F6:8E:C0:90:5B:2A:6B:DA
0B:B8:7A:CD:C3:C7:FF:EA:70:50:22:06:AA:E1:9B:E0
0B:B8:7E:CE:5D:09:48:3A:98:CA:53:C4:BE:3E:9C:3C
0B:B8:86:75:AE:F5:73:41:09:C8:4E:66:78:BE:B3:1E
0B:B8:8A:63:2D:53:97:74:C9:E5:EC:51:20:99:FC:63
0B:B8:9F:E5:48:AF:1B:42:19:DD:87:E3:A1:62:FB:1B
0B:B8:A0:A3:EE:B0:6B:42:B6:04:40:E0:7D:66:EA:9E
0B:B8:A2:DD:6A:AE:A6:10:B9:1D:23:8F:84:5A:39:9D
0B:B8:A5:9D:C1:6D:AA:A6:64:FE:14:11:62:4A:56:29
0B:B8:A8:D1:31:95:EC:73:5D:9A:45:C3:80:9C:43:15
0B:B8:AE:E1:54:FC:57:E3:9B:EF:D4:A5:4E:90:D7:E8
0B:B8:C5:FF:01:DB:13:BE:65:FC:EB:83:CD:BA:AC:09
0B:B8:D3:55:8B:FF:65:E5:87:75:67:D7:90:F6:C5:0E
0B:B8:E3:9A:E5:5C:BA:EA:7E:20:F9:89:D4:82:76:B3
0B:B8:F3:EC:6E:79:6C:C9:F8:0B:0F:4B:CA:34:BD:4D
0B:B8:F4:38:87:62:44:DB:30:9C:BB:93:22:61:85:D4
0B:B8:FF:C8:F2:DC:C9:AE:2F:95:9F:70:16:D7:5D:AC
0B:B9:07:43:57:4D:D0:20:A8:00:0C:2C:4D:C6:A4:FA
0B:B9:09:D1:7A:ED:E1:94:5D:B2:A8:41:9C:72:5B:D3
0B:B9:13:E9:1A:67:DD:FD:72:FC:0C:78:9A:E6:8E:EF
0B:B9:22:87:86:CB:84:EC:C6:17:62:2A:DB:8C:31:64
0B:B9:27:78:B9:6F:ED:7E:E4:26:7C:8D:2D:9A:6C:7A
0B:B9:3F:DF:D1:57:98:6E:02:1D:BB:BA:04:24:46:4C
0B:B9:4D:F0:3F:F2:B4:93:9D:84:2B:7F:27:7D:5E:2B
0B:B9:54:93:90:95:7A:FC:6A:78:2F:15:FA:63:5F:07
0B:B9:67:59:28:06:F2:D1:32:28:20:35:67:72:12:DD
0B:B9:68:D5:70:47:0B:2C:75:D2:1D:95:B1:B1:A8:6F
0B:B9:71:56:B0:45:90:5F:E7:09:28:58:9A:17:36:50
0B:B9:73:5E:EA:10:45:C6:92:81:30:3C:95:24:B7:4A
0B:B9:87:DD:96:61:56:2E:66:AF:EF:67:34:4B:64:84
0B:B9:90:FB:FA:11:9D:6C:78:83:DC:C3:FA:9A:C5:CE
0B:B9:A8:59:1C:EB:E9:7A:BE:0E:32:38:B5:6D:AD:76
0B:B9:B5:A6:19:1E:2D:F4:49:87:06:5F:1A:75:96:93
0B:B9:C8:7B:9F:5E:18:83:FD:3A:35:61:9D:C0:0C:8A
0B:B9:DB:12:4B:22:D6:C0:D6:72:6C:71:93:88:A1:E8
0B:B9:DD:32:BC:45:29:95:B3:50:43:AA:F3:15:6B:BA
0B:B9:E5:FF:CF:73:FB:3E:2D:49:D0:A7:70:4B:64:83
0B:B9:F0:BB:A9:17:95:D7:8D:93:14:23:07:75:37:4E
0B:BA:0A:9F:2E:5A:20:B4:B1:DA:8A:14:1B:99:BB:A5
0B:BA:22:EE:B7:88:03:E9:C0:04:82:25:36:13:F5:E6
0B:BA:24:FF:BE:04:BB:67:DC:6C:12:B0:27:26:D8:7C
0B:BA:2B:89:62:BF:A2:D1:D0:3C:88:67:38:51:FE:A9
0B:BA:35:82:51:EB:E3:DF:24:F4:D8:FA:1C:6B:91:60
0B:BA:47:D8:40:E7:12:CF:E7:63:93:10:F7:9F:39:3A
0B:BA:4D:A0:C6:E1:EF:06:4A:CC:9D:B1:70:24:4C:30
0B:BA:52:9C:1E:FA:C7:E9:69:5D:30:D4:80:D7:22:A5
0B:BA:60:D7:A2:04:D8:29:39:9A:E3:A0:3C:64:D6:AB
0B:BA:77:7C:8D:E8:9F:27:AD:6E:AB:76:D2:50:C9:F6
0B:BA:81:C6:96:FF:0A:A9:42:C1:52:88:B5:B0:E3:69
0B:BA:86:73:45:CC:9A:62:08:1A:A5:13:A2:D8:0A:75
0B:BA:A3:29:10:00:79:57:07:B9:99:FB:74:78:BB:46
0B:BA:A5:16:F7:43:B5:3D:CF:C9:3A:01:A3:03:B0:E3
0B:BA:B0:44:49:8B:F8:35:C0:77:B8:15:87:25:63:8B
0B:BA:B8:87:6A:63:67:43:DC:93:55:72:4E:8D:F3:90
0B:BB:14:0D:03:80:22:20:23:AA:8C:47:BD:D9:65:2C
0B:BB:38:1E:AF:6D:64:B7:90:F8:84:D0:4B:C2:17:43
0B:BB:4A:08:62:63:B7:73:1E:97:D3:E1:F4:8F:94:6C
0B:BB:4E:FB:F0:06:9F:BC:A8:DE:EC:4D:9B:DA:8A:B3
0B:BB:5B:97:90:BD:EA:53:D1:B2:93:2D:A0:93:90:12
0B:BB:74:76:42:2C:5D:0B:58:DA:DF:ED:39:56:8E:92
0B:BB:79:8C:A8:38:C2:CC:16:49:3F:D4:BD:F0:AA:CA
0B:BB:7D:01:18:31:0F:59:42:F7:DA:40:98:71:AB:A4
0B:BB:8D:73:32:77:09:61:4F:88:20:2C:70:0A:D6:21
0B:BB:A7:11:68:9F:10:33:23:46:AE:01:B1:17:17:E8
0B:BB:C3:C3:A5:04:13:9B:7E:B9:D7:12:26:A7:6A:EF
0B:BB:CE:2C:9B:1F:2F:55:82:8D:5A:FA:EC:A4:1F:68
0B:BB:D3:1D:7B:67:47:41:8C:21:B7:7B:24:2A:64:F5
0B:BB:F8:45:7E:63:44:73:B5:ED:D4:12:96:6B:DC:4C
0B:BC:20:82:D9:7F:17:9F:67:5E:AD:AC:72:8F:2F:6A
0B:BC:4C:81:7C:CC:C4:D1:40:49:A0:3C:6E:F5:4F:1B
0B:BC:5A:CB:51:2B:72:CE:06:25:2B:44:B2:03:A8:4A
0B:BC:5B:9A:07:73:B9:E0:69:8B:F1:8A:C4:76:B4:AB
0B:BC:5E:D2:23:C8:81:85:8D:FC:C4:34:2A:73:7B:45
0B:BC:62:09:F5:D3:60:31:EE:90:0B:BA:56:42:42:54
0B:BC:6F:8D:66:84:C4:34:C5:32:F8:1C:2A:35:FD:B9
0B:BC:87:11:72:85:D8:B4:C0:6B:77:65:01:10:12:21
0B:BC:8B:84:2F:30:AC:49:DB:5B:BF:31:45:1F:6C:AA
0B:BC:94:CA:96:BB:EE:37:4F:5B:E2:CF:68:5D:14:A8
0B:BC:9F:A5:9E:0F:D8:D2:4C:47:BD:59:CB:9F:D8:78
0B:BC:A8:FF:CE:16:3A:3F:E9:B4:38:D3:E9:24:99:B7
0B:BC:AB:B2:FA:44:D8:BA:80:54:2E:C9:BC:00:7E:78
0B:BC:C0:4A:C4:7F:64:19:80:9A:86:5B:F4:97:CC:0F
0B:BC:CA:CC:9C:7B:34:77:2C:00:91:96:4F:9B:6D:E7
0B:BC:D2:D3:39:9E:97:9C:6D:22:44:95:9F:C1:C0:07
0B:BC:D8:4C:18:4D:CE:6B:21:C0:F4:FC:E8:6E:D7:C8
0B:BC:E3:57:89:20:AF:07:60:C8:0D:FE:37:A7:5E:B2
0B:BD:00:A8:92:B8:3C:43:6E:4D:64:71:F0:4D:91:87
0B:BD:10:BB:BA:2F:AD:16:C7:53:46:1A:E0:76:98:46
0B:BD:13:46:51:3A:2C:1C:CA:6B:50:98:BB:B7:39:FB
0B:BD:2F:D0:BC:10:EC:A1:FA:36:FE:2E:25:B3:BA:58
0B:BD:3F:C3:FB:55:90:FB:9C:8A:14:10:82:75:C3:FC
0B:BD:6C:02:87:F2:31:AA:3F:8C:A5:D1:6F:AD:ED:91
0B:BD:6F:E2:F6:C4:5B:1F:C1:70:23:F6:90:D6:3B:64
0B:BD:78:B6:FD:5A:8C:1D:7A:55:D8:DD:F5:25:A1:80
0B:BD:7F:5B:B1:81:98:38:12:CE:B8:52:75:A3:55:A6
0B:BD:7F:E1:CB:6F:19:18:46:87:73:4E:2E:0D:BC:41
0B:BD:A4:CE:DB:60:6E:07:1B:5D:55:E3:43:95:2C:8C
0B:BD:A6:2C:DC:7A:F3:23:EE:5A:C3:30:B0:17:64:F5
0B:BD:A7:07:41:A7:94:04:3F:25:7E:A7:85:DC:44:22
0B:BD:AC:D7:0D:FB:A8:24:33:CD:FA:56:4B:C7:C3:94
0B:BD:B5:C6:22:CD:24:81:A8:C7:3F:1D:3B:45:27:74
0B:BD:B6:95:62:66:00:16:32:04:4D:DF:06:86:49:84
0B:BD:CA:D3:A9:1B:F0:88:C2:89:18:EE:8E:53:78:E9
0B:BD:CD:7F:3E:7D:D7:93:52:87:5C:5D:F7:A5:6D:42
0B:BD:DC:08:FF:FE:B7:FE:B6:5E:5D:F2:A5:44:95:43
0B:BD:E0:0C:1C:FA:81:28:8C:92:AE:81:A1:7F:70:50
0B:BD:F0:C6:A5:4E:08:5D:84:84:42:16:1B:50:AE:7A
0B:BE:08:6D:88:ED:12:EA:00:03:17:C4:53:71:1D:C9
0B:BE:1D:6D:DF:3E:BD:14:F8:CD:E5:8F:56:69:C3:FB
0B:BE:2F:F9:52:A7:32:63:32:76:07:92:D0:8C:52:82
0B:BE:31:15:E9:B0:93:CB:7B:04:9C:3C:84:66:F8:27
0B:BE:35:AA:D5:25:89:F2:5A:5D:81:CA:12:42:4C:71
0B:BE:36:4E:9E:17:6C:D9:D2:B1:A9:36:7B:4E:DB:8B
0B:BE:3F:97:03:09:71:4D:C9:FB:51:6C:CC:C3:3D:3B
0B:BE:46:3D:F2:85:6B:D6:66:51:CA:97:AA:61:91:B6
0B:BE:47:F2:1B:A5:3B:E9:49:3D:C0:F5:00:B8:66:8E
0B:BE:49:33:8D:04:15:DD:57:10:46:51:C5:D0:90:90
0B:BE:56:D6:19:13:96:29:7C:AD:63:9B:AF:3F:EF:98
0B:BE:57:C1:2E:37:5C:CF:85:35:1B:AA:EE:86:C7:D6
0B:BE:6E:60:45:C9:09:C9:E7:18:E5:9B:62:41:AA:9A
0B:BE:6E:CE:95:14:62:79:3D:5B:B8:71:B5:12:51:16
0B:BE:87:4A:57:09:7D:C9:90:7F:F6:19:1F:06:0E:BC
0B:BE:87:A5:45:6B:30:84:1A:74:03:8A:57:99:94:CA
0B:BE:A4:00:2F:A0:81:D6:7A:31:EB:1E:25:67:A0:F4
0B:BE:A5:89:3C:22:9E:F7:75:76:FE:08:ED:95:E0:81
0B:BE:B9:15:AA:B0:02:29:FC:5A:3B:B5:0C:DD:F6:1B
0B:BE:CB:03:2B:F5:26:CE:E6:0B:C6:A6:23:1B:78:FE
0B:BE:CC:BE:91:8E:96:05:1F:80:FD:A5:82:A0:96:1C
0B:BE:DF:0B:24:DC:CF:7E:AC:A4:C9:D6:A8:EF:12:89
0B:BE:E1:76:9A:85:37:A0:0A:4A:9D:B2:9E:88:CD:72
0B:BE:ED:64:58:7B:04:1C:04:CB:52:AB:FD:49:4F:4B
0B:BE:F4:0E:0B:EE:84:3E:67:DB:28:2B:26:EF:07:FF
0B:BE:F8:EF:9F:47:D1:AF:2A:8C:43:24:B1:1E:CD:AB
0B:BF:10:09:EC:40:F2:6B:73:4E:AE:82:E8:D2:C0:81
0B:BF:16:11:29:AC:13:5A:4B:E1:93:95:77:FD:59:CB
0B:BF:32:AB:E0:81:47:6D:6C:61:48:C2:62:EA:72:BF
0B:BF:32:AC:9D:D3:DC:6F:43:26:B7:93:E6:52:10:1A
0B:BF:34:5B:27:0B:00:04:7E:3A:40:47:BF:41:26:62
0B:BF:46:8A:11:03:29:BB:81:FA:D0:93:FC:1F:CD:BA
0B:BF:76:CB:DF:64:08:00:63:0D:04:18:AA:CB:09:D3
0B:BF:78:07:3C:20:72:7B:9D:23:3E:DC:CF:86:66:00
0B:BF:81:F3:CB:30:05:6E:78:C0:D5:DB:88:E2:4A:2A
0B:BF:88:93:C4:37:39:B4:C1:B9:0B:5B:D7:32:5B:29
0B:BF:94:17:F9:1E:F8:90:4E:68:3C:C7:1B:1D:16:89
0B:BF:A0:07:0B:16:05:D6:8B:E4:A9:7C:D7:E9:68:04
0B:BF:A2:60:E9:0A:4F:54:CF:C0:C5:DA:AE:4D:D2:62
0B:BF:A5:14:D0:B6:97:8F:56:F1:DD:EE:8B:F1:B4:09
0B:BF:DC:D5:EF:61:8C:A2:17:E0:51:A8:71:75:EA:63
0B:BF:F1:0A:58:3B:20:CB:15:0E:95:0B:0A:EC:DB:BF
0B:C0:02:79:8E:B3:35:27:59:97:18:9D:BB:34:58:E9
0B:C0:0C:6B:CD:BE:33:A6:F5:F1:B7:B4:61:C2:11:8E
0B:C0:24:03:2E:89:8C:EF:5D:AF:F0:7B:FC:F3:3B:76
0B:C0:39:3B:27:04:70:D7:6A:EA:24:56:B6:DB:11:EC
0B:C0:43:6C:9E:7D:8A:8F:F0:66:02:DB:DC:88:B5:CB
0B:C0:66:97:FD:A8:1A:92:F0:73:ED:76:E1:66:8F:57
0B:C0:66:E0:9D:AA:20:14:55:61:29:29:93:69:CE:87
0B:C0:71:B3:8F:76:A6:B9:61:A4:FA:7D:19:56:0F:E4
0B:C0:80:14:3C:4D:5E:3D:62:EF:F8:D8:B6:03:6D:50
0B:C0:B1:88:80:B0:1E:B3:A8:81:62:71:A2:B6:3F:A6
0B:C0:C0:9F:D3:73:12:37:13:00:48:85:B3:5E:67:30
0B:C0:DE:15:02:0B:21:10:C5:EF:48:6D:CB:50:8D:5A
0B:C0:ED:8C:4C:7F:95:63:C2:5C:5F:A6:DC:21:E0:18
0B:C0:EF:10:CA:BF:0A:79:27:A9:1B:C8:2C:E5:2C:D1
0B:C1:14:89:35:40:49:E2:3D:90:0B:EA:FA:A3:29:65
0B:C1:2D:86:2C:32:0C:48:D6:6A:17:A8:DA:64:A2:20
0B:C1:31:96:6E:79:27:EC:63:D5:C8:AC:69:E6:39:0C
0B:C1:33:45:38:D6:E9:39:7F:95:3A:88:DA:B6:3B:26
0B:C1:39:8E:D4:22:B1:4A:A3:AB:36:6E:2D:F8:31:E1
0B:C1:48:6F:80:60:4F:B4:54:A7:9F:EC:15:A6:46:BC
0B:C1:4E:D1:49:09:AE:85:FE:1A:D6:2D:F1:43:BC:10
0B:C1:50:78:65:91:96:B6:53:CB:6C:16:0A:7C:D9:E3
0B:C1:6A:F6:26:38:5D:D9:E8:40:57:23:85:30:7E:30
0B:C1:74:E1:AA:5B:FD:87:DF:80:79:FB:9D:FA:90:50
0B:C1:79:A9:0C:07:D6:08:A7:2D:B9:D6:25:89:72:DA
0B:C1:7F:BA:31:42:D4:CE:E5:01:5B:34:FE:77:B6:D6
0B:C1:81:BF:39:B9:FB:22:4C:7E:D0:09:D5:0B:0D:DA
0B:C1:86:03:B6:93:23:2E:B7:B7:65:4B:04:FF:A3:3E
0B:C1:89:D7:90:A2:BF:95:ED:9B:DE:BC:66:B4:92:64
0B:C1:90:A2:7D:09:AD:BB:83:E9:15:8B:CB:4A:6C:DD
0B:C1:A3:FB:EE:0C:5E:D5:C3:4B:1B:C5:FF:EC:02:C4
0B:C1:B5:BC:92:2D:A4:4C:B9:87:E3:78:EF:A1:F2:F6
0B:C1:B8:77:DE:28:1B:19:10:E3:01:C4:10:E1:A1:76
0B:C1:C3:E2:44:4D:CF:D9:00:A6:99:E0:00:62:19:47
0B:C1:E6:E6:C3:93:0B:5A:01:4B:11:39:D1:87:DF:52
0B:C1:E8:EA:0D:8D:2A:B3:A2:EB:31:68:47:1D:AC:F3
0B:C2:37:8E:B0:7A:95:36:16:7B:0E:CF:32:2F:E2:4D
0B:C2:3B:85:8C:FA:86:1F:62:DB:93:0E:5E:02:10:58
0B:C2:3D:37:75:A3:E1:94:21:9C:D1:BE:D1:23:36:FC
0B:C2:42:D1:BF:D8:02:43:6D:88:8A:30:7B:EA:DC:AC
0B:C2:60:56:E6:CC:D7:1A:10:DE:33:F9:5A:B5:FA:E8
0B:C2:61:4D:70:89:6A:55:74:82:A9:43:FB:CA:0C:54
0B:C2:69:1D:1B:F5:19:D0:FA:07:8F:C5:E6:81:35:B6
0B:C2:81:EC:D2:53:76:0D:B9:31:29:60:3D:1A:93:36
0B:C2:82:06:38:C8:B3:F8:93:0C:A0:76:ED:FD:E9:66
0B:C2:83:F1:CC:A3:AD:C5:A5:D7:2A:58:2B:E4:82:DD
0B:C2:8E:D1:4E:79:2F:BB:A6:6E:1A:E8:51:83:4C:AD
0B:C2:92:16:FD:A4:F6:23:EE:91:F9:21:CA:0A:9B:E3
0B:C2:9F:8C:03:00:43:09:62:66:EA:91:AD:21:B5:EB
0B:C2:A6:24:4E:B8:3B:79:5C:72:C7:5A:19:90:C0:77
0B:C2:A7:CC:D2:32:27:47:81:7D:C9:9E:FB:4F:12:3C
0B:C2:AF:4D:46:F7:8F:52:14:34:53:90:A3:7E:4B:03
0B:C2:B4:C1:53:C4:33:7F:45:90:3F:92:2E:5E:77:F1
0B:C2:B8:9E:AC:8E:8E:09:27:10:5E:15:EB:E6:42:82
0B:C2:D5:01:70:DB:5F:3F:53:CC:DB:6C:90:AB:47:20
0B:C2:D5:77:74:B4:C4:15:F6:28:65:4B:7E:E3:25:03
0B:C2:D6:CF:45:5C:42:6B:E8:B9:E2:92:84:47:0A:F2
0B:C2:E3:30:6E:51:ED:0F:58:2C:56:7F:88:40:2D:07
0B:C2:ED:C1:A5:9D:96:2A:E8:FB:E0:7C:31:9E:C9:7D
0B:C2:FA:E5:EC:7C:8C:B7:CA:DA:A5:68:51:4A:38:79
0B:C2:FF:5A:02:DE:6B:DB:56:7B:FB:78:B2:E5:EB:99
0B:C3:1E:FD:0D:8B:B5:21:2B:3A:B8:6D:77:62:E3:75
0B:C3:1F:3A:66:3F:B5:B2:DD:92:48:48:32:B6:1F:C9
0B:C3:26:89:31:A7:50:30:CB:21:E2:92:06:A8:80:E0
0B:C3:29:F0:E3:F7:C8:45:3A:CF:F9:3E:62:88:4D:EF
0B:C3:2E:55:81:31:5B:A1:E6:68:BB:E9:48:2E:B5:90
0B:C3:3D:36:64:63:B1:92:AC:BB:91:CA:98:94:AF:EF
0B:C3:3E:F4:A8:7A:7B:35:34:7A:FD:9D:9B:2E:90:73
0B:C3:3F:F6:8A:5E:BE:F7:7D:60:4E:EA:65:1F:96:F2
0B:C3:58:2F:E2:4F:BB:B2:D6:5B:D7:15:1A:7F:D4:03
0B:C3:69:5D:C8:28:56:21:A2:C3:1C:78:ED:56:1C:60
0B:C3:7E:D0:A8:20:9A:A5:AF:86:A6:0A:77:0E:C3:CC
0B:C3:9D:57:D5:AB:40:D6:CD:A7:4F:A7:D2:61:81:42
0B:C3:B0:02:37:FE:4B:AB:FE:6C:0E:E4:F6:C0:7E:A2
0B:C3:C7:72:58:3A:E8:CD:2A:3F:31:DA:53:68:D4:15
0B:C3:D1:2E:05:1E:B7:50:97:3E:3F:9F:A7:6F:71:45
0B:C3:E4:F0:B1:D4:DB:57:BF:86:02:64:17:EC:BC:13
0B:C3:F2:F1:A5:14:C3:46:2A:75:BD:4C:4C:13:B8:CB
0B:C3:FF:3C:ED:10:5B:58:0E:3D:D7:CD:34:CD:65:38
0B:C4:01:F9:11:DC:CB:3D:32:DB:D3:D0:45:22:6D:87
0B:C4:0E:D2:4D:AC:E8:E3:3E:8F:EC:8B:3D:F7:82:C0
0B:C4:15:67:43:37:EE:2B:34:B3:6B:5F:19:CF:D1:4B
0B:C4:32:63:6A:2E:96:00:B5:64:9E:97:A3:86:0A:36
0B:C4:38:9E:C8:9C:78:77:F2:0E:10:92:C4:39:9F:AE
0B:C4:45:CB:78:52:5F:07:F8:FE:63:9C:B1:3F:9C:5A
0B:C4:4D:13:7B:91:3C:47:0D:F5:9D:8C:5E:A7:FD:FD
0B:C4:50:5E:78:31:7F:DD:1A:26:34:30:7A:14:7A:C0
0B:C4:64:10:C7:13:ED:72:07:06:01:F1:0E:9C:71:16
0B:C4:6E:20:40:07:37:E2:55:36:A7:10:B1:6A:9D:30
0B:C4:7F:C3:E9:38:76:19:73:27:46:8D:09:98:0E:59
0B:C4:A2:0E:69:3F:76:EC:F8:0D:92:30:5E:C5:BA:6E
0B:C4:AD:78:0B:AC:87:53:CC:25:5D:49:FD:D0:42:E5
0B:C4:B0:D9:B9:D8:FC:58:7A:74:86:E1:5E:9D:79:F2
0B:C4:BC:83:FB:B5:DB:DC:62:95:8A:D3:99:1F:CF:AA
0B:C4:CB:91:43:3A:94:3F:2E:99:C0:92:14:1E:80:D0
0B:C4:CE:E5:3C:87:EE:26:66:20:5E:39:9D:0C:80:6D
0B:C4:DE:0E:7A:CC:20:03:DF:CD:6D:43:9D:C2:01:86
0B:C4:E2:C4:67:96:05:AB:DF:F8:C3:49:E6:B0:A2:EB
0B:C4:E5:0D:D2:3F:CE:CC:BD:2C:DB:FF:AD:A8:38:FE
0B:C4:EA:AA:19:4B:CD:19:BB:FF:B6:EF:FA:9E:4A:95
0B:C5:06:9E:47:34:B8:2F:DB:36:FE:9E:91:8C:C0:C4
0B:C5:09:FF:56:6E:CB:02:D5:04:4C:FC:30:04:EE:73
0B:C5:20:4F:E8:3B:F5:9B:11:03:22:3C:07:BC:64:B5
0B:C5:25:FE:4A:A2:BE:BC:18:89:58:49:94:C3:7F:D7
0B:C5:26:2B:98:EF:8C:AE:7A:34:E6:B0:2E:3E:62:5E
0B:C5:41:D3:AF:35:50:53:01:BF:94:45:2B:72:64:A8
0B:C5:43:84:B4:92:88:E3:DE:FC:4E:BF:EA:35:82:62
0B:C5:5D:84:95:14:EF:17:71:93:AA:E4:56:7C:88:A4
0B:C5:5E:0B:5C:13:9F:8D:17:AB:13:3B:EC:90:1B:5C
0B:C5:5F:3D:16:04:89:BC:EA:BC:1F:0A:E3:FC:85:6E
0B:C5:66:5F:D8:70:54:E6:11:67:F5:39:55:C4:B0:A0
0B:C5:66:CB:87:15:A5:FD:FF:0D:8F:DA:EB:E4:43:BE
0B:C5:69:46:E3:43:1F:02:A1:1E:E4:BE:BF:F6:67:6F
0B:C5:6F:29:F4:40:00:AA:59:D5:48:19:CE:60:7A:69
0B:C5:74:F1:B8:F6:1C:F2:27:70:37:1D:4D:42:D2:2E
0B:C5:76:30:79:79:ED:E2:FA:B0:6A:D5:0F:C3:23:61
0B:C5:94:9F:B9:6E:6E:CD:93:5B:87:F2:1A:7B:2A:56
0B:C5:B1:A3:80:5E:E4:9F:4C:09:B5:62:30:FD:09:38
0B:C5:CC:5E:EA:61:DC:53:18:CB:A2:9C:31:33:09:66
0B:C6:00:E4:0B:29:DF:2F:F8:CE:49:D6:84:4E:3C:AE
0B:C6:0A:19:CB:1D:EA:2A:14:1A:B1:48:9E:E6:18:9F
0B:C6:0B:99:E3:7E:CE:56:F1:74:5B:8B:0A:E7:97:FB
0B:C6:0F:DB:3F:0D:7C:1F:51:E6:B1:5A:47:A4:C6:52
0B:C6:25:06:81:70:FE:BB:79:7E:3A:C8:B5:5E:CE:54
0B:C6:33:C3:68:5B:BA:68:58:E7:E0:1B:80:32:8F:0B
0B:C6:38:61:45:B2:BF:C7:7F:F0:CD:1A:6F:9C:EC:11
0B:C6:4F:18:D7:4B:6D:E7:DD:D2:3A:80:CE:5F:68:47
0B:C6:6F:24:06:83:89:93:B8:B9:0C:3F:1B:46:AE:88
0B:C6:7C:91:77:9C:F5:2F:41:3C:F4:70:70:24:DA:EC
0B:C6:7D:73:F1:46:44:E5:6D:FD:78:21:7C:DE:26:3A
0B:C6:7E:32:7B:5C:85:F6:A5:BC:21:54:5E:36:22:D5
0B:C6:82:42:5C:D1:26:32:E6:46:76:A9:01:CB:F4:1E
0B:C6:C8:48:2B:86:34:50:A4:88:83:F3:0D:3E:4F:E9
0B:C6:C8:B4:6F:B1:21:B7:10:68:B6:FA:D9:73:96:38
0B:C6:D9:AD:46:91:AA:3A:1E:08:C3:B4:7E:55:BB:D4
0B:C6:F0:BB:59:46:E0:01:8E:21:5D:D7:43:97:09:7D
0B:C6:F9:68:52:A3:30:18:5D:76:27:04:39:27:42:E6
0B:C7:15:5D:FE:4C:49:A5:D7:A2:4B:1C:80:04:B3:9E
0B:C7:16:F2:E9:2B:CF:AC:8E:9C:89:B0:88:DA:75:A9
0B:C7:19:95:32:09:66:16:F8:9A:AA:F6:A8:DF:D2:38
0B:C7:2C:E4:D6:A2:9E:CA:D3:1C:C6:CE:51:3F:AB:84
0B:C7:2E:96:95:2F:72:7E:5D:5C:43:8E:E5:71:21:11
0B:C7:3F:1B:C5:21:4E:E0:9C:67:E8:82:D9:4A:33:09
0B:C7:43:93:5C:87:46:3E:AB:A8:F5:77:15:91:A6:C8
0B:C7:46:DC:C3:1D:E7:EC:7C:3E:ED:31:D6:86:16:8D
0B:C7:5F:24:EA:35:56:D4:46:1D:F6:DD:80:A3:B9:78
0B:C7:63:99:A2:F0:75:FC:24:A5:07:32:AC:B7:C9:FD
0B:C7:66:20:3A:4E:15:AF:E4:14:59:64:6B:CD:84:A0
0B:C7:6F:F7:76:96:D7:AA:80:6F:DD:C1:5C:62:D2:64
0B:C7:75:41:EB:C5:22:DF:66:DF:07:25:8D:FF:7D:1F
0B:C7:85:69:A4:6A:5E:74:02:CB:E9:56:F8:4F:C7:66
0B:C7:90:A9:1C:5D:3F:99:0E:D9:84:94:46:F2:EA:BA
0B:C7:93:2F:89:EC:AA:5F:75:2D:97:D8:E4:71:69:10
0B:C7:96:34:52:12:4A:4E:3C:80:7E:42:45:2D:DB:15
0B:C7:9B:CB:11:4F:6B:0B:11:91:08:B0:54:72:42:C5
0B:C7:AB:D8:29:D2:D6:42:79:A2:D7:88:51:65:F3:A3
0B:C7:B2:6C:D2:03:70:F9:41:FB:D4:32:9E:2C:1A:33
0B:C7:B2:EB:FF:1F:57:B0:52:F9:E1:5A:2B:4B:DF:54
0B:C7:DB:DD:D0:16:64:72:68:98:29:7A:98:A1:17:B1
0B:C7:DD:66:75:44:30:C8:99:18:C0:4B:E1:2C:BB:35
0B:C7:E8:4F:34:E7:9D:34:0D:2D:29:41:57:FD:A9:C6
0B:C7:EA:42:D2:62:DA:CE:43:F4:97:AD:CF:28:D5:E6
0B:C7:EC:FE:DE:75:D4:E2:4A:67:05:3D:7B:63:7F:D8
0B:C7:F7:B7:93:FA:83:44:8F:78:4C:B7:4D:1E:D7:DC
0B:C8:0F:EE:B0:12:6C:9E:D4:2B:41:D7:77:B5:39:BB
0B:C8:39:C4:8F:BE:73:5D:8D:C0:92:C6:BB:E3:07:AD
0B:C8:3A:B2:C9:3E:51:25:F8:3F:67:A5:9D:86:7B:3A
0B:C8:3D:F8:DC:33:A5:5D:55:C6:10:FE:DC:63:F4:2C
0B:C8:4B:E5:C1:91:54:1D:9F:FE:25:0A:66:44:6B:3A
0B:C8:50:0D:D8:BE:97:1A:37:08:F1:C8:91:7D:5F:D0
0B:C8:6B:C2:A3:40:13:7F:B2:C4:F0:EE:45:32:80:D3
0B:C8:99:BF:2A:1C:EA:DF:98:7C:3A:82:90:75:CD:68
0B:C8:A4:FD:BE:4E:13:DA:8B:4D:09:7A:1B:97:C2:E5
0B:C8:B1:09:9E:90:CC:D8:6A:E5:9B:3A:07:E2:CA:F2
0B:C8:B9:74:25:DC:85:FA:5F:6D:30:A3:D0:3C:36:D6
0B:C8:C7:B1:40:1F:33:0D:87:7F:0D:C2:18:92:0E:1F
0B:C8:D4:64:4B:F6:E5:7E:AA:5B:5C:D5:3E:3E:A6:4C
0B:C8:EC:6A:70:1C:D2:B4:CF:96:B3:66:F5:4F:5C:93
0B:C8:ED:BC:A8:B7:CD:E0:26:C5:22:16:0B:7F:41:2C
0B:C8:FA:F1:3D:33:68:C2:FB:6D:3B:8D:5B:69:40:FF
0B:C8:FF:D0:12:12:11:4D:A8:B9:D6:7A:73:6A:F8:26
0B:C9:06:7D:55:86:95:11:23:9D:7C:33:93:F0:81:62
0B:C9:0D:1C:AC:AB:99:6C:D4:1C:3E:7C:9F:E6:1E:4F
0B:C9:20:A7:C2:6C:B1:D2:CE:97:93:63:D8:B1:78:5C
0B:C9:29:A8:AB:AA:73:39:9E:9B:12:8D:A8:97:70:4F
0B:C9:29:E4:FE:C6:F6:16:B3:62:F6:2A:B7:FC:BF:1F
0B:C9:2E:A1:48:42:1A:91:50:CF:B7:6C:A8:66:3E:6A
0B:C9:2E:BB:27:D3:B4:2D:B4:64:32:58:42:25:DF:A0
0B:C9:35:50:3F:C9:1D:DE:06:84:C4:77:06:EA:62:F7
0B:C9:4B:BB:D6:0A:1C:B8:50:46:AF:F3:D3:90:36:60
0B:C9:4D:DC:96:FD:CC:83:77:22:08:F3:0D:9F:31:DB
0B:C9:51:CE:CC:7A:5A:5C:6B:87:76:C6:1D:D4:97:48
0B:C9:54:34:D1:78:1C:4B:0F:16:CE:FD:8B:24:FA:E8
0B:C9:62:EF:68:50:2A:13:77:D8:AD:D1:A0:64:F8:E7
0B:C9:6D:8F:EB:E5:90:6C:1F:5B:A9:71:26:11:00:89
0B:C9:74:8D:2D:17:7F:31:67:54:52:CF:5B:3D:A1:FE
0B:C9:78:AE:AF:98:EA:1E:97:F5:0F:95:EA:80:4D:AB
0B:C9:85:3F:82:15:88:3C:B5:CD:4A:E1:04:8D:83:89
0B:C9:87:85:09:C8:80:48:58:09:F2:4F:DA:B9:5C:3B
0B:C9:8A:A6:7C:A7:C8:76:9A:C8:D0:45:26:48:38:8E
0B:C9:A2:CB:1E:F3:05:02:C0:00:12:C1:BB:98:C5:B6
0B:C9:BA:22:DC:24:42:60:B9:3D:D3:A6:5E:79:00:6B
0B:C9:D0:51:79:A0:58:E0:E5:77:6D:4B:C8:35:FD:C8
0B:C9:D5:CA:BA:2C:65:D9:70:6E:02:97:3F:53:25:DC
0B:C9:D9:4F:4B:2C:85:32:86:4E:A2:D7:3C:5B:1F:32
0B:C9:EF:C5:26:3D:50:D4:E4:19:6E:89:CA:FA:8D:C4
0B:CA:0C:DF:F9:25:D2:DF:37:48:08:7C:E0:72:6D:E6
0B:CA:0D:C4:58:30:04:40:EE:9B:42:12:FF:33:F3:C8
0B:CA:13:6C:C3:03:FE:F7:20:18:30:73:11:10:44:A4
0B:CA:22:BE:DC:F7:1A:BE:7C:89:3E:80:56:4F:DA:44
0B:CA:2A:3B:2F:1B:A0:41:6E:70:39:29:C9:82:6D:54
0B:CA:30:12:1A:AE:D9:E8:46:6A:C3:D7:1F:89:3A:3A
0B:CA:3D:F3:B4:A2:85:E4:E3:FB:4D:D5:50:BB:BB:9E
0B:CA:48:06:81:D7:0B:59:D6:BB:9E:2E:F6:BE:34:DE
0B:CA:48:AE:06:54:A7:24:B3:CF:D7:BA:CC:0F:00:BE
0B:CA:4E:50:D5:06:C7:4A:AC:7A:01:5A:25:38:7F:2D
0B:CA:51:6C:99:98:15:3A:61:AE:95:77:86:4B:E9:0A
0B:CA:79:48:A6:08:96:81:7F:53:8D:E9:69:5A:01:69
0B:CA:96:F8:7D:CA:4B:7B:E9:80:D4:A2:C5:73:5F:0D
0B:CA:9B:78:08:6E:0A:42:38:8F:BB:E3:6C:DF:A3:9F
0B:CA:9D:08:A4:0E:44:42:C8:98:F7:7B:AA:B9:6D:84
0B:CA:BA:B7:9C:97:75:0B:BD:99:01:36:5F:1D:46:95
0B:CA:BE:DF:F3:D8:E4:7F:34:0F:4E:0A:5C:9A:57:C1
0B:CA:CB:FC:5D:3E:94:28:C4:58:1F:BD:E5:F5:CA:F6
0B:CA:D8:8A:4C:86:03:F7:60:7D:50:AC:09:B8:D0:95
0B:CA:E1:EB:E8:A8:5E:A5:5C:92:B9:F6:A5:2A:75:57
0B:CA:F1:B0:3D:49:61:8A:AB:75:B0:1D:85:17:64:73
0B:CA:F2:38:68:38:31:46:FA:B6:27:56:A9:92:3B:32
0B:CA:F2:62:C1:1C:C1:5B:D4:8A:CF:CA:6A:0D:80:5D
0B:CB:01:7B:DF:7B:A8:29:0D:45:D8:AE:AB:6E:0E:FC
0B:CB:02:8C:E3:65:D6:B9:66:EA:8E:46:77:02:0C:15
0B:CB:09:39:4E:A0:55:A6:08:7F:B7:EB:36:C7:70:78
0B:CB:1E:63:14:EE:50:C6:30:FD:08:E8:EC:5D:F0:4B
0B:CB:30:4E:FA:C7:FC:06:C9:3C:F1:93:81:6E:D5:5B
0B:CB:3E:DA:91:C7:70:EB:0D:B7:BF:30:EF:3B:F6:33
0B:CB:41:1E:65:1D:BD:BE:66:05:71:10:BD:33:77:2A
0B:CB:48:BE:1A:D3:4B:3F:49:AE:91:A6:D2:A6:8F:B1
0B:CB:6B:9F:26:30:D7:00:2D:80:7F:B9:BA:B8:76:D4
0B:CB:70:28:55:2D:EA:C8:5E:F6:34:AD:7B:30:2D:64
0B:CB:7F:DC:AA:FE:E1:50:AA:BA:AF:84:1A:36:84:3E
0B:CB:B3:DD:7C:8C:DD:9C:8A:9B:75:86:85:D9:D7:A7
0B:CB:BA:C8:DE:0A:38:32:45:05:6E:5B:DB:6A:BD:CC
0B:CB:C1:43:33:45:6B:30:5C:06:39:06:BB:08:36:0E
0B:CB:DE:C1:D2:F5:75:96:F3:DB:62:76:F8:1E:BF:9B
0B:CB:E8:4B:7D:B5:5F:87:33:A8:DE:C9:79:98:3E:07
0B:CB:F7:13:CC:16:21:3B:B0:F0:E0:45:13:85:14:6C
0B:CC:0B:06:76:E1:25:66:66:BD:32:1C:C0:DE:2A:BD
0B:CC:14:DF:3F:D0:BA:85:0A:B8:20:48:7B:9E:40:C8
0B:CC:20:47:38:06:95:9D:50:1D:5D:95:3A:2E:9C:66
0B:CC:28:56:1D:E4:27:AF:15:AA:D4:39:71:BD:FC:33
0B:CC:2A:16:FD:37:3C:38:0D:B5:0E:CA:4C:26:AD:44
0B:CC:30:58:56:30:A5:BB:8A:3B:0C:FB:A6:BE:77:14
0B:CC:42:FF:49:88:1F:23:C7:52:91:DC:93:0A:4B:DB
0B:CC:68:EE:A1:06:45:EC:0B:48:38:6A:8B:B0:7C:1B
0B:CC:81:71:52:98:7C:80:8C:E2:B8:7C:18:D3:B6:04
0B:CC:83:6D:37:63:2D:FC:CB:18:94:4F:C3:E9:CB:25
0B:CC:94:C4:CE:12:DC:F7:D5:4F:B3:75:0E:93:0E:EE
0B:CC:A1:D0:F5:DD:DB:4A:77:3E:BB:3C:BC:DE:24:3B
0B:CC:A8:6D:E8:8C:86:90:EE:C1:A1:75:70:7B:D4:5C
0B:CC:AC:8B:85:8B:C9:E6:14:EE:1E:BB:5D:46:8F:1C
0B:CC:AD:F8:3D:D7:36:6C:4A:0E:61:0A:D4:66:5A:5E
0B:CC:BB:73:4A:BF:17:EE:43:3C:81:A8:DB:C5:24:CF
0B:CC:BF:C2:C1:4A:1D:0F:85:F6:66:D2:FC:52:B9:CC
0B:CC:C7:58:AB:66:C7:B5:AB:B1:14:31:A9:27:5C:45
0B:CC:E0:D9:57:41:4E:1F:8A:F5:1A:DC:4A:E1:AF:65
0B:CD:07:3E:31:2D:EC:04:C7:50:9D:90:08:11:66:C3
0B:CD:09:6C:A6:52:8F:0A:B5:AD:80:97:6A:5E:D7:52
0B:CD:0B:2B:D0:E8:11:1C:A0:E8:35:74:27:F3:27:0D
0B:CD:0E:3E:CA:8B:41:61:0D:23:47:B4:B1:50:59:18
0B:CD:17:D3:80:42:4D:0E:48:36:AC:10:66:FD:63:93
0B:CD:19:A8:4D:B7:7C:1D:F2:2C:7B:BC:C9:96:43:23
0B:CD:39:E3:46:85:EF:7C:AC:80:6E:26:2E:87:7A:78
0B:CD:3C:76:69:6B:C3:88:94:03:82:1C:5D:4D:3C:F5
0B:CD:47:42:E7:FC:ED:44:83:E3:17:D3:AD:89:F1:11
0B:CD:62:7D:6C:D7:9F:4F:CE:3C:CA:10:50:B9:4B:1E
0B:CD:64:F1:B2:65:41:62:1A:20:0E:F6:90:1D:E6:E8
0B:CD:67:68:F4:46:6F:5C:C1:0C:DC:48:A8:88:96:C4
0B:CD:6C:D7:B1:2E:6A:9C:4F:04:E9:B4:68:A8:5C:BE
0B:CD:7E:03:03:91:A3:BD:DB:E2:FE:4B:EB:D6:EE:19
0B:CD:84:E9:68:F5:26:F0:C0:23:4D:D9:13:BA:AD:AD
0B:CD:85:8F:71:5E:09:10:D1:AB:E7:39:39:38:B0:16
0B:CD:87:F5:39:68:23:72:F9:0D:3C:9A:F2:1D:6E:73
0B:CD:9E:92:03:6C:2A:A4:22:D8:3A:DF:66:1E:CC:DA
0B:CD:C5:2B:40:72:FF:E6:7F:8C:2E:C7:D5:1A:0C:B8
0B:CD:C9:F0:6E:64:89:43:A0:4E:B0:B0:89:D0:A0:71
0B:CD:CF:ED:69:4A:B0:AB:B5:A1:A3:C3:DF:40:74:7F
0B:CD:D1:DC:43:3E:2F:09:76:9E:EA:95:29:7A:7A:DF
0B:CD:D7:78:9C:2D:2A:63:9F:A0:E0:FD:65:81:DD:1C
0B:CD:FF:C2:88:92:A7:5B:54:3C:10:FD:AA:8A:DE:99
0B:CE:04:6E:A7:FC:9B:70:31:86:65:13:4A:58:A1:0C
0B:CE:08:E8:7A:A3:E7:0E:85:F4:B5:5A:B9:3F:A7:57
0B:CE:0D:65:40:F6:5D:F5:73:6D:17:0B:D7:CC:FB:86
0B:CE:0D:FE:4F:83:3F:3D:88:D2:5D:F9:9C:BC:9E:D8
0B:CE:1B:57:01:2F:EC:2D:49:C3:00:F6:F9:AB:98:41
0B:CE:2A:28:D3:BB:A1:C2:EC:71:61:62:53:19:43:A7
0B:CE:2C:26:B6:E2:39:78:45:FF:7F:4E:85:69:66:B2
0B:CE:37:0A:39:46:8C:78:26:74:85:46:B7:3D:51:4D
0B:CE:3E:B5:BA:E9:3E:94:24:7C:27:6D:D0:C8:FB:8B
0B:CE:45:00:8A:EF:67:17:31:8F:79:38:B8:E8:A1:A2
0B:CE:46:7B:A0:F3:7E:F4:65:D9:F2:5A:C3:D8:8F:51
0B:CE:46:80:7C:91:D5:42:73:71:2D:A5:BD:3D:1B:F6
0B:CE:4D:43:F5:C5:F5:7B:72:94:CB:66:C0:34:4D:C3
0B:CE:57:66:4E:50:9E:AF:61:C8:0F:50:20:6C:D5:E3
0B:CE:5F:01:A4:A8:00:D4:6C:AA:C8:69:B5:F7:66:29
0B:CE:68:B7:11:DC:A5:C4:17:6C:11:C7:68:03:C0:EC
0B:CE:6F:D1:33:58:91:38:FF:A1:4B:9E:3B:03:B0:20
0B:CE:A4:73:A6:05:E9:07:8C:3C:65:69:1D:1C:10:37
0B:CE:A8:C1:34:D5:76:9B:ED:15:F1:FF:60:F8:AD:26
0B:CE:C0:A1:A9:0B:DA:FF:20:D4:EC:46:51:87:0B:2B
0B:CE:C9:AB:AC:FF:44:B5:06:70:EF:F1:38:D5:A1:91
0B:CE:DA:7D:BA:32:A9:76:E0:74:F1:1A:2D:E7:F8:12
0B:CE:F3:DC:37:5C:A3:5F:1F:1C:18:0B:E8:A6:47:C1
0B:CF:0D:6D:70:02:D0:D6:A8:88:B9:8A:8A:91:23:FC
0B:CF:2A:AD:29:D4:F6:1D:15:74:69:1F:AB:E0:E8:1E
0B:CF:37:B4:DA:36:CB:FB:92:C1:24:FB:D8:94:02:22
0B:CF:5D:3B:21:9D:90:5D:57:A1:7A:F9:A5:57:AD:03
0B:CF:68:F5:D6:1C:A2:6A:89:3C:7E:41:7F:F9:5A:7E
0B:CF:70:01:28:14:D5:8C:30:A2:A9:F3:65:1E:98:DE
0B:CF:85:ED:E1:ED:A3:54:0F:E2:99:97:88:38:5A:87
0B:CF:97:E5:EE:6D:4A:E0:5E:C5:D9:44:2A:B7:D4:D4
0B:CF:B9:8A:40:8C:73:60:F0:79:E2:50:53:9E:C2:34
0B:CF:C3:1D:FC:2A:45:3E:C1:0D:9B:CA:B1:94:A4:4F
0B:CF:ED:BB:3D:71:82:C5:60:AD:2E:6C:5A:FB:5B:89
0B:CF:F8:F7:5A:94:34:67:DA:80:5F:6C:89:03:E6:CD
0B:D0:06:2A:65:2B:39:91:3C:F3:E2:F6:3B:8A:03:5E
0B:D0:0B:36:5A:3C:36:6F:2D:29:2F:69:AC:57:B4:9B
0B:D0:15:F3:DF:BE:1D:E2:A8:BC:C0:97:7B:15:EA:4D
0B:D0:1F:24:9B:10:EB:2A:7D:EF:E0:CB:E9:C3:DB:14
0B:D0:2E:6A:11:BA:0D:DB:74:4D:61:DA:FA:68:1A:E5
0B:D0:4C:7F:50:D1:61:54:2B:40:05:BC:61:28:E0:08
0B:D0:62:A4:EA:36:B7:D8:79:EC:4C:FA:FB:E9:B5:BE
0B:D0:7D:96:64:2D:C5:AA:29:3E:42:77:EC:EA:4C:31
0B:D0:7D:C1:03:99:88:22:5A:43:B0:AF:8F:AA:F8:5B
0B:D0:80:37:89:F8:2A:E3:F4:4A:1C:5E:9F:D5:C5:90
0B:D0:94:1F:55:64:EC:3B:8B:B9:56:73:00:1C:8F:A0
0B:D0:98:62:10:8C:E2:F5:43:4D:DE:72:63:7F:F5:7E
0B:D0:9C:0D:AE:8E:EB:A0:99:AF:E0:21:BC:B6:E0:47
0B:D0:BE:93:6F:BD:FE:97:7F:1F:FB:5D:D2:5E:35:E7
0B:D0:C9:CC:21:E9:27:E2:14:CC:85:4D:3C:A2:CE:EA
0B:D0:DB:84:34:93:77:19:3A:D8:89:75:CA:5F:14:C2
0B:D0:E0:90:B7:53:62:24:2C:15:90:7D:DF:8C:4E:B6
0B:D0:E7:51:70:06:7C:37:D9:76:03:3C:C8:6A:60:67
0B:D0:F8:21:73:A7:B7:BF:A8:8F:40:C2:6A:D9:01:E2
0B:D0:FD:E1:FD:AF:61:52:11:DA:1F:BF:8D:93:B8:9A
0B:D1:05:95:46:86:B6:A9:68:B9:5F:D7:AA:41:BB:FF
0B:D1:2E:66:FE:B4:6F:41:F3:48:A0:46:E5:9C:45:1B
0B:D1:35:B4:4D:4F:6D:AC:E8:8E:B1:03:7F:9F:BF:AE
0B:D1:50:2A:18:7F:BE:7F:50:86:05:38:F3:86:65:21
0B:D1:63:72:EA:37:A6:D4:B5:46:7A:B6:29:61:57:8A
0B:D1:77:81:EF:66:2C:3E:76:3F:D2:1D:21:2D:E9:B8
0B:D1:84:62:4B:7D:91:01:18:32:3C:DB:A9:64:F5:B5
0B:D1:88:4C:77:E8:4A:C7:F1:57:EC:58:B4:53:85:53
0B:D1:8E:02:1F:79:96:F4:46:F7:A6:EC:D7:9B:B3:5A
0B:D1:B9:77:50:5F:7D:E4:C5:8D:E4:21:E1:0B:2E:B3
0B:D1:C6:25:D8:82:2A:71:F8:18:0E:18:D2:47:06:22
0B:D1:C7:85:E6:F8:76:25:C9:DD:49:FC:5D:96:70:F0
0B:D1:D1:F8:10:8E:B2:BF:29:E0:2B:B1:5E:AF:51:0F
0B:D1:D8:13:CE:12:48:8D:C4:8E:A1:FA:7D:79:DB:95
0B:D1:DA:77:A0:43:57:0D:2A:16:74:18:4F:FB:BD:14
0B:D1:EA:FD:2D:1C:1F:03:7B:DF:D3:E9:4C:9F:E0:43
0B:D1:EE:D1:96:CB:6D:AD:F3:16:70:EF:63:9D:46:F2
0B:D1:F3:A1:5E:F4:00:48:C3:DF:B4:2D:CE:6C:69:7E
0B:D1:F8:23:25:F8:B3:50:2E:58:4E:4B:E0:89:F0:BE
0B:D1:F9:39:35:21:78:AD:2D:E9:32:F7:F7:8C:94:65
0B:D1:FB:F8:F4:F5:EC:3A:AC:A8:7E:EA:05:77:71:08
0B:D2:02:55:5B:33:8E:4E:73:1F:5C:5C:CC:C8:58:C3
0B:D2:02:65:71:97:CD:6D:6A:F8:10:80:27:20:9B:23
0B:D2:06:06:70:61:89:F6:79:5E:02:87:FF:C5:18:FE
0B:D2:0A:B1:33:1B:1B:C8:69:C1:E8:DC:4A:98:94:3E
0B:D2:0C:DF:FC:47:C0:8C:38:C3:E8:5C:F7:EA:33:AB
0B:D2:11:97:54:3F:5F:7D:91:80:CE:28:49:57:0D:41
0B:D2:14:E0:B9:04:F4:11:EF:30:C2:B9:87:3D:9A:11
0B:D2:16:BD:0B:44:F8:65:69:6B:80:B2:33:4B:E8:1D
0B:D2:27:10:F9:FE:02:8C:13:96:9F:76:58:FE:CE:11
0B:D2:3C:F9:6E:26:87:D6:06:BF:AB:DB:CB:7C:0B:6C
0B:D2:53:FC:27:01:3C:1B:75:F0:9F:E3:B5:CC:50:2D
0B:D2:58:E3:B1:3E:70:83:3E:11:B1:F3:D8:1E:E8:0C
0B:D2:80:FD:D4:AF:1E:10:A7:A7:CE:D2:CF:90:1E:93
0B:D2:94:62:72:29:F0:D3:BF:52:F9:14:E2:E9:03:A0
0B:D2:9E:6D:72:2C:EB:9C:E2:C5:58:3F:6F:E4:E2:CE
0B:D2:A2:9A:60:71:4D:6F:54:FE:05:47:6C:03:84:26
0B:D2:D7:8C:23:CA:BB:F1:63:94:BB:CC:77:65:A5:89
0B:D2:DC:91:3F:E3:8F:88:42:53:CE:C3:89:C2:DD:03
0B:D2:FA:66:6F:6E:B8:27:2B:85:9A:59:FE:19:F5:DF
0B:D3:07:7F:A8:8C:B0:B6:30:0F:6C:5B:31:13:B7:23
0B:D3:09:4C:FF:D5:AA:B9:D2:71:60:A3:D2:77:0B:57
0B:D3:0C:45:9F:F2:1A:12:47:7F:5C:2A:DD:64:06:78
0B:D3:1C:01:8F:BC:CE:B1:26:F7:A2:5E:39:C1:8C:63
0B:D3:31:F3:53:E9:95:B5:30:CB:46:D0:4C:38:13:58
0B:D3:42:AF:50:D1:E2:F5:F2:54:69:2C:26:01:4D:CA
0B:D3:56:9E:50:17:91:86:24:BF:0C:CF:19:0C:9A:0F
0B:D3:6A:63:D2:6F:B9:7C:48:02:D9:3F:46:DC:6D:0E
0B:D3:8B:6B:D1:22:DC:6A:DE:DE:D9:7C:F3:9A:8B:4A
0B:D3:8B:A8:51:73:0A:CA:AD:D7:D7:D8:8D:F9:BB:83
0B:D3:91:53:2D:68:4A:98:83:16:48:D0:5F:28:30:BA
0B:D3:A7:73:B5:52:78:92:07:27:CF:C9:89:04:66:45
0B:D3:DA:B5:C9:9B:DD:E8:BB:C0:25:09:8A:2F:74:09
0B:D3:DB:87:6D:AA:8F:0D:D3:33:E3:9B:97:19:67:F9
0B:D3:E7:07:2B:3C:CF:01:1F:D4:3A:C0:A1:2F:A4:AF
0B:D3:EE:0F:3B:E5:5D:C1:63:3A:FC:C9:F8:05:4E:76
0B:D4:12:1B:9F:A6:C7:A4:F6:9D:1B:87:6C:3E:D9:07
0B:D4:3B:79:48:8E:0A:F2:02:4F:46:B9:29:04:A2:77
0B:D4:45:1D:3D:27:07:65:30:71:0D:31:80:E8:49:A1
0B:D4:48:68:D2:86:78:60:07:C6:75:DC:8B:A7:68:3F
0B:D4:52:53:12:6E:DA:0E:CA:C3:28:17:34:6E:21:04
0B:D4:55:C3:ED:CA:29:79:98:0E:FC:9D:1E:17:57:18
0B:D4:66:1E:11:EC:BD:D4:A4:DD:16:D1:6F:15:14:B9
0B:D4:68:3E:FF:D1:E9:02:69:20:DF:2E:F8:44:6E:05
0B:D4:78:A8:33:14:1D:7E:64:94:0A:DF:B6:39:E7:38
0B:D4:7E:25:BD:E7:E6:4F:14:B0:BB:9C:93:11:2A:2C
0B:D4:83:F7:D3:61:53:66:E0:88:CB:76:55:9D:8A:E9
0B:D4:9B:20:10:14:58:F0:EC:6D:7D:B9:30:75:4B:25
0B:D4:A2:04:97:40:C6:3A:A9:9C:01:2A:6C:BB:86:88
0B:D4:C1:1B:E4:A6:44:55:8D:C7:05:CB:F0:EF:A7:65
0B:D4:D8:10:03:1F:82:F0:99:D5:CC:D0:F4:D0:A3:9B
0B:D4:EE:0D:9B:78:54:B7:5E:16:50:8E:E8:06:7C:C0
0B:D4:F1:35:E7:4E:7C:D1:0E:97:12:B7:9A:42:3F:D4
0B:D4:F9:0D:2A:0D:59:29:F2:57:78:F6:C5:1B:3D:36
0B:D4:FB:6E:B5:50:AA:84:CE:08:5C:E3:8E:34:F0:42
0B:D5:03:30:0E:14:DC:83:91:4D:1E:A8:00:94:41:65
0B:D5:0D:0C:E3:C1:4C:72:9A:71:D6:95:9F:03:0A:9B
