0c:5c:5e:4e:e2:a3:41:08:fc:00:70:13:f9:2c:da:69
0c:5c:60:38:32:59:c2:6d:77:b8:fd:68:ad:78:2a:77
0c:5c:60:5b:f8:ae:dc:69:a7:e7:3b:0e:5a:b9:65:cc
0c:5c:65:99:d7:89:13:39:3e:30:2b:7c:d6:46:33:e6
0c:5c:65:be:d3:c2:ed:2c:55:95:5d:06:d4:d0:a6:d8
0c:5c:82:e2:5c:fe:88:40:1e:62:b2:86:23:84:5e:61
0c:5c:89:16:f6:d1:4f:85:17:4d:02:11:cb:0d:44:98
0c:5c:93:fb:cf:f8:93:43:a6:46:20:67:0a:82:76:c6
0c:5c:9f:67:48:0c:f5:d6:e0:65:08:b3:8d:d0:db:f8
0c:5c:a0:08:d6:ca:d0:a8:ec:08:c3:ca:b4:d8:12:eb
0c:5c:a4:af:4e:f8:24:16:e3:e3:3c:cf:98:0d:c0:82
0c:5c:aa:ba:3e:48:23:c9:eb:e1:b7:d1:7b:38:5a:e7
0c:5c:b6:6e:69:67:b7:ea:3a:10:20:54:e4:a1:4d:44
0c:5c:c5:39:8e:e4:4a:c6:15:8a:56:5d:38:b9:14:d9
0c:5c:c7:48:6a:db:3b:c5:43:46:06:8e:82:71:d0:98
0c:5c:d1:e6:9f:63:f7:1f:9f:13:c4:31:ab:08:06:1a
0c:5c:d2:08:0a:b3:09:94:79:95:dd:da:21:31:89:1e
0c:5c:e4:5c:49:6b:d4:3b:5d:7b:89:59:d8:a4:74:9b
0c:5c:e4:db:6c:9f:6d:3b:93:fe:2c:ec:e2:2c:ba:8a
0c:5c:e6:e6:e1:24:bd:ea:2c:c6:4a:28:e8:05:d7:2a
0c:5c:ec:3b:bb:29:31:f2:4b:7e:f0:28:98:4c:6f:c6
0c:5c:ef:a6:88:c4:a3:0a:0a:bb:65:4e:0d:76:d4:2c
0c:5c:f2:e9:bf:cd:16:81:15:e4:d4:0c:b4:0a:d9:39
0c:5c:fa:bb:a0:45:2e:b3:bb:5a:8b:c3:57:13:f0:4a
0c:5d:0f:15:ab:7a:e6:79:6e:58:57:78:30:66:de:21
0c:5d:13:c7:bc:eb:3d:14:d9:3a:e8:35:6f:ec:49:3e
0c:5d:19:87:7e:aa:5c:7f:c7:ff:05:98:47:32:16:82
0c:5d:2d:4b:42:7d:23:6c:08:f3:68:78:16:45:60:e7
0c:5d:37:ab:ba:be:19:4a:58:2f:23:1f:b2:15:95:47
0c:5d:41:66:d8:2c:b4:24:d8:ae:e8:89:4d:36:3d:f3
0c:5d:50:30:97:e4:4e:5c:87:ad:84:89:06:a2:fe:7a
0c:5d:57:ac:bc:1a:93:a0:79:57:5c:01:d4:28:7e:84
0c:5d:5b:b0:90:3a:c7:6b:ee:c3:08:37:a4:39:15:70
0c:5d:5d:4e:2a:2b:84:f3:0e:bf:36:3f:92:68:c7:3e
0c:5d:63:e5:58:90:2e:44:de:12:61:56:c3:d0:bb:53
0c:5d:67:a1:24:74:5f:d9:be:09:7a:59:20:5f:3b:c9
0c:5d:84:ce:19:76:5f:4b:87:ba:c1:da:4b:78:94:61
0c:5d:94:08:c4:05:2a:49:76:75:b7:23:f6:d1:c5:32
0c:5d:a2:ca:4e:14:0c:02:24:ab:3d:af:bc:a3:b6:4d
0c:5d:a3:bb:21:1a:0f:0c:0b:06:7d:cb:a2:3c:b8:86
0c:5d:ab:7e:d7:fa:9e:38:4b:da:73:9d:56:b0:51:13
0c:5d:b1:6e:1d:e6:28:df:eb:c4:29:61:60:ff:2d:b2
0c:5d:c6:a7:75:dd:70:08:00:ab:66:ec:de:e4:1d:02
0c:5d:cb:34:de:c5:ba:6b:1c:8e:b3:67:f9:c1:85:3c
0c:5d:dc:ba:99:ef:17:e7:1a:33:51:63:da:c1:93:ba
0c:5d:e0:59:55:95:df:b0:4a:60:97:12:d6:da:44:89
0c:5d:f1:83:1c:34:43:53:f3:22:c1:cc:f1:4c:7c:4d
0c:5d:fa:b1:c7:42:fd:9d:3c:25:c4:45:5f:22:b3:fe
0c:5e:13:ed:94:d3:51:f7:f4:42:bb:34:06:88:a0:76
0c:5e:15:33:4f:a4:ab:b7:ab:3e:b1:c7:bc:43:cc:cd
0c:5e:2e:ed:bd:79:dd:4b:46:20:66:0f:47:d4:10:40
0c:5e:31:d6:6f:8f:85:42:4b:84:84:a8:7f:87:fc:c3
0c:5e:3d:be:85:6b:aa:2e:63:2f:dd:28:9f:22:a1:3f
0c:5e:45:b0:81:74:22:f6:21:00:84:aa:7f:21:17:ff
0c:5e:4e:08:82:1b:fb:8e:89:4e:ad:65:f2:ec:40:eb
0c:5e:6d:25:fd:77:8b:f5:d9:57:31:4a:f3:a4:a1:08
0c:5e:7b:25:4e:f6:fa:a1:41:e7:44:63:22:d7:b8:3a
0c:5e:7c:1d:e2:76:60:15:08:1b:7a:52:a6:49:8e:bf
0c:5e:90:47:13:3a:ec:ac:42:28:d7:6b:5e:82:c5:0f
0c:5e:95:bf:93:74:76:5f:f0:ee:aa:8c:d9:93:9d:8e
0c:5e:98:fd:26:e2:b3:ec:fd:d8:70:1a:31:8f:d0:cc
0c:5e:9c:11:a8:d8:70:72:90:5b:a6:c8:9b:2b:54:dc
0c:5e:a4:38:04:8e:bb:b7:e7:f5:54:00:bd:fe:04:c3
0c:5e:b4:0e:bc:8b:a2:c4:27:e9:f4:c9:ec:89:fc:63
0c:5e:c3:57:97:13:b6:da:90:7b:d6:37:4c:b7:69:21
0c:5e:d9:e0:83:1b:81:17:09:13:f4:92:3c:31:91:e6
0c:5e:da:f2:cc:f8:1a:6c:d6:f0:83:75:05:05:00:28
0c:5e:e5:1b:61:4d:51:d0:44:d7:72:cc:c8:d4:6c:f3
0c:5e:e5:49:30:ca:af:93:bc:4e:d2:20:50:36:89:ca
0c:5e:ff:15:b1:cd:6d:49:1a:ac:d4:75:85:4a:90:4b
0c:5f:02:5e:ba:24:e8:0e:b4:31:5a:5b:3b:77:18:2f
0c:5f:07:06:e9:20:16:33:fe:36:2f:97:d8:b9:64:c1
0c:5f:0e:c5:92:aa:13:44:c1:4d:9e:ae:b3:e2:aa:b0
0c:5f:13:28:84:cd:72:7f:13:46:c6:af:9e:ab:d3:49
0c:5f:1b:31:9b:e7:43:8c:5f:56:c8:5e:16:7f:31:16
0c:5f:26:a5:52:66:dc:df:c7:6f:8d:13:30:82:a7:4e
0c:5f:28:de:df:fe:eb:94:ae:82:20:a7:e6:44:e7:60
0c:5f:3a:2e:77:05:78:0b:a0:69:50:a3:23:71:2e:b0
0c:5f:40:73:db:ed:32:1e:2d:1f:3b:22:68:a7:37:12
0c:5f:45:96:de:4f:bf:f7:51:44:e4:eb:e1:0e:16:6c
0c:5f:48:6d:fc:e5:71:64:45:01:d2:40:0d:17:fa:37
0c:5f:4a:c6:8a:56:4e:d6:64:6f:03:f5:ee:b2:0f:a2
0c:5f:53:6a:6a:ed:c3:86:6e:bc:a1:2d:cb:a7:4e:1f
0c:5f:63:fe:46:c3:65:2d:a3:4b:1e:fb:b0:c6:25:95
0c:5f:7b:9b:95:a3:0b:93:a6:5b:f3:4e:12:1c:76:d0
0c:5f:8a:19:5a:5d:eb:49:bc:5d:46:95:6c:ef:39:72
0c:5f:a0:32:d2:48:06:39:af:03:18:72:65:4e:29:29
0c:5f:c6:a1:7d:2e:75:59:42:c7:f4:cc:e8:73:fa:8c
0c:5f:d1:ab:13:ca:e9:58:ee:98:e8:77:b5:7c:24:8e
0c:5f:e0:58:cb:6f:35:33:1c:7c:73:ff:df:d1:c1:32
0c:5f:e5:47:46:dc:28:a5:66:7c:4b:8b:e7:17:63:13
0c:5f:ed:53:9e:8d:f6:24:b3:5b:34:9a:a6:43:6f:85
0c:5f:f1:02:3d:c3:75:78:18:a5:ca:2e:4b:f6:70:6c
0c:60:14:9a:69:39:a9:3f:0f:a6:7c:41:cf:59:90:41
0c:60:21:72:e9:24:1c:71:7c:57:78:51:0e:d5:63:27
0c:60:28:19:15:c1:3b:12:ff:59:98:49:9f:71:bb:4c
0c:60:3f:25:99:39:82:3b:74:96:26:f6:5c:78:18:b0
0c:60:45:77:e1:4f:19:73:44:41:75:6b:74:6f:fc:71
0c:60:47:b6:15:4f:67:84:a6:da:37:69:7c:da:7c:c3
0c:60:48:0b:1e:43:c3:e0:ac:7f:b7:0d:d5:14:f8:b1
0c:60:50:40:cd:70:d2:ee:69:42:08:32:83:d2:e6:d9
0c:60:51:93:32:6d:39:fb:3b:d6:af:4e:40:41:e7:c5
0c:60:7c:0e:cd:5d:f8:39:25:8d:ba:37:93:f5:df:53
0c:60:80:da:f4:1c:d8:bf:de:14:f8:6d:b6:ef:34:a8
0c:60:81:82:38:81:4b:f0:2a:8b:0e:6e:8f:2f:75:54
0c:60:83:7e:1d:ee:8f:21:66:38:4a:5f:60:40:68:fd
0c:60:9c:17:9c:d5:3c:98:aa:1d:e2:b3:7f:fc:f6:d0
0c:60:c6:41:08:b3:ac:2b:29:c3:73:bd:b0:fc:12:0f
0c:60:c8:7d:53:db:80:c8:fd:d9:78:22:4b:4b:90:0b
0c:60:c9:d3:4a:3e:7b:af:65:05:43:2b:07:35:55:92
0c:60:cb:e7:73:56:9e:85:2a:21:ae:e9:2f:64:b5:15
0c:60:cc:8a:1d:84:5a:39:43:6f:d9:59:c7:3b:d2:cb
0c:60:d3:2c:de:81:fe:34:0c:58:c6:48:1c:01:a5:69
0c:60:f4:4d:10:f2:9a:e4:9e:ae:76:de:16:c9:64:df
0c:60:fa:77:1e:5f:9c:c8:af:97:fb:cc:7a:5c:53:49
0c:61:18:1a:4e:93:c5:28:9c:77:41:36:9e:0a:3f:93
0c:61:28:71:6a:26:9e:98:31:95:9b:4b:4e:6b:ee:f5
0c:61:33:50:1c:fd:e7:c6:37:23:ee:ac:21:d4:0e:48
0c:61:47:e6:d2:54:60:bf:4c:4c:aa:d8:24:d2:1f:ae
0c:61:51:9d:49:cb:91:9c:e8:db:95:d6:42:f0:2d:f7
0c:61:53:6e:49:a1:a0:57:39:e6:84:01:22:e2:2b:1d
0c:61:6f:8a:c9:be:1c:bf:e9:f6:8c:65:f2:e4:31:11
0c:61:73:43:25:0a:75:0d:6c:60:a6:ee:0b:bb:8e:d2
0c:61:7f:3b:ed:6f:10:2f:36:61:29:3e:cb:6f:95:87
0c:61:81:f5:d3:de:9b:a1:33:4b:68:7c:3a:e4:82:06
0c:61:83:23:4e:5d:57:c8:01:3a:de:19:58:c4:5b:0d
0c:61:90:00:f2:ef:3b:c3:73:dd:48:29:29:05:68:8f
0c:61:91:6b:b4:07:a2:eb:12:da:42:7d:a0:38:77:64
0c:61:91:bc:f8:dc:43:30:8e:45:8c:01:a5:c9:68:64
0c:61:9c:18:25:1b:7e:55:99:e8:aa:b0:51:f5:bd:66
0c:61:9e:a0:56:73:9c:67:e1:28:19:17:b8:8c:22:9d
0c:61:a8:ba:b0:59:cb:dc:b2:3f:d6:e0:fd:2f:fc:26
0c:61:a9:31:d5:00:3b:08:e1:84:02:fc:17:05:c8:4f
0c:61:ad:d0:a9:50:be:f6:b6:8c:52:a3:fd:18:21:94
0c:61:ae:7c:a2:b0:e5:5a:d6:f2:c2:8f:8c:96:72:d4
0c:61:c4:46:21:37:33:50:2d:2a:93:88:15:8b:88:64
0c:61:d2:ce:df:ea:c4:5a:80:db:1b:c0:61:6b:28:62
0c:61:dd:3a:bc:b5:0c:6e:22:f9:f4:8a:4e:04:2b:51
0c:61:de:6a:05:a5:d4:87:ba:c7:1a:d8:ae:7d:28:b6
0c:61:f1:22:af:90:f9:41:75:17:50:47:e2:63:46:ce
0c:62:06:6a:5d:ac:e4:a1:b9:b9:1d:d7:3d:5c:02:b2
0c:62:0e:bf:f7:16:c3:a6:21:d8:cc:69:e8:bd:50:23
0c:62:19:a1:7c:b1:61:45:e9:81:a3:c2:f4:d2:bd:71
0c:62:24:06:08:93:36:c4:71:74:9c:14:60:78:01:33
0c:62:29:fb:4e:2a:bd:57:62:dd:02:3e:48:89:08:83
0c:62:2b:6c:ce:9f:24:25:9d:7a:fa:7b:72:c4:8e:53
0c:62:30:98:f5:6e:5b:cd:a4:08:dc:9b:fc:9c:1a:db
0c:62:50:e0:bf:27:8e:52:1f:65:01:06:13:9a:48:6f
0c:62:51:f1:96:9c:67:c7:1a:86:46:f0:13:95:dd:13
0c:62:5d:a6:f0:e9:a4:a7:25:15:ee:6f:3b:54:e2:28
0c:62:68:46:6a:6f:6a:c9:a7:e0:60:7b:7b:8a:a5:c0
0c:62:6c:1c:c7:c8:47:2f:88:97:d7:7d:9a:ea:50:f5
0c:62:96:d1:8a:8e:6d:85:7b:43:29:20:7a:93:95:14
0c:62:99:5e:e1:1e:a5:1f:a4:37:20:f8:4a:6d:39:33
0c:62:a8:96:22:de:54:82:ad:0f:3a:8e:fd:a0:4a:e5
0c:62:b3:f9:7d:4e:47:2f:ae:ac:88:e1:e6:f6:f6:4f
0c:62:b6:f6:9a:28:14:43:0c:ad:7f:f3:0d:4d:e0:71
0c:62:b8:01:99:83:57:b6:9e:92:67:dd:c7:7c:03:74
0c:62:bc:1b:87:1a:9e:6a:be:69:29:fc:56:00:cd:2e
0c:62:c8:39:3a:42:5f:5e:f0:63:98:f9:69:d2:3c:0c
0c:62:cb:5c:4b:a8:8b:78:51:72:fc:aa:6a:42:fe:f5
0c:62:cb:73:b3:55:54:b8:70:bc:3b:cd:da:07:ce:26
0c:62:da:ce:94:9d:d6:27:2b:fe:ce:8d:75:b6:33:af
0c:62:da:d7:35:67:5e:98:cd:52:31:cd:68:11:33:2d
0c:62:e4:0a:58:75:7a:e5:51:60:33:cb:ff:9a:11:11
0c:62:e9:90:02:92:7f:17:32:42:6a:85:c7:5d:7a:2e
0c:62:ef:5c:eb:c2:8d:97:e3:7b:da:d9:ed:68:1c:53
0c:62:f1:9e:22:0a:99:5a:fc:a6:4f:4e:78:9d:42:85
0c:63:06:cb:21:04:c5:0e:f3:30:2b:36:ec:b3:d8:4c
0c:63:0f:36:69:6a:14:ea:8f:07:e5:e3:1c:24:cc:ee
0c:63:12:5a:00:f3:9b:a3:8e:47:93:37:a0:e0:6d:75
0c:63:25:37:f4:94:45:c8:f7:38:0a:3b:23:ef:30:d1
0c:63:26:68:f3:30:c2:dc:5d:33:27:8e:dd:44:cc:ae
0c:63:2f:bf:2d:73:58:54:f3:46:5f:ec:8f:ee:4f:78
0c:63:3b:49:3c:5d:df:fa:3d:82:8d:de:6c:a6:fb:7e
0c:63:48:71:26:97:df:af:3c:5f:3e:52:3b:a3:30:76
0c:63:52:5b:a5:9c:d4:fe:10:81:5d:85:57:fb:f7:f7
0c:63:52:d2:d2:ac:c1:25:a1:30:37:eb:ef:0e:9d:3e
0c:63:64:7d:de:91:d5:2b:c8:e0:cb:ea:bc:34:f6:c6
0c:63:66:68:cc:aa:8a:83:73:89:a4:98:18:6f:30:fc
0c:63:6d:b8:2f:26:0c:a1:14:4b:bd:62:02:38:fb:2a
0c:63:82:88:aa:37:85:1d:b8:43:66:c4:ec:c4:9c:81
0c:63:bd:86:1b:9a:ed:dc:84:7b:7e:52:b4:27:d7:21
0c:63:bf:99:3f:ce:c1:13:c5:5e:c6:96:8f:0e:cc:40
0c:63:ce:85:86:be:fb:85:18:be:6a:00:42:3f:04:48
0c:63:e2:1f:8f:99:07:cf:45:dd:91:be:ec:ee:f8:6e
0c:63:ea:9f:24:7c:27:1e:c5:55:ea:71:45:3c:75:52
0c:63:f6:93:d4:06:fa:a4:a8:cc:ae:b9:00:87:50:8e
0c:64:05:4c:5c:fd:02:e1:e3:7d:16:c8:39:71:45:19
0c:64:1d:00:34:2c:15:4d:6b:76:c7:55:fd:e0:6e:2d
0c:64:28:f8:a0:7d:11:74:fb:18:d1:6f:92:c3:72:97
0c:64:2d:12:a7:bb:98:f3:ae:93:4e:0b:91:59:98:b8
0c:64:35:b6:26:1f:d7:58:9a:eb:8f:8e:f4:2d:78:8d
0c:64:36:92:67:5a:1a:92:c6:e7:53:ff:d3:8b:d7:24
0c:64:43:15:4e:c9:4b:2d:e5:d5:af:3a:31:c5:1e:c7
0c:64:61:b7:82:02:42:3b:73:59:b0:c3:36:8a:77:ed
0c:64:67:de:70:4d:28:a7:fd:fa:ab:af:b1:0d:3d:d3
0c:64:79:ec:89:0d:96:52:8f:44:18:15:ff:d2:6d:85
0c:64:7f:9f:53:07:0c:b5:81:dd:ba:48:e8:ff:bc:f8
0c:64:84:57:04:28:9e:d7:c4:4a:82:b0:29:78:ba:51
0c:64:8e:9b:43:7c:f4:79:0c:a4:00:b4:4b:94:6f:23
0c:64:97:75:8a:c2:30:eb:f7:7e:f8:fa:2c:b2:80:c3
0c:64:98:6d:00:aa:96:80:4f:a5:67:71:e7:d7:1e:0a
0c:64:9c:8c:44:42:4e:8e:92:1d:1c:f7:d6:d2:55:eb
0c:64:a0:fc:5a:b0:27:b9:00:e2:be:ef:68:30:a9:0b
0c:64:bf:eb:20:96:f8:16:ce:e5:12:3c:e1:d8:5e:c0
0c:64:c1:24:6e:2a:a4:26:f8:50:92:18:e5:6b:9c:18
0c:64:d5:60:38:31:72:0f:aa:6b:0f:c9:32:e2:77:fb
0c:64:dc:96:53:f1:21:e8:aa:6e:4f:84:70:1a:74:f6
0c:64:df:b4:67:ec:75:34:aa:2e:66:2a:6e:51:54:fa
0c:64:f3:31:8c:8c:5c:5e:86:d0:ee:10:2a:4b:a0:fd
0c:65:00:5d:e1:a2:ce:fe:97:0d:2a:46:1f:b3:c7:cd
0c:65:00:97:77:b5:a7:52:c4:72:35:bd:7a:99:ed:33
0c:65:0b:ec:01:33:e6:00:59:45:12:59:43:98:3e:0d
0c:65:0e:25:56:6d:1f:80:2e:13:e7:9a:d6:36:3d:31
0c:65:1a:b7:f8:08:3c:05:e1:66:b8:9f:f5:43:2b:ec
0c:65:1d:56:ad:4d:cb:90:d7:e6:4e:8f:d7:c4:24:ee
0c:65:22:05:61:bf:77:66:14:34:f0:1f:67:2c:b1:de
0c:65:24:d9:a0:8d:89:f5:29:b6:2d:f4:20:f1:0b:98
0c:65:32:60:53:ac:1e:ee:47:5b:ca:da:93:6d:29:b3
0c:65:32:f5:0f:c7:0f:af:23:aa:db:eb:8f:10:d9:d1
0c:65:36:49:c7:be:42:ce:f4:b2:1d:c4:a5:e5:b4:84
0c:65:3e:53:d8:03:26:22:69:00:1b:59:63:55:2d:86
0c:65:3f:97:ff:1b:50:7f:43:9b:82:70:86:a0:fd:fc
0c:65:44:bb:a7:79:cd:6d:2b:e4:9d:c0:5a:cf:b4:5d
0c:65:58:ff:f7:39:09:13:19:9b:71:1a:8c:05:05:82
0c:65:59:e2:d1:1d:c0:e9:db:75:94:d9:ca:ec:21:94
0c:65:6e:53:79:ef:32:c9:fe:51:6a:33:c8:83:5c:5a
0c:65:74:dd:1c:f4:e9:61:64:49:f0:76:51:21:54:47
0c:65:89:3e:f9:37:c2:cf:42:3f:4c:c8:67:bd:7f:4b
0c:65:8f:d6:c9:ec:8d:fa:af:42:eb:29:09:ba:bf:ca
0c:65:91:6d:45:6c:bf:42:25:bb:e2:69:9e:93:5a:fd
0c:65:92:0f:3e:5f:70:63:20:74:e2:c8:24:8d:0f:c8
0c:65:94:3d:88:71:6f:bd:83:c8:af:38:df:5d:62:4f
0c:65:b0:d8:63:70:de:dd:27:5f:ce:e2:2d:1a:85:b7
0c:65:bf:9e:e2:65:d5:34:c1:31:0d:e3:9d:a1:9d:53
0c:65:c0:6a:33:fe:4e:a7:79:d5:63:e0:9c:dc:02:df
0c:65:c7:cc:7c:0e:5c:fb:2e:89:bf:a2:eb:01:cc:c7
0c:65:d7:0f:30:8a:d6:d4:fa:dc:9d:04:30:87:05:12
0c:65:db:2b:b4:a7:bb:6e:7b:10:68:3a:3e:27:52:fc
0c:65:ed:9f:0c:62:59:c4:0e:5d:8d:7d:b4:40:46:19
0c:66:06:49:6c:03:10:f1:a5:ce:1c:75:3f:fe:b0:5c
0c:66:0c:17:de:e5:8e:7b:6f:1f:71:45:b8:01:d7:39
0c:66:1b:0f:a4:dd:a2:f0:23:38:0a:4c:04:ac:90:58
0c:66:20:0d:45:84:ec:c2:eb:d8:94:18:70:43:cd:bd
0c:66:43:bd:fd:08:2c:97:ce:6e:f1:53:96:a5:fd:2e
0c:66:45:46:54:55:fe:1b:8b:59:e9:d9:e6:1a:1b:f7
0c:66:86:67:1f:4b:25:f5:e5:5c:72:a4:66:32:c5:ed
0c:66:89:7d:38:c9:56:2e:79:62:f6:c9:61:5b:93:72
0c:66:8b:ad:0d:5f:3c:44:19:74:b3:01:7c:0b:e4:2e
0c:66:91:fd:10:b3:32:a2:c2:04:d3:a8:7c:7a:e7:bd
0c:66:95:20:85:0e:e7:a3:7f:e6:16:44:29:f7:08:4e
0c:66:a6:8e:b2:fa:d2:ff:d7:ed:ba:58:a8:3b:3e:25
0c:66:b2:59:c6:9f:21:e6:df:04:6a:95:26:e5:fa:c2
0c:66:b8:0b:a8:7d:df:99:63:68:16:ec:9d:33:49:1a
0c:66:e2:17:7a:87:01:8f:37:b1:be:8a:75:fd:17:4a
0c:66:ed:c6:ac:0e:61:86:9f:36:07:03:fa:be:a6:bc
0c:66:fd:d2:5d:f6:97:e0:2e:c8:fd:93:38:ca:ed:3a
0c:67:01:43:16:96:06:0d:29:04:c8:ff:20:bb:0f:6a
0c:67:08:ea:dc:15:75:1b:e1:f6:60:10:cf:4f:38:c2
0c:67:2e:ec:a9:0c:47:42:63:d9:13:01:68:5c:2f:64
0c:67:30:f5:45:0f:73:c7:29:49:86:1e:fb:f0:52:1f
0c:67:5e:be:33:a2:2f:47:d1:14:b6:bb:d2:2d:5f:00
0c:67:71:f0:aa:03:1b:74:c4:60:6e:ee:cf:71:5a:5d
0c:67:72:18:cb:17:cc:bf:39:63:92:fe:5a:72:56:fa
0c:67:74:5f:51:98:7e:15:ab:67:4f:ba:db:08:f5:d5
0c:67:77:d9:7d:ff:79:7f:2a:0d:d6:77:3c:71:90:18
0c:67:86:a7:e5:20:42:67:6a:98:ea:2e:12:c5:6a:1f
0c:67:91:f2:f9:e1:64:64:d7:67:e7:8a:c4:5f:93:ce
0c:67:a3:21:6c:d9:ab:54:c6:0d:8b:e7:48:ca:29:93
0c:67:a4:3b:c1:ed:5c:07:85:a8:61:5a:35:6a:44:4c
0c:67:be:af:f8:a5:07:ea:38:49:42:90:24:5c:3f:ee
0c:67:bf:cc:7a:48:2c:56:ee:4d:0b:14:ff:c3:ad:7d
0c:67:d2:51:b1:d8:45:af:86:b7:10:96:60:08:a4:cf
0c:67:d3:3e:4d:12:8c:4a:9e:c9:b2:6a:bf:62:ed:03
0c:67:dc:d4:b9:9a:80:c3:ee:13:c4:d4:c9:de:f3:7f
0c:67:df:c4:70:ce:72:98:c2:7e:ee:3b:5b:d1:8c:db
0c:67:ed:9f:1c:fa:3b:4b:59:e0:4f:b5:db:a6:8a:1a
0c:67:f7:89:ef:05:64:9d:3e:98:9a:79:06:dd:d3:6c
0c:68:19:00:2a:da:f3:36:6f:01:9e:0b:c0:e4:84:39
0c:68:1a:a0:16:10:c4:8a:b8:2e:7e:07:92:04:ed:94
0c:68:20:69:f8:d9:a2:2d:15:62:77:88:65:c6:c2:e1
0c:68:22:91:f6:52:d4:bc:6f:c3:b5:68:3e:c1:49:68
0c:68:26:95:35:f1:b6:4c:5d:a0:85:e2:a0:7c:30:80
0c:68:28:b5:fb:1c:c5:ea:ff:45:03:27:ba:b4:a9:4b
0c:68:29:34:73:9e:ba:67:6a:28:b4:9c:0e:b2:13:45
0c:68:29:68:bb:6d:ba:55:fc:d3:cf:b5:ea:a2:c2:ed
0c:68:36:81:36:39:8d:6b:fa:9b:4f:7a:16:e6:81:b2
0c:68:36:9c:26:03:c6:5d:29:fd:cd:0e:46:ca:ce:37
0c:68:3a:86:0e:d1:d6:84:76:2c:9c:4c:e9:8e:72:eb
0c:68:48:35:3c:a8:6e:82:a4:b7:6e:45:81:95:1c:ac
0c:68:49:47:e7:3e:86:2c:c7:f7:de:29:e4:0a:97:5f
0c:68:4a:a7:b2:f7:a7:26:0f:32:77:18:77:3e:40:e9
0c:68:4e:49:e4:84:de:26:a7:80:66:8a:ad:a2:33:79
0c:68:4e:bb:41:d5:a7:83:29:dd:ea:36:df:1a:91:41
0c:68:5f:88:38:3f:9b:00:8a:45:a3:70:95:ce:fd:bc
0c:68:70:57:7e:10:09:b2:9e:43:13:00:70:29:ed:23
0c:68:74:39:9e:34:28:75:0d:b5:4a:c0:fa:68:2c:41
0c:68:7a:b8:de:76:12:29:4b:a3:c4:21:6b:6f:22:96
0c:68:7d:5c:11:12:96:2e:c2:47:e6:ce:5d:55:14:ec
0c:68:85:f4:b4:5a:eb:ec:ab:3e:42:07:f2:e3:83:be
0c:68:8e:bb:1a:aa:d9:0c:e8:46:7c:a0:f4:7c:bd:fc
0c:68:9f:d1:df:93:87:ff:e5:dc:56:c8:b0:fc:a9:c1
0c:68:a6:01:38:32:5c:f8:cb:b1:fb:d6:8a:1b:fe:25
0c:68:a8:f7:2d:7f:84:1f:80:1b:45:4f:d6:85:39:d6
0c:68:c0:2e:07:1a:0a:8b:88:6a:cb:14:ba:25:93:4a
0c:68:cc:17:dc:9b:03:10:68:ca:e5:7b:56:0b:74:e4
0c:68:dc:08:ca:d4:80:c0:49:30:65:0c:44:78:0a:18
0c:68:ec:e4:4f:13:e1:95:cb:08:02:57:8a:9c:67:27
0c:68:f6:08:99:78:04:b1:3d:51:a4:c1:97:46:5c:38
0c:68:f8:eb:56:3d:e8:7f:e2:3f:8b:ca:ae:1a:93:69
0c:69:02:ab:10:71:21:35:90:84:11:90:31:1e:c7:16
0c:69:0e:27:27:af:03:80:56:a9:43:4b:b1:ff:05:9d
0c:69:0f:1b:10:6f:2d:9f:0a:a0:ac:4b:7c:14:34:6f
0c:69:1c:5a:04:96:1a:d0:6b:65:4e:5d:ce:5b:dd:91
0c:69:22:c1:aa:e7:8f:42:ff:a1:9a:b8:03:91:36:ac
0c:69:27:73:8e:07:34:6c:7a:1b:2d:8b:f4:d6:08:91
0c:69:2d:f5:b3:5c:dd:82:f0:ce:d1:7b:eb:1f:2f:ea
0c:69:37:0d:51:50:b0:67:10:d6:3c:3d:bc:ff:87:b2
0c:69:40:02:24:75:f2:bc:0f:5d:bc:e8:01:3b:fa:e9
0c:69:4c:51:c1:e2:99:05:f0:5e:0b:9b:2a:e2:20:2e
0c:69:50:e0:a0:41:03:eb:28:5f:f8:20:d3:47:ea:39
0c:69:65:2d:d9:77:58:91:f0:2b:d8:5f:ee:c4:0a:17
0c:69:69:88:92:58:2a:5d:ea:22:b2:a4:82:cf:b8:65
0c:69:73:47:a8:cb:1b:bb:c1:85:62:2e:ce:b9:38:e2
0c:69:7c:4f:ba:ab:66:e3:eb:26:aa:54:db:40:aa:ce
0c:69:82:01:f3:ea:d1:a4:3d:f5:fd:d6:62:20:66:41
0c:69:9a:71:ff:cf:00:73:d0:dc:25:8b:9f:75:8b:10
0c:69:a4:08:a6:9d:d3:63:25:fc:5b:ee:4d:1c:e0:87
0c:69:aa:a7:cf:c6:d7:25:17:29:aa:2c:82:66:7e:a3
0c:69:b5:18:f1:de:ec:a6:56:e7:2d:29:e7:12:00:91
0c:69:ce:81:8e:67:62:29:1b:5e:26:9b:e7:0b:f4:fa
0c:69:d4:29:00:bb:b2:4c:44:b2:00:2a:99:94:73:e2
0c:69:e0:5c:62:c3:10:70:70:ba:d6:ad:de:4e:89:82
0c:6a:20:12:41:d2:b4:57:88:d5:d4:ca:55:7f:5b:20
0c:6a:20:dd:64:52:fb:d2:80:6f:18:48:cb:65:4c:83
0c:6a:40:2e:41:ae:ed:27:23:ef:58:a1:db:0e:4d:da
0c:6a:4a:cd:7b:4d:af:74:b4:39:a8:21:b5:62:ab:a1
0c:6a:4c:87:9e:d7:b3:a1:86:11:47:66:64:12:94:da
0c:6a:51:68:0d:bc:06:2e:52:34:85:a6:18:ac:f6:4e
0c:6a:55:7b:13:02:ba:b5:49:03:05:43:9a:2a:9f:87
0c:6a:5e:01:e1:73:e6:59:4f:2f:11:67:8f:b3:d4:bd
0c:6a:62:fe:fa:0b:c2:80:5a:86:a3:20:85:32:dc:09
0c:6a:63:2f:8a:78:53:f5:49:77:62:1b:7c:c1:1a:45
0c:6a:69:e8:ce:db:3d:2c:e8:9a:c4:f2:53:da:f5:13
0c:6a:9a:9c:6f:60:e2:b3:f3:c6:ec:56:42:9c:a2:07
0c:6a:9d:c3:58:dc:5d:c8:ab:6d:7a:0e:3d:93:6f:33
0c:6a:bb:f7:26:6c:91:d7:3f:a3:cd:0a:42:4a:4f:60
0c:6a:cb:18:d4:c4:9f:09:86:37:e4:4c:33:ef:88:c1
0c:6a:ce:1b:7d:19:27:66:e2:c1:88:94:4b:f0:5e:27
0c:6a:ec:6a:b9:98:41:6b:ec:51:3a:d1:66:5a:99:31
0c:6a:ef:09:0b:80:4f:c0:06:66:55:7e:80:89:f8:a7
0c:6a:f3:f4:4a:31:e4:8d:4b:78:24:0e:81:fc:83:87
0c:6b:1a:b7:a1:33:ea:bd:e1:2b:49:21:62:e1:bb:54
0c:6b:22:96:09:a1:ec:9e:1d:dd:94:7d:ce:0d:0d:85
0c:6b:41:77:5f:21:c2:ad:bf:11:3a:d5:57:db:13:b1
0c:6b:57:df:fd:71:ed:d4:39:7c:d0:56:da:59:43:70
0c:6b:66:a2:74:62:12:8e:10:38:aa:6e:c4:cb:21:fa
0c:6b:83:ea:0c:03:d0:3c:09:0c:03:1d:59:18:86:ff
0c:6b:89:36:79:28:ef:e6:c8:38:0f:85:23:a3:f1:b5
0c:6b:89:77:de:94:e7:a7:57:72:39:1b:93:8f:fd:d9
0c:6b:9f:63:fd:99:14:1b:da:b9:48:db:45:42:16:f9
0c:6b:a3:66:de:de:be:14:ba:de:d0:53:ac:9e:83:f1
0c:6b:a4:93:bf:8d:20:a2:88:c7:f5:52:a8:74:63:06
0c:6b:ad:8d:bc:01:11:5f:e5:5d:55:2c:1f:b2:9a:3b
0c:6b:b4:7c:7d:1d:46:35:0b:d4:05:44:b9:85:d8:bb
0c:6b:c0:78:36:62:d6:b6:d9:b9:8e:e4:5d:c1:94:27
0c:6b:c4:26:54:a0:a9:b2:af:51:56:74:86:3b:31:e9
0c:6b:ca:e8:59:89:4d:0a:4b:0a:46:4a:83:32:ac:62
0c:6b:d2:e1:51:3d:4c:00:db:c9:11:11:56:61:52:3e
0c:6b:da:8b:48:15:0d:5b:9a:ca:9d:f9:c1:96:47:e2
0c:6b:e0:30:34:5f:1c:31:56:a7:bc:d3:88:e4:6a:de
0c:6b:e5:db:55:30:08:67:03:1c:37:1d:28:ae:21:c2
0c:6b:f6:d3:74:18:01:7f:80:4f:1e:f3:ff:18:6d:ce
0c:6c:02:57:d0:00:a7:74:8f:7e:24:fc:d9:68:2d:60
0c:6c:0e:6f:aa:24:25:44:27:3e:af:0f:86:ba:21:fb
0c:6c:27:2d:5a:0b:37:c6:e9:fd:2a:52:72:37:0a:a8
0c:6c:34:ac:e6:52:27:4f:55:b7:59:b3:c7:24:b2:a4
0c:6c:40:8e:35:8f:6e:2b:04:c2:6b:eb:0a:74:b4:ab
0c:6c:6e:1c:24:fa:41:38:6f:bf:2d:4e:56:5c:12:f0
0c:6c:99:06:bf:c4:ee:88:9a:01:34:58:52:42:cf:34
0c:6c:a3:f3:60:20:e9:07:23:c9:70:18:fb:e0:97:1f
0c:6c:ac:2c:19:da:bd:f1:8c:6b:78:b2:bf:ee:a0:09
0c:6c:b5:61:f4:72:99:f3:ee:07:c2:0d:5a:9f:43:42
0c:6c:c8:11:cc:f1:30:70:83:29:f9:df:ea:a4:cf:71
0c:6c:c8:9d:26:ad:16:34:8a:89:e4:d8:19:ea:04:01
0c:6c:ca:8d:5a:12:ba:67:e8:99:4b:de:57:a7:f4:5a
0c:6c:ca:d5:f1:fe:71:88:98:2d:fc:cd:db:33:27:ae
0c:6c:cc:b4:57:5c:5b:4a:7f:43:05:c0:9a:1d:ba:b7
0c:6c:ff:1c:52:db:cd:4d:2c:b4:21:10:db:95:cb:f7
0c:6c:ff:ba:e7:72:bc:51:bf:9a:37:b0:3c:d0:05:0d
0c:6d:02:1b:a7:ef:f7:e7:00:6a:ed:4a:f3:a3:3e:ea
0c:6d:06:aa:2e:64:f3:c1:e2:0a:c5:19:94:fc:21:9d
0c:6d:1a:af:e5:76:31:71:2e:ed:52:c8:3e:78:b9:59
0c:6d:22:c1:75:f7:b1:5d:bf:d8:de:3d:a8:be:ab:dd
0c:6d:29:a5:3e:58:ee:df:32:6c:57:92:b9:54:30:57
0c:6d:2e:eb:e1:45:84:28:d4:e5:83:76:a8:e6:cd:00
0c:6d:38:c2:ab:d6:94:b3:69:cc:2e:0a:ff:46:00:82
0c:6d:43:71:18:30:df:b0:78:79:30:dd:51:43:f7:80
0c:6d:49:22:b1:2e:9a:d7:24:c5:64:87:68:81:be:b2
0c:6d:4b:93:74:b5:52:50:c4:f5:9d:b8:64:a5:d4:00
0c:6d:52:4a:bd:61:8f:37:19:a5:d5:d0:8e:db:4c:9f
0c:6d:64:d9:59:5e:9b:43:e4:4d:74:82:cd:d6:2f:08
0c:6d:77:96:10:c8:71:73:0e:09:74:bc:ab:91:78:27
0c:6d:7a:03:a9:ef:e5:71:73:9f:ea:68:53:ed:4b:4b
0c:6d:81:ce:21:ab:44:fc:50:94:8a:20:92:de:bb:78
0c:6d:9e:0e:cc:34:53:4b:5c:8c:6a:53:ba:1c:41:7d
0c:6d:a0:60:04:93:03:58:f3:dc:36:90:a2:34:b6:bf
0c:6d:ac:a9:2d:f0:23:61:2d:95:58:ca:13:1c:a7:65
0c:6d:b0:31:b8:5b:3a:87:96:aa:91:65:8c:a5:14:ac
0c:6d:bb:b3:80:5f:e6:5b:b8:43:61:d2:8a:32:29:28
0c:6d:c7:29:49:ea:31:e7:f5:4b:e2:7b:aa:a3:16:ee
0c:6d:c9:ec:14:1a:d0:e1:a4:77:e8:0a:a0:e3:04:4c
0c:6d:cb:de:bd:aa:3b:9f:90:89:93:c7:f0:0d:b8:2c
0c:6d:cd:7a:d5:7d:2f:2f:8c:40:26:0a:9f:6f:8d:d4
0c:6d:d6:d9:55:b0:b4:65:11:04:6a:ad:94:ad:5a:5a
0c:6d:e6:60:9e:d3:59:3b:71:24:32:08:e9:56:5c:06
0c:6d:fc:56:ff:ef:c4:1a:1f:da:99:67:f1:ac:20:45
0c:6d:ff:e8:2c:bb:16:a7:00:fb:cc:a0:e1:c9:f4:a4
0c:6e:1d:a6:8c:24:b7:3c:c2:a0:6e:05:03:7d:bf:1c
0c:6e:28:5a:50:ea:cc:08:d7:3c:68:d5:10:34:1d:01
0c:6e:31:09:1b:f3:de:c8:74:88:06:5f:4b:b7:c7:69
0c:6e:35:49:96:84:b6:21:3b:9a:08:81:7f:d3:52:ee
0c:6e:3b:78:3a:0f:9b:a5:fc:1c:dc:5c:5b:92:7c:a3
0c:6e:49:25:de:d2:17:32:06:0a:85:51:db:c5:4e:02
0c:6e:59:be:c5:84:27:23:31:34:91:a2:7b:e5:93:94
0c:6e:5d:6c:dd:7e:83:2a:f5:c5:b7:d0:d6:b6:e1:23
0c:6e:7b:21:a6:37:74:2a:c2:e1:f5:13:a7:38:2e:78
0c:6e:7c:d4:7a:65:11:04:4d:68:c1:6c:75:0b:37:60
0c:6e:7f:6b:b2:d0:94:6f:1d:45:3d:86:19:be:16:cc
0c:6e:84:53:9d:b2:a7:0c:0d:d3:d2:02:af:04:75:d2
0c:6e:98:ef:82:94:de:87:41:c4:af:92:3e:a3:46:17
0c:6e:9a:4d:55:19:ed:2d:47:78:28:fd:b9:3a:df:39
0c:6e:9d:f0:d0:b5:39:38:cd:6d:ab:33:32:6a:e5:a7
0c:6e:b1:57:e3:b7:22:5f:b5:6c:d3:9c:81:80:a3:52
0c:6e:b8:bb:4b:79:19:13:6c:51:32:3b:b7:ca:0c:c6
0c:6e:bd:84:33:20:79:88:b5:ea:8c:d9:01:59:10:35
0c:6e:c0:8b:40:01:0a:f6:7e:f9:36:b9:73:b8:de:90
0c:6e:c1:63:b1:1f:8c:b3:84:92:e1:7e:e3:c7:8a:17
0c:6e:db:f3:6e:6b:3b:76:ce:40:20:76:b4:8f:ac:b9
0c:6f:10:17:a2:d3:b4:34:09:a7:13:a1:35:50:73:4b
0c:6f:12:28:0e:2d:1b:e5:35:94:0e:0f:37:34:bf:d4
0c:6f:15:ec:fe:ee:06:81:0f:58:eb:cb:27:b9:af:45
0c:6f:1f:13:7d:51:7b:6e:a8:d1:96:f4:d8:0d:38:aa
0c:6f:48:c3:ae:75:5d:2d:e8:cb:93:f5:d0:ef:40:b9
0c:6f:4d:43:8e:45:7d:8f:95:c8:3a:a3:48:b1:c3:33
0c:6f:51:f8:bf:f8:e4:cb:d2:a6:c1:7b:bd:0a:40:60
0c:6f:57:5c:c2:7b:2c:7e:57:fc:da:01:50:f4:6c:c5
0c:6f:65:5f:d7:ce:93:4a:e9:33:44:bb:d7:c6:e9:90
0c:6f:88:4c:ca:f3:c7:7b:3f:50:57:f2:88:f1:e1:34
0c:6f:8e:f9:f2:11:d5:84:62:54:db:9c:df:3e:3f:34
0c:6f:8f:33:87:fd:b2:61:8f:19:f0:da:c1:07:95:28
0c:6f:92:6a:38:df:af:c2:72:22:cc:1d:51:7c:9c:6d
0c:6f:97:f3:9c:06:07:34:c3:e4:48:d7:4b:01:e2:32
0c:6f:a6:65:21:f8:b3:fc:e2:92:b6:b6:26:79:69:7a
0c:6f:bb:e9:03:d7:65:0a:eb:b2:72:34:73:8c:05:1c
0c:6f:c9:0c:17:4b:0e:29:0c:85:0e:65:df:2a:e4:11
0c:6f:ed:b1:f9:22:b9:7c:f3:9d:51:6c:ac:ed:ca:02
0c:6f:f3:4f:e9:3a:3f:a7:0d:51:f2:db:ee:92:d7:6e
0c:70:02:60:61:1d:8a:8f:eb:ce:dc:8d:4e:4a:82:02
0c:70:26:5c:83:90:20:7b:d5:48:cc:9b:ca:da:a4:c7
0c:70:33:4a:08:6f:34:14:8d:e0:b4:22:1e:11:c5:bc
0c:70:44:10:64:58:76:e0:d8:00:03:f9:31:f8:4d:18
0c:70:59:36:8a:c0:5d:ba:68:5f:5e:20:66:79:36:4e
0c:70:79:94:7a:0a:f2:ff:69:08:d2:10:f2:6f:cd:34
0c:70:83:86:16:47:98:ec:c7:f7:b3:60:2b:e8:98:48
0c:70:89:27:d3:86:7c:64:e0:14:a4:d6:24:a3:bc:e1
0c:70:8e:5a:dc:9a:24:60:b8:d6:9a:74:10:84:08:06
0c:70:9e:7e:99:41:27:44:ea:de:fa:3f:3a:97:c2:b9
0c:70:9e:a6:73:5a:76:52:0f:db:1e:33:1d:b6:86:76
0c:70:a2:50:b4:12:4b:bd:2e:30:91:42:db:ec:41:01
0c:70:b7:93:80:b8:3d:77:bd:04:36:e8:0f:68:0a:6e
0c:70:c7:08:55:72:12:97:43:6a:7e:a4:dd:b1:94:c9
0c:70:cd:fe:66:f2:68:a5:4c:2a:21:92:54:7a:52:b5
0c:70:d2:a8:ae:b6:cb:95:3f:ea:6d:d3:c5:58:17:d0
0c:70:d6:bf:f1:ba:44:1a:d6:85:4c:81:b5:3a:74:cc
0c:71:00:dc:ba:21:99:12:3c:3b:ae:2f:3e:60:8f:75
0c:71:0e:38:9f:3a:5d:dd:32:7a:76:8d:59:5e:30:bd
0c:71:10:21:7f:9e:c6:a7:68:7d:b1:ad:da:a9:bc:99
0c:71:2b:27:68:b7:09:67:15:3f:f5:92:3f:be:fa:55
0c:71:2b:87:d3:7c:9d:0f:50:b0:4f:40:72:37:29:9f
0c:71:2e:ec:f8:81:6c:1a:fa:e0:1b:61:62:68:c0:59
0c:71:3a:66:4d:fc:6e:51:97:2d:29:d4:44:04:6f:68
0c:71:3b:ad:18:b8:c9:38:b0:64:aa:ec:48:a7:c1:67
0c:71:3f:33:56:3b:26:34:8f:9c:09:cd:37:1d:40:1f
0c:71:48:cf:f8:34:08:96:89:c5:72:46:22:32:10:2b
0c:71:49:8d:f8:72:3f:6b:6e:14:c2:7d:7e:0a:9b:63
0c:71:6c:e7:17:4b:bd:74:86:13:a0:a6:ca:2c:87:24
0c:71:6f:20:9f:b1:67:0a:e5:d2:28:ba:5c:4e:1b:4e
0c:71:71:ed:21:f1:2c:d5:40:8b:7a:da:9c:ca:22:e0
0c:71:7c:41:b1:43:7d:c9:aa:87:ff:0b:45:26:4a:39
0c:71:9f:6d:3a:87:c2:a0:ff:fb:51:91:fc:a9:68:65
0c:71:a5:e1:f8:2c:e1:b8:52:92:d0:49:66:b6:fd:f7
0c:71:a7:a9:35:c5:60:84:69:a9:e4:7c:15:ed:43:df
0c:71:be:47:23:82:75:fa:db:c0:9f:e9:d2:3b:f0:55
0c:71:c3:21:2a:5a:95:24:97:1d:d9:a4:16:62:c8:43
0c:71:f0:db:b3:0a:00:4f:97:f9:49:2f:14:1f:e3:fe
0c:71:f2:6f:79:10:2f:76:bf:f3:a5:58:21:4f:af:26
0c:72:00:67:46:0a:72:ba:0b:28:d3:6c:ca:fc:41:e5
0c:72:0f:da:03:2d:35:57:05:0b:bb:e9:44:a4:a1:65
0c:72:10:57:89:67:bd:92:be:fb:a6:b1:a1:cf:b6:c2
0c:72:13:af:50:e1:88:50:cc:c3:8d:0e:8f:78:7b:13
0c:72:26:e6:48:be:36:73:61:ec:20:14:41:0b:b4:d4
0c:72:31:c2:14:62:a3:c5:9d:dc:74:1d:43:91:02:f7
0c:72:46:49:02:3e:cb:01:ff:32:8e:09:60:fc:83:9d
0c:72:4a:3a:ff:4f:e0:8f:c7:84:e1:ed:88:97:1c:93
0c:72:5e:8c:0e:16:76:2e:66:52:92:08:c1:26:81:d2
0c:72:65:08:13:35:28:5e:fc:a6:32:99:15:be:dd:f3
0c:72:78:5b:63:52:02:8c:6f:20:0d:5a:fe:90:89:4d
0c:72:94:10:97:f7:a2:3b:9b:d7:c2:f5:43:1d:23:ab
0c:72:a5:ea:d0:14:29:87:43:d7:fe:d4:71:75:bf:c5
0c:72:a8:44:e2:a1:65:9e:ef:b6:42:21:77:8c:0e:b3
0c:72:aa:61:f5:f7:fe:81:f7:c4:ca:a8:dd:c9:59:48
0c:72:ae:d0:12:17:56:47:42:d3:40:fa:00:03:d7:6d
0c:72:bf:51:a1:58:6d:6d:cf:77:1a:dc:42:2b:ba:55
0c:72:c9:62:62:5f:67:02:65:75:a4:93:21:23:90:ac
0c:72:da:e4:6b:90:48:bf:57:24:24:56:02:6e:e8:fa
0c:73:07:39:ee:d1:a4:40:41:2c:6b:74:0f:73:c9:1b
0c:73:26:5f:c4:10:19:ab:63:d6:23:0c:77:a4:16:18
0c:73:2d:4f:9b:10:7a:fb:f9:f2:08:14:12:e0:5c:1f
0c:73:2f:d9:24:09:90:f7:80:76:6b:93:77:f9:64:5f
0c:73:4a:ff:f9:ed:f3:7a:9f:db:f2:02:2d:ac:d2:45
0c:73:5a:c8:96:a2:16:75:8b:f0:cc:ef:95:f3:24:f7
0c:73:6e:df:7e:d8:be:e2:94:8d:dc:2e:16:7a:ca:d5
0c:73:79:66:fc:7b:66:04:fd:f8:8c:b2:d3:e5:a9:94
0c:73:79:bb:0f:b4:45:0c:f5:94:54:4a:6d:6d:a1:a1
0c:73:87:36:37:cb:68:a1:fc:33:9c:fb:96:4e:76:1b
0c:73:a6:7e:f5:a8:76:e9:25:a9:b9:c0:54:d9:16:68
0c:73:b2:6a:3c:43:f5:d7:59:ee:87:d0:cd:d1:49:1c
0c:73:da:b4:30:57:b2:5a:ea:68:1f:c7:b1:2c:d3:ae
0c:73:e4:b1:ca:a7:45:ca:d5:af:ed:1c:27:cd:9b:7a
0c:73:f1:c7:c1:0b:8b:1f:45:45:a0:ee:f4:71:a2:3e
0c:73:f2:9e:6e:a1:67:f2:06:a8:87:47:08:c7:92:88
0c:73:fc:b7:34:f3:73:ae:0a:58:b0:11:ab:46:d7:86
0c:74:05:44:7f:f1:30:5c:e0:99:9d:ec:b6:fc:c2:17
0c:74:0b:d2:bd:b9:25:81:db:a6:18:1d:fb:f0:44:b1
0c:74:0e:9f:98:2e:11:3e:a5:c6:3a:ce:72:70:6e:9f
0c:74:10:3b:01:81:58:59:d8:e5:c5:bd:b6:af:90:e4
0c:74:23:4b:88:36:a8:be:99:22:75:1f:84:11:75:8e
0c:74:25:cc:de:fe:31:c6:73:ec:5f:4d:59:bd:ec:f7
0c:74:26:36:92:4e:15:2b:72:18:6b:3e:9e:dd:92:94
0c:74:3f:07:55:42:ba:3f:cd:7b:f7:16:bd:5b:4f:f6
0c:74:4c:dd:c3:b2:2f:6c:b3:a1:87:2a:cb:3a:93:e4
0c:74:51:54:b7:c2:5a:63:7f:cb:e5:bf:c3:d1:7f:c4
0c:74:56:05:4b:65:8e:3a:e2:1b:1f:ff:67:78:31:cd
0c:74:6a:e4:5f:2c:3c:d4:ef:3f:9d:70:02:6a:d6:a0
0c:74:75:61:bc:fa:d6:d0:48:4b:21:4e:bd:df:b7:19
0c:74:81:5b:98:cb:e1:92:b8:cc:a0:99:47:78:62:79
0c:74:84:e4:67:1a:35:5d:2b:d5:9f:b2:d9:f8:09:1e
0c:74:86:36:d5:83:15:db:d7:d2:06:03:66:78:43:c6
0c:74:90:de:4e:41:90:56:da:fb:08:dd:e6:25:37:2a
0c:74:92:57:2d:64:be:37:b9:64:e1:d9:24:3a:1f:e1
0c:74:9e:2a:a5:a8:70:90:97:1d:cb:a1:d8:88:e0:9b
0c:74:a4:0d:f7:aa:0b:90:09:61:ca:67:0b:18:b1:fb
0c:74:ae:e6:d7:ad:60:e5:e7:69:a7:46:ce:d2:cc:83
0c:74:c0:3a:75:e0:60:d0:29:a8:22:f0:6b:88:97:2c
0c:74:df:45:a3:2e:20:34:30:a7:9f:78:ce:8f:31:c5
0c:74:ec:0c:44:39:09:d5:73:a9:53:cb:a8:f8:4d:52
0c:74:ee:2f:ad:d9:22:cd:4e:ae:e7:91:d5:4d:b3:12
0c:74:fb:41:dd:45:c7:dd:e0:82:5b:f6:56:94:8a:08
0c:74:fc:28:94:94:84:75:5a:0f:c0:fe:e5:18:13:a6
0c:75:1c:72:7b:2a:1d:b1:45:d0:95:3a:ae:5f:37:63
0c:75:35:3d:20:f6:a0:e2:f9:5e:ba:97:f1:bf:77:f6
0c:75:36:54:3c:de:bc:f2:b4:4b:e8:74:8f:da:fe:36
0c:75:48:06:5e:a8:d6:81:ef:e0:0c:b2:c8:5f:36:7c
0c:75:6d:ab:98:26:8a:73:35:48:58:f5:21:7a:9f:ad
0c:75:8b:f0:da:ee:2a:a1:f1:ea:06:75:3b:12:83:b6
0c:75:8c:0e:93:93:f0:b7:3a:44:cd:f0:2f:de:e7:a2
0c:75:9b:ad:fe:9b:69:1f:3e:10:c6:a9:2f:6e:54:83
0c:75:a5:7c:6f:c1:79:b2:2c:b6:d6:ba:03:8c:f0:c5
0c:75:c9:8c:af:61:52:f9:36:59:f3:14:30:f2:45:9a
0c:75:cd:44:94:06:17:8b:ab:4a:c7:a4:b9:9a:fd:56
0c:75:e6:a5:4a:d1:78:02:a9:fb:3f:8a:19:64:69:b3
0c:75:ea:d2:06:ee:f2:82:45:02:d1:63:36:83:ea:51
0c:76:27:6d:83:09:d7:9c:97:89:e5:98:ea:5b:6c:b7
0c:76:2e:e0:95:3b:71:b7:ef:ba:7a:10:59:58:77:d4
0c:76:38:ae:68:e0:39:52:17:84:34:3f:82:23:4e:6f
0c:76:39:e3:6d:a2:d6:92:56:84:88:26:31:7d:4e:5e
0c:76:4f:56:f6:97:10:b1:a6:98:00:49:3f:00:89:21
0c:76:72:62:13:a1:b1:cf:de:78:74:b9:aa:0e:ca:d9
0c:76:73:e0:dc:73:06:97:17:60:7b:fe:6b:55:6b:31
0c:76:86:a6:10:0a:20:c4:8e:85:94:f3:82:9d:8c:87
0c:76:8f:62:e8:ae:7a:4a:10:f8:c8:40:25:06:57:b5
0c:76:c6:63:65:1e:35:1d:c0:fa:0e:6e:e1:34:a8:49
0c:76:d7:3c:e8:c3:c0:8a:5a:ad:54:e4:da:b8:a1:47
0c:76:db:e3:64:4b:5e:6c:a8:bc:31:51:de:6e:f7:13
0c:76:fd:16:bb:6c:c2:99:d7:45:48:9d:a8:6e:a9:cd
0c:77:02:2a:23:c3:65:0a:16:e4:dc:21:63:6a:56:d8
0c:77:1b:45:3f:06:2c:92:a2:24:0e:71:ad:c8:7d:70
0c:77:43:67:c7:24:c0:af:b2:23:81:1c:f8:86:bf:f5
0c:77:54:e3:16:18:f9:c9:2d:58:d8:af:e0:0c:dd:b7
0c:77:5b:de:2f:d4:7e:0c:09:f4:52:0b:c4:7f:96:94
0c:77:5e:04:68:49:e5:6b:c1:73:55:76:63:7e:0b:d6
0c:77:6d:00:90:65:0d:67:de:3a:af:ee:68:e6:e2:1f
0c:77:82:73:f3:c3:4e:5a:83:9f:7f:38:aa:4f:38:1b
0c:77:8a:e3:47:12:69:f1:79:9d:9a:b2:1e:20:3c:3a
0c:77:94:60:37:60:8b:bf:99:99:f0:24:19:e7:69:48
0c:77:9f:60:ab:63:d8:c7:1b:0e:b3:6b:9c:0e:9d:81
0c:77:af:45:4a:b2:fa:51:2c:05:32:3c:5d:76:5e:d3
0c:77:b2:ac:04:23:04:99:bd:4b:22:41:b5:88:03:44
0c:77:ca:a6:2e:4f:b7:d8:69:d1:92:6f:ba:35:2e:c5
0c:77:cb:68:b9:b3:22:8c:2c:96:75:ff:82:60:19:f8
0c:77:cb:e2:fc:c2:9e:b1:12:b9:f4:d2:df:58:4e:bb
0c:77:d1:f8:d2:72:15:a4:46:b6:a4:77:f7:7d:7a:1f
0c:77:e7:58:e5:9e:54:52:37:91:42:65:75:25:d0:c9
0c:78:02:ad:ff:1b:12:05:55:69:4b:05:8f:38:f3:79
0c:78:13:f2:32:a3:99:f3:40:85:ed:68:db:29:98:05
0c:78:1d:13:70:49:0b:3f:47:9c:00:ae:3a:75:06:45
0c:78:1f:e3:25:dc:ff:e4:ef:5f:da:51:19:78:fb:a4
0c:78:36:d0:1f:62:91:73:a8:59:5b:17:4f:ad:3c:d1
0c:78:42:37:bf:1c:a3:04:f7:ce:67:2d:6a:b9:ab:aa
0c:78:46:66:e8:d8:99:15:da:89:52:73:25:ca:99:6d
0c:78:4b:e0:17:fd:2e:38:b3:84:da:b6:30:51:6c:e0
0c:78:54:c7:5e:60:ee:11:e5:e6:d6:66:ab:9d:7f:b7
0c:78:62:87:aa:77:cd:6d:d7:58:07:93:8a:07:7b:54
0c:78:72:8a:d4:5a:f8:94:15:4a:0c:4a:a9:aa:8e:6f
0c:78:74:94:86:bc:e4:1a:12:5a:62:76:7a:ba:d8:32
0c:78:85:f2:57:5f:38:05:1f:7f:44:39:a2:ef:c4:4e
0c:78:8a:d9:39:07:d6:20:83:44:e6:b8:d1:2d:96:5a
0c:78:8b:4d:14:40:c7:fb:59:01:c7:84:a5:7a:88:30
0c:78:98:64:a6:45:f8:f4:01:b9:4f:d4:d8:02:06:a4
0c:78:99:26:a0:37:62:d6:ae:26:ca:34:65:35:76:5d
0c:78:bb:47:f2:75:28:99:5b:43:04:8d:84:05:c4:86
0c:78:bd:4d:92:c3:9d:e3:55:6e:f3:af:a0:99:56:6e
0c:78:c6:ea:79:e5:7f:22:2b:15:eb:96:5f:50:75:b4
0c:78:c9:55:e3:c5:fa:af:8c:69:85:de:d7:01:f5:cb
0c:78:cc:ac:2b:e7:70:46:bd:57:3a:ea:bc:80:d9:fd
0c:78:d0:a6:70:04:48:86:e9:28:2f:9d:06:30:46:0f
0c:78:d9:90:cf:25:5c:b0:28:16:8a:b4:e3:0b:89:85
0c:78:e8:5d:60:23:f4:0d:55:0d:b3:ac:f3:12:82:22
0c:78:fc:fb:aa:a0:0e:fa:e6:bd:2e:e8:e4:7c:cb:97
0c:79:16:b5:8a:9e:1f:cf:72:3c:7c:81:9d:b1:fd:3e
0c:79:18:9b:fb:5c:ae:f3:d5:e7:20:25:d3:36:77:cb
0c:79:1e:bf:51:42:b3:63:92:3b:e0:1a:be:b9:62:20
0c:79:25:24:a9:ed:e9:17:79:75:25:51:54:98:95:df
0c:79:30:19:69:0f:8b:78:27:97:39:35:0f:f3:98:dc
0c:79:37:84:3d:c0:70:9f:71:b2:ed:bd:de:83:c6:c9
0c:79:5a:1e:ff:4f:cf:f7:0e:f0:fc:b7:82:ce:98:c9
0c:79:6a:f0:b3:67:ac:42:ec:fa:fe:e0:1d:5d:4e:0d
0c:79:78:49:09:38:46:d8:21:97:1d:55:8d:ae:d7:02
0c:79:7e:fe:38:43:85:fe:d4:bb:4a:e9:bc:04:a6:ae
0c:79:87:9f:99:af:87:13:2e:4e:58:f1:64:a9:1c:2a
0c:79:a7:0f:b8:5e:e8:ba:41:af:5c:2d:ab:cb:b9:b6
0c:79:c2:0f:18:7e:a8:cd:37:5a:f6:21:93:0b:ed:2a
0c:79:e9:c9:a9:42:18:28:07:74:d8:20:1b:6b:ee:96
0c:79:ea:27:ea:42:6c:32:8c:b7:ce:28:c0:a4:f0:8a
0c:79:f1:91:9f:45:a4:fd:6f:f7:8d:18:90:39:d0:f6
0c:79:fa:b4:f8:3a:26:a3:be:f8:58:80:4f:4b:1f:1f
0c:79:ff:c8:6a:74:d5:cb:cb:74:b4:8b:29:50:a1:25
0c:7a:03:32:0b:9a:ee:53:cc:46:ef:74:f3:ce:78:a4
0c:7a:0b:d4:10:5c:24:f6:a8:d9:09:d4:99:4f:3c:52
0c:7a:18:35:2b:c2:17:6d:99:85:dd:ef:b5:30:97:3c
0c:7a:1f:4f:c5:82:d7:c2:87:17:4d:4d:63:3d:8a:01
0c:7a:2e:b6:5d:b3:99:16:07:02:3e:03:32:5a:a6:6e
0c:7a:55:0b:97:4e:8c:f8:e9:d9:58:12:06:07:3e:a7
0c:7a:56:d7:f9:cb:59:cf:8d:c6:39:3f:c8:e7:f2:de
0c:7a:5c:ef:e9:87:38:cf:b0:b7:7b:5c:c0:9a:f8:76
0c:7a:6b:72:e7:ea:d8:e9:a6:29:75:fd:90:20:2e:b6
0c:7a:70:86:e4:38:e9:13:09:db:18:11:9e:59:0f:90
0c:7a:73:0b:7b:f4:6a:07:cf:0a:2b:43:b8:49:0d:d9
0c:7a:8d:52:56:a6:48:99:30:17:ab:9d:22:ce:4c:1b
0c:7a:96:c8:4b:5d:a0:29:58:b4:70:f3:0b:bf:23:41
0c:7a:99:1a:fc:10:bb:ef:34:98:db:bf:86:88:a6:97
0c:7a:ac:4b:8a:c9:a6:6f:3e:53:f7:ae:f5:91:d2:b2
0c:7a:ae:7a:a1:88:d3:09:8d:2f:e7:09:99:40:7e:cb
0c:7a:ba:c5:c9:05:a5:94:9e:33:ad:94:32:dd:97:32
0c:7a:ba:f5:73:3a:b0:1c:e2:6e:a5:fd:56:1b:85:30
0c:7a:c6:52:4a:d4:69:1c:2d:21:7b:52:aa:d3:58:55
0c:7a:d5:2b:5e:f8:68:c7:21:85:7f:e2:60:ab:25:c9
0c:7a:e3:6f:0d:f7:78:15:69:c7:d0:45:95:81:58:f6
0c:7a:ea:c6:e6:de:3c:41:f4:46:4f:e0:3d:1f:b9:f8
0c:7a:f4:e6:04:1c:d4:99:04:6e:c2:8b:8f:d1:d9:63
0c:7a:f7:eb:5b:86:67:32:41:fa:fb:5c:ef:51:60:8f
0c:7a:f9:c6:2d:60:58:12:8d:ea:f3:e1:37:cb:17:c5
0c:7a:fd:b2:8d:8b:60:8e:14:52:d6:4f:72:21:db:64
0c:7a:fd:b7:02:3a:b1:ad:2f:d2:f2:53:cc:dd:e8:af
0c:7b:06:3c:18:47:f9:29:a7:a3:97:5f:1e:b6:8f:f2
0c:7b:0a:2a:3c:5c:c9:3a:d4:5c:90:6d:cd:5d:15:86
0c:7b:14:02:1e:96:4b:a9:a3:a4:35:1b:f2:eb:a5:98
0c:7b:21:1f:78:ad:26:39:4f:4a:ff:93:71:9f:96:0e
0c:7b:29:ab:bc:32:c9:ed:87:68:8c:6e:87:5e:fb:1a
0c:7b:2a:fd:3b:2e:80:df:19:6e:7c:72:29:f4:0c:29
0c:7b:2d:de:fd:b6:2b:0e:71:b8:f8:32:0c:ee:3a:07
0c:7b:32:b9:5b:5e:c9:d9:7c:e5:f9:bc:f0:9e:66:2f
0c:7b:3d:45:0c:7a:58:04:05:57:e5:bf:29:76:7d:0c
0c:7b:4a:2d:cb:93:d7:7e:cf:d4:c7:15:4e:e1:a9:6c
0c:7b:5b:1e:6a:00:c3:b5:9f:ae:5d:a7:0d:47:cf:f5
0c:7b:5f:2c:90:10:4d:52:90:96:ce:8c:cd:99:a2:7c
0c:7b:62:97:f9:81:f3:88:f9:a3:cb:e8:2d:7a:5d:21
0c:7b:66:c4:29:b4:c0:19:65:0d:69:dc:73:4d:a4:93
0c:7b:75:95:21:e6:e8:4a:4d:88:76:23:bc:11:a0:62
0c:7b:79:42:68:8e:50:41:c8:0f:d8:1b:f7:02:20:bd
0c:7b:87:ac:da:99:e2:66:f9:c3:90:f3:5b:70:fc:26
0c:7b:95:e9:f6:65:ac:79:68:5e:3a:af:a5:08:04:cc
0c:7b:96:8d:be:71:99:8b:e5:4f:bb:fa:6b:1b:cc:2f
0c:7b:97:a6:b7:36:1a:89:24:c3:48:75:e5:e1:bd:29
0c:7b:c2:a6:5a:25:28:5e:90:85:75:68:f4:ca:1c:c3
0c:7b:d2:5a:ca:4f:62:48:70:ec:b9:78:52:5d:40:29
0c:7b:dd:58:91:8b:c2:31:77:78:68:b1:fc:a1:29:4b
0c:7b:dd:dc:54:3e:29:47:c8:df:a3:5c:11:dc:9f:61
0c:7b:fa:8d:d8:5b:74:3d:61:77:91:7d:61:f9:d9:12
0c:7c:02:10:db:0a:dc:c2:30:19:bb:b9:9e:8e:1c:2c
0c:7c:0d:94:a2:0d:12:26:56:f5:1c:df:3b:ed:f4:86
0c:7c:1b:9a:68:f6:22:1c:1e:eb:3e:b8:b6:d0:45:e9
0c:7c:1c:53:a0:5a:d3:3b:20:4e:78:b8:56:65:dd:9f
0c:7c:2a:26:9e:d3:86:7d:7c:3e:fc:2a:19:18:79:00
0c:7c:2d:b0:84:8f:a6:d1:4d:ea:54:0a:78:04:cf:3b
0c:7c:31:7c:a9:a6:48:fb:7d:2b:39:56:0f:1c:25:98
0c:7c:38:a9:3f:cc:26:d3:30:9c:4d:9a:ac:2f:3a:06
0c:7c:39:54:6a:22:ac:c0:36:43:03:eb:96:51:1c:60
0c:7c:6a:2d:2d:a1:44:01:d2:d7:65:79:99:19:4c:02
0c:7c:73:38:54:17:f1:34:0d:0d:61:5b:c6:56:e1:72
0c:7c:7f:2d:de:28:2c:b6:91:98:7e:46:5c:0d:78:33
0c:7c:8f:bb:3c:50:06:52:ab:c4:13:4e:56:f4:96:d6
0c:7c:95:bd:69:ce:15:88:b7:9c:45:59:7b:0b:38:e8
0c:7c:a1:29:1e:21:9d:95:b2:7f:7c:cb:80:39:c5:9c
0c:7c:a7:9d:2d:29:56:cd:39:9c:b5:89:71:d2:8f:3a
0c:7c:aa:a2:55:df:01:e3:db:b1:e3:b1:d4:bd:26:81
0c:7c:b0:88:4e:2f:81:eb:d8:7f:9b:01:95:84:90:a2
0c:7c:b1:9b:d5:e1:03:ce:7b:d0:1b:0f:b4:ad:16:b6
0c:7c:b5:af:21:01:37:24:f0:af:fd:1a:c0:52:62:11
0c:7c:c1:3a:07:be:c9:51:ef:3d:93:00:7c:cc:b9:bb
0c:7c:c1:ae:db:ea:2b:6a:27:88:6e:90:34:47:2f:54
0c:7c:c1:ff:93:8b:c2:74:6b:52:1f:3b:bc:7c:8b:7a
0c:7c:c2:4c:34:5e:29:c7:e5:a3:24:f7:d0:c1:8a:06
0c:7c:c6:fd:f1:44:80:fd:57:4d:43:e9:b1:a7:4f:5d
0c:7c:cf:8e:71:62:ee:d9:2f:a8:d3:96:b8:7f:13:9a
0c:7c:da:61:21:c5:4b:08:d6:bf:3d:77:a2:11:62:4f
0c:7c:ec:ec:6d:fc:72:0e:f8:1d:cd:17:e1:69:ab:1b
0c:7c:ef:de:26:ea:a9:70:2e:57:d4:8e:03:6b:27:e8
0c:7c:f7:ad:e4:1f:94:16:e0:ad:99:ee:94:3b:9f:fd
0c:7c:fc:0a:2f:b8:81:14:f4:7a:97:98:f4:d2:c2:58
0c:7d:01:18:3d:08:13:33:a4:7d:fa:5d:53:ce:7b:7b
0c:7d:0e:90:05:d4:e2:4c:54:10:ee:fe:23:4b:31:32
0c:7d:11:e8:81:c3:df:d0:55:15:b2:de:8f:5e:14:e4
0c:7d:16:1a:b7:39:b3:0e:0b:db:cc:8e:e2:7d:21:24
0c:7d:16:4f:cb:a9:27:7f:e1:c4:ac:ec:81:63:f2:5d
0c:7d:2e:51:86:18:e5:a3:02:f8:71:e7:73:17:cd:87
0c:7d:4e:92:72:ec:20:bf:d6:43:41:a3:95:f9:eb:8d
0c:7d:67:a1:00:e1:19:ec:91:11:92:98:e1:cc:32:e2
0c:7d:7a:86:ad:32:3c:b3:84:ed:a0:bb:53:b2:83:08
0c:7d:c5:3c:5e:9d:2c:9b:f7:ee:f4:f3:b8:fc:04:1e
0c:7d:d0:98:28:18:83:c6:b1:38:4b:b8:c7:b1:42:e0
0c:7d:d5:94:46:db:e9:86:77:63:27:e4:96:a3:9d:36
0c:7d:de:19:72:2d:f7:9d:87:e6:24:1e:47:3d:ba:7c
0c:7d:de:cc:16:bf:7e:e5:55:c1:38:a1:96:1d:65:f4
0c:7d:e6:fd:3b:ed:07:47:a4:19:a0:95:8d:b7:4a:e0
0c:7d:f4:57:a6:95:51:bb:27:71:6f:9f:f3:cf:32:98
0c:7d:f6:b9:58:93:3c:88:b1:8a:f9:42:e6:59:34:4a
0c:7d:f6:ec:3b:ba:bf:b7:19:ac:84:7c:6c:0c:d6:1b
0c:7d:f8:63:82:ad:5d:7e:b7:66:d9:50:72:2b:49:aa
0c:7e:11:2f:8d:53:c0:18:ce:78:02:b8:b3:ac:59:dc
0c:7e:13:26:54:4e:00:e4:07:66:3c:30:20:5d:28:0a
0c:7e:19:38:4e:e2:32:7c:df:01:35:d6:db:c4:6c:8c
0c:7e:1b:5e:0d:3d:4f:41:bb:b3:8d:d6:43:ca:13:f6
0c:7e:1f:ad:a1:07:e8:02:91:62:a0:e6:34:bf:41:50
0c:7e:21:ac:2e:f5:e8:af:36:f7:56:1e:35:c4:a1:fe
0c:7e:39:00:de:62:e1:9a:4c:b9:a5:31:8d:24:a3:25
0c:7e:5d:bb:4b:97:4c:1f:86:2c:c3:ca:ec:6f:c9:7e
0c:7e:5e:1b:41:c4:dc:fa:53:fb:d3:97:a6:18:7a:8e
0c:7e:73:4b:da:12:22:92:3a:98:26:c7:ab:bb:58:3f
0c:7e:76:d5:85:b3:fe:89:82:68:ba:2e:7c:fa:7b:2f
0c:7e:7b:f0:cf:f6:db:c4:08:54:5d:db:20:f4:c0:dd
0c:7e:83:23:d7:37:21:5b:be:f2:53:fe:63:c3:bd:ca
0c:7e:8b:33:e2:dd:58:e9:c8:51:74:49:59:8d:40:ad
0c:7e:8b:97:7d:d1:10:44:e5:67:38:e3:d6:b8:ca:30
0c:7e:90:da:fd:62:50:17:7f:be:53:87:b4:7f:0a:d5
0c:7e:9d:a1:17:22:cd:e8:b9:36:58:c6:59:1a:66:c6
0c:7e:a7:fc:1e:51:ed:42:0c:68:8f:0d:38:b6:9b:7e
0c:7e:ac:59:f4:08:36:38:df:da:f6:9b:26:9f:75:6a
0c:7e:b5:f3:de:f7:76:46:7b:d4:13:3b:1a:b7:86:e5
0c:7e:e8:b4:ef:3c:dd:a6:a9:d8:58:c9:f4:eb:e6:ba
0c:7f:0b:ca:6c:2d:2c:2e:87:e8:a2:8e:9e:fa:c7:bf
0c:7f:15:af:ac:33:ba:9b:2e:ca:92:9a:3c:ef:ff:e2
0c:7f:17:95:18:ca:d3:fd:97:cf:76:40:0b:cc:87:d1
0c:7f:28:c0:98:fa:9c:3b:89:dd:69:28:29:7c:fb:2d
0c:7f:39:45:bb:66:a0:e2:3a:22:fd:d0:ba:de:f4:99
0c:7f:56:d2:c4:b3:ff:e8:90:b7:9e:bd:6f:55:64:50
0c:7f:67:72:5c:53:a9:2b:f7:d5:1e:90:31:c2:15:d5
0c:7f:68:3c:5f:2f:b8:ec:e5:66:a4:21:89:4e:97:a3
0c:7f:80:12:6a:f4:35:54:62:cc:4d:1e:57:6e:87:2c
0c:7f:bc:9b:4c:a4:f4:94:97:ae:c7:ff:e6:12:da:38
0c:7f:cd:5e:72:8f:98:c1:e6:bd:be:b0:0c:8e:d4:3c
0c:7f:e4:54:d3:cd:99:5a:c9:0f:51:09:f3:19:2d:df
0c:7f:f6:46:93:b2:f7:32:21:70:f2:56:76:b8:f3:ac
0c:7f:ff:31:82:a1:d5:75:fe:d8:93:dd:37:c9:43:d1
0c:80:09:8e:89:24:0a:f0:53:42:56:0c:38:76:68:70
0c:80:13:c4:e1:fc:13:38:8a:5b:c6:ac:60:76:43:f7
0c:80:16:cf:df:88:12:0e:b4:1a:ed:48:36:81:34:eb
0c:80:19:7d:7f:e0:17:15:34:63:91:e9:2a:bc:12:c6
0c:80:25:89:6b:94:88:67:d0:74:a9:73:b3:37:86:63
0c:80:44:d8:8f:82:d4:75:96:3a:7e:9d:cb:fc:99:2b
0c:80:4c:3f:09:9d:38:80:d8:0e:8e:71:c9:65:5b:ba
0c:80:5a:53:21:f9:9c:eb:8c:67:dc:13:48:f2:b3:24
0c:80:63:5e:2f:53:ef:8f:42:da:c6:b8:62:3e:0a:f9
0c:80:71:ee:db:37:a4:07:f1:e1:f0:e1:f8:7e:29:62
0c:80:75:d0:01:fc:87:47:8c:e3:ab:3e:94:97:fb:2e
0c:80:8b:18:04:ba:da:1f:06:b7:51:ec:0c:15:7f:d3
0c:80:9a:98:bf:42:e4:d1:ee:4a:5b:fe:e5:e7:2b:a2
0c:80:a5:f1:d5:b6:52:1f:9a:57:0c:f4:97:de:73:3c
0c:80:a9:6d:b9:73:86:5f:9e:ca:36:cf:91:2c:4d:83
0c:80:bb:31:2f:38:0d:1f:95:68:a0:da:fb:b3:c3:58
0c:80:c1:5a:a4:99:78:22:67:81:3e:e9:27:15:9e:d0
0c:80:c7:21:42:86:e8:e9:24:5a:51:37:b1:b9:6b:e4
0c:80:cb:91:4a:07:82:31:57:9d:0a:0f:bb:99:b3:28
0c:80:d0:46:12:81:e5:11:97:8f:3a:b1:b6:35:24:68
0c:80:e4:47:9b:a0:3d:8c:6e:c1:35:d1:75:6a:7f:40
0c:80:e9:32:f2:fd:63:24:9f:7a:fe:02:18:42:f3:19
0c:80:f7:5e:50:e9:db:64:a9:c7:72:df:e5:34:d2:4b
0c:81:05:14:9e:a4:9e:cd:a5:78:1c:84:0a:40:69:1f
0c:81:22:be:17:fa:cf:82:8d:36:a0:a4:f9:96:c3:d0
0c:81:28:66:b9:45:51:f5:d4:37:ec:26:f4:1e:20:77
0c:81:31:f1:76:84:4f:95:87:a1:38:a0:aa:64:5b:db
0c:81:35:2d:61:91:d4:2b:f3:0c:1a:85:8c:6f:33:ce
0c:81:39:5e:06:9a:8a:a4:1d:de:5f:97:4b:0c:f0:e4
0c:81:4a:d5:01:6e:3c:14:5c:ea:14:5a:28:40:8c:5e
0c:81:5f:09:6a:cf:c3:ce:db:12:0c:89:78:d8:d3:28
0c:81:62:88:e9:d8:86:c3:fc:14:d8:b5:7d:81:03:7b
0c:81:7c:fd:04:42:7f:e1:a9:9d:9f:7d:b9:f8:06:27
0c:81:ad:22:37:fb:78:43:ee:2e:51:31:bb:f8:44:8f
0c:81:b9:21:b6:a2:09:84:c8:7d:2a:b5:56:6f:18:20
0c:81:c6:bd:1a:d5:1b:f2:78:7b:e6:65:9a:da:b1:d5
0c:81:e8:26:ca:a4:28:10:6a:d8:8e:9c:be:b3:cd:24
0c:81:f3:17:df:9e:09:26:8e:a3:0c:44:00:15:2c:3b
0c:81:fa:2d:4b:0d:b6:8e:4d:a7:6f:3a:53:c3:e0:15
0c:82:01:cf:8a:54:73:75:43:27:28:54:aa:cd:b4:56
0c:82:39:90:71:7b:58:21:db:07:f4:68:d0:33:3b:e2
0c:82:45:5a:30:1a:a3:a7:23:b1:80:2d:b5:10:68:f3
0c:82:5c:ec:a0:da:b6:e3:bc:25:37:19:9e:30:3c:78
0c:82:69:a2:19:0d:31:6c:7a:8f:2c:9b:c1:67:58:e9
0c:82:70:5b:8d:6d:65:61:52:21:d3:b6:57:bf:51:c9
0c:82:7f:bc:50:dc:79:89:2f:e7:25:8c:ab:2b:f2:2b
0c:82:89:24:6e:2c:e0:27:15:d8:b3:e6:8a:e8:89:45
0c:82:91:d4:bb:06:32:e5:17:5e:b9:c8:3a:1d:a5:04
0c:82:91:fd:6e:18:95:fc:f9:ef:1d:6b:da:05:be:3a
0c:82:99:8f:90:8a:97:4b:68:a0:74:5b:a6:80:5e:64
0c:82:9f:f4:31:f8:0d:e0:73:bc:39:06:23:fe:23:73
0c:82:ab:68:02:9e:78:f3:7c:08:35:eb:fd:79:d4:76
0c:82:b3:46:f7:32:81:d6:4b:3c:33:5c:c8:83:db:48
0c:82:bd:3c:e9:d0:7c:d0:df:fb:d8:39:7d:7e:c3:e4
0c:82:c0:f3:7e:59:dc:06:e9:37:d2:ab:79:6f:1d:69
0c:82:ca:4e:44:3f:70:55:af:b0:07:04:ff:29:0e:d9
0c:82:d4:e4:be:63:26:15:7f:a4:b6:5b:b2:a2:e9:82
0c:82:de:08:f9:3d:7f:a0:f3:ba:10:ef:9c:43:9d:c4
0c:82:de:da:27:47:de:a4:3b:5d:54:ed:0a:99:7d:c1
0c:82:e0:fb:a8:a1:aa:51:ca:7f:bd:92:54:37:f0:10
0c:82:ec:b6:fd:7b:d9:ac:23:00:b0:af:85:9c:1b:64
0c:83:02:bf:5a:da:f3:33:ed:f2:3f:e3:52:bf:8c:11
0c:83:04:25:e8:70:ac:c9:68:fd:58:e0:5d:07:06:a7
0c:83:10:65:87:8f:0a:df:45:6e:d4:a0:ea:c1:bf:4c
0c:83:30:a7:11:74:c6:41:65:05:ad:a1:be:a9:02:40
0c:83:41:2f:dd:d6:f8:15:b7:8f:72:e7:ee:4b:53:26
0c:83:44:26:23:bc:66:85:a3:4c:fb:3e:5b:fb:aa:4a
0c:83:5c:79:63:4b:b3:96:6f:36:4b:e9:05:a0:85:63
0c:83:61:fc:4c:cf:29:1d:7c:7f:49:5e:49:b5:30:ba
0c:83:6e:5b:d8:5f:76:54:75:2c:0c:58:8b:cb:35:6c
0c:83:74:2b:b8:6e:00:6d:10:55:b8:db:35:fc:1a:b1
0c:83:78:4f:6f:89:84:e6:a7:9a:89:9b:c5:10:b3:1f
0c:83:88:5a:7d:c5:fc:0b:a5:68:67:72:8e:4e:46:56
0c:83:92:f4:2d:7e:b8:01:2d:5b:51:09:25:fd:bc:8b
0c:83:aa:e7:0f:9a:01:04:b2:80:e9:1f:d1:c6:4d:65
0c:83:b6:db:1c:95:21:48:54:7f:65:1a:c8:16:1b:b8
0c:83:bd:f4:63:4e:60:6a:7d:ab:97:2d:cd:cc:2f:65
0c:83:d9:18:63:a6:40:b4:ca:0c:a7:d1:2b:0d:1f:46
0c:83:da:fd:e5:0c:6b:55:2c:7a:02:ee:b9:d5:5f:6c
0c:83:e0:c3:a5:31:91:1e:a5:00:cd:c8:75:1e:b2:8b
0c:83:e5:ce:e7:64:f9:3b:59:9e:8e:d1:6c:56:7a:8d
0c:83:ec:5f:f4:ef:68:3a:ec:7a:8f:42:50:f5:a4:96
0c:83:fb:62:37:3d:14:c5:60:6c:42:93:b2:64:79:5f
0c:83:fb:e3:4f:8e:fc:e7:fe:b0:34:2f:0a:98:21:ba
0c:84:02:9b:2f:bf:6f:de:4d:ff:f4:bb:43:db:04:4a
0c:84:03:c4:0f:a3:de:13:c5:15:a3:2c:ee:54:fb:84
0c:84:11:3c:a6:e8:e3:75:68:4a:3e:a5:e7:80:9b:20
0c:84:2e:31:87:cd:8b:b0:eb:6b:f5:eb:9a:e6:ca:c6
0c:84:2f:ff:14:b2:f5:fa:25:47:5c:ba:a1:59:ef:f0
0c:84:31:15:35:98:cb:2f:55:b9:32:02:ac:a9:61:e0
0c:84:31:7d:f3:45:50:17:7c:66:61:90:72:91:46:aa
0c:84:46:2b:1c:78:fb:0f:4c:7a:b9:c9:fd:29:ad:42
0c:84:58:82:fe:8e:40:29:88:64:2e:4e:18:85:b5:30
0c:84:71:7d:ca:10:9c:74:62:d8:87:ce:13:7d:60:32
0c:84:77:6f:01:56:5f:06:18:9b:94:4a:76:9c:ca:41
0c:84:8f:d4:f0:37:fc:38:bf:9f:8a:44:b3:a0:49:e6
0c:84:9f:96:a9:09:c4:0a:bb:30:25:55:b6:e2:2f:85
0c:84:a5:09:95:88:3d:5b:78:ab:3d:cb:0c:86:5b:9a
0c:84:aa:2a:41:75:87:66:4e:ff:93:b9:72:c2:db:56
0c:84:af:aa:57:56:9c:8b:fe:2a:fc:1f:3c:da:64:0e
0c:84:b6:cb:04:34:03:85:25:9e:73:94:02:04:dd:7f
0c:84:c8:e2:2a:55:3c:b5:fe:8d:d9:1c:de:2c:6d:26
0c:84:c9:93:0d:f1:d1:3c:30:29:7b:7c:76:11:ae:9c
0c:84:db:73:71:d9:60:a9:a1:63:21:77:03:26:16:e0
0c:84:f8:f5:bf:3d:cb:74:bf:e6:b6:f4:b8:12:9a:a7
0c:84:fa:98:31:d0:f5:73:f9:47:b1:fe:06:57:1e:0e
0c:84:fc:a1:8d:b7:58:93:da:84:62:21:09:e9:22:fc
0c:84:ff:a0:43:b6:b5:c0:2c:75:95:e6:ba:e2:51:d9
0c:85:08:db:84:9f:33:cf:99:25:d6:0f:12:a8:e7:63
0c:85:0d:9c:92:80:77:0d:0c:22:1b:66:ee:3a:00:0a
0c:85:0e:4c:77:72:de:67:50:00:95:27:4d:fa:e4:0a
0c:85:12:54:e9:a7:cd:80:c9:dd:b7:7c:fc:24:4a:64
0c:85:12:a9:41:a0:5b:0e:7e:51:cd:8d:e5:65:be:fc
0c:85:18:33:72:58:19:a6:2f:0b:c3:c0:a7:86:2c:7d
0c:85:2b:26:97:72:69:7c:d4:b5:44:fe:cb:c5:0f:a4
0c:85:38:f4:03:99:c8:99:91:ef:24:1a:7e:d0:65:4f
0c:85:4c:80:ee:3c:a1:60:d8:6d:71:30:8c:94:35:21
0c:85:4c:95:e2:04:b0:ee:e2:57:3e:c0:49:20:55:a6
0c:85:4f:1f:ea:f3:35:2a:ee:1d:d9:08:0b:4b:dc:b1
0c:85:5b:a9:95:f7:92:2b:b6:3c:bd:7a:52:fd:9e:78
0c:85:5d:b9:9a:c4:3e:79:dd:b1:92:50:a1:e8:c8:86
0c:85:76:cc:81:75:4c:bb:3e:7b:58:37:bb:d9:63:08
0c:85:7e:0e:7f:29:5d:a9:96:4b:20:e7:c8:1e:54:9e
0c:85:8f:9f:21:07:f2:fa:d1:a5:70:63:4b:12:48:2a
0c:85:a8:bc:f9:9b:da:64:3c:23:73:ea:f5:53:e3:a6
0c:85:b6:27:df:8c:32:b9:fe:63:7e:a6:f7:a5:99:02
0c:85:b8:58:61:8c:60:f1:ce:d1:a5:41:40:8a:5e:3e
0c:85:bc:93:5c:30:a3:71:4d:2b:32:36:81:1a:89:95
0c:85:c1:39:c6:39:8a:56:33:d8:61:d4:1e:87:39:c2
0c:85:c1:9a:6a:6f:d5:18:e6:34:8b:98:11:a2:91:bc
0c:85:c5:90:89:22:4b:d0:8f:66:ac:d9:dc:12:c7:02
0c:85:e4:4e:1f:0e:6e:c9:25:b1:2f:c4:02:f4:17:54
0c:85:e4:8f:32:c5:5a:56:2b:2e:99:4a:65:8c:83:e3
0c:85:ed:0a:78:d2:cc:8d:3d:46:e5:95:ab:91:53:34
0c:85:f5:1f:03:60:46:9f:43:39:16:c1:7f:58:7e:d4
0c:85:f9:e7:f4:c7:d5:ec:19:6c:3a:85:21:cf:54:77
0c:86:09:02:0a:42:b3:95:dc:38:0c:5e:02:48:71:75
0c:86:2f:33:36:e1:66:41:64:3c:a6:d1:13:48:df:68
0c:86:39:34:ea:3a:cc:c7:87:b5:61:ac:59:d3:dd:40
0c:86:4c:05:d4:82:cc:7e:de:ef:52:05:41:80:91:11
0c:86:4e:d2:74:6d:34:bf:72:db:ce:81:cf:e2:37:f1
0c:86:6d:1d:f2:8f:c2:5e:c1:42:84:00:a7:98:45:02
0c:86:6f:e0:df:9e:a4:78:31:c4:07:a2:0b:83:04:c8
0c:86:7e:60:bb:69:13:d0:9e:19:f2:8d:06:7c:b9:58
0c:86:8d:77:83:af:31:7b:43:f5:6d:d1:c5:fd:b3:23
0c:86:8e:f6:fe:3a:89:bd:85:12:a5:d6:de:74:1f:bd
0c:86:cf:03:4c:51:7d:67:4b:5d:78:8a:4d:b5:f4:e5
0c:86:d4:01:ed:36:88:34:48:84:48:1b:c8:37:80:f1
0c:86:e8:fa:5b:20:58:98:69:9d:10:10:6f:36:31:e9
0c:86:eb:71:e0:54:35:47:8d:d1:4d:86:97:3b:a3:8e
0c:86:ec:14:12:6a:d3:7b:41:b6:83:cc:da:58:78:ff
0c:86:f0:39:20:d1:4b:c9:83:4d:cf:a6:21:2e:4e:e6
0c:86:f0:bd:1c:3a:5c:83:db:ab:7a:dd:50:b0:e5:e4
0c:86:f2:d4:bf:70:29:7b:1f:2f:73:df:86:cd:43:08
0c:87:00:3f:cf:60:90:17:f9:99:f1:4c:07:6b:f1:39
0c:87:0f:76:65:ff:6e:ea:9f:d8:1b:d6:e7:a7:4c:d8
0c:87:1f:65:32:52:57:19:99:44:20:0a:5d:b0:ff:5c
0c:87:2c:83:57:b8:60:b7:1a:53:ed:46:90:ef:e6:0b
0c:87:32:3d:30:a2:1e:9d:1d:c3:20:7b:22:47:c4:e1
0c:87:35:d8:68:fb:f1:b0:4e:61:32:77:ba:ed:89:00
0c:87:37:b7:c8:17:a0:d2:5e:f5:a2:57:4f:74:b3:20
0c:87:50:63:c7:fa:7f:c4:c1:c6:e7:e0:01:8a:eb:34
0c:87:80:6a:70:50:42:8c:5a:84:cd:65:a1:09:b1:36
0c:87:90:56:21:c5:cf:76:b2:d5:08:57:c7:4d:65:4b
0c:87:b1:7c:db:03:8f:f3:32:ab:5f:30:f0:08:18:f3
0c:87:bd:50:44:e3:7b:f0:49:34:4e:52:5d:9f:51:4a
0c:87:cd:84:92:c4:71:d3:e4:4d:2d:15:4a:e7:47:d7
0c:87:d2:a7:d8:1b:8c:39:32:63:8c:10:98:40:32:7b
0c:87:e5:7b:37:21:b5:e5:a3:a4:9d:f6:1c:b4:5d:6e
0c:87:ed:41:aa:a8:02:4a:0a:83:3c:84:97:c3:85:7f
0c:87:f5:b7:b1:33:60:40:49:03:76:fd:72:9c:7a:b3
0c:87:ff:f9:93:d7:81:cf:1b:e2:31:56:35:21:da:1a
0c:88:0e:88:20:5d:2a:7f:8f:42:f1:7e:c2:97:44:a5
0c:88:1a:0e:d2:46:15:ba:b2:b6:13:42:89:7f:11:67
0c:88:21:20:14:23:bb:18:43:05:05:49:ef:d6:a9:73
0c:88:2a:42:2f:e8:68:b0:34:eb:26:22:ce:43:77:ba
0c:88:44:04:0c:3d:1f:2e:19:fa:f7:67:7d:6c:74:da
0c:88:45:9a:e6:a7:81:6e:6c:e2:3f:bc:c9:fc:6b:61
0c:88:4b:2d:d5:a5:36:24:cf:67:f3:47:27:0f:2c:02
0c:88:50:c6:88:35:ec:df:28:c4:e9:27:a8:c8:bf:65
0c:88:56:a3:b5:43:6a:81:ab:e0:9e:ab:99:b2:f0:dc
0c:88:5c:82:55:74:a5:f5:c6:7c:3b:6f:4b:a8:83:35
0c:88:63:35:88:cb:92:40:be:f1:23:43:6a:d5:78:db
0c:88:73:67:98:11:3e:ab:12:f1:85:0a:dc:85:6a:79
0c:88:75:66:4d:96:3d:2a:c9:c0:c6:58:d0:8c:72:fb
0c:88:8d:63:5f:1b:fd:f8:1e:80:48:9c:41:ce:4b:54
0c:88:97:f5:b6:4a:1d:4d:81:7e:67:66:34:20:70:5f
0c:88:a7:3a:0e:cc:6a:e9:4d:ab:48:18:09:fb:05:e4
0c:88:ad:73:94:ca:5f:e7:c0:b3:41:da:81:c0:52:cf
0c:88:c6:06:f7:99:ef:37:ec:61:76:a1:22:e1:c1:8f
0c:88:db:e2:41:33:ff:c3:f2:70:08:83:30:3f:68:e1
0c:88:e0:e7:4c:d9:1b:f1:c9:50:87:a2:9c:2d:dc:ba
0c:88:e4:79:86:c3:0f:cc:bd:e3:6a:59:c9:84:1c:10
0c:88:f4:7e:1f:b8:41:d3:40:91:53:d9:da:d7:99:48
0c:88:f5:f0:0e:ac:42:ee:5b:57:a5:84:2e:bf:ae:2f
0c:88:f8:03:34:31:22:1c:75:1f:8e:a0:0e:7c:a4:ff
0c:89:0a:51:8b:63:77:27:37:aa:f4:c5:e9:64:db:f8
0c:89:0a:83:36:0b:5f:a4:30:ae:57:e4:b4:e8:35:97
0c:89:12:27:f8:40:2c:81:89:fc:c4:02:a9:32:37:8f
0c:89:25:fe:08:7d:a0:49:e0:e2:aa:f7:18:aa:07:0e
0c:89:33:39:43:55:d3:9f:c4:07:8c:21:33:2e:fa:a3
0c:89:51:e3:35:bb:98:76:5c:d0:70:82:d4:ed:fd:49
0c:89:5a:22:04:75:fe:27:c6:40:57:39:9a:91:0a:c7
0c:89:5f:dc:af:5a:ee:0d:2b:eb:73:63:b1:a7:c5:08
0c:89:65:95:c6:06:cb:f5:01:25:2c:33:ca:71:6f:83
0c:89:6d:21:7e:6c:e9:a6:95:3e:12:95:81:13:39:34
0c:89:6f:ea:99:25:aa:11:37:0d:19:5d:62:c8:6a:13
0c:89:73:0c:3b:8b:a1:8e:17:a8:29:cd:f9:a9:2e:63
0c:89:95:9d:c3:d7:bc:6d:09:02:d7:b6:14:63:40:c5
0c:89:99:ac:5d:b2:1c:be:b8:5b:5c:d5:f1:4a:36:0a
0c:89:9f:39:84:82:98:76:29:96:27:8e:ed:3a:dd:b6
0c:89:9f:5d:df:9b:a5:87:96:b4:80:29:5a:e2:40:5e
0c:89:a0:46:2a:38:a9:30:9a:2b:b4:7b:25:6b:13:3b
0c:89:ac:56:f2:f9:6d:0a:fd:9e:45:b7:6e:64:e8:0c
