08:c2:5c:2b:93:3f:36:66:79:67:10:ee:76:04:c3:8a
08:c2:60:4e:f5:11:5e:e0:1f:64:fb:b3:7f:fb:a8:87
08:c2:81:71:dc:20:06:7c:8e:9c:ea:1e:f3:9e:00:5b
08:c2:83:54:2e:ee:b5:29:e0:dc:65:b3:8e:d2:9a:f9
08:c2:87:ed:b4:45:e5:01:4e:6c:ae:41:28:0a:2b:4c
08:c2:8e:fa:19:ef:e6:75:6a:47:76:8e:e8:d7:ad:5b
08:c2:9d:78:b7:c4:c7:ff:f2:a4:61:e3:36:80:9d:b7
08:c2:a5:9d:07:64:2c:8b:16:83:34:a4:bd:a3:59:8e
08:c2:a9:9b:97:59:76:f4:7c:67:cb:29:00:67:e0:31
08:c2:c7:de:ed:2d:b5:59:ad:f8:fb:d9:56:ba:7d:2d
08:c2:c8:a3:38:31:60:54:10:1a:8a:37:38:05:2b:c1
08:c2:d1:80:76:d6:5b:a3:a8:02:ae:38:db:ce:fd:35
08:c2:d2:54:18:1f:0d:6e:36:00:27:79:68:73:ba:59
08:c2:d3:8e:cd:7a:47:93:ef:da:19:48:e2:02:e9:b8
08:c2:de:d8:99:99:d3:ff:7e:8d:39:ba:45:29:1d:98
08:c2:e8:f7:4b:17:60:31:ab:f4:a2:45:f4:2d:88:49
08:c2:f1:bc:38:f7:27:c8:ee:32:75:e4:c2:64:55:fe
08:c3:00:4e:82:a8:48:ef:2b:e1:ef:b6:3b:8a:59:27
08:c3:12:8e:3b:fd:7e:c8:4c:8d:5a:2b:a9:05:c0:31
08:c3:36:7b:ee:80:27:b9:9b:29:32:64:4c:d8:55:35
08:c3:39:bc:45:cc:da:42:81:04:b4:04:95:19:d8:6a
08:c3:66:43:bd:b8:7e:7d:fb:2b:f4:d1:93:96:f0:08
08:c3:69:ed:17:50:8f:62:96:36:fc:bd:dd:47:09:29
08:c3:6b:25:c9:8a:15:44:29:83:be:36:b9:b9:68:50
08:c3:72:67:f3:e4:ef:b1:22:0a:25:f2:2a:5d:4e:0f
08:c3:74:6d:c2:1e:3a:6f:df:f8:d2:ac:78:05:71:fe
08:c3:85:5e:d6:e6:cf:9c:ff:ce:64:1e:20:01:c8:fe
08:c3:89:c7:b8:60:00:31:01:5b:e8:3f:c6:51:d3:58
08:c3:94:78:7a:a2:89:0f:ab:95:ea:1a:d3:33:22:57
08:c3:a2:89:3c:b7:ad:83:4d:1f:ce:8b:ed:41:2a:38
08:c3:c4:a4:71:46:80:6d:ec:02:6b:d6:e1:59:22:14
08:c3:d0:0a:e1:21:15:18:bd:46:c1:7a:4f:3a:d8:4a
08:c3:d0:a6:ad:2e:f8:33:65:3f:3a:00:ea:f6:bf:fa
08:c3:d1:91:30:5e:91:41:be:a9:d2:71:5c:7f:2e:45
08:c3:df:23:53:67:48:41:72:0f:34:a7:89:01:f5:ca
08:c3:e3:09:96:b7:18:b3:d1:57:c1:8f:2b:b4:0d:e6
08:c3:e3:40:2c:06:29:f5:4b:a2:14:a0:c9:65:c8:79
08:c3:f8:c0:b2:5b:d8:14:99:1c:d0:5d:e9:b2:1c:c6
08:c3:f9:ac:ec:6b:db:55:8a:29:9f:10:f0:ee:e2:5b
08:c4:0c:13:34:7e:19:c7:2f:98:7e:b8:98:8c:f1:a3
08:c4:1a:05:d4:41:43:e2:c5:08:7d:a2:79:0c:46:03
08:c4:20:93:ed:9b:86:ab:e8:00:d2:c0:1d:fe:cb:0e
08:c4:27:88:01:44:c4:f8:53:31:ae:c8:2e:68:0a:a1
08:c4:30:d5:62:39:30:6b:81:47:29:7b:80:53:35:83
08:c4:43:5f:e9:c4:6f:3e:63:26:c7:4a:57:e1:9c:fa
08:c4:51:ca:da:2f:2e:5f:b6:fa:ab:0e:b4:39:9f:0c
08:c4:56:cd:69:21:82:0f:df:ae:7b:d8:34:1c:fb:2c
08:c4:5f:e6:db:90:0e:77:d2:10:dd:8a:0a:5d:18:da
08:c4:64:b1:63:dc:c7:3d:36:a7:dd:50:33:9c:18:c8
08:c4:78:42:5d:fb:bd:b8:97:99:9a:cb:70:05:95:8c
08:c4:7f:0b:8a:19:4e:94:58:40:9b:60:98:9b:a4:99
08:c4:8a:92:a2:5c:5c:24:0c:be:fe:30:76:cd:4c:99
08:c4:8c:14:20:f1:50:60:52:bb:55:29:8a:b2:75:78
08:c4:8d:60:40:49:0a:1f:d3:6c:89:27:b8:f9:5e:ed
08:c4:9a:d8:cc:53:98:64:1a:6f:75:ba:a9:d6:c1:d9
08:c4:9d:9c:aa:b5:7c:bc:a6:05:7f:94:9f:38:35:bd
08:c4:b7:00:86:85:33:c3:9e:68:17:74:fe:2a:ab:0f
08:c4:b7:54:56:9c:9c:fe:79:ae:9f:af:95:19:3d:b9
08:c4:d3:22:17:05:bc:5e:59:8b:de:4e:5d:cf:8a:72
08:c4:d5:33:f4:22:b7:fc:fc:0e:d7:7b:a4:24:d0:96
08:c4:f2:d2:4c:c3:6b:d1:bd:18:e3:ad:95:5e:30:cb
08:c5:01:70:e0:85:c5:81:56:66:96:e2:27:2e:47:16
08:c5:04:e7:a6:9e:01:37:88:a5:70:6f:32:91:da:67
08:c5:15:18:0f:49:9b:2a:71:03:93:d2:9b:5b:96:b1
08:c5:2c:e2:e1:ff:25:aa:cc:86:0f:6e:46:c6:4c:25
08:c5:55:61:f8:9e:05:e9:82:b8:36:4c:f6:bb:de:d9
08:c5:5d:82:43:c5:76:c0:ba:b9:99:f6:1f:77:61:39
08:c5:69:4c:d3:53:d3:3e:b2:f2:53:9e:bd:e7:41:a1
08:c5:69:4f:ae:b1:95:a2:e4:34:d6:9a:0a:64:fe:20
08:c5:7b:61:71:b1:88:3a:34:99:8a:db:de:c1:ca:91
08:c5:8d:61:1e:4d:f8:70:d7:70:42:82:8f:24:49:26
08:c5:8e:6d:49:9e:20:ac:a4:37:ae:05:c7:47:e7:7f
08:c5:a9:2d:0e:fa:c0:f3:ff:d3:72:2e:6f:0a:b9:c9
08:c5:b1:f8:28:8e:5a:66:77:5b:05:22:1d:a9:f9:c1
08:c5:b1:fe:95:c3:8e:56:53:df:e2:06:8e:15:97:b7
08:c5:c1:32:38:49:67:36:47:8c:55:4f:d8:3b:00:b9
08:c5:c5:e3:d2:67:ff:9e:1c:10:db:04:52:d9:c7:3c
08:c5:d1:95:9c:3c:73:85:8c:d3:5d:aa:fc:01:f9:63
08:c5:d2:24:15:96:ee:80:80:a8:65:19:de:45:f0:74
08:c5:e2:92:61:04:ee:07:1d:01:15:ce:37:eb:17:29
08:c5:e4:7b:65:cf:1e:7a:5e:11:c4:5d:39:82:3e:71
08:c5:e8:c6:ab:9e:4c:a3:54:b5:a7:e2:3a:bf:a8:5b
08:c6:21:28:b6:48:d8:c4:34:be:14:b7:af:60:8b:0f
08:c6:28:ea:f0:8e:68:2b:9d:81:1c:fa:e2:a0:d1:d2
08:c6:2e:d8:bb:5f:e7:10:17:92:01:5b:ca:9f:d1:0b
08:c6:30:57:f9:fe:89:c4:cb:2f:c1:f6:da:54:ef:fd
08:c6:3c:5e:b8:f0:5b:a5:91:01:ec:d5:a0:37:79:81
08:c6:51:ae:89:0b:5f:5b:ae:b8:09:cb:4f:da:6b:7c
08:c6:67:14:d3:60:8c:0c:a7:5a:2d:4f:78:01:5c:b4
08:c6:74:39:13:1a:33:15:d9:6e:36:81:1f:2b:b1:13
08:c6:76:f1:3c:5a:85:9e:f4:d3:05:d0:90:df:42:b1
08:c6:a2:aa:b4:7b:9f:ea:10:0a:a7:93:25:0f:62:fe
08:c6:a9:9a:44:ee:91:af:5e:b4:59:5a:33:59:25:b5
08:c6:bd:df:4a:42:5e:17:08:53:01:f8:14:a4:57:e4
08:c6:c2:95:e0:a1:b0:3e:b4:bc:58:47:16:e1:c5:75
08:c6:e0:ff:b9:e0:1f:25:79:aa:f9:f4:f7:b4:ab:05
08:c6:e3:4b:4c:5f:a6:f6:d0:8d:25:cd:62:6e:3b:96
08:c6:e3:72:2b:2a:4d:95:31:89:04:03:78:f0:3a:73
08:c6:ec:a2:c6:06:2a:46:46:dd:7d:71:1e:12:e6:e9
08:c7:05:04:8e:e5:66:ad:00:3f:38:cc:21:7b:b8:f4
08:c7:08:f9:20:82:ca:13:f5:6e:a0:3e:6e:88:9b:3f
08:c7:10:85:90:94:7e:d1:0d:53:83:32:43:1c:d8:4a
08:c7:15:86:ca:a5:f0:05:8a:33:ab:4f:e8:0e:25:c5
08:c7:1d:80:35:0c:45:42:ce:7b:ba:96:c6:82:1d:05
08:c7:29:d2:45:38:d0:6b:ff:ac:a2:84:56:c3:f8:88
08:c7:2a:29:c9:cb:95:74:85:c3:54:9d:ba:46:97:39
08:c7:2c:e6:52:54:d4:96:a5:ef:e6:c7:22:7d:86:46
08:c7:44:a9:1d:2d:8a:4e:ab:84:0b:94:e9:b3:a8:09
08:c7:49:06:21:15:2a:ec:11:c7:98:a9:85:9e:e0:67
08:c7:4e:29:b0:40:2f:de:f8:92:06:da:18:89:af:7b
08:c7:61:c9:a7:f1:9b:d4:8f:93:99:32:6b:05:6b:7a
08:c7:66:f6:68:9b:e5:c2:85:be:12:ca:58:d5:2f:91
08:c7:6b:62:be:65:62:1b:f8:dc:45:33:4e:94:f4:3d
08:c7:6f:db:69:3b:fe:95:a2:d9:50:d9:6c:60:02:e4
08:c7:81:db:ff:af:96:8e:ff:7d:d7:b5:7f:ae:c4:99
08:c7:82:e6:23:59:ba:68:ae:be:f2:69:d8:47:4d:7d
08:c7:85:60:82:50:11:e4:12:cc:93:8e:fa:df:d0:bb
08:c7:a6:b3:61:94:f8:d2:b8:f0:19:4e:76:8a:bf:ec
08:c7:b5:f9:e9:cf:be:79:ee:1e:79:72:00:f1:9f:19
08:c7:b6:66:03:37:13:5e:64:95:96:df:4a:42:67:a4
08:c7:c2:0e:9f:b1:0a:2f:9f:c8:be:51:dd:ee:5b:b2
08:c7:eb:7e:62:8c:0d:ba:6b:bc:ea:53:28:53:e0:e0
08:c7:ec:15:cc:af:18:98:b5:9d:31:b3:0d:7a:92:3b
08:c7:ef:88:9e:ed:cb:6c:d7:7f:55:37:ec:45:07:83
08:c8:02:f0:b8:11:f7:a7:13:dc:f1:4b:8a:01:d7:41
08:c8:09:5c:39:f1:7a:ad:6f:23:3e:43:03:08:90:19
08:c8:0d:e3:24:3e:17:b7:ad:dd:17:8d:7e:68:72:17
08:c8:23:4b:5f:2b:97:52:c7:0e:7c:2e:7a:12:33:07
08:c8:24:74:08:87:08:7d:e1:51:0a:dc:5c:c5:28:fe
08:c8:29:50:87:d0:73:5f:bc:18:db:bf:93:a2:97:60
08:c8:4a:33:51:7e:4d:3a:08:a5:bd:1a:2a:88:6b:5e
08:c8:5b:29:e0:2c:b2:21:a2:87:db:ca:df:94:e8:76
08:c8:70:92:7d:a0:32:1b:1b:51:d7:7e:21:0c:f6:cc
08:c8:72:84:9d:8f:3a:af:7e:2e:36:ca:c5:1a:db:92
08:c8:74:ec:0f:c0:ab:0d:6d:f2:25:81:4b:43:17:8e
08:c8:7c:0b:6b:b8:0d:5e:2a:cf:78:70:be:c7:c2:67
08:c8:7c:8a:f5:b9:2b:2a:fe:c1:c8:45:56:92:dc:cb
08:c8:80:55:e9:1f:69:48:62:f4:37:45:e5:c3:95:0c
08:c8:93:3b:fa:cf:2d:f7:8b:d9:f4:fc:3c:4e:4c:ed
08:c8:94:87:0c:e6:bb:3f:99:ba:0a:57:53:ac:23:65
08:c8:9a:81:b0:8c:36:ef:cf:4a:63:1a:75:c7:8d:9b
08:c8:a0:37:82:11:63:aa:b8:a6:0a:f2:71:3a:82:04
08:c8:a1:63:6d:57:b6:f4:a0:aa:2c:c1:80:90:3d:9d
08:c8:bc:6a:7c:a0:e6:b6:3e:f5:62:fe:17:99:72:a2
08:c9:11:c5:47:cd:7e:62:ed:c9:d7:2e:0d:9e:39:c7
08:c9:15:5b:23:26:2a:82:d2:fe:e1:b7:cc:2c:4d:9f
08:c9:34:76:68:5f:31:e5:9c:ad:c4:b8:85:a8:8e:c2
08:c9:35:ec:5e:a6:e3:e5:bd:b0:78:49:44:22:ee:3a
08:c9:36:ee:42:db:fe:c5:d3:91:0d:57:0b:5c:cc:47
08:c9:49:6c:11:91:1d:95:2c:9c:c7:be:4e:b6:7b:ed
08:c9:4c:74:06:28:05:5e:35:0f:a9:4c:39:79:d2:26
08:c9:65:63:fb:d7:e2:3b:ed:b8:cc:ef:ef:71:c3:2d
08:c9:77:ed:cd:67:6a:1c:6a:f5:b5:aa:5c:65:26:33
08:c9:7c:e8:ed:d4:d1:9d:50:f2:ff:65:7d:ef:85:2e
08:c9:8d:f8:0b:5c:5f:59:b3:fd:5a:0b:87:15:a1:bf
08:c9:93:32:58:7f:ff:d4:1d:1b:a9:e7:f4:7e:14:8a
08:c9:9e:44:55:31:7f:04:a1:5e:d1:06:fb:bf:e9:e1
08:c9:ba:2f:38:13:09:60:57:3d:5b:eb:e7:e9:87:55
08:c9:ba:a1:a9:17:1e:72:1c:e0:36:c9:be:af:1d:7b
08:c9:c3:a9:96:da:0a:27:1d:87:cd:0d:0d:b2:bc:c9
08:c9:e7:3f:39:6c:79:ca:3f:72:72:08:1c:eb:a1:bc
08:ca:08:17:7d:8a:1e:41:27:ea:34:26:a2:3d:56:39
08:ca:22:00:4c:37:0c:3a:95:a6:02:47:52:11:8b:22
08:ca:22:4a:c7:50:b7:ab:a9:e9:e8:d3:2f:e2:a1:fc
08:ca:34:54:36:e8:4f:11:fb:0d:a4:3c:7c:3c:37:75
08:ca:42:11:f7:7d:43:57:9e:7f:60:6f:d0:f6:06:38
08:ca:45:14:2d:59:7f:da:90:2c:dd:0d:81:3b:30:98
08:ca:49:bd:89:bc:c8:c3:c6:b9:b0:ca:71:fc:8b:32
08:ca:62:78:7f:42:46:a9:6c:19:c4:84:02:fc:6a:2f
08:ca:6b:0c:30:fc:d2:66:8b:db:69:07:90:74:40:45
08:ca:6f:0d:d9:38:30:c7:f5:95:92:b1:4c:6c:7b:f8
08:ca:71:73:c4:9e:b4:ac:22:da:18:0d:86:d5:12:8b
08:ca:76:2f:09:ba:e3:51:fc:8d:7a:b0:2e:4f:56:03
08:ca:8a:a6:05:77:db:ca:cb:7d:a0:83:e7:d4:1e:54
08:ca:8e:cb:84:8c:0b:65:0c:16:ae:a6:72:57:33:8d
08:ca:96:19:cc:9f:a4:b1:80:5b:42:f2:64:32:a5:e4
08:ca:99:be:30:17:a5:89:8f:78:b3:40:bc:b2:22:8d
08:ca:a1:f9:ed:7c:f1:9b:6d:0d:42:27:97:09:3a:ff
08:ca:ab:c1:4c:bf:68:4c:a5:3b:6f:94:d4:bc:a8:ca
08:ca:af:c0:ac:4e:35:d3:fc:4c:7f:95:4d:b7:02:8e
08:ca:bc:8f:ef:78:1d:11:5d:ff:eb:ce:5f:0d:9a:32
08:ca:cc:15:1b:2f:27:9c:ff:19:66:92:86:cc:65:a0
08:ca:e6:01:64:f3:65:e5:dc:0e:cc:7d:de:0d:67:3b
08:ca:fe:96:ef:d3:ac:e5:fb:7c:2e:02:28:c4:49:ce
08:cb:05:5c:db:4f:1d:fa:cc:4e:cc:70:ca:93:27:d1
08:cb:15:a7:fa:ac:48:ae:1d:42:8b:a5:1d:2d:36:1b
08:cb:19:6e:fc:db:aa:22:24:c6:cc:52:fe:dc:2a:5c
08:cb:1f:5b:12:a9:94:8d:53:14:f4:16:2e:02:4b:50
08:cb:21:7c:a9:73:e2:e5:8b:24:80:62:e2:13:b0:69
08:cb:21:96:ba:b7:e7:0d:24:7c:55:14:89:0e:a3:bc
08:cb:2b:b0:50:d1:68:ee:14:a2:ad:9a:2b:8e:17:4a
08:cb:2e:ed:a2:6e:73:de:ff:63:9a:8b:d6:0c:0c:cd
08:cb:30:a2:88:74:e7:79:b7:95:7e:bc:75:3b:fe:75
08:cb:4a:3c:e5:28:03:8d:51:56:67:a7:a6:b1:08:c2
08:cb:4e:9e:7b:75:28:93:ab:8d:ee:c1:d8:b1:b5:d8
08:cb:56:73:d2:2d:2c:a2:90:14:d7:ca:ff:87:e1:77
08:cb:6c:0e:40:87:a7:f5:09:db:b5:72:bd:8b:4b:ba
08:cb:6d:0a:bd:60:03:a9:29:66:c7:61:f3:3a:81:8a
08:cb:7f:06:bd:6a:b6:81:7b:6c:9a:88:85:1a:2e:b6
08:cb:89:14:23:48:74:54:28:c0:78:2c:1e:4e:43:19
08:cb:b5:f6:c0:bb:ef:6e:11:e6:22:11:d8:5f:e5:76
08:cb:b6:8e:9d:04:7c:3e:bd:68:80:bc:8f:83:55:22
08:cb:b9:99:b3:63:90:45:b5:69:4c:88:d7:9d:8d:d5
08:cb:c2:33:b0:63:93:ac:42:4d:7e:c5:c2:41:a8:a5
08:cb:c9:64:6d:de:b5:ad:44:04:36:41:d1:80:cb:08
08:cb:cd:02:e4:81:66:5e:8e:7b:2b:f0:53:f1:86:a3
08:cb:da:5f:4f:1a:cb:fa:8e:35:9f:70:12:38:bd:b1
08:cb:da:be:53:35:01:3e:2a:a7:6d:a2:49:b2:7a:62
08:cb:de:3c:c6:22:40:8b:13:0f:a2:02:94:37:ca:74
08:cb:f5:f1:d6:9d:3a:76:d2:49:68:61:ae:ad:e4:11
08:cc:07:a6:cd:e9:22:e4:ed:00:7d:bf:80:fc:91:ca
08:cc:0e:95:a6:3e:3d:3a:af:b3:b3:82:39:db:f8:86
08:cc:13:96:5b:18:7b:f4:a1:c6:2e:f5:4b:8e:ad:a4
08:cc:14:c9:c1:4f:85:78:b9:41:59:83:e1:7e:fb:f8
08:cc:28:8c:3f:a3:a1:e8:6b:3c:c1:8d:48:b6:83:7f
08:cc:46:35:39:e3:44:b6:3a:5b:60:7b:f9:a4:4b:2c
08:cc:4e:d7:26:0c:91:c7:42:36:f8:30:e5:75:f8:9c
08:cc:59:22:06:2f:32:8a:6f:af:a6:87:36:2d:23:99
08:cc:62:b9:22:c8:bb:5b:ae:ec:a4:ac:98:bb:b6:ac
08:cc:69:90:a5:47:e5:03:3c:c0:09:2a:ee:06:b7:a3
08:cc:6a:dd:7d:32:b7:9d:95:56:94:c3:e8:cf:08:32
08:cc:6c:94:d7:01:d5:13:ac:39:0b:b8:db:30:be:c7
08:cc:8a:b6:85:1b:45:d0:72:ab:53:50:bf:9d:e6:8b
08:cc:ab:86:e8:da:92:c6:61:8c:8f:8c:42:01:a0:90
08:cc:b1:3a:1c:05:13:a0:0f:54:a6:e3:64:5c:96:77
08:cc:b2:68:b0:38:92:6c:a9:4a:3d:46:51:9d:f7:c7
08:cc:b5:ee:55:e0:6c:08:4e:11:84:cb:5d:63:44:7a
08:cc:c3:d7:85:d1:e0:03:9e:9b:b2:9c:41:4d:6b:85
08:cc:d3:42:eb:ee:ba:e0:06:3b:5b:ac:d4:f9:91:41
08:cc:f8:04:2e:db:63:60:23:a5:8b:44:f6:ac:bf:52
08:cd:08:b1:c0:5f:fb:ff:4e:f4:3f:fe:5a:04:12:80
08:cd:09:5e:90:30:d1:0d:e1:1b:fa:68:13:6c:7b:91
08:cd:19:e1:97:c0:7e:93:d4:d7:2d:ea:d2:44:8e:0b
08:cd:27:b4:7e:25:1d:66:dc:69:0a:04:80:64:57:5d
08:cd:2f:ec:4f:18:8f:e5:3c:6c:0d:32:ed:3c:ff:76
08:cd:36:d4:93:dc:6a:d0:86:2a:be:a3:4a:c7:34:5c
08:cd:4f:61:42:5c:19:72:57:99:58:f0:d7:22:42:11
08:cd:4f:b8:2c:62:63:28:58:a9:b3:e7:90:23:8b:3f
08:cd:59:9f:ea:30:61:3b:19:93:ef:ce:2d:54:00:cb
08:cd:61:5d:93:bf:68:39:e0:ee:25:3c:e9:1a:22:ff
08:cd:6a:78:28:a3:db:92:d0:c6:11:91:b9:1b:44:c6
08:cd:6d:4e:5f:7d:c4:0e:36:79:c1:79:20:f5:99:3b
08:cd:7f:e6:44:dc:48:31:c4:6e:91:0f:da:88:80:73
08:cd:92:85:ab:e8:ee:6b:0e:97:5e:fe:8f:6d:f6:2b
08:cd:9e:2f:65:d6:ea:5e:85:13:15:e1:e8:7f:59:51
08:cd:a5:81:fa:b6:c8:51:09:0a:16:ca:98:b0:de:0f
08:cd:d5:47:5d:88:52:e4:96:c3:7c:c5:4c:74:26:88
08:cd:ea:2b:8d:c1:90:f9:da:6c:34:f6:cc:1a:42:8d
08:cd:ef:fd:94:9e:b1:0f:03:ea:4e:84:d4:86:99:46
08:cd:f0:eb:f7:8b:f2:24:c3:c7:72:58:d4:12:7c:d2
08:ce:08:ec:c1:36:22:6a:0a:8d:37:b0:56:cb:32:78
08:ce:09:0c:9c:77:ae:6d:af:29:1f:30:84:62:c7:1c
08:ce:23:ce:75:d3:75:14:c6:41:db:d3:66:b0:ff:af
08:ce:2b:d9:75:5f:cb:63:2d:05:05:6b:2b:e6:13:27
08:ce:39:f2:7f:05:21:f7:45:02:4b:41:dc:08:1f:6b
08:ce:65:46:37:85:8b:b6:4b:7f:e4:44:6c:f5:5b:7b
08:ce:76:18:21:64:30:7d:b3:e9:b7:24:88:d8:13:40
08:ce:9e:01:2f:77:ba:1a:61:6f:b3:e5:8c:cc:03:17
08:ce:a4:64:55:08:ed:d8:8a:34:a8:89:ff:01:c5:40
08:ce:ad:1c:7d:12:b8:49:19:e4:f4:03:64:8b:b9:b1
08:ce:da:fa:34:cc:c6:6d:bd:65:07:1c:97:69:8b:00
08:ce:dd:68:d3:90:3d:8f:6a:24:b6:f9:70:18:9b:df
08:ce:e6:43:36:28:73:05:37:f0:10:d7:23:ee:fe:91
08:cf:07:02:91:c4:18:b2:c0:af:74:9f:11:45:a9:03
08:cf:0b:08:80:43:40:60:17:6c:7e:19:13:cb:fe:cf
08:cf:1b:c7:40:ed:6a:de:e5:bc:35:07:09:d5:44:17
08:cf:20:88:c3:c6:68:83:f5:a7:08:71:12:8c:b1:4d
08:cf:2e:33:3a:dc:df:a9:d8:f1:c8:df:76:35:ea:e2
08:cf:30:35:4b:cd:96:3b:a6:e1:64:5e:1b:de:85:68
08:cf:3a:c6:57:53:1f:8c:41:2d:7e:89:91:2b:05:65
08:cf:48:92:b7:5e:7f:8e:1e:54:3a:14:67:3f:21:2e
08:cf:4b:6a:93:77:2e:28:93:a7:00:8c:c9:ad:32:25
08:cf:5c:0c:82:c0:fd:c1:cc:e3:05:f2:b1:17:6f:d9
08:cf:5c:23:c0:06:34:32:e5:74:36:8e:c5:c8:da:0a
08:cf:5e:d2:68:52:ad:bd:3c:f2:90:b1:a9:16:53:5b
08:cf:65:ce:30:c9:42:ce:d1:e6:3e:42:68:06:20:10
08:cf:69:66:84:bd:5b:90:9e:f4:8b:79:f1:1b:d1:d0
08:cf:90:6e:c2:fd:d0:d0:67:58:bc:a7:87:ff:8b:78
08:cf:b8:7e:35:cd:5d:11:ac:da:a3:89:95:ef:3c:21
08:cf:cc:6f:63:aa:e7:1e:70:43:da:88:a9:7b:5d:31
08:cf:d2:f6:39:bf:98:ae:53:e7:9b:35:d9:07:d3:da
08:cf:d4:b1:34:70:36:7f:5e:41:96:79:01:3d:02:6d
08:cf:d4:e8:e3:48:d1:56:73:7a:d2:8f:a2:d4:95:b3
08:cf:d4:fb:6a:a9:c6:75:06:b9:b3:18:52:0d:fb:a6
08:cf:d6:69:cc:32:99:27:42:18:e1:0c:1f:e8:71:45
08:cf:d9:ba:09:af:14:86:2d:c7:58:6e:c5:5b:be:92
08:cf:fc:34:c0:97:08:5b:34:83:2e:9f:8a:c0:fb:87
08:cf:ff:2d:99:0f:77:cf:9c:bf:f9:35:4d:dd:47:6d
08:d0:07:80:6b:24:f4:4b:fb:9a:94:26:a4:29:c1:d8
08:d0:0f:5e:22:30:5a:98:83:2e:5a:33:0a:6d:45:0e
08:d0:31:ee:45:a6:3b:c1:b3:e2:dc:f9:8c:4c:07:1a
08:d0:56:16:4d:40:bc:1f:b9:52:47:90:d8:7a:97:42
08:d0:60:c4:b2:cc:ab:6f:9f:c6:7a:25:32:a2:e6:32
08:d0:61:4c:dc:0e:40:e3:d7:e0:f1:64:c4:46:44:dc
08:d0:64:ae:aa:a2:e5:44:8e:12:a4:d4:1d:d3:2d:46
08:d0:7e:b9:39:eb:44:d6:52:3c:60:11:2a:89:91:d7
08:d0:88:18:e4:e3:12:25:1b:6c:92:c9:ea:c4:76:cd
08:d0:89:ad:a8:61:45:5f:c2:61:ba:fc:12:ff:d9:36
08:d0:8d:1f:97:0f:a5:31:7d:57:a8:ff:b4:11:fc:78
08:d0:8f:9b:8c:a4:ef:c5:1c:2b:36:fa:e3:6b:7d:c0
08:d0:99:93:e9:e6:d9:a6:52:df:3a:bc:fe:8e:e3:71
08:d0:99:ce:d2:e9:58:a1:bb:42:51:f2:36:85:3e:6e
08:d0:9b:2a:f6:ed:5d:7f:b9:1b:84:e4:b8:68:7b:47
08:d0:a2:e6:f4:5c:a0:50:dd:b0:94:2d:51:4e:73:38
08:d0:af:0c:55:86:25:01:48:ae:a3:62:46:4a:ef:8a
08:d0:be:db:93:4e:a8:f0:9f:6f:de:d0:9d:0b:a4:c8
08:d0:cc:24:90:70:22:1b:39:45:2f:f8:58:18:04:9d
08:d0:cc:ae:48:a9:27:71:b4:c7:cf:2c:06:2f:7a:b8
08:d0:e8:90:e4:8b:81:4e:b8:09:3a:51:18:2a:d3:25
08:d1:13:45:38:56:5d:70:52:8a:ac:06:6f:ae:15:54
08:d1:1f:22:ec:04:96:d6:8b:72:8e:02:92:76:45:36
08:d1:3c:d5:41:cb:46:4e:59:1a:b5:95:33:42:ab:74
08:d1:74:ac:24:d0:6b:0a:54:b3:15:e0:fd:1c:ca:56
08:d1:74:bd:59:fe:6c:da:30:bd:74:ba:e9:af:a1:ca
08:d1:7d:c5:6f:e5:40:20:59:5e:57:56:08:7e:4c:eb
08:d1:7f:a9:63:54:a6:3d:3b:7e:eb:43:2c:d2:3d:e1
08:d1:86:9b:2a:97:4a:00:d2:92:33:ea:d1:54:f1:b3
08:d1:88:2d:57:33:ca:0f:ab:2b:99:56:7f:35:44:71
08:d1:98:e4:b8:4c:37:6e:08:bf:47:bc:6d:04:2c:2d
08:d1:ab:41:79:b1:c0:f8:11:81:7d:74:50:51:2a:db
08:d1:b7:23:5f:36:41:db:84:e9:ea:f0:56:b1:95:cc
08:d1:be:12:92:b6:6f:34:e2:e4:56:5b:80:30:62:73
08:d1:ce:7f:fc:f2:9f:dd:32:c2:61:52:e9:d6:f5:d3
08:d1:dc:4a:b1:d3:56:1b:74:ee:03:13:93:2f:ba:4a
08:d1:e9:bb:2f:1c:84:fe:f5:74:f8:29:b2:0b:4e:a8
08:d1:ea:40:c3:f7:ae:78:e0:cd:23:21:6d:43:c1:91
08:d1:f7:7e:c6:5c:39:50:96:7b:8c:3a:9c:b1:d3:56
08:d1:f9:29:a2:52:52:e2:c7:5e:7e:98:16:67:9f:da
08:d1:fd:96:b4:68:86:48:2a:17:df:86:9f:ea:23:95
08:d2:0e:c6:3b:ca:91:c8:d1:b0:3b:c2:6d:72:eb:51
08:d2:3c:d4:f2:2c:22:73:6a:48:55:61:4f:ef:cc:f0
08:d2:48:dc:4c:45:61:5f:e8:17:7f:28:99:4d:3f:69
08:d2:4b:29:6f:b6:23:b1:86:4b:c9:36:ca:26:56:89
08:d2:50:8a:3c:40:bc:a5:90:3d:ff:ef:68:39:47:65
08:d2:51:cc:7d:34:cf:91:19:f8:9f:b7:44:9c:fc:c7
08:d2:52:bf:40:fb:8b:27:49:5f:62:e9:0d:ba:d8:64
08:d2:62:43:7b:26:4b:87:bf:40:d4:29:6f:2b:75:85
08:d2:73:a6:4f:00:ce:70:92:d4:f0:33:e4:0f:a1:1a
08:d2:7c:44:9d:ab:90:3c:08:aa:54:be:2d:cb:db:a8
08:d2:89:bd:48:74:cb:b8:8c:2d:be:24:a4:22:6b:70
08:d2:8a:bb:38:35:7e:03:32:11:1f:1e:58:fa:3f:b8
08:d2:97:4b:d5:61:39:e8:45:ff:fa:14:5b:17:bc:1f
08:d2:9a:b4:42:eb:d3:49:c4:6e:c4:c6:10:1d:61:8c
08:d2:bf:77:c8:95:e1:b1:a9:a1:35:67:6f:66:ed:28
08:d2:ce:94:93:cc:04:7e:88:c0:33:6a:d9:e0:d5:ff
08:d2:d2:81:f6:56:97:18:e7:32:23:e4:8a:15:9f:dd
08:d2:da:27:18:2e:cd:83:19:a6:60:68:8b:05:8a:35
08:d2:e7:68:39:fd:f5:38:2a:3a:c6:aa:61:50:d3:97
08:d2:f7:42:bd:d2:6a:67:05:a5:c2:9a:70:a7:c0:92
08:d3:0f:e8:ab:67:0b:e0:87:17:90:18:c6:13:ed:08
08:d3:1d:3b:5b:cb:d7:ae:2c:5b:52:59:0b:2d:81:50
08:d3:37:ee:3e:94:35:d0:c3:a3:14:63:c2:82:98:5a
08:d3:4b:55:c7:77:89:ab:23:bd:81:6b:59:cb:be:58
08:d3:68:8b:b8:af:cf:99:6f:e6:f2:8e:61:7c:bd:3c
08:d3:70:43:8c:9e:35:5d:76:b9:16:a7:a8:d2:f9:72
08:d3:71:1e:31:fe:d9:04:58:2f:56:dc:10:6f:d9:e5
08:d3:9f:76:c6:fa:d7:5c:d0:ad:7b:f3:c0:a1:81:80
08:d3:c0:ae:db:d1:2b:22:03:b9:4d:d5:67:6d:96:a6
08:d3:c6:ed:14:5e:81:e4:78:10:d5:b1:92:24:1a:f2
08:d3:d0:db:c9:6a:4f:18:39:43:6e:ff:de:7b:aa:60
08:d3:d7:96:ab:c9:ce:ef:b7:2c:c3:69:a1:d7:75:cc
08:d3:e7:c5:16:2e:07:8e:ee:20:e7:82:21:51:ae:db
08:d3:fe:54:0c:39:5c:70:54:c9:ae:d4:62:c7:73:6e
08:d4:03:e3:9a:ca:f7:44:92:e7:02:dd:54:17:0f:e3
08:d4:08:39:4a:5f:d6:8e:8d:43:85:4f:e8:09:36:c2
08:d4:08:a9:0c:e7:bf:6a:16:39:7a:5f:43:4b:91:8e
08:d4:0e:c9:29:20:14:d9:b3:b5:64:d3:7e:6f:02:2d
08:d4:12:fa:33:42:0b:b1:c6:ea:d9:f1:9a:50:79:e3
08:d4:1a:e3:7b:ad:78:7f:a4:c6:5d:7e:fc:df:9a:07
08:d4:40:72:5c:7e:fb:c6:82:52:77:ce:f4:6a:b6:5b
08:d4:44:50:65:5b:4c:a4:f0:5b:0d:d6:fc:e9:cd:a7
08:d4:46:71:9f:1b:c7:ff:a5:7b:4f:5c:3f:c3:9b:34
08:d4:4a:f9:ba:62:c8:70:7d:c7:1f:7e:40:0e:7a:f6
08:d4:4e:30:b0:e5:64:b0:7f:82:3a:0d:31:60:74:6a
08:d4:57:31:19:60:78:8f:20:fd:9a:14:e7:ab:50:23
08:d4:59:05:e2:bc:67:b2:8c:e6:f9:13:5b:b9:e9:d9
08:d4:5f:51:23:a1:7e:b9:9c:68:f3:24:f6:5d:9e:9b
08:d4:6e:e1:82:a1:22:92:43:c0:5c:f3:0a:5c:80:1e
08:d4:80:c0:22:54:89:23:04:4e:72:c8:45:3a:4a:bf
08:d4:87:cb:27:a2:21:fb:b9:08:f6:82:0d:c3:6c:aa
08:d4:b3:98:26:64:15:e8:1d:c8:ac:22:3e:32:cc:f1
08:d4:b8:41:0f:7d:de:0b:bc:ef:b0:fd:4d:17:f0:9f
08:d4:c0:be:bc:29:dc:ec:46:ee:77:a9:87:50:82:11
08:d4:ce:df:b1:8f:18:71:37:76:e0:1b:3b:00:67:d6
08:d4:eb:59:a7:81:dd:71:d3:33:96:6b:64:86:15:d9
08:d5:04:19:1d:d8:93:4b:d7:92:bb:6a:83:b2:6d:7d
08:d5:0e:12:83:5d:b6:24:d0:b6:2a:77:d0:df:0e:f2
08:d5:0f:08:81:bd:15:40:a3:ac:02:cf:2d:d8:97:b2
08:d5:16:56:e3:2a:83:89:d5:40:f3:00:75:ce:f2:02
08:d5:1d:40:3e:38:16:d9:96:8d:91:43:cc:c7:24:59
08:d5:2a:81:2e:3e:c1:d9:89:c5:a5:6d:96:34:da:d1
08:d5:31:6a:e4:07:27:4a:b0:70:de:a5:01:f7:fd:0e
08:d5:39:9f:3f:14:e0:99:e8:60:08:cf:73:98:73:9e
08:d5:39:c5:c7:4e:76:e8:b6:1b:17:7f:d5:83:13:f9
08:d5:3a:76:72:60:e5:ac:74:98:85:3d:71:6d:8e:20
08:d5:43:04:7d:fa:d4:af:a2:aa:a1:f6:7e:d6:1a:29
08:d5:4c:b3:82:ef:55:14:32:78:30:0d:e9:16:f9:53
08:d5:4f:86:e7:15:96:f5:d7:d3:18:97:da:83:36:05
08:d5:59:63:52:a8:61:30:87:64:05:36:e9:c6:bf:24
08:d5:68:d3:36:61:b2:71:fd:fa:bd:7d:92:ca:86:df
08:d5:6f:01:51:f0:4c:d6:eb:ae:16:33:f9:71:eb:85
08:d5:79:88:4e:2b:51:9d:a4:c5:83:c1:d1:78:e7:1c
08:d5:82:d6:7e:b4:35:94:66:07:59:f3:6d:7b:e2:c6
08:d5:8a:92:68:fc:2b:5f:49:c3:d1:06:3f:33:ec:cc
08:d5:8a:a0:20:4d:10:dc:ce:39:c7:cb:4c:41:a3:a7
08:d5:90:78:b4:43:80:5b:81:8c:6f:1c:52:9a:60:df
08:d5:a8:65:2a:74:88:5a:21:80:a9:06:18:3c:13:88
08:d5:ad:a5:cc:39:00:87:9a:cf:72:bf:46:36:59:05
08:d5:b7:3f:e2:b2:ad:b2:26:ce:f8:69:a4:5a:c2:9d
08:d5:da:9f:69:1d:a5:83:a4:21:bf:d8:b3:3b:09:75
08:d5:e0:70:b4:d7:c5:45:c1:7f:0c:28:e1:2b:97:b3
08:d5:eb:39:ab:b1:b6:7a:f0:38:a2:cf:b3:ca:c2:3e
08:d6:08:c8:a9:e2:d0:c8:04:30:02:d4:c5:e2:21:7e
08:d6:08:cc:86:9a:36:de:f9:4f:70:16:93:b1:01:14
08:d6:09:8b:96:0a:a1:10:38:24:c2:0e:98:54:fd:fa
08:d6:2a:b9:3e:2d:5d:08:60:71:89:16:68:88:ce:8c
08:d6:33:e1:93:2b:0a:62:f1:b3:8d:35:d9:08:ab:8f
08:d6:38:75:dd:53:f8:d8:9b:70:9e:bf:9e:e9:71:f3
08:d6:43:05:20:e8:9d:2a:6c:c1:1a:9c:f0:0c:59:c4
08:d6:51:b2:8e:18:5b:7b:3a:18:e1:fd:62:43:5f:08
08:d6:6f:32:42:90:41:61:c7:2e:d1:dd:45:91:48:a2
08:d6:70:44:7e:b8:37:bf:ad:cc:0b:d0:a8:4b:26:5f
08:d6:7f:09:3b:d0:c6:23:36:a2:75:55:87:37:97:b3
08:d6:81:1e:a4:3b:c4:f1:33:5c:e8:c5:b6:c4:8e:00
08:d6:96:3f:7e:ef:ec:94:09:ca:95:aa:19:97:b3:48
08:d6:98:98:f1:7e:cb:cc:5c:3a:0f:bf:ba:a1:19:ac
08:d6:a1:d0:ed:38:ca:4d:f4:f1:d9:e5:62:53:83:07
08:d6:a3:5d:cc:3a:ba:fc:47:e3:c9:cd:4b:1c:e9:af
08:d6:cb:63:de:d2:cf:b3:0d:53:d5:96:0b:af:a7:9e
08:d6:da:18:35:f6:7a:20:02:9f:7c:9a:2d:d7:0e:da
08:d6:ee:52:ff:2c:41:03:e9:5b:96:cf:6b:e9:fd:d5
08:d7:03:06:f7:1a:df:ed:c4:87:ca:24:24:36:df:77
08:d7:09:66:c0:12:c1:f9:f0:3c:df:93:d0:6d:03:e4
08:d7:0b:5f:92:d0:d1:aa:8e:6d:e9:ab:0e:ee:73:6d
08:d7:0e:a1:bf:14:61:cf:56:83:29:d7:23:fd:cc:c9
08:d7:12:88:b9:b1:0a:d3:e5:d9:a2:9e:d5:87:33:ce
08:d7:36:c2:ab:e0:ab:24:a0:42:12:a4:5f:e4:d0:b7
08:d7:64:7d:3a:ca:45:66:eb:2d:34:d2:19:92:5e:95
08:d7:6c:c0:6a:02:02:66:64:1e:c1:5b:45:0e:d1:fe
08:d7:8f:53:f5:34:89:d7:ba:d4:22:7e:f8:88:61:5b
08:d7:92:3c:76:7b:18:c6:72:d6:0f:47:24:a5:5b:8b
08:d7:9a:9d:fc:f4:c3:f0:5d:6c:6d:cd:f5:17:74:1a
08:d7:a7:cb:ac:1f:ca:5b:ec:4d:1b:5b:74:69:41:03
08:d7:a9:8b:3f:eb:f3:0d:b1:55:cc:61:27:a1:2c:9e
08:d7:be:6b:07:6d:99:4b:29:43:b6:95:ff:8e:d2:74
08:d7:c7:83:fe:11:a1:5a:b4:ad:e5:84:4e:ea:ee:b6
08:d7:d3:fc:65:d4:ae:af:a6:f8:3c:6e:9d:b0:16:01
08:d7:e5:91:0d:7c:85:b6:f9:d3:57:77:b8:59:68:16
08:d7:f3:a7:49:96:e6:63:36:b1:9d:6d:7e:52:e4:b6
08:d8:03:0d:d9:89:68:8d:0f:c2:81:db:63:a8:1a:bc
08:d8:0f:8f:a0:f9:67:20:a7:99:6d:d2:1a:93:e8:13
08:d8:18:d1:6c:2f:e8:29:1c:bc:bc:b1:79:62:26:54
08:d8:2b:8e:15:6a:45:1e:55:da:57:fd:9c:67:be:b0
08:d8:2b:d9:8a:af:6f:90:58:1e:44:3e:43:18:64:4a
08:d8:2e:22:e3:f0:c8:7b:2d:8b:5b:d4:d7:5b:25:8a
08:d8:37:6a:9b:3c:6d:37:e8:96:90:b7:2b:d8:2a:aa
08:d8:3c:8c:e6:d6:53:c7:34:b4:28:a8:66:76:d6:5a
08:d8:3e:61:93:5b:80:b1:df:f4:7f:2a:90:2c:02:24
08:d8:4b:7d:4e:8f:97:e1:dc:0c:6f:25:a0:05:e3:c2
08:d8:5b:e9:05:e6:a2:df:82:42:5d:b6:6a:33:16:e4
08:d8:87:df:df:a3:17:d7:e4:5f:07:1c:ab:08:8f:5a
08:d8:8c:c9:9e:62:7e:f8:dc:c6:25:29:ed:55:fc:9d
08:d8:8f:87:e2:23:95:7d:71:ee:0c:dc:d1:af:bd:a1
08:d8:90:05:5e:8e:d8:f5:2d:af:84:d7:27:4d:6f:58
08:d8:a4:05:76:1a:6f:b1:b2:53:ed:d5:18:2a:5b:16
08:d8:a4:8d:03:9c:00:f4:ae:4e:ef:54:b4:9e:d7:df
08:d8:a8:cf:42:7e:fa:4f:39:9d:52:d2:5f:74:59:eb
08:d8:ad:5d:86:9a:18:89:eb:4c:27:54:7e:3b:9c:e1
08:d8:ae:da:2a:92:37:6a:51:ac:f9:10:78:c9:d7:7f
08:d8:b0:9b:8c:85:76:7f:4c:b5:10:42:81:27:dd:80
08:d8:b5:59:64:e2:ea:f8:20:e3:8c:74:3d:a1:9d:28
08:d8:b6:b2:1d:a7:35:a1:c3:ce:f0:5a:c4:48:ed:9e
08:d8:c2:fe:e2:21:16:bc:c1:fa:29:44:98:46:b9:c8
08:d8:ce:1a:96:5f:08:ea:33:c8:34:23:ba:f8:4c:f6
08:d9:04:55:3a:5b:cd:48:9d:c8:10:69:04:53:78:b4
08:d9:06:c3:ba:eb:43:69:bc:f4:f6:9a:d4:0b:bf:86
08:d9:13:97:28:4e:60:84:b6:0c:95:31:45:49:4f:0d
08:d9:13:c0:bc:51:88:2b:2a:35:7a:89:30:75:12:f4
08:d9:1a:b3:11:7c:b0:86:c5:72:14:45:ce:ae:7c:9e
08:d9:1e:5f:64:1e:71:bd:67:0c:e7:8d:5c:8f:a5:4c
08:d9:26:bb:09:f5:f2:e5:fe:1b:9b:47:ec:ad:c0:d3
08:d9:29:f9:ba:4d:65:0b:f1:7b:cd:10:ea:7e:96:d3
08:d9:2a:70:50:37:87:78:60:b0:a0:f2:e2:d0:ab:7e
08:d9:2e:ca:bb:a9:8a:c2:00:b8:38:09:42:38:90:98
08:d9:48:55:73:39:de:14:e6:26:06:34:20:9a:49:6e
08:d9:83:b2:e0:3b:f9:73:e6:48:57:69:0d:0e:53:b9
08:d9:a1:a0:b2:d4:48:0f:7b:f3:a3:16:90:8f:a8:21
08:d9:ac:01:99:d4:dd:32:92:a3:e4:91:7b:a7:c2:b4
08:d9:b5:e0:af:b3:8a:de:34:32:21:da:21:b9:6e:84
08:d9:b6:0d:28:9b:38:3c:5f:e8:93:82:d2:98:b9:a5
08:d9:b8:dd:a8:cd:b3:77:2b:15:46:e3:09:72:94:89
08:d9:c3:93:ee:e4:cd:2b:0a:7f:25:f3:ac:2c:da:90
08:d9:c7:e9:8c:3c:5f:f7:68:6b:89:2c:dd:21:a7:e2
08:d9:d5:4b:3f:e9:e9:0b:63:5b:b2:87:6d:df:28:73
08:d9:e5:a9:bd:9b:cb:41:85:5b:9a:cc:e3:83:bb:4e
08:d9:e7:3a:0d:81:c6:58:3e:b3:99:dd:0e:16:ea:21
08:d9:ed:2f:3a:6a:ba:7e:51:8d:bf:82:6a:d3:cb:2e
08:d9:ee:24:a1:3f:60:6d:15:08:c8:10:70:39:e1:01
08:d9:f1:87:d8:97:62:28:79:e8:f9:32:98:f3:ca:c9
08:da:0d:b0:3b:2b:66:d9:96:89:75:8f:3e:22:3c:0d
08:da:10:8f:f7:f4:42:60:b1:e3:3f:ff:c0:94:be:d9
08:da:1c:bd:82:8e:28:10:98:7e:06:19:2b:ae:9a:61
08:da:20:06:3a:08:37:8f:bf:54:de:40:72:6f:2c:dd
08:da:32:84:73:13:b6:6b:44:ba:3e:dc:f6:c2:01:b1
08:da:60:5e:08:82:ba:df:37:86:2f:4b:f9:ea:ab:3b
08:da:61:31:d3:63:d0:d0:b0:14:74:67:cb:8b:02:8d
08:da:66:84:ea:db:17:6b:8a:67:3d:8a:fe:8e:b1:88
08:da:99:ae:2b:48:d4:d0:0f:f3:66:64:a1:f2:a3:a3
08:da:9c:fa:d3:b3:46:fd:5c:c1:ba:d0:02:e8:29:8d
08:da:b5:c4:01:b5:b9:99:06:57:1a:aa:23:71:8f:fc
08:da:ba:57:c1:2a:71:9d:e5:7a:67:c8:61:76:8e:4d
08:da:e3:d7:78:16:a6:0f:3c:a5:bd:4e:27:16:df:ad
08:da:ed:d5:bf:c7:95:61:b4:94:32:35:86:59:57:77
08:da:f5:47:48:8d:71:28:b0:6a:97:10:58:fb:2d:ac
08:db:01:84:af:2d:9a:28:fb:fe:7f:c7:ff:8d:53:ba
08:db:12:ae:6b:38:fb:98:69:d1:d1:85:c2:74:99:e4
08:db:21:0e:0b:33:af:ae:a7:b2:1c:51:5f:aa:45:91
08:db:30:09:f3:98:23:1d:10:e6:d1:b1:f8:ab:e4:43
08:db:33:5f:97:43:5d:96:4b:46:4c:4a:a7:31:18:93
08:db:41:44:83:95:b2:18:c4:c7:f3:1b:4c:4e:fa:e1
08:db:42:90:df:45:29:ac:86:c4:30:6e:b4:da:9f:06
08:db:4d:b0:88:e7:46:2e:b8:07:22:d2:e3:c2:a9:04
08:db:53:74:3b:79:eb:18:61:93:81:fb:23:13:69:65
08:db:62:06:04:c3:e9:46:61:70:b0:7a:92:29:6c:e1
08:db:7f:54:00:ec:e8:a6:9e:2d:00:96:9b:53:92:ae
08:db:89:dc:62:c2:d6:f2:69:ae:7a:d3:ab:ae:40:1e
08:db:a0:85:df:f8:61:fa:4f:3b:3d:d3:dd:ab:3d:1c
08:db:b9:ee:db:39:86:36:1c:52:54:a7:12:ff:02:1e
08:db:c0:c9:be:9b:72:7d:85:f4:02:23:c3:09:e1:f2
08:db:c7:49:86:96:a3:41:6c:0f:d5:ce:3c:b6:60:2e
08:db:c7:c4:23:81:f1:24:c3:52:e6:5f:00:ef:0d:85
08:db:ce:4d:45:c0:4c:04:6f:0a:7a:33:78:9f:fb:86
08:db:d1:8d:c7:af:07:c2:23:8d:58:58:d7:29:b6:8c
08:db:e0:4b:a5:12:66:10:53:09:7b:46:ca:e0:1d:02
08:db:f4:83:79:2f:ee:c7:d6:fc:ec:f4:33:55:85:05
08:db:fb:bd:a9:31:57:15:97:24:51:9b:62:dd:d6:83
08:db:fd:99:77:82:f2:d2:42:5b:4d:de:40:f8:1c:0b
08:dc:05:b2:48:d0:f4:7c:1d:50:2b:d6:83:43:b2:63
08:dc:06:40:9f:32:fb:a4:68:be:4e:c7:aa:df:40:e3
08:dc:14:ba:45:09:58:b3:aa:66:09:4b:61:18:44:21
08:dc:5e:16:82:fd:82:e8:23:4e:66:75:65:9d:71:a4
08:dc:67:d4:bb:ac:52:f3:26:12:cb:21:34:dc:71:63
08:dc:85:3e:35:8e:51:f7:5b:ae:0b:cd:ac:21:11:41
08:dc:9b:40:15:3e:3b:74:41:f9:1a:2d:ad:63:bb:5a
08:dc:a8:17:54:b2:f6:06:09:3a:f7:8e:f5:e1:6a:41
08:dc:b0:99:41:d4:7e:fc:1f:0b:85:6b:76:13:c2:90
08:dc:bd:6a:39:b0:7a:c8:23:58:b1:5a:4f:ea:3a:4a
08:dc:dc:e3:ff:59:8b:e1:25:ae:0b:04:16:ae:5a:c3
08:dd:06:6d:1f:82:9d:a1:82:89:4f:3b:ea:1e:6f:99
08:dd:15:27:eb:1c:4b:88:4b:fb:81:b7:9d:f3:33:36
08:dd:25:3a:d3:75:81:5c:e2:ab:d4:ec:17:ab:27:c9
08:dd:2e:a7:80:11:a7:94:31:8e:7d:89:ed:3d:30:73
08:dd:35:eb:27:8c:db:e6:b7:e9:99:99:3a:2e:bb:fd
08:dd:43:fd:e1:98:a6:de:2d:0c:de:65:bc:48:32:69
08:dd:44:bf:49:b6:63:a8:cc:92:66:e6:06:95:5b:8c
08:dd:47:97:5f:fb:cd:f2:b7:35:e1:b4:20:aa:b0:d4
08:dd:4e:74:92:9d:b9:b6:6e:06:d0:49:97:cd:07:31
08:dd:50:18:26:a7:d2:8f:81:20:c8:c0:be:62:9a:b4
08:dd:58:3e:94:29:97:b1:9e:89:56:d0:4a:9c:ab:a4
08:dd:5e:56:2c:bd:db:75:ec:1b:54:a6:4d:8e:32:ef
08:dd:60:33:d9:08:07:9a:99:ac:23:00:67:a3:13:bd
08:dd:65:65:51:fb:dd:86:88:64:4f:53:04:28:5c:2e
08:dd:65:f0:a6:13:a5:59:b3:0a:e5:ba:63:f6:4c:1e
08:dd:81:e5:93:1e:d4:d4:9d:69:4d:67:0a:bf:a9:78
08:dd:b7:a5:72:8c:3e:3c:26:28:8b:ad:34:4d:51:b3
08:dd:bc:91:a9:c1:b6:d0:0c:02:bc:27:15:40:72:9b
08:dd:be:c4:29:51:24:ec:fa:d3:5b:ce:dd:3f:a4:21
08:dd:e2:23:01:cd:64:e2:3b:bf:c4:2b:ba:aa:80:b0
08:dd:f4:a2:0c:fd:54:fc:e8:10:cc:e6:77:d1:d5:df
08:de:02:37:0a:09:2c:76:25:90:e1:6c:0c:6b:f3:5d
08:de:04:f7:c2:66:50:f1:33:b6:7f:a3:1e:63:c8:7e
08:de:15:e6:2d:0c:b1:8d:f2:52:6d:5a:28:ba:f5:6e
08:de:1d:b7:d4:6e:5d:4c:ea:41:54:87:ff:5e:4f:e4
08:de:23:06:a2:5f:a4:94:c6:1a:b0:5d:05:69:e1:97
08:de:27:e4:26:bf:0b:a3:d0:58:76:c4:47:e9:91:59
08:de:28:6e:70:42:1a:eb:f1:df:ed:41:71:df:7b:d5
08:de:42:e0:f5:fc:34:75:c8:e4:22:bb:e2:01:88:96
08:de:43:9b:37:9c:cc:c3:e3:ee:36:76:fc:a3:3b:06
08:de:53:4e:27:40:f3:25:43:79:e2:e0:88:6c:86:9f
08:de:5b:76:0b:c1:c3:d6:20:dc:67:29:53:d5:c9:56
08:de:60:c6:49:5b:cd:7a:5a:58:c4:10:60:97:1a:01
08:de:6a:46:83:87:00:ed:90:cf:29:e4:57:f1:6a:8e
08:de:6f:5a:bf:b7:ee:a0:3b:ae:48:4f:d3:af:e0:39
08:de:8c:75:af:c4:20:23:b4:40:86:9f:7d:43:81:b7
08:de:a1:25:b3:14:3d:0a:42:5e:49:d4:76:82:12:81
08:de:a5:f7:3b:1c:43:01:a5:1f:4e:55:92:82:38:d4
08:de:ca:6e:9e:17:48:94:cb:03:19:b6:ed:b4:65:34
08:de:ca:81:ff:58:8e:d8:6f:50:72:d4:3b:76:04:81
08:de:d3:cb:36:05:24:81:77:48:5b:db:fa:7b:ee:77
08:de:dc:6b:79:5c:ea:82:0a:ae:d4:eb:a7:62:ad:a9
08:de:e3:95:5d:7d:c0:8e:31:8f:2d:82:b8:cb:83:62
08:de:e6:7e:a6:bc:03:c5:09:f4:8b:1e:ea:e5:df:d5
08:de:ed:49:00:ab:d2:cd:94:f7:34:91:8d:40:80:e0
08:de:f2:0c:7d:09:5f:5b:0c:23:1f:24:0d:25:af:96
08:df:1a:93:e4:9e:0c:77:aa:22:8d:5c:a0:19:45:9b
08:df:31:ef:9c:7d:fd:bd:e9:23:20:5f:ea:ab:40:c4
08:df:41:c3:7d:dd:bc:d0:6f:89:5d:f0:c4:b0:ad:7e
08:df:49:3b:a6:de:68:06:e9:e0:1b:7b:f8:81:2a:bb
08:df:4b:f3:95:1a:0e:5d:d0:66:a1:25:b6:cd:c6:a9
08:df:55:45:75:db:da:75:4a:d5:a4:db:7c:ef:76:ca
08:df:6e:29:de:09:ae:a3:22:dc:d8:cd:19:73:0d:42
08:df:82:28:e9:5e:57:f5:eb:a1:d1:a0:74:01:a7:c1
08:df:b0:cc:ca:15:83:e7:7f:98:54:5a:f6:31:7b:0b
08:df:c1:3c:ea:d5:b8:78:55:4a:8f:cc:f5:13:df:54
08:df:cd:e3:5d:9a:97:2d:69:58:bf:e5:0f:a9:ce:a2
08:df:d2:72:d3:ff:9d:7c:e5:22:9c:5e:85:c9:04:56
08:df:dd:fa:9a:d4:d8:44:39:90:8f:f1:82:70:8a:cc
08:df:df:9c:79:5d:5e:4d:dd:57:c0:55:a4:08:00:1d
08:df:e7:d3:f0:bb:5c:2a:d6:9b:d8:f0:a0:2d:bf:0f
08:df:eb:7c:94:60:70:d0:75:da:d2:59:3f:fd:16:81
08:df:ef:88:18:73:6d:4b:29:2c:13:7b:ab:a3:c2:89
08:df:f6:7f:15:9d:10:48:6c:64:2d:d7:17:d1:cf:26
08:df:f6:86:cf:b4:c5:96:21:50:f8:56:e2:e7:62:74
08:e0:0d:e8:ae:d0:cf:3b:fd:ec:5a:4e:07:c3:99:60
08:e0:2a:3c:af:f0:71:55:1f:74:4d:c4:dd:86:a9:08
08:e0:2c:56:5d:8a:0e:37:e7:9f:a8:ec:5f:f5:da:74
08:e0:2e:4a:a0:3c:cc:e7:7b:e8:99:3a:07:15:08:8f
08:e0:3f:56:1b:b0:cd:46:6a:93:48:c7:cd:d6:18:c0
08:e0:53:6a:6b:8e:e0:33:3a:0a:ab:23:fd:2d:0a:25
08:e0:55:b8:10:ca:d0:1e:3e:f5:6b:f5:ce:ee:8a:ba
08:e0:5d:98:3a:cd:8f:17:0a:5f:96:68:ea:19:e9:01
08:e0:69:9a:e8:90:9a:1e:50:22:81:e4:dd:d2:89:0a
08:e0:71:9f:c2:6f:c5:c7:f9:74:86:10:f3:9e:d2:b0
08:e0:74:4f:a9:d1:da:ce:13:89:dd:de:48:c9:08:a3
08:e0:81:2f:7b:e0:bb:67:69:6a:e1:37:3f:a4:ff:ee
08:e0:81:76:c9:d9:bc:57:07:2e:90:50:9e:f0:17:04
08:e0:87:b8:70:22:3a:1b:7b:14:ae:af:06:bb:93:05
08:e0:8a:d7:65:e6:ac:96:a9:0b:37:a4:44:c3:e6:7a
08:e0:92:bd:3e:f1:7a:c4:c4:c9:c3:a8:58:65:35:a4
08:e0:b3:fd:9e:e6:03:4e:1c:52:56:cb:70:68:70:6f
08:e0:b4:9f:19:6e:c4:90:b5:03:a4:a6:a1:ba:ac:ca
08:e0:c1:ad:44:73:56:e7:5d:a2:25:de:cd:78:80:c9
08:e0:c5:65:48:43:35:88:80:d4:08:5d:c1:64:b5:54
08:e0:d0:a2:dc:62:e8:6a:c4:0a:ec:ea:b1:43:d6:08
08:e0:d1:5a:14:87:4b:24:f9:a1:ba:92:3c:1d:ca:bd
08:e0:e5:01:93:b3:c2:ff:b8:0a:9e:91:3a:e5:58:45
08:e1:00:4c:36:5b:10:af:e6:ee:d6:17:b5:f2:f1:5a
08:e1:01:1e:42:6e:8a:95:8b:81:ef:02:df:a9:12:bd
08:e1:0e:f9:e4:5b:df:94:25:d9:88:c0:6c:c4:11:d8
08:e1:11:ad:e8:fe:e6:64:a5:17:6e:8a:2e:1a:ff:ff
08:e1:12:5e:82:45:25:40:ce:93:68:cd:95:6b:fa:bf
08:e1:15:a2:6d:33:7d:01:e3:bd:c8:d3:34:f8:d7:a8
08:e1:36:5b:8a:88:b8:d5:06:41:3d:37:c1:ce:9c:d7
08:e1:43:d7:0f:66:cc:03:e5:8b:20:1f:55:08:1a:19
08:e1:53:8e:df:5a:b7:28:07:5e:22:a8:40:35:81:51
08:e1:69:c5:56:58:ba:1d:33:17:dd:c9:e1:14:01:9e
08:e1:71:72:c0:ab:a3:40:1d:0f:0e:66:70:22:b5:d8
08:e1:89:14:88:f3:2a:af:80:0a:9a:8b:54:a3:35:2d
08:e1:99:a9:8f:f7:2d:a2:db:fe:f8:df:8a:3e:98:ab
08:e1:a3:89:9c:81:0d:07:b4:fa:2f:b8:0e:e6:a3:bb
08:e1:a4:e1:26:4d:90:6a:6e:d2:bb:64:96:b0:b7:79
08:e1:a6:d1:e0:b8:9f:bb:de:7f:23:45:e1:88:48:09
08:e1:c8:0b:76:12:a7:ff:20:61:fd:f6:f1:15:b3:f4
08:e1:ca:ab:39:21:22:0f:bb:71:e0:cc:70:fa:2f:f4
08:e1:da:51:1a:82:19:04:70:dd:a5:be:e6:77:19:96
08:e1:e9:7e:10:93:4b:26:9d:02:e8:60:19:33:3e:96
08:e2:06:ce:06:0e:32:e4:fd:ef:d8:85:ef:8f:52:d1
08:e2:2a:fd:d9:78:ed:a4:13:9a:ae:09:7b:bb:0e:4e
08:e2:2a:ff:5a:8e:1b:6b:79:e2:3b:4d:a9:1d:76:59
08:e2:49:a5:12:cb:db:85:41:50:4b:1d:a7:94:e5:fa
08:e2:5d:51:7a:df:63:05:e0:32:84:cd:df:13:07:3c
08:e2:7b:10:85:e4:7c:e4:bb:71:af:d6:0c:45:d6:0f
08:e2:84:47:a6:90:96:00:1b:0f:ca:8d:f1:56:a1:d2
08:e2:99:47:5c:86:ba:24:c4:00:c7:cf:03:00:66:3e
08:e2:9f:da:61:d6:3f:77:a7:77:7b:42:1d:c0:36:cd
08:e2:d6:ca:68:e4:49:a1:cf:75:bb:d5:7b:2b:6c:25
08:e2:d6:d4:c8:25:5a:40:51:74:2f:ff:54:82:ef:66
08:e2:dd:5c:2c:09:00:4b:18:ab:b0:11:5c:69:9b:d3
08:e2:f3:01:d5:32:26:9c:1d:41:61:33:ac:92:23:e3
08:e2:f5:8e:d4:8d:80:cb:a1:58:4c:14:7c:19:94:75
08:e2:f7:4a:25:32:57:38:af:dd:17:e3:7c:22:30:16
08:e3:0b:1f:34:e5:c8:a8:c6:8c:9b:14:4a:c2:2b:fd
08:e3:11:c0:ee:23:bc:76:3a:2c:d2:36:10:d2:6a:b1
08:e3:16:71:03:f9:3f:e4:3a:30:4d:f2:f2:5e:23:50
08:e3:25:27:2a:10:79:a8:76:83:c4:47:fb:91:a7:06
08:e3:28:42:d8:e9:0e:e3:40:0b:12:46:fd:06:a5:2f
08:e3:39:83:a9:52:3b:81:5b:50:fa:9c:a2:f4:8e:b3
08:e3:42:bd:a8:04:f3:60:ab:40:9b:7a:3c:f8:ff:74
08:e3:44:80:c5:e0:4c:97:27:15:f7:a9:f2:cb:9e:4d
08:e3:4f:20:93:e6:e4:d4:ed:6d:a0:38:89:6b:3f:05
08:e3:56:e2:81:83:7c:15:00:10:0d:5a:91:87:18:f4
08:e3:59:c7:33:a6:12:e7:be:55:4c:9d:dc:69:99:30
08:e3:5f:7a:16:50:67:f8:05:ab:77:79:4e:8f:39:24
08:e3:62:77:d2:8f:0c:3e:b4:c3:31:2b:1b:6d:72:06
08:e3:77:b9:8f:6c:63:f6:ac:fa:b7:6d:15:3b:28:ac
08:e3:91:7e:aa:0c:c9:c5:d0:d0:cc:1d:6b:da:dd:c6
08:e3:a3:f1:9d:8d:28:0d:11:91:5d:d4:54:e1:fe:cd
08:e3:a5:ea:da:98:b7:07:bb:11:75:d6:c8:fd:7e:bb
08:e3:b4:47:ca:93:fa:48:e7:60:1a:7f:d3:ef:f8:01
08:e3:b7:9c:59:ff:e0:b3:03:0e:30:e4:d4:93:cf:cf
08:e3:bc:6f:c9:64:74:a1:f4:d3:45:cd:37:97:12:e8
08:e3:c2:ea:dd:75:70:8e:a7:56:25:f9:44:00:32:10
08:e3:c8:91:7c:06:35:d5:40:02:5e:a5:da:99:96:be
08:e3:d8:89:d6:25:5b:af:b3:21:a5:b9:c1:75:1c:e5
08:e3:e5:83:98:11:b6:65:b9:30:13:58:03:e4:a6:6a
08:e3:e8:ac:6b:ca:4c:f2:30:0c:e0:3a:84:e9:e7:63
08:e3:ea:ab:f7:c6:b2:89:06:98:06:b8:91:d7:85:10
08:e3:f2:71:f7:df:1a:3d:6f:a8:b5:3c:e8:8e:24:4d
08:e3:fb:7f:16:c2:88:3b:7e:32:23:1a:c1:fa:71:71
08:e4:14:4c:ae:4a:d2:51:80:d2:47:85:83:f8:6e:33
08:e4:1f:bd:af:b7:e1:85:50:84:76:dd:44:8b:bb:65
08:e4:47:70:8d:ee:b9:f9:da:f7:b3:d9:d4:3f:a3:ef
08:e4:5a:79:54:8c:10:33:8f:16:60:2b:39:fb:e4:d9
08:e4:5d:d6:5f:fa:6d:9d:e9:ea:eb:44:86:8c:7b:a9
08:e4:64:d2:6d:32:dd:14:df:cd:79:15:1e:18:91:81
08:e4:74:9e:15:d7:25:a5:79:1d:a6:c2:b6:ff:db:87
08:e4:78:ad:03:0e:fa:53:b4:b6:40:bc:44:45:99:d0
08:e4:81:ca:f6:8c:ec:43:80:38:87:87:c1:42:d2:1a
08:e4:85:88:59:31:7d:9f:83:75:aa:ce:d2:1e:e5:d6
08:e4:93:e4:b1:15:e2:71:b2:4f:5d:d7:ca:72:d0:e8
08:e4:9f:53:36:3f:e2:9c:d9:dd:ae:e4:54:d7:53:13
08:e4:ac:ea:cf:29:50:94:08:f3:de:f8:93:f4:6e:fa
08:e4:ba:87:a0:29:15:4a:87:b9:d2:8b:40:15:5c:1a
08:e4:c2:6f:f1:da:28:2d:5a:d6:2d:86:09:e2:b9:f5
08:e4:c3:35:29:c6:4f:5c:f0:31:1e:cb:8f:8c:65:d5
08:e4:c6:de:a5:c6:ce:54:c5:71:8d:b9:13:d7:dc:ce
08:e4:c8:0d:67:61:b5:55:30:a2:a3:22:af:96:da:95
08:e4:c8:ae:f4:37:a3:62:86:4e:39:89:f9:97:f2:79
08:e4:d1:6a:62:da:53:72:e9:99:ad:a4:28:0b:ae:2b
08:e4:da:4f:7a:c7:33:d0:8d:1c:b6:71:37:f2:24:4f
08:e4:da:fa:56:cc:8a:3f:13:91:2f:e6:ea:8b:34:2d
08:e4:df:5a:3c:f3:6a:25:e1:b5:4d:f7:99:44:4a:c1
08:e4:e1:be:c6:d3:09:e4:41:38:1b:48:d1:06:06:20
08:e4:e8:63:1b:a4:44:7a:1a:4d:7a:0d:07:c2:ba:da
08:e4:f4:68:cd:67:f1:90:27:99:4c:74:a1:cf:7b:87
08:e5:07:a4:b4:aa:11:ce:af:d3:50:17:64:ca:93:6c
08:e5:19:33:b5:11:d5:74:17:46:d9:71:90:f1:c5:fc
08:e5:25:23:db:7a:4f:9a:7d:ad:3e:3b:bb:86:e7:df
08:e5:35:b4:6a:b6:7e:45:1a:58:6f:e8:88:e9:7b:bc
08:e5:61:d4:bd:a2:89:4a:86:cd:8c:e8:2f:1a:ac:4e
08:e5:68:5d:3e:dc:c3:22:d2:0d:73:1a:9e:43:4f:ff
08:e5:68:fd:74:36:a1:85:43:99:d8:f0:3f:28:0f:6d
08:e5:6e:6e:8d:2d:0a:f7:19:a0:f8:b8:b2:fd:25:e7
08:e5:72:0f:f8:81:67:31:ca:a1:99:71:79:b0:b0:93
08:e5:7d:ab:44:55:b2:80:10:1c:a4:3c:a3:02:c6:86
08:e5:7f:89:35:19:38:77:8e:57:2c:59:23:45:14:f0
08:e5:80:76:2f:23:12:d2:da:17:e5:da:6f:10:08:b8
08:e5:8e:c6:07:be:a3:ec:a8:1d:7f:7f:7a:00:c6:98
08:e5:95:41:61:3b:ec:ab:6a:79:9a:e7:71:a2:e8:63
08:e5:99:85:24:41:b0:06:ce:c9:69:28:70:c4:83:6b
08:e5:a9:42:60:9f:b9:3f:2f:f8:42:3d:2a:86:49:fa
08:e5:c7:58:78:d8:cd:61:79:e0:a6:bc:b1:5c:dc:17
08:e5:d7:55:70:09:7f:c2:f9:40:2b:90:e5:1c:8f:ff
08:e5:e7:2b:fe:88:3b:e5:91:df:ad:ac:fd:b0:0b:89
08:e5:f8:26:ab:d2:29:81:92:11:df:27:06:c9:ae:ea
08:e6:09:35:ba:63:94:59:da:57:7d:33:db:2d:34:0b
08:e6:1e:4a:29:99:40:21:df:ba:3d:aa:2b:e7:30:74
08:e6:21:60:4f:03:ec:68:a1:d1:04:4c:15:de:4d:ac
08:e6:2a:06:b8:b7:c7:1f:03:2a:11:a9:59:d6:b1:3d
08:e6:41:1d:98:76:bd:8d:22:b5:1f:3d:84:31:db:b0
08:e6:6b:d7:4d:8a:1f:67:40:6c:f5:af:18:ba:23:bd
08:e6:7f:18:73:e9:d4:62:57:af:2e:06:00:d8:83:0c
08:e6:81:68:ed:c4:20:57:f2:ab:06:5b:f9:d1:3c:20
08:e6:83:9c:20:39:69:8e:1e:d6:30:e9:49:f8:83:d3
08:e6:89:d1:08:bc:0b:ba:e6:a9:97:ab:f6:a0:3c:9b
08:e6:98:f5:ad:d8:35:d8:ff:ca:a5:d1:2a:7c:3a:4f
08:e6:aa:23:a1:5d:af:0b:32:70:2c:63:ad:b6:04:55
08:e6:ae:10:6e:ff:04:cf:91:23:29:26:3a:66:be:ec
08:e6:b7:a6:cf:e6:98:c6:fb:d7:11:a3:b9:48:1d:3d
08:e6:be:36:9c:00:6b:e7:39:4c:43:16:cc:5c:7f:6f
08:e6:be:9a:72:ce:70:0a:8c:b7:81:3b:55:28:0d:bf
08:e6:c4:2f:7c:b0:cf:65:e8:68:6a:0b:dd:1f:e9:d7
08:e6:d0:cb:77:53:86:69:88:a7:d1:bc:be:27:3f:c1
08:e6:ea:61:6f:bd:73:0c:62:06:83:4e:e7:8f:b8:f2
08:e6:f8:64:47:7a:79:fa:0f:70:66:3d:07:bc:97:64
08:e6:f9:dd:ba:c8:7a:5e:d4:91:a3:d7:28:91:22:64
08:e6:fb:ec:ff:6d:d5:04:99:5e:83:6d:c9:1f:67:4b
08:e7:02:32:b5:54:2c:e0:bb:57:56:2c:98:bd:60:bb
08:e7:14:e1:c3:bb:ed:fc:d1:c7:23:3e:67:fe:76:4c
08:e7:1f:18:f5:f7:2f:86:8a:c4:34:4d:a6:bb:5f:26
08:e7:1f:c8:5b:db:71:7b:11:d7:18:14:a7:03:f1:53
08:e7:28:56:9b:0d:54:a9:a9:1f:32:8c:db:f4:e6:0e
08:e7:32:e2:40:fc:68:76:56:c6:0c:ce:ee:02:ad:5a
08:e7:38:d1:d3:35:b9:4a:23:d6:b0:be:7d:4c:4a:d2
08:e7:52:95:e4:ad:fb:e8:6b:5b:19:88:5b:bc:8f:f2
08:e7:59:83:f7:73:a0:d5:df:ac:3c:39:16:f5:d9:6e
08:e7:60:d5:e6:85:65:99:e6:8c:14:a4:d9:ef:9c:4e
08:e7:67:3c:d8:c4:0c:ac:e1:ac:3e:66:50:ba:0c:b8
08:e7:6c:45:66:5b:d7:c9:c8:43:94:b8:5c:c7:e3:65
08:e7:6e:3c:0c:f5:73:be:36:c2:04:6e:25:a8:09:83
08:e7:71:24:5f:34:06:77:96:fd:c7:80:30:00:17:07
08:e7:86:1a:3a:04:68:52:1b:67:70:3c:c0:ba:8c:46
08:e7:89:c9:be:27:76:5a:2a:ab:c6:f5:6d:59:5f:51
08:e7:bc:05:50:75:33:b3:14:58:fc:61:0e:e3:2e:eb
08:e8:22:ab:16:41:70:0c:7b:53:b1:c0:a8:18:9a:0c
08:e8:2c:33:41:5e:2d:09:ca:4c:e3:13:b5:16:d7:71
08:e8:3f:7f:cb:e5:1b:de:d1:f6:85:4b:7c:4e:85:3c
08:e8:5a:9e:c3:2a:49:21:98:89:6b:a5:5d:0d:ff:23
08:e8:5d:76:9c:06:25:43:52:ae:54:5f:fc:07:b0:4e
08:e8:78:d6:6e:7b:a0:6c:6f:77:fd:e7:3e:5a:92:45
08:e8:8f:be:ba:89:71:81:b1:13:8e:8f:20:e5:33:a2
08:e8:99:bd:b5:01:22:1e:fc:c7:dd:17:55:df:14:f1
08:e8:9f:ae:6a:7d:37:51:1b:30:aa:36:1f:78:15:87
08:e8:ea:87:aa:c1:f3:5a:a5:83:77:d1:75:99:34:73
08:e8:eb:80:c4:cc:80:a9:f9:47:6d:8d:fa:86:29:54
08:e9:0e:5b:06:70:70:27:42:ed:31:10:95:bc:60:32
08:e9:1f:64:57:1c:86:5f:1e:32:63:ab:4b:09:be:b0
08:e9:43:33:a6:a8:e9:2e:ee:3e:2d:bc:69:f0:c5:6f
08:e9:55:24:55:10:78:9b:b6:bc:67:1a:ff:81:d3:1b
08:e9:55:e8:62:b6:51:94:d6:ee:3a:87:5e:bd:f7:7b
08:e9:75:53:43:95:e7:94:55:fe:aa:4b:14:e0:2d:a0
08:e9:7a:c2:92:2a:e0:61:1d:78:a4:41:7d:55:87:20
08:e9:7c:0e:c9:5c:57:24:10:ef:7a:79:85:5c:85:cb
08:e9:7c:e1:8a:7a:f2:6d:f3:16:3e:f1:b9:e3:e6:ce
08:e9:89:eb:ee:20:b9:9a:2e:4a:4d:fb:57:63:e2:d5
08:e9:9c:33:55:2b:37:84:2d:7c:44:94:af:91:3a:75
08:e9:b0:41:31:29:4b:e2:7f:24:b1:d9:d3:6c:4d:79
08:e9:b6:6c:8e:a7:cd:c1:e0:6c:fc:19:3c:79:d3:c3
08:e9:c0:a9:8b:cb:e1:46:ef:d4:25:15:4c:72:14:9d
08:e9:c9:c5:6c:e7:33:f6:d0:b3:20:70:ef:b6:38:23
08:e9:cf:30:f1:43:b8:a4:72:ad:72:a3:1d:fd:e3:bb
08:e9:e3:b2:57:5a:3a:b0:7d:33:de:93:a2:42:50:53
08:e9:e3:f3:0d:47:f8:b9:ec:91:60:85:93:8d:a6:ed
08:ea:1b:40:6f:d3:1f:38:f6:c9:39:b6:4c:92:72:be
08:ea:26:44:e9:7c:f8:05:82:3a:8d:71:5f:1c:e0:07
08:ea:31:5c:f1:a6:34:c0:35:70:e9:07:16:6f:9c:43
08:ea:4d:ed:4f:bf:d4:e9:2e:88:6b:cb:b9:44:50:05
08:ea:4e:21:44:b4:4b:16:01:1e:d2:d0:1a:94:ad:af
08:ea:6d:16:3b:e6:13:9d:d9:ce:d0:0a:9b:05:fb:84
08:ea:81:a7:90:73:95:4b:10:d9:1c:62:aa:63:96:43
08:ea:8f:f6:e1:e1:5c:f0:9d:6d:cf:4e:d5:0f:72:71
08:ea:a2:fd:cb:55:9f:19:d4:d1:cd:51:09:46:0a:f8
08:ea:a4:97:88:bd:4c:ed:4b:4e:be:55:a9:13:55:a9
08:ea:af:04:a2:d2:b7:d8:22:02:8a:18:2d:3e:f2:0b
08:ea:d0:a1:6d:3a:a7:1f:0a:ac:a4:5d:4d:44:9d:f9
08:ea:f4:a3:97:43:e7:59:63:9a:46:a6:ef:74:d7:f6
08:ea:fe:42:8a:81:3b:e8:3a:b9:ee:57:e1:4c:e0:2a
08:eb:07:b9:8f:79:99:ee:1e:89:d0:dd:4f:9a:b2:96
08:eb:22:26:08:9a:d4:0e:ae:0d:31:81:d5:ae:9f:ec
08:eb:3b:21:10:4d:1c:f7:88:f3:f1:68:cf:91:ac:72
08:eb:3f:3d:6f:0e:f8:63:a9:3b:d7:37:a0:4c:eb:01
08:eb:54:6c:54:cf:ce:aa:1d:dd:d0:a7:c8:ea:6f:74
08:eb:61:28:7d:a2:0d:0c:d7:9c:67:27:67:71:3d:80
08:eb:75:a7:70:a0:06:31:7d:0f:a2:58:9a:01:4a:4a
08:eb:83:2b:04:d7:fa:a9:6b:c1:38:c1:65:b6:99:d5
08:eb:8a:5d:7e:ec:56:32:48:08:0c:13:03:a2:9f:25
08:eb:91:22:e7:37:95:22:d7:47:67:34:2c:cc:47:21
08:eb:a3:04:79:09:14:66:76:e5:4f:94:f4:8a:ce:82
08:eb:a3:a8:19:21:db:02:31:66:18:12:25:e7:e7:2e
08:eb:a6:85:d5:f4:1b:dd:ea:93:c0:af:7f:fb:e4:33
08:eb:ac:66:b4:1a:c2:bb:94:8a:f4:a6:4b:43:da:f7
08:eb:b3:87:1f:51:19:60:1f:5a:85:34:02:57:4a:1c
08:eb:b4:41:d3:4d:ff:6b:9d:40:c2:8e:d6:04:0f:7e
08:eb:b5:4b:24:ae:0f:36:1b:cf:de:12:09:52:78:10
08:eb:c6:2b:e0:af:05:ab:34:09:df:8b:b6:6c:94:f7
08:eb:c8:e8:1f:2c:67:6f:49:95:47:83:90:02:26:43
08:eb:d0:5a:fe:d3:38:41:e4:98:e0:34:98:bc:ae:c7
08:eb:d1:ac:82:c3:b9:f3:36:69:e8:3d:df:82:8d:c5
08:eb:f7:0d:95:a6:82:26:7b:f7:56:0e:5b:4f:c9:af
08:ec:13:a6:b9:ae:40:b5:96:7f:02:a8:43:45:7a:90
08:ec:13:f2:40:cb:ac:c6:42:12:f3:bb:31:ab:1c:4d
08:ec:33:c1:73:dd:cf:f6:95:69:bc:86:7b:53:f7:25
08:ec:37:88:e1:80:88:84:48:47:dc:52:d5:ae:0a:78
08:ec:41:5c:a2:43:cd:4a:7f:9a:b6:3e:00:cb:9d:fb
08:ec:49:96:8f:2f:8e:a3:f6:ed:ed:77:23:f0:ab:42
08:ec:4a:f8:65:24:2e:9e:63:07:d5:be:fc:0f:01:a0
08:ec:4b:77:56:54:70:91:65:9f:30:14:14:46:3f:8d
08:ec:4e:3c:16:04:03:19:08:90:51:e7:7e:43:6a:50
08:ec:50:fe:e2:b4:de:0a:ff:25:7b:f1:69:f2:81:69
08:ec:63:45:32:de:3f:32:48:6f:26:75:80:f8:53:92
08:ec:65:92:a6:95:16:de:ca:3d:20:5a:ff:41:7f:0d
08:ec:79:bd:bc:5e:05:29:fd:85:3d:22:24:8a:c6:fb
08:ec:8f:42:6d:13:b2:39:80:37:2c:94:b8:fc:16:9f
08:ec:9f:45:69:f3:6d:62:9d:01:e0:66:4f:31:37:e7
08:ec:a2:bf:ff:43:a0:13:84:ba:26:5f:0c:94:2b:b2
08:ec:c2:f7:f5:8e:0e:3c:35:7e:8b:c7:f4:84:79:c1
08:ec:c5:12:1f:a6:2c:47:66:17:84:d5:0a:cd:be:8d
08:ec:c8:91:06:28:e3:0f:44:a4:a5:9a:c1:e1:33:d3
08:ec:ce:57:fc:5c:0e:5f:5f:3b:71:23:2d:b1:ac:dc
08:ec:df:ef:a7:1a:4a:29:3b:91:51:29:f3:3a:89:d6
08:ec:ef:af:d2:72:d1:b1:0a:2e:73:29:26:35:92:c2
08:ec:f1:5a:8d:a5:b3:d4:bc:1c:ae:63:c2:21:ae:2c
08:ec:fd:7a:45:f4:9a:ad:9b:fe:e3:99:ba:9d:de:2c
08:ec:ff:a8:c8:34:a0:c2:15:9f:d3:6a:a2:23:21:67
08:ed:01:a7:bb:23:29:3d:ba:d5:e2:89:de:90:17:96
08:ed:23:08:c6:dd:a9:cf:e0:44:c2:8b:72:04:4e:69
08:ed:31:83:80:19:51:bb:ce:a1:70:7d:01:0d:e6:5c
08:ed:34:a1:11:c1:e6:fc:19:ae:2b:7a:d5:ae:b0:6c
08:ed:36:bd:0e:a5:89:e9:d5:5a:bc:0f:2e:47:c6:35
08:ed:3b:26:9b:1d:20:42:82:0c:8e:b5:fc:6c:9e:30
08:ed:40:10:d6:98:fc:07:3a:47:68:9a:5e:94:d5:a4
08:ed:49:5b:44:d4:91:b9:5f:b5:12:77:66:ff:c2:3d
08:ed:5d:3b:08:fc:50:c9:e6:f0:4c:f9:58:0c:34:1b
08:ed:63:3f:64:b4:26:0b:4e:f3:45:9c:d7:e3:51:bf
08:ed:63:f1:8a:d7:0f:4a:cc:16:f6:c8:3b:b1:d2:21
08:ed:65:4e:a6:71:0d:a6:d1:5d:f3:4c:e0:ab:50:d2
08:ed:7c:2b:ea:ed:6c:a7:6c:62:64:fe:fb:8b:24:2d
08:ed:7f:2e:61:92:c5:53:8d:28:1c:df:a4:73:05:2d
08:ed:87:f9:89:8c:6a:c4:11:51:51:52:d0:85:7f:10
08:ed:91:f4:04:b7:04:33:e6:f8:d5:fa:a3:a1:d0:e9
08:ed:9c:36:ce:c2:19:0b:7f:7b:52:a6:3a:79:b4:7d
08:ed:af:32:d9:07:84:f1:cd:ae:ef:9e:3b:2a:54:f4
08:ed:cf:21:45:e0:51:32:15:6c:5b:a1:ea:13:64:14
08:ed:d1:5d:c4:e8:05:37:d6:f3:21:fb:47:ce:4c:6a
08:ed:e3:61:ac:73:cc:5d:54:0b:ab:6b:51:26:01:4b
08:ed:e9:3d:82:da:36:4e:57:1a:93:d0:bf:26:58:60
08:ed:f7:fc:f1:0b:ae:77:e8:34:a6:de:12:55:af:0e
08:ed:fa:e6:6f:3a:4f:64:b8:5c:fd:26:84:1d:4b:c1
08:ee:00:b8:16:88:68:88:c7:3c:28:4c:b3:cc:82:21
08:ee:03:0e:84:63:65:fc:ef:d2:94:e0:19:90:1b:4b
08:ee:05:c6:05:99:dd:af:39:d9:6d:33:e5:d0:71:20
08:ee:11:fb:29:93:d2:d1:68:c9:11:5d:00:85:c2:02
08:ee:13:70:6a:70:5c:04:8b:ba:7b:01:21:38:7b:da
08:ee:18:d9:f5:8c:d3:37:77:e5:93:17:b0:f0:65:8c
08:ee:1d:08:eb:14:21:b9:62:29:eb:e1:5b:69:0c:9f
08:ee:23:cf:d6:ce:09:26:c8:8f:47:3b:a1:fc:27:06
08:ee:25:40:18:80:b3:87:b6:6d:da:a7:06:fa:f4:e9
08:ee:27:61:46:77:84:a8:a9:e8:c6:06:4f:e2:47:5e
08:ee:39:d4:97:8f:2b:4c:ed:12:d7:2a:ba:8b:b1:51
08:ee:44:cb:57:96:20:9b:51:2d:95:a5:d9:c3:a0:b9
08:ee:49:ac:d1:da:2e:9e:00:04:a8:dd:f0:cd:32:1f
08:ee:57:ee:7d:e5:f4:66:a9:88:f7:bb:07:c1:61:b8
08:ee:5a:40:7a:d4:a6:d1:b5:b1:5b:8b:c7:f9:61:5e
08:ee:71:d8:a7:52:0f:c6:22:1b:4a:21:47:a9:dc:5a
08:ee:7d:c6:95:52:d7:f9:91:a7:d2:47:34:6a:cc:c1
08:ee:86:65:f3:7c:ed:f6:60:7a:17:8f:ba:50:a7:a1
08:ee:9d:a1:22:58:c9:eb:e7:0f:1e:a3:87:39:ea:e2
08:ee:a1:b1:14:88:d3:8a:7d:73:7f:d4:43:cd:a5:31
08:ee:a5:64:b9:07:36:7f:63:1c:bb:e2:2d:65:fe:ad
08:ee:b9:e2:a1:cb:c9:b0:d8:62:9e:fd:78:62:e5:39
08:ee:bd:e4:50:8c:d3:4e:b9:48:ec:eb:bd:06:e5:a0
08:ee:c3:48:6d:08:ca:d7:15:26:de:34:5e:0d:78:e6
08:ee:c6:7a:29:a6:b8:17:49:2a:0f:88:39:3e:9e:a0
08:ee:de:fc:eb:22:ae:71:6c:ee:43:f6:4e:96:fe:5d
08:ef:13:2e:61:29:2d:11:89:e2:03:99:09:51:f5:4c
08:ef:28:59:2c:13:7d:e9:19:96:ff:80:04:34:15:c8
08:ef:28:a9:24:bd:9d:6e:e7:33:bd:ea:59:8c:78:f4
08:ef:6a:e3:6c:27:93:cd:0b:c7:d6:3c:c6:8c:68:f5
08:ef:6c:38:a4:6f:d8:1b:74:e0:8a:b4:8c:dc:2c:91
08:ef:78:a9:1b:c8:5d:b0:ad:e9:15:06:7a:82:a9:c9
08:ef:79:08:62:bc:fe:81:0b:98:c7:08:83:b7:77:53
08:ef:94:e6:fc:27:a6:17:86:6d:97:b7:36:b4:44:06
08:ef:99:d8:3e:d5:3d:9d:08:1f:e4:53:a8:ba:cc:bb
08:ef:9a:22:11:38:71:33:e5:d1:94:43:26:11:15:a0
08:ef:9e:7e:c0:e1:2e:3c:9a:b4:6b:24:75:7c:7a:03
08:ef:9f:25:cf:4b:13:a1:4d:b2:e8:63:14:92:5a:d9
08:ef:9f:9a:a1:02:bd:c4:f7:6e:24:4f:eb:e7:77:da
08:ef:aa:11:a3:74:42:25:16:d2:6f:fb:84:47:83:5c
08:ef:b9:18:4e:0a:8a:f3:89:9d:30:87:c2:ce:bd:6e
08:ef:bb:2f:f5:c2:8d:30:b9:1d:eb:99:1e:23:e2:9f
08:ef:c6:3e:93:60:49:2e:df:72:b0:44:e3:3b:0e:ba
08:ef:d3:22:a7:f0:04:93:81:84:a6:54:4e:40:77:d6
08:ef:db:85:00:b8:f3:0f:f8:01:ac:fc:1f:a4:bb:14
08:ef:f4:fd:da:0c:57:55:72:fa:b4:cd:df:70:b4:03
08:f0:06:23:50:78:01:bd:3d:c9:4d:1d:4e:9f:26:82
08:f0:0a:96:1c:fb:01:c3:58:b3:a9:96:a9:ea:2e:12
08:f0:14:9b:77:00:36:08:51:e2:01:e0:34:8a:bc:1f
08:f0:1f:a5:d6:34:f8:fa:02:85:0f:60:7b:e5:0a:c5
08:f0:22:2f:a2:e7:03:1d:32:20:69:0b:9a:b5:56:c2
08:f0:32:62:aa:8f:b3:28:ce:f2:84:67:93:d9:a3:82
08:f0:3c:6a:38:b7:d8:94:25:1e:7d:b2:3f:e4:4a:23
08:f0:4f:22:f1:1f:7e:57:71:8c:07:37:90:4a:3b:29
08:f0:56:17:15:d0:f4:8a:e8:1e:7d:9c:37:c7:d7:56
08:f0:58:ab:5e:ee:0a:b2:c5:a1:98:a6:e2:1e:af:78
08:f0:6d:7a:c4:6d:3f:43:77:ef:86:e2:6b:09:a5:1b
08:f0:6d:f5:f0:41:24:83:5f:27:11:e7:bb:05:c9:b1
08:f0:76:5a:a1:91:3f:51:99:72:47:fd:c0:6b:ad:26
08:f0:82:b4:06:53:1c:ff:9d:e3:67:61:0e:f4:2b:80
08:f0:88:44:2b:fa:61:94:19:ac:c3:96:fb:93:99:9a
08:f0:8b:a6:ef:89:c3:c1:7e:62:a7:98:5b:e1:8c:81
08:f0:92:f9:c5:69:82:06:25:cf:13:40:a1:58:f4:e1
08:f0:a4:50:2c:a4:9e:3d:20:4a:3c:0e:98:8d:cd:cd
08:f0:c4:28:bf:8a:2f:3b:40:4f:58:c9:fc:44:cc:b3
08:f0:c7:c5:63:2b:6c:cf:f7:d5:d9:4a:8f:a7:bf:d4
08:f0:cf:33:74:72:00:84:54:db:06:17:b4:9a:1a:e5
08:f0:da:58:00:84:f3:2c:3d:d8:a0:ee:7d:fc:0d:bc
08:f0:e1:b6:00:d3:84:01:72:15:55:20:84:07:f6:32
08:f1:08:c8:46:39:e4:61:7f:17:4a:e8:f0:19:20:c3
08:f1:0b:9a:26:b2:ab:8a:48:75:6f:f9:57:a9:2d:e5
08:f1:1c:4f:e1:bb:02:bc:6a:d2:c1:d0:94:ad:3e:37
08:f1:24:57:f7:06:e2:c8:6a:f1:38:5b:51:70:5b:75
08:f1:3e:02:bb:32:d8:a8:94:d4:2a:f9:05:cf:9c:4c
08:f1:40:09:3b:11:1a:60:9e:aa:c5:f8:0f:df:e5:5a
08:f1:49:56:ae:88:70:02:9f:f4:14:3c:49:a3:bf:f3
08:f1:4f:47:e0:bb:2c:fc:6a:3c:c6:6d:b0:b5:44:0b
08:f1:54:fb:08:75:7d:23:11:9a:b2:ae:30:ed:52:f8
08:f1:66:66:b3:c9:e7:d4:03:3e:83:eb:6b:aa:85:bf
08:f1:72:fd:c4:d3:90:cb:16:83:80:63:6e:e9:ee:a8
08:f1:77:43:49:5b:42:67:3c:92:dd:57:2c:66:58:94
08:f1:89:2e:d5:bc:e2:f5:60:60:d2:dc:31:cf:12:85
08:f1:a3:75:d4:eb:55:09:63:e4:99:fa:44:d1:9f:98
08:f1:a9:39:27:eb:a1:8b:ce:1c:ca:64:06:f6:e4:40
08:f1:bc:e6:b0:df:a9:30:49:15:b9:c1:f6:f2:9c:ae
08:f1:bd:e6:63:11:9e:0b:4c:ee:aa:9f:fd:5f:87:fb
08:f1:d3:ba:39:4e:59:61:e1:2e:4e:d1:e7:90:24:24
08:f1:d4:6f:db:cf:1b:03:4d:a6:75:b5:49:39:50:88
08:f1:d6:12:fc:29:82:91:3d:6a:8c:5a:7b:b3:ad:26
08:f1:e8:f4:38:a6:72:8a:a2:58:3e:ef:46:93:9c:be
08:f1:eb:8e:90:e9:d9:07:05:2c:2f:c9:f6:67:14:cf
08:f1:f1:07:bc:c4:09:dc:5a:f4:f0:bc:71:8e:9a:e0
08:f1:f9:66:d0:dc:95:e6:67:d2:1b:3e:0c:6c:2d:37
08:f2:10:05:a7:2b:24:e8:32:10:64:29:df:db:69:27
08:f2:10:db:d6:3b:77:bb:91:e7:1d:7d:69:a4:2d:3c
08:f2:19:86:74:3c:5d:3f:42:1b:37:7f:92:3e:2a:82
08:f2:1c:70:c0:d0:9f:ec:73:cb:76:72:39:de:c1:97
08:f2:1d:3c:48:61:a2:d2:79:7e:fe:a6:1e:0a:fd:10
08:f2:2a:6b:d2:39:e5:46:9b:ae:9a:76:98:ce:53:20
08:f2:3f:d2:be:31:0b:04:7d:29:c9:f6:a0:66:7c:c0
08:f2:5c:9a:f9:2a:7f:d5:d8:da:1a:5b:64:f9:03:7b
08:f2:5f:bd:31:d2:2a:1b:32:cd:90:62:8f:d3:fd:19
