0A:8F:FC:EB:FB:1E:39:7E:2D:BF:F4:AF:4A:00:36:2C
0A:90:08:A2:38:9B:0D:B3:B9:1C:19:F6:5C:A9:74:9B
0A:90:1C:B7:BD:1F:79:CE:8B:9C:C4:F9:CD:F5:04:6E
0A:90:23:B9:33:F6:62:3E:39:F4:F5:2C:98:EF:E6:6F
0A:90:2B:B1:EB:A9:F6:D1:6A:ED:A9:74:02:5D:8A:C0
0A:90:59:B0:34:3B:C7:C8:B6:61:0B:26:F5:39:D6:43
0A:90:5D:19:69:21:1A:26:AD:CA:A4:97:D2:8B:5B:71
0A:90:6C:E9:19:C0:AD:51:61:5C:E4:1C:BF:08:DF:6A
0A:90:7F:33:C6:BC:A8:62:57:01:80:B8:B9:FC:02:48
0A:90:81:E4:F8:1F:7D:E8:E9:39:D4:9B:C7:F1:D2:8F
0A:90:82:25:1B:C7:E9:E4:AC:45:06:61:B1:3A:5E:E2
0A:90:8E:1C:96:2A:6C:5D:58:DC:38:A6:54:4B:A0:BE
0A:90:91:F4:75:BB:28:02:5E:43:DA:D7:F8:86:51:AB
0A:90:95:3B:90:7B:F2:23:B6:3E:57:5F:15:5F:97:3F
0A:90:A3:78:BC:40:9F:EA:80:BA:8E:C7:F4:4D:62:93
0A:90:A5:98:2E:78:86:C8:3C:35:9D:11:DC:96:E0:85
0A:90:BC:C4:76:3B:82:5A:9E:83:F8:71:C8:1E:2D:A6
0A:90:C2:12:78:64:5C:1E:C4:78:D6:9D:9E:42:52:C0
0A:90:D7:C0:8E:E7:AE:C3:C3:F4:46:13:0B:84:B2:0D
0A:90:E7:AC:CF:EE:BB:80:DF:9F:DE:1F:3F:90:71:6E
0A:90:F2:DD:86:97:08:47:C9:61:7A:A5:DE:0C:F5:BA
0A:90:F5:19:24:E9:7C:B4:91:DB:B7:F8:81:F6:5A:A4
0A:91:14:C8:4F:72:74:C9:6A:03:37:78:3B:7A:82:3E
0A:91:16:AD:24:95:EA:FA:9D:5E:39:74:0F:3F:47:ED
0A:91:1C:78:BB:10:09:44:25:6F:48:C8:D0:22:F1:2B
0A:91:30:E4:0A:DE:0F:16:5D:B4:07:09:CF:E4:43:EE
0A:91:37:99:96:F9:33:4A:2B:F9:0E:DC:6F:30:EF:FC
0A:91:51:2B:03:3B:24:EF:E5:33:1C:FF:F0:EA:8E:18
0A:91:52:82:FB:DA:6A:6A:AE:9E:D0:CA:22:12:21:15
0A:91:58:27:04:D8:69:2C:F4:DB:0C:CD:8D:4E:21:41
0A:91:60:87:B7:DB:C6:62:D9:8E:FC:F8:7A:B9:95:09
0A:91:9A:74:A2:DC:13:43:59:1F:1C:10:52:72:A5:40
0A:91:A8:83:A3:DA:6A:FF:76:40:29:17:60:09:59:B3
0A:91:BA:45:09:1A:B6:39:24:C8:AE:E3:8D:37:0F:1E
0A:91:C2:5D:35:B9:99:EF:0C:1A:D2:38:65:27:9D:0C
0A:91:C6:2F:AE:F2:E4:FD:29:01:F6:6F:D3:D2:CB:C3
0A:91:C7:73:3D:B4:13:E0:05:B2:8A:16:0C:2B:38:B9
0A:91:CC:57:19:9C:0F:04:63:22:78:97:58:52:8E:39
0A:91:D8:FC:30:6E:9C:87:7C:FC:CD:5D:F0:BB:D0:D1
0A:91:DE:50:54:2E:43:B7:25:6D:43:A0:B1:4E:59:57
0A:91:E2:AF:E6:FD:27:A7:38:91:B2:5E:42:12:11:63
0A:91:EC:E4:07:85:2A:12:CE:0A:0E:99:4C:FC:A2:5D
0A:91:F0:21:FA:19:18:9D:7D:F3:04:37:C5:45:7C:5C
0A:92:0C:31:2F:0D:0A:CE:93:5F:A7:89:78:CC:56:DE
0A:92:2E:95:7E:9C:97:E4:B7:36:2A:69:93:FD:98:7A
0A:92:30:29:C4:E3:C2:0E:66:4D:7A:2F:E1:84:2E:D1
0A:92:34:70:8A:8C:28:5F:47:62:F6:FB:E4:C0:38:5F
0A:92:4D:5A:D8:91:55:0D:A1:CA:42:BD:CD:23:49:97
0A:92:52:D6:23:2E:EF:58:07:DF:73:A9:FD:EB:6B:CD
0A:92:54:40:72:0E:55:C0:62:2E:E7:10:16:80:ED:5E
0A:92:5C:2F:0A:98:16:FC:CD:BD:19:A2:5B:CE:66:5B
0A:92:5E:B9:0D:33:60:4E:A4:79:93:DD:B9:D2:4C:19
0A:92:68:C1:F2:8F:F7:B2:B3:45:F5:06:91:CB:E2:68
0A:92:87:D7:AA:CD:27:FB:2D:F4:96:22:9F:4F:F0:BB
0A:92:98:10:6D:A4:6E:9F:0E:20:22:EF:6A:33:99:B6
0A:92:AE:A2:C0:A3:98:A9:B5:39:83:C5:49:99:67:F4
0A:92:C9:A7:B5:45:10:60:C7:53:5C:ED:71:36:90:F5
0A:92:CF:E5:2F:A3:D0:F4:65:70:A7:0E:87:F1:BF:22
0A:92:F1:3D:FC:85:B6:79:22:CA:B9:CE:D5:07:6E:62
0A:92:FB:BE:F5:46:C9:36:BE:7B:73:6A:36:2F:2F:EF
0A:93:06:0B:57:D6:4B:15:D3:C5:86:09:97:7F:99:F8
0A:93:0E:DF:1B:78:95:D7:6A:AD:89:B9:C7:B4:97:AD
0A:93:41:36:1F:69:FE:BC:EF:FF:E9:25:59:66:4F:B9
0A:93:4A:3E:36:C6:B4:FA:33:D6:89:F1:01:FA:CC:A7
0A:93:4F:98:24:19:C5:49:9C:88:21:D6:12:07:C3:0A
0A:93:52:44:9A:91:AA:33:A7:A1:D1:B9:97:B7:88:3E
0A:93:53:0B:69:60:2E:58:13:B9:85:46:15:70:E0:E0
0A:93:59:26:03:39:3A:E6:B0:95:87:EE:B4:5A:4A:56
0A:93:5A:E9:AD:1E:BC:20:52:73:F4:8A:09:26:34:E8
0A:93:66:10:37:CE:EB:10:57:74:D7:72:9C:FF:CA:C9
0A:93:66:C0:9B:DD:12:40:28:F8:23:49:71:4E:51:63
0A:93:6E:32:0D:82:B1:C1:E9:A9:43:09:A6:14:02:6F
0A:93:86:78:CF:D6:36:D6:66:FF:02:DD:0E:30:C5:1D
0A:93:8C:17:9B:2B:A9:C2:4A:B2:A4:ED:F2:26:7A:57
0A:93:95:68:28:2B:A7:68:1F:C0:55:28:0A:D7:A3:ED
0A:93:B6:62:6B:7C:9A:FB:11:9E:B2:4F:B2:9A:F2:09
0A:93:BA:9E:FB:7E:05:EF:0F:2F:98:6A:11:35:70:42
0A:93:BC:3F:A2:CF:08:D0:95:14:CD:00:06:4A:A7:CA
0A:93:C2:D3:B7:00:2D:3B:06:65:89:0C:DB:22:98:90
0A:93:D6:6C:BE:F1:48:38:73:86:64:67:C1:1D:42:77
0A:93:DA:B7:70:E3:6B:80:55:84:D3:6C:72:80:CA:AC
0A:93:EE:50:F8:5A:BF:5D:96:9A:42:E8:DD:52:84:CE
0A:94:03:EA:7E:97:BB:2D:F1:57:C2:1F:FF:DF:9E:5B
0A:94:0D:71:1B:E5:A1:D2:98:F8:C5:6E:3E:47:93:74
0A:94:16:16:B9:01:67:21:D1:6A:44:07:8B:39:F2:5F
0A:94:24:2E:63:14:19:32:51:60:91:11:4A:78:25:4F
0A:94:2B:DB:A5:B8:E3:60:C2:94:F0:F2:17:34:B6:7C
0A:94:43:73:27:1D:C8:2E:48:A6:81:E3:A1:96:B5:94
0A:94:61:15:D4:B0:9F:15:50:0E:8E:80:A7:9B:80:3B
0A:94:63:30:78:1C:F0:B8:0A:E1:6E:D9:D7:37:02:BD
0A:94:6E:7E:61:5A:6A:09:8F:BC:20:E2:FE:BB:C4:8D
0A:94:76:10:84:9A:52:B3:DD:57:75:05:04:AF:8F:69
0A:94:88:5B:73:68:FE:BB:7A:84:0A:65:F6:9D:2A:F7
0A:94:9A:26:0A:29:C2:C6:35:03:10:5A:89:0E:E3:3C
0A:94:9D:66:F2:CB:D7:C0:C2:CA:54:F4:FD:5C:71:39
0A:94:DA:00:77:A1:5C:C6:A4:41:CF:02:0B:83:73:CB
0A:94:DC:27:52:53:92:E7:B5:0A:35:C2:53:55:CD:6D
0A:94:E3:F9:99:0E:11:1A:C1:37:65:6D:FD:46:44:2C
0A:94:E4:2E:73:EF:F2:BC:AD:F8:64:EE:2F:A3:F9:9B
0A:94:F0:1A:5A:6A:A2:66:DE:46:24:95:7D:2F:57:E5
0A:95:06:92:B0:55:F9:CB:DD:B3:B3:74:F6:8C:4D:5F
0A:95:0D:ED:35:D8:3C:4D:D3:03:EC:1D:EC:71:1E:B1
0A:95:0E:4E:A5:D0:93:BF:20:1F:00:FF:CB:97:F3:7A
0A:95:28:B6:56:30:A5:A5:D6:76:4B:FB:4D:43:FA:44
0A:95:2C:5D:02:30:4B:33:C1:1D:02:CA:81:36:74:12
0A:95:33:73:78:02:BF:26:E2:CC:80:4C:CE:97:18:F1
0A:95:36:99:EC:3E:E3:8F:30:74:3F:9A:65:71:94:83
0A:95:4A:9E:9E:16:1D:CF:31:E8:F2:BF:05:EE:FD:1B
0A:95:54:0E:61:EE:26:2D:F4:44:39:A8:DC:56:C7:74
0A:95:55:88:11:6E:6F:C9:6E:20:B0:6D:17:28:1B:32
0A:95:62:2E:EA:8D:46:D8:69:45:6A:E6:C8:7C:8A:05
0A:95:76:C1:59:9D:10:7F:62:18:A8:D3:FE:EE:AE:2C
0A:95:85:B5:B2:C1:E6:2A:C1:3D:F2:22:5D:B9:0D:10
0A:95:8B:24:12:F9:FC:6F:DD:42:C6:B5:0C:52:C8:D1
0A:95:8D:24:5D:F2:B6:F3:E8:B0:CD:40:80:D8:DB:24
0A:95:A5:11:1E:05:CF:A6:01:D0:A9:5D:45:79:AB:9B
0A:95:BB:8B:F8:E6:D5:F2:75:6A:E2:DF:CC:36:70:29
0A:95:BF:25:64:EF:FD:8C:AE:D1:13:38:A1:D7:52:98
0A:95:DC:76:34:CF:01:B1:5A:63:BE:56:FD:D8:36:E6
0A:95:F9:D9:B1:FD:5F:DA:08:F6:8C:97:48:B5:9E:38
0A:96:04:74:62:3E:77:1E:20:F8:CB:87:D8:CB:F5:3C
0A:96:07:EE:66:A6:85:8C:09:B3:96:1B:ED:7B:5B:7F
0A:96:08:1A:43:4D:F3:BD:28:5C:C6:3E:BB:F5:D2:30
0A:96:0A:E5:36:D8:CF:66:70:A1:99:E9:A6:66:3B:E8
0A:96:10:AF:3F:12:32:28:1B:D3:94:93:D8:D8:69:31
0A:96:12:62:32:AE:42:1F:B1:B6:85:88:AB:CC:00:C0
0A:96:1D:37:65:5C:33:D4:C1:98:35:0D:33:54:48:54
0A:96:1F:62:61:F8:6D:06:6F:D8:25:02:6B:84:D0:7F
0A:96:2D:8D:C8:A3:90:CA:96:C8:A4:EA:1B:64:EB:28
0A:96:30:D2:47:E9:0B:37:0A:70:AD:BE:14:2F:B7:BA
0A:96:37:59:4E:CD:E9:89:51:30:08:FE:41:34:83:9E
0A:96:3E:A9:A8:E3:5A:DD:50:EF:B1:A8:A7:0E:99:2F
0A:96:3F:FF:B4:94:3A:BD:E0:11:C5:6B:1A:FF:61:15
0A:96:4E:98:2A:78:B1:9C:FB:64:7E:6C:AE:5E:AB:C9
0A:96:4F:6F:6E:70:E6:05:C2:01:06:96:22:48:37:C8
0A:96:53:AB:2F:C2:E9:43:A4:F5:61:51:E6:0C:E9:CD
0A:96:58:47:9A:1C:16:43:29:66:8B:E2:8B:0E:21:66
0A:96:59:00:A7:39:30:9B:EA:DA:A9:0A:5F:98:14:D1
0A:96:84:20:7D:5F:9B:EB:22:FD:7A:42:59:70:8E:31
0A:96:94:71:DF:D5:A5:46:5A:1F:80:FA:B2:5A:3E:CB
0A:96:AB:91:C1:B5:4B:DD:B1:12:FE:BD:A1:74:24:CD
0A:96:B0:6A:71:34:F1:55:3D:7D:8A:5C:9E:19:90:F8
0A:96:B5:41:27:12:2A:C0:3F:1D:3F:58:42:F6:64:F1
0A:96:B7:7C:DD:C2:EE:30:60:7C:D9:FF:EC:F9:82:E6
0A:96:E0:63:18:CB:9A:60:E9:59:D0:C1:09:79:A8:E8
0A:96:E1:01:1D:5F:46:E0:31:F4:08:C4:F3:78:D5:6C
0A:96:EC:61:F4:C8:95:48:B9:F4:60:1D:BB:C7:F0:85
0A:97:06:97:9D:99:E5:7B:91:02:12:1C:67:57:B2:F5
0A:97:11:EC:41:AA:4F:AB:4A:FC:9B:24:B0:5E:4D:64
0A:97:16:63:79:11:D3:ED:02:87:2C:1E:20:EE:21:3F
0A:97:17:26:FF:3F:47:02:F8:3B:2A:05:00:66:B2:A4
0A:97:1B:57:A6:C1:84:84:8A:42:B1:C6:F1:51:99:7B
0A:97:1C:04:D9:42:45:3E:50:A7:CB:38:72:B0:A1:67
0A:97:23:C6:C3:A5:E8:86:36:08:E6:7F:2F:28:50:17
0A:97:2B:D0:76:FD:47:D3:D5:3B:A9:6B:89:06:B1:91
0A:97:34:38:93:B4:E5:EB:2F:69:B9:BA:82:20:4A:4C
0A:97:42:6A:D0:95:F3:70:7B:7C:D0:13:9D:E0:A1:E2
0A:97:42:7A:40:AB:AF:FB:F8:3B:AC:6F:49:8B:30:10
0A:97:42:D0:73:66:7C:22:65:15:90:BC:17:03:D2:E8
0A:97:43:C1:72:5C:33:3B:09:CF:28:89:3C:5A:B6:AB
0A:97:44:F6:C2:F5:DC:2D:96:B4:9E:B2:AA:8B:F8:0B
0A:97:4B:D1:74:22:F9:8F:23:04:13:9D:90:EC:B5:49
0A:97:70:84:AC:53:1F:84:A6:36:70:60:1D:E2:87:20
0A:97:71:12:03:61:69:21:E8:CA:5C:43:7E:91:DC:17
0A:97:76:66:E6:1B:D2:73:32:17:AD:7E:67:10:D3:FB
0A:97:7A:CC:D2:5B:5B:BA:7C:5A:65:09:22:56:64:36
0A:97:84:1B:48:19:CA:B7:1B:63:FC:09:7D:7B:33:0A
0A:97:94:67:CA:33:7F:5E:E9:E3:EF:6E:55:8D:F7:1D
0A:97:A4:3C:22:B1:A4:2E:A2:83:1E:CB:0C:DB:06:8C
0A:97:C2:FF:92:FC:84:8A:12:DC:BC:09:D0:28:D7:C6
0A:97:CE:29:68:D1:20:84:8D:1E:41:80:A2:88:C5:EC
0A:97:D4:FC:16:79:C3:9E:60:D5:FD:FD:D9:13:FB:37
0A:97:E0:B3:6E:89:B8:81:76:39:1E:DE:DE:99:C9:AE
0A:97:E7:0D:6C:F0:76:9E:8C:B8:C3:10:E4:50:FB:B4
0A:97:EE:00:46:F1:F5:52:57:D6:42:C4:B1:DB:93:7A
0A:97:F2:F9:D7:F5:6E:5A:0D:00:39:62:46:30:27:51
0A:97:F8:A4:3F:56:33:B4:D0:8E:6F:45:A8:30:FA:19
0A:97:FF:3F:44:F9:42:A1:55:E2:8A:C7:07:58:A1:A6
0A:98:06:0B:E7:03:66:74:FE:9C:10:A9:A6:0E:39:14
0A:98:0B:90:E5:17:93:B5:DE:6E:CC:1E:97:37:BB:F2
0A:98:16:2E:D5:24:C9:0A:EA:35:48:1B:A2:F3:FF:99
0A:98:1E:9F:85:8E:CD:2B:A7:71:B7:4F:FB:E8:7C:35
0A:98:40:84:DA:C0:A4:4C:B6:CD:CE:FD:BF:FD:27:C1
0A:98:57:F7:DC:28:FE:D1:D5:18:4D:C4:1A:2A:68:94
0A:98:67:4F:51:B3:55:46:AC:64:A4:5C:76:FA:6D:49
0A:98:6F:49:BD:A1:25:1D:40:11:6A:0B:2E:2D:BC:19
0A:98:7E:01:A4:E1:F0:88:28:10:CB:B9:53:D2:05:07
0A:98:89:13:C8:BA:A3:53:62:59:78:94:CB:D5:78:56
0A:98:A5:74:58:CC:D0:F4:9A:83:4C:C2:51:73:62:CB
0A:98:A9:92:44:01:2E:20:83:65:81:1D:E5:30:0F:C3
0A:98:AC:1E:D2:FB:1C:B6:32:2F:5D:B5:37:C2:E6:AA
0A:98:AE:D0:B6:EE:DA:B7:C8:44:25:D5:92:42:59:E5
0A:98:D3:B0:40:09:57:A5:A5:64:0F:EC:27:C2:7F:11
0A:98:DE:D1:C9:AE:9C:AB:18:15:12:D0:5E:A2:26:66
0A:98:F2:0D:62:7A:F8:32:1D:89:B5:BE:08:22:56:22
0A:98:F6:17:13:F1:8B:54:CC:68:A5:10:1A:C3:04:BC
0A:98:F8:FC:E9:5C:BC:C5:34:BE:A4:9A:9A:FA:AA:9C
0A:98:FC:06:FC:F5:DE:6A:C7:B3:7D:C6:A1:C6:95:7A
0A:99:0A:0C:BA:45:B9:40:9B:1E:F4:D8:32:7A:1E:85
0A:99:2A:3C:A2:86:68:33:E7:9E:BF:6E:71:3D:4E:51
0A:99:2B:20:C0:BC:41:56:39:4B:E3:88:1D:7B:DF:09
0A:99:40:4F:FA:4D:B3:23:7D:C1:AF:18:EF:71:89:97
0A:99:44:1A:22:0B:5D:D8:24:EB:CA:F9:06:6B:99:C1
0A:99:53:B2:48:DE:FA:A1:74:F0:A8:B6:62:F5:AB:5A
0A:99:55:49:4B:5D:FF:96:46:32:47:9F:09:9C:63:7A
0A:99:59:1C:A1:F9:C9:33:FF:41:CD:41:DB:96:CF:87
0A:99:69:E5:2A:C0:72:DA:9A:5D:00:F1:67:8C:AE:12
0A:99:71:20:D4:34:33:27:76:D6:4D:34:72:FE:29:25
0A:99:71:D4:D0:E1:8B:69:6A:4B:47:6B:37:10:91:CB
0A:99:77:14:13:A9:2F:80:5A:CC:73:59:D2:DB:C5:6A
0A:99:7F:F7:0A:2C:98:2E:D9:D2:8D:FC:5D:E8:BC:2B
0A:99:91:EC:89:EB:0D:7E:5A:38:F1:25:55:23:D5:AE
0A:99:96:4B:CA:9B:5C:04:35:B3:81:7A:4B:88:5F:52
0A:99:AC:B0:6B:2C:AF:EB:9F:67:1D:02:AD:E3:A4:64
0A:99:AC:F6:8C:34:EB:EE:ED:79:32:66:7D:64:12:EB
0A:99:B4:84:15:BE:6D:1B:16:33:92:AF:0D:29:2C:6E
0A:99:B9:DC:CD:D1:41:F3:CE:97:EF:58:EF:50:DA:56
0A:99:C5:4C:8F:25:A8:74:73:D1:83:07:B1:6A:95:30
0A:99:C7:C1:DE:16:EB:C1:58:81:26:EA:BD:CB:A3:88
0A:99:CD:1E:96:94:B2:FC:F9:8B:18:DC:58:14:07:4B
0A:99:CE:02:B3:8B:60:2E:A3:D7:8E:05:CC:9E:CD:99
0A:99:DC:0D:F5:F2:D8:78:E0:77:C5:95:3B:AF:45:A4
0A:99:EF:84:CF:2D:A8:15:39:59:FB:EB:54:F8:9F:29
0A:99:F0:BB:F1:12:16:BA:22:91:05:F4:40:E7:96:20
0A:99:F3:49:10:88:24:5B:E7:15:54:D3:86:75:48:94
0A:99:F3:F1:B2:DE:C7:F8:63:C4:C7:8C:24:AF:0F:25
0A:9A:1C:26:85:5C:0E:CB:17:83:ED:69:A6:3B:45:BB
0A:9A:28:4A:14:B3:35:3B:D6:FD:66:2C:6D:35:FD:32
0A:9A:2D:1D:66:39:E1:17:8A:1F:83:CE:B0:58:24:59
0A:9A:30:F5:DB:5F:1A:57:6D:6D:2B:9F:6A:22:72:D4
0A:9A:34:C7:F2:5A:0C:8C:80:8A:02:77:A6:16:BB:7A
0A:9A:49:1B:33:DC:12:01:3B:A8:97:92:40:16:A0:D3
0A:9A:59:D4:4B:2B:90:DC:97:D3:55:03:A0:01:A9:06
0A:9A:5F:19:20:00:FE:46:84:F0:C5:6E:27:8F:A0:2A
0A:9A:69:C0:A7:F8:D4:9C:FB:32:C8:0C:AB:DF:9E:BF
0A:9A:71:DC:06:76:34:44:AE:90:84:1C:E0:D4:1B:BE
0A:9A:7F:97:41:A2:C9:B7:A7:D6:62:88:E5:D0:74:C2
0A:9A:F6:E9:2D:11:4F:6D:64:DA:DF:59:BF:47:A7:B4
0A:9A:FB:41:E2:14:12:5B:16:17:72:27:77:8A:46:CA
0A:9B:08:C7:12:47:27:64:F3:FF:0B:AB:07:83:A0:0A
0A:9B:08:C7:36:33:04:AE:DC:E7:66:DD:53:71:1F:59
0A:9B:13:4C:CA:54:73:9E:DB:53:86:CD:CE:20:DE:95
0A:9B:27:14:8A:06:02:A8:87:21:1B:F9:A2:0C:FF:3C
0A:9B:27:95:A1:F5:5F:DE:5F:0F:20:22:A4:90:25:9D
0A:9B:3B:15:BF:A0:16:DC:C9:9F:FA:79:61:74:5F:5C
0A:9B:56:7E:E4:5F:E4:A2:16:7F:C5:00:DE:79:89:2B
0A:9B:58:7F:5D:4C:8A:39:3A:BB:90:BB:3F:F9:EA:F4
0A:9B:64:B2:2F:1D:7F:3D:9D:7F:EC:AE:86:CA:A5:56
0A:9B:78:CF:56:3D:89:73:DC:3F:52:FC:1C:13:9E:CC
0A:9B:8A:40:B5:09:D3:20:90:80:DA:A3:AB:7C:A3:8B
0A:9B:97:9A:D3:17:89:2B:D1:20:03:28:98:04:F0:D7
0A:9B:9B:0B:31:37:14:E4:D9:E7:DC:6A:AF:AF:D9:E1
0A:9B:AA:11:D3:4D:33:A4:70:59:04:C0:A9:AA:AA:3C
0A:9B:B4:2F:00:CE:AC:D6:75:FF:1A:CE:39:95:2C:0D
0A:9B:D6:78:52:43:63:2D:91:9B:2A:A1:94:D3:6A:2F
0A:9B:E4:6F:85:FA:54:95:02:05:D0:6F:A9:48:CC:9B
0A:9B:E9:69:A3:FD:6C:94:47:F1:C3:BD:4B:D2:EB:89
0A:9B:F4:6C:28:1A:74:1B:C0:80:07:28:C8:8C:77:FB
0A:9B:F4:B8:E8:35:64:38:BB:CD:C7:00:7D:02:75:7B
0A:9B:F8:4D:BC:8F:47:17:92:38:F5:E8:4E:5C:8F:82
0A:9C:0F:F4:DE:CF:8D:9B:4F:C2:EA:E6:7D:50:8F:B0
0A:9C:15:A6:8B:0B:1B:4D:2B:C1:4C:2C:EA:44:FE:75
0A:9C:17:0A:79:44:DA:A8:B6:E2:EC:B6:72:7D:EF:4E
0A:9C:1B:60:E3:AF:BA:31:01:CC:34:D7:A8:EB:20:99
0A:9C:1E:0B:5E:37:12:5C:46:7A:29:CC:8A:EE:4E:9F
0A:9C:21:1D:F3:59:3D:87:67:11:BE:5A:DA:D3:50:C4
0A:9C:2F:84:38:55:F1:6A:C9:0C:30:EE:57:42:C4:41
0A:9C:34:59:25:FE:CE:21:0E:B9:1A:9F:73:A1:DA:AE
0A:9C:35:7A:6B:24:26:1B:4C:6D:81:63:C1:E8:76:0B
0A:9C:40:95:09:09:22:74:37:2B:E2:F0:4F:03:04:3B
0A:9C:49:44:35:4C:9F:C8:2A:6A:59:4D:5C:C0:C8:D7
0A:9C:6B:DF:7E:26:F3:7F:C9:88:35:FE:FD:6C:F6:D3
0A:9C:7A:DB:39:15:EF:75:08:F4:E5:50:7D:5F:AC:F8
0A:9C:7C:15:87:B9:E8:ED:C4:F9:F8:0B:B8:1B:CD:87
0A:9C:7D:D0:41:BA:F2:91:D4:9D:35:EA:76:7A:B2:9F
0A:9C:7F:FF:70:0F:E7:09:55:26:66:01:A4:97:26:CF
0A:9C:81:B7:47:9A:91:6F:E7:68:D0:5F:FE:5C:92:11
0A:9C:94:34:77:19:A3:D4:F8:0D:F8:AE:AA:9D:F5:10
0A:9C:9F:61:7F:C1:7D:63:8E:16:48:21:BA:05:DE:CB
0A:9C:C8:AC:7D:4C:5A:2C:45:72:C5:28:A7:1E:81:B3
0A:9C:CA:54:AD:F2:07:C1:04:6A:73:C1:5D:2E:49:BD
0A:9D:02:98:61:B2:1F:A0:51:CA:CC:1C:6A:C0:0F:28
0A:9D:06:25:C8:D8:6A:D7:2B:AE:56:0B:17:66:37:69
0A:9D:17:24:23:C3:7E:65:0C:2F:88:A1:61:53:8D:8C
0A:9D:2F:CF:C5:90:9B:F0:37:B9:E6:BE:94:5D:DA:1A
0A:9D:37:27:7E:CF:D1:BC:F5:E9:3F:0B:60:26:1A:00
0A:9D:41:33:A6:16:4E:26:71:B6:EA:AE:3E:F4:85:80
0A:9D:42:AF:71:1B:DB:BF:56:89:B8:27:C3:5D:30:3F
0A:9D:46:56:B5:10:72:0F:8B:B1:AC:C9:55:C2:75:11
0A:9D:4A:36:A6:23:C0:9C:44:57:BD:92:DD:7B:B8:D5
0A:9D:4C:0C:AD:44:E0:7A:67:0A:E9:02:8D:FE:FC:27
0A:9D:58:9D:11:BD:32:F2:25:0B:EF:E2:5A:FC:A3:4C
0A:9D:68:5C:28:79:0D:A9:4D:B9:03:01:98:FB:F8:32
0A:9D:78:D6:1B:AC:6D:A1:54:14:82:D9:C1:5F:F9:76
0A:9D:9B:05:DC:B5:F0:EF:55:E3:E0:4C:3A:BA:40:87
0A:9D:9B:CF:A4:28:82:C8:03:66:00:5F:09:FD:03:42
0A:9D:A7:C9:1E:6A:6F:03:32:E6:92:B2:53:02:56:F5
0A:9D:AC:45:66:0B:2D:37:FE:95:19:46:61:31:B6:23
0A:9D:BB:3D:8D:DA:E0:39:17:5C:FD:6B:06:91:0B:B5
0A:9D:CF:51:FA:2D:29:D9:BC:4C:4B:68:6F:A4:31:39
0A:9D:D5:8D:EA:3D:21:88:6B:F5:9C:32:CF:94:66:E7
0A:9D:DF:32:F1:9C:73:8A:95:A4:CF:FC:A1:F7:37:3F
0A:9E:12:C8:8B:FD:CB:9D:0E:20:61:D9:43:49:74:79
0A:9E:12:CE:F9:B6:DB:A3:CD:4F:A8:39:1F:19:BF:11
0A:9E:31:54:26:F3:CD:45:AB:BF:59:8D:AB:11:CF:9F
0A:9E:3A:85:06:DE:D1:14:CD:F8:BF:19:14:0C:4C:EA
0A:9E:4C:A1:4E:60:8D:02:90:E0:A7:D7:4A:EA:BD:C1
0A:9E:61:D9:D5:7E:44:4E:15:66:D4:65:42:E2:DE:C1
0A:9E:86:F8:74:A4:AE:0C:A1:27:DD:F7:1D:51:86:77
0A:9E:88:D6:52:39:94:8A:3B:2D:B9:00:85:5F:AB:A4
0A:9E:8D:56:4A:94:C3:5B:BB:2A:53:8D:FA:59:78:8A
0A:9E:9D:6E:C4:33:14:FD:84:EF:8D:59:49:32:D6:33
0A:9E:A0:54:F3:88:FA:2E:BD:C4:EF:3F:C8:83:90:FF
0A:9E:B7:CA:7A:EC:73:77:C3:EF:A5:19:7F:9D:2D:96
0A:9E:BB:AC:65:53:81:40:6D:61:0A:73:AB:25:E6:C4
0A:9E:BE:53:CC:4E:C7:41:7F:B5:48:B3:43:7B:BB:12
0A:9E:CA:AB:25:E7:71:6C:D1:28:CC:E3:40:3D:4F:0F
0A:9E:DD:F0:EB:4C:41:7A:30:97:58:5D:BB:E8:5C:AB
0A:9E:ED:75:2D:52:69:BE:E6:BA:04:22:4D:DD:40:2B
0A:9F:02:F0:0C:1B:A3:AB:BC:91:0C:9F:BC:EF:0C:CA
0A:9F:04:76:D3:91:C1:C5:C3:A6:06:92:E6:83:39:26
0A:9F:1A:31:22:CF:65:A6:EF:65:9A:65:0B:CA:55:87
0A:9F:1D:52:55:07:58:DE:BF:A7:51:9F:59:DA:75:AC
0A:9F:1F:F8:35:67:0A:4A:CE:EE:A8:C4:30:0B:AE:9F
0A:9F:24:B7:BE:3A:73:6E:FC:32:7E:B7:CE:99:8B:4D
0A:9F:26:AC:B6:38:BF:06:AD:5E:90:CE:D1:B8:D5:BF
0A:9F:28:83:18:5F:7F:11:71:B0:A9:15:3D:E9:26:27
0A:9F:2C:32:04:8F:A9:FB:3C:4A:62:9A:ED:B6:03:D2
0A:9F:30:FF:EF:CA:D4:36:81:18:9C:6D:88:BF:4D:33
0A:9F:3E:0E:56:D2:60:11:1F:65:7B:5D:32:AC:38:EB
0A:9F:4F:CB:A0:3E:C2:F6:B5:1A:00:3A:9B:21:53:E3
0A:9F:55:D9:95:5E:19:3F:C5:DA:50:89:2D:7A:A3:81
0A:9F:5E:64:F9:41:C8:F9:CE:93:17:77:F2:17:63:24
0A:9F:67:EF:B5:BD:80:2C:15:2E:3B:4F:A4:FF:4A:1A
0A:9F:68:EF:8D:4B:44:24:EA:B9:1E:C5:C7:BE:D8:69
0A:9F:71:0B:9A:6C:60:03:75:F6:63:A5:07:D7:A6:06
0A:9F:75:E4:E0:84:FE:55:40:11:9E:72:A6:B8:E5:84
0A:9F:7B:F3:40:2C:C1:14:BD:72:8A:7E:67:52:D8:F0
0A:9F:96:1D:72:99:34:66:83:94:90:EC:85:D2:DA:44
0A:9F:97:8C:ED:60:4A:9F:AB:46:78:28:8B:93:FB:3A
0A:9F:B0:B1:6F:10:9F:7B:93:46:AD:B7:F1:EB:B0:73
0A:9F:B3:42:DF:20:98:12:CC:EC:2E:2E:58:26:A5:25
0A:9F:BF:69:A0:80:3B:FE:E8:23:D9:FE:79:84:FB:A0
0A:9F:C4:98:4A:8B:29:54:BE:85:EC:FE:F3:B3:2A:EE
0A:9F:D5:41:ED:57:FC:2E:14:01:77:D2:54:D0:43:DD
0A:9F:ED:CF:97:58:F8:38:07:B3:FD:9E:2E:2E:32:73
0A:9F:F1:EA:76:41:F0:2D:FE:96:08:30:B0:30:28:10
0A:9F:F2:20:CA:32:3D:FF:23:48:BC:35:EA:1A:C5:96
0A:A0:02:3E:C6:49:8A:0E:44:83:AC:5E:28:17:C6:47
0A:A0:03:00:71:98:38:2D:25:6F:56:B7:ED:1D:DB:28
0A:A0:05:A9:90:44:1D:EA:B7:FC:01:3F:47:67:AB:82
0A:A0:07:A0:40:7D:A4:74:9D:D5:95:99:68:E0:2F:5A
0A:A0:1A:FA:20:75:46:AB:00:9A:80:0C:73:72:E9:85
0A:A0:2F:76:29:DC:61:97:5A:24:66:FA:21:98:69:66
0A:A0:3A:1E:5E:35:CF:B3:CE:A8:A6:94:D5:CB:EF:A9
0A:A0:3B:0B:90:D4:6F:8E:D6:B7:9D:80:B5:27:6E:6E
0A:A0:44:EF:DA:8D:3A:D9:00:C6:A6:D2:47:F5:7C:A4
0A:A0:4B:C2:F6:7E:E9:40:25:13:2C:84:B0:21:C0:A0
0A:A0:4F:B6:0D:44:08:B8:4F:23:76:3B:95:CF:38:81
0A:A0:53:9C:99:39:6A:4A:C6:4B:85:6D:69:EB:D6:A0
0A:A0:53:ED:E0:2C:AE:CD:05:26:2B:2A:D5:4F:FF:71
0A:A0:55:73:6B:73:94:F2:84:4E:93:EA:8F:AA:4E:20
0A:A0:5A:40:45:08:FC:88:E3:71:92:9B:C6:26:D1:0E
0A:A0:5F:7C:4B:A3:1F:E5:F8:38:6C:AC:3D:29:33:31
0A:A0:6C:AD:26:E6:CA:14:67:31:CB:61:3E:1C:6A:3D
0A:A0:7D:39:2B:17:CD:09:0B:87:19:76:27:EA:2F:84
0A:A0:81:4C:DB:94:3C:31:49:92:22:32:9A:FC:9E:69
0A:A0:88:9C:D9:2F:73:0C:BC:E1:8A:62:53:EF:28:8C
0A:A0:91:EE:29:9E:57:DD:67:7C:D0:B5:35:45:06:11
0A:A0:94:A0:62:9E:2D:6B:3F:A3:0E:E8:C7:49:3F:4E
0A:A0:A4:35:BC:46:42:F1:10:06:3C:35:0A:FB:5C:C0
0A:A0:B6:E0:04:E7:8E:04:CF:87:87:53:D4:11:22:AD
0A:A0:B7:08:FB:80:A8:E8:94:D2:59:95:C5:85:53:4B
0A:A0:BA:5D:7B:4D:F0:5C:57:5C:0C:C8:CF:D3:82:12
0A:A0:BB:7B:25:8D:2B:A6:CD:A5:F2:2D:C9:13:6A:45
0A:A0:CC:44:80:AF:12:82:A9:10:D8:D0:77:F4:A0:50
0A:A0:DD:0F:F0:78:F4:7D:9C:B2:7A:6A:CE:83:32:95
0A:A0:E2:55:70:D5:35:C5:9A:FD:93:92:CB:78:A9:4B
0A:A0:E6:8D:6C:83:3D:9B:23:80:53:BB:DA:35:69:C2
0A:A0:EA:B5:BD:58:1D:50:36:F2:93:0B:E6:1A:D1:1B
0A:A0:FB:3C:77:64:02:81:90:70:90:2E:E8:1C:CA:52
0A:A1:08:AF:FA:1A:BD:EA:72:36:EC:D0:1E:3E:7D:11
0A:A1:10:83:A0:06:8F:20:A2:4C:34:2C:30:E5:74:DF
0A:A1:12:F6:B2:21:3E:61:39:D7:53:FB:37:94:93:E5
0A:A1:21:48:1C:C1:E0:40:A0:80:E3:1E:2D:2B:69:4A
0A:A1:28:82:AA:B9:50:BE:AE:C6:96:73:0F:7D:85:DF
0A:A1:46:B9:16:E6:39:EE:1D:A6:6E:A8:71:30:61:23
0A:A1:4B:13:1B:8B:8F:15:45:03:00:0E:44:6F:7E:D6
0A:A1:54:42:93:D6:AD:9D:3C:4B:5B:67:F4:C0:6B:D1
0A:A1:5F:72:8F:CD:0A:09:05:66:BC:C2:BD:86:4E:03
0A:A1:65:AE:9E:17:1C:05:73:0B:53:B8:25:00:69:69
0A:A1:66:AD:00:13:3C:89:D7:AA:B2:3A:2D:C6:84:5F
0A:A1:71:92:BB:4C:A7:A0:2E:10:53:F6:0C:D7:F9:75
0A:A1:77:2C:9E:1A:8C:D0:B6:28:DB:0A:1E:C0:57:FB
0A:A1:7B:E0:93:C2:51:AE:87:AD:84:3D:76:86:9E:3F
0A:A1:90:C2:D4:C5:28:2E:E9:CF:16:FF:9A:F0:6F:4A
0A:A1:90:E1:82:FC:14:27:F8:98:CF:2D:84:53:5B:84
0A:A1:97:02:9D:4B:AF:F5:50:CA:C1:6F:7B:72:A3:7D
0A:A1:9E:02:7E:13:4B:C2:FB:28:EC:43:47:3C:2D:F9
0A:A1:A3:55:82:DE:28:D8:04:DA:4F:91:DD:0E:DF:79
0A:A1:B8:4A:1F:7D:55:A1:EC:B9:36:20:D0:7A:92:36
0A:A1:B9:D9:9B:D4:A7:AD:E0:7F:AE:55:B0:06:53:CF
0A:A1:BB:1C:66:9E:D5:D2:85:A7:A8:76:E8:0E:1D:77
0A:A1:CA:65:7E:E0:90:6D:0D:53:80:AA:07:62:78:8A
0A:A1:CE:41:99:63:E2:80:C8:CA:79:DA:F5:76:3B:FD
0A:A1:CE:D0:3C:37:2A:DB:19:ED:0F:15:4C:D1:61:47
0A:A1:D2:92:3B:0E:A0:F5:9A:0D:D5:41:CA:0D:D8:57
0A:A1:D3:05:74:D6:BE:FA:D3:B8:28:32:63:74:9E:16
0A:A1:D6:9A:E3:1B:70:BA:C4:27:81:FE:8F:4E:2E:DB
0A:A1:DA:C5:96:41:A1:89:E9:8A:26:B9:CE:9F:65:C8
0A:A1:F1:BD:91:C2:46:D7:EC:28:D1:71:1A:5E:12:11
0A:A2:03:AB:C2:74:C0:C1:41:08:0A:A5:E7:35:9F:13
0A:A2:0C:94:CD:24:38:1F:E0:BE:32:DB:95:8C:EB:FF
0A:A2:0F:E5:C5:55:D4:FA:74:B4:8A:66:08:04:63:49
0A:A2:11:DF:31:91:53:87:FD:06:54:70:C1:18:7D:96
0A:A2:1A:54:D4:91:BE:AA:62:89:E7:4D:30:42:1C:57
0A:A2:22:35:C8:B3:D7:94:2C:C9:76:73:60:61:72:69
0A:A2:25:26:3F:9F:59:05:31:7C:C1:BB:D7:62:5D:D2
0A:A2:2F:F4:C6:CB:BF:5E:0E:29:A1:61:C8:37:E4:E3
0A:A2:30:4D:B0:97:2D:15:EA:96:6B:13:9A:BD:73:D8
0A:A2:32:72:22:DA:6B:3C:76:FB:7F:EB:F3:C6:67:F1
0A:A2:4E:E8:20:2A:F3:61:0B:BB:1C:E9:F4:8E:B1:2E
0A:A2:4F:77:CC:35:1E:52:D7:A8:63:8A:66:3A:F3:FC
0A:A2:51:EC:22:EE:5B:8C:E4:86:61:28:7B:DC:20:D9
0A:A2:63:09:96:87:55:49:E9:00:3F:B5:B3:83:E8:3B
0A:A2:6E:07:B7:0E:25:86:F0:28:C6:E1:A8:FA:41:B9
0A:A2:74:9B:8E:08:31:56:F3:5D:FC:87:CE:69:0C:43
0A:A2:76:F4:21:94:04:2E:18:7D:37:81:B0:37:E1:35
0A:A2:AF:C8:44:D2:0B:CC:9A:54:15:5C:22:0F:E4:8B
0A:A2:B1:80:93:8C:2D:E1:6A:52:F6:43:4E:F0:6B:E6
0A:A2:CE:D0:0A:96:08:93:11:1C:0B:1B:56:AD:55:01
0A:A2:F1:FC:D7:4A:C3:C2:84:A2:AE:B6:38:95:93:EC
0A:A2:FE:5D:F8:85:55:CC:04:FE:BA:E9:2F:BE:17:DB
0A:A3:03:95:44:39:70:42:79:7E:52:37:41:A2:1D:78
0A:A3:03:AA:6E:4C:A6:F9:60:A3:6A:2D:6E:4A:97:59
0A:A3:08:80:B2:8A:EC:E8:FC:48:01:7F:12:36:5D:45
0A:A3:0D:AD:F9:23:C4:5A:47:B3:E1:3F:3B:F7:A3:52
0A:A3:1F:F9:B9:8A:6B:67:84:44:F1:6A:CD:7C:CC:CE
0A:A3:20:C3:17:CA:59:60:BC:F1:69:DE:21:E1:DC:B3
0A:A3:24:F8:9B:33:4C:5F:CA:EF:56:EB:A2:A6:B7:45
0A:A3:26:75:55:A8:0D:9F:D0:84:C4:A0:AA:CD:57:9C
0A:A3:27:F2:90:2E:45:9C:82:B2:EA:00:CB:11:A0:9B
0A:A3:38:16:B9:7A:E7:EF:AD:73:A7:57:30:F4:B0:AD
0A:A3:3B:7B:D2:97:E0:DA:C1:06:A9:A4:83:21:3A:DB
0A:A3:3B:D9:12:6F:FC:49:EF:CD:59:80:04:23:C9:FC
0A:A3:41:DD:10:60:CD:DA:C0:DE:86:46:AB:01:E7:62
0A:A3:57:10:ED:28:E2:B3:34:66:C8:63:0B:AE:F6:1C
0A:A3:5E:63:E2:DF:9D:48:49:69:24:2C:1D:AA:8A:AE
0A:A3:76:EB:AF:ED:D7:44:55:01:85:AB:A0:3D:8C:7D
0A:A3:7E:8B:FD:17:10:9F:A4:48:82:BB:69:E7:63:3F
0A:A3:86:18:36:52:CE:FE:46:5F:CE:C0:A4:23:82:E2
0A:A3:92:38:12:82:06:98:D8:DD:B6:95:E7:50:C9:5A
0A:A3:94:F3:15:45:7B:EF:2A:36:4E:B4:1E:13:24:DF
0A:A3:95:FC:7B:3F:73:21:F8:2F:38:B9:59:EA:0C:9B
0A:A3:A4:69:33:66:A9:37:2A:B6:FC:5D:97:10:0E:37
0A:A3:AA:2F:40:39:E4:CB:C6:60:CB:1E:48:FC:20:F4
0A:A3:BE:B5:AC:07:36:3D:58:90:89:94:76:B6:73:73
0A:A3:CB:82:08:F3:E6:B4:1D:90:12:E5:8D:5F:54:B6
0A:A3:D2:36:59:F6:11:FA:F5:27:BA:ED:50:85:A4:4C
0A:A3:E3:96:9B:5D:04:E1:93:47:43:E1:3D:00:7A:56
0A:A3:E4:03:5E:51:3C:7C:AB:C4:53:90:89:92:30:EF
0A:A3:F4:2D:12:0A:E9:5A:98:25:60:13:9B:9B:08:6B
0A:A3:F6:3A:47:AC:4E:96:11:83:78:68:2E:50:CD:2C
0A:A4:11:9C:43:64:69:6D:61:EB:27:9D:A6:FB:05:6D
0A:A4:2E:F5:22:12:04:79:01:9B:6F:D8:DF:8F:F9:93
0A:A4:35:AC:D8:B5:D6:97:C3:DD:0D:8D:15:1D:50:09
0A:A4:36:2C:90:16:C9:8D:BB:15:57:A1:15:4E:0D:24
0A:A4:44:83:4A:C6:6B:F3:7B:81:ED:7D:15:A8:8E:0C
0A:A4:45:5F:C0:8D:3B:F0:E1:DC:EF:4E:AD:CD:51:7A
0A:A4:4D:27:BA:0D:0D:98:6D:D2:14:0F:3C:F4:0B:BF
0A:A4:5E:D9:04:41:51:A1:D6:61:51:33:42:A1:B1:0E
0A:A4:5F:5C:EF:8B:DD:44:AE:C1:8D:61:CA:28:98:E6
0A:A4:69:29:41:91:B3:70:1A:98:25:B7:D3:E5:09:DC
0A:A4:7A:4B:97:9F:07:8E:A1:8F:9E:67:EF:A0:B5:7D
0A:A4:83:00:E5:7A:3C:26:1E:CA:D3:67:6D:1A:41:05
0A:A4:8D:B6:51:A2:62:14:83:5F:2A:6F:46:58:47:EA
0A:A4:9A:4B:91:28:9A:C9:B2:64:53:10:DE:2A:97:BC
0A:A4:9C:B4:28:83:5B:B6:AD:60:C6:AF:43:CF:8F:D5
0A:A4:A7:9C:44:3E:92:4C:EC:97:53:1E:59:47:BE:06
0A:A4:AC:03:6C:B1:38:28:CB:69:41:7F:A3:0C:92:0F
0A:A4:B0:3C:34:F8:C7:DC:3A:3E:64:02:52:87:9D:01
0A:A4:B1:1D:EE:97:20:73:DA:2A:93:89:C4:40:E8:94
0A:A4:B2:3C:EE:51:48:B6:10:06:06:A3:E3:BD:15:AA
0A:A4:CD:D8:6E:C7:6D:DA:EE:B1:44:B0:B4:E4:F7:D9
0A:A4:E6:59:84:9E:C1:05:EB:99:7A:F6:5E:E4:7B:66
0A:A4:F4:56:5F:30:49:AD:BD:C7:6F:89:B7:DA:CE:37
0A:A5:14:BB:6C:F1:BB:B5:E0:7C:82:B6:8C:CB:99:25
0A:A5:26:15:32:E0:96:07:1B:C8:5C:D4:49:93:28:02
0A:A5:33:EE:9D:BF:E6:E8:90:0B:6D:7C:B1:CF:FA:44
0A:A5:5A:73:77:E0:00:8F:79:30:E7:59:BA:B4:AF:79
0A:A5:5A:AC:31:6C:0E:FB:E2:B2:A3:E2:94:27:F6:8C
0A:A5:5B:CF:92:08:A6:C3:A8:F8:1E:78:6E:2D:A2:2E
0A:A5:5F:74:AA:D7:91:43:8D:42:36:D3:EA:C8:1E:D8
0A:A5:7B:B0:1A:78:CB:85:BF:7A:E9:FA:18:0C:F7:F0
0A:A5:8A:4D:D4:5E:1E:41:BC:B1:1B:94:49:9E:71:A9
0A:A5:8D:06:90:21:D6:07:BB:8E:EE:99:62:E9:EF:67
0A:A5:A5:C9:8D:5F:97:2E:88:EE:F6:6C:24:28:3A:6B
0A:A5:B2:6F:44:CA:C5:A8:8C:DF:86:4F:E9:78:82:2A
0A:A5:B5:21:A9:62:0C:8F:16:76:37:C1:23:08:01:08
0A:A5:BD:AF:43:C3:93:EC:C7:90:30:7B:68:A5:50:63
0A:A5:D6:E5:A1:70:A9:E5:F6:AA:13:B5:F0:2A:9F:A3
0A:A5:DA:27:8C:B7:ED:2A:7C:8B:0A:5A:A1:02:35:84
0A:A5:DE:82:17:A8:0F:78:0B:AA:41:52:21:B8:7C:AF
0A:A5:E3:35:18:A6:BD:AB:2F:49:CE:2C:C9:D5:9B:74
0A:A5:E4:C4:44:7D:D3:5A:E9:17:38:1F:8B:9F:F5:63
0A:A5:F4:5D:E5:CB:B0:3C:57:77:F2:9F:16:64:F6:BC
0A:A5:F6:E6:14:FC:40:D2:DE:30:4A:75:12:89:93:20
0A:A5:FF:FA:F1:E7:E2:E3:97:E4:2F:35:EF:FA:CA:C3
0A:A6:04:4B:58:24:B9:A7:A1:C9:9C:1F:66:33:02:3D
0A:A6:0B:EC:0C:EF:AC:44:37:B5:84:3A:65:14:C3:36
0A:A6:17:D7:A7:0E:84:28:4B:6D:ED:F1:0B:50:B2:15
0A:A6:33:8B:7F:CC:FB:C7:09:22:2B:14:4C:91:E5:59
0A:A6:41:62:50:6A:3F:7F:60:5B:11:80:28:A7:81:A0
0A:A6:4E:5F:A9:E3:59:33:FF:F3:10:F7:95:49:0F:D0
0A:A6:6B:FB:A6:B4:97:53:75:D4:79:34:8B:74:24:B6
0A:A6:7A:B4:C3:C8:95:A7:27:74:83:28:9B:47:46:BE
0A:A6:AA:73:DA:FC:39:EA:90:00:1A:6F:B7:86:72:3C
0A:A6:AB:9D:BD:E6:D5:AF:D6:15:D5:27:58:E2:2C:F1
0A:A6:CA:6F:56:B9:E3:15:0B:0D:1C:27:55:A3:94:5C
0A:A6:D1:02:25:17:33:76:4F:47:E6:06:EB:C1:4E:AD
0A:A6:D4:09:10:48:58:8B:91:3E:6F:CF:DC:26:92:DC
0A:A6:DD:AB:79:CB:67:79:87:E8:B1:8C:19:85:51:2B
0A:A6:E1:ED:0F:7F:91:92:3E:70:4C:BD:9F:C5:ED:0E
0A:A6:EE:B3:E0:E5:F6:51:2E:CF:38:D0:4D:FD:08:F7
0A:A6:F8:64:A6:FE:05:3C:30:9D:65:32:83:A9:C8:84
0A:A7:18:FE:59:A6:5D:26:18:7B:8A:45:25:BF:02:9B
0A:A7:1E:77:B9:F1:55:3C:8A:20:0E:79:F5:41:2C:55
0A:A7:24:7D:08:46:E2:03:DC:CB:4A:8D:30:A8:35:DB
0A:A7:25:06:71:0A:2F:CA:09:BC:E6:5A:2E:A5:9E:D8
0A:A7:28:8A:54:DB:4D:19:A4:E5:7B:12:58:90:5F:F2
0A:A7:29:02:E0:2A:5A:4D:04:E5:60:46:4C:FB:CE:B2
0A:A7:2D:AB:11:3D:24:D0:29:49:40:28:3B:3F:08:83
0A:A7:2E:74:47:E8:37:B2:04:5E:26:6B:93:B7:38:02
0A:A7:47:96:3E:64:F0:D0:5D:4E:37:06:BD:8B:CF:91
0A:A7:4A:FC:65:5B:4F:04:36:6A:13:7B:F2:34:D4:5F
0A:A7:4C:E5:BC:EA:8C:06:A8:32:11:57:6B:A6:F6:25
0A:A7:4E:16:23:79:D0:B6:18:74:57:8D:CD:CF:4E:31
0A:A7:6D:EE:E5:C3:C7:56:6D:D3:1C:B8:FD:27:8A:AA
0A:A7:74:58:1A:B2:24:06:91:49:82:9F:08:61:4B:DE
0A:A7:7D:9B:50:E0:7E:2D:53:13:82:40:94:67:EB:7C
0A:A7:8B:D3:DA:6F:C2:59:61:01:3E:59:66:C7:53:E3
0A:A7:97:17:5B:48:06:02:40:40:9A:5C:95:FE:11:BD
0A:A7:AD:14:D4:36:A3:E8:0E:71:74:F8:8B:E4:03:FC
0A:A7:B7:6A:A2:AC:55:0E:42:5A:AC:6A:60:71:A2:3C
0A:A7:BA:7F:E2:76:29:6D:2B:ED:28:FF:CE:65:CF:5A
0A:A7:C3:63:20:C3:61:23:B8:2B:BB:23:D4:57:85:F8
0A:A7:C8:11:A4:D0:CE:52:3F:95:1F:F7:24:31:41:03
0A:A7:C8:A7:9F:74:9F:25:50:B7:22:72:B2:30:9F:47
0A:A7:E2:BA:9F:C4:77:FD:30:3B:CD:D8:58:6A:91:FE
0A:A7:EC:9A:5F:CF:37:50:DA:02:62:70:26:0D:66:8F
0A:A7:EE:F9:3E:2A:D1:B9:50:CC:A7:FF:D1:88:91:8F
0A:A8:00:DA:83:D2:D6:70:E5:33:DD:9E:AB:80:FB:FC
0A:A8:05:13:C7:52:F1:D7:51:1C:18:B9:1A:16:7A:41
0A:A8:37:5D:D2:59:01:EA:E9:0A:45:29:CF:6F:DC:25
0A:A8:4A:18:C5:C3:16:B9:A2:BE:DF:FA:58:31:75:CD
0A:A8:4A:B5:76:A1:2B:21:E1:A2:B1:DC:81:2A:DF:6F
0A:A8:51:23:5C:B3:F5:73:68:F2:C9:DA:EC:29:1D:96
0A:A8:58:4A:4F:4C:A2:E7:F0:B1:CA:73:10:4C:0C:FD
0A:A8:5B:D5:13:44:B8:2A:EB:F7:41:FB:FE:73:64:4F
0A:A8:70:AF:40:B5:CB:99:F2:14:E3:E9:CB:3D:44:12
0A:A8:71:C9:1F:F9:86:89:AE:0D:93:74:CA:F9:F9:47
0A:A8:AF:48:F1:DA:90:EB:87:5B:4D:1B:1A:F9:2A:48
0A:A8:B0:15:24:2C:A8:03:DB:61:FC:66:C6:68:B1:0E
0A:A8:B9:09:D3:83:60:98:CD:C6:6A:3B:40:C5:92:F5
0A:A8:D2:61:3F:11:57:C1:08:B2:E2:06:DE:41:E4:A3
0A:A8:F2:00:7B:3A:CF:D1:97:CF:87:05:5C:15:E7:C9
0A:A8:F7:E1:BC:C0:05:F9:CA:66:32:F9:4C:8D:F0:F2
0A:A8:FB:15:79:E1:63:CF:0B:6A:37:98:47:9F:85:D0
0A:A9:15:CC:EB:91:42:E3:CA:1A:24:9C:EA:40:BD:A4
0A:A9:19:6F:FF:5E:4F:EC:EC:A5:EA:A9:78:14:DC:FA
0A:A9:25:55:55:31:A4:2C:C0:65:C6:8F:51:28:59:CF
0A:A9:2F:DC:C2:EE:9F:51:2E:4E:39:A9:D5:6F:70:F9
0A:A9:4C:FF:DD:CA:40:D3:DF:97:6C:7F:E8:E4:3A:9B
0A:A9:62:15:7C:F1:97:DE:C2:7B:F7:BA:C4:78:89:CA
0A:A9:76:83:EB:5E:A4:50:9E:AC:18:AE:16:98:B2:12
0A:A9:80:46:86:FD:AC:D9:9B:67:3D:11:1F:1A:AC:E6
0A:A9:81:96:A4:D5:EB:CC:46:10:FD:59:E1:95:7B:FE
0A:A9:82:B6:7F:2A:25:85:3A:7F:7D:B3:4C:E0:3F:67
0A:A9:AB:79:19:10:03:98:74:9A:23:FC:D8:4A:32:36
0A:A9:BA:CF:E7:78:44:A4:91:B5:84:9D:D3:67:E0:8D
0A:A9:BF:C8:9E:46:D7:CB:E8:3A:B2:CF:4B:FE:23:63
0A:A9:C4:91:A3:C5:DF:4B:1F:FF:36:0B:07:F4:3B:45
0A:A9:C5:CA:16:FB:2E:2F:23:57:E4:E4:FE:EF:3C:38
0A:A9:EA:26:C8:4D:7C:76:A1:FF:54:47:4C:EB:CC:3A
0A:A9:FE:A9:6C:D3:B3:B5:8C:29:38:F2:1C:69:EB:B5
0A:AA:0D:40:1A:EA:DD:3C:D7:2E:AD:D1:43:6E:8F:B2
0A:AA:1D:4A:12:60:86:1F:95:3F:B0:FC:E9:24:3F:B0
0A:AA:21:C2:0A:28:2A:92:AD:BD:96:2B:7A:75:D1:FF
0A:AA:3B:1A:60:4A:A2:94:0E:BD:28:C3:C0:C6:2E:EA
0A:AA:46:CE:EC:E2:76:0B:F3:95:1B:5E:A4:44:D0:C2
0A:AA:65:30:A8:26:B2:49:9D:14:DB:A5:AC:E2:1A:BF
0A:AA:6D:26:86:28:B4:E1:C3:EE:12:65:7C:78:06:D4
0A:AA:85:3D:3F:4B:69:CE:96:43:68:B8:9F:F9:CB:F5
0A:AA:A9:22:0B:64:23:59:55:56:37:F3:3C:F6:04:56
0A:AA:B4:5B:C8:21:E9:55:C8:58:E4:70:CC:D9:A5:0B
0A:AA:C3:B4:EA:9A:A4:1B:49:98:B8:B1:81:30:EC:45
0A:AA:E1:EB:32:7A:76:3A:20:B8:9F:F7:47:6F:B5:F0
0A:AA:EA:CB:C2:2A:42:4D:02:31:20:B0:70:D8:B9:F7
0A:AB:08:C7:39:81:4B:4D:05:ED:AB:0E:4A:45:16:1E
0A:AB:1F:B7:A3:CF:31:A7:70:6A:64:9D:8D:81:3F:2E
0A:AB:37:83:07:D6:46:E3:D6:4D:40:5D:17:65:D1:64
0A:AB:38:84:71:19:1D:AC:2E:22:E1:E0:E1:00:3A:04
0A:AB:3B:F3:82:30:D5:78:A9:E6:4A:B1:EB:D3:54:18
0A:AB:3E:C8:61:69:B1:20:8C:26:BF:32:20:21:DE:61
0A:AB:55:0D:1C:44:E5:A3:D0:E3:75:A4:2F:DB:D8:72
0A:AB:5D:B2:7D:EB:20:E2:0E:92:00:B5:4E:F4:3A:A6
0A:AB:69:45:FA:60:B8:58:24:B1:2D:84:47:EC:50:CB
0A:AB:7D:5F:A5:89:31:F9:7D:51:04:EB:9E:CA:01:40
0A:AB:9E:A3:2B:BE:0C:B9:8F:7C:C7:DA:D4:27:B3:65
0A:AB:B9:F4:59:C0:1B:98:91:35:0E:F2:F8:48:70:E4
0A:AB:D6:58:A5:BB:C1:3D:0D:71:27:C4:1B:25:D2:A2
0A:AB:D8:2B:D7:AA:00:7B:B0:63:7B:FB:D3:57:94:49
0A:AB:ED:58:E6:7F:FA:81:06:0A:69:2A:1F:7B:B5:11
0A:AB:F7:94:7E:F3:DC:BF:C1:C3:1E:1D:5B:02:FD:47
0A:AB:F7:CA:4A:76:3D:88:DC:42:A6:79:88:F4:C4:23
0A:AC:0A:81:96:84:F4:89:E3:A8:33:12:EA:06:DC:41
0A:AC:24:9C:F6:C6:1E:76:A0:D0:DF:7E:43:E0:5B:19
0A:AC:25:6A:C6:68:64:A2:32:DB:55:85:27:24:C2:5E
0A:AC:27:B0:41:B4:C1:AF:F8:A8:ED:1D:D2:74:8A:45
0A:AC:4B:F9:03:9E:5B:F9:3E:67:2D:F6:A3:17:9A:22
0A:AC:69:0F:57:E8:48:19:B6:7C:33:7F:69:26:A6:48
0A:AC:6A:10:9C:AE:A2:B2:83:F2:27:0A:A0:3E:FF:D2
0A:AC:8A:CF:57:89:7F:68:84:E6:BA:5A:B1:74:5C:9C
0A:AC:91:81:4B:2C:52:F6:55:00:71:7E:22:A8:38:33
0A:AC:91:A1:53:6B:71:0A:F0:34:CD:15:4C:D1:BE:76
0A:AC:93:3A:28:1F:98:F6:6F:44:47:75:46:C6:C5:DE
0A:AC:9A:C5:14:6F:D9:1D:75:FE:E1:A9:B9:C5:9F:DD
0A:AC:AC:DE:03:60:17:26:2B:FD:CD:43:2E:E1:30:0F
0A:AC:C5:37:E2:76:8A:B0:EC:0D:31:64:BE:7A:52:CE
0A:AC:D3:90:0E:52:3E:1F:95:97:73:61:39:DA:67:05
0A:AC:D5:13:5B:37:8B:54:F6:CC:D6:DA:88:0F:90:98
0A:AC:ED:74:47:FF:E3:17:47:8A:FD:A8:12:37:B5:C6
0A:AC:F5:00:DD:A2:81:28:5C:46:98:9F:43:DF:4E:B0
0A:AD:03:2C:23:45:C5:D1:21:3C:80:A2:8E:26:0F:A1
0A:AD:05:2D:0D:B6:D2:FD:05:E8:63:85:ED:BE:B9:84
0A:AD:0E:1E:A0:34:21:E7:F4:CB:19:EB:5F:56:FA:18
0A:AD:0F:53:DA:C0:6D:D1:9D:90:2B:0A:75:94:43:3A
0A:AD:16:56:CE:60:D2:78:24:9A:0E:AA:0A:16:55:67
0A:AD:20:4C:98:9B:DE:09:72:34:09:F6:D4:1A:9C:96
0A:AD:37:B1:16:65:0A:0D:B9:F4:BA:83:36:A8:F7:14
0A:AD:4C:07:AD:54:A6:AA:0C:4A:5B:11:D4:EE:40:E8
0A:AD:51:CB:1B:DA:32:37:60:EE:77:FD:F2:1B:B3:0E
0A:AD:55:B5:6C:38:2B:90:A2:0E:56:22:E3:FE:F2:52
0A:AD:64:88:A7:57:72:FC:F2:D8:95:EE:E2:4C:E4:8D
0A:AD:6F:6A:78:54:5C:02:09:0C:C6:1F:55:B3:D0:C4
0A:AD:75:83:E3:2E:4D:F3:EF:66:BF:72:85:5F:D7:27
0A:AD:79:07:44:59:81:4E:28:26:C5:30:CD:D8:93:C7
0A:AD:7D:B7:66:6A:3D:5C:EE:37:2B:FC:0F:16:47:86
0A:AD:89:F5:5D:34:51:03:69:D2:30:01:E5:E4:F5:30
0A:AD:97:4E:AA:B7:B2:DF:37:E0:5F:81:70:96:A1:3B
0A:AD:9E:5D:E6:DD:56:84:87:08:78:A6:ED:2C:F2:99
0A:AD:9F:9B:69:09:38:86:53:82:00:8E:7E:31:B9:DC
0A:AD:A0:DD:85:00:3B:9A:E8:55:2E:81:2E:E0:4A:57
0A:AD:C2:50:C5:22:5F:26:C8:BD:9A:32:B2:73:30:6E
0A:AD:C8:D8:B9:C4:51:3F:E4:9A:9B:93:37:37:65:69
0A:AD:D2:7F:C7:DE:CE:F5:F0:5F:7E:77:47:DA:47:CA
0A:AD:DB:5E:70:46:D1:1B:88:20:71:2C:1C:D4:BE:25
0A:AD:DF:1E:26:95:B2:51:B5:EA:59:EB:B2:89:5B:55
0A:AD:ED:16:99:66:79:2E:EA:CF:66:74:E0:64:57:31
0A:AD:ED:FA:00:1C:80:83:89:CC:B2:EC:7C:36:AB:ED
0A:AD:F9:05:6F:B0:5F:68:13:8D:C4:54:46:0A:34:35
0A:AE:00:F0:3C:03:0D:77:70:12:97:09:BE:66:C2:5D
0A:AE:0F:83:16:A1:A3:3D:3F:4B:A0:C1:87:AF:27:EB
0A:AE:11:BA:1E:26:1A:91:89:A5:9B:E5:10:F7:C8:51
0A:AE:12:26:05:61:BE:57:92:B3:99:92:06:16:88:86
0A:AE:1A:63:61:E8:F4:F8:19:52:5E:AF:30:FC:D5:7A
0A:AE:2C:30:4C:4C:7D:C3:F8:FF:DA:E6:A9:CD:39:F0
0A:AE:3C:F6:43:E6:56:0E:4C:26:F1:A7:D3:F9:E6:3D
0A:AE:4D:C2:04:9E:99:25:50:37:12:03:0F:71:47:6D
0A:AE:51:4C:E1:0A:42:A9:50:26:65:58:50:C8:36:2C
0A:AE:7E:5C:51:F2:E3:72:AB:09:DD:F5:1E:68:9E:78
0A:AE:86:50:29:30:B7:0D:FA:43:61:40:55:A7:12:7E
0A:AE:91:E3:CB:C7:2D:B2:ED:03:6F:66:0A:77:84:04
0A:AE:97:85:A1:81:DC:E2:61:6F:6F:5C:52:85:D8:46
0A:AE:B0:41:A8:BD:D4:49:88:DB:FD:59:FB:3B:47:43
0A:AE:B4:F2:A3:C8:57:2F:18:C1:21:B4:C4:2F:5D:4F
0A:AE:BC:51:F7:3B:AA:20:48:5A:D7:57:A0:5F:24:78
0A:AE:BF:DF:AC:4B:AE:BE:35:10:0E:53:16:A2:AE:83
0A:AE:CC:37:85:57:B8:07:78:EE:14:1E:C2:86:BE:9A
0A:AE:D1:1C:E1:04:F7:53:0A:BE:27:A3:95:9F:86:EA
0A:AE:DC:DB:43:5F:F6:0A:76:46:2D:96:87:1E:28:4A
0A:AE:E1:A3:AA:D8:BC:E8:D2:45:7F:D8:46:A7:A4:C6
0A:AE:E2:BB:3E:71:81:B7:18:85:64:68:5C:EF:B5:BF
0A:AE:E6:05:80:C6:37:97:5F:54:DB:E5:77:16:DB:B7
0A:AE:E9:5D:DD:B7:60:60:4B:81:9E:5B:0E:3D:7E:F8
0A:AE:F5:D2:87:66:C8:B4:B1:31:FF:76:2F:81:8E:2E
0A:AF:04:E7:8C:DC:0A:1D:10:25:6D:44:C3:5B:B0:2D
0A:AF:0C:CA:3C:3D:26:A6:31:68:04:21:58:7F:BB:3A
0A:AF:0E:3A:AF:1D:1D:E2:BB:B6:65:5B:A4:C5:65:75
0A:AF:0E:DF:9F:AD:FB:A2:DC:39:F3:AB:D9:06:63:F4
0A:AF:23:91:E6:0E:66:A3:07:67:B7:FB:D3:99:71:27
0A:AF:3A:F5:38:0D:86:B1:41:19:D6:65:2E:0E:F6:7F
0A:AF:3C:65:57:2A:58:FD:17:5C:AD:9D:B7:E6:7C:30
0A:AF:5B:54:57:03:A4:4E:BE:62:BB:76:90:1C:CE:D3
0A:AF:5D:B4:75:DE:FD:33:03:B0:77:1C:A6:E0:4A:6E
0A:AF:5E:F1:8B:B2:CE:2C:F2:9E:48:C7:F8:08:E7:79
0A:AF:5F:C0:D9:BD:A0:1D:51:68:DD:74:C1:78:AF:20
0A:AF:6B:A7:8F:41:94:3E:60:0D:6A:DB:40:40:E4:11
0A:AF:6E:BE:05:88:0D:ED:C7:F1:50:AC:20:62:33:75
0A:AF:7F:72:29:18:E7:05:72:3B:0E:2A:A7:06:3E:D1
0A:AF:80:76:9F:4A:59:70:8A:6A:1C:CB:4E:C5:C5:08
0A:AF:85:31:EC:30:54:72:3F:FB:F9:2B:74:02:0C:6D
0A:AF:88:C8:06:FA:6B:DF:C7:C1:6B:2A:10:C0:4C:B4
0A:AF:9E:90:A0:FD:CD:DA:79:EB:91:13:26:6F:65:7F
0A:AF:C5:79:B8:0E:F5:AD:6D:B9:7E:E9:24:70:00:DB
0A:AF:CE:43:A8:80:38:25:98:EE:96:09:09:BF:A5:DE
0A:AF:D0:FE:0E:4A:DD:2F:39:9C:9D:BC:4F:4D:29:DB
0A:AF:DA:C0:91:FF:0B:8E:A7:8D:1B:7F:4A:00:9B:28
0A:AF:EB:6F:1F:88:A2:16:E6:16:34:16:83:25:5F:14
0A:AF:F3:7A:67:AE:9A:98:5F:57:D3:4F:03:39:0F:4E
0A:AF:F5:C3:CB:DC:AC:FB:68:DA:F5:A0:49:E6:53:5E
0A:AF:F7:26:BE:53:78:57:B7:DB:33:91:44:16:B3:ED
0A:B0:05:FC:AB:95:AD:D7:D9:61:71:8B:2B:2F:0A:70
0A:B0:08:BA:14:DF:24:32:28:76:6D:04:BD:FB:27:1D
0A:B0:0A:FD:D4:28:DC:2C:17:16:4B:EB:AA:57:79:F2
0A:B0:0E:C5:7A:DE:BD:F5:51:90:EC:18:25:8A:21:91
0A:B0:15:93:7D:AA:9C:1D:99:35:F0:EB:34:7E:01:8A
0A:B0:1A:F3:9D:D4:82:B7:9B:19:AC:5D:31:6A:1F:2B
0A:B0:20:2E:78:88:2A:14:CD:23:1A:95:06:00:BA:03
0A:B0:23:9E:35:FA:DB:BE:F4:8B:B0:05:1D:CC:60:DC
0A:B0:26:06:F0:2A:02:FA:AF:31:13:3E:8F:83:DA:81
0A:B0:27:BA:46:A0:D7:73:73:71:C9:A2:CB:15:99:0E
0A:B0:2D:C6:95:D1:14:B4:F1:C1:ED:16:A3:19:03:97
0A:B0:38:19:87:CF:4D:BD:74:D5:A5:49:09:EE:9E:10
0A:B0:4E:6E:09:D2:32:43:66:8A:15:B0:B3:8B:10:B9
0A:B0:5E:4E:8D:C9:2D:A8:34:AB:37:B5:A5:B8:D1:FB
0A:B0:62:F2:34:8E:0F:9A:67:AC:81:76:60:07:F8:A2
0A:B0:88:CD:A5:90:69:82:36:01:85:64:A7:A1:59:E8
0A:B0:8D:1F:70:8D:C7:77:DB:42:DC:FE:DF:07:FD:DA
0A:B0:A7:D9:BF:1B:0E:E9:26:63:B0:69:9E:9F:CC:B8
0A:B0:C2:B9:CE:4C:56:12:36:D9:C4:59:72:83:49:FF
0A:B0:E0:20:5F:41:97:5B:F3:EE:E3:36:F7:F8:AE:17
0A:B0:E9:3A:BA:52:AD:FD:CE:63:9B:51:78:4A:D0:B3
0A:B0:EB:2F:1D:43:F4:70:56:74:EA:72:3C:26:08:A9
0A:B1:08:63:FD:E2:3A:69:95:C9:5B:94:C6:B5:5E:DD
0A:B1:09:15:95:52:ED:B0:DB:C8:D2:9D:84:E0:3D:6D
0A:B1:34:03:BE:DF:CA:77:CE:BA:A1:76:F9:A1:9C:71
0A:B1:39:55:1D:CD:41:30:C0:65:BD:A8:73:E0:4C:48
0A:B1:48:67:B9:8B:78:02:36:A0:83:0B:65:D7:85:53
0A:B1:56:12:ED:DA:CB:D2:B9:CC:76:85:23:18:D3:4E
0A:B1:5A:68:D3:96:F5:3C:B8:21:17:76:2E:52:76:C3
0A:B1:87:A2:B6:9E:12:39:90:2A:CE:DE:C8:B1:9B:6B
0A:B1:91:BB:95:C4:F4:9F:4F:4A:83:B1:1C:D9:83:09
0A:B1:9B:91:7E:BB:69:98:8C:AA:DD:2D:36:04:F8:CD
0A:B1:9E:AA:32:C8:11:36:99:6D:9C:A7:58:A4:22:D4
0A:B1:BB:D5:63:A1:32:D4:4A:DF:00:14:18:76:07:25
0A:B1:BE:50:AA:F4:16:0E:C4:76:18:AF:EC:EF:5C:3F
0A:B1:C5:11:88:8F:01:0D:47:9E:54:63:B6:EF:10:65
0A:B1:CB:C9:16:50:EE:20:D0:30:77:39:E3:86:EA:C5
0A:B1:DE:A4:32:68:D2:ED:5B:D9:D4:AF:2E:63:25:F1
0A:B1:DF:12:FC:B3:10:02:4F:2E:AE:94:27:5A:7D:C9
0A:B1:DF:76:BD:4C:E7:8E:97:CA:5D:40:3B:00:42:CA
0A:B1:F4:35:E1:6F:12:9A:F2:62:DE:D0:5E:32:0A:A7
0A:B1:F7:6E:9A:5B:F1:E8:EE:CD:07:B4:CE:E3:56:5F
0A:B1:F8:50:BF:66:B7:03:E6:34:2E:DE:06:13:0A:89
0A:B1:FF:E9:18:A2:C7:9F:D9:B9:B7:1F:1B:5D:42:69
0A:B2:28:01:10:DE:3D:7B:57:85:9C:AC:41:EB:BB:3C
0A:B2:2B:DA:D7:9F:04:F8:0E:D5:A5:4C:0C:DD:8E:5D
0A:B2:3B:1B:CA:56:5F:E3:74:22:3B:7D:6A:F6:51:10
0A:B2:3F:41:11:76:72:9F:44:98:62:AF:DB:84:04:38
0A:B2:55:72:58:BC:97:44:19:25:7A:BF:4E:D4:E1:AB
0A:B2:59:76:8F:9F:0B:01:43:86:F2:5B:98:76:05:6C
0A:B2:5C:6B:3D:18:2B:BA:FB:BC:BA:30:93:1F:23:23
0A:B2:73:37:E7:82:D0:9F:98:44:4F:FF:AD:4C:33:75
0A:B2:73:48:ED:F9:5F:8B:02:3C:08:33:7C:7F:92:5D
0A:B2:78:EF:F3:21:8C:C7:02:64:A1:8D:2A:89:10:64
0A:B2:7A:11:8C:66:A3:ED:BE:47:26:E4:E8:0E:C0:34
0A:B2:89:38:66:52:FE:61:3D:FA:73:F6:C9:1B:F5:8C
0A:B2:A0:FB:70:7E:35:2B:9A:53:60:EE:28:6C:1B:AB
0A:B2:AC:C9:07:01:12:FA:BF:75:7D:E1:E3:FF:E3:5A
0A:B2:B0:7A:0C:B5:38:9E:B8:9A:84:9E:15:87:6E:C1
0A:B2:BC:22:EC:4D:38:83:C4:10:98:4F:FD:3A:2C:93
0A:B2:C9:53:19:33:22:E4:EF:EB:00:68:33:95:84:CD
0A:B2:CC:9C:7A:B4:A6:91:48:FA:D9:19:15:80:DE:93
0A:B2:CF:4A:1A:04:7F:AA:AB:06:6C:CA:B6:D2:BC:DD
0A:B2:DB:40:09:5D:64:96:1D:E2:E1:A0:29:4F:0F:57
0A:B2:EE:4D:34:E7:40:3E:81:AC:E1:08:2C:CE:56:F8
0A:B2:FE:C0:55:A3:6E:C4:AB:0F:BD:7F:BA:77:3C:58
0A:B3:05:11:67:84:E6:72:C7:99:A4:2D:AE:BA:7F:9A
0A:B3:13:02:BF:A7:EB:5E:11:7D:4B:E7:0F:8D:C3:19
0A:B3:15:E8:9C:0E:B9:40:48:CE:AD:D5:2F:00:E4:DA
0A:B3:38:E3:57:82:00:95:14:C9:CE:5F:E1:C8:E8:40
0A:B3:3F:EE:98:3D:4E:7E:2E:6F:3E:A6:37:F3:FE:14
0A:B3:49:B0:C8:16:9F:1F:37:46:30:7F:02:F8:B8:6B
0A:B3:56:AE:76:0B:E6:B0:B9:1C:C4:33:41:07:0E:51
0A:B3:57:F3:9B:0A:BE:EA:2B:D7:9F:5B:62:71:05:5F
0A:B3:59:65:73:04:75:8E:A9:AC:C7:81:C6:C5:55:01
0A:B3:6D:11:42:6E:6E:8E:EB:2E:6A:43:66:AD:75:BE
0A:B3:6D:9E:94:34:74:2C:07:C7:22:55:50:A4:4E:C0
0A:B3:6F:7F:1A:1E:FA:E1:DD:7C:8A:91:9A:88:CB:CA
0A:B3:82:10:9A:FC:73:5B:36:8E:C6:F2:10:48:6E:99
0A:B3:8A:C4:8E:A8:2F:27:CE:7A:14:1E:C3:A5:36:09
0A:B3:91:84:4B:FF:B0:EE:15:B5:ED:9B:FD:77:12:AF
0A:B3:98:99:33:54:AF:4D:E5:8B:A2:F9:13:7A:C1:CA
0A:B3:9B:46:21:A0:57:58:52:EA:0E:64:ED:66:3A:A3
0A:B3:9C:34:3A:6C:51:8D:85:AB:1F:13:6F:6C:4F:FC
0A:B3:9F:70:3B:14:B2:EA:48:DA:A1:38:8B:58:3C:53
0A:B3:C8:7D:5A:5D:CF:B5:3B:4C:53:4B:37:4E:FB:B1
0A:B3:CF:AA:08:CD:28:E3:57:83:0C:E3:31:37:FD:BE
0A:B3:DF:CE:69:97:74:F6:B5:74:B8:9F:A0:19:C9:90
0A:B3:E8:4C:AC:A6:E8:A3:FF:EF:77:9F:E0:5F:07:D7
0A:B3:E8:76:F9:CF:5F:3B:B4:0F:73:56:84:58:88:7D
0A:B3:ED:06:30:34:DF:24:9A:18:7F:15:1D:9F:1F:19
0A:B4:02:33:B7:96:1F:D5:9B:3C:D5:60:B8:D9:D8:96
0A:B4:10:78:52:4F:1B:4B:F0:42:92:06:D3:A6:B4:50
0A:B4:1A:72:39:76:C4:E3:7E:1C:D8:CE:2B:33:F7:CD
0A:B4:1B:AB:8A:E2:12:CD:5B:2A:63:7B:FB:F5:B4:40
0A:B4:25:B9:BF:36:42:54:CA:70:88:73:12:9C:3B:31
0A:B4:28:1C:51:31:9B:79:BC:FA:9C:9B:90:0E:20:60
0A:B4:5B:93:C3:20:30:FA:79:E4:46:50:6E:1D:E5:B9
0A:B4:70:B8:5B:FC:0F:47:FE:BC:FC:23:4A:FE:6B:9F
0A:B4:95:9D:7C:C2:54:7A:44:D5:40:4D:21:F0:3E:4B
0A:B4:96:18:BD:99:1C:72:53:79:5B:94:BF:D2:C3:BD
0A:B4:9E:DA:9F:DB:4D:9C:ED:57:C4:09:C7:12:0E:4A
0A:B4:C8:C6:D3:17:0D:AB:79:A4:B5:1F:DE:E1:6A:78
0A:B4:CA:5E:40:A9:6C:05:42:14:DF:C6:42:D7:10:AD
0A:B4:CF:9F:3D:C1:6D:AD:F0:4A:84:79:9A:8E:09:53
0A:B4:D3:0D:DB:E9:8E:6D:19:6B:C0:1F:9B:DB:07:73
0A:B4:DE:0B:27:B4:D5:5E:47:76:99:67:4A:BF:0F:BD
0A:B4:E4:CF:93:44:22:13:9E:91:14:A5:9C:7D:43:3E
0A:B4:F2:2F:A9:E6:C5:1A:F5:D7:B3:81:5E:73:49:C6
0A:B4:F5:C6:6E:79:6C:9A:0A:91:52:01:0F:E2:E9:98
0A:B5:04:34:91:9F:9F:28:E3:13:C9:44:F8:11:A0:20
0A:B5:11:36:96:ED:65:EB:B4:66:62:FA:72:34:61:CB
0A:B5:13:9C:CE:22:8B:1C:EE:89:26:DC:EE:8E:30:F7
0A:B5:27:CC:72:8E:6F:9A:DB:2C:89:02:C3:A9:70:DF
0A:B5:3A:B0:8E:9E:F2:1E:EE:EB:F5:E2:0A:89:5B:58
0A:B5:40:2A:43:88:DA:88:1A:C3:A6:ED:00:F4:7A:2B
0A:B5:51:4E:32:BE:B5:2A:57:FC:07:26:5A:4A:E7:81
0A:B5:53:39:AC:37:1A:02:38:FA:83:0A:42:4B:8E:13
0A:B5:5B:33:3B:9F:82:FD:49:36:3B:75:5A:BC:E5:74
0A:B5:6E:AB:FD:57:25:70:0F:AE:F4:39:22:98:16:9B
0A:B5:6F:42:59:7B:30:0A:2E:1F:61:59:2A:36:30:5D
0A:B5:7E:48:AC:0A:30:71:C3:0E:29:73:88:1A:15:0F
0A:B5:8D:36:30:98:66:27:86:33:94:7B:60:DD:65:D0
0A:B5:8E:BB:B4:6F:13:96:D8:5B:16:15:82:28:E3:DB
0A:B5:94:13:4E:57:73:26:56:6F:2F:5F:AC:C7:9D:A9
0A:B5:9A:2D:4B:49:12:9E:64:B6:55:79:40:C9:5C:D6
0A:B5:A3:ED:46:F5:E2:7A:1B:3E:92:B2:A8:31:A7:BD
0A:B5:B7:8E:76:F4:97:38:1B:CF:AE:89:E4:20:BE:59
0A:B5:BB:25:DD:5B:3F:85:73:F1:C3:89:BA:B6:B6:BE
0A:B5:BF:2A:00:E2:49:3B:DA:73:F6:BD:3E:5D:7A:92
0A:B5:C7:22:A3:85:CB:BE:D1:A5:0E:21:DE:17:A1:86
0A:B5:CB:2D:5B:A2:29:A9:79:E2:F1:B9:A3:B4:9F:20
0A:B5:E6:A8:70:CD:FF:20:AB:6C:3E:3F:C6:2F:7E:2C
0A:B5:EA:59:72:09:77:C3:5E:FB:C4:53:0E:A1:6B:D7
0A:B5:EC:D9:A1:0A:AE:2F:D6:73:99:06:C9:A1:A7:52
0A:B5:F0:B6:3B:CF:70:8A:BF:10:73:2D:78:04:7B:1E
0A:B6:08:81:A1:42:F0:B5:CF:77:8C:BF:32:1B:EE:A8
0A:B6:2A:37:2B:2B:08:CC:3C:02:85:3E:6D:7A:85:21
0A:B6:2A:5A:EE:0F:27:9B:A4:7F:7A:2F:9C:5A:B7:D1
0A:B6:32:42:7C:4B:05:43:CC:C4:01:94:99:BF:1F:7D
0A:B6:35:F6:ED:F0:49:46:B9:B7:5B:62:B9:7E:40:8D
0A:B6:4D:81:72:AE:5C:38:74:41:28:8A:6F:3B:A2:DD
0A:B6:4F:2C:73:CC:4E:1C:19:5F:E7:AF:AE:24:51:46
0A:B6:52:49:F6:7B:28:65:73:0E:4E:77:5A:41:DE:4D
0A:B6:54:D8:F0:80:E7:EA:1F:D9:C4:4E:AF:2B:13:D5
0A:B6:8F:74:BE:6C:53:20:C7:B2:C8:7C:D8:B2:98:A4
0A:B6:92:C7:54:C2:0C:57:38:20:62:74:59:07:8B:BA
0A:B6:95:13:05:75:85:6C:9A:AF:93:2F:69:F3:BE:1F
0A:B6:A7:28:93:01:69:8D:08:90:51:FC:1C:E8:F7:17
0A:B6:B1:61:1F:13:74:B8:2F:D2:1C:3E:E7:51:18:B0
0A:B6:BD:E9:CC:E4:27:40:82:C0:DE:69:4F:20:A7:A6
0A:B6:C5:E3:77:B9:C6:44:41:F6:BC:97:DF:7C:53:D7
0A:B6:D1:E5:F1:9B:6F:4C:9C:DD:A1:1F:AC:38:EC:93
0A:B6:E5:EC:72:B8:4B:A8:BB:71:A8:BA:1C:6C:B9:49
0A:B7:00:02:BC:86:2B:BB:59:58:E3:A2:2C:1C:36:02
0A:B7:01:5C:19:6F:3F:25:05:82:6F:2F:6F:64:FA:08
0A:B7:08:3C:47:54:FD:12:74:0C:D0:3E:A7:02:48:7C
0A:B7:18:53:20:E6:03:71:47:93:9B:05:83:59:88:A8
0A:B7:26:19:A0:53:00:D0:48:42:5B:BF:06:CD:A4:49
0A:B7:35:42:70:99:47:B2:70:85:BA:27:11:59:D0:59
0A:B7:36:7B:44:8A:E8:67:70:E9:F0:AD:98:55:14:D5
0A:B7:41:15:4A:CD:61:2A:89:D8:6E:93:D8:F2:CF:5C
0A:B7:41:60:3D:D1:17:06:26:3E:33:DA:E3:D5:D0:49
0A:B7:42:72:ED:3D:1A:F0:D0:E8:76:77:22:F6:BB:DE
0A:B7:53:21:9B:E9:D4:64:ED:7E:DF:5B:B3:DC:54:10
0A:B7:5B:F1:0F:0E:10:77:E9:10:62:FB:9B:F9:E1:66
0A:B7:5D:AB:3C:32:B7:19:33:62:DD:A8:26:E5:4C:6A
0A:B7:75:5D:3F:01:23:1A:12:48:45:13:F4:D1:86:80
0A:B7:76:16:F7:A5:ED:A9:E0:70:0F:59:76:73:E7:17
0A:B7:88:1C:3D:F6:D7:0B:31:58:BC:E0:18:20:93:B5
0A:B7:97:9A:3C:C1:C0:D7:98:B8:47:A8:29:20:AD:FA
0A:B7:A4:E5:EB:22:82:93:37:BA:F4:5D:A8:40:AD:FA
0A:B7:B2:B8:C0:C1:7D:E8:98:9B:AB:B6:74:12:29:6A
0A:B7:B6:72:EF:AB:C6:6B:6F:8C:23:4B:02:68:DC:8B
0A:B7:B7:BB:FF:C9:B0:A9:41:35:B7:BC:7C:EC:32:14
0A:B7:C0:36:DD:EA:8E:12:C9:9E:E2:37:F3:80:4A:E4
0A:B7:CA:39:88:9C:64:BD:A3:E7:33:F4:9E:AB:02:75
0A:B7:CE:75:1C:8E:8B:49:50:3D:B0:D5:82:6C:C0:F3
0A:B7:D4:BD:2E:80:FA:82:44:FE:2C:67:27:EA:E2:0E
0A:B7:DC:94:E7:6A:18:35:26:63:0B:A2:7C:78:77:57
0A:B7:E5:E4:36:16:20:BA:3A:DB:24:8C:CD:7D:AD:BC
0A:B7:E8:9F:19:97:7F:1F:F5:48:CE:2D:F2:D5:41:A3
0A:B7:F0:11:D0:CE:A4:29:98:C6:3B:08:E7:04:0A:69
0A:B7:F1:FB:35:2C:4F:97:41:44:D3:8F:E2:9F:C3:08
0A:B7:F6:C6:7B:11:51:1E:23:FC:17:2F:58:1B:52:3F
0A:B7:F7:3B:0C:A5:05:E0:0B:40:CB:6C:E0:D6:3C:78
0A:B7:FF:57:36:E8:D0:57:A5:D1:FF:E1:87:63:72:54
0A:B8:07:D7:5F:F2:F3:70:16:C8:84:4A:8F:D3:27:B7
0A:B8:10:33:8A:44:A6:6E:DE:F4:F2:1D:B7:6C:2C:9F
0A:B8:17:14:0C:0D:A5:23:0A:41:FF:A3:98:2D:34:90
0A:B8:18:4C:F9:CF:CC:37:E7:1C:AC:C5:2A:E5:7F:1E
0A:B8:19:31:63:94:89:E6:2A:C8:81:83:49:68:BE:89
0A:B8:25:F8:FA:2F:7B:5B:AC:86:CC:D2:DB:D0:37:A3
0A:B8:2F:9C:05:E5:FF:26:E1:C8:43:62:34:77:FF:B1
0A:B8:34:9F:E0:E5:92:F3:9E:B4:CA:72:52:0F:B0:FC
0A:B8:3A:7D:45:0E:8F:F4:7A:76:74:AE:48:28:D1:07
0A:B8:3C:35:F1:9D:E1:D0:6E:70:4B:F6:2A:6E:41:26
0A:B8:41:7A:59:A1:18:99:E9:0A:46:DE:62:91:F8:02
0A:B8:4A:D8:9A:85:FA:24:A9:BB:BA:69:76:10:B7:58
0A:B8:4D:84:F8:4B:9D:ED:6E:B9:B8:A6:A5:9E:E0:33
0A:B8:55:C3:EE:17:10:37:75:01:B1:0B:F5:B3:7E:FB
0A:B8:6A:A9:8A:D3:1D:98:8B:D0:55:27:92:30:74:85
0A:B8:6B:BF:83:4D:64:F1:AF:12:A0:B0:DE:54:91:01
0A:B8:6F:3A:F5:62:EE:A6:7F:B6:68:A9:52:C3:8F:50
0A:B8:9B:7C:26:3E:1D:57:8E:2D:AE:A3:4A:C3:95:47
0A:B8:A5:EB:26:02:30:8A:38:D5:BB:F3:6C:3E:76:6A
0A:B8:B9:E9:94:D5:F1:EB:58:3C:F8:DB:8E:80:52:DF
0A:B8:C5:FC:E6:A7:B1:D7:0A:65:29:3F:AA:1B:CF:37
0A:B8:D0:04:E5:E7:01:D3:26:8A:AA:41:B8:9E:EE:81
0A:B8:EB:2E:BA:9B:6D:6E:E3:7E:1F:C4:D0:72:AD:26
0A:B8:F9:3B:81:0C:17:60:83:11:AB:1D:9D:D4:39:84
0A:B9:04:5C:FE:62:1D:B6:78:65:BB:58:F7:87:87:4C
0A:B9:05:68:F6:12:32:97:D2:65:CD:DF:83:D2:78:45
0A:B9:08:31:24:60:4A:F9:69:F0:FD:DA:97:96:FF:B4
0A:B9:20:59:C2:49:C3:13:01:61:BE:3B:7D:F2:C6:DE
0A:B9:33:0B:9C:A5:70:07:09:95:C3:B7:90:BA:D9:03
0A:B9:4B:1C:65:84:9C:9B:F1:83:37:F6:06:A5:2B:D5
0A:B9:51:C6:A0:36:08:4A:49:BE:BD:38:BE:48:91:FA
0A:B9:53:56:10:BF:05:86:E3:C3:54:09:A5:52:4B:57
0A:B9:54:70:40:58:BF:F9:3D:E0:15:4C:4A:B4:19:7B
0A:B9:60:76:CF:4D:76:F6:32:23:5C:73:C7:81:DD:EE
0A:B9:61:C5:40:32:4B:BD:4A:F5:F2:C0:D2:51:09:17
0A:B9:8D:5F:B2:19:FF:72:C1:0F:6E:DD:4F:B7:4F:90
0A:B9:8F:02:31:B9:AB:DB:35:A6:69:96:6B:3F:1E:E4
0A:B9:A1:AC:B4:BD:09:EC:63:AA:09:C6:21:26:0C:E4
0A:B9:A4:A9:8F:47:5E:CC:46:C9:D2:61:56:0E:56:7F
0A:B9:AE:8A:2A:F0:DA:3A:59:66:05:BE:88:FC:25:A0
0A:B9:B3:D0:03:15:2E:CA:53:8D:C4:F0:12:03:63:89
0A:B9:D8:F2:5D:81:90:8A:A3:53:1C:A6:61:AA:0B:96
0A:B9:F2:4D:47:8D:74:48:26:88:26:4C:94:68:65:AC
0A:B9:FB:3F:D7:89:20:7C:AE:7B:3F:C5:11:C2:80:45
0A:BA:0A:D6:59:20:D1:AB:00:47:8D:E0:1E:1B:FD:61
0A:BA:15:88:39:4C:A0:F4:FA:79:E0:DC:8E:B2:B9:B4
0A:BA:19:69:D4:3C:79:8F:7C:C3:E8:3D:F3:8C:74:29
0A:BA:3B:E7:D2:87:05:D7:3A:3F:9D:B2:44:EC:41:E8
0A:BA:40:85:50:07:DA:17:62:EE:96:C7:57:28:E9:D7
0A:BA:43:D3:87:46:AE:12:C8:91:6A:D6:99:CE:4A:4A
0A:BA:5B:70:57:DF:68:2B:E7:B5:1A:6A:3D:88:51:D6
0A:BA:6A:D6:A5:7B:E6:30:FB:38:18:D8:5D:D4:E3:EF
0A:BA:7B:BE:BB:62:F9:C8:1C:AD:81:69:34:01:4D:A5
0A:BA:8A:14:B0:EB:DB:6D:3E:84:F3:75:B8:23:3C:A4
0A:BA:96:9E:70:04:45:BC:CF:BF:FC:E1:D4:FB:40:B7
0A:BA:AB:04:A7:F8:A6:D6:4B:E3:A4:91:7B:E8:AA:78
0A:BA:BD:F5:90:C6:80:7E:02:B4:15:A1:83:00:A4:B7
0A:BA:C6:1E:09:D3:F0:71:8C:0A:56:10:83:DB:33:32
0A:BA:C9:DB:57:D9:DE:D7:27:14:24:BB:8B:43:F4:7F
0A:BA:CC:FA:23:62:B6:E1:48:C6:D5:CD:9F:D6:2C:89
0A:BA:CE:40:31:1E:90:17:F7:4B:77:F9:C9:67:D3:1B
0A:BA:D4:E3:A3:97:62:F8:E7:54:47:43:64:69:45:3E
0A:BA:DA:1C:AB:B5:FE:3A:C0:3A:40:E7:CA:20:0B:BC
0A:BA:E1:B8:4E:FB:95:59:A6:DD:2C:AD:92:93:70:92
0A:BA:E8:B5:EC:E7:01:01:78:FB:DD:F2:88:83:7C:6B
0A:BA:EC:55:9A:8D:55:0D:52:5A:9E:18:43:4F:21:C0
0A:BA:F8:75:F1:F4:87:8C:DE:D2:12:D0:80:CC:1A:2C
0A:BB:07:7C:74:75:BF:D5:8E:87:68:4F:5B:32:69:51
0A:BB:11:0F:01:00:DB:29:A4:1E:E4:B0:BE:C9:F2:BC
0A:BB:11:BC:C0:1E:06:86:96:40:A1:CE:A4:61:93:AE
0A:BB:21:58:CF:34:94:C1:82:F9:BB:6C:88:69:31:7E
0A:BB:23:21:0C:76:52:BD:B5:18:4A:85:8C:BF:64:75
0A:BB:31:9E:01:D1:CB:30:CE:D8:44:D0:F9:C0:79:00
0A:BB:38:C7:AA:2F:F1:33:F2:21:C0:75:02:10:E6:B5
0A:BB:58:D2:F3:B6:A5:45:6B:BA:8A:24:96:ED:D8:E6
0A:BB:5A:D7:02:F3:06:3C:8B:7F:F8:5B:7E:7D:EF:9D
0A:BB:69:B9:21:90:38:DF:E6:8C:E3:79:E0:E5:E7:FA
0A:BB:77:50:ED:7F:51:52:B9:9C:EE:E2:22:DD:1D:DA
0A:BB:86:CC:F3:20:F6:F6:91:F1:C7:AE:D0:37:A7:68
0A:BB:92:2C:4E:D2:5A:CF:48:F7:A0:47:68:73:DD:5C
0A:BB:94:87:17:17:5D:E5:F5:EA:58:1C:F3:58:FF:A5
0A:BB:9E:E3:F4:60:DF:E5:E3:0A:5A:6C:54:B0:E3:C8
0A:BB:AE:91:EB:6D:6D:BB:AE:D9:66:99:DB:77:EC:DA
0A:BB:B3:22:42:EB:83:C8:2E:CA:FC:19:EF:48:B3:C7
0A:BB:DF:03:43:09:50:9F:3C:5C:B4:20:FD:21:EC:7D
0A:BB:EF:62:41:71:59:79:4D:D1:49:3D:96:47:DC:A4
0A:BB:F0:CD:0E:7F:22:8C:8C:9B:67:21:AC:C0:FE:6B
0A:BC:05:04:30:12:32:5F:63:AC:C7:19:95:02:94:ED
0A:BC:1A:A2:2C:73:08:C3:87:CC:44:9B:56:99:A2:3A
0A:BC:23:C8:B9:06:2A:16:0B:46:57:2B:CF:33:A3:C4
0A:BC:2B:8D:D7:62:0E:6B:CD:EF:B1:8B:00:BE:1A:56
0A:BC:3D:FD:E2:B1:9E:8B:E6:73:BD:E3:61:6B:12:70
0A:BC:3E:A5:B7:C3:4F:85:ED:81:6E:BA:BD:F1:8B:E3
0A:BC:4C:AC:69:FA:68:77:1F:D6:49:AB:FD:F1:80:0F
0A:BC:57:7A:18:05:01:16:5C:B8:D8:15:CD:EB:E1:73
0A:BC:68:50:A8:97:30:0B:AB:E9:30:8D:2D:33:8A:BC
0A:BC:6F:56:92:85:68:C9:14:13:A6:5C:4D:6A:A8:28
0A:BC:75:63:F5:1E:48:EC:0C:AC:0E:23:CA:01:D2:89
0A:BC:78:B1:44:73:29:55:2A:60:08:5F:C6:4F:94:0A
0A:BC:88:5C:11:3F:9F:35:57:01:A9:67:82:8A:91:74
0A:BC:89:BA:31:E3:19:48:6A:52:AF:79:FC:E8:B0:D3
