08:92:29:0A:2D:F3:E2:44:B2:3B:41:7B:02:5C:32:B8
08:92:36:B0:EE:C7:98:BF:3C:DB:58:94:C3:BE:08:01
08:92:4F:5A:8F:E1:E2:13:46:E9:3B:1E:77:09:E5:92
08:92:4F:8D:D1:FB:4D:16:1C:73:7C:F4:B1:EF:1C:68
08:92:58:17:6E:DF:02:9E:0D:11:6F:21:29:E8:3D:48
08:92:5C:2D:54:F8:C3:C7:AE:D4:43:B9:29:45:58:DD
08:92:76:CA:A9:5E:BA:1D:46:2B:02:D3:D5:20:26:DE
08:92:82:75:4E:B9:5A:D3:57:FC:41:C7:8B:86:86:B3
08:92:8B:12:45:CD:BD:92:E5:35:8F:62:58:39:3B:97
08:92:94:9B:CB:27:F4:6C:F3:44:97:47:A0:02:1B:0A
08:92:A5:5B:BF:80:90:11:71:54:0B:1E:DC:0C:29:C5
08:92:A8:1F:6A:B4:81:EA:B0:D9:F1:14:D9:62:08:1F
08:92:AD:04:FE:F1:C1:35:7E:6F:A8:ED:AA:D4:4E:74
08:92:AF:10:56:2D:9E:F5:DA:A0:19:51:E0:1E:CB:C1
08:92:B8:1E:52:1E:7B:0D:B8:13:01:D3:33:A6:89:9A
08:92:BC:2F:42:CF:E1:BC:8F:3B:4D:22:18:64:8A:54
08:92:BC:AC:F4:7D:EE:96:62:41:15:93:6F:A9:7A:B7
08:92:CB:9D:4F:9A:40:CC:22:FB:45:0F:44:7C:3F:F9
08:92:CB:DE:29:79:6E:AE:B0:55:6E:48:DA:1F:FF:B3
08:92:CF:D0:28:EB:B6:EE:48:EF:8A:A6:0D:94:FD:64
08:92:D1:3D:EC:CC:5F:25:B1:4C:A1:25:BE:34:13:E5
08:92:D7:69:06:D2:18:90:5F:2E:E9:B5:04:EA:B5:BA
08:92:DC:87:04:AE:8C:A2:26:BE:FA:D7:1E:32:C1:11
08:92:E8:87:49:53:FB:13:6C:B7:30:F0:44:71:74:38
08:92:F2:7C:53:47:CF:54:94:FE:71:0F:7F:FD:B8:43
08:92:FA:9E:97:97:96:AA:CC:59:55:D3:4F:77:3F:28
08:92:FB:26:B2:F3:58:3D:81:D3:2B:4E:18:79:75:C1
08:93:08:81:97:4C:9B:08:A2:B0:32:04:F0:7B:65:39
08:93:0C:2D:75:46:4C:01:2B:5D:AB:A1:AD:0C:14:F1
08:93:1D:05:87:FD:5E:C9:FD:5B:9C:7E:83:8A:A3:A3
08:93:1E:96:D2:44:5E:37:19:73:0B:F6:22:22:35:2E
08:93:28:CD:9B:30:5A:A0:4D:71:8E:C0:16:BF:54:86
08:93:56:1F:88:5F:E3:48:C1:75:DB:C3:F9:74:B9:7A
08:93:56:C8:7F:1A:84:D1:D6:A9:AE:76:FD:61:0D:92
08:93:67:B2:1E:49:D4:FD:F3:46:47:31:CD:EE:83:91
08:93:6E:7E:0C:3A:37:36:04:DA:0D:F0:11:BB:38:60
08:93:7A:6F:1C:48:E6:E2:D7:25:CE:3C:94:0E:A0:F0
08:93:7B:14:B5:08:FB:6E:64:7B:B6:17:EA:F9:77:4A
08:93:7C:E4:1E:EB:87:9E:53:FA:DF:49:0F:DD:17:2D
08:93:96:57:B3:21:95:C6:02:E1:36:DC:20:E3:D1:72
08:93:B7:23:67:37:49:BB:EC:5D:6C:99:50:95:F1:A0
08:93:DD:6A:C4:98:5E:B2:B3:36:70:A7:77:74:5C:3E
08:93:EC:C7:B3:51:FE:A9:17:0A:85:20:25:A3:98:B0
08:94:00:AE:AD:20:70:2B:2B:61:95:B1:82:CC:56:09
08:94:09:49:5C:9D:D4:9F:98:E0:BF:EF:9B:51:E3:1B
08:94:15:6C:07:EE:15:4F:B0:CA:77:C3:B3:F2:AB:43
08:94:1E:E9:7C:45:C4:A1:AE:87:E7:00:92:00:D2:D9
08:94:2E:4F:69:48:E7:0B:03:B0:63:DF:E8:0F:4F:56
08:94:33:BF:F1:CB:4D:1B:8F:8C:52:A6:99:73:27:0E
08:94:39:6F:21:C5:A4:46:C7:7F:9E:B3:F5:15:4C:EC
08:94:4D:A5:E5:E6:A1:7F:67:8E:E2:B8:D6:80:EF:47
08:94:5E:13:58:4C:BB:58:69:05:B6:86:10:AD:AE:A9
08:94:65:69:13:C0:78:74:E5:DC:4E:EE:E7:B9:E6:71
08:94:8E:7E:61:F3:46:6D:E6:1B:DB:1F:13:92:E1:E7
08:94:A4:47:FA:F1:A2:55:EF:4F:65:42:62:95:AF:83
08:94:A4:88:93:AE:9F:45:B3:53:7B:33:85:7C:A9:0E
08:94:A8:85:32:EE:89:57:EB:6C:3A:4E:FF:A0:86:5E
08:94:B1:43:CB:8B:DC:56:0C:E6:F5:A9:6B:AD:44:96
08:94:B3:28:9E:94:04:E4:80:1C:BA:61:CA:11:8B:1D
08:94:C0:86:5B:3E:FE:B1:1E:A3:95:2A:C6:83:9E:C0
08:94:DB:03:7C:CA:2B:F5:ED:89:D7:FF:87:FA:5F:B7
08:94:E9:63:AF:CD:1F:A2:26:04:70:14:FF:F2:9C:64
08:94:F1:8F:94:3C:C0:42:CE:A2:95:92:3F:6D:B8:1D
08:95:1F:11:ED:00:51:2B:BB:DE:9E:59:13:EC:53:26
08:95:44:12:D5:CF:1B:0B:9A:89:48:66:8B:56:FD:B0
08:95:55:5C:78:0F:DC:C7:3B:C8:F9:67:63:1C:2E:C4
08:95:5A:97:E3:CA:06:2B:5F:4D:E2:EC:BF:A3:EF:20
08:95:73:A8:42:D6:5D:C3:AD:EE:39:36:99:81:0C:9A
08:95:80:EB:E6:28:80:B8:A2:F9:0C:C4:F9:9A:1F:22
08:95:83:E0:37:E8:F0:FB:0D:DF:AF:BA:27:72:E8:CC
08:95:92:79:E4:C1:03:10:13:DB:A7:EE:B7:E4:14:A8
08:95:93:DF:49:50:DB:7B:FE:0C:07:38:F3:C8:93:F6
08:95:95:BD:9B:E7:92:B6:7B:DF:EA:D5:63:39:DC:C2
08:95:9F:0D:17:5A:54:0A:AC:4B:FC:13:77:0C:1D:C9
08:95:A2:62:8B:C5:30:7F:F2:0C:7D:56:6B:32:EF:FF
08:95:B2:FB:03:4A:BF:2C:18:39:AC:C3:2E:27:C8:AC
08:95:BC:F0:EA:E6:73:3E:CE:16:19:7A:71:CF:33:27
08:95:CF:0A:ED:3A:EA:02:E2:08:59:94:B0:AB:F2:1A
08:95:F5:BB:C2:36:E7:8F:90:A9:73:34:22:47:1A:F9
08:95:FF:94:B5:0B:8A:0A:8D:AB:73:09:C0:73:18:C5
08:96:04:2B:7A:B0:DA:79:A9:AB:4F:EF:E2:4B:1C:AF
08:96:0A:69:BE:BD:15:64:B3:99:A6:56:9E:D1:B6:C1
08:96:0A:EA:B9:CC:FE:64:85:CC:79:EF:51:A1:1C:9E
08:96:19:BF:EF:B2:01:64:9B:B0:4F:04:1A:6D:A4:C3
08:96:2A:7D:3B:9E:F8:82:A7:57:14:08:35:59:E2:17
08:96:2D:D1:03:32:AD:0A:F7:75:43:BD:45:34:64:27
08:96:2E:6A:2F:75:B2:E0:B8:42:FA:A8:68:65:34:5E
08:96:30:8F:F0:51:E2:0D:03:D4:5C:BD:26:5C:09:CE
08:96:32:F4:F1:56:86:11:97:9A:56:18:0C:06:C9:9F
08:96:48:7D:CB:55:96:F9:64:ED:7A:2E:44:CD:31:B1
08:96:59:AA:EC:13:BE:55:BE:3B:7B:8C:20:C4:D7:F2
08:96:61:A1:44:BE:E6:83:93:EE:99:B0:14:10:67:F3
08:96:62:F8:96:4B:5B:D8:44:69:8D:E3:33:3B:A3:EC
08:96:67:16:4F:91:7A:00:92:7A:ED:4F:BD:D6:46:DF
08:96:82:7B:3C:53:EF:D9:A1:C0:F5:8C:56:5F:88:68
08:96:83:91:5C:E2:3A:3F:6C:7F:18:03:3D:95:0B:E8
08:96:8B:8D:05:DB:E6:6D:6B:25:3F:50:0E:DA:86:04
08:96:A2:80:CC:95:CE:40:36:E0:1E:F5:C5:84:05:28
08:96:D8:07:66:93:32:C2:A3:5C:2B:19:78:4B:D2:DA
08:96:FA:B7:27:15:D4:A5:3E:CA:E1:45:05:CF:F4:10
08:96:FF:33:6E:7E:54:BD:D8:24:FF:9E:49:DC:85:BC
08:97:01:0A:4F:D1:A8:F0:04:F7:A3:46:A4:8C:2C:8A
08:97:09:0F:9C:A1:03:D0:20:0F:68:0F:DE:2C:7C:2F
08:97:0D:11:A1:6E:9D:3E:70:62:65:96:49:6B:FC:D9
08:97:17:37:FC:0F:61:B9:29:3E:9B:08:28:A9:54:1D
08:97:1D:E5:B2:8A:4A:FD:BD:65:83:3A:E1:81:4C:E9
08:97:2E:3D:4F:A4:FB:CB:71:7B:E2:26:B5:51:9B:E1
08:97:3E:D0:85:B6:30:71:25:0F:BF:C5:BC:6C:23:39
08:97:51:7B:4D:8B:12:5F:B2:64:89:2A:FB:ED:A8:F7
08:97:7D:A9:6D:98:B6:83:3D:0E:A3:8D:1A:4B:46:C3
08:97:83:20:12:C7:9C:48:0A:18:CB:8A:CF:5F:BB:17
08:97:84:76:F1:D7:31:A6:ED:A9:8F:38:25:71:13:76
08:97:89:96:BA:5F:F8:BA:77:B7:4E:31:CF:DE:DC:52
08:97:8F:19:56:2C:31:3A:5A:F0:53:9F:1E:5C:B2:2A
08:97:95:04:A9:2A:32:DC:DB:48:CE:34:76:A0:76:32
08:97:95:EF:C6:4B:29:15:1E:13:DE:7F:D0:71:57:7E
08:97:9D:A7:EB:E2:ED:59:F9:80:9E:31:13:31:DD:74
08:97:A0:70:06:E1:16:CF:90:8E:6C:21:9C:CA:70:2A
08:97:AA:2C:5F:FE:04:F3:04:6E:7F:3B:22:7F:46:A1
08:97:CD:0A:C8:6B:D6:57:D5:D9:60:64:D1:86:D4:2D
08:97:DC:06:74:D0:CC:26:1A:B6:A3:72:EE:82:46:A6
08:97:F5:AE:B6:BE:A2:E8:F1:75:76:1F:04:C6:38:4C
08:97:F8:25:41:CE:CF:C5:2A:BF:0D:04:26:70:8D:2E
08:97:FE:41:2A:CC:30:86:09:56:52:39:D9:15:C3:13
08:98:00:88:37:B2:1D:A0:58:6C:1F:53:E5:98:58:11
08:98:1E:FD:52:B3:77:94:27:AE:B8:43:24:AC:3B:AF
08:98:39:C3:9B:01:71:B9:E2:08:C0:D0:55:A1:BE:A8
08:98:3A:D6:1C:63:61:35:C5:7F:D1:31:04:B0:61:EB
08:98:3F:81:0E:D7:CF:2C:D6:F6:B3:51:A7:E4:F6:E5
08:98:4F:6C:06:7D:50:20:FA:E6:73:90:D9:37:FF:32
08:98:53:AD:EC:22:9C:D3:80:AD:75:01:48:7E:C7:9A
08:98:59:4D:94:DD:39:BF:42:CF:7E:5D:47:05:F2:25
08:98:75:00:33:08:74:7F:E0:B5:0B:E8:8F:DE:01:86
08:98:7B:D7:4D:2F:58:AA:D6:B1:29:41:3F:99:2E:85
08:98:81:EB:50:5C:04:6B:4D:24:A7:CD:01:56:6E:17
08:98:83:7C:78:65:7F:F0:23:52:B2:51:3A:17:97:06
08:98:93:41:2E:76:26:60:47:D5:3C:2B:A6:DC:48:DC
08:98:94:74:4A:2B:A3:FE:67:FF:CA:4C:9E:0E:98:D0
08:98:98:88:FC:43:19:64:28:E5:DC:F0:6E:4A:98:57
08:98:A7:B9:6E:65:31:5A:58:87:03:B6:3C:E1:6D:1A
08:98:AE:72:33:A2:95:4B:3F:20:22:30:1C:28:A8:4A
08:98:B7:BB:1E:83:11:70:6F:B6:7A:AF:C3:A4:BB:E4
08:98:BB:A0:0F:75:DC:E4:79:A8:43:51:2E:51:4E:96
08:98:C6:3F:71:C5:F9:C1:4D:7A:B7:72:77:26:C1:05
08:98:CD:96:27:16:86:C4:62:2D:B6:5C:BD:5E:55:13
08:98:D1:51:4C:2E:62:49:A4:F7:86:98:B7:A7:79:17
08:99:03:6E:05:45:67:F0:8A:2A:34:92:76:A8:1E:D2
08:99:05:0B:39:F9:D8:65:63:CB:CF:32:3A:27:6A:F9
08:99:1B:35:E0:9A:DD:83:67:DF:82:3D:5B:C7:6A:DA
08:99:1C:F1:DD:97:BF:B0:5E:1D:71:55:BD:2B:6A:6E
08:99:29:30:C2:D9:5C:60:2A:9D:92:7E:EC:68:D5:6B
08:99:49:28:E4:CF:1B:6E:F4:D8:44:70:71:5A:FD:89
08:99:68:A1:18:28:FD:64:84:59:58:3B:EE:F5:32:26
08:99:72:8B:B1:54:68:63:61:88:7B:C4:D4:CE:10:A6
08:99:77:88:50:9F:50:13:0D:34:38:96:A1:6C:84:10
08:99:7D:BF:2E:A2:39:0E:39:BF:CA:2D:38:8A:15:5F
08:99:88:AD:28:55:DD:E0:20:8C:74:ED:AB:B6:18:4E
08:99:90:E5:E9:31:E6:C0:50:D6:3B:DF:53:5B:36:8B
08:99:A6:FF:FC:50:C2:12:66:5E:21:C2:B3:09:51:73
08:99:A7:94:31:2E:49:20:29:2A:E7:93:25:E5:F6:88
08:99:B1:BA:1A:EC:9A:73:01:20:46:C2:57:38:16:32
08:99:B4:1F:5F:84:EE:55:A9:FF:0E:E4:71:98:13:3A
08:99:C6:9B:CD:2C:3B:C5:77:CF:91:C1:38:3C:6A:37
08:99:DC:2B:04:B2:07:1A:A4:F4:1D:6E:B8:78:C0:14
08:99:E1:B5:B2:87:24:6E:18:AF:2B:C0:1E:FC:C8:92
08:99:ED:32:D8:FC:A2:9F:6F:6A:39:D8:9C:F4:1A:08
08:99:EF:93:AD:8C:70:A5:67:17:2E:28:B7:4D:62:D2
08:99:F1:98:39:48:34:A7:3F:2D:F4:1B:8C:A0:E6:FE
08:99:FB:08:49:18:39:98:A8:B5:72:F3:82:90:7F:5A
08:99:FF:94:FD:BE:A2:79:2B:ED:58:26:A7:76:E4:77
08:9A:2F:68:EA:17:2D:06:AE:8B:61:48:DF:49:5B:20
08:9A:30:2A:6C:A8:46:BE:80:3E:11:45:26:A7:30:79
08:9A:3A:5D:8C:A0:5E:21:3D:9A:56:D2:34:EE:1B:39
08:9A:42:F3:38:B1:1F:B7:C4:61:16:96:6E:AA:6B:26
08:9A:4A:C2:62:A8:6A:40:A2:3B:26:AC:CA:70:48:AA
08:9A:4D:97:65:3B:0B:26:DB:BE:C6:5C:5B:1D:AB:6E
08:9A:54:08:13:9B:5B:DF:3A:A3:D9:1D:76:95:44:BA
08:9A:5A:8A:59:3A:12:05:96:DC:0A:64:FE:02:75:38
08:9A:65:A0:B1:0D:80:7C:8E:C0:A6:CC:22:5C:6E:29
08:9A:68:CD:42:71:BA:64:1E:9E:32:41:8A:71:78:12
08:9A:7C:41:75:59:DE:19:07:C9:1E:FF:01:CC:F9:D5
08:9A:83:2B:9B:0D:DA:E8:83:36:66:54:79:3B:BE:66
08:9A:86:C4:F3:95:7D:E5:1D:9F:99:10:39:77:37:27
08:9A:90:6A:B9:08:C6:5C:58:E7:08:8D:C9:FE:0F:64
08:9A:A1:16:23:AD:4F:62:62:53:FC:6A:E3:ED:C9:F7
08:9A:A3:8B:9D:90:38:30:96:7D:81:21:9A:58:EC:57
08:9A:A9:F6:87:58:82:73:A4:3B:95:F7:34:9B:DA:0A
08:9A:AB:76:49:15:EC:EB:3F:F1:DA:A1:8F:61:C3:34
08:9A:BD:91:D1:5C:87:33:3C:AD:01:B7:45:13:31:A4
08:9A:C0:8D:01:A4:D4:90:56:51:81:C8:95:DC:0F:59
08:9A:D0:0C:24:4B:FD:2A:EB:7C:D8:C8:F2:E1:26:3E
08:9A:D3:B5:70:D6:1B:7D:32:09:2C:7E:68:47:F9:02
08:9A:DB:2A:75:75:5F:48:72:2C:C6:39:81:89:33:61
08:9A:DC:34:14:6E:17:70:DE:76:60:7C:35:AA:A3:E2
08:9A:F3:62:46:51:BC:C0:5C:D1:75:FF:77:7F:1E:B8
08:9B:0A:D1:BF:90:F1:18:22:A0:40:E1:B7:1D:45:1E
08:9B:27:AC:8F:88:7E:F7:3F:56:D4:5D:4D:B5:77:B9
08:9B:28:B1:15:EE:15:DE:4B:44:6D:AB:EC:E4:21:A6
08:9B:5E:B6:E6:27:B2:88:06:3C:EC:7B:EA:4C:D7:DD
08:9B:71:E8:E1:9A:15:34:29:02:CC:96:D9:2E:BE:17
08:9B:76:7D:65:C0:29:73:8D:FB:23:37:E1:AE:DA:42
08:9B:7E:B5:A5:31:5F:0C:EF:86:CA:8B:3E:F2:AD:42
08:9B:83:BB:8D:8C:88:02:30:19:C6:23:AA:14:6F:F4
08:9B:A8:37:FB:93:B4:77:9B:52:74:15:45:69:C5:8E
08:9B:B6:6A:CD:39:7E:12:0F:48:36:F5:EB:E6:B9:12
08:9B:B6:D4:35:E0:44:5D:7D:E6:B3:55:09:BD:B9:68
08:9B:BC:CF:B5:99:76:7C:48:F9:40:FF:A9:9B:A0:1A
08:9B:D3:D9:16:A2:BB:24:33:FD:51:F9:CB:3B:22:10
08:9B:DD:E7:EB:5E:7E:16:68:78:B1:81:19:68:EE:79
08:9B:E3:BB:5A:B7:F9:ED:E1:BC:A5:1D:8F:6F:FA:80
08:9B:EC:90:0C:80:39:E2:A2:83:9F:33:8C:27:27:71
08:9B:FD:B3:24:6E:63:6D:CF:70:0D:5F:96:EA:B4:E9
08:9B:FE:06:C8:E5:9D:48:01:D9:DA:38:C8:58:0B:6F
08:9B:FF:67:39:1B:D8:37:6C:A5:53:B2:7C:52:E6:60
08:9C:0D:18:89:EE:BC:71:0C:B2:6C:DB:FB:39:CC:AE
08:9C:1E:17:62:55:33:0C:4C:1F:50:0E:CD:D5:E0:AA
08:9C:1F:07:D4:07:F0:AD:39:E3:27:BE:97:73:48:7C
08:9C:2C:E4:5C:64:34:21:E8:84:F1:4B:43:47:83:01
08:9C:32:A9:8D:30:EB:19:F9:95:76:20:62:BA:BA:B8
08:9C:3B:C3:D0:80:93:C4:57:FC:F9:AA:1D:67:AB:32
08:9C:5B:86:20:EB:37:22:9F:8C:0E:0A:92:13:EF:05
08:9C:6E:DD:4F:60:9F:F3:1D:AB:AE:5C:62:B2:1A:97
08:9C:79:E4:61:DD:7C:AD:A9:92:05:EB:A2:07:23:E7
08:9C:7C:CB:D1:30:F1:84:D3:C8:74:C2:72:06:0A:32
08:9C:89:46:71:87:11:38:43:EA:44:51:0D:D4:7C:A7
08:9C:89:ED:CA:E5:24:9A:F8:E6:D6:63:7E:C8:C8:B0
08:9C:AD:19:D1:5A:85:DA:81:10:B1:6D:81:4D:0D:90
08:9C:AF:59:1E:86:32:82:F4:F5:B9:D4:04:D1:D1:5B
08:9C:D8:17:0C:71:CC:FC:6A:0F:66:03:DE:8C:80:36
08:9C:DD:99:CB:5C:49:7C:ED:E5:34:C7:0A:2D:6D:AB
08:9C:E3:37:12:A2:D4:7A:21:0B:FF:DE:F1:AB:6F:5A
08:9C:E5:DD:F4:74:23:6B:C6:87:51:9E:BE:49:2F:26
08:9C:ED:97:84:B4:58:EB:0A:FF:F1:F9:95:F2:CD:D3
08:9C:F4:A8:04:48:5D:C2:71:7D:4F:9E:CB:FF:D5:C2
08:9D:1F:77:94:35:E8:E7:A5:CC:26:91:A0:3C:ED:72
08:9D:34:F7:98:FB:61:14:4C:36:03:5E:4B:89:15:39
08:9D:46:C3:80:49:5C:4E:9A:28:C0:87:38:16:2B:A4
08:9D:50:EF:D8:C2:2D:A4:E1:1A:DE:2C:32:30:FF:9B
08:9D:59:91:62:16:9D:07:76:0C:07:27:F2:34:A5:FF
08:9D:59:D0:5A:8A:EA:00:3B:B0:0F:2F:28:83:A8:F5
08:9D:7A:5D:73:DC:4C:84:C2:E5:03:D6:64:04:4F:E7
08:9D:82:33:33:C4:50:C8:A4:ED:D6:1F:DE:88:4F:10
08:9D:9E:92:2F:8A:63:0B:CC:E2:D2:EE:10:8B:3A:46
08:9D:A3:FE:EC:1A:2C:7D:2E:87:19:5B:A8:19:49:C0
08:9D:B5:27:9D:09:59:19:E3:BC:5F:A9:42:F3:BF:C0
08:9D:B5:81:B4:60:CD:30:EB:93:5D:1D:9E:FA:83:62
08:9D:BE:FD:C8:5A:A9:D0:70:DD:AC:8E:F4:EB:71:7A
08:9D:D7:01:BF:4B:17:3C:89:3D:99:CA:01:CD:62:E3
08:9D:DA:B8:21:22:11:46:A0:D5:EE:1E:EC:DA:08:54
08:9D:EA:68:9F:8C:87:BC:AC:01:CB:FA:5D:D4:F0:06
08:9D:EA:9B:D0:36:B6:7D:A7:1E:B7:B6:C5:8B:82:00
08:9D:FD:83:E7:59:A9:39:41:C8:F3:90:1B:DE:88:B2
08:9E:11:81:A3:8B:94:F1:CD:B3:CE:44:5C:31:FC:81
08:9E:13:29:EF:8A:D6:57:F2:F1:40:CF:E4:72:64:AF
08:9E:16:51:43:29:12:A9:05:BB:27:F5:E1:7F:79:8E
08:9E:25:22:53:7B:16:6D:FE:69:BB:17:18:0F:0D:75
08:9E:2B:5A:D2:59:27:D7:60:B0:6D:C7:25:ED:39:C9
08:9E:2D:94:27:B2:D8:75:F6:D4:F3:71:25:3A:EB:70
08:9E:43:83:66:52:31:D3:30:C6:43:29:2D:DD:98:F8
08:9E:68:AE:C1:DD:02:05:50:DE:D9:42:D2:1C:48:92
08:9E:8B:98:24:6B:D9:EF:8E:3D:A7:48:47:85:3B:3D
08:9E:98:65:B6:73:6D:AB:15:83:29:88:87:DA:F3:60
08:9E:99:8A:C2:FF:CB:F2:A8:B5:05:51:CB:61:52:75
08:9E:9B:D4:3A:41:DA:67:51:10:12:D8:20:95:7C:6F
08:9E:A2:BB:C6:3F:18:A0:D3:68:FD:C0:89:6C:9D:A2
08:9E:AF:14:5F:EA:0C:64:F5:3D:38:1D:50:E3:6E:A5
08:9E:D7:FF:B7:C7:1C:92:58:A4:6B:3D:C0:11:C1:4E
08:9E:DB:19:3E:03:EB:20:CE:9B:7A:2C:E1:7A:B1:A5
08:9E:E6:F1:E8:BF:DE:81:7C:4A:83:EA:50:1E:06:6D
08:9E:E7:A6:37:FD:32:C8:34:B9:47:A6:6A:0E:D4:32
08:9E:F1:09:2D:2F:71:2F:BD:E6:22:75:57:83:5C:BC
08:9E:F2:47:85:AE:19:68:21:2B:5E:5C:C2:34:5A:08
08:9E:F3:53:EF:C7:6E:F0:C2:64:6B:33:4A:74:8D:D5
08:9E:FA:E0:F9:D0:8E:D6:0B:31:30:A7:08:45:EB:BD
08:9F:01:87:F5:AE:68:72:3B:25:72:96:4E:D6:60:B5
08:9F:08:55:6C:9E:56:C8:78:E4:20:EE:CA:B4:FB:3C
08:9F:0C:49:EF:33:23:2C:6E:07:24:EC:CD:41:43:9C
08:9F:0C:50:C2:78:10:5A:08:46:05:AE:8F:E2:54:3B
08:9F:26:46:A5:4A:CF:EA:C6:EE:6A:33:77:99:FB:18
08:9F:28:6A:49:55:4E:E5:B9:C3:A8:78:3A:4A:E7:67
08:9F:33:7C:0A:50:5A:D2:C9:5B:F3:77:0E:59:3F:46
08:9F:37:FE:1E:E0:A7:99:17:90:5E:37:F8:CE:12:9F
08:9F:39:E6:08:7E:7C:3E:22:D3:68:20:25:1F:BA:2F
08:9F:46:01:49:62:9A:76:58:47:BE:45:C6:D9:90:58
08:9F:4A:5F:9E:FD:1F:CB:9D:EF:8A:54:45:87:F5:B1
08:9F:4B:C9:DF:FD:41:D2:73:A1:E3:10:AA:F4:4B:4D
08:9F:61:3E:A1:1C:37:C1:8A:44:97:23:BC:F8:33:EF
08:9F:63:AF:07:CE:53:14:2F:36:0A:70:A8:E8:8C:76
08:9F:74:90:5D:79:70:69:CF:35:96:67:1D:87:AB:7C
08:9F:7E:A8:A4:14:82:6F:02:D7:C0:16:F3:9B:64:90
08:9F:89:3A:60:10:65:B8:CE:00:06:41:7F:D7:8C:6D
08:9F:8B:67:B9:47:7B:94:3C:04:7D:3D:33:0C:EF:11
08:9F:9D:41:C9:53:85:5C:C9:46:04:51:3C:32:F5:3F
08:9F:A2:8E:95:73:95:56:A3:4B:93:88:D3:14:9A:43
08:9F:A5:A3:7A:1F:74:69:53:7B:E0:E5:FA:BA:C6:C9
08:9F:B0:56:08:34:42:0B:2E:1C:A3:2F:5C:DB:8E:66
08:9F:B0:E3:88:24:30:56:D1:11:7F:B2:C5:64:B2:46
08:9F:B2:EB:75:F0:61:3B:D4:A5:55:0B:40:3A:BE:73
08:9F:BE:BA:18:58:93:19:E1:43:E2:AE:5F:F9:44:98
08:9F:C1:89:C2:78:A1:C2:CB:C1:6C:E5:7B:8F:C7:EB
08:9F:C3:BB:30:47:99:B1:5E:5A:7A:96:B7:74:B0:4F
08:9F:CC:8D:24:44:81:0B:E9:2B:DE:71:B5:A1:2F:C8
08:9F:D3:58:24:31:E0:50:1F:91:02:86:FC:9D:14:5D
08:9F:D4:B7:48:45:FD:AF:7F:40:79:10:D3:7B:56:37
08:9F:E0:56:08:B8:8B:77:AC:88:E1:AC:57:62:0B:FF
08:9F:ED:46:F8:B8:FA:75:E3:EA:11:04:6B:45:76:BA
08:9F:F3:68:C9:BD:88:93:C3:9C:D2:FA:0A:35:EE:3A
08:A0:0B:DC:32:CA:93:20:61:3D:EA:44:C6:1F:1C:93
08:A0:10:26:61:96:7D:DE:8E:96:3E:43:C9:76:B0:22
08:A0:21:FA:74:74:21:50:3B:F4:E0:D9:12:13:A8:DC
08:A0:34:57:FA:B0:84:25:17:3F:CF:7E:E5:36:69:7A
08:A0:39:ED:DA:17:95:FC:8B:C1:5A:F3:C2:70:C3:F2
08:A0:3C:BF:B4:0C:88:98:EF:D7:6F:4D:2A:70:8E:38
08:A0:4E:8E:E9:95:43:CA:B3:83:D9:AC:88:BC:63:2F
08:A0:54:69:E2:C7:08:6F:91:25:31:BC:52:B3:DB:68
08:A0:55:8F:98:6B:1F:43:DA:30:7E:6A:A1:B9:9F:4F
08:A0:57:18:DE:B0:EE:36:0D:F3:1F:05:AE:92:A5:3D
08:A0:7F:99:30:73:81:76:29:73:CA:B8:BF:88:48:DE
08:A0:80:86:8E:DD:1A:0C:22:EF:B1:53:10:24:A5:C2
08:A0:83:21:B4:46:6A:B8:72:03:FF:B2:A8:A6:90:6D
08:A0:8C:8E:0A:D1:F9:D6:F5:C2:6D:2D:41:7E:E6:1E
08:A0:97:2B:21:DC:C3:6E:A2:68:F6:33:01:D9:E4:BF
08:A0:BA:AB:BD:57:A9:69:7D:38:F4:B2:BF:A2:FB:B8
08:A0:CE:F6:FD:05:45:3D:10:D4:B6:1B:28:D4:3F:8E
08:A0:D2:67:EE:1E:03:17:D4:E8:68:42:C3:9A:06:7B
08:A0:D6:1D:B6:C8:82:D8:A0:54:41:14:B4:C7:D0:34
08:A0:D7:18:39:81:E9:96:68:C9:F2:FA:56:38:72:80
08:A0:DD:AE:9A:2A:D8:DB:1D:44:F6:15:25:93:34:23
08:A0:E1:CE:E1:56:5F:A1:30:24:4D:16:94:63:AF:FA
08:A0:E6:CB:3F:B3:B8:AE:38:4F:22:F0:F5:54:7B:81
08:A0:EE:DD:64:86:67:19:E3:F4:29:60:4B:B5:A3:8A
08:A0:F8:31:EA:B2:8C:55:75:75:DE:0A:01:23:B2:A3
08:A1:07:65:7E:FC:FC:D0:03:38:5E:26:31:70:7A:60
08:A1:2B:94:A6:9E:B6:37:77:A0:F3:3E:71:C9:34:AD
08:A1:2C:35:F5:34:C9:F0:F5:FB:7B:12:6E:5B:81:17
08:A1:2C:F9:B5:DC:D4:AA:1A:80:8C:43:5A:DF:A3:5B
08:A1:30:FA:82:5E:3E:2E:8C:60:44:1F:91:DB:17:00
08:A1:30:FA:D9:98:32:A3:E4:E9:A5:32:EA:E2:24:FC
08:A1:38:6C:1F:CD:86:C5:46:57:47:9B:79:7F:9B:D1
08:A1:4F:AD:E5:77:0F:75:BF:4C:0D:7E:72:E6:CD:48
08:A1:51:E5:60:75:60:77:AE:55:D5:79:56:EC:91:90
08:A1:54:D9:FC:47:0A:99:9F:DD:48:B1:B9:02:95:57
08:A1:57:1D:3D:70:6D:A2:DA:38:F0:8C:18:95:FF:C5
08:A1:5E:1C:91:2E:87:0F:C7:E9:A2:57:9B:DB:51:7C
08:A1:6C:0B:1E:51:F5:10:C4:9D:5D:BE:B6:C8:FA:7E
08:A1:6E:50:E5:28:EB:E0:0A:33:D4:36:BC:07:1B:69
08:A1:7B:36:7F:D3:03:40:BD:8A:BA:1A:0C:08:2D:76
08:A1:7F:84:F6:EA:0E:18:BA:03:29:85:E1:BD:1F:74
08:A1:93:AD:2E:54:4C:7C:CC:6A:CC:A3:9B:5D:25:95
08:A1:94:38:6C:11:33:F5:BD:F0:20:EF:A8:1B:94:42
08:A1:AE:08:E1:E3:BE:E8:91:35:78:0C:E7:D3:A5:52
08:A1:E9:7E:39:4B:A1:BA:8D:CD:00:A6:C5:62:19:77
08:A2:08:98:E5:3E:F3:A7:0F:15:F7:B4:29:BA:0D:B6
08:A2:08:D0:54:AC:DD:4E:76:AF:F6:11:AC:D2:94:76
08:A2:14:34:B5:00:9F:8F:6A:8F:59:D8:93:7E:86:42
08:A2:37:68:58:2F:E3:15:62:2A:FF:DF:B3:93:B3:30
08:A2:4E:83:B8:D6:C3:CA:59:FA:7A:E5:78:CD:C4:8F
08:A2:72:82:1C:99:BA:11:FF:45:6B:1A:8E:93:B6:DA
08:A2:94:19:D3:13:EB:65:B4:35:08:F1:80:7C:F2:B0
08:A2:94:9D:0A:D6:6C:43:28:28:2E:5F:2F:C0:60:02
08:A2:99:47:93:4F:D0:24:AE:FB:C0:83:D0:18:85:B9
08:A2:9F:9D:E6:3F:C4:B0:5C:8E:CC:D0:96:23:54:8C
08:A2:B0:9E:AB:7A:AD:E0:4D:CD:DC:53:6C:D9:9A:8D
08:A2:B9:8D:10:DE:6B:99:1A:5F:00:AD:EF:7D:3A:02
08:A2:C0:8D:B4:A2:A7:59:1B:44:B9:3E:14:4A:A8:20
08:A2:C3:E7:CA:26:E1:A1:A0:16:D3:34:33:7B:AB:B0
08:A2:DF:F0:52:F9:CA:36:5C:A4:9E:9D:58:B1:E6:23
08:A2:E1:39:52:B4:FA:29:46:60:36:F0:BE:9E:F6:C0
08:A2:E7:D6:C4:AF:30:E1:08:0D:3E:B7:EE:77:7E:C3
08:A2:F1:7A:86:D0:B6:CF:36:4E:08:24:CA:34:ED:37
08:A2:F7:7F:B3:7A:4F:EA:74:54:1E:59:9F:5F:C1:54
08:A3:0A:71:82:05:58:AE:81:7D:F2:7E:9B:B6:0D:16
08:A3:25:D6:69:B6:8C:4D:20:34:41:23:D8:F2:EC:F6
08:A3:2D:99:A8:E8:87:47:43:3F:15:2F:29:0E:29:90
08:A3:36:B3:C4:EB:39:35:9F:26:4C:3C:24:CB:8E:95
08:A3:3F:B6:3F:D1:FB:D3:C2:AB:89:AC:36:3C:0A:9C
08:A3:3F:E0:1E:04:25:5C:B1:02:B6:11:E5:60:18:9A
08:A3:48:4E:B7:C6:AB:47:33:F3:E2:28:6E:4E:9F:1C
08:A3:5C:DD:0A:10:59:D4:5F:F0:1C:65:4E:0D:08:7B
08:A3:70:8B:CB:71:45:74:96:66:80:1E:10:3B:20:09
08:A3:71:C5:93:42:10:2E:74:65:4D:1B:2D:06:6C:8E
08:A3:77:14:12:BF:79:4D:3B:C6:4B:A3:E5:58:69:59
08:A3:7C:0C:66:4D:1B:E3:B1:8A:54:8D:CE:8D:D2:50
08:A3:7C:DE:E0:85:53:3F:93:EE:68:F0:81:A1:EB:98
08:A3:8D:FC:10:F6:71:06:2C:58:49:10:25:81:ED:80
08:A3:8E:52:C3:B4:60:50:7B:10:BE:5F:F7:33:80:57
08:A3:9A:7C:81:EA:19:77:1B:E3:CA:85:B8:92:3B:E4
08:A3:9B:B5:62:9B:81:80:5A:09:BE:6F:0A:32:3D:73
08:A3:AC:CA:43:5D:C0:05:53:E8:83:A8:52:C3:DA:71
08:A3:B7:3F:92:28:7B:E6:FA:67:3D:8A:51:57:F3:34
08:A3:C4:BE:8C:1A:B0:64:26:35:3F:DA:20:C4:ED:C9
08:A3:D2:6B:48:B2:82:F3:10:7C:F0:23:6A:35:1C:02
08:A3:D3:29:D1:DC:C4:C2:2A:02:18:AE:CD:03:AE:48
08:A3:DF:9B:86:6D:87:F8:55:19:8F:1B:2E:A2:91:E0
08:A4:0A:79:2B:99:99:84:D5:40:B3:52:A0:6E:69:81
08:A4:37:EF:2F:8C:5F:62:C2:5E:79:05:8D:BF:BB:A5
08:A4:41:EE:20:10:D4:64:58:9D:39:8C:70:BD:BE:5B
08:A4:43:96:FB:23:B6:36:10:57:59:FC:34:AC:78:BB
08:A4:48:F3:4F:14:E6:99:AD:45:4B:C4:FA:3C:FE:7B
08:A4:6E:DE:55:1A:8A:83:43:A2:48:7F:EB:6B:CF:C5
08:A4:75:D6:16:8D:9D:E1:E5:6E:34:83:91:B7:CF:C0
08:A4:84:36:FF:E0:D1:87:82:46:04:C6:0D:2D:9E:01
08:A4:9E:B1:E5:47:C2:82:80:C7:89:36:59:33:DD:5E
08:A4:A8:7B:95:55:DA:9F:0B:31:A6:06:02:CA:5E:22
08:A4:AB:BE:4D:AF:29:D4:06:47:30:B0:85:31:35:58
08:A4:C0:0C:D1:09:57:CC:2A:EC:4B:88:63:E6:5A:FC
08:A4:D3:CC:AC:C9:33:64:89:46:00:11:E6:43:F4:9E
08:A4:DE:75:3B:3C:96:D5:2E:7A:99:AF:82:39:9F:05
08:A4:E4:19:A0:D9:C8:CF:5C:CC:4A:F7:F6:EB:AD:16
08:A4:FD:2B:E3:C2:F2:6D:F3:06:3C:12:EA:80:F4:D3
08:A4:FE:B3:F5:12:2B:34:6E:BB:B9:CB:60:DB:72:56
08:A5:1F:24:2C:3D:D1:F4:FC:02:66:25:52:D6:4F:5B
08:A5:2B:F8:AE:B1:2F:68:38:45:C1:1E:EF:C0:AA:58
08:A5:34:0B:C6:14:B1:57:C5:67:FA:79:A5:2C:88:50
08:A5:43:E0:D7:7D:28:97:3D:59:83:03:F8:4D:12:FB
08:A5:5A:89:B8:67:BC:70:4F:45:50:A9:8B:28:15:17
08:A5:5D:2B:B2:2C:B1:1C:61:61:7F:6A:79:FA:EE:DE
08:A5:60:DD:68:A2:49:E7:B0:17:18:68:E7:26:F6:79
08:A5:9A:24:39:A2:FD:44:63:2C:68:D0:9F:8B:21:31
08:A5:AB:79:0F:75:1D:4D:19:0B:FE:BB:77:BE:D1:D0
08:A5:B6:60:C7:7B:11:E8:60:DB:F8:5D:98:2F:1B:D1
08:A5:C1:09:A9:4E:3B:13:C1:C6:FE:42:45:00:79:3D
08:A5:D7:EA:0C:6D:41:A4:BD:A5:6A:A2:80:16:D9:C2
08:A5:E4:A9:97:AB:CC:80:DD:22:C7:8A:45:C2:1C:22
08:A6:14:5E:7D:3E:66:D2:00:66:E0:30:DA:FF:CE:C8
08:A6:30:DC:08:8D:FC:77:7A:9D:44:6C:54:7C:18:94
08:A6:3E:21:C7:71:BD:3C:15:67:6C:85:99:02:09:63
08:A6:41:90:84:56:44:37:81:68:9F:AB:6D:AF:4C:71
08:A6:42:9C:17:23:12:B0:04:2A:DC:2A:87:88:23:2E
08:A6:68:3F:F5:40:F7:F1:78:A0:32:84:91:64:04:04
08:A6:86:F7:47:9C:8D:15:73:70:77:C7:5A:C9:92:4F
08:A6:87:85:7B:AF:98:D3:38:63:3D:C1:3D:B8:32:77
08:A6:AA:2D:2A:54:8A:78:F1:C5:BD:C9:91:6B:4A:77
08:A6:BA:F9:C6:E3:D0:46:19:EC:99:00:79:70:6E:15
08:A6:DC:62:DD:0A:A0:82:25:E0:5D:64:4D:2F:DB:47
08:A6:E7:5E:AC:0F:26:A8:02:3F:FD:9F:05:DA:6F:F3
08:A6:F8:B8:89:D3:B2:C2:BC:61:AC:D8:FF:D7:F3:66
08:A7:27:FB:F8:3F:9E:FF:01:42:18:79:D5:56:F3:CF
08:A7:2C:5A:BB:DB:FF:83:4D:D2:D0:AA:4C:B7:67:10
08:A7:41:5B:C7:D3:97:77:C7:C0:ED:6B:DE:73:C9:B5
08:A7:5C:AB:AC:B5:1F:53:45:DB:B3:9C:D8:91:56:7B
08:A7:5D:4B:FF:FA:90:0B:2F:97:80:59:07:D0:7A:25
08:A7:6F:DE:D5:A5:D9:83:15:41:93:42:E5:61:A3:12
08:A7:74:03:C0:89:9E:B4:F6:DA:4C:A0:1C:F4:A0:71
08:A7:86:8C:39:FF:07:2E:11:CB:C9:65:70:7C:DF:87
08:A7:9E:24:73:B7:F1:23:61:67:2A:6D:79:33:E4:01
08:A7:A3:A3:71:64:DB:0D:E4:DE:69:2D:63:F5:85:14
08:A7:A9:8F:E2:46:17:AF:EA:E2:A5:E0:60:33:69:DD
08:A7:C6:2D:AA:63:6F:09:F7:B3:66:EB:12:EF:CD:1A
08:A7:CB:85:DD:5E:45:CA:02:BD:FB:27:6D:CE:F0:94
08:A7:D6:FB:CF:1E:01:7A:FA:11:8A:E6:2B:5D:63:EE
08:A7:D8:FD:68:56:B0:1C:4E:66:D1:2C:2D:06:4E:EC
08:A7:E4:7C:B1:0C:47:E6:B0:19:83:E6:50:FC:75:99
08:A7:EA:ED:13:7B:91:65:3B:D1:86:52:AC:0C:D2:8C
08:A7:FA:E5:4C:18:50:36:1F:65:64:49:A9:3E:EA:D2
08:A8:2F:6D:DC:7D:E6:AC:C1:8D:78:B8:44:A5:00:3C
08:A8:3B:24:12:32:6A:DA:29:AF:50:05:12:33:87:CA
08:A8:4A:C7:A1:15:A0:F8:50:65:61:38:7B:53:B6:AF
08:A8:4E:87:1A:46:C7:20:02:91:07:AF:25:E2:21:22
08:A8:5D:52:4A:2D:8E:92:43:FF:0C:B2:AD:85:05:61
08:A8:61:31:EA:06:A7:A6:58:F6:7D:CC:38:A7:DB:6A
08:A8:76:E6:FC:2C:91:5D:05:DB:64:12:9C:F5:B6:64
08:A8:77:FC:9A:A5:05:D8:EF:61:3F:CF:AB:7D:00:C8
08:A8:79:36:9A:44:49:11:3D:78:3E:33:B1:B6:4C:A3
08:A8:7C:A0:35:45:4F:34:3B:CA:DA:C2:41:DF:F8:B8
08:A8:86:C6:30:2F:BA:23:F3:19:6C:AD:E7:44:3C:36
08:A8:86:D6:CC:80:0E:D5:3E:D6:D4:08:D3:F7:22:25
08:A8:8C:AF:1A:02:9E:AD:78:1A:6A:04:18:CB:95:95
08:A8:98:B5:18:B2:E7:A5:6B:C5:23:33:B2:17:75:E7
08:A8:A0:C0:4D:F6:CC:FB:FD:EC:59:CE:17:6D:5B:CE
08:A8:A4:61:BD:13:17:7D:84:3B:F6:16:63:22:D4:9D
08:A8:B6:57:85:FB:73:CD:E9:5A:AE:39:6D:3A:76:C3
08:A8:C7:3D:01:4A:6E:D7:B3:3F:9A:2F:84:44:67:10
08:A8:D7:F3:5D:84:39:F9:69:5B:81:03:DD:4B:41:BE
08:A8:E5:9D:D5:FC:A6:CA:A3:ED:96:7F:F9:83:6B:88
08:A8:E7:7B:C0:C0:FF:48:3D:09:29:4B:1D:F3:D1:FD
08:A8:F8:D4:99:E1:1C:B9:60:53:91:28:9B:35:3C:02
08:A8:FC:FF:5D:AC:0C:A6:98:37:1B:CC:94:87:5B:96
08:A8:FD:A8:B2:6A:13:F5:C3:E8:D4:E5:96:8E:08:36
08:A9:0C:D4:BB:BC:82:39:40:23:10:42:5B:5E:A1:F5
08:A9:0F:24:FD:2A:35:1B:11:4A:50:69:77:B1:AA:E2
08:A9:13:D0:B1:09:E3:90:87:9A:F2:EE:13:B0:92:50
08:A9:18:83:7E:60:81:81:7E:6F:93:FC:14:2B:D3:57
08:A9:18:B8:52:B1:E8:03:59:28:35:82:14:C5:5B:60
08:A9:33:19:8B:5C:86:60:31:8C:A2:5B:ED:09:87:14
08:A9:53:F9:2C:24:46:7B:0B:58:2B:87:18:DC:4D:AD
08:A9:5E:46:19:CD:38:0D:06:F5:CA:0F:63:D9:8D:93
08:A9:60:B3:06:31:57:CA:96:03:57:9A:0F:B4:9B:C9
08:A9:68:35:5D:E6:89:73:13:5F:11:75:8E:CC:D3:EA
08:A9:7D:A9:77:0D:05:3B:09:F1:F5:BE:17:9B:6B:42
08:A9:87:E1:69:8F:C5:AB:A8:55:DE:F9:26:49:B5:76
08:A9:97:0A:8D:CD:C7:F6:69:68:B2:F2:D6:9E:E3:62
08:A9:A7:17:EC:1F:9D:BE:0D:B7:F1:C5:E3:F5:6B:B8
08:A9:A9:FB:32:9F:E9:91:33:C8:0A:A9:E3:B1:A9:AB
08:A9:B8:AE:6A:98:9E:09:16:B7:90:57:DC:B6:66:82
08:A9:BD:07:65:21:B3:00:D1:DF:40:AB:C3:2B:B4:A3
08:A9:C1:B4:58:04:E7:5A:0E:AA:64:B0:DD:D9:B3:17
08:A9:D0:F2:ED:EE:83:0B:F9:70:4E:2D:62:47:68:3D
08:A9:D2:D0:19:4B:6B:98:10:E7:AB:CC:AC:13:C9:AC
08:A9:D3:08:01:12:B8:CD:1F:F8:A9:BC:21:C7:98:15
08:A9:D3:42:4F:C5:E2:4B:6A:3B:1D:82:E0:5B:04:29
08:A9:F0:83:2D:1F:69:03:BF:44:79:BC:C9:49:27:AC
08:AA:0A:F4:DA:1C:82:62:94:51:A0:7D:36:9F:BB:9A
08:AA:19:94:A0:30:9C:2D:FA:3D:7C:0C:DD:A3:C4:A5
08:AA:1A:F0:B9:D2:86:4F:56:CB:6F:E4:A2:72:A8:74
08:AA:2B:9A:2B:E3:BB:09:95:F0:60:3E:62:CA:29:44
08:AA:3D:DC:F7:4F:28:86:E6:B6:F3:24:83:BA:F4:BA
08:AA:57:35:AE:CD:C0:B7:88:BF:D2:9D:E9:21:A7:6B
08:AA:59:E6:D0:98:C1:AF:E3:C6:D0:95:12:A0:0E:C3
08:AA:5F:53:B5:74:16:DC:C2:19:31:DF:84:42:05:40
08:AA:76:B7:C0:3F:26:B5:F3:3B:D9:B6:B3:06:77:68
08:AA:98:ED:9D:CE:58:12:FF:28:93:21:55:ED:A4:5A
08:AA:AE:E4:B8:C5:DE:13:FB:B6:58:B6:C3:E6:3C:7E
08:AA:BB:2D:CD:4D:24:5A:F0:6B:E7:27:3A:48:75:FE
08:AA:DE:B3:51:C5:73:23:F5:A2:4A:21:C7:25:21:CC
08:AA:DF:BC:21:D8:F7:61:C8:D5:D2:F4:60:D3:9E:C2
08:AA:EB:7F:18:A2:F5:EB:80:D6:18:46:0A:01:E4:81
08:AA:EC:E1:0E:00:33:BD:1A:40:F9:9D:FD:28:97:DE
08:AA:FF:4E:9E:FE:97:6B:F1:40:BE:77:CD:AA:A7:99
08:AA:FF:87:82:63:71:A9:27:80:68:E3:53:0F:62:79
08:AB:00:99:49:9D:71:00:07:7D:AA:41:59:65:91:8C
08:AB:06:D2:9D:41:6F:2D:E3:F2:09:70:CF:C1:3F:41
08:AB:19:39:EE:9A:DD:4C:F4:8F:63:62:79:D2:67:0E
08:AB:33:EF:B9:72:B0:B9:3E:8F:96:B3:B4:B6:E4:A7
08:AB:3C:B5:17:A0:9D:28:B6:EB:4C:81:1C:A2:81:6E
08:AB:41:C6:71:0F:FE:14:D0:86:B6:76:79:92:8B:07
08:AB:43:52:2A:C1:4C:4A:73:5C:4A:2A:4F:62:B1:F7
08:AB:4C:8B:2A:98:FB:29:F7:64:91:62:09:67:32:0B
08:AB:50:5F:5F:CD:D0:A5:97:3D:4C:59:EA:CF:F8:40
08:AB:7D:66:5D:5F:49:38:74:35:8E:BD:36:B3:45:C7
08:AB:84:2B:EB:1C:1C:9D:23:F9:41:A9:73:52:1C:BF
08:AB:BC:41:6F:7D:F4:7A:FF:8C:64:2D:FB:BF:C8:D2
08:AB:CA:7A:F6:08:E5:D5:C0:36:7E:BB:53:57:6C:41
08:AB:E0:BB:56:5F:50:36:70:80:69:61:5D:7D:EC:A1
08:AB:EF:E6:40:36:24:F4:48:91:BB:2C:6E:5D:CA:05
08:AC:05:6F:51:B8:3D:87:93:3B:4B:AA:DF:6E:06:E8
08:AC:09:4E:03:9D:9A:99:30:1F:CB:3E:86:1E:68:F3
08:AC:0A:CF:4E:02:30:D0:86:A3:EA:FC:5B:87:B7:86
08:AC:12:64:79:47:8E:31:65:31:4F:B3:E9:D8:79:BB
08:AC:16:88:0C:9A:91:D3:BE:43:62:1C:AC:79:49:55
08:AC:33:08:EF:80:54:D2:3B:25:BB:A1:3E:13:18:FB
08:AC:44:6D:3F:2E:A8:83:BB:7F:AA:5E:2B:DE:FF:33
08:AC:5C:8E:1E:BE:6A:3E:4C:30:0A:E6:A4:19:34:21
08:AC:7D:AE:FD:C5:10:02:1D:A6:94:F8:6B:B9:63:1F
08:AC:88:FD:44:83:D8:65:61:40:27:CE:C1:26:34:26
08:AC:A0:A0:1E:6D:89:45:1A:2C:59:19:0B:32:BC:DB
08:AC:AD:E5:64:05:DE:A0:EA:7D:E7:94:67:80:AD:04
08:AC:BD:EE:52:67:71:EF:DE:72:AA:6E:C7:A9:AB:AA
08:AC:C4:EE:A0:EF:80:74:43:2E:44:D6:9F:BE:E2:5E
08:AC:CA:AA:09:DA:99:92:B6:C5:D1:AD:44:4D:89:3E
08:AC:DC:D7:E7:CB:4B:23:6E:17:FF:BF:08:E4:AF:9F
08:AC:EC:0A:82:08:54:91:B4:1C:62:5D:4B:DC:D1:13
08:AC:F6:AE:CC:F2:44:01:AF:D1:F6:A0:E3:24:35:22
08:AD:01:05:86:B5:D3:05:FD:96:BF:6D:81:9B:7F:BC
08:AD:06:C0:75:E5:B5:16:42:CB:52:A8:AA:02:A3:06
08:AD:08:BC:99:67:B9:A3:AE:64:49:21:31:25:E4:73
08:AD:0C:AA:6C:22:2E:95:49:3B:FE:0C:AA:85:2D:39
08:AD:1D:11:72:A9:D4:79:BA:4C:D3:0E:98:17:79:E2
08:AD:36:F4:47:F1:E7:82:FE:60:4D:97:F1:02:4C:64
08:AD:46:72:99:FE:01:71:0E:2F:27:9B:D1:92:79:FD
08:AD:58:E4:16:4B:B2:31:85:70:65:53:64:F4:B5:2C
08:AD:59:AF:36:6B:B8:FD:70:53:44:23:43:B5:26:62
08:AD:5E:76:42:AE:6A:A2:AA:2C:63:8E:44:AF:5D:3B
08:AD:89:D2:18:B5:53:CD:63:DA:E9:CD:12:2E:86:D9
08:AD:8C:63:45:E3:E1:BD:4C:0D:89:54:58:5F:9E:D0
08:AD:92:7D:36:07:79:D2:AB:5F:5F:7F:8A:E0:B5:AB
08:AD:9F:19:76:29:0E:6E:ED:CD:61:A6:59:F0:36:EC
08:AD:A1:ED:10:FB:F5:02:45:E0:4A:F0:EB:BF:27:D9
08:AD:A8:E8:7C:7A:17:43:80:63:A6:27:33:14:CC:AF
08:AD:AE:EE:55:37:12:2A:99:51:1F:0B:90:8C:D8:5C
08:AD:B1:32:7D:02:A6:01:AE:E1:99:CB:16:5C:BD:10
08:AD:B7:8E:0B:85:21:BB:25:63:D2:F3:3E:1B:C0:15
08:AD:BC:DF:36:1F:BB:F4:D3:ED:ED:4F:3D:E8:50:E5
08:AD:C1:91:C3:2D:FC:4A:82:70:28:21:CE:80:53:B8
08:AD:C6:B9:0C:B4:EC:AE:4F:82:33:3E:5D:86:F4:BF
08:AD:CB:47:44:2E:77:F3:60:A1:4A:7F:79:22:03:B6
08:AD:CB:B0:A7:A3:68:74:2F:91:A9:EF:1A:AE:01:A2
08:AD:D1:F1:F6:68:B2:05:1A:8D:76:63:E6:6C:F8:E9
08:AD:FF:A6:66:79:05:ED:C8:B2:D0:D1:B2:A9:B4:24
08:AE:07:6E:46:FB:30:43:88:A6:7D:54:D9:FA:11:88
08:AE:09:7B:7C:B2:7A:E7:4F:D8:68:E9:D6:C3:FD:94
08:AE:0C:7C:A0:F2:22:24:2C:53:EF:D2:26:91:E7:F1
08:AE:0D:1B:76:63:9A:1E:43:45:8C:58:3F:A2:67:73
08:AE:15:B7:F7:BE:6F:1C:0C:A0:B2:6F:20:03:06:8B
08:AE:1A:E6:E4:31:B8:1F:E1:75:7E:C0:EF:9C:D8:C2
08:AE:23:A5:D3:8C:0D:31:1E:08:C9:7E:9C:4D:04:DA
08:AE:43:84:12:35:46:BB:32:CB:F0:23:93:23:01:13
08:AE:44:D8:16:CB:C8:FB:02:29:CB:A6:8A:57:A7:68
08:AE:59:68:F7:AF:53:DE:DF:E1:F4:40:EC:93:F5:9B
08:AE:5F:0B:1A:05:8C:A6:9A:DF:80:66:F2:1A:25:B6
08:AE:87:65:28:09:D1:2F:38:B2:D1:05:C9:5C:71:06
08:AE:B6:FA:2A:3C:36:F8:D4:A8:92:00:EE:13:4D:C1
08:AE:B9:E0:5B:42:3B:58:85:D2:F9:3E:29:93:C9:D5
08:AE:C8:90:45:36:44:C4:37:49:F9:2B:3F:32:04:99
08:AE:CC:0F:8D:00:6A:8C:FC:7E:4C:CB:A7:36:9C:C3
08:AE:CE:0F:94:C7:88:65:69:AA:D7:31:BB:AE:EE:6F
08:AE:D0:68:56:FE:DF:A9:9A:93:9E:53:A8:C3:68:6C
08:AE:D2:D8:C6:82:8C:67:1C:B4:C2:1F:64:E5:0B:E2
08:AE:D9:45:DD:F6:65:6C:DF:96:75:57:0B:FD:5B:6C
08:AE:DC:AE:0B:6A:CE:66:CD:46:B4:21:50:B2:F6:5C
08:AE:DE:81:B4:21:F0:A6:F1:EB:67:CD:17:47:E2:D3
08:AE:E0:E5:85:71:B7:BF:2F:D4:1E:49:90:84:E7:27
08:AE:E4:52:A7:ED:2B:00:C2:C8:95:16:2D:2C:B2:21
08:AE:F1:82:71:C6:38:01:75:9F:2E:D3:83:F1:93:0E
08:AF:06:F6:96:E9:73:BB:C8:A5:88:4B:AB:5D:0C:4A
08:AF:15:7B:D1:4D:C0:E6:98:3F:F5:6A:C4:8F:61:D2
08:AF:1C:DB:92:AA:67:2C:A0:41:FB:17:D4:31:76:FF
08:AF:20:F2:47:A9:D4:32:A3:A5:CD:7C:08:F9:AE:D6
08:AF:3D:91:71:FD:EF:D1:24:E0:A7:30:66:58:54:1D
08:AF:45:E5:B7:29:C7:81:A3:EE:7A:4D:A3:89:F5:A9
08:AF:50:8C:5B:D9:39:99:27:2E:9E:92:ED:29:CB:40
08:AF:75:F3:74:C1:B9:28:D1:14:9A:8E:07:98:B5:AC
08:AF:8F:9B:F4:BF:3E:58:36:91:7A:CA:E5:9D:E4:9D
08:AF:9A:4B:F0:AC:9B:28:1B:98:4E:D5:41:18:7C:7F
08:AF:A3:23:89:0B:20:11:4B:0D:D2:ED:86:45:43:9B
08:AF:A8:9D:11:16:45:50:CE:11:C7:92:2D:76:93:6A
08:AF:AD:0C:60:31:86:34:6C:0D:B6:80:53:B6:1C:BD
08:AF:B2:36:ED:0B:DD:EC:64:E0:78:5D:D6:21:68:5A
08:AF:CB:91:E2:3D:8E:FA:BA:F5:42:29:FB:F6:03:55
08:AF:CC:65:9A:7C:4F:9D:32:BE:8D:5A:F3:8A:48:21
08:AF:DD:5B:79:11:D1:5A:27:D8:0B:DD:A9:8A:72:86
08:AF:EB:72:52:BE:4C:10:E4:07:4C:F7:3A:8E:A2:26
08:AF:ED:D8:A8:5F:52:01:4A:EF:25:94:ED:1D:7A:12
08:AF:EF:5A:93:18:A8:4A:D4:90:A4:D1:E4:3A:44:EF
08:AF:F0:99:08:E2:7E:24:FE:0E:95:8A:F9:E7:06:A3
08:B0:00:2E:D6:A8:D7:65:6B:5C:5F:A6:98:7F:7A:5A
08:B0:12:ED:98:BD:1D:1A:DF:7F:21:48:36:A7:C8:8A
08:B0:13:11:98:FE:63:EF:4C:5D:E6:13:84:7B:C5:BC
08:B0:19:1F:C5:F3:8D:C1:46:1A:A6:AD:1D:D5:DE:51
08:B0:27:FE:A3:0C:6A:4B:30:21:A4:3B:DA:BF:9E:5C
08:B0:39:1A:33:B5:7B:AC:19:1C:38:91:DA:62:36:AB
08:B0:3A:97:A9:38:C8:F2:B1:8C:F2:E5:99:4D:D9:46
08:B0:3F:6E:34:9E:9A:21:36:9B:ED:0A:D7:A8:8E:76
08:B0:4D:2B:C6:43:41:43:83:76:F5:98:B2:96:4A:67
08:B0:4E:E0:13:63:81:4A:C8:03:4C:D5:A3:94:B4:7E
08:B0:50:22:EB:70:6C:16:32:7C:E6:38:FF:78:4A:22
08:B0:77:12:39:90:DA:99:5F:62:B8:0F:4A:AB:A8:1E
08:B0:82:36:EA:08:79:03:81:47:60:FB:D0:04:A0:15
08:B0:95:90:FB:DF:EA:AF:EF:FE:FE:08:A2:8B:F1:EF
08:B0:9D:83:BF:8C:B4:A4:11:B4:5C:D3:87:B5:AC:75
08:B0:AC:DB:BA:27:A0:0C:C5:B6:7C:E0:0B:91:4F:1B
08:B0:AC:F7:5E:98:EF:87:34:D8:E7:BC:9B:3F:5F:BB
08:B0:CD:D0:D4:EE:24:42:50:0B:7F:AF:42:02:08:B3
08:B0:D2:3C:EB:65:5E:C3:12:92:85:E2:22:28:43:D5
08:B0:D5:6B:67:42:2F:63:AA:2D:05:92:5D:77:9C:7D
08:B0:DD:1C:07:37:30:54:E3:C4:27:C6:90:33:CF:3B
08:B0:DF:35:0B:9F:6E:85:BE:E6:6B:50:CB:E8:C8:69
08:B0:E4:F4:60:C9:48:98:2B:14:72:74:22:91:91:64
08:B0:E8:D8:58:6C:29:5B:71:3B:F5:21:06:9F:84:95
08:B0:F2:BC:6C:A9:FE:7D:74:E7:0B:BD:24:E9:E4:97
08:B0:F3:58:FB:71:C8:09:5B:4D:E7:18:1B:37:72:56
08:B0:F6:46:FD:BA:2B:A7:CC:67:BA:8B:03:BE:4B:C7
08:B1:03:04:C9:E2:0D:D1:F5:93:96:92:E2:4F:7D:8D
08:B1:04:74:73:78:7C:B8:CD:FE:B9:B9:D2:A8:B6:BA
08:B1:05:AC:EC:75:53:ED:54:4E:29:FD:67:99:BA:16
08:B1:0C:16:74:DE:63:A9:F3:2F:F9:D6:6A:F5:98:D6
08:B1:0C:E0:63:0A:6E:0A:9E:C4:87:B5:B0:C7:D2:86
08:B1:16:30:58:44:6A:0F:E4:72:F1:C6:D3:B3:FF:BE
08:B1:3C:0D:B8:F4:EA:87:21:68:FF:95:4A:EB:80:98
08:B1:3F:12:AB:7A:D3:9D:0B:25:DA:3E:41:4B:68:A7
08:B1:5C:AF:06:11:DA:01:AA:F5:A0:5D:62:EF:D4:BE
08:B1:67:35:3D:4E:BD:A9:29:54:44:96:F1:1C:D0:64
08:B1:6B:90:02:64:09:B4:E8:4F:BB:B6:42:F1:C8:31
08:B1:6D:3D:B8:53:A0:58:2F:28:F1:20:01:2D:D4:C2
08:B1:73:54:56:5C:A6:99:F0:DC:EC:3D:3C:18:A7:4D
08:B1:84:A4:CA:1A:0D:18:17:50:36:01:76:E6:56:28
08:B1:8B:23:38:AF:DC:6E:DA:CC:E3:17:7B:91:62:2D
08:B1:8E:5E:94:66:68:33:09:11:1E:CC:33:59:E4:BE
08:B1:8F:C4:C0:12:81:0B:F8:94:A6:B2:27:FF:9E:81
08:B1:A8:E1:B8:88:05:4E:4D:A1:1E:28:B2:14:D9:75
08:B1:B8:1D:DA:B4:84:77:F0:EA:DF:F7:52:95:D5:CD
08:B1:BE:9D:9D:6F:49:09:25:3C:2D:1C:83:DB:2B:4D
08:B1:DC:3C:D1:AA:CF:1E:2B:13:3A:90:BC:E7:B2:3F
08:B2:26:F4:81:E1:8C:E7:DF:02:97:BA:DD:E4:7D:64
08:B2:45:77:68:42:09:37:4A:DF:FD:50:69:74:ED:2F
08:B2:4C:91:2A:6D:E7:1F:AD:1A:10:29:9A:8A:ED:55
08:B2:57:21:E8:A5:81:A2:26:4A:7C:A0:9A:95:F0:13
08:B2:59:26:89:51:53:2C:9D:72:C2:8A:66:CC:D3:FD
08:B2:5B:6F:3E:86:4E:D4:2B:D8:9D:FA:D5:A0:3C:C9
08:B2:65:39:15:9E:87:7C:E6:29:A7:E0:4B:22:DB:74
08:B2:6E:2C:07:80:93:23:0B:AD:01:95:60:0A:2E:A5
08:B2:7B:24:67:4F:B2:AB:49:70:D3:E9:00:79:E2:60
08:B2:7D:A7:5E:F7:87:4D:A2:4B:B0:5E:A8:36:0C:6B
08:B2:90:B9:AC:15:FA:C4:60:4F:3A:D2:7D:D3:7B:05
08:B2:95:E9:F2:21:42:62:96:35:31:CF:EF:E4:9F:B8
08:B2:99:F9:D0:E9:62:A0:DD:EB:4C:DB:69:91:8A:E3
08:B2:9F:83:A9:14:97:D4:4E:96:A9:95:F5:5F:F2:B2
08:B2:A4:1E:53:24:AA:DA:15:91:AF:97:16:6D:99:A7
08:B2:A7:B5:6B:C9:09:29:C3:51:D0:53:D7:5F:99:B8
08:B2:AF:01:8D:AE:A7:5D:A5:7E:ED:40:B4:52:1C:7A
08:B2:CD:E8:8B:CF:51:AE:0E:4B:7F:1C:95:7B:C5:0C
08:B2:CF:F2:89:BE:19:9B:A6:95:45:32:EC:42:E3:54
08:B2:E9:9B:2B:1B:C6:51:0C:0C:CB:AB:12:FC:6E:DF
08:B3:01:25:48:08:9B:38:3E:CA:23:D9:31:03:6A:7D
08:B3:21:B9:B8:EC:11:E1:79:B5:7A:EC:53:07:E5:37
08:B3:4E:0C:44:1B:40:C1:1F:3A:BC:92:B5:4C:B3:64
08:B3:57:F4:39:43:32:8C:E0:10:B6:28:2A:53:72:93
08:B3:5B:43:87:FB:6F:D5:BB:17:97:CA:AF:EB:3A:1D
08:B3:7A:62:19:6A:19:1A:05:08:A5:6E:A6:39:73:32
08:B3:80:B6:34:CA:A7:3C:A4:CA:28:81:40:A6:E2:78
08:B3:87:AA:C4:8D:99:9A:3E:47:5E:7F:A2:E6:A8:C7
08:B3:8B:CE:14:43:FF:17:69:39:CC:DB:7F:7D:1B:90
08:B3:8E:3C:88:D0:85:4D:00:C9:5E:89:A7:50:D8:B9
08:B3:A7:4E:31:EF:3C:73:B1:55:55:0C:FA:36:F3:EF
08:B3:A8:26:6F:FF:8C:EA:FB:5B:76:52:33:22:EA:FD
08:B3:A8:DB:7A:40:DC:DE:70:B9:FA:AB:6B:77:F9:EB
08:B3:B6:C3:F3:64:FC:5D:E0:C4:CE:1D:AF:0A:90:C2
08:B3:BC:B5:01:CC:FA:BE:2B:9A:C7:03:A2:B9:B6:D2
08:B3:D1:9A:69:6C:60:17:69:76:A4:25:96:A0:3F:C4
08:B3:E7:64:23:AF:3A:4C:78:71:2C:45:F8:94:27:FD
08:B3:E7:85:62:5F:A0:6B:F8:FA:AB:95:8D:96:EF:D9
08:B3:E9:94:39:9F:DD:6F:E5:E2:87:F5:0F:C4:7F:47
08:B3:EB:C4:12:CC:5C:D5:FB:3D:F8:BF:7D:16:B4:D6
08:B3:EE:A1:52:A1:05:2C:DF:C3:17:AA:2B:3C:7D:F7
08:B3:F0:3A:54:C4:D3:62:18:78:ED:2D:2B:4D:69:23
08:B3:F3:40:6F:5F:4D:14:7E:13:97:11:88:46:AF:A6
08:B4:04:93:23:F6:1A:8F:01:C9:5D:3A:A9:62:48:64
08:B4:06:AC:F7:D2:5A:F1:E3:2F:C3:2C:FE:CE:90:83
08:B4:0D:5C:B8:36:34:3E:A0:57:E1:AC:71:45:7F:3B
08:B4:2D:DC:80:98:AF:06:06:BD:80:46:9A:51:E4:D8
08:B4:30:E7:55:A1:9B:B4:95:D2:03:C9:35:1F:20:94
08:B4:31:93:A4:E8:5E:E9:44:FA:47:B8:A9:8F:A7:3E
08:B4:36:BB:30:DC:13:32:13:72:68:CB:36:13:A2:53
08:B4:4B:4E:F5:90:95:E3:3D:9F:39:7F:8C:AA:9D:C5
08:B4:64:81:C4:D2:A7:2D:F9:50:B9:9F:C1:17:FC:FD
08:B4:67:AF:01:C9:C4:00:3D:E5:59:51:37:84:42:4E
08:B4:6C:70:99:8E:5C:82:4D:0D:33:3B:64:33:22:DB
08:B4:75:5C:C9:C8:2A:2A:E7:B5:28:46:78:82:BE:F5
08:B4:7A:6B:03:73:23:08:C8:86:FD:26:28:6A:D8:D9
08:B4:B5:BF:C3:C9:2B:D9:36:00:7E:A2:41:76:01:D4
08:B4:BA:08:78:FB:6F:09:7C:78:AF:42:BB:12:87:36
08:B4:BA:FC:C0:9F:9D:21:D0:6C:A2:51:5B:26:E2:E4
08:B4:C0:93:33:5F:FD:CC:05:63:6F:3F:91:3E:06:E9
08:B4:C1:7E:90:F9:D4:D9:10:95:76:38:9E:5C:77:F7
08:B4:C7:2F:3A:6B:72:06:1B:97:99:6A:FF:7C:19:8D
08:B4:CE:B9:A0:C9:84:2A:52:6A:E5:99:AF:E0:7D:B7
08:B4:D1:90:A0:A1:04:77:35:6E:B7:67:6B:E3:66:00
08:B4:D4:B7:E5:2D:C7:DB:14:B7:09:BB:3F:8D:F1:9A
08:B4:DC:DE:16:06:02:17:93:0D:A7:74:AA:EF:E6:98
08:B4:F0:72:A4:23:3A:BD:9A:52:B0:46:FC:C1:A6:06
08:B4:F8:EE:41:F6:82:BB:97:8F:98:3C:98:84:33:77
08:B5:2B:91:CD:70:4A:F7:70:7B:45:33:27:6F:07:65
08:B5:34:50:2F:4F:0E:0A:A7:1E:64:91:4A:80:98:21
08:B5:36:46:D2:C5:BB:45:4F:31:70:82:99:DA:8F:2A
08:B5:44:14:CA:84:F3:1E:51:B3:E3:9D:9D:B6:DD:F6
08:B5:50:8C:0B:EC:6A:2D:AE:4A:93:A6:89:98:F6:08
08:B5:54:40:BF:17:91:31:85:9E:04:01:F9:DA:9E:B5
08:B5:5C:31:CE:77:27:00:DE:AE:69:F8:94:CD:AD:11
08:B5:9D:0C:3D:6C:17:EF:47:39:C8:61:79:AD:6E:C1
08:B5:9F:30:61:CD:EF:65:5D:86:AC:E5:88:B0:D0:DB
08:B5:AA:DB:61:7A:BE:A7:D2:2F:17:84:65:BA:2C:A9
08:B5:AD:F9:47:2F:2F:56:1B:69:B7:1C:BF:AA:49:86
08:B5:C1:05:8B:32:C8:C0:C2:AF:05:47:BC:4A:24:32
08:B5:CF:10:6B:90:D3:82:ED:7F:BB:54:75:9E:AC:A4
08:B5:D2:A8:43:4F:92:6D:E6:7D:BB:AD:12:BC:87:B1
08:B5:D5:4D:A4:89:FF:02:E2:E4:5A:41:38:9D:86:57
08:B5:E2:7E:3E:37:CD:B2:4F:81:B0:D7:E8:31:75:D6
08:B5:F1:FD:A4:D3:6E:97:92:7D:2F:1F:A9:C6:07:57
08:B5:F9:93:CE:E0:30:A2:7F:22:1A:2D:EA:55:CF:43
08:B6:29:78:43:90:C6:F8:ED:CB:04:78:11:D5:C3:6C
08:B6:42:9A:66:01:81:4A:E0:11:3E:45:8C:9E:96:2F
08:B6:48:68:33:25:EA:A4:EC:7A:BB:25:1D:45:F0:6E
08:B6:6E:47:1E:17:93:D5:E1:45:73:A7:84:D9:1B:3E
08:B6:7F:F6:AA:EB:4A:ED:3E:90:0B:51:CA:7C:30:B7
08:B6:91:B9:E4:73:D2:46:67:F7:DF:FF:41:C6:12:00
08:B6:95:E6:2B:89:4A:B7:83:D2:CF:76:EC:A3:25:F9
08:B6:BD:17:B2:B6:55:DE:6C:8A:C7:4B:DC:35:BF:9E
08:B6:BD:E7:3C:B7:E8:0B:65:B9:31:E5:4A:0F:17:AB
08:B6:C0:11:C0:C7:D3:C1:9A:63:4B:7D:E2:00:CA:27
08:B6:E4:8A:EE:E2:7A:37:9D:A0:BC:98:F0:E4:D9:53
08:B6:F8:72:5F:5C:53:B9:8E:A0:51:26:96:25:67:5E
08:B7:02:07:DE:70:B4:11:7F:FE:FB:07:CF:68:93:B9
08:B7:02:96:38:82:87:3C:2C:25:90:7A:5B:5F:58:20
08:B7:0F:2A:4A:39:A2:FD:ED:78:28:C6:B5:CD:59:7B
08:B7:16:9F:80:1F:D7:FE:67:EE:6E:9E:00:8D:D0:48
08:B7:21:2F:CA:98:AE:12:DC:71:B7:F2:32:52:E9:C2
08:B7:21:9B:39:F9:57:AA:E6:DD:47:4B:56:78:6D:D9
08:B7:28:62:14:36:84:8D:1D:D5:1F:AF:3C:25:6C:D4
08:B7:34:72:94:45:AF:7E:10:B1:C4:13:FA:55:FB:EB
08:B7:37:DE:5C:3A:32:B0:08:63:1D:4C:7E:E3:F8:19
08:B7:3C:17:16:29:DC:AF:F9:AF:33:97:67:32:12:B9
08:B7:68:9E:22:D5:FC:62:94:87:72:27:24:07:F2:14
08:B7:73:94:3F:93:10:D4:E4:58:40:72:1F:A6:97:E5
08:B7:7B:CB:38:5F:C7:15:B0:B4:39:21:22:51:D3:8A
08:B7:9A:DF:8C:72:59:E3:66:71:EC:79:0D:96:A1:D2
08:B7:A2:63:97:1A:EE:4B:13:6B:9F:E0:A5:0F:74:3A
08:B7:AE:C4:FF:32:8B:B6:33:74:18:AC:59:8C:30:55
08:B7:C2:74:11:98:78:60:61:B3:38:25:A9:13:9A:BA
08:B7:CF:C4:A3:FE:04:17:CF:EB:CF:51:95:A2:A0:7D
08:B7:D3:F3:AD:00:73:9F:4F:8F:A4:7D:D6:60:30:68
08:B7:D9:70:3E:CF:E8:DE:7F:9D:76:57:D3:F1:1B:94
08:B7:EA:8E:E4:70:6A:8B:64:EF:76:23:BD:84:02:51
08:B7:FB:93:3E:D2:9E:ED:89:80:E7:9C:A3:A6:94:E6
08:B7:FB:93:76:F0:1B:B0:7A:A0:16:A1:D1:74:6F:40
08:B8:0F:27:6F:5F:F0:EE:F1:57:D0:C9:06:EF:57:01
08:B8:10:8E:C6:CC:C8:EA:B5:4C:19:0B:01:59:F6:FC
08:B8:39:00:BB:6B:78:07:4B:68:B4:0C:2A:7E:AA:8C
08:B8:3F:7C:27:59:5C:F3:18:E5:C8:A7:68:10:6A:8F
08:B8:4D:77:54:0B:CF:36:11:4C:74:D0:02:D4:E4:79
08:B8:51:D1:91:C5:35:D4:73:1A:2A:05:60:9A:52:4D
08:B8:76:13:22:D3:73:F9:F8:BE:75:A4:3E:C9:5D:25
08:B8:81:E6:F5:14:48:80:EC:5A:61:23:D7:1B:2C:53
08:B8:87:1B:D8:1C:A5:CB:1B:C4:98:43:5D:AC:E4:0E
08:B8:8F:D6:91:0E:38:67:C5:94:35:79:C5:90:CA:F6
08:B8:99:9F:3C:D2:76:80:D9:AA:22:C8:D8:25:93:D4
08:B8:AA:AC:1A:71:DC:E3:05:7D:00:2C:FF:68:32:D4
08:B8:BF:E9:A9:8E:0B:F5:7B:C6:C3:DB:69:F4:21:5B
08:B8:C5:2A:4A:10:3D:E0:C3:81:15:BC:5F:5F:C0:B2
08:B8:D0:2A:9B:27:E1:19:BD:0E:5E:66:34:77:83:E5
08:B8:D0:FF:3A:8F:FF:B3:0E:F2:67:28:C6:A2:B1:89
08:B8:D1:55:7F:F9:F2:C2:5A:E7:92:B2:27:59:7C:B6
08:B8:D5:58:F6:D6:82:81:D6:08:4C:B5:BA:FC:93:E0
08:B8:E3:2C:5D:B6:A6:48:9C:37:36:27:CD:4D:37:9D
08:B8:F1:E5:99:E2:2F:41:6B:A2:BD:BD:7F:45:4E:B1
08:B8:FF:71:F4:10:3D:2E:0B:BC:6F:C2:1D:6E:F4:59
08:B9:20:97:AD:F1:EA:0E:30:CF:F9:19:F4:44:C9:D4
08:B9:2A:04:21:4E:52:72:5E:A1:3C:5F:E4:E8:A8:FC
08:B9:2E:70:CF:50:54:4A:81:CD:E4:B3:7A:CE:C3:6B
08:B9:2E:D7:4E:2C:EF:63:07:4A:13:5C:38:5B:39:BD
08:B9:35:3D:A7:29:FB:FB:A4:99:89:1B:5D:42:E1:74
08:B9:37:C3:89:BD:C2:51:E1:36:95:D9:C7:7D:54:35
08:B9:46:26:7A:93:D6:E3:DA:E6:F3:A3:4B:FF:CA:67
08:B9:5C:A2:8E:C2:34:D6:2D:A1:19:FD:B2:65:5B:6A
08:B9:60:FC:57:4C:CB:ED:34:7B:B1:53:45:26:D6:66
08:B9:63:FC:1E:19:28:7C:C9:C0:67:6E:E4:BF:3C:61
08:B9:69:2D:A4:E9:E4:A0:F4:5E:7F:77:79:2A:6A:17
08:B9:7B:84:5B:D7:EA:D6:7D:BD:29:E4:90:F9:2D:6D
08:B9:8E:1B:1B:00:28:99:E7:98:50:B9:5C:F3:C0:1E
08:B9:95:1A:7F:F1:6F:46:52:A2:62:F4:E8:4B:81:BB
08:B9:9B:A8:F2:35:E4:C0:4C:1B:5B:91:DB:6C:5E:70
08:B9:AB:ED:69:8E:E8:05:48:44:FB:50:94:08:2E:14
08:B9:AE:50:4D:FD:9C:57:05:34:89:8C:1A:0E:BD:63
08:B9:B0:E3:89:D7:A2:B5:5E:9B:FB:A2:BE:BE:6F:FF
08:B9:B8:CD:70:55:B3:31:12:26:1E:6C:27:42:5C:BD
08:B9:BD:A3:21:B2:4E:EA:A8:A1:0F:A2:B8:27:DA:9C
08:B9:C5:4C:D1:6C:23:A6:47:0F:7A:E5:57:16:24:B1
08:B9:CA:43:63:DD:9A:6B:F7:64:58:A4:DF:D5:1E:2F
08:B9:D2:B4:1C:93:8C:8A:3F:A0:F4:35:5B:19:8F:45
08:B9:D6:D9:A7:15:5D:85:2F:6E:CD:56:51:84:70:88
08:B9:EF:3A:A4:BB:81:38:91:78:E2:0D:6F:F0:CD:04
08:BA:1C:2F:5E:60:8F:4C:82:77:67:68:06:7C:3E:C3
08:BA:20:69:92:E1:06:67:D9:BD:4B:6B:AD:63:F2:4F
08:BA:3B:47:D8:83:57:B5:9F:6E:A9:50:0E:64:0E:CB
08:BA:3C:67:A4:43:7F:E2:C2:63:49:3D:EB:D7:F2:3B
08:BA:42:B5:91:44:9B:15:A3:19:09:1F:73:4E:0D:A3
08:BA:46:60:FD:7D:EB:78:3D:26:B4:84:A4:4A:2A:05
08:BA:67:4A:0E:74:9E:DD:89:0F:66:6E:76:68:0C:C4
08:BA:68:37:A4:DD:B6:E4:75:31:30:E5:E3:46:76:45
08:BA:6B:96:6D:9A:D1:F2:0D:18:73:6A:25:56:D2:F9
08:BA:84:3F:AE:AE:8F:25:D6:84:D2:89:C6:0A:BC:F1
08:BA:AF:94:3F:25:C3:D7:03:CA:7A:8A:28:47:5E:3A
08:BA:B4:2B:E8:11:06:32:A0:C1:60:D1:60:AE:26:40
08:BA:B9:8A:33:F6:57:84:8C:F9:F4:9F:B5:50:27:F3
08:BA:E5:C1:00:87:79:FA:61:03:14:5D:73:BF:15:27
08:BA:EF:0C:A3:68:1F:0E:9F:BC:AE:DA:40:77:80:C3
08:BB:05:DB:B2:2C:58:48:D4:DA:02:09:96:C2:C9:F7
08:BB:0B:00:60:6B:5A:AA:DA:03:23:57:32:98:E2:09
08:BB:0E:C5:5A:56:AC:2A:84:CF:FA:47:FD:FA:38:78
08:BB:14:2F:5B:55:A8:81:5D:74:E6:4C:81:9D:82:A8
08:BB:2B:32:E7:E2:7D:56:A9:51:87:DB:2B:95:59:13
08:BB:32:1D:62:0E:69:AF:57:A1:9D:0D:EA:DE:01:6F
08:BB:49:A8:5F:67:DF:EB:83:EF:D0:6E:9A:97:05:91
08:BB:A6:1D:D4:9E:E7:20:C5:95:BC:DC:13:23:22:8A
08:BB:B2:33:1B:EB:F7:E7:B8:6D:E7:78:41:7B:A2:BA
08:BB:B8:00:07:0D:B8:51:A7:A9:6E:64:9E:A0:62:23
08:BB:D1:DB:8D:83:55:F6:43:35:0E:9F:4B:6F:25:E8
08:BB:E3:63:EC:91:BA:F1:2D:FD:9A:BB:E6:6D:0C:18
08:BC:01:24:E6:F0:DF:66:AE:0D:1E:AF:CB:0E:7F:6B
08:BC:03:4E:8F:66:16:3E:4D:06:15:EA:14:ED:79:A0
08:BC:38:1F:3B:B6:08:EC:E6:D0:FA:AC:18:B8:59:1E
08:BC:51:F0:FB:95:76:61:DA:C8:8B:0A:B9:97:3A:9C
08:BC:5C:C5:FF:2E:AA:00:67:25:D8:F2:B0:53:2E:01
08:BC:6F:77:C0:BC:5B:66:1D:32:9A:22:A1:DF:5D:03
08:BC:6F:DC:4C:BE:FD:8D:DC:D8:C4:09:B3:9B:2C:3D
08:BC:7B:B8:2C:D7:9C:93:69:BF:82:27:12:73:FB:8C
08:BC:80:22:0C:59:7A:D9:36:A4:78:67:C3:E0:AB:4A
08:BC:A3:2D:B9:18:1B:08:C8:1F:45:DE:9B:0A:4F:BB
08:BC:C3:E2:10:A5:14:11:06:96:D6:0A:FE:5F:EB:F5
08:BC:D3:26:12:EC:DA:7F:0F:79:2B:BF:CA:3E:C4:D7
08:BC:DB:3B:40:96:08:AE:BF:56:E4:B0:FA:CD:2B:79
08:BC:E2:CD:1A:DA:98:DB:8B:47:83:D7:AF:8B:00:B0
08:BC:E4:44:5A:21:1A:07:1C:D0:7D:2B:E4:86:C1:A6
08:BC:F7:1A:CE:70:F5:B1:10:32:B2:39:44:0C:84:7F
08:BC:FD:96:F3:C8:D1:32:7F:A6:BF:DF:63:BF:B8:87
08:BD:04:CC:6C:29:3D:D7:70:4B:83:80:81:33:48:50
08:BD:0E:6A:9E:66:57:D2:6F:7D:F3:70:E5:B6:C2:7B
08:BD:15:87:2B:86:5E:A1:FF:31:0F:3B:1F:A6:41:73
08:BD:1C:07:AE:67:8D:38:4D:F1:6B:83:22:7C:02:6F
08:BD:1D:6D:6A:E6:78:03:46:3E:88:13:14:45:77:BC
08:BD:32:F9:82:4F:99:47:4D:28:B0:A5:7E:00:AE:24
08:BD:40:1B:E3:5B:0B:ED:12:14:C9:4A:5C:5E:43:51
08:BD:41:E5:B7:7D:3B:46:9A:C5:82:7C:F8:94:D1:91
08:BD:44:C1:4C:46:B1:09:70:11:63:54:51:E6:E5:B8
08:BD:54:D2:FB:E9:EE:AB:C0:BF:30:7B:1A:70:1B:F3
08:BD:66:84:10:0B:53:5C:D1:5C:80:CE:89:C6:A6:E8
08:BD:72:B6:0C:5A:E7:4E:A8:2F:80:EA:0B:42:D4:34
08:BD:74:AC:FB:AA:03:57:C5:82:E4:88:01:9A:1B:00
08:BD:7A:78:C8:43:29:B2:84:84:4A:B1:9E:77:9F:1A
08:BD:81:7D:69:ED:3E:99:2E:0C:D0:3E:67:06:B2:94
08:BD:B7:DE:3E:6A:56:D5:B4:6A:9C:C7:26:2A:12:27
08:BD:C1:1D:E7:5B:80:63:4D:01:30:61:0D:E3:0F:4B
08:BD:CF:2C:A6:20:62:82:02:45:0D:09:31:D8:86:27
08:BD:D4:4E:7A:D4:8D:DC:D3:CC:F6:FD:CE:97:7A:93
08:BD:D4:BB:B3:B8:59:7C:C2:87:CD:20:76:62:05:89
08:BD:DE:56:55:58:DB:1E:FC:28:3F:96:04:1D:6B:07
08:BD:E2:51:69:A0:75:46:7C:65:2E:87:24:BD:40:E5
08:BD:E5:1E:51:55:C6:F1:54:4C:2D:0B:5B:EE:4E:00
08:BD:EA:E6:9A:6B:94:45:7B:CC:D9:BA:B8:3D:E6:57
08:BD:F5:82:E7:C8:62:41:1C:97:CB:F6:90:00:48:D5
08:BE:16:88:45:D2:B2:F2:30:B2:04:37:A9:F5:AB:78
08:BE:19:6C:38:65:BD:9B:2A:6B:7E:54:8F:6B:9F:8D
08:BE:2A:1A:0C:30:FC:58:2B:DE:53:EB:20:45:08:81
08:BE:33:E3:1B:E4:BB:F9:BA:61:14:31:EC:4B:E7:B6
08:BE:49:15:64:23:D5:D3:1C:DC:22:99:77:68:9D:E0
08:BE:58:27:40:51:92:93:F9:6F:71:86:14:01:77:12
08:BE:66:9B:4D:6F:67:C1:E8:00:FA:CA:8E:57:44:E1
08:BE:75:9C:4D:6C:CF:63:3C:FC:49:95:1A:D5:EA:5A
08:BE:76:73:19:CC:0D:93:44:F1:D5:8C:F5:4A:B8:7C
08:BE:93:35:53:95:DC:90:C4:1E:7E:24:7B:31:F6:77
08:BE:A0:B5:6A:81:42:C1:9B:B8:A8:96:6E:CF:8C:BA
08:BE:AF:D4:12:03:8F:2B:D2:B8:5A:D1:E7:AF:FF:6D
08:BE:BB:BB:0B:35:55:14:AE:D4:13:77:91:57:00:AE
08:BE:C3:AE:74:97:F6:A7:B8:36:74:F2:76:EF:67:D7
08:BE:C5:E4:97:D5:3C:96:C9:89:79:6D:86:0D:F0:40
08:BE:C9:D8:01:09:7B:0F:50:6F:A1:8F:9D:0C:B9:CB
08:BE:D1:B5:C0:44:22:5D:62:34:50:CE:05:0C:62:60
08:BE:DC:59:11:97:13:67:CB:12:EB:B2:38:81:41:8E
08:BF:01:65:01:54:A5:4C:7A:2C:D2:4D:8D:5D:4F:15
08:BF:05:0A:3F:5F:4D:A0:0A:5A:0F:FC:CA:B4:E1:45
08:BF:0C:55:85:B9:BA:07:10:13:16:A8:F1:D5:8C:97
08:BF:1D:AA:64:CC:0B:C3:6C:41:60:7E:E5:B7:AF:51
08:BF:29:AD:4A:6E:98:31:58:3C:AF:E9:BA:B5:40:FF
08:BF:40:FC:D8:C9:9E:BF:A0:7E:46:82:D6:B0:3C:0E
08:BF:41:81:5F:66:32:4E:46:55:43:B2:3C:A9:BD:A5
08:BF:41:C1:FE:F8:DC:CB:A1:FF:5D:2A:03:74:76:81
08:BF:60:F0:C1:F5:9F:7A:99:14:4C:4E:D8:4B:DC:B5
08:BF:62:4D:22:9B:38:D3:B6:82:B3:B6:48:F5:AD:22
08:BF:64:B0:C9:3A:E5:53:DB:68:E0:FE:72:98:42:7A
08:BF:69:AA:0C:72:33:2D:5F:37:50:04:E7:45:29:D9
08:BF:6C:9C:82:BE:51:96:7E:25:36:39:9A:66:93:D3
08:BF:74:76:11:14:22:9A:39:1C:C2:F9:5E:5A:D7:7C
08:BF:79:54:2F:03:DE:07:A2:80:2E:9C:13:7A:8D:D7
08:BF:94:36:4B:65:67:97:AC:7C:9F:2D:B9:17:9A:1E
08:BF:96:70:4F:1F:5F:BF:9A:98:B6:29:2C:2E:DD:D3
08:BF:B7:1E:25:C2:A8:DE:1F:C8:F4:01:3F:41:45:9C
08:BF:FE:1D:84:49:2B:78:53:7A:12:52:B5:85:A8:28
08:C0:0E:46:20:1A:83:AF:6C:02:24:50:ED:54:F5:46
08:C0:14:F5:85:A4:7C:6D:62:7C:9E:03:99:AF:4A:AE
08:C0:3E:85:B5:90:87:91:62:4A:ED:D3:1C:DE:1F:D3
08:C0:4B:12:1B:88:81:52:65:92:77:74:CE:31:90:B3
08:C0:4B:1B:61:63:87:CB:0B:9F:17:BB:9B:D3:FE:A5
08:C0:59:58:FF:F8:69:DC:A6:BC:CD:5B:25:5A:E9:39
08:C0:59:A5:3C:FD:E7:50:5F:D3:A7:68:93:86:80:9C
08:C0:5A:D4:01:A2:44:72:D7:CB:CD:06:0D:71:36:FC
08:C0:5D:C4:DE:9B:BA:B2:36:B5:C6:EE:5E:45:B7:91
08:C0:63:21:A2:32:7A:8A:57:0F:41:10:7E:C8:22:68
08:C0:68:B3:C7:5A:12:63:14:47:78:DC:39:2F:7F:D6
08:C0:75:A6:E3:1C:E4:CE:C7:A3:EB:B3:70:6C:9C:54
08:C0:7F:9C:B9:E4:DC:33:38:3E:A0:56:8A:5D:4F:5D
08:C0:A6:0C:3B:38:8A:EB:40:C5:25:13:5C:E4:58:55
08:C0:A9:11:A6:32:B2:39:E6:89:C9:37:05:57:4A:25
08:C0:AF:73:8A:79:9F:27:42:A4:BC:78:45:C3:9D:1A
08:C0:B6:A6:2F:77:37:48:D6:B2:C2:BB:56:C5:3F:08
08:C0:BC:57:58:6D:6B:9A:F0:12:70:4F:25:C2:B4:27
08:C0:C8:F3:38:2F:6A:AA:FC:E0:65:70:88:DA:81:D7
08:C0:CE:66:68:D8:34:58:F0:34:2E:DA:08:CE:F2:2E
08:C0:E6:1B:F4:E4:68:52:66:59:0B:71:26:25:54:56
08:C1:0E:EA:AE:AB:4D:00:80:F9:8E:C7:81:28:5C:66
08:C1:13:08:9B:30:B3:11:B9:F8:AD:60:55:E6:B2:23
08:C1:17:89:F1:B3:8F:74:2B:6A:6A:E1:24:71:8E:DB
08:C1:30:AA:FD:57:F4:2A:2F:D2:66:F1:4A:8B:C9:14
08:C1:31:86:6B:A0:53:A5:0F:BB:A6:96:41:7D:B6:84
08:C1:3A:CB:F0:69:8C:C9:99:DF:23:88:BA:A1:4E:C8
08:C1:54:8E:B3:3A:40:0B:C0:B3:59:AD:AB:E4:31:12
08:C1:5B:8C:9F:FE:58:59:1C:9D:84:94:14:2C:D7:09
08:C1:5F:0C:98:38:CA:7A:13:E6:70:A9:7C:C5:48:50
08:C1:67:A6:A9:A1:AF:DF:BA:EC:4F:2C:FD:F0:8A:6E
08:C1:69:65:8C:B1:FA:B7:9E:76:1E:AC:75:98:71:12
08:C1:7B:41:E6:C6:31:99:AB:20:C6:F5:3C:2F:63:BE
08:C1:97:2E:D2:3B:A9:3F:1D:02:39:43:AD:1B:89:20
08:C1:9D:A5:35:63:92:D7:66:4D:E1:34:28:8A:D2:A9
08:C1:B7:6E:C8:E1:66:AA:7A:5A:1B:15:23:37:38:7F
08:C1:BB:08:17:3C:F8:9E:9D:7A:FF:EF:EB:11:2F:02
08:C1:BF:AE:18:B3:D1:5F:5F:67:42:0C:94:FD:C0:F0
08:C1:D8:ED:B3:AA:40:AC:47:92:BB:74:09:A7:C8:D5
08:C1:DE:ED:93:0A:2C:11:55:CF:29:C1:F1:93:6D:4A
08:C1:E0:B1:B5:CE:C5:D5:8D:E1:BE:F3:8B:BC:DD:BA
08:C1:EB:EB:A2:F9:82:71:42:9A:17:E1:6C:34:26:C1
08:C1:FE:3B:0E:2D:85:FA:ED:DB:48:58:84:FD:27:A5
08:C1:FF:78:37:6B:DE:61:CC:6B:76:38:CC:73:02:3C
08:C2:00:4F:CD:EE:EE:66:43:94:A9:97:39:8F:D0:4E
08:C2:07:AB:EA:73:87:90:3D:89:BE:02:98:BC:3C:CE
08:C2:08:96:0B:6D:45:09:37:A5:7C:D4:17:44:E6:D9
08:C2:19:3B:D2:E3:86:FA:85:D0:D5:55:FD:86:06:87
08:C2:36:2B:61:84:F9:AB:5B:E0:C6:60:5A:3D:F2:9A
08:C2:39:71:A2:AA:90:65:6C:7E:50:47:30:1A:2C:34
08:C2:4A:27:09:78:9A:53:E6:99:A2:39:DF:52:C8:7A
08:C2:4D:7B:65:4C:CA:E6:E9:7C:46:AC:AE:FB:93:DB
08:C2:57:42:5C:DA:9A:6F:28:FB:EA:52:47:4B:69:C8
08:C2:5C:06:E4:36:8E:25:AE:B6:0B:A5:FE:98:5C:1C
