02:0E:69:50:6E:D9:A4:0D:CE:E9:65:26:25:3C:19:D9
02:0E:70:1C:1F:4B:7A:95:22:8D:BC:F3:D5:D3:1C:F4
02:0E:71:25:5C:25:52:26:F5:C8:64:96:F4:30:53:59
02:0E:83:45:C0:1C:B0:F5:51:DD:0F:C3:2F:22:C7:14
02:0E:91:C5:DA:CB:35:6C:2E:54:FE:BA:AF:DD:F1:8A
02:0E:95:4E:E3:E2:AF:EA:CB:FB:C7:A6:A6:99:D0:14
02:0E:A1:EC:91:D6:AC:E9:89:9D:C6:E9:C3:CD:FC:F5
02:0E:A9:35:32:9E:93:AE:79:17:CE:79:30:DB:0F:E4
02:0E:B5:AE:AA:54:60:94:E8:1A:09:C0:CE:EC:22:23
02:0E:B7:F9:72:C4:D4:31:11:FE:FC:EB:D2:BB:D1:D3
02:0E:C8:FF:E1:9B:EE:91:05:51:04:66:1F:F3:8D:93
02:0E:CB:77:23:4E:CD:E3:01:5A:DB:0C:6B:C5:E7:12
02:0E:E3:5A:45:C6:89:AF:F7:48:AC:91:D7:95:A6:77
02:0E:FE:B9:34:A5:3F:C4:BE:7C:70:12:E4:DC:E9:F3
02:0F:04:47:F6:BE:A1:76:CD:60:23:C9:09:E0:18:AA
02:0F:1D:72:8B:C6:3B:33:87:B7:05:E5:8E:F9:88:38
02:0F:2B:9D:35:F3:32:C2:B3:33:15:E1:0E:2D:C4:D0
02:0F:38:40:6C:88:59:04:58:ED:9D:54:AB:FD:3A:EF
02:0F:52:74:29:4A:E1:F5:B1:8D:34:91:7B:C4:97:4A
02:0F:72:13:D9:3F:29:DA:34:3F:61:28:D2:66:AB:4B
02:0F:84:C6:6C:B5:8A:28:49:88:01:C9:66:D9:A7:46
02:0F:A6:D0:65:FD:AE:0D:C2:BD:E8:1F:7B:C9:4B:83
02:0F:AB:5E:CD:BE:13:3A:F3:67:7A:77:8A:31:4F:E5
02:0F:B5:65:F0:DF:3F:70:79:96:C0:FD:AD:E3:D9:A8
02:0F:C0:BE:AD:B2:C5:F1:6A:C1:02:9E:BD:EE:1E:A0
02:0F:CE:BF:43:3C:A2:0B:D0:04:FB:8A:17:6E:E4:88
02:0F:D0:F5:B1:15:5D:E2:B5:EA:44:FE:3A:CD:B3:04
02:0F:D7:93:D5:5F:C4:47:DB:F6:E4:14:2B:1B:D2:93
02:0F:E1:FC:CE:79:D6:51:ED:C3:AA:BF:CB:89:1A:CF
02:0F:EE:D5:EC:F2:B5:C9:69:D8:61:C1:AC:AA:23:9F
02:0F:F8:F1:AB:D9:E2:2F:39:0C:F3:27:59:BA:C7:8A
02:0F:FB:18:CD:9C:C7:51:AA:0E:0B:0E:95:AE:A1:EA
02:10:02:84:C4:C9:78:17:F9:C6:86:C5:F6:EF:71:88
02:10:06:B0:BA:FC:6E:EC:9C:94:FF:6B:AE:D2:5F:69
02:10:1D:64:F9:38:D5:78:CD:CC:F1:49:CA:B3:F3:01
02:10:24:62:9E:47:0E:2E:A9:02:95:DA:A1:D2:FC:BB
02:10:26:F2:D9:DE:0F:F1:3F:CB:FB:E7:F3:66:89:B0
02:10:58:D2:9F:71:BC:B3:F3:5F:81:BC:0D:DE:F3:3C
02:10:5C:60:8D:B0:B0:65:DE:42:BE:4A:FF:5B:AF:E0
02:10:6C:A8:75:66:39:70:15:A9:20:DC:37:07:58:6E
02:10:72:51:C5:CD:88:8C:8E:2D:70:28:B9:D4:2F:C1
02:10:86:B5:7B:F5:5B:A7:57:92:99:6C:F3:FF:DD:3B
02:10:91:00:84:46:AA:DD:E3:DE:A2:BC:98:71:19:30
02:10:98:C1:6E:2E:17:EE:35:17:04:29:FD:DD:72:E8
02:10:B9:D5:05:D7:F4:10:42:19:A5:E8:6B:A9:A6:A7
02:10:D1:02:03:CB:49:B6:58:57:0F:E1:21:B4:E6:FB
02:10:F1:A2:7B:FF:9F:EE:46:8E:CA:65:42:C5:85:39
02:11:00:B6:E3:AF:9C:1D:5C:3A:A5:B5:4C:37:E8:97
02:11:20:2B:9D:EB:2B:19:49:8E:68:41:8F:52:E8:33
02:11:23:64:69:5A:00:92:36:B9:98:86:4C:ED:F6:AD
02:11:24:4E:A8:3B:83:15:0D:3A:1F:EE:B3:F1:8E:07
02:11:3F:4E:45:26:28:A1:B5:A3:4A:D4:C3:87:7E:6C
02:11:3F:FD:69:93:30:39:BE:FF:67:8D:48:B8:EE:C2
02:11:41:EE:92:01:4A:08:B6:03:1E:D3:E0:9C:9F:87
02:11:53:A9:0D:3F:FA:90:29:D0:C8:F7:70:EA:C7:AB
02:11:58:7D:BF:31:FB:72:D2:D1:ED:86:86:14:27:27
02:11:60:6F:97:67:E2:55:EA:DD:CF:65:A6:D6:2A:DB
02:11:61:AC:4B:35:D7:AF:7B:8B:09:44:C9:98:6A:7C
02:11:64:61:84:09:C8:B5:32:CF:18:CF:14:0A:F5:21
02:11:6B:36:3E:D0:4F:8F:34:02:88:26:75:DE:C8:D0
02:11:6D:D8:C6:F1:DB:10:32:95:9D:C8:74:52:B1:D2
02:11:7A:EE:FA:9C:4A:F1:B9:FA:D3:E3:16:9B:20:FD
02:11:82:11:C3:E9:A8:EE:2B:B7:8D:2D:24:73:00:13
02:11:88:D8:29:D3:00:80:51:42:59:22:9D:B2:E9:55
02:11:8F:DD:1F:D8:CB:88:24:F1:81:73:43:28:B4:2B
02:11:A2:3E:77:7B:4C:A2:84:D4:A0:C1:87:DC:D7:1A
02:11:A3:EA:7A:94:AF:8D:58:C0:7D:65:EF:CE:4F:92
02:11:C7:23:12:CF:3E:78:67:AA:AB:7B:51:91:00:E0
02:11:D0:29:07:6E:4C:C5:A2:32:ED:7D:FF:CC:88:8F
02:11:D8:AA:95:C3:58:70:AF:FE:55:E0:11:7D:34:15
02:11:F0:1B:23:1D:27:DF:B0:DD:E3:63:4C:40:7B:03
02:11:FC:70:B0:51:3F:81:6D:C7:BE:BE:AA:09:4C:D5
02:12:02:A1:AC:9A:42:FF:34:A2:7A:57:FA:72:F9:F2
02:12:03:CF:2A:4C:AC:6C:E4:CD:BF:71:64:5A:44:24
02:12:06:63:40:A9:B1:5D:AA:D8:EC:09:43:5E:53:78
02:12:09:9C:B6:AA:2F:34:0A:B9:CA:F4:81:86:EF:65
02:12:09:E5:4A:25:51:FA:5F:2A:A9:D4:FE:86:21:EA
02:12:12:AD:A7:9B:FE:27:F5:3D:A0:F6:5F:4F:6B:0F
02:12:15:40:47:A7:F3:81:16:6F:7C:FE:9E:64:11:CB
02:12:28:BF:D2:BE:33:F6:8D:04:13:F8:8A:6F:44:28
02:12:54:4E:44:A8:83:CD:BE:33:F2:20:87:2D:C0:58
02:12:61:BB:5D:AD:A8:AC:12:CA:E0:71:94:EC:58:0E
02:12:68:BF:6D:CB:7C:3D:5B:2F:D6:C8:5F:7E:EB:4A
02:12:6B:6C:A9:E9:87:22:6A:F0:5C:14:69:F6:B7:49
02:12:70:15:FC:EC:20:7F:13:9D:8E:16:94:7F:7F:20
02:12:79:BF:67:8A:17:29:0A:2B:E2:F4:47:17:2B:10
02:12:83:0F:60:F4:62:7F:42:AA:A8:17:08:21:06:D3
02:12:8D:34:E9:A3:34:A4:60:0B:F5:7B:64:4D:99:74
02:12:8F:DC:04:23:4D:3B:59:EA:82:AE:4B:49:F8:F5
02:12:97:D7:5B:05:81:74:E4:DA:6B:0D:E9:20:97:E1
02:12:9A:FE:EB:44:37:D2:4A:05:8F:8F:85:0D:26:53
02:12:AA:5D:1A:B0:C6:58:14:43:1B:CD:F4:B2:F3:9B
02:12:B2:4D:F7:BE:3E:C5:43:FD:D7:2B:F8:FA:D0:58
02:12:B9:C7:65:EC:51:B1:24:30:10:A8:47:46:FB:29
02:12:C3:31:E7:1E:80:F2:EC:13:61:CF:52:24:88:C4
02:12:C4:48:06:8A:F9:3F:81:E6:80:F3:99:83:38:4D
02:12:C8:74:AB:5D:A3:F0:06:B0:1B:25:86:73:3C:89
02:12:D8:8B:B5:61:A6:D9:50:C8:86:D0:22:1A:C6:42
02:12:D9:6F:56:94:E5:6D:30:A2:36:A8:C7:C7:80:BD
02:13:08:20:E5:D6:D6:69:05:6C:57:DE:45:8C:9C:C2
02:13:08:3A:5C:6D:A6:71:AA:25:EC:A7:36:36:68:64
02:13:12:D5:06:A1:27:0F:E2:2A:0E:4E:BB:5A:63:B5
02:13:15:12:CA:2B:A0:66:35:1B:C1:8B:B1:0D:92:45
02:13:32:A1:D6:59:C1:BF:7C:67:88:C7:54:2B:C8:FA
02:13:47:3F:97:D6:68:5E:D5:B2:20:FC:D0:38:08:51
02:13:4C:24:DB:85:99:3A:1F:58:14:A8:68:0F:AC:3C
02:13:52:B6:E4:A9:18:75:71:4C:5C:7F:25:52:A3:89
02:13:63:FC:BB:32:93:3F:CC:93:2C:4A:45:D7:CC:38
02:13:8D:B4:C8:60:A0:EE:1E:F2:93:73:1F:62:15:1C
02:13:9B:98:89:F5:99:AE:7B:CA:D8:BE:D8:E8:2E:11
02:13:AB:11:24:A0:2C:A1:EA:11:7A:AD:C8:70:4D:D3
02:13:BD:16:10:DB:28:F2:F0:96:44:FA:00:37:01:8E
02:13:C1:F5:94:1D:E8:A9:83:86:89:9B:37:EE:BD:6F
02:13:C8:5C:DF:D2:57:D1:13:89:56:F7:28:F8:B6:01
02:13:C9:67:12:9A:41:D2:39:99:EA:AB:74:D5:99:F2
02:13:E4:12:F3:05:25:74:79:EF:B3:76:A9:06:BF:60
02:13:E4:3A:A4:01:E3:40:D1:E8:BB:A2:9F:3B:17:B2
02:13:E9:6F:E2:D1:04:FD:EF:DF:B2:61:5D:FA:8E:D8
02:13:EF:8D:10:2C:AB:14:4D:9D:09:F0:1C:7C:04:3C
02:13:F5:EE:41:F3:E1:0E:CF:F0:00:42:CF:19:29:76
02:13:FA:BC:C3:9A:2F:0F:B8:F4:E5:A4:B7:22:E8:D9
02:14:03:9D:24:55:B2:82:52:84:C2:A4:9E:8E:70:B6
02:14:18:8C:32:ED:C1:92:D5:5B:35:8B:6B:2D:FF:B0
02:14:3E:11:DF:E3:92:82:C7:DF:CB:68:13:7A:12:8A
02:14:4D:AB:35:B6:A2:5E:FD:B3:F2:43:0B:33:33:8B
02:14:61:0D:37:42:41:66:2E:FB:A9:12:B5:30:FE:BA
02:14:64:1D:72:A6:E2:97:19:7B:38:F9:FE:1D:38:90
02:14:64:23:51:D0:23:1C:C0:7E:5C:7F:6F:7F:74:F5
02:14:67:FA:1D:90:FC:5E:F8:12:9B:F1:FE:98:BB:97
02:14:85:B8:F6:DA:3E:90:75:50:22:9A:5C:D1:AA:DA
02:14:90:0A:61:0F:F9:DF:38:B8:3C:37:29:0D:E6:6E
02:14:A5:73:B1:F7:76:D1:E4:A2:6C:01:27:A2:A4:7C
02:14:B9:A0:D3:59:6D:50:18:18:E6:A3:FD:5D:F1:A4
02:14:C6:49:B1:81:7A:03:05:C0:5F:29:6F:D1:8D:E4
02:14:D5:04:8F:41:A7:5D:C4:6A:2E:A0:EA:E1:DF:E1
02:14:DD:80:C3:8E:27:8A:38:8A:26:FD:48:5C:7B:3A
02:14:E9:92:9A:4C:C3:95:C3:F9:2B:AE:9C:FE:58:5F
02:15:00:8B:E6:FD:4D:35:4E:10:63:59:D5:C0:CD:87
02:15:19:F3:AF:2E:C8:0B:DF:4E:B3:1A:27:22:74:8F
02:15:2D:2D:B2:77:22:3A:25:18:33:BA:4C:D7:82:2D
02:15:32:E9:8F:25:78:B2:A9:E4:75:B7:E2:6B:5C:29
02:15:38:94:9F:0E:30:39:5D:1D:23:4E:2D:DC:36:3D
02:15:49:FF:F0:AF:DD:45:80:93:50:7D:18:90:F6:D1
02:15:5A:A1:C2:EF:0B:A9:75:D2:CC:E1:49:09:D2:6F
02:15:6A:39:79:9E:27:E8:89:8A:11:0F:3B:06:EB:46
02:15:72:9B:8E:98:44:DF:C2:86:83:C7:4F:13:F8:E2
02:15:9F:90:C8:84:74:B8:3C:0E:75:41:54:96:FD:62
02:15:A9:3A:1F:80:C5:E9:2B:D4:85:A2:A5:16:6C:57
02:15:AF:6B:AE:B5:25:52:E4:D1:2F:49:77:E9:03:15
02:15:B2:A6:68:FB:77:54:DA:D9:99:7F:46:D7:3F:C3
02:15:C6:C8:D4:0D:D1:DA:4D:B3:5E:4C:A1:78:BE:F5
02:15:C9:EF:D3:82:D8:77:6F:D9:54:59:A8:BA:BC:4C
02:15:CF:FB:3A:D1:9E:13:D7:F4:EB:1B:90:32:64:4E
02:15:DE:EA:E0:F9:B8:52:0D:F4:0D:35:88:CE:60:67
02:15:E2:80:C1:1E:4D:9D:9C:9C:AE:CB:F3:61:23:2B
02:15:E7:F3:9E:79:4E:2E:A7:93:F4:A7:C5:42:72:B9
02:15:FA:A7:11:D0:FE:00:9C:62:E5:F7:E9:CE:D4:36
02:16:07:7F:50:0E:68:FF:A3:63:77:68:D1:98:5E:03
02:16:09:81:09:53:48:26:C7:17:B9:94:D9:1E:01:DB
02:16:0B:91:1B:92:9C:FA:08:B2:EB:29:4A:B7:8C:D0
02:16:15:A8:29:DC:59:0D:CD:52:7A:2C:E9:08:F0:8B
02:16:3F:54:B7:EE:18:F2:64:C8:BA:27:7A:BB:5A:30
02:16:43:E3:2F:ED:35:0C:63:44:37:DC:5C:9C:8E:FE
02:16:84:72:96:70:40:F4:44:5D:33:8C:D6:38:F5:95
02:16:86:03:55:E4:71:8D:06:D8:23:80:35:EC:A5:25
02:16:A5:71:F0:2B:8E:54:B0:21:B0:D4:B7:50:01:B6
02:16:C7:E6:BB:C0:71:36:C1:3D:7B:84:AE:E6:D7:CA
02:16:CE:C1:C3:18:B5:D0:17:D6:19:2F:E1:B1:C6:EE
02:16:CF:5C:53:47:93:F0:27:31:F2:F7:2C:BC:0A:3B
02:16:DF:6E:80:3B:E7:AD:E2:F2:8A:B3:1F:0E:D9:73
02:16:E5:DA:BE:BB:AF:BE:6C:75:C4:68:2F:A1:CF:8B
02:16:E9:BE:06:66:96:99:D6:91:4B:A7:49:4C:2B:E6
02:16:EE:87:8D:D1:05:1A:73:E1:7D:54:D0:80:A5:7E
02:16:F7:D5:11:C6:2C:F3:FC:07:DD:E8:1F:61:9F:BE
02:17:04:84:A1:F1:80:D3:58:37:E1:E1:8E:72:38:9B
02:17:1D:FE:96:E0:11:A2:23:43:1C:95:EF:FD:8C:3D
02:17:37:69:51:4C:84:4B:75:ED:FB:59:B5:39:97:8A
02:17:3A:76:04:1C:0C:E9:C8:81:3C:19:86:FE:06:94
02:17:3A:ED:2E:1C:5A:DF:72:F7:60:E5:93:E3:5B:EC
02:17:51:72:71:41:8F:73:EC:48:7D:79:F3:2F:F6:9B
02:17:58:FA:01:47:FC:D4:A0:90:AC:E1:F5:3C:B5:CD
02:17:63:F0:74:FE:B6:82:1A:C1:44:1C:72:EA:23:A3
02:17:89:E3:5D:D1:B6:C6:AF:BB:55:F1:F7:EB:8E:88
02:17:97:CA:9C:32:F9:96:53:29:B6:3E:54:4E:4A:9A
02:17:9B:51:56:A8:EE:56:D2:32:A1:A8:DA:53:B2:6F
02:17:CB:16:7D:BC:D9:86:34:4E:E6:5E:76:FF:C0:68
02:17:D1:54:72:CA:CF:00:FB:D8:26:1C:53:08:1F:7B
02:17:D4:FF:83:D7:27:C2:0A:C3:31:34:50:94:C4:82
02:17:D9:E2:F0:D2:40:24:C3:41:77:A6:18:E8:D4:1D
02:18:06:71:76:40:D4:88:2D:7E:65:4D:03:12:18:86
02:18:15:14:DF:5E:5F:D0:7A:1D:64:E1:A4:D3:4D:0F
02:18:18:20:0B:74:4B:A9:74:AD:73:EF:9D:20:DF:F7
02:18:35:04:5B:52:98:A9:0D:2D:F3:22:55:FD:9D:A6
02:18:39:DA:C3:22:77:C8:C1:36:7C:81:68:5C:39:D3
02:18:5E:93:3C:99:8F:D1:FF:5E:73:41:A9:34:DC:5A
02:18:6F:93:86:35:41:25:D9:E6:BC:73:D2:B5:5E:16
02:18:73:93:E9:06:BA:BB:C5:22:FF:2F:D6:EE:CC:87
02:18:83:C8:40:CE:0F:E5:F4:FA:F7:41:C4:C4:47:7D
02:18:90:E2:9B:F3:B3:98:3F:6B:71:DF:E4:92:2C:37
02:18:B8:F0:E6:78:B5:28:96:73:87:C8:92:7C:91:15
02:18:BA:9D:1A:DB:FB:A5:02:0C:71:DC:50:B9:A2:03
02:18:CB:6A:88:89:87:33:87:81:5F:EE:E0:F3:07:B8
02:18:D1:66:0B:E0:82:78:5F:FB:71:AB:81:B1:01:0A
02:18:F3:D7:5F:09:A8:4F:D1:8A:7D:D4:81:54:10:F8
02:18:FB:55:3C:44:31:FE:6F:89:6E:50:97:4E:2C:71
02:19:07:F4:6F:91:54:F6:4C:B8:7A:36:D5:FC:C2:C7
02:19:16:E3:FC:55:A1:C6:BB:52:9B:27:49:BC:25:E3
02:19:18:68:05:95:8A:14:D9:0A:64:79:3D:05:E8:58
02:19:25:5F:0F:F8:14:4E:7C:2D:D2:00:93:2D:2F:02
02:19:34:37:09:D4:E6:22:ED:BD:F0:05:8A:E6:BD:3B
02:19:34:52:A0:26:DC:1D:8B:AD:33:F2:F0:F7:EB:33
02:19:40:0C:B2:34:BD:B5:3C:6C:16:62:05:DE:0A:AE
02:19:4D:1C:60:2A:3A:DD:85:84:D9:23:2F:AE:47:99
02:19:4F:CF:6F:5D:12:9F:9C:ED:C0:27:BC:5D:04:A4
02:19:51:17:3A:6F:18:D8:DD:BC:11:30:AC:BB:A5:3B
02:19:53:A7:DD:A8:8F:AD:63:F7:DC:54:67:52:8E:6C
02:19:6A:46:C5:56:44:81:F0:16:B8:28:92:57:02:BF
02:19:9C:33:A4:D2:84:F4:DD:D5:29:1E:41:79:B7:78
02:19:A0:85:4D:92:15:96:55:58:1F:4C:F3:EF:A4:DA
02:19:AC:B9:4A:FF:68:4C:E9:15:E4:FB:F6:E2:E5:DD
02:19:BA:5E:0C:13:58:B3:E9:76:9A:1D:F8:12:94:98
02:19:C8:86:E7:92:9A:EF:41:20:B8:87:D8:0C:53:54
02:19:C9:25:82:9B:97:E9:22:FB:C3:E3:65:35:31:8B
02:19:CC:A4:0F:20:46:E0:88:6A:16:E0:F4:90:FF:66
02:1A:13:C3:E8:D9:6B:25:E4:99:CC:C2:D6:73:F7:0A
02:1A:1E:AF:15:44:B8:26:E2:05:87:76:04:2D:D4:A4
02:1A:27:C9:12:43:62:10:8D:FC:EF:D3:2B:D6:72:3C
02:1A:3D:DE:EA:EB:8F:E2:2F:3F:90:DA:58:73:51:A4
02:1A:3E:E0:AB:02:FA:3A:84:1A:CD:BE:88:4A:32:25
02:1A:42:6D:25:F8:D5:39:F7:B3:CA:76:EB:E6:31:74
02:1A:64:4B:C6:8A:54:A1:C4:BF:DC:4B:A0:46:0E:CC
02:1A:81:2B:35:49:9B:93:E6:A7:43:4B:5A:EA:6D:8B
02:1A:83:04:F2:FF:64:A2:30:AC:5A:D1:7E:7D:0E:3E
02:1A:83:7A:1F:4D:E9:93:91:25:C5:25:BF:EA:2F:25
02:1A:8D:9A:D8:31:A0:95:E1:B5:C2:AE:C2:1A:FB:D2
02:1A:A1:95:86:6F:FD:25:FE:76:0F:B7:DC:A9:BA:65
02:1A:A5:70:FC:28:8B:E1:C6:9F:C9:6D:05:F6:DE:B1
02:1A:BB:01:01:14:71:E0:48:E6:57:0B:49:38:C5:5C
02:1A:BB:D2:BA:16:B5:50:4E:03:AB:BC:7E:CC:D7:BE
02:1A:BF:D0:9F:82:42:38:19:C9:6B:D4:91:72:03:58
02:1A:D8:C9:71:C1:19:E7:FA:99:75:81:82:6C:C9:EC
02:1B:1B:72:BE:59:F5:E9:51:F8:75:B3:E8:A2:B2:DB
02:1B:4D:ED:8C:83:6A:86:19:CF:4E:68:DA:11:54:3C
02:1B:4E:41:AD:C4:37:55:CD:43:CE:5D:2A:DE:9F:F3
02:1B:61:AD:F1:AE:A0:15:CC:D9:B7:81:CF:37:FE:11
02:1B:62:16:4D:DB:1D:2F:63:73:40:F3:E6:CB:11:58
02:1B:6C:15:7D:EA:36:08:F2:56:76:25:77:CB:FE:03
02:1B:A9:CD:5C:98:42:D5:EF:7E:81:F0:3E:FE:72:51
02:1B:AF:49:D4:F9:2B:F8:91:FA:0B:95:16:12:D9:10
02:1B:B5:B5:6B:2A:2C:F8:54:CE:EA:FB:1C:20:3C:02
02:1B:B8:CA:AA:77:06:43:06:9E:F6:17:7C:34:F4:44
02:1B:BC:AC:1A:81:B7:81:16:01:BB:DD:71:CA:F7:BC
02:1B:C6:B2:9C:7D:3D:C9:E7:AF:2B:51:E9:F7:EE:D4
02:1B:CF:4A:BB:5B:45:08:D0:07:59:0C:08:A9:CE:20
02:1B:DE:7D:69:30:0A:03:A0:7F:6D:92:49:A8:59:FA
02:1B:E9:9F:54:0D:16:6D:66:52:16:5A:E8:F2:82:1A
02:1B:F4:23:EE:34:D0:87:F3:EE:EE:2B:D1:1E:84:7A
02:1B:F8:A9:8D:A2:20:8B:A7:C8:80:DB:98:38:C9:E4
02:1C:03:9E:56:9C:73:0C:63:20:A2:61:05:FF:37:94
02:1C:09:E8:20:05:BA:21:ED:3F:94:90:15:DF:4A:95
02:1C:13:04:B1:F2:56:C4:F2:AB:DE:D2:2D:02:9E:F5
02:1C:20:7D:65:E0:B9:AF:76:48:F6:2D:FF:0F:64:7E
02:1C:3B:37:30:BD:92:D8:C2:03:5F:EA:51:0B:97:8F
02:1C:44:69:DC:27:27:89:89:EF:A7:32:15:6D:02:E1
02:1C:48:04:96:29:66:FA:36:AD:45:FC:42:94:A5:80
02:1C:48:2C:CC:76:88:D5:52:58:85:AE:74:80:CB:93
02:1C:49:D2:62:FD:32:9B:68:F8:13:F8:AA:22:B8:E8
02:1C:50:E5:3B:B1:C1:CD:DF:E1:CC:3A:92:7C:6E:BE
02:1C:62:33:C5:C7:F2:A4:1C:DC:62:21:C3:94:97:37
02:1C:75:7E:57:B8:EE:3D:CC:CA:3E:A8:26:4E:2B:1F
02:1C:7B:83:ED:7F:C0:A5:E2:A3:8C:47:44:3B:DF:5F
02:1C:89:9C:7E:14:66:B2:D0:53:70:33:BB:40:C5:BC
02:1C:97:3C:D2:A7:59:80:9A:C0:D7:83:28:30:E2:C2
02:1C:A9:8D:09:29:E0:EE:77:65:CA:7D:9E:C9:F1:F7
02:1C:AD:57:62:D7:00:E0:B8:26:50:FC:CD:84:87:CB
02:1C:B6:E9:1E:3C:97:E4:05:21:EE:EB:94:2D:7D:3B
02:1C:B7:E2:A4:98:77:E5:DB:7B:CC:3C:57:09:C7:AB
02:1C:BA:62:51:CD:4E:58:41:7D:C3:4B:6B:04:C8:2A
02:1C:BD:14:DA:E8:C4:24:F4:E6:53:B5:95:22:E9:95
02:1C:C3:F5:82:8A:91:80:8F:55:49:78:E0:D9:2E:F5
02:1C:D1:EA:AB:A3:14:18:C7:86:8F:84:ED:1C:6C:8C
02:1C:D5:F5:63:1A:6D:DE:D3:6B:B7:AE:56:39:47:E4
02:1C:F0:BD:76:B7:54:3B:05:A9:C8:51:9B:01:7C:2F
02:1C:FC:EE:6B:E5:C7:E1:49:3A:EB:4F:7D:9E:E7:1C
02:1D:01:7B:73:17:E9:F3:FB:20:FE:CE:B6:15:F9:DC
02:1D:01:C3:E4:81:0D:D7:5D:F7:83:AA:E0:4F:B9:A0
02:1D:16:E3:C9:43:4F:1F:15:69:88:EE:4D:62:52:31
02:1D:1F:86:B6:0C:94:25:83:3E:CA:F3:6E:92:D1:9E
02:1D:27:85:11:95:6E:C4:14:AE:59:40:C6:14:EA:B3
02:1D:2F:BE:FB:75:42:31:64:B5:C8:39:71:82:12:35
02:1D:3E:C4:DB:C5:D5:BC:BA:22:EA:78:D6:D9:C8:63
02:1D:4B:7F:A7:79:79:E9:86:65:C1:4D:84:66:7D:2F
02:1D:4D:71:C0:E9:47:D3:20:DE:33:AF:76:1D:AC:E2
02:1D:61:9E:6D:BA:47:F1:00:7F:73:7D:AA:18:BF:06
02:1D:90:7A:7E:2B:ED:F3:1E:B8:F8:00:86:20:59:04
02:1D:92:B1:CB:85:07:0E:31:46:23:2F:22:45:44:17
02:1D:92:CD:CB:9F:04:58:47:D7:F1:8F:81:78:07:47
02:1D:94:32:83:B4:56:DA:F0:58:4A:4D:7B:88:03:BE
02:1D:C0:92:75:12:BA:3A:26:8E:AD:65:14:12:7E:CA
02:1D:C7:4D:FB:FC:08:CB:11:56:A3:6D:23:52:E0:BE
02:1D:C9:9D:50:FA:45:61:4D:66:BF:33:DC:D8:07:CF
02:1D:CD:D1:7E:46:D0:2C:04:22:3C:0F:19:98:8D:97
02:1D:CF:33:EE:B3:3D:35:E3:22:FF:26:A6:69:93:92
02:1D:DF:32:47:7F:26:92:03:CA:7E:A6:83:D8:7D:6D
02:1D:FD:11:A0:C7:F9:5F:ED:E5:D9:49:AA:C6:8E:1F
02:1E:17:BE:84:4C:7D:28:B5:14:3D:2D:D3:C6:CB:4A
02:1E:2E:E0:DF:C7:DE:42:6B:66:EC:69:3E:49:89:E1
02:1E:43:D7:7F:ED:3E:19:4B:F6:1C:02:68:7E:D4:49
02:1E:54:0B:99:7E:1C:80:6A:A3:B7:47:3E:CB:FE:7F
02:1E:60:B9:BF:F6:E5:54:1C:AD:C8:44:35:A9:A8:45
02:1E:72:95:DC:1E:BF:60:14:7D:38:C5:3C:14:34:D0
02:1E:75:D1:42:4F:DF:7F:77:9F:40:0B:C2:69:43:12
02:1E:87:C1:D6:89:B5:D7:56:3C:9E:C5:FC:DC:05:F7
02:1E:8C:1F:71:57:69:BE:13:33:BC:C4:E0:68:9F:27
02:1E:90:AF:AD:A2:79:CE:06:09:FA:77:D1:62:0B:72
02:1E:9D:76:B2:F4:C7:31:8B:84:A2:42:78:92:B3:AD
02:1E:B3:65:1E:7A:0A:AC:30:43:D3:E0:EF:6B:59:E0
02:1E:B5:BD:E8:79:6F:D6:A9:15:E4:86:D1:FF:AC:CB
02:1E:BD:63:66:0C:98:E6:0E:1D:67:62:2E:77:94:66
02:1E:D6:6B:46:31:9B:A4:15:C3:55:8A:CD:C8:D8:2B
02:1E:D7:F1:09:8A:49:FF:7F:35:E0:87:2F:40:1B:77
02:1E:E1:A7:18:F5:B6:51:5A:72:A9:96:2A:61:75:22
02:1E:EE:55:42:3D:4C:60:71:74:7D:63:8C:77:B0:71
02:1F:03:83:E8:18:1C:F9:E0:78:E9:B5:0A:58:64:35
02:1F:0D:4E:F0:C7:DB:8B:13:DD:62:7B:DA:11:76:70
02:1F:1E:3A:1E:FF:2A:6A:D8:71:D1:24:55:D4:27:B7
02:1F:21:30:A5:51:3D:F4:07:06:9B:45:C7:B8:0F:4B
02:1F:26:D7:4B:B0:74:CD:BA:85:B6:08:D8:1B:CA:0D
02:1F:29:E3:D2:A8:EC:F0:D4:1A:F5:C8:93:32:89:E7
02:1F:45:89:A1:7D:5B:DF:64:A4:01:60:21:DB:A6:B8
02:1F:50:28:4B:FC:94:B1:33:9C:83:89:FA:5A:B1:5A
02:1F:57:F7:96:B2:68:F9:EB:33:6C:7F:68:8C:37:F5
02:1F:62:1C:40:28:A2:14:E1:58:4D:66:00:F0:A0:20
02:1F:65:4E:A3:94:3D:3C:A0:CE:7F:E9:FB:DF:D4:14
02:1F:71:92:3E:84:CF:BE:AB:E0:FA:CA:DD:5D:09:28
02:1F:79:47:35:F1:2F:49:C8:A6:A7:67:7A:7F:5D:85
02:1F:7E:C2:2F:C0:62:87:06:E2:61:05:39:A3:C4:CB
02:1F:95:09:32:D8:6E:80:7A:7E:F1:C1:D9:79:C4:0B
02:1F:96:3F:21:AC:D7:EA:0C:DB:8B:62:35:CD:A3:1E
02:1F:97:5F:62:5B:9B:9D:91:BF:2D:BD:48:6C:6B:68
02:1F:98:D3:07:1E:55:B9:70:5E:15:0E:BD:97:5E:10
02:1F:B7:16:FC:16:6F:DF:B8:19:6E:FC:3C:77:56:FD
02:1F:BB:82:A4:98:FA:74:1D:86:34:B3:1E:DC:7B:9C
02:1F:D2:41:C6:EE:AD:56:2D:C5:6F:19:B4:02:67:42
02:1F:E9:A2:B2:B5:F1:35:7F:C1:5C:4C:23:8F:53:BD
02:1F:EC:DB:DC:81:A9:8C:03:87:4A:6F:06:AD:8B:A7
02:20:1A:FC:61:CC:9A:AF:88:05:9D:B8:D9:16:8F:18
02:20:1B:7C:46:6B:49:E8:E0:3A:AD:1F:29:8D:B0:5E
02:20:43:D0:89:0E:27:DF:C3:13:29:A6:FD:61:9B:A1
02:20:4E:26:C1:88:40:69:EE:22:3A:6D:CB:7F:03:FE
02:20:77:AE:39:98:AD:5D:19:D0:1E:C2:E7:AE:3D:AF
02:20:78:F5:CA:2D:93:ED:E2:7F:45:ED:F2:C1:1B:1C
02:20:8D:F5:4C:2F:C7:F5:F1:0C:91:25:02:F3:FA:86
02:20:9F:6F:46:69:AF:AE:6E:1A:2D:BF:EF:C5:FE:AF
02:20:B5:25:26:58:B1:F3:E0:55:C3:EE:0A:7B:7A:CC
02:20:B6:68:F0:6D:AD:E3:FA:71:43:B5:39:9C:7F:4E
02:20:CB:F7:A9:1E:2F:E3:65:B0:4D:70:4E:9E:01:08
02:20:D9:FF:86:E1:79:5A:40:20:C5:71:4D:20:9C:D5
02:20:F0:47:08:FF:F6:89:DA:1A:CE:B9:78:9C:5E:1A
02:20:F3:0C:CE:BD:5C:58:B6:E7:F6:F7:11:F8:20:F1
02:20:FF:BE:BA:5C:15:88:FF:BC:F5:8F:0E:02:BB:96
02:21:00:40:F2:A5:83:D7:FE:F5:96:CE:94:07:A7:51
02:21:14:69:66:B1:39:44:E0:AA:91:19:97:DD:78:68
02:21:15:B9:96:20:A4:DD:37:DF:90:7C:CF:59:B1:A1
02:21:18:95:7E:F4:B5:36:50:96:4F:4C:1C:64:99:E3
02:21:34:3B:58:EC:96:54:FF:A1:F0:DB:85:03:78:74
02:21:37:83:5B:22:C4:7C:C9:E0:3C:C3:B7:91:D9:3E
02:21:38:46:42:D8:D1:A4:01:01:C0:72:AE:4D:23:D0
02:21:3D:04:3C:E0:4C:A5:AC:1A:47:BE:88:9C:A1:DB
02:21:47:4D:24:71:17:5E:45:3D:46:3A:61:90:96:AB
02:21:59:52:32:C6:C9:1D:68:9A:3D:5B:FA:C7:AD:44
02:21:5E:5A:BE:58:3D:0F:3F:C8:11:B6:C2:EE:0C:8F
02:21:5F:12:2D:F8:89:69:BF:1B:15:74:D1:5D:5B:16
02:21:6E:EE:6F:F3:C8:9B:25:2A:E3:9C:8C:C4:9C:68
02:21:72:09:D6:D5:E0:39:6C:3D:FD:92:59:07:4D:1D
02:21:74:01:6B:4F:55:AF:05:9E:B7:95:7C:3B:9B:D0
02:21:79:95:C2:D2:5B:DC:04:F1:52:33:14:9A:88:89
02:21:80:59:27:37:9A:E5:74:05:04:D4:A5:B9:B2:8B
02:21:92:86:EE:C8:E8:0B:8B:6F:B5:DE:20:F5:97:7A
02:21:9E:F1:AD:4E:92:41:B9:F5:1C:E4:48:D5:BA:28
02:21:AC:90:4B:1C:22:DA:18:18:10:27:CF:D7:70:8D
02:21:AE:63:94:04:5B:51:04:4D:2E:0B:91:33:1F:19
02:21:B3:31:EB:49:DC:3A:F9:93:16:56:18:D8:FE:E1
02:21:B5:C3:6C:B3:B0:B6:4B:9C:42:FB:1C:5F:48:6D
02:21:B8:6C:AC:ED:D5:D1:62:09:22:5A:95:31:CA:EF
02:21:C3:13:60:4C:68:15:31:D8:A3:90:2C:E1:AE:BF
02:21:C4:8D:33:28:B4:9C:22:7B:AF:8A:DE:32:1D:75
02:21:D1:A6:19:ED:A3:65:CE:D7:35:F6:CF:AE:52:58
02:21:D3:2A:29:D9:C3:A1:28:FF:70:4E:00:64:9C:BF
02:21:DF:7A:AD:82:D6:C7:FD:AC:B6:2A:AC:9A:D7:C4
02:21:EC:2C:02:6F:8D:C1:64:BD:A6:14:0C:75:CC:9E
02:21:EC:D3:A1:DE:D3:C1:CF:E8:7E:17:95:AC:02:41
02:21:F2:87:D0:68:25:62:BE:40:27:76:00:A9:76:B7
02:21:FD:56:BA:1C:5C:B2:65:C6:2B:F3:45:41:B5:14
02:22:08:9E:6B:79:EA:DD:B1:FF:11:70:C0:3D:BA:5D
02:22:16:C6:28:46:B4:51:E1:5B:B7:8F:28:F1:4E:2A
02:22:22:F0:6E:45:CA:69:E7:52:05:B8:20:25:46:BE
02:22:48:EB:93:A4:E3:D7:3D:01:8F:2A:A3:05:69:6E
02:22:60:01:61:82:98:D5:EA:B8:3A:14:CE:1B:9D:49
02:22:68:16:12:F2:B8:D6:FB:D8:CD:56:1E:F7:32:F7
02:22:6B:BC:83:F0:C0:F7:71:65:1B:DC:F9:DC:57:C9
02:22:6D:D1:F7:9F:6D:03:49:B2:A1:3D:5F:86:4D:69
02:22:74:B1:01:11:3A:87:3C:36:9E:B7:3C:5A:97:2E
02:22:88:6B:16:9B:00:CE:CC:60:01:47:D4:8A:C2:5C
02:22:88:F1:17:6B:18:4E:EA:F1:99:56:6B:EA:C8:27
02:22:A3:43:46:2F:9F:27:A2:2C:F0:39:34:C2:F8:0A
02:22:B3:15:64:0B:94:43:3E:A4:73:A9:26:9E:C6:67
02:22:B5:79:13:62:EE:80:C0:8A:87:68:F7:78:9A:DD
02:22:C3:FB:C3:1B:89:13:CE:66:82:1F:FB:BA:81:CA
02:22:CE:30:45:5A:EB:00:F6:A6:DC:A3:D7:F5:F4:27
02:22:D3:86:AF:FA:DB:0C:9E:BF:EF:95:0D:CE:CF:7C
02:22:E5:23:7A:11:76:1E:E7:9C:17:F3:9C:43:D9:E8
02:22:E5:B5:74:62:37:3C:A1:1A:DE:C6:E6:9C:F7:6F
02:22:E8:FD:97:C1:D1:30:2F:3C:06:79:27:DF:C8:E7
02:22:F7:48:01:2D:69:7F:86:41:FD:C2:12:3D:05:CE
02:23:10:4D:E4:A8:04:7D:B2:B7:13:A8:EF:2E:D7:25
02:23:18:E1:72:D1:59:41:36:C5:92:1D:06:9C:1C:0E
02:23:1C:BC:A2:35:CC:82:7C:70:23:C3:07:4D:41:05
02:23:20:55:1E:75:8E:4E:A7:21:5F:65:48:EB:73:45
02:23:20:95:B5:6D:B7:0C:51:86:BC:5D:75:28:9D:51
02:23:49:82:EC:3A:1F:C6:AE:9E:AC:1C:F6:CB:E9:CC
02:23:5D:20:F2:01:60:10:C8:06:50:40:15:A7:3B:BA
02:23:63:90:9C:8F:E5:77:F4:81:C5:5B:1D:B9:61:52
02:23:66:CD:FA:27:FB:49:46:67:85:3D:79:F5:62:0D
02:23:68:00:EB:D2:57:5C:8A:CC:20:41:D0:1A:C3:DF
02:23:A8:CC:7D:FD:32:FC:73:B0:3F:6C:44:81:4A:15
02:23:E7:BA:6E:62:8A:22:2C:30:29:B1:E4:A0:0D:CF
02:23:EB:13:75:2A:BA:DB:83:EB:FD:88:5A:69:84:4A
02:23:FD:08:87:7B:1D:E3:92:74:91:EA:98:DC:27:B2
02:23:FD:33:73:26:62:CE:0C:22:02:A4:B4:88:66:34
02:24:08:8D:32:63:7D:D6:27:BB:03:7C:29:D1:06:76
02:24:15:06:FC:0C:96:AF:E3:FE:60:58:52:A1:EB:1D
02:24:28:8A:09:28:7D:89:8F:1F:01:6F:1D:05:F7:93
02:24:2E:CF:00:23:FB:3E:60:14:40:6C:4A:B1:ED:76
02:24:38:6A:B0:6C:F2:38:D6:22:9F:A0:69:9F:22:3A
02:24:46:21:96:35:20:3F:E6:A8:74:24:4E:76:64:40
02:24:4F:1E:01:B9:19:BD:95:B9:C7:36:5E:B0:32:CF
02:24:57:7E:49:C5:8A:CF:00:FF:C0:F6:9E:40:45:73
02:24:58:28:27:DB:47:4F:A4:8E:DB:B0:F3:64:21:22
02:24:69:C6:FC:4E:AE:22:5E:37:87:10:0A:89:B1:E7
02:24:6B:8D:3E:59:C2:7E:9D:1F:42:CF:AC:D3:C9:F6
02:24:6B:CC:A4:A6:46:F5:A4:EC:BF:FA:F3:EA:11:CC
02:24:90:08:42:AB:47:15:33:00:DA:E3:A9:D9:96:88
02:24:94:51:81:18:6E:81:10:08:B4:E3:4A:E7:16:E5
02:24:A5:CC:86:9F:F5:0D:C5:82:B8:CE:B7:12:11:3F
02:24:B5:A3:F2:10:45:38:F8:AB:09:93:89:50:3C:72
02:24:B8:FE:8F:06:44:C7:0E:7F:55:80:02:6A:BA:55
02:24:BF:6E:57:57:4F:E5:E4:23:E2:71:88:7B:68:55
02:24:C3:81:75:15:CC:54:9B:D0:E3:46:1A:9F:61:2A
02:24:C9:F7:9E:CD:F3:F3:67:C6:41:2F:DC:C5:53:35
02:24:EC:55:45:C2:48:FA:ED:7E:04:42:FC:2A:CE:0E
02:24:F2:58:EF:1D:92:69:51:3D:40:A7:3E:43:15:A5
02:24:F3:F7:9E:89:2F:59:0E:0B:52:22:D0:48:1F:C7
02:24:F5:9F:2D:A3:18:F2:93:41:33:C2:66:8F:E5:8F
02:25:03:6C:41:EB:B1:8E:F7:73:77:17:39:2C:9B:5D
02:25:13:34:B3:8D:F4:3E:AD:16:3E:C6:98:8C:27:27
02:25:1D:DF:42:74:75:53:7F:6C:B5:6D:96:AC:21:6C
02:25:32:8B:98:8B:5A:C8:E7:74:2E:9C:A8:21:DE:38
02:25:39:3C:CA:3A:85:36:B8:2C:2F:03:95:35:44:8B
02:25:47:7F:DA:5A:93:F0:18:7F:E0:8C:69:18:AE:46
02:25:4C:14:C8:29:B0:1C:16:11:5E:DF:CF:1F:66:11
02:25:53:6F:FF:7A:A7:F0:BA:71:31:5A:F0:90:C1:60
02:25:62:AC:98:D3:2B:71:25:1D:12:E3:AC:24:81:B1
02:25:7A:DB:D8:4E:E7:98:0F:6A:27:36:AF:85:5A:DF
02:25:7C:59:57:AB:31:14:8F:9A:BD:9F:1C:C5:E1:4D
02:25:8C:17:C8:AD:9F:47:FD:A0:FC:92:B2:46:AF:BC
02:25:9C:2A:92:B9:8C:B3:F0:0B:79:8D:EB:81:D2:4B
02:25:9C:73:DF:0B:56:2D:B5:E2:F6:84:1F:BA:E1:60
02:25:9D:16:DE:6E:BE:09:A9:2F:75:A3:CB:64:60:CC
02:25:9E:26:5A:0B:B9:96:21:06:6D:9D:6A:29:E3:21
02:25:A2:5A:16:6A:01:F4:79:BE:99:C1:53:84:AF:FA
02:25:BC:85:C5:15:8E:86:35:1B:15:E6:B7:58:00:37
02:25:CF:25:FD:14:35:72:68:67:AF:6E:0B:C2:59:4E
02:25:DA:64:AF:74:C4:28:4B:37:AD:3E:32:52:5E:02
02:25:ED:28:62:04:0D:9B:64:49:F9:ED:65:C9:6A:E3
02:26:1A:C8:CD:B1:54:6F:40:C9:00:1E:E3:BC:A0:DF
02:26:1C:7E:11:24:61:88:B2:56:35:56:6A:D9:1E:F5
02:26:1C:CF:63:10:31:EB:AB:F6:B1:96:9A:3D:82:89
02:26:24:4F:80:4E:AB:63:4D:EA:B7:67:95:A0:45:9C
02:26:38:23:03:7D:42:08:04:E3:14:D1:CB:7E:F2:0E
02:26:4E:0B:A0:ED:5C:ED:A8:DA:CE:66:4A:56:26:39
02:26:6B:BF:FC:11:FE:80:57:C0:59:E3:9F:33:ED:E8
02:26:6E:8B:5E:25:9A:1C:35:49:6C:F8:D3:E4:D4:EE
02:26:73:AC:28:E4:35:F2:A0:21:77:29:C5:36:EB:51
02:26:84:C6:48:B8:90:AF:D0:36:ED:2B:BA:B4:75:A0
02:26:8D:D1:63:6C:A7:39:DD:26:FD:54:86:2B:E2:67
02:26:9D:64:9A:BF:E3:D6:DC:AB:63:B4:BD:29:4A:8C
02:26:9E:0B:D1:D2:C1:22:D3:D6:2E:E2:06:A7:BB:03
02:26:B1:71:A3:6E:0A:F5:09:4E:01:F8:5B:9B:DC:E9
02:26:B5:2C:50:8A:F5:2A:7A:FC:9F:71:57:A8:27:7D
02:26:CA:AF:3C:35:C9:7B:F8:98:27:DA:FA:93:0D:5A
02:26:DA:68:77:0B:9D:FD:13:32:FB:40:69:48:79:DA
02:26:DF:57:F1:F1:5F:62:EB:F4:B4:9E:CD:51:64:61
02:26:E0:1A:40:E5:77:6D:71:6D:EB:A2:7A:0B:E3:90
02:26:E7:D7:28:78:1B:06:E0:55:36:DB:33:E0:F3:B5
02:27:00:19:DC:3D:5D:4E:32:B3:2C:00:DA:1F:0C:ED
02:27:03:82:D0:A1:5A:5A:C5:18:BE:4C:06:E9:9D:8A
02:27:0C:91:AF:42:D8:5A:D7:7F:AA:8B:0D:C0:69:BA
02:27:17:25:CD:BD:54:A4:68:BD:C7:74:5E:D5:38:34
02:27:18:04:C6:66:7E:00:C0:C4:23:AB:39:E2:42:13
02:27:1C:44:BD:2C:7B:02:F9:5B:F8:80:67:01:24:82
02:27:25:4F:C3:97:CC:36:66:FF:BC:2A:B0:D1:53:F8
02:27:25:53:D8:92:5D:B0:80:11:5D:1B:E7:D0:1B:45
02:27:2A:DF:AF:84:AC:92:9E:D2:FC:7A:5A:16:88:63
02:27:2F:D6:DC:87:6B:3E:F8:FD:74:87:1C:15:A2:5F
02:27:32:89:DF:98:83:04:FB:34:E8:4E:98:D5:EF:0A
02:27:3A:A7:AA:2F:62:9D:DB:8E:00:A8:7B:3C:46:12
02:27:3D:8A:16:17:B2:DB:D9:B5:78:0A:C8:64:E1:CE
02:27:43:78:B4:FB:0D:8A:A3:3A:60:9E:23:17:62:7A
02:27:65:DB:8E:6D:F4:54:EA:B4:21:CB:BA:EE:A0:52
02:27:D5:C6:0F:C9:82:01:CE:A1:0B:D3:10:3A:BE:28
02:27:DD:52:6E:08:F2:54:4F:0F:E7:4A:BF:3A:15:AA
02:27:DF:BC:31:CA:8D:CF:C6:7A:50:8B:29:0D:90:D3
02:27:F4:AC:3B:C4:6F:C8:DE:39:8F:83:F0:50:02:75
02:28:23:4E:02:5F:7E:03:EF:ED:92:3B:8A:34:45:1E
02:28:27:39:74:E7:CF:AC:85:75:86:61:95:BD:83:F7
02:28:83:FA:91:62:A8:70:4B:A8:81:CE:B8:DD:9D:0E
02:28:88:AA:1A:17:4B:4D:04:82:C2:78:96:1C:A3:86
02:28:9B:B6:F2:1A:0E:10:55:AD:FA:D0:FE:97:EF:0B
02:28:C1:57:9C:20:EC:A7:58:9F:AC:F4:BC:5F:E0:7D
02:28:C1:BB:2F:E2:A5:A5:28:1E:09:86:B9:3F:CF:6D
02:28:C6:12:20:5B:D4:4B:70:DE:78:80:40:9E:04:02
02:28:C7:23:69:5E:A4:AC:B2:CE:C9:1F:3C:65:77:B4
02:28:DF:5D:16:EE:71:D0:21:45:94:AC:DC:8D:C9:02
02:28:EA:1A:30:18:52:D4:53:29:C3:DB:16:25:FE:E1
02:28:F5:49:B9:D6:82:EF:75:10:4B:89:01:9F:B7:DC
02:29:05:C4:9E:9B:3B:68:49:D9:A0:69:86:41:4F:24
02:29:28:18:EE:FD:D2:C6:40:49:24:28:7A:35:29:7A
02:29:28:AA:00:E9:0D:F1:5C:B8:37:72:BF:FF:B3:3A
02:29:31:46:FA:13:3D:67:2B:35:80:7F:C5:D2:E0:06
02:29:38:AB:AE:21:32:26:CA:DC:2F:60:D7:D2:B9:A9
02:29:3C:54:0F:9D:15:60:E1:96:DA:50:CA:0A:2A:E8
02:29:41:C4:60:52:03:6B:5D:CD:F4:E4:4F:B6:67:AC
02:29:45:C7:56:87:9E:0C:B3:9F:B9:D3:AE:B6:C2:00
02:29:47:FF:5F:CB:AA:B1:61:A3:9E:87:33:66:4F:28
02:29:50:86:6C:46:2F:F7:6A:6F:F4:E7:B1:9C:29:C6
02:29:51:9C:91:6E:D2:B0:0D:71:A9:EA:CA:F7:37:CD
02:29:56:F6:19:D9:96:4E:4D:94:50:76:26:A4:F9:F4
02:29:61:38:C8:01:8E:17:F5:11:C6:51:67:DD:3A:BC
02:29:61:86:6A:C9:FF:AA:CC:59:92:90:A2:4F:23:2B
02:29:7D:8D:D8:73:FB:82:DB:36:85:A3:95:87:3D:10
02:29:8A:07:52:DA:40:D8:53:51:20:07:E0:90:9A:59
02:29:9F:0D:8E:39:24:6A:59:6A:C4:C4:11:12:A7:AB
02:29:AB:56:3D:AF:9C:C4:56:6B:8A:53:B3:DD:22:7B
02:29:B7:21:B0:A2:19:3B:EC:BA:EF:AF:34:65:80:EB
02:29:C8:0E:E4:70:3E:00:A1:49:34:3E:8B:F9:B3:F6
02:29:CA:70:D3:A2:FB:CB:99:3C:E7:49:9B:91:4F:36
02:29:CC:D7:7E:34:DF:0B:31:F4:26:0E:FD:90:55:AB
02:29:CF:F0:C9:85:06:84:75:F9:AE:FC:39:3A:63:8C
02:29:DA:72:F6:41:DD:7D:00:0D:99:DF:F2:4F:C5:80
02:29:DF:D3:1C:E6:89:F9:74:EF:FF:63:BA:6B:36:8E
02:29:E4:2A:B8:38:3F:8F:CC:AA:42:55:AD:CE:D4:86
02:29:F4:87:C4:4A:85:75:B2:27:AD:55:66:3E:20:46
02:2A:03:2B:BE:1E:9F:D0:10:DA:76:5E:42:A6:3A:66
02:2A:09:D5:06:34:0E:7B:74:55:D5:71:71:F3:79:24
02:2A:15:3B:03:B7:66:34:7D:71:48:76:47:7D:8F:D9
02:2A:1D:0D:7E:6F:7B:86:F8:0E:D4:BA:83:E4:BA:B1
02:2A:29:91:B7:1F:45:80:C3:D4:01:0B:8A:45:E5:E7
02:2A:2A:5F:6A:49:D6:C0:92:F5:8A:FA:64:BD:76:6B
02:2A:33:D0:62:78:A2:2B:3D:07:23:C8:4D:22:FD:E0
02:2A:3C:25:BC:24:12:D6:39:79:3E:7A:D9:ED:E2:C5
02:2A:48:A6:13:BB:48:ED:68:F3:A2:6E:82:56:BF:B1
02:2A:57:6F:90:7D:81:AE:E4:53:FB:4A:9A:E5:0A:B2
02:2A:58:39:B9:30:10:9F:AD:88:F5:33:8F:EF:3C:A6
02:2A:59:08:26:FF:9B:C0:30:A1:85:9A:9E:7E:DD:CE
02:2A:5D:1E:42:3B:3C:B2:05:71:0A:5F:1A:C5:1C:A6
02:2A:6F:FA:F5:45:77:30:B3:5C:32:E9:47:10:14:46
02:2A:79:97:14:CE:D7:FC:9F:FE:B4:CF:73:25:FB:A3
02:2A:80:B6:C0:AA:C6:0F:2D:D1:AF:D4:9C:F1:0C:33
02:2A:81:04:C8:E7:DF:DB:0D:AE:A8:FB:26:9E:CC:7F
02:2A:82:15:9D:7C:85:DA:D7:25:6D:9E:ED:13:93:40
02:2A:90:03:1B:A9:E7:8A:B5:94:34:70:47:07:EF:3B
02:2A:99:CF:D9:CA:67:BF:94:06:8A:D6:B5:FE:A7:CB
02:2A:A3:63:A6:66:67:B7:55:3E:76:94:FA:45:80:70
02:2A:A4:C9:ED:76:4C:1B:01:B2:12:85:9B:A8:A8:03
02:2A:B9:C3:A6:81:B6:66:83:BB:55:E9:53:FE:61:12
02:2A:D3:64:CD:3E:CB:B0:FD:7F:2C:88:85:E1:37:8B
02:2A:DE:3D:AB:D7:20:4C:2B:05:C8:50:2F:33:7E:3B
02:2A:EE:D2:39:DC:40:B4:95:C2:13:35:A8:74:61:6C
02:2A:F1:DF:6F:A0:5C:D8:97:85:D6:61:5A:8B:CE:1E
02:2A:FD:EB:13:03:24:BC:B8:1D:17:85:22:30:88:B6
02:2B:00:3D:D6:65:69:90:79:E6:3E:A5:83:07:98:87
02:2B:03:1C:8A:E0:96:9C:BE:90:72:AF:FB:CC:3F:D6
02:2B:0E:81:99:F7:46:DD:D0:C8:53:B7:4A:0A:D1:38
02:2B:1C:27:F4:18:43:D3:EB:EF:EB:D4:2B:16:A7:49
02:2B:1D:2C:87:26:9B:7F:60:2D:BF:DB:51:E5:E3:79
02:2B:21:13:E6:58:D4:DB:C0:72:03:F8:07:EC:5D:2B
02:2B:25:18:C9:02:05:24:91:95:88:AE:04:37:B4:A9
02:2B:25:72:D7:86:7D:DF:96:CC:44:9D:08:40:62:BB
02:2B:4A:47:81:C5:4B:83:D6:4E:E6:14:51:2F:17:EA
02:2B:51:D7:17:92:69:C0:65:A6:88:74:CF:2D:69:90
02:2B:7F:76:4F:D8:9D:31:AA:24:CF:92:F3:D3:48:4C
02:2B:84:29:7B:9A:D6:FC:EE:65:A8:E5:EA:37:6D:02
02:2B:85:80:FC:E1:C7:A6:B4:90:94:9A:28:5C:53:08
02:2B:A4:23:AB:A6:E6:EE:13:A4:5B:AA:D2:4F:88:92
02:2B:AB:B2:DA:1C:68:56:49:13:BF:44:47:3F:C7:BE
02:2B:AE:68:44:74:0C:6E:DA:D6:4B:B5:3A:61:74:3F
02:2B:C4:63:18:68:4C:AC:57:36:B2:00:5A:95:79:C5
02:2B:E8:46:0E:CF:46:30:29:18:CD:6E:2A:3D:F2:81
02:2C:03:A4:BE:73:2B:C1:22:CD:9A:9A:B5:80:A6:D1
02:2C:11:FF:97:67:06:32:36:A6:AA:3E:89:46:6B:CF
02:2C:16:23:FD:50:28:99:B7:75:0A:D6:E6:D7:AC:67
02:2C:2C:B3:A7:C5:59:58:A7:8C:C0:C2:9E:FC:C1:9E
02:2C:3C:9C:73:88:F6:9B:1D:9E:EB:ED:13:98:4E:95
02:2C:3F:9B:8D:25:C4:45:7E:71:C4:D4:A2:7C:76:36
02:2C:52:E5:E4:4C:26:61:72:FA:CB:8A:E7:72:DB:5A
02:2C:53:03:9D:5F:4F:C6:E8:8C:4E:5E:DD:17:8D:B6
02:2C:5A:3A:57:09:7A:D2:8B:6D:F3:43:09:C5:D6:34
02:2C:69:60:64:E4:5E:DB:41:63:77:0B:5D:42:DA:26
02:2C:6A:96:2F:F5:AE:15:6F:50:1D:47:D9:3C:70:4C
02:2C:78:30:16:0D:98:FD:D2:E1:7B:09:7E:95:11:45
02:2C:91:2A:67:EB:25:B1:75:62:F2:E6:E7:D8:40:08
02:2C:9E:D2:A9:91:9B:08:4D:F0:2E:B1:D9:48:28:8D
02:2C:A8:AD:12:46:E5:DF:9D:9B:B7:EB:DC:59:C2:48
02:2C:BA:BC:A2:94:7F:16:86:D9:A8:CE:9F:94:0E:5A
02:2C:BE:F0:09:F3:56:63:31:63:2F:52:05:C3:53:D3
02:2C:C5:F7:63:65:D6:E1:21:BE:A3:FA:B2:D8:34:0C
02:2C:D2:AE:EE:19:38:A5:28:68:B4:AA:14:40:1D:FC
02:2C:ED:6B:B8:96:10:80:85:00:CC:9A:A7:D9:7D:EF
02:2C:F2:4F:1C:90:BF:60:15:9B:46:9F:74:96:E0:CE
02:2C:F4:7A:01:8D:C7:2A:40:90:95:CB:48:0C:1F:2B
02:2C:F9:C1:B7:F9:69:0B:B7:A3:D0:5A:EF:3E:0F:00
02:2D:00:40:80:57:56:19:ED:CC:2D:D3:99:49:78:25
02:2D:05:B8:B1:44:3F:0A:EB:0B:38:41:C0:4A:14:67
02:2D:09:36:E5:A9:08:2B:50:07:85:9D:F8:3E:6E:1E
02:2D:22:1D:80:DA:F2:67:B8:4A:0E:BF:1C:38:B9:04
02:2D:3F:4B:C0:1C:8D:14:56:00:58:8E:66:DD:29:0D
02:2D:41:E4:DB:65:B7:AE:51:EF:69:74:B8:36:FE:DC
02:2D:46:62:B0:57:7D:A7:BD:D2:25:9C:80:16:AB:EB
02:2D:53:8D:DF:30:47:CC:1F:38:0C:43:66:C5:24:D6
02:2D:57:CE:BF:E1:DE:F9:8C:65:2A:43:D4:56:BE:E2
02:2D:6E:5B:47:F3:9A:D1:69:F3:77:E4:58:B1:44:0F
02:2D:6F:16:4E:3B:67:B3:EC:B0:4F:3E:BB:C7:3F:37
02:2D:6F:8C:C1:38:11:27:F4:DA:CB:6B:15:21:51:FD
02:2D:86:7B:B5:D2:1A:A5:1D:45:04:16:BD:27:7F:43
02:2D:95:AA:85:E6:96:1D:E5:06:18:FA:93:39:F9:D1
02:2D:AA:A9:3B:13:E7:D8:04:35:DF:93:33:12:F7:44
02:2D:C0:3F:AD:5C:05:A7:9B:F3:95:18:A9:25:DB:47
02:2D:C0:6D:75:03:D0:6C:76:5B:81:57:0B:FA:91:2F
02:2D:CE:3E:82:3F:FA:FB:BC:A5:BE:3B:52:81:C7:E5
02:2D:CF:16:B1:2A:ED:7B:49:2F:F5:FB:C0:FF:DA:0A
02:2D:D1:2D:B7:ED:DE:E1:CC:DF:20:E3:04:95:7A:C7
02:2E:01:15:72:2D:0E:FE:25:5D:85:CC:CA:6E:A6:35
02:2E:25:F0:6A:B0:A3:70:14:37:0F:02:7E:F9:71:CD
02:2E:3A:A3:90:BE:76:85:71:CC:5A:82:3C:97:19:42
02:2E:40:2C:C0:7C:37:54:3D:F5:D4:14:EB:BA:F0:EC
02:2E:4D:FF:CA:F9:F1:FD:02:86:25:36:B2:70:E1:85
02:2E:52:D0:C8:F9:62:0F:D0:AD:B7:55:9E:61:37:59
02:2E:5E:45:3E:F7:6C:5D:42:22:ED:84:59:D2:A3:C3
02:2E:6A:C7:C7:22:4E:38:3E:CC:14:34:C4:DB:27:FB
02:2E:6E:58:63:C2:34:04:AA:CB:B7:41:BD:F6:0B:EA
02:2E:A6:EB:CA:C3:EF:60:2C:00:DC:2B:3A:10:EB:2C
02:2E:A7:05:B6:5B:EA:8C:DB:B8:E5:43:C5:7F:A2:A9
02:2E:AD:85:DB:C4:4D:AD:9E:A8:61:C8:E9:24:40:10
02:2E:CD:58:D4:1F:44:BD:6D:45:E2:59:09:D2:8E:1A
02:2E:D1:8C:30:CA:36:1B:5A:E0:4A:BB:DF:EE:7D:86
02:2E:D6:53:1B:EF:F5:F6:50:C8:26:37:FE:15:A8:D3
02:2E:E3:75:FF:F1:94:82:15:C2:4F:D4:84:9B:FA:67
02:2E:E7:21:B2:C6:FB:C0:42:E7:E2:17:F9:E1:7A:34
02:2E:F4:51:49:3F:AA:A4:FB:8B:CB:45:57:66:50:44
02:2E:F7:81:CF:AE:17:B4:BD:E7:52:2D:7E:C1:F0:59
02:2F:01:D2:DD:16:32:6D:E3:72:DD:99:0B:43:AD:FB
02:2F:11:4F:5F:74:9D:5E:EB:10:00:C3:17:A3:C0:FC
02:2F:1A:01:DA:F6:88:18:84:38:56:98:C9:A8:2D:2F
02:2F:1B:81:DF:52:F5:97:40:E5:2C:4E:95:34:2C:D3
02:2F:1F:E8:3C:28:26:39:BC:23:F6:7F:B0:93:40:2F
02:2F:24:42:95:AD:83:79:3E:F2:FB:7A:BC:9F:4C:E0
02:2F:2D:89:00:7B:DC:96:52:38:7A:DB:6D:57:AF:03
02:2F:3F:C9:03:BF:9A:29:71:05:0D:8F:A5:46:38:4B
02:2F:4D:FF:21:63:21:DE:1F:B9:07:4A:33:D9:8C:67
02:2F:6D:1F:96:C5:D5:5F:2C:A9:F6:0D:A5:66:B4:71
02:2F:77:AD:B4:BF:79:0D:75:10:E7:E6:95:2F:FD:BB
02:2F:88:D3:11:B5:90:60:F0:62:CB:9F:36:BE:BE:FA
02:2F:93:8B:52:17:87:2F:F3:1C:F3:B2:15:BC:B3:29
02:2F:96:DA:F8:33:A4:F8:FD:F0:9B:54:5D:2F:77:5D
02:2F:BD:DD:DD:14:29:47:59:28:6D:1A:D6:BD:FC:EB
02:2F:C7:2E:6D:82:44:C9:48:F3:5E:E4:36:F3:23:F3
02:2F:CD:C5:30:47:CC:93:34:09:42:B8:7B:F7:21:C2
02:2F:DC:79:75:1F:C5:73:04:C1:3C:5C:08:B4:C0:3C
02:2F:E4:86:9D:DC:24:85:7A:EC:34:BD:A9:E7:4F:C5
02:2F:F6:5C:29:16:DA:9A:B1:2D:08:4F:B2:56:F9:13
02:30:14:58:1E:A2:4D:51:A7:84:F2:4F:30:89:11:5F
02:30:19:71:E6:74:33:BC:E2:6A:37:01:59:CD:AF:F3
02:30:1A:EF:F6:CB:B4:AE:A0:AF:CD:F1:9A:94:5D:6C
02:30:25:18:C9:BA:60:16:6B:CF:B8:EA:B0:94:2F:2C
02:30:31:0A:F6:01:BC:05:26:4F:FE:37:C9:10:B6:C6
02:30:33:88:50:2B:BB:66:00:10:0F:4B:95:52:B5:86
02:30:33:AB:05:2D:10:53:27:56:89:76:53:FB:03:40
02:30:48:D3:75:AC:E1:80:F0:F1:FA:48:C8:18:73:4B
02:30:52:C0:FE:AA:15:55:8F:2C:4E:67:0C:24:B9:D9
02:30:52:DA:B5:FF:E3:7B:F3:13:42:AC:60:91:44:67
02:30:56:4D:06:A7:50:DA:9F:F3:8A:03:B9:B9:83:63
02:30:64:75:88:8C:52:D6:D0:79:A8:F0:3E:32:12:2C
02:30:67:91:2E:A0:3F:B6:47:20:25:72:18:33:E7:22
02:30:69:1A:4C:EF:D5:40:71:A5:73:D5:E5:D5:85:5F
02:30:6A:37:86:86:36:95:6A:D5:AD:92:C7:A0:22:B0
02:30:83:E4:56:A1:1A:E6:C2:D8:C2:71:9F:43:B7:FF
02:30:85:9A:75:66:D0:AA:21:83:E2:05:EF:F4:8A:CE
02:30:98:93:87:2A:C9:BB:8A:E4:92:4B:1B:35:77:CE
02:30:A4:C8:87:61:70:68:35:3D:1C:A6:B9:F7:C5:20
02:30:A9:EB:8B:B8:BB:4D:53:28:0A:78:F6:FB:23:0B
02:30:AC:9A:29:C6:23:EE:0B:50:3F:B9:24:BE:69:B1
02:30:C9:84:42:9D:5D:89:B4:DB:31:B8:63:A7:F5:49
02:30:ED:C9:7F:60:D9:00:75:DA:A2:63:6B:16:D7:CD
02:30:F3:76:10:B2:A1:E8:61:EE:1B:ED:16:B2:1F:9A
02:30:F5:57:1B:75:41:C2:C3:06:9C:9A:A6:0B:B0:D8
02:30:F5:E0:BE:BE:F3:D1:FA:77:4C:F7:F5:02:C5:BA
02:30:F8:F1:BB:96:18:0E:53:02:23:7B:33:0E:CE:2D
02:31:0C:2A:49:9D:1D:AB:A1:D2:68:25:DE:9C:7D:1C
02:31:0F:FD:13:E4:8C:FE:2E:6B:BB:36:CD:7C:7C:E7
02:31:23:78:48:5F:22:34:33:E4:35:41:EA:B6:A1:91
02:31:28:D0:A1:70:DA:D7:CE:CB:1A:83:DC:33:00:C7
02:31:36:EB:6F:A1:DB:5A:E1:3A:DB:C0:10:5B:70:DC
02:31:3A:B4:EC:4C:4D:9C:1D:53:19:41:E1:33:E7:BE
02:31:48:50:36:DB:4F:6C:86:B4:1D:C5:4E:F9:9A:E6
02:31:4A:7C:8A:B7:8B:11:7B:8C:E9:B2:2F:AC:EC:A7
02:31:4C:38:5C:17:C3:AD:ED:CD:60:75:E0:18:2B:3E
02:31:55:7B:10:05:1E:DF:A5:97:20:8F:D5:59:92:0F
02:31:66:56:B2:01:08:91:5E:94:01:BE:E8:C2:46:32
02:31:6A:7E:F5:3A:1F:D9:34:D7:94:60:A3:A1:4C:9F
02:31:75:C7:BB:A1:19:C9:E6:9D:2F:C5:E2:3D:D8:E2
02:31:79:4C:B8:70:10:D2:CB:EE:8E:BA:2B:72:69:B0
02:31:86:6C:97:AB:B3:72:A6:A5:FB:37:58:ED:A6:0B
02:31:98:CF:D6:1C:5F:80:B7:18:B9:D1:EA:F5:94:11
02:31:99:41:66:D5:20:E0:A4:A9:48:57:A4:FE:9D:C0
02:31:AF:99:8E:D4:19:F4:62:D7:7B:83:A2:6A:56:E8
02:31:CE:5E:45:E0:4D:05:7C:7A:B4:91:F8:15:34:7C
02:31:D2:85:0E:F9:1B:97:FE:1F:5E:C4:49:6B:37:25
02:31:FB:40:54:42:69:6A:6F:7C:B6:0C:34:71:37:FB
02:31:FF:21:06:0E:BF:15:FD:87:63:B0:42:2A:3E:5C
02:32:03:78:2C:DF:51:C0:1E:3B:A6:6F:9D:A6:58:E3
02:32:0C:C3:F5:EF:C1:B2:C0:18:88:92:79:06:8A:76
02:32:12:EE:54:F8:14:20:FD:71:93:2B:8E:91:FA:5F
02:32:17:99:B4:A5:8F:0D:2F:DE:6C:F6:9E:EC:91:20
02:32:17:C0:F1:01:3A:B3:BC:42:0D:A0:1F:76:F8:65
02:32:20:3C:52:43:8A:13:9F:F4:BB:09:B8:A1:C1:13
02:32:2D:06:08:E8:7D:9E:BA:AB:16:79:3C:96:C9:28
02:32:35:40:0E:33:4F:1D:30:7D:77:BF:FF:C8:22:ED
02:32:3B:0B:D1:02:CD:70:A5:06:22:56:44:18:A7:4B
02:32:3B:D0:DE:E8:2F:54:B9:FD:71:67:D9:44:D1:AC
02:32:45:BD:06:75:C9:E1:17:60:51:03:C1:F5:F2:94
02:32:50:06:CF:2D:49:83:80:1A:BA:4E:62:6F:A1:8D
02:32:52:4F:E1:9C:F1:59:EE:D7:9F:62:D5:4C:51:CA
02:32:60:71:14:43:87:32:61:DC:94:AB:2B:F3:9E:2E
02:32:61:20:A3:12:6A:6D:E4:8C:7F:E8:7E:68:B9:DC
02:32:62:21:C5:FD:33:FC:12:40:91:86:BA:DA:80:96
02:32:6D:C4:82:E7:0B:44:79:81:B5:6D:27:5B:5E:FF
02:32:83:07:D3:12:B3:31:D3:36:39:36:C4:5F:01:4B
02:32:8D:61:E4:95:49:B8:F7:62:08:10:C9:1E:66:8F
02:32:96:C0:23:27:B6:59:89:8C:10:4A:1C:E2:A8:6C
02:32:9E:C3:79:25:34:B6:8A:D5:37:16:EC:EA:20:3A
02:32:AC:F7:05:1F:03:FE:5B:1F:1F:1F:24:0B:E4:4E
02:32:AF:D5:7F:0D:83:6F:F5:0E:83:2C:35:05:CF:6C
02:32:BC:28:62:FB:B5:9D:61:BD:92:4B:BC:C0:C7:03
02:32:BC:ED:2C:EC:65:2E:F5:09:13:AE:CB:89:33:34
02:32:BF:90:26:37:38:80:BF:8B:4B:CF:4F:A0:21:55
02:32:C6:80:7D:B2:09:CE:73:1F:D3:BD:72:FC:F0:7F
02:32:C7:10:9E:3A:57:40:31:F9:1E:A5:F9:2B:4B:F5
02:32:E8:FC:AE:2E:2A:02:C3:40:6C:E7:9A:6B:0C:E8
02:33:0E:99:76:91:9D:D2:68:5F:66:52:95:54:C2:AA
02:33:19:F3:36:38:87:00:4D:F7:D9:D8:28:28:D3:30
02:33:23:55:C4:8B:B3:F7:1B:CC:23:57:FB:CC:9F:3B
02:33:25:01:91:20:6D:18:7E:C4:F3:D8:1D:15:BF:D7
02:33:26:9F:1D:4A:88:79:D4:69:AA:4D:1B:E0:14:63
02:33:41:FD:96:2E:A7:91:F2:DF:32:A5:EB:43:FB:51
02:33:44:D9:69:C5:9C:2E:08:19:33:49:17:8E:C6:44
02:33:47:9A:2E:FD:A3:72:B1:11:2A:A7:96:48:0E:AD
02:33:52:C9:D9:CA:EB:CE:D4:3B:B0:CC:C2:7A:4C:9E
02:33:57:77:1A:20:5C:33:27:F9:9A:77:E9:00:1A:B1
02:33:59:66:31:A2:5C:66:01:99:2E:4C:DD:F4:24:F6
02:33:59:71:A7:12:63:38:80:A2:DB:22:D2:BF:85:F2
02:33:5E:C3:84:6C:B6:B3:DC:48:FD:D0:77:FC:0D:95
02:33:64:2E:38:43:53:86:6F:5C:4C:78:08:54:12:E9
02:33:64:FE:52:0C:06:5D:3D:81:1E:46:46:36:86:5D
02:33:6E:66:67:B7:6F:03:F9:BA:BA:55:A6:6A:8D:55
02:33:6F:24:B8:65:B7:C2:00:21:92:D5:78:31:3F:22
02:33:70:2D:D5:35:39:34:ED:6E:9F:B4:D0:81:A0:8D
02:33:78:C4:B8:CF:6A:2F:9B:C6:C1:8C:D8:7B:FF:3C
02:33:7D:DF:0B:A3:91:1F:54:49:1F:3F:87:F6:C9:0D
02:33:81:12:F7:D7:8E:26:4F:A1:5B:F7:3C:13:64:0F
02:33:88:43:C6:43:30:C0:9F:02:62:A1:C4:A0:F7:EA
02:33:D0:C0:A0:E4:19:AE:26:0E:80:46:20:97:A7:2D
02:33:D5:61:C4:4B:00:5C:65:50:32:EB:5C:07:57:68
02:33:DC:0F:1F:CC:46:1D:1E:1C:87:0F:DA:44:6F:BE
02:33:FB:D1:A7:0A:F7:F6:65:37:31:7E:63:FC:1B:EC
02:34:08:10:05:5F:0D:C1:DB:28:20:4F:C2:8E:DB:BF
02:34:1E:2F:20:CD:6B:49:4D:77:44:69:8E:F5:A7:66
02:34:1F:D8:C7:9F:94:6D:90:14:75:F8:3E:52:52:64
02:34:46:61:68:CD:20:6C:B0:BD:61:4B:9B:EE:5F:EA
02:34:49:E8:77:BE:56:FA:F2:41:6B:37:06:A1:A2:87
02:34:69:8B:DB:BB:7C:C4:87:4F:DC:3C:78:CE:59:7C
02:34:6E:EF:24:42:DB:CA:44:8D:38:D5:AA:75:C1:F7
02:34:74:0A:E9:9D:02:21:6E:5A:84:39:D7:8D:56:AC
02:34:7B:84:EC:1E:56:89:3E:B4:84:65:15:D7:0B:0B
02:34:87:58:CC:D2:F0:2D:81:63:58:57:F9:59:D8:25
02:34:89:D5:CE:FE:E3:83:F6:18:50:C5:A9:6C:83:4A
02:34:8D:74:2D:4F:AA:D9:AB:BD:1F:9D:4F:F7:C0:3E
02:34:8D:AB:7A:13:AF:54:BF:D4:B8:74:C1:27:5C:2F
02:34:92:96:B8:B7:49:DD:50:48:C6:0D:E4:0A:07:34
02:34:9E:12:30:3D:5B:99:02:9F:37:86:51:B0:41:01
02:34:A0:B6:6C:BA:AA:C1:F1:91:24:C5:FE:B4:3F:EC
02:34:BC:92:39:94:E9:4C:BD:59:F2:5F:53:D8:02:4C
02:34:C7:87:22:6B:BC:0A:6C:F7:26:70:D3:D8:EA:85
02:34:E8:FC:CA:93:FE:39:C8:6E:32:7A:33:22:CF:F0
02:34:FE:6A:71:29:AF:2E:4F:14:88:42:1E:DE:BC:0C
02:35:0C:3F:37:8D:78:AC:AE:1D:62:D3:3A:62:60:DA
02:35:1E:5E:7A:35:CB:F2:09:F4:AD:4C:27:19:1A:F1
02:35:28:C5:5F:BD:FF:18:DC:29:3A:33:3C:D7:1B:2A
02:35:32:21:B5:47:A2:07:D9:99:A3:E3:69:7D:94:46
02:35:35:49:23:99:44:D7:77:73:BC:B4:C5:20:34:01
02:35:3D:0B:55:49:3B:4F:2F:04:AB:99:AC:58:30:9B
02:35:3D:29:CC:B3:DA:59:08:99:5C:90:7C:EE:48:A9
02:35:44:81:73:6A:F9:26:5B:7E:A9:78:11:D2:76:DA
02:35:51:D7:A1:8D:C0:23:0C:18:74:4A:BF:DD:84:2A
02:35:61:1D:AB:AD:A1:F0:AC:DF:6D:93:4F:E9:48:2F
02:35:62:64:A6:59:46:2E:F6:A4:65:F0:B1:AA:77:81
02:35:65:B3:F6:F2:76:04:7A:05:D3:13:50:17:4F:B5
02:35:68:6C:67:0E:67:19:B6:0D:B0:D4:40:F0:4A:F7
02:35:93:18:DD:11:66:60:AD:6A:E4:14:0C:55:12:D6
02:35:B6:E5:04:F7:4D:36:B5:11:78:F3:69:79:B7:9B
02:35:B7:F5:6E:97:9D:A4:9F:10:3F:91:34:87:0D:BE
02:35:D0:99:58:12:6D:E5:13:A9:E9:10:6A:A3:CF:11
02:35:D3:36:3A:E2:C9:F6:21:4E:D5:CF:66:F4:E1:B9
02:35:D7:F0:2E:21:FC:1F:B8:8D:27:1A:A0:56:58:73
02:35:EA:83:42:8B:B2:62:FD:5C:26:5E:F4:82:73:3D
02:35:F5:24:4A:07:48:22:C2:44:0E:20:8E:01:00:FB
02:35:FA:3D:77:67:F0:57:C3:DD:6C:3D:DF:62:1F:F9
02:35:FE:DE:7C:38:EF:B5:57:D7:50:39:FB:CF:A5:09
02:36:02:97:EB:D1:66:C6:7F:3E:56:73:91:D9:70:8E
02:36:05:1E:32:5A:31:65:F7:A7:B7:86:D9:01:AF:11
02:36:0F:B8:48:77:C3:DF:08:39:4B:4A:8A:15:3A:69
02:36:13:8B:F3:02:9F:AE:41:CA:5A:34:47:18:3B:49
02:36:13:A6:7F:B5:0A:B1:74:08:0D:FE:AD:EA:DE:3A
02:36:15:07:3F:12:F3:C1:2C:73:AC:07:8A:B4:39:B2
02:36:26:F6:55:67:89:96:8D:AE:44:24:3F:B6:32:69
02:36:29:B0:BA:78:F4:1A:BA:E4:A4:66:20:3E:81:6F
02:36:37:98:1F:90:4B:BC:4A:49:BC:DC:B6:84:8F:29
02:36:91:01:CD:70:CD:AC:E1:B1:99:1D:10:D1:6B:88
02:36:9B:90:41:BB:B0:C1:38:04:B3:BA:E5:E8:78:1A
02:36:A5:B7:BF:75:21:5B:BB:17:45:09:92:27:D2:5C
02:36:B5:31:A0:F0:A3:AA:F7:69:CE:48:27:D3:1A:4E
02:36:B6:94:02:4B:1E:C0:F3:DD:61:D5:44:31:AC:FA
02:36:C6:DC:96:B1:26:A1:48:17:52:EB:EA:83:3E:CD
02:36:D6:56:A6:B0:7B:1B:E8:4A:8C:01:0F:9C:87:CD
02:36:E7:F5:79:DD:E7:2B:ED:2F:BD:79:24:91:8B:13
02:36:E9:1C:75:7A:6A:98:6F:EB:53:54:9C:32:5B:C2
02:36:FC:C0:EF:49:D9:B3:CA:02:42:26:51:AC:33:25
02:37:0B:C2:46:83:7A:34:E3:05:D5:65:E9:3C:62:11
02:37:14:14:30:AE:EC:0B:52:1E:19:5A:4C:3A:36:22
02:37:27:BF:19:B3:39:74:1C:63:5E:38:B3:9F:E5:56
02:37:33:B7:10:77:FE:4D:65:3D:0A:6A:B7:35:D6:B7
02:37:59:C5:19:06:47:45:17:6B:10:59:70:2A:BC:13
02:37:8B:41:EA:F2:56:8A:6F:49:D2:79:74:D2:F5:3F
02:37:A5:E8:08:84:42:DD:27:1A:9B:25:40:B0:2D:83
02:37:AB:49:AB:38:61:3F:9B:F5:A7:F6:A5:B5:3D:0F
02:37:D5:E1:40:DB:1B:A3:17:CE:7C:06:DD:CC:70:24
02:37:DC:39:4B:24:7E:8C:F1:9E:BA:AB:FD:DC:2D:14
02:37:E2:DF:AB:C0:3E:8B:97:27:10:A3:4C:FF:62:A5
02:37:E3:D2:C5:E9:8E:81:C0:49:A5:CF:AA:87:C8:A2
02:37:F9:D6:B0:53:71:77:F4:1A:98:33:46:86:BD:E6
02:37:FC:A2:5B:08:8F:51:F5:DB:34:80:69:29:18:C1
02:38:04:D8:E5:DC:27:F8:5C:E4:BD:F3:8C:D0:03:AB
02:38:10:07:64:F9:08:EC:7E:7E:A9:B0:D5:53:F0:88
02:38:1F:F8:41:29:04:D7:38:53:C9:57:DD:3E:17:16
02:38:2C:B5:07:D7:C3:A3:B8:9F:39:F9:97:37:B5:9E
02:38:2D:73:46:CC:B9:8C:E2:C9:97:BE:8C:45:89:36
02:38:2D:EF:8B:2A:86:17:39:D9:73:0E:9C:F3:24:B3
02:38:37:2B:68:59:8E:89:E5:E4:C5:77:B7:5F:AF:54
02:38:46:7A:30:43:43:C1:2B:66:C1:91:7A:B9:B8:24
02:38:49:C2:61:D7:D7:D7:08:60:8F:7A:6C:4A:99:70
02:38:86:AE:E2:43:63:C1:AF:49:03:8E:83:2B:87:1E
02:38:8E:BE:27:1E:B0:11:E4:5F:BD:63:53:FD:FA:C8
02:38:98:D4:26:AA:31:6A:B0:52:D0:D9:18:8F:56:53
02:38:9C:74:4E:A5:42:7D:CD:5F:B4:C6:82:C5:1C:D7
02:38:B2:6A:1F:68:E4:F0:90:CF:37:CD:3F:A0:87:7C
02:38:B2:A8:A6:12:80:E2:D7:8A:97:AF:F4:46:23:BA
02:38:B9:8B:E1:4E:31:7E:2B:72:F5:68:A3:07:96:EF
02:38:BA:42:3A:CC:46:D7:21:E1:4C:12:39:6F:0A:EE
02:38:BE:78:25:86:C0:1C:4A:02:A1:49:83:D0:0C:81
02:38:C0:11:EC:40:4A:86:6A:48:53:35:B5:01:15:8B
02:38:E2:14:3B:86:6F:7A:E2:7A:33:F4:9E:B5:8C:45
02:38:E7:70:B7:D8:0C:CA:27:8A:38:12:E3:33:E6:D9
02:38:EE:14:BA:96:BA:0B:8E:2D:B1:92:2B:8F:81:13
02:38:FE:21:E8:43:53:CB:40:24:1F:26:E7:8A:C9:82
02:39:13:BE:C8:03:33:9A:83:8C:67:25:6E:FE:C1:2E
02:39:1A:41:8F:70:13:AD:7D:C8:B3:65:79:E2:34:C6
02:39:20:50:BE:57:50:60:5B:F8:0F:DD:19:34:0F:CD
02:39:20:5E:88:6B:62:4A:43:34:FB:B3:CC:C0:F0:F8
02:39:30:0D:A7:B2:41:C8:9D:8C:DC:3A:7B:2D:B1:5A
02:39:41:C0:84:5F:BA:23:7F:E2:12:B8:DA:A9:E0:30
02:39:63:C6:8C:16:A5:6C:63:F2:84:4D:3B:0A:7F:FE
02:39:63:D8:87:B0:82:14:B5:27:56:18:DC:B0:83:03
02:39:65:97:86:C2:8B:04:04:8D:C4:19:E5:C3:C0:0A
02:39:65:D8:9C:83:D2:8D:C3:C8:81:77:90:65:4C:76
02:39:6C:EA:EB:D3:9E:76:0F:F5:42:42:31:9E:87:A6
02:39:7E:0E:98:3E:07:91:7A:2B:A0:97:49:43:54:9D
02:39:83:33:14:49:55:4D:C6:EE:E1:A0:F5:6D:AC:2A
02:39:99:FD:2A:C9:EB:31:AA:5E:C7:48:E0:03:F0:15
02:39:A0:61:BB:0C:73:09:A7:44:7C:EC:BC:DB:D0:1E
02:39:A8:93:F2:BB:5F:DF:CD:42:4D:C2:75:C0:FE:A6
02:39:AD:AB:25:CB:1C:21:ED:75:B7:DA:3A:23:17:C9
02:39:C5:B5:5F:73:65:43:2D:EE:3E:73:1F:2F:24:AD
02:39:DC:CA:38:DF:A3:B9:AC:08:8B:42:A5:05:84:64
02:39:E3:8B:27:7B:47:0A:06:0D:4E:86:EA:EE:3B:3B
02:3A:15:E2:8F:F9:F7:63:B9:92:DD:3B:05:45:A6:0A
02:3A:1F:C9:CD:50:13:B3:D5:62:66:E9:FA:5E:F4:4D
02:3A:3F:8F:77:B3:04:94:49:53:2D:1F:8B:03:9E:6A
02:3A:4B:CF:D9:2F:A8:62:61:35:45:24:AC:39:E3:93
02:3A:78:F5:F6:32:BB:A4:A3:FA:34:48:0B:50:45:FC
02:3A:7C:89:31:0A:2C:71:8F:73:5C:91:E7:8B:70:93
02:3A:7C:C3:64:D4:90:C9:5E:24:53:4F:EA:D8:E6:E6
02:3A:80:B7:48:C1:89:DE:79:02:6E:20:CD:C0:1D:5F
02:3A:81:75:4C:CC:71:EB:E1:A4:A1:3D:CB:65:FF:46
02:3A:9E:F6:34:C3:0B:7A:E0:18:DF:3A:A9:3C:B0:E3
02:3A:A2:E5:14:92:32:89:31:FA:7E:56:00:E0:FB:74
02:3A:B8:45:6E:24:FD:77:13:FA:CD:B4:CE:C9:79:66
02:3A:C5:BE:A7:06:35:E0:6A:E2:2F:2F:84:6D:12:FF
02:3A:C7:8E:C6:CF:70:32:94:BA:A5:74:27:5F:03:C4
02:3A:D1:37:58:A1:56:83:E3:F9:2D:36:EE:F0:BC:1C
02:3A:D2:68:F3:DA:57:54:49:F0:24:B8:FB:56:45:BA
02:3A:D2:76:1E:64:5A:0B:86:F3:FF:FC:49:71:6A:B1
02:3A:E2:CB:5E:87:8A:B5:17:76:FB:4D:2D:78:48:7C
02:3A:FA:67:21:12:FA:1F:60:E7:85:C5:FE:69:9C:2E
02:3A:FB:19:71:63:1B:08:F3:3B:37:3E:33:80:8B:37
02:3A:FE:B4:8C:EB:C7:CB:4B:DD:DE:4C:85:E4:9E:E9
02:3B:17:1B:57:9C:DA:EC:B7:D3:1B:71:F4:EB:7C:97
02:3B:21:4E:1C:84:0C:06:BA:3E:09:FF:87:16:60:F1
02:3B:26:0C:3B:FE:AF:8A:92:79:F3:E4:8B:3F:0B:DD
02:3B:2C:4C:FB:7F:41:C8:76:59:D8:03:15:7B:23:13
02:3B:2F:2A:3F:9B:A4:3E:5C:BB:34:6C:36:21:21:8B
02:3B:3F:8E:C3:20:41:37:CA:66:36:AA:29:44:FF:25
02:3B:57:BF:61:C3:37:8F:88:D2:41:4B:34:08:C4:9E
02:3B:67:CF:A0:E5:5B:7C:95:64:69:04:F7:8F:F6:A7
02:3B:70:BF:A3:8E:E6:60:C1:64:FD:5F:77:76:6D:E8
02:3B:7D:33:2E:4B:B9:95:87:78:D9:7E:0B:35:A4:02
02:3B:81:3F:9E:08:8D:28:C4:E6:1B:99:CE:31:1C:0D
02:3B:85:7A:D6:99:55:B5:14:60:F9:15:0B:66:65:26
02:3B:9D:8D:CF:1B:A1:DD:31:B3:23:08:E0:A3:7D:16
02:3B:D2:F9:FD:60:42:DF:86:1D:2E:C2:91:DC:5E:39
02:3B:F5:18:A7:4F:48:E6:26:3A:70:27:11:DC:1F:CA
02:3C:07:33:64:80:EC:99:8C:6A:B3:37:91:FB:5C:A8
02:3C:1C:88:B9:08:AB:B6:4F:79:08:43:EF:33:2F:C1
02:3C:1C:EB:CF:B7:B3:39:5A:D2:2B:AA:C0:B5:B4:89
02:3C:35:65:2C:3E:84:77:18:06:DF:12:92:90:C6:5F
02:3C:36:AA:22:D5:A6:BA:D1:40:D4:A6:AD:CF:40:4B
02:3C:46:29:1C:5C:50:DD:2B:FA:D0:8E:EA:7A:5C:BA
02:3C:53:B1:92:65:F4:2F:ED:7A:85:D0:24:5E:99:4D
02:3C:62:4D:21:A2:35:67:65:10:11:90:51:6C:1E:9E
02:3C:78:9F:38:EE:16:1F:C0:0F:E1:AC:3C:56:E6:4D
02:3C:8C:8F:ED:EF:22:4B:9D:03:B5:95:55:B9:4A:5D
02:3C:96:46:C7:8E:21:3F:31:01:30:01:38:3F:C3:43
02:3C:99:09:72:4B:4D:F6:1B:A9:5A:35:8A:9F:6D:94
02:3C:9E:40:97:71:63:71:54:B5:4E:00:43:AD:BC:77
02:3C:B4:BA:43:EC:78:2B:55:3D:DA:0D:98:13:1A:C5
02:3C:CA:3D:6E:14:AC:75:91:44:23:DE:CB:0C:78:86
02:3C:CE:30:A1:58:F5:6F:4D:48:4D:1B:21:21:85:28
02:3C:D4:97:23:A0:7E:C1:D6:3A:6E:B1:34:58:48:13
02:3C:D7:41:24:45:BB:B7:66:64:E4:C6:9C:5F:58:98
02:3C:E0:21:8A:94:17:A2:BA:D2:7E:D6:F7:84:72:FA
02:3C:EB:2A:2F:CA:56:67:31:7B:84:A1:95:10:67:51
02:3C:F5:64:38:DD:D7:40:EC:61:C6:05:59:2D:DD:E2
02:3D:1A:D9:D3:20:59:E5:A1:C6:60:9E:B2:8A:AA:B8
02:3D:26:57:CD:D5:56:1B:38:82:2A:7E:A3:1B:CA:5A
02:3D:26:D6:2C:46:97:EB:A2:B8:C0:59:A1:DB:FD:2C
02:3D:27:F3:64:7D:78:57:F1:91:51:74:AD:39:EF:21
02:3D:32:E9:A5:93:75:81:93:21:62:84:7F:03:A5:54
02:3D:50:E8:0A:8D:C6:6A:5C:87:72:14:67:5D:AD:66
02:3D:5B:30:6D:35:44:48:5F:B6:5D:6F:06:82:06:BF
02:3D:68:CB:62:01:03:ED:C4:8C:4F:70:AA:48:5F:D9
02:3D:69:04:B2:82:02:CF:0B:56:40:D4:EA:8E:FB:53
02:3D:75:0A:4C:58:51:FE:A7:82:35:88:0C:50:AE:AE
02:3D:A3:1F:05:13:FE:3C:CD:C7:AF:B4:B9:39:E0:EA
02:3D:AA:88:33:48:2B:92:C2:5B:BD:D2:42:0B:11:84
02:3D:AE:40:E7:42:7C:15:69:62:72:12:99:E4:8E:48
02:3D:B4:FD:F2:1A:CE:8C:3C:96:0E:22:38:E0:C1:EF
02:3D:C6:8F:A7:2B:DA:8F:F2:22:71:CF:ED:64:36:4D
02:3D:ED:39:70:82:18:82:CA:04:12:FD:D9:5F:87:BB
02:3D:F5:17:33:CB:87:AA:B5:3C:6A:EB:D3:0E:A5:EE
02:3D:FC:93:6F:63:DD:B3:9C:ED:E9:34:DF:01:01:65
02:3E:02:5B:1C:24:56:F3:4D:59:91:DE:77:CE:B5:16
02:3E:15:1D:B0:5D:E4:D7:AE:50:C6:C2:A6:4E:8F:97
02:3E:1B:0D:81:7C:35:CC:21:E9:9B:A6:87:A7:3A:74
02:3E:26:EB:69:E6:00:27:CB:B1:E1:7E:B4:D5:66:67
02:3E:37:9F:15:1F:8C:C5:AC:FE:D9:95:2C:93:84:B0
02:3E:3B:DB:74:1B:56:D3:27:05:AD:84:FB:57:37:94
02:3E:45:52:AE:1C:27:DB:56:D2:6D:8F:F3:01:D9:41
02:3E:50:59:48:DE:50:1C:5B:83:B1:C4:6D:A3:3F:1E
02:3E:5D:FE:3B:D3:CE:86:31:D2:A6:DF:8C:33:20:82
02:3E:67:C7:66:72:D0:89:64:30:CB:8A:5A:B9:7E:42
02:3E:7E:DB:07:FC:14:5B:F9:E4:14:84:B9:76:6F:E3
02:3E:81:C9:67:A6:DE:48:57:47:1D:82:7B:3E:42:C6
02:3E:90:D9:39:D5:E9:B1:AC:7E:91:5E:EC:8F:B9:32
02:3E:93:F6:F1:18:B0:A5:3D:8E:BA:5A:A1:49:44:B9
02:3E:9F:D5:43:4C:29:FF:1A:6E:8E:EB:88:26:E2:D1
02:3E:A2:9A:48:E3:79:B2:58:59:89:1A:44:2B:4D:E2
02:3E:AB:B4:79:21:5F:95:F9:13:28:05:7C:3A:AA:81
02:3E:B2:4F:0B:FD:8E:17:25:79:66:21:38:66:5F:37
02:3E:C5:0C:7F:2E:9C:B0:B1:F3:B4:13:6E:13:E5:21
02:3E:CF:F8:47:05:A5:B3:9E:76:3C:3C:8C:E8:61:C6
02:3E:DA:B4:B0:99:77:B9:7E:8E:21:B2:D1:3E:76:89
