04:6B:CA:1D:81:B3:6A:F7:82:89:4E:FA:5B:53:FA:93
04:6B:CC:B5:C4:5A:BD:8F:C9:FD:FC:86:D9:FE:C5:4E
04:6B:D9:F0:AD:AA:93:5A:2D:E3:99:7D:95:58:58:F4
04:6B:E0:E1:4B:65:D0:01:43:C0:14:1C:65:00:43:77
04:6B:EC:7F:A9:9C:F4:F8:31:D6:56:8D:B0:BA:43:35
04:6B:F7:45:3B:5A:27:8F:67:D1:18:7D:B2:CC:09:69
04:6B:FB:4E:54:54:11:76:AE:65:F5:C5:67:E7:50:D6
04:6C:07:3E:A4:A3:F5:93:05:5D:A1:3C:AB:44:72:4C
04:6C:20:EC:2A:D8:90:11:F6:8F:2E:77:B8:7F:24:BA
04:6C:36:40:E8:87:AF:B7:AA:C9:CB:CD:0D:2F:8F:75
04:6C:3A:30:BD:43:88:E0:C2:4D:1B:41:3F:EE:CD:90
04:6C:3B:DF:6A:6B:DE:8A:C6:AF:B5:77:C1:D4:B6:F8
04:6C:42:CE:0D:CB:F5:67:34:5A:0C:D6:4D:78:CA:05
04:6C:42:EC:9A:A2:A6:0D:42:30:FA:7A:75:42:24:2D
04:6C:4A:05:1C:9E:AC:27:23:B4:54:37:2B:FF:B9:12
04:6C:4E:C6:EE:CC:4E:F2:7E:E4:DD:AC:1C:3A:44:09
04:6C:50:0B:A9:C1:4E:F3:1D:B1:55:91:98:D4:52:3C
04:6C:50:21:F3:67:46:1C:94:96:E1:B2:63:9B:A3:EA
04:6C:5A:E1:E0:DF:8A:CB:2C:57:3E:C4:72:7A:E0:BA
04:6C:7A:F4:B3:5A:C9:E0:C8:81:78:B9:52:6C:F8:3F
04:6C:9E:8B:37:02:67:6C:5D:06:A9:6D:7D:0A:60:AD
04:6C:AA:D4:63:8B:6D:CA:ED:44:9F:F2:24:B2:A5:88
04:6C:B5:C9:99:36:C8:BA:A0:D6:73:C3:B2:63:8B:3F
04:6C:B8:1E:3A:38:1C:73:C1:45:20:36:46:5F:AD:57
04:6C:B8:D3:C3:CD:13:F5:25:CF:BA:86:4D:5E:4E:CD
04:6C:C7:79:58:02:3F:7E:71:9A:12:53:24:FF:D3:2C
04:6C:E9:63:69:CE:F4:A8:51:80:36:B0:04:EF:1E:7A
04:6D:22:1D:22:70:8B:D1:CB:00:2C:15:C2:6F:F0:4E
04:6D:31:13:8B:D4:50:87:C2:E8:04:58:84:5D:6B:36
04:6D:3B:E8:D8:73:B6:D9:9F:E7:F4:AC:62:43:B2:98
04:6D:40:2B:0A:EC:7D:64:F6:26:8F:86:54:95:0C:89
04:6D:4F:B5:35:80:E1:F8:FD:8C:C6:67:2A:F3:11:E9
04:6D:6D:A1:E0:ED:9E:B0:F3:48:C2:59:16:85:D0:52
04:6D:92:B6:1A:B0:4C:48:1F:9B:7C:CF:85:61:AC:B7
04:6D:94:9B:EF:7B:C6:F8:8E:43:E9:34:D3:8A:7B:AA
04:6D:BD:F8:0E:04:F6:D2:57:82:E5:9C:5D:EB:24:CA
04:6D:BF:F0:B5:1E:3D:CA:4F:78:14:4A:F5:09:D3:15
04:6D:CB:70:62:5A:C1:54:5D:15:82:41:F6:33:8A:63
04:6D:CF:07:70:A8:EC:52:29:8D:D0:14:3D:5D:7F:BD
04:6D:DE:70:D1:19:B1:93:5F:2F:EB:CC:08:EE:3D:65
04:6D:DF:43:91:3A:4B:4C:9E:C0:E1:87:B8:84:A4:3B
04:6D:E0:F1:59:25:64:1F:DA:36:4A:72:2A:0C:B3:26
04:6D:E1:F3:7E:27:47:0C:F4:76:A8:84:36:43:21:5E
04:6D:E3:6A:B5:BA:4C:FB:48:37:83:5C:74:2F:F5:5D
04:6D:E6:36:D9:2F:88:DF:30:75:F5:2A:41:91:5D:21
04:6D:EB:89:0F:B0:9A:AC:B4:FB:D1:49:E5:F5:FA:56
04:6D:EC:11:2A:38:47:FF:AA:4D:9B:B7:2D:2B:36:94
04:6D:F5:46:0D:80:A7:E8:ED:E4:9B:67:A5:78:25:AC
04:6E:11:CA:6D:56:EF:11:55:0B:FC:3C:78:77:3E:A2
04:6E:1C:44:E2:D1:5C:28:E7:C3:A9:FD:38:BF:03:7A
04:6E:20:E0:8A:37:EC:DA:81:8C:94:14:44:32:AC:1E
04:6E:24:BF:19:93:95:CA:7C:B4:6F:FC:AB:3F:25:47
04:6E:2C:8D:8B:8D:9F:C6:1C:B0:7C:25:E7:BC:C7:5B
04:6E:35:67:85:D3:F0:76:56:F9:E9:71:BC:E4:5F:1A
04:6E:38:7C:F1:31:7D:68:C1:6A:16:56:86:83:D8:D7
04:6E:42:87:7E:62:57:B1:A2:D6:E1:29:6A:1B:53:C7
04:6E:49:7A:E1:A1:D2:28:8C:29:65:A2:25:7F:74:20
04:6E:59:E5:24:30:BF:25:5E:18:6D:A2:70:7C:4B:01
04:6E:66:39:E9:C1:B0:60:9E:D8:7B:87:24:55:FB:47
04:6E:78:3A:94:43:9C:57:26:CE:AF:31:B3:94:AF:F3
04:6E:7C:51:D7:BB:32:5E:D4:C8:F7:E4:7E:E1:D7:F1
04:6E:88:AF:BC:36:94:54:29:DC:42:E9:45:1C:90:DA
04:6E:88:B2:23:DC:09:42:48:F7:7A:9A:8B:68:B4:57
04:6E:9D:09:59:6C:FD:D7:81:08:CC:55:B3:82:0C:22
04:6E:9F:2C:64:BC:AD:25:18:7C:E7:84:E3:B5:15:2B
04:6E:B0:F7:B5:A3:34:1A:98:60:39:07:7F:EE:71:0A
04:6E:BA:19:34:E5:E4:55:27:6B:E5:5E:5B:3B:01:3B
04:6E:BD:3D:E0:EB:7F:79:5D:7E:E2:E6:A6:BA:BF:77
04:6E:BE:28:8E:43:C0:AB:E3:E9:2A:31:14:2A:B3:CF
04:6E:C7:EF:2D:EF:DA:DB:A5:C3:39:3B:90:75:17:8E
04:6E:CA:6A:E6:36:67:06:6A:78:DD:71:86:85:2F:FD
04:6E:CC:9C:89:41:D7:3F:63:91:BB:68:AB:CC:00:60
04:6E:CD:75:37:A9:0E:26:EF:21:23:4C:50:49:7D:DC
04:6E:D2:29:4D:77:A7:2C:C6:64:70:C0:0E:70:41:7D
04:6E:DA:14:0E:1C:EC:9F:A6:28:4A:45:49:D8:77:B9
04:6E:DC:20:42:6E:3A:9A:18:9B:58:E7:71:BD:3E:DC
04:6E:E3:DF:0C:3A:93:CF:FC:AA:C0:AE:8A:34:9F:B8
04:6E:EA:16:7F:D9:6E:FC:92:EB:BE:3C:5E:F1:4F:C7
04:6E:F5:EC:E8:01:FF:3F:51:11:7B:7D:30:D0:D2:09
04:6E:FD:34:FE:F6:75:06:FC:44:CF:F0:EA:B7:7B:1B
04:6F:00:BE:BD:D4:72:47:6E:F7:F8:2F:1D:FE:1B:33
04:6F:01:43:F9:23:26:11:D4:5E:46:35:84:25:69:96
04:6F:2B:35:DD:97:6F:10:8A:1D:8A:5F:F7:5F:78:DA
04:6F:2F:AA:81:E4:DD:95:FB:66:3D:C6:F0:58:B5:71
04:6F:2F:E6:79:95:03:11:38:57:98:7B:CC:D5:29:31
04:6F:3E:81:EA:5F:1B:38:F0:14:A7:48:1A:9B:FA:09
04:6F:44:91:D6:D6:B9:D6:EE:E7:A0:C6:BF:89:92:15
04:6F:50:D8:0A:BF:DA:E7:BD:D7:1D:7B:C9:F5:99:0B
04:6F:66:DA:A0:52:80:5D:64:20:1B:88:53:6B:9D:10
04:6F:72:41:B5:1A:FD:E6:9B:39:7C:76:12:13:3A:AC
04:6F:73:10:9F:19:09:1F:0D:E6:4F:3E:93:47:69:FD
04:6F:76:D7:B2:B5:4D:B6:1A:12:8F:0B:9A:40:44:7A
04:6F:79:5B:96:02:6D:7F:BB:55:6C:33:0B:A0:FB:AA
04:6F:7B:AC:6A:D7:F3:73:04:2D:04:BB:79:31:62:35
04:6F:83:7C:1E:83:66:34:CD:70:5C:A0:0B:18:E1:9C
04:6F:84:C0:28:C8:C8:2D:D1:DC:A3:9C:75:DC:5A:5B
04:6F:86:10:02:0E:31:DC:32:42:EE:53:45:ED:C4:CB
04:6F:94:F9:19:F4:EF:1D:83:DC:F5:01:98:7E:B0:84
04:6F:96:26:42:3C:DB:CD:1D:BF:0D:30:22:F6:CF:4F
04:6F:9A:FC:76:76:2A:DE:0B:E9:9A:6B:C6:33:07:7E
04:6F:9B:3F:6C:97:FA:D6:C4:98:1F:75:E5:F7:81:8F
04:6F:A5:CC:1E:6D:7F:26:3B:5A:C0:84:7A:4D:76:B9
04:6F:AF:55:20:AB:47:79:77:27:20:53:96:71:96:D6
04:6F:BA:5D:07:76:56:7C:50:71:B1:92:0B:4D:C7:EE
04:6F:C9:4B:4F:C2:C4:6D:21:30:CA:72:C8:2F:CE:13
04:6F:D7:E3:DE:2D:11:E0:E6:16:77:14:60:91:B4:B1
04:6F:DB:F0:2A:83:F6:31:E3:8B:FF:FE:85:DB:28:F3
04:6F:E4:B9:D8:29:C2:E5:F5:67:05:5B:0F:A1:0A:B1
04:6F:E4:CC:1E:1F:47:22:83:A6:B6:6F:9B:D0:D7:8E
04:6F:E5:B7:7D:AE:14:AE:07:38:3A:68:AB:4A:10:8B
04:6F:E7:C3:09:DC:5B:84:79:89:4B:8C:E3:F8:EC:8F
04:70:07:FF:97:4D:D5:44:92:2A:DE:CE:FA:DB:6A:D5
04:70:2D:B4:54:43:D9:8D:77:C1:89:FA:CC:72:81:F0
04:70:37:4C:82:D9:B2:73:1B:B3:D5:7E:75:A5:ED:D8
04:70:3A:AE:94:F7:77:20:3F:8B:90:49:06:84:05:04
04:70:47:0C:BC:DB:A7:61:BE:D4:B4:91:72:6B:E4:D7
04:70:59:8C:FD:95:BC:15:5B:2F:D9:86:DE:55:40:CB
04:70:66:2D:E3:07:7C:5D:1A:4A:7A:10:C4:27:34:3F
04:70:67:5F:ED:92:3C:00:E7:E1:0A:ED:D4:9A:E4:CB
04:70:7C:88:9B:A4:E8:B9:1D:CF:C0:7A:CC:CB:85:9D
04:70:7D:4E:E3:1E:80:A1:75:0D:F8:52:80:3E:00:58
04:70:87:57:D1:42:4C:EC:52:44:2A:F9:85:49:76:7F
04:70:8C:21:2B:86:B1:1A:0D:96:0B:FD:D8:A4:17:5F
04:70:90:33:F9:42:87:50:D9:1A:94:96:73:ED:A3:CD
04:70:AB:92:50:EE:5C:07:B0:1B:CC:7F:26:E1:1A:6A
04:70:AE:0E:DD:AA:7F:82:1D:A1:47:BF:AC:83:10:5D
04:70:BD:9C:F9:22:88:B2:DB:B1:DA:C6:B5:48:FA:EB
04:70:E3:5D:A1:DB:0C:C6:CD:B7:33:02:14:84:52:48
04:70:FC:1D:D6:AE:B9:74:4A:F0:99:BB:CC:F2:75:25
04:71:09:B4:13:B7:D3:E0:6F:54:EE:50:3E:CE:EF:9F
04:71:11:6D:81:B2:C8:73:17:F0:9B:11:C2:00:11:D5
04:71:24:CB:6D:D6:7E:E0:D7:F9:E2:34:E3:C1:13:4E
04:71:26:77:09:D2:25:65:49:8D:1D:1F:6D:88:30:C4
04:71:2C:B2:D2:4E:C9:D3:9D:AA:A0:36:18:D5:47:A0
04:71:41:36:DA:D5:8F:82:0E:68:DC:BD:3C:23:0B:CB
04:71:42:D3:12:D1:A5:61:E5:0E:AB:89:3D:87:03:36
04:71:48:93:42:28:95:76:22:3B:A5:7B:B3:AB:BD:19
04:71:4F:39:15:4A:66:FC:38:31:06:53:69:44:33:87
04:71:53:DB:EE:93:47:0A:5F:2E:E0:D4:73:64:3A:C6
04:71:85:BE:75:EA:DE:B6:A7:6B:75:23:DD:87:6F:01
04:71:95:09:CF:95:6F:80:C1:26:FB:44:FF:C2:0B:29
04:71:9C:8C:A2:32:4F:D4:F2:2D:FC:2D:66:37:5A:48
04:71:9E:B8:65:53:A5:81:7A:4D:2F:A7:07:38:19:4A
04:71:A1:0C:8F:19:72:74:AB:88:87:CF:0A:1E:37:13
04:71:A4:08:6E:25:EB:AC:0C:8C:B8:C5:2B:E6:6F:A9
04:71:A8:34:4C:84:EB:1D:24:96:4C:AC:CD:1C:FA:6D
04:71:C6:E4:A4:80:29:45:EB:D4:6F:51:FA:C5:2E:9B
04:71:CA:44:FA:96:0F:E9:86:C1:D1:3C:E5:2E:EB:D9
04:71:CC:C6:86:C5:1C:EA:E4:AA:37:21:F9:ED:72:93
04:71:CF:41:74:C7:73:9D:3C:B8:59:7B:29:71:43:E1
04:71:EE:9F:1E:ED:8B:0C:2F:1A:AC:89:50:E9:6B:98
04:72:01:B5:BA:74:09:53:93:F3:B4:A7:AB:20:D1:66
04:72:02:8C:EE:C0:9F:DA:8B:8F:AB:E0:51:A1:88:B2
04:72:06:EA:E9:2B:D6:7B:FB:8D:89:59:B3:A9:04:08
04:72:0B:D1:3C:CA:48:2D:9C:BC:1A:73:A5:0C:B8:1D
04:72:15:0D:AA:0A:0F:83:A1:DC:67:BF:28:87:F8:21
04:72:30:40:98:C7:D2:AE:41:E4:D5:34:F6:0F:7F:52
04:72:30:61:85:2E:C4:D4:87:4F:3D:B6:66:B7:CF:E4
04:72:31:36:A0:20:DE:67:FC:D5:1D:48:D1:BF:91:99
04:72:3E:AD:69:3E:B9:B1:F8:BB:CF:86:08:78:6A:67
04:72:62:D0:8B:D6:67:5B:7A:F8:B9:88:B5:59:F7:B9
04:72:6E:25:DB:7C:9F:7A:A8:32:3A:DB:5C:B6:63:9F
04:72:88:E8:DA:01:A5:20:08:52:B8:FC:7C:4D:07:FF
04:72:88:E8:DC:01:72:EF:47:2E:F7:57:B9:5E:DD:6B
04:72:9C:F0:64:0E:CA:17:DC:C4:3F:CB:FD:5E:52:AA
04:72:AE:65:CD:86:55:2E:86:79:61:F1:CC:97:B9:FB
04:72:B0:D3:E6:46:BF:02:C9:BC:BA:B7:07:9D:4F:EC
04:72:B9:51:07:C8:32:C2:7F:7B:AE:8D:9A:A2:3C:6A
04:72:DA:3B:90:2A:3E:F2:06:FB:5F:84:EE:FA:37:93
04:72:EE:A2:61:AA:E6:44:13:90:C6:3F:A5:B5:DC:5E
04:73:02:6F:C4:9F:03:53:AD:F9:D7:83:44:F5:D1:6A
04:73:05:99:95:69:0B:0B:35:A6:EE:C8:2C:AA:20:F9
04:73:16:47:C5:A6:9D:09:08:4C:3D:D8:69:C2:08:DA
04:73:17:E9:6D:47:A4:84:73:9A:98:00:FA:0B:2C:22
04:73:36:36:61:2D:1B:13:2A:7D:3A:43:BC:7A:67:BF
04:73:36:55:12:A7:DA:57:CE:18:BB:F6:DF:19:5D:3C
04:73:39:62:5F:A5:B0:27:7A:84:B3:52:F3:A4:94:D8
04:73:44:FF:39:77:7F:03:98:EB:EE:F3:AF:42:58:2D
04:73:49:A5:6A:E9:49:55:5D:45:E7:0C:C0:34:15:76
04:73:5D:A0:54:E1:FE:D8:EE:A9:20:94:CD:D2:51:70
04:73:6B:BB:CF:C0:C9:4E:C3:D9:5A:61:C4:87:78:32
04:73:6C:31:E3:9C:EA:51:2B:A4:46:E7:7E:E7:0B:51
04:73:7C:74:E1:69:A1:DA:78:BE:3A:1B:96:70:37:93
04:73:8A:0C:29:CC:82:A1:6D:A5:4A:62:2B:6C:6A:CD
04:73:8E:0B:C6:81:9C:6F:2B:ED:4D:F2:E9:76:20:66
04:73:9D:90:A8:97:6B:0F:4E:B0:B6:BD:D9:5F:4E:69
04:73:A1:3C:06:E3:37:13:3A:4A:56:7D:A0:B1:DB:02
04:73:A2:0F:7E:A2:8D:EC:B7:3E:6F:25:37:CA:A2:9A
04:73:AF:17:37:CE:74:B8:93:CB:BC:CA:E8:06:17:7B
04:73:B5:82:74:B0:6B:66:CB:7E:2E:E8:62:4A:F1:E3
04:73:C9:0E:3F:CF:36:F3:D0:95:72:2F:1D:41:70:D7
04:73:DC:F2:E9:A3:6C:89:83:D1:FF:9C:4A:D5:AB:CB
04:73:FB:E2:B3:60:80:63:30:8A:9D:54:D5:BC:6F:22
04:74:03:3B:7F:3D:82:F3:D1:F7:1D:13:94:03:98:86
04:74:03:C4:D0:62:CB:48:F9:88:9D:11:21:14:2E:E2
04:74:05:DA:5A:66:51:03:D3:B3:80:00:45:54:DF:FD
04:74:07:0F:50:65:07:CD:EB:9C:C8:5B:0A:37:21:F2
04:74:19:62:CF:18:E7:FC:2F:A4:F7:3F:CE:6B:51:09
04:74:37:AD:E2:05:40:DC:9F:69:75:4D:52:2C:E3:E5
04:74:4A:7C:46:CF:13:CF:E5:D4:40:D3:56:4A:1B:E3
04:74:4D:B3:79:67:77:C3:B2:63:07:75:19:97:4E:F0
04:74:65:71:39:C5:21:0E:00:3C:9F:26:F4:EC:65:0D
04:74:7C:5B:9A:B8:61:F0:7C:9D:EF:39:2E:A4:F6:DB
04:74:92:1B:BA:8C:9F:21:50:EA:A7:2B:07:6B:26:95
04:74:A8:CB:42:36:20:F5:A3:31:86:84:35:F5:D2:2E
04:74:A9:74:59:CF:09:88:5B:79:94:39:C0:44:8C:6B
04:74:BD:65:E6:B7:AF:6E:15:7F:7F:FE:F7:7B:B5:59
04:74:D0:12:25:AC:91:21:37:BC:94:9B:29:CF:C6:43
04:74:DB:07:62:A9:07:CE:8D:F1:2D:E3:83:47:4F:C9
04:74:E7:67:D6:F4:12:8B:E4:19:F9:68:B0:96:DE:49
04:74:FA:1F:29:94:E6:0C:E5:D7:62:1D:CB:E4:9A:38
04:75:02:83:B1:16:6D:7E:EE:04:61:B2:93:32:34:C9
04:75:1C:14:CD:E4:8B:69:FB:5A:1A:C0:C4:16:ED:51
04:75:1D:35:77:C5:BB:B7:51:5C:7C:F1:0B:D3:FA:95
04:75:21:34:95:A9:BC:AA:2D:6D:83:A8:39:AB:D6:24
04:75:2E:7E:B5:6F:A9:E8:EA:B6:46:28:D1:22:49:41
04:75:54:D9:95:FC:17:2D:83:3F:2B:5D:DE:A5:E8:11
04:75:56:C5:72:D7:78:B4:86:21:CA:75:48:41:F0:2C
04:75:59:74:71:4D:09:8B:E6:A7:6B:B2:D0:64:AB:0C
04:75:65:31:18:6E:12:7A:9F:EB:57:62:12:7C:C9:46
04:75:77:CC:97:6F:50:A2:61:0C:BE:4E:AE:A8:7C:4A
04:75:78:8E:D1:88:1D:C3:C5:43:99:39:E8:F7:C8:74
04:75:7D:F0:62:88:1E:95:00:6C:3D:87:4C:9D:FF:41
04:75:86:8B:48:1A:6C:06:E3:C1:9E:33:49:62:82:93
04:75:A3:13:13:37:8B:CE:96:90:D4:BB:BF:DF:AC:68
04:75:A6:5B:CA:AA:E1:A2:8A:B8:1D:D9:3D:BF:57:64
04:75:AB:9B:7F:7A:B4:3B:F1:2E:F3:7A:B7:DF:64:E5
04:75:B3:B5:37:54:E5:14:F2:D9:01:AD:7B:EE:F4:8E
04:75:B5:5A:29:51:C6:DC:1C:45:F8:AF:AE:FD:C9:E8
04:75:BC:E3:70:8A:5E:34:DB:BD:AD:1A:44:32:83:AE
04:75:BE:2F:45:1F:F9:B2:EA:56:D4:27:B8:02:44:45
04:75:CB:A7:6E:9B:1D:18:20:97:86:3B:00:B2:7A:55
04:75:D2:CC:D3:3F:7A:44:AC:60:A9:46:82:FF:C8:AE
04:75:D4:74:20:1F:F1:DF:EB:6E:86:BB:CD:CC:69:A1
04:75:D7:C1:0E:48:54:65:83:73:7B:92:F5:4A:40:3C
04:75:EF:60:E6:B5:E3:2B:E7:E4:E0:2F:98:B5:73:06
04:75:F3:D7:D0:A6:39:5C:81:FB:8B:51:B5:A6:F1:60
04:75:FE:B3:D7:B5:E2:BA:F3:66:2D:55:52:98:17:D3
04:76:04:AE:FF:D0:10:B0:BA:B0:73:CE:10:AA:FD:91
04:76:07:6A:5F:21:FA:39:3C:60:87:F0:87:E8:70:14
04:76:10:6F:97:85:8E:8A:B1:27:D8:88:B1:DD:31:45
04:76:23:CD:C9:BB:73:5C:F0:DE:39:9C:FC:F2:32:C8
04:76:45:AA:B2:82:E4:29:66:0E:9C:54:25:BA:19:B6
04:76:46:87:AC:62:04:E6:D5:95:02:2E:D3:BA:02:BE
04:76:64:21:B5:A4:91:C1:13:F2:8C:62:59:B7:C6:51
04:76:68:FD:BE:93:03:84:C4:3B:C3:83:15:A0:8E:C9
04:76:7D:32:27:C8:FB:4F:F5:AC:E6:80:C8:E6:17:57
04:76:91:45:88:83:F6:CF:18:65:64:3F:1B:86:78:AF
04:76:98:24:64:CF:68:74:F4:7C:43:99:FC:1B:81:0A
04:76:99:53:B4:2B:ED:67:8C:16:43:BC:98:33:A7:2C
04:76:99:CD:93:54:58:6F:29:1A:C7:43:BB:1D:CA:96
04:76:A0:0F:F5:98:FE:6D:AA:FA:E6:08:47:4D:2E:B1
04:76:A6:EC:00:F5:0B:42:FB:8D:F1:68:C3:AC:74:99
04:76:C1:3E:20:AE:C8:C9:C5:F2:76:0D:9E:AF:58:74
04:76:D4:FD:EC:06:6A:DF:39:3C:6E:86:D8:A4:0E:91
04:76:D9:F3:C9:A3:AF:4B:D3:B5:A3:8F:1F:EA:76:6E
04:76:FB:63:F6:54:1C:96:3B:06:93:CF:84:6C:41:EA
04:76:FF:19:4C:51:8A:A0:0D:19:50:62:87:09:2D:5E
04:77:08:4B:E2:BA:B5:7D:6D:4D:AD:2C:01:5C:A8:BA
04:77:19:C0:7F:90:8C:02:BA:E3:BA:80:11:F2:E8:63
04:77:1E:7E:8E:E7:5B:F2:D5:C7:E4:D2:54:C6:AD:FE
04:77:27:C3:87:0C:6F:A2:B6:FD:92:8E:D8:18:85:B7
04:77:2C:03:83:43:1A:34:F6:6A:F4:E6:BF:CB:88:5D
04:77:48:86:CD:8F:11:F2:91:D0:63:A0:E5:C2:F8:08
04:77:4B:29:44:B5:C0:7E:A2:C6:74:2B:AA:78:47:1D
04:77:6E:2D:B9:A2:3D:01:00:A1:98:25:EF:B2:C6:7A
04:77:7D:C3:29:22:D6:43:02:34:38:FB:F1:CB:01:B6
04:77:92:95:47:5E:AF:AD:AD:55:7E:6D:1E:6A:6F:E2
04:77:AB:F5:DE:20:D1:74:A7:C3:06:68:B5:D7:4A:3E
04:77:B7:07:27:97:83:A5:C6:75:03:DA:1A:D9:40:D2
04:77:C4:CF:CD:D5:FF:E7:7A:33:4A:8B:B1:E2:01:E6
04:77:D2:7D:F3:7D:BC:68:38:B0:C7:65:68:7A:8B:7F
04:77:DD:B0:87:61:5C:18:16:55:76:1A:AE:0F:11:51
04:77:E7:B2:95:78:08:99:34:82:97:E1:35:87:E9:B8
04:77:F3:48:E4:08:37:93:49:2D:9C:0A:21:1E:C5:7E
04:78:0A:E3:0D:C9:16:44:F5:B7:9A:A9:FB:67:41:C1
04:78:12:5F:A5:8A:C9:A5:1B:23:93:7F:76:4B:42:F1
04:78:1E:8E:F9:8F:4A:B2:B0:A7:D1:5E:E1:7F:6F:93
04:78:35:AC:D5:42:EA:86:E1:7C:DF:A3:AA:48:79:25
04:78:38:D1:68:A9:8D:6F:E1:CB:4B:C1:A3:F8:B8:26
04:78:3C:2C:D9:4F:71:9C:1D:F0:F6:4B:BF:0C:4F:C6
04:78:3D:4A:54:4D:BE:6B:A1:EF:FF:FE:B8:E5:CB:8B
04:78:5B:3D:30:65:C5:C1:19:33:58:44:EE:B8:79:59
04:78:5B:7C:3F:C2:6F:81:9F:1E:53:22:4E:63:16:A1
04:78:75:86:41:81:F4:D1:5E:E0:D7:16:86:FB:2E:62
04:78:78:B0:F8:9E:93:B8:18:00:8D:DF:32:21:BF:1E
04:78:93:1F:E1:79:6B:E7:05:2B:8F:1A:37:CF:27:31
04:78:9C:5E:BC:21:76:AE:ED:D6:E7:9F:81:CB:17:EF
04:78:A2:E3:35:0E:04:78:67:98:FF:DB:EF:18:B8:D8
04:78:A9:D4:91:1E:41:2D:20:C5:96:F4:5D:98:1F:50
04:78:B5:68:11:B4:8E:79:D7:36:49:66:93:8C:37:91
04:78:B8:1F:57:86:C6:6E:92:39:95:88:6A:3F:A3:FD
04:78:C2:0C:2A:6F:49:76:48:C2:D4:08:87:8E:95:A6
04:78:C4:BD:FA:4E:3E:5D:2B:1A:1E:13:3A:9E:71:12
04:78:CA:16:2C:66:0D:6E:E0:EE:2B:AE:78:26:1B:BF
04:78:CB:97:E5:B5:96:EF:7E:55:5F:CC:74:84:E8:A7
04:78:CC:40:44:E5:A7:CD:7C:CD:F4:2E:D0:30:9E:76
04:78:CE:EF:50:5D:3A:0D:80:79:74:D3:CB:73:75:58
04:78:D2:A7:D1:69:39:ED:F4:AD:37:8F:1A:4E:D5:EB
04:78:D8:36:5A:13:0A:A1:76:EA:F8:CE:52:4D:2B:B3
04:78:DB:11:DB:11:70:C3:9D:57:50:8F:86:63:E2:C7
04:78:DF:66:52:0A:FE:D2:CC:5F:31:9D:79:25:6D:7A
04:79:00:E6:1A:8B:C1:B5:36:D8:01:51:08:FB:48:65
04:79:03:FE:27:87:22:9F:B5:6D:52:28:F9:07:D7:98
04:79:32:2B:F1:F5:DD:FD:65:FC:B0:DA:CF:F0:35:02
04:79:51:1A:C2:66:7D:EC:91:64:C7:65:B1:95:A6:08
04:79:53:41:62:2B:2B:0D:39:1F:58:73:65:3E:C2:32
04:79:68:13:C4:75:4F:17:26:5F:C6:4A:B2:D2:69:E6
04:79:6B:90:39:75:D6:A0:A0:2A:3E:98:03:72:AA:1F
04:79:79:B6:46:A6:3F:A3:91:3A:49:6B:86:F5:B2:91
04:79:7B:59:B6:D6:2F:71:12:E1:C7:53:B7:B7:2B:FA
04:79:83:26:49:D2:A0:82:FA:B6:1B:86:B1:73:2F:4E
04:79:83:63:91:AF:65:75:AC:25:21:26:6F:76:55:5D
04:79:8C:EA:B1:75:3A:1D:F1:ED:9C:32:68:DE:B2:74
04:79:8C:F2:DE:6C:DA:BE:CB:72:0C:24:B2:EA:BA:C7
04:79:A0:DD:BA:5E:F6:71:6E:A4:66:CC:7D:EC:CA:45
04:79:BE:9E:4E:64:49:2D:76:1D:B1:C1:45:10:5C:B6
04:79:CA:25:B7:56:08:F1:F9:7E:79:93:01:21:E7:6B
04:79:E5:01:A1:A2:16:F2:56:A8:03:D7:75:2D:C6:42
04:79:E6:80:6D:CB:9A:B7:0A:6F:93:37:59:CB:43:22
04:79:F6:99:27:A6:9D:90:61:80:C5:16:87:73:2C:FF
04:79:FD:CE:97:13:0E:64:DB:5B:01:23:72:9D:68:43
04:7A:1B:8B:ED:F1:23:C7:87:81:03:B6:72:72:39:62
04:7A:23:48:9A:4D:BF:C7:94:E4:80:C4:81:CB:6E:44
04:7A:4A:E2:33:00:52:FC:02:78:75:07:7D:C5:20:8D
04:7A:74:07:2D:23:DE:04:F0:92:82:7F:03:FD:B4:A8
04:7A:8B:6B:84:AE:2E:79:AE:83:64:70:09:EA:0F:91
04:7A:8E:37:68:F8:E8:41:8F:CE:1B:74:9C:27:74:3C
04:7A:90:72:4B:90:40:E6:43:65:BE:AB:80:7A:C1:A3
04:7A:95:FA:DE:45:0B:FF:D8:C7:CE:E7:80:35:9A:6F
04:7A:A4:13:94:4A:C1:FA:D7:03:49:22:62:CD:06:8B
04:7A:AD:73:24:72:6E:4D:86:4C:E2:E2:7E:25:D3:A4
04:7A:C3:29:4E:5B:53:E7:83:30:7E:AA:40:EE:76:78
04:7A:C4:66:29:28:60:FE:0B:B3:C5:D1:8D:B4:24:D8
04:7A:DB:3A:D3:34:4E:1B:4C:1B:B2:4C:25:B9:8D:18
04:7A:DE:B2:3D:E5:97:13:8C:25:62:F6:C2:AE:62:55
04:7A:F6:E3:59:05:66:F1:A6:39:AD:51:76:6F:4F:37
04:7A:FD:C8:89:74:70:7B:1B:52:26:16:05:94:68:80
04:7B:0A:DC:BF:D4:E1:C0:6A:0D:3A:30:2D:F7:CD:9E
04:7B:0E:3F:5B:E7:5F:53:D2:67:4F:56:8A:03:82:69
04:7B:13:4E:64:CA:6E:2B:EA:40:4E:6E:CF:4A:0F:8F
04:7B:19:EF:14:2F:F0:21:66:E9:E2:27:0F:45:31:78
04:7B:24:AE:42:8A:F8:50:6A:FB:4A:B8:15:C3:04:E1
04:7B:31:77:28:B0:39:B8:45:50:55:2F:C0:4D:92:B2
04:7B:33:7E:82:15:BA:1D:9E:D0:2E:E9:4A:9F:4B:00
04:7B:4A:B5:49:2B:E0:C8:07:76:6B:CF:0D:FC:8C:32
04:7B:59:0C:40:14:7B:AD:DC:10:B4:DA:5C:CB:21:C5
04:7B:62:B9:12:0B:62:83:6C:29:98:C0:D8:A7:31:1C
04:7B:65:44:D8:FA:2F:80:CA:E9:9C:78:8F:83:C3:CF
04:7B:7A:F9:3A:8E:BA:A5:10:00:94:5D:39:C8:E4:C8
04:7B:8A:B0:08:9E:4E:7D:F8:14:F7:C9:F2:A4:04:4F
04:7B:9F:CE:CA:04:BF:69:7A:71:F1:BB:45:0F:7A:A7
04:7B:A9:AA:FC:9B:3A:8B:52:73:07:E1:AF:F3:F7:52
04:7B:B5:F4:14:92:24:B3:B4:D1:FF:E7:26:D8:C0:A7
04:7B:D1:53:53:AB:BA:1C:55:5D:48:0F:DF:74:BE:22
04:7B:D1:ED:C2:0C:F8:C9:B7:68:5E:22:83:23:79:CF
04:7B:DD:95:11:2A:E0:B3:9B:87:4B:66:72:5C:A8:E7
04:7B:E1:B3:34:8C:CF:C7:C0:A3:3E:14:43:16:C0:B8
04:7B:E6:F9:48:FE:91:1A:06:0D:19:C7:DF:FB:75:B8
04:7B:ED:91:DE:10:DC:49:72:91:3E:5A:0E:15:9D:5C
04:7B:EE:56:60:8A:23:51:F9:39:9D:4F:F3:A1:DA:C3
04:7B:F7:D9:D4:A6:14:3C:D4:EE:59:23:38:CD:C1:52
04:7C:16:62:1C:6B:A8:40:A5:43:37:72:C2:00:FC:43
04:7C:40:FC:6F:98:52:00:A9:B3:E7:62:C6:AF:64:FA
04:7C:43:0B:11:22:CD:59:39:5D:E1:C8:39:BA:E3:AD
04:7C:4C:71:C4:AB:54:F1:0A:85:69:41:C9:3F:10:A1
04:7C:66:83:B3:D4:00:E6:63:D7:2A:13:0D:FE:5E:30
04:7C:77:30:DC:CA:D9:64:7C:DF:66:BC:93:17:9D:8D
04:7C:7B:80:17:48:DD:87:BF:04:E4:D7:77:2C:C9:78
04:7C:83:47:21:3D:A7:51:A0:0B:B5:9B:CE:FC:35:F2
04:7C:90:C9:E7:BD:D7:01:05:30:CA:20:F1:88:B6:D7
04:7C:97:D5:42:55:62:E0:11:DC:8B:6C:BA:7C:D0:3B
04:7C:AA:1B:1E:BA:3F:04:4E:00:4B:FD:48:02:35:39
04:7C:AA:C4:38:12:2B:A0:4A:CB:BD:33:78:70:AD:4B
04:7C:AB:39:4B:D2:92:A5:8E:28:3C:1F:41:5D:1A:5A
04:7C:B8:BE:FF:CC:97:17:15:D7:33:B5:34:02:2B:94
04:7C:BC:CA:55:54:BF:E1:A1:F1:08:26:27:06:4E:63
04:7C:C0:6A:91:E3:CA:EE:75:64:26:2C:36:27:75:ED
04:7C:C7:49:4B:E8:46:1A:36:DD:2B:94:29:E8:DF:B9
04:7C:D1:B4:72:7D:F2:B2:92:DC:61:D9:5D:BF:BD:27
04:7C:E2:0F:0F:BA:9F:E4:AF:62:97:A2:0D:66:67:EF
04:7C:E7:07:88:D2:9F:15:41:62:71:8C:53:AA:E6:57
04:7C:ED:CC:DE:31:80:84:C6:D6:70:28:A7:0F:CA:1C
04:7C:F5:5C:9F:92:6E:70:8D:73:06:A0:16:30:DA:F4
04:7C:F9:71:95:40:3A:F4:FA:55:4D:8B:47:BF:F9:97
04:7C:FC:C1:45:F6:B4:70:1F:86:30:32:95:92:2B:E5
04:7D:04:FF:9E:5F:A0:99:30:CA:E7:D1:90:75:28:20
04:7D:14:29:8B:53:10:D1:75:78:80:EA:20:6C:7F:56
04:7D:14:4E:40:B3:DD:FE:9D:34:E8:B8:C1:BE:A6:63
04:7D:17:FB:F6:3F:5E:FD:49:EC:02:BB:9F:B8:BC:02
04:7D:1B:97:73:08:03:F5:53:9D:01:EC:AD:72:37:D2
04:7D:1F:B4:E1:A4:86:B1:55:A6:76:EA:68:09:93:81
04:7D:23:85:67:D6:2F:E2:01:AA:C7:E5:BD:48:F2:C0
04:7D:44:79:DA:EE:A1:BE:BA:CE:A7:78:8E:29:5D:BD
04:7D:4B:58:FA:48:83:0C:43:A2:7E:73:CE:1F:5C:27
04:7D:58:00:7C:73:A4:1D:68:27:29:FB:C6:34:56:74
04:7D:79:13:16:24:39:D7:C8:3A:FD:6C:D9:4B:FE:62
04:7D:92:20:17:EA:57:AC:1A:70:4A:B4:5C:A0:F2:25
04:7D:98:BF:1B:BB:57:ED:28:E3:D4:1F:39:26:65:FD
04:7D:A2:D8:F1:5C:1D:7A:2D:12:DF:2E:0F:DF:C0:E3
04:7D:A5:85:A2:83:13:E4:54:B0:97:AA:17:55:5D:8C
04:7D:AB:25:7C:50:10:A1:D9:E2:34:82:FB:D4:9E:59
04:7D:C6:4A:1C:DE:C2:7E:F6:1A:9B:C0:E1:E2:0C:89
04:7D:C7:D9:CB:96:F0:DE:42:ED:10:C7:0E:CB:D0:03
04:7D:D9:6E:EE:A4:37:57:0A:04:FC:82:CC:B9:67:5E
04:7D:EE:35:F1:40:F1:84:43:24:D8:16:DE:E4:0F:FD
04:7D:EF:1A:1C:EF:77:8F:10:DA:77:C4:79:E4:B9:56
04:7D:F7:73:9F:93:DC:55:3A:51:4F:26:E8:74:A0:C0
04:7E:04:E5:3C:F7:9D:39:92:6D:90:18:FB:64:F6:32
04:7E:0D:61:CF:B6:65:EC:B8:EA:F4:16:D5:C9:68:75
04:7E:35:F0:0F:F8:36:CF:52:CA:85:14:9E:B1:6B:57
04:7E:41:FE:C6:C1:72:EE:67:C9:7F:85:C6:9B:0A:20
04:7E:50:24:6C:0F:9B:44:C8:60:4B:65:9C:EC:79:85
04:7E:57:14:E6:53:81:F5:CE:4F:09:F5:9A:17:8B:DB
04:7E:5D:62:93:4E:6B:93:44:C6:F5:29:C5:15:EB:74
04:7E:67:1A:60:91:37:3F:37:85:56:61:E2:77:9F:FF
04:7E:68:D3:83:C4:2B:28:E8:92:B9:BC:31:8F:88:D0
04:7E:76:13:FC:1A:B6:70:FE:DC:60:52:92:4C:7B:5A
04:7E:87:72:E4:F5:83:BE:A0:D4:55:C3:32:8F:2A:C1
04:7E:8C:2D:EE:B6:69:72:1A:23:03:E3:1C:12:29:D9
04:7E:AB:3B:61:69:5C:7E:62:E4:67:D0:6D:44:C3:0D
04:7E:B2:88:3B:65:A1:29:C7:25:91:D5:0B:B7:12:B5
04:7E:B3:44:4A:EA:5D:35:2F:60:67:54:D5:BB:EE:C1
04:7E:C0:A2:01:0D:C9:85:C4:56:28:68:B1:5A:C7:56
04:7E:C3:5F:F4:9C:54:FF:76:AB:22:6D:C3:10:6D:87
04:7E:E3:9A:12:9E:A9:3F:61:33:80:E6:56:D7:F8:F1
04:7E:E4:2F:74:3F:EF:27:5E:16:59:92:4B:85:F3:71
04:7E:EE:F3:A5:DC:A8:FD:A9:B9:F4:A2:AE:33:BD:56
04:7F:02:93:2C:8E:51:0E:71:BB:15:E2:52:A1:FA:4F
04:7F:0F:18:89:4A:9E:01:02:D6:55:81:A8:03:1E:54
04:7F:17:15:11:62:D4:30:BF:79:A4:54:87:BB:46:7A
04:7F:2E:CC:8E:A8:F4:05:86:00:FC:FC:E0:29:06:09
04:7F:36:8C:6F:74:D0:E3:B9:6C:02:AC:A8:97:E5:7B
04:7F:3C:62:D2:C8:16:FD:6B:C8:97:11:28:B9:97:D9
04:7F:53:00:D7:A3:5E:45:5B:D4:92:4E:60:81:28:B2
04:7F:6D:52:9E:D5:7C:EE:37:88:90:1A:09:91:39:0F
04:7F:6E:FD:9C:7B:8A:AD:12:3D:32:6E:03:6C:86:72
04:7F:77:6E:9E:4C:81:4D:15:37:0B:78:A5:6A:1D:8E
04:7F:8A:A8:91:2A:8F:33:A9:E3:DD:65:E4:BD:09:BF
04:7F:8D:87:D4:C2:7D:FE:0D:E3:C0:DB:BD:02:DE:4E
04:7F:92:D8:33:0E:CC:2D:DE:EF:54:D1:83:73:34:88
04:7F:C9:C9:17:F2:1E:71:69:E1:C0:C5:A8:BA:E9:7D
04:7F:D2:3E:1F:C2:BA:CF:27:1C:6A:6A:3E:7C:66:8D
04:7F:DB:42:A7:D0:C5:3D:FF:82:FE:02:E7:85:5C:D4
04:7F:E6:94:B6:42:C9:96:CE:61:61:DC:5C:C6:9A:EC
04:80:0D:17:CA:1E:C0:CB:D2:3D:8E:8A:F2:3C:20:3D
04:80:1A:31:85:4A:8C:8B:AF:43:50:92:63:CB:4A:38
04:80:1A:3A:7E:2C:15:92:AE:BF:FF:87:AC:DC:30:55
04:80:1E:3F:06:FB:54:ED:1D:47:AA:B9:ED:B9:47:D9
04:80:25:3B:25:85:17:7D:B7:9B:88:E4:61:EE:85:36
04:80:2D:B6:02:84:B1:66:5E:75:9F:09:2D:6C:1E:FE
04:80:30:B1:EB:AB:D2:37:72:58:9C:29:0F:95:9A:BD
04:80:40:60:73:8B:E9:F5:93:54:0B:16:02:3B:19:04
04:80:43:5E:16:93:6C:43:34:15:1A:05:F2:B5:60:B6
04:80:4D:60:28:93:70:5A:6F:BB:20:9F:58:70:7E:D0
04:80:54:D5:DB:4C:72:FB:F0:A6:9C:65:AC:EB:E1:01
04:80:6F:B9:EA:75:9A:B1:DA:0B:7A:4E:FF:E9:36:F8
04:80:84:0F:8A:DB:37:41:62:AA:9C:F0:DE:1F:FD:28
04:80:9D:64:AB:F4:6A:7D:6D:7A:12:E0:D8:0E:7F:21
04:80:B1:BF:20:05:17:F1:77:81:87:F8:95:60:BD:67
04:80:B4:1B:74:37:56:F9:38:20:E5:FE:51:0C:D5:CB
04:80:B6:F6:E9:35:1F:E3:BC:73:6E:AE:5F:83:11:F4
04:80:BA:CE:D7:B3:2C:99:19:EF:BC:C5:E1:83:B8:E4
04:80:C1:20:AE:23:48:DE:61:95:F4:9A:95:80:F6:B5
04:80:CC:C0:06:0B:74:50:C1:A6:06:7F:4F:8A:6E:F2
04:80:D2:80:04:F9:DF:DE:9F:51:DA:08:BD:E8:1D:7E
04:80:F2:26:23:26:23:22:4A:03:AB:AE:92:83:2E:70
04:80:F4:05:B8:19:07:9A:C7:23:9E:8D:56:B7:C4:FB
04:80:FB:B5:D9:22:08:B4:C4:03:11:45:B1:9F:CF:CC
04:81:03:76:CA:6D:33:CD:6C:61:99:62:41:16:8B:99
04:81:0F:94:CD:D0:57:60:0C:27:94:76:7B:75:DD:68
04:81:0F:BC:67:0A:D9:52:26:B5:25:93:D6:02:BF:98
04:81:26:A4:9C:83:34:EF:6F:AF:38:E2:B5:2D:B6:8E
04:81:2B:D2:7A:AD:B9:1F:ED:DA:F8:C9:F5:F6:8F:42
04:81:3F:24:4C:B5:74:60:72:57:D0:67:DC:6F:0C:2D
04:81:4F:AD:D1:30:5A:A0:A3:9B:4D:9F:FC:A8:95:2B
04:81:67:3A:79:B3:AF:1A:4E:03:ED:E2:C7:44:C5:F5
04:81:87:C9:B1:F1:3A:7D:B4:A7:57:6C:62:C0:A3:DD
04:81:89:89:92:CE:5F:18:68:E4:3D:C2:FD:46:1C:6D
04:81:8D:B2:31:16:B5:5F:DA:B8:DE:49:B1:FF:31:62
04:81:93:54:9C:33:17:82:CF:F1:24:FD:02:68:B2:E4
04:81:97:79:F8:2C:9D:59:97:D1:1A:62:1B:1C:67:96
04:81:A2:F4:DC:8C:5D:BE:21:8B:8B:B3:24:26:5F:7A
04:81:A6:B3:F3:48:7E:D1:69:1B:A9:5B:AC:DE:2D:11
04:81:B7:0D:70:CA:E9:41:79:44:01:AA:7E:1F:69:99
04:81:BC:4E:E1:EF:C4:95:74:04:38:BE:30:1E:0C:81
04:81:C1:60:CC:A0:CE:72:47:01:7C:79:A0:7A:CF:F4
04:81:C5:F9:F8:69:EA:86:33:9F:53:41:DC:46:8A:5F
04:81:CA:D5:AB:16:92:87:6C:0A:72:24:59:AF:02:FF
04:81:CB:97:AA:78:96:88:F1:5B:D5:E7:18:69:D1:09
04:81:D9:80:20:EE:99:E3:97:B0:EF:44:5D:4B:2F:DB
04:81:ED:8B:F8:01:37:38:B0:07:89:6B:25:64:C0:01
04:81:F6:53:43:20:89:06:C8:AA:63:3B:0C:29:54:F8
04:82:21:F4:7D:36:55:54:62:95:5C:55:FD:1B:80:B5
04:82:41:6B:2C:83:86:86:05:57:30:E8:27:24:57:9D
04:82:4A:5F:8B:0E:C9:20:DE:21:BD:F6:8B:46:70:F0
04:82:4D:B6:0F:4E:57:ED:EE:BC:BC:4E:19:7D:26:FA
04:82:50:0D:55:A0:DD:9C:34:8B:76:DC:96:2D:1E:FE
04:82:5C:86:DD:C0:A1:BB:46:A7:DD:08:E7:93:D0:39
04:82:61:E7:6A:C8:DC:29:4A:00:1F:5B:8F:07:8F:66
04:82:66:D7:93:FD:DC:0B:D2:9C:A1:55:45:3F:0F:03
04:82:68:76:AC:F4:FA:9E:62:FD:B8:8E:25:48:B2:D5
04:82:6C:B7:94:BB:35:D2:80:BB:CA:8D:CE:D8:19:2D
04:82:6F:27:F5:B1:34:7A:87:96:D7:40:EA:5C:5A:E4
04:82:70:73:02:94:02:99:2A:6B:EE:FC:29:27:37:32
04:82:88:1A:85:3D:C1:94:5D:C5:3A:BA:EF:1B:48:D4
04:82:91:20:1D:9D:82:CD:CC:D2:8F:51:BA:E4:67:D5
04:82:A9:5E:D4:19:71:FA:D3:17:D1:DB:53:67:0A:13
04:82:AB:46:5C:37:91:E6:D6:6A:CD:E5:C8:FD:4D:E8
04:82:B7:5F:1D:FE:E6:D9:E4:1F:2D:28:0C:A7:DE:4C
04:82:BB:93:77:83:C6:C4:F5:38:70:60:21:43:C1:7D
04:82:CE:D6:DB:68:C7:36:D0:47:B5:76:05:15:EA:E5
04:82:D1:40:C3:DE:2B:4C:C6:63:EF:4A:4A:E9:FD:7A
04:82:D4:8E:8C:30:7B:D8:45:0A:D3:58:74:FE:32:5D
04:82:DE:C3:2C:4B:58:64:89:C5:6D:55:E3:F2:51:88
04:82:EB:61:7F:80:DF:58:C7:EA:90:D5:C8:01:F4:0E
04:83:01:9A:E6:03:9D:A5:8F:6D:95:F2:7E:F1:04:DA
04:83:04:C8:B9:04:5A:AF:D8:47:5D:69:E3:4F:FF:FF
04:83:18:4D:2C:9E:95:A3:90:21:94:F1:E9:DA:A3:17
04:83:2A:15:CD:0B:AA:48:D1:BB:FD:B5:7F:6B:7B:CC
04:83:2C:D3:81:2D:A3:D2:89:D3:E6:7C:29:54:BB:34
04:83:6F:5F:A0:3D:4C:E6:5E:B9:DD:04:68:3C:4C:83
04:83:95:24:2A:27:7B:04:A4:46:C5:97:F5:7F:A3:83
04:83:A3:44:31:AC:C1:D7:19:64:CB:17:5E:2B:6D:B0
04:83:A9:01:B0:A4:DF:8B:66:36:22:83:1D:F9:56:9E
04:83:C0:04:40:2B:3C:0F:AC:DC:07:B0:14:E9:24:8B
04:83:C3:C7:DE:96:82:7E:F3:28:79:05:03:40:B4:38
04:83:C6:0B:A8:51:A0:C2:D7:72:D1:7E:75:1E:56:B5
04:83:DA:68:8C:79:A4:BE:0B:40:9D:EA:01:3C:5E:AE
04:83:DE:B3:25:FD:88:0B:3C:17:F3:FC:17:E7:98:E1
04:83:F5:B9:36:A6:B5:DC:13:95:0E:E0:CF:B3:D8:0B
04:84:23:AB:35:B2:66:94:4E:0B:CB:A1:D8:31:67:12
04:84:24:FA:27:12:1A:61:98:88:E9:DE:D7:B0:28:76
04:84:26:4A:8A:97:7B:BE:20:A0:3E:82:C9:68:9F:38
04:84:40:FD:F0:A4:76:FD:81:EE:5E:72:D6:02:75:CA
04:84:5B:F7:33:B5:CD:30:DD:21:CE:30:19:A5:12:BF
04:84:63:C2:04:BE:B0:DC:B8:D6:EE:41:CE:DD:83:5B
04:84:69:F5:82:20:C9:13:47:C0:16:EF:4B:51:70:6C
04:84:6A:48:F0:5C:62:45:15:3D:ED:BA:9C:EB:72:4E
04:84:6E:63:72:B0:18:DB:B9:9F:69:32:1F:DC:DE:A4
04:84:75:A6:AE:29:8A:0D:81:C0:50:5F:BB:C9:DC:B5
04:84:76:DA:9E:01:6D:67:B2:5C:7E:CA:23:E1:6D:74
04:84:9A:58:72:21:A6:4E:16:8E:F1:93:5C:A0:BE:90
04:84:C0:4F:BD:24:07:DC:9B:CD:3D:97:0D:77:38:68
04:84:E0:CC:0F:CA:2F:87:BF:8A:94:14:A6:23:9A:B7
04:84:E2:BC:04:7B:18:34:72:4A:6C:A1:72:A6:FD:CD
04:84:FA:76:1F:AC:C7:73:83:35:C4:DF:44:75:CC:95
04:85:0A:6D:25:6E:77:62:52:E3:10:F2:23:94:E2:EC
04:85:0E:99:09:80:B1:EB:FA:B2:BA:5E:54:EA:9A:E4
04:85:45:07:21:60:72:DC:BB:E8:AA:6D:EF:7E:54:3C
04:85:46:08:A7:D8:3C:58:ED:AC:3C:06:7C:E0:81:EC
04:85:52:37:39:B0:3D:70:E1:CA:6B:A6:08:2F:CC:29
04:85:6A:BF:E3:68:A2:E6:43:73:64:2E:BF:46:7F:54
04:85:7E:E1:09:0E:AC:F7:EE:E7:84:FA:8E:A5:28:4B
04:85:85:D8:EA:6A:1B:E1:9C:14:32:22:9F:C2:E0:A4
04:85:88:3A:F2:F7:E1:FF:F0:7E:FC:93:14:EC:02:F3
04:85:99:A2:88:1D:98:75:20:40:04:BC:5B:DF:02:BD
04:85:9A:25:50:38:43:8A:C2:F2:32:3C:42:33:60:2E
04:85:A6:63:76:D7:19:0F:49:E0:BC:C3:3D:7E:65:8B
04:85:BE:8D:7B:C1:48:04:38:58:83:CD:40:FF:41:2C
04:85:D0:FC:76:EB:44:A8:20:29:87:EF:76:D9:70:CD
04:85:E6:C4:E8:8F:93:03:7D:20:BF:97:76:88:2A:03
04:85:EC:2F:2C:82:56:FC:D0:B9:51:70:86:08:94:3B
04:85:F1:65:85:2D:6A:23:B6:FE:91:5F:76:5E:D1:F2
04:85:FA:D5:B1:A0:6E:58:EB:E0:61:A8:D0:2D:4C:7C
04:86:0F:67:16:80:56:BA:19:88:67:47:2A:77:5A:6B
04:86:10:BE:E4:E6:BF:4E:93:ED:F7:23:A7:36:D6:45
04:86:13:34:8D:92:71:17:4C:1C:47:6C:54:7B:CA:70
04:86:1C:76:A6:18:DD:33:E5:4C:4C:9A:B0:0A:C5:17
04:86:25:23:28:5D:E5:F8:42:71:D4:A5:D6:C7:F2:F6
04:86:3E:0F:0E:4B:99:41:D2:51:D6:E4:7D:AF:FF:3D
04:86:42:50:69:C2:CD:D2:EC:E5:DA:83:71:3B:03:3D
04:86:58:6F:29:D0:FF:31:36:24:0E:01:89:BF:95:A8
04:86:5B:FA:A8:EC:C1:B8:B7:8C:AC:1E:14:E8:F8:7C
04:86:72:36:DD:37:58:F5:7E:70:7C:A1:4B:7D:ED:2F
04:86:72:85:E0:F6:B7:12:25:CA:EF:11:10:8C:12:9A
04:86:74:BC:82:78:98:09:17:6E:67:A6:BA:94:85:99
04:86:74:F6:2B:55:8E:AD:F0:67:98:BF:B6:A7:7F:1C
04:86:7A:6A:15:E1:CB:BC:FC:6E:6F:B1:B1:3B:20:DE
04:86:7D:BE:E6:77:DC:8A:D5:FC:18:C4:DC:5D:AE:92
04:86:82:26:9D:2B:F2:1A:8D:9F:A3:A6:17:FC:E4:D3
04:86:89:56:7B:1C:FB:03:B1:4A:30:00:00:56:2F:89
04:86:8D:23:9F:52:E1:C6:5A:08:4D:70:EB:01:65:02
04:86:92:22:DC:B9:0D:5C:21:E6:AB:EE:F1:58:7A:B2
04:86:96:53:B7:C2:3E:8F:65:73:7D:9A:19:FD:EE:90
04:86:98:4C:00:66:99:76:9D:E5:A5:8D:2D:AD:B7:06
04:86:98:92:60:8C:B7:F0:ED:1F:8B:6D:78:50:E2:10
04:86:9B:18:7C:5F:AA:08:57:FF:FA:F3:CC:2D:E4:1E
04:86:A4:F0:93:0B:CF:BC:77:6D:D5:31:0A:FB:DA:6E
04:86:D4:61:51:96:F8:82:72:E3:7F:11:FB:38:75:9F
04:86:D7:B8:D6:8D:23:DF:32:CF:B2:23:A4:DE:EF:E5
04:86:DB:9E:7E:E2:EE:67:73:9E:75:F1:50:B1:40:6A
04:86:DD:37:0B:4F:7C:B2:B2:3B:6A:0A:0F:28:6F:6D
04:86:F3:69:98:7F:62:1C:1D:70:CB:AB:28:B0:71:9B
04:86:F8:AB:76:E9:20:47:58:8E:A0:F8:D2:7E:4D:9B
04:86:F8:F3:C6:5D:C6:B1:1A:D6:3F:E5:89:DE:FB:1E
04:87:34:45:C8:14:EB:2C:79:01:2C:43:4F:06:DB:44
04:87:5A:94:C0:62:AC:60:45:05:BA:4A:05:F9:6D:B6
04:87:64:24:7B:1A:C9:A4:8E:B3:7A:02:0F:B4:7C:34
04:87:67:3B:01:C1:F2:35:27:24:CE:E3:C5:FF:D9:20
04:87:78:70:BB:99:1B:7C:14:1C:92:40:6F:02:C1:FC
04:87:7C:18:76:46:32:03:73:EC:4F:0E:A5:63:F5:FC
04:87:8E:90:3E:11:FD:D5:ED:D3:6E:EB:5C:D5:88:2B
04:87:91:A1:11:4D:49:75:F8:1F:EA:BE:46:8F:EE:78
04:87:93:9F:4E:BB:E6:EB:AF:D2:92:56:92:C1:00:02
04:87:A7:A0:8F:01:22:D3:20:83:42:DB:BE:7E:80:E8
04:87:B1:68:44:E4:0E:22:14:CE:04:81:0E:60:7D:6D
04:87:DA:23:F5:B8:A5:7D:01:03:83:0D:86:10:21:93
04:87:DF:8C:5D:76:6F:3A:59:6F:A9:02:25:AA:08:57
04:87:EA:AC:18:CF:3A:B6:0F:72:3C:A7:9D:3E:9C:C3
04:87:F7:4C:F7:47:41:7C:41:04:4E:69:F8:CF:77:B9
04:88:13:59:EA:2D:F4:5C:AA:47:7B:CD:80:CC:02:47
04:88:32:77:55:DE:A6:F2:D3:B3:68:46:13:79:43:29
04:88:45:D2:95:E1:CF:FE:80:3A:CE:0B:41:42:33:8C
04:88:4B:49:04:F4:64:81:AA:86:4F:91:2E:B3:1F:54
04:88:5A:F2:91:7E:9C:6C:88:AA:F1:A9:76:42:87:20
04:88:5C:37:A2:B6:8D:92:47:78:5B:3F:B2:89:A4:C6
04:88:6D:99:3C:62:67:15:1D:05:5C:D7:F8:F7:F4:70
04:88:70:7D:27:27:80:A7:79:C5:4C:C2:56:1F:DC:BF
04:88:8F:6A:05:1C:C3:8D:D5:C2:98:10:2E:35:AD:24
04:88:A7:41:7D:07:BF:FC:AD:BB:C8:1E:3A:76:94:97
04:88:A9:42:B9:97:A4:DF:B9:0E:EE:A7:B2:C9:9B:56
04:88:AB:93:E0:C9:4A:B2:36:24:B0:62:04:53:D8:0E
04:88:BD:D8:A3:19:1D:C9:AF:80:F2:D4:12:1A:14:47
04:88:D1:C3:45:6E:DA:15:5E:54:56:76:96:EB:35:6C
04:88:D3:41:DB:FC:A7:3E:77:4E:C3:EB:9A:71:32:CE
04:88:DB:CE:9C:B2:15:C1:79:74:60:D9:DF:53:DD:F6
04:88:E3:0F:18:0E:DF:5D:85:5A:6F:DE:9E:58:67:5E
04:88:F1:CC:B6:1E:F0:31:96:B9:88:19:DD:FF:59:BA
04:88:FF:FD:B5:81:53:7B:22:CB:36:03:0E:A6:62:6A
04:89:00:1E:CB:B9:6C:76:22:13:98:DC:2C:9D:07:DC
04:89:19:68:86:C2:3A:B3:CE:B6:A1:D3:80:B8:15:65
04:89:1C:A5:8D:A3:07:4C:0F:F3:50:9F:FD:E9:1D:89
04:89:4F:63:C9:6D:71:27:74:FB:A5:F0:6E:86:3B:DA
04:89:58:A9:2B:42:91:1C:6B:DC:72:F5:2D:72:A3:ED
04:89:5D:B7:B1:EC:E3:A8:08:CF:E0:F8:1F:79:A2:F4
04:89:6A:03:62:EA:DC:6F:CF:BD:F0:36:92:A2:BA:68
04:89:72:AC:D0:D5:CE:5B:3D:4E:6A:9D:AE:7A:DD:BE
04:89:73:39:6D:7C:A5:D0:BB:83:CC:67:EA:49:B8:75
04:89:77:86:34:79:B4:90:04:93:94:F0:DE:B9:06:E0
04:89:78:53:11:EE:69:69:CC:37:DE:B7:E7:59:5B:2F
04:89:7F:46:40:7A:F0:B1:D0:1D:BF:A5:91:92:44:DC
04:89:7F:6C:DF:1A:31:7C:E7:FE:FE:88:82:96:0A:50
04:89:82:BF:84:B8:0A:2D:33:B6:ED:05:27:C3:97:7E
04:89:8A:59:91:06:CE:43:E3:D8:5E:63:E2:91:88:38
04:89:99:DD:A7:DB:17:EF:CB:70:48:9B:8A:1A:25:63
04:89:A9:6A:82:1B:B1:F4:F5:18:83:A7:40:07:97:21
04:89:CC:FA:B7:82:9E:10:0A:F9:CA:C9:36:DC:D6:5F
04:89:CD:8B:57:53:84:C0:8B:2C:B1:D5:23:DB:98:68
04:89:DD:B4:38:F5:E5:19:AA:50:AF:6C:A0:A6:2B:F5
04:89:DF:E9:B0:97:45:8C:C7:4A:C3:3B:12:BE:94:D7
04:89:E3:C3:C9:99:34:D1:0B:96:A6:C2:46:46:DA:4A
04:89:E5:F4:58:85:1E:F2:C2:61:FF:DF:5B:35:B6:70
04:89:F5:EE:13:F1:63:14:C7:12:5B:91:57:3F:CF:14
04:89:FE:C0:95:6D:BD:38:16:37:CA:48:47:E6:73:EE
04:8A:36:E9:5A:E4:F1:80:A7:50:8E:E7:7A:63:5C:4C
04:8A:4D:0F:52:53:B1:94:70:72:5E:15:84:01:CA:02
04:8A:65:17:1A:C6:DE:89:C3:47:25:8A:ED:4D:BD:F7
04:8A:6D:5F:A6:EF:50:62:38:19:F2:1B:BE:4B:B0:00
04:8A:7B:27:89:65:2D:FB:BE:03:54:2F:42:AF:F9:1C
04:8A:83:8B:C3:FC:F3:38:2E:13:45:2E:7B:05:A6:1D
04:8A:96:F5:D0:37:8C:53:72:E2:A8:76:F5:66:F6:88
04:8A:99:09:07:23:1B:89:37:3A:E2:27:C4:75:68:5E
04:8A:9E:8A:37:69:3B:DD:8F:1C:7E:96:5B:3E:ED:1E
04:8A:A1:E5:A7:26:BE:2F:19:74:8D:EB:A2:63:2D:34
04:8A:A5:02:BC:3F:4D:27:F6:1C:80:65:D2:54:F5:B7
04:8A:AC:2D:08:27:C8:26:CA:C1:CF:F2:30:4B:D6:73
04:8A:C9:BA:CD:27:CD:28:C8:48:38:63:F8:4B:F0:EF
04:8A:D7:B2:AC:DF:BB:D4:AB:65:E6:2D:AD:12:4D:89
04:8A:D8:BF:02:27:0D:0E:1F:96:94:D9:8F:23:92:E5
04:8A:E9:CD:EF:B8:C0:B1:00:97:5C:AE:37:7E:55:20
04:8A:EC:52:DB:C8:85:1A:9C:1E:A2:AB:83:A5:B2:BD
04:8B:01:7F:A5:22:45:F3:1B:2A:39:D0:D1:31:9D:99
04:8B:07:A9:2A:65:61:03:BA:A0:F2:B6:50:C5:30:C2
04:8B:0A:91:C4:C6:4B:F1:0B:2A:44:77:53:44:0D:84
04:8B:33:DA:81:92:69:A4:89:21:53:DC:11:3C:FB:90
04:8B:35:BB:7F:19:6E:5B:CA:0E:E1:50:95:D8:0E:11
04:8B:37:E5:6A:8E:B1:09:5C:A0:06:42:2B:B0:87:91
04:8B:3B:F7:42:AE:13:8D:08:3C:A0:70:7F:40:BD:39
04:8B:3E:54:5E:F6:AC:7E:B6:BE:29:57:C0:BD:97:32
04:8B:48:C2:FC:F8:AB:41:AF:DE:B2:D5:EF:CC:5C:E2
04:8B:54:43:7C:DA:47:ED:2A:C1:7A:F0:4F:EA:66:23
04:8B:59:53:1B:E3:3A:0A:33:CA:5F:1D:EF:08:F8:46
04:8B:5A:9D:5B:BF:7E:4E:DD:C7:88:09:BA:7D:6C:C9
04:8B:63:4A:BE:C1:7F:AC:49:A6:D5:4F:47:5F:2F:13
04:8B:64:DC:5C:BB:FB:45:E5:AC:BA:57:1F:3A:58:82
04:8B:67:6C:DA:B6:97:2D:02:56:58:89:AF:1B:B5:8F
04:8B:87:98:1F:97:66:09:26:57:BA:CE:97:9D:D5:86
04:8B:A4:2C:17:47:EF:44:D9:6E:D9:3D:36:71:25:2A
04:8B:A4:F6:CE:0D:3E:B6:AA:54:E5:CD:1D:B1:B1:20
04:8B:AA:74:F4:CD:98:86:98:06:8E:78:16:F5:63:32
04:8B:B0:BB:69:55:F8:91:76:E2:7A:12:D3:A3:77:B5
04:8B:B0:BE:0D:1D:75:DE:81:F9:5A:0D:29:4E:0C:04
04:8B:C5:6C:8E:3E:96:81:DE:6A:08:12:A8:B3:9A:D3
04:8B:D1:7F:ED:79:34:C7:67:2C:1E:AE:87:E7:45:B8
04:8B:E0:15:99:47:CF:45:54:2A:9D:3C:C2:57:53:ED
04:8B:EE:70:47:FF:4F:22:82:B5:61:1D:28:70:11:8B
04:8B:F6:4C:C5:BB:9E:0A:16:FE:1F:01:11:1B:7C:B0
04:8C:1A:53:83:7E:39:C3:BD:4D:6A:37:69:0F:D3:20
04:8C:1B:6E:01:2A:DA:27:03:99:7A:BA:7C:FF:34:DB
04:8C:4C:FE:AB:D2:25:2B:7E:40:19:20:27:66:BC:35
04:8C:67:0D:0C:8A:8C:BD:F6:41:8E:5E:D2:CC:B9:ED
04:8C:7A:A4:12:30:EB:BB:E5:D1:5F:54:65:66:7E:74
04:8C:93:9B:C2:7C:F4:8F:5D:0D:BB:99:32:69:0A:DE
04:8C:B5:D1:A1:0D:42:2B:FC:EA:F6:8A:9B:C9:C1:77
04:8C:D5:C6:42:36:7D:6D:C8:64:E2:D6:13:42:5E:28
04:8C:ED:2F:A2:18:C6:A6:C3:1A:E0:BE:3F:33:E9:F0
04:8D:09:F4:DA:3E:C3:46:92:3F:0F:B6:9C:7F:A9:A0
04:8D:21:D4:B7:DC:75:19:CE:3B:E8:7D:E0:B1:71:10
04:8D:24:9C:1D:D1:F6:E5:BA:A7:B8:0F:3A:52:90:61
04:8D:26:A6:4D:74:EE:6E:39:0D:30:86:95:E3:67:90
04:8D:2D:7F:F1:70:84:63:56:05:6E:EB:2E:D5:72:38
04:8D:3F:53:D4:38:F7:1D:11:FA:F4:EB:78:82:AE:A2
04:8D:5B:56:BA:B7:5A:A3:AA:0F:64:1C:53:AC:EA:4E
04:8D:72:E1:86:6A:E8:70:9F:E9:1E:CD:3D:E4:F2:E9
04:8D:7F:2B:BD:CB:5C:3C:81:D0:6F:4A:DE:84:C2:C8
04:8D:A5:C9:5E:4E:FC:90:CF:79:84:4C:98:41:A3:91
04:8D:AE:27:55:10:DE:69:76:2C:5D:AA:29:4A:5E:C8
04:8D:C4:EF:BA:B5:DB:6A:66:B3:43:88:1C:8A:3C:01
04:8D:C9:B3:FE:BE:80:C7:CF:41:3E:69:1E:54:42:4C
04:8D:D1:59:9B:20:66:D7:EE:53:61:57:41:D6:F6:DA
04:8D:D2:F3:29:1C:B4:E2:29:A8:82:B9:42:EF:E9:A4
04:8D:D8:B6:BF:D0:1C:6F:21:FA:C7:E1:D6:23:8C:5A
04:8D:F2:FF:EE:CA:7E:14:DF:F8:BA:FB:5C:6B:C4:EA
04:8D:FB:B9:79:7D:40:A4:65:D2:6D:05:B4:5A:D7:ED
04:8E:08:6E:25:07:85:71:19:74:A1:A5:7E:3F:77:9B
04:8E:22:DB:36:4E:58:7C:EF:73:E0:E3:F5:3A:1A:29
04:8E:33:9A:B4:F5:FA:03:9B:21:FB:8F:1A:F8:F7:BC
04:8E:35:26:45:6A:E8:A6:A0:43:D8:DE:0D:B7:E6:D7
04:8E:3A:1E:33:5E:85:7F:A3:7A:1B:4B:63:4B:C7:04
04:8E:4A:52:02:0B:6A:2E:0D:DC:90:91:A5:34:37:CF
04:8E:60:7A:4B:41:44:5A:03:0E:C8:78:4A:74:0A:FA
04:8E:63:8C:CC:EB:48:CD:21:40:D4:47:89:C0:F7:1B
04:8E:74:33:47:F4:C4:54:49:92:8C:C2:5D:BD:FD:11
04:8E:7F:E4:DC:69:CA:F0:2F:CD:F9:DA:BA:73:77:25
04:8E:99:20:20:FB:A5:24:05:A1:D1:5D:1D:F1:8A:4A
04:8E:A5:31:EB:20:62:0E:30:DE:A1:58:97:FA:14:CB
04:8E:AF:86:EC:70:A2:94:DC:C2:BC:76:43:26:4C:DC
04:8E:DD:AD:E8:06:BC:C9:E9:46:F1:FC:0C:9A:46:EF
04:8E:FA:97:A7:BD:8B:75:74:4C:B9:18:52:90:4D:7F
04:8F:0A:44:B6:EE:83:19:8E:F6:91:50:19:50:70:FD
04:8F:14:3B:C9:D5:52:FB:E4:D0:A9:D6:4C:55:2F:1E
04:8F:19:54:21:3D:76:61:C0:D4:B4:57:EE:02:BA:5B
04:8F:49:B6:8A:62:36:62:7D:1C:52:D4:94:98:E6:22
04:8F:63:F4:73:2A:3C:01:5E:B3:1F:5C:2D:9C:1C:8B
04:8F:71:2F:F0:53:A9:77:0C:75:A6:81:E2:30:24:EE
04:8F:7F:F2:23:06:7A:26:4A:E2:3E:B3:07:DF:7B:29
04:8F:8F:FA:73:AF:3A:11:65:B3:A2:55:AB:DE:05:E2
04:8F:96:2A:F0:10:AF:63:8D:C5:2B:D1:77:90:20:86
04:8F:9A:32:94:BD:B1:69:A3:F8:13:12:FF:34:A0:06
04:8F:B4:0B:12:57:FC:25:C7:A6:48:81:40:70:14:21
04:8F:B7:29:59:4A:0A:F6:72:C3:03:BA:81:EC:25:72
04:8F:F0:93:E0:99:C0:EF:DF:D4:81:09:92:20:6E:83
04:8F:FF:CA:CC:01:72:16:D5:16:62:C3:41:B3:57:81
04:90:06:94:D6:68:AE:9A:CE:AB:38:C8:0F:10:10:E6
04:90:18:75:0C:BD:EC:AF:6D:72:AC:B9:2A:14:70:AA
04:90:23:B4:59:6F:F6:61:1D:3C:86:27:AA:CC:96:6A
04:90:30:CF:79:D9:90:1E:F9:37:5F:96:05:D1:F9:27
04:90:33:FC:55:F9:08:84:86:5F:C9:FC:AE:24:3D:C5
04:90:3D:77:F5:FA:50:97:FD:ED:CD:E2:B9:16:EF:E3
04:90:50:BC:6F:58:2C:79:88:D5:37:8A:A5:11:12:5A
04:90:7D:64:A0:E9:CD:A5:B6:FD:26:AC:6C:33:F8:DF
04:90:7F:22:3A:D3:13:D3:FD:D9:E9:D6:26:59:25:E5
04:90:82:1C:6C:D2:66:74:EF:4D:A9:34:D8:FC:B8:F5
04:90:84:D6:B6:0F:47:1D:7B:CB:1B:49:1A:92:0F:13
04:90:87:03:72:AE:CB:70:55:E2:42:C0:09:D9:92:70
04:90:89:2C:D0:6D:08:42:3F:BE:4A:4D:D2:EB:FB:CF
04:90:8B:77:67:FF:6D:E2:05:99:FC:CC:50:DF:76:58
04:90:91:93:1B:4A:BC:E4:F9:2B:32:DC:73:21:77:44
04:90:93:4A:68:B2:84:96:27:E9:7E:5C:71:58:9C:5D
04:90:AC:F9:DC:B2:05:D4:B0:0A:19:C2:C5:5B:58:26
04:90:B7:1C:C6:CA:17:78:A9:FB:34:08:7A:CC:C5:14
04:90:B7:1D:9D:70:65:A6:65:4A:0B:2F:38:FF:E9:39
04:90:C0:E0:6B:E7:9A:62:40:D0:E2:D1:A5:A8:91:76
04:90:C5:89:E1:22:09:F7:3E:39:50:7B:FE:8F:05:E9
04:90:C8:18:E8:AC:32:BF:FB:44:C7:15:DE:5F:DC:53
04:90:D7:A6:A8:E2:B3:4F:EC:89:58:8B:7C:DC:6C:4C
04:90:DB:7E:F6:4C:72:19:83:5E:45:AB:D0:5B:75:A1
04:90:F6:17:2C:9C:5F:F0:AA:E9:2D:97:A8:87:D3:D5
04:91:08:C6:9F:D2:46:45:F2:A0:92:18:73:9A:9E:41
04:91:0A:D0:50:44:98:1C:D7:13:C1:22:1A:4E:F5:A6
04:91:11:52:DC:12:B7:6A:54:4F:C9:45:4C:1D:C5:95
04:91:16:AB:FC:DD:5B:C3:2E:7D:21:08:B3:8B:41:82
04:91:1B:AF:F3:2C:9B:A4:B8:20:B9:A9:A4:FC:73:69
04:91:1C:6C:F6:80:27:29:76:BB:3A:03:83:75:95:01
04:91:24:FC:11:B3:AE:88:A1:96:9E:D1:38:E1:BA:F7
04:91:2A:2C:6B:4C:00:9A:3A:E0:C3:1F:61:02:92:49
04:91:50:CC:4A:65:78:8F:93:46:BF:54:ED:28:24:34
04:91:63:8A:43:01:A0:C4:D4:84:33:7B:D4:BB:6E:D6
04:91:6B:00:67:06:50:94:D1:DB:CF:1D:2F:16:D3:B6
04:91:77:3C:48:92:50:84:A1:6E:10:B0:77:4D:8B:DF
04:91:98:69:70:F8:AF:BB:79:45:1A:97:62:BA:44:09
04:91:9A:65:3B:99:34:0D:F3:C8:42:F5:08:F3:BD:49
04:91:BC:98:38:14:F2:62:57:5C:34:3D:98:F8:C1:42
04:91:C2:57:E9:05:BE:7F:9F:54:05:9E:6D:EC:E2:30
04:91:C7:2E:BB:5B:3D:81:E9:62:2D:8C:E4:0D:B6:B8
04:91:EA:2B:E8:5F:FE:12:18:99:52:7B:94:EC:C7:F0
04:91:EB:C7:1A:59:0D:FF:22:5A:2D:3B:75:6D:DA:9A
04:91:F8:45:3B:5D:EA:0B:E8:69:58:00:45:FA:5D:1D
04:91:F8:FC:D7:0B:BE:DA:2A:F4:86:12:EB:73:32:39
04:92:31:DE:7B:DF:02:FA:C9:DB:75:10:08:91:3B:01
04:92:4E:AE:E4:60:84:69:ED:B7:37:0A:B0:C5:A4:FA
04:92:69:7C:E9:5E:4E:DF:A8:AC:AB:AB:8D:CC:28:E2
04:92:6B:CA:B5:3F:F8:84:F4:95:A4:63:FF:91:09:4D
04:92:6E:46:38:0F:47:FA:18:2E:65:9E:4F:7E:84:A3
04:92:73:1A:66:F0:C5:F6:D6:94:F5:AF:27:D4:D4:50
04:92:8E:D2:D9:FA:54:4F:7E:F9:44:E1:B9:B7:8E:83
04:92:8F:D6:0D:2A:B7:92:15:87:E0:04:E2:21:E6:32
04:92:93:BC:17:62:CC:46:B3:24:21:57:2D:F1:66:4C
04:92:AD:87:46:B9:8B:4F:8A:C2:A9:E6:CC:1E:AD:E4
04:92:B7:11:3B:53:4A:1A:1D:B3:45:8F:6E:0E:D6:C4
04:92:B7:3A:BE:C5:9C:B1:99:89:A2:08:99:D1:B8:13
04:92:C5:FC:58:A6:8A:DB:AF:35:FA:0D:85:D0:66:C8
04:92:C8:6A:BB:46:11:29:E1:FC:90:59:E7:47:B9:CF
04:92:D2:9E:F9:4F:DF:12:46:24:F2:FB:3E:73:8A:F8
04:92:FB:13:45:06:3A:9F:38:94:07:7A:49:82:7B:22
04:92:FF:9A:90:4D:44:87:3A:8F:22:D3:C9:91:B0:C1
04:93:06:DB:B8:42:2C:3D:D2:4D:48:D9:2B:60:81:E1
04:93:12:0F:77:79:68:D8:9D:31:8F:85:AF:CF:59:6C
04:93:15:41:05:91:DD:88:7C:4D:2A:09:19:57:CA:21
04:93:1C:AE:3A:83:41:CC:EF:08:0C:11:8E:1D:04:2B
04:93:1E:79:60:4E:5B:88:D5:19:D9:DE:7D:BE:26:90
04:93:2D:C8:6B:E2:15:F6:59:99:52:1C:DC:62:15:3C
04:93:3C:01:A9:BE:39:A9:CC:18:FF:63:D1:53:D7:DF
04:93:44:AB:BA:A5:E8:D3:64:63:25:FA:DA:A7:64:B8
04:93:5B:CA:34:0C:2A:08:FD:F4:AA:8A:97:98:1D:E7
04:93:5E:5C:C3:A7:8A:06:A5:CA:FA:DD:5F:6D:DA:11
04:93:61:12:A2:1F:09:CA:BA:64:75:E6:E6:1A:8B:D2
04:93:64:E9:04:55:70:FA:F7:4B:9E:B1:3B:0D:75:1E
04:93:66:7E:77:7A:99:BE:03:42:09:FD:16:6F:34:C6
04:93:72:D9:53:A6:0D:89:E6:71:FB:8F:C8:2D:4B:79
04:93:8D:4F:6F:12:E8:AD:84:AC:D7:BA:80:75:50:14
04:93:CF:84:D4:7E:87:D3:74:8B:72:49:9B:5E:D3:5E
04:93:EA:2E:39:5B:CB:8E:F3:B3:89:62:83:63:5A:BB
04:93:EE:50:0C:9D:CD:C5:19:2C:E5:1D:AA:00:B8:8B
04:93:F7:E9:12:9E:76:F6:D9:FF:42:80:CF:F6:DA:31
04:93:FC:2C:B2:2E:87:29:72:71:69:EC:F5:2D:00:C3
04:94:06:7D:1E:B4:F9:73:5E:17:FE:11:3C:81:DF:97
04:94:07:F1:D7:6C:24:93:5C:5A:60:CF:47:B4:44:1E
04:94:0C:47:9A:BC:5A:A6:89:56:B8:F8:92:18:A4:A2
04:94:19:D2:38:F4:C9:D1:44:B8:B2:14:F8:E7:FA:CC
04:94:20:00:A7:06:06:3A:16:2D:43:E2:31:20:31:DF
04:94:29:0F:2E:8F:5F:CD:A5:F9:C2:2D:53:6F:61:54
04:94:2B:C8:0D:F9:F9:15:83:6D:FC:F1:0E:C4:59:AC
04:94:2E:01:33:F3:FD:16:20:09:9D:A3:66:C8:30:CA
04:94:4A:06:67:3F:DC:8E:47:7D:A5:ED:32:B0:75:64
04:94:4D:40:3C:DE:B4:1F:F9:FD:BE:0E:27:44:8D:68
04:94:55:3B:8A:50:F2:D0:74:E5:FE:68:F9:D2:CD:E1
04:94:61:DB:A9:90:61:D0:7E:FA:38:F5:E1:12:80:B4
04:94:6C:6B:59:A1:AC:2E:45:C7:FD:6F:83:D1:FB:D8
04:94:6D:F6:D1:C2:12:DF:90:1C:53:92:F8:AC:42:8A
04:94:8E:0A:11:3F:A0:73:7F:CC:D1:4B:E6:1F:6E:DC
04:94:8F:5C:5D:FD:51:68:B9:B5:6B:A3:54:46:E9:3A
04:94:90:8F:24:82:86:61:01:B7:42:9E:B5:6D:2A:A0
04:94:91:93:8E:DF:9D:DE:50:C4:32:E9:8D:64:1F:41
04:94:A3:01:C1:60:B3:45:E4:90:7E:3D:3B:D4:7F:DA
04:94:A8:D9:DE:86:38:17:4B:BE:C4:C8:BB:BA:46:B0
04:94:B4:AB:0E:DD:B5:A3:31:B3:09:8F:3E:DE:3B:E9
04:94:BA:68:A8:0C:1E:68:52:B7:02:6F:91:C4:14:72
04:94:BC:53:9F:0D:FD:84:C6:2B:F4:39:6B:37:29:98
04:94:CD:07:BB:C1:AC:E2:41:32:A4:D7:A0:7E:A3:E9
04:94:E0:C7:CA:08:07:39:31:4F:A4:41:2B:98:8B:4E
04:94:E5:38:48:DB:DA:C6:C8:11:AA:F7:23:19:A9:7C
04:94:ED:65:AB:2A:E2:56:4C:D5:8E:F4:E4:FA:ED:AA
04:95:12:2F:33:3E:0C:B0:E6:BC:9C:86:CD:99:C4:39
04:95:32:84:E9:96:EB:8D:05:0F:11:6E:AB:7D:D2:EA
04:95:49:6A:68:9F:BD:22:55:4F:63:27:A7:6F:32:AC
04:95:5B:A1:26:69:AC:9B:8D:62:AC:80:9C:13:1F:BE
04:95:68:7C:49:BD:B3:96:8C:96:89:D2:C2:6C:26:51
04:95:77:E3:DD:89:30:1D:FA:02:18:E3:AB:B8:75:1F
04:95:84:9A:5B:B0:92:CE:60:71:87:69:23:DB:82:97
04:95:C2:E7:A3:8D:75:7E:7E:BF:50:08:A0:B0:5D:9B
04:95:C3:66:33:8D:AF:52:A8:61:B7:43:29:57:86:BB
04:95:C9:B9:5D:77:33:6C:F3:42:87:0D:03:D8:D0:C3
04:95:CB:D3:DE:8C:79:E6:D3:F2:85:3E:0C:63:FD:CD
04:95:D5:6F:1B:BB:84:EE:32:56:5B:2E:C4:60:09:FC
04:96:02:66:FA:80:7D:4E:8E:5C:97:F3:CB:E4:F6:4A
04:96:05:AB:5B:CA:93:D4:30:2F:26:1A:92:F9:B6:28
04:96:26:04:C9:09:DB:DE:3F:C6:77:C4:D3:A7:6D:1E
04:96:29:32:B7:D5:22:7B:A0:71:DD:D9:84:2E:E7:25
04:96:2A:B7:8C:E7:23:EB:4F:BE:D3:AB:32:18:E7:C8
04:96:2E:CC:08:69:6E:41:7C:84:8C:5A:B9:08:6A:72
04:96:3A:93:E0:42:06:32:89:B8:B5:79:F6:A8:76:3C
04:96:40:5F:96:87:FB:54:62:FE:02:B4:D8:22:A8:39
04:96:50:6F:61:8E:17:76:7A:1D:90:AC:B6:80:8F:93
04:96:86:E1:E5:2B:8D:4F:6D:C5:7B:EA:EA:EA:9D:AC
04:96:C3:5A:42:A4:7F:1C:04:08:AF:07:4C:C1:2D:1D
04:96:CB:26:A6:FE:FB:D8:31:70:8D:94:5F:7E:D9:21
04:96:E3:33:43:F7:23:8F:9A:9F:8E:45:B6:3D:B2:38
04:96:ED:6B:85:A7:20:D0:43:41:90:3F:D6:FE:C0:E9
04:96:F4:93:54:63:2B:7F:94:5E:D6:32:41:B5:58:0A
04:97:01:FA:31:E2:AE:F0:EB:6A:37:2C:4F:11:C8:9D
04:97:13:53:A9:9A:13:59:AD:15:DF:28:45:26:62:31
04:97:14:0E:B4:95:92:00:FA:BC:58:13:65:3D:75:94
04:97:2E:C3:4D:E2:65:B2:7F:FF:57:E5:E2:59:11:FB
04:97:2E:DF:3B:C7:FF:6B:F6:46:41:AB:F2:E2:00:AA
04:97:32:3E:93:99:34:6C:C7:12:61:F6:37:81:6A:4B
04:97:3D:A4:2C:63:E3:64:D7:77:3A:6A:10:9D:FA:90
04:97:3E:21:C6:EC:86:7F:A5:9C:03:FF:91:23:BB:6D
04:97:44:6A:B8:62:B2:BB:F5:70:6D:34:B4:C9:90:FF
04:97:4A:ED:52:C1:3C:41:7D:B8:73:03:26:09:89:B9
04:97:57:6A:2A:2F:B4:A0:C5:6F:45:47:03:99:1F:33
04:97:58:D0:0C:97:FD:DE:52:0F:EC:13:D3:8E:50:C4
04:97:60:57:D8:F9:0C:CF:DB:E1:32:99:A4:AE:78:F2
04:97:61:E5:65:FA:6B:28:3F:F1:98:7D:E1:29:9D:AA
04:97:8B:0F:C9:89:C5:33:95:7D:8A:06:DD:AF:84:37
04:97:9E:FF:92:0F:44:D8:E7:08:C4:7A:90:A5:62:2A
04:97:A0:56:E0:BD:B4:07:DF:12:10:D2:4B:27:B0:77
04:97:A5:9F:F1:C4:64:71:8C:84:38:B5:D4:7E:A4:2C
04:97:C6:07:97:F0:CA:33:59:24:F3:36:27:4C:EF:68
04:97:C6:0A:78:BB:57:B0:A3:32:2F:18:AD:95:00:6C
04:97:D4:43:27:4E:16:F1:02:C3:D6:EE:8F:15:21:90
04:97:DE:FB:F4:FC:E1:1A:7F:4A:C0:83:50:25:69:B9
04:97:E2:2E:65:9C:E9:D0:61:05:9E:CE:74:75:0F:39
04:97:F1:41:58:FF:92:68:9B:35:10:A4:87:99:25:88
04:98:02:0F:44:59:BD:A5:86:48:58:C8:8B:01:D8:8B
04:98:13:E9:CF:7D:C2:3B:30:62:44:F3:28:A0:83:47
04:98:14:E5:74:83:BC:27:32:E9:9E:B1:CE:ED:4B:53
04:98:17:73:EF:C3:1F:B6:E6:C0:8D:A0:61:9D:B9:B5
04:98:24:25:8B:9B:8B:03:60:94:A3:F9:59:51:D9:66
04:98:41:48:2A:92:50:11:28:08:C4:49:CF:FC:C3:A6
04:98:4A:36:32:DD:DC:C2:52:BF:95:41:41:91:20:7C
04:98:58:6F:A1:38:A8:BD:24:0D:0C:03:F3:25:E6:E9
04:98:5B:FF:F0:FC:5E:93:92:37:A2:BC:26:21:B4:A2
04:98:62:D3:25:4C:C7:65:59:A2:92:AC:8D:74:DF:46
04:98:64:26:1A:C5:52:6F:E8:37:56:6E:EF:BD:66:31
04:98:67:50:FD:A5:71:6C:95:B7:0C:8B:77:DB:59:88
04:98:7D:60:1E:53:3A:DD:F5:EA:DB:F5:F0:0E:65:9C
04:98:7D:82:E3:E5:16:9A:98:2B:76:7D:B4:50:3E:D2
04:98:88:3A:9A:CA:F2:98:C9:35:9F:FE:D2:DC:18:A4
04:98:8A:90:52:BD:DE:FC:7F:3C:AF:19:7F:FB:98:AD
04:98:93:84:39:B4:C0:45:9F:85:95:3E:29:B0:9D:1C
04:98:A7:9A:BB:02:F0:FB:78:FC:71:C1:97:1E:60:C5
04:98:AE:27:26:2D:3E:83:A0:C7:55:57:8A:02:8A:9D
04:98:B5:25:E3:FC:54:65:A6:30:A1:E2:DD:08:89:82
04:98:BB:86:10:DF:C4:9D:06:AB:ED:AF:69:52:62:57
04:98:BB:F1:28:11:6E:CA:B1:FF:E1:FD:67:F0:F9:5F
04:98:BC:66:D2:6A:3D:11:5E:6B:38:D7:69:42:FF:39
04:98:C1:DE:99:8C:C1:1C:BC:F7:FD:7E:F3:D4:5D:CD
04:98:C7:3D:C5:2B:EE:44:85:26:F3:E3:80:8B:EE:72
04:98:CB:58:5C:28:1C:6D:39:A8:03:EE:8F:5E:26:C4
04:98:D9:76:08:2D:72:17:23:60:10:8B:7A:85:F2:CB
04:98:DF:27:81:7B:3B:B7:58:DC:27:4A:C5:E4:FB:47
04:98:F4:BD:DE:02:84:8C:C8:DD:AE:97:C0:93:5A:3A
04:98:FD:64:81:09:B1:D8:AC:F0:CB:3C:86:DF:0F:60
04:99:01:25:17:6E:48:09:1E:6D:47:99:63:B5:C8:9D
04:99:12:93:B9:9B:75:90:C6:5A:CB:BA:9A:8F:30:A2
04:99:1B:D4:FE:38:09:ED:86:A0:D8:6A:2C:9F:B6:5C
04:99:55:EC:30:75:7E:1D:4F:76:B0:CB:16:A1:88:96
04:99:61:56:AD:D7:71:29:8A:6B:FD:D7:84:27:C7:6D
04:99:62:8A:C4:A3:C3:88:52:27:CA:B1:14:3C:90:99
04:99:73:94:1E:EC:32:B4:E1:C1:F6:BD:35:73:B4:BE
04:99:99:5D:62:71:CC:76:37:BD:7D:83:0D:E6:73:08
04:99:A6:C8:A6:C2:83:9D:A8:20:C2:8A:B7:6E:48:61
04:99:A7:A4:36:10:FF:34:0C:00:36:E9:AC:5C:FD:A6
04:99:A9:90:A2:6B:5C:C6:FC:F7:2A:26:9F:D4:43:F0
04:99:AA:B1:89:5C:B8:16:7C:D9:11:72:D8:E2:19:71
04:99:AD:EA:AA:61:2E:BC:C5:1D:22:EF:88:5E:62:2C
04:99:AF:BC:7B:81:D2:16:11:85:F4:F4:A0:A5:76:3D
04:99:C9:4D:36:37:0B:A1:21:7F:F9:10:DD:0D:96:7A
04:99:E0:C8:2D:8E:16:73:F1:73:A3:46:20:BB:B8:D4
04:99:E1:7B:00:27:88:9A:36:10:3C:61:CA:01:4C:28
04:99:FE:9C:B0:01:9E:47:7B:3C:D7:CE:D7:3C:82:98
04:9A:16:A4:3E:EB:F0:B3:2F:C7:30:93:B6:2B:D6:B4
04:9A:1D:53:9E:86:E0:8F:A7:4A:8E:49:AC:4D:2C:97
04:9A:1F:CE:8F:2D:7B:6A:E0:63:1B:3B:C8:19:81:40
04:9A:20:62:4D:BE:5D:96:79:AE:52:B5:06:70:3D:9D
04:9A:2D:EC:FE:5B:DD:B9:14:E6:0D:45:8D:7B:B4:D3
04:9A:4D:A1:FF:59:9C:31:DE:3F:67:8D:7D:C8:22:DA
04:9A:51:EF:C8:0D:40:40:BC:E0:E5:29:DF:70:B0:77
04:9A:59:FE:46:1A:A1:64:E1:16:57:08:67:61:16:E5
04:9A:76:92:E9:DC:75:89:A4:DB:F3:D8:2C:96:0C:2C
04:9A:A8:D5:81:CB:4A:EA:68:FE:71:2B:61:99:2D:82
04:9A:AA:E2:75:13:F6:3B:7D:AD:47:F5:B9:60:EB:0E
04:9A:B7:60:61:A3:0A:3B:1F:AB:1C:F6:0E:1B:18:C6
04:9A:C3:56:67:22:E0:00:85:06:4E:9F:0D:5B:A8:4E
04:9A:C8:87:F5:27:45:55:62:64:68:FB:32:E8:3E:48
04:9A:D7:29:78:E6:4F:1D:93:48:1E:23:1E:16:F2:CD
04:9A:FC:D8:58:6F:7B:32:3E:DE:12:15:CC:7B:37:9F
04:9A:FD:2F:72:9F:A8:18:ED:73:D6:70:DB:F9:7A:D5
04:9B:19:4E:79:AE:77:BE:92:6C:DB:BD:19:24:AD:B0
04:9B:1D:CF:70:2E:CC:A9:64:F6:0D:D8:4C:E3:2D:B8
04:9B:30:0E:C1:01:9A:C9:DF:4C:10:4A:CE:4E:7F:71
04:9B:3C:B6:FA:B0:88:BE:77:DE:82:45:1E:9C:A1:F7
04:9B:4B:B3:03:A3:2F:21:5D:B7:DF:C7:1A:2F:67:86
04:9B:52:60:90:8F:18:41:16:A9:B3:ED:86:74:60:90
04:9B:5B:79:48:FC:F9:FE:2F:A1:2B:3F:51:0F:B2:B4
04:9B:66:D9:3E:3D:E8:99:01:B9:22:67:79:C2:54:1C
04:9B:69:0A:41:83:0E:C4:96:C3:90:DF:D5:85:97:D6
04:9B:80:51:66:A8:42:84:C0:EF:E5:C3:9A:A1:CC:A9
04:9B:82:25:EA:53:56:AC:FC:36:C0:97:96:83:EE:FF
04:9B:8C:93:9F:16:D8:67:97:0A:DB:6C:BC:10:EF:0D
04:9B:A6:52:7F:BB:89:A4:B1:65:00:51:25:1D:2B:3A
04:9B:AA:B2:BA:65:EF:B9:97:AF:52:6B:FE:B6:83:B1
04:9B:B9:3C:1D:B2:59:D0:4F:B4:B3:A5:00:29:FC:16
04:9B:C2:AA:84:3D:5F:59:9F:3E:0F:0E:FD:83:AB:2B
04:9B:EB:66:5D:58:DA:B4:08:68:14:98:97:55:FC:68
04:9B:FB:9C:2B:F1:33:32:97:84:44:BF:4E:4F:7E:3B
04:9B:FD:94:47:45:B0:7D:29:C9:B0:23:47:56:C7:21
04:9C:03:86:57:6F:68:9F:BE:19:C1:38:C0:51:9B:AB
