07:1D:BA:39:5D:74:91:C1:C1:05:94:A3:9C:67:D3:12
07:1D:CE:04:A3:C7:3E:ED:2A:B1:DE:1E:7E:99:23:5B
07:1D:D9:12:7E:3C:CF:47:9B:71:56:14:D7:AD:25:44
07:1D:DB:8B:54:F4:79:42:F7:F2:B5:1B:95:B4:34:1B
07:1D:E3:89:39:14:0D:99:39:C0:28:71:35:32:E2:11
07:1D:F1:1A:4D:58:FB:47:B3:C2:CA:B2:53:A8:36:17
07:1D:FD:EB:A1:56:18:52:A8:E7:28:11:B3:9D:AB:83
07:1E:21:07:0A:B0:A6:2D:93:B1:11:C6:5B:E6:60:EE
07:1E:22:C5:75:75:7F:74:28:B2:4C:A8:7D:59:2C:C0
07:1E:3D:24:9A:CE:24:0B:0C:84:36:B2:25:72:7D:C9
07:1E:42:C4:0F:45:67:FF:9C:90:79:37:77:C5:BA:24
07:1E:4F:51:6E:07:6A:E3:85:57:2A:0B:4D:E3:2B:8A
07:1E:51:F5:B5:A0:7C:F4:6E:72:E5:09:9A:33:A2:8A
07:1E:70:83:69:2F:97:F9:72:91:F9:9D:6D:7E:C4:65
07:1E:98:25:56:BC:F7:8C:17:EC:01:2A:06:E0:3E:E2
07:1E:9D:95:BD:30:58:56:5D:4B:4A:61:14:64:EB:CE
07:1E:AC:F6:B7:64:FD:70:0C:09:9F:12:6B:2D:B4:7F
07:1E:C8:C5:DC:88:2E:96:E6:0B:77:29:DA:11:02:35
07:1E:F1:09:15:6B:89:38:E3:9B:2F:26:83:72:68:D6
07:1E:FE:B5:BB:D6:C9:24:D7:C8:EA:1B:BD:0D:73:80
07:1F:0B:CF:59:03:25:B2:89:A1:B9:DF:9E:E1:97:DC
07:1F:11:1B:3F:CD:96:F5:3B:75:8A:81:8F:35:51:42
07:1F:19:43:63:DD:30:7A:F6:97:F9:D1:3E:B0:2A:FD
07:1F:1C:B3:A7:5B:8D:F7:C8:5A:0E:4D:43:C5:07:94
07:1F:25:57:E9:5F:D0:6F:4E:3A:E6:28:7D:9D:6E:51
07:1F:2E:74:17:15:D2:BF:00:63:92:C2:31:69:58:C2
07:1F:30:79:83:B3:CA:9A:99:4A:F0:77:AC:28:BF:21
07:1F:33:31:E6:FC:25:11:71:E2:C4:7E:15:DC:C8:7B
07:1F:38:C5:93:07:CF:FB:E6:DA:43:B9:6E:F1:DF:47
07:1F:3A:E8:4F:0A:58:D2:92:F5:72:D9:EB:98:35:EC
07:1F:46:97:65:1E:45:9C:3A:1A:21:7C:64:92:60:F7
07:1F:54:4B:C6:07:F9:74:17:B2:06:AB:C2:D2:AB:28
07:1F:56:39:88:5E:84:71:F2:49:F4:BC:69:11:9A:78
07:1F:58:FB:88:2F:AF:CA:DC:58:81:F8:33:59:A5:58
07:1F:6F:62:60:CD:3C:A5:0D:36:DB:C3:8E:C1:68:BF
07:1F:88:33:C8:4A:1E:35:33:D3:E0:DF:73:9F:C6:2F
07:1F:9F:3C:4C:56:21:9E:A5:1E:EA:36:BF:76:20:5B
07:1F:A0:1E:3C:76:22:1A:E1:11:A3:6B:80:A3:11:7A
07:1F:A3:CD:AB:D7:16:0D:5F:7C:EB:32:42:E7:E8:F1
07:1F:AB:39:1F:55:86:A4:D7:B9:99:03:D1:DD:91:15
07:1F:B6:E9:1B:BE:74:3C:7C:36:42:25:69:B7:25:39
07:1F:B8:D3:70:7C:A5:0E:34:14:EE:B7:71:F3:A4:96
07:1F:BD:0E:D0:AA:37:D2:D5:20:36:04:20:23:90:23
07:1F:D0:DF:29:9C:AA:4D:DB:6B:51:EC:65:B1:D3:5C
07:1F:D1:77:3F:87:42:D1:E3:0F:F5:AB:92:DB:2E:63
07:1F:D3:2F:0B:63:B1:83:75:BB:92:68:3B:ED:35:93
07:1F:F7:AD:FB:69:92:67:D7:84:FB:36:12:B9:09:38
07:1F:F9:5B:5E:97:25:BD:00:98:EF:5E:69:66:2D:FB
07:1F:FF:D4:2C:AC:53:EF:12:6A:E9:93:CF:6A:0C:16
07:20:02:6E:97:32:E7:DB:F7:52:EF:3F:EF:BB:70:A7
07:20:1A:EE:49:68:A4:DC:30:ED:75:55:90:9D:48:85
07:20:1B:07:10:15:CF:43:FA:A3:55:6B:10:9D:32:17
07:20:30:5E:AF:FB:36:FB:E8:DD:37:A4:63:F3:93:EF
07:20:37:41:76:21:E3:FA:7B:EC:C0:C1:B7:20:33:A8
07:20:39:43:DF:BB:2C:89:F9:EF:44:50:6A:4F:4D:91
07:20:39:4C:2A:0E:52:D4:7E:20:29:D9:F0:62:53:6C
07:20:3D:40:42:49:5D:8C:FB:BC:BF:F9:AF:D3:D0:C0
07:20:4E:00:24:8F:92:80:E8:6C:F8:1C:FB:7B:09:56
07:20:4F:C1:61:70:18:AC:2E:94:ED:3F:C1:A1:A9:49
07:20:59:A2:24:29:41:76:BD:A6:0F:98:CD:E2:FE:49
07:20:64:1E:4F:64:49:73:DF:35:8D:96:6B:79:50:61
07:20:64:48:8E:2E:C1:47:A4:E1:EE:68:B3:75:1F:FB
07:20:68:E5:8E:AD:D2:E3:76:A7:4A:FC:BA:4D:F3:40
07:20:6D:61:A5:87:55:58:64:D2:70:ED:91:2D:62:AE
07:20:6F:1A:08:2F:C7:AD:6E:73:C1:3B:DD:D4:04:A3
07:20:71:ED:71:87:3D:91:60:BE:8F:31:B6:6E:4B:96
07:20:7B:46:88:9A:3A:ED:6B:95:C2:AE:12:75:F7:B1
07:20:80:3C:64:75:C7:22:0F:EE:00:8B:51:96:D9:B4
07:20:81:2D:38:97:02:E6:E8:F3:B9:13:B6:A6:15:E6
07:20:A3:27:F3:13:0D:7C:68:BA:51:DD:3D:BA:22:2E
07:20:AF:80:D0:22:D9:52:31:AA:8E:18:8F:42:3B:1D
07:20:B2:34:B7:80:97:E2:9F:A8:04:A3:C5:0B:38:E6
07:20:BB:B1:6A:3A:F3:A9:60:57:35:8D:37:FE:46:6D
07:20:C1:B5:7F:27:07:F0:3C:92:66:0D:57:E9:8E:F7
07:20:D6:09:F9:2B:53:4A:7D:DD:71:90:2A:3E:1D:D4
07:20:E4:9C:9A:B5:D0:44:86:88:C7:6F:20:C1:9E:E8
07:20:EB:B4:99:3B:A6:18:68:E2:89:FA:75:DD:4B:DC
07:21:0B:C3:79:D0:3D:F6:CB:0C:AE:42:53:4B:AA:7E
07:21:0D:28:99:A9:02:16:70:8E:C8:95:E7:E7:E4:C5
07:21:1D:3B:80:6A:DA:AE:EB:A3:F2:99:E3:21:FD:86
07:21:3F:97:71:B0:72:DD:7B:84:09:D0:48:4F:03:47
07:21:45:37:DC:3C:77:4B:18:6F:BB:EE:92:CA:BD:24
07:21:46:4F:9F:AE:E6:AA:90:70:A9:87:AF:E9:9B:C8
07:21:4D:EF:1A:62:0F:3C:7A:15:43:D5:4D:1B:A7:82
07:21:63:5C:83:9F:64:07:9E:98:2F:BB:27:DF:63:25
07:21:B6:ED:F1:90:DA:FE:F1:B1:C8:A4:43:B7:0A:79
07:21:B8:F3:D0:E0:BC:59:3C:00:EA:F9:1B:EF:76:A8
07:21:BA:4F:0F:A0:F9:BF:87:F5:3D:4F:53:3B:1F:DD
07:21:D9:35:A1:C6:1C:BC:32:AD:2B:13:D6:14:FB:EC
07:21:E4:B0:86:1A:41:A8:4E:5F:CA:6F:A9:67:91:C0
07:21:E7:5B:08:A6:F7:B9:F0:C5:11:CD:E0:CF:31:6A
07:21:EA:15:14:1B:6D:E1:C0:3A:BD:D3:3C:EC:C7:27
07:21:EE:41:40:21:82:AB:EA:62:DF:00:90:23:46:4C
07:21:EF:A9:B8:38:49:D6:23:E6:EE:CC:92:F3:98:CD
07:21:FA:14:DC:C8:76:B2:7C:96:61:77:B1:65:3F:E0
07:22:00:C3:42:0F:A9:F6:88:2F:51:A5:AF:F8:10:68
07:22:02:93:01:79:BB:C3:FA:57:39:B1:6E:27:D7:97
07:22:0B:2F:E8:8F:B4:43:FD:A0:DC:7B:16:F5:9B:81
07:22:22:DE:76:AB:CF:F6:BD:19:13:38:C9:16:3C:B9
07:22:2B:19:73:67:DF:5F:A7:5E:D6:07:3F:84:7A:48
07:22:2E:B7:4B:69:1A:28:30:AF:D0:71:72:BC:18:97
07:22:3B:D4:C6:A6:D4:CA:22:14:11:91:68:C4:A7:7F
07:22:42:D0:F5:50:B4:9F:5A:B4:3C:82:E1:FC:1E:16
07:22:59:43:E5:37:63:19:48:FB:F9:2A:4C:27:69:77
07:22:76:CC:06:01:29:0B:47:21:75:73:F6:6F:8D:D6
07:22:A0:BB:60:7A:58:44:23:26:EB:D0:4B:31:36:F8
07:22:A9:62:49:DB:67:67:8F:A9:3F:72:69:E8:50:ED
07:22:AA:72:F0:1E:A3:3C:AE:54:CD:E0:72:1C:A0:1B
07:22:AB:25:AE:99:83:8E:56:DB:2A:C5:3C:8D:14:64
07:22:B1:E9:40:4E:13:78:B9:34:08:74:BE:A1:B7:B3
07:22:BB:C8:07:37:99:5F:7A:7C:53:FE:2A:EE:84:10
07:22:C1:1D:DF:E6:A7:31:19:2A:F9:8E:0A:CA:15:BA
07:22:D2:D2:4E:10:7C:0C:7D:BD:EB:33:0A:56:F4:89
07:22:F1:48:03:1A:D3:CE:FC:09:EB:DC:50:96:35:74
07:22:F5:BA:2E:93:E4:FA:3E:59:74:91:43:9E:3C:44
07:22:F8:35:D8:E1:7A:57:59:D4:6F:BC:4F:31:7A:B8
07:23:07:1B:5B:22:B6:CC:30:CA:84:33:FE:71:92:81
07:23:14:EB:3C:A3:58:F0:5C:73:9A:53:7E:7D:35:4E
07:23:19:9E:3E:32:58:F8:3D:5F:8F:5D:C5:68:0A:80
07:23:1C:AD:E2:6F:6C:4B:D1:35:D8:F8:1C:0E:E5:E9
07:23:1F:1A:B9:54:53:99:01:68:0B:54:7A:CE:61:56
07:23:2B:1E:1B:FF:C8:BB:F0:DC:AA:D3:A0:F0:2E:2A
07:23:3E:A8:E5:76:AA:02:AA:1A:38:32:54:9D:F1:06
07:23:53:F5:C6:10:56:4D:AC:FB:B7:BF:88:21:61:80
07:23:68:66:6D:BA:B2:0E:C2:F7:30:A2:D9:32:10:0E
07:23:7E:43:AC:B1:43:8B:4D:5E:F1:AD:05:28:80:AB
07:23:83:C9:C4:78:89:50:33:91:C4:1D:9A:76:C1:B2
07:23:8A:B3:6E:AB:0B:D0:E9:20:FC:C6:A9:99:16:3A
07:23:96:D7:18:90:9D:39:98:E2:E1:3E:83:5F:6B:14
07:23:9F:CA:D3:95:6B:B8:93:3D:6A:D8:2A:91:44:60
07:23:AA:BE:06:EB:8D:6B:2F:1B:E9:5C:E0:28:00:2C
07:23:B9:0F:A6:DF:F7:1E:F6:68:5B:79:7E:1D:09:D6
07:23:BD:ED:FA:A4:28:68:47:66:D6:F8:80:02:BD:8C
07:23:BE:C5:5D:9B:F0:2F:BD:C8:B5:81:FC:4A:DD:43
07:23:CB:FE:2B:55:C2:D4:E4:A9:31:16:8D:DE:71:62
07:23:D2:93:0C:74:C4:7C:62:6E:59:58:D0:B0:95:35
07:23:DF:E6:8B:6E:2B:24:88:0C:1A:6A:EB:95:E6:C4
07:23:E2:1F:63:8A:87:AE:82:DE:68:0A:C5:A6:7E:B3
07:23:E6:79:AA:5A:02:F5:42:AA:DB:9C:20:10:13:77
07:23:E7:67:A4:9E:D2:C5:61:DD:EC:60:A6:26:9B:11
07:23:E8:BE:E9:B2:FF:07:43:09:8B:41:E5:13:7B:02
07:23:EF:C1:2B:3E:70:48:83:6C:89:E6:CE:7E:F0:4B
07:23:FB:2B:31:1F:0D:7E:7F:85:E5:12:BE:0F:CE:B1
07:23:FE:46:91:96:09:FB:C3:39:E6:6E:E4:F6:E0:97
07:24:0F:7A:36:A9:E6:92:06:20:64:AB:CE:CE:2E:32
07:24:28:3C:CE:90:A8:14:33:97:6A:D3:03:B7:F2:97
07:24:2E:49:6C:B4:49:CB:A0:7E:FF:01:EF:CB:5E:51
07:24:31:11:21:E4:47:63:0F:50:85:9C:F1:C9:FB:AF
07:24:3A:93:23:BB:69:A9:24:C6:CA:0B:F9:74:FB:32
07:24:42:A1:F9:64:A9:4B:A1:7E:E4:41:9C:8F:84:4D
07:24:47:1D:84:53:E2:12:54:6B:3E:EC:FB:3B:93:57
07:24:51:09:18:13:D0:3C:2C:92:4A:3A:AB:AE:07:BD
07:24:5B:00:D5:33:72:84:9F:7B:04:F1:C6:9B:08:D3
07:24:5D:C6:49:E5:28:C8:4D:AF:81:50:89:BF:38:80
07:24:5D:DE:58:52:71:BA:E7:B5:C1:EC:07:D4:B6:C5
07:24:6B:55:06:CB:22:4D:3B:0F:0C:6F:9B:BB:73:06
07:24:6E:1A:79:FD:E1:27:1D:E3:37:A8:D2:CE:21:52
07:24:70:98:EC:00:19:45:7A:46:D2:F2:78:22:12:A6
07:24:7B:62:FA:43:53:82:69:7B:29:E0:CD:AE:F6:97
07:24:82:3F:E5:53:AD:96:FE:01:31:99:71:FB:3A:89
07:24:82:E6:84:A6:C7:4A:79:22:59:1B:8C:02:BC:85
07:24:85:61:64:59:43:26:17:14:E7:ED:33:2D:87:86
07:24:94:77:B9:2B:C8:B8:8E:F3:96:14:5E:54:FE:20
07:24:A3:A4:DC:BB:B5:0B:4E:7D:50:85:D2:DB:B8:4F
07:24:A7:04:18:14:EB:44:62:F4:72:00:5E:3A:AD:00
07:24:CC:19:BA:A0:1B:1B:1B:1E:E6:B1:9A:2C:54:20
07:24:CE:61:AC:54:BD:12:73:17:E2:29:44:47:66:96
07:24:D2:FA:35:23:5A:9F:71:74:48:D8:AA:BB:1D:28
07:24:D3:67:62:68:70:AA:0C:03:DB:F6:0F:E3:43:B6
07:24:D9:B4:82:B1:31:DA:4D:0F:58:84:FF:47:68:BC
07:24:ED:FF:A2:09:92:17:52:18:FA:51:B0:C6:FD:18
07:25:09:5E:5A:F5:BC:72:CD:D7:E4:06:5C:C0:5C:23
07:25:09:FA:E1:AB:DF:E2:B0:A2:DB:90:6E:48:04:E7
07:25:0E:20:7D:6F:06:B3:78:A8:19:60:AF:0C:5E:80
07:25:17:3E:56:62:AB:33:BA:A8:81:95:D8:3E:E6:52
07:25:18:6A:73:7C:39:A1:DC:9B:00:20:F6:C7:C6:E5
07:25:1C:CD:6A:5E:B2:28:9D:D6:B6:A2:27:27:A0:DC
07:25:20:CB:6A:52:76:44:0B:96:CE:65:73:D4:1F:32
07:25:2C:E2:94:5A:35:66:A4:47:76:0A:E1:B9:72:35
07:25:3E:C5:FC:1E:DF:FD:3F:4F:C6:D3:66:25:52:46
07:25:43:2C:77:EF:9D:0D:C1:60:FE:07:5B:02:89:1E
07:25:44:67:64:D4:69:C3:A5:94:52:38:F1:73:F6:31
07:25:56:E0:F6:88:27:55:18:E8:F7:57:4E:80:05:9C
07:25:59:F7:2F:3F:95:14:58:4F:EB:03:67:4A:EE:6F
07:25:6C:2F:97:B5:6B:C9:F2:A8:47:FF:5D:48:D1:1E
07:25:71:3D:C1:4B:7B:EC:99:4F:57:3C:E4:19:C2:F9
07:25:8B:44:7B:18:42:68:48:42:0E:CC:DB:27:EF:B1
07:25:B3:38:CD:56:CF:F6:1A:46:78:A8:59:CA:92:D8
07:25:BB:5C:FB:FC:96:32:16:9E:2D:93:7A:94:A9:35
07:25:BC:F5:6F:E6:66:22:02:88:B3:43:F1:49:8E:28
07:25:BE:21:68:07:F3:D4:4A:88:10:00:5C:76:43:E7
07:25:C1:B4:F2:0C:5E:9B:D4:38:DE:30:E8:94:D4:5E
07:25:C7:87:2F:99:FA:C6:05:5B:36:BB:1F:79:05:D5
07:25:E4:6B:BC:DA:64:C6:65:4A:EB:F2:C4:1F:78:A2
07:25:F0:EA:3F:59:5E:D0:B4:CD:55:AE:48:3E:AF:B2
07:26:03:01:82:2B:0B:2A:8F:49:B3:B1:76:BD:8B:C1
07:26:04:A1:7D:E8:73:06:63:83:B4:8F:E9:BD:46:3F
07:26:1F:3D:47:25:F5:02:FB:42:92:2B:91:58:E9:DD
07:26:35:5A:A3:87:E3:40:67:23:3D:1C:ED:2A:E0:6D
07:26:36:8B:B2:D9:42:2E:F4:AC:CF:A4:B2:F1:15:42
07:26:55:3E:59:DA:4A:EB:06:1B:6A:8E:6F:B8:C9:91
07:26:6B:56:DB:EA:48:3D:51:D7:29:7C:88:30:25:8E
07:26:7C:2A:C8:02:16:ED:A9:A5:E7:E1:06:80:C1:29
07:26:90:A7:E7:86:E2:89:07:F2:68:E1:F7:4C:9A:D5
07:26:93:2A:09:41:B8:08:2E:F4:4B:C8:6E:10:FA:D5
07:26:A5:9E:E4:FB:50:ED:C7:B5:86:D6:4C:81:49:4E
07:26:AF:1E:FC:C2:6A:81:B6:C8:A9:BD:28:14:6F:6C
07:26:C3:CF:A7:45:89:45:63:3B:01:EF:E9:22:0C:2F
07:26:C4:3A:EB:AA:5D:65:3F:A3:82:7F:FB:84:AA:7D
07:26:C9:38:9A:24:24:86:B4:95:30:EE:3D:00:E5:E8
07:26:CE:48:03:ED:83:26:69:78:13:18:D4:D3:46:B5
07:26:CE:72:23:39:7C:54:30:ED:95:A7:B9:0E:24:91
07:26:D0:15:CB:FB:2A:78:9D:2A:D5:6A:BD:08:7A:3D
07:26:DB:7B:85:BC:7D:4C:9F:25:80:80:B1:10:62:08
07:26:E0:E1:47:1F:B7:63:F3:ED:0C:38:D3:64:68:59
07:26:FE:CB:FE:84:89:D4:E4:EF:8E:01:4F:50:9C:0D
07:27:0F:A8:13:16:8B:F4:47:53:9C:3C:93:27:0F:54
07:27:29:45:7A:CC:51:CB:AB:DB:5A:AD:5A:F3:57:CA
07:27:3A:B1:26:CF:CA:CD:4E:8B:F7:4C:62:68:BC:E2
07:27:4E:5C:09:89:AD:50:02:E0:CA:6B:A8:BA:AA:5B
07:27:52:F5:E5:E7:C3:6C:8B:BE:AA:91:39:90:E4:B4
07:27:56:D2:5B:71:55:11:A8:F3:C4:36:91:61:C1:62
07:27:58:BC:7F:1B:8E:4E:7E:D7:C6:1E:FF:DB:D2:90
07:27:5E:4B:D6:3E:A8:20:21:38:29:63:D0:90:A5:42
07:27:6C:1A:14:33:08:8B:22:51:4E:37:C7:30:5E:E6
07:27:6D:F9:9C:F9:8E:5B:FE:0F:00:4F:07:76:7F:EC
07:27:92:73:C3:E0:5B:1E:9F:CC:98:DF:5E:96:23:86
07:27:97:92:D2:5B:79:33:D2:4C:1A:DD:52:44:CA:7C
07:27:A2:BF:96:A1:43:E1:D6:7A:F9:5C:FE:C1:DF:65
07:27:AA:F6:EB:15:3C:97:2E:61:18:3E:E2:0C:31:C6
07:27:B2:6C:92:B5:23:F0:86:6E:F1:88:02:9E:28:79
07:27:BD:6B:A8:90:B6:18:44:FF:7D:FA:A8:64:47:22
07:27:C2:2C:91:18:47:0F:E8:99:07:94:E3:AF:1C:20
07:27:C2:E3:24:22:C1:DB:A7:78:F4:B9:6D:81:77:92
07:27:D8:48:7E:0B:EB:1A:17:41:6F:31:E3:A7:EC:78
07:27:DD:DD:9E:3B:2E:47:CE:5A:37:6D:FA:78:47:88
07:27:F2:F0:22:02:31:47:AA:51:FB:32:0B:99:41:F7
07:27:F5:88:09:50:AC:BE:A7:1E:E2:D7:D1:F0:C3:3D
07:27:FB:A1:D4:5D:B7:EE:D5:40:50:77:84:F8:70:23
07:27:FC:48:37:5F:49:9E:89:EB:6A:F4:09:CD:78:19
07:28:0F:2F:29:D6:84:47:78:09:74:A3:A7:B9:A7:4B
07:28:10:6A:77:34:2B:1C:F5:55:8F:41:89:82:C3:F2
07:28:1C:CC:04:FB:FD:9B:F5:8A:DC:5A:57:4E:50:7F
07:28:3C:BE:3A:FF:D1:DB:30:70:A6:C1:45:B1:77:97
07:28:40:F8:00:B2:01:11:7B:85:74:F2:FC:87:13:D8
07:28:47:CF:68:92:F4:2B:DF:6B:36:FF:53:C5:AA:CB
07:28:4F:71:76:FF:43:A0:CD:A9:22:63:53:1B:F1:CC
07:28:56:A7:FC:03:9B:0D:78:44:44:35:B4:80:62:DA
07:28:65:68:87:3F:6A:40:63:3B:A5:AD:70:63:2F:73
07:28:69:45:51:4B:DC:41:15:AA:D4:BF:E0:97:39:F2
07:28:6D:17:C5:E0:FF:EF:2D:76:A8:DE:C5:37:04:B8
07:28:73:ED:C6:AD:12:59:D4:6A:0E:EA:8E:FB:02:2B
07:28:78:91:21:5B:B7:6A:3C:6F:F6:26:0E:7E:47:97
07:28:8B:84:86:E2:E5:F4:D9:CF:5C:DC:70:73:92:9D
07:28:C0:D3:B0:6D:2F:CB:48:E4:D4:13:68:C1:2F:6B
07:28:C3:DD:94:5D:1E:DE:C1:DA:33:DD:6F:91:B6:4F
07:28:C8:57:34:99:5A:59:9C:F4:5F:C1:D9:B1:80:C0
07:28:C8:58:E8:37:B4:09:6B:4B:52:B4:89:96:94:09
07:28:CB:17:13:10:5C:7D:32:1C:06:BE:64:8A:31:D2
07:28:CF:54:E7:35:B7:66:22:49:86:53:27:CD:DB:97
07:28:D8:9B:87:F5:D7:AC:3A:7D:2A:8D:AC:60:48:D9
07:28:E0:50:49:BB:A8:16:24:05:BF:C3:EB:32:97:A6
07:28:E9:C7:30:C5:48:49:E0:C2:66:23:3D:00:8D:C5
07:29:00:A5:A0:6B:2B:F5:F1:8A:14:3E:46:26:D2:9E
07:29:64:F9:66:0A:03:A0:3A:49:26:52:3F:B1:11:2F
07:29:70:B9:F4:D9:8E:40:DC:B1:7E:54:39:8B:95:4C
07:29:8D:44:11:FA:45:B2:31:12:6B:70:7A:84:02:67
07:29:8E:7B:31:31:28:38:27:97:A3:90:B6:F3:E3:37
07:29:99:3E:03:81:CB:68:51:93:35:83:86:F1:02:96
07:29:A9:09:7C:05:8A:CB:10:53:10:FB:17:3C:F9:42
07:29:B5:E0:DE:F1:62:4A:B3:00:60:DB:E2:57:B9:DB
07:29:BD:8B:33:2D:9C:55:D8:77:4C:5C:B7:B1:80:79
07:29:C1:65:04:FD:C5:B9:65:9F:D2:30:D3:00:9F:C4
07:29:C2:21:E1:15:B4:E0:8C:C5:15:59:F4:8B:31:1E
07:29:C9:49:82:A1:1B:C9:90:1F:CB:67:B8:0A:C9:92
07:29:D6:D5:B5:03:DA:7D:13:78:0B:43:B1:1D:8B:95
07:29:DD:22:A2:65:1C:5C:57:CB:3C:D0:92:27:AD:CF
07:29:DF:4C:E3:25:A2:EE:01:DE:C7:24:D7:90:92:E9
07:29:E2:5D:42:93:7D:26:0D:69:36:4F:E4:3E:95:43
07:29:E6:5A:D9:EC:5D:47:01:5B:A2:32:C6:31:6B:65
07:29:F0:B9:10:25:1E:21:08:EA:92:67:05:94:F1:01
07:2A:00:2C:59:10:B7:B2:F4:E0:B1:C5:A2:4B:6F:3C
07:2A:01:64:EC:3B:F0:C6:16:B0:6C:2A:DA:AA:D3:51
07:2A:1B:14:76:6F:5A:F3:AA:F0:A3:32:DF:DD:64:20
07:2A:26:92:11:6A:0B:68:C2:62:43:49:F4:59:5A:06
07:2A:31:5A:5B:19:60:28:03:2D:3C:20:AF:7E:C6:34
07:2A:47:6C:7C:04:3F:B2:F1:20:A0:2F:CC:11:0A:5D
07:2A:4C:B9:6D:35:72:19:39:F2:06:64:C0:3C:14:0A
07:2A:6D:69:65:98:5A:64:17:63:61:5E:38:6A:8E:05
07:2A:73:8F:BF:4D:FE:61:F9:88:43:44:EF:89:C0:48
07:2A:7F:20:F8:0C:A9:4E:4B:A3:DD:93:14:3C:C4:1F
07:2A:84:CA:50:09:C5:DD:57:A6:03:66:99:2A:75:80
07:2A:85:2C:F5:B1:8B:00:D0:55:86:F9:68:96:91:2D
07:2A:8B:9E:86:25:CB:45:6D:3F:03:44:CC:AE:86:8B
07:2A:A5:C0:A9:62:C6:08:7E:CE:58:AB:F7:E3:B4:04
07:2A:C8:06:AC:5B:54:7B:7D:91:05:25:BB:DD:26:68
07:2A:E9:63:5B:1A:D3:39:AD:69:96:B9:B1:B4:20:E0
07:2A:F1:EA:B3:45:3B:BB:A1:BF:83:3C:B4:1C:87:AD
07:2A:F3:78:DC:5A:38:82:78:87:D7:C9:C1:25:30:B1
07:2B:05:7F:71:57:2B:1D:5F:0B:24:28:2A:5A:CF:E8
07:2B:0F:14:77:CA:8D:6C:4E:45:B1:59:55:BA:1E:1C
07:2B:13:4F:BD:9A:B7:4B:F7:04:47:F4:2B:8C:59:3C
07:2B:26:39:E2:DF:71:06:8D:FB:2D:62:1D:6B:35:0F
07:2B:2B:01:A5:AB:3E:F9:BB:81:53:31:7C:93:CF:F6
07:2B:35:90:47:8C:04:59:88:06:4F:00:48:DA:55:20
07:2B:4E:55:6A:76:2B:C9:DF:93:9D:26:9B:7D:F4:61
07:2B:4E:B7:C0:BD:08:67:73:AD:43:AB:9C:7F:C0:82
07:2B:5B:8C:69:C9:D7:C0:7B:26:DA:23:93:07:82:DF
07:2B:73:A3:B8:86:30:1C:A4:38:B9:D1:7E:84:94:88
07:2B:79:07:4C:B8:DD:A9:F5:49:7D:5C:6A:0C:5E:FD
07:2B:7F:DD:C6:CF:76:F0:16:D2:75:FE:4A:7D:A1:AB
07:2B:9E:55:63:0F:D9:10:FD:BB:8B:4D:F0:F1:C6:0A
07:2B:AF:C5:49:AD:A7:17:03:9C:9A:CD:82:53:21:59
07:2B:C4:6D:45:DD:06:E3:64:D5:64:05:A9:D2:DC:85
07:2B:D7:3C:FF:DF:7B:9B:F6:77:DA:58:13:47:65:5C
07:2B:DA:91:DF:2E:D0:41:B3:EB:9D:28:CD:4B:79:95
07:2B:EA:39:0C:43:3B:2D:A4:19:30:27:36:5E:1B:25
07:2B:FF:00:E4:02:29:E4:B0:09:BC:A2:EB:7C:75:71
07:2C:05:BF:DA:CF:FD:20:5B:43:66:CE:40:CE:08:AD
07:2C:09:E0:11:80:19:BF:A1:66:16:70:C9:A1:B5:D3
07:2C:0B:65:7F:A4:7A:32:3E:8E:40:20:EE:5F:EE:DF
07:2C:2B:C1:D9:4F:A8:AC:3B:2A:F8:D9:99:01:61:59
07:2C:3A:D8:1E:F2:3C:BA:EB:D6:EB:1F:01:C7:8A:6A
07:2C:3D:91:4A:BB:E3:45:B1:FF:98:7F:A9:D2:6B:26
07:2C:5A:DC:C1:8D:11:5D:66:A3:2D:C0:48:92:18:5A
07:2C:5F:F5:DC:85:A3:DF:ED:A0:F1:C4:7F:0F:E4:53
07:2C:68:35:72:FF:CF:84:5D:23:E5:DC:BA:37:9E:1D
07:2C:71:EA:FC:3F:49:65:30:96:94:45:31:F8:44:0A
07:2C:74:6D:56:C2:D1:DE:9C:D6:3E:D5:DB:04:76:BA
07:2C:78:7F:B6:32:1E:97:23:B7:67:5A:12:99:59:91
07:2C:88:98:CE:09:6A:73:F6:93:75:17:86:AE:F1:BD
07:2C:92:FE:BA:7D:A7:A7:4C:A2:69:19:B9:D0:FF:5B
07:2C:9A:0C:89:06:BD:71:05:7B:56:F0:1A:5C:92:D4
07:2C:A6:03:91:55:E1:55:46:5A:4D:9B:31:8D:39:44
07:2C:C3:B8:38:79:0D:92:AC:B8:B4:00:AF:23:B1:7A
07:2C:C5:59:C0:68:19:EC:99:3A:1C:AD:ED:AD:3F:FE
07:2C:C8:7E:56:07:31:7F:F7:1B:8C:9A:A2:D9:98:2F
07:2C:DA:4D:5F:F5:A3:6B:5C:A9:D4:46:48:77:E2:91
07:2C:E1:21:28:AB:1E:49:2E:53:B1:63:4B:CB:F4:B6
07:2C:E2:95:41:99:E4:93:40:95:F4:79:8D:D9:80:6B
07:2C:EE:EE:0E:50:FB:73:1A:6B:52:99:9A:B8:3B:43
07:2C:F6:24:BE:2B:72:90:C9:EB:7E:C1:66:AC:AD:C8
07:2C:F8:2D:E8:61:5A:75:81:F0:6B:AB:70:53:A3:5B
07:2C:FC:DB:27:0A:E7:7C:73:DF:82:63:9F:49:C4:C2
07:2D:04:18:FE:7B:52:9D:B0:E0:C2:6E:69:08:6E:09
07:2D:05:AB:08:EE:6C:3C:CB:52:E1:65:37:2E:0F:6A
07:2D:09:34:41:EF:3F:2F:8C:B4:F4:8D:15:14:23:F6
07:2D:16:09:AF:3A:F4:3E:A9:F8:43:F2:1B:2F:C5:5C
07:2D:1D:36:76:F8:90:3B:D8:0E:66:93:6F:58:33:78
07:2D:3C:9A:43:B9:EE:16:C2:2D:B3:E6:07:CE:DB:CD
07:2D:3E:25:85:F6:22:D8:AC:7C:2D:50:26:28:C5:87
07:2D:44:4B:F2:A9:04:D0:BC:21:5E:11:1E:93:FA:9F
07:2D:49:28:D8:83:D2:E1:28:C9:1E:47:11:74:06:49
07:2D:53:18:28:F4:0B:C1:07:1C:C3:B9:45:99:33:C4
07:2D:58:19:A1:D4:3E:17:E7:7C:3C:C3:EB:AF:A4:12
07:2D:5E:2A:EE:DC:1D:D5:62:4C:5C:C6:82:13:66:F3
07:2D:72:D3:20:7F:2A:D3:31:41:B6:6E:52:0E:9D:CC
07:2D:77:AE:32:DF:F7:7A:69:2F:A0:56:6F:C3:F7:64
07:2D:78:1C:25:76:45:E0:D5:9C:B4:3D:14:20:81:69
07:2D:7D:35:0B:9A:93:8E:4B:E5:79:4D:0E:A8:40:5D
07:2D:82:FD:4D:96:66:00:28:EF:0C:97:FC:55:B6:69
07:2D:92:9A:19:5A:D1:9E:B6:A4:81:A3:5A:49:1A:00
07:2D:93:6A:A4:28:BD:C3:A2:15:BF:14:5A:91:D6:D9
07:2D:9D:C9:02:13:F8:54:B7:E5:EE:94:0A:BD:D2:97
07:2D:A3:76:77:B9:74:FE:63:F6:AF:31:67:C6:94:FF
07:2D:B5:4C:4D:64:CB:6F:90:C9:D9:6A:5A:D7:C4:69
07:2D:CF:95:F5:25:85:D5:79:26:FB:3F:B1:8B:AD:C8
07:2D:D8:39:48:54:E2:0E:1C:71:E2:39:FE:4E:3B:24
07:2D:E1:3C:73:8B:F1:1E:55:AC:BF:5D:4B:A3:88:E0
07:2D:F2:FD:EB:E0:26:83:BC:17:A2:63:A2:66:E2:CD
07:2E:00:B0:8F:20:3E:FA:26:FA:5A:D1:4F:D9:C4:93
07:2E:04:39:A6:C0:F4:D1:62:6E:63:E1:8B:1D:BE:65
07:2E:05:EB:8A:62:6B:33:BF:42:84:CB:39:23:B4:EE
07:2E:06:75:42:9B:BD:73:FC:C1:E2:8D:39:F3:7C:31
07:2E:0D:B0:CF:25:82:4F:74:65:91:80:11:7B:13:19
07:2E:15:72:7F:03:F1:B3:A4:84:63:FF:B5:BE:3B:CD
07:2E:1F:37:E5:AE:EF:F5:AD:9B:8C:54:30:24:7C:A6
07:2E:24:7F:87:15:17:68:15:F9:26:33:62:50:50:29
07:2E:29:6B:C3:3A:D4:C6:C5:3B:63:83:AE:B5:78:1E
07:2E:47:2B:AB:90:1A:71:6E:06:3A:A5:C0:87:6E:18
07:2E:49:C8:4F:17:B8:FB:03:71:45:94:62:7E:F8:D7
07:2E:74:12:3E:86:FC:80:95:88:DB:B1:53:D2:ED:A6
07:2E:76:BE:BF:58:0D:67:18:BA:06:67:17:54:76:07
07:2E:77:F0:57:CC:C0:0B:7E:C4:A5:D6:9F:07:E5:1E
07:2E:78:2F:C6:C8:0B:3A:A9:A3:90:85:3B:9B:A9:E6
07:2E:7B:33:43:7E:A9:82:3B:03:0A:15:39:85:50:13
07:2E:7D:A9:F3:27:23:4B:9D:41:30:85:3C:F6:E2:4F
07:2E:80:18:88:C5:6A:26:E6:B4:C3:97:02:F2:25:9A
07:2E:93:C0:3D:18:65:2B:73:49:71:E1:09:F2:AA:56
07:2E:9E:2F:E6:74:8D:9B:61:01:85:9F:60:6E:95:3B
07:2E:A1:A5:AB:52:1C:02:93:4D:C1:17:E6:EB:7F:E2
07:2E:AE:1D:83:B7:3F:E5:58:C4:41:EC:ED:BA:67:3F
07:2E:B2:1A:C5:63:7B:C4:EC:F3:47:A6:F2:E1:7E:BA
07:2E:CB:36:D1:B9:FF:27:CF:84:48:A3:36:DD:35:AB
07:2E:CC:FA:6B:36:CE:2E:12:2F:5E:2A:31:79:03:83
07:2E:DA:A3:00:89:50:38:4F:4F:47:DF:38:96:A7:A7
07:2F:07:A5:16:E4:B8:32:A3:B1:29:0C:A9:83:9C:A2
07:2F:16:B0:43:11:59:BD:65:BE:D9:B7:E5:D9:B9:FD
07:2F:1E:47:03:00:28:93:54:B9:66:AB:76:5C:74:2B
07:2F:3C:9D:4D:47:59:CE:E9:52:EE:10:90:4E:18:B8
07:2F:3D:CC:B8:CB:CA:B0:94:44:B2:68:20:DA:EB:74
07:2F:43:12:0B:C2:8C:75:EC:A9:7F:F9:CC:90:7E:1B
07:2F:47:76:5D:9E:3F:36:E0:99:85:16:1E:BD:2C:50
07:2F:4E:A4:34:A0:75:C8:A5:8D:F2:53:FA:E4:7F:AC
07:2F:4F:6C:91:96:00:91:CB:77:FE:AF:E4:AE:8B:6C
07:2F:52:BF:4F:D5:BB:99:C1:8C:31:56:89:AF:A0:3F
07:2F:73:6C:83:0E:5D:25:56:58:47:3A:93:D8:6F:44
07:2F:76:79:52:DB:30:CC:A9:BA:1E:49:1A:8C:11:1D
07:2F:80:15:07:0F:8E:12:20:8C:D9:2F:29:AB:A7:4D
07:2F:89:D4:82:54:6A:53:44:EC:DE:E0:CF:AA:E2:96
07:2F:8B:7B:17:65:44:81:4D:7D:91:CF:5E:E1:46:0B
07:2F:8C:63:93:A2:46:2F:58:BB:AA:DA:76:F6:84:DA
07:2F:8C:BB:37:3D:37:11:7B:2F:CD:80:39:29:4E:21
07:2F:A2:EB:63:0E:D6:23:6B:6E:2F:E2:EF:31:50:DE
07:2F:A8:5B:57:AB:E5:9F:40:A6:B0:0E:7E:C0:99:6F
07:2F:BE:7A:2E:EF:FF:76:4C:20:C6:1C:0F:DB:3E:4A
07:2F:D9:DC:8A:08:37:D8:0E:D6:88:C1:0C:5A:BC:CB
07:30:22:6E:6C:AC:10:7F:86:A4:7A:54:BD:0D:FA:9A
07:30:26:A1:B3:53:D8:85:0A:99:35:63:E7:92:1C:55
07:30:27:8A:96:74:17:45:48:74:DF:DF:B8:1F:2E:3D
07:30:2A:46:07:CD:D4:79:CE:08:FF:C4:6D:D8:9F:2A
07:30:4E:40:2E:EB:2A:EB:A0:EC:6B:2E:27:B2:17:02
07:30:52:08:A5:1D:AF:BE:4E:3C:31:65:8C:7E:3E:4A
07:30:6B:3F:50:82:13:2E:49:BC:96:C7:DB:59:EB:D9
07:30:75:B0:63:83:48:B9:CD:D9:19:4F:F0:9C:E9:54
07:30:7C:C2:FC:93:90:E9:56:5E:84:A5:A2:39:DB:DD
07:30:87:BF:94:58:26:85:B3:84:1B:93:C8:38:C1:68
07:30:98:4D:C0:58:DF:4D:87:A8:CA:8E:3A:EE:B0:86
07:30:AA:20:98:49:43:88:81:E7:C5:78:55:C3:2E:51
07:30:BD:CF:06:15:A3:8A:38:73:96:BD:D5:63:63:89
07:30:C5:9E:BC:82:6A:76:3C:DC:B3:2B:1A:BB:0A:EB
07:30:E3:27:53:C9:0C:5F:E8:08:3F:00:DD:39:00:3C
07:30:F8:B7:9F:A7:60:38:FA:D9:A7:0A:DF:EB:AC:A5
07:31:09:8D:06:67:CC:C6:1B:B2:42:41:FD:CE:C8:00
07:31:0B:01:18:09:90:09:BE:97:03:B8:49:9B:B4:4B
07:31:10:49:28:81:26:55:08:F5:8A:A7:AB:F5:44:C8
07:31:21:11:DB:76:E3:D9:80:EB:57:CF:EB:C3:CB:21
07:31:26:70:F3:57:1E:FD:8D:EB:74:24:55:8C:5F:D6
07:31:33:45:DE:79:F3:42:2F:83:D0:FD:82:BD:5B:34
07:31:39:F0:D0:7E:57:17:0E:9A:57:2D:90:D5:D9:04
07:31:41:54:C5:C8:84:BB:5B:D0:C1:BA:04:89:44:D6
07:31:5F:5D:25:10:9A:AF:9E:0C:A5:00:60:47:88:7A
07:31:5F:AE:C5:6C:D7:86:2F:91:8F:72:14:4E:2B:54
07:31:5F:E6:DF:D1:3E:E3:3F:10:FA:2D:0E:53:14:C1
07:31:92:11:ED:2E:9F:CB:05:9D:15:99:AF:4E:B1:78
07:31:94:63:DA:AA:06:4C:A2:5F:0C:55:0C:8D:9F:8C
07:31:98:C6:92:86:EF:03:6D:14:FC:B1:2B:D8:1E:0D
07:31:9E:D2:07:8C:6E:35:A3:CE:D9:63:5E:E6:AA:C0
07:31:A7:51:46:CD:E2:C7:1A:F0:D3:51:DF:6A:5F:09
07:31:B1:60:17:8F:D9:13:E5:8B:95:71:61:AA:C2:79
07:31:B8:4E:4B:86:13:70:2A:FC:F0:A4:6A:A7:66:7B
07:31:BC:21:5E:F1:4D:14:A3:04:8A:96:B0:CF:70:09
07:31:BE:A3:0A:7B:F1:67:40:D0:10:4F:46:63:73:09
07:31:E3:85:BE:65:FC:41:BE:EB:9D:D9:61:2B:56:F9
07:31:EB:62:B7:9C:3E:AA:EB:50:07:2D:25:23:60:8C
07:31:EE:13:F5:0A:85:01:4E:7D:C2:41:BE:F4:35:54
07:31:F1:93:F3:1F:74:82:4D:8C:90:78:ED:D1:A5:4D
07:32:02:21:FA:01:D4:28:EE:97:8A:32:8C:BB:50:8D
07:32:0B:42:ED:03:FD:76:33:B0:CF:E1:5E:ED:AB:C1
07:32:10:9E:E7:D4:17:89:D0:58:E5:52:B3:06:81:C8
07:32:17:98:C6:D6:55:77:54:7D:C8:D2:7B:CB:2C:38
07:32:18:98:44:93:36:81:AF:96:61:7C:F0:98:60:77
07:32:1B:D5:2C:82:7F:6D:D5:31:56:87:1A:D8:82:D4
07:32:1F:DB:BB:9C:87:DC:83:F9:69:A2:73:95:62:D0
07:32:42:57:90:03:9B:DB:89:F8:B1:80:80:83:9D:FE
07:32:44:9B:D8:FD:9A:D7:F1:50:39:1B:9F:4B:4A:B4
07:32:4B:1C:4F:7C:82:34:FD:4C:5E:4F:DD:DD:0B:6F
07:32:62:F7:EE:D6:0F:4B:32:1F:6C:3C:F0:40:7A:F8
07:32:63:C3:29:6E:CC:CD:D5:98:E9:3E:F6:9F:C8:A5
07:32:7A:CB:CF:DB:F7:49:38:4A:25:28:FC:1D:40:7F
07:32:88:3F:97:51:3E:F1:3A:90:AF:AE:07:05:37:D1
07:32:98:AE:DF:32:AC:D5:14:74:85:E3:AF:65:D4:23
07:32:B2:4D:92:2D:3C:53:FD:8E:CA:05:CC:65:DD:D4
07:32:C0:BE:35:E0:21:88:A0:06:EE:B6:BB:70:6D:3D
07:32:ED:0B:8F:2B:83:4C:A8:B0:7F:FC:59:66:7C:1A
07:32:F2:5A:57:91:E5:06:FB:EA:50:C8:4C:8C:B8:85
07:32:F9:3D:C4:3E:5B:41:CC:E4:9F:80:B3:70:EC:AA
07:32:FA:09:E3:86:5F:F4:0B:BC:3B:CA:84:C8:78:18
07:33:08:E5:9B:1B:C9:11:D8:D4:89:C7:A3:8B:AB:ED
07:33:26:3B:0F:80:C0:32:48:6F:93:7B:08:6E:ED:B6
07:33:3A:62:E7:BF:D4:A2:92:70:87:86:96:C9:75:86
07:33:3E:11:94:1A:9A:B5:8F:94:64:98:59:B5:12:9C
07:33:42:27:50:27:4E:20:E1:2A:9F:88:AD:DF:EA:73
07:33:49:DF:26:FB:A2:57:02:E0:19:62:EB:34:61:FD
07:33:5E:8F:0D:B2:6E:5C:C2:BB:F8:9F:1C:E8:B1:72
07:33:8F:C1:D0:A9:F3:49:45:A8:42:8D:D1:15:58:84
07:33:AF:CD:AD:D9:56:35:49:81:89:E8:D9:89:CC:9F
07:33:B6:D8:3E:24:F1:23:54:62:1E:9B:BC:2F:FE:4B
07:33:C6:FB:0F:4A:05:9F:EF:A3:66:FD:33:A5:FD:22
07:33:D8:AF:A6:BA:11:0B:E1:3B:DD:9A:44:DF:2A:F5
07:33:EB:F1:D1:AD:C9:59:62:E4:64:DC:AF:AE:9E:E2
07:33:F0:E4:D5:89:1F:B0:CB:35:56:D7:98:82:79:E1
07:33:FB:F1:BC:CF:89:78:79:65:27:31:85:72:B1:15
07:34:01:EF:93:1D:34:14:D6:00:AE:05:1D:76:A0:D5
07:34:04:6A:F5:9E:B3:32:28:06:72:D0:FC:4B:D3:AB
07:34:10:F9:32:D0:27:E2:61:72:68:55:D4:8B:F0:B6
07:34:18:23:CF:A1:F4:BC:31:68:50:39:B2:AC:FC:BE
07:34:1E:4D:06:BE:52:03:03:AA:73:1A:79:C4:FC:6A
07:34:31:4D:C1:A9:AD:B8:59:38:18:B3:B1:8A:9E:5B
07:34:3E:7D:89:16:C6:91:45:AE:C2:46:9E:74:FE:6F
07:34:3F:8A:25:F4:C1:2C:E2:EE:74:23:F7:BE:D7:45
07:34:53:7E:74:B7:C1:09:AE:65:39:0E:38:82:1E:C6
07:34:5E:FD:9C:B5:78:35:12:27:D8:C3:0D:B8:3B:A9
07:34:70:B9:05:D0:66:DB:AB:93:CD:ED:59:5C:2C:DC
07:34:76:9E:D5:7D:E5:7F:ED:44:66:90:8E:AB:91:A3
07:34:99:E6:92:B9:50:BA:77:EF:65:02:DE:0C:95:28
07:34:9E:AD:0D:64:14:EA:80:D8:30:05:D5:68:D0:3C
07:34:B2:FE:95:7B:D8:FA:1C:83:3A:38:61:9B:92:1F
07:34:BC:D2:7D:0A:E1:AD:AD:4B:06:9B:AE:30:F3:A2
07:34:DE:BD:F7:AE:2B:5A:43:E2:BC:CB:08:46:ED:B2
07:34:EB:ED:30:7C:61:00:F1:29:72:21:82:53:DE:38
07:34:F1:52:67:FF:86:C9:98:4D:6F:0A:09:6E:68:09
07:34:F1:F5:64:21:35:A5:A9:35:A6:C9:14:2E:C0:7E
07:34:FC:C6:D2:42:D9:44:35:E9:46:89:05:15:01:B1
07:35:16:32:0A:7A:1E:67:7A:E8:8D:B3:EC:39:9C:1C
07:35:1F:F4:56:8D:FB:4A:84:B4:45:F3:DE:DC:A9:49
07:35:54:0A:D1:0A:25:C9:B3:AB:92:6C:F5:E4:42:F2
07:35:56:5C:F0:BA:94:37:63:06:9E:46:5B:1F:6F:BC
07:35:56:9D:D1:25:FC:92:EC:12:37:A1:50:19:19:6C
07:35:5B:EE:9C:7C:5D:0C:77:0D:39:14:CB:B7:C4:DD
07:35:8D:9D:B2:F8:5F:2B:A4:5D:1D:D7:1B:95:38:8D
07:35:9C:F3:CF:57:9E:73:F1:61:EE:9D:31:E9:58:7F
07:35:9E:06:85:12:59:E1:FE:A5:E2:A0:02:1C:EB:2F
07:35:AC:C0:D5:E7:90:8E:32:C9:65:11:11:D7:82:EA
07:35:AF:22:9D:7A:59:7C:2B:CE:36:30:4A:EF:22:21
07:35:BF:72:24:E0:A8:72:EA:E6:55:FF:68:CC:90:FF
07:35:DB:28:DB:D5:73:55:54:BB:BC:2E:81:58:69:66
07:35:DD:B7:15:05:78:8B:0D:EC:A4:59:EB:F9:11:02
07:35:E3:FD:BD:3B:9D:6D:63:D3:44:5C:35:EC:5F:44
07:35:E6:93:5F:17:67:49:B6:CE:88:F7:BE:66:0F:0B
07:35:EB:83:A8:64:B3:CC:33:20:B5:7A:0B:9D:B2:14
07:35:EB:E3:46:A7:92:37:2E:0D:20:23:A8:26:31:AA
07:36:16:59:BE:20:81:08:7A:DC:77:77:2B:B4:45:31
07:36:19:3F:78:D9:2B:95:7F:75:FD:A5:3A:75:B0:4A
07:36:1B:36:AC:16:BA:92:85:6A:C6:BC:01:71:4D:06
07:36:1B:76:8C:C3:FE:04:80:C5:CA:BC:F5:1E:02:7D
07:36:23:74:FE:A8:23:6A:CE:60:88:EC:68:AB:CB:83
07:36:28:61:F9:D6:D0:33:0D:C5:92:79:7E:E6:CF:80
07:36:3B:22:57:4C:3C:6B:42:89:1B:09:5A:2B:B4:92
07:36:3B:6D:81:E7:9A:CE:98:C5:72:A6:F0:67:44:29
07:36:40:BD:45:CB:56:5E:97:62:76:BB:A3:F8:69:A3
07:36:4B:F3:BA:18:9C:AA:5E:0F:01:D3:F8:09:36:B6
07:36:66:9C:D9:A5:DB:02:3D:9F:33:30:0A:98:DA:B7
07:36:6B:67:B2:56:65:54:AC:4A:9C:90:41:74:69:9D
07:36:75:67:98:DD:35:E5:85:DE:AA:B9:D6:1A:35:33
07:36:7F:ED:25:02:69:1B:AD:BC:25:DC:41:62:FB:11
07:36:80:4C:25:52:6F:77:68:6D:31:C9:BD:FF:89:90
07:36:87:BB:01:BA:C7:04:5B:DB:C2:9D:3B:D1:C5:1D
07:36:8A:96:80:BA:62:F3:BD:FD:C7:11:88:A5:2C:5E
07:36:9E:B4:28:86:A9:F1:B9:A1:E0:96:D7:49:8B:14
07:36:BE:42:97:2F:38:3C:C9:5E:A0:9C:6C:4C:CB:A7
07:36:C3:C9:06:86:C9:E9:52:5B:49:A2:51:E5:13:18
07:36:DD:19:CA:02:34:76:82:E9:12:1D:5C:CC:B5:1B
07:36:E5:51:AE:FA:0E:9E:ED:12:A7:96:D3:9B:2F:68
07:36:EF:FB:9E:6F:5A:15:46:68:18:67:3F:E2:FA:DA
07:36:F9:F7:E7:B5:23:2D:58:F8:CE:B9:02:26:F3:8A
07:37:15:A1:79:66:09:DA:07:3C:DB:5A:3F:2B:73:A3
07:37:21:1B:C8:9B:49:30:89:D3:C3:66:D0:DF:06:AB
07:37:21:57:F7:62:D8:00:95:16:AF:2C:77:D5:6B:AB
07:37:26:82:61:E6:7D:D8:1D:84:F9:41:7A:90:CF:00
07:37:36:2D:7E:78:46:64:1B:ED:8B:C5:02:A2:96:6F
07:37:4D:8F:79:2F:2B:92:5B:D1:7E:D3:EE:44:69:76
07:37:4E:5A:BF:8C:CB:A6:63:FD:60:13:B5:30:46:4A
07:37:66:53:5E:B8:CB:83:DB:79:E0:55:94:DC:F7:3E
07:37:90:65:06:E1:65:2F:E1:23:BF:77:89:CC:27:13
07:37:91:C6:34:BD:4E:37:0C:80:07:FB:9D:66:3A:22
07:37:93:A5:15:A4:F4:8F:09:C3:5C:8F:91:95:A7:35
07:37:9A:29:9F:9B:4D:4A:F2:78:F0:2C:3C:10:B1:8B
07:37:CD:17:FA:93:69:19:72:5F:67:55:BB:0C:87:63
07:37:D5:5D:40:76:21:7C:7F:77:FF:5E:F2:1B:1D:BB
07:37:D6:73:2F:B2:03:49:7B:8B:DD:62:D4:8E:9B:2A
07:37:FA:8D:EC:CF:26:FF:77:36:4D:8D:C7:91:02:8F
07:38:01:0C:54:50:5E:F7:AA:1D:70:9D:70:18:FE:ED
07:38:08:A1:C6:F1:78:ED:32:DB:6F:25:D7:D7:07:70
07:38:1B:A0:F2:5A:40:5D:84:48:C0:12:8D:02:92:2E
07:38:1D:0B:B0:2A:AD:72:07:7B:24:19:65:A3:7C:9E
07:38:1E:F5:F8:14:62:80:48:C4:BC:7F:E2:EA:12:37
07:38:27:F1:C8:23:59:64:1D:4D:A9:97:06:49:86:61
07:38:2A:03:CC:B3:01:4E:62:A0:9F:39:50:55:CB:4D
07:38:2A:89:A8:85:5B:E6:6B:62:56:A0:9F:41:AD:AB
07:38:4A:95:FD:8A:A3:B1:EA:CE:58:B0:83:0B:5E:15
07:38:4B:D7:E0:CE:F9:1C:E1:25:9F:E4:6E:F5:35:7E
07:38:66:3C:D2:FD:AA:D6:2D:62:DE:6B:C4:9A:52:E6
07:38:69:66:88:2B:FA:D9:83:AE:A7:85:A2:AD:E4:D6
07:38:98:FC:2C:95:5E:FD:3A:E7:FC:01:47:5E:D3:93
07:38:9A:DF:67:F4:39:52:A3:A1:94:9B:61:92:79:76
07:38:9F:01:A0:06:5F:78:9A:BA:A6:98:21:84:D6:DB
07:38:AF:99:52:5B:04:BE:73:3E:8C:93:E0:D1:78:0F
07:38:B5:28:29:7C:C4:32:5A:3D:7E:8B:91:1F:35:34
07:38:CA:04:F1:C0:9B:95:F6:18:67:88:9E:DB:EE:2C
07:38:CA:CB:C9:4F:42:41:63:35:7A:D4:D0:0B:33:E9
07:38:D8:33:8A:DC:A4:CE:79:C1:18:B2:A3:31:55:A3
07:38:FF:1D:91:85:7F:66:6B:04:83:32:C6:64:A3:CD
07:39:09:83:A8:DD:2A:97:24:79:1F:71:04:88:CC:A6
07:39:37:58:80:55:C3:20:DC:FC:BD:3D:3C:B5:C9:49
07:39:39:21:A2:59:53:65:6B:A0:61:B0:A6:96:AF:9F
07:39:3C:B2:23:1D:70:D4:6D:3E:40:FC:3A:6F:5D:47
07:39:45:FA:88:7B:65:5E:5C:75:8E:B2:8A:3C:A1:3A
07:39:4A:19:16:73:71:3E:4A:1A:F5:A0:E8:76:D2:B3
07:39:6B:2F:C4:94:02:13:9B:3E:D7:77:AB:A2:14:B9
07:39:85:DA:0E:DA:BE:9B:46:A9:3D:16:57:AB:26:73
07:39:87:08:9C:F1:1B:6F:CF:40:86:4D:77:69:7A:CF
07:39:8B:A1:DC:C3:D2:0E:70:DB:2A:0B:67:A5:C4:6F
07:39:98:78:4A:A9:8C:E8:15:41:50:FA:2D:EE:7F:FB
07:39:A0:92:61:04:4F:CA:17:C7:09:4E:99:0A:D8:DB
07:39:A7:AE:BB:8F:BC:E3:49:17:A8:64:9F:67:99:5C
07:39:A8:C3:D5:18:74:B4:37:55:1D:3B:33:B5:9B:AE
07:39:A9:72:30:EA:20:32:34:65:2A:BE:A5:45:D6:64
07:39:BA:C5:D0:68:CB:39:1B:6D:15:DA:90:5C:18:AA
07:39:BF:25:81:BE:C1:C3:8F:57:6E:12:69:C8:59:4A
07:39:CC:01:38:65:9E:EA:EF:11:46:89:20:16:7A:95
07:39:D7:5A:EE:71:60:37:48:75:33:E1:54:FA:6A:96
07:39:DF:15:83:11:20:3C:FA:A3:55:2F:70:43:69:4B
07:39:DF:67:E6:B2:1F:08:81:A1:9A:84:79:A9:54:87
07:39:E7:96:0E:38:FA:C0:6D:1C:C5:4C:49:ED:0A:7F
07:39:E7:CD:9E:31:41:A4:35:FC:7E:3C:38:7A:CE:E3
07:39:EA:38:DC:77:54:54:13:24:62:B2:C1:2C:D6:59
07:39:F0:DF:FE:0B:DD:31:BF:6E:8F:C9:44:DC:54:B0
07:3A:05:8C:8A:E6:42:64:DC:34:2A:06:B5:3D:03:D7
07:3A:0D:33:AA:A0:66:66:36:FA:80:CB:2F:0A:0D:84
07:3A:11:41:CE:82:71:61:17:91:7E:39:C6:0E:68:0B
07:3A:18:D9:0C:5C:47:04:D9:06:7B:54:33:16:F2:12
07:3A:23:9E:AC:5C:C8:BE:96:55:61:78:FD:90:93:F8
07:3A:2C:7C:17:D2:67:6A:4F:6B:75:A3:4B:A0:EF:E1
07:3A:44:4A:13:F0:E8:4A:09:B7:92:2B:DA:28:FB:D9
07:3A:6D:92:F1:B4:56:F8:7D:F0:D7:AD:83:3F:E1:88
07:3A:72:58:8B:D4:51:0A:2C:E2:3C:2D:2A:D2:D4:89
07:3A:8C:8F:07:75:70:F7:32:AC:A1:BD:1E:29:81:AC
07:3A:8C:FA:AE:D6:E8:86:A2:ED:C0:EF:FC:10:05:23
07:3A:BE:FB:FA:00:4C:1D:1D:2F:01:84:92:36:21:E0
07:3A:C4:79:A8:10:E0:0A:66:8D:82:E2:0F:FB:98:29
07:3A:CD:4F:45:2A:3A:D5:D7:88:CF:D8:46:F1:06:AB
07:3A:CD:C6:82:35:1A:C3:FD:53:5A:1B:9B:6F:37:B2
07:3A:F5:F4:DA:D4:9E:C8:01:08:32:47:C4:C1:35:E6
07:3B:0E:12:03:A7:F7:70:83:F2:DD:6E:98:8E:6D:21
07:3B:1B:81:15:0D:27:83:0C:E6:5E:BB:F9:88:53:BE
07:3B:25:63:7F:06:28:0F:94:CF:60:6C:9B:61:95:C3
07:3B:2A:6E:82:4E:2A:74:E4:67:88:AF:F7:9E:C9:2B
07:3B:34:76:BB:FD:8A:82:9B:C6:D5:51:53:BA:DD:83
07:3B:47:F5:44:0A:9B:FF:93:0B:A1:DB:61:76:0F:13
07:3B:4A:B5:9C:3C:86:3A:4D:C1:C7:F9:CF:37:48:4F
07:3B:4A:F6:E2:DD:FA:8B:92:CE:55:64:92:0C:D0:DE
07:3B:4F:4B:12:8B:C9:58:B7:4D:54:CF:BB:86:3C:95
07:3B:5E:8C:3C:61:62:85:91:58:C5:DD:F1:BF:D0:9D
07:3B:61:02:B1:55:00:5A:C9:67:3E:6A:C5:5A:0D:C3
07:3B:64:08:F8:CC:4B:B9:DC:78:0B:9B:23:AF:74:A2
07:3B:64:56:18:88:A0:57:4A:5C:F4:3D:DB:09:E2:45
07:3B:69:50:64:6D:B2:20:7A:1E:3A:DC:43:F0:4D:BC
07:3B:71:12:31:26:D5:68:5B:B8:4D:58:EC:3C:63:98
07:3B:7F:DE:1D:F4:CB:08:38:2F:3D:4E:9A:82:63:E4
07:3B:8B:5A:08:48:65:93:BE:DB:C1:00:37:B8:2F:13
07:3B:8F:99:16:0F:72:AB:56:6F:1B:41:85:5A:C2:BC
07:3B:91:91:31:D1:F2:A2:7A:A6:1C:4A:EB:12:67:48
07:3B:93:FF:23:FF:EA:D7:2A:69:68:06:4C:81:98:AA
07:3B:B9:11:EE:80:AA:DF:E3:DC:73:5F:F0:02:26:9F
07:3B:C1:83:DE:BB:EF:50:6C:C1:C4:90:F6:CD:64:C0
07:3B:C2:E8:63:04:CD:CB:D5:4C:1E:34:B6:75:9F:9E
07:3B:C5:FD:D6:C2:6D:9D:61:B3:5D:32:AB:58:BE:AB
07:3B:CC:65:41:2C:BB:DE:5A:5B:8C:49:27:66:92:F2
07:3B:DC:91:28:C5:A6:60:24:5F:7D:44:66:4F:1A:13
07:3B:DD:46:AB:90:69:52:36:81:E3:0E:83:F6:0F:0B
07:3B:E5:05:A4:12:05:1E:67:E5:5F:C0:B9:1F:49:A4
07:3B:E8:17:F0:BF:CE:24:A2:1C:AE:F5:48:8E:8A:E5
07:3B:E9:2C:C5:00:16:C6:92:33:50:49:B0:6D:71:18
07:3B:ED:DC:6B:F2:EB:BB:DF:FB:56:69:A8:AD:A2:DB
07:3B:FA:1B:05:A7:B4:14:B9:BA:07:07:02:67:E0:57
07:3B:FC:C3:BB:FE:68:23:9A:07:6D:9B:2A:4F:B6:55
07:3C:0E:66:13:57:C8:1E:7E:55:8B:5A:64:E3:AB:0E
07:3C:11:4D:61:A8:5D:0F:2D:0C:DF:A3:B6:AF:BF:75
07:3C:19:74:C9:5C:5F:14:86:04:EB:67:96:42:F3:9A
07:3C:2A:B4:3A:14:A3:D8:51:34:A3:E0:16:A6:AD:D6
07:3C:2B:C8:C5:6A:C3:64:0A:E4:B4:29:FA:6F:E2:DD
07:3C:4F:8F:68:76:F8:9C:99:E8:80:49:2F:A4:AF:42
07:3C:52:89:95:E0:56:6F:E5:5B:BF:C8:B6:89:94:7D
07:3C:64:6D:E4:3E:AD:82:1B:2E:F8:68:58:48:B0:C6
07:3C:68:66:A7:A6:A9:5B:0A:69:A3:F4:D8:97:D4:C4
07:3C:6A:49:2D:3D:AD:00:4D:22:9A:85:12:C9:18:12
07:3C:7C:B1:D4:6D:0E:E0:86:82:24:28:82:5E:D9:72
07:3C:D9:50:48:C6:03:6A:70:BB:5D:E9:D4:FD:D9:7C
07:3C:E0:A9:72:83:53:8A:18:E6:27:F3:D0:4E:B3:C2
07:3D:17:5F:90:44:63:4B:9E:08:D0:F5:55:FA:0F:E8
07:3D:21:C8:FE:FB:47:F7:7A:BD:B4:D0:48:31:00:2D
07:3D:22:2A:C7:4F:B5:D3:83:95:73:B2:AB:AB:35:1A
07:3D:3A:DB:FD:E8:78:55:FA:55:2A:E8:2C:D1:8A:D1
07:3D:47:AE:A9:A3:78:1B:28:DF:B6:3A:55:94:3B:13
07:3D:48:5C:67:3D:F7:87:71:71:30:88:7D:4C:55:B7
07:3D:55:AE:29:08:96:24:EE:4C:71:6B:EA:2C:9E:93
07:3D:5D:59:8B:2C:2B:0A:E1:32:D3:08:20:F7:D3:00
07:3D:67:24:ED:86:F9:BF:9E:A4:88:9E:E8:F4:DF:FB
07:3D:6B:87:8C:3A:77:2C:81:18:9D:22:9F:36:18:19
07:3D:70:2F:70:F9:22:98:B5:B8:02:FC:04:21:E2:79
07:3D:77:5E:1D:9F:05:C5:0C:38:88:ED:CA:B1:90:92
07:3D:85:A4:E0:FE:83:55:D9:82:11:94:DE:4C:8E:C3
07:3D:95:67:CD:21:B1:2F:A2:06:5C:8B:7C:EF:69:BF
07:3D:AC:5C:C7:9C:A4:9B:80:5D:9F:75:56:1E:3C:BC
07:3D:BC:28:F3:62:D5:B4:08:E9:A1:E1:8D:1C:EF:BD
07:3D:BD:89:F6:2A:E8:2A:85:79:71:AB:E6:C8:38:17
07:3D:C9:A6:7F:A2:C5:90:1C:AF:AC:80:AB:A5:41:C5
07:3D:E3:3D:47:9A:2E:38:CE:D6:84:51:0B:71:17:5E
07:3D:E3:5E:CA:3E:A4:95:97:D1:47:7E:65:42:EF:91
07:3D:F3:41:18:05:38:52:CD:AD:83:08:AE:F1:EC:FC
07:3D:F3:75:7C:8C:A0:D0:98:B3:AF:6D:7A:CD:73:B8
07:3E:1A:31:FB:93:22:A8:D7:27:A3:5A:24:DD:1C:DB
07:3E:22:8F:B0:D7:85:EB:5A:2F:E5:32:CF:7A:0A:0D
07:3E:2A:08:F9:7C:15:B1:33:8B:A1:E6:55:4D:53:20
07:3E:38:D8:39:EF:35:44:C4:B9:D7:65:E8:7F:15:66
07:3E:46:08:C5:6A:4E:0C:64:C0:8F:60:8A:15:88:D4
07:3E:4A:55:D5:7F:0D:A7:73:5F:84:0C:59:DC:AF:A6
07:3E:4E:9A:01:4B:53:6E:54:FE:47:C4:53:36:E1:EB
07:3E:61:88:B4:D1:0D:79:9F:01:C3:13:EB:E1:33:16
07:3E:66:33:2E:13:2B:C7:9A:B4:E9:12:E5:74:EC:C6
07:3E:66:58:97:A5:B6:C2:22:35:EF:C7:AF:A1:FB:43
07:3E:78:90:87:41:2B:21:83:5A:3E:1A:BA:F5:5F:CA
07:3E:82:B8:0F:0A:09:E2:C9:12:29:38:30:0C:FC:CC
07:3E:84:2C:D8:96:B2:F2:55:45:B8:69:70:E8:3D:BD
07:3E:8E:68:3E:BC:9F:3E:54:4E:CC:EE:15:EA:B1:E9
07:3E:92:99:FA:50:46:4C:E0:F7:B5:65:B2:22:CB:71
07:3E:A0:2E:02:A7:E1:F3:23:30:00:C0:6A:7C:B9:FC
07:3E:A5:12:48:C9:7B:AD:73:18:48:FA:D8:D5:85:EB
07:3E:B0:97:7F:53:19:DF:BC:01:D1:39:10:5E:89:04
07:3E:B9:E1:FB:32:4A:FA:DF:6F:E4:50:00:7E:CC:D7
07:3E:D6:8C:D1:93:19:5E:A1:3B:4B:E1:2F:2C:CE:E9
07:3E:D7:67:FD:DC:47:F1:2B:96:DF:74:E3:A2:62:B7
07:3E:E7:37:61:81:2C:B5:D0:4B:44:7A:25:3F:DC:A8
07:3E:E9:0C:EB:D5:B0:09:D1:72:6C:F3:4E:89:1B:DA
07:3E:F1:5B:DD:39:50:14:68:0F:AE:6E:A1:40:6C:A6
07:3E:F3:C9:06:2B:01:F5:D7:F4:F4:3E:4D:11:6E:65
07:3F:00:85:10:B1:37:B6:02:F1:A8:88:A1:66:DE:77
07:3F:0C:13:F9:8C:08:83:D2:6C:86:84:F9:9E:7F:3B
07:3F:10:B5:7E:38:64:76:E0:B6:1E:1C:FB:E9:24:FC
07:3F:1D:6D:1F:0B:12:17:37:3F:4F:E7:03:6C:10:44
07:3F:34:A5:83:15:79:60:3F:75:8A:DA:9D:B2:99:60
07:3F:43:6D:ED:1A:34:09:B1:73:8A:E4:83:C6:04:75
07:3F:4D:05:0A:16:F5:D9:F0:05:67:85:22:93:C8:76
07:3F:4F:C0:B5:A5:15:3C:69:B6:5F:25:89:29:76:F0
07:3F:5E:2B:10:2A:8A:F0:33:A3:31:3F:BD:43:22:68
07:3F:73:32:81:A6:EE:C4:82:5B:8C:00:1F:66:6A:DB
07:3F:75:80:78:83:05:96:7D:A0:0D:8E:25:E7:4D:DA
07:3F:83:45:21:23:54:6E:F8:2E:F8:F2:86:4B:42:1A
07:3F:96:66:80:08:75:BF:0A:7D:FC:0A:56:98:82:3F
07:3F:A2:24:D0:A2:ED:5A:19:97:4A:D0:37:8A:68:39
07:3F:A2:44:A0:2F:DD:A7:D6:EC:E6:6D:32:5A:1F:00
07:3F:A6:4C:87:FC:C7:6D:6B:DD:E1:FA:93:1B:8F:AA
07:3F:C0:6C:92:63:4F:06:CA:51:32:7C:62:7E:54:14
07:3F:D9:F8:01:7B:19:D6:F9:66:6B:9F:90:5E:21:19
07:3F:DF:48:78:20:95:A3:6C:11:7C:47:06:EE:FD:06
07:3F:EB:8D:16:80:F4:A7:9B:A1:A1:6E:38:E1:57:8C
07:3F:ED:9C:A4:14:A1:07:EC:8E:F3:56:D6:3A:0E:36
07:3F:F8:DB:3B:93:B2:32:7C:75:8D:5F:3D:56:01:7A
07:40:1B:2C:B8:60:EE:2C:7E:3C:12:11:9D:8B:29:FE
07:40:21:DD:65:03:F3:1C:E0:6A:E8:9D:2B:34:16:2C
07:40:37:0F:E9:B7:47:4E:9F:29:BF:72:8D:C0:53:60
07:40:3A:4D:3E:05:31:D2:65:68:BB:B2:6C:46:73:66
07:40:3B:3C:1F:2A:1C:07:9E:C0:10:79:23:38:1D:21
07:40:42:27:8D:3E:27:CC:16:52:7E:CA:92:EA:E9:84
07:40:5E:CE:A1:DC:03:1F:1D:CA:99:DF:E5:81:D3:4D
07:40:63:7F:57:D1:88:E5:38:C0:88:4F:1B:C4:30:F5
07:40:68:D5:A3:BC:BE:12:A3:36:A6:8F:07:C5:1E:D1
07:40:71:1F:C7:F4:3B:86:9C:4E:AE:D9:F9:3F:EA:A6
07:40:75:3E:63:09:D5:41:B3:59:A1:69:A5:90:15:23
07:40:9B:93:40:C0:72:03:56:F8:1D:DE:FB:79:F4:D4
07:40:9C:90:5E:2A:EA:F7:C3:25:82:42:10:69:86:A9
07:40:AC:82:75:A4:D3:68:C7:79:D1:23:4D:D8:7F:5E
07:40:AD:8D:D3:CF:BA:49:77:6F:5E:0C:A3:BD:63:AB
07:40:B0:53:44:6B:D7:AD:B1:F7:8C:70:7D:31:65:C5
07:40:B4:83:BE:74:64:96:7E:9F:66:7C:41:90:AD:55
07:40:BF:69:8C:C5:0A:AA:FC:1F:FB:D6:1A:26:5B:4C
07:40:C7:97:2C:01:79:8C:59:72:4B:58:F2:CB:89:40
07:40:D2:D1:17:5D:E7:D4:9D:43:29:17:77:3A:05:E2
07:40:D7:1D:D5:FC:CA:FD:41:A0:CC:92:9B:F2:55:14
07:40:D8:D8:15:4F:C7:8F:03:45:5F:4C:EE:10:F3:7A
07:40:E3:61:FB:4A:6E:F2:03:53:26:03:90:3E:0A:3C
07:40:EF:86:71:B7:B7:CF:E2:B3:FC:E8:1E:6A:42:92
07:41:02:74:02:E7:1D:BB:CC:BF:B9:41:8E:F0:76:28
07:41:1D:E0:68:B5:43:43:11:A7:CE:6E:69:3C:E4:BC
07:41:35:92:A3:C7:57:6D:34:CA:FA:53:47:86:57:95
07:41:44:B7:50:EB:44:6E:7A:E0:11:F0:79:D3:1E:7E
07:41:47:95:7A:C5:D9:E2:E0:18:E1:C2:48:AC:BA:B2
07:41:52:6F:71:36:4E:42:04:92:3B:16:05:D9:12:8A
07:41:5D:37:0D:5A:69:FE:65:52:E3:16:87:F9:7B:58
07:41:61:0B:EB:C3:62:D8:BB:CD:73:AC:81:1F:5F:FB
07:41:62:A2:83:34:F3:56:F9:02:EF:60:65:C9:1B:19
07:41:67:DE:5D:5B:2D:94:4D:8E:85:83:36:14:6D:51
07:41:82:01:4F:06:D5:E4:34:AE:F8:A2:65:82:60:48
07:41:8B:7E:FE:02:AA:10:BB:BA:F2:68:4D:F0:00:98
07:41:92:64:AD:57:02:6A:F9:45:00:0E:34:26:97:74
07:41:94:E9:1B:AA:28:93:67:D0:71:0A:44:48:BF:D5
07:41:BF:BC:33:C7:78:27:9F:6E:AE:35:47:BF:45:0B
07:41:E1:79:47:4C:75:95:EB:51:E0:83:A0:8A:13:93
07:41:E4:2D:09:5B:A6:BE:4D:D3:21:30:8D:BB:EA:F3
07:41:ED:CE:45:B4:A7:8B:D8:D1:29:13:BD:C4:86:95
07:41:F4:6C:DD:EC:3B:E6:1C:02:DD:CC:43:89:7E:74
07:41:F5:8B:2C:DD:A3:C8:BF:3F:97:87:25:CD:A3:02
07:42:00:38:18:69:FB:3B:3B:E3:E6:5F:D0:90:3A:6E
07:42:0D:52:2C:DC:BE:CE:AB:D1:1C:7D:AB:6B:B6:04
07:42:15:92:6F:0A:B5:C1:EE:99:09:19:E4:9F:DF:C3
07:42:2F:31:8C:8D:64:09:2C:E4:1A:58:EC:09:CE:CF
07:42:44:B6:A8:D9:07:09:02:D0:F3:8A:C1:FD:72:41
07:42:48:BA:91:13:35:3B:71:D9:CC:76:DC:D7:90:85
07:42:4E:56:38:2B:58:6D:D2:4A:95:85:97:E1:61:A2
07:42:50:8C:73:69:55:AD:7F:48:0A:B7:CC:5F:21:17
07:42:52:8B:80:30:CE:81:C1:E7:A8:3D:87:B0:57:6B
07:42:58:02:06:B3:5E:62:BB:16:BF:85:EC:B1:2B:47
07:42:6C:A5:BB:CA:54:BB:F4:21:59:60:C4:73:EA:EA
07:42:75:B3:C4:20:F3:E0:C3:1C:AB:C6:D3:77:D0:A0
07:42:7F:35:0F:0E:E4:7A:A4:3E:54:90:82:3F:35:DD
07:42:81:25:D4:BD:BB:B7:69:96:38:FF:11:1A:B1:E6
07:42:97:A8:9B:99:A0:FE:1F:3C:62:3C:9F:E8:30:DA
07:42:98:6A:70:C2:62:E5:0B:8B:1B:0A:20:F0:E8:50
07:42:A4:A2:19:DB:03:11:9F:E5:F1:5E:C4:08:CA:28
07:42:A9:D1:27:1F:28:C6:98:7C:D9:C5:5A:91:C4:93
07:42:AC:F7:14:E2:81:38:00:97:4F:78:49:C5:94:8D
07:42:C4:D0:31:3A:DE:70:3E:21:A1:85:27:93:02:DA
07:42:E3:21:90:A7:F4:0B:D8:B0:FB:A5:77:49:A8:67
07:42:F1:0E:4E:FC:AA:7C:D5:EE:7E:C8:A9:B0:61:25
07:42:FF:EC:AB:1C:30:83:B7:A4:FA:A7:D0:A5:A2:BA
07:43:0A:7A:35:ED:8B:A3:4A:C3:72:52:89:F3:92:8E
07:43:0B:FF:C7:FB:71:02:9F:8D:32:01:C8:64:F4:68
07:43:0C:EB:00:5E:5E:7A:F7:67:E9:9B:18:59:8D:06
07:43:13:A0:9D:CF:25:2A:A3:8B:06:8D:1F:45:9A:D2
07:43:33:92:24:93:81:C6:89:BE:4F:72:89:A5:6B:2B
07:43:38:97:83:19:23:CE:85:79:9D:35:2B:DE:98:A6
07:43:54:B6:DC:C7:0A:7F:6A:61:37:CA:6A:45:F7:75
07:43:75:50:D7:66:7D:85:00:B1:F6:17:4F:E9:3A:9E
07:43:82:CD:6C:F1:69:52:2F:55:B4:38:82:0B:0E:05
07:43:85:FA:A1:B0:59:8C:2C:C6:A7:07:A8:3B:EA:A8
07:43:89:C5:9E:81:F2:05:85:A8:CB:EF:64:A7:74:7C
07:43:9D:FB:12:1A:39:D8:0E:EC:98:20:F7:BA:81:9D
07:43:9F:DD:14:46:5F:01:F5:2E:59:F6:59:1D:11:91
07:43:AE:3C:2C:10:FB:B9:70:D3:FB:AB:5C:C9:89:A7
07:43:D2:14:C8:7C:B7:88:3C:0E:F9:54:4D:C6:0E:3E
07:43:D8:85:41:5C:1F:3B:1D:3D:B7:2C:2C:0C:B6:71
07:43:F2:E5:C2:95:74:6E:74:0F:97:1B:1C:1C:40:10
07:44:02:9D:9B:BB:07:80:27:08:8E:51:0A:32:5A:FA
07:44:1E:56:33:9C:B8:26:A6:87:94:A9:26:E4:42:D9
07:44:25:22:57:99:36:3E:2A:EB:83:80:81:4F:A1:0B
07:44:32:EC:AD:2B:DA:FE:30:B1:FC:85:3B:DA:02:CE
07:44:3C:41:E1:0B:AF:B1:EF:2E:64:75:6B:EF:57:65
07:44:3E:83:7F:29:9D:17:9D:47:CD:15:F6:B6:D0:E3
07:44:40:7A:A0:64:1C:F0:6F:68:76:EB:10:2A:F4:35
07:44:50:F3:94:7E:15:A6:BB:94:4F:A2:DC:97:2A:35
07:44:6A:45:11:F0:1E:78:80:89:B6:0A:83:89:28:6E
07:44:77:58:56:86:97:31:C8:B1:34:DD:00:BA:5A:9E
07:44:8C:B1:51:80:01:24:8D:36:C2:B8:D4:B7:65:E2
07:44:90:07:9A:BF:70:36:8B:26:94:80:1A:76:A9:97
07:44:9F:4D:77:4F:9C:E6:6C:BC:FE:D2:EA:E7:D1:C3
07:44:A0:9C:6B:3B:C3:E2:88:8C:32:8C:BC:4E:F4:0F
07:44:AA:C5:AE:D1:EA:90:0F:5A:F0:09:62:5F:86:FC
07:44:B0:68:0C:85:1B:09:FE:44:42:54:91:97:DB:4D
07:44:C3:48:91:27:83:E4:E9:2E:6A:74:9A:3C:8F:91
07:44:CD:E2:F7:49:52:F8:63:A4:43:12:67:20:CA:72
07:44:D2:E4:D0:2E:E1:2B:61:46:7A:17:45:1F:A6:5D
07:44:E1:B3:5E:F0:D5:82:9F:41:F8:BC:B1:1A:EB:A1
07:44:EE:D5:AB:AC:38:14:BA:FA:70:81:DF:59:E8:A7
07:45:00:6B:0A:49:99:6F:B2:D9:B1:99:A1:9A:BB:9D
07:45:08:55:C1:77:F3:CE:68:A7:CC:09:F1:77:42:2F
07:45:0C:A9:AA:F7:97:B7:BA:A4:68:6B:4D:0D:15:5E
07:45:1D:C2:FB:E4:81:7A:8E:F9:EE:E2:4F:51:91:09
07:45:31:B8:CC:52:CF:77:71:A7:D1:6E:D7:1F:72:7F
07:45:42:2C:25:2C:DC:79:21:2F:FB:84:5E:92:24:B4
07:45:50:E3:D6:F4:16:C9:E4:E0:26:6A:FC:D5:93:5C
07:45:51:60:87:87:B3:F5:34:D9:28:2B:11:33:37:6E
07:45:53:B7:4B:3F:CF:2F:EF:41:B6:84:96:4E:D7:DE
07:45:58:9E:67:2D:2D:79:E8:CF:23:75:77:E5:3F:EC
07:45:5B:DF:B3:FE:B0:C7:1E:6D:FC:91:9B:0C:62:A7
07:45:5F:D1:E6:74:2A:EE:92:ED:9B:4A:80:E0:1A:39
07:45:67:17:9E:CA:BD:99:6D:5F:BC:F4:D7:11:80:80
07:45:85:A3:C2:F9:4F:70:B9:CE:D9:98:F6:25:EE:F2
07:45:99:EA:E0:88:DB:1D:43:D7:79:38:97:B4:E4:B9
07:45:D1:DB:C2:8D:76:23:C9:CE:94:33:B1:11:B5:B8
07:45:E3:83:33:80:65:2D:9C:2E:51:B8:38:4B:B5:3B
07:45:ED:4D:C4:0F:92:6A:33:EE:E9:D8:F5:27:D7:17
07:45:EE:A0:25:84:53:1F:36:1B:DD:08:24:AB:5C:17
07:45:F7:5F:1B:6C:AF:0D:EB:46:09:9F:9A:DE:E2:AF
07:46:06:61:66:23:49:29:17:B2:2C:30:5C:F7:77:F1
07:46:23:AE:74:EF:E2:64:CB:17:F4:A6:4A:31:B8:DF
07:46:43:5A:27:0A:BF:29:AB:71:C1:E8:5E:F2:86:03
07:46:60:8E:62:2C:9A:37:4C:05:BA:CF:70:14:AE:F6
07:46:67:43:D7:CC:A8:DA:89:BD:AF:C1:77:25:19:3C
07:46:71:8D:EC:7F:2F:70:F9:33:A6:CD:A7:E6:9F:EB
07:46:78:DD:36:4E:02:E7:F5:4A:C0:74:A7:C9:25:B3
07:46:89:2F:DA:83:04:5A:74:1E:35:97:2A:F4:0A:6D
07:46:92:30:E8:B0:6E:34:0C:C4:33:11:A3:59:3A:49
07:46:97:B8:1C:7C:9E:3B:4B:59:5C:FE:29:0F:5C:D3
07:46:99:ED:20:41:89:7A:0E:67:7C:43:44:E7:11:AC
07:46:A8:52:F5:E4:04:C3:59:CF:D8:6A:86:F9:CE:B1
07:46:BC:66:83:FE:C4:73:20:FE:DD:8E:FC:13:DB:1A
07:46:BE:98:6E:C5:C8:32:20:46:8C:B8:F5:99:DB:35
07:46:CB:5F:FA:CE:24:4C:9B:79:5E:F5:A7:E0:4E:D6
07:46:CE:02:27:BF:5B:62:4C:B0:67:AC:D7:04:BD:62
07:46:E2:7D:DA:37:E8:CE:AF:FA:84:C5:34:AA:23:38
07:46:E6:FE:37:6B:24:49:DD:4F:EB:CF:08:DE:3A:68
07:46:E7:A2:B0:41:B5:28:1A:3B:93:C8:07:62:CB:03
07:47:09:2D:0D:FD:F0:AC:29:9C:62:EE:10:BD:D4:07
07:47:15:ED:C6:69:41:49:90:EA:7D:40:51:06:94:2A
07:47:40:64:90:77:65:AA:5D:DA:AA:AD:C1:90:2E:C4
07:47:47:24:4B:00:2B:D8:C4:57:0D:4D:73:0F:53:8F
07:47:48:F2:D6:B4:FD:62:E9:98:84:C3:45:84:00:FD
07:47:5F:20:F3:C2:39:6A:3B:F9:3F:B0:83:77:46:D5
07:47:5F:47:9A:D5:60:8C:34:71:5E:30:BB:75:14:26
07:47:67:04:44:78:33:92:D5:E0:3C:0A:AA:23:87:C5
07:47:69:D8:D6:FB:7D:D5:DA:96:2F:DE:D2:CA:AC:1A
07:47:76:38:7C:84:29:47:B8:B2:E9:E9:3E:14:EC:1C
07:47:7D:7A:7F:70:B9:4C:08:4B:A6:E5:E1:91:5B:A2
07:47:81:91:6F:74:74:F8:FE:5A:10:36:EA:E2:66:F4
07:47:8B:B7:71:F0:12:07:42:92:F0:14:05:D1:69:52
07:47:96:9C:33:E4:35:36:9C:81:F9:B5:09:82:B2:73
07:47:9F:D2:EE:57:57:7F:4B:FF:D5:0D:9A:D0:37:40
07:47:B2:52:84:61:D5:93:D1:7F:18:C8:73:18:04:FC
07:47:B2:D4:AC:6D:60:7A:A9:8D:58:8A:B4:D8:D9:17
07:47:B4:A4:18:BB:B4:27:33:0F:8A:7D:A5:C5:F8:E2
07:47:B9:03:96:D4:CF:C2:2A:58:09:C1:60:85:9B:00
07:47:BC:F8:3D:94:BC:FF:3F:85:94:6E:16:7B:85:1B
07:47:D5:AC:EA:30:3C:D1:95:B9:CF:8E:E7:7C:37:99
07:47:DA:91:03:23:C2:A8:68:67:D3:26:63:40:77:C1
07:47:DC:6F:B9:90:5F:B3:BE:E8:F5:2A:47:9F:D0:7D
07:47:FE:30:CA:34:32:68:32:92:F3:F2:95:4E:CF:F6
07:48:01:1B:83:A6:91:5A:01:06:A7:E9:2D:8B:07:12
07:48:2D:0E:3D:84:5C:A6:80:81:B0:96:CC:4A:7D:73
07:48:31:D1:E5:09:2C:15:DD:5A:5C:8A:EB:33:61:72
07:48:3E:C6:8E:5D:09:D0:C0:7E:D0:31:52:62:D4:F5
07:48:67:80:54:7E:E9:B2:7D:42:40:A8:EB:C7:D3:0F
07:48:6C:57:B4:AB:E9:52:0A:F0:6E:12:9A:0C:CA:4F
07:48:90:B9:95:9F:E1:FE:16:79:46:00:20:1A:7C:AF
07:48:AD:5F:68:2F:BC:6D:A3:76:DA:8A:AB:1D:A2:06
07:48:AF:E7:71:F6:67:5F:65:2A:2D:EC:69:53:5F:79
07:48:B4:B2:97:D6:F3:43:B1:28:0B:00:83:AA:E6:EA
07:48:CF:83:1E:38:9F:67:14:36:D6:09:24:40:CE:A7
07:48:DF:35:6A:00:A9:49:37:ED:56:0C:BE:8B:3D:6A
07:48:E3:E5:02:96:EE:73:25:EB:6E:AB:FB:8E:25:6B
07:48:EB:F4:A8:E2:67:EE:C4:4F:BD:5E:C4:41:35:3B
07:48:ED:08:B0:7F:FF:F7:D4:5F:87:8D:C5:32:37:8A
07:48:EE:4B:22:42:45:96:8F:FE:69:CC:E9:9E:5D:31
07:48:EE:AD:B2:BD:E1:B6:14:5C:FB:79:4C:DE:1D:E9
07:48:F1:76:3C:D4:D2:A9:CA:68:13:56:01:FC:47:A6
07:48:F7:AE:47:51:62:D3:25:93:0F:71:18:D2:9C:2E
07:49:01:04:CA:A7:69:EE:05:6A:1A:E6:A3:79:B8:DE
07:49:08:D8:C4:2C:82:48:E0:3C:AD:52:1F:F5:E8:4B
07:49:0A:3A:79:AA:FD:3E:9C:07:71:F6:E4:EA:19:E2
07:49:0A:E3:C8:71:43:4A:C2:9A:33:68:FD:47:7B:00
07:49:0C:98:DE:56:25:6C:0D:2D:7C:F9:EF:0C:57:6C
07:49:24:66:F3:EA:FA:75:62:8C:D0:7C:ED:31:E5:85
07:49:2D:2C:E1:57:F0:94:43:2F:4F:E1:DB:55:05:07
07:49:49:6D:0B:BE:EE:47:00:86:62:8D:5D:19:D8:A4
07:49:4B:B8:39:A9:4D:97:BC:8A:F9:42:37:A8:96:75
07:49:50:11:32:1A:AF:12:3C:A2:B0:6C:43:22:12:04
07:49:5F:6C:28:9A:9D:ED:0B:70:71:60:08:F8:85:08
07:49:6F:10:D8:D4:2E:FC:5B:DA:64:37:6A:05:0B:B4
07:49:6F:60:FA:5B:D2:C7:C5:7E:5C:EC:87:F5:49:99
07:49:70:B9:7D:94:E6:35:AF:5F:59:22:3D:CA:CA:E6
07:49:73:B6:D2:AC:0D:62:19:F1:92:62:53:45:99:9A
07:49:77:67:FE:A4:74:FB:68:2D:C2:ED:0F:19:F6:EC
07:49:7A:3F:AA:E0:15:97:B1:D4:D1:9E:23:B1:5F:E7
07:49:7B:2F:4D:97:8C:0C:06:18:85:85:EA:65:A0:48
07:49:81:C0:B1:7C:84:5F:A7:9A:03:C2:08:B0:B4:6C
07:49:9C:3F:C6:45:E6:09:F5:16:30:F9:21:59:25:F9
07:49:B9:E1:5A:82:DD:1A:BC:60:1C:87:0B:45:4A:7A
07:49:C0:C9:6C:05:FE:3B:19:60:9F:80:46:31:12:7C
07:49:C3:A1:C4:83:65:11:83:5F:CC:52:4E:25:A1:49
07:49:DD:AE:11:F0:D5:58:19:B0:3B:C8:FB:04:1C:C9
07:49:E8:D9:D9:D9:91:A3:0A:06:0D:3F:92:DB:D8:A7
07:49:FD:03:D7:13:76:18:BD:8B:8A:B6:D8:05:6E:F7
07:4A:03:95:93:96:57:B4:64:72:5D:F9:4F:01:43:B1
07:4A:06:C9:2E:EB:E8:75:99:71:83:40:E3:8B:82:2D
07:4A:0F:A9:A7:3E:BF:4B:C4:1B:C6:B8:83:9C:A8:59
07:4A:1C:57:8B:D0:4B:03:FE:10:C5:BA:EE:4A:34:F7
07:4A:2D:7D:89:26:F2:FA:9A:F8:F4:BF:ED:35:4B:1B
07:4A:4D:A8:D2:F0:05:5D:10:2F:E8:E7:42:C5:BA:B6
07:4A:53:AC:8A:10:24:BF:63:FF:43:07:8E:00:40:12
07:4A:5B:EF:17:5C:45:D7:7D:65:A9:B4:F7:2C:FA:49
07:4A:7A:53:7C:E4:9E:5A:C2:B6:10:C5:0E:D3:96:A2
07:4A:81:98:2A:EA:C7:67:9A:D8:68:B1:E2:B0:B7:20
07:4A:8B:D2:28:DA:19:69:6A:DF:C5:C7:1C:9F:2B:AD
07:4A:AB:F0:F4:4C:36:D8:2B:9F:18:E9:F1:E9:C0:DA
07:4A:AD:F0:B3:DC:3D:EB:16:A4:51:50:9D:97:45:E0
07:4A:BF:B2:7B:43:02:9B:8E:1E:C7:C3:D0:F4:F7:9E
07:4A:C6:31:3E:7D:8F:43:7C:4D:FF:A3:88:AC:8E:F0
07:4A:CC:0C:AF:C0:51:B6:63:7D:48:92:E6:40:B9:96
07:4A:D5:F5:9A:44:2B:C7:38:AA:B5:B5:B5:A3:66:EE
07:4A:D9:9B:63:B2:C5:35:2F:60:F4:A3:D0:B6:3D:1C
07:4A:EF:FC:D8:62:07:97:D6:DE:7D:AE:AF:C0:39:3C
07:4A:F9:C2:66:B8:0E:6B:63:9F:95:FD:02:55:4C:AD
07:4B:0A:AD:05:CF:5A:DC:17:99:6C:FA:65:43:69:07
07:4B:0E:0F:E1:9E:D6:5D:2B:AC:7A:F2:CF:8F:5E:92
07:4B:1C:C7:3C:4B:4E:CB:37:6D:EF:9A:95:90:0C:64
07:4B:2A:07:8D:72:B1:80:68:DB:0A:BB:75:8E:39:8B
07:4B:30:D4:03:5F:92:AF:CE:CC:34:43:DD:7B:87:00
07:4B:43:57:9F:C7:2B:25:27:FC:05:7E:D8:4C:47:A0
07:4B:65:06:86:D8:03:B6:EC:A2:B6:FF:DE:D0:42:46
07:4B:68:1C:33:08:0E:EF:AE:F2:34:C3:5E:70:48:BD
07:4B:75:2D:D4:20:95:A4:FF:20:FC:AA:D5:9E:31:98
07:4B:7B:61:68:AE:1D:64:97:AE:83:96:50:50:2E:AB
07:4B:7F:8B:14:BE:88:07:10:0A:78:6D:3D:62:79:66
07:4B:83:8B:4E:9E:C6:6A:AB:D3:96:84:58:13:7E:AE
07:4B:84:18:B4:CC:B4:45:44:21:15:B1:32:FB:96:3C
07:4B:A6:82:53:3F:AB:D6:E9:BC:A3:4E:16:62:B6:0C
07:4B:A8:46:02:B0:92:15:A4:15:2A:4B:44:ED:F2:11
07:4B:AA:23:E7:27:7E:E4:31:53:74:E6:03:BB:A8:C0
07:4B:AE:79:30:43:DD:0E:E5:1F:0D:F5:D6:07:77:DD
07:4B:B2:50:D9:7A:7F:45:66:F9:DD:D5:29:3A:F6:DF
