05:56:89:73:2A:8E:CC:0C:7D:5E:87:C3:79:96:62:F6
05:56:9A:48:E0:75:67:41:1E:1C:62:F2:20:E5:AC:20
05:56:B7:3E:A0:C7:CE:4A:BA:0C:F0:EC:02:43:65:40
05:56:C6:48:D3:11:E2:7A:70:D6:69:84:CD:30:A0:5C
05:56:DB:0F:2D:F5:79:DB:99:CE:6E:FE:DA:9D:B2:B8
05:56:ED:C3:BF:D3:0E:44:DD:E5:66:D8:EC:BB:39:4F
05:57:0D:6C:A4:86:11:C0:C1:31:E1:E6:50:A2:DD:C7
05:57:11:EC:94:79:4A:E8:E3:43:0D:0B:CB:67:C6:5A
05:57:2E:9C:14:25:41:27:41:76:1E:1B:F4:82:F1:D8
05:57:3A:ED:CB:AC:78:C5:57:F1:4B:EE:45:04:42:E4
05:57:3D:73:B6:BF:10:EB:32:46:FD:B6:21:F5:40:19
05:57:42:B5:F9:AC:C6:10:33:FE:23:56:26:80:29:4A
05:57:48:7A:27:27:93:85:59:AE:29:CE:93:49:81:48
05:57:55:46:90:A6:0E:0C:8A:3C:B2:B4:FF:F2:A4:EB
05:57:60:86:50:23:93:3C:2B:79:FE:F4:D4:76:9F:E6
05:57:6B:69:45:58:56:8E:88:B2:0E:06:EC:A8:2B:7D
05:57:78:4F:E7:CE:B4:80:B0:EC:E5:56:E0:F1:8C:95
05:57:78:6E:D8:3E:BB:CE:B0:8D:B3:C9:97:F3:09:68
05:57:91:40:6C:19:D7:0D:B8:C2:A7:D2:A0:67:60:63
05:57:98:9F:B3:A9:3A:12:68:01:DF:AB:BA:E9:6A:79
05:57:9F:A8:71:ED:B9:34:D0:D2:27:0C:AE:21:8E:1C
05:57:A4:53:7C:6A:57:A8:86:83:2A:7A:E6:01:D8:0F
05:57:A7:19:F8:2C:3F:8F:7D:0C:AC:52:5A:FA:7E:B6
05:57:B9:73:4D:F0:F3:C8:EB:F4:8B:6C:2B:12:46:B4
05:57:D2:FF:05:14:E2:AE:6E:CC:0E:C5:95:9C:77:C0
05:57:D4:22:1A:7E:DE:F5:6B:97:F5:53:52:B5:BE:A6
05:57:D6:C3:0B:38:8D:42:96:8C:24:82:B9:6D:AC:B4
05:57:DC:D0:71:D3:06:82:1A:83:57:3A:FC:7F:7B:9F
05:57:FE:BB:4F:47:E9:1A:DA:79:3F:31:FC:2D:18:98
05:58:05:15:9C:03:B6:88:7E:24:2E:45:F7:87:D7:F1
05:58:1A:3E:43:0C:02:0F:ED:30:FB:91:A5:8A:B4:38
05:58:2C:80:BF:06:25:6B:15:A0:B0:03:FD:92:D3:D9
05:58:2C:A1:D3:BD:E8:34:A2:4F:F7:E9:19:FC:32:8C
05:58:34:30:B1:CD:8F:0A:B3:91:F3:85:BF:A6:81:54
05:58:4A:10:92:41:71:4C:F9:0B:2B:69:E8:50:8D:74
05:58:54:BA:44:D5:71:45:7A:7C:7F:58:18:7C:ED:4E
05:58:62:42:8F:62:D1:65:CD:64:D3:7F:76:AD:F4:CB
05:58:6C:17:15:7D:76:2F:61:7B:E5:AF:75:CB:C8:10
05:58:73:61:41:59:1B:A4:AC:E4:0E:27:40:FE:4C:4A
05:58:A2:A3:F7:59:71:EB:A1:AD:6B:0E:59:7A:CC:DA
05:58:A5:F3:2C:4F:A0:CA:68:5B:C4:F4:27:1E:B1:C3
05:58:A8:88:4E:12:33:8C:E4:00:6B:61:AA:5B:C5:11
05:58:B9:6F:68:4C:88:60:31:9B:AF:40:0A:1F:FF:90
05:58:BE:A8:5F:3B:A9:5F:97:98:F6:B0:5D:A7:08:C6
05:58:C3:E5:A3:CC:99:F9:BB:CE:82:B1:B1:B4:F4:90
05:59:2D:AB:7D:9F:60:39:AD:35:5D:FC:5B:2A:DA:33
05:59:3F:59:C0:58:75:77:BE:CD:13:8E:B9:8B:AC:37
05:59:46:95:08:FB:BD:44:8E:3C:83:24:24:C6:C7:AD
05:59:60:45:31:E7:A2:DC:54:D4:91:9E:54:9D:AF:23
05:59:66:2A:0F:FD:8B:6B:9B:E7:65:BD:7D:C8:0F:24
05:59:7C:2F:FA:5F:AC:6F:61:01:42:B3:D8:4D:AE:92
05:59:A8:D9:93:90:34:C8:46:A2:F1:03:B3:61:8E:8E
05:59:AB:E5:1D:21:4F:7A:1A:98:22:43:FA:86:6B:E4
05:59:B5:F5:D8:6D:33:74:71:71:B8:3D:E3:DA:89:48
05:59:BC:85:4A:82:94:29:3E:91:43:0D:67:B0:4B:9F
05:59:C3:4A:A0:B7:06:18:2B:14:0F:F3:AA:34:97:D9
05:59:CE:A0:12:AD:ED:AB:F5:6B:86:6B:92:1F:2C:E3
05:59:E2:0B:2A:08:8B:5A:71:94:0F:44:1D:0D:EA:11
05:59:F5:26:40:8F:C8:DC:8D:31:F0:1A:0D:77:F4:8E
05:59:F6:1E:0B:2D:A5:DB:16:AA:68:EA:50:32:A7:E0
05:5A:10:B4:C9:D5:7E:07:CA:9D:28:50:93:84:D7:73
05:5A:14:20:61:26:B4:91:C7:D5:9C:AB:7F:DF:5A:DC
05:5A:1A:A5:7D:35:BB:D6:45:BC:58:27:9C:DC:6C:9C
05:5A:1D:58:2A:AB:A8:10:6B:45:8C:95:B2:7A:79:5C
05:5A:28:AB:AF:69:59:63:FB:CA:EC:62:4A:76:D3:07
05:5A:2D:50:65:73:52:86:86:1D:FD:A3:AB:AA:5B:09
05:5A:3B:96:AD:45:CA:91:0C:DD:D0:72:0C:ED:DC:57
05:5A:46:23:8E:D1:44:7F:95:36:9B:4D:5D:AA:4F:E1
05:5A:47:B8:F9:E4:2E:C7:E2:F7:8F:D6:97:43:B4:B6
05:5A:4B:11:D5:2D:42:18:17:3F:35:EC:41:49:97:80
05:5A:4F:F1:DA:99:6C:B9:1F:CB:EE:91:A9:54:BD:8A
05:5A:53:14:F5:0D:5A:F2:23:C7:BA:32:E9:22:AA:AB
05:5A:68:D4:98:96:FB:1A:8A:F1:19:79:15:5C:63:0C
05:5A:7E:3B:A7:30:FF:55:19:7B:35:A9:5F:25:05:DB
05:5A:8C:40:D7:6D:2C:9C:AE:A4:EF:70:DC:3C:7C:64
05:5A:96:7F:7B:CF:C3:92:73:96:80:70:8C:0A:9C:7C
05:5A:A1:BC:4E:9F:C0:4E:B0:24:B1:D7:6A:66:FF:C3
05:5A:B4:1A:51:A2:4A:4A:FE:7C:FE:71:D6:F0:FF:7C
05:5A:DD:87:C5:96:F3:6E:4C:38:96:B5:9F:25:D7:AD
05:5A:E5:E7:73:EE:35:3F:F4:F0:DF:AA:3D:FD:BC:85
05:5A:F0:8F:3E:E7:77:99:05:90:04:37:B1:13:DE:C5
05:5A:F2:96:55:02:1D:F3:A1:D6:CC:04:3B:A7:C2:3E
05:5A:F3:36:B7:DE:E0:3A:0F:7C:C6:03:B7:B9:D3:A2
05:5B:01:5D:90:CF:5A:1E:51:6E:62:D0:8F:00:F6:FB
05:5B:0B:FF:42:4C:7A:CE:B4:99:C3:C9:ED:41:11:23
05:5B:13:79:0A:4B:52:A5:AF:C9:97:35:9A:1C:58:C5
05:5B:18:67:11:3E:48:1B:98:29:9D:95:51:F5:6F:0A
05:5B:24:9B:08:3F:90:27:AF:A5:F5:A8:0F:2A:8D:64
05:5B:2E:D8:B1:14:ED:AE:AE:11:C7:1A:C1:BF:34:AC
05:5B:3D:92:52:29:25:53:65:E1:61:F6:F6:AF:8E:8B
05:5B:47:5D:0A:AC:80:42:BC:B8:0C:58:EB:AA:EF:A4
05:5B:51:09:20:E5:8A:CB:DE:6C:59:62:DD:BF:BE:3D
05:5B:82:2F:6F:84:A7:4F:D0:A8:1B:00:3E:E2:1E:1A
05:5B:8A:8E:E6:57:D6:89:80:E7:09:93:BB:1A:18:54
05:5B:9B:26:54:3B:8C:DA:CE:79:60:A9:C8:5A:32:96
05:5B:A4:9D:9F:52:7F:8D:7E:A7:75:02:49:E7:7D:46
05:5B:A8:6D:CD:82:09:AF:F3:DF:BC:26:8F:22:AC:68
05:5B:AC:9F:CE:D0:C1:BB:E7:92:04:1D:20:97:6B:15
05:5B:BC:63:57:C1:8C:35:3F:93:39:04:33:EC:D9:DF
05:5B:BE:48:D1:24:FD:0E:8D:C5:AE:B4:22:EA:45:76
05:5B:C4:57:3F:C2:6D:FE:21:F0:37:69:CA:15:8E:A8
05:5B:D3:C1:55:99:D6:50:32:C1:51:4D:45:FF:6F:C7
05:5B:D5:BC:32:FD:5E:70:45:13:38:4C:42:28:A2:EF
05:5B:E9:21:F2:F2:72:3E:78:BF:8A:C7:4D:81:64:30
05:5B:F3:CA:3A:2E:21:61:16:B6:0B:B8:B1:74:E9:9F
05:5B:FF:00:AE:B2:23:5B:6A:64:AD:4F:A4:71:85:A1
05:5C:01:0B:23:3B:4B:DD:AE:88:BD:AD:DF:E6:9F:4A
05:5C:08:2B:2A:F4:2F:0E:C3:AE:C4:0B:CF:BC:E6:46
05:5C:0F:AD:58:59:FE:43:21:9F:1A:E4:5D:AF:7B:25
05:5C:15:18:DE:E0:C5:2D:CC:11:B8:2E:0B:23:CA:2B
05:5C:3A:36:AA:DA:F2:C0:03:1B:05:EE:15:45:DB:3D
05:5C:45:B1:F7:8E:16:F3:3F:D2:32:E8:53:3D:CE:48
05:5C:4B:47:C6:AC:7A:E9:D5:80:09:57:ED:F0:78:0C
05:5C:4B:55:04:9F:CC:E3:1A:D4:D2:7D:7D:30:AE:D1
05:5C:64:5A:48:59:8C:11:7B:2F:12:3E:85:5D:41:6E
05:5C:65:46:C5:4B:A6:28:F5:18:F7:8D:8E:12:81:8A
05:5C:8C:67:21:F7:9D:BF:DE:1E:74:8C:06:39:31:4C
05:5C:90:DA:AD:69:F2:F9:DD:F2:41:05:18:34:3C:2F
05:5C:AB:99:B6:36:29:FF:A6:FC:BA:7E:A6:A1:85:B6
05:5C:AF:B9:52:30:A5:34:67:E4:77:31:8D:7C:4C:88
05:5C:B6:82:8F:5B:93:D1:CE:68:81:E8:C0:87:7F:62
05:5C:BD:65:EA:25:ED:F9:73:E3:42:D1:56:48:A4:0B
05:5C:BD:E4:05:24:59:C8:73:54:F0:BC:BB:6A:DC:5A
05:5C:C5:46:9C:E1:77:B4:AD:50:66:71:16:07:50:62
05:5C:E3:7E:18:19:4E:1F:26:A6:AD:5B:07:46:95:BA
05:5C:F7:E4:6C:98:C2:EE:B5:BA:BE:2D:3B:78:F7:17
05:5D:03:B8:56:40:D7:DA:6C:58:5E:2B:0B:2B:2A:C5
05:5D:27:2D:65:3D:1C:80:5B:82:5A:0C:7A:00:5E:CF
05:5D:39:35:F2:0C:23:8C:21:76:A0:CA:B5:E0:9D:01
05:5D:3D:34:3F:27:39:40:2F:A0:8C:42:AF:B1:94:40
05:5D:41:A2:0B:9E:5D:AD:D8:DF:02:90:35:A5:6C:11
05:5D:50:90:0F:EF:CC:D9:DC:A2:8E:70:8B:D6:43:FA
05:5D:57:7D:02:F7:AA:CD:E5:03:B7:0C:69:FE:3B:AF
05:5D:58:FE:5A:B5:C4:7F:B8:C9:D1:BF:73:4E:EC:1E
05:5D:7B:F2:1E:28:88:BD:DD:3E:50:10:47:C7:B3:BD
05:5D:8C:87:D0:87:4C:84:24:2E:18:F6:05:1D:F8:69
05:5D:9E:9E:39:E1:D9:6B:7C:68:A4:D4:BA:E6:10:A5
05:5D:A0:45:C1:FD:B1:E5:1B:60:6C:18:77:CE:DF:4E
05:5D:AF:8B:C4:E6:87:CA:6E:5F:00:EF:54:7C:AE:9D
05:5D:B4:EB:BD:58:78:9A:DC:26:50:DD:C4:10:60:5B
05:5D:BC:2E:8E:5B:FD:46:BF:66:B8:29:10:95:BA:A1
05:5D:BD:CF:AA:C3:B8:12:0A:4D:8F:32:0B:8D:18:6E
05:5D:C2:D1:85:23:89:36:F4:E5:1E:56:98:78:C7:6E
05:5D:CF:F3:5F:18:A3:FD:92:A6:4B:AA:4D:74:16:CF
05:5D:D2:DC:B5:5F:47:98:8C:62:FD:0D:24:2F:2C:E1
05:5D:D4:DA:30:17:DE:47:C4:FA:82:17:F0:3D:E8:AE
05:5D:DF:99:6F:00:51:29:5A:64:1F:9F:AB:43:7D:61
05:5D:E9:C1:34:EE:C6:11:17:54:C9:3E:79:B9:44:C9
05:5E:11:3B:88:03:76:F8:85:0B:4D:38:7D:A0:D1:E6
05:5E:24:EB:87:C5:13:0E:F1:25:D0:97:64:78:FE:4F
05:5E:2F:33:02:E2:D9:EC:B2:4C:C9:84:01:3E:D9:FB
05:5E:31:57:CE:80:54:01:00:24:AF:77:57:F3:BD:B0
05:5E:45:0E:0E:BB:01:F6:C3:6D:EC:9B:4E:12:81:92
05:5E:64:CB:9A:AE:7A:18:68:3C:CE:B9:51:DF:54:26
05:5E:6A:C3:11:43:09:CA:07:DE:91:FB:1E:48:AA:04
05:5E:7C:C2:55:17:DD:5A:5D:61:BA:47:A6:5A:04:B4
05:5E:89:98:55:A5:AA:45:D1:9A:D1:C5:62:41:D9:90
05:5E:8E:2B:D3:67:6A:F0:01:E9:B9:BD:F5:CB:CC:1E
05:5E:8E:4C:B1:55:84:70:BA:ED:C9:24:78:15:03:51
05:5E:95:F9:A8:CA:0C:44:1C:96:B3:E9:6C:35:B1:11
05:5E:9D:C6:55:45:78:FF:F2:9D:4D:01:8D:93:7C:8A
05:5E:9F:73:1A:EA:C7:72:B8:12:BE:6B:5B:3A:D2:C9
05:5E:AF:FD:BB:BB:63:21:1E:83:82:B8:50:53:C1:1C
05:5E:B7:2C:DA:8E:13:41:6F:07:F2:43:B7:6C:B9:77
05:5E:B7:3B:2D:CF:A7:23:93:F2:26:A6:9E:52:44:F6
05:5E:B8:FB:14:2B:39:23:00:F3:74:7C:98:F2:05:C7
05:5E:C4:B6:1F:BE:6D:E3:8E:B2:3E:83:57:11:EF:7F
05:5E:CE:90:41:BC:4A:58:C9:98:64:41:7E:67:CE:A3
05:5E:D0:43:1F:63:18:E8:BB:55:53:11:E3:B3:B4:35
05:5E:D5:36:8D:5B:F8:24:0E:9E:18:DA:90:C2:12:3D
05:5E:E1:8B:25:CD:E2:30:89:70:56:0D:57:F0:7F:E2
05:5E:E5:6F:F9:FA:3C:C8:52:BE:4E:5F:85:13:2A:9E
05:5E:FB:C4:30:E5:71:5D:1B:CF:9E:3B:56:0C:F3:51
05:5E:FD:33:B1:4B:CA:FA:F9:EC:74:4B:78:BE:7F:11
05:5E:FE:16:64:09:0E:4D:89:F8:91:DA:07:65:73:82
05:5F:12:1E:BC:E8:2D:FC:B7:59:5E:10:9D:F1:5A:BA
05:5F:16:11:05:36:25:CC:A7:E3:7E:A7:3C:75:19:5D
05:5F:27:65:25:04:CD:C5:87:A8:7A:61:B8:27:99:D9
05:5F:29:4C:81:5A:32:B0:98:6B:D2:F9:21:BD:45:B2
05:5F:37:98:2C:C1:2A:00:4E:CB:FD:E2:F5:B2:61:5F
05:5F:3A:06:CE:2C:C6:77:64:3F:6C:2A:5A:35:BB:EB
05:5F:3A:16:86:FA:54:3D:C0:3C:A1:BF:4D:6A:83:C0
05:5F:3D:B6:F8:34:42:B9:7D:04:43:2F:31:FD:C0:26
05:5F:56:44:43:BF:CC:84:D4:6D:90:B6:F4:59:13:8D
05:5F:5F:2C:20:81:65:3C:F7:AC:06:01:85:74:D7:86
05:5F:6A:8D:00:4F:7A:F1:66:8B:C7:07:52:A0:F2:65
05:5F:80:36:3F:37:2F:20:73:6E:9F:43:62:81:6B:8F
05:5F:8A:93:7B:0E:F2:29:37:83:66:50:5D:3D:DE:B2
05:5F:91:E4:4A:9E:68:74:E2:07:CE:0C:5B:34:49:E9
05:5F:92:B2:3E:14:05:52:00:F4:16:33:4F:BC:85:13
05:5F:93:94:2F:BA:8B:00:01:DE:B1:33:DB:E9:9A:EC
05:5F:C3:A9:BC:D2:FC:09:0E:2A:35:53:24:B2:54:46
05:5F:D1:97:0B:62:6C:54:E5:15:00:02:0E:6F:7F:D8
05:5F:DC:6B:17:72:0A:BB:C0:9D:AE:83:E8:18:60:F7
05:5F:DE:83:7B:3F:C2:C3:ED:19:C3:07:B1:AA:FB:18
05:5F:E4:53:1A:86:7F:A4:DA:19:01:57:27:FF:4E:38
05:60:01:ED:3A:5F:FF:21:92:02:E7:3B:F1:CC:33:AC
05:60:07:BB:42:2E:1B:CB:F8:87:8E:7E:D1:F0:A3:89
05:60:0E:9D:03:80:28:19:61:0D:80:99:F4:E6:0B:6C
05:60:25:62:2E:16:43:BD:10:6B:0F:75:A9:18:B5:F0
05:60:31:D7:26:FA:A9:09:E6:75:18:2F:D3:6F:56:9A
05:60:35:99:7C:FC:E6:A3:6E:27:7B:08:16:A1:85:28
05:60:3C:72:AD:A0:E1:A8:FF:2E:B2:8F:C3:02:41:5B
05:60:4C:6E:53:28:81:08:A9:CE:9D:14:E8:8C:42:16
05:60:5C:93:36:E9:1F:18:17:36:67:8B:91:7F:F9:23
05:60:6D:00:C6:D4:7A:12:AB:AC:21:7E:52:A1:B6:17
05:60:73:81:DE:54:FC:06:7C:E5:02:7F:3A:9D:52:E8
05:60:86:93:94:2D:0A:65:90:4E:C6:80:86:F4:96:79
05:60:91:D8:41:7D:25:9F:39:E0:0A:C5:BF:80:C3:E1
05:60:A0:C0:6A:06:5D:3F:9F:99:EE:60:AB:18:C0:05
05:60:A5:26:17:55:8F:32:E3:99:F6:1C:4E:63:1B:78
05:60:A7:BE:14:A9:C3:94:1C:24:DE:9C:D1:17:3D:8B
05:60:B0:3A:2D:0D:11:DB:7D:80:57:F8:15:75:A8:50
05:60:B9:71:4C:FF:D6:7A:98:60:AC:D5:FC:23:2B:C6
05:60:BE:48:C9:CD:A8:7D:F2:40:80:4C:91:F7:BC:34
05:60:C1:0B:34:29:2F:9D:1C:46:4A:95:6D:77:57:8A
05:60:D1:75:7F:05:DA:9A:4A:2E:AA:B5:E9:18:4B:A0
05:60:DD:86:FB:DD:B5:67:59:99:C2:ED:F8:50:D0:E1
05:60:E6:6C:15:87:23:72:70:7D:09:A9:E8:DE:DA:DD
05:60:EE:86:30:06:99:92:BA:D5:67:52:E5:63:77:7A
05:60:F4:38:30:1B:BC:66:70:3E:4B:25:72:BE:ED:EF
05:60:F5:AA:1F:DF:D7:39:5B:34:96:C8:93:BD:68:32
05:60:FA:0D:11:DC:DB:00:E9:87:A8:00:21:30:23:75
05:60:FF:96:49:FC:71:7B:B7:5A:6B:69:8B:AE:24:A3
05:61:00:B6:34:DB:43:4E:67:0E:D5:B9:71:5C:67:95
05:61:09:93:0A:1B:80:2E:29:C1:01:60:E1:7F:12:17
05:61:0A:ED:C9:F7:99:43:28:31:28:77:30:57:8E:B5
05:61:11:F8:39:CC:14:5B:77:06:9F:85:64:95:30:79
05:61:1C:52:17:0E:DE:6A:D8:32:CD:4C:09:98:26:02
05:61:1F:58:54:AD:E2:CF:BB:6C:90:37:50:18:12:6D
05:61:2D:92:61:F1:5F:9C:9E:C1:FB:0B:35:2C:39:E8
05:61:32:3D:78:12:48:CC:3B:09:FF:3D:CA:AB:86:05
05:61:3F:AF:45:F3:00:9B:D3:8B:76:01:87:0B:C1:7C
05:61:42:86:9A:8A:84:EB:A1:CB:5B:E4:A8:59:C1:62
05:61:44:A4:2F:54:63:E9:31:5A:91:3E:73:8D:C3:D8
05:61:52:50:D8:FE:3C:B6:48:23:8B:32:2C:C0:E0:FD
05:61:52:81:B6:02:BF:0F:16:0F:2F:AA:F6:DE:83:5E
05:61:58:0C:38:D7:B9:F1:96:E7:9D:05:BF:3A:88:56
05:61:5F:F9:D2:FE:3E:ED:16:DB:14:E7:09:3B:0D:F6
05:61:62:06:C9:46:CE:C2:09:A1:CE:2D:DB:9C:68:56
05:61:69:97:61:9C:17:93:AB:B2:D9:F2:01:8C:93:99
05:61:73:BA:E0:FB:EB:7E:89:C1:0B:E7:18:6C:88:87
05:61:82:0A:0F:B7:DC:B9:44:46:BA:98:26:55:4D:C8
05:61:8D:14:EC:D2:99:0F:A8:4E:23:C7:7A:13:82:82
05:61:91:81:BF:60:1A:AB:3D:48:67:13:F8:E1:26:EC
05:61:A0:FB:AB:AF:78:11:A2:86:2F:D6:B5:F8:18:0E
05:61:B2:6F:15:F3:48:7A:BD:95:CA:23:4D:02:03:E4
05:61:B6:B6:67:D6:A7:BD:FA:D8:31:E9:CB:B8:AC:D7
05:61:BA:12:D1:73:AE:4B:48:C6:0A:68:A0:B0:F7:AB
05:61:C4:8D:CE:08:66:4C:9C:B1:B0:E4:4C:F9:08:67
05:61:FF:1B:CD:65:96:7D:60:A0:69:9D:EB:48:A9:0F
05:62:00:2B:36:B1:7F:3E:E9:4B:93:9B:17:AA:B0:F0
05:62:13:54:10:F9:D6:4A:11:B7:33:0B:4B:36:09:32
05:62:14:61:50:31:E6:C1:93:39:98:A0:32:E6:5E:89
05:62:17:3A:57:D6:FA:93:B2:6C:0A:5F:59:18:CF:5E
05:62:32:69:02:29:2E:D5:81:33:82:6E:A3:1E:D8:F7
05:62:3F:9F:07:88:38:4C:80:27:9B:BC:C2:1B:C1:18
05:62:4B:CD:20:6A:E5:57:84:70:3A:C5:78:86:24:AC
05:62:54:B9:FE:EA:7B:C3:9D:87:51:87:19:6F:4A:32
05:62:5C:95:1B:5F:06:CB:D3:22:47:ED:84:89:0C:8F
05:62:5D:0D:E7:53:B1:A4:AC:77:9F:20:50:7A:B6:59
05:62:61:29:CD:C1:CC:C2:E9:B9:5B:7E:29:08:55:B2
05:62:6D:0D:F1:F4:B0:F8:1F:E7:E4:CA:13:0B:D8:7C
05:62:6D:F4:53:1B:79:89:BA:68:EE:AB:6C:F1:33:BE
05:62:7C:9E:06:C2:5C:BF:30:B3:D6:D9:E1:DB:79:1C
05:62:7D:A2:D3:7C:51:E2:70:86:10:3F:D0:2D:AB:F8
05:62:84:E8:3F:96:DE:F1:93:98:D0:42:2A:5B:1A:E6
05:62:CA:4D:71:4F:81:E4:0F:B3:25:47:CC:4E:32:8B
05:62:CF:B3:BB:C1:6E:F3:70:FE:45:72:C4:96:6E:1C
05:62:DF:00:B7:AC:47:22:01:E8:F4:76:40:20:04:7B
05:62:E0:6E:E5:24:33:F1:E1:4D:0E:95:F2:2D:CB:4F
05:62:F0:61:4A:68:25:31:2D:C8:06:59:83:C7:30:D1
05:62:FB:42:5C:19:4E:E5:C7:B1:2F:A5:C4:BA:9E:34
05:63:01:B4:03:9F:8D:B5:4E:F9:44:43:C7:9F:51:CE
05:63:0D:75:EA:9A:E4:E6:CA:D5:6F:31:80:09:44:20
05:63:17:CF:B9:CA:71:9F:2C:42:00:DC:AC:05:89:FE
05:63:20:86:5E:61:A9:64:9D:03:39:80:8A:6F:74:B5
05:63:32:F8:FF:F8:F5:57:EE:E5:C5:F2:5D:3F:43:B4
05:63:3B:3E:C4:C1:C2:6F:69:1B:51:1A:90:AC:F4:F4
05:63:3F:B1:2F:82:EB:20:B9:27:9E:96:E3:13:4D:E9
05:63:44:B0:8F:74:54:AC:59:62:75:18:D9:7E:CE:7A
05:63:45:A8:6A:0B:9B:B0:FD:CA:BB:3D:35:B5:06:85
05:63:6A:BF:CA:37:26:6E:42:4F:F6:D4:FA:4B:DE:51
05:63:71:00:AD:E6:72:1D:53:5D:A6:6C:E0:97:B4:9F
05:63:7A:7E:60:86:0E:00:90:BC:B7:AC:E7:57:3F:8D
05:63:8B:0F:B3:B7:49:4E:45:C9:75:96:97:B9:66:E4
05:63:90:98:99:DF:E8:A7:0C:9A:84:14:F5:44:D0:A0
05:63:91:8E:85:B3:F1:D9:2D:AC:F4:E2:8C:CD:5E:66
05:63:9E:56:4F:36:E5:23:E1:54:7E:1D:5F:91:E1:5A
05:63:A8:29:1A:E2:40:E5:6C:94:91:C1:14:07:44:9B
05:63:B4:12:83:01:E0:BC:99:DD:F4:27:95:6C:C6:A1
05:63:BA:79:DE:6D:2D:39:28:51:35:8E:7E:A3:A2:DC
05:63:BD:14:D7:2C:F2:B0:E8:A6:55:1F:3C:38:3D:23
05:63:D0:ED:8F:93:65:41:FD:BF:EE:A6:C8:9E:82:DA
05:63:DB:AE:01:A4:9B:1C:D5:0B:D4:76:C4:EF:36:D4
05:63:F0:76:E4:A6:E8:B7:15:CB:4A:14:D7:96:6B:CD
05:64:24:73:99:88:B7:80:20:AA:81:53:93:86:2E:27
05:64:24:89:13:68:38:06:EC:EA:76:6E:EF:74:E1:36
05:64:2C:4E:79:6A:CA:A0:22:58:5D:99:13:F2:AB:76
05:64:35:BC:F1:E6:18:6F:82:66:CA:B0:B1:F2:ED:AF
05:64:40:B2:0E:F6:A7:F2:7B:1E:C7:81:7E:A5:4D:28
05:64:43:7E:E8:6C:2D:81:AA:F9:D3:2B:0A:29:59:AC
05:64:4B:B1:90:CB:62:8E:0E:4D:B1:A2:CF:D5:0D:8B
05:64:61:93:28:D7:01:31:C0:13:11:A0:13:53:81:5A
05:64:68:A0:53:65:D3:88:C2:EB:A5:4B:8B:DC:C1:F9
05:64:69:5B:1E:E5:90:F6:85:1C:4E:CA:D7:5D:7E:7F
05:64:79:3B:D1:B1:A3:F1:07:35:51:F8:0A:CC:34:C4
05:64:7F:57:BE:CF:D0:FA:2E:29:35:9F:52:20:9E:69
05:64:A5:FC:58:8A:17:0D:5B:6A:86:01:85:09:B5:8E
05:64:AC:C0:84:27:E8:3D:52:D2:2D:46:A1:AF:68:23
05:64:CB:26:C0:F9:62:D0:13:0F:D9:BA:95:59:D4:46
05:64:CF:71:F3:AE:4C:EC:98:2E:49:FE:DA:41:DA:AC
05:64:D7:95:F9:2E:37:28:4B:4E:D2:FD:2D:91:CF:B0
05:64:E0:09:AB:F2:75:63:C5:1A:CF:77:98:72:EE:5B
05:64:E5:D9:3A:4C:A0:4D:DF:0D:93:10:46:D5:4C:D2
05:65:0E:4F:5F:54:F0:87:CA:26:29:8A:93:71:8C:58
05:65:14:13:A8:78:4E:28:7F:22:D3:DD:00:A0:55:84
05:65:16:8A:28:D6:E7:A7:6A:28:A9:0C:9D:E1:79:42
05:65:1A:54:30:A3:BB:BC:DA:E7:7F:71:21:FA:BB:37
05:65:1A:D5:B0:6F:D6:46:E8:F1:8E:D4:6B:D5:AA:62
05:65:1E:A8:F7:49:48:2D:D0:39:76:3F:13:F5:63:DA
05:65:2B:33:7C:F8:08:6A:2C:3B:43:F4:E6:B1:75:7C
05:65:6A:04:48:AC:F1:6A:99:C5:42:0D:B1:50:97:DC
05:65:6C:67:6F:E4:CA:CA:92:68:30:BB:63:86:C2:39
05:65:81:31:52:8B:F9:50:70:03:47:28:AB:8A:73:41
05:65:93:25:78:D1:F6:BE:85:98:18:69:D1:8E:B5:E1
05:65:95:C5:EE:A8:F5:63:57:06:A1:33:C8:49:3D:1C
05:65:9C:87:38:C3:E9:6C:24:AC:6F:E5:DD:E0:3F:0A
05:65:A5:60:C1:88:B1:62:74:70:1A:78:0E:A8:8D:1E
05:65:A6:54:89:81:0D:FC:9A:15:77:DB:FF:0F:C9:14
05:65:B0:62:62:72:74:EE:D9:2E:59:D1:61:7F:AC:6E
05:65:C7:F3:61:A7:D1:75:4C:D6:FF:40:2A:18:B0:F2
05:65:DE:4E:AA:58:AF:3C:8B:29:97:69:9F:57:F8:1C
05:65:E3:5C:D9:66:F0:15:DC:61:5C:E0:40:A0:42:77
05:65:FB:5C:43:05:44:9F:20:B2:1E:19:FB:C8:45:05
05:66:11:1F:61:69:48:70:9E:D2:00:7A:22:EA:9F:E8
05:66:12:70:0C:A1:05:A7:DA:AC:13:42:50:E7:C7:94
05:66:1B:AA:25:10:DD:10:B3:47:67:57:CB:8E:D8:65
05:66:1D:48:82:77:6C:ED:1D:BF:91:F7:8E:2D:49:E2
05:66:2B:02:E4:F3:4D:F3:43:F4:E0:E5:D7:E0:AE:85
05:66:46:6D:0C:92:41:6F:4E:5D:9E:40:1A:54:D3:41
05:66:4C:DD:9B:CB:F6:FE:7C:EE:49:8D:E3:E7:50:54
05:66:4D:D0:48:C4:D9:74:81:1D:CE:44:DC:3E:BE:FC
05:66:69:7C:6A:7E:0F:3B:39:AC:8E:A6:0F:AF:4C:82
05:66:6D:E4:91:9B:14:F6:5D:4A:C2:A3:78:96:78:31
05:66:7B:3A:E5:09:FC:F3:3C:4F:00:5E:9C:E3:49:39
05:66:8A:85:9D:2C:FA:9E:F2:D0:8C:97:AF:56:54:95
05:66:8D:89:3E:10:8B:D9:BD:03:39:85:43:F3:F6:DF
05:66:93:3D:22:D9:BA:47:7C:DF:DF:E6:87:B8:B5:87
05:66:9D:8D:73:79:65:DB:E3:D0:81:62:44:7B:C5:59
05:66:9F:93:57:EC:C2:AF:92:FF:4A:A7:7A:4F:EE:7A
05:66:A5:D2:3D:C4:DB:E7:78:67:33:CC:7B:9A:C8:15
05:66:AB:79:2D:B1:B1:32:37:22:AD:6D:3F:62:1C:12
05:66:B4:3D:78:04:1F:C7:F3:BE:67:D2:0F:FA:18:23
05:66:BB:51:79:9B:BC:6E:C5:EF:36:74:7E:9A:17:80
05:66:D5:58:40:8C:33:70:96:6E:A2:1E:46:99:A0:16
05:66:E0:8F:30:9A:B0:EA:58:D4:F9:D9:46:35:9F:9F
05:66:E3:AC:50:F7:8F:35:CB:59:26:69:0F:28:51:10
05:66:E5:0C:80:78:79:40:66:9D:E5:67:E5:51:F7:FA
05:66:FB:A8:99:2B:8E:B3:53:8A:42:C5:98:A2:33:C8
05:67:1E:8B:37:D5:80:66:DF:60:11:9B:CC:FF:F9:7B
05:67:21:54:CF:16:FD:DB:79:4A:F3:0F:B3:66:F2:9F
05:67:25:FB:8E:AD:27:00:1E:7E:45:12:91:13:8D:CD
05:67:31:F3:35:90:7B:35:8F:55:BD:CE:FE:84:A0:E6
05:67:52:3D:26:85:68:E3:11:DC:1D:C6:72:78:73:7B
05:67:57:CD:84:DC:D7:C8:B0:C2:76:AA:07:CD:79:04
05:67:67:76:36:CF:73:25:79:C5:76:34:AD:8D:09:15
05:67:7D:A2:61:DD:CF:2E:20:29:35:B4:91:AA:04:12
05:67:82:C6:9B:7F:69:C4:DF:28:B8:B5:6F:B1:2A:50
05:67:83:A6:20:5E:1F:23:08:EA:FE:E8:28:6B:97:3E
05:67:89:BA:09:06:8E:32:6F:E8:F9:9E:93:71:0F:E5
05:67:89:E0:A5:B0:13:8B:F6:FD:13:94:C9:98:18:DD
05:67:98:76:5C:63:87:3A:C9:B0:EB:76:0C:7B:48:A0
05:67:9B:8C:5B:07:4F:C6:42:CC:BB:54:C8:86:4C:9A
05:67:9C:34:78:3F:D3:E0:D1:52:41:95:76:1E:4F:C4
05:67:A4:15:A2:C6:EF:CF:21:BA:E1:AB:E4:83:EC:F9
05:67:AB:A3:45:C9:E8:6F:3E:A3:BD:94:0A:82:65:55
05:67:B8:70:D3:B6:0E:23:52:E2:15:5F:14:96:DC:57
05:67:C2:4C:B1:A9:52:37:01:D0:3D:82:27:56:42:82
05:67:E7:4A:04:86:FB:F7:69:F1:DB:F2:48:06:BD:09
05:67:FF:2B:43:8A:0F:94:4E:41:BD:C5:8E:52:8E:92
05:68:09:C6:BD:21:25:60:05:54:1B:8E:EE:16:35:00
05:68:0E:36:1E:69:75:55:DA:BC:5C:1A:53:E8:EB:31
05:68:18:BC:32:F8:1E:CE:BA:48:4A:5F:34:41:42:10
05:68:3E:CD:9D:00:2F:A9:DA:01:CA:04:21:D5:1A:62
05:68:4A:B9:60:11:FD:EA:46:8D:18:52:29:3F:ED:E7
05:68:4C:30:64:46:EE:1C:6E:10:BC:82:5B:AF:1B:85
05:68:4D:67:46:2D:AD:59:EF:CA:C5:11:B7:84:8B:C5
05:68:55:C9:B7:95:6E:B1:2A:9C:51:90:9A:3B:8A:B4
05:68:56:70:F1:4C:D7:76:2B:33:E0:96:1A:1E:11:D5
05:68:5A:85:1E:9B:2A:1F:87:EC:D2:FE:32:AB:0A:31
05:68:5A:C7:AC:2F:05:F9:98:58:38:16:19:71:FC:D5
05:68:63:0B:09:50:66:1D:80:EA:4F:DA:83:E7:E0:BC
05:68:68:80:93:44:AC:E0:F2:B8:80:41:98:09:B1:93
05:68:72:9B:DE:ED:E4:5C:05:02:15:AF:25:29:16:DB
05:68:82:74:C4:64:AC:0F:FC:5C:01:5D:30:81:C2:1B
05:68:89:86:06:58:F4:88:3E:D7:59:5E:64:3C:09:D3
05:68:91:A5:C3:96:C9:EA:47:34:91:9A:4A:1C:F6:7B
05:68:9A:B5:B3:39:CD:1A:6F:61:3F:19:6F:F4:4A:CC
05:68:AE:BA:7F:DE:AD:F0:E2:A4:8E:47:75:BC:D5:44
05:68:B0:29:BA:CC:92:12:19:48:D4:68:8C:34:DB:03
05:68:BE:FA:A6:B5:F3:1C:1F:0B:03:82:E6:CA:18:A5
05:68:CA:88:D1:AE:D2:50:21:1E:FD:88:58:0C:ED:7B
05:68:CE:63:7B:35:9A:B5:1D:8E:C0:40:C8:A1:CB:F0
05:68:D4:F7:B7:F4:7D:71:D6:22:99:E5:04:BF:44:5C
05:68:D5:30:91:71:48:5E:A2:39:F3:34:BE:AD:6D:B5
05:68:D5:8E:1E:88:2E:CC:2A:B9:46:AC:F2:13:EF:39
05:68:EC:EF:F4:87:D9:7C:76:DE:C9:8F:AA:0C:1D:DD
05:69:0E:85:DA:33:A2:BB:9A:E2:FB:38:83:C2:FB:E6
05:69:15:66:AB:3F:7D:59:D2:93:2B:05:E0:A0:D7:D6
05:69:2F:D9:82:87:D4:87:65:E3:E3:AE:0B:1D:73:90
05:69:39:51:F1:41:F6:92:67:BD:27:EA:CE:AA:86:6B
05:69:3C:84:03:F7:BC:1A:45:1B:3D:E8:08:D4:87:15
05:69:52:D0:18:8F:77:AF:5F:CB:E2:F4:FA:38:0C:95
05:69:76:8C:9D:8C:E0:D2:3E:F6:67:6B:9C:83:A2:93
05:69:76:D2:C2:FE:7B:B3:4F:4B:96:81:0D:5D:70:F2
05:69:77:CB:48:6A:6B:0D:B5:1E:D6:AB:6D:26:E1:D3
05:69:8F:DC:0B:A3:B2:8A:03:BE:B9:53:69:82:F9:ED
05:69:9C:58:3D:18:DF:58:4C:30:E1:71:62:B7:D5:94
05:69:BC:CC:95:1B:CB:CB:C7:1D:3A:A4:F6:8A:97:5F
05:69:BE:02:C2:D7:81:94:20:BE:14:33:76:49:9E:49
05:69:C2:29:57:97:26:E5:2D:9D:B7:B4:58:2F:7E:58
05:69:C7:33:9E:3D:2B:2B:0E:AD:8F:56:A8:0C:C2:84
05:69:CC:2E:0C:CD:F7:24:33:A0:C9:3E:FF:4D:EB:9D
05:69:D8:E2:F5:EC:46:B7:2A:5C:BD:A9:09:6F:C1:40
05:69:DD:FD:57:5A:CA:AC:8B:E2:9E:29:62:F8:35:C3
05:69:E6:5D:95:1A:65:A3:35:09:C1:59:09:AC:BF:33
05:69:E8:48:D7:A1:43:15:C7:34:40:D8:A7:92:21:96
05:69:EA:B3:C5:A8:3F:DD:17:E7:82:3C:98:DA:D9:A9
05:69:FD:33:3B:91:44:F8:48:2E:01:4D:C7:C6:B1:E0
05:6A:07:CE:7D:B4:5B:EC:16:93:59:EE:20:12:EC:DA
05:6A:0F:67:B3:D3:B9:65:30:FC:FE:92:07:7D:F3:9F
05:6A:10:10:3B:9A:6B:64:A6:71:56:17:0A:40:61:2E
05:6A:15:F1:B2:ED:E8:34:55:AF:F9:4C:36:F9:02:47
05:6A:17:D8:91:EE:8F:76:F7:B3:4F:FB:E1:F2:04:AE
05:6A:18:80:BE:E2:AE:36:29:AA:D4:40:68:28:99:31
05:6A:24:C2:A2:43:38:E4:34:57:9C:DB:1D:D4:6D:25
05:6A:27:3C:F4:64:B8:1B:CD:CF:C2:F0:ED:95:85:0F
05:6A:2C:93:27:5E:AF:CA:33:9C:A6:E0:02:7D:12:C9
05:6A:34:B6:51:F6:7F:C0:45:85:9C:83:63:C5:92:3C
05:6A:4A:CA:B3:F1:B4:B1:BB:11:38:F2:F6:1F:AE:B6
05:6A:51:5C:5F:74:ED:38:57:85:77:E4:46:87:23:55
05:6A:90:25:FF:3F:AD:5F:1F:D2:C7:19:BB:8C:DF:8B
05:6A:BA:71:E1:F8:1D:A1:2A:5C:34:01:85:41:F1:E0
05:6A:BE:3D:B3:95:C2:F2:BB:CB:A7:CA:DD:3A:7E:62
05:6A:C4:97:01:16:75:08:A3:36:AD:C9:60:3F:DE:2B
05:6A:DF:93:80:52:F9:C6:9A:BF:46:E4:5D:05:5E:AC
05:6B:0C:2E:3F:72:16:C4:90:99:70:8F:33:C0:BF:6D
05:6B:21:12:FB:63:4E:9E:80:A3:DB:3C:A3:A2:75:A1
05:6B:30:61:DD:A4:8F:38:A1:72:AC:5E:47:54:A9:C1
05:6B:3E:66:54:87:9C:69:04:46:4E:4A:FA:C0:54:13
05:6B:40:33:31:FF:74:BE:CF:94:F0:C5:79:B3:FF:39
05:6B:40:AB:D5:DB:8F:47:70:0B:58:73:BC:0E:22:B8
05:6B:57:26:BB:69:F3:AB:5C:90:9C:E4:94:C4:C0:28
05:6B:66:EE:06:FB:7E:FB:D4:F1:92:47:7D:B8:D2:25
05:6B:6F:3B:C8:35:50:9A:B3:93:08:1D:D2:8E:F7:B1
05:6B:6F:77:1B:40:A6:51:B1:CB:99:26:CC:58:CF:47
05:6B:71:71:9E:89:5F:B9:A7:27:8B:9C:8E:EB:50:15
05:6B:76:60:66:76:0E:BD:59:AB:D0:3A:83:DD:3C:88
05:6B:7A:53:C8:B6:78:59:8A:50:E7:7E:62:BE:F2:1C
05:6B:7B:9F:C2:30:3A:00:17:5C:0F:62:26:7E:AC:EF
05:6B:85:BE:84:F5:90:3F:47:18:7A:26:0C:9E:C8:F3
05:6B:8C:32:1C:A1:6D:1B:9E:B9:39:5D:2B:DD:99:8C
05:6B:9A:01:AF:52:A2:9E:1D:B6:D6:C7:FB:67:18:93
05:6B:A2:92:D9:47:1A:61:2E:73:86:9D:87:1B:3A:FE
05:6B:AD:E3:17:8B:C5:8D:B4:B3:E0:FA:89:FB:9D:78
05:6B:B1:49:F2:85:96:88:F3:28:82:50:B8:44:D0:D4
05:6B:B6:5E:96:C2:EB:7D:3D:77:6A:52:6A:A0:E8:8B
05:6B:C8:48:09:D0:DF:32:6C:02:E6:C9:FA:50:B8:84
05:6B:EC:B1:C9:69:C2:DD:6B:E7:ED:08:04:FD:F8:F5
05:6C:0B:0D:4E:74:10:E4:FC:87:32:5A:21:1D:94:86
05:6C:1B:DE:0D:44:E6:E4:40:34:EB:52:D6:AD:56:D1
05:6C:39:DE:86:56:75:FB:65:4A:D9:71:B4:F5:B3:43
05:6C:41:62:2C:63:09:85:CE:F5:D6:88:48:21:5E:60
05:6C:4F:D9:36:0C:01:96:2D:A6:04:FA:21:9B:78:A1
05:6C:63:D0:68:A0:6B:BB:F9:4B:98:9D:1A:E8:F7:49
05:6C:74:B0:AF:17:58:C5:95:58:F3:EB:88:23:D6:C0
05:6C:7B:D3:0B:57:60:64:EA:79:39:6A:88:16:82:78
05:6C:9A:14:51:96:AF:E5:B0:85:1F:A2:AA:20:C2:DD
05:6C:AA:F5:BC:9C:09:48:F0:89:7D:36:98:3F:5E:DD
05:6C:B6:3C:BE:EB:0F:B9:6E:14:3C:77:89:23:C4:5D
05:6C:C0:73:AE:9D:C3:07:6F:D1:8D:DA:B8:E4:3E:9A
05:6C:C7:66:F6:D8:9D:99:4B:E8:5B:F3:A2:A1:FD:C3
05:6C:C9:6A:2B:35:31:19:17:9B:84:A6:83:BB:CE:6B
05:6C:CA:B4:D1:4A:D6:7E:BF:22:98:82:19:56:FF:0B
05:6C:CD:F3:64:86:23:96:99:D6:D7:28:5A:10:E1:66
05:6C:D6:F3:64:70:20:67:C2:3B:7A:94:04:39:96:1F
05:6C:DF:54:A7:61:23:7E:EA:A4:68:DE:BF:A2:EB:FE
05:6C:F1:62:D0:CA:D9:C6:3A:E9:C1:54:E7:5A:E5:F0
05:6C:F4:FC:FD:92:96:AE:87:D6:CD:EB:0F:CD:1E:CB
05:6C:F9:43:C3:FE:AE:1F:D3:90:A4:41:9F:DA:99:EB
05:6D:18:F3:F3:4C:CC:2D:B9:C9:C8:F4:46:C9:1E:1F
05:6D:1B:40:58:35:54:C5:61:F8:AD:6E:00:BE:32:80
05:6D:1F:0E:4E:F0:D7:FC:17:60:36:9C:06:A1:F7:BB
05:6D:33:65:BB:D9:D9:B4:1E:24:84:B5:59:73:CB:5D
05:6D:34:5F:93:E5:31:32:0C:E7:4B:5A:2C:93:6B:51
05:6D:3D:3E:6B:66:32:DF:A8:B2:DF:E9:26:8A:F6:49
05:6D:3F:D1:19:4B:2C:04:40:09:28:02:63:15:2F:0F
05:6D:5D:AE:03:D2:EE:B0:6D:DA:C3:92:86:E1:60:E1
05:6D:64:28:02:89:AB:F7:F2:94:FB:2B:FD:AF:2D:24
05:6D:78:08:73:6F:02:DE:10:99:FD:B5:9F:BF:93:8D
05:6D:7F:16:99:14:74:72:DF:18:C7:21:6A:E7:98:D4
05:6D:A7:41:0C:55:D4:4E:4D:EA:59:3A:BA:6C:68:4E
05:6D:B4:4C:AC:5B:9A:B3:F3:C8:3E:69:21:D5:87:3E
05:6D:BB:98:62:76:EA:0E:F4:03:70:E7:F2:DA:70:6C
05:6D:BE:A4:E6:C0:AC:20:B4:19:75:15:88:2F:1C:52
05:6D:C3:57:BA:41:BC:C2:3A:EB:C9:03:04:7B:94:54
05:6D:D4:36:31:30:48:66:E7:89:2F:05:0F:68:F1:0C
05:6D:D5:32:37:0D:AA:28:CB:CB:F9:4D:69:E3:43:D3
05:6D:EC:3A:31:48:71:1A:55:60:D6:B8:40:7A:1A:07
05:6D:EE:D6:CF:00:8A:FE:6E:FF:75:24:42:6E:45:E0
05:6E:0C:E8:71:E5:E4:BC:25:D8:5B:22:73:8C:D7:97
05:6E:23:C2:D1:F6:65:0D:FF:AA:06:36:77:AA:EE:DE
05:6E:2A:4C:70:A7:50:88:D2:6B:30:CA:63:1D:D3:BD
05:6E:3D:F8:A1:65:24:A3:D7:B6:6B:F1:89:F2:7B:6B
05:6E:44:7C:FD:93:38:8F:4F:C6:F8:07:0D:D5:C5:B7
05:6E:6F:57:50:1F:31:83:B3:CC:4C:27:FF:03:EB:83
05:6E:77:D7:0F:95:7B:04:D2:CA:5A:E4:E0:52:8F:F6
05:6E:A9:C4:70:68:2F:BA:9C:46:27:82:6C:8E:60:B7
05:6E:B6:C7:72:BF:5A:04:61:30:E4:8D:82:57:31:CF
05:6E:C1:C6:EC:A4:F9:95:DD:AC:7B:A7:37:69:E6:36
05:6E:DA:FF:59:D7:28:0C:9B:8C:E1:C7:7B:A2:3B:B9
05:6F:01:A6:59:CB:DA:59:0F:F4:85:F3:2C:79:96:78
05:6F:0A:A9:24:E0:DD:7E:4F:5F:40:1C:6A:D4:51:82
05:6F:19:45:4A:A8:98:8E:A7:F6:98:AF:81:0B:25:8E
05:6F:1E:32:E4:8B:A1:AA:29:79:5B:77:1F:B3:A8:9D
05:6F:28:5D:1F:09:BF:C2:7F:A0:56:78:35:6F:59:58
05:6F:36:95:3A:7E:E0:5A:8C:29:CF:A5:E2:51:5D:67
05:6F:38:E8:75:6A:14:EE:E6:68:2E:40:B9:CA:02:BF
05:6F:42:3A:80:C8:E2:87:72:74:72:A7:15:6C:99:29
05:6F:51:8F:A5:DA:0E:FF:70:A5:4D:FE:87:48:68:F5
05:6F:58:CA:9C:34:28:43:59:03:F7:36:72:7E:E5:8F
05:6F:60:42:61:74:65:3E:75:85:9A:10:42:94:38:16
05:6F:82:74:01:94:4A:4A:DA:C8:EC:84:AC:BD:95:CE
05:6F:87:17:3B:49:E7:0F:B4:43:D6:C1:D6:EF:9F:B7
05:6F:87:6B:64:87:7A:A7:DB:3D:08:D1:BE:16:0F:E4
05:6F:A8:20:F6:E3:56:73:E8:46:B2:E9:4C:47:53:61
05:6F:AA:44:83:2D:21:12:38:21:FF:F8:05:A8:D8:EF
05:6F:BD:D4:EF:7F:12:5D:E5:18:6F:6D:E9:F0:04:5A
05:6F:C0:73:77:6E:B9:58:F4:A6:1F:20:8F:67:7E:8E
05:6F:C2:1D:76:4A:E4:0C:7B:E0:A2:4B:94:EA:5C:8E
05:6F:DC:53:26:D5:11:67:55:78:0C:B2:55:D1:0D:B6
05:6F:E0:C9:FB:73:1F:54:D3:FB:31:03:A8:04:EC:4F
05:6F:E4:BE:06:67:E0:A7:F1:E6:72:FA:2D:CC:5C:3D
05:6F:ED:EA:73:1B:29:A0:2B:EB:B0:C0:39:1A:3D:3E
05:6F:F5:3A:9E:6D:73:A3:A3:9D:10:E2:00:19:6F:D0
05:70:08:01:5A:7A:A4:BE:DF:A0:52:8C:C3:6B:49:85
05:70:1A:1D:63:6D:2A:74:AE:CB:F0:5A:D8:70:8A:6C
05:70:35:A7:AC:37:9E:60:8F:6E:C3:50:1C:4A:97:D0
05:70:59:F9:A6:F9:69:4D:4B:D5:1F:55:E1:11:33:2C
05:70:5A:5E:72:3F:96:A7:19:F0:94:65:43:63:03:56
05:70:5D:6C:5B:FF:2D:6C:8C:DD:F3:A2:D7:D0:07:E0
05:70:62:4B:4A:D7:50:E6:16:DF:D7:F6:A0:0E:C8:F9
05:70:64:05:98:7D:72:55:83:D6:DF:EA:02:B3:3E:26
05:70:7F:8A:28:42:23:16:FD:B7:81:2B:A8:5C:42:79
05:70:84:AA:43:AA:43:A2:1B:8E:FE:F0:47:38:F6:0B
05:70:8C:2B:2A:9B:FB:2E:79:42:0C:F9:19:66:F8:13
05:70:8F:73:11:26:BA:92:F8:25:40:0F:6C:49:05:28
05:70:9C:E4:D9:82:93:81:B0:73:BE:67:56:CF:BD:B8
05:70:A4:30:E4:22:97:EB:2B:4A:11:22:CC:DC:4C:C8
05:70:A7:6B:99:99:D9:7F:61:FC:58:61:FA:1E:7D:EC
05:70:B5:16:B8:B8:EA:D3:91:05:10:25:3C:7F:06:66
05:70:BA:51:B5:47:1E:97:E8:61:A1:30:DC:20:42:E9
05:70:C8:49:60:5F:3A:74:F6:AE:F1:C1:74:5F:D2:A6
05:70:C8:76:1A:CC:23:24:DD:1A:D8:F9:A1:73:24:C8
05:70:D3:5C:21:DC:94:ED:75:B2:0A:2E:9D:00:BA:2E
05:70:DB:0E:8D:6B:A6:5F:18:66:D7:FE:13:83:B2:F3
05:70:DB:67:71:EE:EB:21:97:8A:A2:23:DB:4C:A6:00
05:70:DC:99:CC:1E:27:F1:93:4A:BD:80:2C:CF:FD:F7
05:70:DF:D6:83:4D:46:BA:E2:2B:94:43:EB:BE:3A:12
05:70:E6:EF:52:82:19:0C:85:BA:A4:76:1F:6F:0E:A5
05:71:03:32:B2:A5:86:8B:DA:1C:64:D8:44:07:71:9B
05:71:08:49:15:32:88:D2:F3:0C:B9:0E:29:38:52:DF
05:71:17:13:A6:06:3D:CC:28:E7:EC:C2:18:4F:67:DE
05:71:1B:F7:00:7A:39:AB:58:25:4D:C4:1B:F6:1F:E2
05:71:28:5A:9F:4A:49:D1:3B:83:66:C5:4C:87:9B:83
05:71:3C:D7:0D:38:E5:63:EA:BE:0B:86:FA:44:74:0C
05:71:41:2E:AA:7D:9A:C6:71:2E:D6:A2:57:81:EE:60
05:71:48:EF:67:D1:2C:68:2A:CF:BB:F1:10:35:FB:75
05:71:4A:70:15:B9:A2:94:62:98:0E:EE:BB:EA:42:3F
05:71:69:1B:61:06:A3:FA:7C:85:5F:F8:51:F1:8A:C3
05:71:6A:CB:3D:EC:D8:CE:7F:F3:E0:CD:18:6A:E8:FC
05:71:7B:D0:F0:AA:71:2F:48:18:A0:54:DA:84:4C:9D
05:71:7E:07:A3:69:E8:EA:1F:EB:62:5D:6B:F7:9C:DF
05:71:85:4E:75:B6:F2:A8:78:88:B0:5A:5F:06:3A:20
05:71:9B:53:B5:6B:FC:40:F1:82:41:CD:09:98:4B:66
05:71:D0:DE:C1:E1:5E:A4:19:E3:35:0B:0D:60:D5:99
05:71:E7:03:D3:8D:F6:72:31:A9:60:32:79:CF:76:F9
05:71:E7:6E:CF:17:E0:20:E2:32:57:29:EE:2E:9B:75
05:71:EA:DD:BE:FA:B0:49:8D:9A:AB:86:07:CF:E7:74
05:71:F9:5A:F2:7E:ED:85:95:BE:81:D6:D8:FA:1B:A7
05:71:FB:9F:0E:D7:75:B9:00:8B:2A:C6:45:5E:6F:4D
05:72:28:05:C4:F0:C9:45:99:5F:7D:38:73:1F:C5:18
05:72:54:24:FE:EE:7E:85:C7:B0:06:4D:A7:FA:8D:38
05:72:5C:72:C9:40:14:DC:BB:57:0B:2E:03:C1:C3:C2
05:72:69:3C:16:CB:D0:CC:0B:3E:62:E9:52:F4:1F:90
05:72:6A:9F:F2:10:C1:D4:D4:D9:CA:D5:40:81:52:15
05:72:7D:E1:70:FD:D0:F9:0E:B1:F1:D1:98:D5:31:1C
05:72:90:B4:3B:44:4E:B5:BC:A3:B6:99:79:3F:73:88
05:72:97:15:34:9C:3C:E3:6A:2E:2A:D2:1E:C2:0D:E0
05:72:C4:3F:EA:EF:A8:2C:A0:28:AC:92:6E:DF:43:76
05:72:E2:10:65:41:55:67:58:D2:9F:DB:8C:3D:74:E5
05:72:E7:E9:C5:D8:AE:D0:36:5A:04:97:AE:FF:5D:FB
05:72:F9:F6:29:61:50:8C:D9:55:36:65:31:B4:04:83
05:73:00:A8:F8:93:93:BE:E7:74:B6:27:A5:C4:F6:B1
05:73:14:6D:59:3B:AD:0E:12:D6:04:FC:76:27:D1:CF
05:73:14:D3:DF:AA:39:51:D0:BA:FC:0A:73:6F:E3:5A
05:73:23:C5:77:F7:A3:B0:4D:85:8D:7A:EF:9E:45:41
05:73:23:F7:09:36:44:44:0D:0A:84:B9:41:B3:ED:03
05:73:31:22:22:8A:99:8F:13:7D:4F:22:C0:A1:65:AC
05:73:43:D8:F7:3B:99:DD:AB:FC:5E:22:FF:CE:52:FA
05:73:46:F2:64:4D:BD:66:C9:55:EE:92:8B:26:57:84
05:73:4B:3B:4E:0B:A9:8D:44:27:C6:15:FE:BD:73:77
05:73:4E:6E:88:BB:DD:06:14:CF:8E:09:F2:97:20:A9
05:73:57:FE:BD:FB:30:92:EA:D3:88:73:BC:13:4F:5D
05:73:5C:54:B9:AB:0B:93:3E:49:B1:54:5F:BC:6C:45
05:73:79:86:DD:15:51:BD:A0:34:CE:09:ED:57:66:A2
05:73:81:7F:B6:FD:17:CB:FD:EC:D0:83:AF:CF:B6:63
05:73:85:89:67:23:92:87:5B:34:EC:C7:2C:99:55:8F
05:73:92:CB:FA:1C:16:CC:86:9C:5B:B4:CB:F1:95:16
05:73:99:B1:11:8B:3F:C0:32:D3:35:BA:0C:FB:FF:22
05:73:9B:7A:95:FF:28:F8:EA:88:00:24:01:AE:CA:8E
05:73:A7:45:43:31:44:21:37:9D:5D:05:FF:0A:97:2D
05:73:AB:15:21:81:B3:F3:AE:6A:87:EB:FC:70:B7:6E
05:73:AE:C6:86:D5:62:96:EC:0A:BF:51:28:71:52:2C
05:73:B3:E7:45:3B:2B:C6:BF:36:39:2F:8C:F5:B8:8C
05:73:B6:6B:E1:A7:00:AB:BB:34:A8:98:82:7C:71:90
05:73:BD:FE:33:AD:BA:90:60:64:B9:A1:B3:5F:7D:C5
05:73:BF:78:89:7F:35:48:42:7C:86:63:AF:C1:88:7C
05:73:D9:60:D3:43:1E:98:6D:54:A9:22:E1:D5:D1:A8
05:73:DF:F0:E6:0D:94:AA:EB:7C:95:39:D2:7E:39:8C
05:73:EB:C9:5A:41:3E:32:F6:3B:F5:0C:09:2F:09:76
05:73:ED:CA:2C:23:8A:BB:7D:A6:88:89:BA:A8:A8:E9
05:73:F1:87:24:11:DC:73:D6:DD:B4:34:1A:B2:0A:A0
05:73:F6:96:3F:82:9A:78:C8:15:63:39:19:54:07:A4
05:73:F7:61:1D:C0:6E:C4:2D:83:69:C8:FE:B4:B7:DC
05:73:FD:E4:B5:16:2F:32:8F:19:2B:B7:B6:B2:18:8B
05:73:FE:19:9C:94:7F:EE:E0:02:85:39:7A:4B:7D:4E
05:74:02:CF:C9:70:E8:B1:2B:A1:17:C6:B5:0D:A6:D8
05:74:06:0D:0C:A3:1E:6F:46:EC:D6:52:B0:78:CA:9A
05:74:16:D2:5F:68:7F:96:E9:E9:DE:00:BF:3D:1E:DB
05:74:1C:EF:8A:93:6B:53:F9:EE:F3:B5:42:0E:E2:75
05:74:2D:D8:30:FB:B7:60:E4:74:1E:9C:CF:19:20:4E
05:74:31:30:FF:3F:E1:F7:99:1A:75:6F:B5:C7:A7:45
05:74:3B:6E:FA:3E:93:59:D3:51:7F:94:CF:1C:8C:EA
05:74:3F:21:56:C7:26:86:43:91:49:E8:17:AA:FA:B2
05:74:48:5B:F7:67:86:C5:16:7B:84:76:1F:C5:89:9F
05:74:69:FF:42:E0:F6:2F:46:5A:B3:C9:71:A6:77:BC
05:74:76:D4:63:2E:5D:ED:22:26:2F:7C:35:5D:CB:C0
05:74:7D:ED:69:FC:88:35:01:AE:71:BF:7D:D2:1F:3B
05:74:83:2B:7C:F3:62:B2:37:B8:F1:35:2D:DF:17:AB
05:74:98:D5:6C:A8:03:08:23:29:D9:78:71:70:6A:3B
05:74:A9:04:75:C9:7E:7E:BA:CA:42:D2:C4:B5:C1:F5
05:74:B1:7B:F4:7E:83:38:02:2B:EF:CF:EF:7E:39:2A
05:74:BA:E9:E9:EE:2E:96:90:C1:02:3D:B4:5B:0C:5E
05:74:C0:75:25:14:10:B6:73:9A:C1:CC:32:21:E7:33
05:75:01:EB:D2:89:0F:D7:99:64:B5:F7:56:17:72:BA
05:75:02:E4:51:27:47:CE:ED:47:3A:2E:D3:53:4A:AE
05:75:17:8A:73:56:18:27:7C:57:FB:E6:89:C1:4C:8F
05:75:19:E1:05:B1:D1:78:34:09:2B:25:90:37:C5:DA
05:75:1A:39:6F:65:09:6A:A9:25:D8:23:82:90:54:59
05:75:31:F6:7B:31:6B:C5:48:33:6F:AF:81:26:73:B4
05:75:32:2F:1D:68:7C:D8:EF:86:EB:BA:39:62:23:48
05:75:48:EA:16:AD:AE:83:A9:A9:29:9E:6C:87:4C:EF
05:75:52:67:10:19:41:13:E2:F5:87:A2:3F:9C:29:A7
05:75:64:EE:DB:E6:38:C1:2A:74:2D:E0:2A:0D:B5:B7
05:75:6D:17:13:DC:6D:9C:FF:F8:0C:DB:EB:38:F9:2C
05:75:83:DB:30:1F:C6:96:B8:16:A8:44:AC:78:AD:BA
05:75:85:CC:EF:4F:98:2F:72:4E:03:5C:6E:68:80:F8
05:75:88:CA:16:CE:61:4E:BE:57:2E:CE:CF:9B:E6:76
05:75:89:F2:12:15:86:E7:AE:99:F2:15:68:2B:9C:9E
05:75:8E:57:DE:B8:72:87:0F:71:BB:B7:54:4C:5F:FA
05:75:8E:9D:3D:91:83:BC:72:84:B5:67:AA:0D:3E:94
05:75:97:5E:BD:34:BC:7A:39:58:F0:DC:42:B6:57:77
05:75:97:C1:82:FC:14:87:D8:7F:A4:CA:C1:F8:4C:D9
05:75:9B:0C:A4:A7:81:0C:EB:E3:91:70:7A:D7:5C:90
05:75:9C:FA:08:4D:0B:78:30:BE:37:26:0D:AA:6E:AC
05:75:A0:FA:AA:E6:EE:0A:1C:02:1E:C2:B5:B1:00:77
05:75:A8:C7:7F:D8:FD:86:D0:36:4C:A7:58:74:0B:80
05:75:C9:71:94:D5:64:FA:EE:D9:48:55:A0:63:90:2D
05:75:D6:C7:F9:ED:69:3B:6F:5A:37:7C:30:C8:E8:31
05:75:D8:D8:EC:9B:6A:FE:29:AD:25:F4:22:55:17:F0
05:75:E0:66:B3:B8:60:55:FE:60:54:E3:E3:70:FB:7C
05:75:E4:72:47:CA:CC:0F:3D:CB:A4:C1:B8:DE:36:25
05:75:EA:B6:10:4D:09:92:2E:15:49:A0:E7:88:47:B3
05:75:F7:F7:CE:F8:E5:5A:C6:9A:B7:14:AB:FD:4A:96
05:76:02:02:77:06:6D:90:AD:8D:92:2E:7A:F1:F5:D3
05:76:25:38:59:B3:2F:C3:82:C9:7D:AD:3F:39:C4:74
05:76:29:FE:47:5C:B0:43:34:D6:2F:47:04:04:96:01
05:76:2F:E5:66:44:92:0B:A4:9D:0B:5B:80:8E:7E:4D
05:76:49:50:46:B4:AE:76:31:69:B6:81:67:2C:E7:50
05:76:6F:2B:DB:B1:1E:94:69:C1:B3:6E:04:16:36:82
05:76:71:A7:2A:62:77:AF:A8:AE:8E:46:F1:69:FF:BA
05:76:82:01:76:4C:71:D2:26:4C:28:AB:2B:8B:EB:7D
05:76:8A:FF:D3:B8:CD:B7:06:15:AB:BC:77:4C:F2:19
05:76:93:31:1B:2F:06:FA:B4:D1:6F:B4:40:2D:D0:AD
05:76:A9:B2:00:2C:A0:2E:91:87:ED:54:BD:A0:A9:0D
05:76:AE:E1:B4:70:FC:6D:2D:1D:C5:6F:01:D9:F1:70
05:76:B3:0D:84:5C:2A:00:BB:52:C0:11:A3:5B:26:A3
05:76:CD:1A:13:C1:48:6D:CE:9D:0B:65:D8:49:95:E2
05:76:CE:39:2C:77:4A:8B:1B:80:20:68:B1:8C:D8:EE
05:76:DC:5C:8C:17:94:B6:17:59:E4:77:E9:F1:2B:67
05:76:E2:C1:26:2B:05:44:39:BC:A8:EA:42:C3:B1:86
05:77:0A:F0:14:26:94:58:E7:66:27:5E:9D:EE:EE:59
05:77:14:51:5E:76:2D:66:C6:7F:84:0B:FB:A4:03:9A
05:77:27:E8:99:10:B4:62:CD:62:B5:16:B4:43:CE:FC
05:77:48:5A:74:85:37:CF:3C:DA:D4:A0:2C:EE:58:44
05:77:4A:84:F2:BC:1D:F8:02:04:55:E8:F0:98:40:D3
05:77:4F:90:67:40:15:05:C5:2F:35:EB:37:A2:8D:46
05:77:50:32:D1:5E:44:71:0E:3A:0F:D1:27:BA:FB:76
05:77:50:35:46:26:C5:F8:81:30:E4:92:93:63:89:97
05:77:5D:15:FB:FF:B8:F8:FA:06:C5:25:27:1F:A5:A4
05:77:65:F9:7B:F5:1E:04:D6:6A:09:DB:04:0F:32:F1
05:77:67:6F:2C:8C:8B:56:ED:3D:C9:C7:47:18:9B:EF
05:77:68:AB:F2:71:DA:5F:28:72:32:EC:BC:2B:21:B8
05:77:79:45:0B:CE:91:ED:85:A5:A1:A9:56:FB:6C:3D
05:77:85:7D:64:90:87:FB:2D:76:97:E4:AB:98:DE:56
05:77:A6:84:99:B7:9C:48:D6:9A:FF:9E:BA:A2:00:13
05:77:AB:13:DC:13:18:62:F3:17:D0:A0:24:C3:75:1D
05:77:B3:CE:B5:BA:B1:1B:6E:79:46:7C:DF:B1:C9:DD
05:77:C1:C4:1A:48:0F:27:C0:CA:D1:AD:63:2D:DF:F3
05:77:DA:F1:9B:14:F4:C8:25:8A:19:12:B5:3D:5F:12
05:77:E7:CB:11:FD:2E:5C:EA:2B:12:CE:F1:9B:37:3A
05:77:F6:AC:8F:DE:E7:1F:5B:ED:C7:AC:ED:14:ED:9A
05:78:11:71:A0:CB:54:BE:67:55:D8:F2:64:FE:DE:AC
05:78:16:24:74:29:86:FA:C2:63:45:33:78:52:8E:69
05:78:1E:85:8E:FD:07:91:1B:E3:B4:86:7C:46:5F:8F
05:78:54:89:62:B7:A8:DC:A9:08:36:02:20:9D:D6:04
05:78:54:C3:20:4D:F6:06:A4:B6:CC:7F:E9:C2:F0:3E
05:78:64:CF:55:D1:22:FC:9B:E4:59:71:8D:EF:7B:35
05:78:66:AE:5D:03:B5:A8:09:CA:8C:4E:45:92:6C:75
05:78:67:46:AB:DB:59:D1:44:2C:9A:2D:22:83:AD:BA
05:78:75:F8:FE:B4:BA:10:22:66:4D:EA:B0:2A:99:67
05:78:7F:13:C8:06:D4:62:F3:65:CD:D1:52:EB:AC:DD
05:78:7F:81:7F:2B:A9:FF:78:30:58:14:10:31:66:A4
05:78:80:AE:4F:2F:C0:DF:68:47:D7:8E:1F:19:D5:0C
05:78:81:F9:54:67:40:2D:57:A2:58:4D:D6:A4:3C:BE
05:78:90:EC:F5:25:16:51:1B:44:B0:67:89:47:26:47
05:78:A7:28:93:ED:D0:EC:71:DD:C8:AB:3C:E8:FB:0A
05:78:AF:91:2B:FF:2B:5D:74:A7:05:8D:D9:E0:99:CA
05:78:B9:A1:32:B5:27:33:2E:D2:66:CC:D1:0C:8C:97
05:78:BA:CC:51:20:01:9D:B4:D4:98:43:D7:7F:BD:3A
05:78:BC:81:F2:22:BA:7D:E0:86:80:BA:63:17:F2:C2
05:78:C1:43:C6:99:C3:8D:A3:E4:14:05:FB:B6:A5:F2
05:78:E6:6F:9D:10:8E:C0:64:DA:1F:65:62:8C:81:D3
05:79:42:22:39:37:E3:32:25:4A:44:07:94:7F:15:08
05:79:44:CC:EE:AC:A5:80:CE:60:7C:CD:C6:44:2A:EB
05:79:5E:5E:E5:74:AC:AC:1C:EB:F1:9F:BC:46:81:B0
05:79:5F:A7:23:F1:AE:E2:D1:F2:06:62:93:97:84:3A
05:79:66:E8:F1:73:47:05:40:15:72:5B:53:FB:B6:E8
05:79:6F:58:9A:0C:02:28:4E:3E:A9:9E:33:7B:2C:E5
05:79:76:BF:5F:80:74:A3:16:F7:2E:5C:BA:1D:6B:92
05:79:95:6C:31:2C:3C:25:4D:70:20:1A:32:7F:8B:6C
05:79:9E:05:2F:E6:60:35:75:DF:17:40:8E:E1:23:AF
05:79:A3:A3:6F:6C:A9:34:CD:6F:20:59:90:C4:5E:BE
05:79:A5:8D:3C:5E:E8:3E:85:4B:05:64:A9:A0:84:F0
05:79:A5:DC:F3:9C:15:09:95:37:C9:D0:8F:FB:B8:58
05:79:A9:39:B6:49:18:EC:1E:4E:F5:62:6F:A5:89:C9
05:79:AB:4F:4F:DC:62:D3:B0:70:37:2B:44:F1:F0:36
05:79:AF:2A:43:E6:B0:CE:64:94:CE:20:7C:4F:51:B9
05:79:B0:16:1D:8B:02:13:76:7E:13:D1:75:4E:8D:C0
05:79:B3:45:6F:22:F2:4D:14:17:59:1D:E5:0C:84:27
05:79:BB:D1:6E:F8:01:B1:53:32:33:B1:88:EC:CC:8F
05:79:BB:DE:47:90:9C:74:16:D2:1F:69:87:17:53:10
05:79:CC:67:F8:0F:9E:70:05:5E:90:FA:35:05:D6:7D
05:79:D4:1B:2C:31:25:B8:4C:C2:B5:88:65:D5:77:C0
05:79:E6:61:D6:88:F4:E3:E8:93:F9:0A:13:C6:5E:15
05:79:E6:62:16:A6:EE:AB:D9:49:7E:1F:0A:BA:9F:0B
05:79:EE:42:89:85:76:3E:49:C6:8A:62:A3:1C:2D:A2
05:79:F2:AD:08:D4:70:80:98:DF:2D:8C:15:26:E2:4B
05:7A:03:AF:14:15:6A:24:C4:D7:5D:19:BC:1B:C4:AE
05:7A:11:91:8D:B1:59:42:B2:FB:0D:8A:B2:1B:15:C4
05:7A:12:56:8A:33:BE:A7:FB:72:B1:5C:65:65:77:6D
05:7A:2A:D7:76:64:3F:F5:CB:27:74:1C:A9:D5:9D:BD
05:7A:30:A1:0A:E4:07:D4:FA:CE:FE:D4:9F:1D:0F:6F
05:7A:3C:D6:D9:1B:96:4F:6D:56:C9:95:F3:78:12:2F
05:7A:42:1B:42:07:F4:9C:B4:61:68:B8:D5:EB:2D:2D
05:7A:45:53:FE:F8:F1:C6:C4:A6:11:A5:87:2E:B9:48
05:7A:57:AE:10:4C:99:1F:7E:67:A1:7A:49:1A:CD:BC
05:7A:65:E7:61:FC:94:92:17:20:72:8A:F9:77:61:EE
05:7A:67:46:AF:32:D6:0D:5C:29:16:30:04:D1:25:81
05:7A:6F:84:9C:8F:09:2F:74:B0:85:36:36:AB:5C:A0
05:7A:7B:CB:F8:FB:31:FC:32:9F:A6:49:7B:6C:5B:C6
05:7A:82:80:DE:A2:FA:EA:C8:A1:FE:59:C1:45:91:E0
05:7A:9B:7A:CF:E0:01:70:E3:FD:1B:0E:B1:BA:F2:76
05:7A:AC:F6:3F:5C:B0:EF:DA:32:22:02:11:5F:F0:86
05:7A:D7:81:B3:B2:0C:6A:58:07:0F:E6:AA:4E:ED:D1
05:7A:DD:2E:EB:8E:B7:0D:96:85:9D:97:D1:D6:51:7B
05:7A:F9:F8:54:D3:05:7F:E2:44:21:50:0E:4C:CE:07
05:7A:FC:18:18:B7:73:54:89:4A:F1:B6:6E:5E:A1:17
05:7A:FD:A0:12:C7:01:41:6C:0B:82:D6:3B:08:2D:7B
05:7B:03:2E:1B:C4:31:0C:4B:37:57:9A:85:BC:EA:E2
05:7B:09:38:A4:D7:5F:2D:3E:5D:73:BB:E1:9F:20:F4
05:7B:18:D7:97:9A:9A:61:15:2D:6E:F2:EB:DA:77:95
05:7B:2A:2E:01:C1:28:25:33:A9:C0:41:47:03:04:28
05:7B:30:5F:77:40:6C:A6:6E:79:05:AD:29:0B:18:68
05:7B:3D:BD:81:7D:28:55:B0:76:38:F5:06:4F:E4:B8
05:7B:4C:12:35:66:4A:C0:20:6D:8E:F6:38:8D:C5:A2
05:7B:4E:34:BF:FB:B7:1A:7D:1F:CC:87:26:FF:A3:14
05:7B:56:E0:E1:FD:92:2B:3D:0D:E5:0C:03:76:EB:B5
05:7B:67:2B:49:DE:6B:12:0C:E4:A7:C5:BB:BD:4F:67
05:7B:70:DD:FE:CB:8E:95:51:F6:1F:F8:86:17:E4:8A
05:7B:8F:76:94:CA:FA:D4:0D:B1:2A:FD:39:F8:6F:00
05:7B:93:2F:12:4F:91:CB:9A:92:1E:B2:2F:A3:90:7B
05:7B:95:98:75:8C:30:83:1E:2C:AB:E1:48:80:81:48
05:7B:9B:49:43:9D:01:08:D0:39:BF:E6:11:9D:28:CE
05:7B:9C:72:62:3A:54:83:2C:21:A8:97:A0:DA:65:85
05:7B:A3:F9:2C:F6:57:F1:08:39:AC:4A:F7:71:7B:5B
05:7B:A8:77:BA:D5:13:CB:54:EF:31:8E:66:B0:67:4A
05:7B:A9:27:D7:08:86:81:F4:CE:7F:FE:A6:F1:7B:12
05:7B:A9:7F:CB:EE:95:16:B2:F5:F8:41:A1:9F:01:84
05:7B:C5:97:9A:BE:DD:73:72:DC:39:98:41:9C:F4:3F
05:7B:C8:CC:85:89:8D:BB:51:81:31:9D:F7:2B:EC:C5
05:7B:C9:A9:9C:B1:D5:E2:01:65:74:04:DD:C9:D9:9B
05:7B:C9:E4:E7:FB:C6:2E:E3:E9:DD:34:17:1B:7C:C6
05:7B:DC:47:BC:86:21:3D:9F:1C:1C:80:73:34:55:1C
05:7B:DF:53:0A:D4:56:D9:F5:EA:3E:8D:A5:32:FF:DB
05:7B:EA:5C:26:2B:51:01:95:0F:23:C4:44:3E:21:B1
05:7B:EF:20:0F:1E:A8:26:C5:B0:B8:74:BE:5E:F2:7C
05:7B:F5:FA:1A:34:18:02:37:4D:AC:90:D2:EC:8C:9A
05:7B:FD:5C:66:EB:3A:DF:1B:FF:61:A8:80:C0:57:98
05:7C:08:F1:B9:22:FC:9E:E9:15:F5:A4:46:E6:34:28
05:7C:0A:C2:25:35:87:F7:0A:68:70:09:7E:BC:27:39
05:7C:0B:E9:0D:64:52:48:FF:EC:37:51:40:B6:4C:0A
05:7C:0D:5E:3F:CA:F6:67:1C:C1:5C:E0:75:BA:D5:40
05:7C:17:1D:41:65:3A:4D:4F:E8:5B:B3:9E:C3:EB:BE
05:7C:17:E5:EF:DD:94:7F:1A:53:EE:5D:B8:BA:5F:B5
05:7C:1C:E5:A0:3E:EF:CC:99:53:80:FF:A2:DF:D6:10
05:7C:37:66:09:A3:5C:F2:C5:63:40:56:BA:D8:CC:52
05:7C:38:1C:25:84:9D:1C:85:21:2A:DC:52:7B:39:21
05:7C:3A:BD:83:9D:71:D2:2B:C2:9E:6F:E1:19:95:3B
05:7C:3C:8C:69:03:40:5F:D5:24:A3:63:9C:C6:0F:46
05:7C:45:FE:44:14:D5:2B:3C:D4:20:B8:CF:2B:E4:B1
05:7C:46:12:CE:A1:F9:1E:D2:82:31:B3:24:9A:9F:F9
05:7C:48:72:EF:12:70:90:45:46:BC:E9:27:FF:F7:9E
05:7C:4D:3C:26:6A:9E:9A:2F:AD:A0:DD:58:82:F6:1A
05:7C:4F:74:84:5E:17:34:8A:2F:D0:28:30:7F:D2:0E
05:7C:55:8D:78:17:C3:98:32:05:EF:9C:2E:71:52:F6
05:7C:57:0F:2F:69:39:D6:DA:87:31:8D:2F:A2:6B:4E
05:7C:5C:8B:02:39:74:18:D3:A6:F6:DA:70:76:2F:24
05:7C:62:DD:4A:A0:C5:7C:E2:27:92:D3:59:76:9B:D3
05:7C:63:D4:72:DF:F8:29:33:47:A3:25:DB:4C:56:B2
05:7C:82:4C:4D:9B:5B:E8:DF:16:8A:D1:3F:93:4D:1A
05:7C:94:2C:64:5C:3F:D1:A7:5C:45:CE:35:7C:40:74
05:7C:9E:A8:C8:4F:DB:D9:7A:D6:0D:B1:5E:BB:EA:B4
05:7C:E1:71:F4:91:72:55:55:1A:C6:A3:65:F0:87:86
05:7C:E5:8C:A9:7A:37:03:43:62:22:11:01:59:04:BD
05:7C:FD:A8:C4:BD:E8:59:13:93:0B:D4:B5:65:E2:D3
05:7D:0A:31:98:92:1E:4E:63:B0:5B:A7:FB:FD:ED:79
05:7D:0E:13:CC:F3:F7:56:07:7A:F4:F5:61:94:FD:76
05:7D:1B:4C:FC:6F:EA:EA:9E:3E:90:3D:36:25:8B:16
05:7D:1C:6D:BF:4E:CB:46:B8:2A:4C:03:7B:5D:09:04
05:7D:1F:A9:2C:EA:BE:2F:62:00:4B:FD:68:88:CA:F9
05:7D:20:97:16:B3:65:A5:65:49:DF:D1:CE:F1:95:9D
05:7D:24:53:BF:95:48:BD:DF:33:AD:58:FD:F3:E8:EB
05:7D:29:61:CB:E5:D3:EC:59:AF:AF:1E:2B:AF:45:43
05:7D:35:D0:A0:1E:9E:DA:5B:35:53:D4:61:1F:28:D2
05:7D:46:96:4C:4E:39:D5:A5:67:A1:77:22:D9:D7:5E
05:7D:51:2B:00:25:C7:C0:38:09:FB:0F:EB:E8:9F:6B
05:7D:5C:A0:51:DE:27:AE:5A:FE:DC:38:28:46:8E:E9
05:7D:5D:7A:B8:74:95:57:DB:C7:D9:37:30:B4:13:69
05:7D:64:B2:62:C9:9D:0E:C8:85:72:E5:77:7A:2A:EC
05:7D:66:A6:B7:E9:AD:CE:E7:BF:32:58:0B:35:3D:9C
05:7D:72:56:97:B6:99:49:35:2F:0E:98:17:98:E7:04
05:7D:7D:2C:4B:B2:56:28:4E:22:69:60:60:78:59:7A
05:7D:84:61:10:16:A4:59:01:35:24:EB:90:BD:1F:1C
05:7D:8F:41:19:3B:CF:93:D7:3E:02:F3:5D:90:CE:F0
05:7D:91:A0:C5:F2:F0:90:3F:51:5E:4D:11:02:4B:B5
05:7D:9A:8B:AD:A5:33:2C:7A:E8:00:E3:3C:64:1D:F8
05:7D:A1:73:E0:1A:1D:21:33:F5:34:81:27:E6:DC:43
05:7D:A4:00:8F:53:7C:67:E5:07:A9:8E:7B:00:67:BE
05:7D:BA:41:B1:05:63:89:58:FD:8F:5D:0F:F0:57:C3
05:7D:C2:4E:A6:35:7B:CD:33:79:0B:57:BB:74:56:B5
05:7D:DE:CB:54:B1:2A:41:AF:F6:2C:AB:6A:8B:E0:C3
05:7D:E1:34:77:CB:3B:9E:18:E3:43:B3:20:C8:D7:3E
05:7D:EB:B7:5F:E0:13:39:6F:63:8C:78:DD:86:26:4F
05:7D:EC:D1:08:91:17:E5:B5:0B:EB:1F:46:30:04:61
05:7E:06:5C:A3:25:94:79:9D:A2:13:73:34:0E:2C:91
05:7E:11:A9:AC:69:A1:9E:E0:16:3E:13:42:BB:0E:17
05:7E:19:DA:E2:60:DA:89:B8:3A:F2:CE:3A:CF:83:C5
05:7E:23:3E:11:CD:71:87:C1:33:D0:D5:69:D9:B2:1D
05:7E:26:E5:0D:7D:32:9D:79:57:FF:3D:40:8A:60:CB
05:7E:2A:10:02:AA:8F:2C:0D:E6:71:59:B3:D8:5F:CB
05:7E:42:B2:7F:B9:92:4E:D4:36:17:9B:1F:59:08:DA
05:7E:52:4E:72:24:13:E9:C8:E1:DA:3A:72:E5:0E:19
05:7E:53:A0:EF:D4:24:92:51:F8:DC:90:A8:DA:47:E1
05:7E:6A:BD:3C:01:E1:2D:FA:87:59:BD:22:25:DC:C5
05:7E:77:21:89:4F:26:75:92:59:5F:1A:27:19:72:66
05:7E:7A:5F:C8:CD:57:44:78:09:C3:E4:2C:71:9E:14
05:7E:80:90:EC:1F:70:D6:30:40:24:61:0B:D1:1D:BF
05:7E:9E:7A:D6:2E:ED:AC:86:FC:34:D8:CB:76:A9:64
05:7E:A5:FE:46:66:91:56:36:14:D8:FC:C2:F7:4A:DF
05:7E:B1:3F:D4:2C:B5:E0:15:0D:6F:D5:EA:50:F9:B2
05:7E:B5:F4:27:A4:D9:71:B2:2A:BD:66:34:FA:52:DB
05:7E:BA:D1:B7:A5:4D:EA:1B:7F:B9:0A:03:8D:E4:F2
05:7E:CD:02:AF:BD:F5:B9:B0:93:D5:CE:49:34:5F:FA
05:7E:CE:64:DE:58:C1:05:E1:3B:FC:DB:2C:B6:74:07
05:7E:DE:F2:17:78:18:F4:21:25:19:CE:80:F7:58:52
05:7E:E3:74:43:D4:5C:E6:03:5D:A0:1E:7A:7D:53:63
05:7E:FC:6B:10:6B:57:6E:98:E8:76:6A:8E:03:59:24
05:7F:02:3E:BD:97:FE:78:10:CC:CF:22:7D:F3:D5:CA
05:7F:06:24:7E:FD:E1:91:56:A0:2C:2A:AF:AE:89:2F
05:7F:09:53:35:C6:1F:2C:28:24:1D:D2:FD:A5:E7:F7
05:7F:0B:1B:D1:87:DC:CC:4D:A1:24:E2:27:C0:35:9A
05:7F:13:34:D3:6E:2B:BB:4E:C5:CB:6F:34:14:C7:3F
05:7F:15:99:0B:69:79:BB:FB:C0:18:38:72:A6:32:DC
05:7F:20:1E:36:DA:C5:F5:67:8D:67:A1:7A:84:80:3A
05:7F:2A:53:B8:C9:3C:3B:8C:B0:DE:27:5D:E0:85:3A
05:7F:3C:DC:2A:08:0F:D6:AD:F1:7B:81:A0:F6:04:80
05:7F:3F:E2:88:49:27:79:AD:69:97:C2:0C:6F:A8:A3
05:7F:50:50:EA:C8:E0:22:0E:FD:96:F2:67:F3:00:5D
05:7F:51:9E:97:E2:A5:CA:66:DC:A7:0A:76:4E:2C:EC
05:7F:53:0E:E5:66:FB:AE:30:DF:23:79:C5:E0:C5:91
05:7F:59:B0:1C:81:A5:9A:84:9C:A2:A2:ED:40:6D:A1
05:7F:5A:F6:E8:46:D3:AE:1B:51:8A:C2:9D:39:91:1C
05:7F:68:17:CA:9D:87:B1:D4:33:73:04:E4:92:BD:73
05:7F:89:51:83:9D:F3:67:8F:BF:A9:35:90:55:1E:EC
05:7F:8E:ED:65:99:26:50:66:7B:50:9E:5C:62:5E:DF
05:7F:90:08:77:8D:32:84:BB:D5:DB:D4:CB:6D:26:56
05:7F:98:57:08:C4:6A:B7:93:43:2B:50:3D:98:E9:47
05:7F:9C:D0:CF:87:3C:CF:64:24:40:50:B5:85:46:75
05:7F:A5:E9:4A:3F:79:C6:36:A0:BE:ED:D1:DD:9A:59
05:7F:BA:AF:5B:F6:41:16:D4:F0:53:05:DA:1F:D8:CA
05:7F:C7:56:35:EF:81:AA:93:12:51:DF:AF:FE:40:69
05:7F:C8:36:37:1F:25:02:7F:98:33:56:40:67:B7:F5
05:7F:DA:71:1D:B8:FC:41:41:BF:5E:D5:8B:80:69:EF
05:7F:DA:EA:8D:3D:9C:41:04:BE:47:05:90:48:74:7B
05:7F:E3:60:9A:E6:5E:6C:72:74:E3:B1:FF:95:52:86
05:7F:F4:89:2B:09:D2:30:67:26:20:D5:F7:F6:33:41
05:7F:FD:DA:8A:46:39:5A:0B:47:24:FA:79:7D:E2:3E
05:80:03:05:65:0C:35:84:E2:03:DB:54:33:48:85:5A
05:80:0F:C0:A2:C9:07:83:40:0C:F6:2D:A0:91:3F:57
05:80:2B:FF:7A:49:69:6C:A7:14:AF:CC:8A:B0:3F:E4
05:80:3E:A7:65:5F:45:37:54:3B:3B:B0:A3:A2:5B:BC
05:80:49:88:0F:C0:11:3E:D0:6B:E6:8E:F2:6D:31:2A
05:80:4C:47:CD:B5:4B:BD:AC:EA:2C:1C:19:1C:41:C6
05:80:5E:FB:FD:21:D9:DE:E9:64:0D:06:1E:14:0E:80
05:80:64:14:15:96:EA:95:54:82:19:0E:36:10:69:9F
05:80:71:2B:09:1F:64:A9:09:AC:05:C5:ED:CF:6D:E8
05:80:92:D8:65:E4:7B:C7:6F:2C:E3:9D:C5:D7:4A:71
05:80:95:15:0A:2E:E5:E8:48:1A:FA:7A:39:12:39:F5
05:80:A4:1A:0E:25:C0:5A:84:E7:0B:0C:30:68:B2:68
05:80:C7:19:7D:22:37:E9:F8:E6:A3:E6:ED:B5:FB:74
05:80:DC:DE:87:A0:ED:10:13:A5:6E:6E:AF:9F:FE:90
05:80:DE:34:05:C3:A8:EC:02:CC:F6:B1:87:0A:00:98
05:80:E2:CB:CB:92:CC:EB:77:38:A2:82:C4:D9:E8:6A
05:80:E4:A9:7B:3D:96:9C:BB:E2:6F:B5:AE:42:62:55
05:80:F4:FD:2A:1D:2B:2C:E6:5B:5D:66:4F:17:E5:17
05:81:03:05:06:15:10:3D:E9:D5:9A:47:EE:F1:55:E3
05:81:1F:DF:44:EF:5B:2C:3E:C4:16:5E:8F:33:EE:14
05:81:2A:1D:77:6E:19:2C:EB:95:4F:AA:0C:FE:41:A3
05:81:48:EF:2B:A5:5F:76:A4:16:23:A1:3C:1C:7A:B4
05:81:5A:69:55:FB:A4:99:48:38:A5:01:9E:6F:90:1C
05:81:60:B2:D1:6A:49:3E:38:C4:DF:CB:DA:72:C0:62
05:81:6A:16:F1:95:05:1D:76:D4:C5:8C:F7:46:59:82
05:81:71:F2:D6:7B:22:1F:FB:DD:DB:11:D8:3E:5D:88
05:81:7B:1B:EE:1B:D7:B0:4C:70:13:3B:48:75:F7:11
05:81:87:81:0A:D8:9C:C4:D7:CA:DD:42:46:AF:23:87
05:81:8A:EC:1E:26:B4:1E:2D:24:1F:92:92:E2:A0:42
05:81:99:60:31:AD:EB:4F:66:17:6C:AF:9B:27:1E:43
05:81:B1:42:EF:F3:D8:D1:6F:B1:C2:7D:F7:BF:A4:FD
05:81:BA:F3:34:7A:AF:57:1A:40:CF:CE:62:3C:FA:C8
05:81:DF:B0:45:6D:EF:04:51:93:B4:0A:FB:11:82:23
05:81:E3:92:AF:02:1E:98:F2:38:FB:42:D5:49:71:7C
05:81:EE:7B:30:7D:D4:F2:0B:AA:66:95:E0:92:21:2D
05:81:FD:9D:F9:56:84:AD:3B:88:CC:8D:EB:71:49:98
05:82:03:E7:AA:94:E4:FB:DF:82:32:2B:3A:5D:9F:AF
05:82:09:30:74:7E:B2:58:60:FB:33:D7:40:A6:81:A4
05:82:0A:4D:EA:07:B8:98:F9:5D:35:33:D2:A9:3B:40
05:82:10:85:73:A1:67:0A:9A:FA:F5:78:F4:24:60:0A
05:82:15:5C:F6:32:05:6C:F0:8B:51:67:C6:10:0C:6C
05:82:17:8A:00:BC:01:EF:94:3E:F6:37:21:8B:69:59
05:82:25:82:0D:EE:DE:C0:9A:C3:D8:26:0D:DE:B9:C4
05:82:2D:68:32:D7:B0:7F:CE:2A:7C:A8:EA:C0:0F:A4
05:82:46:63:22:6D:A7:CF:6D:FE:80:04:CD:E7:8B:4E
05:82:47:7A:AE:C7:92:EA:7E:73:8A:3D:DE:F9:A8:73
05:82:49:54:A0:CA:62:D5:0A:04:7C:CE:E3:6C:3F:AF
05:82:56:F8:71:C2:85:0E:52:88:F0:B1:03:0D:66:CF
05:82:6A:39:B3:80:1E:26:81:C9:FA:4A:0C:A3:47:33
05:82:6A:61:41:12:F9:4F:5E:2F:B6:C8:EF:4B:BC:29
05:82:6C:E2:72:4C:E2:A1:41:5E:AF:1F:7E:6E:B2:C0
05:82:70:DB:F8:82:05:22:5E:FC:96:83:CB:97:DC:17
05:82:81:11:B9:1C:CC:BE:60:36:D2:F4:33:BA:C9:9C
05:82:89:FD:F6:B8:23:60:40:86:A7:B3:0E:87:91:57
05:82:8F:6E:94:F1:15:17:AE:A4:C0:C8:B5:59:FC:EF
05:82:97:26:BD:E2:62:96:BC:EE:74:0B:34:51:C2:A1
05:82:B7:3F:96:15:F4:06:D7:83:8A:1F:E0:87:94:51
05:82:B7:6E:2F:55:29:E6:1D:C7:12:8F:2B:3E:49:95
05:82:BA:1F:8E:5C:8B:0C:7F:7B:26:9F:B9:23:8F:4F
05:82:BA:BF:07:A3:F2:7D:C3:9F:2C:AC:DC:4C:05:60
05:82:CF:B1:9D:53:9F:D8:2C:60:0B:BE:8E:82:CD:4A
05:82:D0:07:BC:7C:07:6C:53:6C:03:28:7B:2B:05:C3
05:82:D2:D2:17:15:A2:AC:EA:98:6A:8B:F2:73:52:DE
05:82:D4:10:1D:8E:37:F8:29:EC:4E:61:F5:51:86:D5
05:82:D9:96:F4:C9:46:2F:3B:B5:3A:5C:36:78:68:47
05:82:E9:5D:15:45:96:B3:74:7A:D6:E0:21:3F:E4:C7
05:82:F5:1C:74:87:C2:0E:59:BA:D3:F2:D1:BE:4D:26
05:82:FA:DF:78:B9:A0:B9:AE:13:CA:00:FC:6C:1C:95
05:83:15:F1:FC:FD:48:F6:33:CA:24:59:91:9A:B1:2A
05:83:2B:E9:5E:36:55:D7:01:49:F8:CA:45:3A:17:A4
