04:F9:E1:71:A1:CC:8B:E1:14:AE:C6:7A:5A:1D:69:76
04:F9:FA:49:F1:99:CA:3E:03:C4:94:75:23:3A:1F:C2
04:FA:0F:F3:6F:CD:99:6F:A7:23:A2:70:D1:58:37:94
04:FA:10:0D:0D:F8:6D:53:5C:8D:5A:61:71:75:EF:1F
04:FA:24:F7:5B:72:69:8F:E7:A1:97:E0:13:A3:B7:94
04:FA:2C:6C:48:77:B6:25:0F:92:56:84:24:03:E9:2B
04:FA:2C:DC:A4:C0:84:F8:1F:24:BB:68:15:51:85:8B
04:FA:2E:31:A3:25:CA:83:D6:31:BC:72:35:02:B6:5F
04:FA:42:B8:FD:0E:9B:2B:31:F1:FD:97:C1:25:A0:EC
04:FA:57:E0:1F:46:A0:6B:91:EC:12:60:B2:62:CF:33
04:FA:5A:F9:7D:42:2E:C6:D9:40:9D:37:20:23:4D:11
04:FA:60:6C:F5:F1:AA:36:86:92:F7:B0:D5:C5:51:C1
04:FA:65:2D:13:21:9F:98:C5:45:3D:A6:6B:EC:B4:C8
04:FA:66:4E:13:3B:01:E2:19:8A:ED:EA:13:DA:A7:1C
04:FA:7C:A9:15:4D:E5:37:E0:67:65:8F:DB:B1:BA:8C
04:FA:85:F6:F1:E4:1C:4A:71:49:8E:5F:6B:B9:DB:50
04:FA:8C:58:38:D5:67:30:6D:E8:79:9E:4D:01:E0:61
04:FA:99:15:13:D5:6D:8A:78:56:B1:0E:EF:FB:7D:A1
04:FA:A9:A5:B4:1C:31:13:8F:C4:B3:5C:7C:A0:DE:69
04:FA:B1:3D:20:10:03:BB:91:9D:84:FE:21:68:81:B1
04:FA:B1:67:47:A3:29:A1:F9:AC:C3:C3:3D:DF:E5:FE
04:FA:E2:2A:ED:87:25:4F:B8:1F:E9:11:11:32:15:40
04:FA:E5:AE:A7:99:97:19:EF:7C:4A:DE:B8:41:65:DB
04:FA:E7:8A:86:2D:F1:3D:BB:40:FA:10:49:99:AB:0E
04:FA:F3:35:96:C1:C2:93:7F:46:68:51:72:30:F6:96
04:FA:F6:C2:76:29:61:48:76:B1:55:68:D1:2A:7B:DA
04:FB:04:BA:9B:8E:1E:9E:0A:38:3C:18:B8:BD:39:51
04:FB:08:4B:31:F5:73:C4:B4:62:D0:51:A9:72:A3:B9
04:FB:20:21:A7:A8:9E:99:AD:01:72:61:ED:28:49:D7
04:FB:22:34:07:8B:69:11:A6:CC:6F:B4:01:84:DB:94
04:FB:2E:A5:7E:34:D8:FB:BC:5E:C2:F4:1E:4B:C0:2F
04:FB:47:5C:F4:F8:89:2F:0E:BD:97:67:1D:40:68:2F
04:FB:4D:38:94:2D:E8:FA:D0:1C:1C:0B:26:8E:12:02
04:FB:50:5C:83:4D:27:1B:F5:43:43:2B:E3:28:EA:E6
04:FB:5E:78:AF:FE:5D:F2:83:57:12:AF:98:9A:DC:AA
04:FB:64:B4:13:98:AD:1A:4E:0C:93:36:2A:BC:E4:1F
04:FB:66:E9:C1:53:59:1E:3F:F4:66:E3:DC:E7:FA:99
04:FB:68:8A:52:8C:14:93:E2:49:2E:9C:E8:D1:6B:BB
04:FB:6B:B6:03:5F:44:17:5B:C2:3B:B1:88:C0:0E:CE
04:FB:71:EC:B9:A9:02:4E:6B:9E:2C:91:8A:7E:A5:1D
04:FB:71:F8:B5:29:B0:B0:4F:FE:5A:6B:FA:F4:8E:26
04:FB:73:65:EB:07:94:89:DB:C0:B1:C8:34:05:7B:35
04:FB:78:24:32:2D:97:32:47:7B:02:7F:8B:3E:DC:1C
04:FB:AA:5D:60:F8:A9:3E:6C:EE:23:AE:F3:6D:11:82
04:FB:AD:50:FC:5C:FD:8E:3E:02:95:C4:01:F5:48:EF
04:FB:AD:F8:A1:2F:E6:F8:35:02:2B:57:81:66:E4:C2
04:FB:B7:21:A2:42:91:30:78:B2:7F:F5:2E:09:0B:32
04:FB:C1:0E:9A:CF:B9:85:FB:5F:3B:96:7A:9F:ED:FD
04:FB:C7:83:8C:AF:16:CE:C2:F4:CF:A0:2E:BA:A3:F9
04:FB:CF:94:EF:AF:9C:44:80:3D:B2:C0:85:49:70:FB
04:FB:DE:1E:31:45:8F:D0:36:94:AE:93:C0:44:94:EF
04:FB:EC:DE:8C:8D:45:56:33:EF:B5:68:BC:FA:E0:C9
04:FB:F3:17:B0:5C:D4:6F:71:72:C4:5A:BD:6F:3F:1F
04:FB:F3:26:4D:51:F8:88:0E:D9:BA:FD:EE:91:F0:78
04:FB:FA:8E:3C:CD:43:56:10:22:CE:5B:7D:0C:5F:98
04:FC:0B:6C:95:8F:99:BF:51:F7:CA:29:A3:01:D7:7A
04:FC:0B:87:79:BB:30:EE:C7:A7:AD:EE:08:44:AB:1F
04:FC:23:FE:F3:23:F3:46:C2:2E:63:4B:28:D4:0D:4D
04:FC:25:93:CF:D3:F8:A2:80:5D:B5:4C:58:E6:B2:F9
04:FC:35:EC:11:13:C3:9D:AE:D4:97:30:2F:70:28:18
04:FC:4A:C8:CF:80:E3:D1:7F:40:80:EA:57:41:9A:8D
04:FC:4E:BF:C9:AF:6E:96:68:F5:FE:33:EB:07:6B:38
04:FC:4F:9A:1E:10:79:D6:FF:DB:24:07:B3:21:43:3D
04:FC:52:E0:96:80:E9:3F:CE:56:C6:3D:F6:A1:B9:8C
04:FC:55:EF:B8:19:89:0C:59:A2:08:E8:80:44:BB:0A
04:FC:5B:DD:79:C4:FC:02:1C:5B:28:AD:F7:87:8B:98
04:FC:66:C9:49:81:32:91:70:41:72:CE:6B:59:EF:47
04:FC:87:4F:AA:DF:58:44:AA:7F:EA:28:23:47:9C:85
04:FC:87:C7:ED:45:2F:E9:D2:FA:48:53:77:B9:44:87
04:FC:8A:26:A8:A2:35:C9:08:3D:A4:6E:82:02:43:60
04:FC:8A:72:C1:6A:6D:5B:A6:3A:52:09:88:9B:C8:88
04:FC:90:D6:1B:B9:39:ED:61:F3:1A:59:FE:91:2D:6A
04:FC:91:F0:2E:2C:C0:2B:7F:5F:50:4A:DC:99:AB:48
04:FC:93:A0:1F:A0:9A:F3:E0:AD:A1:05:60:32:37:3B
04:FC:9D:50:96:47:E8:15:49:54:8C:EE:B0:70:0D:E9
04:FC:AA:19:8F:3F:CF:27:92:46:BE:9E:2D:F2:EB:8B
04:FC:AB:38:89:70:2A:DE:D3:78:FD:DC:6A:4C:7F:6D
04:FC:C5:5E:A9:44:95:9E:F7:E2:8F:C4:74:DF:95:CB
04:FC:CF:6A:04:11:77:05:3B:D2:56:7E:46:38:32:1D
04:FC:D2:8F:BE:51:06:BA:80:49:E3:85:6A:A5:0D:F9
04:FC:D8:E0:00:F7:28:15:64:D4:99:FC:3C:7B:DA:1A
04:FC:DE:86:FF:17:43:AE:76:8E:A1:AA:9B:E8:10:12
04:FC:E1:76:A8:36:66:A8:3C:50:FC:35:32:AA:A4:C6
04:FC:E3:69:33:6F:EE:62:2B:6C:1C:4E:6E:4B:4A:CC
04:FC:E7:9F:32:36:36:CA:42:AF:27:7B:B3:58:37:70
04:FC:E8:49:1D:17:31:6D:38:BE:E4:DC:EF:5D:54:7B
04:FC:F5:AF:3D:ED:17:B0:EC:AF:A9:F6:A6:46:BA:EB
04:FD:20:1C:CB:FB:EB:48:5A:EA:F7:74:9E:60:70:87
04:FD:23:59:85:2C:84:42:1F:5A:E2:E9:58:7A:AE:C2
04:FD:32:6B:90:C8:7A:5D:35:FA:B8:05:00:68:31:8C
04:FD:33:0D:92:D0:AF:62:1E:17:96:FF:C9:A7:9E:97
04:FD:36:23:1D:20:CE:F4:F8:2A:3B:43:A1:E5:D5:E2
04:FD:3D:66:A8:07:0F:54:2D:7D:1E:D7:73:A6:6C:26
04:FD:4F:2E:01:0E:24:57:EE:08:49:F0:E7:88:6C:38
04:FD:52:14:50:1B:DB:16:EB:F5:FA:BD:D9:D6:E5:E1
04:FD:54:08:2F:11:F0:48:8A:5A:8C:DF:67:35:21:45
04:FD:57:5E:45:49:0F:14:87:25:B7:32:32:D4:17:99
04:FD:62:48:F4:38:DC:B0:F2:DE:0E:7D:30:29:1D:A1
04:FD:68:C7:76:38:7E:A1:AA:F0:FD:46:03:9B:90:6B
04:FD:75:06:57:81:FC:C8:6D:92:A9:E4:C3:FE:FC:19
04:FD:82:3E:9E:8A:6E:B7:2E:E8:DE:01:87:33:E8:D1
04:FD:96:9B:88:A7:10:A3:AE:B1:8B:FB:86:6F:6C:FE
04:FD:97:FF:D7:82:F2:D0:04:39:F2:9B:C6:A9:BC:F1
04:FD:9E:25:45:43:36:83:44:96:E9:EA:EE:8D:20:F9
04:FD:A4:A1:B1:AE:D4:30:66:B3:95:C2:BE:A1:69:B3
04:FD:C1:AC:D9:9D:1B:F6:ED:53:C5:6A:DA:12:62:AC
04:FD:C3:43:91:F0:A3:5A:50:41:3D:F3:3B:C2:72:38
04:FD:CB:70:9B:46:16:36:98:96:70:B8:8C:F0:4E:C1
04:FD:CD:66:7A:AA:97:05:4A:D6:7A:63:2E:9B:D7:9B
04:FD:D6:66:B7:B5:52:8F:AE:06:D2:B0:B3:EB:E4:60
04:FE:09:7A:BF:B6:63:37:9B:BF:0B:92:29:F8:C2:2D
04:FE:20:52:02:B8:DA:C4:3D:9F:83:3A:7C:67:B0:C1
04:FE:2A:E8:28:56:AE:50:1D:5C:EC:F3:2B:9D:3E:E5
04:FE:2D:BB:08:79:FA:5B:0D:A2:49:61:9F:C7:6B:16
04:FE:3F:E9:E8:7E:93:50:7F:14:38:A6:F7:4D:9C:16
04:FE:4D:BE:02:DE:8B:F3:71:A3:5A:ED:00:C1:C5:53
04:FE:66:86:FE:35:16:C6:23:5E:E1:11:CE:4E:BC:41
04:FE:69:05:F4:7E:F6:CA:39:FD:BD:E8:C2:0F:8F:73
04:FE:6A:89:2D:68:D8:B6:06:36:80:D6:9F:4A:C8:68
04:FE:7F:80:C8:0B:49:8D:17:9A:01:51:40:43:BC:F4
04:FE:8F:51:22:6F:D2:D8:B8:16:F8:96:81:D2:EF:68
04:FE:8F:CE:04:1D:26:D3:81:D0:1D:89:48:70:A9:26
04:FE:9D:47:C0:5C:60:D5:6A:41:90:1F:B8:69:A3:84
04:FE:A1:A7:58:94:2C:25:F1:A5:44:60:B3:27:88:97
04:FE:AB:4B:DA:94:9F:AF:DD:C1:C4:15:5D:DA:B0:F9
04:FE:AE:84:2B:A1:CB:82:75:B4:23:FC:08:4C:B1:A1
04:FE:C3:0F:75:A2:BC:15:28:E8:EC:69:C3:5E:DF:22
04:FE:DB:DE:5D:8F:74:86:78:5C:DB:F0:8F:CD:E5:C3
04:FE:E6:B6:30:FA:49:CF:6B:B6:E7:C6:93:88:40:27
04:FE:EB:BD:04:16:49:96:43:0E:B9:60:40:9D:26:1F
04:FE:F7:83:9C:77:44:D4:E3:DB:AE:88:F2:1E:5D:C7
04:FF:0A:09:CD:E7:29:6E:72:AF:77:B7:71:CD:3F:3F
04:FF:2C:93:98:9C:BD:74:DE:44:CE:69:F9:4C:77:73
04:FF:42:EF:64:28:A9:B9:FB:AC:11:AC:13:31:10:60
04:FF:4B:03:22:0D:6D:A9:16:81:26:CD:13:D1:32:5F
04:FF:63:73:4D:7D:15:0B:8C:BF:AD:FE:A0:34:6D:8F
04:FF:7E:33:06:C9:87:06:80:4C:11:DD:16:E2:E2:83
04:FF:9B:AB:B7:FA:74:06:ED:97:10:B0:7B:AE:9C:AF
04:FF:A1:68:77:A6:04:27:97:1C:D6:9F:09:2B:B4:E8
04:FF:AB:9D:F1:A7:67:0F:ED:4A:EE:1B:13:9C:D1:43
04:FF:BF:5E:57:64:45:6D:6E:3F:91:70:C9:63:12:57
04:FF:D3:F2:7D:F5:B0:05:81:50:F5:FE:2B:7B:C6:9F
05:00:02:AE:25:90:B8:35:8D:18:0C:9C:30:A1:27:54
05:00:0D:40:89:D5:B3:CD:C0:FD:B3:50:94:7E:5A:85
05:00:18:C7:FC:C5:5B:54:4D:1C:92:61:62:5C:2A:AA
05:00:29:94:84:9A:F2:98:CA:8E:33:97:3A:8A:85:25
05:00:2B:1C:DB:19:75:9F:C6:0F:CD:0B:4C:80:F7:54
05:00:44:DF:74:D1:23:77:90:0E:0A:89:C7:40:40:C8
05:00:53:AF:E5:A5:D1:0E:87:7B:82:38:58:E9:63:49
05:00:5D:41:E3:36:6F:99:6D:3E:19:A9:17:E8:9B:B6
05:00:72:4E:D4:AC:E3:F1:5B:C5:6C:81:C3:F2:8D:F1
05:00:7C:2E:92:2C:58:3D:04:6D:D3:85:B7:E9:C1:67
05:00:85:53:84:DE:82:DD:DD:20:B0:BB:75:13:07:86
05:00:85:99:33:30:CB:C4:FD:57:F6:8A:08:EB:93:85
05:00:98:2C:98:44:A2:7B:F9:84:CF:E6:DA:EF:7B:2F
05:00:B6:9F:6B:C9:96:82:F4:32:70:D5:82:31:44:81
05:00:C3:45:0B:9A:9A:46:B7:A9:FC:04:0C:0C:25:4F
05:00:C6:FE:33:94:13:1B:EC:0D:47:6D:4F:CF:7E:95
05:00:C7:2D:8F:CB:0C:08:72:72:AD:FF:BB:7C:7B:46
05:00:DF:79:47:0D:F8:0B:5D:C9:E0:F9:03:5D:6B:59
05:00:E6:1B:22:9B:94:F3:41:95:40:ED:81:DA:F1:64
05:00:EE:D4:FE:95:05:F9:2A:38:AF:59:19:CD:F2:3C
05:01:0B:C9:7F:DC:D2:FE:D8:21:17:3B:36:91:DF:16
05:01:37:E6:17:29:7A:DD:6E:EF:95:30:AC:E0:65:12
05:01:39:58:17:BB:62:28:82:B9:59:36:E4:E6:07:47
05:01:3E:6D:47:A3:1D:D8:DB:8A:65:4A:CC:D0:7B:33
05:01:3F:39:92:4D:1F:0C:66:55:DB:37:DC:C5:DA:F8
05:01:47:C8:32:F2:65:F2:C2:AD:7A:43:AB:54:9D:B7
05:01:4A:4C:4E:83:FF:7D:40:3F:62:1D:97:9F:93:3B
05:01:56:AE:02:6C:B2:47:98:2C:41:C5:B4:F7:62:03
05:01:5E:B5:C9:50:A7:75:F3:6F:D4:A1:A7:F1:AF:7C
05:01:68:A2:BF:A4:51:C4:E3:C0:56:72:21:27:6E:F1
05:01:76:BE:9C:6B:D0:FD:78:6B:53:2D:A2:BA:E8:D0
05:01:86:AB:AF:F3:0D:7D:CE:60:AB:E4:34:D6:4E:3A
05:01:8D:A4:6D:FE:14:D2:DD:64:71:4C:1E:97:A6:05
05:01:94:8F:24:8E:7E:B5:77:47:65:E3:B6:E8:63:0D
05:01:A9:27:1D:04:E0:51:4B:6D:FC:2E:73:63:BF:12
05:01:B8:F9:26:21:9B:0A:14:7F:69:65:48:ED:F2:8B
05:01:C5:A2:ED:34:40:E7:35:63:4E:FC:4E:9F:61:39
05:01:C9:43:F3:B3:7A:0C:2D:F8:3F:B1:90:06:CE:C0
05:01:C9:B4:BB:4F:07:03:F8:30:D3:CD:BE:EA:4D:9E
05:01:D0:77:B2:9F:D6:7F:8D:AB:5E:EE:C7:97:F1:1F
05:01:FA:BA:9F:B1:BF:CD:DB:0A:5B:66:4F:7A:0B:E3
05:02:08:79:A0:00:CA:D3:92:DF:C7:33:DE:E1:F3:AF
05:02:0A:A0:4F:CC:D9:6C:C4:17:7A:3A:4E:36:CA:59
05:02:0D:43:55:1F:ED:51:AB:F9:F5:18:27:A3:E9:17
05:02:13:8D:42:40:D5:0A:7B:96:CB:94:14:4E:B7:0A
05:02:15:2A:42:86:D3:F1:3D:E6:23:FA:97:3F:2F:FE
05:02:1B:EC:36:2B:A2:5A:BC:FF:27:A3:81:14:51:ED
05:02:22:E9:B8:55:12:11:01:FF:FB:90:A8:09:93:D3
05:02:27:C4:86:5D:B8:77:43:BE:FF:D8:F7:E0:BC:33
05:02:32:2C:04:98:32:1C:D0:57:AB:EA:60:E7:E7:76
05:02:43:D7:1A:F1:7F:CF:19:DD:16:AD:28:AE:7B:0F
05:02:4B:FC:17:0C:72:06:C6:1E:AB:5D:FA:5B:8C:94
05:02:4E:B9:1C:9E:12:25:12:E9:3E:4B:B0:4E:57:E2
05:02:55:17:06:1D:18:A0:31:55:DB:E5:C0:1D:4C:C0
05:02:58:15:7B:0D:75:1B:F1:6E:BA:E5:9B:A0:49:59
05:02:6A:B2:3B:80:94:99:DE:ED:50:67:F7:A0:06:08
05:02:8A:4F:0C:0A:C0:6A:A1:F8:F2:B0:B3:25:47:18
05:02:9B:83:EA:19:8B:DD:72:4C:F3:47:FE:75:F0:12
05:02:9D:E5:A2:0E:81:CD:7D:9B:C9:B2:FF:4A:58:64
05:02:AB:A3:04:8D:92:59:29:C2:3D:58:D9:5F:65:FB
05:02:AC:04:1F:55:E1:89:41:BF:F4:50:53:47:FB:62
05:02:AD:EB:41:02:74:00:F5:C5:93:4C:32:2E:15:69
05:02:B0:3B:0A:93:C8:29:FB:90:58:A0:A7:1D:EF:1C
05:02:BA:85:74:0D:8C:71:B7:09:1B:BF:90:74:5A:41
05:02:BF:F8:75:C7:A6:D9:12:8E:26:77:5C:BE:CA:85
05:02:C5:2D:09:60:3F:DB:6F:50:2B:FD:9B:A6:24:76
05:02:C5:D6:5A:88:FD:A9:99:C6:85:A6:DC:CE:5E:FB
05:02:DC:AB:6D:A5:44:21:6C:7E:06:B7:77:E2:E9:70
05:02:E5:0D:2A:4C:32:2B:F5:BF:0B:78:49:09:47:1A
05:02:ED:64:D4:23:5C:59:19:B5:BB:56:B2:8C:C7:28
05:03:08:A5:1B:96:B6:DB:25:89:48:C4:C9:55:B5:E9
05:03:2F:9D:65:54:A7:FB:A8:16:B9:45:5A:7C:D8:C3
05:03:42:C7:9A:A4:11:06:32:10:D4:E5:58:D1:31:78
05:03:53:86:14:1F:30:E9:B9:1D:A0:1D:BA:84:94:CE
05:03:70:6A:F1:97:20:65:1A:4E:2D:23:9E:55:C8:AB
05:03:76:FB:2B:04:56:65:EF:BF:16:C5:A5:A5:A2:53
05:03:86:FF:DC:E6:AC:69:31:57:E3:D8:D7:69:EF:9E
05:03:92:2F:FC:69:CC:94:EC:81:4B:E9:B1:EC:12:A9
05:03:98:45:52:D5:FC:23:CB:B1:5D:64:13:05:95:40
05:03:A4:94:BE:4E:DC:1A:89:D3:D0:CA:BF:9A:71:26
05:03:AB:EF:BB:04:04:5E:FC:78:E0:59:CE:1F:99:A8
05:03:AC:78:8E:A9:E2:48:17:E4:79:CD:6A:1A:96:1E
05:03:B7:8A:1A:C4:AC:0B:1C:85:BA:04:4C:98:9A:DF
05:03:CB:3B:39:6B:0E:2E:DC:56:F3:05:A0:A0:9B:16
05:03:D5:8C:6E:1C:67:C5:43:8E:D9:E6:6A:7F:BE:68
05:03:D7:7B:CC:73:8B:B0:5A:C4:00:D2:50:E1:75:DD
05:03:D8:3B:B7:F6:E7:49:EA:A7:42:3B:DF:3C:B2:E4
05:03:DC:94:F4:06:ED:71:4B:AA:C6:DA:0B:1D:D7:88
05:03:DE:56:71:28:18:A8:D8:F5:2D:95:0A:33:39:D7
05:03:E4:76:75:C8:01:96:5F:9B:C2:0B:A4:99:04:11
05:03:ED:06:B9:08:90:C0:6E:A1:73:A8:47:5C:59:AB
05:03:F5:A4:52:2C:A3:47:16:09:95:AC:7F:D1:27:46
05:04:03:5B:C2:77:2E:8F:42:57:5E:7B:59:9A:52:97
05:04:0B:1B:3E:BE:9E:7B:85:97:3C:CF:E9:26:06:EB
05:04:1F:CF:A1:A3:05:5B:DB:7D:89:3B:EC:77:8F:9D
05:04:20:80:59:C1:7F:82:5D:B8:F7:5C:91:F5:7F:2A
05:04:22:D5:1C:4D:F0:02:C4:32:0C:C6:28:58:10:04
05:04:44:AE:E5:69:DB:40:C5:6C:F7:FF:A1:A7:39:E7
05:04:48:46:0A:6C:42:4C:95:D7:81:C4:19:9E:2F:A4
05:04:58:EF:06:1B:51:CE:25:06:B3:E5:02:B2:EB:97
05:04:5B:22:F6:00:32:71:B7:18:5A:81:92:40:CD:EE
05:04:67:21:72:4F:6D:75:3F:81:7E:C5:4C:49:61:42
05:04:6B:0B:96:C3:F9:2A:F5:51:A4:5E:C1:E1:DD:9A
05:04:6D:20:A8:B3:B3:AC:F8:DF:04:3D:A0:AB:A6:F3
05:04:86:C7:82:AE:0F:AC:BF:DF:F7:00:DB:1D:0F:44
05:04:8B:29:EC:5A:10:CC:37:D9:DE:C0:CB:38:A9:3A
05:04:95:D9:AF:84:76:31:1C:90:3D:D9:BD:33:19:9A
05:04:9D:FE:7B:5E:C4:F6:19:39:70:29:06:C4:57:94
05:04:9F:C6:BD:04:61:FC:2B:85:1B:0C:F6:36:52:7F
05:04:AF:21:9A:93:A8:83:44:2F:27:39:12:C9:9D:70
05:04:B0:FF:C6:B7:0D:1B:8B:F2:06:6F:91:95:19:9C
05:04:BE:44:CF:21:CD:43:BA:BE:5E:73:76:E8:50:EE
05:04:D0:A4:75:D7:D3:E8:2C:99:A6:E0:7D:CB:B8:8D
05:04:DE:AF:15:04:DB:15:86:D9:E9:FE:66:C0:BB:61
05:05:11:0D:CC:FA:D5:0E:17:53:1F:46:FB:FC:8C:18
05:05:1B:66:F4:18:3B:3A:CE:42:7B:16:53:8C:04:B3
05:05:27:44:1E:FC:3B:BD:C0:B4:AD:81:5C:C1:C8:E6
05:05:38:90:F7:03:4D:A2:E9:D0:BE:CF:46:22:A1:92
05:05:47:08:71:B2:7B:C9:56:20:45:A4:6A:27:96:A7
05:05:51:A3:CA:2B:1A:A5:DE:18:76:F3:DA:A6:BA:D6
05:05:70:B3:6D:46:42:F3:DB:42:CA:75:5F:9C:D0:58
05:05:75:22:51:53:DE:47:34:E3:13:DE:FD:94:91:86
05:05:80:F1:DD:FD:36:CD:F6:2F:BC:30:E2:06:98:67
05:05:81:71:5D:CF:63:5A:87:91:DE:6F:B4:FD:4D:3B
05:05:A2:8E:39:5D:78:F3:A5:9D:D8:91:70:F8:A5:CC
05:05:A6:5C:0E:7B:C3:ED:08:18:68:C2:EC:D2:A1:EF
05:05:AD:8F:0B:7E:64:B1:3B:F8:0A:75:AC:4C:44:5C
05:05:DE:E8:08:06:33:CE:D2:85:7F:27:4C:E5:C6:53
05:05:E3:3B:A7:50:99:84:E9:81:21:E7:1F:A9:E9:AB
05:05:E8:14:67:5E:05:FD:70:E7:F7:F3:96:5B:70:56
05:05:F7:B8:24:3D:75:2C:81:32:F1:BC:B3:82:5B:44
05:06:2C:B3:19:80:65:C3:A2:3D:06:C4:91:7C:FD:EC
05:06:34:9D:D1:EF:4A:1F:D7:16:50:74:A7:AC:7C:32
05:06:40:31:B3:E3:C0:69:71:EF:B8:93:BB:A8:06:FA
05:06:41:AE:82:92:55:1A:F2:4F:3C:95:4C:5B:E1:BF
05:06:59:39:75:1B:95:7E:62:51:58:55:AA:EE:75:5E
05:06:98:95:59:64:7C:CD:69:6A:E7:6C:41:DB:67:FA
05:06:A0:D4:4E:1E:F3:00:58:32:1C:96:6C:0C:88:C7
05:06:BD:7A:E5:35:83:EE:86:BE:28:6F:96:AB:E4:09
05:06:CD:7C:B0:8F:8E:D4:87:A6:D1:2A:6F:14:37:8D
05:06:D2:A1:F3:D2:59:FD:1E:DC:EA:F6:48:45:37:6A
05:06:D5:5E:9F:EE:B4:E5:E7:FA:07:42:57:04:7B:34
05:06:DA:7C:5A:1B:8D:DE:BF:50:11:45:7D:39:B3:AB
05:06:E6:25:A9:39:66:F8:03:8B:DA:50:6C:0F:CF:66
05:06:EC:28:B1:D9:8C:69:4A:ED:F5:B7:F9:AB:B7:46
05:06:F8:9F:67:32:59:F6:73:30:22:72:2C:F4:1D:46
05:07:06:26:73:28:A2:C1:08:C0:BE:C3:E6:F2:58:5E
05:07:13:5B:E9:CA:52:7F:E6:8E:D5:23:36:6B:65:B4
05:07:26:3B:F0:BA:D2:AA:27:CB:11:4A:62:41:4E:DA
05:07:44:56:0E:D8:E5:45:E8:63:8F:F9:C8:BE:FB:17
05:07:75:BF:19:37:66:16:45:A7:1C:7E:6D:ED:BC:B3
05:07:77:84:81:F6:D5:A0:26:EB:40:8D:80:6F:CB:D9
05:07:85:63:E1:77:4F:72:F8:CD:F2:CE:FD:21:0A:24
05:07:9F:33:E2:CD:70:03:BD:07:4C:A5:F1:71:62:3C
05:07:A5:2B:82:E8:A9:41:41:60:20:A8:7F:D5:94:AE
05:07:C1:34:2B:BA:9B:D2:C2:5F:9F:8C:86:D7:9D:84
05:07:C8:57:CD:1C:34:B4:C8:1B:D0:BD:16:0A:AC:0B
05:07:C9:7D:F1:4E:F7:09:C2:31:9A:AC:11:22:CD:96
05:07:CA:D8:66:FF:70:B0:3B:04:68:BA:DF:EA:1B:28
05:07:F2:AE:0E:46:1C:B2:3A:38:D8:CA:95:B0:87:63
05:07:FE:F9:4A:6C:3C:8D:4A:58:4B:38:B3:78:6B:A4
05:08:10:D8:DC:7A:E4:FD:CD:D9:26:7D:F5:A5:93:F9
05:08:1B:F4:4A:C9:4B:CF:22:AA:9B:B3:2F:E4:20:B6
05:08:1C:39:BE:CF:15:24:AA:7D:45:0A:08:73:AD:E7
05:08:34:46:23:6C:27:19:9D:1F:25:4B:02:F3:22:A5
05:08:3D:1A:4B:EC:2F:1A:88:67:94:62:26:CB:A2:16
05:08:44:99:BE:56:55:7C:49:63:A3:CA:54:A3:B0:04
05:08:48:B4:35:68:5D:21:BF:B3:A1:A6:F5:59:A5:0B
05:08:50:86:22:83:80:68:8F:DF:A8:98:28:15:21:73
05:08:68:16:03:4A:F4:FC:16:CD:A1:B8:30:DE:53:00
05:08:70:E8:10:64:19:B8:DD:6E:9F:32:15:43:2D:78
05:08:70:F2:F8:86:24:75:6E:F9:A8:22:0E:AB:AB:8D
05:08:71:1D:03:EF:24:64:80:07:38:A2:F4:B2:66:75
05:08:73:31:95:42:3F:C7:68:12:73:20:83:BA:7D:40
05:08:7A:E7:EC:06:51:47:87:AE:F1:DF:F9:02:D6:C9
05:08:80:29:DD:60:C6:E1:9A:1A:D2:05:5E:CB:00:6C
05:08:85:D5:F8:FA:0A:E1:D2:56:88:3B:42:A5:78:8B
05:08:89:6F:20:80:6D:BB:E9:BC:15:EF:A9:92:ED:4D
05:08:8F:EE:1F:33:29:89:69:4F:4D:F0:30:29:45:82
05:08:95:BB:6A:94:7C:89:EC:EB:9D:FC:B0:CA:95:80
05:08:9F:78:E3:07:21:F9:12:DB:EF:8D:42:C4:AD:D1
05:08:C0:F9:13:D6:40:BA:BA:8C:F0:CC:7F:D1:7C:91
05:08:CA:42:24:9F:3C:FB:8C:DD:5D:60:F3:EF:41:92
05:08:D6:72:10:AC:79:17:79:8D:47:29:A1:8A:61:9E
05:08:D6:98:45:FD:02:D5:84:A4:28:D0:2A:CD:2B:CC
05:08:D6:C4:35:33:E5:5C:0B:3A:27:D4:9E:FC:37:11
05:08:E3:42:0C:E0:29:EB:AB:BB:C9:A6:6F:CF:64:09
05:08:E5:05:0A:F5:64:25:F1:A0:D9:CC:3D:F3:40:89
05:08:E9:B5:B3:E4:5B:62:14:C2:A3:7A:AB:A0:ED:49
05:09:0B:57:C2:2C:AD:26:D4:6D:5E:53:A3:24:FE:0B
05:09:16:C5:7D:98:AC:0E:49:C9:C7:38:32:EF:F3:EA
05:09:17:72:7F:01:3D:3E:1C:1C:EB:DB:C7:C6:D7:4E
05:09:1A:E8:67:EF:1B:33:55:0B:80:45:20:A4:B5:C4
05:09:35:58:70:CD:C5:73:98:32:7F:7A:5C:3E:E3:54
05:09:3E:67:FC:62:F6:03:B3:A0:63:5B:02:06:CB:B1
05:09:41:9C:B4:95:C5:9C:A2:61:58:A0:39:A6:7B:55
05:09:49:C9:45:1F:58:A6:F5:04:EF:B2:30:43:B3:1F
05:09:54:4E:6D:4E:0C:09:F9:BE:66:50:4C:90:51:FD
05:09:68:68:AC:4E:FF:E2:74:FF:D5:E6:6F:43:07:16
05:09:69:E4:A2:66:CB:B6:4D:AB:0F:CB:A8:72:6D:94
05:09:6D:DB:39:58:30:9D:A6:6F:D5:18:FF:AA:C8:17
05:09:79:C9:16:F5:CE:65:79:52:4B:0E:22:46:2A:B3
05:09:84:AC:1A:6A:E2:DD:56:62:3F:7C:4F:81:FB:54
05:09:8A:A1:75:D9:8D:FF:97:C2:27:4A:3E:62:DE:B2
05:09:AC:13:C4:E3:C1:74:F8:E3:51:B3:D1:E0:56:20
05:09:C3:98:A7:4D:6B:9D:EB:4F:45:69:BA:CE:28:C5
05:09:C4:C7:DF:A5:61:E1:BC:F5:93:28:D1:69:D4:84
05:09:C8:64:B5:48:C9:03:08:E0:30:14:4A:6A:79:0C
05:09:D8:FD:63:48:66:76:A1:A8:41:2C:96:35:A6:1F
05:09:E6:54:6C:83:DA:D6:A2:08:3E:68:F8:7C:C8:29
05:09:E7:AB:71:89:83:F8:59:6D:0F:AE:CF:48:43:91
05:09:EB:57:FD:0F:81:3D:AC:4B:F8:4A:34:1B:05:E2
05:09:EC:41:5D:AD:42:03:F1:55:5D:2E:DF:D3:99:12
05:0A:00:21:86:93:2E:5E:1D:D0:15:A6:50:D4:E0:43
05:0A:11:01:7E:25:0A:B2:D1:F1:41:F2:A6:1E:61:C8
05:0A:13:06:B2:F2:8E:1F:4A:45:6F:73:4E:B7:37:0F
05:0A:24:B4:3E:20:98:31:90:5F:DD:AA:1B:3C:D2:B9
05:0A:28:C2:1F:C4:CD:5B:99:7A:AF:26:D8:BC:54:EC
05:0A:2C:79:97:A9:F2:7E:8D:C2:66:74:CE:10:73:DD
05:0A:5A:B6:DA:19:A5:26:4E:B5:97:7C:6C:55:52:94
05:0A:5B:76:EA:43:CF:81:6F:20:88:7F:A0:B1:23:6A
05:0A:60:27:43:4E:15:F6:7F:9E:48:3F:CB:27:9F:4C
05:0A:6A:04:23:10:F7:9C:9C:8E:01:6D:83:6B:F1:60
05:0A:6E:65:F8:6E:1B:71:0C:F8:2C:17:2D:78:77:31
05:0A:79:C6:D6:D3:A0:2B:A8:4B:CA:D2:24:3C:26:2E
05:0A:81:09:F4:54:E1:32:1B:42:81:DA:8F:A0:58:7C
05:0A:9E:9A:8C:CF:71:66:B4:3E:26:E1:BE:53:4C:8D
05:0A:A2:89:0B:8A:06:3B:2C:87:AF:4C:B1:C0:C2:87
05:0A:AE:15:16:64:38:73:5D:01:5B:FC:9F:FB:44:6B
05:0A:B2:B0:C2:55:9E:BB:93:B2:C0:39:82:24:E8:07
05:0A:C6:3F:18:78:C0:FF:A7:19:65:98:F2:69:74:65
05:0A:CC:2F:18:76:B5:25:5E:85:CA:10:BC:EE:A0:E5
05:0A:FD:8E:D9:DA:0B:CA:B5:3D:D1:A8:0C:01:3B:BA
05:0A:FD:BC:0B:AB:91:12:72:22:33:A3:65:85:A0:B1
05:0B:09:E1:6E:CC:AD:A4:23:85:2A:67:F6:28:5B:1E
05:0B:10:38:6F:B0:C1:83:2E:27:69:B6:C7:F4:23:11
05:0B:16:79:D7:ED:9A:02:06:56:4D:D7:83:FE:FC:9A
05:0B:61:20:26:DC:EC:2D:79:D4:A7:07:DB:D1:6B:9F
05:0B:68:CB:3B:51:D1:F4:6F:BE:97:3A:3A:27:A6:9E
05:0B:69:7A:CD:55:85:47:D1:53:88:5E:6A:90:F1:B7
05:0B:83:AB:D5:56:9C:42:CA:B1:E9:C4:DB:47:42:4E
05:0B:87:AD:91:E8:FF:C4:71:28:8E:E1:98:39:F3:1B
05:0B:B7:A3:57:6A:AE:07:23:4C:6F:AB:20:05:FA:52
05:0B:C0:3B:E1:52:5D:14:B0:7C:7E:DA:74:37:C8:98
05:0B:D4:D3:71:64:10:8D:D3:27:5D:19:1C:C5:5F:10
05:0B:D6:71:31:E6:F1:04:72:93:18:08:4B:63:6F:C3
05:0B:D7:ED:0F:98:0A:65:87:27:BF:01:04:94:23:41
05:0B:DD:5C:98:FD:60:F1:57:04:90:E3:CE:6A:B7:8B
05:0B:DF:5A:63:B8:59:D4:6D:F1:D2:09:39:41:D3:FE
05:0B:EE:75:24:5D:55:02:10:96:9B:3A:CD:B9:F1:40
05:0C:06:01:A1:2D:6B:5F:95:E7:E6:9D:A8:62:38:92
05:0C:07:F3:7B:90:0D:78:F1:81:94:13:2C:B6:92:86
05:0C:1B:0C:74:61:D3:30:52:57:A8:7F:2F:ED:FF:43
05:0C:28:80:7F:7A:52:EA:6D:91:5C:5C:F3:C7:56:A1
05:0C:45:D3:D1:42:11:A2:ED:83:BA:CB:44:2C:67:5E
05:0C:45:D8:5E:5D:3A:CB:8C:73:4C:9B:60:0A:6D:6D
05:0C:57:A8:40:F4:A2:72:30:0F:BF:23:55:D7:19:03
05:0C:6A:70:AB:25:95:0A:23:F0:D7:67:97:C2:A6:07
05:0C:6D:1C:9E:C3:8F:23:40:9F:5A:7E:B1:BB:22:D9
05:0C:74:3C:87:9A:38:A9:1E:13:D5:D7:C8:67:F1:FD
05:0C:75:18:DD:61:74:25:9F:33:1E:87:F6:39:5A:7B
05:0C:76:29:97:7D:68:AE:0B:C8:6B:A4:0D:84:C0:92
05:0C:8A:46:A0:81:49:A8:AC:E8:92:86:92:94:CF:3D
05:0C:95:DE:A0:C8:D8:F2:FA:99:BC:5D:A8:3A:BC:1F
05:0C:9B:44:7E:32:14:33:AD:EC:69:14:4F:17:48:B3
05:0C:C8:7B:3A:0E:51:C8:5D:73:9C:43:02:DF:8B:B7
05:0C:D6:A2:68:35:D2:34:11:E1:65:0F:1D:F6:0B:25
05:0C:DA:B6:A4:3B:E1:D2:B3:43:AC:FD:82:46:81:0D
05:0C:E2:F1:8E:E2:E9:8E:A9:96:66:86:CF:5A:2E:A6
05:0C:E4:6D:B8:EA:36:16:A7:FD:18:D6:A6:7D:34:6A
05:0C:E7:7A:98:32:1E:38:71:98:4C:AE:7C:B7:BB:FC
05:0C:F1:C2:37:35:11:84:BC:F2:46:CB:F1:53:08:24
05:0C:F2:09:2D:02:3D:FC:CD:8D:01:B2:00:13:88:99
05:0C:FF:5B:30:51:F5:65:31:06:6B:D6:F0:BE:DF:12
05:0D:00:34:AD:BD:E4:09:CF:D1:54:A7:D8:D2:6B:26
05:0D:07:1D:88:DC:95:EF:3F:5D:4B:5F:85:1C:17:C2
05:0D:08:8F:62:12:55:D7:9F:5B:4A:6B:47:95:D1:A7
05:0D:17:2F:A3:1B:47:87:7C:3E:A9:79:97:50:4E:D7
05:0D:1D:E3:CD:93:E4:43:1E:0F:4D:86:71:EB:CD:52
05:0D:26:BE:F2:71:72:59:5E:BE:BB:11:8B:61:B4:D5
05:0D:44:FE:F9:1C:8C:71:BD:9E:5D:30:A3:2C:A5:72
05:0D:64:51:CE:E0:55:02:6A:82:1D:6D:97:82:F0:6C
05:0D:75:6D:48:FF:57:97:C3:A3:C1:0E:D8:B8:C9:02
05:0D:79:19:3D:84:22:31:DA:8D:38:AE:9F:57:FB:1E
05:0D:99:F0:10:43:17:7F:9E:EB:F8:4A:09:66:47:20
05:0D:B0:67:48:F6:43:E5:9A:5E:1D:90:AB:4B:ED:41
05:0D:BC:33:35:3F:68:83:EC:31:45:1A:C6:21:AF:35
05:0D:C1:24:22:B3:88:32:12:4E:1C:61:FC:61:6C:86
05:0D:C2:CF:9A:9E:73:75:AB:C0:95:58:45:FF:C0:4D
05:0D:C6:72:A8:1E:8B:7B:6B:A6:ED:3D:BA:86:C0:83
05:0D:CE:BC:87:6C:C0:E2:25:69:41:7F:6A:E5:4B:66
05:0D:CF:23:00:95:63:37:1F:62:FB:A0:A4:D1:6F:24
05:0D:D1:B9:8D:7E:15:9E:6C:A3:98:D1:BD:01:13:85
05:0D:D3:F7:E0:A4:60:D0:BB:81:C5:77:C5:81:72:11
05:0D:D7:D4:19:ED:C0:B8:0F:42:83:25:46:93:BC:1B
05:0D:E9:0D:EF:AD:6A:B4:62:04:8D:E7:BE:F5:90:40
05:0D:EB:8F:E3:33:76:E6:76:81:94:44:21:AE:3B:2C
05:0D:EF:7E:51:24:0F:80:21:89:88:0C:C0:2A:7D:13
05:0D:F5:46:AF:C8:48:DF:30:3B:7C:67:9D:BA:9A:39
05:0E:01:F6:C6:0A:74:81:7D:04:57:7F:52:D4:F2:3A
05:0E:1D:B6:CA:90:D9:CC:8A:56:9B:D5:FC:C7:70:A6
05:0E:24:3D:00:40:3E:EE:B0:F2:45:9D:5C:28:FE:59
05:0E:27:64:70:AB:2F:52:D9:8D:70:81:25:EF:9A:D7
05:0E:2B:3E:B6:D8:80:4F:E3:28:66:8C:D6:36:42:48
05:0E:31:FF:7A:37:E1:0C:3B:CF:F3:3E:C6:A7:F6:12
05:0E:52:AE:B6:4B:1B:E7:95:1B:86:E8:E8:1E:68:C8
05:0E:55:90:D1:8E:28:25:51:71:F1:F5:BE:18:0E:0D
05:0E:69:AE:6E:8C:10:D8:E7:E1:3D:28:1D:C4:E7:A8
05:0E:78:02:68:F1:A1:56:B1:76:7E:4E:3F:64:8B:7C
05:0E:8D:11:3C:EC:43:5C:6F:6E:B8:A6:E7:5C:E0:57
05:0E:8D:13:8B:C2:64:DB:28:3D:5F:D1:D2:CD:D4:70
05:0E:A7:C9:8A:FB:C9:8F:CA:2D:09:44:82:AC:42:80
05:0E:B2:FA:88:B9:04:5E:8F:2F:74:42:24:15:B3:0D
05:0E:BA:48:8F:35:F3:30:02:2B:B8:69:05:C2:1E:DC
05:0E:BF:8A:7B:7D:02:1A:42:EB:AE:15:10:A8:45:6E
05:0E:C0:5C:D1:EA:8F:5C:BA:E4:53:69:21:09:BA:1A
05:0E:DB:C5:0F:D5:91:7B:EA:6B:8F:0D:99:E1:8C:74
05:0E:DC:11:9A:00:0B:50:D5:90:CB:05:A2:1A:6F:03
05:0E:DF:44:B4:99:4E:F9:95:F5:BB:C8:3D:5A:5A:3E
05:0E:FD:25:AB:6E:C7:1D:51:51:A3:0C:71:17:48:3E
05:0F:0D:AD:D1:7F:D4:68:07:65:A0:6B:8D:E7:94:EC
05:0F:24:63:67:F3:61:C9:20:02:64:E1:D9:8A:AC:73
05:0F:2E:0D:4A:A4:9C:DF:CF:87:D3:78:5C:D6:49:80
05:0F:32:FD:9E:67:05:6B:D1:24:96:7B:79:83:45:E0
05:0F:33:F6:6F:1F:36:A6:54:D8:54:BB:05:BB:C5:BD
05:0F:3F:3E:D6:3F:97:60:2D:F1:5B:A5:4B:2C:6E:D3
05:0F:48:97:4E:B2:23:6B:5F:30:AA:F2:05:3A:39:0F
05:0F:49:56:C6:75:E9:AD:D9:39:AB:51:AB:2D:B9:11
05:0F:4A:E7:10:B3:5E:20:5A:D8:0D:D2:52:2D:68:9A
05:0F:69:F3:6C:BA:71:C1:6B:8C:B5:EB:F1:7E:24:DD
05:0F:7C:3D:7C:0E:C3:64:70:3B:B2:C3:4A:1A:D5:4B
05:0F:87:86:ED:74:34:E2:DA:6E:8E:A1:17:64:F1:DA
05:0F:91:63:64:4A:57:A1:3A:6F:2C:04:04:6E:C3:50
05:0F:9B:2B:1B:8D:8F:4B:99:63:BE:B4:B3:50:F1:67
05:0F:AD:F0:B4:E0:5B:C3:D2:76:7C:F4:57:02:8D:9F
05:0F:B3:9B:43:46:36:65:E8:7C:87:DD:1A:1A:12:4C
05:0F:BD:E1:7F:8F:DA:18:D0:81:37:E0:65:99:22:43
05:0F:C2:B8:01:43:D7:E5:E6:79:2E:5D:77:D9:88:15
05:0F:C4:5C:5A:E4:B8:B8:CB:05:44:BB:91:5E:93:BD
05:0F:C7:C3:0B:43:E9:10:FF:2D:69:44:9F:EF:6F:64
05:0F:CD:EC:6E:E0:7C:18:BE:60:EE:3A:09:0C:39:96
05:0F:E9:2A:3B:60:4F:7B:66:AA:2C:9F:52:22:F5:6E
05:0F:EF:7C:23:E2:A6:FE:50:9B:F8:A8:A6:B8:23:AA
05:0F:FF:7A:13:24:FC:DC:2E:12:24:6E:63:E4:EA:0E
05:10:01:92:0C:CF:61:67:1C:49:03:48:80:4B:54:04
05:10:21:F5:45:47:DB:4D:DD:8E:57:21:5D:B9:6B:3F
05:10:31:34:D9:27:1C:98:9A:F3:6D:33:1F:83:24:98
05:10:4E:D3:7A:BB:7F:AE:C2:3D:72:89:9A:56:D9:B1
05:10:59:46:C0:95:B7:25:2F:6D:BD:28:AD:80:D2:2D
05:10:5B:1A:21:89:EA:50:F9:12:A3:5A:22:B1:2B:B0
05:10:62:15:74:DB:97:DB:12:37:D2:F1:AC:E0:EA:C4
05:10:7A:89:68:46:8D:D1:C4:AD:E8:C6:D6:B2:E6:57
05:10:7B:26:DB:54:C4:AC:8E:91:27:68:58:F8:2B:AB
05:10:8F:90:5A:8F:28:65:62:11:EA:FE:81:46:A0:F3
05:10:A1:6E:EE:F2:51:C8:0B:A8:C0:BE:35:B8:15:B6
05:10:AD:1D:A9:DA:3B:0D:58:3D:18:50:5D:72:BE:04
05:10:B2:E0:32:83:3D:96:CD:B6:65:57:DD:3E:96:07
05:10:C6:8B:C9:C8:C0:00:1C:CD:46:0A:D5:AB:D7:1E
05:10:C9:26:9D:B3:10:E9:EE:55:E9:90:6F:52:A1:66
05:10:C9:6F:9A:DA:ED:F0:83:F1:1E:5C:8D:96:5E:0A
05:10:D6:48:3F:E6:4F:FD:BE:B1:73:43:F7:61:1B:7C
05:10:EB:5F:DA:64:E2:4D:05:6D:40:33:86:67:07:B0
05:10:F2:45:24:AA:BC:68:CD:26:8F:D4:E8:73:DE:E8
05:10:F2:78:27:73:65:AB:43:D6:52:BB:46:81:CF:03
05:10:FE:8E:CC:4C:0D:F2:47:AB:58:79:24:47:44:D0
05:11:18:5E:B5:B5:98:88:7A:A8:DD:E7:41:C3:F9:E2
05:11:21:11:ED:CC:EE:4B:76:F6:1B:49:D7:91:7A:72
05:11:35:A0:F1:29:92:8E:AD:67:5E:2B:E3:B7:3A:12
05:11:3C:9A:89:6B:47:1D:DD:FD:32:37:2B:0F:F7:77
05:11:49:FF:08:BD:2C:96:6C:03:D7:D9:4F:50:B3:A6
05:11:50:88:45:70:8B:B0:73:2A:A4:2F:FD:80:8E:BB
05:11:57:4F:44:FB:CB:52:44:F0:0E:AC:A3:02:07:57
05:11:61:83:50:49:4B:90:11:20:36:C3:29:8A:4F:D4
05:11:70:1C:12:30:9E:BA:30:E0:A6:2F:AC:0F:69:F7
05:11:83:FD:71:46:D9:40:C1:E6:84:35:0C:3A:85:43
05:11:92:77:B7:60:9B:91:F2:EA:8D:B1:37:6A:62:E4
05:11:9F:FB:C4:64:F0:9A:BF:2F:81:89:E0:D6:EB:40
05:11:AD:6F:F4:E4:1B:3F:86:27:5C:1E:65:45:E2:9C
05:11:B4:2C:0A:DB:5F:E6:59:E4:01:34:03:0D:A4:73
05:11:C1:B6:2F:4D:6D:19:A0:C0:CE:8D:1A:42:F8:11
05:11:D1:E8:24:B8:E1:89:AC:4D:5D:68:CB:43:EF:DB
05:11:D9:A9:C7:44:25:72:DA:2C:74:77:23:5B:A1:B6
05:11:E0:42:FC:BD:B4:74:1B:BF:A2:1D:55:76:C0:7D
05:11:E9:D7:90:7B:EF:C0:02:E2:5B:2E:E2:E8:92:DF
05:11:EC:0E:C1:4F:E2:BB:C2:90:B2:B5:36:D0:9D:A5
05:11:F6:03:02:C6:E8:FA:0E:3F:95:86:31:6B:DF:62
05:11:FB:05:47:4C:B2:C0:FE:86:2E:8A:C6:7F:E7:E0
05:11:FB:E5:9F:4C:E8:86:B8:50:11:B4:80:DD:6E:08
05:12:0A:47:91:1A:8C:C2:97:98:01:DA:11:26:D0:C9
05:12:0D:8D:B7:D7:04:F5:AB:5F:AD:4A:9F:F9:70:2D
05:12:12:5F:68:EE:D9:EF:4B:C5:54:9C:F5:A7:67:DA
05:12:15:C9:70:89:AD:A1:0B:4D:17:D1:7E:45:05:35
05:12:1B:33:19:3D:77:09:19:AD:87:F4:93:27:D7:75
05:12:45:85:F1:0A:23:D1:71:B2:C3:0A:0D:54:20:CF
05:12:52:8A:52:36:1C:15:24:78:B3:30:A5:8F:85:1D
05:12:54:E3:90:2A:68:44:24:46:01:EF:DF:30:8E:23
05:12:5F:1C:0E:53:41:90:3F:AC:4E:B5:B9:43:B0:5F
05:12:61:23:BD:E0:93:F5:70:46:C2:B9:88:DB:3B:2B
05:12:64:03:B1:76:47:33:AF:D9:27:2C:74:CC:DD:75
05:12:6B:95:90:6B:8D:3C:CC:EC:7F:78:A3:4E:EE:3F
05:12:6B:AB:9D:97:3F:E0:D7:FA:FA:0E:CF:DA:4A:17
05:12:6D:04:D8:E8:90:B3:DD:74:A0:92:82:05:16:50
05:12:6F:ED:40:EE:36:6E:C3:B8:0F:F7:A8:32:53:F8
05:12:71:1B:6E:C3:71:5A:EB:B8:5A:BB:03:0A:56:34
05:12:71:33:7A:67:86:62:3B:05:18:FD:38:AD:AA:36
05:12:79:5C:A0:70:43:7C:45:5E:18:24:94:D2:EE:9F
05:12:80:66:81:29:30:5B:5A:3C:6E:07:50:70:4E:94
05:12:84:53:78:46:26:76:17:B4:FA:AF:F1:25:B0:02
05:12:89:8D:0D:A5:C5:6D:9F:48:79:C8:A1:14:DB:0E
05:12:93:FB:DB:69:CB:D4:C8:83:75:A5:19:51:BA:E2
05:12:C8:7A:6E:65:D7:FD:F7:77:6F:96:7C:47:0D:91
05:12:CA:6B:97:C6:00:55:28:EA:75:83:A6:EE:B3:59
05:12:CE:FA:67:B1:81:0F:F1:1F:64:74:F3:A2:F8:E6
05:12:CF:FB:70:69:2E:0A:06:BB:E0:C8:7D:09:F2:6A
05:12:D7:2D:8D:78:C2:83:CF:8A:37:C7:84:0F:FE:37
05:12:DE:DA:7F:A6:97:C1:3F:9D:6E:10:85:0C:60:95
05:12:EA:C0:94:5F:18:6E:64:C7:50:B5:89:25:84:C2
05:12:EE:A3:66:AB:4D:7B:74:FC:EC:80:94:F7:58:69
05:12:F3:05:B2:E6:B8:C8:FD:DA:B3:2A:12:EB:14:ED
05:13:14:C6:E3:72:83:49:4F:05:9D:B5:D8:8E:73:16
05:13:15:FA:BA:59:09:3F:2D:97:C9:F6:A2:DE:94:34
05:13:25:8D:58:19:D7:94:42:A3:EC:95:C9:61:8E:5C
05:13:26:C1:13:EA:E5:4F:AC:F9:5D:99:E1:BA:EF:48
05:13:28:FF:70:BC:9D:F5:D0:3C:78:E9:9C:91:50:AF
05:13:3E:47:24:D0:96:F6:F6:6D:B6:31:DD:44:AF:60
05:13:47:C8:A7:8E:E6:EA:7E:CF:D3:41:63:CD:67:E9
05:13:4A:C3:92:8D:02:30:6E:6D:6A:09:F3:38:74:E0
05:13:54:FB:95:D8:44:0F:E7:78:A1:53:A7:72:C5:A4
05:13:79:72:AE:93:57:11:00:C9:27:75:7F:B5:03:23
05:13:94:F3:7B:F6:2B:4F:42:22:F7:4A:51:0C:C0:AD
05:13:99:4B:11:0A:57:F5:0B:BC:3D:80:09:4A:62:A2
05:13:9A:B9:2C:96:C7:00:6E:B3:4D:48:D2:F7:81:67
05:13:A2:61:76:AE:DF:78:6D:93:92:32:E2:C5:B9:79
05:13:AB:76:A2:57:B8:58:5D:3A:D8:7D:57:0D:47:44
05:13:AF:E4:04:F9:4F:81:EC:A0:23:A7:13:A0:11:C5
05:13:B5:5B:33:8D:81:F9:CD:EA:CB:78:F4:3D:23:27
05:13:BD:9D:1E:CB:91:BB:5C:57:88:83:61:91:8A:5A
05:13:F2:B3:65:B0:45:A0:6A:1A:E9:06:41:63:12:1F
05:13:FC:40:CC:D8:79:66:52:CB:32:9A:CB:7B:95:72
05:14:06:9D:A0:2B:AA:F5:AD:A4:02:35:1F:7D:49:38
05:14:16:48:F9:AE:0C:89:E0:FC:57:2A:44:D5:D9:A1
05:14:16:E5:77:CA:84:E2:65:94:92:56:D6:86:B5:E3
05:14:21:1D:A6:82:3E:F3:9B:AF:FD:2E:0F:19:9F:CE
05:14:23:3F:F8:A0:40:96:B6:55:7E:CA:70:FF:D6:BE
05:14:2E:82:B6:73:86:4E:58:C3:BF:E6:23:67:D4:18
05:14:56:CD:31:31:06:ED:EC:D0:9F:71:2A:1F:A3:2F
05:14:5A:93:9E:46:FB:DB:B9:D2:45:CD:39:D6:B6:94
05:14:5B:5A:B1:1C:E0:AE:EA:08:60:1C:5A:36:62:B9
05:14:68:F3:9A:45:96:CB:6E:5D:29:00:BF:AA:B4:11
05:14:6F:F0:E4:08:F0:0F:DF:27:6B:16:C9:40:C1:F6
05:14:8F:F6:1F:8F:BC:22:B5:DC:10:6C:53:B5:23:84
05:14:99:F8:BE:7B:79:0A:64:0B:17:0A:D0:4E:21:E1
05:14:A5:DF:F1:CB:CC:BE:FC:0C:EF:10:82:DA:52:A4
05:14:AC:29:25:00:E1:28:E2:E9:A1:10:BD:56:6F:43
05:14:AD:B2:5F:18:EB:8A:25:EE:51:24:02:86:C2:F8
05:14:BD:54:48:2A:5D:A2:2C:11:25:1C:70:23:73:51
05:14:C8:FE:2C:58:3E:05:17:45:5C:86:AC:51:56:CC
05:14:D4:00:13:AC:19:E3:64:FA:87:37:A6:9B:2B:E3
05:14:ED:C7:82:07:2D:21:4D:D6:9E:C5:97:50:30:27
05:14:F9:06:9F:89:81:82:58:E6:73:DE:69:6A:0A:B2
05:14:FB:92:F6:A1:E8:22:2F:FF:76:A0:9B:CF:81:80
05:15:14:25:FA:97:81:1A:39:05:51:AB:B2:4F:D1:72
05:15:14:84:B8:5A:8A:2C:EB:EB:B9:2D:F1:F6:26:72
05:15:29:92:5C:EB:44:F0:30:24:3F:32:72:94:01:14
05:15:2F:86:42:8B:66:80:C3:2F:60:78:5D:84:23:E6
05:15:3C:87:05:CB:8B:78:E2:94:B7:6D:32:BB:4F:3C
05:15:3E:CD:6C:84:06:C0:2D:AC:C3:31:0E:12:F0:13
05:15:4B:28:CC:8A:78:DC:B9:E5:47:A1:EE:4C:4D:97
05:15:4E:B8:9E:F8:DE:56:55:1B:E5:6A:8E:61:A7:13
05:15:5D:4F:F9:09:12:EB:43:46:07:79:65:47:73:12
05:15:64:4D:22:DF:06:54:29:76:AD:AA:EC:FA:43:07
05:15:8C:BF:B1:0C:53:3D:06:C1:00:4D:C6:1E:7C:FB
05:15:8E:1A:B8:9C:C9:01:41:3B:69:99:FA:82:AA:41
05:15:96:06:B2:81:1F:3B:F5:F4:ED:36:45:A5:08:43
05:15:9B:23:18:3B:EA:95:2A:1F:C5:99:E1:CF:96:6F
05:15:9B:49:C6:5F:D9:56:E1:D8:ED:6D:CD:44:D2:79
05:15:A0:16:5E:23:A4:95:67:FE:70:0A:63:F4:4C:3D
05:15:AB:5F:C8:D7:06:07:09:C3:3C:8B:4C:5E:E4:B4
05:15:B2:5C:F4:0F:78:36:CB:72:82:7D:53:5E:B6:53
05:15:D7:18:E7:39:49:41:B6:DD:B5:2C:91:56:1B:AF
05:15:DA:BA:3A:F4:EF:80:70:A0:C4:0D:DE:29:BE:3B
05:15:EB:B7:41:B2:92:94:EE:3B:25:F6:F6:CA:B9:71
05:15:EE:B5:24:0D:DA:24:BE:7E:3C:9C:50:97:8F:1B
05:15:F2:BD:CB:76:80:ED:3E:9A:06:91:81:5A:44:5A
05:15:F3:37:58:CB:CB:71:94:8F:A8:00:DF:03:9A:0A
05:15:F7:60:F3:1A:21:A3:EC:F8:DC:FB:82:87:20:61
05:16:0B:30:A5:29:5C:B4:19:B5:A4:5F:BB:33:92:CC
05:16:15:4B:C3:6C:B3:95:FB:01:57:D7:59:69:34:9B
05:16:2B:7F:96:4B:1E:D0:F4:F9:97:33:50:75:C6:87
05:16:49:D6:CB:F8:3C:20:94:E7:4B:F2:DA:42:D4:E9
05:16:4E:56:06:04:E0:03:BC:D6:EA:0D:B3:E2:19:B7
05:16:5D:49:CC:E4:57:12:53:7F:35:52:78:1F:FA:37
05:16:61:9C:EB:62:0A:31:02:9F:02:4F:2E:05:A7:6E
05:16:6E:2B:DA:24:04:07:EF:CC:1A:5F:28:57:5B:89
05:16:77:FC:E7:BC:17:AE:5B:21:69:A9:DF:24:9E:88
05:16:7F:38:7A:A4:C5:75:78:C0:6E:6C:E1:46:D9:A4
05:16:A3:5A:BC:99:97:9F:8E:8A:50:0D:68:9D:A2:A2
05:16:AF:EE:14:B8:5F:66:3D:FA:FB:74:28:12:87:28
05:16:BB:34:F1:57:0D:13:AA:97:E1:56:9C:D5:53:32
05:16:DA:55:E4:02:59:CB:17:70:72:C9:00:8C:71:A9
05:16:DD:53:66:8D:F1:FD:FB:5A:62:1B:45:F3:9A:F2
05:16:DE:A7:3F:3A:0F:7F:08:E3:94:A2:9C:42:03:E6
05:16:E4:60:1F:99:A9:25:0E:38:44:0D:24:8D:88:35
05:16:FC:88:79:BD:42:37:75:E3:B0:B7:13:53:AD:9D
05:16:FE:67:52:DB:23:A3:93:F4:2D:26:E7:1B:48:02
05:17:03:4C:33:46:04:28:9F:3D:97:DA:29:7D:86:A4
05:17:0C:BF:AB:EB:57:01:9E:2B:5C:A1:66:52:91:0A
05:17:16:A2:A9:60:9D:E5:D6:13:C1:CB:9A:6B:7C:95
05:17:1A:B5:F4:9B:41:03:03:56:6E:E5:EB:63:1D:EB
05:17:1D:32:19:73:4E:19:89:A1:02:56:E1:B8:60:C0
05:17:24:90:EA:87:94:EE:B3:85:BF:F8:58:77:DB:CB
05:17:2D:A2:7B:71:7F:07:C2:FC:97:9D:0C:58:47:AB
05:17:2F:B6:BA:E0:51:BD:5C:48:82:65:FB:56:92:68
05:17:3D:7A:36:2F:0B:A0:F9:BD:DB:74:8E:53:0B:A7
05:17:43:06:E1:FB:95:A9:78:47:24:E1:6C:42:9A:D0
05:17:43:74:A3:4A:A0:59:81:AD:37:FA:5A:A2:24:A6
05:17:4E:DA:D5:1F:34:3F:DD:66:C6:E3:D6:FA:8A:09
05:17:54:AD:89:9F:41:BE:8B:15:9A:54:1D:29:C9:C7
05:17:63:5E:FA:EB:D1:52:BD:72:5F:F9:18:60:F3:08
05:17:67:08:10:91:1B:B5:1E:B9:DC:7D:96:BD:10:62
05:17:73:63:E5:3B:DE:EE:BB:7D:8C:DF:BF:90:C2:08
05:17:7E:70:52:2D:FC:58:6C:25:6E:68:60:FF:FE:0F
05:17:90:BF:8E:35:37:91:25:98:46:7D:29:E6:1B:79
05:17:93:A1:7A:24:32:04:1C:5E:F7:0C:A6:A3:40:FF
05:17:AA:3C:60:0E:5A:A9:56:99:1A:88:0C:3F:B1:22
05:17:AA:95:F2:FD:AB:2F:1F:64:B3:18:A5:2D:12:FD
05:17:AD:0C:12:87:8D:65:AD:5E:25:D5:F7:DB:F6:3B
05:17:AE:E7:2C:ED:A7:C3:0B:38:12:91:5E:83:BA:58
05:17:B9:FE:64:3B:2E:E0:16:9A:B2:EF:24:1B:27:B5
05:17:CE:E2:9A:3D:7E:74:67:53:47:BF:5E:C1:AA:71
05:17:D2:3E:6D:5B:8B:4B:3A:37:EE:5D:33:21:26:B9
05:17:DE:75:EC:65:4A:48:51:C0:B8:73:69:A8:C0:56
05:17:E6:2E:03:E7:97:18:A9:B3:7F:3E:7E:FA:DF:41
05:17:EB:7C:6A:74:69:18:81:0F:9D:86:7D:10:91:81
05:17:F4:BB:1C:C3:8E:16:DB:F6:67:F2:A5:61:62:23
05:18:08:E3:09:D6:A3:EB:8E:3D:97:FA:EF:1F:5B:26
05:18:18:6A:A0:21:21:8A:F4:BD:E3:C8:0C:F7:A7:3E
05:18:19:AA:58:EB:33:2F:F4:81:7E:F6:15:EF:A9:9B
05:18:19:D8:54:3B:AA:74:42:79:AB:93:AA:79:E5:39
05:18:38:2C:2A:72:50:46:EB:7D:B7:A0:B7:CA:C8:41
05:18:39:E1:31:A7:0E:5D:7E:A4:07:AE:A5:CD:41:2F
05:18:3E:44:88:BA:E8:61:FE:A9:2A:F8:21:9F:A6:07
05:18:50:A9:76:ED:94:DC:ED:F8:F5:99:74:02:C2:30
05:18:64:C5:B2:62:17:6B:96:EF:1A:D6:8F:CB:F1:46
05:18:69:8A:ED:B7:3A:FC:9C:41:69:12:5C:1F:A6:5A
05:18:9E:E2:0F:6A:8F:0C:75:C9:E9:39:4C:1C:5B:3B
05:18:D1:A7:F6:76:3F:F7:64:E6:EC:78:34:51:E5:E2
05:18:E0:02:96:CF:F0:E7:37:42:5E:F5:7C:2D:38:65
05:18:F7:18:CE:2C:AD:0C:B0:2E:03:53:18:91:C8:E3
05:19:1E:2A:E7:40:CF:66:68:34:BA:A7:89:17:B2:9A
05:19:22:43:6B:27:B8:85:74:C5:18:10:B0:F6:9B:CB
05:19:3B:E5:46:F7:8C:4E:90:D0:D3:55:49:45:73:54
05:19:54:7E:CC:3D:9F:DE:55:09:F1:90:9A:F3:73:4E
05:19:75:96:92:EB:B2:38:B2:44:48:35:85:FC:14:E1
05:19:85:63:60:94:06:9E:B8:A6:27:A4:16:0D:A5:1A
05:19:86:95:9E:7E:60:47:ED:05:3C:7E:02:AE:D3:5C
05:19:9C:99:FA:44:10:4F:74:05:AD:2E:80:E3:81:D1
05:19:A5:C1:18:E4:2C:57:2C:7C:7F:E4:B0:FD:03:29
05:19:B7:95:F4:31:EB:BE:BD:43:1B:9E:F1:9A:1A:CE
05:19:C1:71:12:2A:46:70:9F:DB:8D:E2:DF:E1:85:D6
05:19:DF:7E:24:53:C1:CA:B7:99:10:DB:04:B8:68:5E
05:19:E4:A2:84:71:26:03:83:2A:99:B9:64:87:F7:2B
05:19:EA:6A:E0:E1:49:5C:93:0B:4A:92:FD:FD:CF:A9
05:19:ED:3C:31:14:E5:D4:D1:5B:45:0D:32:8A:6C:CA
05:1A:11:2C:34:A3:86:E5:D9:0F:82:62:56:6E:5D:40
05:1A:1E:33:DF:3B:59:40:53:6D:96:36:50:48:47:C6
05:1A:2B:72:DC:68:63:E0:52:2D:FB:E3:6A:9D:CF:40
05:1A:30:6D:00:39:35:1E:D5:F3:B0:5F:6D:C6:4C:B2
05:1A:37:F5:D9:39:8D:21:FF:D3:EE:40:6F:C7:66:B7
05:1A:3F:50:C9:8F:0F:D5:49:FE:9D:1E:A6:5C:61:85
05:1A:44:29:FA:EC:42:06:26:2C:9D:8C:40:E3:82:FE
05:1A:47:DB:95:AF:8D:94:7E:BD:5A:7F:21:41:1B:B9
05:1A:49:2C:17:26:D9:7C:77:11:52:80:6B:AA:79:D5
05:1A:58:7D:A3:35:01:F8:05:61:99:FD:3F:AA:00:28
05:1A:7D:BC:05:85:FD:85:9C:0C:81:00:31:8B:A2:5B
05:1A:82:B9:AF:F7:E3:C8:E4:BA:BE:B1:15:5A:5C:F8
05:1A:84:4D:1F:07:61:0E:3C:28:17:A1:49:BA:1E:AB
05:1A:92:24:B6:9E:D4:79:70:97:83:24:11:61:B7:18
05:1A:D5:F6:BE:5B:BD:ED:2F:65:7E:8D:4C:BA:67:B6
05:1A:D7:C2:EB:6E:D5:EF:78:BA:18:4D:78:FC:26:A9
05:1A:DA:A1:70:7B:AE:92:73:1D:C8:FB:A4:AB:FD:45
05:1A:DC:04:EF:B8:C2:68:C3:65:94:AE:FD:DB:62:8A
05:1A:EB:48:03:87:B2:B4:DD:DE:78:B1:4B:76:22:FE
05:1A:ED:59:61:B3:2B:DA:3A:42:C9:6A:33:CD:7F:6A
05:1B:07:AF:F6:B4:0A:1A:DC:76:42:ED:19:2B:4C:FD
05:1B:12:F7:CE:3C:FF:36:33:F8:9E:4B:F8:88:4D:42
05:1B:35:1C:A5:24:E0:15:71:89:19:3A:3D:94:80:42
05:1B:45:55:F8:74:D8:49:E8:7E:65:99:0F:2F:78:D9
05:1B:61:29:A6:5F:D9:81:7A:79:5C:04:6D:D6:B8:75
05:1B:64:55:77:BF:AC:8F:12:7A:8F:3D:D8:A8:9E:A5
05:1B:68:ED:A6:34:9A:FD:28:25:CA:0A:94:6F:1B:76
05:1B:78:3B:C6:4E:E7:F1:47:99:12:DB:9F:72:E1:89
05:1B:85:B2:19:A1:DC:8E:8B:F8:99:B3:67:5D:23:D6
05:1B:9A:48:97:F3:86:6C:C9:D7:71:93:27:DB:0B:A5
05:1B:9B:4E:D8:6D:66:EF:D7:CB:36:58:55:79:D8:A4
05:1B:A9:F7:E8:8F:C9:74:87:D2:8C:DC:A3:38:7B:9E
05:1B:BA:10:08:74:07:91:98:28:1A:60:06:1A:9B:B4
05:1B:BC:58:9B:B7:38:95:B7:D3:DC:74:75:0A:E7:E1
05:1B:BC:E0:49:23:7D:23:06:7B:9B:82:F3:61:29:CD
05:1B:C4:6A:2F:6A:20:4E:C8:60:55:9D:C2:10:5B:05
05:1B:D2:92:95:09:C5:3F:41:CD:F8:5F:29:5E:E2:28
05:1B:DA:93:44:07:5A:D5:A4:AD:B3:D7:86:CC:CE:2D
05:1B:EC:05:BE:5F:96:75:B5:A1:FA:A8:C6:18:06:15
05:1C:03:51:A4:CC:1C:45:EA:EF:86:8D:4C:16:D2:C2
05:1C:07:A0:DB:2B:46:A6:24:5B:E6:F3:2D:30:99:DE
05:1C:22:D4:57:78:01:1F:1F:25:D9:33:C6:B3:90:84
05:1C:24:7A:04:5F:1F:24:72:70:A3:0E:BC:0A:68:49
05:1C:2A:82:8F:E6:87:7C:F2:B3:02:AC:FC:5D:0A:44
05:1C:38:DA:76:6A:A9:CC:F9:73:8A:84:62:07:D2:FD
05:1C:3D:6E:A4:4D:7E:50:A4:9F:58:46:12:1C:DB:AB
05:1C:3E:96:B4:9A:90:76:CF:BD:8D:30:B2:D1:F8:31
05:1C:45:54:63:03:AD:80:C0:99:5A:23:12:AF:93:72
05:1C:47:77:98:35:B4:2F:F8:C2:19:F7:0D:F3:CE:7F
05:1C:51:76:CF:EE:1F:E6:3F:57:F2:F9:5F:3A:76:F7
05:1C:51:F3:F6:A6:6F:F3:EF:81:8F:BE:6B:52:84:F9
05:1C:53:3B:C9:C9:A6:39:60:72:04:38:1D:C3:BF:F0
05:1C:67:9D:9D:CA:61:5A:EE:41:44:07:B1:88:BE:56
05:1C:70:B9:E8:0D:F2:4B:2F:72:4F:86:FF:D8:98:52
05:1C:73:38:5B:85:57:10:37:6D:3E:1D:38:2E:70:81
05:1C:78:82:47:33:FC:B0:68:EC:97:8E:F5:CD:6D:DC
05:1C:7E:DA:B1:02:52:4D:51:48:02:5F:8C:F7:D1:8D
05:1C:82:B0:32:56:6E:D0:63:8D:43:E1:18:ED:B9:92
05:1C:92:A5:B3:CB:AD:22:68:3A:37:A3:FE:69:91:64
05:1C:AD:F1:3E:4D:04:62:E3:CE:5B:71:AC:32:CA:63
05:1C:B6:94:E8:A5:18:3C:2B:D0:FC:32:99:57:EA:9A
05:1C:C9:94:9B:8F:24:C8:C7:00:B4:BA:52:A6:19:3F
05:1C:CF:33:1E:DD:AC:EE:3F:AB:2B:C2:13:AD:0F:D2
05:1C:D0:9C:E1:D4:9A:8F:89:B5:A6:67:9E:1B:1A:1E
05:1C:E4:3D:EA:53:CB:98:B2:9F:6C:A2:24:2E:4F:CE
05:1C:E6:74:22:8D:C6:1F:1C:EB:22:DD:F0:B5:B4:EA
05:1C:F4:06:5B:A7:02:A1:4E:83:61:3E:07:30:7F:0D
05:1C:FA:89:58:22:F6:B1:FD:68:94:69:5B:BA:1B:E0
05:1D:21:A4:A9:F2:F1:28:06:EA:C2:42:25:73:3D:F4
05:1D:23:EB:B5:B0:91:8F:EF:EA:7C:35:57:E8:62:66
05:1D:27:E5:ED:01:B3:36:B7:67:9E:15:2D:58:0D:F3
05:1D:2A:8F:BE:EA:26:C4:D9:6F:33:22:AC:59:2E:C1
05:1D:2E:CD:3C:78:B0:9B:4F:BA:CC:F4:FA:38:BA:FC
05:1D:37:88:7F:18:C1:27:A4:D7:E5:B8:D8:7C:0C:33
05:1D:38:4F:55:CE:BE:F8:B4:55:03:E5:AA:C5:89:D6
05:1D:50:D2:DE:6A:E8:19:5E:63:E1:38:E5:FB:BD:67
05:1D:50:F8:0A:42:59:F7:60:F9:76:97:5E:D9:9E:18
05:1D:5E:88:AF:F8:C2:41:33:34:41:E1:AC:1D:4A:99
05:1D:60:C5:18:90:20:DD:F5:36:35:91:45:AD:85:E5
05:1D:78:E1:71:46:42:0C:DD:6B:63:89:D0:4D:50:BB
05:1D:7B:6B:F2:15:24:97:78:54:20:2C:10:78:14:A7
05:1D:94:9D:7E:B5:F2:22:65:50:C2:1B:AC:54:C8:54
05:1D:A2:EA:06:5E:B0:4C:DF:0F:FF:16:6D:5F:DB:00
05:1D:C0:1A:0E:8D:95:1B:8C:CD:B9:2E:81:0D:E9:7E
05:1D:C8:A1:E8:90:1B:2B:F3:4C:BA:E5:BD:DB:82:5A
05:1D:E2:E5:2D:7A:7D:87:88:46:5F:38:9D:1F:06:53
05:1D:F1:43:19:79:23:8B:34:2D:57:F6:9B:27:31:D1
05:1D:FE:A1:A8:A1:7D:C6:62:03:E4:C4:D4:CB:C0:AC
05:1E:19:42:A1:E5:53:5E:B8:FD:34:62:32:5C:D1:29
05:1E:19:AB:C9:EA:0E:FC:18:0E:F6:27:36:EC:CE:19
05:1E:1B:41:70:CA:3C:1A:53:34:82:81:A8:84:50:B7
05:1E:1D:A3:C8:6B:8C:E1:4E:61:15:C4:0A:BD:2A:CF
05:1E:24:79:DB:EB:F2:DA:BE:6A:BA:2A:37:24:75:3C
05:1E:3A:42:F3:A0:75:44:4B:B2:F6:B2:F7:54:EB:4C
05:1E:45:DE:D4:E4:B0:4C:59:39:0C:95:B4:6C:D3:71
05:1E:47:D3:16:4C:F7:C0:9B:3D:B0:7F:86:43:12:D7
05:1E:49:5C:E3:44:F2:71:FA:8F:0F:B2:F0:4A:B8:53
05:1E:4B:8D:D4:B1:9D:7C:16:E2:4A:DB:6B:92:CF:A4
05:1E:52:36:75:FA:80:AC:8A:9D:B0:7F:64:95:3D:26
05:1E:5B:59:2C:6A:A3:6A:99:D2:79:B8:55:F1:B1:87
05:1E:63:6D:F3:A5:9C:6D:42:5E:91:08:9B:97:42:61
05:1E:6C:65:A2:BC:60:FC:79:99:0A:1F:D2:9E:C3:4C
05:1E:6C:FD:9A:64:3E:47:3C:AF:75:C4:0D:4B:4C:9B
05:1E:8E:DF:78:BF:22:EF:CD:8B:E6:99:F5:22:74:DD
05:1E:96:0D:DC:E8:9E:6B:49:C6:73:CB:E0:8D:F7:04
05:1E:9B:0E:3D:CC:00:40:52:13:3C:AE:5E:93:CB:9E
05:1E:B4:12:54:85:07:A6:62:DF:CC:41:21:DA:55:F9
05:1E:BB:BC:D0:30:6D:08:09:84:70:B2:2F:4A:16:05
05:1E:BD:D0:5F:37:B5:18:3D:CB:7D:68:4F:1F:16:8F
05:1E:C1:37:5B:4D:50:9E:DA:CD:94:5D:F2:46:07:FD
05:1E:CF:CE:18:C1:CE:37:14:4C:2F:A6:F6:C7:20:42
05:1E:D4:AB:4D:A8:F6:32:B2:D8:12:42:11:9A:E2:7B
05:1E:D6:01:30:27:6F:B8:93:FA:41:7B:98:90:95:DF
05:1E:E4:3A:A6:6F:45:8D:E3:AF:DB:5E:49:FB:76:F4
05:1E:F4:81:48:82:86:B8:18:49:8C:2B:21:7E:B5:14
05:1E:FE:E5:F0:8F:FC:24:CA:73:C6:73:1A:C2:F3:4D
05:1F:15:AE:B7:D9:C8:BF:27:36:48:51:F6:45:6D:F2
05:1F:24:40:CC:56:45:F6:E9:29:64:D0:48:6D:D1:63
05:1F:2B:B5:AA:B2:04:E9:56:40:9C:EA:B3:28:AE:59
05:1F:2F:BF:7F:B5:FA:7A:8C:20:1D:DA:7D:47:7A:0A
05:1F:40:C0:B4:D0:D8:BD:62:81:29:4E:36:48:99:ED
05:1F:45:DB:00:BC:A3:90:75:E1:F8:D3:99:06:10:7C
05:1F:4F:7D:17:AE:7B:39:62:80:7E:AE:BF:D3:B7:57
05:1F:51:D0:F7:9B:10:56:B8:50:BA:85:DB:45:7F:C6
05:1F:5C:2D:18:7D:A8:02:91:18:9C:94:DE:C0:3A:53
05:1F:62:E6:72:49:99:EC:81:99:48:5F:78:5C:9E:CE
05:1F:70:84:D9:60:19:CD:29:21:F5:E4:16:55:CE:4C
05:1F:73:46:A3:35:76:FB:B4:75:F5:DA:FF:F5:14:0F
05:1F:77:42:A3:81:1A:69:1E:29:F4:E8:62:3D:C0:B7
05:1F:8B:BC:CB:85:F1:5D:37:43:AA:6A:CE:38:52:54
05:1F:9F:27:1E:0E:EE:D3:5B:3B:FF:B2:2D:20:A5:70
05:1F:A2:D2:46:88:10:93:3B:95:42:1B:1F:44:73:DD
05:1F:A5:A5:B9:B9:F7:BD:4D:5B:8C:B8:13:E4:37:CF
05:1F:B2:88:55:C3:85:40:D8:40:5B:B0:3D:E9:4C:84
05:1F:C0:CE:87:60:FE:27:45:52:2F:84:25:3D:31:02
05:1F:C3:11:B3:3E:2A:FA:9C:0C:5B:AF:E7:93:AD:25
05:1F:DB:78:64:04:72:93:C8:80:25:63:83:F6:56:8B
05:1F:E3:6D:E3:3B:12:96:D0:A8:71:AA:1D:0B:F4:09
05:20:2D:E4:0C:5A:86:A9:A7:18:16:19:07:82:45:85
05:20:38:D1:6A:99:6C:3C:39:C3:B5:E8:D9:AC:7D:DC
05:20:46:55:73:50:C9:4E:D3:24:91:B4:1C:70:D7:E3
05:20:5C:22:C4:1F:64:44:5A:BB:DA:03:40:73:F5:42
05:20:62:0D:DD:8B:C5:C3:8F:A0:19:8C:79:84:12:2B
05:20:67:AB:54:97:FC:7E:0F:9A:84:1B:39:94:FA:40
05:20:74:DB:52:24:FC:F1:1A:FD:C8:43:EA:A4:44:7E
05:20:77:19:B2:4D:9C:32:EA:A1:6F:9E:0F:52:0C:E6
05:20:86:26:E8:DB:9A:1F:4E:28:B0:4A:57:3C:92:46
05:20:86:37:49:AD:A0:7D:BE:17:50:34:05:E8:5C:8E
05:20:90:51:9A:79:08:74:E4:94:3D:F8:7E:9C:FF:2A
05:20:93:C3:3E:5F:AD:6A:97:19:57:54:E7:B6:A3:FF
05:20:B8:29:25:2F:B0:0C:87:30:6B:C1:69:98:B1:E5
05:20:BC:D4:D8:FF:D4:46:56:64:F5:1B:80:18:85:33
05:20:C0:63:0E:7C:37:20:53:2E:2A:E5:D2:D8:83:71
05:20:CD:B6:F4:AC:96:05:5D:8B:8C:48:DE:9C:00:E8
05:20:D0:A4:23:09:B9:B2:6F:56:CC:45:0E:5B:34:97
05:20:D5:BD:6F:1D:2E:B1:25:CB:01:1E:95:9E:66:FB
05:20:E1:30:08:E6:55:57:05:42:4C:D4:47:38:EA:05
05:20:ED:C5:24:BD:07:29:C2:DC:8F:6B:FB:06:E6:25
05:20:ED:EB:E0:48:00:66:74:2E:62:7D:09:86:F0:33
05:20:EF:27:A4:83:2F:07:B5:7F:B7:AA:2F:9A:EC:A2
05:20:EF:E4:3E:9D:E6:98:C5:5D:9C:7B:2F:5D:C4:44
05:20:FA:09:B6:CC:DA:F5:4D:7D:B3:C2:2E:55:AB:38
05:21:0A:EE:66:BC:16:B4:83:BA:1C:04:73:41:9B:AA
05:21:0C:BC:62:E4:1C:C4:E5:7B:DC:6F:29:66:9F:E5
05:21:0E:30:32:B5:25:52:3C:8F:6C:DF:E2:56:B0:ED
05:21:0E:EB:56:0D:E0:46:17:C1:93:B5:7A:B0:15:93
05:21:14:28:DC:AF:FD:50:30:D1:78:CB:B0:B6:F7:4F
05:21:14:B5:BD:27:97:A5:6B:4C:27:46:27:7B:FC:EF
05:21:16:06:4B:F8:60:41:72:43:45:82:90:66:0E:25
05:21:2F:70:C9:D2:CB:6B:A7:4F:BC:E8:9D:61:8A:6B
05:21:2F:D8:41:09:02:F0:3A:84:77:EC:B9:D8:D2:AC
05:21:38:7D:B8:01:F8:8C:E4:74:B9:66:CD:BB:8B:4A
05:21:3D:96:3D:A2:3C:58:CB:97:6D:76:88:75:C4:E8
05:21:41:B8:18:02:D6:73:36:09:E8:C8:5E:AF:D5:16
05:21:52:23:97:AC:E4:CF:78:17:9E:45:68:DB:43:51
05:21:5D:F0:1D:51:07:59:6D:A5:2D:BA:29:1F:B9:A7
05:21:6C:B1:46:2E:E0:46:05:5D:67:7A:6F:95:72:D9
05:21:78:D9:EC:15:A6:A8:93:69:08:5A:26:29:C0:63
05:21:92:55:DA:88:13:EF:13:79:6A:C7:D5:BE:8A:68
05:21:A3:F2:D5:29:09:89:ED:46:8C:68:92:1B:A9:C0
05:21:BB:42:65:96:28:96:E2:93:36:26:7A:EC:CD:BE
05:21:D2:E6:50:71:47:CE:0D:86:BA:D2:16:F3:D0:C0
05:21:D5:C5:5B:67:28:F1:6D:34:01:E3:DA:7B:B7:1C
05:21:F5:65:F7:13:BF:E2:FC:FE:54:BC:B5:45:05:70
05:21:FF:D7:67:23:71:53:9A:E3:FE:18:5C:49:9B:63
05:22:08:3B:2A:91:49:7C:E8:F9:62:1A:8C:BE:8A:38
05:22:09:5F:E5:46:4D:A6:E4:BD:77:A1:91:91:52:46
05:22:0D:45:0E:F0:CD:25:94:C2:13:11:4B:23:FF:51
05:22:0E:D4:02:32:0A:1E:CA:EF:C9:F4:02:F3:EE:BB
05:22:15:D9:DA:95:7D:E5:22:8C:97:30:AF:64:D1:D4
05:22:1B:A6:96:8B:B4:B8:E7:D6:CB:41:3B:9A:88:F3
05:22:2C:A1:EA:7C:0C:51:8C:9D:04:24:16:E2:41:DC
05:22:44:D1:2D:C5:1C:AA:D3:AF:ED:90:3D:E0:6D:7E
05:22:49:11:1C:32:A7:43:94:A9:BB:CA:E1:A6:05:D1
05:22:53:B8:94:EA:B3:84:4F:75:03:16:19:43:62:60
05:22:57:C1:29:B9:E8:E6:3C:08:DA:2A:70:EF:F5:BF
05:22:58:E3:4D:F4:D8:D0:1F:F4:B3:D3:E5:3B:93:2D
05:22:60:0F:91:73:19:F5:87:A3:DC:57:74:04:BD:52
05:22:75:83:03:71:80:BA:8B:60:15:89:38:2C:48:31
05:22:77:A2:2A:0F:61:C4:6D:5E:AA:93:0E:40:53:28
05:22:82:84:3E:50:B4:74:10:EE:89:20:96:62:73:AD
05:22:91:B7:5D:F5:00:4F:18:6D:FA:2A:43:BB:53:99
05:22:97:96:AB:BA:C4:35:69:42:E6:F4:7D:C7:AD:69
05:22:D6:4E:EC:45:38:43:C5:03:77:AD:3C:7A:6A:E9
05:22:D8:06:A8:4F:28:9C:2D:82:57:44:B9:3D:F4:B4
05:22:E9:69:90:4A:1D:28:47:40:3C:B4:4E:43:54:99
05:22:F6:62:F9:F4:0A:B8:1C:F3:26:53:41:B4:16:03
05:23:0B:D4:32:C0:1E:A6:71:9F:DE:CA:46:1E:63:EA
05:23:0C:19:CE:18:3D:7E:C6:79:D0:E2:9A:18:39:03
05:23:0C:6C:BA:BC:BA:11:2F:6A:96:42:96:F9:E6:8F
05:23:35:E2:95:0A:7A:33:5B:C6:CC:70:86:09:EE:89
05:23:37:62:C5:DF:D5:0E:AA:FD:BD:37:F5:DA:F7:C7
05:23:42:70:D1:D5:11:57:F2:5D:51:F6:B9:95:E8:B0
05:23:46:EA:61:D9:00:56:8F:D7:3B:14:2A:18:45:0E
05:23:4D:4F:4A:E9:88:71:2B:9B:6E:52:63:F9:B0:EA
05:23:78:25:C6:99:07:8A:3B:25:70:75:BC:9B:82:59
05:23:86:15:2A:33:79:AC:2C:7B:C0:21:BA:05:45:44
05:23:88:FB:73:47:C4:E6:63:39:E3:00:27:AF:33:9B
05:23:8A:72:BE:3F:3E:5A:A7:95:31:A5:CF:FE:80:D7
05:23:9A:33:0A:85:C4:9F:18:2F:9F:3E:92:DF:21:F9
05:23:A0:2D:E7:BE:AD:38:02:C4:62:43:B3:A2:23:7A
05:23:A1:57:10:6E:C6:50:56:B2:B4:F8:D3:D8:67:02
05:23:BA:52:74:F1:2F:DF:42:86:78:22:E7:0E:8F:0C
05:23:BE:BB:59:3F:99:45:24:6A:EB:0F:49:42:10:6E
05:23:BF:95:7F:13:D5:09:A8:A7:4C:4B:3C:62:86:CE
05:23:C2:71:BD:BF:3B:2A:98:CE:90:E8:1D:09:53:81
05:23:D1:16:F1:3F:D1:21:70:48:2A:A5:17:6E:CD:FD
05:23:E9:1B:30:30:48:02:93:DC:E3:DC:35:5F:58:B6
05:23:EB:2A:51:58:0F:B1:1E:D6:8A:61:7F:85:CB:64
05:23:F3:82:5A:D2:BA:63:D2:54:CC:8D:50:45:7E:FE
05:24:18:3C:EA:86:84:39:08:8B:70:2D:00:81:D4:A6
05:24:1A:E2:7D:CF:18:3A:08:3F:D3:0E:DB:97:F0:BD
05:24:27:71:C1:BF:97:A3:78:F2:E3:F1:67:A1:BF:BB
05:24:4B:4F:D0:C5:EC:13:87:EB:51:D2:25:6E:A4:B0
05:24:54:D6:0E:CB:40:E9:20:73:70:1C:2B:06:D0:02
05:24:55:E8:9A:A5:F6:DC:90:2B:DA:C8:E9:6B:58:0A
05:24:5A:7D:1E:DD:95:EF:A1:3A:02:0E:02:83:E1:03
05:24:5B:D6:AB:F1:AC:C6:8B:9A:29:B9:C8:D8:BE:BE
05:24:60:65:FE:94:F3:FB:DB:73:2E:06:FE:87:EF:4C
05:24:6E:E7:F4:59:F7:1D:52:2A:48:B3:D5:1C:8B:D2
05:24:74:56:39:92:6C:29:43:95:29:A4:0B:BF:88:AC
05:24:8F:DE:15:91:DE:A8:81:5E:09:9D:76:37:F0:05
05:24:BF:28:15:93:B2:4A:AF:80:48:A2:62:9E:57:F1
05:24:C5:26:22:74:6F:28:82:AE:E3:8D:F3:38:40:5F
05:24:C7:90:29:81:6F:A1:51:FD:0A:CC:A3:B1:48:5B
05:24:CB:AF:9E:53:2C:6D:B5:FB:72:F4:51:42:C4:86
05:24:D5:49:F3:88:00:78:80:85:E8:48:AE:E8:D1:FB
05:24:E5:E6:F3:40:56:6A:53:D0:38:38:4E:15:40:31
05:24:F4:E4:E7:34:39:32:43:65:BB:EC:30:4F:30:ED
05:25:01:F8:7D:B9:B1:B5:53:80:40:78:C2:5F:C1:78
05:25:36:E1:64:D8:22:16:92:FB:C3:09:99:9F:9A:D4
05:25:3A:FE:B1:28:70:DB:B3:80:28:B8:60:E4:D2:65
05:25:3D:6B:5D:00:6D:44:B3:B5:40:94:37:0F:7F:7F
05:25:3E:DD:90:41:E4:98:07:88:7F:16:C7:8C:3C:A2
05:25:57:BF:56:A6:E6:6B:B2:DA:ED:41:BB:17:FC:2C
05:25:70:C5:E3:B1:6D:29:3A:7D:0B:A4:16:BC:4B:AD
05:25:78:AE:81:01:E0:F1:84:CB:0F:58:13:53:CB:D2
05:25:91:95:56:DD:7A:15:9C:7A:29:8E:24:DC:FF:30
05:25:9C:24:F8:BF:E2:41:5F:51:0E:92:BD:68:DD:DA
05:25:A1:EC:24:37:79:75:28:3B:56:70:FF:7A:2B:01
05:25:A5:79:E6:8C:87:EB:BD:16:EA:F5:79:64:A7:7E
05:25:C1:7B:83:2D:60:6E:39:64:B3:34:15:F0:15:0D
05:25:C6:D0:AD:F0:8D:6F:34:83:22:2C:09:E0:99:9D
05:25:C9:E9:C4:43:37:E0:E2:32:86:3E:82:B3:C4:DD
05:25:D0:5A:59:9B:74:AD:C3:97:C3:62:6E:C3:B4:1E
05:25:E2:6C:E6:60:53:19:02:FA:A8:DB:94:FB:F4:47
05:25:E6:0C:FF:C7:62:E0:B7:0C:29:9C:9B:58:3A:A4
05:25:FB:33:4F:00:9F:08:00:BB:AF:76:E6:73:09:46
05:25:FC:98:B4:E2:B7:AF:A7:0E:10:3A:99:76:67:62
05:26:08:2A:FB:FD:E3:5C:3B:15:9B:79:A4:E3:73:CA
05:26:09:70:AB:F7:3C:EE:01:ED:2E:BD:15:66:D5:96
05:26:0E:95:AA:A6:8B:30:66:26:F8:48:54:74:69:3D
05:26:15:38:EB:99:71:0E:2C:A2:5E:AD:80:5F:FC:80
05:26:20:53:A0:B6:0F:CE:39:F3:CE:40:BD:AD:B8:AF
05:26:29:A9:92:59:16:8A:3F:BB:B5:55:3F:13:20:D5
05:26:46:3B:D3:6B:18:E9:3B:34:57:B5:78:65:52:FF
05:26:51:80:F7:C8:0E:E2:BB:CE:B9:CC:EA:55:57:A5
05:26:55:23:41:49:F4:2E:7F:8A:76:CF:CD:61:23:B6
05:26:63:DC:2F:12:7C:DE:A3:57:88:8F:DF:6E:50:C4
05:26:6B:07:B8:C2:F2:15:1A:C1:B8:6C:AC:E1:F5:62
05:26:7D:38:97:80:C8:7D:32:52:73:31:71:98:C2:45
05:26:87:1B:2E:66:CA:E1:E9:68:D5:33:C1:A6:2A:92
05:26:8C:26:A6:C6:E1:3A:D6:D6:6C:A5:9A:93:B2:75
05:26:AD:94:9A:8A:ED:BB:36:25:E6:FD:02:00:5D:4F
05:26:C9:77:CC:8F:D4:C3:DC:88:AB:70:0E:94:10:C8
05:26:C9:FC:C2:17:7C:E2:CB:63:77:91:2C:F3:C4:6C
05:26:CA:9B:DA:11:70:18:9F:05:90:45:3E:05:A0:5D
05:26:D0:E3:42:86:78:FE:E4:23:D8:5E:1D:10:E5:4D
05:26:D7:F1:1A:73:2B:3E:77:C2:4D:7F:1F:B4:C8:1A
05:26:DC:92:AB:C3:A1:E4:3F:75:B8:32:33:D4:93:34
05:26:E7:71:28:7B:D9:F2:7B:67:15:17:1F:17:99:EA
05:26:ED:18:3D:BD:B2:06:A6:9C:80:18:54:0A:C3:07
05:26:EE:2C:F1:61:4F:57:A7:CE:B2:21:31:E2:1A:0D
05:26:F2:1C:C3:CB:DD:3A:D3:59:00:6E:B0:A7:02:34
