01:00:07:31:36:B6:D0:BB:15:25:19:93:43:3B:BB:14
01:00:07:55:4F:59:67:F0:75:80:F8:F5:C7:E6:95:45
01:00:0A:A9:5C:42:FA:18:62:D0:E6:B1:5A:5C:06:92
01:00:3E:B0:8A:F0:D5:3B:CB:5F:96:D5:05:A3:BB:01
01:00:43:9B:60:D2:C3:7D:6C:09:AF:38:85:3D:09:9D
01:00:54:41:93:8E:A3:75:F6:B2:B7:74:73:8C:F5:A5
01:00:59:0A:B5:1B:51:8F:D7:88:E7:10:F5:9E:E0:78
01:00:65:C5:AA:50:C3:96:86:1C:45:C9:0C:98:3F:95
01:00:6B:99:DC:4C:99:11:7E:97:3D:56:60:7B:79:AC
01:00:72:B1:CB:03:7B:06:0A:3D:46:54:6B:1E:67:14
01:00:7F:7C:65:C5:D0:D4:B2:ED:B7:5D:96:6A:86:58
01:00:89:D2:1A:40:06:21:64:74:EB:87:E0:72:96:2D
01:00:92:F5:8A:AC:A2:B9:17:A6:56:66:3A:14:6F:B1
01:00:93:71:94:97:EC:EF:3E:0D:CA:D8:B1:56:DE:F1
01:00:96:F1:6D:A7:53:65:3C:9E:0B:FC:0A:2F:6A:70
01:00:A2:92:28:0E:E1:7F:FF:0E:A8:6E:51:35:86:F3
01:00:AD:1E:57:06:B1:C9:50:98:20:33:E8:89:AE:6E
01:00:B3:B7:CD:39:89:4A:53:4B:64:F3:B7:F5:9A:C8
01:00:B4:A8:A6:31:BA:42:0D:33:49:5B:F6:75:6B:9E
01:00:CB:7C:08:8D:49:01:A2:7A:F2:7A:C3:0F:2A:F0
01:00:DD:2A:1A:45:33:6C:87:06:85:3B:D8:BD:A7:86
01:00:DD:D2:36:79:B8:92:60:69:94:DC:2D:AB:18:63
01:00:E5:14:E0:C1:C9:DD:8F:89:FE:BF:EE:33:8D:A8
01:00:F2:2B:A9:DA:20:CA:8B:C4:1D:BB:AF:97:41:27
01:00:F8:41:75:A6:48:5F:B5:DF:AC:0D:30:3B:0B:92
01:01:00:3F:B1:36:3E:54:EA:69:C0:71:56:AF:48:69
01:01:00:EC:A3:CB:98:7C:BD:2A:3F:E5:62:4D:AC:C0
01:01:06:A4:BE:24:45:D9:83:2C:C7:90:F9:18:76:02
01:01:21:F4:63:FF:2A:86:C5:11:D5:6F:98:4B:07:83
01:01:55:A5:33:5D:74:D6:40:55:1F:D0:3A:B5:8E:C6
01:01:59:1D:09:87:90:64:5A:7A:21:DC:E3:9F:05:C2
01:01:5E:AE:55:CB:B6:3E:40:C5:3A:21:66:FC:FD:4B
01:01:72:4A:4C:65:FF:4B:49:24:F0:4E:F2:B0:47:F7
01:01:7D:D0:0E:1F:C0:A9:79:33:9A:0B:E7:58:3A:19
01:01:83:4F:53:4C:AA:E7:9D:68:79:2A:5D:4E:89:00
01:01:B0:68:C2:EA:F1:18:0C:7B:66:56:BC:CE:27:BA
01:01:BD:16:A7:24:11:EF:C5:E4:68:03:84:E4:8E:9B
01:01:CF:E0:CE:FF:53:05:90:1E:A3:F4:2C:A9:FF:E8
01:01:EA:7E:35:67:39:33:27:10:23:D4:4D:53:95:45
01:01:F2:27:66:4C:A0:F5:A8:CE:2C:24:B3:B1:B6:C7
01:02:05:3E:1F:36:B5:8B:38:7C:7D:E1:6C:DA:EA:58
01:02:06:25:50:2F:0D:18:8E:D4:EA:DA:80:92:46:4B
01:02:32:13:B1:FF:0B:D3:43:29:E9:EB:E4:EF:E2:6F
01:02:36:EC:58:FF:92:D5:B0:12:57:94:44:E0:AC:57
01:02:3B:CA:31:46:1C:A1:C6:C7:D1:40:4B:38:FC:F3
01:02:42:D3:5E:6C:51:74:41:7E:50:BB:4C:44:02:07
01:02:47:1F:F0:87:D5:3B:C4:A9:CC:66:66:62:11:D4
01:02:54:79:D0:03:BE:F7:48:CA:ED:98:F7:88:66:19
01:02:5B:FD:E7:CE:FF:C2:81:10:5A:8F:76:4A:B0:DC
01:02:5B:FE:57:BB:AA:FA:50:DA:8E:32:CD:F9:48:DD
01:02:5C:90:B4:97:9E:57:21:F1:47:AD:40:8D:09:1B
01:02:64:EC:83:7D:E7:75:7B:FA:F1:13:D9:31:DB:05
01:02:6B:51:D0:32:E3:95:8E:A6:F4:9C:F6:81:A5:62
01:02:6B:A1:2B:69:44:D6:3F:4A:11:22:B8:07:1C:9A
01:02:71:FE:DD:CA:7E:14:9A:32:15:42:24:BA:C1:C5
01:02:72:A6:E5:09:BD:92:3D:18:E2:0A:78:00:46:E3
01:02:7B:AB:A5:59:F9:D7:A0:72:CF:00:88:1F:B4:A4
01:02:8B:FA:D5:31:1E:B5:6C:F1:8A:BC:43:8D:A6:59
01:02:8D:E8:E9:33:CE:5F:CD:BD:EB:32:59:25:5C:E5
01:02:A3:85:5B:60:46:4D:67:BF:6F:92:F6:37:44:9F
01:02:AA:AF:B0:82:04:3B:8F:79:F3:D2:C8:29:4C:23
01:02:AF:14:1B:28:1A:A2:55:3B:74:4D:4E:8B:1E:DD
01:02:B9:34:25:BB:C9:5D:90:6D:1F:0F:44:69:3C:6E
01:02:BB:7C:7B:85:13:39:2D:E1:0C:BC:60:01:7E:48
01:02:C5:19:E7:5D:77:C7:DD:93:45:4D:3A:B6:8B:54
01:02:D4:5F:6A:8E:AD:54:C0:19:F6:8F:F7:35:F0:84
01:02:D6:AE:06:E3:46:2E:C8:BB:C4:B6:D8:3D:DA:2B
01:02:DB:C6:9F:03:A9:43:C2:68:B3:AF:8F:22:96:5A
01:02:EC:8B:9A:ED:AE:4E:20:87:56:1A:2E:C7:18:C1
01:02:FC:12:13:C6:A4:59:3A:46:E5:A3:0B:9E:EC:CD
01:03:17:53:5C:E3:00:0D:EE:11:80:46:5B:E5:1B:EF
01:03:30:9D:0E:88:76:54:9E:B8:0F:9A:9C:FB:0C:CE
01:03:31:FC:9D:5C:17:A8:D1:EE:3B:3C:F7:E6:E8:72
01:03:4A:3B:33:24:E5:59:0F:BD:05:F6:CA:03:33:44
01:03:5A:B8:7D:21:85:CF:C0:65:FF:E0:80:C2:CA:6C
01:03:68:E1:14:C4:E7:AD:CD:FD:91:14:C6:AD:CF:D0
01:03:6F:B9:DD:CC:F4:60:2D:30:A2:F6:B6:8B:85:99
01:03:70:EA:EB:34:03:E1:B9:2A:2E:CC:8A:5A:BF:AD
01:03:73:FA:15:47:70:C9:C7:D3:A0:83:90:98:99:F5
01:03:74:86:03:70:22:02:F6:E5:7B:8B:A3:53:53:67
01:03:93:53:C5:E6:70:68:CD:5B:3D:5C:BD:60:E3:DC
01:03:A0:CF:95:CA:6C:BA:1C:C5:0B:07:09:62:89:06
01:03:A3:16:E6:F1:37:E5:B2:24:0C:FF:3B:E9:72:DB
01:03:A3:62:F0:F9:DA:11:5F:57:FA:07:F0:5E:9B:C1
01:03:A6:D8:A6:C7:78:75:D2:28:B0:AE:DF:D2:3E:02
01:03:A7:4F:EE:81:E4:5F:7E:0A:EC:F0:03:21:15:99
01:03:B0:96:BF:46:8F:FD:22:97:5F:43:FD:93:03:C0
01:03:B3:C4:59:79:6A:F8:46:54:4B:6D:8E:B5:35:B2
01:03:B6:17:8E:78:50:73:C1:91:54:8F:79:C7:69:82
01:03:B8:F0:99:01:43:1F:04:FE:03:8B:69:40:3A:B7
01:03:C8:69:86:B4:DE:FA:6E:5B:ED:BC:68:5C:44:B3
01:03:CE:37:E8:AC:B3:B5:CB:B0:F2:78:E9:16:1B:55
01:03:D0:73:AA:0B:2E:19:F6:72:46:0B:3E:EF:B6:19
01:03:D6:6A:A9:99:B6:7E:14:75:2A:F1:3D:5F:1D:FF
01:03:EF:DF:A5:F2:EF:02:C0:47:F4:9E:4A:98:D5:4D
01:03:F0:5A:73:40:75:F5:77:FE:29:E0:C3:A7:89:7E
01:03:F5:5E:B5:14:FB:14:7B:49:BC:7D:4A:E2:3B:0E
01:04:11:82:5D:33:16:B0:23:C3:62:80:87:C8:79:F2
01:04:16:71:55:3C:1C:5E:21:47:57:2E:E5:FC:10:EE
01:04:21:A8:4F:26:DD:73:C3:64:1F:E4:C6:C6:7D:61
01:04:49:34:B0:4D:2B:8C:64:25:AA:00:B7:4D:09:75
01:04:4C:89:DB:76:E5:C2:07:45:D4:E2:DD:31:CD:02
01:04:50:CF:4C:CE:D1:78:F1:71:98:57:DF:9C:C0:C3
01:04:51:FC:04:7F:E4:9B:54:0F:EE:BC:9A:CD:43:4C
01:04:54:53:B9:F0:C2:E6:F3:C0:C1:9A:1E:F0:24:EF
01:04:55:8E:C1:C8:59:56:E4:A2:4D:CE:A5:50:CD:E3
01:04:5D:F9:01:D8:C1:28:1B:7C:E7:46:1B:59:A1:E7
01:04:69:D7:0F:07:1C:4D:EE:8C:9F:18:AB:03:88:BF
01:04:7A:D2:6D:1C:3E:10:84:7D:08:A3:E2:27:BF:06
01:04:94:9C:64:92:73:E7:07:8A:1E:14:FA:83:A1:FC
01:04:99:41:1C:FE:6C:7F:D3:F7:6F:E1:9D:23:A8:B5
01:04:9A:A4:EF:18:A3:46:0A:9E:8D:64:D2:61:04:CC
01:04:A3:87:CE:E1:1A:69:63:7F:3E:13:7A:F7:C7:C1
01:04:B5:D7:21:07:F3:35:84:A5:59:66:5F:D9:50:E4
01:04:C4:7B:83:9E:21:C0:9B:35:71:3D:AC:6E:95:B1
01:04:CE:07:71:B1:23:ED:F4:DB:CB:65:3D:EF:58:3E
01:04:EE:77:D5:BF:9E:C4:44:5C:DE:83:43:6A:51:B5
01:04:F9:21:FF:DA:3A:D1:82:CA:85:A8:A7:01:20:D5
01:05:00:F7:39:98:B2:35:77:43:3A:21:CE:D0:7A:14
01:05:04:83:8E:3A:51:C8:44:C9:5F:69:10:20:86:FB
01:05:06:6F:E2:58:82:FF:2A:76:60:1E:47:F2:27:58
01:05:0A:BB:CE:94:BC:B2:15:53:73:87:97:2A:E0:7E
01:05:0E:58:A7:7A:C3:EF:03:5D:BB:54:02:C2:FC:73
01:05:15:B6:0B:88:30:C3:BC:8F:ED:31:3D:46:32:AF
01:05:1A:A9:7A:3A:98:8F:4C:84:82:21:1E:38:74:63
01:05:1D:39:32:05:26:FF:37:8E:35:06:1B:72:6D:DF
01:05:23:B1:FF:81:AA:04:A8:C5:F4:86:F7:00:00:A2
01:05:49:F9:CF:77:FA:F8:83:39:88:79:FB:DC:9C:90
01:05:4C:A3:37:BC:2A:68:7D:23:4A:2B:79:74:F1:59
01:05:5D:16:81:7A:BB:29:BB:17:73:5E:DA:9A:49:BC
01:05:6F:73:CA:C5:89:3D:F9:BB:2F:20:81:83:A3:F0
01:05:7D:98:4A:06:59:00:27:14:1B:9B:E5:B2:09:0D
01:05:8B:94:7B:78:0F:F9:15:EB:3A:E9:1D:EE:39:ED
01:05:8E:14:FF:F4:6D:08:15:C3:AE:A5:C7:FE:52:D2
01:05:94:BC:51:A5:E3:A3:53:04:B9:6F:DE:05:36:C2
01:05:96:86:F1:56:02:62:F6:96:24:F0:DD:85:86:C6
01:05:97:02:4A:DE:69:E0:7A:73:0F:EB:6C:99:12:0B
01:05:99:54:8B:6C:E4:F2:0B:4B:83:64:72:72:66:47
01:05:9A:46:2E:B1:B8:5C:90:A0:3E:4D:2A:AA:FC:FB
01:05:9C:84:AC:88:0E:3E:1C:9A:D4:98:1E:9B:7A:B2
01:05:A8:1B:92:7A:3B:FC:6E:FB:FB:83:D3:D4:CA:6E
01:05:A8:EB:FD:E0:E7:1F:68:76:CC:A6:3B:32:17:0C
01:05:AE:7B:25:0A:75:A1:0F:67:BA:A1:13:C1:55:94
01:05:B3:D8:1F:04:8A:4A:CF:B8:A3:AB:F3:26:97:98
01:05:B8:A2:EB:3C:15:DD:40:5A:DE:F0:4E:6D:E3:2E
01:05:C4:E0:3D:BC:54:94:5E:EC:3A:A5:94:A8:17:C3
01:05:D7:24:C5:EA:51:77:4E:8B:71:EB:24:95:E1:61
01:05:FE:F6:E3:53:CD:F6:90:B4:F8:0C:87:2A:2D:0F
01:06:04:81:14:94:2E:0A:88:1A:A4:A8:09:84:90:A9
01:06:0F:D7:C2:D1:D8:B6:76:DC:37:37:73:19:89:08
01:06:12:67:66:02:84:3A:03:7B:A9:6B:01:92:2B:38
01:06:20:86:4E:5A:25:C4:3E:7F:A1:16:1F:54:0C:BD
01:06:23:93:71:0F:DE:A5:CE:03:93:01:39:7C:E5:24
01:06:30:6C:E2:B1:67:FC:CC:10:93:13:A2:8F:9E:22
01:06:33:5C:1D:40:C2:40:9A:7F:BE:76:CD:FC:A2:02
01:06:39:B4:31:80:AD:91:24:F0:91:2A:BC:5D:AC:C6
01:06:4C:EF:75:D5:6E:67:67:10:D6:EF:9C:78:8A:16
01:06:5F:60:A4:8A:07:43:B3:5A:E2:D5:54:38:BB:02
01:06:75:CE:11:38:F6:59:31:82:D0:77:60:23:84:77
01:06:97:C7:19:41:AD:7E:96:5C:F2:0F:97:F2:EB:AE
01:06:9B:F5:C4:3F:AC:5D:3F:E6:79:A3:41:C1:0A:10
01:06:9C:FA:2E:59:15:C8:59:A9:7C:7F:ED:E8:33:39
01:06:9E:E9:FA:9E:8E:3A:50:DD:FD:76:0D:12:8F:16
01:06:A6:9E:7A:67:32:4D:28:B4:F4:93:4E:E8:F8:44
01:06:AB:99:33:92:DC:E6:D9:50:F8:88:77:E2:3E:D5
01:06:B6:1A:C1:08:DE:64:2C:C6:09:F3:56:A8:43:84
01:06:B7:59:A7:A7:F9:65:44:56:95:44:56:34:8C:29
01:06:B8:AA:51:95:70:C9:98:6B:3D:48:49:CC:BE:51
01:06:BF:48:1F:AE:F6:0C:B7:4E:2A:A2:D5:6F:F5:B6
01:06:C2:9A:65:2B:AA:C7:4A:5E:D9:4D:C8:5B:EC:72
01:06:DE:98:5F:FA:BC:F6:0B:99:E3:21:9A:CF:DB:3C
01:06:F5:51:13:2E:48:33:B9:B8:6A:73:7D:EB:38:12
01:06:F9:53:FB:D0:F3:6A:0C:2E:43:D2:07:C3:44:7C
01:07:05:73:FA:29:C6:AD:C1:C6:84:36:E9:CF:43:57
01:07:0D:4D:4D:06:55:AC:51:57:82:4C:16:EA:95:7B
01:07:2A:45:D1:FA:ED:AB:10:2C:82:84:F1:2C:6A:1D
01:07:36:AC:E6:71:54:C5:1C:66:68:F6:9E:B8:D2:9E
01:07:49:BC:BA:25:88:51:C7:73:21:A9:A2:A5:97:9A
01:07:4D:17:62:D6:B3:45:82:87:0A:49:42:51:D7:7B
01:07:58:AE:84:DA:C5:5A:A3:48:18:6C:24:1E:09:4B
01:07:59:D3:A3:40:6C:5C:39:4F:DF:C3:9D:12:AF:10
01:07:67:EC:4D:CB:27:91:EA:8B:E1:AE:5E:CE:7D:62
01:07:6E:92:4C:05:D1:49:D7:1F:DA:7E:09:54:51:BE
01:07:72:BD:57:6A:F4:2F:61:B3:E7:D2:58:7A:46:00
01:07:76:2C:BE:E6:ED:18:2C:7C:6E:07:85:4C:51:06
01:07:83:C8:22:F8:1B:6C:A2:FA:F2:91:04:AE:90:61
01:07:9F:6A:B4:B6:70:89:B6:BF:9E:5F:4A:73:99:C8
01:07:A8:21:FC:DB:36:4A:D2:41:BD:55:8D:B4:63:66
01:07:B1:7D:AB:D4:B9:6F:73:C8:1D:A1:2D:D0:25:40
01:07:CA:D0:AB:7B:75:6F:D9:53:12:FD:45:87:7E:5A
01:07:D9:67:13:08:E0:BE:71:45:05:74:CD:4D:48:B3
01:07:EF:94:63:D1:1B:70:07:71:77:09:11:F4:F0:9B
01:08:11:0D:37:E2:FA:9D:AA:74:4A:D7:04:6E:C7:76
01:08:31:0C:43:22:33:28:CB:7E:AA:AC:2D:90:7F:5F
01:08:44:11:50:9D:6E:9A:61:C5:47:8D:84:98:BC:B6
01:08:4A:BA:DD:A2:24:D2:CC:A5:D3:BE:C0:45:62:37
01:08:53:C2:1C:42:E7:74:8B:34:1B:93:79:87:5F:9E
01:08:7E:5C:A9:20:D6:6D:CC:69:54:80:2D:80:67:CD
01:08:A2:23:63:43:2D:67:FE:A4:11:04:23:95:E5:06
01:08:AE:24:2C:4D:15:19:59:FD:7B:AA:AC:CB:58:47
01:08:BF:1F:66:7D:A4:93:61:D2:49:AC:9A:F2:E7:B4
01:08:C5:42:43:58:C1:A0:36:CA:A0:9D:A7:77:48:FD
01:08:CE:F7:01:ED:F8:77:32:9E:ED:1A:B9:24:8D:A2
01:08:E2:08:2C:9A:64:97:BF:C9:63:62:60:A4:01:0A
01:08:E4:9B:CC:69:FB:B1:0D:89:40:81:35:44:69:ED
01:08:EB:47:27:94:0C:63:4F:46:0E:2C:97:B6:E6:09
01:08:F4:24:2A:89:64:36:CD:87:F7:76:52:93:1C:DB
01:08:F8:59:BA:DA:AC:DD:5C:E3:E9:5A:02:1A:69:CD
01:09:01:89:3D:7C:C3:4E:0F:6D:6D:69:6C:8A:0D:06
01:09:06:96:B5:60:91:34:A6:CD:DD:49:F0:EA:1B:8F
01:09:08:99:64:F9:3C:20:66:EF:D2:7F:80:3B:6B:30
01:09:14:0B:E9:F7:D4:91:4E:74:4C:5C:F6:E7:61:E1
01:09:14:46:FE:A1:BC:5D:7F:A7:8F:E1:1C:B0:46:54
01:09:15:6E:B6:C3:F1:23:26:3D:B9:B1:05:84:E6:A2
01:09:17:7D:38:B8:BD:A4:C4:FE:2F:23:64:21:08:F1
01:09:1C:E8:4C:DC:CA:47:50:08:07:D3:3D:E3:67:6E
01:09:2C:A8:52:DC:15:60:06:BC:63:35:62:C2:02:17
01:09:2D:07:19:07:59:08:58:02:45:4C:1D:6E:47:1A
01:09:33:C4:D6:5D:02:D5:A3:00:18:28:35:2A:A5:26
01:09:3D:39:2E:C3:FE:F7:A2:91:E5:72:02:F1:C7:C1
01:09:50:EE:7B:DF:23:36:7F:80:EC:EF:9B:18:E4:D6
01:09:58:4D:82:1B:BE:69:CE:4E:FE:85:B1:96:33:1C
01:09:5C:B9:07:AB:A7:7C:0B:88:4E:1E:5C:47:70:2E
01:09:64:19:94:05:98:E1:80:5B:0E:25:74:95:0F:5D
01:09:82:62:27:A4:57:4A:3E:3D:11:E3:8F:19:45:83
01:09:A8:20:D7:E7:86:10:21:72:A5:F1:41:FD:12:CD
01:09:AD:73:5C:79:37:9C:28:BE:04:37:4A:F5:C9:DC
01:09:B3:90:17:AF:91:A0:37:08:E4:B1:36:D4:FF:06
01:09:CF:62:58:2B:B3:98:D7:A9:15:4A:D3:33:7A:E0
01:09:F4:6C:44:B9:B1:67:BE:64:55:BC:0E:68:99:53
01:0A:0B:EE:35:A0:49:F7:AE:88:33:51:BE:DA:EB:0D
01:0A:30:49:5E:B2:87:81:EB:8F:6E:B0:08:D9:A9:1A
01:0A:35:8A:E0:9B:D7:41:D8:73:2D:9C:1B:01:86:FF
01:0A:42:8B:B7:DC:DE:24:75:70:C5:2C:D3:96:9D:2F
01:0A:54:3E:09:96:94:75:64:CE:A0:DE:2F:BF:C8:4E
01:0A:67:7C:08:29:39:9C:38:05:BD:BC:9D:16:E6:9E
01:0A:69:CC:44:AF:D3:A4:A6:22:C9:3B:1F:08:2A:15
01:0A:6D:E2:B3:EF:9C:FC:2A:40:49:AD:A8:55:FE:4D
01:0A:78:24:E9:07:F5:5B:B0:E9:B8:DA:1B:C2:9E:A2
01:0A:8C:A8:C9:C9:DE:B7:12:F1:0A:EC:13:8F:9A:C8
01:0A:8D:EF:7D:15:B9:AA:70:2A:97:6F:32:AF:77:3B
01:0A:97:9C:86:27:FC:42:82:33:F5:7F:60:D7:75:BB
01:0A:B8:6D:24:1C:36:2E:A8:3E:8C:D0:80:9E:2A:DF
01:0A:CA:A9:E4:61:F4:92:31:08:52:51:4A:A2:46:BD
01:0A:D4:84:89:01:A5:19:42:1C:3D:B2:F4:C0:3C:4D
01:0A:DE:68:D4:B1:FC:2A:F4:06:34:9F:4F:7A:D2:BF
01:0A:DF:CD:33:F7:BB:AD:F8:1E:33:61:7A:01:BA:DB
01:0A:E6:A4:31:CD:F7:61:67:67:37:F8:23:4B:D0:8F
01:0A:ED:86:3E:0F:D7:3B:09:46:0A:E5:37:70:D0:B6
01:0A:F3:CE:DA:D4:89:B7:2F:29:28:73:03:73:F7:DD
01:0B:09:A8:E0:BE:78:E1:F8:68:2D:F1:20:D8:EE:43
01:0B:0A:E1:F1:46:F5:F3:F1:1F:D9:BC:C4:3A:DC:76
01:0B:18:79:AB:6E:2D:60:4D:DE:05:A6:E1:CB:3D:5C
01:0B:45:83:7F:8A:D5:FE:89:8B:10:C0:DD:D0:CF:E4
01:0B:4D:BD:AC:41:CF:2F:45:0E:66:B8:7C:E9:8C:D4
01:0B:4F:A6:2F:EF:FC:B7:C4:1B:2D:BB:EF:51:0B:9E
01:0B:52:51:95:0F:C5:73:DB:C4:DC:74:8E:E3:D9:41
01:0B:56:0E:2B:88:BD:62:5D:8D:94:A0:BD:DE:4A:40
01:0B:5D:40:B6:13:8F:88:91:FC:5F:C2:3A:7B:2F:AB
01:0B:73:ED:0D:98:79:D7:0B:51:0D:28:E5:D1:74:61
01:0B:83:F4:68:75:46:44:BB:4D:D2:D2:6A:D5:6E:87
01:0B:B2:3D:9F:51:28:D1:E9:72:14:31:A1:C0:22:9C
01:0B:C9:BE:CC:08:9B:DA:98:DD:C5:5D:BA:DE:E6:A9
01:0B:CC:E7:C9:ED:0D:9E:67:12:E8:E3:21:9F:EC:21
01:0B:D5:4E:83:84:AB:ED:95:D8:01:AD:B3:41:C3:86
01:0B:D6:D0:C3:70:69:A7:36:62:96:CD:EA:07:54:F1
01:0B:D7:19:CF:B3:89:06:66:17:69:5B:A4:CC:3C:58
01:0B:E8:A8:92:02:C6:87:F2:F6:33:C6:68:B1:D9:EC
01:0B:EB:27:EA:C3:5B:E0:E5:10:28:54:5D:7A:0B:AA
01:0C:05:CD:75:88:8B:7F:6D:C9:7E:8B:80:29:9E:B9
01:0C:10:F7:60:30:E2:20:70:EA:98:32:EE:A0:D0:DB
01:0C:1C:D2:5F:F6:86:B9:DC:A1:89:4B:A1:5B:D7:C5
01:0C:28:10:2D:50:E6:6A:34:C3:ED:B6:91:72:F6:1A
01:0C:3F:AF:62:F6:07:74:C5:A4:D1:8B:C2:E0:36:CC
01:0C:55:05:56:65:79:D0:58:70:03:65:A7:F6:45:8D
01:0C:58:F5:B1:37:02:9C:8B:1A:09:E4:8A:33:3D:F1
01:0C:6D:66:85:8F:8B:F2:D4:B4:C7:73:ED:98:F4:54
01:0C:6F:9A:E1:A3:D4:D2:CC:A8:07:9E:99:A0:41:9C
01:0C:79:F1:66:6F:E3:2D:DA:C2:9E:1E:97:B5:B9:84
01:0C:83:13:CE:9F:4E:E0:15:1F:DE:B6:28:52:A0:C7
01:0C:8A:3F:A5:6C:59:CF:6D:5E:81:15:C2:C9:4C:DA
01:0C:8E:22:DF:7E:E2:11:2D:95:41:42:15:08:D4:32
01:0C:AF:82:3F:19:EC:04:57:E5:E5:26:17:F1:80:A6
01:0C:BF:9A:48:3A:B1:72:07:86:18:A4:1B:14:2C:8B
01:0C:CC:68:1D:EA:7C:E7:E6:49:A1:7D:87:5E:D1:E2
01:0C:F8:49:2F:B7:0F:8A:01:0E:C7:65:8B:DB:E7:1B
01:0D:10:87:7C:F7:2E:07:81:A0:15:D8:77:75:EC:FA
01:0D:30:B4:CE:71:BF:3C:76:00:37:DE:9F:6F:3B:DC
01:0D:3F:30:DC:CF:44:AF:21:EA:3E:96:72:B8:51:91
01:0D:45:A8:C6:63:F1:9D:B0:16:84:02:44:DD:BA:D6
01:0D:57:3D:EA:7B:A1:BF:C7:66:24:6E:00:FF:D5:12
01:0D:60:90:BF:40:9C:E9:D9:33:27:DF:16:17:E8:4A
01:0D:72:18:6B:CC:6A:EA:94:24:25:EF:16:12:20:2C
01:0D:8D:49:EC:93:C6:AC:A3:B5:21:51:AC:33:8B:88
01:0D:9C:C4:1D:43:7E:51:A0:94:27:53:A8:77:62:BA
01:0D:A9:D9:9A:1A:95:62:47:8D:61:00:B9:2A:0D:E8
01:0D:B0:F5:7A:54:43:86:E4:36:9B:7D:01:2A:0B:96
01:0D:B1:6E:A7:A7:CC:12:06:FD:03:25:33:F2:83:21
01:0D:B6:BD:B2:D4:6A:23:1E:49:50:F4:E2:E1:E2:F5
01:0D:C6:33:E3:6C:88:AD:E8:C9:6A:DD:44:4E:A8:50
01:0D:CE:58:73:77:87:BD:ED:01:75:EE:6C:1A:40:53
01:0D:D7:17:BF:CE:94:0C:D2:29:3B:8D:4E:70:B0:B6
01:0D:D8:A0:1C:07:50:CC:4C:CF:63:F2:C8:D0:1F:A6
01:0D:E0:13:D0:F6:8A:52:AD:19:FC:C1:7D:D5:D1:AD
01:0D:E8:65:D5:71:22:A4:3D:A1:2E:3F:BF:6A:10:E7
01:0D:E9:F0:00:AE:FA:07:F5:DC:41:F9:21:09:A6:AE
01:0E:07:D7:32:A6:78:63:D9:53:76:79:4C:A0:F9:80
01:0E:10:06:17:00:03:36:45:7C:A7:D2:25:1E:DF:14
01:0E:14:EA:89:B8:17:35:7E:C7:06:0A:89:FC:61:AB
01:0E:15:B0:6A:93:9E:CF:94:31:8E:91:0C:FC:98:42
01:0E:17:E3:78:DC:F4:A6:79:5D:DF:3E:C5:0C:99:B5
01:0E:25:21:F8:68:93:58:B1:68:8A:F0:B8:C5:4A:BD
01:0E:2B:64:E1:79:A8:C2:97:0A:CD:81:24:08:FB:88
01:0E:2C:98:36:D9:D9:F7:41:DF:E6:E9:36:72:DD:B0
01:0E:33:46:02:8D:AE:E6:B6:8E:42:02:7E:DA:26:C7
01:0E:3B:B7:2B:A7:C6:79:45:12:E9:3D:75:CA:7E:EC
01:0E:65:BE:9B:5F:43:5D:47:7B:67:2E:FE:40:A3:A7
01:0E:71:58:2C:7F:42:39:4A:0B:2C:7B:DD:F0:7E:85
01:0E:8F:AF:25:F7:A1:F6:BD:6B:16:E8:DF:B7:72:2C
01:0E:98:61:98:35:FC:E5:57:2D:84:36:05:70:63:89
01:0E:9C:49:A0:4F:41:7F:52:9C:DB:19:8F:DA:AB:45
01:0E:A5:6B:46:6F:14:44:8A:03:EB:55:F8:82:72:8A
01:0E:B6:5B:DD:10:DF:72:E3:56:02:52:C4:DB:01:22
01:0E:B6:FC:0C:A4:8C:39:E3:C8:8C:9D:D2:9E:D5:E2
01:0E:BF:EA:D9:7D:7F:97:30:90:00:E7:5E:49:78:C6
01:0E:D7:5A:D3:86:C9:70:74:57:64:7D:C5:C1:C1:CB
01:0E:DB:A2:CA:1B:3A:63:9F:66:B7:7B:37:2B:1D:07
01:0E:E2:47:AF:C2:24:34:1E:93:DC:C7:F9:8A:66:C2
01:0E:ED:71:91:A7:3F:81:3B:BA:AE:58:E0:A5:66:65
01:0E:EF:07:C8:99:75:A8:06:B2:7D:6A:6F:CB:C8:54
01:0F:0A:4C:7B:CF:20:59:2B:3A:CA:E2:5C:F3:C0:23
01:0F:0D:DF:6A:1D:DA:8B:DF:4C:40:D1:BC:23:CB:2D
01:0F:11:9D:27:1B:E3:4C:4C:90:D8:48:97:EE:EB:CC
01:0F:14:FB:00:F0:11:D6:C0:E2:1F:48:9C:7E:C9:E2
01:0F:2E:FE:4B:29:B5:38:F4:93:E7:41:7C:DF:77:AD
01:0F:49:69:9D:1F:67:A9:97:76:86:82:CC:B6:15:AA
01:0F:5C:0C:5F:85:2E:07:E5:75:67:D6:AB:AF:0F:7E
01:0F:6A:77:60:36:09:CF:AD:BE:60:39:EC:68:3D:A2
01:0F:7C:3E:BD:BA:E8:8D:94:88:82:43:61:7A:7C:79
01:0F:85:5E:0A:F4:3F:DA:34:5E:F9:E1:66:DB:77:43
01:0F:93:5D:3B:3A:AE:E5:1E:45:CE:58:96:84:D6:4F
01:0F:A7:17:04:6B:6E:01:29:BF:F5:46:69:ED:D1:AB
01:0F:BF:1A:85:FC:EA:59:64:7E:AB:88:6E:26:E1:19
01:0F:C0:7C:CA:7B:F4:36:58:ED:95:69:91:71:4E:91
01:0F:D0:55:D1:7E:9C:0D:35:BE:D3:A8:B8:BD:04:92
01:0F:F6:E7:74:C8:8E:E2:10:49:81:C2:59:DC:01:CE
01:10:15:94:3A:E7:DD:69:CF:56:8B:A5:35:7C:42:0D
01:10:1C:9D:74:9A:4E:6C:B2:03:A6:94:AA:F7:01:E6
01:10:23:D4:5B:4B:54:25:31:B6:DA:7A:63:04:71:C1
01:10:2F:7A:8A:4A:CC:DD:43:EE:7B:38:5A:60:16:A9
01:10:33:A6:C2:32:01:B3:1C:00:3B:44:E7:58:E4:8A
01:10:3C:46:13:2C:A4:33:59:A5:AD:C6:3A:4B:DE:19
01:10:40:DB:BF:6D:4C:77:03:45:AE:AA:D5:21:F4:E3
01:10:46:6C:5A:C0:1F:C9:0C:96:7D:E7:B7:54:6A:5F
01:10:48:69:8B:AF:6E:69:43:ED:F3:EE:26:CC:05:78
01:10:49:67:1B:8C:3C:45:25:7D:57:72:97:B2:33:3A
01:10:53:1B:22:8D:9A:A1:DE:09:7C:29:D8:0E:55:BC
01:10:58:DA:5C:89:38:11:E2:EF:F1:41:87:C9:E8:96
01:10:6C:30:7D:97:71:42:9E:D5:87:E0:3B:0A:7F:70
01:10:71:4C:4E:05:07:2A:76:67:BE:75:DB:39:71:D3
01:10:75:3C:5A:CA:48:B2:AC:DB:99:C8:8C:AB:08:59
01:10:78:21:2E:6D:9C:F2:50:76:8E:31:17:93:8C:CE
01:10:97:C3:81:88:37:8D:68:69:C5:AD:14:EC:87:CA
01:10:9E:34:41:B0:3C:D0:39:5B:12:E2:D7:BB:D1:3B
01:10:9F:4A:CD:63:01:6E:E1:5C:D1:88:4D:34:70:90
01:10:AB:DD:55:CA:9C:AA:85:41:97:9E:D5:9D:30:01
01:10:AE:9D:C5:38:5F:79:11:CF:8C:A5:38:F4:76:51
01:10:BA:EE:B0:24:97:FA:73:2B:54:A0:FB:E1:AF:AB
01:10:BD:6A:8F:F9:A8:21:B4:40:5F:FC:7C:B8:A6:53
01:10:CA:03:3D:C8:64:C6:E8:61:BC:11:B1:05:47:0C
01:10:CC:54:1A:2B:6E:75:7D:CB:E9:F8:5B:F1:F7:FB
01:10:E4:FE:07:14:F5:11:06:8C:13:B8:E5:CF:78:7A
01:10:F0:A6:6C:E1:2D:EB:C5:E5:E5:56:CC:96:07:4D
01:10:FC:CE:0E:F2:37:5E:C0:E3:BB:06:74:33:9A:B8
01:11:00:F2:D5:57:5F:35:82:20:B3:D6:BF:B3:4A:F5
01:11:0A:17:DF:37:9C:26:83:3D:A5:1B:78:EC:97:5B
01:11:30:EC:99:A1:91:01:6D:10:2F:A8:70:3F:FB:92
01:11:31:29:A8:16:77:2C:84:E1:E4:F7:35:B1:62:EF
01:11:41:DC:D9:F6:73:F0:84:4A:93:3E:18:02:BB:3E
01:11:42:16:C6:68:2B:72:54:94:6B:E2:F1:1D:4F:95
01:11:7C:73:5C:E1:5D:C6:61:8C:07:1B:BD:9C:11:32
01:11:84:AA:C0:10:40:74:1D:15:4D:04:12:2A:37:3B
01:11:95:39:94:C9:20:6F:AB:F1:24:53:1A:61:91:92
01:11:97:CB:22:F2:EB:FE:C2:1A:11:D6:38:C7:B1:99
01:11:A9:08:C2:00:0D:09:AA:CC:E6:35:A9:10:5B:E5
01:11:AD:7D:DD:65:0B:52:FA:B7:75:90:9C:70:A3:C0
01:11:AE:27:23:1D:DF:B0:49:6B:0E:30:6B:37:64:E8
01:11:D7:90:D1:6E:B4:BD:61:24:08:D5:4C:9F:75:C1
01:11:F0:E3:D4:5B:0B:55:24:A2:5D:01:05:F5:A5:57
01:11:F8:2A:B5:BF:6B:54:0A:B5:A0:C9:2D:DB:57:EB
01:11:FD:96:E8:7F:86:C8:9D:93:B2:2D:49:EB:5B:E1
01:12:25:0A:84:A3:B8:41:30:99:2F:69:51:D1:40:8A
01:12:25:2D:32:B3:DA:C4:1F:A4:DC:B6:0B:03:B4:C6
01:12:2D:A8:41:AD:17:87:1C:D5:74:E0:40:B4:D4:B2
01:12:33:C2:D6:BB:B5:A0:C4:85:1D:0E:E6:1D:A3:5D
01:12:35:D7:D7:26:3F:77:7C:E4:E0:1B:45:9F:3A:6C
01:12:36:31:43:74:FA:C2:23:E2:D1:53:BC:5E:84:26
01:12:4A:C4:B6:57:73:E5:76:61:DD:E0:2B:6B:E2:CB
01:12:56:D5:44:B7:B8:1A:41:77:FA:EE:A6:30:38:CB
01:12:62:AB:CD:8C:82:2B:F7:C9:30:28:37:DB:D4:71
01:12:63:44:4F:6E:D8:49:33:BF:D4:9A:8E:25:A6:B6
01:12:65:07:AA:A5:48:8A:20:0A:7D:8E:D5:46:5B:3C
01:12:65:E7:CA:F3:EA:A4:39:2E:43:5D:02:C8:51:89
01:12:6D:AB:04:7B:90:97:1F:47:E1:D2:B7:A8:5A:5D
01:12:73:62:E8:30:DC:01:0D:AD:9B:F5:9D:79:E0:BE
01:12:79:8D:75:B0:C5:53:C1:25:79:53:85:02:CD:9B
01:12:7C:93:F1:2D:45:FF:2A:21:8F:A2:18:75:CC:EB
01:12:7E:88:B4:02:15:C6:E2:0F:31:11:82:1B:E4:6B
01:12:86:99:BC:F4:96:9D:DC:AF:25:9C:C4:3B:41:41
01:12:94:88:67:6E:43:AB:AC:D4:3E:06:0A:12:65:CD
01:12:A7:18:B4:12:DA:E1:B8:BF:87:6E:CF:5D:F0:6B
01:12:A7:46:E2:8A:3A:B2:F6:84:E3:DA:F7:69:F5:B5
01:12:A9:9D:4D:22:1F:CF:A3:A4:E8:9B:D2:51:E4:5F
01:12:B0:E1:5A:95:B7:D1:01:D3:7E:B2:0A:41:F9:42
01:12:C5:A0:77:3B:95:96:6F:4D:7F:79:68:68:C9:4B
01:12:C8:40:14:99:BE:16:B6:BE:4E:D6:4B:6B:FC:C4
01:12:C9:03:D1:63:81:03:E3:D9:59:F3:A4:EB:F0:0D
01:12:CB:A9:5B:1C:78:13:00:FC:C0:D9:0A:14:22:7D
01:12:E7:88:44:1D:B8:0A:B9:C1:29:D5:9B:31:CA:FC
01:12:EB:7D:84:1C:53:12:10:D9:F9:7D:08:67:3E:BB
01:12:F6:61:B4:4D:A5:2C:19:29:1A:64:4C:98:8A:05
01:12:FA:5A:81:54:37:48:D8:05:9C:C7:E1:31:65:30
01:12:FE:52:A0:5B:AA:59:17:BE:5E:90:60:52:7A:C5
01:13:01:FB:7C:4A:C5:43:3E:1E:BB:78:9A:87:77:5D
01:13:28:0C:99:08:7B:E4:BF:FD:4D:23:34:81:40:DC
01:13:45:9E:D1:1D:7E:CC:B6:D3:F4:8C:59:EC:7A:40
01:13:4F:6D:58:58:04:BF:BF:BD:DC:DC:D1:F8:98:70
01:13:51:48:71:82:34:E5:76:57:DF:CC:A1:70:E5:12
01:13:57:CA:E2:1E:4A:85:0A:EB:89:1D:B5:52:2D:21
01:13:5F:1A:C0:7C:65:B7:E5:A1:EE:29:BC:E9:E0:AD
01:13:77:8C:BC:7A:D5:A5:DB:B4:48:81:75:5E:F2:D2
01:13:A5:CB:06:53:B9:9D:44:80:88:14:1D:E9:7C:56
01:13:A6:DB:13:FF:18:B3:1F:67:C6:33:FA:8A:C0:A0
01:13:C2:F8:B3:9F:68:5B:B5:ED:EE:95:F5:DB:02:B5
01:13:D3:61:3C:46:92:E3:15:74:A1:92:68:31:9D:22
01:13:D4:3E:51:D5:07:90:2A:1D:AF:FD:19:4C:35:12
01:13:E1:4B:BC:41:25:82:9E:19:ED:62:BE:6A:17:E0
01:13:E1:80:F3:AE:02:7F:A8:31:FB:1B:05:D0:ED:33
01:13:E4:C0:D1:74:55:96:89:E0:CD:96:3B:E6:14:41
01:13:E7:97:86:FA:8B:15:9B:8C:8A:AC:E6:64:43:37
01:13:F7:FE:26:8C:ED:CF:18:75:A4:52:68:FB:C1:7D
01:13:FC:0D:DF:79:4F:B8:15:52:FE:64:96:01:FF:13
01:13:FC:10:73:9D:D8:5E:F6:DF:B3:14:FC:C6:50:A4
01:14:09:69:17:2B:65:65:44:D7:58:34:47:3F:48:58
01:14:20:4A:55:DE:86:B8:96:F3:1C:56:76:78:B0:4C
01:14:21:62:8A:A9:47:3C:C9:53:85:F9:9A:FE:A1:87
01:14:31:DD:F7:D1:F6:14:B4:15:1E:4F:23:2D:F3:6C
01:14:49:8F:FC:50:69:7E:D4:29:CE:B3:77:58:65:8B
01:14:59:06:B8:91:20:A8:AE:0C:42:59:B5:83:6C:17
01:14:5E:2F:DA:E4:38:27:E9:73:BF:B6:A6:6F:21:84
01:14:5F:6C:39:81:8E:4D:B0:2F:0B:AB:AA:3B:89:99
01:14:68:5B:99:EE:CE:54:32:C1:CB:62:39:3E:69:EE
01:14:7C:72:98:D6:21:1F:EB:ED:EB:B9:C3:3A:FA:5F
01:14:8C:E2:0A:74:D0:1D:E1:DF:CA:62:3F:E0:4B:43
01:14:90:B2:B7:53:0F:5B:46:23:5F:DD:0A:8E:18:4A
01:14:93:FF:1B:0A:6F:CA:E4:46:10:D6:8A:EA:7B:4C
01:14:A1:CA:DD:3F:70:7A:69:9A:5E:E9:E1:FE:DB:4E
01:14:A2:06:80:27:62:53:6E:64:F4:6E:B8:33:CC:33
01:14:AC:60:12:10:26:D6:87:3C:79:FA:FC:EA:B1:9E
01:14:BF:8E:FE:8F:19:34:8E:07:F2:CC:07:22:46:6F
01:14:DB:AA:D6:39:81:4A:1F:D1:A1:0A:D3:0B:36:CF
01:14:F1:A8:45:87:CE:CE:8C:47:DB:B5:7B:35:97:46
01:15:02:DD:F9:95:C2:2B:04:2E:98:28:D2:B2:C8:FF
01:15:03:D8:A5:88:03:2D:4F:EE:87:1B:83:FE:52:44
01:15:05:D7:CD:03:52:59:19:43:45:C4:00:B0:E5:E8
01:15:0A:24:79:84:43:EB:14:7E:F3:B9:1A:57:17:19
01:15:0B:A4:09:67:62:3A:62:63:64:84:9C:AC:20:C4
01:15:0D:5E:F1:63:73:A4:82:9B:2C:C1:19:1B:30:B0
01:15:14:D3:74:66:68:45:D1:42:23:17:51:2C:7C:C3
01:15:1E:20:CB:7F:2E:2A:79:F7:AE:D4:65:53:6E:E3
01:15:24:86:AD:43:DB:5C:9F:DD:55:1F:52:8C:E7:7E
01:15:39:DE:34:A1:97:82:47:C2:E9:64:4C:E4:C1:48
01:15:43:AC:92:34:6B:C1:1F:EF:4A:21:F2:04:E5:D0
01:15:44:72:59:22:9A:21:5D:4E:6F:68:3C:6B:1F:A4
01:15:4E:71:04:93:67:70:30:31:F1:B2:ED:DE:E1:D0
01:15:52:50:F0:1F:99:35:5C:44:45:F5:C2:E1:2D:6C
01:15:57:C8:9F:F0:8B:EF:C4:C4:B8:80:AB:A9:86:42
01:15:8F:81:BF:12:2A:DA:43:9C:11:F9:6C:92:84:94
01:15:9D:4B:86:CC:C2:30:A9:97:8E:03:5C:8C:90:63
01:15:9D:8B:E7:27:A5:E0:EA:80:5A:5B:55:3A:35:F3
01:15:AF:40:86:72:21:27:A1:6C:53:58:5A:63:7B:01
01:15:B6:B3:71:AD:5F:55:E8:65:32:3A:99:A7:10:6D
01:15:B6:C5:C4:E4:3F:6D:A5:E2:4F:DF:6B:A2:E1:FD
01:15:BA:1D:BC:1B:24:61:EB:52:5D:AE:E7:97:CB:F5
01:15:BA:7A:AA:59:E0:B4:22:BC:5B:6A:CF:D2:D1:02
01:15:BE:59:A8:EE:A2:4B:55:D5:5D:02:09:94:2E:07
01:15:C6:2B:5C:4A:41:AA:FE:A8:94:36:63:86:A0:D6
01:15:E6:A7:BB:86:B2:B5:65:B1:EB:AD:50:A0:D9:8A
01:15:EC:91:23:36:E4:68:32:75:62:D7:B8:87:AA:82
01:15:FA:7E:7F:A0:35:11:18:2D:5A:71:1A:A8:17:B2
01:15:FB:FD:73:57:21:B7:29:83:85:8D:41:68:2F:BF
01:16:01:AF:DC:38:BD:19:8A:32:57:64:2C:DC:21:1F
01:16:0B:E5:71:B6:D4:10:D4:E5:C3:82:61:C3:A0:39
01:16:14:9B:59:4F:2A:7F:FC:71:78:66:D4:AF:A3:07
01:16:41:10:0D:79:D0:E6:70:17:D9:2E:42:09:2F:E2
01:16:44:D9:E4:63:75:71:05:0F:3A:48:DA:BE:5F:9E
01:16:4E:1C:48:9E:4F:30:70:E7:E8:C6:D3:00:57:39
01:16:63:F3:8D:21:67:7A:28:E3:48:8F:25:80:10:57
01:16:66:22:28:58:54:AF:55:E0:4B:DF:48:48:3C:A6
01:16:6B:72:58:E4:A7:44:AE:DA:A6:22:73:A5:35:84
01:16:7C:78:0A:46:63:56:8A:C4:6B:D6:B4:FE:97:4E
01:16:87:0A:66:38:CB:76:58:17:EB:88:74:67:B7:08
01:16:8F:10:52:77:FD:38:E9:A8:E0:37:44:F9:DD:9D
01:16:9A:4A:EF:58:21:98:47:D0:B5:0D:FB:7E:44:98
01:16:B1:FC:62:49:C2:41:93:AA:20:CB:64:C6:5F:25
01:16:C2:F1:98:34:DE:F8:36:94:D8:2F:8A:F4:CC:10
01:16:CA:D0:80:ED:52:F4:52:F2:BE:C5:1C:14:13:92
01:16:CC:B0:86:F6:84:91:7A:8B:9D:1B:11:23:2E:C1
01:16:CD:58:D0:BC:27:8A:20:F9:21:DD:18:87:C9:84
01:16:D0:EB:D5:25:8E:35:01:F6:6D:7E:1C:1B:46:93
01:16:D1:F9:37:9B:C0:14:FB:48:CD:AD:E1:57:E8:B0
01:16:D4:29:3C:34:3C:0F:BF:12:53:DD:2B:09:41:E7
01:16:DF:B0:91:CD:A5:FD:41:4C:08:B1:77:A9:29:EF
01:16:E3:AD:95:D2:74:02:03:5C:B8:57:7E:B5:CC:3D
01:16:FF:31:D3:71:6F:CA:29:5E:17:3F:6C:FA:5B:BE
01:17:0B:46:5B:A4:7C:71:EF:7D:32:B4:18:25:C5:7B
01:17:16:63:05:80:11:3E:EC:AD:5B:F8:6D:64:01:4B
01:17:35:62:FE:3E:9F:F3:D6:60:82:B4:A1:50:8F:16
01:17:37:2B:C1:6D:2E:8F:30:D5:9C:6B:33:AD:DD:7E
01:17:3A:EE:57:D7:EA:13:C8:A0:F1:9B:A8:61:F4:8A
01:17:3B:02:CF:76:55:57:C8:BD:42:F6:7C:E8:AD:22
01:17:3B:FF:59:A0:CD:38:35:F1:9B:8A:4C:18:9C:07
01:17:42:ED:85:88:2B:D2:5B:05:EA:DF:84:DB:35:2B
01:17:52:AD:4C:34:E1:AC:0F:3E:70:00:FA:6E:67:C8
01:17:52:BB:A0:B2:06:7C:B0:98:1D:40:BC:80:48:0B
01:17:52:E4:C1:2B:00:00:1C:F5:AB:65:55:3A:25:92
01:17:55:C9:7C:CF:3E:1C:68:1C:08:F1:23:B7:6E:B0
01:17:55:D0:E4:9B:9F:C2:97:58:03:D8:2F:C4:87:95
01:17:5D:D7:E6:DC:2A:72:9F:88:80:03:6C:56:E9:14
01:17:67:81:B9:67:AB:84:87:09:B6:3E:5D:99:20:50
01:17:77:0A:30:5A:B8:C8:DF:46:25:33:0B:CE:B2:AB
01:17:79:43:86:BB:CC:04:56:85:C2:8E:05:1E:DD:14
01:17:87:C3:D9:64:F5:53:81:43:E8:EF:9B:6D:F6:5B
01:17:8B:22:A0:90:6B:7D:BF:B2:2C:40:9C:80:D6:6A
01:17:8B:D0:E3:BA:B3:C4:67:56:11:E0:A7:0E:F4:5B
01:17:8D:18:4A:BA:3C:77:DC:56:02:2C:3B:59:7E:60
01:17:9D:2E:51:7D:72:2A:76:B9:04:87:46:13:4C:DD
01:17:BA:82:4C:52:A2:3C:62:34:DA:36:B1:05:19:09
01:17:BE:F2:14:D3:BC:08:24:4C:6E:B8:0E:15:59:A5
01:17:CD:98:7C:68:AF:8B:47:DA:57:5B:55:A4:21:90
01:17:D1:CC:E4:15:8D:50:5E:23:8E:B5:7A:7A:BD:FA
01:17:D9:37:5A:DB:52:5D:48:21:06:67:24:CA:BA:39
01:17:E1:C8:6C:51:7C:0B:5D:67:21:DF:34:9E:9B:92
01:17:E7:3D:E5:EB:9E:BF:FB:FF:D5:5E:23:09:3B:08
01:17:EB:0C:FA:48:C0:DB:90:EC:6D:66:67:6C:C6:92
01:18:03:3B:6D:3F:7C:B8:54:A0:6D:18:1E:6C:A7:74
01:18:0A:7F:7D:2C:E1:10:A0:7D:DF:BD:F8:E9:8A:CA
01:18:10:97:BD:21:1F:00:3F:B0:6D:56:1E:36:9D:E5
01:18:1A:87:90:FA:5A:12:23:11:6E:D4:35:96:5B:85
01:18:1D:8E:12:40:E1:A0:16:4A:8F:DF:8A:B2:26:C3
01:18:25:A4:E4:D5:A0:CF:75:7B:63:51:94:DE:0E:65
01:18:32:D1:6C:DD:3D:D0:F4:62:46:3B:7C:27:1A:E8
01:18:3B:BA:14:C1:DA:89:CE:B6:2B:A5:CA:8D:82:BE
01:18:41:A4:20:02:56:F6:3B:B2:BE:93:F9:32:1A:22
01:18:54:E5:37:9B:67:DB:6A:A1:16:05:19:6C:9A:01
01:18:59:CB:28:83:AA:8A:2F:A5:05:19:34:87:17:15
01:18:5A:FC:18:FB:A4:6B:87:69:0A:20:BF:A5:96:A5
01:18:6F:CC:60:08:64:E9:61:8B:1D:0C:DF:C9:24:15
01:18:85:58:48:82:EA:11:C0:F0:A6:74:09:1B:AD:24
01:18:87:A7:3B:5B:AF:5E:70:EC:15:FD:70:18:AE:8D
01:18:8F:CF:DE:F8:DD:1E:F3:3E:DD:C3:D2:2C:6C:96
01:18:92:ED:1C:BB:CC:49:01:A3:5F:B7:B4:8E:BB:BC
01:18:99:CF:BD:67:79:A2:BC:A6:3F:96:44:50:F2:30
01:18:A3:8C:77:36:88:25:9B:F2:CC:6A:68:18:12:23
01:18:AE:0A:AD:A7:81:BC:4F:E3:FD:53:B8:29:89:B0
01:18:B0:70:C7:47:34:2D:69:68:9E:42:18:9D:6F:E0
01:18:B7:DB:EB:D7:E1:77:B2:FC:09:08:EA:48:75:EB
01:18:BB:CB:66:FE:B8:CF:35:E8:9E:F7:F0:A2:DA:76
01:18:DA:EB:81:FE:3C:7A:3A:10:04:3D:79:2C:5F:93
01:18:DE:F2:23:49:B7:ED:95:89:33:03:1F:90:16:8D
01:18:E4:C2:A2:8D:3D:98:25:5F:4C:E1:66:4A:9C:2E
01:19:06:C4:0B:A8:C2:4E:21:B5:EB:7F:E8:8D:BF:5A
01:19:07:38:A2:C6:E0:1F:5A:02:81:17:E6:0F:B0:C8
01:19:0D:DC:A1:C9:11:27:89:CB:B5:41:34:9B:5A:BC
01:19:18:F5:50:B3:6A:C5:6E:B2:83:04:D3:FA:2D:91
01:19:1E:3C:96:94:61:1B:BE:F6:38:A9:29:B1:D8:A7
01:19:2F:E1:9E:FC:83:E0:A1:5A:27:DD:A5:DE:CF:BD
01:19:34:D0:A9:BA:98:3B:BE:AA:77:8C:AF:1E:5C:C7
01:19:4E:7C:15:06:2A:9E:F7:B3:25:E4:3C:82:0B:8B
01:19:5F:2B:F6:72:D3:CB:9F:F4:27:C8:40:2E:99:E1
01:19:61:62:F4:2D:0A:A1:88:52:E7:2A:59:CA:EC:EC
01:19:75:EC:97:48:2B:1D:D7:5C:2F:CF:29:96:BC:74
01:19:84:3F:46:E3:DA:09:4D:5D:78:52:86:22:46:5C
01:19:8B:F1:FB:52:3F:F2:BB:83:59:33:CD:65:78:A2
01:19:9A:59:42:33:4E:97:2D:4C:47:7C:4A:AC:66:28
01:19:9A:73:28:13:CD:A4:1D:48:30:F3:F1:7E:6C:74
01:19:BF:78:E0:A1:D5:71:71:95:99:9A:94:B6:F1:25
01:19:C2:94:F5:36:88:D7:43:E7:91:2B:E3:B9:AB:4B
01:19:CC:1B:DF:A2:68:1D:F5:1F:70:80:21:D5:E5:FD
01:19:D0:D7:6D:7D:B8:8E:E3:DA:8B:6F:AC:64:34:B5
01:19:D7:10:5C:29:25:8A:D6:78:D8:1D:7E:A5:4C:49
01:1A:01:22:90:B9:FC:07:5A:3B:15:58:79:E9:97:5A
01:1A:1D:39:38:95:0E:D4:F3:67:F6:BC:5F:43:7F:D1
01:1A:2E:F4:78:C1:43:F4:6E:6F:84:B0:28:21:11:2B
01:1A:30:46:41:64:E8:EB:6C:31:80:B9:96:DE:2D:9C
01:1A:32:EF:2F:67:D2:DA:67:1F:2D:25:19:34:EF:99
01:1A:4C:42:1D:5E:3F:5F:F8:EC:0B:84:B0:E1:1C:93
01:1A:5D:31:1E:52:89:92:71:57:D6:7F:6A:31:AA:DE
01:1A:78:F1:CD:77:04:10:BD:BC:D1:D1:C3:56:41:3A
01:1A:7B:4F:2C:D2:6E:5F:20:D4:EF:E8:44:1E:73:36
01:1A:88:C0:D7:46:42:CE:87:2A:89:DA:65:C1:43:2D
01:1A:99:97:38:BA:36:46:B6:AB:26:3B:1A:83:C6:A1
01:1A:9E:D9:0B:7E:23:55:CE:8E:ED:CA:CA:76:68:50
01:1A:AE:03:E6:32:E1:7C:0B:42:EF:09:4B:F6:B4:93
01:1A:AE:C9:C2:AF:01:91:97:BA:CD:95:C5:69:B5:9C
01:1A:B4:E0:9F:3A:A0:D6:D7:A6:49:CC:6F:E0:2A:F6
01:1A:BA:0A:6F:47:62:1A:FB:CF:CC:20:17:CA:B8:FA
01:1A:BC:54:C8:C5:69:9A:4E:30:E3:A6:9D:18:D6:B8
01:1A:DE:DA:06:F0:F9:6A:A9:82:63:6D:C1:BC:2E:AA
01:1A:E8:ED:7F:CA:5A:53:CE:D4:0E:A2:FB:77:25:42
01:1A:F1:16:8F:4F:DF:BC:80:44:2D:3A:15:8E:D1:BE
01:1A:F1:62:7C:BA:94:E3:7C:B1:44:02:C9:6C:8B:FF
01:1A:F8:8E:0A:B3:71:D4:DE:C5:95:2E:C5:51:47:AE
01:1B:10:5A:1D:A0:10:20:F2:11:E9:65:4F:0A:88:22
01:1B:18:8D:29:0B:C7:4E:19:39:F3:0C:80:BA:3D:09
01:1B:2B:B8:D4:84:C4:D5:64:F1:37:B1:E3:2A:1F:80
01:1B:31:87:43:BC:F8:C7:32:4F:80:82:99:41:36:18
01:1B:39:03:DD:1E:FB:62:DC:71:DB:E2:3E:56:1B:26
01:1B:3E:97:A4:48:F9:57:06:23:33:61:A0:61:F2:DC
01:1B:3F:AF:69:16:C3:E1:B9:F4:F5:16:4A:92:A8:D0
01:1B:43:C0:A8:EF:E6:2D:80:1B:E6:F3:CC:A6:39:DD
01:1B:4E:EB:34:8F:31:14:1D:4A:66:51:40:72:A2:A9
01:1B:63:0C:B0:70:34:AB:C2:3D:14:C9:C7:37:00:B8
01:1B:67:89:BA:86:20:1C:63:79:4D:77:F8:C1:30:32
01:1B:7E:88:3B:8C:28:AD:22:2C:D3:8A:E2:74:62:9E
01:1B:93:C6:20:DA:10:49:72:8D:37:81:FA:3C:DF:68
01:1B:94:92:14:F4:CF:43:99:32:36:1F:F7:64:9E:33
01:1B:98:B9:84:B5:7E:02:9C:DB:2B:A4:F5:A1:C5:7A
01:1B:99:76:80:A9:BA:12:F6:FA:0F:F1:1D:DD:9D:F8
01:1B:9F:CC:44:9A:E0:6B:3B:27:B6:3D:1B:CC:90:9E
01:1B:C3:39:2F:3A:33:AE:85:F7:0B:74:94:8C:1A:E9
01:1B:D4:18:D7:62:DE:7D:89:CF:25:7A:06:E5:EA:C0
01:1B:E0:31:52:AD:33:86:E9:26:4C:81:CB:05:8E:1A
01:1B:E0:DB:30:38:97:9D:92:90:54:28:E2:EB:5A:D4
01:1B:E4:81:4E:D0:3C:0D:4F:F5:6F:3D:09:41:57:AB
01:1B:E9:D3:81:6D:6E:C6:27:A9:D5:93:7B:82:A8:C8
01:1B:EC:F8:05:9F:7F:2A:E8:4C:6E:8B:9E:55:B4:CD
01:1B:FA:6C:64:B6:FA:BE:62:EA:67:9A:3B:DC:CC:D9
01:1C:04:F3:8D:A0:DF:EB:F2:BB:E4:C0:AB:40:E0:D9
01:1C:11:27:59:4E:B0:B0:DC:AC:63:B6:B9:F8:B2:72
01:1C:13:58:14:03:4B:4D:21:7F:DA:84:6D:66:37:81
01:1C:26:DF:75:6A:2C:16:17:68:51:D3:64:9B:DC:57
01:1C:29:43:4D:4E:31:81:60:D8:BD:06:B6:DB:82:29
01:1C:33:69:C1:12:C2:33:8E:C9:2D:0B:00:BE:4D:EE
01:1C:3E:9B:5C:04:1F:61:53:CE:97:E3:8F:9E:09:00
01:1C:49:20:1A:E7:3B:1B:0D:C7:A6:EB:0E:72:C0:1C
01:1C:57:A9:7A:0A:34:14:B6:53:AE:9A:E8:06:3D:EB
01:1C:61:41:A2:75:39:32:F2:FF:3E:C8:6D:F2:B6:19
01:1C:64:7C:04:7E:78:25:A4:76:2E:EE:68:7F:30:DA
01:1C:7C:B8:64:47:9B:E5:4C:4D:5F:85:C7:E4:01:D7
01:1C:89:56:EE:10:36:B2:1F:E2:58:D2:51:8C:5A:6B
01:1C:8F:EF:DD:F5:2C:14:75:82:93:A3:D4:21:B4:F1
01:1C:92:CB:79:E6:0A:7A:14:3D:1D:85:3F:AA:C0:9B
01:1C:C0:D7:EA:7F:E9:05:02:0E:17:53:DA:59:37:63
01:1C:CA:E3:E2:3D:46:69:E6:F5:31:D1:AB:1E:FD:13
01:1C:E1:9D:D2:77:CB:5A:04:49:50:42:49:D0:18:C5
01:1C:E6:A2:A3:B4:F1:DD:8E:DD:66:DA:D6:51:43:D5
01:1C:F1:77:BD:B4:49:51:3B:35:B3:54:BD:2B:74:32
01:1C:F5:89:12:26:DB:45:E9:C1:82:55:D9:84:73:D5
01:1C:FE:8A:19:66:FA:4D:4F:F4:3C:24:F5:72:D1:5A
01:1D:0C:59:E7:A6:AA:8D:66:81:BB:3C:92:8C:70:8D
01:1D:0F:B6:95:32:AA:B5:FC:E0:27:96:69:1B:A1:DA
01:1D:18:EB:7E:59:17:85:BF:EF:7F:1A:BA:D1:15:50
01:1D:2F:CD:B8:B6:DF:E6:2A:B5:92:AE:70:A8:35:88
01:1D:3B:8F:92:F2:4C:CB:12:89:A9:E5:BD:47:6B:0D
01:1D:44:3E:15:A5:4D:0E:CF:A4:E3:D4:C0:B0:B5:7A
01:1D:46:C9:CD:35:31:2A:55:6A:F6:8E:59:51:58:7B
01:1D:56:E7:29:11:3B:5B:A2:35:9D:C0:38:DD:DE:36
01:1D:6D:30:6E:58:F9:B8:01:E2:F3:FC:73:C5:7A:12
01:1D:7E:20:60:46:17:1B:8B:DC:AE:12:C3:68:D4:8D
01:1D:82:9D:BA:59:E5:DE:5A:D6:04:DC:83:7A:DA:5E
01:1D:A0:15:E7:7B:B5:98:C0:8A:2A:08:E2:2A:9A:A6
01:1D:A7:95:FC:E6:C2:3C:61:8A:43:B3:6E:08:9E:BE
01:1D:A7:A4:FD:F7:FD:66:31:B4:3B:9E:1C:93:00:07
01:1D:A9:97:85:1F:9F:F6:C6:94:7F:3E:83:8F:B9:96
01:1D:AB:0C:CC:B6:A1:66:01:28:77:D8:D7:0E:62:90
01:1D:DE:48:F3:3E:DA:04:7C:10:21:E2:43:6B:54:16
01:1E:0C:ED:91:72:86:09:20:4B:7C:33:08:66:99:30
01:1E:1D:A4:F7:05:0C:37:C6:DF:5E:A1:D4:F5:98:6A
01:1E:1D:D4:B7:5C:93:BC:06:8F:E0:D0:C0:69:3D:FF
01:1E:42:DF:C8:41:8D:9B:08:CF:A1:43:60:B2:38:23
01:1E:4E:78:DF:EB:E9:73:8D:63:4E:37:0A:6B:16:C1
01:1E:93:65:04:9E:0C:3B:90:77:45:CF:CB:0E:BD:A2
01:1E:9E:12:EA:55:C1:4F:57:AC:DD:44:75:D9:3D:B7
01:1E:AB:66:85:7E:77:10:F7:4F:29:65:2A:F5:95:35
01:1E:B4:E1:DB:A8:0A:E3:98:E9:09:57:2F:DA:98:B1
01:1E:BB:8F:44:29:38:AB:ED:1F:88:A7:0D:E7:65:F2
01:1E:C2:0B:5C:F7:58:03:3E:6E:73:B3:9D:FD:7B:AD
01:1E:CD:BA:46:2E:75:F3:19:D1:D9:78:2C:9D:94:7D
01:1E:DE:67:90:6B:52:6C:86:97:C1:24:82:71:E7:BF
01:1E:E5:D0:A9:BA:77:51:72:6C:FC:30:E2:F2:86:A6
01:1E:F1:E9:3A:89:DF:7C:7E:34:71:6C:4B:DA:3F:4E
01:1F:0C:9D:62:0D:63:6B:DA:10:FA:1E:7C:6E:79:77
01:1F:0F:14:FB:44:7A:23:46:82:93:6E:89:06:78:4D
01:1F:2E:4E:9F:91:68:B1:98:77:84:5B:A8:80:B6:1C
01:1F:30:09:EF:26:85:66:92:D4:E4:54:CD:A4:7F:75
01:1F:4C:13:1B:DE:4B:54:10:4A:55:80:73:B5:56:3C
01:1F:52:52:13:5A:AC:76:0C:AC:0B:0C:1A:81:41:56
01:1F:6B:CA:D0:0D:17:B5:8E:8F:0B:9D:02:89:F5:26
01:1F:6F:DE:DF:39:94:63:2F:03:16:B5:A1:12:E9:EB
01:1F:89:81:05:56:C0:A5:FC:28:FC:D7:8A:5A:8C:F8
01:1F:8A:1D:C4:97:C1:65:51:01:20:50:18:71:26:47
01:1F:96:52:75:F8:D5:8B:B7:23:19:B4:9D:EE:C4:92
01:1F:BE:9D:94:64:E6:BD:ED:07:EC:66:A1:C1:AC:D6
01:1F:D1:15:6D:A4:1E:B1:E4:11:EA:8E:5C:EB:E0:EB
01:1F:F4:AF:2A:D3:11:FA:7A:51:E3:36:32:DD:71:56
01:1F:FD:AA:B8:A9:D4:75:FF:C7:86:42:56:CE:9F:F5
01:20:03:2C:3C:AD:94:34:CF:6C:17:3E:88:44:61:9C
01:20:11:AF:F3:0F:9D:C4:40:47:5A:63:DB:C8:23:3E
01:20:19:BC:BC:EA:94:E7:2E:A3:94:77:B9:DC:91:DD
01:20:28:94:C9:B0:9A:8C:12:CA:F2:1E:18:04:B2:FE
01:20:28:9D:8E:76:50:34:F5:30:71:7A:D6:DA:BF:90
01:20:30:31:10:79:26:1A:4F:63:2F:2D:E3:96:94:C5
01:20:33:90:A9:A8:18:7B:B6:09:19:23:1B:E7:CE:FF
01:20:39:A9:A3:15:DB:82:3C:90:6C:D6:17:19:F1:29
01:20:3A:D3:70:C8:CA:F9:6F:DB:35:CD:74:84:14:CA
01:20:44:8C:B9:0B:2A:A9:F5:3E:63:60:33:45:3F:D4
01:20:4C:3C:AB:1E:42:3F:78:76:55:50:D9:53:B9:BE
01:20:66:6E:FD:95:21:F6:35:B3:40:64:47:62:5B:92
01:20:6C:A1:0F:11:D8:BC:1D:FD:A7:B9:03:A9:9E:81
01:20:6E:D4:4E:BD:C9:94:F5:BB:E7:58:7A:41:91:84
01:20:7A:12:CD:C7:0C:F4:85:A5:69:0C:0E:44:46:4F
01:20:87:E5:9D:E7:B1:1A:47:09:12:4E:47:A3:18:C1
01:20:A4:39:FF:CB:23:8B:A2:16:17:46:40:6E:C2:3E
01:20:AC:87:5E:BE:58:49:1A:B9:BB:25:94:FC:98:DE
01:20:AD:B1:96:03:8E:84:8E:C9:EE:A5:4E:60:3E:A3
01:20:B0:D1:BE:E0:21:A5:AA:CE:1D:B3:83:67:42:F5
01:20:B1:DE:C5:5E:8A:8D:6A:48:5A:CE:64:B7:FB:A1
01:20:C8:B4:DA:E9:F4:54:E5:8F:8A:1E:51:10:D3:50
01:20:E5:5F:60:68:CF:E1:40:E5:F2:48:9F:F9:EF:15
01:20:F2:D1:5C:B4:20:4C:5D:B3:FA:3B:7B:A0:8C:0B
01:21:04:60:32:2E:7C:71:7F:79:67:E5:DB:49:4A:57
01:21:20:84:EF:4C:BE:30:D3:91:F9:5E:12:0F:E6:93
01:21:27:3E:73:30:30:0F:3F:84:71:46:9A:97:95:42
01:21:33:D9:DD:BB:12:AC:1E:7C:58:A9:7A:9D:D1:21
01:21:39:5A:6F:BC:54:C2:34:FC:67:AA:22:BD:19:DD
01:21:3B:EC:5D:E9:F5:25:F0:02:73:08:71:6C:D5:6F
01:21:3E:33:B0:99:EC:F0:74:B3:54:6B:99:12:B9:DB
01:21:40:29:04:0F:D8:29:D0:47:CA:04:75:3A:84:CB
01:21:42:E4:4F:A1:99:E9:42:DC:0D:AF:58:EB:65:D6
01:21:45:D7:BD:00:E4:6F:61:E4:BC:84:96:57:7D:E3
01:21:46:54:1E:25:94:FF:DD:F4:80:CF:D4:FC:14:F7
01:21:4C:C6:DA:E6:E4:06:4A:CB:79:A9:79:C1:B6:1E
01:21:56:9C:D0:6D:A2:78:91:94:BD:08:F1:4A:AF:B6
01:21:5D:34:54:37:E3:CB:27:4B:D9:77:29:16:DE:B7
01:21:71:D5:67:6F:CC:2A:45:D7:14:D3:52:61:DB:95
01:21:80:06:98:CB:83:91:0C:47:BB:C0:17:E0:29:37
01:21:9D:6C:E0:37:BE:69:D4:57:5C:78:D7:77:EE:41
01:21:BA:5C:0B:C7:EB:B7:71:2D:1A:E2:3C:3F:89:AF
01:21:C1:1D:26:AA:A4:0A:DA:B8:C6:69:C9:62:5B:E0
01:21:C6:69:85:B4:D8:7D:58:DE:53:61:8C:C2:21:1D
01:21:D5:24:D0:5E:27:D5:30:33:B6:55:AF:47:3E:5C
01:21:E7:DF:EE:7D:9E:EF:60:34:EB:FA:A0:3C:ED:23
01:21:F3:5A:1E:F8:DB:7E:EE:60:ED:60:B7:03:4C:5D
01:21:F7:1E:4B:E2:A7:CF:FB:E0:4C:F1:3E:3D:22:EA
01:22:06:92:B3:9D:37:C6:CA:FC:AF:C7:03:7B:E0:8F
01:22:18:0D:6A:85:D3:AD:1B:55:44:41:A9:47:E8:8B
01:22:1A:98:D6:77:91:05:8E:B3:7C:3B:33:41:56:2C
01:22:1D:92:68:DD:3F:CC:22:BD:D6:2A:E1:42:B4:30
01:22:24:87:75:BF:1E:2A:74:D6:8B:F8:F3:C6:F6:79
01:22:32:C8:25:6A:9C:C4:8B:4D:E7:9E:D4:CA:EB:52
01:22:37:89:14:BC:33:79:7A:19:42:5E:0E:E6:8D:39
01:22:3A:07:94:55:07:05:FE:DB:09:BA:7B:A8:19:2B
01:22:45:23:3B:B4:C3:16:A1:24:EE:46:1F:CA:5C:66
01:22:45:61:BA:9C:AD:E6:EC:5F:E1:A3:16:56:95:16
01:22:49:BA:78:6B:36:BA:38:F4:05:8C:4C:5F:14:77
01:22:4B:80:C9:AF:1F:09:86:E1:8E:3B:1B:A1:52:4B
01:22:52:DE:6C:93:BF:BA:16:E5:A1:2C:CD:BA:BD:00
01:22:53:A6:DB:B2:F0:73:B9:89:F5:5A:1C:E1:F2:C6
01:22:54:74:A6:B5:09:92:A1:2B:E6:23:D5:BB:AB:40
01:22:55:00:EE:71:A2:89:5C:19:9D:A9:67:BC:D4:E5
01:22:6A:08:57:74:D3:E1:BC:6D:8B:36:CE:8A:35:CD
01:22:A1:8E:9E:3B:2E:F5:BC:EF:7F:04:4E:AB:F4:26
01:22:A3:68:2B:51:47:08:44:69:A0:A3:F5:40:21:ED
01:22:AC:DC:5B:CB:7B:DC:F7:A7:8B:28:99:A0:74:4F
01:22:CE:71:B6:5A:8C:7D:D0:96:5B:13:2C:84:DB:50
01:22:E7:D1:51:54:1C:C5:C0:89:00:2F:9D:B9:FB:8D
01:22:FD:B9:F8:40:05:13:9B:E7:62:E3:CD:7C:D8:6D
01:23:05:E9:45:91:B8:71:F6:37:A2:9F:67:6C:B0:3F
01:23:1A:1C:E9:17:F9:57:84:E1:48:99:AC:7C:9E:17
01:23:1B:C7:24:83:C7:64:26:31:FF:D5:75:BF:5B:C7
01:23:29:67:99:51:6C:38:90:29:7D:EF:A1:2F:E3:43
01:23:51:C7:58:99:FD:D4:6E:CD:33:17:F7:E0:6E:34
01:23:54:11:23:12:7B:8B:E5:24:57:2D:A8:9C:9A:B0
01:23:5E:33:A2:3F:87:04:54:30:44:E6:52:36:6A:29
01:23:64:15:D3:CF:20:E9:50:CA:67:D0:50:A7:3D:E8
01:23:6C:A3:F9:EF:4D:23:0A:A4:CD:04:CF:54:38:C0
01:23:71:17:67:DA:BB:78:26:BE:79:16:A4:EB:04:22
01:23:71:FA:DA:95:75:83:57:22:C5:DD:AC:E3:9C:34
01:23:74:90:0A:D8:7A:8C:45:F5:B3:81:B5:10:CA:3B
01:23:84:66:66:2D:B9:57:8C:11:8F:3D:C3:4E:06:B0
01:23:90:D9:C7:FA:8A:E2:78:5F:EE:0D:A1:B5:14:95
01:23:92:BD:79:71:D4:21:8C:53:E3:71:95:8C:C9:74
01:23:95:BD:FD:77:D2:43:14:16:ED:28:EC:50:62:A0
01:23:98:FE:5D:01:1C:75:25:1B:08:34:D5:EF:65:E0
01:23:A3:3A:F4:19:EF:74:ED:45:2D:2E:71:0E:84:E4
01:23:A8:5C:C2:2E:7E:1B:57:B7:7A:85:10:9B:52:31
01:23:A9:53:AB:38:12:3B:65:20:25:39:20:49:FD:95
01:23:CD:5C:EA:55:81:04:F6:43:7A:76:F0:15:B9:1F
01:23:ED:8D:1D:97:62:6C:3F:9F:BD:07:9F:F5:5E:D0
01:23:F8:EB:2E:5E:3A:FD:9B:1A:F8:71:CF:29:A0:50
01:24:07:96:34:90:E2:CD:F6:BB:26:C2:A4:00:A4:04
01:24:07:A1:93:7D:B9:23:A8:EA:31:DD:6A:77:38:DB
01:24:10:6D:C4:52:FA:21:BD:7A:94:9F:99:AD:05:68
01:24:13:8F:D5:F8:06:1E:21:49:E4:DD:1C:01:FF:B2
01:24:19:75:C0:F3:CE:5D:1A:07:B9:D8:A4:DF:BF:BF
01:24:1A:CF:1D:1F:02:38:38:64:C1:E6:BC:A9:B4:EC
01:24:36:3F:01:37:9D:14:7C:5D:66:10:0E:5B:79:D2
01:24:43:BE:3A:64:1E:74:7C:55:5A:82:0B:DE:65:87
01:24:43:FE:BB:A1:05:82:7E:C3:60:C9:F2:5E:AB:59
01:24:4C:C1:01:1F:C8:53:72:54:01:99:85:DC:F3:0A
01:24:5A:73:65:4B:0F:6E:3F:F8:3C:BC:40:35:AF:7B
01:24:61:6F:61:FF:1D:48:9D:D6:9A:ED:2E:6A:65:EC
01:24:79:CD:F6:A7:87:AA:F9:2F:41:AF:5C:D3:CD:4C
01:24:83:C8:B0:13:69:F1:7A:69:D7:C6:61:F2:FB:29
01:24:88:9F:60:A3:B7:B7:27:37:E2:56:D2:9F:98:7B
01:24:8E:6E:1E:04:97:A1:11:43:11:09:26:72:78:E1
01:24:92:13:93:B6:05:7F:89:04:06:99:22:CD:91:37
01:24:9F:2F:4C:BB:A0:82:4F:BB:2B:89:84:3D:83:E1
01:24:A9:C2:3E:24:EB:3D:FD:7A:7F:46:74:10:A9:E0
01:24:AD:04:78:EA:EA:8B:FB:34:92:66:3E:C3:30:30
01:24:B2:21:E3:CC:7D:35:32:63:48:E6:72:E7:0D:CD
01:24:C7:14:98:B8:65:DC:3E:B3:7E:F7:7A:8F:9F:84
01:24:CB:06:94:B6:95:9F:78:95:F2:27:2B:1F:0E:FD
01:24:CD:1E:82:81:05:37:95:5B:C5:37:3A:44:25:6C
01:24:DD:D3:23:44:7B:34:CA:19:FC:31:8E:41:80:2B
01:24:E2:8F:8F:7F:D6:EF:EB:04:27:F9:24:B0:13:85
01:24:E4:7B:81:47:DB:98:8D:DF:19:B7:19:CD:C9:3E
01:24:EF:42:3F:6E:53:8A:07:4B:89:B8:E7:08:A9:45
01:25:0C:38:AF:B5:E8:C2:8D:DE:BA:F2:E4:0B:60:4E
01:25:15:F7:B9:B4:39:D5:3E:C3:30:65:10:CA:2E:D2
01:25:1A:78:07:48:EA:E7:CB:CC:1E:FE:15:76:5C:F1
01:25:1E:F6:CE:18:E2:49:E2:8E:FD:F9:47:6F:24:5D
01:25:22:3D:43:93:7B:3B:DA:97:CA:30:B3:A1:92:F0
01:25:36:FA:F6:87:EA:A2:23:FD:CC:A9:60:7D:B6:40
01:25:38:4F:9A:1B:DF:E3:DE:91:42:E4:2E:8F:35:96
01:25:3D:58:AC:47:84:AC:B7:E7:EC:4E:F1:86:25:E5
01:25:3F:22:28:04:FE:C2:02:C7:73:C4:68:2B:C8:46
01:25:49:E4:A5:F6:CB:83:A4:89:56:07:EB:6B:53:6F
01:25:5D:0A:91:10:D8:0E:73:A3:D8:12:A2:55:24:41
01:25:61:E4:FB:A6:29:4A:49:B5:27:AE:BA:DE:FE:B2
01:25:62:32:43:78:BF:3F:BC:DC:3F:D5:DF:A8:0F:B3
01:25:7F:85:02:5C:7D:51:DE:3C:9B:4D:44:54:0D:83
01:25:9F:B3:9D:49:A7:11:25:A7:14:7C:7C:DF:C4:AD
01:25:AD:11:C0:C0:AA:63:C1:96:69:AD:0B:AE:6A:A6
01:25:AD:22:C4:16:E6:68:13:E7:28:F9:12:47:A1:E3
01:25:BE:1F:D7:7B:72:81:72:26:D6:52:CB:61:FF:0F
01:25:BF:AB:F5:D4:E1:00:50:02:7C:6D:F2:6C:B4:20
01:25:C9:7B:8B:1D:7D:6D:95:82:9C:C9:55:80:3C:74
01:25:C9:B2:16:C9:69:9E:61:25:0E:BD:12:85:03:C8
01:25:D0:A3:18:EC:4D:84:C5:2B:E7:B1:8C:8C:17:88
01:25:D4:85:92:C2:C0:C6:22:98:98:3F:9A:62:6A:B5
01:25:E6:DC:8D:E1:B7:62:DD:24:5A:D4:53:9C:CA:1C
01:25:EC:94:12:58:B8:0E:90:40:CA:FD:64:6D:44:4B
01:25:F1:1F:0B:B5:60:68:23:85:AC:77:86:CA:98:0C
01:25:F2:00:26:9D:40:67:3F:23:39:6B:18:34:A1:3B
01:25:F7:C8:3B:B9:45:A8:D7:C3:A6:D4:61:8A:9A:C7
01:25:FA:7E:DF:F8:9C:63:98:C9:B5:00:47:91:C1:6A
01:25:FB:D3:F0:71:9C:80:81:E9:F1:DB:02:CA:3A:49
01:26:0A:44:1E:73:A7:C5:AE:A7:AA:E9:15:91:C0:9A
01:26:1C:A9:0B:69:AB:98:13:70:DF:33:B6:D7:F9:7E
01:26:22:CD:50:98:9C:E1:D1:E1:78:60:3D:8D:8D:D2
01:26:25:92:41:92:05:99:C7:A0:F0:6B:B4:52:20:F3
01:26:42:D1:AA:97:F3:6B:8C:B7:B1:EA:D7:22:2E:8C
01:26:48:1F:7B:91:AB:4F:04:1C:59:7A:F3:D8:DB:C0
01:26:51:94:AF:84:3B:4E:62:AE:65:CB:A6:52:36:BB
01:26:54:1B:83:72:F1:01:9B:51:68:FE:A7:82:F7:42
01:26:69:8C:BE:12:FF:FA:05:0A:23:5C:45:26:78:12
01:26:6E:1A:C6:12:F0:AC:FD:10:93:F6:DF:B0:C3:59
01:26:7A:67:4F:AE:1E:AE:36:CD:CE:3B:E1:67:4E:CF
01:26:7B:CA:29:4B:8F:19:76:CC:79:8B:B2:AB:ED:F5
01:26:7C:EE:26:1C:B5:C6:8A:45:A1:10:F8:06:CC:76
01:26:97:F6:39:A2:99:3C:A1:D1:29:11:D8:94:78:F5
01:26:A0:DD:B3:B5:27:D9:36:ED:DB:DA:4A:64:0D:4F
01:26:A7:5E:5F:09:24:5C:31:E1:00:8B:F3:3D:79:6F
01:26:A9:64:7E:0E:E4:4B:D4:F1:CA:D6:58:60:BC:FC
01:26:B6:C0:C0:FB:B1:33:99:6A:C9:35:7C:DF:12:38
01:26:C2:FF:CD:1F:98:79:8B:34:BE:6B:72:28:AA:CE
01:26:C3:63:50:EB:42:07:8E:9B:4C:38:B8:8C:A1:BF
01:26:DE:99:81:25:80:F8:1D:4B:B0:A3:00:D0:61:0A
01:26:F1:EA:82:DA:F4:34:57:29:CE:DC:7D:EA:0A:8D
01:26:F5:EF:AA:E9:B5:EC:0E:4F:79:A6:9A:A7:63:95
01:26:F8:42:66:2F:44:27:72:47:17:52:74:1C:2B:3A
01:26:FA:E3:61:DF:2B:F7:1F:D9:CE:F7:CB:A3:B1:0A
01:27:01:41:02:CA:62:89:DA:76:62:2D:97:B0:EB:39
01:27:05:6F:B2:92:0B:9A:30:CF:C4:0B:D8:F0:6C:72
01:27:07:EE:EA:B1:68:0F:EF:85:AC:D8:3B:CA:9F:6B
01:27:0E:25:7D:59:4D:E3:64:97:C6:D8:D5:64:47:0C
01:27:0F:3C:B3:04:A1:59:18:94:FD:38:FE:8E:D0:3D
01:27:25:13:A8:74:37:B9:CE:F2:BF:18:65:01:67:6B
01:27:2B:9C:CF:61:74:22:95:22:76:3F:9F:44:14:B6
01:27:77:DF:3C:54:F9:34:B5:11:E1:C1:82:56:0C:3C
01:27:7A:10:27:D8:F9:37:05:07:FC:CC:C6:3E:E0:8D
01:27:87:4D:5A:6E:85:A6:A3:72:51:9D:8B:03:FA:C9
01:27:95:C3:A6:4D:05:6C:34:97:9F:26:C9:41:69:9E
01:27:A5:48:06:A1:B6:F5:51:50:F2:FD:03:7D:F9:D8
01:27:AC:76:D6:2D:AE:C4:E4:AF:15:83:1A:37:FD:2B
01:27:C1:77:94:7D:4E:8A:44:5A:8C:43:A8:87:20:86
01:27:D0:E1:1A:E2:D8:26:32:03:41:53:7F:DB:DB:1A
01:27:DC:6C:4A:A3:ED:3C:B4:F5:44:9C:08:87:C7:BC
01:27:F4:5D:38:81:13:AF:23:31:4F:7B:31:32:55:82
01:27:FC:5C:D2:DE:73:30:88:2A:32:C7:66:40:82:9C
01:28:0B:8D:65:05:74:E7:DD:62:26:4E:E6:A6:89:57
01:28:10:64:20:97:CC:EF:0F:A3:46:08:88:3B:7A:63
01:28:35:00:F3:4E:33:CD:86:E2:5B:03:E2:7B:1F:E2
01:28:50:85:CF:26:2E:F3:1B:14:9A:24:3B:66:82:5E
01:28:59:30:A9:FB:77:B2:DF:3D:73:DE:B8:B0:95:B3
01:28:5F:7D:D9:99:68:A8:78:D9:89:B9:B1:A5:AC:06
01:28:64:77:04:D3:74:C7:EE:A0:FE:62:D1:F1:FA:9B
01:28:76:1A:1E:8A:64:B8:F7:15:B9:81:2D:98:66:2B
01:28:79:C4:16:F8:3E:D9:92:61:04:93:78:71:0B:5F
01:28:7A:9F:DD:75:79:24:2B:24:A5:04:08:96:50:F8
01:28:8F:6D:F1:6B:BA:0F:1F:4A:15:40:2A:35:83:B0
01:28:B6:84:A8:B5:C1:23:5D:E3:95:1A:35:6F:18:C4
01:28:B8:DF:84:88:82:0C:13:16:10:D5:6E:A9:68:01
01:28:C3:33:11:BC:D7:88:DE:04:ED:DE:B2:37:29:66
01:28:C4:04:9B:18:67:A1:FC:1C:3D:51:45:36:D0:5D
01:28:CD:37:6A:D6:6D:C5:C0:72:28:1F:3C:BC:A4:1A
01:28:F2:58:3F:39:E1:39:A3:1B:F7:41:A9:2F:C6:45
01:28:F5:76:F2:58:22:1D:20:7A:05:7A:BD:BD:79:87
01:29:03:E7:02:A1:1E:C5:5B:F0:DA:CD:AF:4F:AE:13
01:29:04:A7:76:4C:37:FB:29:5A:EA:99:66:8A:3B:1D
01:29:07:58:41:86:F7:C3:C2:26:9D:06:D6:EE:ED:19
01:29:0A:79:E4:17:EF:35:30:3F:8A:88:15:22:DF:F9
01:29:14:D4:51:5E:E3:19:82:FE:2C:41:B0:8E:4F:39
01:29:15:18:77:68:8C:9A:8F:69:B0:C8:2E:6F:7B:9B
01:29:17:0A:94:A3:38:CA:92:51:9D:19:16:23:29:83
01:29:41:A4:AD:3D:59:0F:D5:89:F5:75:97:90:A0:9D
01:29:4D:EB:FD:90:A7:F3:64:FB:28:00:10:A3:88:6A
01:29:55:DF:93:F1:2F:14:4A:98:C3:F5:60:29:26:18
01:29:7A:34:46:60:72:73:34:45:1F:1B:79:C9:03:B5
01:29:87:43:21:7B:B5:29:4E:D1:EE:97:A3:9B:6D:4F
01:29:8F:04:6A:10:C5:1C:66:BA:AF:92:CC:50:E0:6E
01:29:98:73:E9:C8:41:23:F2:83:06:E5:E7:BD:1E:F5
01:29:AD:07:9B:00:BC:84:9C:A2:7E:74:EF:00:38:E8
01:29:C6:CE:53:77:0C:0E:97:4B:50:7D:5E:9C:5D:51
01:29:CE:B6:BE:5F:F1:94:C1:F4:F6:14:92:6F:ED:35
01:29:E3:5D:AE:D1:5B:7B:85:2F:02:52:0C:38:99:AF
01:29:E7:FF:59:C8:87:81:2E:1B:05:EA:34:62:C1:96
01:29:E8:05:4D:8A:41:91:79:E5:5A:1E:14:DD:2D:D3
01:2A:01:D8:24:7A:7A:75:D5:10:54:A3:97:B7:3E:CD
01:2A:09:CF:E0:8F:E9:93:FB:39:DC:C7:73:EF:7C:AA
01:2A:15:88:1A:26:35:51:76:E1:44:D7:98:FE:67:45
01:2A:1D:7E:C3:39:C2:DE:AB:25:C2:FE:E2:60:D9:44
01:2A:20:98:79:5C:22:B6:34:3F:13:9C:09:1F:92:6E
01:2A:21:4D:B4:8C:D0:09:B4:30:A0:E0:5E:0B:BC:91
01:2A:22:34:51:F8:C8:05:F7:4F:3A:F2:9F:9F:5F:5E
01:2A:36:03:0D:5B:EA:11:20:D7:57:37:C7:0C:14:56
01:2A:3A:F4:7E:40:F0:36:E7:34:53:87:CB:8E:1F:A7
01:2A:3B:1E:41:75:90:5F:7A:E7:D4:3B:88:BA:B6:43
01:2A:3D:AA:42:18:A3:55:F9:BA:2C:4E:5B:7A:44:1D
01:2A:59:A0:FE:28:FD:10:BD:98:FC:17:DF:17:0B:95
01:2A:5F:36:F7:93:01:75:80:C4:0C:74:F7:55:F6:94
01:2A:75:7B:57:DD:2A:B3:DE:39:A3:6B:26:08:66:FD
01:2A:75:DF:0F:C8:D8:55:07:95:8F:30:E9:6D:9D:17
01:2A:78:72:A1:D8:08:09:67:02:60:23:99:C2:85:04
01:2A:93:4B:F1:47:05:12:6E:1D:36:52:A1:9B:AF:CE
01:2A:97:D0:76:91:77:63:D7:EE:73:BB:12:38:AA:7A
01:2A:C3:12:BF:80:48:2B:7A:26:9E:3A:97:F8:10:82
01:2A:C7:4C:DF:0C:90:03:5C:CE:87:1F:5A:67:47:77
01:2A:D6:96:E0:E2:0C:66:73:92:C5:91:55:8D:C9:C4
01:2A:E0:1A:C7:2E:73:1A:C2:87:FB:7F:9D:DA:33:EC
01:2A:F5:8C:EE:F4:BE:C4:55:AA:39:12:24:D6:85:8A
01:2A:FC:4B:37:5F:FF:44:A9:B2:F5:11:F6:E3:08:3E
01:2A:FC:D2:1E:33:BB:4A:15:27:0B:9E:B8:3E:65:A6
01:2A:FE:4E:DA:E5:E0:CA:94:B8:D6:BE:C3:8B:C7:B6
01:2B:01:AF:D6:0F:58:2F:0B:FA:AB:76:92:A0:1D:ED
01:2B:0E:96:11:AF:78:80:AD:E3:16:C8:47:33:90:47
01:2B:11:73:81:80:C8:CE:9D:EB:6C:EA:FB:A6:C1:02
01:2B:1A:3A:6B:E1:D9:2F:1D:0F:F1:E7:68:4D:35:1D
01:2B:1E:81:B8:0C:93:B1:75:70:9C:60:1C:CD:02:7E
01:2B:38:8F:73:C0:1D:F3:91:5B:20:68:DD:68:46:05
01:2B:46:FA:AA:57:90:A5:D5:F7:E0:14:92:70:D9:6E
01:2B:4A:B9:5F:80:B7:C3:83:B5:DB:2A:B0:0E:65:5C
01:2B:5B:EC:85:34:18:FB:9F:5A:70:C0:4B:F6:F0:4B
01:2B:63:96:CB:D4:F1:9B:72:6B:39:70:94:2E:EF:17
01:2B:68:1D:07:DE:D0:96:C1:2A:77:EE:84:DD:77:7F
01:2B:6C:D0:1E:68:07:C9:47:4C:74:43:7D:E9:85:E5
01:2B:91:60:97:B9:1B:60:45:50:53:95:63:C9:CE:61
01:2B:93:71:8A:74:02:FD:5D:D8:1D:EE:28:AD:C6:FE
01:2B:9F:01:3B:2A:82:61:62:6E:26:6D:50:2B:F7:07
01:2B:B3:51:BC:C1:3C:93:55:6A:9A:AB:00:05:68:B1
01:2B:D1:6D:89:4D:04:95:86:8B:CC:66:DA:74:37:EC
01:2B:D5:2C:47:83:45:57:F3:1D:67:5A:78:1A:84:58
01:2B:DA:E2:F0:B8:C8:7A:4A:4B:3A:DE:E1:75:F5:D5
01:2B:DB:9E:20:E5:CD:CE:CE:56:D5:8B:53:47:54:AD
01:2B:E0:42:45:43:6D:FD:B9:17:A5:AC:80:AC:B3:F9
01:2B:F2:88:8A:88:88:19:10:9A:9A:31:5A:71:84:86
01:2B:FD:ED:FD:92:73:CD:4C:72:FC:9D:7B:87:49:A5
01:2C:04:C3:F1:DE:65:04:96:31:54:6B:AA:E6:9A:E4
01:2C:06:E7:A2:D6:63:C4:C6:F3:E6:2F:BE:46:4B:3A
01:2C:0C:71:9B:B4:44:15:BF:0A:B2:08:EB:38:63:66
01:2C:31:E1:F8:23:1A:B7:95:28:3C:C9:F1:88:C1:21
01:2C:3D:2F:7E:7B:BE:5C:12:12:0E:EB:8E:7C:74:3F
01:2C:48:3F:B7:90:87:E5:1E:11:70:8E:19:29:90:24
01:2C:4A:A4:2C:BC:A7:8A:53:18:F2:DD:D3:5A:C8:6D
01:2C:61:9A:03:86:22:86:74:FD:7B:3A:2D:33:D9:1E
01:2C:68:1E:CD:E3:EC:4F:0D:AA:F9:D7:2E:7D:5F:96
01:2C:95:19:3D:CD:6F:28:BB:DA:7A:8E:52:A7:93:ED
01:2C:AC:58:6F:55:7B:26:44:32:85:F4:EE:19:6D:EE
