0c:2f:a5:76:1d:a9:72:2f:30:1a:99:a4:34:01:5e:a5
0c:2f:ae:d7:55:6e:d7:6a:9c:ea:82:4e:5d:9b:80:53
0c:2f:b0:8b:82:56:02:c4:db:79:0e:22:f4:57:57:b9
0c:2f:b2:a5:98:86:5f:ef:03:4c:3a:dd:96:f1:61:79
0c:2f:b4:9f:f7:94:0e:13:00:57:d2:76:26:bc:6f:e2
0c:2f:c2:9f:9b:53:3e:bf:02:dc:f6:c6:39:4e:5b:70
0c:2f:c5:34:da:fa:d0:41:d3:e3:6f:0c:1f:35:ce:78
0c:2f:cc:21:37:51:ed:11:18:69:ab:2a:41:5c:28:80
0c:2f:d0:87:20:c0:f6:32:3c:96:9a:e1:6a:8d:d9:08
0c:2f:e7:e4:55:3a:b6:6d:51:4c:bf:e8:e0:0b:75:ae
0c:2f:f3:11:13:b7:8c:f6:70:d4:62:66:04:d1:78:c7
0c:2f:f6:a6:60:ce:5b:17:f7:9d:87:57:7f:30:61:81
0c:2f:fe:c8:c1:4f:76:86:cd:e3:7a:3f:12:d8:58:a3
0c:30:0c:49:aa:70:7e:51:4b:b5:30:33:91:de:15:93
0c:30:1d:d4:8c:30:fb:cc:72:78:e0:29:07:f2:52:e5
0c:30:21:3b:f1:ee:f4:53:c7:8b:d6:3a:d7:26:8b:76
0c:30:28:77:63:eb:cb:73:20:7d:b4:43:fb:f3:9f:21
0c:30:2b:be:c0:41:10:e2:9b:b5:2f:3a:d6:e8:5c:3a
0c:30:2f:ea:46:aa:fc:35:29:27:6b:1d:ed:ef:79:a3
0c:30:31:a9:29:b7:8e:2a:d2:42:79:1c:3f:fd:16:a7
0c:30:32:d6:2e:61:c7:10:90:f2:60:9b:69:6d:ab:0a
0c:30:4f:a8:ed:f7:31:d6:82:0a:8d:90:7d:ff:64:45
0c:30:50:e7:fd:2f:7e:f3:24:b7:ce:27:4a:dc:12:5d
0c:30:55:9a:e4:05:77:07:95:73:9e:7f:dd:d3:da:40
0c:30:5a:96:6c:d0:33:5b:22:03:91:85:e7:10:c8:f0
0c:30:5e:6a:67:57:f7:a7:ba:02:9d:7f:2b:53:ad:41
0c:30:74:e2:86:2e:6e:7d:a9:e3:20:a6:91:fc:6e:71
0c:30:9e:76:c7:29:c7:bd:36:44:2a:51:71:b2:7c:b0
0c:30:a2:f6:d0:27:66:22:85:b6:25:50:5c:d2:1d:61
0c:30:a3:c4:41:5c:0c:ca:3e:69:51:f8:d8:60:85:51
0c:30:ab:6c:23:5b:2d:01:0e:5a:55:85:75:fb:ca:b5
0c:30:af:19:91:03:e4:08:db:95:50:79:9d:44:ee:45
0c:30:bb:c7:96:3b:a4:4b:a4:d2:66:7d:70:ec:af:b8
0c:30:be:81:6c:ac:5b:a2:10:8d:e7:28:91:f2:21:aa
0c:30:d5:b6:3f:f4:44:bf:10:f8:1a:3a:e8:d1:70:56
0c:30:d9:26:9d:63:30:0f:2e:ce:20:ec:a5:11:76:d8
0c:30:e0:05:d4:fe:7e:80:0e:17:25:09:25:58:24:09
0c:30:e1:af:7b:71:cc:31:df:fd:53:4b:25:2d:16:40
0c:31:26:95:39:5c:08:5b:13:02:4c:31:45:e8:7a:db
0c:31:2f:fe:52:e5:32:70:61:5d:47:0d:cb:4e:4a:a4
0c:31:31:b2:b8:6c:53:15:72:87:44:2c:b3:4e:00:6d
0c:31:58:98:b9:66:73:3f:18:36:a1:67:46:dd:a0:c2
0c:31:59:22:e1:7a:6d:c9:07:c4:8f:a1:99:b6:33:28
0c:31:5b:da:6b:cf:fd:e1:aa:f7:95:ea:39:02:8d:2c
0c:31:5c:67:ca:11:48:62:64:73:af:2b:f0:fb:f2:56
0c:31:6e:08:96:b6:b2:81:65:23:61:c1:13:da:78:15
0c:31:72:be:9c:41:8b:a8:bb:16:6e:0e:eb:d2:15:3b
0c:31:77:ac:a9:bf:28:eb:a1:35:9f:36:ad:6e:35:e8
0c:31:80:20:dd:e3:3f:03:fd:4a:ec:0e:e8:ee:df:44
0c:31:84:49:1f:be:4f:98:23:b8:84:1b:3d:93:9f:36
0c:31:8c:96:2c:89:14:19:37:5d:8e:57:e2:85:16:4c
0c:31:8e:64:23:60:78:a7:b1:97:87:ae:59:31:95:cf
0c:31:93:5c:57:41:63:1c:19:4f:1d:27:7d:7d:33:d4
0c:31:9b:b3:f6:01:aa:15:98:03:57:f8:fb:38:76:b0
0c:31:9d:af:88:eb:58:30:ad:56:80:82:f2:db:4c:0c
0c:31:9e:8d:b7:7f:5a:3c:f1:26:a6:f8:fb:2b:92:a2
0c:31:ab:bc:ff:6d:ba:cf:e1:70:95:4a:3d:05:88:94
0c:31:bc:b1:86:37:42:7d:2e:fe:4d:09:61:fe:be:e0
0c:31:bf:2e:6f:60:e9:1e:78:b0:7b:40:d6:99:a5:11
0c:31:c1:d1:e8:6d:a2:04:4c:22:12:75:c9:9c:75:a5
0c:31:c9:0c:b8:e1:90:31:04:97:2e:94:cf:06:42:d1
0c:31:ce:3a:91:3b:1b:cd:e5:14:12:ff:73:53:cb:46
0c:31:db:fa:8d:8d:17:cc:42:06:d1:95:c5:b8:0a:61
0c:31:e8:06:14:fb:ad:4c:5c:a8:9c:ed:d0:4f:9d:49
0c:32:26:7c:fd:d2:3e:87:9c:00:c6:a2:a0:1a:2a:55
0c:32:26:92:e8:b2:e9:2b:3b:f9:fa:94:3c:fe:44:fb
0c:32:31:ff:76:19:df:2a:6b:50:da:29:8d:ef:3d:17
0c:32:39:a3:0a:0d:60:1c:27:8e:50:68:6f:b3:2e:7f
0c:32:52:e6:21:05:08:0b:f8:d4:d6:23:aa:ce:42:83
0c:32:59:64:42:d1:14:62:f0:c5:44:e1:40:2b:3d:c0
0c:32:66:f0:fc:d3:e2:9f:26:ee:fe:75:a5:d4:56:20
0c:32:79:a1:40:ae:5a:1f:7b:20:98:e1:3f:02:53:9e
0c:32:83:86:f7:ef:40:d0:44:dc:09:cc:c7:91:ad:09
0c:32:85:aa:72:ce:7c:a0:51:d6:61:d7:39:b3:f5:ef
0c:32:aa:67:7d:f2:ba:89:8a:c0:4b:81:c5:54:4d:3f
0c:32:b6:d6:02:a5:d0:76:55:3b:0b:96:c1:5d:63:5b
0c:32:cb:21:c8:35:01:e3:28:6e:2e:ec:0b:53:1f:09
0c:32:e0:32:90:58:5e:ed:bb:a5:a2:66:cc:6a:61:89
0c:32:e5:28:a1:8a:47:74:68:a9:68:55:fc:66:19:47
0c:32:ef:57:08:a5:50:47:2c:69:35:be:91:69:75:a8
0c:32:f1:51:4d:bd:22:a5:07:a9:47:e2:8a:8f:fb:32
0c:32:fc:ef:f8:a0:f1:26:82:04:ca:96:c9:2b:2d:95
0c:33:00:d3:02:7a:0a:0b:85:ec:cb:33:ff:a1:0a:3a
0c:33:2e:b9:d4:83:e9:33:ee:49:79:d7:15:da:03:a2
0c:33:31:3e:18:be:9f:1f:1b:60:e7:27:6e:f2:72:44
0c:33:3f:69:23:78:44:cb:c2:f2:01:b2:fd:50:c3:7c
0c:33:3f:e5:b2:0a:4e:3d:9d:f2:5a:71:22:b0:11:58
0c:33:5b:40:3d:57:12:49:ed:fc:be:19:92:b5:fb:a8
0c:33:66:28:46:14:df:2e:c7:07:39:a6:dd:02:30:96
0c:33:66:48:dc:62:c7:8c:12:e8:8e:58:e2:ef:b1:b7
0c:33:6b:61:73:63:27:1b:58:49:29:95:fd:55:95:77
0c:33:6f:08:0b:d2:30:44:86:a5:0f:69:61:c5:1d:2f
0c:33:79:1e:95:e0:28:21:8c:d1:51:27:cf:18:ea:87
0c:33:81:b6:3e:ab:67:36:7d:73:01:60:f2:5f:07:51
0c:33:8e:ef:06:1a:46:4b:a5:6e:30:27:cb:1b:b1:ae
0c:33:92:8a:4f:00:54:f6:64:61:0c:ac:68:ee:9f:d3
0c:33:a7:8b:a7:53:b8:2a:61:0d:22:84:ca:47:bc:c9
0c:33:b2:36:84:5d:c8:d8:8d:c8:7a:5c:9d:d2:da:1e
0c:33:c0:1d:9b:90:4c:ae:a3:18:fd:00:96:11:51:07
0c:33:ec:7f:7c:15:17:5a:34:ff:2d:f8:78:c2:42:ae
0c:33:f6:8e:e5:0c:5d:07:a6:90:78:3c:2f:27:0c:96
0c:33:fa:0f:d4:3a:c4:64:3f:a2:dd:29:2b:a3:61:70
0c:33:fd:f6:df:a1:68:de:ad:b6:8f:d0:c0:d8:5b:40
0c:34:00:a9:79:08:23:1b:1c:7e:bb:39:b1:d3:d9:5b
0c:34:10:40:12:95:d5:fc:44:19:be:5e:59:4b:c9:2b
0c:34:1b:92:73:56:6e:cd:51:4b:37:b9:8a:30:93:71
0c:34:24:e6:e8:d4:35:7d:8b:17:87:d2:e5:86:1b:ff
0c:34:2b:8f:08:46:8a:98:d6:6e:36:b6:a6:93:97:ae
0c:34:42:0f:15:83:82:e2:1b:e1:a9:34:e9:e5:e3:fc
0c:34:43:56:54:45:96:c5:e7:0c:a2:a9:41:f8:c9:a2
0c:34:49:75:11:4b:45:ad:32:54:a1:5d:1a:b4:1e:7b
0c:34:62:d0:66:bb:47:5a:75:64:10:d9:9e:2c:58:8f
0c:34:69:71:51:cb:ad:af:ce:67:14:9b:65:d0:51:ee
0c:34:86:73:1e:1d:56:b6:8b:0b:01:bf:e3:ab:a0:80
0c:34:a0:30:94:83:a7:f4:9e:b2:ec:16:ed:9b:41:73
0c:34:a1:de:61:db:f7:82:0e:0d:f7:a0:c0:59:3a:ea
0c:34:a6:95:98:58:94:ce:a3:57:63:75:a7:e1:1b:03
0c:34:b0:a0:ba:c2:32:9c:c0:15:37:4d:df:c3:90:64
0c:34:c0:1a:d5:f0:69:91:12:4c:b5:c6:99:f2:34:69
0c:34:cd:3c:fa:61:6c:5e:8f:91:0b:16:85:2d:d7:e6
0c:34:db:cc:24:bd:d9:83:f2:af:a6:2e:b3:b2:11:99
0c:34:e2:d1:f6:36:1b:73:30:84:f4:30:1e:c3:93:6e
0c:34:e3:cb:66:92:fa:d5:b3:72:f6:a9:13:b8:a2:00
0c:34:e4:b5:9d:d0:8c:0d:40:68:d5:f9:8f:cd:2d:2d
0c:34:f1:57:ae:d4:e9:70:2d:ef:96:18:60:93:6a:68
0c:34:f5:e9:68:96:d9:c0:9e:2e:ff:d3:d3:26:89:a9
0c:35:00:6c:f6:98:d8:b7:4c:3f:57:4f:70:82:88:3b
0c:35:01:bc:86:b6:fe:96:ae:4f:f0:9e:eb:9c:9e:62
0c:35:03:dd:a2:05:ed:9e:ca:d9:b6:5f:5b:59:5d:ce
0c:35:09:25:69:45:64:b1:24:9d:00:42:c7:84:a5:22
0c:35:1a:58:23:81:29:a7:67:4b:42:03:58:23:81:5b
0c:35:29:aa:0f:0a:1f:dd:74:19:8c:8e:22:7c:d7:e6
0c:35:2d:97:5e:00:88:c9:bd:85:b4:51:f2:2e:b3:50
0c:35:3d:18:c6:56:c3:71:53:06:86:9e:d7:4b:4f:40
0c:35:53:f5:95:8a:0f:35:a6:55:94:de:07:40:d8:6f
0c:35:54:9d:96:73:d5:4a:b9:52:ac:45:66:ff:59:8a
0c:35:56:13:dc:ae:34:f3:53:aa:84:53:78:b1:39:56
0c:35:64:16:e0:9c:20:41:a9:b5:b5:d3:6e:5f:32:b1
0c:35:69:67:f6:bc:63:38:0c:65:e9:a8:24:f7:fa:e0
0c:35:6e:d4:6a:be:46:42:9e:6f:da:32:d9:20:0c:f5
0c:35:93:95:a2:65:b1:e2:ed:64:34:20:9d:f5:7e:35
0c:35:ad:4e:86:21:78:12:43:7d:c2:1b:32:3a:ca:e2
0c:35:af:a7:38:17:e3:9f:dd:3d:0e:80:59:72:0f:b1
0c:35:c2:b6:6c:fa:fa:e0:87:ff:3e:45:ea:0c:fe:fd
0c:35:c8:c1:0b:94:af:55:b2:dd:4e:18:fa:3c:b4:51
0c:35:cb:f7:67:8b:f3:76:3f:e7:e4:2f:a6:54:bb:6e
0c:35:cc:d1:43:33:59:81:68:bc:8d:4a:b0:14:e4:ea
0c:35:d4:ea:91:42:ff:88:e5:59:57:b8:4f:53:df:b9
0c:35:dd:9e:5f:75:d4:fa:9a:2f:d5:98:4a:ab:b8:a3
0c:35:f5:d9:86:ef:e0:8c:1c:bc:cf:c1:8b:6d:d8:a1
0c:36:01:c2:b4:f7:c9:a5:25:09:d4:cf:ed:72:f3:89
0c:36:03:23:f1:60:2c:19:f6:5a:99:11:6f:80:b4:a1
0c:36:0b:c7:37:ab:26:14:06:74:fb:35:9e:de:0f:a0
0c:36:0b:e7:74:a8:52:82:1c:e5:bc:37:71:41:d0:c0
0c:36:0f:7d:46:50:1d:e4:94:29:54:fc:bb:89:05:66
0c:36:17:e6:fb:ee:d4:09:1d:21:07:51:fc:fb:07:99
0c:36:1b:bd:5a:0a:0d:7d:ee:56:7d:7c:07:f1:5f:2b
0c:36:1f:25:89:2a:82:ca:dc:aa:eb:f2:14:d8:a0:f9
0c:36:2d:88:80:cd:83:27:44:7a:93:dd:8e:d3:41:96
0c:36:36:8b:2a:02:84:30:58:12:87:55:cb:73:a0:0e
0c:36:45:8c:1a:f4:2a:3e:7a:9c:5e:30:9c:01:8e:c9
0c:36:66:e3:fa:9c:34:8b:29:bf:18:f7:de:73:2b:76
0c:36:87:55:43:9e:c4:fd:41:a1:7b:bf:5b:a4:cf:cf
0c:36:99:52:d7:c5:78:54:a6:a2:33:c1:36:87:1b:ad
0c:36:a8:f5:9e:23:2a:2d:16:f5:6d:a1:d6:7d:d5:be
0c:36:ae:87:dc:a2:36:e1:b9:3d:77:dd:89:54:c4:39
0c:36:cb:6d:d3:83:56:58:2b:d1:e0:60:ae:e8:cc:9b
0c:36:d4:c0:44:89:27:59:9d:f0:ec:ed:aa:51:f3:5a
0c:36:df:25:cf:03:93:40:05:a8:1e:1d:35:6d:48:b8
0c:36:e2:d6:ed:c5:7e:8b:8d:08:ed:3a:de:4d:00:6b
0c:36:ef:94:69:2a:eb:19:43:81:75:fc:ef:f1:63:67
0c:37:0c:1b:11:03:26:a0:83:a5:84:25:ee:85:3a:62
0c:37:25:c8:18:31:1e:a0:49:af:7f:12:b6:e6:4b:1d
0c:37:37:e5:62:20:a3:ff:1a:97:91:77:c1:f3:26:e9
0c:37:40:6e:11:dc:3d:b7:4a:b1:81:5a:45:0a:3a:f8
0c:37:59:71:f2:78:a7:52:cd:01:12:73:43:79:c1:b2
0c:37:6e:f6:bb:66:5c:81:4a:e9:7b:7d:92:af:f8:5a
0c:37:6f:8d:5e:74:30:3b:60:3a:a1:00:e8:67:4e:b2
0c:37:89:6c:22:2a:a7:e8:36:08:bc:04:03:21:3b:e2
0c:37:96:df:a2:0f:c2:05:68:94:8d:8a:c3:d1:9f:d8
0c:37:9b:44:63:74:dd:d1:cc:10:8b:8b:3d:74:57:af
0c:37:b2:9d:9d:91:64:ea:e6:1e:50:77:4f:c0:d1:57
0c:37:de:72:5c:b2:91:84:8c:43:6e:df:2c:d2:ca:04
0c:37:f0:7f:c3:26:c1:11:60:bc:74:f5:4c:23:29:92
0c:37:fb:4e:cb:0e:bd:95:fb:fc:52:66:67:1f:8b:7c
0c:37:fc:d7:66:86:cb:c4:16:8b:b0:07:29:83:91:e8
0c:38:11:ff:66:91:6f:43:58:d9:25:27:8e:db:5c:4d
0c:38:15:3a:dc:48:ac:f0:7a:0b:13:5c:a6:68:f1:cf
0c:38:2c:78:34:3e:0a:a2:fe:28:1b:88:b1:d0:92:6e
0c:38:36:24:66:79:da:5d:62:6c:92:bc:5a:d9:c9:07
0c:38:37:ae:6a:b7:b8:ff:8c:e7:e2:d1:81:35:f2:cf
0c:38:45:fc:10:d3:4e:af:90:a9:93:c9:d7:b6:ad:10
0c:38:46:18:b4:83:39:04:57:40:cd:11:78:d5:5d:2a
0c:38:66:b6:e3:3f:a1:7d:45:6a:25:c2:31:99:1f:ba
0c:38:83:67:79:17:aa:c8:a4:9d:c5:fc:cf:39:99:9f
0c:38:8b:5a:b5:34:1e:0a:9a:a8:1d:d8:c9:26:2e:91
0c:38:9f:87:2b:3e:f3:dd:ee:2e:52:bb:f8:ce:71:e8
0c:38:a7:b9:f4:61:8e:2d:45:fa:ca:0b:f3:92:c3:1c
0c:38:d2:87:67:55:60:e9:08:03:22:a2:04:28:09:56
0c:38:d9:f9:6b:1c:63:32:a6:66:c1:67:2e:ae:96:8f
0c:38:dc:83:bb:d7:3e:ad:04:e0:97:59:70:b3:ac:f0
0c:38:de:1b:8f:4a:42:f3:37:cb:48:3e:89:83:49:76
0c:38:f8:8f:fa:4d:d0:9d:95:48:a6:c0:98:ae:63:88
0c:38:fc:8e:22:98:ef:c4:48:a2:ea:88:49:72:32:5e
0c:39:05:74:83:ac:89:14:bd:df:c5:8a:14:a0:24:d1
0c:39:09:00:ca:08:0f:02:ee:a7:3d:bc:0f:ae:27:d4
0c:39:09:d4:eb:66:de:62:6f:b2:7c:21:ac:3e:04:bf
0c:39:1c:ce:73:32:7b:94:5b:d7:c9:76:a6:80:e3:ea
0c:39:24:ad:b2:56:70:6b:b2:bf:66:0f:0a:14:1b:6e
0c:39:27:e1:e1:6d:55:bc:48:fb:31:c7:25:1a:45:56
0c:39:34:63:09:a2:a4:c0:f1:ed:54:61:35:cf:c7:0a
0c:39:38:e6:08:35:84:5b:2d:50:4c:3d:6e:49:d4:ab
0c:39:3c:97:42:6e:42:11:0c:c2:86:e9:f0:64:03:d5
0c:39:44:a2:93:96:15:a0:b4:16:a2:08:44:d6:0c:3f
0c:39:49:80:1f:b3:39:f5:32:52:4c:09:79:77:4b:7b
0c:39:4b:c7:85:bc:d3:64:e2:55:11:ea:c3:35:08:24
0c:39:51:c1:98:ba:1b:1a:61:d1:f6:ef:85:4d:fa:47
0c:39:5b:82:c1:41:14:52:4c:a9:ae:bb:26:06:09:92
0c:39:8e:3f:3f:2e:32:8b:bd:31:1e:34:9c:d2:fe:95
0c:39:92:5c:8d:e6:ca:b1:74:75:9b:ed:8a:2a:b5:3c
0c:39:94:b0:8a:56:d4:89:4d:82:fc:e7:9b:36:1a:f6
0c:39:9f:40:1a:12:1e:ec:4d:f8:3f:75:c8:1b:78:ed
0c:39:ac:98:ab:0e:b9:2a:f6:98:72:d9:3c:a4:f6:7c
0c:39:b0:0f:87:ca:f0:0c:22:e6:a6:6b:31:e7:49:41
0c:39:c2:87:ac:47:72:9c:b3:a5:14:21:e9:6b:c4:dc
0c:39:d2:b1:b2:c7:da:d7:4b:cb:6e:e0:2f:b6:a4:80
0c:39:e3:60:d7:0b:f2:0f:9c:88:35:5e:79:3b:09:eb
0c:39:e8:3c:34:59:95:5a:bf:17:8e:b1:51:71:62:d5
0c:39:f4:ee:55:a1:ee:eb:c8:ff:d5:31:6b:bf:15:0d
0c:39:f9:8d:05:9b:a4:13:f1:55:0e:37:13:b4:b3:f7
0c:3a:08:b8:97:0f:e3:53:a3:97:77:c1:68:96:d5:14
0c:3a:0d:c3:89:5b:ce:c7:ae:71:50:8d:b7:54:48:13
0c:3a:11:6b:80:5b:a9:05:c6:6d:e2:32:89:81:ca:c8
0c:3a:18:3f:3a:3b:bd:ee:ab:40:33:b5:06:fe:4d:37
0c:3a:2d:ec:a6:7f:7a:7d:6f:d5:f2:ec:fd:db:3a:78
0c:3a:2e:2f:63:6d:ad:15:12:1b:b1:f8:5e:97:44:ee
0c:3a:37:5a:df:9c:98:a1:60:58:26:80:46:f0:0f:c5
0c:3a:40:85:98:9f:f6:54:b6:d0:fd:1e:16:dd:82:fe
0c:3a:41:a7:41:71:5e:c1:a2:83:98:1d:68:ba:1f:b4
0c:3a:4c:9f:1a:f6:5d:01:af:40:27:26:8d:4a:e8:a5
0c:3a:60:06:31:b1:4c:66:85:f5:37:77:db:2a:05:04
0c:3a:74:ad:8e:60:6a:99:34:6c:a1:59:4f:31:f8:03
0c:3a:7a:a5:40:e0:8c:5c:b0:ca:a2:d5:76:d9:7d:eb
0c:3a:7e:13:2d:56:15:e3:3a:fc:57:4d:67:9f:91:f5
0c:3a:8a:65:5f:6f:8f:91:fc:93:0c:14:9b:39:a1:30
0c:3a:8d:e6:c9:ae:5c:14:17:4f:61:c9:87:f6:12:f7
0c:3a:9e:ec:df:af:f7:51:00:97:24:3c:06:e1:9e:68
0c:3a:a5:f7:ad:72:1d:85:d1:41:05:7d:89:65:a0:87
0c:3a:ad:f7:74:d2:4e:44:34:cd:8a:4c:61:95:73:35
0c:3a:b7:29:85:ed:56:76:7f:f4:2a:18:f7:62:d1:ba
0c:3a:d0:9f:54:f7:90:86:5f:09:57:b4:73:31:12:2f
0c:3a:d4:f4:e9:3c:1e:5a:af:fc:5f:4b:e2:8e:a6:90
0c:3a:d5:c0:89:b7:49:2c:a6:86:3d:d0:fc:1d:93:53
0c:3a:f1:29:89:90:14:e1:0b:b0:ef:fa:27:ac:e9:92
0c:3a:fc:11:37:64:42:41:99:d7:6b:42:77:77:8e:41
0c:3b:0a:d9:c3:f2:08:73:89:0d:cb:2e:ac:c6:30:bc
0c:3b:1a:e7:91:e8:90:c0:03:bf:21:a1:81:6f:68:18
0c:3b:23:79:9d:8c:7f:b1:7c:a0:28:cd:ff:56:cf:4c
0c:3b:26:ab:a3:1c:f3:42:1d:70:ee:f1:c6:64:af:9a
0c:3b:27:9d:e1:f0:19:50:36:b5:aa:00:7b:17:d2:82
0c:3b:32:60:81:15:11:68:16:aa:19:3d:e0:f5:66:0a
0c:3b:3d:81:a2:c6:e8:2a:e6:57:bf:71:21:6a:c7:81
0c:3b:56:8f:70:55:b2:48:96:19:2b:b8:c1:45:f9:df
0c:3b:63:19:c8:30:fa:13:34:07:29:e1:27:40:f2:f8
0c:3b:68:99:bc:84:f3:69:51:ae:f1:45:bb:1b:18:6a
0c:3b:6c:9d:78:31:90:a9:63:76:27:74:c9:fa:27:4c
0c:3b:6f:cc:1f:b8:0e:bc:18:5d:c6:b4:69:9c:ba:79
0c:3b:80:99:3c:0a:b8:9b:48:c1:c4:ef:23:ab:b1:5d
0c:3b:81:1b:ca:1b:7b:61:aa:8b:c4:d3:3f:4a:d6:cb
0c:3b:8a:b4:df:31:fe:3c:0b:6b:89:8a:7b:41:56:31
0c:3b:8e:e8:69:98:e4:29:c2:63:9e:43:ff:d5:63:dc
0c:3b:91:c9:70:9c:06:2a:ce:58:45:df:cf:27:04:e8
0c:3b:b3:8d:74:fc:48:96:46:62:09:eb:fc:99:e1:01
0c:3b:c3:2e:22:7f:93:00:1e:55:eb:59:11:41:5e:57
0c:3b:d1:09:e0:24:6a:14:e9:8c:12:e0:07:e9:41:35
0c:3b:d5:c7:23:a6:23:f5:9f:e3:49:d3:26:df:48:f6
0c:3b:de:b2:70:14:42:ed:15:fa:6a:03:32:7b:8e:52
0c:3b:ef:6c:e1:3c:90:5d:42:eb:55:bb:fa:99:df:f4
0c:3b:ef:96:65:3a:68:45:e4:05:36:3e:88:d2:d0:bb
0c:3b:fa:16:71:2a:b6:10:57:fa:aa:da:aa:95:60:0b
0c:3c:0d:4b:ad:87:b4:03:41:0e:0c:37:3c:bc:30:12
0c:3c:10:8c:41:b1:88:a7:a9:f2:45:f5:1c:eb:e0:f4
0c:3c:3c:b9:20:dd:f7:d3:f1:02:95:fb:fd:0b:44:29
0c:3c:50:f8:f4:68:df:d8:40:7e:9c:ee:6c:88:d7:2c
0c:3c:56:f0:07:31:34:5f:67:6c:62:2c:44:f9:51:02
0c:3c:5a:e0:98:82:44:b4:82:31:97:df:7e:2c:07:42
0c:3c:6a:80:5d:e7:e3:56:f9:9d:54:b1:39:3a:5d:15
0c:3c:73:5e:24:b5:be:70:1f:d3:56:3d:af:96:2c:09
0c:3c:7c:32:3c:db:5d:0f:8d:40:83:8e:7b:ef:53:d6
0c:3c:7c:c5:15:05:06:66:1d:90:4d:a9:d1:77:2b:1c
0c:3c:9c:03:69:72:7e:b9:a0:6d:72:72:42:dd:39:b5
0c:3c:9d:93:1f:78:f8:24:a4:c7:4f:19:12:0e:7e:89
0c:3c:ac:4e:86:17:6d:6d:12:d9:8c:5b:79:3b:06:39
0c:3c:bb:ba:f0:c5:ba:af:84:79:14:83:0d:7c:67:c0
0c:3c:c3:ab:99:7a:19:2f:db:71:b1:50:e9:f1:08:f3
0c:3c:c5:9c:a1:03:58:5b:38:3b:34:8f:c4:41:f0:0e
0c:3c:d0:44:b2:cc:b9:4f:3c:08:4f:32:6d:68:fa:4c
0c:3c:d4:a6:72:7a:ac:d3:0b:19:eb:fb:c3:52:69:fc
0c:3c:e8:5d:61:2d:c3:0b:22:04:19:3b:c4:45:db:bd
0c:3c:fd:62:91:c2:70:c6:8c:8a:91:24:57:dc:fc:8e
0c:3c:ff:a4:fc:66:ff:4b:60:3c:58:e8:a2:c4:5a:c7
0c:3d:04:54:9a:05:85:9b:4d:fc:a5:6d:28:de:b0:58
0c:3d:0a:e1:62:a3:36:c7:22:99:c1:03:fa:64:91:8e
0c:3d:0b:44:5f:78:93:7c:41:b2:a5:1c:d3:42:a3:ef
0c:3d:10:76:a4:69:20:75:12:4e:70:0a:09:db:a5:23
0c:3d:11:b5:b6:3d:d5:18:26:0d:d8:9b:94:65:07:be
0c:3d:13:bc:d9:cb:37:3f:6d:eb:07:77:16:16:38:be
0c:3d:21:0c:78:df:03:a9:2a:5b:30:97:d6:36:06:12
0c:3d:32:a1:0e:ce:3f:89:c1:ff:47:d0:bc:55:5b:48
0c:3d:43:bf:4a:44:5b:1d:27:e0:95:0a:70:c6:dd:9b
0c:3d:45:dc:6f:74:3a:db:00:42:f9:0f:ce:1d:d8:18
0c:3d:4a:e5:71:00:11:10:36:24:ee:53:53:62:92:6c
0c:3d:57:f6:68:7c:5b:7a:96:6d:1f:4a:39:ae:fc:66
0c:3d:7a:28:21:49:24:e1:a7:d6:d9:41:73:f8:ee:24
0c:3d:7b:7e:07:42:b6:89:37:b1:14:31:ae:2c:ad:f1
0c:3d:7e:a0:cf:0b:c2:7c:5c:ad:ed:1d:82:75:83:16
0c:3d:83:37:05:de:8a:0b:b3:ef:a4:c9:7e:d3:55:bb
0c:3d:96:db:f6:8a:cc:cb:71:74:76:e9:fa:42:66:42
0c:3d:a0:84:b7:fe:6a:c9:64:37:ac:ff:3e:83:6d:7f
0c:3d:a5:e1:af:47:72:a2:e1:91:31:57:49:3e:39:ad
0c:3d:be:4a:4b:73:2a:91:94:6d:aa:16:f8:3c:98:eb
0c:3d:ca:d0:81:18:df:f0:a1:83:9b:8f:ed:25:35:c4
0c:3d:cd:c4:b1:bc:8d:b3:62:4c:49:05:65:f1:76:dc
0c:3d:d3:dd:39:47:0a:4c:0a:bc:37:1f:f8:7b:10:f6
0c:3d:e4:e8:20:40:06:b7:1e:0c:82:5c:ff:66:1c:d1
0c:3d:e6:66:74:a3:62:18:04:81:6c:80:6a:39:cd:80
0c:3e:02:68:65:0e:9d:5e:d1:b6:a8:f4:08:5a:2a:73
0c:3e:0a:99:49:a7:05:0e:5f:b8:a9:fc:42:07:2c:a4
0c:3e:16:e9:af:82:fb:57:a9:85:bd:66:a4:52:bb:d5
0c:3e:17:76:83:06:f9:08:8e:07:7c:4c:14:1e:12:e3
0c:3e:20:ab:83:de:cc:94:58:2a:47:5f:d4:74:78:d3
0c:3e:2a:ef:eb:ad:0f:a9:e6:ae:cc:d8:b7:20:f5:77
0c:3e:35:7f:ba:71:c8:ae:79:25:5e:43:66:41:70:fb
0c:3e:40:70:66:e5:2b:4a:a1:c8:8c:56:87:61:64:4c
0c:3e:43:e6:cd:05:ba:28:d7:52:96:67:7f:1e:2f:ca
0c:3e:48:37:11:3c:50:9d:ac:c8:d2:3d:6a:ae:66:d8
0c:3e:4d:3e:e7:81:8e:75:55:d4:8a:b6:ae:c2:cc:45
0c:3e:68:c1:67:b2:0a:b2:fb:a0:ee:ff:60:74:08:52
0c:3e:68:c5:19:ab:e2:1a:6a:42:db:f3:27:60:89:a3
0c:3e:6f:76:75:ae:38:33:25:80:cf:50:8e:5e:05:cc
0c:3e:86:9d:63:56:52:7f:1a:3f:21:19:6c:3d:1c:c0
0c:3e:8e:22:c6:70:f3:15:13:cb:06:f9:ba:0d:71:bd
0c:3e:8e:70:00:74:47:ec:ee:80:b6:58:ab:45:65:c8
0c:3e:ae:80:de:fd:0b:89:9d:e2:fb:a7:5a:d7:4e:34
0c:3e:b2:73:4b:cb:68:68:4d:30:a9:12:a9:2d:9f:61
0c:3e:b9:90:4e:2c:b2:1d:00:a2:99:97:e1:9d:1e:fe
0c:3e:c8:46:39:b4:da:08:1b:b0:df:ca:44:d3:be:64
0c:3e:cd:9e:ed:9a:ec:2d:f3:17:29:e6:7c:12:77:07
0c:3e:cd:e5:a2:a0:8e:a7:58:01:b3:c6:42:f4:61:01
0c:3e:ce:12:61:7e:38:42:ea:80:8f:a3:7c:b0:49:aa
0c:3e:d6:57:63:84:92:83:4b:a8:69:60:22:7e:9f:90
0c:3e:f9:4b:62:e2:d6:dc:d7:39:a0:5d:df:f0:8c:46
0c:3f:00:10:12:24:9a:cb:a6:db:ec:42:b9:b8:5c:14
0c:3f:01:5d:45:f9:b5:fd:d5:c6:94:9a:c1:55:a3:a1
0c:3f:03:d7:94:d6:d1:67:9d:c4:2f:65:24:8b:e6:aa
0c:3f:11:66:18:4b:fa:cc:c1:b9:67:39:57:31:c9:25
0c:3f:2c:7f:64:18:5c:74:41:3c:44:8c:ac:f9:06:ac
0c:3f:41:25:26:39:01:32:22:00:21:a4:78:4d:d2:1a
0c:3f:44:a8:7f:d9:9f:90:e4:a9:1a:0e:5f:86:06:e9
0c:3f:45:b0:82:a6:8e:21:a2:74:7d:bd:1f:44:3e:e5
0c:3f:4a:03:1a:56:6e:ef:7f:95:f9:77:e7:ee:4d:ae
0c:3f:52:2d:e0:0e:65:df:d9:24:a3:8e:99:94:9f:ea
0c:3f:63:72:e4:6e:25:f5:85:91:f8:bd:0e:d8:04:3d
0c:3f:64:38:fa:9d:02:12:bd:12:e3:73:db:06:3f:a0
0c:3f:64:a5:fe:16:cc:64:b6:39:40:db:c1:38:49:7a
0c:3f:6a:64:8f:73:29:35:85:1a:bb:4d:b2:5a:70:fc
0c:3f:7a:fb:c0:6d:26:62:40:2b:99:f6:94:8f:8b:63
0c:3f:90:8a:76:fb:14:7b:d6:8e:b5:89:f5:dd:a2:d7
0c:3f:9a:32:2e:82:31:77:b8:eb:e8:a2:aa:e7:be:04
0c:3f:a0:62:f6:81:7f:f8:0d:7d:25:af:34:46:f2:27
0c:3f:ab:11:fc:bf:5b:dd:b1:95:9a:5e:f3:4d:c8:01
0c:3f:ce:2a:9d:9c:57:ba:c7:a3:d9:2e:db:b1:1f:b9
0c:3f:ce:bc:73:db:c3:1d:5f:2d:2a:36:8e:0d:ce:3b
0c:3f:ee:44:96:1c:40:bb:fc:e0:b1:14:97:cd:47:99
0c:3f:f1:cf:26:5c:f8:2d:1c:bf:03:b1:59:64:6c:a5
0c:40:00:74:2e:da:a4:12:06:5e:68:e0:14:56:1f:3c
0c:40:07:ee:99:d9:00:a7:70:11:a4:e6:8c:c4:94:84
0c:40:07:f2:96:14:83:68:24:04:12:95:f7:e3:52:cc
0c:40:0c:f9:8e:96:24:0e:4a:64:87:e9:4a:f1:b0:5d
0c:40:0e:14:1b:66:83:e4:ff:ba:14:50:cc:19:e5:da
0c:40:15:e9:55:a4:72:de:9e:ae:55:c1:8f:61:7d:75
0c:40:16:0d:56:89:81:d4:bc:6a:ab:6b:07:b0:78:09
0c:40:27:49:ce:f2:7b:c5:47:a6:af:3c:56:ae:30:e9
0c:40:40:a3:77:dc:b2:76:06:83:ca:8c:b2:30:b0:3f
0c:40:4e:51:df:bd:0a:af:cf:40:1b:b7:3d:7d:ba:86
0c:40:52:b1:1d:10:b0:f6:68:92:4c:01:f2:e5:0b:53
0c:40:59:7f:30:99:45:5d:f9:fc:0d:d8:d3:4f:23:17
0c:40:62:0d:46:26:a0:2e:df:2e:a2:a2:2a:26:0e:0f
0c:40:6c:06:2b:36:10:10:ae:a9:10:18:80:6a:75:00
0c:40:6d:8f:fb:33:ac:72:6f:34:ee:70:cc:60:64:2a
0c:40:6d:c5:15:6b:34:d1:c2:52:64:18:81:1c:71:e0
0c:40:92:0f:0d:2e:10:be:2f:98:2b:1a:3d:24:5a:73
0c:40:93:6a:e7:37:2c:39:e6:d7:49:45:1e:3d:e4:a1
0c:40:9a:94:a5:13:a1:dd:ff:d6:1a:49:9c:cf:8d:d4
0c:40:9e:ea:91:ae:02:31:fc:89:98:4c:c1:af:58:3f
0c:40:b0:a4:63:3b:f3:2a:2f:ce:64:6a:8b:3f:5d:87
0c:40:ba:ed:56:4a:16:e2:cc:5d:32:bd:10:1f:ce:ae
0c:40:d4:78:cd:fa:70:47:6e:1d:e9:a7:1f:49:08:d7
0c:40:d9:a8:71:f3:c3:22:d1:8d:7e:cf:c8:78:5e:64
0c:40:df:5c:77:b1:cb:6d:ba:71:57:a3:96:c0:73:b6
0c:40:e7:80:11:8d:d4:ec:69:84:66:bf:e0:ba:dc:e2
0c:40:e8:27:0d:58:d4:5b:ae:8d:96:4b:ea:55:9d:2c
0c:40:ef:24:83:8d:be:35:28:8a:dd:ca:45:39:6f:b1
0c:40:ff:7a:f5:4a:00:cb:9e:ab:5d:d3:69:7b:c7:b0
0c:41:04:f3:71:71:44:ba:9c:bf:64:c8:ec:13:fd:6d
0c:41:12:f7:a4:b8:62:55:62:75:2f:8e:f0:68:d9:ba
0c:41:14:47:39:0f:f9:58:72:3a:fb:4f:e1:a0:6f:df
0c:41:18:29:06:90:ad:87:42:4e:e0:48:5a:bc:5d:3d
0c:41:1b:f1:2f:91:a5:8f:2c:c6:b8:94:04:30:20:1d
0c:41:1e:c0:59:29:c8:a6:2f:bf:8f:a8:0b:66:a0:14
0c:41:21:d0:1c:f6:fb:14:c7:d1:95:d5:57:83:ad:05
0c:41:29:61:9e:75:3f:aa:6b:49:ec:18:45:40:c9:4f
0c:41:42:68:c1:56:94:95:ee:44:43:e7:8b:3d:a8:e2
0c:41:43:48:f7:a1:53:56:46:94:4b:97:3e:86:c6:73
0c:41:4b:05:00:f7:00:2d:0d:52:a2:5e:f5:6f:77:11
0c:41:52:89:5b:ec:8a:03:45:f6:a8:6e:2c:5d:c0:bf
0c:41:5a:16:a9:18:6b:b3:c6:41:8b:16:b2:37:de:4f
0c:41:5b:1d:0a:c9:82:81:5a:71:36:bc:c8:38:74:14
0c:41:5b:af:07:1b:ac:d0:2b:43:f6:b4:9d:46:a1:ed
0c:41:6b:31:5a:3c:01:6f:c0:4b:24:88:53:69:80:e7
0c:41:7b:79:94:ad:ff:19:1c:81:ee:49:cd:7e:96:d5
0c:41:94:1e:b7:92:29:01:7f:05:6f:c8:78:a7:01:08
0c:41:9d:e1:a6:42:f7:9d:c5:24:1e:4e:ab:9e:8f:4d
0c:41:a9:07:6a:f6:6f:74:f1:bb:12:78:99:46:f7:6e
0c:41:ae:bf:0c:8a:56:f2:c7:4c:74:24:60:41:73:16
0c:41:b2:24:24:19:24:a5:fb:7c:ff:08:56:f3:f8:ec
0c:41:c6:d1:88:b8:d1:98:2a:06:a9:f8:cb:fc:93:3d
0c:41:cb:f7:9e:15:92:c3:b8:83:f4:a8:12:f7:92:7c
0c:41:cc:b4:b7:1d:a0:f4:cb:51:c7:bb:c9:3f:c5:22
0c:41:d3:5c:93:6e:e7:51:bb:f6:e0:6d:4f:58:e4:ab
0c:41:e4:43:58:a8:18:2f:6a:fc:ab:3c:94:3e:ba:6f
0c:41:f9:e2:74:a7:4a:b6:da:5c:c9:60:89:38:4f:df
0c:42:01:26:02:f9:c1:9a:9d:ef:7a:5e:56:b5:c6:b6
0c:42:04:73:48:8d:2c:dc:6a:d3:b3:db:df:b4:53:e4
0c:42:09:76:b7:b0:5e:9e:f9:cc:1d:12:0c:10:10:17
0c:42:2a:e3:23:76:b2:dd:90:a3:b6:41:7a:08:28:e2
0c:42:44:d0:b8:d9:4f:e7:33:75:80:cb:f0:74:a3:e0
0c:42:44:e4:3d:ee:65:8b:fd:6b:40:df:71:55:ce:39
0c:42:6f:fc:6e:46:76:30:57:dd:63:d0:28:7f:db:04
0c:42:7f:52:39:b9:3e:4b:a4:19:2c:ba:54:bb:f8:b6
0c:42:92:d7:12:06:46:7c:f3:a0:1d:fc:35:6e:2a:e4
0c:42:b0:71:8a:ea:ae:cd:4f:15:b8:e7:0d:e6:38:80
0c:42:bf:f0:fb:6a:90:7d:a8:80:e2:eb:06:3b:04:37
0c:42:c4:5a:da:c4:ca:7b:cb:0d:ab:da:2c:bd:34:e9
0c:42:df:cb:19:fa:fd:f2:d3:f6:95:ab:3b:76:dc:0f
0c:42:e2:46:51:08:27:b9:b5:66:53:ce:f1:9a:49:d9
0c:42:e2:73:22:3f:b9:72:69:db:ee:b4:c4:68:91:1d
0c:42:e2:d2:e7:38:93:97:1a:d6:7c:ba:ff:16:79:14
0c:42:e9:89:0c:80:a9:56:3f:6f:ff:a1:aa:f6:fe:70
0c:42:ed:da:81:69:da:d1:51:7b:cb:aa:91:47:2b:65
0c:42:fb:4c:4b:49:be:b6:b6:c9:35:53:91:20:7a:f4
0c:42:fe:c1:c8:03:2f:6c:7c:92:45:04:68:15:cc:18
0c:43:01:48:77:bc:b1:f4:fe:e0:d4:9f:4e:a5:d4:1d
0c:43:08:2f:05:92:47:11:6b:5d:9d:b4:b1:61:1e:7a
0c:43:0d:a8:e6:6b:da:64:50:f1:e2:db:d4:d8:42:c1
0c:43:15:5e:ae:4d:dc:28:72:e3:ce:db:fa:47:53:b3
0c:43:23:47:75:5f:ba:96:f7:17:de:0d:76:75:1b:25
0c:43:2f:02:53:55:b4:69:d9:ce:ca:00:60:62:b9:01
0c:43:39:12:ad:77:b5:3b:06:a2:19:0d:25:bd:cd:e0
0c:43:3e:66:30:2e:de:88:56:e2:aa:54:af:90:a3:5e
0c:43:68:c5:34:d3:18:4a:d7:7a:54:43:c6:46:57:ea
0c:43:69:3b:91:36:53:a1:08:6b:a4:8a:1e:7d:04:1b
0c:43:6f:8f:10:c5:4f:c3:ca:c8:11:e2:94:05:9f:2d
0c:43:73:f5:26:e9:a4:93:e7:96:cc:cd:3d:8f:16:50
0c:43:80:9a:aa:2d:59:2f:10:00:a5:1f:6f:0f:ab:e4
0c:43:85:90:69:5c:0f:46:32:37:2a:a0:98:db:06:6d
0c:43:87:4d:6f:89:87:59:f2:93:c8:e9:61:4b:e3:58
0c:43:89:69:44:17:98:29:c0:25:42:9d:ee:4d:40:4c
0c:43:8b:f8:3d:7b:02:63:f4:0f:53:9a:f3:08:e2:e1
0c:43:90:c1:b6:4d:6a:06:16:28:db:9a:bf:0d:2c:34
0c:43:98:fb:5f:39:c0:ab:86:d2:c1:89:86:c0:d7:c0
0c:43:af:bd:a7:99:8f:27:a1:c1:d5:b9:2d:48:1b:e1
0c:43:b7:9b:59:62:ca:fe:5a:af:02:1f:91:7b:0c:b0
0c:43:c9:2b:41:1f:83:3e:9f:6b:e0:2b:e0:22:86:c7
0c:43:d0:c0:0d:b9:bb:97:7a:1d:61:e8:21:48:1e:53
0c:43:e9:43:dc:05:b7:29:a2:a8:82:b9:23:9f:d4:59
0c:43:ee:d8:cd:2a:68:0d:0a:d7:05:58:20:b6:f7:f8
0c:43:ef:94:ed:fc:69:22:ab:ca:ec:d6:51:45:3c:84
0c:44:0a:a8:fa:28:b8:89:98:a0:5a:11:b2:5b:e1:c2
0c:44:3b:65:54:54:ce:87:a8:d7:7f:51:d4:e4:8e:54
0c:44:4a:e3:07:4f:40:0b:57:fa:f5:e6:91:d1:84:c9
0c:44:4f:a5:2e:c7:01:09:c7:eb:61:9f:5a:9f:47:39
0c:44:56:cd:b0:6c:51:15:02:7e:fb:c5:75:0b:0a:a7
0c:44:71:11:e1:a3:65:4f:d4:cd:04:fd:0a:fb:a8:39
0c:44:75:7f:24:e8:f9:a3:97:e2:3f:40:c4:9b:f6:8d
0c:44:98:b8:cc:f6:a2:71:f8:e0:d7:c8:db:11:bb:3c
0c:44:9b:f1:56:c7:ef:13:30:c9:70:ba:c7:d0:d0:5f
0c:44:a7:c6:f7:3b:2c:90:b6:c2:f4:36:0e:d4:be:7b
0c:44:ba:d6:0d:01:19:24:b9:e2:09:05:19:50:39:9d
0c:44:ca:57:d0:53:f2:78:63:4f:db:57:f2:a2:54:dc
0c:44:d0:94:da:42:f5:15:c9:77:3e:15:d8:29:ac:95
0c:44:d1:51:72:b5:51:4b:bd:66:2a:87:dd:84:05:14
0c:44:d6:bb:a8:55:b5:56:dc:1b:33:13:41:2a:a7:ae
0c:44:dc:9e:3b:85:f0:51:15:98:5d:70:1b:e5:82:46
0c:45:35:7d:39:ef:dc:46:23:0e:aa:1c:5b:66:21:0c
0c:45:50:eb:4d:1f:0d:cf:68:f6:a2:68:72:20:7f:d5
0c:45:59:0b:5a:b5:58:d6:93:9f:94:72:03:d5:3d:5e
0c:45:5e:4c:b1:8a:31:24:e8:cd:4c:5b:c7:b5:04:ad
0c:45:60:fe:45:68:02:db:60:ee:0d:6f:88:f6:fa:1d
0c:45:6a:25:77:e3:74:c3:f1:dc:5d:5e:35:e6:ff:54
0c:45:88:dc:52:40:6b:ab:1f:93:6b:05:6c:a8:c5:e0
0c:45:89:ff:78:78:68:3e:41:e6:65:0c:86:8a:97:d8
0c:45:8d:ed:8b:73:56:ec:c8:c3:77:4d:86:37:f4:31
0c:45:97:1d:89:02:6e:8f:6b:e4:ff:98:1c:c4:58:07
0c:45:9a:2f:2e:a4:95:bf:43:ff:66:af:90:b9:b9:5f
0c:45:cc:fd:36:c9:51:4e:f7:d5:23:91:d1:5d:9a:26
0c:45:d1:dc:a3:53:ad:59:c0:81:4a:83:90:56:09:15
0c:45:dd:50:48:63:da:49:a1:53:2e:97:44:ca:9c:e7
0c:45:e8:5e:55:54:12:b1:ba:37:95:ea:7a:53:e6:07
0c:46:07:1c:79:34:2c:02:d1:6f:5c:2f:e2:fa:f3:d2
0c:46:0d:43:d8:b3:9c:92:c2:cb:82:1f:9c:70:b5:51
0c:46:2a:66:15:7c:97:39:f7:f8:e5:92:4c:fe:a0:b6
0c:46:39:05:74:d0:41:b7:42:f9:8a:83:7e:ec:d9:87
0c:46:47:46:67:9d:e8:d1:ad:9b:ee:f5:64:b8:5b:83
0c:46:4d:79:a1:66:b0:61:db:af:c2:6c:7a:c6:97:6d
0c:46:50:cd:bc:28:6e:e9:ba:43:ea:2b:68:af:3b:af
0c:46:61:eb:ea:c8:97:bc:4c:e2:88:06:6b:37:36:e3
0c:46:64:b2:72:47:57:db:3f:fe:a2:8e:10:1b:da:6a
0c:46:65:eb:6c:e6:3b:87:69:16:a6:3f:b4:c5:e7:e6
0c:46:68:99:98:87:f9:bf:db:f6:8e:d1:6d:12:15:ca
0c:46:6e:80:e4:4f:24:bf:40:3b:32:8e:77:51:24:a0
0c:46:73:8d:f8:af:39:3b:7f:7e:57:91:ba:6f:4b:6c
0c:46:7c:9c:6a:80:0c:3c:92:76:a7:95:ef:0d:65:77
0c:46:a1:a0:66:ef:c8:61:39:8a:3a:5a:c7:7f:04:ab
0c:46:ae:20:a0:47:b0:73:55:89:67:ca:a6:76:75:6f
0c:46:af:53:cf:e7:0b:c9:f1:d4:77:26:b0:86:51:3b
0c:46:b2:0c:df:48:fe:8d:d2:d8:08:1f:a8:04:b9:45
0c:46:b4:fd:5f:6e:a8:14:64:c6:91:7a:c9:c4:f7:9f
0c:46:b9:35:28:80:29:0d:7e:ef:a4:38:a9:27:90:9a
0c:46:ba:ef:70:17:a9:9a:dc:68:53:7b:21:d5:5d:6c
0c:46:c4:f4:03:1e:38:10:ad:1a:57:d0:a5:d2:3c:a4
0c:46:cd:bd:ad:b1:bc:7b:9e:06:e3:a1:83:f8:78:3c
0c:46:d9:b9:ef:b4:1a:ff:cd:f2:30:dd:e0:f5:ae:b1
0c:46:e5:4b:d7:71:bc:36:eb:f8:66:d6:94:14:34:97
0c:46:ea:0c:1e:6d:f8:d4:14:7c:d5:2f:27:41:e6:22
0c:46:fa:45:74:dd:57:e3:ed:8a:e1:4c:99:67:61:39
0c:47:00:bc:bb:1e:8f:09:ca:1f:d9:68:84:5a:0e:99
0c:47:17:06:92:be:46:3e:bc:71:03:a5:0e:af:92:11
0c:47:27:7d:eb:af:c6:ec:a5:e7:f0:74:01:4b:bc:04
0c:47:30:e1:df:31:6b:07:36:8b:00:8e:a1:97:69:6c
0c:47:39:dc:3d:3b:36:66:ac:b3:1b:b5:45:16:f3:00
0c:47:3a:ad:ab:9a:16:93:64:9a:4b:0e:8f:5d:0a:2c
0c:47:3b:32:fe:ca:29:87:fc:5e:fa:37:4a:79:68:1f
0c:47:48:b9:3e:c8:84:54:85:23:65:78:39:c1:2e:26
0c:47:49:f6:0e:e3:78:1d:4a:e2:da:8f:cd:e9:80:4e
0c:47:6e:26:59:27:b0:1d:f7:64:ea:a2:fa:78:d9:5d
0c:47:77:20:b0:91:b0:9b:31:fa:89:64:c3:d2:aa:25
0c:47:86:cb:ce:4f:6d:b3:13:1d:e9:57:d0:31:c4:b6
0c:47:96:66:30:c7:13:db:34:29:92:3f:14:4a:89:d8
0c:47:99:3a:8e:b8:71:72:ca:85:21:fe:e0:cf:8a:25
0c:47:a7:2e:fb:76:4c:83:ac:50:17:94:32:8b:a4:f4
0c:47:a8:0a:66:b4:8a:47:68:36:2e:10:93:41:72:7a
0c:47:bc:de:2f:e4:2f:c1:f9:a9:fc:30:2d:49:bb:00
0c:47:c6:e8:b3:a2:75:3d:dc:7c:9f:47:1b:c9:53:73
0c:47:c9:9c:4c:c6:a7:bb:59:14:d2:38:a8:16:6c:07
0c:47:ce:7c:a4:be:4d:11:f5:2d:f5:e2:df:1c:bb:e2
0c:47:da:07:06:d5:3d:96:70:21:8a:4d:34:ff:3a:b6
0c:47:dd:40:fb:a8:36:99:6c:47:5c:a2:8e:1a:58:c5
0c:47:f7:03:0b:a7:d9:f4:f1:4f:61:b7:b9:d1:da:2b
0c:48:2b:70:e6:bd:a4:17:1c:f6:f0:11:bf:6f:04:8c
0c:48:2e:4f:4f:5f:5b:7d:a8:58:ef:12:19:e1:2d:fb
0c:48:43:2a:f9:57:49:1c:83:9f:0b:02:cc:e4:81:de
0c:48:44:5f:9f:0c:7e:14:ba:f3:7d:e5:7f:8b:57:f4
0c:48:4a:ef:2e:e8:c0:0c:96:f3:04:cb:fc:7d:f5:cb
0c:48:5c:28:11:3c:49:56:84:6f:6a:57:71:c4:54:9a
0c:48:68:d3:23:e1:f5:35:85:b5:68:96:e5:59:1a:c9
0c:48:7c:48:18:78:56:cf:08:2a:0f:8c:df:b5:ac:f4
0c:48:8f:69:74:31:2d:32:91:84:ae:54:07:2e:ad:9d
0c:48:9a:d1:fa:0e:e9:cf:10:56:b1:f7:75:d9:32:c9
0c:48:9e:9b:04:49:c5:f3:c6:3d:8f:49:39:bd:90:27
0c:48:9f:07:7b:26:95:b7:1f:9f:4b:c9:5b:7c:1b:0f
0c:48:9f:6c:b0:e0:58:04:4d:08:ec:95:52:d3:e4:f1
0c:48:b0:bf:68:ed:36:c0:e9:37:81:4f:b2:17:57:a5
0c:48:b6:c3:9d:61:7a:f1:11:10:e7:9d:bc:db:f2:4d
0c:48:b8:5b:35:43:ea:8e:ab:54:6e:24:d7:d4:75:b2
0c:48:bf:c5:3b:1d:57:79:12:b3:1c:df:aa:3c:8a:e2
0c:48:cc:8a:90:22:38:32:88:a9:7b:8a:2a:d1:c4:68
0c:48:d3:e2:b6:65:bd:1a:55:b8:d1:bd:a5:69:9a:6d
0c:48:d8:b8:20:4a:61:c8:eb:24:ad:cf:13:e4:2e:89
0c:48:d9:69:f3:ca:be:73:a0:ef:9d:9f:11:00:34:8f
0c:48:df:1f:7a:19:8d:06:b0:81:b7:06:e0:fd:94:8c
0c:48:e4:6e:e0:6b:92:00:c5:b0:e3:21:17:f5:a3:c7
0c:48:f7:75:3a:a1:62:fb:ea:b3:d4:ba:5a:4c:5a:ce
0c:48:f8:ad:a4:3a:aa:03:c5:22:28:44:6d:9d:61:3c
0c:48:ff:02:a1:ed:90:12:31:fc:03:20:c1:d3:fd:d6
0c:49:00:39:a3:9f:8c:e0:55:ab:94:b5:50:41:e4:c0
0c:49:04:d6:7b:db:e1:0a:bb:d4:fd:4c:45:66:37:14
0c:49:0d:a1:1b:8e:76:fc:13:41:37:57:d8:2a:6c:09
0c:49:15:8e:89:d9:c5:db:d5:5e:4c:44:40:95:37:6c
0c:49:2b:d4:af:0c:5c:8a:20:c8:6f:db:9a:11:62:2b
0c:49:3f:4d:2d:24:98:57:81:7b:f4:90:9a:f8:12:0b
0c:49:56:7c:cb:a4:c8:c8:ed:e9:46:8d:b6:c7:c4:ce
0c:49:69:df:31:bd:69:39:5c:4c:56:c0:f6:77:43:56
0c:49:75:b0:53:a1:52:74:72:a0:8b:7e:6b:bb:32:93
0c:49:93:43:34:e7:3b:e9:83:d4:08:17:7e:f5:8f:d3
0c:49:96:9c:0d:5a:9d:06:1c:9e:d9:48:94:27:2c:ca
0c:49:bd:73:81:84:05:b2:87:cc:11:7a:8b:30:9d:cd
0c:49:d6:c9:e1:2c:1c:f7:34:23:1f:94:21:b7:87:b4
0c:49:df:71:0c:0d:f9:13:23:a3:7b:71:ff:8e:02:17
0c:49:e3:20:c6:19:10:c1:8c:67:6d:ce:ac:67:9d:91
0c:49:e9:87:3b:8d:8b:40:0e:08:14:0c:af:c8:b1:dc
0c:49:f1:35:7d:d8:b1:a7:2d:d3:ef:bc:cf:9e:9a:d2
0c:49:fd:bf:80:2d:f9:e0:93:7d:ac:0d:c6:04:f2:29
0c:4a:0d:e4:27:75:7f:69:99:ef:4b:15:f4:73:3e:a2
0c:4a:18:85:2e:74:b5:88:5f:ec:0b:66:59:29:c4:87
0c:4a:26:44:8c:82:ef:a1:1a:a7:e2:23:3e:62:b8:31
0c:4a:27:0d:f5:0d:83:2d:3f:26:97:ed:0e:38:d6:19
0c:4a:39:5e:a3:1e:86:07:5d:56:85:d2:74:66:a6:dc
0c:4a:4c:0e:ff:ac:8e:b9:85:95:2d:c8:72:54:49:45
0c:4a:5c:0e:93:de:b3:77:e9:8e:16:ab:5f:59:fc:05
0c:4a:68:60:1f:b2:f8:37:4c:cf:8f:e1:ac:ea:09:bd
0c:4a:68:f2:b3:ab:42:e4:2c:f3:b4:b5:93:77:38:7c
0c:4a:6d:a8:83:78:a7:58:d5:53:91:12:56:2b:46:0d
0c:4a:70:82:87:71:6d:33:06:06:d9:a8:da:4d:d6:24
0c:4a:75:88:e6:d8:dd:7a:b2:e4:8e:e6:e7:70:73:7e
0c:4a:83:7c:ac:db:96:70:e2:80:dd:59:55:4b:e1:dc
0c:4a:85:e1:3b:fa:9c:0f:59:03:31:db:e7:a0:87:fc
0c:4a:87:08:cd:76:99:8d:3c:c4:cc:64:26:57:78:b9
0c:4a:9f:9b:68:62:97:1f:0c:9b:43:2f:37:5b:64:3a
0c:4a:a5:14:96:03:94:f3:05:7a:ef:48:06:0f:48:5a
0c:4a:a9:28:92:20:57:49:04:26:55:b0:e7:91:97:ca
0c:4a:b3:79:73:b9:d8:80:d1:27:e6:06:35:86:1e:9a
0c:4a:b8:08:25:8d:d8:3c:f2:29:04:2c:a0:37:21:3e
0c:4a:d6:70:4e:25:d3:d6:51:aa:55:ad:c9:06:cd:ee
0c:4a:e3:e0:9c:07:4e:13:28:4a:d3:b2:5e:bf:45:cf
0c:4a:e5:56:fc:b9:c0:52:de:7d:4b:e6:69:3f:4f:c3
0c:4a:ef:81:b2:23:ff:67:f1:f5:e2:b5:de:11:42:7f
0c:4b:01:d7:c1:99:56:3d:56:6a:b8:59:07:47:8c:60
0c:4b:04:a2:a3:39:48:c2:1d:52:03:e7:51:c7:b7:f8
0c:4b:0c:99:22:d4:50:4b:82:ec:0e:79:53:fb:58:8a
0c:4b:18:5e:60:c0:85:0b:ff:92:52:32:92:62:ec:30
0c:4b:1b:32:b9:93:4b:98:40:70:23:a5:ac:68:e4:0d
0c:4b:1d:68:a4:8f:de:78:ea:ac:eb:4f:33:9a:e7:05
0c:4b:1e:75:7c:e4:06:ed:6f:8e:ea:3b:a0:60:bd:26
0c:4b:1f:4b:2d:f1:b7:e2:10:38:88:19:e7:33:10:bb
0c:4b:3a:8f:25:1b:44:de:0b:f4:3f:72:a3:9e:41:49
0c:4b:3f:b4:43:e3:ae:db:26:5c:a7:45:e2:2f:49:47
0c:4b:3f:fc:a3:16:4f:d3:18:59:96:43:41:05:c6:49
0c:4b:52:09:94:f5:6c:fa:b6:4c:b7:3b:4c:38:99:b0
0c:4b:59:12:55:2d:f3:36:c9:a1:60:f1:79:99:6b:06
0c:4b:a1:c0:e6:22:33:2a:48:3b:42:86:c4:7e:d5:f1
0c:4b:a3:d1:a7:1a:8e:90:12:e4:81:07:e4:6e:8c:ce
0c:4b:ad:09:de:54:0e:60:48:5f:26:3b:e5:11:95:c9
0c:4b:ad:31:f3:41:a9:0e:42:5d:8f:c0:f0:5c:fe:a6
0c:4b:b7:61:75:fb:a1:fd:34:04:24:89:e4:14:21:ed
0c:4b:bf:2c:9f:c1:72:af:6d:57:e7:4f:eb:9e:87:90
0c:4b:da:ab:ce:cd:12:00:7f:31:1d:95:89:d8:96:6a
0c:4b:df:20:d7:bd:6d:c2:f0:64:09:50:ad:03:5a:04
0c:4b:df:4f:ac:6b:b9:02:b1:c9:9c:5f:98:e4:97:ad
0c:4b:ee:ab:7b:83:05:e3:c8:c2:c1:8f:52:8c:13:11
0c:4b:f8:43:13:32:69:2e:a2:11:23:42:65:14:5a:15
0c:4b:fa:05:3a:98:54:21:55:7c:e7:80:5d:10:87:17
0c:4b:fd:8f:9c:e9:18:40:90:7f:a8:76:91:a7:1f:dd
0c:4c:0c:ed:59:b2:9c:ff:fa:f4:4c:59:3e:1c:f0:b2
0c:4c:0e:30:b5:88:ad:5d:53:66:57:ea:43:b4:bf:36
0c:4c:26:73:86:62:aa:d9:27:a2:dc:f6:27:48:72:ce
0c:4c:31:35:af:9d:4d:b1:a7:35:ab:2a:85:44:28:a1
0c:4c:39:5b:a7:1d:c7:ae:f0:62:d8:d7:2e:5e:bb:74
0c:4c:51:f0:8c:d9:61:f1:89:47:38:d1:5b:30:92:dc
0c:4c:59:4c:69:17:5c:1d:1f:a3:db:84:6a:f0:77:ca
0c:4c:63:87:8c:33:25:93:c4:9e:1f:de:1c:7b:04:8b
0c:4c:81:de:61:cb:34:58:c9:c3:c3:4e:b4:73:9a:19
0c:4c:85:2f:4d:6a:03:5d:69:14:7a:f3:68:17:85:f7
0c:4c:90:d4:a5:e1:68:a7:b7:99:2f:e4:4e:1b:0f:42
0c:4c:a7:af:e6:ad:24:db:ce:1b:aa:b8:39:13:c7:66
0c:4c:c7:cc:b9:81:db:96:2a:6c:4e:38:df:c1:26:79
0c:4c:c8:09:35:17:7d:ed:7e:32:76:48:67:c5:07:1d
0c:4d:05:5a:bf:90:1f:0e:b7:4f:2c:51:10:ea:96:66
0c:4d:10:b8:4e:03:30:68:76:0d:36:6a:30:4b:50:94
0c:4d:16:f6:09:95:9e:f7:2d:93:8f:8c:3e:e8:83:ae
0c:4d:1c:0a:e9:ca:06:ef:dc:13:74:16:aa:0a:80:ae
0c:4d:1c:26:04:b3:69:e5:8e:29:4f:a6:de:64:49:88
0c:4d:3f:07:2a:16:f9:db:d5:91:a5:ff:8c:43:4a:85
0c:4d:4a:fe:a2:a2:b4:69:af:1b:07:2d:45:49:22:20
0c:4d:59:2d:c5:8e:46:e0:77:13:6c:34:41:e7:61:c3
0c:4d:60:4f:df:c0:78:0c:79:e6:d9:01:2b:cd:7a:a3
0c:4d:71:df:a8:63:6f:72:1e:25:70:04:53:0d:70:f1
0c:4d:79:2e:21:db:b6:ef:f6:d9:38:da:5c:3d:9b:5f
0c:4d:7b:4b:09:79:88:b7:0a:25:11:67:08:99:9a:7b
0c:4d:95:e0:14:89:02:ef:54:2f:93:db:4f:59:bf:16
0c:4d:aa:7f:95:ff:d1:3a:ab:88:9f:35:ab:9b:ad:9c
0c:4d:b3:79:54:25:35:0d:cd:71:33:97:a0:cd:29:dc
0c:4d:b6:1d:ba:32:3a:8a:e5:8d:1e:3c:43:1b:e6:a1
0c:4d:b9:a8:40:de:17:f7:a0:d9:b5:4d:42:90:6d:52
0c:4d:c9:9a:66:ee:c5:6f:66:63:c5:6e:9c:1a:a4:57
0c:4d:d9:7a:72:4d:6d:c4:8f:0e:3a:0e:95:dc:90:dd
0c:4d:da:ff:aa:99:3a:41:b5:55:61:d8:40:8f:c0:ce
0c:4d:eb:06:f7:e1:c4:b3:0f:f5:d5:3f:9f:21:47:20
0c:4d:f9:0c:e5:fb:51:0b:85:d5:81:fa:c4:2b:0e:f9
0c:4e:00:6c:34:86:7a:28:a3:7f:02:ea:41:37:e6:62
0c:4e:0e:39:3d:6d:8e:f9:42:d1:ef:d8:92:89:af:59
0c:4e:11:a4:60:c4:56:5d:9c:de:d0:9d:22:a6:83:ae
0c:4e:1c:0d:3c:c1:47:22:fe:88:4f:71:df:b9:7b:43
0c:4e:1d:40:4c:ec:9c:86:59:21:ea:dd:b5:35:3b:2c
0c:4e:2c:3f:10:8f:d0:1c:96:a2:27:bf:32:46:5f:7f
0c:4e:36:62:d5:ca:58:ab:f6:78:03:8b:69:dc:d6:7c
0c:4e:43:40:55:9b:7a:f5:3f:58:c3:54:cc:68:6f:8b
0c:4e:44:cd:bb:38:d6:32:eb:69:89:6f:bd:57:94:73
0c:4e:4b:70:d8:63:7b:eb:ad:85:f2:72:75:62:85:e0
0c:4e:4f:ae:59:6d:93:1e:fd:82:4b:43:eb:ef:a9:ed
0c:4e:50:2c:7a:e4:89:1f:4e:84:ac:f5:0a:e4:50:7e
0c:4e:60:18:8a:9d:8f:6e:bd:67:ad:2e:4f:bb:1d:64
0c:4e:73:6e:0c:24:ca:00:2c:53:84:6d:36:a2:4e:89
0c:4e:73:84:3f:6a:a4:ed:09:cf:b7:03:4f:bb:e4:4c
0c:4e:7d:19:62:54:2f:da:ec:e2:27:20:cc:a4:77:e6
0c:4e:87:34:d3:10:69:d9:22:df:b0:34:37:5b:be:79
0c:4e:8e:b0:65:00:c6:2c:54:2d:6b:66:82:be:f1:f7
0c:4e:b8:2a:fd:75:de:4a:c9:b3:72:b5:8a:4c:23:23
0c:4e:be:b6:34:7e:56:88:0a:05:66:a5:eb:6a:e7:57
0c:4e:ca:30:1c:4f:ce:46:5c:f7:06:f6:84:e0:b4:f0
0c:4e:cd:d4:54:8a:c6:5d:70:90:e5:7c:40:fd:b9:12
0c:4e:d2:28:85:54:20:9f:e5:7b:c1:17:98:16:a8:1c
0c:4e:d6:6d:5c:96:13:8e:bc:f7:6a:bf:33:9a:d3:ba
0c:4e:ec:5d:c0:5e:08:83:58:51:fd:a3:5a:9c:24:23
0c:4e:fa:c2:00:b8:60:37:36:26:42:d5:8f:aa:3b:0f
0c:4f:1b:12:ef:2f:36:ad:66:d1:1c:be:59:d9:c1:d1
0c:4f:1b:ca:ad:e1:d7:57:51:eb:eb:c3:e8:f6:66:50
0c:4f:1e:bf:a0:c4:b0:6f:0c:08:a2:19:32:7e:88:38
0c:4f:40:da:69:25:6d:88:c8:50:13:53:03:d7:81:19
0c:4f:56:9b:2c:01:6c:f4:bc:fb:8c:96:6a:da:f1:30
0c:4f:5d:ab:82:9b:1c:33:d7:49:a6:f7:b2:db:84:c8
0c:4f:80:12:45:a3:ce:86:d1:70:d5:b9:19:c1:87:99
0c:4f:8a:f0:34:a8:95:85:df:83:96:8b:84:c1:1d:0d
0c:4f:90:ba:de:07:b1:9f:e8:ba:65:c7:ef:59:a9:d8
0c:4f:b7:72:df:5b:0b:dd:49:21:d6:97:1b:05:fb:14
0c:4f:b8:6c:a6:91:14:1d:f3:a4:5f:85:07:aa:45:d2
0c:4f:d8:e5:25:f3:9d:47:b9:37:ff:ba:f9:d5:6a:1e
0c:4f:df:1c:ee:5f:9c:cf:b8:6b:51:31:c4:2b:cd:7c
0c:4f:f3:35:72:7f:06:eb:35:08:98:9c:50:bd:fe:65
0c:4f:f6:23:5a:e3:b1:10:fb:8f:0e:3f:f8:bc:20:44
0c:4f:fd:5d:45:58:1e:5e:48:a7:59:3a:c4:67:86:fe
0c:50:00:0e:01:c5:71:b5:38:4c:a1:6f:0d:73:2a:6e
0c:50:15:27:84:ab:d3:80:ae:0c:c5:d1:4b:15:b3:04
0c:50:24:bb:95:d3:5d:9a:a8:20:b5:2f:20:3e:8c:f2
0c:50:34:4e:cd:16:f8:0e:19:25:cd:af:20:c5:0a:1d
0c:50:38:7e:0c:18:01:b3:6d:9e:48:05:db:48:dd:a1
0c:50:3a:14:e1:db:4d:09:03:f1:52:ce:16:66:5c:21
0c:50:3b:57:98:78:21:b8:01:74:86:d3:21:83:c6:f8
0c:50:43:d3:18:8b:34:ad:fc:c9:66:2f:6d:a8:30:fc
0c:50:49:44:85:da:35:4e:23:ba:66:01:a9:c6:59:06
0c:50:49:df:54:01:af:1d:af:e7:78:13:86:7a:6b:1f
0c:50:56:9e:31:8f:93:cb:f1:f5:68:bf:57:74:5f:d5
0c:50:57:47:58:50:cb:13:d8:88:f8:b8:37:06:1c:51
0c:50:63:8f:75:c6:a8:29:a7:83:7e:7f:96:ba:6f:d2
0c:50:6b:0a:de:79:62:d4:97:ab:e1:70:4d:6d:eb:18
0c:50:75:ee:2c:b1:1a:f6:f0:c7:86:2e:2e:34:b4:ed
0c:50:7c:89:6b:b1:64:20:44:ab:81:b9:fc:85:0a:34
0c:50:7f:12:9b:77:5c:c0:45:35:fd:c1:69:f3:cb:90
0c:50:97:af:6c:91:69:8d:7b:a4:d1:2d:55:2e:d8:0e
0c:50:9c:38:46:5c:7b:51:9d:8f:7f:27:ca:e8:e4:22
0c:50:b4:7c:c4:b6:97:05:85:a5:84:2b:3e:7d:fa:fb
0c:50:c6:68:8e:27:a7:ba:81:13:a0:b8:67:b3:19:e6
0c:50:cb:70:c4:70:8b:ef:2e:ec:ca:74:c4:0f:cd:91
0c:50:dd:4d:2d:30:07:66:a1:85:fe:ce:3d:27:07:2d
0c:50:dd:4e:e8:ce:a1:8c:35:91:35:38:92:52:a4:ce
0c:50:dd:90:03:1b:4b:7f:3c:70:f5:ac:b4:8f:d7:0f
0c:50:e3:4e:74:fb:47:23:11:47:6b:36:19:3c:e3:04
0c:50:fc:e1:27:90:52:2a:5a:f3:d2:64:c3:06:ad:31
0c:51:12:07:d4:92:05:2f:3a:ad:20:38:1f:12:d1:d6
0c:51:15:7d:e8:9a:e1:0e:aa:d7:fe:b4:15:28:28:4e
0c:51:38:e6:66:55:9f:22:3b:d9:03:2a:a2:9a:d9:59
0c:51:3a:9a:96:b9:84:5b:31:44:93:cf:76:81:07:81
0c:51:41:b7:4c:eb:d7:c2:55:59:98:96:14:be:16:cf
0c:51:44:5d:86:b4:fc:ae:10:5c:0f:4c:83:15:63:b6
0c:51:4f:96:69:89:67:04:9f:20:4b:3c:fd:b4:ed:59
0c:51:54:b0:3e:1c:00:ce:84:8a:eb:91:bb:08:e6:72
0c:51:62:28:bd:fe:a8:bb:47:95:44:32:7e:8c:4b:3b
0c:51:6c:33:c5:64:82:cb:7a:09:e2:f5:f7:b4:99:9b
0c:51:7b:12:5b:9b:b7:24:da:4c:6e:0e:95:1c:11:d8
0c:51:8a:b1:c5:d1:8e:6e:65:65:f3:ef:a0:62:31:35
0c:51:8d:b7:d0:ba:8a:82:e1:77:2f:1c:cc:94:90:bf
0c:51:8f:88:64:38:c5:8b:ef:18:bb:80:91:69:9a:77
0c:51:8f:c3:f8:f5:f9:bb:d8:35:a3:48:bc:13:18:29
0c:51:c8:43:4b:9a:a7:7d:47:76:65:9f:8f:88:06:f4
0c:51:ce:38:71:47:1a:0b:9a:66:1c:d7:8e:b5:46:52
0c:51:f4:33:2d:7c:b1:eb:f2:76:ec:b2:73:37:02:e6
0c:52:20:96:c6:29:e3:75:66:c5:1f:17:56:f8:e1:95
0c:52:24:5a:85:fe:29:7e:1f:37:d3:62:97:a0:79:69
0c:52:3e:7b:84:0b:2f:ed:1c:ce:3a:12:7f:1e:4a:b0
0c:52:40:8e:6a:45:27:dc:11:bb:4f:a3:f7:96:06:9e
0c:52:42:2a:fb:0f:93:12:49:0b:38:aa:21:64:9c:20
0c:52:51:ff:42:44:71:3c:89:22:b5:07:76:7e:6f:78
0c:52:83:90:5d:57:3b:3d:65:8c:eb:fb:b0:e5:db:58
0c:52:8e:04:87:19:1a:4d:a5:b3:23:1f:0a:6d:63:80
0c:52:9d:1b:34:59:0d:dc:47:63:2c:16:e6:56:95:9c
0c:52:b8:5d:a0:cd:6e:2a:67:e6:c1:12:1e:06:3a:51
0c:52:c8:99:ba:41:0e:a3:c0:e1:be:2b:93:53:22:ac
0c:52:d1:f0:3b:3b:c9:a7:b0:b3:74:4b:2c:d9:5e:b2
0c:52:df:3f:3b:8e:bd:95:10:1c:7f:9c:a4:6c:08:8f
0c:52:e0:c9:ef:49:87:b5:f1:5c:e2:80:2d:c5:96:a9
0c:52:e8:1c:82:31:33:c8:d0:ab:8c:e1:21:d7:88:b5
0c:52:ec:93:fa:d2:a8:c7:7c:af:39:25:bf:90:8d:99
0c:52:f2:53:6f:bb:f6:5c:88:fc:a8:2d:22:8b:f1:01
0c:52:f5:81:93:c1:91:ba:41:90:cf:7a:95:02:bf:30
0c:52:fc:93:40:2e:47:a0:8f:aa:b0:eb:b6:51:a2:7a
0c:52:fc:dd:0a:77:ae:2e:8b:6f:c2:4d:41:f4:cf:61
0c:53:08:e8:eb:1d:7f:d7:3e:96:32:ae:5b:f8:d1:66
0c:53:0f:b2:ba:ed:2c:d7:7c:89:6c:c8:a3:41:21:fd
0c:53:26:13:9f:20:82:5a:75:11:58:ea:4e:91:0c:b0
0c:53:3e:4b:3b:df:a2:8f:ff:51:60:63:87:27:92:cd
0c:53:45:e0:df:5f:64:94:ea:19:3b:24:7b:97:46:a9
0c:53:46:43:d5:aa:e4:6e:17:3e:c6:41:ca:3e:60:be
0c:53:49:b5:95:5a:7c:0a:fa:89:50:bc:e2:ae:78:36
0c:53:5b:3b:b3:1e:37:c4:47:9e:4f:e9:c0:34:7e:ca
0c:53:5b:79:90:78:e4:a4:0b:13:b7:58:8b:cf:ca:bd
0c:53:69:69:5c:a0:58:7e:97:ff:f7:97:5a:55:71:c3
0c:53:72:bd:b0:6c:99:5e:d5:01:ea:5e:d2:7d:20:03
0c:53:79:f3:ac:67:7c:31:ba:8f:bd:9e:50:03:af:09
0c:53:89:79:d4:c2:99:15:32:9c:4b:fa:b0:05:a0:8f
0c:53:90:f8:97:ab:7c:29:e3:47:7e:eb:d9:4a:85:7a
0c:53:97:da:60:2b:14:b3:b0:ea:4a:a8:23:bb:3f:da
0c:53:a1:6d:c9:a2:ae:44:4b:bd:95:0b:de:ad:45:c0
0c:53:a6:73:91:69:f3:e9:0e:87:ff:2e:9c:e9:54:a3
0c:53:b7:99:5a:73:c6:67:61:a4:a3:c1:a9:66:96:ca
0c:53:c0:df:cb:9c:72:58:24:6e:19:c1:d2:3a:b0:06
0c:53:d7:30:df:e2:5a:64:eb:fc:01:ae:2c:a1:bd:cd
0c:53:e0:65:90:f1:63:c3:f3:f7:5a:be:9c:9b:90:51
0c:53:e3:3f:c8:c7:57:a7:cb:87:74:70:be:d6:5e:a0
0c:53:ed:17:33:14:26:c5:05:d6:a7:35:ba:04:ed:31
0c:53:ef:ff:ab:9e:ec:de:a6:81:d4:b8:be:22:06:e4
0c:53:fa:38:e4:ff:86:cb:7c:37:2b:ba:3f:36:59:22
0c:54:00:04:20:7d:96:59:14:9f:b3:e4:99:23:bc:73
0c:54:0a:83:7f:22:bf:f4:56:e7:89:1d:dd:85:d6:d2
0c:54:0c:b5:28:3d:dd:f1:86:f2:3a:ca:38:cf:d9:e9
0c:54:0d:f7:ba:5e:d0:3e:2a:88:b3:70:d1:0c:7d:be
0c:54:0e:98:06:fb:f1:37:9c:7d:46:e6:61:a4:c0:0e
0c:54:14:3b:34:0e:af:f7:20:0b:ae:31:d9:87:c2:73
0c:54:17:09:dd:65:44:34:d3:c0:fc:15:5c:55:bc:3c
0c:54:1d:49:f1:0f:a2:a9:81:2e:75:a5:ce:b3:86:61
0c:54:23:ec:9a:ca:dc:03:fd:fd:33:46:4d:5b:8f:2c
0c:54:34:31:fd:fb:1f:05:60:3a:b0:05:e0:5e:90:f2
0c:54:42:39:0b:23:b0:e3:e4:3b:35:f4:17:f4:41:95
0c:54:53:00:fe:4b:ee:de:be:b0:e1:f1:4f:1e:eb:53
0c:54:55:b9:12:33:e5:17:48:65:20:ac:c6:4f:31:e9
0c:54:60:48:d0:15:13:fe:1d:e2:3b:3f:b7:4e:5a:ad
0c:54:68:9c:56:05:a3:89:db:85:ca:22:d9:f3:38:0f
0c:54:70:a0:33:33:e8:98:fb:cd:ce:df:69:52:8d:77
0c:54:86:7e:ba:45:a2:4f:81:74:b7:88:32:8f:75:4c
0c:54:9f:87:a5:98:95:a7:45:08:ad:2f:7e:d3:77:92
0c:54:b0:27:ef:b7:cf:8f:f4:ce:62:7d:f8:de:f5:67
0c:54:b2:05:44:8a:51:ff:19:55:a9:dc:20:a2:7a:10
0c:54:bb:fc:75:57:6f:cc:63:30:ff:31:d2:bf:8d:80
0c:54:be:44:36:06:ce:df:02:75:f5:22:a0:b1:2c:f2
0c:54:c3:2d:b9:fd:d9:51:d0:c7:f0:68:3b:f3:2a:8a
0c:54:c3:ce:b4:7f:15:38:d9:14:c9:93:d8:09:2c:08
0c:54:c7:86:f8:c8:cb:86:1e:a4:f5:c8:b9:8f:64:49
0c:54:d8:25:e4:a9:a6:3f:25:ec:56:d8:58:83:e9:df
0c:54:d9:e7:7d:4b:58:97:25:47:d4:43:32:b1:2f:fb
0c:54:e2:8a:f6:ed:a6:9a:b9:42:ac:3d:c5:b8:62:f0
0c:54:e7:e8:e1:bf:bc:49:39:35:b8:e9:05:26:f2:0e
0c:54:f5:95:bd:58:0e:08:fa:a3:1e:8a:b4:3c:23:7c
0c:54:f7:38:1b:ac:8b:b4:4f:aa:28:85:b5:6f:36:fe
0c:55:07:25:49:b8:1e:09:03:8d:ca:7f:30:28:6e:0c
0c:55:24:9e:eb:55:2d:ca:13:f2:32:12:0f:c8:23:b7
0c:55:2c:a2:39:c7:6a:c2:43:00:43:46:62:ad:b2:0f
0c:55:36:c9:48:7a:d6:b5:70:93:e4:93:e5:bc:13:bb
0c:55:46:1a:5a:cd:95:3a:fd:31:68:bf:ad:3d:59:32
0c:55:46:fe:28:09:e3:0e:8c:f4:d8:91:1f:e2:9e:76
0c:55:4c:42:2c:b0:71:38:aa:38:c2:d4:8d:25:35:99
0c:55:5d:e2:6e:6a:79:2a:c7:ec:47:eb:53:78:3a:36
0c:55:60:f5:e1:3d:5a:79:e2:aa:62:1e:53:91:39:15
0c:55:80:3f:b8:76:dc:a7:ee:b1:74:11:f0:56:f8:9e
0c:55:8a:01:56:c4:0c:35:65:5b:62:bc:b7:b5:f6:9c
0c:55:8c:ea:46:50:12:2e:d2:97:73:db:c2:0b:3c:38
0c:55:91:f7:73:68:1b:da:55:75:a1:9b:32:c7:d0:eb
0c:55:94:05:bb:a1:18:b5:d8:7e:c7:0c:6f:90:c1:8b
0c:55:9d:5c:36:9f:c3:5b:be:11:6d:fa:7d:54:22:37
0c:55:a4:c7:d4:78:28:e3:c1:47:a4:ef:0e:85:b8:80
0c:55:ad:da:30:39:8d:38:70:7c:49:77:83:74:9b:ab
0c:55:b1:83:28:93:28:f9:ea:8d:61:da:57:ff:88:e4
0c:55:c2:2a:f5:9c:51:bd:09:8e:b5:ef:6a:69:1d:66
0c:55:c9:63:d4:9f:f5:fb:e3:41:dc:04:4d:81:39:e2
0c:55:e1:5c:9e:dc:fe:4a:98:7d:8d:43:77:0d:a3:a0
0c:55:ed:a5:69:34:86:01:c9:09:8d:ba:02:99:d9:60
0c:55:fc:7f:39:d7:d2:d4:22:94:e0:f2:2e:65:db:cb
0c:56:11:56:4a:da:21:8f:d6:9a:88:64:59:a1:3a:a1
0c:56:14:c6:cb:9d:4e:39:87:9b:0d:5b:f0:fb:e1:05
0c:56:15:19:b4:59:8c:62:b2:b8:c8:53:2b:69:4a:c1
0c:56:19:b7:d0:f9:0a:ad:d6:3d:c6:5c:c1:5e:c4:90
0c:56:25:21:d1:e2:be:3e:65:e5:b5:ea:be:5f:58:1e
0c:56:2e:13:82:67:62:a4:bb:ee:35:0e:4f:8f:3a:1b
0c:56:43:e4:88:e3:b8:71:6c:3c:1b:f5:53:bd:c4:20
0c:56:67:20:a7:08:d6:70:08:a7:dd:ff:25:8f:a7:7b
0c:56:6b:50:92:e0:82:a3:c4:fe:fe:c1:9f:9f:ce:95
0c:56:6c:1b:f8:57:62:4c:b3:18:80:6b:62:73:69:66
0c:56:6e:a1:cc:7b:c9:8e:4e:06:3b:80:1f:59:f9:b1
0c:56:79:6f:ed:1c:1b:b7:ba:16:a2:14:b5:0c:d4:3f
0c:56:97:5f:aa:5e:fd:2d:09:27:07:5c:52:b5:67:0d
0c:56:9c:09:73:c7:55:a1:3b:a4:f4:bf:da:f7:8f:55
0c:56:a9:2c:31:f6:40:da:84:3e:d3:de:4f:51:0a:5c
0c:56:b1:0b:af:f8:c1:b4:c6:81:8c:b1:0a:8d:83:61
0c:56:b4:14:5d:31:96:74:7d:65:97:48:5f:20:b6:c5
0c:56:bb:c0:59:00:1b:64:6d:63:f2:7b:2d:91:27:48
0c:56:c4:9f:76:5d:d4:b2:fc:fd:3d:9f:7e:86:97:dc
0c:56:cd:22:76:b6:07:c1:e7:c0:e4:2a:f9:4c:f2:45
0c:56:d1:ce:c5:ff:d7:47:10:ad:6c:b7:fd:63:6f:cf
0c:56:fb:c1:58:c3:90:4d:20:f9:c9:3a:41:70:2f:eb
0c:57:21:f9:f4:8c:3b:44:64:43:05:4b:08:ee:59:92
0c:57:64:35:a5:87:e3:f2:5f:b4:81:c1:e8:cc:85:3e
0c:57:79:27:f0:fd:aa:e0:e2:3f:0d:f3:31:06:c8:af
0c:57:79:2e:9a:d4:a9:61:4a:93:4c:05:a5:da:9f:cb
0c:57:7b:33:1b:30:1a:0c:2b:9d:a2:de:a8:c8:d0:d5
0c:57:7c:59:46:fc:ac:b0:50:f7:d8:4f:8d:3f:d5:b7
0c:57:9d:22:f4:89:32:b9:06:a1:b3:0c:05:09:64:cc
0c:57:a5:bb:ab:22:66:ac:d8:65:d2:37:20:67:2a:69
0c:57:bc:e0:9a:01:49:fb:fd:fc:e0:4a:67:f0:ed:fc
0c:57:ca:da:26:45:f0:66:d4:7c:1d:c3:a8:f3:42:52
0c:57:da:24:10:14:96:6a:62:76:4a:a4:ba:54:fc:8d
0c:57:dd:65:f4:10:a1:b6:03:d9:ff:6e:42:4a:76:88
0c:57:de:89:ee:6c:da:03:37:00:ae:1b:35:28:25:a3
0c:57:f5:b2:d3:53:ea:7c:b6:68:ab:5f:09:51:80:8c
0c:58:08:f7:32:cf:15:e2:49:78:e6:de:7a:44:22:b4
0c:58:27:44:bc:b5:68:fd:0c:59:18:3f:db:58:6a:77
0c:58:31:90:15:84:db:c5:4a:a3:e0:fc:2b:a8:7a:7c
0c:58:3c:71:50:03:6a:55:0c:c4:e8:99:61:4f:df:61
0c:58:52:b2:9d:af:da:29:0c:6c:b0:7e:27:98:90:ff
0c:58:7e:69:98:9d:25:11:ad:ff:f3:5d:43:42:da:10
0c:58:82:ca:06:0d:22:7a:43:73:c7:25:8d:74:fa:4c
0c:58:89:78:dd:28:ef:d5:51:1f:b8:da:40:45:35:06
0c:58:8b:d3:58:53:0e:46:00:c8:6c:1d:28:9b:ca:69
0c:58:ae:6e:d7:cd:ad:57:d2:cf:42:06:12:de:6d:8a
0c:58:b5:87:36:ce:d6:27:eb:ce:85:d1:9d:be:56:f6
0c:58:b8:4d:61:18:ec:03:c2:f2:68:03:4f:44:bd:25
0c:58:cc:6a:ba:09:11:20:79:3d:9e:c1:c7:06:3c:4f
0c:58:d3:cb:57:91:2d:10:08:32:66:08:e1:4c:e8:8b
0c:58:d5:3d:4a:a2:22:a5:ae:a2:6e:5b:bf:ab:89:f7
0c:58:d8:fa:b7:ff:24:b2:db:63:85:53:fc:69:41:65
0c:59:03:54:fa:63:d5:78:f1:78:0a:00:c7:52:5a:0c
0c:59:06:f1:14:82:b2:8c:97:7a:07:f8:67:c5:b9:08
0c:59:0d:c0:b7:b6:30:66:f4:5b:14:1b:ec:5b:71:49
0c:59:1b:11:5b:17:f2:d1:44:ca:55:37:69:bd:13:bd
0c:59:1d:c6:15:10:7a:25:b5:17:bd:64:a2:c3:7f:18
0c:59:24:68:2b:40:41:79:be:9f:59:86:40:57:66:2a
0c:59:26:0b:41:da:cc:73:86:02:ee:ab:58:94:cb:2b
0c:59:3b:ba:42:4c:c3:95:0d:e5:ca:dc:60:82:54:f7
0c:59:3f:4b:c0:7e:46:ef:3c:d6:76:75:87:d2:b8:b6
0c:59:43:dd:cc:e2:13:ec:5f:f3:fc:c4:43:59:08:e4
0c:59:5b:5f:09:57:10:5a:e1:fa:a0:ba:be:a9:e5:eb
0c:59:65:b9:05:18:16:c2:fd:4f:7d:13:e1:d4:49:d4
0c:59:67:03:cd:1d:7b:28:cb:1f:f9:09:8c:04:af:52
0c:59:71:f5:a5:71:d2:eb:6c:d4:78:1e:fc:d0:a0:5d
0c:59:7f:9e:c0:75:43:1b:68:92:87:ad:7b:aa:d4:80
0c:59:80:1f:53:8a:c6:87:2d:04:f3:e4:7e:77:88:bb
0c:59:92:a3:63:77:be:5c:10:14:0e:53:74:9c:73:09
0c:59:92:b8:7b:32:6f:f4:95:39:c3:b3:3d:9c:a1:c7
0c:59:9a:38:b8:d0:17:00:da:3f:e2:6d:3d:ff:47:a4
0c:59:9b:2c:7b:2b:0e:9c:b9:ac:0b:39:1c:7a:30:9b
0c:59:a7:9e:ab:74:06:0a:ba:d6:35:30:f5:2a:a9:bd
0c:59:b6:45:5f:78:23:40:1d:07:38:cb:7e:f7:e3:a2
0c:59:be:2b:e7:e6:6d:b8:8c:31:b9:04:4f:1d:40:de
0c:59:e2:37:bb:78:7b:cc:15:a4:44:d9:58:dd:62:a3
0c:59:e5:b7:cc:82:5c:f4:40:c9:5b:31:bd:ac:b8:11
0c:59:fb:ea:6e:c7:76:1b:00:47:6c:16:76:3e:81:1f
0c:5a:0b:c5:90:5d:ce:9c:14:a0:88:2a:31:cd:34:a0
0c:5a:18:ba:0f:20:4e:b3:0a:5a:e6:1b:e7:c4:bb:6d
0c:5a:29:d8:11:29:9e:6a:b0:74:a0:b9:c0:81:50:e2
0c:5a:39:e3:53:90:4d:2f:30:97:f0:a6:27:d8:99:ab
0c:5a:3f:9e:70:6e:28:06:2d:78:a5:7b:72:94:c3:8f
0c:5a:43:e8:3d:4d:7a:37:06:85:a9:2e:fe:95:8d:6d
0c:5a:4d:1b:67:00:0e:bc:69:c4:52:8c:d3:69:05:91
0c:5a:4d:c6:01:88:88:66:a3:67:6c:27:79:ad:90:0b
0c:5a:50:40:1b:97:a0:9a:94:6d:c9:26:29:fd:5d:2b
0c:5a:57:6a:9a:6e:f6:90:41:65:c1:67:40:11:e7:9e
0c:5a:6c:b0:41:8d:8c:48:90:a5:d7:44:7d:2f:23:d9
0c:5a:6e:b3:f2:24:ed:2e:62:c3:13:7f:1a:b5:44:63
0c:5a:72:9b:14:b8:f0:c4:0e:e8:0e:a0:95:74:ac:34
0c:5a:82:07:20:b3:20:98:fa:6b:b8:1c:85:52:82:79
0c:5a:90:16:53:ae:21:a0:40:b2:d4:a4:36:fb:15:fe
0c:5a:90:85:0e:88:4c:c6:f1:c3:73:59:12:f4:e2:9e
0c:5a:a4:39:9f:28:3f:76:2b:51:41:b7:50:1b:b2:15
0c:5a:ab:fa:0e:53:17:56:37:f3:b0:1b:68:0a:58:13
0c:5a:c4:85:2b:da:b0:71:f5:47:01:c4:68:63:1a:3a
0c:5a:d9:bd:9f:dd:dd:2e:61:16:e5:42:bd:9b:d2:b0
0c:5b:03:c7:ac:97:b6:b2:0d:6b:cc:f2:56:34:ca:2c
0c:5b:0d:1d:14:8e:eb:0f:ce:d8:e5:3f:fa:8d:65:78
0c:5b:1f:68:b1:4c:ab:91:87:71:28:3b:7a:a8:30:d5
0c:5b:2f:15:3a:31:e3:e6:7c:a8:0a:2d:ea:dd:32:75
0c:5b:4c:67:d0:ca:b6:38:21:52:15:7c:95:3f:c0:be
0c:5b:60:12:9c:56:02:1c:6e:a8:84:75:7a:2d:bc:b2
0c:5b:78:62:5d:49:8e:7a:48:1e:32:4d:92:cc:02:f0
0c:5b:7e:f8:9f:de:eb:df:48:0e:22:a1:eb:78:9f:ce
0c:5b:81:d8:8e:fb:74:60:e8:ee:e1:78:ef:c0:a2:e4
0c:5b:87:cf:e6:11:72:fc:7f:af:70:9e:9d:3e:f3:3e
0c:5b:94:15:cc:b2:b3:71:4b:70:48:ae:77:21:25:66
0c:5b:94:a0:9e:bb:b9:83:75:4d:58:ec:bd:4d:63:91
0c:5b:a4:1c:f7:e7:f6:f2:98:e1:2c:d0:06:f4:00:6d
0c:5b:a5:f5:97:29:d7:d6:71:1d:9e:51:9d:bc:6f:a3
0c:5b:ae:2b:4d:4a:10:88:27:89:a0:2e:17:39:44:7f
0c:5b:b5:b4:60:c1:50:65:ba:a7:5d:6a:e3:dc:d2:dc
0c:5b:b6:48:04:4b:d1:e5:03:7d:50:4b:c0:be:04:88
0c:5b:e7:2b:37:60:ac:40:b7:c2:79:41:e2:ef:aa:40
0c:5c:08:1f:31:f3:d1:56:28:ce:0b:92:4f:62:3b:17
0c:5c:09:b8:e2:0e:54:7f:a8:df:81:15:5c:f1:c1:d0
0c:5c:0a:5e:e3:7e:95:12:25:c1:99:5f:92:25:f0:24
0c:5c:1c:ea:2a:a4:c7:fa:1b:fe:01:9f:8c:01:82:78
0c:5c:31:f0:6b:ba:8d:c1:17:4e:7f:c0:4d:7e:f9:ba
0c:5c:35:0d:e6:f4:b4:78:0d:ae:28:eb:65:ef:12:37
0c:5c:3f:bf:a5:3c:b4:cc:e2:df:72:77:00:7b:af:1e
0c:5c:40:d6:65:53:04:c7:49:9e:1f:ab:cf:47:e4:6d
0c:5c:4b:3a:c9:52:4d:e4:aa:75:13:5c:21:df:cf:0a
