0A:05:4D:DC:BF:3E:96:9A:D2:01:0A:47:69:3D:54:B0
0A:05:53:2B:23:DA:90:9A:29:A9:83:4C:70:C1:45:4C
0A:05:6D:E4:D5:2D:41:5B:EC:61:CB:5C:1E:48:5E:0A
0A:05:7B:17:52:2B:19:19:46:12:A7:43:32:9F:92:9A
0A:05:86:A2:B8:AB:83:26:71:D4:77:15:9B:86:20:F6
0A:05:8A:4E:8A:B0:09:19:A5:CD:92:77:05:17:77:44
0A:05:8C:23:23:E3:18:DD:6A:42:92:5B:3C:E5:2F:75
0A:05:91:E6:AA:16:40:29:D0:04:B1:CA:A8:53:3D:5F
0A:05:92:24:7E:0C:F2:4C:85:E1:77:B7:BD:A0:A3:5A
0A:05:AA:83:38:75:76:75:C8:19:A8:79:37:64:33:E7
0A:05:B3:7A:9A:2B:E4:B6:8E:00:E8:04:32:C0:3C:1A
0A:05:BC:94:F6:34:53:F6:2E:27:D8:44:31:F1:5A:63
0A:05:CF:53:CE:62:3A:E6:D1:19:BB:59:11:39:BC:FB
0A:05:D7:5F:58:A4:FD:FA:30:C7:D6:CD:E7:B0:FE:44
0A:05:E0:6B:F4:F9:C0:03:B4:49:7F:78:36:30:A4:FB
0A:05:FB:D2:C6:59:DA:80:04:7D:BA:86:37:C0:CF:29
0A:06:00:67:E7:98:59:9E:C2:27:75:D0:3D:C0:3A:41
0A:06:03:96:7A:07:7B:E2:1F:9E:81:73:5A:B7:F2:24
0A:06:0E:2C:AB:18:1F:01:98:A5:3E:0A:45:D9:6C:00
0A:06:1F:C9:E3:13:07:61:23:9F:F8:AD:40:1B:0E:A8
0A:06:37:2A:96:A3:0F:39:DD:CD:09:AC:73:9B:FC:54
0A:06:40:09:C9:C0:3C:AA:7D:34:68:A1:29:AB:14:32
0A:06:41:BA:B4:C2:33:8C:F7:B6:8D:69:E0:96:5E:65
0A:06:48:FB:7F:60:DA:81:C3:FC:C4:33:72:5B:B9:0B
0A:06:58:99:2A:62:03:89:DE:85:1E:89:5A:A5:6B:B0
0A:06:59:F8:38:EC:6D:55:3E:16:78:B5:B0:26:02:35
0A:06:60:5B:43:6E:BE:C8:58:66:4F:B3:F1:6E:2F:61
0A:06:6B:64:E0:53:FB:CC:96:1A:6C:3E:CF:C1:00:DD
0A:06:78:7C:F9:D7:AD:92:81:39:76:3D:4E:CB:39:95
0A:06:83:DE:F1:71:3D:C2:1D:18:6E:E0:2D:3D:AF:A1
0A:06:8C:99:96:DA:0B:CE:5A:78:5A:8D:34:85:57:37
0A:06:99:D3:84:96:09:50:59:F0:21:B4:FA:94:9F:E6
0A:06:9B:FF:6A:F7:C2:39:03:8E:DD:C8:A1:DB:FB:42
0A:06:BD:8E:A2:BD:14:FD:3D:BF:0F:49:D8:06:03:51
0A:06:C9:D4:5E:C7:9E:85:54:BF:A4:35:11:86:E7:8C
0A:06:CC:9E:D0:54:20:54:40:7C:CD:1E:83:16:14:6F
0A:06:D3:C8:E6:63:CB:80:F8:5E:05:73:4D:43:2B:51
0A:06:E0:DC:DA:CC:A8:06:E9:D1:9F:07:1D:4E:F2:0C
0A:06:E4:71:DE:E1:65:7D:D1:6D:5C:45:5C:8B:86:0F
0A:06:F3:C3:E5:4F:87:66:83:3F:1C:7E:07:1B:76:05
0A:06:F8:7E:AE:D5:5B:22:95:22:95:54:B8:0C:3C:C1
0A:06:FE:40:67:4A:17:62:1A:D7:66:4D:F6:63:2A:05
0A:07:0F:50:B3:5B:15:44:4F:52:E8:CD:18:F3:CD:25
0A:07:1B:4E:4F:42:0D:08:78:EF:3B:B0:4F:CD:B0:A3
0A:07:1B:52:17:DB:D3:5E:C3:67:0D:8A:97:A7:6C:F9
0A:07:1C:D1:F6:EF:70:BA:15:81:BE:71:07:6F:C7:3F
0A:07:2B:DA:1D:3B:FC:7C:CD:DA:A2:75:E7:C8:02:66
0A:07:30:E2:05:03:88:F6:EF:95:6C:7A:5C:5E:9D:4A
0A:07:50:66:03:7D:2D:AD:B7:E4:4D:F1:B1:1C:38:86
0A:07:62:C9:AB:5D:24:C4:E8:55:49:5C:4F:DA:90:7B
0A:07:64:02:94:EC:17:B2:0C:89:40:EC:97:3D:6A:C5
0A:07:7A:A1:68:6A:01:EF:6B:86:3F:A2:48:50:98:88
0A:07:9B:1C:4D:39:F5:EE:26:21:03:E5:B5:EF:5B:04
0A:07:9B:23:4F:78:73:09:C3:8A:EB:72:09:BC:00:2F
0A:07:A8:AF:28:CF:E7:11:2B:D0:D5:B4:2B:FE:A8:37
0A:07:BB:3F:A2:E2:9A:CB:FD:CB:C8:CA:7F:DA:9F:1B
0A:07:C9:B7:53:1E:C3:E1:32:2B:84:24:EB:A5:9C:57
0A:07:D7:49:64:8C:FB:C9:AE:70:2F:47:CB:03:A1:C2
0A:07:D8:6B:47:5F:58:9B:19:86:FD:24:AF:C2:9A:52
0A:07:F5:1E:48:BA:AD:5F:97:2E:73:02:CD:B5:6F:06
0A:07:FD:FC:34:AF:40:1E:3F:4E:26:CF:4A:7F:A1:13
0A:08:10:C9:9B:37:DF:8D:18:A7:14:76:A0:58:D3:16
0A:08:20:A1:D5:52:AE:01:93:B3:79:20:94:D6:2C:0A
0A:08:24:3A:B1:04:F0:40:B0:DC:31:26:3E:9A:BC:2A
0A:08:25:EC:A0:87:BD:AF:7E:97:54:CC:28:34:04:CC
0A:08:38:05:C8:BC:28:CF:E4:2B:68:4C:F5:03:60:CF
0A:08:39:5F:BB:2E:EA:1D:7E:59:81:AB:01:04:F7:1C
0A:08:58:D6:91:F6:78:64:A9:DD:83:27:8A:AD:E2:F1
0A:08:64:A7:4A:F7:68:12:24:21:31:72:9E:22:8F:BE
0A:08:67:E8:13:3B:05:08:67:B9:1E:39:8C:5F:4B:0B
0A:08:77:D9:09:B7:0F:ED:78:88:C3:EB:1B:72:4D:0F
0A:08:95:A1:8F:80:5D:FC:9E:DF:23:F6:88:4E:AB:27
0A:08:AA:90:2C:4A:36:F4:3F:F2:3B:D0:0B:D4:79:50
0A:08:AB:A3:B3:73:43:AB:A1:4C:2F:3F:4A:70:E5:A3
0A:08:B0:87:06:B9:6B:BD:B5:8B:A5:08:20:6A:69:A6
0A:08:C3:2A:6D:D4:F6:A3:0A:57:5E:13:93:AB:10:D7
0A:08:C6:90:11:2F:D5:F3:FF:E3:35:DB:EC:0B:FB:36
0A:08:C7:3C:F0:D4:D4:C1:BD:D8:4F:D3:5E:DE:B8:AD
0A:08:C8:C1:54:3A:8A:9C:C9:A1:E0:A6:AC:CD:2A:48
0A:08:D9:CF:79:C3:54:5D:2D:28:3E:BE:02:CA:CC:F7
0A:08:DB:57:3E:52:D0:2B:BE:BC:B7:BB:98:82:21:5E
0A:08:F7:79:9B:C1:43:14:F1:59:9E:DA:E9:0B:28:98
0A:08:FA:51:2A:66:8F:F6:60:27:04:A6:FA:5A:82:03
0A:09:06:84:12:AF:CE:8F:EF:0A:35:38:43:6C:AC:70
0A:09:0A:21:4C:73:0D:93:B1:50:C1:94:A5:B1:69:69
0A:09:20:34:71:14:3E:9D:F9:97:13:39:C6:79:16:DB
0A:09:37:5D:1A:F5:29:48:54:06:16:69:4A:A3:F9:1A
0A:09:45:D9:6F:9F:29:13:3E:20:95:C3:5C:1D:6E:51
0A:09:4B:77:59:E6:E7:20:73:E5:52:97:86:83:42:E7
0A:09:4F:48:92:36:1F:20:75:20:36:23:C5:62:5C:37
0A:09:5D:38:25:D7:06:4C:B2:B4:0E:9C:D6:8F:62:38
0A:09:65:7F:0C:02:22:82:6D:2F:7D:0A:36:22:AF:36
0A:09:72:66:03:ED:56:04:C4:1A:CF:43:5D:20:B3:AF
0A:09:77:80:2D:CF:B5:16:3D:BC:54:2D:AA:1C:E6:2F
0A:09:79:91:47:17:FD:52:85:87:AE:94:5F:C3:46:E4
0A:09:8E:CC:39:F5:50:BF:40:E7:3C:AC:75:36:A1:20
0A:09:95:83:36:90:AE:A8:C7:75:42:6C:5A:E1:75:EB
0A:09:AC:C1:46:9C:13:FD:0F:9C:88:6B:0E:A4:F6:CE
0A:09:B7:81:31:EF:08:2E:F9:4F:6C:00:05:82:4B:7B
0A:09:D7:52:7E:02:D6:AE:8C:6D:CA:90:71:D8:EB:B7
0A:09:D8:78:F5:06:B4:EA:9E:1D:B6:29:51:74:74:24
0A:09:E2:7B:F0:60:62:CA:7E:71:7E:3E:3D:CD:38:E0
0A:09:E5:67:D2:D0:E1:71:AD:12:13:FC:02:FE:8F:D0
0A:09:EC:C6:5A:2C:C1:91:F3:B1:4E:3B:1D:1C:2E:7A
0A:0A:18:D2:A8:89:07:B5:C7:22:9F:65:6A:4A:02:18
0A:0A:1E:AA:55:D8:8C:5C:F9:A6:DD:B7:15:E4:C3:43
0A:0A:20:2D:2F:18:EC:C8:20:FA:A4:3D:B1:FF:0B:FF
0A:0A:35:6C:B5:B3:6E:97:02:4C:4D:91:F8:7A:2B:35
0A:0A:7A:AC:89:0E:C2:2A:78:71:57:C8:80:A8:88:21
0A:0A:7B:C7:D6:A6:F5:1F:A1:61:33:FB:01:D0:72:41
0A:0A:85:DA:6C:69:40:6F:8A:0E:53:9D:E1:6B:80:89
0A:0A:87:9E:11:BC:A3:F0:5F:7E:DD:28:B8:C0:B4:3A
0A:0A:93:DA:D8:B5:8B:6E:45:80:81:3F:33:54:3E:DE
0A:0A:94:8D:92:04:BA:C3:CC:50:73:2C:86:E9:1E:8E
0A:0A:9C:66:F6:52:3F:D9:7F:9D:9D:2B:F8:C4:B1:CB
0A:0A:AA:10:FE:8E:1B:9B:E4:8E:CA:CD:17:D7:78:9F
0A:0A:C7:CF:2B:4D:6A:81:30:BD:FB:71:C8:A7:DF:0A
0A:0A:C8:10:16:DC:EC:15:93:9F:A1:E3:50:28:E4:20
0A:0A:D2:6D:91:D3:EB:90:47:8D:2F:9C:E1:10:B0:0A
0A:0A:DE:A1:4D:10:BC:6C:AA:AC:42:83:46:91:78:C3
0A:0A:E9:8B:AF:1C:31:0F:2F:8B:C4:D1:C0:60:98:CA
0A:0A:FE:7D:94:9C:AF:F5:95:08:87:7E:7A:F6:97:DE
0A:0A:FE:F6:5E:03:7A:9C:7A:7A:AA:26:50:E1:7D:DA
0A:0B:07:DC:E1:B4:93:03:31:1D:0F:4B:8A:34:12:0D
0A:0B:0A:4A:02:4E:91:6D:E5:60:7E:39:41:A9:FD:4C
0A:0B:11:7B:1A:34:42:78:78:48:5C:CB:46:0A:84:2B
0A:0B:25:46:9E:7E:8F:6C:F6:86:C0:F5:FC:18:85:71
0A:0B:26:B5:66:0C:7C:C0:F4:DF:76:A2:BA:C6:E7:3C
0A:0B:2C:14:C9:A2:EA:22:71:7A:9D:7B:84:9B:BA:0F
0A:0B:34:13:95:48:8C:F6:03:9E:E2:52:E1:B6:FC:70
0A:0B:52:97:FB:DA:89:EA:24:82:5D:02:13:83:11:0A
0A:0B:56:FC:87:14:9C:2C:46:1A:FA:E1:64:E4:46:4B
0A:0B:5B:A2:72:E9:A8:DC:16:38:E2:B0:EF:18:49:82
0A:0B:5E:4E:2D:6E:3E:DE:3A:72:EE:28:CC:C0:CA:C2
0A:0B:69:82:F7:9D:4B:76:31:5A:1C:E6:16:A1:10:5E
0A:0B:6A:E9:44:BB:2E:38:6C:8A:DD:9D:D1:1D:22:53
0A:0B:78:4B:2A:7A:10:78:50:C0:14:82:5B:FB:00:FD
0A:0B:85:28:F2:73:22:1E:3D:62:89:A7:67:4F:28:4D
0A:0B:85:F7:58:7D:9C:2C:57:08:6B:63:F7:15:87:61
0A:0B:89:BA:88:E2:FB:32:97:E5:F1:20:BB:32:A0:9E
0A:0B:93:2D:B9:68:13:35:85:11:11:50:ED:D9:45:FC
0A:0B:A5:D4:A9:95:66:07:E1:53:BA:11:8B:C6:54:F3
0A:0B:AE:63:04:1A:CA:71:41:70:E3:B4:AD:E5:35:C2
0A:0B:B0:BE:A0:F0:2A:50:F8:0F:BC:66:07:2B:31:D6
0A:0B:D9:5E:5B:F6:01:F5:B6:89:1F:3C:90:0D:82:91
0A:0C:08:71:4B:EF:D2:F9:0F:FA:D6:0F:E6:24:5B:0D
0A:0C:1F:E4:EC:66:C9:85:9B:DF:A2:D0:83:E8:00:F0
0A:0C:29:F6:EE:A8:7D:3F:9C:87:77:BA:C5:8F:B2:83
0A:0C:2D:14:BE:43:51:9E:84:38:23:E4:5B:64:B4:D0
0A:0C:44:7D:78:2A:99:0B:E3:34:48:69:4D:4A:F4:B5
0A:0C:53:0F:8B:B9:71:4A:71:39:69:7E:EB:DC:82:29
0A:0C:74:83:42:04:D0:B9:DE:BC:46:B0:4F:42:D3:23
0A:0C:7B:72:EB:00:9F:E3:36:12:D9:AF:E5:E2:26:93
0A:0C:80:6F:31:28:20:E8:C0:3E:3A:51:BF:93:17:EC
0A:0C:AF:A7:6E:CC:60:16:BE:6F:A5:55:2D:5A:42:C8
0A:0C:D0:23:8E:6C:85:18:75:3A:6A:32:27:63:83:07
0A:0C:D2:97:F0:6E:08:C1:53:68:04:B0:8B:45:4D:8B
0A:0C:D8:A1:4F:17:77:8B:1B:46:D8:53:66:0E:F7:26
0A:0C:DE:B9:DF:1E:77:46:21:D6:71:04:63:D2:62:89
0A:0C:F0:05:10:05:26:04:62:C9:4F:C1:A1:8D:39:68
0A:0C:FF:27:CD:88:5A:E9:6D:D9:55:C4:87:ED:DF:80
0A:0D:14:BB:5B:85:B7:C1:E4:98:6A:53:82:9D:04:53
0A:0D:1C:04:5A:7A:35:C4:AD:EF:E6:DC:AF:B4:D8:EC
0A:0D:1F:26:D4:E2:57:C5:B1:5C:5C:A8:75:B0:F9:4F
0A:0D:27:3C:1C:F3:07:3D:CE:EC:C6:58:BC:6E:52:61
0A:0D:67:71:01:AD:4D:E8:C0:D6:06:12:28:E8:FC:93
0A:0D:78:C1:C7:27:7F:03:8F:06:6E:DE:43:B1:E3:ED
0A:0D:83:08:E1:2B:4D:49:FB:D0:E1:71:D0:15:92:66
0A:0D:8C:7C:BD:73:6D:4B:52:0D:47:CD:FF:6E:69:17
0A:0D:8D:47:E5:C8:34:C8:6A:B3:D3:F7:B6:3A:EE:E1
0A:0D:8D:C5:BC:B2:5B:64:D0:82:99:3B:B6:E5:A0:54
0A:0D:9D:C0:A3:68:8C:09:99:1D:C1:EF:F1:65:9C:C1
0A:0D:A3:F3:53:2C:66:34:7A:D3:EC:F5:BF:29:58:E9
0A:0D:A7:FC:6D:A1:67:D3:46:D9:D2:E5:1E:3B:79:8E
0A:0D:BF:28:BB:2F:10:3B:10:65:85:81:89:DC:74:BF
0A:0D:C5:E5:43:5C:26:E0:87:D9:2E:06:9B:82:7D:F4
0A:0D:D7:39:96:78:6C:40:91:70:C1:66:5D:06:36:FA
0A:0D:E1:59:A7:DD:57:AD:13:EF:9E:3E:CC:0E:56:D6
0A:0D:F4:4D:E2:49:EF:4C:48:FE:C8:62:E9:A5:A5:0E
0A:0E:05:84:2F:D0:04:A4:37:01:BD:1E:39:2C:1F:4C
0A:0E:1D:CA:76:48:EE:29:BB:75:4E:E6:17:84:EC:75
0A:0E:31:A4:78:6E:A4:3C:F2:09:50:B2:BB:1D:7A:2D
0A:0E:31:BA:F4:24:41:BA:5E:69:3F:09:E4:42:C7:69
0A:0E:34:BE:E8:42:D3:1E:C8:AE:68:3A:D1:C4:BE:39
0A:0E:34:F4:53:B8:3E:DB:F3:4B:6D:63:54:B4:51:31
0A:0E:41:CA:74:94:A8:7B:4B:B9:C8:92:CE:83:F6:32
0A:0E:4B:8E:EB:35:C6:1B:ED:C7:60:96:AB:56:C6:F6
0A:0E:51:3E:F8:E0:CA:AD:13:F8:EB:54:FB:E6:DC:1D
0A:0E:5D:13:FD:94:CB:13:54:1B:85:68:A5:C8:64:1B
0A:0E:73:2A:64:C3:06:6E:5C:2F:F0:AE:FD:19:62:32
0A:0E:A6:A4:19:31:AC:0D:D3:5A:D0:4E:D3:22:39:24
0A:0E:B0:1E:3D:9E:46:0C:BD:4C:79:E5:8C:38:13:83
0A:0E:B6:D7:E3:FE:5B:F2:2B:AB:83:07:FF:1E:71:30
0A:0E:B8:48:43:F7:51:76:57:E3:2E:9A:D2:BB:DF:AF
0A:0E:BD:96:26:79:3F:D0:D9:22:51:3C:4E:5E:47:8C
0A:0E:C1:19:E9:16:18:48:DF:4C:8A:40:E7:D2:1C:AD
0A:0E:C7:79:1F:98:0A:D8:4A:2C:82:9A:D2:5A:E3:72
0A:0E:D7:4B:C2:5B:53:8B:A8:2B:0E:A2:00:06:50:F4
0A:0F:11:B5:6D:94:01:52:6A:D3:41:A8:8D:17:EF:F0
0A:0F:22:9E:6E:E8:02:09:C3:72:62:CD:C8:9E:A6:28
0A:0F:3A:BD:25:A4:82:76:EF:3D:CB:F9:DC:FD:7A:90
0A:0F:40:FC:47:E2:09:12:D5:A4:B0:93:92:3F:67:BB
0A:0F:43:BF:7D:D7:5C:9E:2B:8D:00:8C:2A:C2:E7:94
0A:0F:7A:9E:F3:93:FC:99:72:96:0B:21:13:C0:DD:7A
0A:0F:7F:D9:91:69:5D:DF:5F:FA:40:7D:31:6A:CA:4E
0A:0F:91:AC:9A:F3:03:5F:F4:F6:3F:F8:DA:2E:AB:8D
0A:0F:A8:FD:B6:53:41:55:7F:62:02:39:A7:3E:63:87
0A:0F:AC:E3:C4:3C:56:02:7D:66:7F:90:F2:7E:22:CD
0A:0F:B6:B9:91:81:97:50:0C:6D:FE:7A:5A:39:76:38
0A:0F:C0:F8:01:0A:AB:DC:67:C1:CD:F2:DE:9E:42:83
0A:0F:C5:6D:BE:EC:1F:50:CA:0B:D6:74:1D:AA:AA:BA
0A:0F:C9:97:1F:82:11:4D:B8:3F:3B:6C:10:E4:21:E4
0A:0F:D8:51:8F:7F:5A:33:E3:07:74:15:CB:DB:58:CE
0A:0F:DC:91:C5:6F:9A:9C:41:04:8A:29:AA:EB:8A:A0
0A:0F:E0:94:94:3A:7A:6E:64:0E:55:96:D1:E4:96:30
0A:0F:F2:83:9C:40:FB:13:8E:A4:FB:94:94:12:F9:E5
0A:0F:FD:15:B8:48:E2:9E:F3:BA:72:F1:77:C2:36:B3
0A:10:05:FE:DF:B5:20:4E:86:FD:D6:20:CF:98:35:AA
0A:10:1A:FC:1B:E6:CB:79:F6:3F:F9:7C:F8:73:53:E1
0A:10:2E:B3:3E:98:7E:79:3B:76:D1:6E:61:79:81:D3
0A:10:49:C4:C5:67:B1:AD:3C:B9:FD:58:3D:6C:64:24
0A:10:4C:92:CC:DB:54:8C:56:DB:EF:C0:10:0D:57:A8
0A:10:7F:01:A6:BB:C4:4E:ED:24:40:40:3C:7A:79:8A
0A:10:B0:D1:DA:CA:88:BD:69:47:E9:F8:08:5E:14:70
0A:10:B6:B1:71:66:A3:D0:34:FF:02:FA:C8:BB:04:D3
0A:10:BE:89:5A:8E:E9:B3:92:A8:A3:2A:AB:7E:51:18
0A:10:C5:4C:FF:5E:A2:09:8B:B0:67:F1:88:F9:7E:84
0A:10:C8:2A:30:DF:EA:FB:47:9B:B3:2E:FD:28:52:73
0A:10:D3:0A:82:B5:E5:CB:83:B5:B2:D9:1A:F8:B9:80
0A:10:D6:2C:B9:82:A3:ED:28:0D:45:B7:3D:D0:8B:AA
0A:10:E1:69:24:53:04:F2:A5:64:76:DA:B5:78:67:95
0A:10:E4:43:E6:80:99:62:4C:09:2D:93:2C:FC:E9:0D
0A:10:E8:59:44:3B:8C:3F:0B:DC:C9:D4:98:9C:7A:AF
0A:10:F0:27:24:D8:46:B1:F4:EE:D7:3E:4F:27:B9:E2
0A:11:13:6D:95:A8:E5:42:66:63:AF:E7:F7:E8:95:16
0A:11:2C:2A:8C:FF:07:EC:B6:EA:06:BF:BF:E0:23:81
0A:11:2D:A4:D2:44:C4:F9:EA:9D:C9:18:B9:9A:3E:19
0A:11:2F:3B:37:0D:92:90:20:CC:F2:26:2B:97:E9:BC
0A:11:36:A9:7E:81:7E:AE:E0:DC:80:C5:95:D4:2D:35
0A:11:4B:F8:E3:12:5B:2B:53:AD:BC:3C:6B:49:65:4E
0A:11:65:8C:A3:A3:8F:13:1C:0C:41:25:96:E0:53:1B
0A:11:70:2B:74:F9:A5:03:F4:A8:80:2D:66:3B:1B:5A
0A:11:78:D9:1F:E3:0E:9E:AA:E2:AD:1F:7A:E9:A4:DA
0A:11:83:DF:8E:19:9C:36:EF:2B:21:8E:9B:91:80:C4
0A:11:84:FA:F5:34:BF:4C:66:C8:D5:CD:29:B7:06:D3
0A:11:87:7A:89:44:3D:AD:C9:73:CE:44:2C:AA:13:54
0A:11:94:53:0F:18:1B:CE:54:57:59:CD:D8:64:92:E1
0A:11:B1:15:C1:9E:E9:D2:B6:45:1D:7C:6D:F4:F0:70
0A:11:B5:51:35:F4:46:84:8B:6B:71:7E:03:15:BD:05
0A:11:D7:61:D9:29:DF:8B:D9:FC:71:11:D5:35:BE:5C
0A:11:E1:FC:68:B9:0A:A2:5F:AF:A2:C0:DF:87:84:FF
0A:11:E2:2C:1C:2D:52:E6:E0:00:FA:51:C2:57:B6:8D
0A:11:E2:D6:AB:4B:EB:A8:BC:74:96:1E:94:A1:CA:92
0A:11:E4:73:86:6D:88:EE:FF:58:A8:3F:AF:F9:55:36
0A:11:E9:85:19:47:22:EF:8F:78:6F:96:CE:79:71:72
0A:11:F5:54:8B:8F:E7:F2:6F:CC:E2:46:A0:BB:DB:4E
0A:11:F9:9F:CF:A8:80:56:FC:18:80:F3:1F:7E:C3:11
0A:11:FD:3A:A0:39:3E:57:13:C5:80:F1:5A:D9:FC:38
0A:12:08:E8:5D:71:08:96:CF:56:92:A5:17:31:6C:57
0A:12:1C:B4:2E:82:1F:33:F8:9C:68:2F:D1:99:B3:1C
0A:12:23:6F:A5:74:14:54:E2:F8:7F:A8:A4:81:56:1B
0A:12:31:82:94:CD:55:C1:0D:8A:E6:92:6C:F0:76:D5
0A:12:57:48:A7:F0:D4:BE:E2:20:3C:3A:B3:CE:C2:35
0A:12:5D:13:B6:5F:A8:15:AA:7D:EA:16:8D:16:DC:0E
0A:12:82:83:45:F9:A0:CD:56:6F:FB:80:5F:78:1A:C4
0A:12:A2:31:59:92:62:9F:57:DB:6E:D0:57:E7:C2:AB
0A:12:AD:9C:34:38:CB:24:85:B4:61:96:E7:E9:CC:B4
0A:12:B9:50:11:5E:45:2D:79:49:B5:AC:51:9B:32:96
0A:12:BA:5A:4C:46:6C:F7:41:DD:93:BE:0A:11:F6:AE
0A:12:D1:B1:B9:3C:34:A2:E8:FC:2E:C6:CA:31:3B:FC
0A:12:DE:56:FD:C8:23:D0:95:84:9D:42:E9:30:4E:B8
0A:12:E1:00:C2:D4:18:B0:7C:3E:4A:10:7C:40:63:D3
0A:12:E7:65:47:89:FD:70:EC:DC:16:15:9A:D5:7A:83
0A:12:E9:AB:8D:0B:1C:A8:F7:53:FA:FA:92:5A:D8:34
0A:12:EC:B9:7D:C3:6A:E7:20:9C:40:99:87:9E:31:60
0A:13:0A:15:B4:E6:A8:0E:B9:F5:B9:3D:BB:CC:3A:FA
0A:13:0E:D4:69:04:5F:69:87:41:B4:CB:45:62:17:AC
0A:13:11:C2:02:76:8C:97:D7:2F:AE:58:F9:9C:A2:FD
0A:13:27:45:B5:55:CA:D4:9D:31:81:B7:D9:8F:E0:46
0A:13:2B:71:80:4D:CD:95:57:EF:E7:18:A0:CC:82:4B
0A:13:2F:93:2F:A0:28:1D:E6:5F:4D:B2:D3:84:2C:4B
0A:13:39:A7:FD:75:47:23:99:3C:F7:A4:5F:3F:B4:F6
0A:13:57:FD:24:8A:A9:A9:F4:36:B8:21:37:7B:EE:7A
0A:13:5C:C2:4F:39:8A:49:A7:28:C1:0D:F8:36:DE:C5
0A:13:60:2D:CA:CE:B0:7A:32:0B:89:A6:9F:F7:71:76
0A:13:60:D5:C9:F0:2C:07:55:74:18:1A:1B:33:FE:10
0A:13:64:80:78:9B:29:7E:AD:9A:49:41:89:7F:AB:C2
0A:13:7C:E3:18:45:22:06:00:BB:1F:05:0C:2D:65:9F
0A:13:83:82:7C:66:50:0E:B2:7E:40:A1:D5:AD:79:2B
0A:13:8A:61:CC:09:72:AA:1D:47:FC:45:44:7B:0A:6D
0A:13:9B:F3:E6:BE:09:20:CB:61:10:80:AC:3A:9D:0B
0A:13:B0:F1:C1:23:71:31:C0:71:94:C4:26:3D:68:76
0A:13:C8:0F:78:F3:DA:27:F1:E5:48:12:24:20:81:7D
0A:13:CC:0B:49:ED:62:08:95:0D:F0:29:80:4C:D6:E0
0A:13:D5:56:9B:96:F7:D6:DC:53:44:7C:F7:48:71:FA
0A:13:D8:63:9C:57:92:44:DC:3A:9B:DA:B5:F7:F4:45
0A:13:DC:3B:86:4B:CC:C0:FE:1A:F6:08:07:AF:1E:71
0A:13:DE:28:21:7A:DD:FE:C0:84:00:64:04:1B:EA:B2
0A:13:EC:A2:61:A3:A7:39:88:74:BE:32:81:21:41:FC
0A:13:F2:08:1C:44:95:E3:9D:AB:75:21:72:3C:83:38
0A:13:F2:62:4E:E9:87:4D:45:77:C4:77:ED:FC:B0:D8
0A:13:F6:97:17:A7:F6:11:BE:2F:6E:C1:D2:25:7A:68
0A:13:F7:F3:46:EF:A4:8D:C3:63:8D:88:F8:C8:C9:15
0A:14:02:F0:C3:36:77:6D:69:37:84:39:79:75:9C:42
0A:14:0A:68:63:EE:87:0C:4D:77:E5:7D:C4:18:83:3D
0A:14:0C:04:A1:CB:A5:13:E5:55:E3:81:A0:06:27:C2
0A:14:12:13:D5:85:6C:93:D4:87:CE:43:3F:14:D2:D5
0A:14:22:3D:5F:B2:7D:E6:77:AA:12:D2:15:74:C4:E9
0A:14:2D:DB:82:8C:7B:7E:48:FC:D8:19:6B:B8:5E:52
0A:14:31:BF:DC:C9:11:A1:BE:4C:E4:A7:78:02:BE:5C
0A:14:38:B7:F1:B1:F2:75:DA:44:18:C2:E2:60:E5:99
0A:14:3E:77:E1:89:25:32:FC:9A:30:23:98:A0:E7:53
0A:14:3F:9D:5C:B2:FA:A2:CB:BE:F0:54:C4:B1:BB:8B
0A:14:42:92:1C:AF:5D:6B:0B:8E:76:0D:2B:95:B4:A3
0A:14:46:AE:FB:A3:DA:B0:B2:2C:1A:D0:50:75:A2:B9
0A:14:46:D8:C5:1E:A6:A8:28:5B:8C:8B:6F:12:8D:2D
0A:14:49:68:1C:DE:50:09:2E:AC:F6:57:7B:74:7F:BE
0A:14:54:EC:0D:32:6A:41:04:87:60:54:A8:CA:6F:A3
0A:14:56:03:FE:A7:5F:D1:B3:7B:50:7E:E0:9F:CE:D1
0A:14:66:DE:0A:E1:EE:93:05:B3:5C:42:74:E0:14:AD
0A:14:77:C6:01:0A:F5:51:86:72:C9:01:C1:27:D9:59
0A:14:7C:A9:D1:0A:B6:F6:FD:EC:A5:3E:8C:42:9F:C8
0A:14:82:84:A5:89:D0:95:C8:67:BE:99:C6:D8:AF:81
0A:14:A0:0D:39:28:C5:8E:8C:7D:08:DC:61:D4:5C:88
0A:14:AE:71:3A:9D:18:41:83:BE:7E:C3:D0:DD:D5:0F
0A:14:D2:17:BD:FD:F7:79:6A:F7:0F:3F:2D:0F:92:1F
0A:14:D3:5C:61:98:03:4C:76:D4:E0:F7:F3:50:35:4F
0A:14:DB:87:F7:80:78:C4:33:6F:18:94:E1:89:18:67
0A:14:E2:0E:80:C4:44:B4:2D:68:90:CF:39:BB:05:D0
0A:14:FD:17:23:14:1D:32:97:35:FC:B6:09:5B:EF:2C
0A:14:FE:6C:E7:68:70:B4:A7:77:32:F0:20:D2:34:28
0A:15:04:94:E1:B2:F2:CC:99:93:A2:4E:D4:AE:2F:72
0A:15:0F:80:D5:C2:09:17:B6:07:07:B8:D0:70:CA:8C
0A:15:10:1A:97:EB:60:73:9C:C3:6E:52:90:F6:C3:ED
0A:15:11:A6:B8:52:83:87:7E:16:C6:72:FF:66:FD:7F
0A:15:12:E2:38:83:48:EC:DE:8B:17:33:FC:48:F6:60
0A:15:15:8C:03:0C:F9:F1:81:CF:84:EE:0B:E7:AE:E2
0A:15:1F:B4:4C:FB:B1:7C:5D:0B:7B:85:40:69:D1:98
0A:15:23:4A:C7:1C:EB:C6:71:A0:E6:C1:6F:DC:68:F7
0A:15:27:E0:5C:DB:C8:AD:6B:89:80:6E:AE:CF:D9:1A
0A:15:40:1E:9E:FA:A8:AE:CA:68:80:34:58:D3:1E:DA
0A:15:44:6F:FB:C7:6E:01:1A:34:63:68:58:9E:A7:74
0A:15:4C:FF:C2:B3:37:AC:49:B3:4B:F2:0A:BC:2D:61
0A:15:76:15:76:19:FE:6C:92:CA:96:77:21:0F:B4:11
0A:15:83:83:02:A5:0B:FF:D0:45:43:85:8D:01:F7:FA
0A:15:8B:34:4A:A6:12:9A:84:22:B7:D5:42:96:80:94
0A:15:AB:91:4E:14:20:2A:FC:CD:52:C0:C5:13:D5:08
0A:15:C6:5B:FA:89:DA:AF:1A:92:43:9F:DB:B5:9D:9C
0A:15:C7:0D:D3:FE:D3:4A:93:B6:55:1B:43:35:94:69
0A:15:C7:22:9E:6C:40:F5:A6:4F:1A:6A:57:07:D8:42
0A:15:D3:10:5D:FE:C9:85:55:3A:4B:EF:B6:CE:7A:9C
0A:15:DD:FD:3F:56:57:E6:C4:5E:4D:42:B9:7E:4F:0E
0A:16:11:F8:BA:93:2A:5B:DD:C4:97:EA:11:FD:14:69
0A:16:27:31:90:3B:A4:38:99:FD:3F:EC:B1:F8:58:7B
0A:16:2B:D3:49:AC:89:1D:E6:24:A4:B4:5E:5E:EE:0C
0A:16:47:A7:BA:66:95:90:1E:3B:97:4A:17:ED:4A:D6
0A:16:5C:C6:AB:27:38:1D:7F:42:24:B3:77:5D:0B:9A
0A:16:63:8A:DA:3E:0B:55:E5:F4:3D:AB:50:CF:54:B1
0A:16:7B:E3:5F:3C:8E:34:6A:E3:55:8B:2A:AD:EF:D0
0A:16:AB:41:96:50:40:DA:05:E2:C4:7A:2E:DE:2F:FB
0A:16:B3:98:26:A9:CB:D1:42:DD:C6:24:04:55:34:43
0A:16:B9:71:23:43:31:94:FB:41:30:E2:9D:70:73:47
0A:16:BE:EA:AC:BB:AE:E0:6B:58:3B:47:BB:65:82:A2
0A:16:DB:FF:15:D1:FA:9A:D3:B1:2B:C7:49:41:AF:7B
0A:16:EF:91:D3:3B:C8:CA:D1:B5:C0:38:CC:46:61:A9
0A:16:F5:42:1C:AE:86:E8:41:0A:7F:2A:B2:44:BA:4A
0A:17:05:EB:70:01:83:49:D2:40:56:2E:8A:B2:30:55
0A:17:09:98:12:FF:6A:7C:40:A5:5B:AE:56:45:8D:4C
0A:17:17:6B:5B:99:BB:30:D2:DF:CD:8C:3A:7A:14:2A
0A:17:23:FD:54:F3:ED:5B:DE:25:06:C5:0B:A4:A1:4D
0A:17:2B:EE:36:3B:46:A3:B7:1F:4B:E4:3E:B4:48:84
0A:17:32:04:D0:74:97:0C:9B:50:52:AA:AF:58:75:03
0A:17:38:FA:2C:9E:14:7B:A6:01:28:32:F1:70:9D:A1
0A:17:39:B5:21:84:C5:99:99:18:63:5E:78:41:62:46
0A:17:6D:DC:03:7B:4B:89:41:EB:DA:74:54:04:67:B0
0A:17:74:52:D6:EF:69:01:3F:3D:29:2A:95:F9:AC:E6
0A:17:76:33:34:0A:20:D4:33:51:FE:AC:81:29:98:10
0A:17:A9:5B:B1:E7:C4:F6:E9:34:0E:BE:2E:81:04:FB
0A:17:AD:97:C0:A5:0B:7E:AF:42:FB:8E:2D:A0:FD:40
0A:17:AE:80:6C:C3:83:87:BE:63:76:6D:62:A0:FC:B7
0A:17:B4:59:AE:B9:F1:5C:2B:F7:B6:BF:34:A3:15:BE
0A:17:B5:AF:04:D3:E7:B5:73:5A:A5:C7:10:CD:E1:94
0A:17:B6:61:08:D6:6B:2F:62:F1:E3:19:27:98:02:D8
0A:17:CD:A2:57:7F:09:64:24:70:4C:74:90:78:22:56
0A:17:D1:F5:4F:79:A7:E1:DB:BA:A3:52:D7:94:0B:47
0A:17:DC:AF:C4:A2:AD:D5:D9:17:CD:8C:AE:0E:C7:E2
0A:17:E5:56:36:5A:0B:CF:20:D1:88:62:64:3F:AF:EF
0A:17:F4:F0:DC:17:8A:5B:BC:0C:05:27:97:46:6E:B1
0A:18:1C:12:CA:1C:62:CE:FE:94:F3:06:92:B0:94:26
0A:18:2B:32:50:1C:C6:74:D7:A9:16:CA:1B:0B:E7:7A
0A:18:3E:16:3D:B8:A6:4C:3D:81:C1:10:A0:B3:84:73
0A:18:58:2C:36:69:C6:29:27:7F:F0:DD:03:76:7B:9B
0A:18:6C:64:C2:93:F0:AF:55:23:AF:B2:16:4B:81:7B
0A:18:6E:FD:8C:C3:5A:99:36:92:29:B4:B7:39:FB:20
0A:18:73:1F:EA:AF:EF:D1:15:6F:98:D5:CC:62:4A:52
0A:18:8C:53:8B:8A:D4:A8:E6:B1:DF:AA:91:D2:A1:45
0A:18:A7:79:DD:4C:E8:3B:14:75:A0:83:EF:E9:CD:CB
0A:18:B5:7A:2A:B4:A8:01:F4:B4:E2:5A:B5:08:9A:1F
0A:18:B9:07:8C:AF:4B:59:D8:2F:7B:43:B2:21:50:6F
0A:18:C4:E6:EF:22:D6:F5:89:93:E1:53:99:B6:A0:A7
0A:18:C9:1B:BE:4D:50:21:68:94:C1:11:01:1F:56:6F
0A:18:E2:98:22:7C:37:C4:76:58:C2:8C:BF:C4:A6:FF
0A:19:01:88:CF:E7:96:96:85:E3:9E:68:84:2E:12:AF
0A:19:04:78:78:BD:93:8E:06:6B:5A:A2:BD:52:8F:5A
0A:19:0C:AC:72:E2:36:15:8F:DA:DA:A8:39:8D:BF:D0
0A:19:1B:34:12:0D:0C:C2:70:AE:BE:24:65:90:95:E3
0A:19:2D:D3:03:66:D1:F0:37:62:90:5C:01:D8:91:CF
0A:19:40:E8:A6:35:3D:F2:97:04:3F:2D:35:73:93:DC
0A:19:42:45:3C:BA:FA:28:27:B9:D6:F8:C8:ED:93:8F
0A:19:50:D9:B0:AE:46:DA:5F:CF:09:F5:D3:6E:D7:B1
0A:19:52:9F:82:99:84:90:CF:A9:AC:E7:54:7A:71:EC
0A:19:57:70:4C:F3:1D:4F:55:53:48:19:D2:54:A1:05
0A:19:61:08:19:3A:CD:4E:CC:39:E2:BE:E2:F4:23:1E
0A:19:67:A7:FB:4D:F5:C1:6D:22:19:51:B8:A7:A7:B1
0A:19:68:AC:51:B1:86:A0:E9:B0:11:82:B7:17:B7:B8
0A:19:7D:65:74:83:1D:6F:C4:C6:E2:6A:3A:17:72:7C
0A:19:88:95:30:F9:14:48:31:FD:BD:01:5B:65:47:3A
0A:19:AB:FF:F1:C2:09:11:E2:07:F0:77:3D:B9:D8:0D
0A:19:AE:B4:7D:48:8E:9A:9B:51:83:E6:3E:1D:EA:F7
0A:19:AF:0E:F8:AA:6A:4B:E2:2B:38:FC:90:B1:0F:B4
0A:19:B7:B3:B8:0B:F0:12:6F:9E:8D:DF:6D:37:1D:72
0A:19:BA:48:1E:8E:1A:89:5E:86:A3:63:18:E6:3A:FF
0A:19:CC:A9:C8:F4:60:F6:49:64:ED:29:75:C0:37:F7
0A:19:D6:A0:7F:F4:BB:33:7E:33:56:C8:D4:56:F5:00
0A:19:EB:A8:59:F8:49:D6:DD:7D:07:F0:C5:FA:D5:20
0A:19:FB:1F:25:50:C7:A3:93:B9:B2:F4:0F:1B:ED:69
0A:1A:03:EE:72:92:7E:38:7C:C9:57:21:12:22:A2:4D
0A:1A:23:F4:8A:23:3B:3E:10:6B:57:EC:E5:76:2B:73
0A:1A:2F:A0:D5:06:D4:54:86:21:9F:AB:14:EE:52:89
0A:1A:3D:E5:E2:69:BF:50:A9:94:26:81:2B:A5:22:2B
0A:1A:60:8F:25:94:4A:DD:64:A5:42:7D:DF:65:40:1C
0A:1A:7E:22:FF:E9:F1:D3:3C:13:8D:2C:62:A7:61:8D
0A:1A:90:EA:D5:8C:FD:D8:05:65:C7:BD:CC:30:E9:A6
0A:1A:A0:63:5D:29:10:62:7F:F7:08:AD:E1:3E:4B:5D
0A:1A:B0:9A:1D:00:6A:04:B4:54:16:3E:A9:03:77:3F
0A:1A:B5:22:9E:78:58:29:68:6E:CA:CD:82:56:02:E8
0A:1A:BD:C4:8D:D3:FE:BC:A7:2E:5D:A3:BC:96:E3:DE
0A:1A:C8:DE:7A:5A:41:7D:25:05:AF:9C:6E:F0:41:B1
0A:1A:D5:E6:8C:83:2B:58:F1:3E:F2:A3:3D:F9:CC:AA
0A:1A:DB:28:EF:2E:A7:7D:B4:D3:D4:F6:DD:57:C1:99
0A:1A:E7:FB:88:71:F9:9E:DE:7C:72:3B:47:CE:87:43
0A:1A:EA:EC:79:1A:AA:D0:B0:FD:5B:C2:20:E6:FC:75
0A:1A:EF:46:1C:36:C0:FA:39:97:97:C9:1C:D3:83:92
0A:1A:F7:82:9C:E1:57:7E:0B:98:1A:5B:2E:F4:8A:CD
0A:1B:02:3E:0D:24:F4:94:81:9E:59:9E:B7:6B:AD:4F
0A:1B:09:6A:A3:25:02:23:13:7D:A4:B4:0B:CC:95:6B
0A:1B:16:0B:DF:85:27:7F:12:72:1D:EE:47:53:6A:F9
0A:1B:18:A6:29:E1:4E:89:DE:D1:1B:34:50:55:F3:FE
0A:1B:1A:A6:8C:B2:12:1D:77:70:B6:DD:B8:26:2B:A5
0A:1B:1A:CF:D9:A7:A3:BB:A5:A6:BA:79:E9:AA:24:97
0A:1B:40:61:5C:1C:FB:03:E9:FB:D4:BA:B7:6B:8D:7C
0A:1B:44:4A:FE:CA:13:C5:8B:43:F3:03:64:6D:7D:F8
0A:1B:46:B1:F8:93:EF:AD:71:64:20:7F:8C:21:6C:06
0A:1B:52:1A:44:AA:DB:BD:B0:E8:80:38:D1:07:CF:89
0A:1B:59:63:4E:88:3F:36:14:3E:8C:32:C5:3F:93:82
0A:1B:6B:A0:0C:A0:6C:C4:06:6C:1E:60:E0:8E:48:27
0A:1B:76:1F:62:69:AB:39:29:FA:FD:92:AB:DE:FF:A2
0A:1B:77:5A:94:84:69:8A:C3:36:01:21:30:FB:17:A1
0A:1B:89:9C:9C:69:11:9A:2A:94:35:37:32:5D:07:52
0A:1B:91:A9:31:56:99:96:A1:42:FC:E0:6A:AF:8A:CC
0A:1B:A8:6A:4D:A3:72:81:50:2B:D3:28:C2:9C:A4:AE
0A:1B:CA:D8:15:7F:9A:C7:F7:30:70:38:45:6D:4E:49
0A:1B:E0:07:21:06:2F:5D:F6:3D:C2:7C:34:E2:CC:8B
0A:1B:E9:91:A0:2D:0E:8C:68:A9:60:65:16:A0:1F:7A
0A:1C:0D:B4:25:E4:EB:4A:5B:E0:FB:61:8B:61:E0:52
0A:1C:0E:60:77:02:41:94:9C:71:54:9F:F3:78:3F:F6
0A:1C:16:4D:CE:B2:25:7B:25:D0:61:3F:E0:CE:A0:79
0A:1C:29:26:9E:EB:F8:68:9D:38:5A:96:D1:FC:BE:A5
0A:1C:30:96:07:DD:8D:AD:AF:51:C4:7B:81:AF:E0:07
0A:1C:4A:74:D9:F6:E5:03:C7:33:F9:19:05:65:39:35
0A:1C:4C:B2:77:2B:19:B8:CC:5C:2A:16:DC:B6:FA:05
0A:1C:5D:96:11:11:28:A6:8B:71:C0:2F:D9:4F:E8:E0
0A:1C:67:0D:E1:73:B2:D9:14:69:BF:AE:E6:42:7E:E0
0A:1C:83:20:C9:D3:CE:3D:99:4E:89:85:7C:73:09:64
0A:1C:96:D6:9F:52:66:28:B4:85:A4:9B:52:E5:32:7D
0A:1C:9F:0A:5F:53:0F:0E:F0:14:32:68:30:30:05:A0
0A:1C:C0:BB:E9:56:B1:55:88:8D:4E:22:A1:24:71:9D
0A:1C:C3:F1:0F:5B:D9:D6:7A:A5:F5:90:82:18:7E:FD
0A:1C:C6:DD:45:00:FB:B2:E8:6A:3B:F6:33:33:98:48
0A:1C:DF:76:B5:6F:5D:DF:E0:B8:82:25:9E:96:C2:0D
0A:1C:E4:BF:58:0D:0D:EB:29:31:B6:63:13:28:CD:AD
0A:1C:EF:32:F4:CC:6E:B6:3B:44:23:FD:AB:CB:EE:06
0A:1C:F3:20:98:CC:BA:66:A7:CC:DF:0D:EC:EA:A7:93
0A:1C:F4:58:C4:CC:02:FA:56:2B:36:90:02:58:EA:DE
0A:1C:F7:25:9C:B7:33:0E:AB:AA:71:92:AB:F7:52:B9
0A:1D:07:B6:FC:E9:3A:FF:99:2E:1C:09:EA:C1:85:CC
0A:1D:0E:4E:23:EB:EB:D9:BB:83:10:8D:4E:BE:ED:81
0A:1D:18:89:60:6C:72:C9:35:EF:6B:E7:CA:99:D1:EC
0A:1D:1E:C4:74:22:4D:85:0D:63:57:BA:01:E1:76:E5
0A:1D:27:C7:C5:05:44:20:12:5A:57:13:7C:D5:CE:30
0A:1D:30:2C:F7:C4:17:6F:45:20:6A:0E:21:A8:72:4D
0A:1D:42:74:CD:69:7E:CA:2D:D6:1B:9C:51:15:EB:58
0A:1D:55:AA:A0:00:77:82:AF:95:2E:BF:3A:9F:93:B6
0A:1D:65:D9:C5:AE:27:2C:9E:6A:9A:EE:C6:40:89:9C
0A:1D:68:4F:98:34:03:40:1E:EB:98:31:F1:CF:91:A8
0A:1D:6C:FC:0A:72:C9:CA:CF:70:25:9F:98:C9:A6:E8
0A:1D:8D:02:45:1C:7D:FC:35:DB:EB:6A:B8:88:85:17
0A:1D:8E:85:E6:B0:BD:FA:85:9F:92:E7:CD:66:AF:5D
0A:1D:90:C2:D1:46:26:C7:80:57:E9:DE:03:D3:E6:BC
0A:1D:91:4A:B9:1D:41:7F:A4:F1:7C:A3:D2:26:AE:EC
0A:1D:97:67:5D:77:74:CE:3E:4F:3F:04:35:C4:B8:CD
0A:1D:AF:B8:67:94:6C:9C:06:48:69:78:B9:C1:F6:17
0A:1D:B3:82:79:AD:BB:8B:EA:7C:08:85:59:E0:7B:67
0A:1D:B9:E6:79:5D:51:8C:C7:25:DA:B5:13:3C:47:B9
0A:1D:C2:7E:2A:D8:DF:84:A6:84:D4:1A:BA:FE:9D:BC
0A:1D:C3:DF:36:F1:46:C7:31:E4:CD:41:8F:4A:5E:31
0A:1D:E4:4F:DE:CF:69:47:AA:3A:70:8B:58:08:21:15
0A:1E:00:6D:4C:9A:27:7E:80:D3:97:D1:68:C0:23:AA
0A:1E:0C:D5:CC:3B:6D:ED:CE:7C:CD:03:44:E8:76:85
0A:1E:0D:B2:36:33:9C:70:F0:19:BD:BF:2B:A2:16:FA
0A:1E:11:97:CD:42:A5:43:7F:7C:61:28:E7:CD:A8:1D
0A:1E:13:7F:67:34:BD:3C:79:7F:3D:16:4D:D8:C5:C0
0A:1E:2C:A5:E1:F5:4F:5B:8C:F5:A1:F1:BD:67:42:2E
0A:1E:2F:48:53:28:4D:86:F9:FF:E9:E7:C6:8E:58:51
0A:1E:32:7C:3B:72:8A:F9:AD:D0:92:CF:5E:66:79:5E
0A:1E:35:14:4A:46:E2:97:E3:82:CA:D1:3B:F7:D2:BA
0A:1E:37:2D:80:82:4E:79:40:DF:9A:EE:EF:06:3E:D0
0A:1E:37:30:6D:16:DE:C8:A6:8A:B5:1F:75:E7:EF:EB
0A:1E:3C:6E:95:31:EF:5B:58:F1:36:B7:0A:19:46:D2
0A:1E:3F:51:1E:A8:62:47:4E:AB:BD:61:1E:3A:CC:2C
0A:1E:3F:61:9D:F8:65:91:90:D4:94:28:C9:77:5D:70
0A:1E:44:89:D7:17:CC:87:B2:5E:64:12:E0:1C:61:84
0A:1E:4C:EF:09:5D:C2:1F:94:75:9C:4F:02:D7:6F:16
0A:1E:4D:AF:50:D4:EB:43:83:85:13:62:60:81:67:5F
0A:1E:6E:A4:C7:39:33:80:28:FF:02:DE:5C:4E:B8:54
0A:1E:87:C4:A6:55:13:5A:B9:B1:8C:EC:13:3A:65:9C
0A:1E:9C:1E:B5:4C:B8:AF:93:A3:09:5D:F8:0C:83:F0
0A:1E:A0:64:35:92:4C:93:1E:C8:26:28:36:8F:C5:43
0A:1E:A9:2B:56:8C:06:29:4B:04:82:EA:D9:FF:71:20
0A:1E:B1:D6:C6:2C:56:67:BF:E8:FA:25:93:E3:86:95
0A:1E:B9:D6:72:6F:78:DD:0E:A9:7E:63:E3:2D:16:CB
0A:1E:BA:BC:83:5E:37:BE:E9:38:86:D1:3A:BF:D4:4D
0A:1E:BF:DF:B9:64:48:C2:BA:DD:E4:17:A7:3A:A2:BD
0A:1E:C7:33:88:C2:6F:01:3A:7E:EA:C2:8F:62:39:4D
0A:1E:C9:E2:40:77:6D:82:B2:1E:2F:3A:1D:CD:32:DE
0A:1E:D8:D9:7D:C7:E1:D8:F6:CB:FF:5D:1A:5D:7F:8C
0A:1E:E9:6F:B9:54:94:71:88:8A:5E:93:F8:06:7E:78
0A:1E:EB:F0:A5:F1:D4:F9:FC:A5:9C:B7:2D:11:26:DB
0A:1E:F0:8E:05:A8:0B:F4:DA:F7:F7:8B:8D:2B:B1:58
0A:1E:FD:0D:BC:05:9A:D0:B0:FF:AD:27:28:73:11:BB
0A:1E:FF:55:9B:21:DE:2A:C5:1A:AE:A0:FF:82:B9:64
0A:1F:04:F9:18:81:B1:2C:A3:B0:25:4D:46:3E:CC:0E
0A:1F:07:E5:F0:E9:D0:65:CB:13:48:CA:20:08:AA:9A
0A:1F:0A:66:43:25:77:C1:89:D1:4C:F4:50:6E:68:01
0A:1F:29:17:24:35:A8:AB:19:D9:39:B6:C7:CE:68:55
0A:1F:2B:A9:B3:44:C5:D7:7E:20:67:0E:1E:5F:CB:7A
0A:1F:31:4E:4D:51:11:3B:DF:50:66:0F:CE:BD:C8:93
0A:1F:39:F1:84:0A:36:75:03:13:0D:2C:8C:78:C2:9B
0A:1F:3B:B8:8D:8C:D8:95:F5:9E:24:22:E3:D6:CB:47
0A:1F:3D:75:06:A6:C6:86:CD:6E:BE:00:74:EA:D4:75
0A:1F:55:43:DF:CE:A9:5E:68:C2:86:23:D6:5F:49:F2
0A:1F:55:7F:5A:C8:EE:74:AF:9A:7C:F4:BF:67:3D:D4
0A:1F:61:19:C9:DC:7A:71:89:02:8E:52:9A:5E:E6:BE
0A:1F:61:D4:43:B3:74:98:0A:BA:94:E5:BA:A1:17:FF
0A:1F:6B:EA:03:B4:00:AA:DC:2B:E0:C3:43:6F:4C:21
0A:1F:6E:52:B7:CD:C7:CA:CA:54:BC:80:49:D5:FB:65
0A:1F:72:AC:1C:F7:EA:2F:BC:52:F2:2D:12:D7:87:03
0A:1F:7F:67:FF:F6:E6:7B:34:B7:ED:41:91:02:49:B9
0A:1F:88:25:6C:2A:4F:65:17:2C:5A:E8:8E:E1:A1:20
0A:1F:92:6B:B4:A2:AD:CC:44:E2:EC:7F:6B:22:0C:94
0A:1F:94:5A:99:E0:69:0A:52:C9:52:C1:A2:42:80:0B
0A:1F:9C:08:B8:F4:DD:ED:2B:4F:44:75:50:EB:56:DA
0A:1F:C1:83:39:62:B3:9B:8D:85:8A:D0:86:8D:A4:3E
0A:1F:DC:C1:E0:48:EB:E9:21:F9:A7:46:38:49:4F:75
0A:1F:DE:71:92:E3:83:20:C7:20:A1:C2:07:7A:07:3F
0A:1F:E2:76:57:3A:46:EC:98:4D:16:4B:E7:10:7B:B2
0A:1F:E9:63:D3:06:B9:59:AB:FB:30:8A:36:BF:7E:44
0A:1F:FC:AD:2F:AA:AA:52:24:CD:E8:B8:D1:45:B0:A6
0A:1F:FC:E8:02:A6:40:F2:9D:07:A3:F2:46:6E:9F:AD
0A:20:00:F3:C8:AA:6C:40:DA:65:E6:CA:51:19:FF:C9
0A:20:03:C2:D3:DB:C9:44:D3:76:90:F8:77:2A:05:A6
0A:20:08:70:31:3A:71:2F:51:4D:71:2E:5E:F6:2B:48
0A:20:0B:B6:BC:1F:3E:A5:22:29:7F:F1:F0:DA:DA:B3
0A:20:14:04:3C:6B:30:98:99:E5:26:01:3E:13:C1:A7
0A:20:2C:E8:8F:0E:B3:B6:5E:B6:CF:FC:84:1A:87:29
0A:20:3E:93:A9:60:B0:8B:AB:D3:0A:98:E9:4A:99:3B
0A:20:42:A1:1F:BE:E1:67:5F:6A:75:35:2C:A5:BB:3E
0A:20:50:60:29:97:20:34:51:EF:86:CF:72:D5:61:E9
0A:20:51:DB:0A:F1:F7:23:17:04:3E:2E:0B:7F:09:9E
0A:20:5D:24:08:D0:39:93:66:0C:26:04:74:77:EF:6D
0A:20:68:87:D9:90:83:15:F3:50:42:0B:AF:1E:06:E1
0A:20:69:68:D2:71:20:77:CB:89:E1:8E:1B:F6:F8:F6
0A:20:98:BA:A1:F6:F4:0D:A5:78:39:94:E9:42:C1:19
0A:20:A2:87:8F:F4:04:24:DA:A3:23:F6:F1:13:A2:32
0A:20:AD:4B:AE:47:46:98:55:F4:0E:B7:A5:52:32:78
0A:20:B3:52:29:03:AB:E2:29:2A:C1:5C:91:0D:69:FF
0A:20:BB:77:8D:2E:A7:C8:7C:23:2C:AF:4F:F0:D2:EB
0A:20:CF:46:90:71:23:74:8F:3A:19:C2:AB:E7:18:13
0A:20:E9:A3:5D:45:DD:69:BD:36:05:F6:A3:D1:95:9F
0A:20:EC:A7:EB:A5:3A:9B:CE:3C:E2:88:D3:79:03:5E
0A:20:EE:7C:3B:B3:2C:02:8A:01:12:BD:18:D8:5A:4E
0A:20:EF:2B:74:14:AB:E0:08:63:ED:9B:37:29:31:7F
0A:20:EF:FE:92:EC:7E:2B:96:E7:6F:28:8E:01:F0:77
0A:20:F3:43:03:AE:55:C9:BE:E0:16:F2:38:E3:0A:3C
0A:20:F8:B7:0B:2D:FC:7F:A2:E5:A3:D8:F3:9C:65:A1
0A:20:F9:4B:7A:13:A2:C3:84:EA:D2:81:EB:B7:6F:50
0A:21:00:FF:F6:40:C6:3D:A0:17:64:51:05:72:98:A2
0A:21:09:BA:2B:A0:DE:71:9E:C0:A2:8F:08:84:DA:39
0A:21:0B:D3:E7:FC:05:CE:34:A3:6B:7C:68:C8:39:30
0A:21:10:C4:38:B8:70:21:FA:C9:BC:09:FA:24:4C:4C
0A:21:11:82:CD:CD:5E:A3:28:A0:CA:2F:61:1E:DC:E5
0A:21:20:B0:BF:80:2D:B8:5C:8C:B0:D6:8D:DA:C4:9E
0A:21:22:4E:FF:A2:48:D7:F0:C1:2E:1F:C9:00:46:0D
0A:21:28:52:4C:DD:13:D0:1E:A1:C2:C5:CB:6A:FE:9C
0A:21:29:DB:0F:C7:D5:4A:4F:E5:9E:1C:08:72:79:6D
0A:21:3B:3B:8E:35:AF:8F:0F:26:9F:C5:C7:45:57:B7
0A:21:3C:4A:56:48:AE:9F:7C:45:78:2F:8D:82:4C:8E
0A:21:4C:CA:82:F7:26:98:72:4E:55:58:EB:50:D4:1C
0A:21:4D:4E:C7:BA:CA:97:DF:04:7F:21:17:70:C5:32
0A:21:4E:0B:A7:F8:FD:EB:2A:23:48:CF:A7:E9:D4:F4
0A:21:65:23:BA:06:06:F9:7A:72:FB:78:7D:70:09:86
0A:21:6A:A9:33:D5:6A:7E:92:79:F2:3D:98:40:0D:70
0A:21:79:BD:A2:FE:44:7D:4D:FF:14:8D:9A:F3:B5:DE
0A:21:83:1E:F4:A6:14:FC:1D:1F:8A:98:01:20:AB:1E
0A:21:93:FA:A3:B3:BA:C4:2F:D8:0E:9C:E1:E4:7A:DB
0A:21:97:E6:8E:73:11:05:D7:D1:2E:F5:41:95:3E:BA
0A:21:9D:48:8A:BE:E0:2D:72:7D:7B:7B:4C:B6:39:6D
0A:21:C3:2B:B1:25:A3:87:5B:3F:4F:36:98:F6:86:19
0A:21:D6:92:FB:67:B2:87:45:4F:E8:CC:1C:09:E6:3B
0A:21:FA:C0:82:D0:80:F4:2B:40:83:1A:6A:97:A3:7D
0A:22:1D:E9:F2:0D:86:DD:03:F5:91:82:66:9C:56:2A
0A:22:26:0F:3C:7C:F8:86:DC:DE:1C:B4:7E:16:96:8A
0A:22:2A:E1:01:09:EE:DB:47:0F:3D:86:55:11:6F:40
0A:22:31:AB:40:DB:C2:AC:E6:BA:1A:DD:A8:23:E1:0F
0A:22:5B:23:A9:41:96:4A:DB:90:AA:58:0B:BE:2E:34
0A:22:5C:02:5E:53:3E:9E:36:F4:E2:32:1D:47:E3:94
0A:22:83:55:65:B5:48:9F:1A:36:80:59:23:FA:9B:3D
0A:22:93:A6:45:50:45:F9:A3:6C:D4:C5:44:FF:5A:FB
0A:22:99:F6:47:B6:25:59:27:AE:F7:C4:40:17:6A:E3
0A:22:9C:E9:8C:63:8A:BA:3E:EB:3F:67:8B:B3:51:67
0A:22:AF:1A:DE:DB:F9:8C:1B:B6:3F:EE:AD:E5:15:C8
0A:22:B4:6A:FA:4F:3A:AF:90:D2:F2:C2:7D:68:B3:43
0A:22:DD:18:C8:0A:94:09:51:BE:8E:46:7D:A4:22:05
0A:22:DD:BF:B7:AB:02:37:FB:C0:9C:7C:44:2F:AA:98
0A:22:EE:6F:9E:8E:27:DE:B0:EB:BF:CC:E4:27:7D:FC
0A:22:F2:49:AD:6B:A3:82:5C:06:98:22:72:C2:BB:EF
0A:22:F6:2A:C5:DE:AC:3C:0F:14:42:06:B3:B0:B5:4E
0A:22:FA:C7:5C:2D:84:86:33:FA:E7:AE:62:E5:D2:97
0A:23:02:90:A2:EA:B9:B3:7A:99:E0:50:59:2D:7C:B8
0A:23:17:3E:3A:1C:DA:9B:8B:FA:04:B9:4E:78:2F:1B
0A:23:2B:A1:F5:BF:E6:9F:AB:9E:D5:34:0E:56:96:9C
0A:23:5B:A8:DA:48:E2:B5:3D:88:02:96:88:72:55:7E
0A:23:63:28:53:25:F2:DE:08:8F:E4:98:62:BF:D8:64
0A:23:82:90:1B:28:85:F2:2F:F9:BA:F7:2B:06:E8:71
0A:23:8D:40:46:4D:E0:BA:DB:54:82:2E:CD:0A:37:7D
0A:23:8E:65:E3:FD:F3:B0:CC:68:1B:C2:BB:6E:B1:5B
0A:23:A2:60:A6:6F:0E:8E:1A:59:02:90:DC:3C:0F:DD
0A:23:A5:D6:03:DF:DF:48:09:34:8C:A0:91:FE:66:4F
0A:23:B5:AE:63:97:5B:79:C0:5A:1F:F0:77:9E:2D:C9
0A:23:C7:FF:45:B4:A2:88:24:82:3C:9D:C1:29:74:BD
0A:23:CC:B3:7F:D0:B1:5D:37:60:82:C4:37:6E:FA:28
0A:23:CE:06:3A:3A:80:6D:65:D1:E5:58:59:94:F8:2C
0A:23:F4:0E:F1:DA:E9:7E:A9:9C:EA:4F:A9:40:63:28
0A:23:F9:B3:A0:23:92:4D:D7:EC:3E:46:62:D1:F4:AB
0A:24:01:9F:C7:29:F5:F2:58:5A:6D:B3:19:1B:60:68
0A:24:03:60:DA:AA:B4:54:12:7F:9B:28:98:1F:47:16
0A:24:09:2F:D6:3B:09:CD:79:B7:F6:2E:C4:5C:D3:7E
0A:24:0D:CA:74:6A:16:3F:30:46:DD:21:59:7F:8D:FD
0A:24:46:D5:48:CD:39:1E:60:ED:C3:D3:08:EA:7C:A1
0A:24:55:E5:0C:EB:C8:B4:A3:7C:8E:EE:09:D5:54:6F
0A:24:5A:71:04:71:A7:F1:74:16:2E:BB:54:A4:38:1C
0A:24:5B:39:97:8C:0A:83:52:83:51:EB:EA:A1:3E:BB
0A:24:64:E2:3B:31:D6:C5:21:F2:78:15:E9:20:A4:88
0A:24:68:B8:66:85:7A:B8:5B:00:83:0F:B2:77:B6:E8
0A:24:6C:D5:3B:92:E9:BA:3B:FB:54:6E:FE:51:92:6B
0A:24:95:ED:37:A0:03:22:59:73:D6:76:73:BF:70:AB
0A:24:97:59:B3:31:53:88:76:16:D4:B3:45:D8:59:05
0A:24:9D:BA:61:CA:B2:DE:C2:18:5A:F9:FD:F0:E9:E2
0A:24:AB:7E:4A:C5:F2:91:7A:8F:94:A0:07:43:5C:C4
0A:24:AB:C8:0F:62:68:49:99:7B:0A:42:45:89:42:C9
0A:24:B3:FB:E1:91:49:50:95:A9:60:8C:2C:5F:7F:55
0A:24:B4:62:E3:0F:3C:F9:53:AF:49:CA:3A:C5:92:57
0A:24:BE:DB:2B:19:E7:B6:96:55:40:36:DB:BB:9D:25
0A:24:C9:3D:B6:26:AF:6B:1E:21:52:16:CC:C8:7D:1E
0A:24:E5:36:FD:C0:BC:87:5F:20:63:D1:07:07:B7:52
0A:24:E6:D6:AB:C4:F0:60:23:44:22:E5:7A:46:8D:49
0A:24:F3:1A:CA:6E:DB:43:05:07:A2:EA:EE:64:62:64
0A:24:F9:7B:70:85:EE:F9:DA:98:98:93:7B:41:63:76
0A:24:FE:91:3E:31:DE:7C:53:CC:A1:02:6A:DD:C7:7A
0A:25:00:2C:CB:32:83:5E:51:EA:05:D3:C1:53:1B:8C
0A:25:05:F8:0C:A6:D9:EB:60:52:61:44:94:05:E1:01
0A:25:13:EA:96:95:8A:84:C8:B7:7E:94:BA:99:A6:78
0A:25:17:3E:45:90:69:52:21:E0:F7:C0:12:39:3E:3B
0A:25:3D:CE:4A:B8:BC:10:CE:C9:30:E1:6E:5E:8A:20
0A:25:40:11:DD:53:51:88:BE:E8:9D:A3:BF:41:3C:62
0A:25:47:12:CC:C3:4A:DF:FB:AF:CB:D6:0C:8B:F2:2A
0A:25:4B:71:29:3E:11:4E:5C:2D:D4:AD:FE:FB:CD:CE
0A:25:4D:0A:ED:41:0F:B8:9D:59:80:76:87:00:4B:83
0A:25:61:83:73:D2:60:74:A6:17:56:46:F0:EE:2B:8A
0A:25:70:8F:8B:5D:F8:1F:E5:10:21:BB:57:CE:45:09
0A:25:82:13:13:0E:74:06:D9:96:BD:87:15:7B:5C:AC
0A:25:83:63:38:C9:24:0E:07:7E:7F:A1:D5:31:AE:3E
0A:25:94:54:94:A5:03:9F:32:BC:48:96:F3:44:54:3C
0A:25:96:70:86:F5:48:AF:6C:02:90:87:CC:1C:86:AA
0A:25:B9:C7:37:56:2C:5E:02:61:44:B3:D5:7B:2E:66
0A:25:C1:75:CD:EA:88:E2:03:4A:3A:FD:DA:70:94:EE
0A:25:D0:E1:A6:AA:BF:AA:46:33:18:3E:E0:68:0C:DC
0A:25:E0:16:6D:7A:FB:37:9C:81:43:2F:86:A7:75:D1
0A:25:EF:22:4A:6F:EF:50:FD:F6:71:A2:0C:90:C5:29
0A:25:F7:54:F0:18:88:91:C0:05:29:22:80:5D:E5:17
0A:25:FD:5C:98:17:E8:AC:B7:5F:22:4B:5D:22:9B:2C
0A:25:FE:80:39:6E:A1:79:2F:FF:20:A4:ED:8C:E1:92
0A:26:0C:9D:78:62:FE:E0:83:90:2F:1E:C0:3B:A6:7B
0A:26:2D:64:B8:5A:76:27:20:2C:55:27:4E:77:67:F7
0A:26:30:B9:41:61:47:08:A6:DD:5E:C1:7C:21:53:09
0A:26:3A:BD:B0:EF:B8:F2:79:CA:9F:2A:5C:A9:77:82
0A:26:45:D3:99:7A:0C:45:AC:A9:0F:01:A3:C2:49:12
0A:26:49:ED:E7:D6:6C:2D:25:70:D6:A5:EA:74:60:9D
0A:26:53:CA:D2:A4:3B:29:E7:70:EC:4C:3F:E5:82:82
0A:26:58:20:77:7F:BF:51:79:04:81:D4:4B:EA:E3:6E
0A:26:60:83:53:9C:8C:6A:0D:23:74:AD:0C:28:DE:ED
0A:26:95:DA:AE:87:E2:E7:79:75:7E:68:AD:D0:A9:CE
0A:26:9B:C0:20:67:09:9B:AD:94:0E:2F:83:40:78:6B
0A:26:A1:9E:C9:BA:7E:8A:B1:2A:D8:4D:06:0B:22:84
0A:26:A4:CA:03:C7:FF:D1:7E:B1:32:E3:E9:7F:53:38
0A:26:B0:EB:D9:3E:63:23:E8:20:6D:3B:29:C3:5A:2B
0A:26:B2:02:6A:2A:EF:63:4B:34:10:4B:A1:90:D3:CA
0A:26:C3:DC:37:1D:19:26:C9:BA:06:29:9D:25:35:34
0A:26:C5:0B:15:78:41:B7:50:14:DA:8F:10:CC:DD:B2
0A:26:D9:9A:2C:07:06:C2:CF:D0:8E:07:93:B8:2B:CC
0A:26:E0:E5:60:6F:6F:1C:49:5A:8D:7B:D4:E0:27:C7
0A:26:E1:06:72:72:4D:66:62:D0:26:6B:5E:50:CA:0A
0A:26:E5:AA:69:DF:2B:AA:C7:49:D3:C3:72:98:99:6B
0A:26:F5:39:14:F6:E3:CA:C8:51:BE:D6:5F:F5:14:F1
0A:26:FA:A6:8A:A5:DB:0C:2E:39:48:39:7A:54:5A:EF
0A:27:01:60:22:2A:96:B8:9E:DB:6D:EA:54:2B:04:10
0A:27:2A:97:17:D3:9D:A2:1D:79:EE:5B:BB:1D:29:CA
0A:27:48:85:55:7E:9B:BF:3C:28:05:ED:B5:E9:D7:3D
0A:27:5A:3F:E7:CC:4A:62:72:D4:44:4F:6E:51:8A:22
0A:27:5F:5D:40:D1:54:A3:DF:92:99:1B:13:C5:94:A9
0A:27:71:AE:26:90:46:13:04:8E:F6:33:5F:99:B9:D2
0A:27:7F:91:46:55:A3:CC:44:3E:73:19:CC:55:A0:54
0A:27:8C:CB:49:90:68:3E:90:A7:B5:F3:42:8F:50:89
0A:27:8F:1F:55:96:0A:30:62:4B:07:CB:1E:02:6C:C7
0A:27:9B:DD:AC:21:B4:A3:F2:4C:84:58:80:11:19:39
0A:27:B7:85:11:EB:F6:E7:5C:8A:96:75:9E:BB:F9:1A
0A:27:CD:02:89:46:03:2C:D2:24:06:2E:6C:D3:2B:F3
0A:27:CE:6C:49:F0:7B:D3:72:00:B1:12:02:7A:E2:98
0A:27:E5:FC:6C:36:D9:4A:75:67:0F:C9:C6:88:54:11
0A:27:E8:42:7F:7D:CD:8C:E5:00:71:25:9B:17:75:69
0A:27:F0:F9:6D:A0:C5:C5:F9:84:BD:A6:DE:E1:F1:F0
0A:27:F1:C5:E6:3F:60:78:CA:89:65:E3:77:79:43:E6
0A:27:F2:5B:77:49:4D:A7:B9:DD:59:12:9D:15:64:C2
0A:27:FB:B5:6E:E1:CB:5E:A3:B0:B9:44:CE:51:FE:D9
0A:28:06:56:73:5F:23:34:10:AC:D6:B8:CF:84:62:A0
0A:28:34:AD:14:5C:0C:F7:BC:88:CF:37:1D:3F:1D:09
0A:28:44:2C:2A:59:E5:44:F7:F5:6F:E9:BB:C3:8C:8F
0A:28:61:D0:52:4A:DE:69:EA:90:31:84:AC:A1:80:93
0A:28:65:72:20:B8:D8:E4:63:8B:F3:88:AB:68:06:A3
0A:28:97:8D:A4:E4:40:A3:04:8A:6D:1C:32:7B:9C:50
0A:28:9D:35:6E:50:61:1A:C7:76:BC:58:35:BC:9E:B9
0A:28:9D:D9:8C:93:CA:1E:8B:D2:21:A3:1F:FE:8A:96
0A:28:BB:C5:20:78:AF:EB:22:20:46:AC:E9:9F:AF:67
0A:28:D3:13:BD:F0:A0:8A:0B:95:E3:11:A0:4A:94:90
0A:28:D5:7C:1C:EB:37:1C:E1:C4:62:BC:74:A1:39:93
0A:28:DC:31:79:B7:8F:CB:43:EA:4C:6E:6E:7D:2B:09
0A:28:DF:C9:83:A9:3D:F8:2C:FB:F3:95:00:07:5D:F1
0A:28:FA:4C:BA:A2:D3:16:63:6B:A4:F0:1D:3C:2D:3D
0A:28:FC:A3:8B:4A:E2:BF:FE:84:26:CC:9F:36:1C:BC
0A:29:09:92:28:32:A2:4E:94:67:A4:38:B0:9F:66:E1
0A:29:11:F8:68:05:E6:21:11:C9:7E:F4:DC:19:E7:77
0A:29:15:32:77:0E:C9:BB:FA:A1:85:15:07:58:41:B4
0A:29:2E:DD:EE:5E:FF:2E:04:1B:57:D7:E8:EB:79:7F
0A:29:32:6A:86:3B:E1:23:5D:44:EE:55:E8:C7:AB:43
0A:29:39:78:F2:4C:63:0A:21:EB:64:9B:D1:91:46:61
0A:29:58:3C:82:A1:26:4F:C5:15:6F:6E:3F:8B:FF:55
0A:29:5A:C0:B6:0C:86:77:E6:95:AC:DB:08:7E:21:DD
0A:29:67:9E:8A:CF:30:BF:BF:36:2F:92:28:07:F1:36
0A:29:75:EE:3A:B9:E8:38:92:1F:16:41:5A:B6:43:84
0A:29:9A:40:6B:27:51:E0:FC:09:DD:C6:3A:B7:C5:66
0A:29:A3:1B:85:DB:9A:84:20:F8:53:3D:CA:0F:9A:FE
0A:29:A7:12:8E:82:E1:A5:21:D4:CF:0A:A6:DF:ED:AE
0A:29:A8:23:06:24:F8:AD:02:1F:76:04:82:81:B9:40
0A:29:A9:FC:70:63:8A:58:88:44:3D:D2:E5:49:78:A2
0A:29:B1:0B:A1:C5:02:90:A1:05:36:C6:C1:BF:B4:27
0A:29:B5:EF:52:70:CD:EA:DE:CA:30:0B:E5:A8:F7:9A
0A:29:BE:68:51:70:10:B9:9A:07:3A:26:14:4F:B9:BE
0A:29:CA:FB:62:FA:FE:74:71:71:42:EC:54:50:A3:13
0A:29:E0:B8:5A:F9:F7:A6:A4:89:4C:8A:43:A1:F5:98
0A:29:E8:8E:83:5F:1E:50:F2:4F:15:47:DC:CE:CA:69
0A:29:EA:9E:54:D6:B5:B2:BE:4B:E1:DF:D6:96:7C:F4
0A:29:F5:E1:BC:87:43:E3:6C:4F:78:05:54:3D:3A:95
0A:2A:05:3C:A6:B5:77:EC:3D:D5:7E:24:45:B4:DD:B9
0A:2A:22:87:20:13:7D:3D:71:78:03:09:E8:59:73:86
0A:2A:4D:94:38:8B:D1:C2:BC:0A:5A:5C:78:49:3F:54
0A:2A:54:A9:E6:BA:74:BC:1B:43:E5:D3:AD:19:83:97
0A:2A:67:D3:7A:94:CB:EB:04:3C:4C:BF:7E:8E:84:42
0A:2A:81:19:29:D9:E7:33:19:46:68:D3:18:0F:E1:DD
0A:2A:87:F9:2F:E6:0E:A6:98:0E:63:C4:D0:07:2D:B1
0A:2A:92:AA:A2:A0:31:D8:C0:0D:43:73:27:68:07:8D
0A:2A:95:AD:46:9F:60:0B:B2:2A:09:96:EE:BD:3C:B6
0A:2A:9C:54:99:E8:A2:01:FC:06:E6:74:B2:3D:82:AF
0A:2A:A0:15:C1:83:D1:1B:B6:B4:4D:45:D2:EC:24:65
0A:2A:D0:22:59:F8:6F:BD:C5:C4:91:2C:3A:46:93:82
0A:2A:E4:B7:27:17:C6:3A:EB:45:13:82:C9:19:66:78
0A:2A:EA:D7:D2:66:DE:97:E7:36:DC:23:4D:6C:08:2A
0A:2A:ED:78:65:FC:2C:69:50:B5:35:2B:78:34:E4:79
0A:2A:FA:1A:C0:B6:75:E1:EF:95:5A:D3:AA:53:97:FF
0A:2A:FA:3D:5E:FA:7A:41:A9:92:7A:6C:22:F5:D1:12
0A:2A:FB:F2:38:8C:02:D1:E5:7F:2E:C9:0F:35:16:3C
0A:2A:FF:1E:83:38:4B:CA:02:EF:F8:D2:48:6D:B0:23
0A:2B:02:5F:B0:B2:80:D3:02:68:C7:67:31:7C:D6:09
0A:2B:11:DB:B9:55:5D:09:DD:BF:59:91:17:7B:65:18
0A:2B:22:16:87:66:56:22:A4:F2:76:6B:B1:60:BC:D2
0A:2B:27:98:89:23:B9:58:D4:8E:8D:2E:EF:0A:CC:3F
0A:2B:31:8F:7B:B7:30:0C:D0:F3:B1:0D:F0:3B:AA:DD
0A:2B:33:F0:D3:AD:79:6D:09:A8:D9:9E:2A:C5:CD:08
0A:2B:53:C6:84:A0:7C:57:06:4B:1F:E6:D6:3D:CE:4A
0A:2B:5B:E3:C3:71:11:68:05:9B:B3:BA:58:2C:74:D3
0A:2B:60:EE:EE:CF:FA:3F:B8:3B:67:CB:C8:CA:7C:65
0A:2B:73:6B:E2:5C:27:67:D7:CA:9A:60:CD:EB:F0:AE
0A:2B:7A:2D:87:15:00:35:51:C4:F4:14:49:59:55:52
0A:2B:92:F4:8F:B5:39:D4:A5:3E:3B:77:DC:C9:7A:DD
0A:2B:AB:2C:5F:74:5B:F2:C9:73:66:00:8D:8F:B3:0C
0A:2B:B2:06:01:E2:DF:35:45:2B:4E:0D:51:5E:2D:DF
0A:2B:BE:A6:FD:8C:F6:7D:BD:49:F0:EE:27:85:C6:55
0A:2B:C6:11:53:2D:7B:32:89:BE:65:6E:46:01:6F:7C
0A:2B:D2:3E:24:3D:40:7D:35:2D:81:66:4B:69:DC:6B
0A:2B:D8:D0:8F:37:67:34:6D:51:DE:B3:65:C8:7A:09
0A:2B:DF:9E:22:FF:07:DA:E1:B3:99:45:7A:F0:37:49
0A:2B:FD:9E:AD:E1:23:BC:D4:88:BE:F1:F6:E5:D3:A5
0A:2C:0E:FC:65:B5:E6:BF:98:C7:BF:A0:78:FD:6A:44
0A:2C:0E:FD:F4:60:62:EC:45:C9:21:BE:E9:9C:03:9A
0A:2C:24:07:C2:D9:1A:18:C9:E6:D1:51:2C:34:28:82
0A:2C:37:24:76:DC:E0:01:09:10:F8:48:1C:41:F6:E2
0A:2C:59:82:F0:15:F8:F9:58:80:44:1F:63:B4:D6:9D
0A:2C:62:52:D1:F2:98:A4:77:97:25:AF:A3:A5:33:04
0A:2C:66:3E:DE:7D:65:B9:1E:60:7A:D0:E0:06:0A:BA
0A:2C:71:F1:EB:4E:C0:77:AF:0F:C9:F4:7B:C6:42:43
0A:2C:77:5D:17:40:20:18:2A:63:95:12:BE:81:98:03
0A:2C:7D:35:5F:D1:EB:5B:3D:53:58:19:4E:4B:5D:30
0A:2C:7D:C7:89:DC:CF:65:E9:7A:CE:69:2F:8E:F5:92
0A:2C:82:64:69:D8:48:34:75:02:17:0F:4C:89:13:98
0A:2C:94:24:5E:B1:E6:1A:A4:EF:52:AE:0A:05:F0:FF
0A:2C:94:71:BB:4D:11:9C:B7:4C:E7:F8:F1:B7:5C:D0
0A:2C:9F:A8:DE:11:4F:49:F0:CE:9A:6B:9B:2F:54:22
0A:2C:DD:32:6A:1C:A5:62:EF:46:56:B8:00:D8:46:D0
0A:2C:E5:12:0B:D0:F0:32:0D:14:89:57:99:A1:A7:5A
0A:2C:E8:3C:81:B9:AB:06:EA:9E:B3:AA:0E:6A:ED:A9
0A:2C:F4:32:0C:C0:58:C8:7F:A9:2B:C0:2A:7D:A9:54
0A:2C:F5:66:2C:DE:59:0A:B1:0A:93:D6:1E:8D:82:D8
0A:2D:06:8B:68:D2:0B:1E:50:82:75:F5:37:3E:41:9E
0A:2D:0B:03:29:68:EA:7D:E4:D8:68:C0:38:37:46:76
0A:2D:1D:20:ED:71:44:BC:B9:A3:CE:48:DA:87:59:3B
0A:2D:28:DE:CA:92:0C:03:44:00:1E:A6:B8:34:59:56
0A:2D:3C:0E:01:69:11:C5:AB:49:97:B8:59:F8:42:1F
0A:2D:45:9B:A5:FD:E9:29:9E:2E:29:23:76:24:52:29
0A:2D:54:C3:8E:60:AA:9A:F6:6D:36:BA:5B:F4:02:D8
0A:2D:60:1C:97:75:8B:7F:E1:D8:74:ED:D4:6B:6D:C8
0A:2D:63:29:CD:47:2C:CE:65:FF:96:52:FF:DC:E1:1F
0A:2D:70:89:F4:93:73:FF:30:3D:B2:62:22:CD:1B:30
0A:2D:77:10:90:E5:9F:18:91:F1:EC:93:2E:F8:F6:E0
0A:2D:AE:CC:39:2D:B5:48:A2:C8:C4:ED:71:1D:DA:D0
0A:2D:AF:23:2E:76:73:A6:EF:7B:92:8D:4E:BE:C8:9F
0A:2D:BF:F3:65:F4:18:59:E7:BC:EB:D7:DE:22:E8:3B
0A:2D:C9:65:22:5E:89:7A:AB:09:3E:53:E0:60:35:0E
0A:2D:CA:84:60:5D:FB:67:32:BD:8F:04:24:0B:2D:29
0A:2D:DC:F2:9D:7E:A4:C2:19:DD:D8:6C:18:6A:CE:2D
0A:2D:E3:34:B1:3F:B9:7F:02:38:B3:AF:5A:F0:8B:B6
0A:2E:05:B9:92:FC:BD:A2:94:9B:BB:DD:0D:88:34:09
0A:2E:28:16:2E:6F:87:F0:4A:3F:CB:2D:81:4F:B9:C2
0A:2E:2A:09:DC:20:CB:B6:E7:81:04:F4:99:EF:F8:38
0A:2E:44:46:D8:E0:21:C5:38:A3:D1:8A:C3:C1:E0:0C
0A:2E:66:77:94:85:13:C1:D1:BF:8C:5D:9E:40:49:4D
0A:2E:6B:F6:B0:4F:69:36:09:5A:1B:12:05:C1:0A:C0
0A:2E:71:B8:E1:29:53:66:DA:EC:64:3D:28:93:F9:B9
0A:2E:79:16:25:69:D5:C6:33:E8:5B:D6:D1:81:24:11
0A:2E:8B:AD:3B:72:DF:29:3A:B0:6E:96:AC:2D:71:47
0A:2E:B4:A8:53:1B:20:48:88:3C:32:C1:23:A4:83:71
0A:2E:CB:21:5F:D5:93:80:29:13:E1:33:4E:7E:C1:92
0A:2E:CE:FB:3D:42:CF:90:06:C6:4D:CB:E1:47:C1:EC
0A:2E:E4:F1:68:57:82:2C:5A:D2:F9:FA:80:97:56:6E
0A:2E:E5:99:F5:D4:6A:19:4A:0D:17:B2:41:D1:FD:1F
0A:2E:E6:F2:0B:3D:F8:1C:F5:C6:C5:51:70:2D:A6:DA
0A:2E:ED:4B:FB:AC:E3:6D:1D:06:CA:2D:3C:89:DE:A8
0A:2E:F4:0C:5A:7C:9E:87:30:90:06:ED:38:1E:E1:F9
0A:2E:F5:AC:E3:3D:52:CF:62:81:0D:2C:4D:2A:6D:22
0A:2F:04:EC:6C:A6:C8:19:3B:0E:FE:D0:CB:AA:82:76
0A:2F:0F:37:93:84:F8:D9:63:68:9B:A8:89:CE:E5:59
0A:2F:1E:A8:2D:58:D4:F7:E6:33:2A:65:09:F9:C5:9A
0A:2F:2F:EE:8C:55:76:F4:B7:CC:9F:FE:A2:46:72:EF
0A:2F:4A:DC:0A:DD:AF:06:CD:0F:4D:1E:6E:F2:1D:EF
0A:2F:57:FF:AD:A2:57:99:EF:35:29:F0:77:F4:EE:C5
0A:2F:63:90:EE:7B:EB:84:E9:ED:2B:1E:0A:41:C4:18
0A:2F:65:A3:F8:E1:E3:1A:A6:D8:75:C0:11:B0:D7:DF
0A:2F:71:A6:53:7A:7D:00:DB:E8:B7:56:38:AD:BC:10
0A:2F:85:21:3E:51:7D:03:66:DB:4F:A5:95:24:50:34
0A:2F:8B:D4:CC:2E:EA:73:EB:65:26:89:76:6A:A9:24
0A:2F:9D:1F:44:EA:C6:1C:61:E9:00:A0:75:BC:61:53
0A:2F:A2:DF:49:A5:42:6B:A2:5A:B2:28:14:68:E0:54
0A:2F:A6:CD:A3:5C:BB:79:41:28:DA:DC:41:A7:4F:CB
0A:2F:A7:C8:E7:80:29:2C:0B:1C:C0:AB:3E:2D:C4:2F
0A:2F:AC:D6:89:90:5F:30:55:46:AC:12:1A:7F:0C:A4
0A:2F:AF:9F:2A:6F:60:6E:74:CC:DB:15:4C:EE:85:DF
0A:2F:C3:D3:4E:74:C3:EB:1B:7F:7E:E0:AA:AD:1A:45
0A:2F:CB:BE:56:12:6A:E5:71:B8:76:EB:4A:34:F9:AE
0A:2F:F1:9E:76:7B:9C:AB:7B:EF:79:3A:11:B3:F0:71
0A:30:0F:4B:7E:80:0B:77:EE:F3:74:DE:F3:F6:15:B6
0A:30:12:F4:7D:0E:41:F2:57:FD:95:8F:A3:7E:DB:D5
0A:30:2B:CB:53:7F:89:3C:30:AF:0F:88:DB:48:E0:DA
0A:30:32:7D:33:E9:2E:9A:05:97:64:95:41:A5:36:FD
0A:30:54:F6:97:E7:CC:FD:05:42:EB:23:1E:8E:70:F3
0A:30:56:36:B8:A2:4A:16:9C:E5:94:24:2F:8C:6E:AC
0A:30:5A:D6:E9:DB:22:8F:14:31:E5:69:EA:B3:83:30
0A:30:6E:42:55:AD:B4:BE:3B:63:4E:68:DA:53:DF:69
0A:30:7C:AA:82:8B:9C:77:25:31:A8:13:9E:4C:99:BB
0A:30:7E:7D:31:BE:CC:B0:C5:04:1E:C8:F1:9D:7B:EB
0A:30:8D:53:79:66:8B:13:94:9F:F9:A7:2C:2F:86:ED
0A:30:92:8A:C1:D9:C6:55:E3:27:A4:B4:1A:41:F5:D2
0A:30:94:79:C4:0A:09:5F:DD:8A:75:20:49:B7:FF:18
0A:30:9B:34:60:F2:7A:73:C2:60:E2:9C:3F:67:30:6D
0A:30:A0:BA:37:77:8D:FA:7B:3E:FA:9E:E9:A6:07:FF
0A:30:A7:73:3C:77:6C:A5:A9:EC:DB:94:83:2F:88:76
0A:30:B2:3B:61:3B:03:C4:0A:06:67:64:50:34:85:E0
0A:30:B7:C0:34:99:93:92:DC:F6:8B:FA:B4:AF:74:63
0A:30:B8:AC:B5:C4:6B:47:DB:C2:B1:E8:B5:5C:05:AE
0A:30:BA:FD:3B:71:D6:77:77:28:A4:ED:E9:67:39:9B
0A:30:C8:15:86:DB:A6:AA:53:39:14:06:92:5D:CA:06
0A:30:DF:78:B8:21:17:E6:4B:6F:DF:14:38:46:CC:65
0A:30:E1:F7:FE:44:3F:D6:8F:A1:78:6C:92:96:EA:70
0A:30:FC:C5:BB:6A:1E:0B:4F:3E:E3:1B:24:73:54:17
0A:31:13:09:85:9A:BB:BC:44:8A:9D:A4:98:83:A1:36
0A:31:1F:56:B8:41:AC:8C:60:2F:B6:BB:B6:E4:8B:DE
0A:31:21:36:04:63:D0:EB:58:4E:3A:A1:19:1A:8C:01
0A:31:21:CF:F8:93:F1:A6:CE:E0:03:22:FD:51:5D:18
0A:31:2E:9A:3E:F5:3E:E8:6F:20:9C:0F:D0:26:DB:CA
0A:31:43:32:0B:1C:18:19:78:81:CD:70:89:C7:36:8C
0A:31:45:18:CD:AD:6D:A3:96:57:D2:9C:88:48:58:CD
0A:31:45:9B:00:44:C0:A1:07:26:5B:91:C0:4D:29:CF
0A:31:4C:9B:77:1F:9F:2D:B0:6D:2D:49:29:CD:06:97
0A:31:56:22:2B:EE:4A:F9:1A:F1:D5:2F:55:AA:08:7D
0A:31:58:EE:55:28:10:30:66:88:C7:30:0D:CB:B9:EE
0A:31:5C:C3:58:78:D4:78:94:38:80:E4:F0:A0:EA:34
0A:31:67:AF:D9:5D:41:4C:A9:F0:2B:2B:A1:D0:FF:43
0A:31:74:77:D8:BD:83:21:43:E2:D3:D3:D2:77:49:7D
0A:31:7E:F0:72:6A:5C:00:BF:DE:AC:C0:51:90:DF:E9
0A:31:82:E9:C2:0A:42:FD:FC:45:84:4E:5E:8A:A0:93
0A:31:85:65:C0:AF:9C:64:06:D7:44:E2:C1:D7:4B:97
0A:31:8F:0E:03:12:AF:A1:13:4B:A9:95:82:AB:E7:18
0A:31:95:CA:8C:97:E6:D4:D9:6F:A0:26:96:7D:EF:B3
0A:31:9A:66:C4:0E:B9:D6:7D:C0:88:0C:9E:80:99:B8
0A:31:9E:7F:CD:0B:CD:A3:C9:BE:2C:28:3F:8F:B8:8F
0A:31:B6:4D:10:EC:D2:F1:AB:CA:D7:30:ED:67:11:D0
0A:31:C4:71:58:B8:FC:4C:EF:33:77:44:DE:E1:C1:2D
0A:31:C5:46:54:CC:71:53:A5:DE:26:E4:61:3B:30:D8
0A:31:D2:A0:E7:64:89:23:18:A5:87:20:73:5E:7C:B1
0A:31:D5:EB:6F:EA:88:D9:41:87:04:B1:5F:D7:27:A8
0A:31:E3:FB:5E:69:C9:F7:9F:DB:CA:86:E4:D4:41:D5
0A:31:E4:18:17:31:B2:35:79:56:0C:1E:89:BF:85:B7
0A:31:EB:BB:0A:D7:27:29:04:4F:15:AD:4B:79:F2:29
0A:31:EC:C8:FB:76:C6:F2:E9:D7:B0:CB:FF:81:E5:A7
0A:31:F6:88:EA:A5:F3:7A:DA:4D:C4:52:E9:EF:6B:8D
0A:31:FE:42:D3:28:E3:B8:D6:A1:CE:E7:B1:E0:5C:24
0A:32:2C:8C:B1:2D:0C:FD:AF:01:FA:E6:C5:1C:1E:DF
0A:32:51:92:D8:C2:D0:34:E7:F8:3F:50:DA:0F:7D:59
0A:32:54:F7:7D:2F:32:D8:5E:CC:BD:47:0A:A5:CE:C0
0A:32:5C:EB:5C:40:A7:E7:31:55:50:BD:36:9F:5F:FF
0A:32:84:1B:A2:62:4E:4D:D4:78:94:75:AA:1B:86:83
0A:32:8A:2E:87:27:5C:85:42:A4:DA:CF:AB:B8:77:FD
0A:32:BD:79:F5:87:38:5F:DB:22:FD:F0:CE:E1:26:43
0A:32:C3:21:7A:AF:1D:AC:B8:89:A2:1C:54:45:71:85
0A:32:C6:58:0A:31:44:90:12:B8:47:87:F2:45:FF:91
0A:32:CD:ED:14:D2:5A:25:95:FC:DC:C1:3F:F4:C8:F8
0A:32:D3:06:3E:70:48:6D:F7:5B:1C:83:71:67:69:FB
0A:32:D5:21:71:C2:A9:D9:3B:55:BF:2E:5C:DD:AF:C0
0A:32:D6:DF:6C:2D:4B:83:F6:D3:9B:58:B0:8B:32:C3
0A:32:E0:9E:60:71:A9:C9:22:81:82:1F:BA:EE:E0:5B
0A:32:E7:EF:BB:0D:7B:70:54:7A:5D:76:73:FF:7D:D4
0A:32:EA:21:AD:0D:B2:53:3F:B8:3E:10:89:4D:2F:CD
0A:32:FD:4B:6B:5E:50:45:FD:ED:B0:CC:A0:8A:D3:9D
0A:33:03:37:77:5D:6A:52:27:34:BB:6C:EB:87:E1:76
0A:33:05:6E:1B:33:48:94:E7:F8:9E:F4:CC:01:E6:DD
0A:33:36:11:59:78:BA:4A:36:17:C4:91:80:DA:71:4E
0A:33:40:28:13:F5:48:24:90:EE:30:B8:C6:F3:11:24
0A:33:48:9E:6E:27:36:0C:F9:FD:7B:EC:22:03:45:BC
0A:33:4A:B6:B0:E3:CE:3D:37:6B:AB:94:8B:A8:E2:46
0A:33:4F:D5:57:3A:B3:B0:B3:0F:94:F9:99:44:90:9E
0A:33:56:8F:C1:37:FC:FF:7F:E3:45:10:7B:94:09:ED
0A:33:5F:90:EC:E2:4B:D3:31:EF:49:87:4B:17:DE:BC
0A:33:62:81:CE:2C:58:6B:85:C8:5C:39:03:4E:F0:EA
0A:33:64:42:F7:95:AE:FA:D0:27:B4:E8:3E:8F:16:4B
0A:33:72:04:C7:6F:79:48:C7:91:87:40:23:35:82:89
0A:33:7F:1F:C9:F9:04:06:57:99:E3:9C:F3:8A:0D:11
0A:33:8E:AE:97:05:91:9D:C5:12:94:D2:3F:00:C4:E5
0A:33:A4:47:39:D0:D0:3C:09:07:90:5E:B0:D7:2A:35
0A:33:B1:71:D2:47:C0:4C:1B:7F:9F:B6:6E:65:9B:D5
0A:33:BA:1F:3C:AC:DE:87:3B:12:A0:12:6E:4C:C2:21
0A:33:D3:3A:6F:9C:44:65:39:E0:E2:87:67:D9:AE:35
0A:33:D4:F8:CB:D3:1D:85:34:26:D2:9F:95:D7:08:BC
0A:33:D8:56:E8:C6:D6:33:D9:C6:68:2A:7E:C5:00:DD
0A:33:D9:5C:B5:B7:95:57:56:F5:56:EE:2D:FA:B0:F7
0A:33:E7:F5:E0:3C:33:29:BB:8B:DC:9E:E2:BE:79:E6
0A:33:F7:0B:80:70:42:BF:AA:31:73:4C:82:C2:9B:CD
0A:34:05:51:59:93:A7:26:8B:C6:FD:37:99:E2:9B:22
0A:34:17:28:22:AD:BD:DB:F5:09:59:66:93:BB:87:3D
0A:34:1A:CC:6F:9C:7F:2D:F1:EC:C2:EF:26:04:9E:DC
0A:34:1F:C5:DF:ED:4F:D0:4C:A0:EF:3B:7E:96:99:2A
0A:34:33:92:26:14:9F:CE:E8:2B:35:25:C5:49:9C:5D
0A:34:9A:9A:E1:E8:E4:3A:15:AB:23:06:48:5D:57:F7
0A:34:9D:A3:E8:09:76:78:CF:A3:F5:6E:E7:6E:61:2B
