0C:B8:E0:D8:71:4D:E5:6B:07:23:9B:2A:9E:0D:AC:BE
0C:B8:E0:F2:D4:B2:67:6A:FD:9E:D6:3F:8D:21:51:01
0C:B8:E4:75:C2:A9:46:6C:4D:93:5C:28:B5:EC:7A:CE
0C:B8:F4:1C:62:4C:D6:77:01:50:E7:23:D8:36:D9:81
0C:B9:02:9B:B0:70:F3:DB:4B:53:42:4F:CE:06:39:A2
0C:B9:1D:D1:AE:B8:3E:9E:D0:FD:6F:29:DF:6F:3E:37
0C:B9:26:BC:C1:D9:EF:0D:03:85:4A:12:CC:65:F1:66
0C:B9:27:84:25:5E:9A:13:19:07:1E:C4:47:DB:BA:4F
0C:B9:30:CD:48:54:A3:53:52:1F:4F:32:5D:29:52:75
0C:B9:39:65:A4:EE:47:32:3A:4D:5C:DC:E2:CA:47:06
0C:B9:41:B9:2A:34:89:7A:20:BC:43:23:52:97:6E:D4
0C:B9:53:1F:13:9C:36:CB:D8:48:CE:15:DB:E5:47:3E
0C:B9:58:1E:77:D4:5A:69:0E:06:36:7A:7B:F5:03:E4
0C:B9:65:8B:0D:28:F5:96:DF:C7:06:4B:90:B3:33:37
0C:B9:6B:35:FA:45:E7:CB:25:70:C5:10:14:2D:BF:22
0C:B9:6D:FC:3A:BB:F5:F0:73:19:BA:6B:B5:C5:04:81
0C:B9:73:18:11:4C:E8:E2:7D:E5:D7:A1:04:BF:14:2F
0C:B9:7F:D6:10:37:82:25:17:41:38:83:3D:4D:B0:E7
0C:B9:85:63:F5:62:16:A2:FE:73:F0:75:37:5F:41:79
0C:B9:87:04:C4:AB:05:A5:E3:8D:07:1F:2B:DD:5E:4C
0C:B9:88:B6:80:98:C4:8B:C0:30:A2:2E:F5:D9:D7:32
0C:B9:8C:F9:95:F8:81:62:75:F5:01:8A:03:46:4C:01
0C:B9:8E:05:E4:D2:E2:63:C0:A9:E5:2E:08:B2:52:0C
0C:B9:93:1E:1E:8B:79:E0:9A:E3:8C:C3:94:B4:9C:51
0C:B9:BC:4F:5A:B4:A6:1A:B6:E2:58:6D:58:A3:68:03
0C:B9:BE:7A:EE:1E:99:CC:AD:ED:6A:28:09:EA:9F:8C
0C:B9:CC:BE:05:26:61:F8:A7:E9:06:D7:50:93:E5:95
0C:B9:CF:CE:70:24:C0:C9:D2:93:ED:C1:91:9C:40:40
0C:B9:D8:B4:41:19:10:07:3A:11:72:0B:27:8B:3E:E6
0C:B9:ED:06:86:17:D4:AF:90:48:98:03:55:C8:C5:0D
0C:B9:F7:50:9F:14:ED:F7:C3:BF:EC:B1:ED:AB:39:40
0C:B9:F9:FD:A1:CE:4F:CA:7D:24:37:AE:51:07:75:E8
0C:BA:00:E1:9B:F9:70:78:B3:F2:46:42:AE:3E:E7:6E
0C:BA:04:72:2C:0F:BA:0D:1A:3E:7D:05:A2:9E:B2:FC
0C:BA:08:51:BB:4A:EA:D9:C7:E3:03:D2:19:DF:35:BF
0C:BA:14:6C:6C:D0:F3:16:4D:FD:B4:90:18:AF:1A:9E
0C:BA:27:36:E2:53:5C:BA:31:AE:69:65:EE:A5:24:13
0C:BA:31:D0:8D:4C:B9:CD:DE:3B:C2:50:BB:61:C5:D0
0C:BA:5C:4C:A4:01:F5:91:9A:E0:C5:65:73:0A:94:AD
0C:BA:62:4D:35:7C:D1:4A:96:03:51:E8:72:ED:69:86
0C:BA:65:8E:BB:F5:F4:9E:19:D4:3E:32:55:71:05:E2
0C:BA:69:57:91:79:D3:A9:44:11:BE:E6:ED:71:57:73
0C:BA:69:BB:2A:F8:8A:6B:AE:CC:A6:8F:6A:81:32:94
0C:BA:7A:E8:51:7F:ED:8E:3B:A4:53:93:18:22:5C:63
0C:BA:92:D2:EC:2D:62:40:35:51:73:21:37:7D:55:00
0C:BA:9C:03:8D:98:3A:7E:13:68:23:82:02:7D:FD:09
0C:BA:9C:2D:6C:0B:96:5B:E4:60:48:C3:53:D4:45:E7
0C:BA:A2:3B:EE:D5:F4:48:07:F9:04:0A:BC:4F:B5:66
0C:BA:AD:87:F0:8F:10:6A:9B:CB:E3:16:68:03:FF:77
0C:BA:B3:7A:D0:C2:3A:70:CA:D3:03:1E:1C:B0:A3:2B
0C:BA:B6:6C:D9:B4:97:F0:A5:57:E1:EE:23:2E:2A:AE
0C:BA:C7:12:64:3A:18:D6:AC:11:BD:64:02:9A:DA:14
0C:BA:CA:BC:F3:F7:1D:DC:F3:17:88:23:EF:D2:17:53
0C:BA:CB:89:72:1D:E4:DC:8A:85:EF:E7:F6:C9:E0:8D
0C:BA:DB:1D:E2:8F:16:28:0D:45:55:73:66:DF:A2:F9
0C:BA:E3:86:20:A2:A9:66:B9:8C:D6:52:9B:5C:49:44
0C:BA:EA:AA:A3:69:9C:DC:64:15:C8:E9:19:F0:15:F0
0C:BA:F1:C3:2E:67:69:F0:9B:DF:9A:46:85:A8:0D:60
0C:BA:F6:61:78:6E:18:8F:FC:2A:6F:56:72:ED:77:7E
0C:BB:0E:9A:48:CE:21:B6:5C:B1:67:F4:06:4D:A1:91
0C:BB:16:18:06:A0:3C:F2:19:4D:AC:40:AF:06:23:6F
0C:BB:1E:E0:12:26:1A:33:17:27:7D:03:53:19:ED:CB
0C:BB:28:CA:3A:1F:24:46:83:F0:7F:AA:2B:43:40:4C
0C:BB:36:53:CA:C2:30:AC:24:B5:50:10:53:44:82:89
0C:BB:39:1D:C6:7D:82:4B:A9:4D:4B:4A:E9:D0:90:83
0C:BB:3C:0C:92:1F:03:56:74:13:E9:2A:73:94:41:EF
0C:BB:4C:01:38:55:7A:9C:F4:EE:8D:D7:D2:A9:87:04
0C:BB:54:69:28:57:8D:07:99:5F:3D:B5:6B:8E:6F:B5
0C:BB:59:C7:78:9A:12:27:93:DF:6E:53:A6:F2:C1:E6
0C:BB:65:CF:0B:F1:D0:1B:23:9B:61:FA:25:40:17:02
0C:BB:6A:40:5B:33:9C:AE:3F:62:FE:11:BF:EB:F2:62
0C:BB:6B:2F:17:FF:B4:F6:31:71:BB:1B:E4:25:D5:0A
0C:BB:6C:7E:A4:91:CC:F0:6B:7B:46:E0:36:F4:D9:0F
0C:BB:75:24:16:09:B8:99:B7:6A:67:2E:2A:83:D9:8B
0C:BB:7C:B0:CE:8A:9A:24:61:C0:8F:FF:78:7C:C4:08
0C:BB:A8:0B:CD:FB:12:9A:47:A6:66:BA:B7:60:35:70
0C:BB:AF:F1:73:32:7A:A5:1D:6D:B2:70:8C:DB:14:05
0C:BB:CC:B8:F0:66:39:81:42:7E:E7:51:E1:CB:3A:64
0C:BB:DE:0F:1E:19:6A:F8:ED:41:69:04:9B:32:19:87
0C:BB:E5:D9:43:9E:34:D9:75:1C:1D:72:AD:54:FB:BD
0C:BB:E9:79:5F:2E:BB:5F:9F:4C:05:E5:E4:CA:CA:DD
0C:BB:FE:9A:56:98:C5:A3:21:A7:8C:93:B0:88:C1:F5
0C:BC:09:AC:97:CE:A0:7A:C3:3C:C5:6C:0C:C8:FC:A8
0C:BC:10:1A:29:E7:72:47:A7:C1:A8:57:BE:B2:49:75
0C:BC:14:6A:AC:66:5A:08:7E:71:F5:A0:F3:AE:CE:B8
0C:BC:17:00:CE:BF:76:03:3E:CB:44:30:5F:8A:A4:60
0C:BC:20:43:6D:A4:F1:2B:98:81:37:62:03:BC:ED:6F
0C:BC:33:68:B6:BB:2B:22:9A:1B:1F:ED:87:B1:6A:43
0C:BC:3F:BA:DB:B1:A0:77:41:4B:E8:19:07:56:21:88
0C:BC:41:98:70:8E:90:F3:75:7D:44:29:56:C8:7B:25
0C:BC:54:53:2E:FA:9A:AF:EF:6C:19:C7:0E:4B:12:8E
0C:BC:64:76:A6:97:30:19:A3:9A:6B:9A:BE:C0:C1:70
0C:BC:70:CB:C3:6F:F0:D4:D8:51:C9:86:7D:13:84:98
0C:BC:73:B4:99:D9:96:E7:42:87:0E:79:33:E6:6E:71
0C:BC:77:30:0C:BE:71:27:CE:57:30:80:C6:DC:38:AC
0C:BC:8B:8B:FB:56:BD:B2:E4:C4:F2:B5:06:FD:A1:47
0C:BC:96:EA:49:55:5A:CA:48:2F:28:D2:C4:0B:0C:62
0C:BC:9A:3E:EF:A4:E1:01:DE:3C:DD:3A:B3:05:F7:9D
0C:BC:C9:8B:10:7C:B1:3A:D7:48:78:40:EE:6F:42:40
0C:BC:D1:EE:58:BF:5C:3E:4F:71:6E:D5:D5:65:12:55
0C:BC:DF:B1:9E:0D:E0:50:2F:20:42:16:07:64:0B:19
0C:BC:E4:BE:6A:96:E1:8D:B3:A9:85:2B:14:67:26:F7
0C:BC:EF:2A:20:72:C3:EB:4D:9C:6F:41:E4:66:45:13
0C:BC:EF:53:17:13:AB:2E:6D:07:37:16:2D:C5:DE:4D
0C:BC:F1:02:14:37:40:1F:B1:E6:A2:35:49:2E:52:E6
0C:BC:F4:1B:51:1D:1F:35:7D:A0:96:26:C7:63:4B:E4
0C:BD:0E:B8:17:FA:58:13:C5:35:EF:49:96:88:7A:19
0C:BD:1B:F2:07:45:A3:27:CB:BE:BB:29:BE:B3:79:A9
0C:BD:1E:62:77:1C:7B:0F:35:4F:84:78:88:6C:00:BC
0C:BD:20:19:68:20:30:F2:55:CC:37:3E:56:48:BF:BC
0C:BD:24:87:73:7B:14:5D:7D:A6:51:81:93:4E:9A:60
0C:BD:2E:A7:B2:04:F0:37:B4:D1:F9:F7:08:46:9A:1B
0C:BD:41:F9:8D:AC:91:06:4F:7A:9C:8A:EB:1F:B0:60
0C:BD:53:21:C3:AF:65:E3:B9:C8:AE:26:D7:E0:0C:E8
0C:BD:56:AA:CC:F7:26:7F:87:BD:63:9E:AE:A3:A1:C4
0C:BD:6B:71:74:D9:03:DB:9C:08:78:30:CB:0E:BF:4D
0C:BD:74:82:06:08:AC:ED:DB:3E:BE:14:9B:84:55:2F
0C:BD:7D:4A:82:2C:E0:5E:EF:52:EA:34:17:0E:A8:67
0C:BD:8D:0F:64:B0:23:8D:EE:B5:CF:70:19:D7:FE:72
0C:BD:B7:EF:0D:D8:82:1D:CC:8A:02:82:81:E3:91:BB
0C:BD:C6:7F:01:85:AD:F3:5A:4F:C4:DB:46:F5:DE:77
0C:BD:CE:64:E2:50:9E:1D:B1:42:E7:6D:DC:94:D7:27
0C:BD:F5:47:05:C5:2F:47:38:5C:EF:20:96:FD:BF:14
0C:BE:00:70:2A:C8:E4:9F:97:07:57:A7:20:91:E5:F4
0C:BE:0A:BF:97:99:31:93:1B:4C:77:71:A9:CF:D4:94
0C:BE:0E:2D:61:9F:C0:20:E5:A0:2E:DA:5B:EE:03:61
0C:BE:0F:C8:FC:14:35:80:4C:36:4C:51:7E:93:67:99
0C:BE:11:1F:0E:66:EC:DB:71:E1:D0:E6:7F:16:CF:88
0C:BE:20:48:46:3E:C6:EB:B6:66:02:42:9C:01:96:19
0C:BE:2B:12:D0:40:68:46:DB:08:D1:B7:18:69:1F:A8
0C:BE:3E:72:C7:93:3F:1B:5D:D4:F0:6D:31:BF:0A:54
0C:BE:3F:02:CE:F5:4C:EA:45:58:AD:22:B6:75:BE:04
0C:BE:49:12:87:AE:26:1B:B3:E8:98:E0:FB:06:FF:72
0C:BE:69:25:0D:45:61:74:A9:EB:C0:33:8B:B6:F4:98
0C:BE:88:4D:40:39:5F:7E:1D:84:56:4B:CE:45:C6:39
0C:BE:8F:4D:A8:4D:F2:61:A6:04:F1:34:0E:2F:3E:28
0C:BE:92:C5:4E:48:1C:11:75:76:15:34:3B:9C:01:D6
0C:BE:9A:80:40:D5:B3:F6:1A:5C:38:89:A3:8F:48:C8
0C:BE:9F:97:59:C0:C3:F3:DC:22:66:14:2D:98:5E:CE
0C:BE:AB:8F:B7:10:5B:19:7D:FF:47:64:DE:D1:42:5F
0C:BE:AE:30:6B:11:32:56:12:1C:9F:83:C1:E7:33:DA
0C:BE:CB:7B:2F:83:3C:D6:A4:24:4C:E5:9D:DD:C7:19
0C:BF:05:DF:45:7C:B8:AD:F1:59:3C:EF:65:D0:05:6D
0C:BF:10:05:D1:79:C9:87:52:86:E9:3F:71:7E:BA:A4
0C:BF:33:48:A6:8B:6B:30:53:D9:B6:25:23:E7:B4:27
0C:BF:4C:18:F2:F0:5C:F6:12:54:D5:25:BC:FF:A4:4E
0C:BF:4C:45:31:24:F4:A7:59:47:24:23:E0:2D:84:DD
0C:BF:5D:59:DC:05:49:6F:8C:BC:E7:2A:05:21:00:F8
0C:BF:62:89:76:21:62:A6:0C:36:D7:54:80:CD:F4:45
0C:BF:72:3B:52:5B:0F:82:F2:7C:C0:74:B2:D5:DD:32
0C:BF:7C:54:08:38:7A:AF:87:99:32:2C:B2:32:29:E2
0C:BF:7C:8B:BA:D1:C4:88:05:88:AA:1F:15:F4:CE:55
0C:BF:80:7D:12:B6:74:D9:04:98:0C:E1:98:E9:25:25
0C:BF:90:7E:8B:00:48:7B:32:A4:4F:76:CF:59:25:91
0C:BF:94:7D:ED:26:F2:E5:78:2A:3D:F2:8C:7A:6A:06
0C:BF:9A:9F:89:2D:BB:15:9E:72:48:3A:12:0F:5C:F8
0C:BF:9B:E1:AF:9E:28:FD:29:6F:75:F3:B4:E9:F4:1A
0C:BF:9C:A2:21:D1:57:99:72:D1:1F:6F:26:A5:E3:76
0C:BF:9F:1E:AD:CA:06:3A:44:2C:FB:9C:27:7F:D7:A7
0C:BF:B0:EA:D3:95:0E:E9:4D:39:F7:B8:3C:42:F0:BD
0C:BF:CB:97:A8:48:F6:47:17:93:B0:6E:75:D5:CB:F0
0C:BF:CD:7E:3B:9C:EA:AD:57:B1:9B:B3:9C:8A:80:B6
0C:BF:D3:D5:F7:74:C9:49:C9:F8:7A:F7:D7:18:1A:5B
0C:BF:D7:6A:D5:65:0D:11:A7:51:7C:FE:52:E0:BF:B4
0C:BF:DB:B0:14:35:6D:29:36:69:1B:6A:FC:BD:D4:DD
0C:BF:E2:1F:32:ED:B5:A3:A0:2D:E9:54:FC:E2:9D:F4
0C:BF:E9:D6:25:53:37:2F:11:50:4B:EC:99:AF:0D:CE
0C:BF:F9:83:01:28:78:6E:C0:85:B9:17:AF:66:1A:BF
0C:C0:32:98:62:8F:A0:2D:E3:93:7E:2A:45:E1:F9:25
0C:C0:33:E3:74:CC:9E:5B:A8:59:B3:26:1A:D1:8B:96
0C:C0:5D:E3:57:92:E6:20:CF:AF:83:77:02:03:21:CB
0C:C0:62:D1:70:7D:5C:28:88:27:0B:57:DB:43:2A:35
0C:C0:64:61:4D:70:9F:0E:43:4E:EF:4E:EF:A2:B0:71
0C:C0:6D:E8:62:C6:EA:2C:F8:93:9B:BB:75:65:5D:72
0C:C0:7A:53:62:48:F1:E1:73:1F:28:72:AE:14:45:28
0C:C0:84:92:F1:CC:5A:24:98:D4:A9:39:DC:65:18:69
0C:C0:87:1D:4A:DB:2E:90:A8:77:25:6F:B6:99:AB:B9
0C:C0:8E:67:B3:54:FD:40:DF:CF:5F:ED:0A:ED:BB:55
0C:C0:9A:9C:5D:E8:6E:69:8F:98:F4:A1:7F:05:55:CD
0C:C0:9F:0C:6C:6B:DA:ED:4A:5A:A6:A8:D7:12:E8:5C
0C:C0:AC:3B:E5:DA:03:CA:D3:5B:AE:A6:6B:02:17:42
0C:C0:B2:7B:4D:AF:FC:9A:54:E6:39:5E:22:54:11:3B
0C:C0:E1:E8:D5:AF:A9:2E:4C:BB:BC:BA:8B:3B:B9:FF
0C:C0:EC:EA:0C:4F:B3:94:AE:29:06:4A:A5:47:53:55
0C:C0:EF:8B:4E:59:C8:64:CF:83:61:3F:C2:FA:01:93
0C:C0:FD:DA:E5:50:39:37:EC:FA:6F:AE:3B:EB:8F:D9
0C:C0:FE:59:14:C3:A2:16:C2:D7:BB:35:D0:53:01:BC
0C:C1:04:1E:A0:DD:77:4C:FE:E3:C3:92:29:38:0A:26
0C:C1:1F:C6:F9:7B:9A:C0:E6:2B:7B:8D:9B:DD:CB:8E
0C:C1:2A:66:9B:0D:CC:43:7F:20:F7:6B:8F:E5:1C:25
0C:C1:2D:38:17:A7:9B:14:03:43:0F:21:C1:F3:45:3B
0C:C1:2E:93:44:54:14:F4:73:B4:D8:1E:34:03:11:A9
0C:C1:3D:80:4E:3C:45:DF:2C:7D:98:24:51:C7:A9:41
0C:C1:42:81:40:2D:7B:1C:2A:CB:49:B1:5E:FF:7D:CD
0C:C1:4B:42:C5:21:00:02:AA:12:4B:E0:EA:6B:4F:EE
0C:C1:53:E0:1B:B2:6C:C1:42:85:CA:90:81:0C:9A:4F
0C:C1:63:42:5A:11:ED:7D:2A:E8:15:C8:4C:E7:E7:82
0C:C1:71:12:5B:6A:5C:8E:C3:2B:18:AF:F8:17:B9:81
0C:C1:72:E3:81:49:03:BD:5D:47:6E:13:CF:4C:40:6A
0C:C1:97:B0:04:D5:37:5C:40:DA:A2:D5:D1:44:05:F1
0C:C1:AB:5C:18:BB:13:EA:9C:E4:02:5A:52:84:0E:42
0C:C1:C5:1B:FD:51:9E:5E:17:8C:0F:24:81:1A:42:7E
0C:C1:CD:55:A4:18:D5:52:BD:45:3D:61:42:6C:2C:91
0C:C1:DD:49:7D:14:BF:86:CC:DD:B6:CB:D7:40:16:53
0C:C1:EF:2D:2A:AD:12:CE:CB:D7:37:58:1B:CF:06:38
0C:C1:FE:07:5B:63:D9:42:9A:C2:03:90:EA:BC:7F:64
0C:C1:FE:0C:F6:79:9F:ED:1F:EE:15:6A:23:07:C2:EE
0C:C2:08:4B:8A:97:8A:63:6A:64:19:89:09:79:03:22
0C:C2:16:E5:D4:78:59:F5:F4:27:71:58:B9:29:10:54
0C:C2:18:09:7F:92:0E:54:70:2C:E2:97:B6:62:E6:34
0C:C2:19:24:AF:98:4B:82:36:32:73:79:8B:C3:03:9E
0C:C2:33:6B:91:CB:49:BA:B7:CF:EF:80:0E:39:BC:07
0C:C2:34:A2:51:1F:13:6E:12:53:39:69:71:91:5E:D3
0C:C2:56:B9:65:A4:C0:C4:F7:08:27:5E:0A:27:E6:CA
0C:C2:5D:78:46:66:43:33:E5:AA:E1:1A:80:FB:CD:EC
0C:C2:64:0B:B7:9B:2E:34:57:2E:A8:17:DB:75:27:EF
0C:C2:64:E0:EA:EE:0F:54:61:E2:23:7A:48:C1:BD:B5
0C:C2:6E:A2:83:15:91:14:56:50:05:FE:17:5C:5D:FA
0C:C2:A5:07:45:C7:25:EA:6D:80:9B:5A:B1:6A:6C:06
0C:C2:DC:79:B9:98:FA:E9:34:EB:BD:70:4C:5C:CB:7B
0C:C2:E1:16:05:A7:80:5D:2D:EE:2A:5C:8B:34:27:E2
0C:C2:E7:13:93:17:18:FD:2C:4C:90:BD:4C:01:56:C1
0C:C3:02:88:F7:1A:51:57:ED:3A:E3:0F:30:E2:FF:C9
0C:C3:03:45:74:8E:96:EB:BD:83:36:01:DF:F9:AB:BC
0C:C3:2A:A1:84:F8:76:52:02:13:92:BF:BB:42:6A:D1
0C:C3:36:04:FA:F1:56:6D:BB:71:E0:DF:8B:2E:85:01
0C:C3:4B:BB:AC:4E:E8:93:47:BA:9B:39:D7:A4:E5:39
0C:C3:53:EA:59:27:61:A3:81:5B:CA:08:1F:A6:A1:D3
0C:C3:57:C9:9E:70:B3:49:5E:91:26:2D:EA:A2:7C:89
0C:C3:61:C7:BC:D3:89:CB:EF:1D:07:39:7E:5E:22:02
0C:C3:6D:94:F3:53:AA:DC:F1:A5:55:A6:C4:0D:D2:9B
0C:C3:6D:DC:07:22:25:1A:B7:D1:AC:84:58:A3:C2:1F
0C:C3:6E:1A:63:80:AD:3B:C0:1E:15:FB:BC:A9:D0:67
0C:C3:82:FA:C8:D9:EB:5C:AA:64:8C:B4:F6:9A:02:E4
0C:C3:84:98:BE:1C:94:7A:3B:68:CA:52:1E:CD:24:3C
0C:C3:84:DA:D1:C0:D6:21:BC:84:B3:EC:E6:7B:8C:3A
0C:C3:9A:FB:1A:8E:F5:20:59:E7:87:CC:51:4E:40:CA
0C:C3:A2:1F:F9:D0:C1:64:81:38:7E:D3:9C:39:11:99
0C:C3:A4:0C:84:84:5C:B7:D1:04:68:6A:F1:F5:AC:FE
0C:C3:A9:5A:7E:54:10:0C:94:CA:7B:D1:54:FE:57:59
0C:C3:AF:D4:14:1A:D7:CC:89:BE:F2:E6:25:97:58:2A
0C:C3:B9:86:FB:E8:DF:CD:3C:DA:3F:51:0A:B5:7B:A4
0C:C3:B9:C0:CF:75:E3:11:C2:52:72:49:86:FB:89:A3
0C:C3:C7:25:73:61:33:6D:98:7D:58:C2:1B:B8:2D:7B
0C:C3:CD:C3:79:5B:BE:A8:15:5C:23:12:07:58:5E:1F
0C:C3:F3:F8:1D:E9:3D:45:29:42:F2:81:FB:07:2D:89
0C:C4:01:B2:1B:F6:29:E1:96:7E:92:DB:B7:20:69:CE
0C:C4:04:1A:90:73:A6:51:C0:55:50:CC:55:4B:F5:0F
0C:C4:05:E8:11:4D:C4:64:20:98:49:BE:35:C2:01:C5
0C:C4:0A:08:3A:0D:2E:82:43:69:CF:B6:A1:F7:A0:14
0C:C4:18:19:A9:9E:9C:9B:93:B7:FF:4B:39:56:69:90
0C:C4:2F:23:3B:E7:E1:49:11:1F:A5:F1:1A:AE:62:1F
0C:C4:38:24:C3:F5:6F:B7:89:55:85:91:B5:B9:D5:7A
0C:C4:45:D0:1D:8D:1E:F2:FA:4B:AB:51:6C:96:47:DF
0C:C4:4E:F5:39:0B:49:C7:73:D4:C4:3E:F5:F0:D8:27
0C:C4:50:1E:C5:31:E0:40:67:22:ED:FB:E5:6A:6B:13
0C:C4:51:7C:51:EE:99:F9:AE:4F:9D:7C:73:84:20:41
0C:C4:5B:64:EC:E5:AB:76:76:78:6B:9A:3E:82:61:24
0C:C4:5C:53:84:C9:F2:8C:5A:6F:5A:13:0C:F9:F7:00
0C:C4:76:94:A2:87:3D:D0:FA:C6:DF:99:24:02:9F:16
0C:C4:96:69:9C:2C:50:8E:B2:8B:99:5F:DD:EF:78:CE
0C:C4:98:CC:22:3B:6D:43:1C:63:92:E4:1D:AA:4E:6B
0C:C4:9F:AA:9C:54:67:8E:A5:B6:A6:01:3E:F8:78:FA
0C:C4:A0:30:B9:8B:FD:19:48:13:A1:A4:62:FA:82:06
0C:C4:A3:4E:68:AF:20:A6:E9:90:D4:B1:11:05:FC:CA
0C:C4:BB:C3:A1:C9:58:F2:C9:07:BA:92:18:2B:FF:74
0C:C4:BC:96:29:A2:13:12:A1:8C:ED:0C:1F:D9:F4:A6
0C:C4:C7:D1:41:79:91:86:FC:0B:18:10:F8:6F:84:B4
0C:C4:E7:78:19:98:E0:D1:9E:12:17:19:34:49:52:54
0C:C4:F9:54:D2:3E:BA:5E:90:EF:79:03:7D:61:13:7D
0C:C5:0D:DA:80:DC:22:42:31:83:53:3F:31:DC:60:CA
0C:C5:16:78:EA:64:95:7F:EB:3D:27:5A:74:AC:E1:0E
0C:C5:19:61:38:52:75:FA:2C:1C:2C:3F:35:34:B2:0C
0C:C5:23:03:52:53:23:65:8E:88:A6:E6:7B:F7:7B:E3
0C:C5:24:BA:CF:FB:5C:83:54:8D:29:38:41:99:2B:57
0C:C5:24:FF:8D:09:DA:BF:E2:67:91:6C:DE:D3:0C:C1
0C:C5:2B:E4:16:95:97:1F:D9:63:4B:07:17:59:8D:9F
0C:C5:35:1F:EC:88:27:88:CE:D0:16:CB:78:AC:32:C2
0C:C5:3B:04:19:32:75:8A:84:96:D4:7C:B4:58:2C:0F
0C:C5:47:48:D6:B3:D0:79:99:57:BF:E1:16:7D:DC:7B
0C:C5:53:7A:74:3B:10:7C:4A:1B:19:EB:10:00:92:7D
0C:C5:5D:6D:6C:21:C0:9B:7F:FE:5E:A5:B9:D5:5B:E5
0C:C5:6D:12:79:0A:CA:4B:41:1C:E1:6A:2A:97:1D:83
0C:C5:6D:CF:D2:CD:38:66:CB:91:DB:B5:B1:A1:02:7B
0C:C5:88:1F:A8:17:34:DB:AB:6E:FF:5E:E2:4B:60:DE
0C:C5:9D:DF:D6:68:86:82:35:26:81:AB:67:1D:53:AF
0C:C5:B6:B0:EC:81:CD:96:68:F7:C7:1D:C4:20:5D:90
0C:C5:C8:40:8A:B7:E7:84:DE:A3:83:BE:A5:05:E9:15
0C:C5:DC:24:9D:8F:5A:77:42:36:4E:64:3B:A3:43:95
0C:C5:E7:95:22:ED:30:14:EA:0A:E1:E6:F9:2F:7D:07
0C:C5:E9:FF:F3:AD:C2:8E:CD:47:89:36:DA:A4:45:5C
0C:C5:EC:A5:50:F9:CA:75:BD:E3:47:61:A3:4E:16:2C
0C:C6:07:D2:5E:3B:91:A1:D2:A6:72:90:A0:61:C7:BA
0C:C6:2D:6C:4D:50:7A:A2:22:D0:B1:B0:EB:44:99:EE
0C:C6:3D:39:C2:E8:E9:1D:C7:7A:67:F2:9F:44:83:37
0C:C6:40:9B:25:6B:66:8F:BE:30:10:95:6E:B6:2D:73
0C:C6:4A:FB:8B:5F:52:F4:C4:10:90:B3:F2:86:E1:B4
0C:C6:4E:02:1D:5E:C1:A8:A1:B7:57:08:70:90:C8:AB
0C:C6:52:07:4C:A4:EF:62:EB:60:F1:35:C6:81:01:C0
0C:C6:63:E5:4B:B1:7B:FF:F5:D5:C5:92:35:74:A8:60
0C:C6:68:04:4C:24:E0:EA:5B:DA:EB:9D:E4:36:23:40
0C:C6:6B:B6:F3:AE:E8:84:AD:73:03:5A:B3:CC:FA:41
0C:C6:6D:1E:41:DD:63:F9:2E:A5:C7:42:C0:AC:D4:56
0C:C6:75:6D:D9:20:5E:A1:DB:DD:81:54:7A:F9:99:23
0C:C6:84:49:85:98:54:95:73:6D:B0:44:1E:6A:B3:9A
0C:C6:96:CA:78:C5:F0:38:FD:6E:73:11:54:91:04:0B
0C:C6:9A:36:C1:72:80:2B:DA:70:E0:63:2C:27:C7:A3
0C:C6:9C:C2:30:F6:1D:FE:63:64:57:4D:46:1F:09:94
0C:C6:CA:1B:86:92:C0:18:91:17:F9:E0:E8:D7:5C:43
0C:C6:D1:45:0D:21:D9:85:45:BF:E6:B1:7F:73:28:E5
0C:C7:0E:2A:F7:6A:DE:BA:F7:CF:28:99:07:46:7D:DB
0C:C7:33:E3:80:34:AD:50:5C:45:00:2D:14:06:FD:B1
0C:C7:35:A2:49:3A:42:49:7F:33:5F:B7:F0:5B:C0:21
0C:C7:3F:67:28:DB:53:EF:63:93:0C:9D:5A:09:98:25
0C:C7:44:D3:35:BE:5F:25:4B:1A:1D:FE:81:F8:5B:E8
0C:C7:4F:DF:3C:EB:4F:3A:BE:84:C5:E2:24:3B:CE:C5
0C:C7:52:23:3A:07:1C:02:0A:F8:83:98:AA:11:09:F8
0C:C7:60:2B:5E:DB:11:41:C3:CD:B2:98:4A:F8:2B:86
0C:C7:6D:1B:9E:A6:EE:30:A1:C3:A0:93:5E:03:28:E1
0C:C7:77:89:98:F3:3B:6A:C4:9E:18:0D:60:03:4D:2B
0C:C7:7D:82:22:5B:D9:FB:41:81:15:AC:E2:34:63:3C
0C:C7:90:73:07:AB:46:10:B5:E8:DA:9D:6D:0E:14:92
0C:C7:96:96:E8:0A:17:0D:36:E8:50:EA:28:C5:59:22
0C:C7:9C:C0:C5:D3:90:0E:E6:D8:D3:E9:8D:34:BF:9C
0C:C7:AD:F7:BC:45:80:B8:EA:AF:6B:F7:90:86:C2:9E
0C:C7:BD:CB:C0:0A:9E:F4:D1:E3:2C:2B:55:32:C3:8C
0C:C7:E3:4E:C5:AA:5C:B4:A4:5E:DC:63:79:FD:D6:16
0C:C7:E8:C2:30:51:36:A8:01:7C:C1:8F:B6:BB:AE:E7
0C:C8:07:8A:BD:76:01:46:E6:29:91:1C:F2:FC:0F:81
0C:C8:13:B4:44:FB:F0:54:92:1E:9C:4B:D4:18:40:5B
0C:C8:14:FB:5B:EF:6C:66:18:84:5A:E3:A6:FE:F0:A3
0C:C8:25:9D:72:60:88:23:C2:A0:AD:6A:CE:0D:E0:70
0C:C8:2D:61:FE:59:6A:DB:45:47:46:32:BD:CF:E5:54
0C:C8:35:C2:74:95:0C:55:AC:F8:6E:B6:8D:3D:BB:23
0C:C8:56:8D:A6:64:3C:F2:97:4E:3C:3F:8F:98:FF:58
0C:C8:62:E6:F0:5F:75:00:02:53:B8:CC:74:BF:30:A4
0C:C8:6A:CF:DD:E6:4F:90:AF:34:CF:B8:23:A0:FE:7D
0C:C8:87:29:F3:8F:34:5C:4D:CD:B1:6A:1E:55:4E:59
0C:C8:87:E7:7F:B4:36:34:35:3E:31:62:D1:1E:FD:8B
0C:C8:8B:16:81:2B:C3:69:7B:5E:7D:88:19:87:C3:A1
0C:C8:8F:45:CE:72:76:12:AC:8D:BD:09:AA:0D:01:71
0C:C8:93:B7:EE:52:0D:B2:41:02:56:A3:A2:9C:73:E7
0C:C8:98:08:0E:F8:76:C0:F5:33:E0:61:2B:32:C0:44
0C:C8:9B:A3:BF:88:1C:54:42:05:3C:06:5A:3F:5E:05
0C:C8:A7:BB:5F:08:01:9D:47:AF:11:45:A2:61:6F:27
0C:C8:C3:4C:66:2F:15:0F:53:CF:E2:F2:42:97:A3:28
0C:C8:CD:0E:8D:CF:8D:A6:D8:8F:1E:65:38:7D:12:DA
0C:C8:D3:01:F7:11:F8:12:95:93:1C:43:39:2C:F8:12
0C:C8:E4:44:9C:FE:DA:1C:AA:2B:10:9E:6C:20:D7:84
0C:C8:F9:4B:4C:87:2D:20:17:EF:9F:88:3C:E2:62:3B
0C:C8:FD:06:C6:86:9C:E9:2D:5A:84:9B:E2:7B:CF:AA
0C:C8:FD:CD:3C:A9:79:31:E4:7A:7A:C6:A9:64:14:0A
0C:C9:1C:F5:E3:41:BF:D4:80:D8:F9:5A:A8:DE:15:DE
0C:C9:1F:36:8B:0C:C2:69:70:F5:58:75:32:13:EF:37
0C:C9:21:36:FC:16:77:5C:7C:62:1D:F2:77:D9:17:28
0C:C9:28:19:4E:C9:F7:22:DF:67:4F:6B:5A:47:5E:EC
0C:C9:30:6C:88:26:EE:B4:BD:85:1E:DC:59:54:B0:7D
0C:C9:30:B9:03:A8:76:71:B3:11:E6:33:AA:24:23:5B
0C:C9:38:D0:85:ED:25:CF:36:A2:0D:19:81:F9:CF:A8
0C:C9:41:63:CC:73:8D:DE:12:59:04:EA:40:80:93:37
0C:C9:42:FD:7C:2A:E5:25:91:8F:BB:50:8F:9D:7C:14
0C:C9:44:58:EF:62:C9:9A:9E:28:6C:11:57:E3:87:62
0C:C9:4C:B9:E3:E3:D9:0C:C2:EE:3D:AB:90:48:4C:32
0C:C9:5D:48:B8:B3:A3:1A:AF:E2:01:02:86:61:8C:5A
0C:C9:6C:CA:34:E2:CB:F6:EC:FB:BA:07:DF:82:B7:A2
0C:C9:7D:3F:60:E2:43:29:82:07:45:EA:10:DE:AA:10
0C:C9:97:25:02:D4:82:88:C6:FC:EE:3A:64:D7:B1:0C
0C:C9:9C:DB:AA:D8:25:D6:D9:E3:13:CB:94:3C:5F:05
0C:C9:AA:B2:B6:2D:40:60:5A:5C:DD:2C:A3:5D:1E:E9
0C:C9:BA:CD:70:AC:85:93:8C:DB:33:DD:7B:E1:D2:46
0C:C9:BB:C6:E9:2E:33:F0:D8:7C:8C:BE:17:A0:01:75
0C:C9:C8:98:F1:B5:38:55:E3:F7:B2:5C:A6:0A:9B:0D
0C:C9:D3:37:8C:0E:BD:07:B1:EC:54:61:29:E0:84:99
0C:C9:D6:C3:50:6A:14:5B:5A:31:75:15:7B:3C:1D:8E
0C:C9:EF:22:BD:E7:3A:77:7D:ED:D8:D4:63:01:89:A2
0C:C9:F0:69:21:1C:49:D3:1A:32:41:5C:0D:41:8A:3B
0C:C9:F1:07:FA:9D:BC:4A:C0:FB:A0:03:56:39:7A:3F
0C:C9:F2:C0:2D:43:58:0C:23:12:51:7D:A6:BA:43:F8
0C:C9:FA:07:35:62:1B:BC:06:55:BD:81:94:74:F6:1D
0C:C9:FB:35:BB:B8:63:64:34:69:9A:1E:2A:FF:F6:73
0C:CA:01:1A:2D:A1:1C:00:07:F0:9C:6A:DE:C3:FA:22
0C:CA:18:DF:FF:E8:E7:01:FD:AA:B9:52:16:B2:A9:B9
0C:CA:1E:7F:FB:A0:41:47:12:AA:F5:E3:BE:8B:6D:46
0C:CA:26:62:9F:8C:A5:B0:C1:BE:D5:77:22:B4:87:40
0C:CA:34:BB:42:0F:00:D9:1A:85:AA:C9:46:A7:EE:FC
0C:CA:49:94:A9:6A:BD:E4:B2:8A:57:6A:98:01:1F:1D
0C:CA:51:61:73:A6:55:A6:0E:CA:00:9B:C4:0A:99:C5
0C:CA:55:A1:58:1E:52:3A:EC:B5:92:67:BB:C6:44:34
0C:CA:6A:8A:75:DA:4C:3D:5B:DB:25:31:CA:67:1F:34
0C:CA:6E:28:72:03:A3:C6:87:CD:AE:C6:9C:A3:A0:B4
0C:CA:83:D2:F9:C2:8B:ED:C1:5C:7F:F9:41:88:6F:14
0C:CA:8B:3E:CB:DD:61:8C:6B:F8:70:F2:A7:0E:66:34
0C:CA:A4:4F:3E:38:6E:A7:FB:A6:FE:71:19:00:D4:E9
0C:CA:A5:13:8C:AF:78:53:19:17:A7:2F:9F:8F:4A:6F
0C:CA:A5:1B:D9:E9:D1:BE:13:DB:92:78:8C:0D:83:2F
0C:CA:C2:0E:56:1D:9B:E2:65:E8:5D:FB:21:3B:73:3E
0C:CA:DC:5D:44:88:60:0B:5C:8A:14:25:7A:F3:98:7D
0C:CA:E5:2D:D4:F7:2F:A6:3F:37:ED:D3:EE:8C:2E:34
0C:CA:F5:6B:D4:D2:D1:45:91:3E:DA:BA:1C:C0:57:E2
0C:CA:F9:0A:DC:F4:FD:D3:EC:FB:B2:F3:B0:3D:81:AC
0C:CA:FE:67:18:FB:EA:60:D5:90:61:9D:DE:07:D6:83
0C:CB:06:6C:36:9B:48:FF:DB:BE:B9:88:2D:A6:55:3F
0C:CB:0F:2C:8F:66:61:AA:25:EA:76:8D:EE:4C:F8:07
0C:CB:22:6E:F0:73:62:8E:00:F0:52:2E:A6:25:4C:9B
0C:CB:29:BA:52:72:AE:B3:05:A2:F2:1E:20:AF:FF:E1
0C:CB:35:89:B5:D8:38:64:5C:07:06:0D:CA:E8:1A:38
0C:CB:36:34:91:90:4E:FD:5A:DF:39:12:AF:39:D3:17
0C:CB:55:D7:69:32:0C:11:EE:F7:04:A9:55:85:A3:38
0C:CB:59:FD:82:56:B9:F2:6D:E8:14:49:A8:3E:71:02
0C:CB:5D:D8:C6:E8:85:23:80:C3:DD:DD:95:57:A4:7A
0C:CB:5E:DE:8B:C5:90:20:C8:55:E6:F7:98:A1:8B:FA
0C:CB:6C:DC:21:24:22:E8:04:1D:53:98:72:F8:96:DD
0C:CB:76:BC:47:62:87:6E:D0:57:C8:01:7E:6D:BE:15
0C:CB:8F:9A:47:3A:9A:65:16:77:37:E6:7B:10:B3:6B
0C:CB:9A:0D:89:6C:FD:ED:03:78:9E:0D:64:70:76:27
0C:CB:9A:33:CB:D0:98:82:04:75:F7:5F:2E:C2:05:EF
0C:CB:9C:0A:E3:9E:D3:FC:33:90:58:FA:BD:40:AB:69
0C:CB:AF:9E:8A:DA:8F:65:C4:6F:AB:C2:DA:FD:D2:76
0C:CB:B9:ED:26:78:67:F2:85:BC:7A:2B:3D:C1:58:EC
0C:CB:C1:2C:23:51:3E:3F:C9:E9:22:CB:C6:39:FA:3A
0C:CB:C2:F1:11:94:CF:80:3C:52:FF:DB:D6:82:DC:B7
0C:CB:C7:EB:1B:8E:3D:D1:98:7F:83:83:BD:0E:71:26
0C:CB:DA:B3:A2:C1:94:B0:1B:6F:BE:1E:F9:62:E3:3C
0C:CB:F2:9A:CC:59:6F:D4:36:9F:38:BC:92:EB:06:ED
0C:CB:F4:D9:45:C5:39:67:4E:90:5D:6F:90:5E:FF:E2
0C:CB:FF:26:B8:C4:ED:02:3A:7B:80:01:4D:24:37:E4
0C:CC:1B:49:8B:63:EE:65:17:51:CF:12:B7:5F:EF:A8
0C:CC:2C:25:C5:54:82:EE:D1:24:A1:18:28:05:1A:A8
0C:CC:2F:2A:28:64:59:8C:C9:D6:44:A6:37:D2:CB:63
0C:CC:5F:44:03:8E:03:07:D2:A2:86:9F:D5:8B:64:D6
0C:CC:69:17:31:CB:F9:06:C9:0D:97:F2:0A:C2:3D:D6
0C:CC:83:84:61:C8:E7:6F:54:28:99:B7:F8:BF:90:51
0C:CC:A1:F1:74:50:6E:00:83:6F:3E:DC:B7:F6:59:61
0C:CC:A4:BA:AD:8C:9F:3D:71:75:C9:5B:33:55:4D:44
0C:CC:A5:4F:39:D5:E7:4A:44:E9:84:A9:99:8E:8C:54
0C:CC:AB:C8:5A:81:97:D5:FA:8F:13:6D:B8:58:61:81
0C:CC:B0:6A:D3:F1:BC:D4:0C:5C:82:DA:52:8A:7F:A4
0C:CC:B5:67:D3:E7:8E:58:57:DC:AE:0B:0E:35:9E:37
0C:CC:C9:3A:4D:16:A4:90:B6:00:64:3E:0A:7A:62:1D
0C:CC:CD:93:71:A8:40:F2:C8:55:BF:F8:15:7F:40:9A
0C:CC:D3:E5:1D:6E:80:E0:47:A6:68:A9:5C:F7:DD:0C
0C:CC:D9:51:C4:DF:7D:2C:D4:F8:FD:5F:9E:BC:D6:CC
0C:CC:DD:19:16:ED:00:D6:3D:2E:58:62:06:1B:D0:8F
0C:CC:DF:DC:74:5B:35:D1:45:F8:4F:B4:5C:5C:C3:7D
0C:CC:E2:8D:66:B0:0E:34:6F:20:18:C8:F3:5B:7E:EF
0C:CC:F9:61:2D:DC:60:5B:25:9D:2C:29:9F:0E:9C:CA
0C:CD:0B:63:1E:A2:5F:60:89:DE:D8:AE:62:63:92:FA
0C:CD:36:20:2C:B4:6D:74:37:CE:B2:BC:45:C5:EB:73
0C:CD:48:AB:48:F4:EC:B5:D8:AE:C5:34:C5:3B:B3:62
0C:CD:5A:CE:FF:18:36:AC:7D:B4:0B:4C:78:1A:0B:78
0C:CD:61:F4:28:EB:D3:3E:75:93:79:8E:A5:98:AD:D6
0C:CD:69:80:1F:2B:A1:C1:F8:F6:81:2E:F3:87:B8:BC
0C:CD:6B:33:AC:AC:36:C4:B8:86:76:A5:B7:FB:65:64
0C:CD:7F:C6:EF:81:77:4D:8F:33:18:32:87:3A:91:59
0C:CD:93:00:06:05:C0:B8:3B:03:67:7D:C0:62:50:27
0C:CD:A0:77:9B:DB:7D:E7:E8:7D:A5:F5:45:23:F3:76
0C:CD:AB:17:04:AE:72:12:93:0D:A6:31:38:92:71:85
0C:CD:B2:B3:84:47:39:BE:8E:A0:34:AF:15:38:58:D8
0C:CD:B5:20:7A:72:04:9D:6F:4A:74:DD:52:AA:38:35
0C:CD:CE:54:8A:4B:E5:2C:86:B3:5E:A2:CF:3B:38:87
0C:CD:D5:36:55:46:57:68:0C:86:37:D8:63:F9:C5:51
0C:CD:D7:E7:22:0C:44:C0:E5:EC:18:BE:99:C1:21:36
0C:CD:F0:F4:44:27:96:B5:A6:99:12:97:3C:CA:77:C9
0C:CE:02:D0:B4:F1:0B:8E:9E:2A:28:74:DE:94:87:C7
0C:CE:0B:A8:58:E8:2E:03:7B:49:B4:8F:41:AD:1B:4C
0C:CE:0C:6F:3E:3A:C3:3A:AD:BC:07:F9:8E:92:F8:BE
0C:CE:34:9B:AC:04:66:98:77:1C:75:C2:89:A4:4C:46
0C:CE:3A:B6:00:4E:83:E9:99:F7:8C:F2:01:B7:A0:A7
0C:CE:3C:7A:80:64:21:BB:9E:B9:6F:31:59:CB:7D:E7
0C:CE:3E:14:E1:33:84:9A:6A:AE:5D:31:74:2A:63:A2
0C:CE:4A:B0:AA:09:93:18:F1:40:A3:5A:0C:D7:23:D7
0C:CE:4C:E8:A3:7C:A9:66:D2:AF:7A:B9:9B:CA:26:C1
0C:CE:5C:33:C6:8F:CC:43:A7:C2:C5:79:8F:C9:F9:B7
0C:CE:65:FF:13:E6:09:F7:00:19:35:5C:DA:83:B0:36
0C:CE:75:A1:E0:88:41:E8:8A:81:F3:77:CB:88:50:C8
0C:CE:8E:83:EB:16:C7:60:15:ED:B8:46:7C:0C:5B:89
0C:CE:92:97:80:B9:39:BE:F8:28:FB:17:9B:FA:0E:93
0C:CE:9B:32:00:47:EC:52:D6:40:3A:BD:2E:79:A4:6E
0C:CE:9C:EB:F8:CC:21:9C:9F:1F:76:1E:DD:C9:C5:60
0C:CE:A7:D7:69:90:8B:B5:97:24:DB:D2:F3:AA:DE:44
0C:CE:BA:B9:83:55:E9:50:24:40:20:82:85:37:E4:B6
0C:CE:C0:07:BB:76:18:DA:5C:A4:65:EE:C5:26:49:4E
0C:CE:C4:AD:25:0D:D3:BA:B5:89:43:D6:F4:58:7C:BB
0C:CE:D3:85:45:26:9C:FB:12:7E:D1:D3:7C:5F:F8:FA
0C:CE:E2:C2:0A:B4:66:07:59:A4:64:B3:8B:1A:79:4C
0C:CE:E4:4B:3D:80:BE:F5:F8:12:24:07:86:A7:CB:31
0C:CE:F1:3D:F4:62:6F:BD:B4:24:93:96:5A:BA:99:40
0C:CE:F3:CD:FE:CC:4C:8D:F7:29:E7:80:F4:E7:9B:D2
0C:CE:FE:63:4F:9A:3A:A8:74:9E:4C:3C:4C:1A:81:CD
0C:CF:03:9D:62:46:56:81:42:34:76:10:81:6C:70:53
0C:CF:13:9C:27:82:C7:95:B7:A3:2A:8B:F9:A2:C0:62
0C:CF:18:4C:47:AF:8A:6E:62:4E:DE:9F:CE:01:1B:D7
0C:CF:47:15:C4:EE:36:41:68:95:36:3B:82:B4:83:23
0C:CF:58:79:30:3C:8E:6E:35:5A:68:EA:49:18:4C:B7
0C:CF:63:DC:47:06:89:F6:44:AD:51:B3:7B:24:AD:49
0C:CF:8F:60:BB:3F:66:6F:E0:43:4D:28:4E:D0:91:71
0C:CF:98:7D:69:F6:EF:75:01:0A:00:76:4E:30:19:4B
0C:CF:A3:E1:72:E1:D7:DA:59:B4:AB:91:35:61:5A:79
0C:CF:A7:4A:4C:59:95:5B:92:1B:9A:35:A5:FF:ED:06
0C:CF:AA:49:7F:3E:66:FD:46:C2:9B:60:50:B4:E3:54
0C:CF:C3:E3:52:C5:19:DB:AF:7B:FF:54:60:E4:9A:D1
0C:CF:D5:D9:7B:D5:CA:84:BD:F6:F7:0E:78:25:0D:1A
0C:CF:DD:42:79:CF:26:7F:EF:D7:10:FB:FE:37:20:9D
0C:CF:E6:9C:13:35:F5:AB:B5:D1:F9:DB:87:EE:6E:F0
0C:CF:F3:A1:A7:CE:27:EC:28:3F:B3:C8:20:02:27:F8
0C:D0:07:7A:92:46:02:86:10:5F:B6:AF:C7:32:76:21
0C:D0:15:DA:9A:8A:A6:B9:7E:D4:26:29:E4:9F:45:BF
0C:D0:1E:F2:E5:68:A4:9D:8F:98:24:2B:36:4D:F6:E3
0C:D0:48:3A:F3:D8:3D:10:E4:2A:ED:56:AE:85:92:EF
0C:D0:54:B9:E2:08:D0:EB:DB:E4:9D:D3:E9:B5:89:EA
0C:D0:75:10:F1:3F:CD:77:52:1E:13:84:EC:78:46:29
0C:D0:87:66:7F:E5:E6:3A:B3:F3:5A:84:8F:13:50:04
0C:D0:87:6B:6A:87:73:8A:DE:26:E9:D2:D5:D7:5D:CA
0C:D0:8C:20:5B:C5:02:03:E8:E2:85:D1:B6:76:9F:6C
0C:D0:8C:31:55:DA:FB:F8:F3:57:2E:D2:1B:34:B5:A1
0C:D0:C6:C2:93:C7:D1:C0:F6:26:F0:44:A9:1C:43:E2
0C:D0:DA:8B:A9:A6:BB:35:0F:5D:F4:74:A3:8A:F9:2E
0C:D0:E6:6E:D7:36:C6:E0:71:58:29:FE:DD:9F:1A:B4
0C:D0:EC:E4:1E:A1:35:18:41:C7:4E:D5:39:5D:CA:99
0C:D0:EE:54:A0:64:DE:62:1D:2F:75:DF:8D:13:6B:DF
0C:D1:0F:D5:6D:09:1D:DB:AA:88:A9:7C:7C:54:A2:F4
0C:D1:1B:E4:B9:A1:B7:3B:3C:FF:B2:BF:B4:18:47:54
0C:D1:39:07:AD:FB:B0:7B:EF:FF:10:6B:F6:21:4D:A9
0C:D1:50:4A:E6:62:AE:63:8F:88:5B:5F:66:3E:4B:75
0C:D1:53:E1:6D:2E:79:0A:94:7F:4D:9D:04:97:08:66
0C:D1:62:9A:24:03:4C:6B:E6:21:D6:4F:0B:E8:55:DE
0C:D1:6C:77:6D:14:E2:EB:46:3F:90:60:DC:8C:09:5A
0C:D1:6E:B6:7F:5B:30:01:96:0E:D7:B5:D9:E2:45:04
0C:D1:75:E1:BC:B2:D5:F1:42:D7:8E:B9:ED:63:36:53
0C:D1:95:55:9A:20:C7:3D:ED:22:90:D9:3C:E5:EF:D5
0C:D1:97:DF:5C:82:7C:02:9C:A8:99:0A:9E:C3:99:AC
0C:D1:9A:C8:93:68:57:C2:66:16:78:D8:D9:AF:F2:1D
0C:D1:9E:89:A7:54:4D:CF:8E:8F:94:A3:0D:0D:62:FE
0C:D1:A6:E8:8A:00:2A:15:CD:A0:59:DB:09:3A:36:56
0C:D1:A8:A7:23:3C:4D:30:CC:69:98:26:2D:DF:A6:52
0C:D1:BB:9A:D3:F3:C7:D2:D5:34:80:8B:09:4C:69:57
0C:D1:BD:A8:8A:D6:66:17:E9:C2:93:22:93:B5:61:D9
0C:D1:C3:61:14:6C:96:37:31:C5:35:75:9D:B4:C2:2B
0C:D1:D1:CF:26:54:5E:1D:D8:EA:DA:33:EF:73:B9:53
0C:D1:FB:09:85:73:C5:6E:A6:49:23:0F:FD:91:5B:C8
0C:D1:FD:1D:C9:E8:52:45:5F:AA:82:73:64:9F:8C:67
0C:D1:FD:40:94:75:75:84:1F:32:B3:00:52:54:91:D5
0C:D2:03:84:AB:A6:0A:2E:7D:DC:CF:EC:AB:F8:4C:23
0C:D2:2D:44:8B:BA:3E:0B:9E:DE:49:63:14:DF:A0:A3
0C:D2:41:3E:C0:E6:52:32:CB:42:01:D4:3D:05:4D:BA
0C:D2:48:96:86:22:9A:71:88:5F:47:D2:E8:89:BD:7B
0C:D2:52:D7:2D:D3:BD:28:AB:C7:7C:B6:7E:53:92:EE
0C:D2:54:32:5A:C0:73:A1:29:40:D1:EF:9F:0A:1A:E8
0C:D2:5E:C8:1F:3E:E3:9E:08:49:0B:24:EA:12:9D:8F
0C:D2:64:A9:0B:BB:59:3C:23:E9:2F:DA:A6:23:70:7B
0C:D2:68:6E:0D:F0:C7:2A:7B:1C:DD:A1:4E:C3:9D:94
0C:D2:6A:6B:0C:04:C6:0F:DD:05:92:67:AB:7E:69:D6
0C:D2:73:A6:44:2E:2E:C3:D5:54:D3:CB:ED:E0:F2:85
0C:D2:7E:12:5C:9D:BB:0C:AB:54:15:C7:3B:5A:56:64
0C:D2:82:D7:A8:3E:D9:50:60:2A:84:F8:AB:2E:3A:5B
0C:D2:91:13:CA:84:5E:2C:E6:C5:92:B5:23:99:D2:FC
0C:D2:A0:96:75:14:A4:96:DE:F6:EA:11:11:C2:78:0A
0C:D2:AE:5B:0C:94:35:34:AC:4D:C7:DE:BC:58:D5:20
0C:D2:C6:C9:0D:45:D8:B5:8B:E4:17:55:BE:9B:12:FF
0C:D2:CB:51:04:5D:00:80:E8:35:95:5F:F3:FD:EA:26
0C:D2:CF:5B:67:BE:23:CF:30:E8:3E:E0:DE:EB:A1:8D
0C:D2:E3:7B:40:41:D9:F9:65:21:71:50:7E:EA:14:10
0C:D2:E7:59:83:A9:48:AD:55:BE:BE:78:9F:EB:33:CD
0C:D2:EC:73:2C:D4:4C:38:94:DD:89:36:E3:D8:BA:FC
0C:D2:F2:59:56:CE:4E:1C:01:4E:C6:22:AD:3E:D8:73
0C:D2:F5:F1:31:E6:FD:C2:D5:EA:A6:DA:FB:AA:86:CC
0C:D2:FF:50:40:E2:1F:EF:65:89:26:4F:15:F7:C0:A4
0C:D3:05:14:57:76:7F:0F:C1:50:6C:62:3B:F4:E0:79
0C:D3:13:8A:1A:6E:D3:B3:AF:7E:BC:65:A9:82:20:F6
0C:D3:1D:0F:30:23:61:E6:73:19:99:9A:D5:F3:B1:FF
0C:D3:25:0D:EE:4E:DB:9A:68:A4:2C:09:79:E9:1B:A4
0C:D3:28:D2:B7:4C:C4:C2:1A:56:AB:88:3A:FC:6F:A3
0C:D3:32:23:3E:B5:92:DC:07:FA:26:6D:67:0E:6C:D6
0C:D3:58:9E:56:8A:91:FE:B9:7C:43:E1:18:00:3A:98
0C:D3:5A:33:BA:CD:18:3F:78:05:E3:89:BC:75:91:8B
0C:D3:86:5B:82:FB:6E:6C:79:F2:6A:0A:1C:8A:58:33
0C:D3:8D:B9:A3:F9:EB:92:2B:BD:8D:B8:52:40:81:0A
0C:D3:9D:99:EC:ED:E8:E7:5F:71:9D:6A:AF:64:2C:F2
0C:D3:A2:A4:A0:61:D4:73:AA:6A:E2:E8:11:05:0B:96
0C:D3:AE:AF:00:C2:B2:7A:1E:45:52:BA:1B:78:E7:D8
0C:D3:C6:72:1F:01:DF:C3:F5:15:37:FC:B9:F9:DA:8D
0C:D3:EC:A9:94:C0:F1:38:03:E3:BB:A2:0E:3F:21:A1
0C:D3:FA:23:40:4D:13:C7:9E:3C:13:58:FE:71:9E:E5
0C:D4:4C:55:05:F6:D5:D8:CB:1E:25:33:20:BE:7B:41
0C:D4:4D:82:B5:0E:4A:9F:26:F7:A8:FC:27:D5:D3:02
0C:D4:55:8A:DB:5F:B3:0B:7A:09:F8:F2:D2:D7:96:60
0C:D4:56:5C:42:22:85:FA:F1:F0:86:3F:04:00:85:A3
0C:D4:5C:0A:35:65:93:F0:D0:B8:40:23:8E:CA:B5:A1
0C:D4:5F:D5:60:D3:0E:E1:E9:3E:6D:66:3D:4D:FF:28
0C:D4:61:B2:67:C7:52:75:0D:29:99:AE:2A:B9:6D:5B
0C:D4:75:14:EE:98:AC:DB:63:61:53:15:13:77:D8:45
0C:D4:80:69:7B:F5:D6:E0:B8:5E:A7:CA:71:9A:93:5A
0C:D4:8B:93:6F:3D:D1:C5:AA:4D:F4:29:0D:5E:77:10
0C:D4:8F:CA:48:3F:5C:01:B9:AB:36:92:6B:4F:16:D9
0C:D4:97:CA:9E:BA:BC:10:0B:6E:75:AC:80:28:91:58
0C:D4:9A:1C:1F:6B:0E:E5:A7:B9:E5:45:8E:53:F8:50
0C:D4:B7:45:C9:9C:D3:82:58:5A:D6:37:54:5F:68:0C
0C:D4:C2:3C:F7:66:B9:7E:36:D1:74:80:7C:C9:E0:9D
0C:D4:C9:BA:E6:A6:B4:81:10:24:98:51:7C:6C:36:55
0C:D4:D4:0F:3B:59:5A:E5:F8:1B:70:7F:30:B1:1A:94
0C:D4:D4:68:D1:FE:2D:1F:CC:2F:3D:42:18:31:19:BA
0C:D4:D8:23:76:8C:9E:07:E5:C6:3C:B4:D8:87:69:AA
0C:D4:D9:DE:0A:6C:FF:68:9B:08:01:1A:0B:84:C6:B3
0C:D4:E9:94:CB:10:2F:4B:5E:63:F6:F2:FC:BE:48:3D
0C:D5:09:4F:02:35:C2:8F:74:A3:AF:6C:B2:1F:19:7A
0C:D5:42:5A:62:D0:BA:C0:C9:12:4C:4E:13:DC:5B:08
0C:D5:4C:72:CE:14:F9:54:69:18:76:A6:6F:2B:A4:77
0C:D5:4E:FA:9A:00:68:7D:6F:5E:7F:5C:04:A0:BE:6F
0C:D5:56:89:4D:E2:B9:AB:11:B1:CD:C2:55:8F:DD:34
0C:D5:57:76:9A:B1:63:D3:BF:07:0B:3D:20:76:5A:CA
0C:D5:58:D3:3E:E8:E7:64:E2:CB:60:B2:E6:C1:D9:8F
0C:D5:5F:A2:4C:2C:D7:4C:D3:9A:21:F0:52:A6:5A:35
0C:D5:7C:AC:D4:F0:1C:09:C3:F7:76:61:9E:7B:66:29
0C:D5:9A:0C:CA:4B:69:A7:80:B2:BC:92:B3:04:32:59
0C:D5:A6:18:D7:36:17:6C:FE:B9:F5:74:FE:98:91:CD
0C:D5:A7:CA:19:2D:9E:45:AE:F5:D0:CC:F2:39:10:3D
0C:D5:C2:15:F4:A4:91:78:6B:3F:34:E4:A0:C2:01:3A
0C:D5:C6:9C:F2:E3:E8:7B:97:DB:01:8F:4A:60:C4:08
0C:D5:D3:CF:B5:14:14:94:D6:41:A1:27:3D:AB:19:B6
0C:D5:D6:F7:FF:E8:D0:41:50:78:56:F4:22:1A:1A:8A
0C:D5:D9:7C:0D:81:38:D2:C3:F3:55:34:7B:D0:50:22
0C:D5:F2:94:1B:F1:00:36:98:74:8C:B0:FB:9D:D6:AF
0C:D6:03:E5:64:43:AB:3C:81:F3:D8:0C:9E:66:01:91
0C:D6:07:C5:F1:63:FF:F1:38:B6:56:C2:94:74:4A:72
0C:D6:12:04:CB:D8:9C:A6:8E:05:E6:89:BF:B5:FC:96
0C:D6:13:B3:B9:35:6E:0A:32:46:EB:68:1C:FD:88:F5
0C:D6:1E:1F:34:99:E2:41:37:E7:A9:14:11:85:BC:C8
0C:D6:23:73:0B:C1:3D:EC:4E:5A:3C:46:D9:AE:3B:F6
0C:D6:25:39:39:E7:5F:FD:EB:29:5E:20:B9:62:F5:96
0C:D6:32:1F:36:62:87:21:9F:C2:C1:F3:FC:20:BF:95
0C:D6:34:A7:A1:4D:61:31:90:A2:B0:F4:0B:E3:40:0C
0C:D6:48:4B:5F:D2:D3:DB:73:C9:F7:D1:1E:49:9E:11
0C:D6:4E:E4:EA:02:4F:A1:9E:C4:08:CB:0B:CC:F0:0B
0C:D6:80:62:E9:B6:C0:A6:49:22:8E:20:02:E9:AC:E2
0C:D6:83:5F:5D:F4:5E:A6:A7:8A:43:AC:AC:4D:40:A3
0C:D6:8D:40:C8:F0:55:DD:63:33:BD:EE:F1:CE:46:0F
0C:D6:8D:C4:37:90:B9:B5:FE:45:52:BB:79:9C:56:EF
0C:D6:8D:E6:45:47:15:12:71:89:08:62:FA:A9:FD:F3
0C:D6:90:87:47:1F:02:4E:2A:8F:B5:33:B0:00:86:EA
0C:D6:9A:D1:1D:72:F0:AC:DD:84:E9:32:89:1D:54:78
0C:D6:B4:51:26:0E:BC:DA:DD:3A:CA:79:79:BE:F3:5F
0C:D6:C6:CC:C9:B8:B9:1D:33:95:16:88:47:1D:AC:1F
0C:D6:C7:87:85:3D:67:22:F1:0D:51:6D:1D:85:3F:77
0C:D6:D7:BF:2D:81:4C:27:41:B9:39:EB:8E:1F:67:91
0C:D6:D9:6E:7F:56:A0:59:9F:6E:B4:A2:F2:97:29:35
0C:D6:E0:2D:E7:1F:C8:94:07:E2:73:21:AD:C7:C9:6B
0C:D6:E8:CA:A0:B6:31:A0:E0:6F:B5:27:12:76:FF:36
0C:D6:EB:E4:82:4B:66:3B:3B:8C:15:6E:3F:53:BE:A6
0C:D6:EE:59:4C:25:D9:51:9D:A1:AF:2B:C1:4A:96:5A
0C:D7:1B:46:0A:16:A5:66:DD:56:B2:78:62:80:86:07
0C:D7:1F:78:35:A9:4F:C6:88:72:F4:68:4E:D3:1F:4A
0C:D7:2B:43:CB:06:F9:0B:89:9D:F3:2C:2A:C1:EE:29
0C:D7:2F:8B:33:40:AF:4E:72:D8:B9:51:01:2E:F8:3B
0C:D7:35:19:6E:C0:0C:1A:A7:A1:29:1A:9E:7C:96:6B
0C:D7:38:2A:90:2B:7F:5E:E9:30:1B:06:0C:1E:7B:60
0C:D7:3B:B6:A2:BB:9D:DD:CB:32:E0:8C:BC:92:4F:79
0C:D7:3C:15:A6:CB:8E:B5:9B:67:4A:F5:85:AF:0C:01
0C:D7:3D:0C:11:08:DD:AB:6F:65:42:2F:F0:4D:F5:23
0C:D7:51:7E:89:9C:86:61:9B:16:F9:0D:B1:D8:B5:AC
0C:D7:6A:08:5D:EB:EB:CE:B3:E9:FE:5F:C8:E9:D0:D6
0C:D7:6A:DB:19:4C:DB:97:3B:71:B4:C8:4D:B7:29:7B
0C:D7:6D:93:65:8C:A5:96:15:D2:DD:7E:F2:0D:07:B2
0C:D7:82:99:6E:4A:08:25:3F:1A:67:99:85:7E:0C:6C
0C:D7:88:18:13:20:82:D5:3A:40:57:EF:5B:94:1B:40
0C:D7:8A:45:17:6C:6A:60:D1:B4:74:A3:15:57:F5:80
0C:D7:8F:FD:D2:55:69:CA:2A:79:48:8B:83:82:76:F6
0C:D7:99:36:47:E8:77:C0:6F:D1:7D:FE:08:DA:A7:5A
0C:D7:9D:91:F6:D3:2F:C0:FD:74:5A:50:26:F8:7C:5F
0C:D7:A5:FF:D3:E6:F6:90:CF:0D:77:E5:DA:9D:7D:EF
0C:D7:A9:27:F4:46:93:6D:C2:BA:23:C0:2D:C3:8F:A7
0C:D7:AA:44:1C:20:27:65:63:D0:97:A5:CF:1E:A9:EB
0C:D7:B8:AE:97:AF:82:04:9B:EF:17:7E:D2:37:EF:1A
0C:D7:BB:63:7B:E1:A3:AD:38:0D:2E:27:82:65:23:67
0C:D7:BC:9F:FB:1F:82:6A:17:4A:B6:89:05:60:19:21
0C:D7:DB:CB:2B:0B:B5:30:10:B2:F9:F7:24:87:F5:53
0C:D7:E0:C5:A3:B7:6E:84:C3:2C:28:40:6F:89:49:81
0C:D7:E5:0B:9F:54:36:CB:D4:0B:5E:4F:05:B7:0F:C6
0C:D7:E9:29:A7:76:40:98:EF:80:94:7A:82:6C:11:0B
0C:D8:00:21:45:36:0C:E5:C1:AF:03:EF:AC:CA:F1:83
0C:D8:0B:B9:11:0F:B1:66:DE:B5:30:03:DC:C4:2D:8A
0C:D8:15:B5:02:C9:26:84:0D:37:D5:43:16:66:E2:29
0C:D8:1D:11:D1:45:4B:24:11:40:88:F2:C6:27:8A:52
0C:D8:2C:09:0B:01:02:94:E3:EC:9D:66:68:AA:94:23
0C:D8:40:AF:8C:5F:B4:6D:B8:A6:FA:FC:41:84:89:7D
0C:D8:44:7A:39:E5:FB:F1:BC:3E:5A:B4:65:D5:C2:65
0C:D8:46:C6:A7:1F:FB:DE:00:F1:40:2D:29:D3:29:47
0C:D8:59:A4:8E:FA:E6:5A:0B:B7:40:B0:5B:E7:3C:4F
0C:D8:5A:88:AA:CD:22:F7:F1:11:89:7A:6A:D0:87:19
0C:D8:65:DB:BC:73:B5:06:60:87:7A:A0:6E:41:D0:60
0C:D8:76:78:B5:EE:F6:D7:84:2F:93:A9:86:4D:DD:79
0C:D8:94:C1:07:98:3A:5B:8A:25:FE:16:17:CF:53:BE
0C:D8:A9:A3:EC:3F:BF:67:C3:78:F5:7B:2D:72:7F:5A
0C:D8:E7:53:71:27:D1:0F:8B:D7:D4:9D:6C:D2:4E:C8
0C:D9:01:7F:9F:32:4E:E4:D1:D4:E9:8D:17:C6:3A:F3
0C:D9:10:6B:36:57:1E:8B:8E:34:7C:66:4B:C5:36:98
0C:D9:17:D5:40:C7:10:D0:9B:68:02:B3:EE:37:FD:97
0C:D9:41:C7:BD:2D:4C:C4:F7:A9:18:25:3F:05:53:3B
0C:D9:49:46:6C:34:5E:83:FB:1F:81:41:AD:0D:F1:44
0C:D9:4E:DC:37:AC:3D:0C:46:66:CD:36:8C:2B:93:3C
0C:D9:59:6B:0E:59:E0:73:92:9C:B7:CD:82:CC:DF:9E
0C:D9:75:0D:60:99:34:B5:3D:08:D3:54:7E:9E:C5:09
0C:D9:7A:6F:4A:8A:03:6C:3F:E7:65:39:7F:EE:55:80
0C:D9:A1:1E:3F:0B:A9:3A:CA:EB:DA:E7:FC:92:98:04
0C:D9:B3:6C:6E:55:81:C8:B8:52:A7:A8:D2:AC:89:C1
0C:D9:BC:04:12:72:1F:37:EB:D2:35:AD:2A:E7:1C:22
0C:D9:C8:D3:A7:EE:49:D3:7B:86:53:AF:23:52:0E:4C
0C:D9:CF:70:51:F0:44:8E:42:E2:93:63:0A:BF:50:F6
0C:D9:D0:F0:FC:FA:38:20:9A:6A:52:2F:9E:DD:E8:10
0C:D9:D4:29:FE:4A:4C:A5:49:4A:60:DD:8F:4D:16:AB
0C:D9:D4:5A:28:11:65:D4:C9:76:27:0A:D3:6B:6B:51
0C:D9:EC:27:B7:6B:DE:3D:5E:AB:65:DB:49:D9:9B:64
0C:D9:FB:9E:3A:9B:D3:0D:71:14:B4:B5:72:DA:03:87
0C:D9:FD:69:A1:8A:4E:41:20:74:DE:FD:C8:1D:1B:57
0C:DA:34:07:B8:F3:5D:C0:0F:D5:34:85:18:B5:82:5F
0C:DA:3F:59:7F:80:9C:86:6E:B6:43:46:B9:E4:03:BA
0C:DA:49:CB:D1:0B:68:93:8B:94:2A:76:5D:16:BA:5B
0C:DA:4B:F5:4E:70:81:9F:26:8F:7C:F1:AF:51:95:2F
0C:DA:52:2A:D4:30:34:7D:F1:AC:15:80:E1:A3:4D:A6
0C:DA:5C:30:D5:53:11:6C:A5:80:D5:60:AE:4F:62:6B
0C:DA:63:F4:84:1F:2A:BE:0D:D6:9B:ED:45:8E:3A:46
0C:DA:64:64:89:51:B2:1C:B5:78:9E:43:6A:B6:22:7C
0C:DA:6D:C0:1B:3A:64:3B:19:7B:92:70:02:DA:E4:A0
0C:DA:76:E1:3A:3D:E3:5F:EB:27:8E:29:0B:75:46:B9
0C:DA:80:97:E3:12:27:72:44:DE:DB:65:5A:0A:52:7E
0C:DA:A1:83:38:36:01:94:F8:5F:C5:6B:8E:F2:40:C7
0C:DA:A3:71:AD:CB:1F:95:8D:4D:11:C5:06:EF:8B:B3
0C:DA:A6:51:AE:96:E7:17:9B:AB:4D:DD:A2:83:0F:00
0C:DA:AE:C0:54:1A:A3:F6:E3:7D:8E:9B:49:48:51:5B
0C:DA:B0:43:9D:36:88:67:52:B5:69:50:F1:83:9F:FA
0C:DA:B2:E7:68:01:B2:99:D8:49:2D:6E:13:AA:69:F7
0C:DA:B7:B3:58:97:D2:58:EC:AC:A2:5A:CE:59:8A:B5
0C:DA:CB:73:6D:29:52:F2:D8:5E:82:1E:CB:63:E2:50
0C:DA:EB:6C:EB:82:BF:0D:7E:B9:C7:94:2D:84:2C:1E
0C:DB:02:11:9D:BA:12:1C:97:C8:EE:45:67:58:BD:68
0C:DB:03:83:E6:7A:8E:B9:38:B8:1F:C6:60:41:E8:0B
0C:DB:09:A1:DA:36:3F:69:46:6F:8A:D1:B9:FE:F3:A0
0C:DB:0F:D9:CE:C0:58:2C:5B:CE:16:7C:3C:24:94:B3
0C:DB:27:26:C2:E6:42:EF:18:22:2E:8A:19:BC:6A:AE
0C:DB:2C:DC:3A:CA:BD:93:62:DC:91:B7:24:EF:4A:FC
0C:DB:35:AE:7B:DF:5C:BE:40:3A:29:77:5E:B3:77:1F
0C:DB:3C:6D:00:C1:15:1B:68:51:9C:52:27:21:7E:1F
0C:DB:40:70:BC:07:9E:0C:E4:8A:B8:78:FE:6C:05:8C
0C:DB:41:25:47:0C:C6:B3:79:C7:B5:05:79:5C:E1:9D
0C:DB:53:A9:2B:98:E0:40:A2:1B:AC:55:0E:44:B9:6D
0C:DB:55:07:39:92:3D:46:51:D3:96:9F:41:8E:14:E7
0C:DB:55:86:42:92:86:E3:86:54:E4:7B:05:43:BD:E7
0C:DB:66:F9:CE:C1:EE:9D:03:70:95:05:51:80:A3:8F
0C:DB:72:83:98:6C:E2:5C:99:44:F5:3E:40:04:31:08
0C:DB:8E:CF:65:72:F4:2E:FF:37:DD:32:EB:E8:7D:60
0C:DB:B1:0F:E4:6B:E1:B2:A4:7B:C4:09:DA:02:7B:4C
0C:DB:B7:48:C5:17:A7:E1:5E:ED:68:E6:30:8D:6C:06
0C:DB:C1:37:47:49:E2:98:A5:99:E5:70:91:63:38:8B
0C:DB:D2:75:08:82:A9:D3:D1:95:15:C7:34:56:16:3E
0C:DB:D6:08:EA:F3:34:DD:F3:EF:F9:F9:86:2E:21:E4
0C:DB:DA:75:A1:47:FF:13:D7:8E:A6:1F:91:C6:1B:8F
0C:DB:E3:E6:4B:35:C0:E6:8F:8E:0D:B7:35:22:55:61
0C:DB:F2:0B:7F:73:5B:11:34:E7:77:D9:82:7F:C9:98
0C:DB:F4:FB:53:F5:90:FF:C8:DC:27:82:64:30:F2:BB
0C:DC:19:F2:DF:BE:F2:CE:16:28:B3:A6:CF:C8:61:4D
0C:DC:3D:39:FA:D9:5B:1E:D3:D7:EB:08:92:AB:D1:FF
0C:DC:45:AD:0A:0A:27:0D:59:82:B5:69:23:34:CC:03
0C:DC:45:F6:60:FB:1B:DA:0C:A3:2E:00:88:D7:89:46
0C:DC:4A:12:18:C5:2A:AE:F5:4E:E3:35:57:3B:E7:C2
0C:DC:4F:4B:52:F5:D3:D0:5D:91:99:56:1A:A9:DA:7A
0C:DC:4F:7B:6C:10:97:DC:A3:08:FA:BF:72:8C:16:C4
0C:DC:5C:BE:D0:DC:33:C8:E1:0A:D6:22:DD:19:A6:D0
0C:DC:69:DC:20:0D:BB:0A:71:10:84:C1:6B:F3:60:2A
0C:DC:6C:AB:A1:AD:F1:85:30:4D:21:15:DA:29:AA:BA
0C:DC:7B:A6:24:BD:72:29:AA:2E:E7:72:64:DD:A1:EE
0C:DC:80:AD:A4:76:A1:89:DC:69:5A:BB:79:08:26:71
0C:DC:80:E6:FF:97:66:D1:05:1C:86:BB:08:E2:BA:E1
0C:DC:91:1E:C9:A2:8A:21:AC:26:4C:BA:6E:69:9F:1D
0C:DC:A2:42:F0:96:B4:FE:FA:DF:2C:2B:69:2B:EB:04
0C:DC:BA:CB:FD:75:3E:F1:37:F5:6F:D8:8A:1A:3F:5A
0C:DC:CB:02:D8:C2:C5:F4:AC:2F:03:9F:6D:61:B4:E9
0C:DC:DD:78:02:90:D3:DB:C3:5F:AD:E3:F7:36:BC:91
0C:DC:E5:24:4E:49:6D:1F:55:02:A8:E6:1B:67:04:AB
0C:DC:FD:A8:E5:CD:27:28:95:02:33:92:1C:16:5E:BA
0C:DD:01:8E:1C:DE:8A:4F:54:1A:D0:49:AF:DB:F2:73
0C:DD:04:0C:89:8D:4A:30:C9:17:6C:37:51:2E:42:95
0C:DD:16:41:F0:C6:8F:D4:A0:98:9A:4B:69:B6:07:8B
0C:DD:23:12:15:C1:DA:FB:CB:58:B9:CC:A5:AE:96:2E
0C:DD:28:11:A6:B1:18:0D:6E:AF:3C:A6:22:68:2B:6A
0C:DD:2B:44:0A:11:86:F6:3C:FC:F8:44:EA:83:95:B4
0C:DD:38:02:3A:5C:AC:74:F8:D3:12:52:D5:26:6B:F3
0C:DD:3C:5F:85:F7:73:FC:88:F0:87:A2:AB:0D:10:14
0C:DD:4A:16:F5:A3:B0:84:FF:D6:9F:5F:15:4B:E4:4D
0C:DD:55:E9:AE:87:B3:7C:55:D0:6D:2E:31:05:23:FB
0C:DD:59:A6:0F:45:9F:9C:DC:84:CD:A8:3D:08:83:25
0C:DD:68:A4:48:2D:72:43:5D:1E:E2:29:24:4E:6B:B9
0C:DD:76:A7:93:3F:BE:4D:27:A7:3A:37:4A:10:E9:FD
0C:DD:85:8E:CD:DB:FE:F2:51:5F:79:1C:BC:3F:A5:C6
0C:DD:9D:F2:07:05:FD:17:28:48:30:05:E5:11:98:5A
0C:DD:A4:94:DC:20:88:57:6F:5A:ED:AB:F5:7C:26:13
0C:DD:BA:19:B4:2A:38:ED:76:78:CF:93:0A:E5:BA:94
0C:DD:CA:92:2E:43:EE:EA:8C:1E:F6:D2:6F:C9:6D:BC
0C:DD:D4:C0:19:DF:D5:CB:B3:2D:84:0A:30:BE:8E:A8
0C:DD:D7:0B:17:80:C5:D2:24:48:C2:88:16:44:EA:D6
0C:DD:D8:35:5C:20:79:98:4C:A6:D2:25:56:8C:D3:00
0C:DD:DD:46:A0:BF:59:DA:DD:32:F2:26:9C:37:94:6B
0C:DD:E6:B0:CC:B3:C7:34:52:83:06:27:65:4A:67:16
0C:DD:E6:FA:D8:AF:AF:19:86:5C:3C:21:E9:09:B5:D1
0C:DD:E8:45:A9:E9:35:35:2A:13:15:76:BB:4D:4D:ED
0C:DD:E9:62:E0:AC:41:25:E6:75:34:42:20:7B:17:FF
0C:DD:EB:F7:14:8E:F6:F4:9B:E6:62:8D:0D:75:94:A3
0C:DD:F2:76:54:9D:BF:DF:EA:64:C2:C6:A6:95:96:3A
0C:DD:F8:93:4B:A8:F6:04:2E:99:40:17:8D:64:B8:25
0C:DE:16:52:60:92:CC:67:86:FF:28:09:BD:8C:85:AC
0C:DE:1A:B5:12:E7:F2:45:61:37:9A:4B:F5:44:68:DC
0C:DE:26:01:0F:5F:F7:41:09:81:01:54:73:96:D4:12
0C:DE:38:2E:78:62:DB:2B:76:6A:74:61:CD:D4:EE:18
0C:DE:41:4C:A3:77:D4:CE:2E:72:2A:C6:CB:04:A6:B7
0C:DE:51:62:2A:25:05:E4:B8:1E:E3:74:7A:EE:C0:07
0C:DE:5D:70:E5:48:5B:FA:BD:65:DF:46:26:E3:D6:E9
0C:DE:6E:75:97:94:11:03:3B:EA:A8:F9:D8:C9:0E:E1
0C:DE:6F:1D:BA:63:33:38:76:00:BC:01:D3:AF:0A:C9
0C:DE:77:53:FC:A8:8A:75:CF:73:80:72:63:0D:7E:30
0C:DE:A6:82:2B:BC:EA:BC:69:20:24:EE:72:80:E1:8B
0C:DE:AD:4E:41:59:BC:F3:86:69:EA:F2:99:CA:6B:A9
0C:DE:B9:63:50:15:B3:13:07:B3:25:E5:01:A6:9A:C0
0C:DE:C8:03:13:5D:A3:7D:87:F7:4B:96:E3:62:40:BE
0C:DE:D9:02:53:86:B2:7A:1A:5B:89:C6:A4:11:21:F9
0C:DE:D9:03:E2:EE:DA:48:59:6A:9F:2C:19:64:FD:C3
0C:DE:D9:E8:4B:98:F8:F9:E9:E3:DD:08:A1:86:F1:4A
0C:DE:DC:27:8A:6B:4C:FD:A0:C5:AF:2B:68:25:12:C9
0C:DE:E0:77:19:61:3F:38:CC:86:FD:3F:C7:78:40:74
0C:DE:F8:F8:0F:F3:35:1B:9B:F8:0B:D3:1B:99:39:57
0C:DE:FC:72:65:BC:3E:99:8B:C5:D3:A3:2D:76:93:2A
0C:DF:01:DD:47:7E:DD:99:22:E4:7C:50:C6:20:16:95
0C:DF:15:00:C9:5D:FE:29:DC:5F:E6:53:27:47:00:9A
0C:DF:19:BF:00:7F:8E:14:B8:D0:B6:7C:8E:16:C7:D4
0C:DF:20:F8:B7:23:1D:0F:93:73:58:AF:11:8E:7F:2B
0C:DF:33:79:D5:3D:91:29:56:3C:10:0F:8A:EC:21:1C
0C:DF:38:BF:C8:C3:B0:74:49:20:8C:D4:BE:09:2B:79
0C:DF:48:12:37:0B:B1:76:7A:2B:22:60:3E:64:E4:80
0C:DF:4D:19:55:C0:7B:AC:1E:CD:27:4F:68:D4:AE:76
0C:DF:69:ED:02:81:90:2A:E7:67:B7:CF:CD:BF:87:2B
0C:DF:B5:0F:A8:7D:44:F9:C2:86:56:40:14:00:1F:F9
0C:DF:CE:38:D5:54:AA:E7:AC:D2:51:CE:2F:05:2F:14
0C:DF:D9:38:73:B7:73:0D:4A:7E:4A:AB:5A:2D:64:3C
0C:DF:E5:6E:A2:A8:9F:87:70:88:61:13:A4:AC:2B:A9
0C:DF:E5:BC:3E:C1:5A:9E:FE:A2:1F:15:7A:1B:8E:15
0C:E0:04:3A:85:D2:AC:7A:53:CF:3E:2C:55:EC:9D:AE
0C:E0:07:4D:B1:5C:34:C7:28:A9:75:05:84:43:12:72
0C:E0:10:D3:0E:69:3F:20:24:8A:D0:27:DF:E6:5B:1B
0C:E0:1F:AB:1F:79:40:9E:66:76:D6:B9:69:F3:E6:66
0C:E0:3D:B3:0C:34:23:BF:7D:55:23:98:42:32:FA:63
0C:E0:4C:65:85:2D:00:3C:63:A4:1C:CE:7E:83:B7:75
0C:E0:4E:77:6C:0C:AA:D0:22:F6:0F:FF:6A:16:89:0A
0C:E0:50:84:5F:67:F5:FF:E8:89:23:BE:FD:E6:CD:50
0C:E0:67:CF:22:C7:6F:48:DF:DB:01:9E:26:E7:5F:01
0C:E0:6B:91:18:2B:8E:B4:DD:EB:E3:6F:10:67:FD:60
0C:E0:75:71:C5:0D:AD:63:77:80:87:EC:43:80:53:21
0C:E0:85:BB:EB:99:B0:1E:5A:CE:9F:0D:DB:CF:C4:CC
0C:E0:A4:4D:8C:09:CB:F6:40:C8:9C:86:5C:77:D8:61
0C:E0:A8:A6:39:F3:D2:27:EA:06:C7:D0:B5:D1:9A:6F
0C:E0:AB:D1:D1:C0:7E:7D:B4:63:69:CE:ED:51:DD:2F
0C:E0:C0:5C:26:D1:F7:23:B0:E3:FB:03:43:03:82:F4
0C:E0:CF:7B:C9:BF:72:FC:A9:8B:7E:96:36:4F:F6:DC
0C:E0:FE:66:09:B5:83:AD:8B:F0:F8:DA:CC:89:7D:E3
0C:E1:0C:31:9D:71:F5:D5:8E:8C:E8:BF:91:4D:3D:CD
0C:E1:12:BB:C1:3C:1E:EF:A2:0C:4C:03:FE:B0:D0:08
0C:E1:14:EA:48:6B:94:4E:2F:74:73:B1:65:A3:F6:AA
0C:E1:17:DA:2D:E6:4D:36:53:D2:E4:86:38:C0:07:18
0C:E1:1E:22:F7:10:70:D6:AD:B5:5C:4B:E4:F0:2E:06
0C:E1:21:EB:FD:3F:AC:6E:FD:42:A5:37:8B:19:1E:FD
0C:E1:2C:A1:BC:B7:EB:0F:3E:29:23:B0:30:30:4A:25
0C:E1:30:BE:9D:FE:7B:C0:69:7F:51:7E:B9:6A:80:C9
0C:E1:33:AD:7C:9C:89:53:23:72:83:CB:A1:81:CE:A1
0C:E1:36:AB:26:48:72:90:2C:07:BE:36:FA:E3:84:B5
0C:E1:43:05:5E:03:29:FA:D8:EB:6B:B0:03:93:06:43
0C:E1:4A:20:05:CB:02:88:CE:CD:BE:21:65:84:AD:66
0C:E1:4A:4D:07:9F:D6:37:FD:4F:29:17:CD:0D:01:52
0C:E1:4C:AC:49:36:3B:74:E5:1F:D9:9E:68:4D:A6:B4
0C:E1:53:02:9C:E5:45:9D:CA:88:CD:DA:51:EC:C7:5D
0C:E1:5D:6C:44:0C:B8:71:2B:EA:E5:F8:AD:95:8A:79
0C:E1:71:7C:14:57:7B:1A:4F:D7:28:42:41:6B:53:57
0C:E1:8A:C3:C2:5F:70:9B:3A:04:F4:50:8B:2D:16:3D
0C:E1:99:0A:94:22:D6:87:B0:30:0D:F8:12:EB:83:14
0C:E1:CA:6C:6E:88:B9:B3:9D:87:F9:21:74:28:1C:4A
0C:E1:CC:C7:5D:A2:3D:6F:A9:BC:09:DC:11:C8:9F:2A
0C:E1:D3:98:CE:CE:CB:D3:F4:78:76:97:32:DA:56:1E
0C:E1:D9:16:B8:CE:9B:29:B5:A3:BB:1D:23:7C:2B:A3
0C:E1:E1:C2:1B:AF:50:C1:75:DB:A2:ED:D9:29:B0:FA
0C:E1:E7:2B:11:37:F0:64:42:BF:B5:A0:DC:29:6A:04
0C:E1:F7:1B:28:AE:1F:5C:35:48:BF:30:85:AA:42:87
0C:E2:14:2A:3D:D2:89:EB:BD:38:06:DA:FA:8B:EB:D4
0C:E2:14:CC:8E:46:83:31:00:3F:54:7F:23:F0:5D:74
0C:E2:14:D8:A0:63:87:68:C2:FA:63:5A:8B:84:6B:B1
0C:E2:15:BF:13:33:87:00:A1:C4:AF:70:7C:12:E6:7D
0C:E2:27:DF:D3:05:79:97:BF:E1:16:5A:D8:D5:59:ED
0C:E2:50:32:91:D3:E4:59:CC:9F:0D:BE:56:73:E8:91
0C:E2:5A:73:7E:E3:9D:CC:DE:65:6F:E6:60:C8:B3:F6
0C:E2:5E:A2:EB:EE:AD:F8:56:D8:8C:CE:36:95:BC:94
0C:E2:61:EA:21:27:7B:5E:51:9E:1B:EF:A2:4C:B3:B8
0C:E2:68:3A:DA:CD:B7:A6:29:D4:4E:F0:70:C4:98:BB
0C:E2:79:DD:32:DE:71:6F:7B:CB:2E:86:1D:39:6D:BB
0C:E2:7E:7A:AD:FA:36:6C:AA:E0:BF:90:F4:99:94:60
0C:E2:7F:69:0A:E1:5B:F0:CE:F0:FD:CD:B9:0D:99:85
0C:E2:9E:97:19:44:BE:7B:6D:98:FB:8C:FA:0E:57:58
0C:E2:A6:57:51:40:93:BD:5A:8C:B0:D3:B8:43:DC:99
0C:E2:AD:1C:4A:C9:89:67:30:E6:D9:D4:3C:6E:96:DA
0C:E2:CB:5A:B5:27:17:DC:08:FD:28:A7:66:8F:E3:60
0C:E2:E8:A5:48:EB:0E:D2:5C:4F:CA:2A:51:9A:46:94
0C:E2:EB:78:DF:A7:B3:49:DF:A7:DF:6E:80:27:D6:16
0C:E2:EC:46:24:5F:A3:85:DC:10:C3:6E:82:32:1D:A5
0C:E2:F0:87:DF:58:5C:9E:07:5B:4B:18:39:84:80:5E
0C:E2:FF:A9:7B:BB:AD:B2:96:E3:BA:28:F6:D5:B2:68
0C:E3:02:65:76:8C:5B:6E:94:0D:ED:5E:EA:DE:A0:49
0C:E3:04:C9:5B:89:5E:87:B4:1E:98:4C:54:19:12:21
0C:E3:12:69:2B:43:CD:13:3D:E4:15:28:63:38:8F:F7
0C:E3:12:8D:52:4B:83:90:BD:62:CA:2D:0F:96:CE:3F
0C:E3:4D:67:52:25:AB:C9:04:3D:3B:C9:47:4E:6C:C2
0C:E3:55:22:42:2A:41:8C:DF:D1:4A:70:46:F9:94:DA
0C:E3:62:A8:A8:BC:F0:8E:60:3E:68:3D:6B:4E:34:6C
0C:E3:67:A2:F0:F2:37:CD:90:BA:9E:88:4E:FD:0D:C5
0C:E3:6C:28:38:07:C0:22:9F:43:61:41:BC:47:ED:03
0C:E3:75:98:AC:BC:24:E0:10:FA:86:C5:C4:24:9C:9F
0C:E3:7C:BD:2D:B8:84:2C:72:B1:87:4B:83:93:7D:5D
0C:E3:7E:F7:B5:43:19:4C:0A:C2:AF:75:4E:09:FD:3B
0C:E3:8B:C6:C3:00:A1:87:76:EF:0C:A5:54:8B:87:E1
0C:E3:AB:08:FC:D0:C4:43:2D:6F:F4:EA:41:AB:5E:5C
0C:E3:B3:84:1C:95:7B:E1:17:F3:EF:37:99:69:B5:3C
0C:E3:B9:62:B1:C3:24:65:B2:D8:7A:87:40:E7:45:86
0C:E3:BA:07:D3:41:68:0A:89:BF:A2:76:31:0B:AC:8F
0C:E3:BC:65:35:82:5F:69:F0:C7:82:ED:F2:0E:21:91
0C:E3:C1:6B:F8:9B:22:44:F6:62:16:7F:F7:F4:8B:41
0C:E3:C1:C5:08:8D:51:A5:EE:ED:3F:64:EA:5D:EB:5C
0C:E3:C7:79:7F:16:B1:00:D1:FC:11:8D:13:72:52:E8
0C:E3:D1:AF:FF:F5:03:88:42:B9:97:16:A4:98:77:16
0C:E3:E8:3E:77:B5:46:26:C1:66:4B:5B:49:C9:2A:89
0C:E3:E8:DC:71:BC:04:BC:BA:E2:0E:77:32:9F:DB:C6
0C:E3:EE:10:6F:BB:D8:46:F0:51:DD:8E:A0:EB:F1:59
0C:E3:FD:C4:F3:8A:D8:5A:62:CF:D9:83:7D:9B:D3:08
0C:E4:10:56:E1:F1:7E:6A:B8:A6:F2:5D:32:59:47:14
0C:E4:13:E5:91:8D:54:5E:85:4F:B3:A8:DA:62:FC:12
0C:E4:37:EE:40:BF:17:1F:FD:F3:65:A9:E3:73:E3:B4
0C:E4:42:6B:61:15:27:1F:77:83:BB:99:AB:D1:59:32
0C:E4:47:21:C7:97:B4:38:E8:6F:BE:F2:C3:E6:46:DA
0C:E4:47:C1:9B:6C:20:2C:65:78:68:7B:43:85:4A:E2
0C:E4:55:DA:3C:CD:94:78:5B:2D:A3:AA:DB:53:89:B7
0C:E4:5A:08:0B:0B:D7:7C:01:E8:6F:B7:E2:AC:F8:DE
0C:E4:5D:B0:7A:DD:20:65:0B:55:50:29:54:CE:AB:F3
0C:E4:6A:F7:13:71:95:45:06:BA:7B:63:42:93:58:F3
0C:E4:95:B0:DE:03:DC:B1:95:FC:FF:2D:3E:07:96:A4
0C:E4:98:44:85:2B:D0:8B:76:06:50:19:4E:06:B3:B2
0C:E4:9D:5C:17:AD:A4:D3:E5:AA:5D:80:9E:46:AC:77
0C:E4:9D:90:9F:36:67:46:B7:BE:35:7A:A1:18:53:68
0C:E4:B0:FA:4A:23:95:84:F8:72:E5:DC:5E:20:B2:65
0C:E4:C2:C3:AC:6F:9A:76:ED:3A:02:8E:C2:D5:F3:86
0C:E4:C3:97:B6:F0:D4:C3:1F:8C:DF:ED:3F:7E:55:B8
0C:E4:CB:00:6B:A2:A3:06:EF:C8:12:04:EB:8E:26:EB
0C:E4:CD:47:B1:20:51:06:B9:07:BD:64:7F:6E:85:B8
0C:E4:DF:79:12:15:F3:DB:C5:9B:EC:DE:87:33:37:82
0C:E4:E4:48:EC:C8:CC:C3:CA:73:3E:FE:CA:02:63:00
0C:E4:E9:36:71:D4:10:F3:0B:44:34:5C:A6:D2:0D:0B
0C:E4:F1:21:B6:BF:9A:3B:9C:F2:27:F4:31:CC:EA:BE
0C:E4:F3:71:0A:60:98:76:91:F6:49:B3:4B:5F:ED:E2
0C:E4:F5:53:D1:21:F4:02:99:69:D7:AF:92:F2:45:20
0C:E5:15:1D:B9:5D:8D:61:10:1D:89:FD:E5:B1:DF:41
0C:E5:20:F6:D1:13:B9:16:77:D3:C8:2E:8A:10:4E:23
0C:E5:31:1E:33:1E:41:65:28:73:47:FF:11:C4:72:18
0C:E5:41:4D:9F:9B:49:20:CD:6F:EE:17:6E:4B:21:2F
0C:E5:42:F3:80:F3:BE:A3:35:84:CB:5C:9D:F6:A1:F3
0C:E5:52:77:B2:F3:4F:06:AF:8A:70:D2:8F:EF:81:22
0C:E5:5C:01:67:4C:5F:68:86:DF:7F:30:BB:D2:F0:95
0C:E5:5D:94:8A:02:3E:55:B4:70:3C:7D:2B:AC:4B:01
0C:E5:82:1F:8A:81:25:C6:5D:34:34:77:F0:40:C1:B3
0C:E5:89:5F:6D:DD:72:DA:EA:6C:23:6F:C7:EF:EC:15
0C:E5:89:B3:C0:C5:6C:56:C2:D5:4E:62:4B:F1:FF:0E
0C:E5:94:E5:37:FD:29:92:C7:B6:C0:7D:49:7A:7C:97
0C:E5:95:4B:E8:C5:4B:71:F6:20:FD:3A:F2:CC:53:5C
0C:E5:9E:07:C8:36:EA:27:9A:B5:34:AB:81:24:F2:A7
0C:E5:A9:04:87:6B:96:D7:12:9C:B6:DC:03:60:C1:C5
0C:E5:C4:9E:CE:59:DF:69:20:81:29:35:BD:E4:6E:9C
0C:E5:D8:D2:90:AC:DD:8E:B5:AB:10:54:90:F9:96:F3
0C:E6:32:E3:C3:2C:67:6E:AB:8C:2D:2A:B9:5B:0B:29
0C:E6:33:07:F7:C5:FD:B6:1F:C4:08:60:47:7A:C6:BA
0C:E6:36:45:4B:D6:FC:39:1D:8B:32:3D:99:73:9E:46
0C:E6:48:1F:32:83:82:A1:8A:91:38:D8:7D:4A:F4:06
0C:E6:4E:C6:80:F1:D8:DB:BB:EF:D4:9A:E6:E3:44:57
0C:E6:5A:B4:4C:7D:A8:61:17:CC:8C:08:15:2E:67:AB
0C:E6:5F:EA:74:61:17:A7:EC:F1:D0:89:67:46:7E:29
0C:E6:88:DA:9B:AD:8E:6E:00:E9:44:22:18:08:C5:6D
0C:E6:A1:25:AB:4F:B8:D2:AD:1D:55:9D:58:A4:1E:6A
0C:E6:BA:60:D4:B6:16:32:3E:31:31:9B:D7:AA:C7:9D
0C:E6:C1:DE:43:57:74:37:D3:33:D3:08:C7:A8:EB:C9
0C:E6:C3:84:EE:EA:8A:69:33:B1:FD:4A:35:62:E8:23
0C:E6:CC:5B:ED:FB:50:CE:B3:A8:B0:3C:59:EE:00:02
0C:E6:DE:BB:DC:3C:7B:A0:B1:08:62:96:72:B8:64:6D
0C:E6:F2:88:F8:EA:B6:A8:F6:0D:74:73:7A:8D:8B:7A
0C:E6:F3:38:E7:9D:E5:C7:F2:4A:CA:4B:A0:0F:5A:7F
0C:E6:F3:BA:29:D4:07:49:7C:2B:9E:EE:77:F7:5B:6F
0C:E6:F7:6E:87:34:79:0B:CD:DC:EC:3A:EB:EC:C5:10
0C:E7:01:EC:E3:EC:CD:6F:90:79:C7:49:5A:2C:1B:B1
0C:E7:07:9D:73:4C:1A:7A:58:47:82:65:5F:78:2E:09
0C:E7:0F:94:27:75:9F:60:29:48:02:1B:D0:94:B6:8D
0C:E7:11:A1:EC:F0:34:F0:FB:86:CB:91:04:43:4C:0F
0C:E7:1E:89:5D:D6:2F:5A:2F:BA:BC:1D:A9:63:E1:2E
0C:E7:2D:88:33:DF:4D:8F:FE:16:29:48:E4:5A:EA:86
