08:04:3A:F6:62:0C:97:59:71:BE:F4:38:CB:B0:0F:8C
08:04:3C:92:A1:06:29:81:E4:8E:AB:D2:18:AB:42:F3
08:04:51:C4:43:75:75:16:BE:69:79:AF:3E:9F:F5:61
08:04:67:EC:96:56:9C:B5:0C:74:82:6E:C5:8C:C7:FF
08:04:6F:D2:0D:BE:2A:07:FF:F7:5A:4B:BE:2B:CD:52
08:04:7F:C7:F5:CA:82:DF:64:1A:2A:C4:FB:07:69:F1
08:04:82:5F:07:0E:8B:39:6B:20:34:DD:BF:7B:4F:91
08:04:98:E4:B0:2B:42:5E:48:D3:D8:8B:C0:D5:21:19
08:04:9B:19:6A:97:9C:9E:E6:AA:EB:BE:E3:87:D2:C1
08:04:AC:D7:0F:EA:34:C2:AB:75:4E:5F:B0:4B:E0:A2
08:04:C7:2A:26:E7:AA:AF:14:08:FE:91:81:16:C8:41
08:04:D1:98:A2:39:00:3C:E8:62:23:1C:A0:37:9D:A7
08:04:F1:34:F7:57:29:83:55:26:A2:16:05:66:5B:8E
08:04:F9:30:43:BB:6A:B8:DE:41:EC:DA:CF:58:5C:2D
08:04:FC:8D:76:95:AB:3E:AC:46:5C:83:2A:4A:FD:96
08:05:11:33:C1:B8:25:99:81:4F:11:12:3F:B6:D7:D8
08:05:1B:19:CC:0D:51:11:95:69:C0:4D:0F:D5:E7:6A
08:05:1B:42:68:86:76:5C:6C:C0:21:5F:E2:E2:13:9E
08:05:1D:30:20:B3:B2:94:EF:5B:8E:A0:01:E1:05:83
08:05:2B:B6:2B:CF:3C:CF:1E:8D:B3:97:CD:57:31:4E
08:05:44:30:B5:F7:36:A9:99:8F:48:38:58:FE:9C:64
08:05:46:BA:DF:AD:23:31:32:48:E2:4B:9E:E1:10:BF
08:05:50:F4:48:65:97:13:A9:69:4F:8B:8D:3F:CD:EF
08:05:53:FB:0C:61:54:3C:79:B2:0A:2F:9E:E6:BE:0B
08:05:54:43:91:7A:40:A4:4B:54:0E:FA:31:89:8F:59
08:05:72:63:2A:47:50:70:C6:7B:C2:BF:F1:EE:81:75
08:05:78:DD:DC:EE:8A:29:6A:BD:F8:53:5A:A1:B9:8B
08:05:7F:FC:1C:D7:51:1B:56:3D:4D:29:D4:7B:B6:C4
08:05:9D:80:FA:B9:1E:2A:1E:A6:63:2D:D4:5C:77:88
08:05:CB:19:E0:1F:FA:DF:5B:B6:A6:46:B4:18:AC:11
08:05:E4:71:8C:F2:86:EA:31:95:37:2A:5B:38:5D:41
08:06:0A:0F:7B:90:FB:D0:EC:1C:66:A5:FE:E5:53:66
08:06:10:22:B6:FA:85:53:49:76:E4:3F:04:31:20:5B
08:06:19:B4:38:8B:4B:45:D7:41:B3:CF:5E:34:4E:4E
08:06:1E:AD:3A:04:23:80:58:7B:5F:15:41:A9:67:B3
08:06:2D:20:05:99:9F:AD:F5:45:F5:17:93:8A:C5:E7
08:06:30:56:0A:A8:0C:4A:8D:40:87:E5:16:FF:3C:70
08:06:3C:24:FA:B1:DE:11:41:94:1F:11:63:05:EB:F6
08:06:3D:FA:32:E7:B6:33:CD:51:42:70:8C:EA:F7:67
08:06:46:C1:C1:B6:78:4D:BF:F0:F1:04:A3:D7:E5:3E
08:06:52:52:43:F7:3C:00:10:51:72:1E:BE:68:66:48
08:06:52:BD:29:C5:85:F0:56:10:64:DF:90:50:FA:43
08:06:59:75:90:EA:2A:26:45:E6:73:2E:EF:3B:DF:BE
08:06:61:38:60:8D:70:AC:D2:7D:EB:5A:8D:C2:47:F3
08:06:73:19:AC:0B:15:70:25:28:31:2D:9B:D3:4A:1E
08:06:8E:59:BE:73:2D:03:EC:09:74:57:D6:26:77:A6
08:06:AB:18:16:B7:7A:D8:E2:F4:E9:BD:B8:D3:C2:6A
08:06:AC:0E:3C:5F:DA:72:3E:6E:EA:AD:13:FC:E4:7A
08:06:B5:EE:D7:85:9C:C4:22:FA:C4:E4:69:3E:77:80
08:06:BC:D5:4C:22:FC:AC:77:B4:AC:1D:09:8E:23:E1
08:06:BE:21:2A:92:0C:01:2D:1B:B6:36:8D:DA:F0:F1
08:06:BE:44:B4:74:6B:D2:7F:B2:DC:D7:AC:79:B0:DF
08:06:C1:BF:0A:F3:46:A7:2A:FF:86:A8:9A:00:8E:ED
08:06:ED:21:1B:D1:26:18:A3:21:44:19:38:EA:16:A6
08:06:F9:20:BF:32:E8:51:56:5D:E3:DF:DB:61:87:3E
08:07:04:6C:1E:4F:7F:48:0A:FB:ED:EE:C4:BE:1F:66
08:07:16:39:D3:AD:07:5A:19:59:E6:40:05:77:E1:05
08:07:31:3C:43:92:4D:C0:F4:BF:8D:61:54:93:94:2F
08:07:33:CF:61:CF:E5:D5:1C:89:18:AD:44:49:1C:2C
08:07:38:10:58:10:10:64:EB:D1:78:46:98:76:74:BA
08:07:47:3B:E1:5D:91:A0:0F:08:07:88:F9:B6:B2:41
08:07:64:42:65:70:CA:CD:BB:FB:07:87:72:4C:73:49
08:07:65:5C:54:5C:D3:D6:5E:93:FC:E8:E0:2B:F3:F1
08:07:79:BD:6A:E7:27:D3:AB:D6:B4:14:16:40:51:4B
08:07:7B:A9:BF:C8:F2:E2:D2:0B:EF:52:DF:2C:6C:CC
08:07:81:BC:B4:5D:4F:D6:38:15:33:B8:4E:DA:43:BD
08:07:85:0D:83:1B:A0:90:21:AE:29:F9:16:46:BB:B3
08:07:8C:80:9A:59:38:F9:3F:56:21:6C:44:6C:2A:B6
08:07:A9:90:00:03:ED:4C:33:AA:86:CD:6D:05:29:9E
08:07:AC:79:F0:27:74:83:E3:E6:62:40:D4:32:2F:37
08:07:B3:E7:06:F4:59:EF:82:C6:DB:3F:93:59:56:E6
08:07:BC:E0:9F:A4:AB:A5:7A:04:01:CC:D0:F2:01:95
08:07:C3:BC:F4:78:6A:CD:45:86:2E:03:61:64:6E:8D
08:07:D2:13:DB:08:44:FB:2B:8D:DF:18:D3:27:40:33
08:07:E4:06:38:0F:70:DD:1E:87:9D:ED:42:B1:44:03
08:07:EF:8B:08:09:B4:A6:A6:B3:F0:AC:84:24:0B:F5
08:07:F1:1B:CC:7C:7C:1A:44:A7:68:EA:C9:2B:78:CB
08:08:08:47:AF:C2:7B:6B:A1:B9:E5:82:B2:E1:D1:90
08:08:29:CA:D0:CE:9D:2A:B5:96:4C:8E:F2:32:2F:21
08:08:37:51:76:D1:E9:5D:4B:1B:E6:5D:81:90:B6:83
08:08:3B:C7:30:F4:4E:62:1A:84:B6:FA:E6:D7:36:0F
08:08:3D:C9:78:22:3F:40:0C:9F:CC:24:61:DD:C5:EF
08:08:3E:E2:31:F7:EF:B8:82:D3:22:26:DB:42:94:CC
08:08:4A:EC:2A:50:80:29:E2:16:01:13:DC:73:40:6E
08:08:4A:FC:38:AB:FE:B8:3C:45:AA:14:1D:CC:5D:D2
08:08:4F:E9:D3:0F:6E:85:FF:2A:5D:C0:5E:8F:71:1A
08:08:6A:1F:23:8D:D1:F4:B9:DC:5E:45:FF:A9:4E:99
08:08:7D:B2:56:B0:88:D4:8E:82:C6:BC:8B:AE:69:0B
08:08:92:02:D9:64:0D:3B:41:DD:55:F3:9A:22:2E:E3
08:08:A2:00:E7:3E:F1:4A:A2:06:6B:93:84:07:0A:E6
08:08:D0:6D:BD:FA:8B:87:59:D3:02:6A:11:2C:22:DC
08:09:05:3F:5C:A0:4A:67:97:B2:FA:7F:66:07:EE:09
08:09:05:70:07:41:34:04:B5:3E:F6:36:1B:79:10:8B
08:09:07:17:E8:1E:58:3F:8C:A8:31:63:97:0A:32:EF
08:09:0E:3C:79:85:6D:C2:C6:89:15:CE:7A:35:4B:C9
08:09:0F:67:CC:90:3A:6F:50:0A:CE:D8:64:AD:7C:52
08:09:34:A9:33:72:07:3E:56:30:55:16:8B:7D:68:4B
08:09:3C:BD:BD:AA:61:53:63:B3:4E:09:BE:2F:EF:4D
08:09:3E:DF:1E:B0:06:3F:D3:D3:31:34:E0:8C:8A:73
08:09:4E:77:01:3B:7C:29:6B:5A:E5:48:F8:77:2A:1A
08:09:4F:9E:ED:E9:92:A3:E1:89:63:68:E8:19:AE:7A
08:09:51:FE:C3:AD:36:A7:A0:E6:34:00:F1:22:9A:B9
08:09:60:DA:C0:F6:FB:2D:1A:1F:2C:DD:1D:DD:27:3F
08:09:7F:2E:A9:E9:B7:A7:F4:99:3C:F6:F9:72:C5:8E
08:09:82:42:BB:0B:81:BF:98:F6:61:E4:C0:34:E6:27
08:09:82:D2:67:E1:47:63:CE:4A:24:FB:6D:23:0E:0F
08:09:88:EC:C6:98:30:72:AB:E9:CF:C2:F1:1D:4A:39
08:09:A0:49:F3:6A:75:4A:77:7A:EB:97:24:3D:37:E0
08:09:C5:00:5B:37:09:B0:BC:E4:B8:AE:3C:A1:FE:C9
08:09:DA:23:15:38:BB:D1:26:6A:AC:CF:92:DB:10:BC
08:09:F3:B7:CC:E2:60:5E:19:9D:E0:88:6B:8F:65:6A
08:09:F3:BD:3B:E2:D2:7A:CA:B5:8A:A2:EE:22:0E:F1
08:09:F7:86:88:96:A0:97:D5:94:7A:94:23:2D:87:B6
08:09:F8:FE:F8:DC:E9:66:21:06:77:F5:D4:E1:14:67
08:09:FF:3B:07:AE:E5:8C:E7:04:29:05:09:E9:DE:8D
08:0A:0F:5F:80:E8:28:2E:0C:BC:F1:F5:1D:ED:7A:53
08:0A:14:B9:93:43:13:E2:6D:DF:76:B9:F2:50:E0:4B
08:0A:15:EC:6E:2A:52:EA:46:C5:32:9B:E0:33:29:AD
08:0A:16:FC:01:66:44:8C:D9:79:B5:97:C1:F9:74:B3
08:0A:17:8A:D9:13:B0:C4:30:30:9E:51:E7:2F:12:CF
08:0A:1A:48:4A:77:18:71:7E:0C:0A:17:DD:69:1F:47
08:0A:3C:7D:75:3F:3F:C3:48:49:2A:2D:EE:D9:65:0E
08:0A:4A:EA:61:4A:C4:2D:BE:21:5E:36:34:50:DD:44
08:0A:52:2A:C6:4D:6C:1D:C5:6D:16:59:68:84:ED:10
08:0A:53:1C:72:A0:A8:A3:37:43:C3:90:B0:A6:17:FE
08:0A:5F:52:EE:C7:40:A5:21:3A:2E:89:C2:96:1E:1C
08:0A:70:5D:2E:20:6B:20:92:D4:FE:EE:88:EA:97:5B
08:0A:80:B4:D4:CC:34:1F:C4:87:02:8D:8C:1C:8A:D8
08:0A:85:29:80:B6:0B:B4:04:5F:D8:91:13:4C:83:6C
08:0A:93:C5:5B:89:E7:30:02:1C:3A:1B:B2:FA:1C:78
08:0A:AA:5C:FB:CE:96:B9:92:81:3B:2A:F1:58:CB:E1
08:0A:AD:B0:9A:A0:4D:8D:A1:AC:4F:3E:01:36:7B:BE
08:0A:BA:10:70:2F:8B:8E:25:B2:76:56:E7:70:F5:E6
08:0A:C1:9B:01:C1:89:B0:7A:11:6F:61:F6:03:BB:43
08:0A:E4:58:C9:E7:19:50:11:AA:64:99:9E:23:1C:B0
08:0A:E8:C7:F9:7E:88:DB:6B:74:7E:70:9A:D1:13:B4
08:0A:EC:08:CB:EC:9A:FD:B7:5E:BB:2B:AD:6E:7F:A3
08:0A:F7:A0:52:59:11:10:F5:42:2C:89:A7:AB:C3:09
08:0B:05:18:33:00:F1:F4:2D:AB:58:BB:EB:8A:68:6B
08:0B:06:46:3D:69:33:4B:63:40:44:6C:AB:D5:5A:4C
08:0B:1F:7A:AB:79:16:FE:84:C8:57:EB:85:0F:E4:A1
08:0B:25:1E:49:3C:5F:3F:6D:92:80:B3:86:8A:16:4A
08:0B:2E:04:68:F6:91:98:B0:B7:FC:08:F9:7B:1E:C9
08:0B:30:CB:50:E2:3F:12:63:E0:5C:37:39:5B:BB:D9
08:0B:33:AD:1B:D6:15:C1:47:44:23:5C:54:92:C7:89
08:0B:38:90:27:90:93:A9:A7:F1:78:EF:92:81:C7:F9
08:0B:6D:D2:3E:84:61:A6:B1:67:1D:2F:9D:5C:CD:16
08:0B:78:68:34:38:DA:3D:FB:D4:15:EB:E7:48:2B:D3
08:0B:AE:71:33:A7:31:30:C2:F4:80:05:C7:C3:52:C0
08:0B:C5:D0:25:91:FA:55:F0:C6:8A:80:5C:02:ED:64
08:0B:CF:C5:CE:EE:76:DC:A5:F2:53:01:EE:AE:81:A5
08:0B:D3:E7:D1:E1:22:5C:6B:BA:68:34:FC:58:40:BA
08:0B:EF:D0:5F:D3:83:4B:D7:E8:1E:7A:36:A3:55:EC
08:0C:00:26:1B:7E:8B:9B:2A:46:72:78:5F:07:F0:B8
08:0C:00:BB:4C:ED:70:1C:3B:B9:98:C6:19:9B:51:B1
08:0C:07:72:ED:60:33:9C:F4:58:FD:6C:7B:0B:A9:46
08:0C:09:F5:BD:A4:F6:94:FA:49:47:11:0B:AE:7A:5B
08:0C:0B:65:AC:E0:E4:52:30:4F:7D:19:E4:F4:2F:EF
08:0C:12:9A:EE:A9:96:20:BA:EB:A0:28:A4:71:8E:77
08:0C:13:BD:1E:9F:60:8C:8F:8A:36:08:2E:66:DF:CE
08:0C:14:27:8A:01:D1:A7:31:94:2D:81:4C:48:DE:42
08:0C:1C:41:46:AE:71:AB:3F:08:98:4F:5F:F4:20:BD
08:0C:27:24:8D:18:91:53:30:24:E2:30:74:F8:2B:61
08:0C:2C:86:8C:84:0D:3B:B5:72:B3:C4:0D:B3:BB:86
08:0C:2C:EC:97:DE:C1:AC:5E:1C:A3:26:89:B3:8E:17
08:0C:30:8F:A0:19:CE:7C:BA:56:78:48:DD:44:F3:57
08:0C:37:44:32:FA:A1:FB:8F:C6:2A:93:DF:6B:6E:BE
08:0C:39:0F:37:7F:B0:6E:51:23:A4:86:59:27:76:B4
08:0C:5C:C4:D8:84:21:4E:54:E6:E4:1F:1B:74:7A:F4
08:0C:5E:1E:46:0E:21:E8:61:1A:0B:1C:16:4F:4E:5A
08:0C:77:E5:8A:7D:ED:84:FD:E4:34:FB:ED:68:87:B3
08:0C:77:E9:43:68:8F:A7:C4:A7:23:32:44:28:64:18
08:0C:7B:56:59:83:6F:69:70:58:E8:EB:C9:3D:20:AA
08:0C:80:7B:5F:9B:5C:AD:68:45:29:29:5D:E7:EB:8F
08:0C:90:86:9E:73:33:92:B8:84:7A:DD:7B:A8:8A:01
08:0C:92:02:A7:70:62:C2:56:35:65:85:B4:54:AC:9F
08:0C:99:E4:76:D6:D4:41:5D:F9:BE:3C:75:87:CF:FE
08:0C:AB:19:44:7A:F6:62:5D:F1:06:7A:3F:36:7E:C6
08:0C:AD:7C:75:ED:4B:CE:AA:58:92:68:BF:ED:E4:DF
08:0C:B0:DF:F9:A1:5F:72:7E:9B:67:B4:C3:F5:25:1C
08:0C:BD:74:5D:05:A1:6A:5C:E4:39:D7:6F:89:5E:F9
08:0C:BE:84:14:27:7D:ED:A3:72:86:20:C2:24:C1:7A
08:0C:C2:F1:4F:F2:6A:1B:07:0F:E9:A6:EF:44:A8:70
08:0C:DD:53:C3:CC:C3:C3:9E:43:28:F3:20:65:9B:17
08:0D:01:FB:8F:4D:C2:22:7A:6A:CA:CE:8B:C6:EF:DC
08:0D:03:84:04:AE:CF:64:EA:68:EF:45:91:9C:01:D1
08:0D:16:97:2C:0B:E0:80:F6:B2:A4:1D:78:DE:B2:F2
08:0D:1E:74:FC:7F:1F:00:84:7E:7B:CA:A0:96:0E:FD
08:0D:24:2C:6C:23:08:6E:6F:0E:0E:62:D4:74:44:19
08:0D:24:84:2C:D0:17:91:B0:59:0D:6D:5F:E7:0E:07
08:0D:2D:DA:B6:A8:D3:58:2B:28:97:5B:A2:BE:81:AE
08:0D:44:46:2A:E2:A2:89:48:C9:FE:2F:37:EB:04:C4
08:0D:49:A8:AA:A4:FA:23:E8:4C:55:5A:1C:2B:FD:87
08:0D:6F:29:66:5D:EB:50:2E:E8:75:31:4D:DD:94:ED
08:0D:70:20:59:AF:CC:94:41:6F:EB:4F:A9:CD:15:3C
08:0D:7D:D2:CF:B3:D9:B0:00:61:8F:4C:07:31:DD:25
08:0D:8A:BE:B0:7D:64:41:8D:76:85:7B:08:32:94:33
08:0D:8B:2B:CC:8E:41:C6:45:C6:A4:64:67:3E:2C:AA
08:0D:92:46:FF:6D:0F:7C:5B:17:C7:05:8D:27:47:8F
08:0D:B4:B2:E3:99:A1:78:DE:4E:08:43:B2:69:FD:33
08:0D:C6:5E:D7:7F:04:6E:AA:E6:47:F5:34:69:23:EF
08:0D:D2:67:AE:2E:39:E3:F4:D2:83:49:72:6D:87:A7
08:0D:E1:AA:07:86:43:9E:4F:EA:04:AE:6A:BE:8D:1F
08:0D:E3:95:F8:BB:1C:73:E4:B9:16:FC:59:6F:01:7E
08:0E:29:29:38:B7:2D:88:7F:E1:78:62:B0:C8:4F:DF
08:0E:33:66:FD:68:CE:42:FF:4A:1B:2E:2E:D7:69:FE
08:0E:42:7D:64:11:21:76:33:42:21:A0:58:3F:D8:E4
08:0E:4C:CC:7B:DE:6C:94:06:16:89:CB:CB:C6:D6:6E
08:0E:87:C4:45:D7:E9:53:F0:02:45:85:A4:EC:3D:F1
08:0E:9F:94:8D:53:70:80:FC:61:E9:96:E3:04:05:58
08:0E:A0:66:AD:42:60:1D:62:CC:7C:9D:89:01:26:7D
08:0E:A4:6D:E8:C2:B8:A9:E7:70:2E:54:1F:C1:A6:7C
08:0E:A4:9C:D3:D8:12:D0:A6:34:51:A9:8C:68:BE:4A
08:0E:A6:86:40:5D:9B:C3:02:4A:30:0F:40:20:A9:D7
08:0E:AE:2D:64:80:47:75:C6:B5:CD:52:51:78:17:4E
08:0E:AE:70:3B:56:0E:EA:03:30:55:C3:BE:9B:7D:78
08:0E:C3:26:9B:F7:2E:ED:8D:C9:A0:73:D9:D4:31:D5
08:0E:C5:21:D1:F4:C3:33:0B:23:9F:14:44:47:91:0F
08:0E:D1:E9:5C:54:BB:DE:AF:FE:58:FA:66:47:57:3F
08:0E:D5:9B:8E:3D:3B:BB:F2:2B:9C:36:1F:51:24:62
08:0E:D8:9F:39:03:A2:8F:64:F1:DA:D0:36:97:83:21
08:0E:FE:73:B1:93:8C:77:52:98:46:C5:1C:A5:3A:22
08:0F:0A:54:28:05:F6:1D:33:21:BF:26:B1:35:5B:AF
08:0F:0B:7E:83:29:5E:33:6F:D8:A0:6D:DB:96:72:08
08:0F:2B:47:40:0A:44:6D:82:91:90:B2:F0:4F:E3:16
08:0F:43:29:BB:DE:2A:15:E5:3A:3B:13:46:68:42:E8
08:0F:6B:30:46:85:80:F1:13:E2:10:85:82:B2:8F:A1
08:0F:73:0A:97:56:F0:C3:83:2F:22:CE:CB:1E:FF:A4
08:0F:73:AC:6D:E2:82:23:DA:7C:7F:98:41:41:41:38
08:0F:79:CB:0A:A6:BD:3E:12:B7:06:F1:BF:0C:DF:27
08:0F:7A:56:D5:FD:39:2E:47:66:6E:6B:E6:72:36:A8
08:0F:92:A7:3C:59:77:80:D5:C8:40:A0:32:B8:8D:4C
08:0F:9B:BC:0A:51:EC:F8:C7:65:09:28:C4:E8:FA:67
08:0F:9E:9D:9E:18:AB:6F:CF:47:18:DC:98:67:42:E9
08:0F:A8:C8:43:C3:2E:4F:E1:DF:CE:8B:35:33:F8:F2
08:0F:AA:63:7B:A5:4A:07:B7:71:FF:0B:D4:40:2C:75
08:0F:C0:77:E8:AE:15:94:76:30:CA:59:35:0F:70:A6
08:0F:C9:9C:15:EF:3D:8A:A2:58:9C:18:FF:8D:7D:58
08:0F:C9:F7:C8:FE:61:AC:22:7A:70:D6:80:45:ED:72
08:0F:CB:23:9E:5E:DE:FF:6E:98:C8:1A:FC:6A:4E:36
08:0F:E1:FC:B8:BD:12:8A:B8:64:2D:89:CB:F8:22:01
08:0F:E2:AB:75:40:E1:37:D5:BA:15:15:A9:E0:76:62
08:0F:EC:DC:C2:65:98:C9:4D:62:5A:13:86:95:68:46
08:0F:EE:FF:15:44:D4:0A:31:ED:2C:25:A5:15:F5:00
08:0F:F2:D1:5C:C8:FF:D8:F6:60:FF:C0:8F:8C:F8:F4
08:10:03:D5:63:58:5C:8F:64:F9:48:EE:43:EB:60:99
08:10:1A:77:71:46:FD:FF:BD:27:0D:D9:9A:D8:53:75
08:10:49:6B:AE:B2:AB:11:36:3D:1D:2B:2A:75:C8:3B
08:10:60:99:98:D4:E5:71:07:9E:5A:69:A6:61:09:D7
08:10:61:91:19:40:DF:D4:D9:D0:6B:1F:5F:BB:3E:1D
08:10:65:C8:D7:45:52:E1:FB:92:50:5D:C2:8E:92:FE
08:10:66:3D:75:E0:85:53:8B:17:D9:44:74:97:74:A6
08:10:66:FB:BD:CE:AD:59:9F:6E:C0:96:83:94:2E:05
08:10:70:54:C4:48:46:05:8A:71:13:55:FE:86:A6:31
08:10:78:66:D9:83:85:12:EB:04:0D:46:FE:62:62:47
08:10:8F:ED:04:13:C2:84:DC:72:EB:78:75:9F:70:DB
08:10:96:A0:0F:E5:4C:2C:06:BD:97:CF:3D:1F:76:E3
08:10:A9:1F:C9:BF:43:8C:B6:E3:05:A2:F5:1D:BF:9C
08:10:B5:5D:73:55:94:9C:37:E1:A9:8F:72:7C:4E:1C
08:10:BB:FE:F5:C4:E9:AC:BC:29:81:A4:D3:3C:57:81
08:10:C8:E5:5B:D5:B2:4B:6B:8F:8A:1A:07:07:47:87
08:10:CA:C6:7A:77:2B:55:3F:0D:B7:48:FD:59:0E:45
08:10:DA:51:14:F5:E9:CD:3F:1D:18:4B:C2:EE:1B:A0
08:10:DD:A6:D5:F9:85:72:12:74:2C:A0:37:20:EF:7B
08:10:EC:19:09:7D:91:29:B1:83:CE:4E:94:0C:D8:07
08:10:F2:4D:35:28:9C:6B:76:C9:E7:0C:6A:14:49:87
08:10:F4:E8:AF:B3:04:55:8A:FD:4C:9F:CF:2B:DB:03
08:11:07:57:2B:FD:FB:EA:91:84:16:82:B3:4C:F1:40
08:11:07:E5:CE:A1:9C:03:E1:24:74:F0:72:83:07:33
08:11:15:0B:18:84:7F:1C:41:82:6E:ED:FC:A8:8A:38
08:11:1B:BF:AB:85:62:27:79:C7:6A:E9:1D:74:E0:1D
08:11:1D:AB:55:6A:F4:29:45:7D:4D:2B:9E:FC:C8:07
08:11:2C:7F:F7:FB:F8:9A:A5:0B:1F:4D:51:FD:88:FE
08:11:2C:D6:77:C8:AB:98:5D:59:B0:92:6C:0A:80:6B
08:11:4C:9A:08:96:FE:9B:8E:EA:66:F6:93:4E:30:0E
08:11:55:D4:EE:6D:06:9B:03:FA:D5:A8:36:95:70:B5
08:11:59:47:68:6B:7B:DF:96:70:97:EF:E0:23:1C:84
08:11:5C:1E:E9:F9:26:37:34:AB:19:FA:19:97:F8:5D
08:11:69:3C:42:CD:B9:81:3B:88:28:29:B9:03:ED:AE
08:11:6B:8C:B4:7A:82:FE:6E:23:B6:57:26:4F:CB:CB
08:11:6C:D4:59:92:4D:76:9D:74:C8:5B:56:49:3E:8F
08:11:8C:7E:44:58:BB:3E:44:13:5F:D2:99:59:BC:B0
08:11:8C:C3:07:FD:32:D8:35:95:A8:41:CD:D9:7F:D2
08:11:8F:97:4D:02:DE:13:79:15:56:23:4E:32:AE:A3
08:11:9A:C8:35:DE:E0:79:09:22:8D:1B:F7:63:D9:67
08:11:9D:00:07:24:B5:CE:59:14:82:2E:FE:F0:7F:2B
08:11:B2:56:B1:82:C1:2C:29:C3:21:F7:74:D5:8C:05
08:11:C6:1E:2E:D6:1B:52:CF:4C:C3:D5:AD:2C:94:25
08:11:F0:29:26:38:1C:48:88:4B:F7:22:B9:F8:80:EE
08:11:FC:9D:DC:32:E5:E4:B3:A1:9D:94:2D:CC:2F:31
08:12:05:DC:45:BB:95:F7:9A:8A:34:01:D1:A3:1E:4F
08:12:06:D8:F3:98:57:76:58:FB:E2:BD:29:01:C0:B2
08:12:37:F4:7A:75:72:2D:F0:1C:80:C0:DC:F0:59:92
08:12:52:C7:E3:8C:76:A4:4B:13:37:69:1A:A2:62:34
08:12:60:FA:57:AE:DB:39:E1:80:13:C4:31:9D:F3:3C
08:12:77:92:CE:71:D2:89:04:D3:11:3B:58:39:E0:97
08:12:78:AE:6A:65:6E:32:85:3D:25:A8:7F:39:9B:0F
08:12:7E:B7:B6:E9:DA:4D:89:03:76:91:2B:DF:A2:6F
08:12:86:D1:BB:FE:08:CE:C8:E2:2A:38:C6:BA:3A:F5
08:12:8D:D7:33:11:56:E7:CC:29:98:4C:FE:C4:34:84
08:12:8E:A3:14:EB:0A:13:0B:43:E6:0E:8B:8A:26:41
08:12:A2:50:0A:01:4E:B3:FE:1C:16:38:20:B6:89:A5
08:12:AE:AE:1D:06:94:62:E8:7D:A3:E7:FC:83:42:F1
08:12:C5:B4:1F:B4:6C:C2:98:73:FD:80:23:A0:F8:D5
08:13:10:8D:B0:BB:24:72:A7:93:D2:3E:56:81:3A:CE
08:13:1C:49:4D:43:35:48:49:CD:FE:78:04:CF:A5:10
08:13:32:15:C3:C7:A2:39:AF:72:9F:4A:AF:F8:86:64
08:13:34:C0:F7:25:7C:8C:B2:DB:DA:8D:2A:73:9B:B2
08:13:35:0F:21:1B:5F:39:2F:B6:B2:CC:57:7A:EF:25
08:13:35:F0:3C:A9:D9:B7:5F:0D:FF:0D:67:7C:7B:BA
08:13:3B:0C:05:0E:2F:74:B2:5E:1E:78:F8:FB:9A:F9
08:13:45:DC:CF:F4:CC:FB:2E:E1:ED:46:8B:BF:5A:71
08:13:4C:F8:F3:15:61:3C:1E:78:60:F1:04:E6:91:AD
08:13:5E:9C:14:A4:1E:A1:C3:BF:AB:6E:79:E6:8E:88
08:13:6B:0B:7C:1F:16:CA:E8:D8:1A:30:47:E9:C8:78
08:13:6C:40:BC:43:C8:45:0F:C4:49:A3:B1:25:05:D6
08:13:6F:56:39:ED:63:0F:C4:6C:D3:40:C9:5E:EE:60
08:13:77:CE:AD:38:72:FF:AF:60:D9:78:8A:EA:62:13
08:13:83:6B:BE:25:62:98:F0:37:A7:8E:B0:EA:20:28
08:13:84:AE:1E:66:4E:3F:BD:A1:28:E2:58:90:58:B6
08:13:85:A0:7B:82:70:C0:FD:EF:E6:CA:43:43:7A:D2
08:13:91:2F:7C:1F:71:B6:82:B8:1F:F7:D3:14:ED:77
08:13:93:24:D2:0E:44:2A:A4:0A:FE:CB:BE:33:1D:FD
08:13:98:7F:BE:52:C2:39:31:35:A4:E7:17:57:02:43
08:13:AA:44:2E:F0:2E:4A:B2:D3:3F:A1:4F:61:63:84
08:13:B5:1B:BD:EB:3F:35:76:A4:B1:D1:49:1A:F8:AE
08:13:BD:64:3F:AB:F4:B2:54:09:AE:CD:9A:29:CE:16
08:13:BE:AF:9E:16:2B:40:D6:79:7F:C7:F9:15:CB:E8
08:13:F1:AF:2E:63:CE:D3:B0:98:04:01:74:71:EF:99
08:13:FB:D7:14:CF:4D:68:B9:13:F0:02:D1:A8:21:92
08:14:05:AF:68:3D:2F:91:B0:09:BD:34:A1:99:DC:2A
08:14:07:BC:CD:60:53:CD:B5:E4:5C:01:29:06:5D:12
08:14:0A:31:BF:9E:CE:70:01:8B:C2:B4:47:2B:59:D3
08:14:20:44:82:E4:AC:65:92:44:C2:8E:12:D0:B8:FC
08:14:21:3C:CA:15:A9:00:5A:54:72:74:D4:26:9E:69
08:14:26:6D:B2:58:4E:39:BD:0A:64:B9:0F:04:10:F5
08:14:33:34:A9:59:9C:1A:D8:6D:6F:A7:FD:68:CA:85
08:14:33:DA:9E:47:2F:9E:B7:14:DA:FD:D9:C0:29:79
08:14:36:9F:EE:5A:1B:80:7D:D8:CB:79:71:47:F0:24
08:14:36:A6:CD:08:69:50:20:17:DC:47:A5:9B:71:05
08:14:40:1E:F4:49:EC:2B:7A:50:C1:50:06:61:48:F0
08:14:4F:47:D9:C7:69:9E:F7:4C:3F:E7:51:74:BE:BA
08:14:6B:B9:2D:A9:A7:BE:94:01:9C:5F:19:F8:BF:8E
08:14:97:D8:6E:21:C1:3C:33:86:64:96:61:9F:F9:7A
08:14:A0:9C:E5:AA:83:A7:11:BA:2E:FB:9E:F1:F5:A2
08:14:AE:04:ED:D7:79:3A:6A:F0:95:E2:1B:9E:49:D4
08:14:B5:E2:DD:43:5A:CB:F9:E9:40:4D:13:4B:62:5A
08:14:B7:71:D7:D2:A6:18:F0:D5:B6:FE:13:85:51:50
08:14:C6:57:23:75:DD:5E:02:B1:D1:26:40:8B:7C:4B
08:14:F8:FA:4A:23:CC:0D:90:6F:4F:F0:A1:5A:21:D5
08:15:05:55:C9:4D:59:34:52:7A:59:B6:C8:12:0F:E5
08:15:10:6E:D1:7F:7D:B0:FA:EC:54:77:41:F6:E2:55
08:15:10:BF:1F:B9:A8:D0:1B:7B:21:37:2B:B1:34:C4
08:15:41:5F:F9:2B:AC:DC:2F:D7:24:97:BF:1D:B8:63
08:15:4A:E5:F9:29:DD:E9:B1:E1:B5:83:BA:7A:CD:08
08:15:4D:5F:95:25:5F:6D:68:8F:73:AC:72:7B:48:AE
08:15:50:02:63:29:47:8A:B9:BF:32:35:30:75:70:9D
08:15:62:0B:46:79:19:0D:86:86:3A:B5:F0:36:E7:35
08:15:6D:5E:D0:EE:77:66:BA:37:63:79:3F:33:3B:4A
08:15:7D:DE:08:44:A2:AC:61:75:47:F9:70:76:EE:ED
08:15:84:E8:E1:10:AB:82:39:71:20:80:74:58:B3:08
08:15:89:F9:12:FD:84:59:5E:3D:87:16:DC:58:0B:F2
08:15:8B:61:07:7B:18:3A:3E:E6:FA:45:FB:75:26:86
08:15:91:38:25:20:7D:97:57:D8:2C:48:C5:67:58:FE
08:15:9D:59:69:01:7B:2C:7A:FF:04:48:B1:59:5E:BD
08:15:A5:03:AA:0C:D2:96:14:25:12:52:70:0A:82:48
08:15:A6:86:A6:B7:54:06:79:5F:DA:4E:58:64:D1:61
08:15:A8:6A:EA:EB:00:A4:A8:74:87:3F:31:B5:FF:23
08:15:B5:3B:3C:57:4B:8F:DE:D5:68:FC:0D:87:2D:16
08:15:BB:30:45:09:5D:ED:48:8B:A2:46:3E:43:DE:6A
08:15:E6:AE:18:BE:B9:C0:9C:C3:CC:C3:44:AE:51:F4
08:15:F2:B7:13:6C:D4:CE:21:0F:78:E6:4C:3F:62:49
08:15:FA:AA:2A:A2:E0:0E:95:B6:67:96:1B:0C:B7:72
08:16:06:72:9D:62:74:2B:29:8E:0C:53:7B:9F:B6:DB
08:16:07:46:CA:87:51:EE:19:EB:7B:50:1B:F6:06:9E
08:16:22:0F:0D:E0:A8:1B:71:25:70:92:A2:C7:34:1B
08:16:2D:56:01:EE:8C:25:9E:9A:42:0D:21:5B:C4:98
08:16:2F:B3:49:88:6E:EC:16:94:B1:80:C7:1D:F3:AE
08:16:33:42:B8:27:6F:70:36:F7:9A:1D:5A:95:1E:8A
08:16:7F:C8:DB:57:89:7D:54:93:52:6B:EE:08:51:72
08:16:82:9D:E5:EB:A3:35:80:A2:32:FC:7B:C8:2C:BC
08:16:8B:45:5D:7F:4F:7D:10:39:96:F3:EB:74:03:9C
08:16:B3:2C:54:2D:A8:1E:72:15:8C:B2:DB:DC:03:28
08:16:B8:26:6B:61:0B:7C:D3:DA:28:3D:97:80:7F:EF
08:16:BF:F5:A5:43:3E:B0:C6:5C:63:C5:2A:58:10:39
08:16:D0:6C:70:DB:C7:D4:C4:4F:5E:1C:36:3F:4B:96
08:16:DB:18:F1:02:D8:35:B4:F2:00:A1:77:94:B1:68
08:16:E0:E8:86:53:80:29:38:24:15:92:E9:72:5D:83
08:16:E4:9F:2D:AD:30:1C:32:D5:6C:E3:52:9D:7A:D9
08:16:F8:A6:3A:71:95:15:68:26:E8:A6:D3:50:22:AB
08:17:00:9C:9E:39:D1:23:53:FC:EB:01:F8:1F:3F:8D
08:17:0D:DA:B2:57:7F:71:72:1C:D0:8E:D4:94:9A:D9
08:17:14:7B:65:A6:BF:39:F5:29:0F:BD:CC:D8:9C:18
08:17:1F:7F:06:01:DA:4B:59:14:0A:58:4D:33:4D:A6
08:17:31:A3:8A:11:E8:94:83:F6:16:22:07:F3:4A:21
08:17:3C:6C:74:A9:4B:A6:FF:90:8B:25:FB:41:61:4E
08:17:3E:62:61:9B:19:49:8E:90:88:A9:E4:76:D4:46
08:17:52:37:2D:ED:AE:F6:AD:FE:50:EC:0E:61:62:6A
08:17:84:31:A4:67:63:D1:F4:0F:92:8A:E6:C2:31:2A
08:17:91:8E:39:8B:23:DD:30:9B:05:F9:DC:36:2C:99
08:17:95:B4:72:82:15:E1:AE:7B:88:BE:05:61:6A:F0
08:17:A1:D7:26:36:F5:F5:21:4D:EC:49:7E:5E:65:3E
08:17:AD:B4:94:B1:0F:C4:3F:80:C9:43:2E:49:5E:41
08:17:B3:3A:47:32:25:22:33:8A:4C:59:8B:6F:0C:F9
08:17:B8:1C:25:45:F6:14:2A:F2:27:5D:AF:B3:7C:C2
08:17:BD:5A:8E:83:BF:CD:F2:01:CC:F6:1F:93:44:3C
08:17:BF:6B:DC:8A:92:06:06:10:32:A2:45:31:9C:4A
08:17:C0:69:00:6F:3E:D0:B2:1A:2F:0F:C7:BA:37:DB
08:17:C8:29:DF:90:33:C7:9E:4D:D7:F5:E8:68:AB:28
08:17:D3:38:92:2D:66:E3:6B:49:96:D9:73:97:4F:78
08:17:DC:03:D2:7B:00:18:AA:3A:FF:D0:A2:08:1E:DE
08:17:E4:62:6F:EB:36:95:91:7F:02:E0:FA:9E:BA:97
08:17:F1:C5:ED:E8:3C:60:B7:A2:F9:4F:5A:A4:7B:D4
08:17:F2:57:2F:6C:6C:04:7A:D8:8B:2E:CB:78:84:BD
08:17:FB:DE:D8:F6:45:8E:D0:84:19:84:18:7E:5E:1F
08:18:09:02:CB:99:10:19:D1:48:BC:30:2D:85:DA:80
08:18:0C:08:47:AF:B0:A2:56:79:98:02:16:A8:26:E4
08:18:13:B5:76:4F:60:8E:23:11:EE:7C:54:FF:D3:A7
08:18:15:86:F6:D6:C6:80:8A:8A:BB:41:39:07:63:DA
08:18:16:F4:A6:65:7F:DC:B2:A8:66:0E:82:74:7A:37
08:18:18:56:27:46:BF:C7:CA:40:5B:DD:6C:F8:5B:93
08:18:1C:12:CD:B8:E4:48:9D:A4:2C:1F:A0:B0:FC:10
08:18:35:14:7D:55:AC:2D:0A:EC:35:F4:E1:72:17:FE
08:18:44:36:47:41:B4:F1:79:44:06:DD:C1:32:64:23
08:18:56:32:5B:1D:CE:B1:0B:09:EF:3C:C3:6F:B1:DB
08:18:64:62:AE:A9:7B:83:EA:5C:06:D6:4F:42:DF:93
08:18:AB:C2:ED:CC:D6:39:6E:4A:B0:5B:6A:82:2B:92
08:18:B4:CF:00:03:A1:2F:AE:C9:9A:6A:4B:1E:1C:E2
08:18:B8:42:E9:BC:95:53:DB:4B:08:6F:E9:0B:19:F5
08:18:C8:ED:19:41:83:B3:E9:92:75:44:E9:FB:59:13
08:18:CC:C7:A7:D4:04:8C:86:E7:0D:24:BE:A5:BE:A2
08:18:DB:7F:D3:48:E8:18:B3:C3:D1:C8:9F:58:5F:DD
08:18:DE:38:DC:E0:B2:20:66:21:90:46:B1:21:E5:3D
08:18:E0:AA:30:D0:6F:C1:0E:E1:FA:4F:00:DD:21:EF
08:18:ED:5D:F4:A8:CD:5F:82:52:AA:6A:36:10:B4:0D
08:18:EF:4D:07:50:B9:02:F9:33:F2:F2:60:7A:6B:62
08:18:FB:80:A3:34:BF:3E:B4:98:89:54:C2:BF:6D:2F
08:19:00:A7:D6:BD:41:B3:BD:75:A3:5B:86:51:7C:1D
08:19:02:B3:E0:2C:E4:3B:FD:66:48:21:06:61:DD:06
08:19:03:25:EE:DE:04:71:29:E4:36:8F:98:5A:03:02
08:19:03:96:91:94:D0:F4:54:50:D4:AB:F3:FB:6A:CE
08:19:04:92:71:AE:76:F9:41:EF:C2:90:FC:A5:5C:9B
08:19:15:FA:CE:EA:C3:FD:57:5E:5E:82:FD:DE:EE:47
08:19:21:EA:C1:FC:A0:F6:C8:4A:FE:36:EB:89:63:77
08:19:28:9C:45:72:AC:10:7A:FE:E8:0A:5F:AE:32:C0
08:19:2C:8B:1E:30:19:5E:1C:95:B3:8E:C2:4B:F4:93
08:19:45:EE:EE:34:25:98:2C:0B:F2:15:8C:B8:F4:4D
08:19:46:0B:7B:1D:70:6D:50:2B:F3:1A:F6:77:45:3C
08:19:52:94:6D:BB:5B:D8:2D:88:B8:A2:08:2C:A2:78
08:19:5A:1C:35:C6:C1:24:31:71:9F:2E:B9:2C:F1:1D
08:19:62:04:3C:DD:87:AA:4E:EB:01:16:49:3A:43:B1
08:19:7F:58:0F:18:DC:2F:CF:12:E8:10:42:66:98:96
08:19:A0:E3:F0:73:38:38:3B:A3:0C:69:41:97:27:8C
08:19:AA:29:CF:42:04:82:B5:0F:6C:26:AF:B0:BC:2E
08:19:BC:ED:7F:2D:20:6E:93:18:9C:03:7F:11:89:65
08:19:C0:21:90:AB:9C:A1:CF:AA:D4:67:D4:20:42:64
08:19:C1:E0:3F:9A:41:3B:1A:1D:FA:BA:28:9A:0D:89
08:19:C6:03:55:D3:90:8F:0A:D9:44:54:E4:5B:FD:28
08:19:C7:C9:0D:44:BC:20:47:04:F5:98:19:31:F0:31
08:19:CD:C5:D4:F1:5D:58:E7:60:16:E1:2E:B9:0B:A8
08:19:F5:FB:C3:3C:E5:F3:07:A5:12:B0:E5:B7:45:0A
08:19:FB:69:74:5A:52:A6:06:B3:B5:64:E1:67:8B:CA
08:1A:04:42:39:F9:F4:2E:56:AC:7D:43:BA:4E:9F:04
08:1A:06:A2:05:89:CA:CB:2A:77:28:3C:B0:FD:CF:A3
08:1A:0E:4C:CD:E1:D8:16:3D:35:99:5A:86:28:55:09
08:1A:17:D7:41:C9:2C:D5:CE:E7:04:F6:F9:77:84:82
08:1A:1E:C5:0F:05:74:6C:80:95:74:6B:16:71:14:48
08:1A:2B:0F:B9:8D:FF:30:68:00:3C:8D:22:92:5D:C4
08:1A:2C:38:69:70:FE:EB:4B:29:95:1D:99:33:3F:D5
08:1A:53:76:D9:02:09:5C:79:DA:4C:F0:F2:CF:C6:BC
08:1A:59:DB:48:5D:DB:8C:D6:E8:B4:BB:B6:0F:2E:FA
08:1A:62:94:A9:47:94:33:17:66:6A:55:4D:22:9F:BD
08:1A:65:09:29:A4:40:D6:31:F9:A4:3D:1C:07:FE:FA
08:1A:97:4A:E3:0E:41:52:74:2E:70:E3:68:29:05:D8
08:1A:B4:00:A0:8C:D8:AD:50:E7:79:F1:5E:B7:F8:E6
08:1A:B8:04:AF:7B:5C:58:77:20:14:70:8C:0D:1D:B7
08:1A:CB:BB:98:A5:0E:37:DB:A9:6C:01:74:75:AC:07
08:1A:CD:BB:C4:C7:3D:6C:6B:49:54:E4:19:C9:1F:33
08:1A:CE:DE:99:93:7D:A9:76:3B:CA:28:16:0D:9D:00
08:1A:EE:5D:8D:EE:3C:C7:F7:AC:9A:27:09:E1:4B:5B
08:1A:F6:D9:A1:56:BF:8A:37:33:71:69:29:5F:F0:28
08:1A:F9:C6:90:18:33:0E:7D:29:57:C1:04:C3:A0:11
08:1A:FD:6C:D7:DE:AF:7A:C1:91:19:3A:B0:92:3B:74
08:1A:FD:85:C0:F4:45:3C:BC:DB:94:F8:C0:C4:72:FB
08:1B:14:1A:60:9A:32:04:85:35:DC:FC:03:23:8E:03
08:1B:31:27:F7:39:24:76:6F:D8:C0:6F:BA:BF:0D:8A
08:1B:35:BF:1D:80:C4:DF:01:81:DC:F7:95:D3:0B:DE
08:1B:3A:25:91:0F:F6:FF:58:FE:7E:60:75:68:02:EA
08:1B:45:17:E3:6F:41:CD:FD:E1:14:1C:17:3B:FC:C7
08:1B:53:3B:9D:7A:D3:52:F8:1E:EE:65:54:77:7F:98
08:1B:54:29:29:68:21:77:A0:55:78:C2:74:6F:3C:19
08:1B:54:A5:86:81:59:B0:FE:D6:2C:D7:43:31:83:7C
08:1B:57:8C:84:57:AF:A0:51:B6:54:6D:80:05:11:10
08:1B:5D:E5:9B:57:BB:5E:5A:BC:97:57:16:29:BE:B2
08:1B:5E:4B:60:D2:3F:35:04:61:9B:C1:DF:E7:18:BE
08:1B:69:85:4D:4E:E8:53:58:82:4E:23:A4:03:44:9E
08:1B:71:C3:F7:23:B4:B2:89:9C:BF:0A:D5:4B:58:A4
08:1B:7C:68:45:56:DF:F9:A7:8A:33:27:6E:B6:3F:08
08:1B:8B:D8:FD:77:90:73:FB:DE:A2:3D:8C:2B:F5:24
08:1B:97:D4:93:24:93:3B:28:2B:E6:5A:12:A2:51:0A
08:1B:9A:5C:E5:35:CD:92:D3:D8:8A:4B:91:DD:6E:CF
08:1B:B4:6F:99:EB:60:0C:DB:97:52:39:C7:FB:A6:F6
08:1B:B8:69:6B:A1:DD:2A:79:92:A4:CC:A3:D0:8C:03
08:1B:BE:38:B3:FF:B4:1F:70:EA:D0:4F:AF:51:37:1E
08:1B:C4:E3:23:DF:B7:79:00:AB:B9:AF:01:27:FE:7C
08:1B:E3:42:29:51:6E:43:47:3A:DB:A6:86:C6:61:E7
08:1B:E5:20:6A:BC:C7:18:19:F5:47:57:73:60:65:8A
08:1B:E9:BD:26:72:1B:C8:51:A7:A3:C0:AE:AB:52:29
08:1B:EC:29:56:43:54:8D:88:D3:39:BD:DD:B0:90:B5
08:1B:FB:7E:92:67:0E:D6:5A:4D:64:97:9A:88:55:F6
08:1C:00:8E:07:56:E3:27:D4:37:82:8C:4F:09:3C:91
08:1C:11:3F:49:69:54:71:E4:4C:74:F7:8F:C0:53:65
08:1C:20:AD:03:2B:11:7F:25:37:53:32:A3:4A:72:46
08:1C:23:ED:FA:CA:53:50:5B:5F:87:7E:4B:A6:B0:37
08:1C:30:2F:37:7B:B4:63:45:2F:8E:E4:09:22:DE:45
08:1C:32:59:73:05:38:47:9E:3E:72:17:73:FB:65:29
08:1C:37:2D:CB:2F:07:21:1F:2D:EB:42:25:A1:D7:7C
08:1C:3B:51:09:21:B8:BD:D0:F4:C2:34:47:05:29:BA
08:1C:48:74:FA:EC:A1:51:FE:C3:AF:0B:D2:5B:37:80
08:1C:5A:99:06:D1:A0:48:6F:AB:2E:2F:E1:68:B0:BD
08:1C:6D:32:A5:32:1F:7C:B2:03:48:62:60:74:1D:38
08:1C:70:E2:DD:08:B1:F2:1B:57:80:69:4F:DA:B6:EF
08:1C:73:DF:26:52:0E:C4:D3:17:93:41:BC:8E:A0:88
08:1C:76:28:AD:2A:E3:E5:2B:E4:3E:01:59:BD:8E:AF
08:1C:7A:4C:65:76:1F:AB:0C:DB:BB:84:13:AB:74:95
08:1C:7E:A6:D1:43:F1:2A:48:EF:02:7C:28:F3:08:AB
08:1C:8A:E3:A9:55:AD:D7:B7:7C:68:9E:EC:CE:1B:5F
08:1C:B6:30:48:5A:C8:5E:74:FC:76:DA:85:F9:95:A3
08:1C:C0:38:2F:12:C4:5E:D8:14:F8:EC:E1:6E:99:6C
08:1C:CA:75:7A:1D:B9:1E:B7:81:C9:DA:D4:9F:E3:FF
08:1C:ED:E7:D1:0F:A9:73:CE:96:FF:93:05:58:79:76
08:1D:04:A9:31:46:B1:C2:23:AE:47:51:5F:19:DB:84
08:1D:17:C9:37:9B:17:F7:82:06:59:AE:38:0C:98:E1
08:1D:18:0D:2B:1F:5C:91:94:FB:06:E5:78:B4:48:63
08:1D:2D:58:62:A2:5C:0B:48:42:13:4B:25:5C:E0:4D
08:1D:2E:E3:D4:17:B4:A5:CC:83:66:EC:42:4A:73:00
08:1D:3A:7C:2E:C5:17:2B:E7:B7:5A:71:40:17:AF:AB
08:1D:3F:26:BE:A2:B6:37:D1:36:6E:FF:F4:00:A2:C5
08:1D:41:1E:E6:9B:8E:F8:67:37:C3:60:E2:30:53:CB
08:1D:48:EF:6E:AA:8C:89:F5:61:8A:0C:79:E0:56:F6
08:1D:4D:39:29:1F:D8:EA:1B:39:6C:2F:78:90:C0:DA
08:1D:5B:9E:32:B8:D9:90:02:85:FD:6F:1C:42:5D:5E
08:1D:60:F2:FD:1D:E6:D8:CA:04:6B:C4:4E:63:47:0F
08:1D:72:1D:21:16:E4:83:5E:19:5C:42:B6:6B:06:C6
08:1D:77:38:42:4F:47:D9:16:E6:7D:84:25:6E:84:3C
08:1D:7F:39:2D:0B:5D:A9:E6:94:EB:3E:8C:30:C0:41
08:1D:8B:FB:93:62:1C:D4:6A:DC:8E:F9:C2:11:98:0A
08:1D:8C:8E:50:DC:C0:87:06:A7:C3:57:E6:E3:AE:81
08:1D:99:F5:91:28:38:61:A8:EC:DD:14:05:2F:DE:9A
08:1D:9A:B0:01:73:B8:35:4D:19:43:E0:D5:3E:96:C7
08:1D:AA:75:3F:CE:E8:3C:5F:57:29:A5:34:8A:42:37
08:1D:B2:36:15:73:F8:21:58:CF:C0:C9:25:6D:8D:6A
08:1D:BB:99:B6:D5:D0:77:D3:93:5C:E9:5F:D9:21:DC
08:1D:BD:F2:2D:C9:C3:C5:52:83:86:BE:03:AD:B0:DD
08:1D:D3:9B:E4:49:86:C6:AA:A4:13:51:09:4B:0C:94
08:1D:EE:9B:94:DC:F4:72:2E:A8:AF:CC:1D:93:9A:61
08:1E:03:0D:60:E3:82:6B:93:A4:F2:7D:46:BD:B2:11
08:1E:29:13:DE:14:9C:C4:F0:82:EB:88:CD:25:D9:7E
08:1E:40:E0:D0:3B:7A:E9:57:E5:88:4A:E2:6F:7D:C8
08:1E:5C:23:7B:DD:80:B4:53:E1:82:FD:CC:69:8B:DE
08:1E:8E:F1:78:7C:2F:A6:E9:59:78:93:5F:57:A0:DD
08:1E:B6:DF:7E:05:2E:B9:72:81:EA:27:57:E5:25:CD
08:1E:B8:7E:D9:CB:76:85:7B:6A:5C:A0:13:BB:47:42
08:1E:C2:76:54:28:C4:28:2C:34:BB:DE:7A:9C:B1:3D
08:1E:C9:F2:84:F6:87:48:43:E5:35:4F:07:3B:87:C4
08:1E:E7:31:0D:8C:95:E2:72:74:82:60:B3:01:D0:C0
08:1E:E8:FF:AA:6A:EC:03:26:18:5D:F4:8F:06:D9:A8
08:1E:F5:94:6D:E4:D0:4B:56:81:66:96:BE:CD:5D:20
08:1F:21:44:D1:1D:AA:75:36:4D:AD:98:C0:FF:C2:4D
08:1F:3D:F7:71:BC:D3:08:F0:9D:5E:3C:F0:2D:24:4D
08:1F:54:C6:45:D4:81:D1:00:B4:04:43:CF:7B:62:24
08:1F:65:56:7B:8C:A7:F7:7A:37:D2:14:54:A0:B6:A4
08:1F:77:A6:98:B4:19:75:54:3F:77:B2:55:92:08:E4
08:1F:85:33:C2:BA:D0:2C:F2:B8:80:42:55:19:68:70
08:1F:99:3A:BB:CC:63:68:48:19:42:85:95:0C:8C:D4
08:1F:99:65:7F:6B:28:EB:F2:14:3A:9B:34:A3:5F:F5
08:1F:9D:58:A4:A6:9F:5F:EC:94:C3:41:3A:F7:32:53
08:1F:AD:BD:5C:44:A2:D9:48:35:9B:F1:6F:52:A8:83
08:1F:B4:F4:42:3E:CE:04:29:F1:F1:31:D2:1F:15:E2
08:1F:B8:E0:46:9A:81:94:5E:FF:CE:94:C3:A6:5F:08
08:1F:B9:39:40:A0:04:02:6D:40:BA:41:DD:2B:EA:F1
08:1F:C0:6D:81:9C:83:D8:E4:5C:49:D7:3C:04:CA:60
08:1F:C8:DE:02:F5:20:17:23:3F:AF:B0:15:EF:54:67
08:1F:D7:1B:05:B7:48:9D:8E:84:87:32:CE:2B:71:4E
08:1F:E5:AE:6D:CF:34:53:09:9E:93:CC:C0:4C:88:A6
08:1F:E7:AA:FE:F9:BD:2B:CC:24:37:D8:9C:D7:46:65
08:1F:F5:B1:6B:7F:78:86:98:68:2C:82:8E:90:60:1C
08:1F:FA:D8:F1:BD:A4:33:AB:D2:BB:8B:22:7B:9A:DF
08:20:07:84:44:1C:D2:DB:04:D4:20:43:B8:91:C3:D3
08:20:09:CF:03:13:68:1B:C7:7C:CA:ED:2E:FE:A3:85
08:20:29:26:1E:19:55:AC:8A:37:CE:FC:33:F6:41:05
08:20:29:E0:15:91:F5:B7:EE:A9:22:38:6B:AF:28:5E
08:20:3D:13:3A:C1:3E:65:6F:7A:26:B6:BB:AC:A4:F0
08:20:41:68:35:BC:2D:FC:62:0C:98:70:F5:9E:63:66
08:20:44:8A:6A:B4:C3:C6:4E:29:8C:3A:66:B7:96:87
08:20:45:53:C0:3E:44:B4:FF:B2:45:B2:DA:81:32:FF
08:20:4A:2A:B4:B2:01:E5:59:F2:79:0B:17:36:DC:C1
08:20:4C:87:FA:2E:E9:37:8A:E3:2F:B7:FE:E8:C4:18
08:20:5D:26:23:DF:D3:7B:E5:EC:65:7B:4E:FA:5A:5E
08:20:94:F1:33:32:0F:50:A4:61:DB:D2:CE:55:AB:9A
08:20:98:82:E1:E7:59:55:E2:C5:92:BF:A9:10:1B:40
08:20:AA:44:00:5D:D5:09:69:76:1C:B1:11:B7:F5:47
08:20:B3:AB:13:69:78:3D:7B:AA:82:21:46:C8:81:47
08:20:CE:59:82:20:A1:3A:2A:34:6F:BD:48:71:F4:8C
08:20:E8:D2:05:D1:85:E1:0D:AE:DC:D5:B0:DC:06:7E
08:20:F8:49:01:9A:F5:76:63:96:AF:F9:26:E0:0B:FA
08:21:00:D2:5D:0A:5A:D6:50:72:D1:A2:C5:48:F0:12
08:21:0D:92:00:59:58:28:DC:B2:E6:F1:18:41:FE:3A
08:21:10:C3:24:C5:C2:5A:A2:3F:15:22:CD:70:B2:5F
08:21:24:96:90:84:BF:B1:C5:0F:6F:8D:8E:57:B9:CF
08:21:25:E8:CB:B4:77:EE:F6:ED:17:1A:4A:39:5E:31
08:21:3A:FE:1E:47:7A:5C:2E:18:9B:FA:3B:A7:46:13
08:21:41:3A:CC:92:45:2C:6A:C1:DC:9D:16:53:81:65
08:21:43:73:AD:B2:68:0F:36:F0:A9:59:0F:CC:92:34
08:21:44:01:D4:71:CF:4B:A6:DE:27:94:6B:B9:90:D7
08:21:48:28:D3:71:A0:B7:25:10:4C:80:6C:A4:31:28
08:21:4F:44:DC:3A:30:DC:3B:E4:63:12:B4:ED:80:2A
08:21:50:21:D4:D7:78:1B:5B:E8:C4:D8:14:72:05:BF
08:21:56:A2:DB:AC:92:CE:96:AA:1D:55:01:F0:9C:04
08:21:60:D7:CD:14:C5:3D:AD:19:8E:7F:01:2F:A0:B0
08:21:6B:06:D3:FB:AE:41:D8:95:3E:6A:3D:C1:78:94
08:21:80:D8:78:5E:DB:77:18:75:48:36:24:1D:4E:9B
08:21:87:DE:FC:56:82:82:FB:42:FC:AE:A2:F9:43:AA
08:21:A7:40:37:CF:BB:46:F6:A7:8B:80:BF:B4:5F:A8
08:21:B9:7F:B7:58:69:54:88:04:AA:95:AC:82:B4:1A
08:21:C9:23:17:95:D9:02:B5:9E:F0:BB:90:DF:F0:C0
08:21:D5:DA:F8:C9:2D:F4:59:51:06:B4:4A:DE:AE:59
08:21:E1:44:F8:7E:71:AF:5D:94:CF:30:C9:6B:75:8D
08:21:E7:0B:04:95:FD:AD:F4:0A:38:C6:3F:CA:37:1F
08:21:F8:05:15:47:BF:8C:25:BB:A7:AE:D0:C6:A9:7A
08:21:FA:AC:D7:2E:9E:89:BE:95:7E:E5:7D:17:90:F2
08:21:FC:0B:97:CE:87:06:D2:BC:83:EF:FC:F4:3C:FD
08:22:33:D5:A1:21:54:EA:42:26:D9:F2:D8:70:89:87
08:22:34:65:E9:18:9E:95:C2:65:43:E1:48:15:37:CD
08:22:37:ED:01:F1:2E:18:D9:3A:29:80:4E:AE:C9:55
08:22:5A:F8:A1:EF:E3:2D:B6:34:C7:AF:98:77:07:3B
08:22:65:A2:00:76:34:57:C8:AB:73:F2:D0:83:D4:84
08:22:6B:E8:0A:0F:95:CF:F2:7A:A8:87:0D:3C:4F:3E
08:22:73:2E:28:39:11:C6:37:D2:24:61:4F:B6:4B:25
08:22:75:3A:9C:87:AB:A2:59:26:CB:6A:EF:01:44:8F
08:22:97:5A:A4:81:9F:E8:52:13:B1:33:87:BB:04:54
08:22:A2:50:F4:9B:67:4C:9F:9C:FF:26:13:2C:B8:65
08:22:A9:D3:0F:A3:DF:FA:7B:23:FC:9C:08:0D:B4:B0
08:22:AC:AA:44:3E:29:22:2D:87:08:CE:04:57:62:56
08:22:D8:13:22:E5:48:39:93:1C:F0:8C:A7:27:CF:C9
08:22:DB:0C:02:E9:B3:DF:90:B5:9D:23:D9:19:EA:8E
08:22:E6:89:A9:9C:4B:C1:C7:81:77:FC:7A:09:F0:02
08:22:F9:C0:B0:02:09:C1:AB:0F:FC:43:1A:9F:08:67
08:23:00:8E:0E:DF:64:E6:AB:1F:47:8A:DC:FA:98:50
08:23:1E:E1:1E:76:FF:87:80:64:55:A4:32:FC:E5:BE
08:23:43:92:59:9E:2C:EC:5E:7B:68:D9:28:D8:51:85
08:23:49:38:0D:CB:3D:5C:07:20:35:F0:93:2D:7C:FB
08:23:53:BE:C4:5B:A3:A1:2E:30:A9:81:83:8B:57:5F
08:23:5E:52:7D:1D:B7:4B:FC:F9:FD:76:3B:17:89:FE
08:23:67:F4:98:A6:0B:47:D1:5F:76:38:65:6A:AA:3B
08:23:70:D1:EE:57:30:91:49:65:C5:C8:B9:CB:14:19
08:23:78:74:FA:B6:29:B6:F3:68:BD:2A:DD:0E:58:B7
08:23:7F:E1:AC:6E:0B:65:A2:AD:A8:C3:28:D1:B8:77
08:23:84:9A:D3:12:C0:F0:FF:70:84:EE:3F:2F:2E:C9
08:23:86:6D:0E:72:02:24:64:29:08:CD:AE:BE:30:78
08:23:97:5A:33:09:16:9F:1E:A9:A5:53:44:9C:B4:18
08:23:99:FB:58:3A:4B:CA:B1:DF:63:3C:C9:E9:6D:E4
08:23:A9:9B:DA:1A:9F:B3:D8:85:21:C4:B2:E2:EE:14
08:23:A9:C5:09:D7:FE:19:26:72:46:77:D4:17:66:56
08:23:B8:B1:F1:59:29:B5:6B:D5:96:46:ED:3D:42:FB
08:23:B9:17:94:EE:1E:1A:69:55:09:F2:B5:00:31:8C
08:23:C1:B4:81:FC:89:F9:CB:D6:06:FB:35:07:DA:D1
08:23:C6:74:C1:A4:C0:94:5B:9B:E2:35:DF:7B:2A:89
08:23:D5:2A:0F:A1:94:4D:E6:F1:DF:16:7D:F6:F3:2C
08:23:DB:CF:27:B1:14:D8:09:8F:18:DE:83:A4:95:89
08:23:E6:D2:E7:A4:E8:B4:FD:80:64:B8:A9:B3:01:9D
08:23:E7:9E:1B:B6:FB:3C:E5:91:86:B8:28:66:1C:D4
08:23:F9:34:4B:C1:C7:C4:00:D0:9B:31:A9:F6:B6:18
08:24:03:30:32:52:46:42:9C:C1:22:D9:2E:32:4A:E3
08:24:05:50:80:2D:49:7F:F8:56:CD:57:6D:53:AC:EF
08:24:12:31:62:94:07:0E:34:B3:63:48:61:EC:A1:8D
08:24:2B:84:83:7F:B4:F2:1B:C2:7D:82:A4:CB:E3:F2
08:24:3E:9B:2B:0C:E5:62:4F:68:66:42:A0:46:07:FE
08:24:41:07:99:A2:C0:08:6D:20:F9:C5:1B:83:89:1F
08:24:47:8D:48:2C:42:3F:FF:20:EB:AD:04:5F:39:CE
08:24:5A:F3:FD:AD:6F:7D:FE:51:0B:95:24:A8:C2:72
08:24:5C:DF:D0:BA:22:9B:8A:59:CD:DA:91:85:A5:B2
08:24:64:85:F7:13:90:80:EA:99:29:3B:0B:21:C8:33
08:24:7A:C2:3D:2B:A4:52:EB:4D:82:59:EC:80:24:4C
08:24:7E:9C:ED:A3:3D:BF:A8:48:AF:7C:39:84:3D:C0
08:24:80:88:F1:69:5B:E8:65:A8:19:5D:9D:E2:4F:D1
08:24:8A:27:D8:40:5D:39:CD:F4:F5:07:24:4F:C3:4D
08:24:8C:38:A5:E9:71:CD:89:C4:8B:BC:68:0F:FB:89
08:24:96:5A:5A:7F:C1:15:99:58:6A:DE:A0:E8:12:5B
08:24:97:89:2B:10:6A:59:3E:4B:A9:4F:E6:96:85:93
08:24:9E:C9:D7:8E:1A:60:79:D5:BD:88:D6:4C:1E:D6
08:24:A5:E7:69:9E:27:76:4D:0F:68:48:38:C8:4A:DD
08:24:AD:78:97:72:F0:F5:C3:81:76:1B:01:B6:BC:E4
08:24:B5:97:1B:66:92:0B:04:18:24:1D:90:37:97:91
08:24:BB:21:8E:30:81:58:3B:F4:3E:B1:97:D6:D2:F0
08:24:C2:31:E4:AA:3F:52:25:23:E9:BD:B5:54:82:B9
08:24:C3:3B:AE:04:89:48:78:59:F4:9E:1F:35:2A:37
08:24:CB:5C:25:A1:7E:A8:96:78:21:00:C6:13:CC:19
08:24:DB:24:8A:21:32:C2:A1:5F:4F:11:5B:3A:EC:2F
08:24:EE:45:B1:B4:39:86:99:E6:3F:5C:57:55:6F:1B
08:24:F4:74:D1:BC:59:41:BD:49:C2:37:3A:5E:84:37
08:24:F6:71:12:95:04:8F:2E:30:D6:DD:81:E0:D0:BA
08:25:0D:27:2D:D8:DA:29:B9:00:C8:E9:C2:F2:63:7B
08:25:18:FA:E2:59:7D:28:83:2D:F1:87:A0:24:47:C4
08:25:28:BE:FC:AF:54:67:F4:DB:13:21:C1:9F:47:B3
08:25:30:D7:A3:29:D9:F2:CD:BA:4E:8D:1A:1F:AF:49
08:25:51:22:93:A2:78:82:D1:DF:87:AB:33:FD:5D:CC
08:25:57:60:98:77:40:5B:76:00:49:17:15:F8:ED:00
08:25:72:90:79:24:C2:DB:73:96:C0:87:00:1F:FC:95
08:25:82:E5:34:6E:F3:C2:95:26:E3:0D:F6:24:73:32
08:25:86:D6:34:94:AB:CA:C6:A7:50:52:5A:D2:E9:A5
08:25:AB:6A:41:E3:38:0E:60:0C:F0:08:15:4B:E7:9D
08:25:B6:28:60:AC:8D:26:53:D5:3B:18:7E:2C:09:F3
08:25:BC:84:E0:9D:33:3E:30:6E:DE:92:C5:03:E7:9E
08:25:C0:26:5D:30:7B:CB:9D:BC:82:4E:DE:E9:9D:F1
08:25:CD:D9:3F:92:18:FB:5C:E0:30:AE:EC:86:48:E1
08:25:DD:7D:AF:65:B1:A7:83:C4:41:A9:C2:24:C8:06
08:25:DF:8E:08:90:EA:72:6D:74:73:00:0F:C0:0A:FC
08:25:E7:24:76:A7:8E:1B:BE:10:92:51:94:18:0A:E6
08:25:FB:94:D7:AC:B5:CF:50:DE:B0:8B:43:8B:4C:D8
08:26:00:97:30:65:EC:02:BD:0A:C0:95:7A:6A:A9:BD
08:26:07:70:1F:41:9F:DB:BF:9B:3D:0A:FC:0B:DF:28
08:26:1E:98:53:34:4B:7F:DD:8A:0B:CB:59:83:9C:BA
08:26:20:4E:1B:FF:9B:7A:C1:69:C2:4A:2F:34:03:40
08:26:25:EA:B0:18:CE:A7:52:09:AD:53:22:24:16:1B
08:26:2C:63:D9:25:59:6F:09:E3:90:C6:8E:86:F2:18
08:26:56:9E:8A:C2:6D:7A:C2:59:30:36:D5:C8:C5:FE
08:26:59:AF:54:FD:AC:9D:F6:9B:90:D4:21:0B:E4:7B
08:26:73:32:BF:C3:E1:6A:B0:07:98:10:4B:96:78:41
08:26:74:7D:79:AB:01:44:BC:F7:0A:3B:88:A9:0B:17
08:26:8E:2A:E8:A1:4B:B3:04:97:E6:32:21:7A:DD:75
08:26:97:7B:8F:29:6A:85:76:FE:0E:FA:76:41:E0:C6
08:26:9E:4D:30:A4:16:73:4C:6E:5E:CF:39:7A:7B:36
08:26:B3:B5:73:6B:10:52:CF:A5:D0:88:F1:91:62:0E
08:26:B9:F4:29:66:CE:D0:D0:FF:0C:50:D6:7B:F2:58
08:26:BA:70:27:67:93:A4:08:D9:54:F8:61:76:53:6B
08:26:C6:65:A4:F7:B8:15:07:66:65:AD:C8:D8:29:85
08:26:CD:BF:C9:4A:16:04:B6:09:B9:D5:D9:C9:27:1A
08:26:D2:FC:6D:DD:15:26:DB:5F:10:FC:3E:62:24:AE
08:26:E9:98:CB:E5:26:9B:04:6F:6D:68:69:21:C2:AD
08:26:FA:4F:5D:21:3F:73:64:7A:EA:24:5E:C0:D7:A2
08:26:FA:AB:29:3C:B2:E1:16:B4:74:96:0D:82:CC:78
08:26:FE:80:1B:C6:02:D8:98:75:1B:46:09:93:51:96
08:27:04:36:99:01:76:00:BF:50:A5:27:89:AB:B2:65
08:27:05:22:FB:46:CE:75:84:8B:4E:72:92:87:E0:10
08:27:0F:EC:BE:6D:2D:31:34:1E:B9:18:74:6E:B0:91
08:27:12:2C:03:33:1C:1D:A3:4B:A6:A7:45:36:46:D7
08:27:1E:AF:1E:DB:5D:6C:77:19:2E:3E:F9:BA:A6:51
08:27:20:60:A5:35:01:C8:3F:00:8F:C5:63:B4:2A:E0
08:27:33:B9:5B:D4:54:94:C2:7A:A6:45:B1:C1:4A:2D
08:27:3E:85:BA:E1:36:2C:EE:B0:09:33:91:94:B3:7F
08:27:75:B1:79:5E:C4:9A:0F:B6:2E:BF:03:93:1E:82
08:27:78:DA:4E:E9:22:31:6C:F0:20:F0:60:03:AF:E6
08:27:87:A3:0E:A0:40:EA:36:23:4F:E6:01:04:25:BD
08:27:8E:D2:FC:D6:56:70:C7:D4:25:A4:D9:17:01:04
08:27:A2:E8:CE:44:0A:D5:6A:75:3B:6F:E6:8F:F1:11
08:27:AA:46:19:01:2D:BF:A3:3B:34:23:D1:69:AC:5E
08:27:AA:89:20:4B:8D:E4:11:8C:E7:95:50:7E:E7:39
08:27:B8:02:97:0D:92:D0:FF:E8:E2:1F:29:B4:42:36
08:27:C6:29:80:1F:36:5E:0C:37:39:87:E4:9D:F4:C3
08:27:CF:0F:3A:37:A1:02:AE:23:52:E2:B1:8E:7E:FD
08:27:D1:C1:2C:AC:CD:30:7C:F3:35:D1:98:1C:F6:08
08:27:E1:7C:38:25:6B:E1:A4:F7:BD:95:CA:19:52:1D
08:27:E5:DD:B0:6E:75:C9:12:86:DA:17:AB:B5:17:FA
08:27:FA:B0:E7:DB:BC:A3:2F:51:63:31:83:25:87:50
08:27:FD:55:94:15:AD:9B:E1:71:07:21:D3:52:BB:A3
08:28:17:80:A2:25:01:5A:52:BF:9F:ED:38:B1:18:DA
08:28:20:B1:6B:64:B1:25:6F:D0:CD:7D:67:7F:12:BC
08:28:28:DA:9D:54:80:66:16:10:78:4F:B5:91:9D:7F
08:28:4C:5D:0D:DF:D8:AF:D3:B0:C4:56:F8:9C:F1:CB
08:28:59:D7:13:F0:63:83:4A:B3:42:A0:29:2F:48:6D
08:28:5E:F1:EB:14:7F:AD:5A:30:A4:FC:37:57:1F:32
08:28:65:8F:E3:D6:CA:61:27:F1:8B:32:00:4A:18:C5
08:28:6A:69:FA:95:E2:5A:2B:B6:5E:35:9F:50:AA:90
08:28:87:4E:24:4F:BA:67:2D:06:BE:66:A7:7C:1C:18
08:28:8D:E4:31:29:5E:64:ED:71:EE:3F:B1:C1:2A:0B
08:28:91:73:1A:2A:96:37:CA:2D:FE:25:88:E1:D6:D4
08:28:A4:77:BC:D2:65:7A:CF:C9:EB:44:E5:99:F6:52
08:28:B0:F3:F4:E1:91:6B:E2:68:E0:E3:83:6F:80:9A
08:28:B6:FA:42:D1:89:A6:47:2C:4F:2D:70:69:A4:E4
08:28:B9:CE:31:DC:DA:D1:CF:3A:C4:23:E9:77:0C:74
08:28:C8:8F:B3:FE:3C:CE:A5:95:DF:43:50:24:77:73
08:28:EF:22:C9:CD:97:70:10:24:E0:6D:9B:F9:FC:E3
08:28:EF:63:F8:1C:51:E0:77:8A:B2:04:5C:A7:13:1F
08:28:FA:51:80:87:5A:0A:41:1D:DD:5E:73:7C:EB:E8
08:29:08:B6:43:98:55:AE:73:F7:D3:6E:76:B4:45:CE
08:29:4B:96:8E:28:97:5E:60:45:C6:66:74:24:AB:10
08:29:50:8E:10:F5:3D:36:39:F9:45:6B:41:BD:90:68
08:29:59:85:28:C2:66:34:8D:10:E3:6F:9E:31:20:70
08:29:59:E2:F6:EE:C6:01:AB:68:BB:E8:75:13:BC:AE
08:29:63:DC:62:B4:67:73:2B:9D:9C:AC:4F:21:0D:5A
08:29:67:79:84:26:F3:FD:78:3C:7E:61:70:58:6D:07
08:29:69:B8:D8:1C:03:EF:90:8B:F7:1E:33:E1:B1:53
08:29:6F:FC:31:DD:58:0B:81:82:EE:9C:E8:E7:13:88
08:29:73:77:C6:39:02:88:6A:BC:5A:9D:4F:1E:46:84
08:29:76:A7:8C:C4:11:19:25:69:F9:53:8D:EC:30:F2
08:29:77:3A:56:CF:05:C8:15:55:37:9A:53:A7:15:8B
08:29:82:50:A0:BF:A0:B0:CE:D4:22:0C:BE:6A:79:14
08:29:82:CB:5A:C6:D7:E8:39:6B:D9:8A:81:24:F1:5D
08:29:89:A5:EB:34:B7:BE:73:3F:C9:9B:13:FA:81:57
08:29:8C:63:90:E3:BB:05:81:19:D5:8D:EA:75:F2:68
08:29:8D:7E:EA:CB:03:20:1B:43:1C:73:02:38:89:AF
08:29:8E:21:99:2B:73:8B:8A:02:5A:35:CD:D6:30:DF
08:29:92:8D:68:7C:F4:4B:B2:EE:7F:B5:B7:8A:72:02
08:29:A0:A5:42:3A:87:36:E8:BE:CD:87:8C:30:81:16
08:29:C7:84:C3:FE:C0:E2:8B:BE:45:8A:5B:CC:5D:ED
08:29:CC:BA:2F:C4:26:41:5D:F3:8C:65:FB:CB:00:27
08:29:E6:C2:1C:54:11:D7:46:EC:1D:19:40:39:8C:40
08:29:EE:21:7A:4F:31:C2:6D:8C:77:58:35:D0:A7:6F
08:29:F5:B1:77:06:89:23:07:80:2C:75:9D:56:88:AB
08:29:FA:C8:51:FA:F8:C4:18:3C:9A:0B:7C:6A:5F:2D
08:29:FF:21:2E:45:6D:E2:EE:8E:C6:4D:82:85:F7:0D
08:2A:0A:9E:27:7C:82:21:0A:0B:9E:64:56:48:DD:F6
08:2A:1E:E5:4F:F5:0F:1E:BE:CF:B2:C3:A5:4E:9C:23
08:2A:48:59:89:78:46:F6:12:48:8C:D5:B6:49:2E:92
08:2A:48:76:4C:D2:AB:80:F5:B1:3E:85:B0:D9:9E:3B
08:2A:61:22:5C:56:BE:CC:12:1E:D0:02:1D:38:1F:1D
08:2A:6F:64:C1:A4:0C:21:76:F3:B5:1E:DC:67:9B:15
08:2A:82:AD:9C:AE:99:A7:C4:C1:FF:C9:55:C0:FA:B6
08:2A:8D:B8:AC:CE:F8:26:4A:46:74:C2:45:10:3E:89
08:2A:8F:B9:5F:E6:9F:5D:A3:9E:3C:6C:85:48:86:78
08:2A:90:E2:88:46:B9:A8:25:D6:AE:43:C0:71:21:83
08:2A:99:72:A4:C1:DE:AF:01:A6:74:2D:9D:B4:06:93
08:2A:A7:C3:B3:A5:C1:F1:64:C7:03:20:F9:BD:62:0A
08:2A:AD:3D:FF:D6:B2:80:B9:37:7B:36:99:41:B9:0D
08:2A:C0:A0:71:C9:4D:5F:1C:8A:6F:9E:13:1C:40:A1
08:2A:C7:65:99:E0:CB:B6:49:9D:81:0E:CB:64:15:EA
08:2A:CD:DB:06:28:D8:76:55:41:54:22:DF:C0:4B:DA
08:2A:D8:02:99:74:D6:2F:A8:36:16:EE:B7:85:2D:96
08:2A:DF:20:F8:AE:62:98:28:2B:05:3B:5F:8D:61:A9
08:2A:EC:8B:1F:7B:96:FC:F9:CE:9A:A8:99:1F:51:FC
08:2A:EF:C7:21:28:EE:56:5F:66:5B:23:7A:02:1A:71
08:2A:F7:CA:05:11:E4:ED:1B:7D:A3:7F:16:45:73:1F
08:2B:1B:E8:4B:2D:40:01:03:12:D9:C4:AC:5B:BD:FA
08:2B:38:D5:6D:F0:E0:E3:CF:11:38:5F:80:6F:A1:BD
08:2B:3C:6A:B9:92:5E:42:C8:67:CC:8F:0D:8C:FC:8F
08:2B:43:89:D4:96:68:70:49:44:99:AD:08:BE:7C:8D
08:2B:48:E5:CA:72:88:63:C1:62:DB:BE:04:08:77:92
08:2B:49:D6:10:B7:35:F6:7F:DB:E8:07:B5:95:70:9E
08:2B:4B:CE:09:A2:B8:83:CA:D7:0D:43:A5:AB:ED:DD
08:2B:54:13:43:D7:4C:AC:B8:07:1D:FF:CA:DD:66:D4
08:2B:55:4D:E2:90:07:78:20:25:2B:93:F9:13:03:3B
08:2B:5C:3D:35:B1:7E:E3:C6:3D:A4:F8:2B:22:F4:C5
08:2B:73:D6:A3:93:F6:17:A7:AF:BB:5D:2A:8D:12:40
08:2B:7E:AF:E0:01:56:89:46:6B:66:55:C3:37:3D:EC
08:2B:89:25:7A:D9:2C:9B:3B:84:C0:08:53:71:E9:69
08:2B:BC:01:ED:28:40:6D:2F:92:88:2B:0C:72:C0:BA
08:2B:BD:80:87:92:1E:FD:63:72:80:98:49:69:35:B9
08:2B:C1:1E:F8:B6:76:E1:42:6D:2C:EF:D8:66:F7:5C
08:2B:C9:0A:23:66:74:1F:1A:C3:7D:BE:81:5C:CF:86
08:2B:D6:5B:E5:23:5B:50:C5:44:43:7A:C2:20:B5:B4
08:2B:DB:23:BC:AF:A3:C5:E1:42:5D:4B:45:F0:0B:CB
08:2B:DB:5B:2F:FD:64:D0:00:BE:18:46:FF:EB:F0:13
08:2B:E2:9B:55:1F:3F:B7:E4:61:9E:99:66:FF:9F:39
08:2B:EC:6F:C0:DC:1C:56:C0:05:96:9C:5C:1E:2D:B1
08:2B:F4:B8:90:DC:8E:FB:C1:47:5E:19:34:38:ED:25
08:2B:F6:31:6C:61:0A:7E:5D:8C:BA:0C:41:D9:23:6C
08:2B:F6:41:E4:02:F1:37:D5:57:A2:04:78:41:B9:34
08:2C:05:4B:41:16:60:92:2A:EA:D7:6C:37:8E:BF:91
08:2C:06:1C:EB:36:33:AB:F1:CA:4D:FF:04:C4:E7:82
08:2C:28:77:3A:E8:DC:A3:2C:98:FD:CF:FC:C7:18:A6
08:2C:2B:A9:C9:B7:06:D3:3D:6B:24:54:7D:B6:40:A8
08:2C:36:94:21:C3:15:C3:7F:AA:6F:5B:1D:3B:95:28
08:2C:3C:65:41:C1:68:FA:D8:A4:56:AF:75:D6:B0:D7
08:2C:4F:B7:7A:E5:CE:AB:73:F9:35:9E:71:31:2E:3F
08:2C:55:F7:5C:7A:33:50:42:31:C0:D9:F4:97:9C:6C
08:2C:59:85:2D:A7:EE:07:05:6C:55:2C:95:E2:DD:A5
08:2C:65:36:86:E1:CB:D2:93:FD:82:B9:81:64:AE:C6
08:2C:6D:31:21:89:31:F7:64:F8:E1:20:F1:00:B7:CA
08:2C:82:75:8D:9C:AF:25:66:EB:CD:20:8E:D9:6C:AE
08:2C:86:22:BB:B5:F3:26:EE:90:DC:9E:12:D0:E9:07
08:2C:93:2D:5D:58:AF:62:45:94:34:25:E3:2C:7B:23
08:2C:97:AA:7D:09:DC:55:26:57:4C:89:34:8F:A7:3A
08:2C:A7:65:00:EB:C9:51:76:97:32:E2:AB:64:9E:F4
08:2C:B7:EC:71:3B:2F:46:65:17:B4:9F:AA:EC:50:CE
08:2C:B9:02:B3:DB:D1:42:18:D8:90:1E:C2:58:77:F3
08:2C:C3:1B:3F:C5:0F:CE:73:75:5A:60:1B:26:98:BA
08:2C:CE:99:75:8E:53:A0:DD:68:E6:04:8E:03:FB:06
08:2C:E8:EB:37:39:BD:A5:7C:1C:47:2D:73:2B:BA:EC
08:2D:0A:94:20:00:E9:31:FD:B3:19:CD:E2:1B:2D:B7
08:2D:0F:28:30:45:14:C5:DE:48:2D:AB:B3:2C:5F:F8
08:2D:2D:84:D2:3C:11:45:83:8E:5B:F3:0E:47:B4:DD
08:2D:30:E5:C2:1C:3B:B1:5F:37:D8:21:44:6F:15:A4
08:2D:34:49:86:5C:B7:93:1E:FB:CF:E7:25:80:A8:CB
08:2D:44:49:52:A9:CC:61:2B:42:0B:7B:27:8E:BB:15
08:2D:55:F3:DF:36:10:45:42:72:A8:9D:F3:F1:16:41
08:2D:5B:2C:E5:8F:16:E9:45:0A:1C:82:F1:82:C5:05
08:2D:5C:55:C6:F5:15:C5:45:1F:BB:F0:25:7C:19:F2
08:2D:67:B0:4A:B5:5B:85:81:78:7D:F5:E8:C1:1E:75
08:2D:70:A9:51:94:4E:C8:26:65:17:CC:49:0A:6C:FD
08:2D:76:A5:42:2B:34:41:25:85:F7:1F:63:55:A5:2E
08:2D:77:04:49:85:01:C9:68:C1:2B:F1:1D:43:8B:21
08:2D:8E:08:C0:40:3C:26:1F:3A:39:38:CD:C9:54:77
08:2D:8F:32:6E:62:C2:CF:04:7C:1A:29:69:11:19:FD
08:2D:DA:0E:49:1D:6B:67:2F:A5:49:F1:EC:EA:D6:65
08:2D:EF:F4:F0:BB:40:01:D3:23:34:B6:25:B6:86:98
08:2D:F2:20:63:DC:88:7E:13:F0:C2:DB:97:56:FE:55
08:2E:07:31:81:34:45:95:DE:E6:DF:E7:3D:2B:EE:F1
08:2E:19:7F:D5:24:C2:D8:65:00:34:16:47:FD:9C:6B
08:2E:2A:F5:2E:BE:D6:C1:74:61:77:D6:B4:C1:9D:A6
08:2E:2D:0A:AD:62:60:C5:0C:05:90:18:BE:24:C4:1F
08:2E:30:4D:00:87:DE:E1:5D:D8:56:B7:23:6F:C5:82
08:2E:30:83:A4:07:89:5B:D2:D4:DB:6A:B8:FC:A5:CC
08:2E:31:83:5B:83:4B:A9:B5:2A:58:76:2A:B4:29:CA
08:2E:36:CF:12:E4:CF:55:F9:7B:B2:FB:6C:65:C5:6A
08:2E:4C:E2:5D:17:CD:3B:1E:AF:4C:47:70:02:37:2A
08:2E:58:F3:18:6C:A9:7A:0B:A8:05:42:B8:97:94:54
08:2E:66:C9:1C:0E:A9:6C:28:E5:EE:74:7A:2F:E9:00
08:2E:6B:FB:C9:49:42:28:46:40:A7:AA:F3:0D:67:63
08:2E:80:D1:17:0F:E7:65:3A:B6:11:39:A9:0E:07:9E
08:2E:8A:C0:26:C4:52:4E:9E:7F:E9:70:2D:52:BD:6D
08:2E:8C:DF:A1:D7:A3:47:AF:1A:51:F7:1B:36:9D:56
08:2E:8D:13:41:82:0D:10:83:99:4F:98:7E:6E:CE:1D
08:2E:92:59:77:D5:BF:08:17:AC:16:38:92:21:10:C7
08:2E:99:E2:82:75:16:03:13:7F:C4:B0:34:C1:47:19
08:2E:A1:18:BA:6B:C8:D4:8F:3C:4A:79:D3:1E:B9:B5
08:2E:B3:4A:8F:4D:61:20:AB:B9:04:93:CD:6B:DE:31
08:2E:B8:99:34:AC:3F:5C:9F:83:D3:B4:71:C0:7A:31
08:2E:C6:A1:EE:E0:A8:84:78:24:4D:F3:D4:DD:A9:D9
08:2E:CB:78:AE:36:B2:2C:83:CC:27:6F:C8:D0:44:AB
08:2E:D1:0F:7D:9A:80:9F:56:52:EF:47:2C:9D:BF:CD
08:2E:D4:40:5C:88:CD:4C:FC:BB:19:89:F3:1F:CE:2E
08:2E:DF:30:8A:1F:F3:5D:9D:3B:F7:B4:CB:B8:51:B4
08:2E:DF:AB:E4:AE:DB:70:18:9A:58:0E:2C:1A:9A:1B
08:2E:F0:24:FD:51:72:DA:A6:0E:1B:3B:7A:D7:65:A4
08:2E:F0:D9:29:51:10:86:17:35:8B:C4:21:79:95:49
08:2E:F3:3E:D5:CF:31:DB:FD:ED:B0:99:06:F0:21:2C
08:2E:FB:5B:2D:AC:C4:7C:96:6F:40:DE:75:F5:46:50
08:2E:FD:47:63:A7:86:79:9B:0F:BA:8B:FA:27:B5:BC
08:2F:25:E0:B0:D1:A1:55:B7:73:FD:F2:39:09:23:5B
08:2F:4F:B0:AB:0E:B7:44:8E:F3:91:66:C1:66:7C:9D
08:2F:63:35:94:19:F6:9E:B2:DF:15:3A:B0:90:3C:F4
08:2F:63:D3:FB:C8:55:17:67:8C:5E:06:ED:8E:53:36
08:2F:65:FA:A8:4E:F5:D2:C0:AE:09:EA:12:80:FD:D6
08:2F:77:AA:8B:B3:79:FA:0E:2F:2E:F4:BC:4B:04:E1
08:2F:7A:1C:C9:FD:26:7E:C2:19:FC:60:72:6F:FD:8A
08:2F:83:68:4B:84:E2:89:42:34:70:FE:9D:3B:1A:28
08:2F:87:E8:2A:B8:8B:94:C5:D1:31:AB:53:00:8D:FC
08:2F:93:98:86:EC:E2:7A:F6:A7:CC:6B:38:36:6C:6E
08:2F:BB:96:41:A4:B9:F0:35:EE:04:B7:F3:F3:8A:16
08:2F:C1:C1:44:7E:51:23:A9:38:32:8C:AB:9C:FA:8E
08:2F:DC:B6:CF:E9:3D:42:D9:89:C0:31:43:B6:2F:B3
08:30:00:75:BF:C2:CB:E9:6A:72:89:4A:83:B4:5C:A5
08:30:0A:AB:3C:3F:CF:78:A2:F5:9B:30:EB:35:D4:3A
08:30:0F:13:99:65:61:FC:69:86:24:4A:B1:A1:6F:8A
08:30:14:43:F0:41:BF:31:57:07:BA:74:32:D6:D7:19
08:30:1C:D1:F2:2E:97:D1:13:1C:93:1C:6B:7D:0F:E6
08:30:32:66:F1:E9:E8:70:D8:B0:14:D6:39:FB:2F:B8
08:30:37:39:C9:3F:F2:C6:6C:B0:B3:34:94:52:D3:05
08:30:3B:A2:A7:54:00:BF:33:78:09:6B:D5:AD:91:81
08:30:4D:7F:E9:55:66:01:2F:65:69:40:B9:96:16:3E
08:30:67:5C:35:31:C1:97:A8:AD:45:50:2F:FB:AA:4E
08:30:74:F7:BC:10:E9:18:6E:7C:D1:64:AB:62:C1:60
08:30:7D:74:32:CD:56:64:7D:A4:16:53:7C:90:FC:73
08:30:8E:D8:C7:81:69:74:66:28:F4:74:78:BC:9A:57
08:30:9A:26:FD:FF:02:46:52:86:A1:40:9F:4E:7B:A5
08:30:9F:78:B3:AD:B1:AC:C7:6D:8D:F0:E3:94:F5:8A
08:30:A3:57:18:A6:BC:E1:AD:EE:E4:2D:A3:C3:EA:E6
08:30:BA:A3:66:68:AD:17:E1:1D:8C:0E:85:1E:98:EC
08:30:C9:7C:A5:D1:FB:EC:9D:E4:AB:3B:5F:E8:32:02
08:30:CC:74:70:9D:66:98:64:30:B4:4C:83:31:43:06
08:30:E4:33:73:11:1F:12:A1:51:73:AB:68:E7:42:10
08:30:E8:EF:4B:05:52:2C:A2:36:CF:ED:31:E7:7E:9B
08:30:F2:21:8B:16:B2:22:4E:CD:93:3D:CB:31:67:B6
08:30:FB:DB:37:82:81:78:4F:53:BA:E7:8B:86:00:18
08:30:FD:6F:29:25:B3:C4:99:AC:09:32:B0:D4:8E:B6
08:31:0F:08:B0:4B:9C:82:CE:53:52:38:72:C5:83:6A
08:31:10:05:49:F6:F3:63:B0:D3:B4:6F:60:0E:46:65
08:31:13:1D:84:92:F9:DD:58:BF:C8:3B:3E:38:DB:BC
08:31:1C:FE:D8:73:36:01:A1:92:5A:B8:2C:6A:F1:2F
08:31:1E:CC:86:C3:62:A7:CF:34:69:7B:C2:5D:86:94
08:31:2C:5B:47:01:B2:80:B0:A4:86:14:24:DD:E2:A2
08:31:45:32:64:6C:08:54:2E:01:EF:52:35:33:7B:3F
08:31:59:06:F4:BC:BB:60:12:14:A4:AA:34:52:20:1C
08:31:59:CB:44:75:01:AF:E4:B2:E6:55:93:BE:5F:BC
08:31:5A:9D:18:1C:1B:19:0F:94:A1:B7:93:C6:60:B0
08:31:6A:77:DD:54:0A:5F:27:8D:CA:27:B3:0C:B2:14
08:31:6B:B3:E4:93:86:6C:CA:3A:8A:EB:8F:32:E2:78
08:31:76:BB:B1:BC:44:19:EC:7D:6E:3D:6E:C3:71:E2
08:31:8D:C7:10:80:C2:C2:4A:13:B8:F4:7D:39:49:67
08:31:9C:99:3E:17:4E:08:8B:7C:26:0D:08:D0:D0:E4
08:31:A2:9F:AB:E6:E5:69:65:F3:87:9C:2C:37:A1:5B
08:31:A7:75:3A:3B:58:F0:E5:E1:ED:06:17:AF:3F:C3
08:31:B1:0A:86:B8:65:49:1D:B1:05:09:69:C1:39:4B
08:31:B1:CA:67:BE:89:D7:58:92:34:60:BC:3D:83:B0
08:31:B9:6B:9C:F8:CD:3D:7E:F4:14:E9:84:A2:0B:55
08:31:D3:CC:1E:E8:38:B8:F1:FD:CD:3F:6F:A4:61:97
08:31:D5:4E:82:88:20:78:6B:41:D0:54:EF:26:AB:02
08:32:27:00:D0:15:2E:20:0D:A7:13:14:F3:3C:24:A9
08:32:2D:AA:F6:39:FF:BC:B4:FC:94:F9:A3:1B:DA:A4
08:32:38:19:D5:15:A2:26:08:CF:27:46:65:B0:FA:72
08:32:39:08:1E:D4:F7:B8:8A:C6:06:D5:4F:43:0A:58
08:32:3E:5E:86:97:6C:EE:6E:7B:FC:13:BA:EF:E6:A8
08:32:4D:27:35:63:95:55:BD:A6:36:3A:FC:38:7A:14
08:32:55:6F:24:18:04:DA:E7:E7:E3:32:9E:FF:4E:74
08:32:5F:79:E8:87:1A:A5:41:39:C8:79:CF:11:F7:78
08:32:66:D5:E8:6A:88:BD:C8:7D:6A:1C:56:8B:47:E6
08:32:81:70:03:87:6C:71:51:82:D2:2D:88:68:19:94
08:32:87:F7:72:75:84:D3:43:83:7E:F3:B4:4B:9F:32
08:32:89:18:BD:DB:B4:38:3B:21:57:5A:2E:37:6F:C9
