0A:EA:09:94:C4:D9:C1:0C:90:B9:D0:34:35:68:89:46
0A:EA:0D:6C:A3:1F:E8:15:10:D2:EE:64:A1:43:6D:B4
0A:EA:19:C9:B8:9D:9C:9B:23:EF:2E:91:9C:4D:A2:E2
0A:EA:1C:F1:4F:98:4A:F2:95:8E:B9:76:E0:0E:D7:55
0A:EA:2C:D7:EA:8B:83:F1:D1:8C:E6:61:38:D5:05:B0
0A:EA:33:1D:23:46:29:AA:B1:C2:C5:0C:7A:B9:06:DC
0A:EA:3D:E2:4E:EA:94:26:0A:01:78:DC:53:D6:28:DE
0A:EA:41:46:F4:C5:BC:D3:8A:97:87:F2:F2:F2:89:B7
0A:EA:45:30:2D:F1:EC:27:1C:2F:CB:D7:DF:EA:4E:F7
0A:EA:52:12:47:81:FF:1E:13:2D:21:1B:BA:F7:B5:81
0A:EA:55:1F:9F:4E:5A:30:65:08:69:BA:EF:98:71:47
0A:EA:69:DB:84:C6:8F:39:6A:58:D9:65:DF:FE:11:9F
0A:EA:75:50:B5:50:A6:BE:A2:6A:00:CF:32:85:42:C1
0A:EA:86:51:06:E8:71:AA:70:B9:B0:CC:2E:66:4E:3C
0A:EA:86:BB:0B:3E:AF:2C:21:A2:64:8A:CD:15:3B:EC
0A:EA:8E:64:F7:61:22:D0:2A:1E:FE:A3:C7:80:02:A9
0A:EA:93:12:8F:E1:39:06:91:87:03:70:16:3D:5E:FF
0A:EA:9F:B6:B4:D8:C9:B2:B0:DD:9D:21:BE:B8:EC:FE
0A:EA:B8:71:BA:13:40:43:16:AF:70:1E:3D:D6:F0:AB
0A:EA:C2:75:1C:BD:A2:E9:BF:F1:FD:59:62:75:B7:68
0A:EA:C5:74:55:48:FD:D7:A1:86:EE:03:ED:5E:D2:E2
0A:EA:D2:CF:8C:A1:80:6E:20:99:AE:A0:F7:46:00:A5
0A:EA:D3:98:43:D8:8E:CC:9F:B5:9F:1F:58:8F:16:82
0A:EA:E6:95:EF:B3:F4:80:10:69:E3:50:D1:CD:25:68
0A:EA:F9:ED:01:5D:E6:56:7A:54:AD:8F:6A:76:D8:41
0A:EA:FB:8F:25:28:46:F2:B1:75:40:11:8F:77:2B:A2
0A:EB:0A:CE:C0:CD:7E:02:2D:EE:74:AB:9E:14:B5:4A
0A:EB:12:A6:CF:F0:2E:BB:07:95:01:0C:17:F9:A1:94
0A:EB:26:33:61:79:27:0A:77:1B:99:AC:2D:71:E0:A5
0A:EB:29:D9:3E:B0:14:E3:44:47:FF:29:CD:A0:B8:83
0A:EB:36:C4:1C:E6:8F:63:20:30:A7:55:A1:05:33:B0
0A:EB:49:F9:00:A2:FB:06:8C:23:E0:2A:A2:06:C7:AC
0A:EB:60:DA:DC:4F:A4:10:E7:93:DF:AA:6D:0C:E0:47
0A:EB:60:EF:59:8B:E9:4E:AF:8A:EB:80:44:7E:F1:ED
0A:EB:61:47:47:3F:68:95:62:54:C4:51:84:EB:2B:E0
0A:EB:61:72:06:69:5E:4B:F0:D2:0E:C0:3C:FD:36:C5
0A:EB:64:96:AC:D6:7E:A5:8A:04:04:63:92:BF:52:69
0A:EB:6F:32:D9:01:A7:09:35:32:41:36:70:72:C3:E4
0A:EB:71:FE:5B:8F:86:0D:E4:E4:01:07:19:54:7C:7B
0A:EB:78:F3:17:DF:B0:CD:49:F4:1B:D1:FC:20:B6:D8
0A:EB:7A:24:2E:F4:5D:15:13:01:C7:11:2F:15:0E:13
0A:EB:7C:16:AA:EB:98:1D:A7:05:7E:09:07:BE:BC:6D
0A:EB:85:B4:67:7E:82:78:7D:D3:78:A6:29:12:6A:76
0A:EB:87:E6:F0:E5:7C:F6:EA:B6:A7:5B:8B:29:E3:2B
0A:EB:8E:9D:8D:01:0F:9C:4B:DF:19:B7:EA:7B:B2:FA
0A:EB:90:1E:22:F0:24:7C:B9:2A:48:91:6D:C1:02:78
0A:EB:9C:28:09:C2:10:DE:02:39:51:DB:27:21:3A:0B
0A:EB:A4:96:73:F0:60:40:26:D4:D3:EA:35:45:14:94
0A:EB:A5:45:B0:99:BC:C7:BF:C8:CC:D9:5F:9C:69:1C
0A:EB:B4:56:2A:AF:C5:47:96:D7:0F:19:0F:3F:C1:D5
0A:EB:C2:AD:B1:92:E4:49:3A:FF:D4:2C:6F:27:A4:32
0A:EB:DA:EC:E6:A2:1C:29:F1:FF:10:22:76:B8:60:24
0A:EC:00:12:D6:B9:9B:25:5F:75:ED:98:71:23:8C:46
0A:EC:03:F4:23:07:C8:FE:67:2D:FD:3A:B7:46:59:1E
0A:EC:12:06:F3:81:8D:2C:72:95:A1:12:DE:31:67:4C
0A:EC:1E:AF:B9:26:33:EC:70:67:22:62:9B:B4:DE:F0
0A:EC:1F:2E:AF:AF:7A:0C:B8:72:97:5D:F7:95:64:B8
0A:EC:2B:F7:B4:D2:EC:B1:76:84:57:2D:57:24:44:C1
0A:EC:37:6E:AA:6E:4E:54:10:57:4F:DC:8F:20:6D:F2
0A:EC:44:23:08:FD:A2:6E:E9:58:21:92:93:3A:2E:59
0A:EC:46:1D:1B:66:9F:CC:43:A5:A0:03:D2:D1:84:23
0A:EC:50:B5:84:0E:4D:14:AB:AA:27:8B:0B:C2:A9:BC
0A:EC:51:CB:7D:7C:2B:2E:90:35:E8:37:59:50:C4:13
0A:EC:53:72:BF:D4:B9:4E:DF:91:45:60:A1:4E:03:6D
0A:EC:5E:12:20:0C:26:13:CE:C0:B6:FB:AB:45:AC:F5
0A:EC:5F:5E:5E:3E:17:0B:8F:C6:D5:44:CE:55:A1:C2
0A:EC:84:C5:92:96:D9:08:3C:24:2A:D7:19:DA:A5:5C
0A:EC:8B:C9:02:19:65:D4:A6:26:19:D7:03:78:82:AB
0A:EC:9A:FF:38:80:69:60:37:F6:70:60:63:97:A9:C4
0A:EC:9B:7D:74:8F:FB:5F:54:74:93:4E:17:75:5E:9C
0A:EC:9C:D0:CB:A4:0F:D8:83:3C:05:F5:82:5F:A4:15
0A:EC:9D:B2:FF:4F:06:76:64:9E:E8:6E:D9:05:3D:BA
0A:EC:BA:FC:C4:F3:5E:5A:01:AB:5E:F2:A7:57:E6:9C
0A:EC:D0:64:9B:48:9A:75:BD:2B:33:2A:6D:C9:98:08
0A:EC:D3:43:EC:F0:72:54:02:3F:47:AA:07:85:A0:8C
0A:EC:E7:07:19:2D:4E:E3:39:51:7D:1B:07:1A:C4:C3
0A:EC:EA:9A:0B:5D:4F:21:B2:CE:6A:98:EC:B3:DA:5F
0A:ED:1A:08:47:0D:91:36:FF:4A:16:A5:CA:B4:7C:E5
0A:ED:26:82:18:B7:B1:EB:E3:85:E7:26:7C:56:28:C7
0A:ED:2B:A9:84:28:DD:F2:20:B1:80:69:C0:F9:F2:C2
0A:ED:34:F3:38:70:29:D5:2D:C6:5D:1C:1A:37:9F:50
0A:ED:4A:27:BE:AF:93:A6:12:1B:16:CC:97:9D:0D:8E
0A:ED:4E:65:43:90:4D:32:F1:7D:78:76:C9:48:2D:71
0A:ED:72:BD:03:ED:EB:88:69:07:18:2E:60:6E:8B:80
0A:ED:82:43:5E:95:06:9B:45:B8:A1:26:BD:50:AB:82
0A:ED:9F:5E:F4:98:EA:53:46:C0:99:AC:88:B9:BB:6E
0A:ED:9F:90:1A:5C:14:33:BC:8A:5D:99:97:AC:47:F8
0A:ED:9F:DD:67:8C:14:37:60:D5:BC:DE:EC:4A:52:66
0A:ED:B1:7D:46:8E:FB:25:29:DA:A7:C4:60:42:20:DA
0A:ED:BA:7A:2F:71:49:79:56:81:FC:5E:19:90:FE:E0
0A:ED:BC:FA:A6:54:51:4F:3B:74:31:20:BD:DF:EF:47
0A:ED:F7:BD:D5:32:D5:B2:C2:C6:B0:03:98:CC:F7:A0
0A:ED:FB:33:F8:BD:9A:3F:CA:B0:00:CE:3D:65:06:38
0A:ED:FB:60:6E:77:77:19:93:41:5C:33:E0:2B:62:68
0A:EE:00:C0:F1:66:C3:38:4B:B1:56:1A:F4:6D:65:CE
0A:EE:16:38:A4:78:30:1D:1A:F9:2F:B0:4F:CA:8E:29
0A:EE:26:13:9B:41:8F:02:FF:4C:E2:5F:DA:41:CF:47
0A:EE:2F:0C:05:41:EC:27:59:49:E6:5F:EB:AE:72:03
0A:EE:3A:A1:25:9B:93:C6:65:93:FF:14:5E:90:15:E0
0A:EE:3E:34:CE:74:6E:B0:D8:48:CA:97:34:F9:84:A6
0A:EE:4B:20:C3:67:39:7A:33:6A:45:22:66:3C:D3:6F
0A:EE:68:47:F7:A9:18:BF:3A:CA:C9:3F:C8:FD:5C:31
0A:EE:77:C5:E9:65:9C:FA:79:CC:97:35:D6:8C:DC:2B
0A:EE:87:00:C5:04:7E:CD:E6:FA:65:5B:F0:E1:4E:BC
0A:EE:8B:9C:80:0A:FD:CE:0F:75:5F:B2:E9:5A:EF:87
0A:EE:8D:A8:49:2D:23:32:57:61:68:07:D8:92:CF:54
0A:EE:A2:B0:8A:CD:B0:E0:7D:50:7A:AA:45:CE:E9:BD
0A:EE:C0:AF:A8:09:D2:39:FB:B6:4C:B6:15:59:13:81
0A:EE:C8:64:9C:64:E9:79:0C:37:CB:D5:34:0D:81:1A
0A:EE:DF:3E:94:25:C1:B2:45:51:02:40:AB:89:0F:3C
0A:EE:E5:A2:0A:58:97:04:34:BE:D7:97:69:72:71:D3
0A:EF:06:31:51:E2:2A:45:1A:AC:97:1C:F9:C8:51:5B
0A:EF:16:C7:9F:9F:C8:72:8C:9D:CA:B2:46:A7:7D:94
0A:EF:19:31:59:D8:12:0B:D0:01:5E:91:B4:E0:E3:D5
0A:EF:20:DE:E7:5E:1D:27:EA:77:55:39:E0:E6:76:00
0A:EF:2B:99:F4:84:CA:96:48:7F:F0:94:61:1B:5E:8C
0A:EF:2D:A3:A2:30:CC:FB:FD:B2:FA:05:85:EA:DD:C3
0A:EF:2E:40:56:27:A7:3C:47:FC:41:A2:45:64:47:6C
0A:EF:3D:2E:89:4A:FF:C9:1F:D6:61:2A:B2:BB:1C:2C
0A:EF:4C:89:9B:64:CA:60:95:6D:07:F5:B1:44:50:82
0A:EF:4D:E4:FB:5D:14:58:D1:2F:16:75:F8:36:DE:53
0A:EF:5A:DA:63:E2:63:0A:CD:CD:85:80:B3:28:B8:C9
0A:EF:6C:B8:06:C4:C5:08:54:7E:33:DA:29:A3:7F:6F
0A:EF:6C:C0:86:3F:A4:39:45:23:F2:DB:63:AE:78:E3
0A:EF:6E:D6:A4:86:A1:AB:18:D9:C5:7C:10:43:11:5C
0A:EF:84:E3:34:FC:87:E9:00:F7:55:6A:3B:48:70:7F
0A:EF:97:51:87:D9:5A:35:DE:94:19:F5:CC:E2:FF:14
0A:EF:AB:F5:96:67:64:B0:4F:2B:6E:3B:94:2A:0C:98
0A:EF:BC:0A:95:C1:9A:5A:44:86:F9:EA:07:57:70:33
0A:EF:CD:B8:81:99:00:72:3F:F8:B9:4F:7A:41:44:64
0A:EF:D9:87:62:8A:CF:48:9C:22:EC:EB:C9:FB:5C:AC
0A:EF:EB:F1:A2:3B:84:05:8A:96:93:26:B4:D6:BA:33
0A:EF:EE:2E:A8:26:C1:A4:BD:35:0D:E0:BE:A2:8D:2E
0A:F0:0E:F1:ED:4E:2C:45:40:65:5B:9C:1B:09:26:A2
0A:F0:13:8D:71:85:76:FE:4D:76:20:A6:78:2E:26:B4
0A:F0:1B:71:03:9A:B3:3A:D6:F2:DE:D1:22:C4:92:27
0A:F0:27:1B:25:ED:AE:E6:79:D5:7A:21:D7:87:53:B7
0A:F0:29:F2:D8:50:D7:2C:B4:53:AB:D6:D8:C1:BF:A7
0A:F0:2F:41:88:B2:67:CF:9C:58:AC:4A:39:EE:14:BA
0A:F0:39:CE:FD:75:38:A8:34:4D:85:DE:B3:8F:70:5D
0A:F0:4D:A1:B7:49:12:5C:7F:4B:DC:4B:88:09:78:FC
0A:F0:59:FA:81:8B:CF:6C:90:EA:C2:97:6D:11:17:BE
0A:F0:6C:B8:53:9E:18:6F:25:F3:EB:1E:53:D7:A4:A7
0A:F0:75:49:88:5F:4C:B9:31:8C:27:C1:7F:C1:37:24
0A:F0:7E:48:73:91:58:55:80:63:EB:B9:1D:93:28:0B
0A:F0:87:A4:77:0F:8C:CA:42:B5:8B:9E:8B:C2:1A:97
0A:F0:95:A6:78:0C:1A:E0:F5:D8:92:2E:4C:4D:DD:44
0A:F0:98:87:7B:F4:52:EA:36:E8:17:58:55:04:F0:31
0A:F0:9D:FA:F3:13:4E:51:C0:E5:21:E0:51:01:CB:A5
0A:F0:AC:32:A2:85:83:2D:38:3A:75:58:D6:21:24:33
0A:F0:AF:FE:22:A1:ED:0B:AD:71:88:5D:BF:9A:97:AB
0A:F0:C5:62:77:90:6D:F5:AA:31:B2:D6:79:55:F5:A9
0A:F0:CC:6D:42:E6:68:73:9B:74:CE:F4:0C:22:22:28
0A:F0:D1:43:F8:D6:A8:9A:B0:1E:E5:7E:44:47:B3:A2
0A:F0:DC:2F:D7:C8:95:A8:D1:DC:1E:66:23:03:2A:26
0A:F0:EA:BE:46:8D:EF:07:04:B0:CB:FE:0F:F0:36:0E
0A:F0:F6:7C:57:A7:65:81:B7:81:45:A2:71:37:56:F5
0A:F1:05:66:BD:8F:F0:AA:2C:36:10:31:0B:B4:A6:DB
0A:F1:11:17:7D:BE:71:21:4C:57:5A:4E:35:84:A2:B2
0A:F1:17:68:41:2F:EA:65:2F:33:DE:EA:A7:F6:A7:9A
0A:F1:30:7D:BC:3A:E7:DA:CE:88:BA:6A:AF:6E:5B:03
0A:F1:3B:3E:F0:2A:53:66:F0:91:FF:22:89:76:65:99
0A:F1:43:C9:1A:5A:1B:6A:B0:E5:CB:EB:14:1A:6C:C4
0A:F1:46:9C:D9:CD:43:05:27:B3:49:E8:F9:7E:C8:A3
0A:F1:46:DD:42:E1:00:07:8C:2A:35:02:EA:15:7D:49
0A:F1:4B:B9:84:7F:1A:DE:67:AA:AF:B6:E1:FD:D9:42
0A:F1:54:2F:8E:E6:2E:4A:B9:0A:91:C8:FB:DF:35:D2
0A:F1:6F:C2:25:7E:1A:4A:86:27:61:C5:E7:59:51:A7
0A:F1:77:9A:F4:A5:E3:08:FF:84:E5:02:2D:9E:95:73
0A:F1:7E:00:C2:22:BC:DD:1E:23:EE:EC:B1:50:12:51
0A:F1:9E:45:FE:AF:7E:F0:E0:9C:0A:08:7F:05:75:98
0A:F1:BD:1D:D3:06:C7:BC:31:09:34:A9:05:43:AC:8A
0A:F1:C7:CD:E3:0D:D0:70:6E:64:B8:FF:A1:74:CE:84
0A:F1:CB:5E:66:FE:34:32:A3:72:B8:DE:FF:6C:07:11
0A:F1:D5:4C:5E:A5:EF:37:5D:87:65:C1:1B:6F:B2:77
0A:F1:DA:33:BB:51:FD:15:9F:06:AA:79:A6:41:05:F1
0A:F1:DB:0E:1A:63:42:56:1D:25:E5:DB:BC:0B:63:5B
0A:F1:E2:30:88:50:C2:BF:27:5A:04:0F:0F:F5:32:F6
0A:F1:E3:3B:A6:6B:CB:5E:EE:B6:E9:B1:5D:62:50:19
0A:F1:EE:2A:DF:ED:95:51:74:69:07:CD:E3:60:97:66
0A:F1:EE:A5:48:D1:31:E7:85:52:84:28:8D:9D:A7:8C
0A:F1:FE:B0:41:D0:79:7E:1A:CA:3D:9C:07:0F:91:20
0A:F2:03:77:CD:CF:6E:A7:66:28:81:D0:08:46:8C:C5
0A:F2:08:57:7F:11:53:5B:F3:D5:D9:12:FF:E5:5E:7F
0A:F2:0A:8B:FD:C0:DF:2C:39:D6:1B:1E:33:F1:3B:81
0A:F2:0B:93:88:09:7D:B7:51:E0:D5:A9:5B:68:73:07
0A:F2:1F:34:52:6C:10:C0:30:B2:08:35:3A:31:C6:32
0A:F2:22:4B:92:10:CC:5B:26:37:A5:7B:7E:04:19:9F
0A:F2:24:CE:F4:90:8E:9A:1B:72:20:10:9C:13:23:3A
0A:F2:24:E4:2F:6C:9B:A0:A9:94:BF:0C:F9:A0:D0:07
0A:F2:24:F9:A4:3E:AA:E9:07:F9:15:69:7A:8A:38:67
0A:F2:66:97:3A:EC:0F:6E:7B:83:8C:49:F5:96:F2:13
0A:F2:7A:E2:E4:F4:C9:55:51:E5:2F:7C:1B:AB:91:B9
0A:F2:84:13:37:C2:45:CE:D1:C6:68:45:71:72:43:65
0A:F2:AC:06:4D:D7:18:67:4D:F5:93:0E:25:69:4F:E1
0A:F2:AC:42:C8:B7:B1:4D:91:3F:B3:B0:E9:49:4B:89
0A:F2:B3:60:34:DC:37:D7:C0:7E:2E:A4:50:73:49:E4
0A:F2:BE:E1:A0:ED:49:83:9E:C6:50:E1:C7:32:BF:08
0A:F2:E2:82:9E:0E:ED:D3:39:9C:00:57:14:E4:75:D2
0A:F2:EC:92:FA:72:07:24:0C:64:EA:90:F1:F7:B0:0E
0A:F3:04:D5:79:2E:4D:4E:A6:3E:52:1F:63:2A:6C:17
0A:F3:0A:16:B1:A6:FF:9C:9E:56:AD:D7:43:3F:D4:A5
0A:F3:0A:E3:4E:BA:85:25:C0:D1:B4:80:35:37:54:52
0A:F3:1D:6F:27:0D:F0:B8:A3:C6:18:7A:9A:E1:3C:9D
0A:F3:2F:59:7A:83:D8:A9:E5:F8:5D:87:46:BE:3C:D9
0A:F3:33:34:BB:8A:D0:E3:CC:78:7E:D0:CE:B5:8A:6F
0A:F3:44:84:9B:48:4D:11:9E:8B:D3:BD:FD:04:BA:20
0A:F3:50:64:90:63:62:CB:A6:77:14:2A:E8:0E:6D:1A
0A:F3:57:69:11:A8:50:E8:68:78:80:90:80:74:7D:A7
0A:F3:71:CA:CC:B9:5A:01:02:BB:9D:36:BB:E5:D3:BD
0A:F3:73:55:24:2A:D3:5A:2B:5C:25:33:03:FF:68:41
0A:F3:7A:85:E7:CD:9B:E9:56:D4:D0:C2:29:09:BF:8F
0A:F3:8A:CD:0A:28:74:F4:EE:92:1E:0B:B4:F1:7B:A5
0A:F3:8D:71:71:FD:62:93:12:01:77:39:7F:98:48:73
0A:F3:93:43:61:72:FE:28:F6:13:FD:21:0F:6E:58:E4
0A:F3:93:53:80:27:59:C7:D5:DE:CF:2E:2D:A7:5C:A9
0A:F3:95:B8:CF:BA:74:D3:D5:88:B9:67:E3:03:50:87
0A:F3:9E:5F:7D:BE:E9:FA:A7:C3:D2:A4:16:86:B5:53
0A:F3:BA:FC:AE:2F:1A:4B:CB:09:0D:8A:61:E9:FD:7C
0A:F3:C5:77:17:3E:76:DD:60:49:EF:74:C9:F0:A0:D7
0A:F3:C9:7B:BB:89:F4:52:5B:79:94:C6:E3:ED:E9:26
0A:F3:E3:4F:CE:1A:F9:51:3D:70:2F:B0:EB:0F:B6:48
0A:F3:E6:21:9E:36:D5:C7:11:9E:41:D3:56:95:91:8D
0A:F3:EF:06:81:54:E4:D7:67:58:19:B1:36:54:2E:DF
0A:F3:FD:93:87:19:76:0E:D1:A6:36:75:48:83:08:18
0A:F3:FE:18:95:AB:21:B2:72:9B:6E:13:30:C7:5E:36
0A:F3:FE:B4:BB:32:E8:8D:C0:65:A1:A8:A9:01:AF:B0
0A:F4:0C:CE:B9:8F:0F:C4:74:E2:C8:71:B8:CF:B3:D6
0A:F4:13:ED:F6:7F:AA:CC:63:E4:9D:51:43:B5:C2:CE
0A:F4:18:3F:28:FB:42:28:8A:A3:14:12:5B:AB:49:FB
0A:F4:1C:5A:D6:D0:4D:6C:03:F1:CF:31:C8:E4:C8:C2
0A:F4:2D:D0:9A:1E:30:FA:5F:B8:6F:43:3B:16:2C:E9
0A:F4:34:7E:F1:B1:81:28:4D:C5:75:27:58:55:AA:89
0A:F4:3B:13:EF:36:28:4A:D5:7D:A7:CA:97:5F:4C:BD
0A:F4:3B:2B:37:72:1C:00:29:5E:72:D3:BA:89:3F:2F
0A:F4:5E:21:6A:D8:50:22:BA:72:82:ED:BB:59:1C:69
0A:F4:5E:79:FE:66:EC:87:E8:FB:71:55:03:4D:C4:46
0A:F4:64:3A:BB:C2:B8:11:80:BF:2A:31:C8:C8:51:DE
0A:F4:71:0B:02:1C:C7:78:0F:B9:7E:0F:E3:54:A2:EB
0A:F4:74:CD:28:41:28:2D:42:CF:D3:DD:23:9F:13:C3
0A:F4:7A:AC:F9:D1:A7:4A:90:DD:D1:B5:73:6B:03:31
0A:F4:92:66:1F:27:48:79:DC:13:84:6C:B1:39:BE:8A
0A:F4:9E:A3:01:00:8F:09:F2:FE:75:5A:6C:29:E5:CE
0A:F4:9F:57:1D:B9:87:BD:4F:07:B8:2F:77:93:3E:6E
0A:F4:BF:99:72:85:3B:BF:A7:93:B2:43:5A:42:70:6B
0A:F4:CA:C4:74:3A:2B:ED:BB:A1:E0:70:87:F4:A3:0D
0A:F4:D6:5A:D9:77:E7:71:3E:DE:4F:EC:6F:C2:98:74
0A:F4:E8:27:55:16:7D:B2:76:ED:BB:78:11:1D:34:99
0A:F4:EA:93:CD:6D:67:23:70:95:A9:4D:79:EB:F0:37
0A:F4:FF:6B:BF:5A:10:BD:A4:CC:68:F7:A9:74:FB:CA
0A:F5:3D:B1:B8:F2:14:30:B8:69:DD:49:77:87:3E:19
0A:F5:50:42:47:F0:78:B9:D0:74:44:F0:B2:C1:63:7D
0A:F5:6B:50:1D:10:9B:4A:66:9B:88:4E:97:C1:10:C9
0A:F5:84:B8:40:27:0D:69:34:02:AA:78:FD:28:D3:83
0A:F5:86:74:19:FE:97:C7:3C:26:A3:E3:76:EC:38:5C
0A:F5:98:54:47:D8:FA:1C:F2:11:10:90:3C:E7:B1:E8
0A:F5:A5:F7:4E:C3:FB:D1:0D:C7:BA:42:99:BA:01:96
0A:F5:B3:B4:4E:6E:92:B4:E2:77:BA:39:27:9F:63:74
0A:F5:B5:F4:1B:22:83:DC:86:3A:43:A8:B5:3C:29:18
0A:F5:D0:C2:BF:21:3E:52:CB:60:48:FE:D9:4A:89:92
0A:F5:DA:A8:42:C0:C3:91:EB:A0:14:FC:81:24:FD:F3
0A:F6:05:D8:90:E9:0C:DC:A0:4B:BE:3D:A3:5E:25:32
0A:F6:0A:F0:EB:E3:33:7A:B7:D1:7B:73:96:56:8D:C8
0A:F6:15:3A:6C:CF:EA:85:F6:7B:E6:E8:64:BA:B4:23
0A:F6:15:49:5A:B6:08:CD:B7:26:95:5C:AA:F9:0C:93
0A:F6:1D:86:AC:AD:11:5C:BD:B2:80:2A:15:C3:97:3D
0A:F6:2C:99:EE:C4:86:63:6D:70:AA:F1:69:3D:C8:8F
0A:F6:2E:80:FC:BF:74:6D:67:E6:71:9D:7E:AD:0F:95
0A:F6:3F:29:6E:0A:DA:37:D9:D4:00:03:D5:73:43:B3
0A:F6:40:08:09:AB:45:F3:9A:28:48:85:37:CF:D1:13
0A:F6:4B:2B:75:B5:87:6E:8E:4E:FC:E0:32:65:12:A8
0A:F6:59:0B:19:DE:4C:AB:1C:A6:06:A1:6C:05:B5:50
0A:F6:69:18:B4:BF:63:19:B6:CC:DD:AA:19:B5:3D:72
0A:F6:6F:38:60:11:FB:7B:AD:40:62:3F:FC:43:A0:D5
0A:F6:71:63:23:A3:A7:70:C0:B5:58:45:0F:F1:06:D6
0A:F6:79:BA:BB:02:F8:77:8A:39:A0:21:36:79:55:1C
0A:F6:7F:6C:CE:D8:61:08:D9:74:05:B2:F8:63:C5:D0
0A:F6:8E:9C:EC:47:56:1D:CA:58:08:04:B3:2E:DB:5D
0A:F6:92:AB:AF:56:32:C4:7C:63:31:74:06:B2:69:A9
0A:F6:A1:AE:14:49:C0:5E:68:37:8A:7D:ED:44:10:2C
0A:F6:A1:F7:CE:77:23:D6:68:0B:E5:CD:F6:D9:AC:27
0A:F6:AE:67:8B:73:55:7C:B8:77:12:E9:1B:B3:B0:F5
0A:F6:B8:F0:C1:96:32:DA:AE:8A:A1:83:6A:19:2E:BE
0A:F6:CA:2C:87:63:A1:DA:A9:18:D4:80:BF:3B:E7:2A
0A:F6:DA:83:8D:82:7A:DD:92:F9:F6:74:77:8A:B2:84
0A:F6:F3:07:E1:C9:E9:32:FB:56:8F:9F:07:22:5B:F0
0A:F6:FB:5E:DC:E5:56:4F:31:43:4D:CB:CD:B7:09:AD
0A:F7:14:E0:FA:B1:69:18:F3:CD:58:0A:87:58:79:27
0A:F7:22:26:59:35:02:74:8F:34:E5:6D:6E:2F:56:AD
0A:F7:38:AE:AA:BF:0A:63:4F:6C:3D:5D:94:38:C9:04
0A:F7:3C:29:69:0A:68:8A:83:A9:4F:BC:60:8F:5F:FE
0A:F7:3E:1A:FA:7C:4A:5A:96:7E:80:39:18:7C:7D:F0
0A:F7:4A:0F:40:35:0C:A8:FD:84:62:05:CF:91:8C:B8
0A:F7:4E:AE:35:F2:CA:BF:98:DC:1B:BB:3C:2F:C1:DF
0A:F7:4F:79:8D:26:10:F6:45:1D:B6:A6:9A:0A:88:BB
0A:F7:55:78:4F:AC:BA:16:06:F5:9D:58:AC:BE:0D:22
0A:F7:55:84:F0:8F:EE:DF:36:F7:52:05:3E:CD:A3:C3
0A:F7:56:26:AB:F2:41:81:F8:22:27:3F:4D:66:6C:F1
0A:F7:75:E8:0A:64:A4:D7:99:05:4C:91:C7:3C:68:5E
0A:F7:7D:16:1F:59:68:37:41:3D:65:C8:06:8B:1A:F4
0A:F7:7F:74:B2:89:27:D9:B8:26:70:94:2C:45:63:E3
0A:F7:88:2E:3E:64:4E:A4:AA:44:F4:1C:89:24:8F:A5
0A:F7:B9:1B:E2:CB:BE:67:28:67:8B:F9:55:51:3B:1D
0A:F7:C2:24:57:9C:AB:F9:42:07:76:DE:7E:05:7F:04
0A:F7:C2:4C:7B:13:9B:19:F6:CD:D5:6F:94:84:9C:4A
0A:F7:DD:44:37:F1:09:C5:03:15:92:14:77:16:EC:36
0A:F7:E8:E4:5D:A4:FE:A1:18:7D:6A:20:8F:95:7C:17
0A:F7:F4:AE:7D:4D:C8:34:48:92:1E:35:12:A3:01:82
0A:F8:15:34:A6:B3:3F:65:24:50:21:BA:33:A8:6F:2F
0A:F8:4F:34:DD:25:09:9B:DD:2D:8C:96:5A:EC:25:F9
0A:F8:62:5B:F4:C7:3B:C4:2E:64:7D:DF:32:FB:9F:3E
0A:F8:63:8D:AE:86:9E:88:73:D1:C3:40:2A:D1:75:4A
0A:F8:67:61:A2:06:74:8A:06:83:30:2A:AC:72:2A:F9
0A:F8:68:48:97:CD:F0:23:17:30:FD:13:3B:13:6F:CE
0A:F8:78:D9:6F:7B:26:D8:27:57:81:B8:C0:44:A0:A6
0A:F8:79:5E:53:AF:C5:7F:F9:73:9A:2A:AC:04:F2:E7
0A:F8:79:DB:AC:25:91:A7:27:83:11:6F:FB:B8:42:F6
0A:F8:7A:4E:F1:E4:59:42:10:F8:5A:C5:F1:00:7B:76
0A:F8:92:56:5F:EA:70:51:6D:FF:78:1F:36:95:BB:6B
0A:F8:9D:EC:9D:31:7B:28:A9:19:48:FA:E6:89:91:1E
0A:F8:A8:0D:CD:7B:92:CB:2A:99:9D:7F:C1:09:71:60
0A:F8:BE:50:C0:1A:2C:13:7C:87:6E:56:AB:AF:AB:DE
0A:F8:BF:48:DA:08:EF:1F:BE:9F:C1:D5:D2:BC:61:FA
0A:F8:C6:96:A2:CF:AC:AA:67:89:2D:60:11:21:44:7F
0A:F8:DC:67:85:BD:95:FA:5B:C9:BE:B9:1E:66:7A:FB
0A:F8:E0:BC:44:4D:91:EB:2E:9E:96:AE:E3:92:0C:70
0A:F8:E3:AC:A3:E8:57:97:CE:F5:27:63:C1:3A:23:05
0A:F8:EC:E3:D4:20:A2:04:D9:BB:BB:D5:C9:76:17:BE
0A:F8:F8:EB:0D:3C:CB:24:15:83:12:BC:E4:E3:8C:C2
0A:F9:06:E3:AD:11:85:FA:E9:B5:CC:39:76:2F:09:B9
0A:F9:07:1C:8D:0A:E3:FD:E6:54:5B:44:94:6E:FF:3A
0A:F9:0E:D7:E5:A6:DC:90:06:DD:63:45:23:C4:E8:86
0A:F9:27:DD:C7:7E:6F:24:59:F5:19:AC:36:D6:49:D0
0A:F9:39:C2:77:7C:07:E5:EE:18:69:98:CE:AA:08:7C
0A:F9:4A:56:7D:8E:6A:36:B6:76:76:3D:53:E5:18:57
0A:F9:4B:A5:EB:EB:8A:61:DE:AF:87:F9:AB:B4:0B:6B
0A:F9:50:9C:C8:BE:DB:B8:03:09:B7:6A:AA:AE:F8:37
0A:F9:52:BE:8C:61:31:70:71:50:06:5E:30:D0:8F:57
0A:F9:55:D0:D3:63:33:45:88:89:11:A4:4A:E2:9A:94
0A:F9:66:3B:96:12:E8:B1:B1:0B:38:3D:3E:35:AD:9C
0A:F9:7A:1E:D8:D7:1F:4F:D1:A0:53:D9:69:E5:19:49
0A:F9:80:E8:46:A9:DE:47:D5:78:56:65:5C:37:1A:F7
0A:F9:8F:B1:87:6B:5B:60:5E:9C:99:54:D5:C8:32:C2
0A:F9:AB:CB:0D:3E:2F:24:56:A7:9C:B3:4F:82:B4:9D
0A:F9:B6:02:6F:36:5A:6B:95:C4:39:4C:CC:1F:95:44
0A:F9:C6:EC:43:A0:05:77:40:EE:EF:78:42:B1:72:E8
0A:F9:C7:90:78:3E:9B:23:78:5F:9E:62:10:24:1F:4B
0A:F9:E1:8E:9B:06:C3:05:13:1B:39:99:05:03:50:30
0A:F9:E2:DF:EB:18:B0:92:32:B8:05:7D:77:FC:9B:4B
0A:F9:E4:1E:44:F9:C0:64:F6:9F:C2:29:90:65:64:53
0A:F9:E8:A8:C2:A7:7A:1D:F0:32:B0:23:09:BA:99:44
0A:FA:01:AE:3B:A5:82:3A:6C:4B:97:1B:EE:A1:75:15
0A:FA:01:C2:AB:39:52:21:FF:4C:25:1E:EF:32:F6:8A
0A:FA:0A:17:73:EA:F4:07:EB:C9:84:13:C1:A2:08:99
0A:FA:2B:40:75:1C:1F:F2:18:8F:4B:DA:67:9D:84:BD
0A:FA:31:5A:4D:58:1C:8D:76:26:32:25:0F:F7:D9:73
0A:FA:45:29:BE:E5:12:EB:76:7C:A3:20:38:AE:AD:11
0A:FA:4E:7B:A1:B9:4A:48:FE:C3:13:8F:7D:C1:16:B8
0A:FA:53:7F:14:AA:B4:12:BD:69:B4:06:D4:E8:17:35
0A:FA:59:3F:1F:CB:5F:C3:73:7E:BE:20:3F:70:29:9A
0A:FA:67:E4:DB:E2:D5:AB:68:83:DF:07:E8:61:20:97
0A:FA:68:D6:2F:F0:98:9A:04:22:80:58:83:79:D9:D3
0A:FA:7F:DD:B6:E1:5E:67:43:C1:43:93:EE:CC:6A:51
0A:FA:87:25:90:3E:B5:21:FA:A1:43:F7:FF:18:42:0F
0A:FA:B9:8F:C4:BF:24:3F:1E:F4:C2:D8:8E:EE:E6:08
0A:FA:C5:D2:81:24:A4:F5:28:1B:63:48:0D:50:F4:38
0A:FA:F2:DB:36:D9:A8:0D:6E:99:DE:67:54:15:6A:15
0A:FB:06:13:BA:ED:23:F5:49:CD:E8:D4:FC:69:C1:FD
0A:FB:12:76:71:1E:A6:93:6B:0C:7C:7E:94:8A:60:0A
0A:FB:1A:39:8C:83:57:23:B7:66:34:6B:7B:C8:68:D8
0A:FB:32:D0:20:D2:45:D7:AF:65:1B:7E:26:79:F6:BD
0A:FB:40:0C:D3:13:10:DF:85:17:CD:68:9F:53:9D:3A
0A:FB:45:D5:49:B9:A4:3D:B8:F7:A3:9A:D6:11:46:1D
0A:FB:48:86:FF:F4:D4:E3:F7:D5:A5:E8:96:9F:9F:61
0A:FB:6C:2F:6D:08:5E:2D:0A:E1:11:83:7F:43:D7:33
0A:FB:80:91:23:88:E0:F9:EF:BD:93:7F:1F:BF:A4:56
0A:FB:8A:F9:B6:B6:5F:9D:72:39:8B:48:66:B8:22:38
0A:FB:8E:04:6E:A2:B0:33:12:FB:3B:E1:ED:72:7F:88
0A:FB:8E:71:B8:8F:3F:32:76:E3:89:0F:95:EF:1E:5A
0A:FB:AD:31:13:31:AA:79:BB:1D:FF:21:9B:A6:5E:C6
0A:FB:B0:CC:3A:F8:94:40:A6:51:85:9D:B0:25:F4:FA
0A:FB:B9:BD:93:1A:09:0B:06:95:A6:0E:5B:19:02:E2
0A:FB:BC:9B:53:3F:30:20:4F:31:80:74:F3:69:C7:73
0A:FB:C7:5D:07:65:B4:E0:E4:BE:36:BF:30:92:DC:67
0A:FB:CA:07:DF:9E:D8:2C:EE:FA:1F:0E:F8:BA:70:47
0A:FB:D0:F2:22:04:C4:07:18:40:5F:DB:46:2D:19:0C
0A:FB:EE:43:73:0E:CE:C4:8C:16:C2:AD:BD:BA:2A:81
0A:FB:F1:4E:AC:1B:75:BE:08:DE:75:14:18:36:36:68
0A:FB:FB:AD:9B:1B:B2:A0:2B:50:72:B8:89:B7:F2:09
0A:FC:07:CF:9B:B0:37:01:32:47:63:F6:6F:24:6B:14
0A:FC:07:E4:1C:CA:CC:1B:84:F0:6A:E1:4B:44:6C:9F
0A:FC:0D:54:D4:FD:D4:61:99:2D:87:03:7B:68:DE:1F
0A:FC:18:83:F0:1E:BA:E4:2C:19:C0:0D:94:20:79:75
0A:FC:22:1D:28:55:FB:76:B3:F5:E4:BD:E0:6F:72:EA
0A:FC:2D:80:66:DD:16:70:0E:B5:DA:FD:20:30:F7:08
0A:FC:32:DC:78:FC:DD:E8:66:11:CB:07:C1:51:CB:ED
0A:FC:33:E8:85:76:3B:B5:30:DB:B8:E5:B8:FF:6A:E0
0A:FC:3B:DA:28:12:95:F3:88:F8:35:FA:6D:E6:04:61
0A:FC:46:98:56:F1:A1:31:F2:05:83:53:9A:A2:A3:CE
0A:FC:4C:2B:C7:4E:DC:42:46:9B:97:FF:61:29:E3:0E
0A:FC:5F:03:85:F1:39:3D:5E:DB:69:D4:7F:57:AA:AF
0A:FC:68:5F:28:D3:58:22:FF:86:C7:43:A4:2E:7C:09
0A:FC:8C:B1:7B:48:C1:22:0C:C7:90:F6:EC:3F:7E:DB
0A:FC:8E:5B:47:B9:93:EA:DD:A0:72:6E:16:00:6A:B9
0A:FC:90:E0:AD:74:54:F5:66:7C:0A:FA:30:95:3D:CE
0A:FC:C1:FD:D0:5E:11:9D:B2:89:C0:7D:62:78:48:83
0A:FC:C3:A5:A8:EB:0F:36:17:5F:78:CE:31:75:36:16
0A:FC:C4:93:BE:D2:04:A4:15:AA:EE:51:A9:B4:C4:F4
0A:FC:D3:BF:25:AA:31:48:DB:4E:22:46:96:AC:55:91
0A:FC:D5:8D:4A:41:77:21:FF:E3:F7:F6:63:2A:9B:B3
0A:FC:EA:09:12:1A:55:CA:86:3C:0F:2C:7C:94:33:6D
0A:FC:F3:0C:65:0B:AD:71:BB:6D:B0:08:0F:47:36:01
0A:FD:04:3F:7B:D7:C9:1A:E6:E2:4B:B1:CA:7E:40:81
0A:FD:0B:1E:C4:0A:4F:1A:C8:7B:33:A9:57:8C:11:DB
0A:FD:11:CE:CE:D7:E0:30:A3:AF:90:CB:A9:3C:36:B8
0A:FD:18:9F:6D:92:3B:86:B2:95:78:8F:F4:55:B2:F0
0A:FD:1A:13:0A:3C:66:26:12:E7:42:08:0C:C3:C2:E4
0A:FD:1F:C3:63:A3:C5:02:6F:0C:53:40:34:07:18:7F
0A:FD:26:E6:3E:E3:A0:83:36:64:9F:0A:7F:67:CD:9C
0A:FD:37:C8:1D:65:BC:6B:AB:BC:E1:82:6B:F7:3E:2E
0A:FD:42:C2:2F:29:9D:27:A9:54:A0:60:90:BF:97:5D
0A:FD:4A:DD:14:83:00:E3:B6:DE:23:2D:B5:59:36:51
0A:FD:4F:69:59:35:A1:A4:D9:D8:85:1C:B3:30:56:9E
0A:FD:61:92:F0:E2:AB:F2:88:93:29:AE:D6:92:E4:55
0A:FD:71:18:CB:F8:C3:1C:43:D7:AF:BE:2A:8F:48:9E
0A:FD:72:E8:DB:28:90:AD:EB:78:D7:B4:BF:F9:10:9B
0A:FD:7A:E0:91:1A:48:14:94:F9:2E:F7:D2:4B:0F:F2
0A:FD:89:E0:1B:DC:9F:DD:DD:E2:2D:0A:E0:13:2D:96
0A:FD:8D:6E:DE:50:91:EC:D0:FA:44:A8:A8:EB:D8:39
0A:FD:98:F4:E0:DB:5D:35:25:B6:A3:02:A3:DB:CC:AF
0A:FD:9A:3B:A3:A9:F3:00:66:3A:4E:FF:44:8D:8B:9B
0A:FD:A4:2F:5D:C8:5A:3D:CB:10:4E:9F:AB:E6:B3:7D
0A:FD:AB:D4:29:9C:FD:BE:33:80:7C:90:77:2B:88:E2
0A:FD:B1:D8:7A:A0:34:D2:DF:6A:24:84:1E:C4:55:B4
0A:FD:C5:6A:F7:05:5A:C9:3B:6C:2D:E8:DA:37:A0:DE
0A:FD:CA:C4:9E:60:12:3E:33:0A:83:1D:07:EB:08:7C
0A:FD:E2:88:D3:15:87:48:96:D7:9A:12:B4:D5:F2:5C
0A:FD:E2:ED:80:DC:5E:36:45:20:6A:F6:52:C4:0E:14
0A:FD:E4:20:86:FE:DF:06:3F:8F:77:64:2D:C4:99:CD
0A:FD:F6:C4:5A:CC:82:D2:D4:F0:9C:E3:12:07:AD:B3
0A:FE:0A:52:8E:8E:59:B0:12:91:E5:33:9F:BD:E7:FA
0A:FE:10:57:AF:30:27:2A:16:24:8D:7A:C5:B5:A2:68
0A:FE:1F:7C:55:DE:5A:37:3D:9F:63:DA:39:1A:86:E3
0A:FE:35:36:7B:EA:D5:02:E1:6F:4B:A8:7D:99:6B:54
0A:FE:64:70:75:D3:A0:61:E9:CC:BD:E8:66:37:F1:11
0A:FE:68:C9:21:94:5A:D2:73:AA:93:E6:2C:85:E9:24
0A:FE:69:68:D5:E5:D6:74:5D:14:30:2C:F8:CD:91:24
0A:FE:69:D6:29:86:99:7F:3D:7B:2D:BF:28:BD:6F:53
0A:FE:6C:5E:86:76:49:45:6D:E8:46:15:DE:B5:C1:C7
0A:FE:72:3D:F4:BE:89:27:44:CD:F3:0E:76:70:28:CD
0A:FE:78:D7:4A:90:8B:81:8B:43:83:79:21:CF:50:01
0A:FE:7F:B3:38:0C:75:6B:9C:EE:4F:20:3A:F0:BF:6D
0A:FE:84:AC:6A:93:02:94:68:8C:AA:55:60:DD:FA:61
0A:FE:A1:C7:70:D5:D2:A4:91:04:E9:15:EB:EF:6B:23
0A:FE:C5:D1:D3:E4:62:0F:0E:0E:37:3B:D7:D4:17:81
0A:FE:C8:71:65:E4:F1:BA:EB:80:AC:3C:E9:F2:C8:A0
0A:FE:E8:0D:C3:2A:90:BA:52:52:E7:F3:69:93:A3:E3
0A:FE:F7:A5:4A:07:23:9F:9E:1B:74:76:13:83:CD:B1
0A:FF:09:D0:BA:53:16:37:80:37:19:DA:E9:E3:A1:74
0A:FF:0A:EB:1C:40:64:58:9D:22:38:52:A4:69:9E:92
0A:FF:1B:F4:90:6A:F0:70:F5:3F:DA:5C:8E:AA:5C:01
0A:FF:22:1D:8C:A9:5D:05:4E:06:07:CA:F4:68:20:F1
0A:FF:22:23:F9:F1:C0:79:50:33:74:F6:36:C8:B0:4E
0A:FF:2B:3A:5B:0E:2B:50:41:C0:34:FA:A5:30:E2:69
0A:FF:32:3F:9B:21:B4:F5:14:5F:59:23:85:E5:3C:36
0A:FF:3C:A5:2F:C4:2F:70:06:96:72:F0:E7:94:18:49
0A:FF:42:A1:0D:2D:22:2C:DC:46:00:AC:08:9A:DF:87
0A:FF:5C:F8:47:01:31:71:1F:F0:88:24:6D:50:D6:33
0A:FF:62:0B:1C:C8:3A:79:98:9C:86:91:09:76:BB:39
0A:FF:62:62:07:26:EC:5D:B0:97:27:A7:BB:E6:5F:43
0A:FF:66:0A:9D:0E:A5:2E:B3:08:3D:C7:B8:34:A5:76
0A:FF:67:60:74:22:FE:49:98:79:43:F5:9B:A8:8C:92
0A:FF:8C:56:90:AC:8A:8E:75:10:85:BA:55:7B:42:CA
0A:FF:B7:31:59:EF:A5:84:00:05:28:B8:5A:34:F2:71
0A:FF:B8:4F:04:05:BF:DC:2D:ED:82:A8:34:69:8C:F5
0A:FF:B9:F5:EC:0B:42:8E:04:EB:B8:E9:D5:49:88:23
0A:FF:CC:A3:DC:FA:17:30:08:BC:E9:61:01:66:5F:BC
0A:FF:D6:81:F6:7E:E9:D9:75:A0:E0:C9:B8:73:09:BB
0A:FF:DB:EA:87:C6:DF:B7:C8:0B:8E:9E:FF:F7:89:B1
0A:FF:DC:24:FD:5A:C4:01:EC:0A:CE:3E:FA:8C:F0:73
0A:FF:F5:6B:4C:DE:C6:E5:E2:DE:E3:13:30:31:69:5D
0A:FF:F6:55:AD:7B:E1:BA:33:B9:5E:A6:DE:5B:D7:05
0A:FF:F7:62:06:6F:FA:39:F4:95:C6:B5:21:32:5A:3C
0A:FF:FB:6D:6D:AA:C4:5C:B5:2F:E4:EF:94:37:9F:4D
0B:00:02:DC:F4:7B:8E:D0:0B:A0:32:42:B4:8F:33:89
0B:00:09:F8:DB:81:5E:CF:18:30:FA:DC:BA:2D:BA:D5
0B:00:19:72:D8:48:74:1E:F2:21:9B:77:54:D6:4E:BE
0B:00:23:BA:B7:05:C2:4C:50:9A:2E:A9:13:70:1A:92
0B:00:2C:F3:2A:C5:94:93:91:12:B6:D5:AD:6F:CF:09
0B:00:34:90:BC:65:17:C0:37:41:87:9B:38:F6:2E:96
0B:00:41:8E:53:61:31:BB:C5:01:5F:9A:4A:45:9B:A6
0B:00:6B:B7:C6:C2:BB:8F:3C:0E:F2:82:2B:F8:94:F5
0B:00:8D:29:52:76:F6:F7:65:1D:8C:28:99:71:0D:2F
0B:00:90:61:A4:E6:7C:4F:4F:7F:02:D2:35:B6:57:D3
0B:00:AA:8D:0A:8E:1A:88:04:FE:B9:9B:32:E6:6B:D3
0B:00:B5:99:6E:4C:7B:46:48:C9:06:53:17:15:99:A2
0B:00:C0:E5:F8:21:DA:91:40:00:EB:E3:45:70:14:88
0B:00:CB:09:11:34:FA:F8:F7:A6:81:16:27:2C:D3:35
0B:00:D3:30:13:A8:C9:FF:D4:A7:7B:53:8A:2D:D2:87
0B:00:D5:5D:EE:67:07:08:61:ED:B0:CD:20:34:01:3A
0B:00:F0:E2:28:7A:DB:EC:75:AB:BE:C8:10:19:76:35
0B:01:04:AE:FA:B8:38:6B:5B:FE:7D:08:24:2F:C4:7E
0B:01:05:D4:7E:06:09:EC:3A:16:6D:6E:BE:1B:70:80
0B:01:06:7B:97:35:C4:D8:1B:63:EA:26:95:FB:BB:99
0B:01:19:3C:4D:F4:AC:48:8F:8F:BE:09:6F:84:07:33
0B:01:23:E9:74:2D:A1:EC:06:EA:FB:9D:12:D8:4C:D2
0B:01:28:F5:E4:CC:DE:72:1A:02:DD:B5:31:BC:A1:14
0B:01:31:D9:12:5C:E0:1F:F3:E3:7B:DC:B0:19:68:7A
0B:01:67:C1:B1:8A:94:F6:0C:C4:22:29:0B:B5:32:93
0B:01:73:78:27:F6:04:FD:17:2B:51:88:7C:AB:39:E7
0B:01:85:D2:95:57:8B:8A:9C:B3:4B:44:13:0A:09:96
0B:01:8E:3E:A1:BB:BF:39:58:32:A9:40:FA:57:B1:21
0B:01:8F:15:D0:F0:FF:4F:4A:F5:4F:DD:23:BC:E1:6A
0B:01:96:EC:27:07:FD:60:67:5B:D9:32:72:B5:83:11
0B:01:A0:D5:0D:92:6C:6A:53:3F:93:57:C0:0A:7E:1B
0B:01:A1:B3:02:F6:87:71:18:59:48:E2:05:33:80:ED
0B:01:A2:1D:DE:88:CD:5D:D5:D0:00:D9:61:05:8F:C2
0B:01:A5:94:A8:9C:8F:49:12:DA:56:99:BE:2C:6A:72
0B:01:AF:D6:C3:E2:96:E4:5F:96:90:84:90:DF:39:F9
0B:01:B1:98:F3:89:64:05:5F:2B:30:DD:F7:38:2E:5B
0B:01:B1:B3:44:01:99:89:D2:9A:24:AD:11:AE:C2:A7
0B:01:C6:1B:E5:F7:BB:AC:95:D7:0F:6E:D3:5E:81:B7
0B:01:D1:B6:56:C4:60:C0:6B:BB:E0:89:6A:A4:10:C2
0B:01:D8:66:E1:63:39:97:96:16:28:51:7A:DF:9D:15
0B:01:DE:81:E0:F8:B4:F8:DF:F5:F4:88:BD:24:5C:B1
0B:01:EC:41:4D:60:BA:61:7A:93:AF:65:15:CC:10:E7
0B:01:F0:E4:86:7D:87:E3:FD:0D:AB:A5:8B:BA:AF:04
0B:01:F9:A9:C4:F7:CC:1A:C0:A9:3B:73:B7:DA:34:21
0B:02:04:67:A9:3D:1F:88:4E:E4:A5:07:D5:06:D8:E3
0B:02:1C:5F:AA:7D:1C:52:16:C4:1C:D7:F1:DC:FA:60
0B:02:25:90:12:D6:34:95:28:09:D3:C1:EA:A3:84:62
0B:02:30:0D:E5:0E:A5:76:04:2B:7C:D7:94:83:CA:6E
0B:02:30:C5:4E:57:E6:A8:6D:2D:82:74:83:51:42:71
0B:02:41:CC:1F:3A:5D:9D:49:98:D4:55:2E:83:0C:96
0B:02:45:3A:E6:58:A9:B0:03:65:9A:81:A6:3F:98:18
0B:02:58:41:49:EA:33:EF:BE:62:21:2B:5E:3A:C7:C9
0B:02:7D:49:B6:70:58:B4:2D:E0:23:F6:37:7C:90:5C
0B:02:80:8E:D2:83:66:A9:73:75:6E:C1:78:F6:75:8C
0B:02:85:39:65:74:3F:89:E6:4B:DB:37:C4:72:26:09
0B:02:AD:B9:E6:21:96:BC:E6:6A:E5:1D:4C:A8:17:4F
0B:02:B0:13:F6:FA:B6:5A:DB:BA:73:E9:9D:40:D2:F5
0B:02:B3:A5:A2:E5:F8:1E:BE:9F:BC:74:B8:D9:2C:D9
0B:02:BB:5D:B7:F9:88:DD:B4:C4:D5:E5:1B:84:08:EC
0B:02:C5:82:31:5C:F5:C1:E3:9E:95:96:48:E1:F3:2D
0B:02:C8:CA:9E:4F:06:5F:7A:F1:D8:F7:52:9F:E5:6F
0B:02:C8:E8:8C:E1:28:DE:FB:B4:30:06:28:DC:68:92
0B:02:CE:53:AF:E2:C5:C6:89:F0:1C:F1:45:27:40:D1
0B:02:D1:FE:8B:D5:42:99:73:98:57:06:2B:51:66:D9
0B:02:DC:7D:14:E2:5E:69:37:8C:C1:E6:D4:05:B1:2A
0B:02:F5:7B:29:75:C3:0D:0C:77:3B:FB:30:0E:B5:A8
0B:03:0A:54:4E:EC:FF:5B:8B:AB:5E:88:9B:91:37:13
0B:03:11:E1:EA:CB:8D:50:C1:4F:04:52:02:A5:0F:02
0B:03:19:7E:FC:5D:2E:9E:A8:7D:19:D4:F5:9B:F8:D4
0B:03:20:1C:38:BB:5A:9C:65:6A:C9:F2:3E:45:D1:63
0B:03:2C:A3:6F:D8:38:29:66:1C:D9:E3:7A:45:87:25
0B:03:31:5F:39:A9:21:93:39:DC:95:B5:52:86:D6:A2
0B:03:3D:FD:25:ED:0F:28:81:BB:78:C3:D2:2F:FD:3A
0B:03:4E:1B:7B:6A:60:BC:5E:51:96:09:01:21:87:21
0B:03:60:0A:88:20:7B:DE:8B:19:96:C0:DE:55:A9:BC
0B:03:76:49:46:27:D7:5D:23:CE:18:46:D8:BF:23:6D
0B:03:79:C0:F8:8B:D2:C4:20:EF:FE:66:FA:8B:7D:4F
0B:03:7F:96:2C:83:CC:AD:46:12:E4:2B:DA:6D:1C:64
0B:03:87:35:69:45:4C:67:52:01:00:EF:98:9A:BE:F3
0B:03:89:13:3B:CD:14:C5:35:03:50:C6:79:81:D9:57
0B:03:8C:04:A2:5B:A3:99:53:69:65:A3:E1:D9:79:00
0B:03:8F:50:0C:88:CA:07:FC:1D:EB:49:C8:8B:C9:A7
0B:03:92:0E:D0:D9:00:08:66:D6:6D:E0:11:AC:B2:E9
0B:03:AB:35:C5:8B:E3:36:8D:5A:91:F8:33:FF:FE:3F
0B:03:B9:90:EF:74:09:25:4A:8B:28:B1:5D:8F:3C:FF
0B:03:C8:67:AA:27:D2:35:1A:84:D7:82:5E:2C:F5:C6
0B:04:0E:00:63:41:9A:5A:43:E7:AB:E7:52:CC:9B:98
0B:04:17:BA:18:BC:EA:23:B5:A5:5C:7A:62:A8:E0:F6
0B:04:2B:DB:5B:A4:C2:52:77:F5:27:9A:53:38:29:DC
0B:04:38:92:03:D0:B7:DD:41:4F:3B:2D:F8:11:7D:77
0B:04:4B:6E:6D:8B:17:A6:A5:B7:FA:3A:4B:A1:CC:3A
0B:04:61:34:D5:AC:55:E9:04:41:D3:7C:02:85:4F:24
0B:04:62:7F:CA:2B:23:30:45:3C:FE:AE:14:98:6F:09
0B:04:7B:63:A2:E6:8A:CD:C2:82:B4:CF:6E:EF:8F:92
0B:04:7E:D5:E1:15:FF:39:E6:6B:5E:1F:01:45:D7:5B
0B:04:9A:D0:C7:C3:98:28:40:C4:F4:AE:9A:C8:28:2F
0B:04:9B:62:29:EE:39:BF:86:82:39:F6:2D:15:29:F8
0B:04:A1:A3:9A:DE:74:6A:2C:67:0C:28:17:D5:1E:11
0B:04:A4:17:64:2B:85:88:10:E9:A5:1C:72:C8:F5:36
0B:04:AA:12:25:27:77:3F:EF:30:00:54:14:66:A3:B9
0B:04:AE:31:26:FF:55:D7:F8:C7:B8:87:A5:20:F4:2C
0B:04:B4:26:47:D6:46:CB:92:D0:D7:0F:DB:DD:77:42
0B:04:C4:E1:3F:A7:B6:30:9B:04:0F:3D:1A:E2:B1:6F
0B:04:EB:D3:CE:6E:12:63:BF:9F:5D:A7:40:0C:B3:48
0B:04:F4:9C:3E:03:6A:CE:34:DD:E2:B1:01:F3:6E:51
0B:04:F5:73:96:4D:92:84:46:BE:CE:D7:4B:96:00:CB
0B:05:06:BB:62:6D:0B:6D:AF:DB:DF:53:C4:3E:6D:B6
0B:05:0A:99:2D:5A:E4:DF:7A:46:68:AE:CA:9E:4D:94
0B:05:0B:B1:56:3A:47:C5:77:07:2F:8A:23:FD:20:96
0B:05:10:82:17:D7:4E:9A:FB:90:6F:05:AC:55:00:C7
0B:05:1B:67:C3:C5:89:31:26:EB:86:11:B0:10:74:C5
0B:05:2B:31:DD:A1:EC:41:41:EC:99:FD:A9:9E:15:D7
0B:05:3D:51:5D:65:06:55:82:20:92:6F:C6:FA:A4:D8
0B:05:43:EB:C9:F3:04:80:AE:9C:B3:16:3E:8F:BE:30
0B:05:5B:A2:27:CA:93:9B:32:1B:09:85:F6:2A:34:03
0B:05:6F:47:3B:EA:6C:B6:39:42:81:CF:5A:52:28:40
0B:05:7E:66:6B:7A:3D:20:7B:91:CB:78:57:15:8A:80
0B:05:8A:D1:46:3C:51:F9:96:62:92:C9:40:D5:59:98
0B:05:B8:5A:16:0E:90:20:5D:9B:E7:9F:67:F5:C1:D6
0B:05:CC:45:DA:C4:AA:9D:87:0D:AF:CD:5C:3B:07:14
0B:05:CD:19:9C:A0:71:10:B6:3A:5F:95:90:1E:D7:40
0B:05:D1:C2:CD:1A:A0:43:66:20:45:D1:2D:A2:16:63
0B:05:D2:FA:1E:CA:5C:D9:28:BB:85:DB:52:17:9C:92
0B:05:E2:99:3C:89:87:C4:77:74:AF:80:CE:74:76:04
0B:05:F0:B6:D8:05:5E:E6:B2:FB:39:41:42:C8:3D:C6
0B:05:F1:77:81:03:1B:09:88:FE:BA:ED:57:13:1C:2C
0B:05:F3:1A:4A:F4:96:E7:95:80:CE:48:EC:DE:F3:1C
0B:05:F9:74:28:C9:8D:97:63:4A:15:58:AD:34:40:35
0B:05:FB:C0:67:37:B0:92:D2:DC:9B:96:1A:7E:63:1B
0B:05:FE:5D:B4:74:B1:BA:79:D2:68:12:9D:07:CC:F9
0B:05:FE:78:33:EE:09:D2:F8:B6:FF:F4:79:6D:EF:BA
0B:06:05:A0:17:DB:9F:43:74:12:C3:2C:C1:62:F6:0D
0B:06:0A:66:F1:28:08:B2:35:BD:8A:22:96:7C:42:7D
0B:06:19:97:87:E3:D3:62:F8:7A:AA:A0:DC:CE:CC:51
0B:06:1B:1A:64:48:56:2C:3A:42:7B:30:30:A8:61:1F
0B:06:29:19:1C:10:22:F3:94:B7:A6:2A:BB:BE:02:9D
0B:06:29:79:F3:E7:4B:8E:B2:6E:73:91:F9:67:92:C8
0B:06:33:73:78:EE:18:C8:01:FA:76:5B:4B:7D:26:C4
0B:06:35:06:EA:BD:CF:39:BC:2A:A5:48:7E:BE:A2:F6
0B:06:35:77:B1:98:8B:8D:99:A9:C0:E8:20:E6:E2:D8
0B:06:39:23:E5:9F:EF:DC:37:54:B0:07:5B:27:92:8D
0B:06:48:DF:7A:F3:23:1C:39:D0:17:EB:1C:C1:4F:B1
0B:06:4D:90:90:4B:25:7D:61:41:00:D6:BD:AC:9F:C7
0B:06:50:DA:1F:E8:5D:76:F3:00:8A:A1:9A:CF:C0:FB
0B:06:55:CD:08:E9:C4:BC:87:3E:7D:F8:1C:4D:55:20
0B:06:62:8A:CD:6D:A2:61:50:6F:67:F8:AF:DD:F0:41
0B:06:66:54:32:36:5A:83:D1:17:7E:38:38:86:A3:98
0B:06:6B:AF:83:3B:C8:C4:E4:D5:6E:03:50:B6:72:0C
0B:06:75:B4:24:2B:60:BF:FE:90:19:09:2A:D3:09:64
0B:06:89:F4:06:CC:A5:2D:2C:AD:1D:48:C9:FC:57:2C
0B:06:8A:77:E2:60:E0:8F:24:00:11:1A:50:73:08:A6
0B:06:96:25:92:3C:5E:BC:60:68:ED:CF:DE:DC:61:E0
0B:06:A6:95:F0:94:50:37:40:E2:A0:D4:57:6D:63:5A
0B:06:B7:7A:47:7B:5E:D2:2F:68:C6:FA:CF:FE:25:2F
0B:06:D7:DE:FA:BE:BE:B9:EB:B1:2F:B6:44:93:95:1A
0B:06:E0:87:90:9E:D0:E2:3E:A5:13:5A:5F:1A:45:63
0B:06:E1:69:27:BC:02:74:4D:0E:35:9A:3C:73:C7:CD
0B:06:E2:37:7E:38:A1:5E:FC:97:9C:2D:28:43:CC:D1
0B:06:E5:58:BF:0D:F6:DB:29:01:B3:D7:E0:D6:B6:24
0B:06:E9:59:52:CE:E6:EB:43:5D:98:0A:E0:82:AC:D5
0B:06:EC:E1:86:4C:94:F4:99:54:41:DE:BA:57:49:2B
0B:07:0C:BF:62:74:A4:A2:2F:30:F9:D4:ED:65:43:7D
0B:07:0F:4B:CC:5F:E2:D6:00:89:65:A7:73:78:5A:55
0B:07:1C:D5:5C:F7:4B:C1:E1:92:98:30:F5:15:78:7E
0B:07:21:23:D1:02:16:B4:2F:AD:08:2E:43:70:77:04
0B:07:31:C2:6C:92:D8:97:ED:BA:E7:2E:BA:55:43:D6
0B:07:43:22:A8:B3:61:52:FD:94:4B:95:93:14:5E:83
0B:07:4B:1E:EF:2C:7E:30:95:44:84:99:67:0E:0C:61
0B:07:5F:9A:A5:08:34:93:10:DE:F5:EA:53:2B:94:F6
0B:07:6E:E3:EB:7E:89:3C:8A:FB:38:59:88:F9:3B:97
0B:07:8A:1B:C2:E4:7A:23:39:F5:31:F8:71:D5:89:48
0B:07:95:A1:D6:02:97:CE:31:9F:89:B2:4D:33:70:31
0B:07:98:FC:E9:63:B7:02:19:5E:B7:05:9D:86:97:A3
0B:07:9E:CD:F4:5C:FE:3B:39:96:CD:D2:FD:78:2D:65
0B:07:AA:F5:AC:41:55:DB:B6:CB:86:3A:8D:03:80:B2
0B:07:AF:43:5F:0E:ED:CB:62:85:FC:EE:36:9B:75:BE
0B:07:CE:43:60:65:39:0B:CB:95:C4:03:55:3E:29:A7
0B:07:E3:F9:A4:21:BF:E7:86:1F:4B:F8:78:BC:E2:62
0B:07:FA:08:47:FA:9F:1D:E5:57:1C:44:1C:D6:1C:00
0B:08:02:6A:D2:D9:B8:2D:DB:DE:DB:B2:32:12:F9:AB
0B:08:1B:1C:E8:50:F5:4F:D7:EB:AE:92:B7:A4:52:71
0B:08:1C:1F:BD:6F:2A:34:F7:A2:DB:3C:27:D5:46:3B
0B:08:1C:AF:4B:DB:F5:37:C8:12:87:27:74:EA:DE:66
0B:08:21:91:F4:47:7D:D2:A3:6A:C0:4B:54:31:23:25
0B:08:23:20:DF:20:F7:DF:31:FB:AF:09:A6:9D:19:8B
0B:08:43:4D:F7:41:52:11:D9:7A:02:09:A7:87:A9:DA
0B:08:53:5F:81:C7:24:8C:24:DD:4D:6C:81:98:49:18
0B:08:5E:64:A5:45:20:AF:56:0D:F3:27:4F:0A:D4:75
0B:08:6C:B7:9B:42:68:54:FE:7D:EB:77:31:1B:9B:AB
0B:08:85:FA:93:60:A8:19:FC:40:67:6C:D3:12:AF:F1
0B:08:8D:A6:DA:EA:1E:F2:D7:B4:70:52:1E:9A:16:42
0B:08:8F:31:D7:EB:8B:6B:CF:24:72:10:B1:0A:47:43
0B:08:A4:C7:99:4F:62:42:5D:0A:BB:FD:FC:4D:E5:31
0B:08:AF:F1:AA:37:3C:F6:EC:9C:CC:DB:7A:54:4F:A7
0B:08:C5:28:46:4D:D8:92:3D:DB:DC:D2:4E:E0:60:47
0B:08:C6:48:05:88:2A:FC:93:F9:D0:60:AD:09:2E:DF
0B:08:CC:EE:87:09:06:A1:79:E4:93:1B:08:15:D9:32
0B:08:CF:7A:20:08:04:3E:A9:E5:DA:B1:58:7B:A1:1B
0B:08:E0:D2:D4:17:61:B2:37:5B:6E:92:8D:38:2C:4C
0B:08:E1:DC:11:FB:5B:EC:54:EF:47:9D:B1:F1:97:43
0B:08:E9:C7:26:E2:E4:67:A4:CB:73:97:6D:A4:DB:CC
0B:08:EA:B9:60:D5:B2:02:A7:89:FB:AA:5D:80:F0:48
0B:08:EC:71:9F:97:EC:13:04:EF:69:07:73:82:74:E8
0B:09:02:A3:FB:87:10:2E:E8:69:45:BB:A5:80:25:E3
0B:09:10:DD:B6:59:BD:89:62:77:D2:FE:35:BA:1A:AC
0B:09:1C:EC:3D:BE:71:4B:4F:04:14:52:D8:49:D9:D1
0B:09:22:CA:BD:97:69:E8:BE:06:75:02:41:01:2B:EE
0B:09:35:5F:6C:67:CA:2F:E2:89:D2:53:93:CB:67:87
0B:09:43:EC:EA:AB:A5:90:7E:A5:2C:B4:79:07:E8:6D
0B:09:58:AA:F3:03:E4:36:BB:B2:76:D0:84:50:52:F6
0B:09:60:22:A9:AA:EE:99:B1:E8:3C:F5:5E:28:CE:F6
0B:09:6F:50:A6:E9:BA:63:BE:0D:F9:29:43:82:69:FF
0B:09:7A:53:5C:81:AA:D7:55:CA:C6:B6:EF:98:39:3C
0B:09:8B:E8:EA:9F:1C:5C:7F:9E:0E:12:7E:3B:FF:27
0B:09:94:E7:51:08:BB:02:DC:16:70:3F:B6:5D:B8:55
0B:09:A0:6F:2C:B5:BE:D5:30:4D:6B:1A:06:EE:F7:BD
0B:09:AB:6C:E2:0B:CC:7D:BE:44:BA:A2:64:2B:EC:BA
0B:09:B0:34:9A:63:89:97:DB:B4:45:E7:5A:66:99:50
0B:09:B9:75:49:12:05:13:FA:4E:F3:C8:30:9A:EA:DE
0B:09:EA:18:6F:6B:7E:BD:0C:CA:41:1E:E9:4F:0B:32
0B:09:ED:6F:B6:53:69:58:0B:12:E8:38:AC:BE:AA:A2
0B:09:FC:67:B4:EF:86:BD:E6:15:00:CE:83:F6:48:8C
0B:0A:02:22:BB:93:13:2D:6A:74:1D:71:22:20:DF:08
0B:0A:08:5F:89:FD:32:69:80:A3:69:7E:5D:68:42:DB
0B:0A:1D:2E:D1:05:CE:66:BC:69:F4:94:EA:34:08:D4
0B:0A:30:B8:95:E6:44:4D:68:1A:B8:9B:81:21:7B:CF
0B:0A:31:32:21:1D:03:A2:7A:0F:FF:AB:AC:38:E4:44
0B:0A:3D:3D:E4:9F:B5:32:FE:C7:5D:F8:AC:4A:59:79
0B:0A:4D:7C:77:EA:5A:53:72:07:3C:88:4E:E3:0B:84
0B:0A:58:D4:FF:57:5A:56:86:14:12:D0:70:A2:A6:8D
0B:0A:5C:B9:6F:2B:8F:FC:0F:E3:A7:C7:77:7D:51:EA
0B:0A:62:2F:CD:7E:08:BD:3F:37:A2:4D:2E:DE:B1:B9
0B:0A:62:69:8B:9B:27:F5:03:1C:F9:19:8C:E0:F4:64
0B:0A:65:50:C7:ED:45:66:50:98:D0:FD:57:2E:EC:13
0B:0A:67:3B:62:C5:93:04:B5:42:7A:DC:C1:3E:D7:5E
0B:0A:7C:5A:A0:CD:BE:9B:C5:5B:97:B6:50:FB:80:65
0B:0A:8E:3A:D9:BC:24:BD:B3:89:12:7D:02:15:34:7F
0B:0A:A2:85:67:5A:0A:C4:1E:1F:93:D0:A7:92:F8:8B
0B:0A:B9:FD:CD:78:5C:FF:BC:40:8D:BA:A0:17:91:81
0B:0A:CF:89:7C:1B:79:C8:95:13:EF:37:93:C9:A4:5D
0B:0A:E9:54:E6:0F:13:0C:69:8A:F8:E4:FE:E2:59:C3
0B:0A:F8:73:F6:65:DE:6F:19:82:A0:00:4A:A1:5A:EC
0B:0B:22:0B:9B:75:EA:E4:52:49:7B:0E:8B:CA:63:69
0B:0B:29:A0:A0:49:6F:67:1B:7D:59:BB:C6:87:90:5A
0B:0B:2F:E7:56:CF:3D:CD:DC:D4:D3:7C:E1:DC:D3:9E
0B:0B:3A:7A:F3:2F:92:D5:52:4D:15:68:C1:9E:EF:ED
0B:0B:3E:B5:0C:B4:8C:A9:95:A0:BE:B9:34:06:A6:88
0B:0B:44:6A:F3:30:D7:BD:AC:B5:CA:C8:0A:CB:A1:28
0B:0B:48:67:4B:7F:08:CC:04:9A:3B:F5:13:3C:CA:09
0B:0B:48:91:96:BA:E0:59:2E:99:FD:EA:C2:F7:44:E4
0B:0B:49:2C:E1:40:4E:BC:F2:A7:16:83:77:66:97:05
0B:0B:5D:61:66:DE:72:90:BC:AD:C7:D7:CC:78:7F:7D
0B:0B:7B:33:FD:69:2F:5E:FB:3B:A2:96:46:A1:B6:8A
0B:0B:7E:E9:37:0B:BC:42:97:62:AB:51:DD:9C:D9:D4
0B:0B:84:88:FE:87:79:DD:09:B2:D7:9F:D2:54:AE:67
0B:0B:B2:DA:E7:D1:E8:60:CC:D5:56:55:03:47:1D:1D
0B:0B:B9:05:54:88:56:E9:20:7E:7D:D2:6C:AD:12:BE
0B:0B:B9:07:03:96:F0:E6:50:5C:04:BE:B5:2D:D5:DD
0B:0B:C3:13:BD:53:D5:B0:73:BF:DC:B4:29:45:E9:5A
0B:0B:C4:BE:E5:C5:8F:47:44:8B:23:BF:59:8B:D3:1D
0B:0B:D6:E5:76:2B:60:17:18:09:3C:31:B3:26:99:6A
0B:0B:D8:A6:D3:FE:A4:A1:4F:B5:03:94:37:99:65:F7
0B:0B:DE:12:2F:DC:5A:63:D5:76:F6:54:80:4B:FB:09
0B:0B:E0:AC:DD:BC:74:65:E3:B0:0F:CD:8E:FC:3C:F6
0B:0B:FA:25:FC:94:8F:4D:10:C2:F3:7D:4F:3B:80:3B
0B:0C:04:7E:10:D9:E7:27:44:C3:11:38:B1:96:3F:BD
0B:0C:1E:72:C5:D0:9C:59:9E:28:D3:A1:21:E6:F9:CE
0B:0C:21:39:23:4C:9B:B3:61:85:E3:04:11:FC:A3:6F
0B:0C:2D:A7:65:7C:63:01:00:77:C7:0E:72:8C:32:5D
0B:0C:35:79:10:1E:70:49:ED:87:1E:2F:0D:74:ED:2E
0B:0C:38:42:9E:01:35:AB:99:B5:80:C0:F5:9E:22:6D
0B:0C:39:5F:04:7E:70:6E:63:75:E1:A0:44:26:1F:31
0B:0C:40:09:0E:30:5D:AF:BC:2B:D4:FE:ED:37:75:07
0B:0C:48:42:DD:51:42:B3:8B:F4:4A:BD:52:D0:3A:72
0B:0C:4F:67:BC:83:6F:E8:61:A4:79:0F:10:B5:2D:73
0B:0C:58:1A:79:4F:65:04:BD:73:F0:1A:89:97:60:95
0B:0C:5F:1A:9F:56:FB:A7:8F:DD:CF:D9:89:B6:FD:03
0B:0C:5F:E4:52:50:50:85:6F:3B:3F:D5:A8:FD:71:BE
0B:0C:63:84:B8:D5:D4:32:85:A5:52:B4:3D:F7:30:25
0B:0C:69:6D:3E:29:D7:09:1C:45:1A:4A:76:45:46:FC
0B:0C:7D:B7:4F:5C:28:84:CB:68:26:4F:CE:E1:53:DB
0B:0C:8C:55:98:64:E7:2F:30:52:0C:F9:16:40:EB:A4
0B:0C:94:73:B7:F8:5B:3E:A5:63:89:30:4F:94:F3:13
0B:0C:98:FA:AB:96:C1:C7:8E:39:61:65:AA:6D:53:B9
0B:0C:AB:42:EF:67:80:FE:D9:CE:18:2E:0F:F9:3D:17
0B:0C:AC:EF:01:26:C5:D9:3D:B9:D2:6A:C9:8D:23:AE
0B:0C:C1:E2:DD:57:01:E4:35:50:0C:80:21:8A:C4:C4
0B:0C:C6:A4:18:DA:DA:D6:31:DB:F2:B7:5A:A2:D5:EB
0B:0C:EA:67:EA:52:E1:7B:B0:0C:4B:DA:FD:52:16:63
0B:0C:FB:69:12:0C:31:5B:1B:9D:D8:FD:8F:DA:76:B7
0B:0C:FE:8C:96:64:90:E0:CB:4B:24:DD:F9:B9:D0:CD
0B:0D:08:79:BF:4F:75:1F:81:AA:D4:F6:00:5D:73:3D
0B:0D:2A:19:F4:C4:50:10:C1:66:28:B2:BA:F8:85:75
0B:0D:2D:DE:38:DB:41:7E:C4:0D:91:E2:2F:32:78:7E
0B:0D:36:35:F0:40:FF:B1:F8:37:89:BA:16:F5:1B:6E
0B:0D:37:72:0D:67:5C:9F:B3:9F:81:1E:7E:68:C6:C8
0B:0D:41:42:F8:5C:3A:6D:AF:6D:6E:B9:17:5F:43:A1
0B:0D:59:A4:2C:80:26:46:E8:E7:0A:AA:78:0E:D5:9B
0B:0D:63:97:E0:6A:DF:81:84:D6:C3:00:7F:15:1E:4E
0B:0D:67:D0:1F:7C:06:0D:9E:55:DD:F4:F4:E8:22:D9
0B:0D:69:AD:64:52:69:8A:93:A8:D3:9F:74:6B:E5:D9
0B:0D:6A:90:D0:CE:B5:67:47:2A:FB:5A:7E:9D:A1:49
0B:0D:6E:2A:EB:D2:EC:7D:44:92:19:23:D8:45:6B:7A
0B:0D:7B:E4:B8:39:B7:32:3A:94:15:96:D8:07:57:C4
0B:0D:84:68:5D:8B:43:6E:6E:04:4B:5B:E7:27:C5:71
0B:0D:85:B1:50:9B:66:D1:F4:61:D0:66:0B:A1:8A:B6
0B:0D:8C:4B:10:39:F3:10:1D:AC:90:4F:25:28:24:B5
0B:0D:94:0F:8C:D8:67:FB:C7:47:9C:71:86:F9:14:AA
0B:0D:9E:21:0F:DA:5C:16:93:54:07:2A:02:AE:ED:50
0B:0D:A7:40:A3:C7:5C:BD:65:E1:5B:9B:E8:30:34:3C
0B:0D:AA:77:D6:23:3F:0A:1C:09:76:67:AC:1B:F4:5C
0B:0D:BE:A1:B4:4D:95:2F:32:50:17:11:6C:8F:12:7E
0B:0D:CE:16:BC:73:E2:C2:F5:50:E8:D4:46:E4:25:CF
0B:0D:D2:D2:93:A3:BC:3D:E0:0D:A1:67:03:86:BC:61
0B:0D:DF:2C:B9:16:0C:1A:70:D0:57:2E:6D:AD:DF:16
0B:0D:E0:D3:F0:DB:2D:D6:53:DF:5F:CD:5D:A7:93:FB
0B:0D:EE:16:90:20:AB:19:A1:8F:73:E4:0D:96:D3:75
0B:0D:F0:C2:4C:4D:63:27:F3:B1:85:87:3E:4C:20:C2
0B:0D:F1:B4:2A:6A:EA:E9:39:F2:9D:FA:D2:96:C2:48
0B:0D:F3:D2:2B:DE:1A:B1:92:1F:41:EF:B3:70:E0:77
0B:0D:F8:B1:5D:6A:24:1C:A4:34:C1:D9:C1:E2:7C:58
0B:0E:03:25:FC:F0:79:41:77:94:11:C5:DF:36:0A:5D
0B:0E:05:AE:CB:D5:03:7B:C4:47:86:96:37:8B:70:79
0B:0E:15:CC:80:76:6A:0A:9A:0A:0F:1D:75:D7:13:C2
0B:0E:19:35:CC:3B:59:50:5C:5D:F7:E9:83:32:74:00
0B:0E:1A:E9:37:8C:E1:EC:A1:F4:7B:66:A2:E2:D0:6A
0B:0E:30:67:18:5F:02:86:57:3E:73:08:BF:72:1E:70
0B:0E:47:96:31:D9:E1:64:B3:A3:54:95:94:AB:37:FB
0B:0E:85:3C:88:31:9B:E6:E1:51:6B:03:F8:22:4B:F3
0B:0E:A7:BB:78:60:0F:85:AC:71:1A:48:BD:04:08:EA
0B:0E:BC:BF:DE:0D:1A:1F:F2:FF:75:1E:66:11:A5:B6
0B:0E:D2:DF:4D:49:A4:9C:A5:B9:9C:40:9E:2F:F7:F8
0B:0E:DD:CF:AA:83:0C:34:65:83:D4:25:F0:08:39:78
0B:0E:E7:42:4A:EE:2F:29:0B:58:8A:92:AF:AA:65:BB
0B:0F:06:10:08:39:CE:A1:33:95:F7:24:B0:00:CB:29
0B:0F:08:99:A1:63:94:C4:0C:39:71:FF:CF:6A:CE:FF
0B:0F:10:14:70:4D:F7:46:CE:F6:4A:79:9B:7B:CD:F8
0B:0F:2D:92:D1:97:2E:E1:17:E8:27:CB:97:43:62:97
0B:0F:2F:59:3F:A5:48:69:CF:20:70:46:15:4C:D0:4A
0B:0F:32:FF:C4:EC:AD:BD:43:65:2C:F7:08:23:3D:9E
0B:0F:33:DB:4F:32:F2:81:75:E5:1F:75:BC:24:1D:9E
0B:0F:38:93:A6:11:4A:D7:28:4E:C6:9D:28:94:60:C0
0B:0F:3A:87:2C:63:52:17:B5:17:F6:F5:C2:68:83:8D
0B:0F:41:4E:86:AB:F6:FC:17:7E:22:F9:8B:B8:E7:C7
0B:0F:4B:0D:52:85:86:67:59:85:FF:47:30:BD:FD:96
0B:0F:4C:86:BA:6A:DE:AD:11:42:F0:A3:D9:E2:65:7A
0B:0F:7A:F6:22:10:54:60:6B:FC:67:7B:98:26:6F:30
0B:0F:86:53:F6:6B:2D:D1:6B:C0:06:DD:26:71:E7:9F
0B:0F:93:B1:7A:E5:82:85:52:75:DB:8B:5B:51:4D:AB
0B:0F:93:E4:66:5B:1B:F6:81:FE:B4:EC:5B:C9:67:8E
0B:0F:97:02:B7:B0:0B:9D:67:B0:4A:08:E0:91:EC:E2
0B:0F:B9:F9:8B:14:5F:DA:9D:AF:26:2A:A2:4C:2E:08
0B:0F:C7:D6:96:B2:D0:1B:06:64:0F:3F:FC:A9:C4:40
0B:0F:DE:57:82:D8:68:28:09:A7:07:F4:FF:FE:84:1A
0B:0F:E7:A6:81:7F:77:B2:AE:D3:20:A2:AE:06:67:70
0B:0F:EC:1A:49:F6:59:56:4B:3A:BC:AE:8B:0D:34:7F
0B:0F:F1:3E:CC:2A:94:0A:94:A9:0F:20:A5:AD:5B:54
0B:0F:FC:57:88:F4:9D:90:0D:85:6A:9C:2E:B9:F1:A8
0B:10:20:8F:C8:E3:C2:6E:75:F5:0D:12:CF:13:C9:61
0B:10:3E:CF:E0:B5:89:86:41:3F:E5:65:8E:BB:99:75
0B:10:4F:DB:20:51:D6:C3:F4:F3:4D:27:55:C6:88:B6
0B:10:69:FA:FA:9E:8B:35:97:2A:73:55:55:90:20:5A
0B:10:7B:BA:70:D3:A5:86:79:BD:35:59:EB:84:6E:EA
0B:10:8A:93:30:9E:C5:6B:67:0C:60:19:9C:2C:50:8E
0B:10:8F:42:37:D0:26:59:64:B6:F8:A7:5B:0A:CD:6D
0B:10:91:D9:4A:6C:94:49:CD:5C:F6:A4:5B:C2:49:16
0B:10:D0:43:80:51:B0:BF:27:F9:0E:A3:E5:6D:36:A6
0B:10:DC:CE:D7:43:AC:8B:43:CD:0E:53:A0:BA:03:BB
0B:10:E1:0F:A0:68:4D:1B:09:BF:E0:63:91:FF:B5:94
0B:10:E1:95:4C:43:7D:FB:F7:8D:0B:D1:10:E0:F6:12
0B:10:ED:8E:A7:44:B5:C4:CF:E8:4E:C5:5C:D6:D9:F8
0B:10:FA:E1:DC:8D:54:AC:74:81:56:B2:5C:0D:D5:9F
0B:11:0F:DB:3E:AE:82:42:F1:44:DD:86:D4:8C:C7:FB
0B:11:3A:DB:8C:66:09:24:BE:49:7F:C3:0D:C3:64:88
0B:11:50:07:A0:B4:93:AF:B6:68:2F:AC:E0:B5:7C:66
0B:11:53:87:29:FE:36:BE:46:B7:8C:47:80:BC:FE:AD
0B:11:54:EA:F0:EE:D0:96:F3:42:C1:56:B9:7A:D5:DE
0B:11:6B:34:47:39:DB:53:B3:13:11:B9:F3:D2:2B:15
0B:11:90:A7:4A:C1:60:4E:BE:52:77:7B:27:21:0C:92
0B:11:95:15:95:4A:6C:9A:5B:DA:DD:A9:DE:61:4C:7B
0B:11:A9:FD:B6:45:69:6F:60:10:00:8E:87:88:98:C7
0B:11:B2:B4:05:96:F9:83:75:52:F8:64:A4:DB:B0:5B
0B:11:CA:A2:37:13:DC:9C:74:31:57:CC:B7:7A:ED:2B
0B:11:CD:65:9D:3A:4B:D3:ED:5A:FF:AD:20:3A:B9:BC
0B:11:DE:81:27:01:6B:4F:81:79:B2:55:7E:9F:42:AC
0B:11:E5:04:14:4C:AB:C3:91:C4:86:D3:5F:C5:D7:FD
0B:11:E8:73:06:44:E9:35:5A:19:FC:40:89:4E:1B:BC
0B:11:EB:AB:97:CC:C2:99:DB:AA:37:62:52:4D:3D:11
0B:11:F7:5A:9E:A6:03:89:8A:7F:3A:07:1B:8E:22:FE
0B:11:FA:54:25:BA:CD:7F:AE:23:B5:47:87:85:A6:47
0B:12:0B:BF:41:08:74:8F:C1:D9:3E:46:08:CA:7B:E2
0B:12:0D:F2:15:C7:B7:4A:DA:48:41:B6:64:F4:29:DF
0B:12:1E:BF:77:D5:31:AC:A9:FB:84:92:FF:BF:CD:B1
0B:12:38:7D:7B:02:AA:4B:5C:D6:7E:70:A0:49:5C:F9
0B:12:42:9E:03:3B:CA:47:DA:A7:F0:D0:BA:10:CD:33
0B:12:52:97:90:B1:3B:1F:B0:4C:7B:EB:E1:A0:4C:E1
0B:12:53:F3:98:4A:5F:F6:B1:53:4B:21:AC:4B:22:7A
0B:12:60:40:C4:35:05:6A:5A:EA:A0:9D:58:A0:B7:75
0B:12:60:B7:2B:B7:7A:AD:27:B9:36:4B:AC:7B:7F:3A
0B:12:71:77:48:8E:3D:A9:40:47:75:66:6C:F2:05:7E
0B:12:74:63:CB:F3:93:D2:47:C1:F9:04:5F:3B:7E:00
0B:12:8A:36:16:35:FA:E2:0C:E9:83:C2:9C:FD:10:E7
0B:12:8E:A7:16:C0:C8:AD:82:B4:55:CF:55:A7:6A:7D
0B:12:A3:45:53:C1:37:1F:4C:38:B4:BB:31:18:98:5B
0B:12:A4:A7:AE:18:46:FB:61:78:21:9A:D7:D4:2D:CA
0B:12:BD:09:74:AB:C5:90:DB:A9:09:2F:64:33:97:99
0B:12:CE:78:6C:1C:85:DF:17:DF:BC:E9:62:82:E4:18
0B:12:E2:D6:69:A3:B7:44:27:A8:AB:C7:BD:5E:C0:FF
0B:12:EB:49:C3:9D:A9:36:A5:62:64:77:C6:96:C5:9F
0B:12:F6:D1:1C:67:54:C0:D6:19:F5:0A:58:E9:20:03
0B:13:11:14:8A:F5:3D:87:5B:43:A3:1B:9B:AC:13:05
0B:13:16:4C:A8:3C:91:7F:1A:09:E4:6B:CE:34:A3:92
0B:13:27:0B:BE:F7:B8:5C:5F:7A:EF:7A:76:C7:6D:90
0B:13:36:B1:65:67:63:72:06:AB:12:1A:90:30:B8:5A
0B:13:3C:BF:29:F1:1F:9C:46:FC:84:9D:07:37:AC:71
0B:13:54:10:2D:78:3A:20:C0:A6:C6:36:3B:EA:71:6C
0B:13:5C:66:32:6D:80:FC:3B:09:CF:F5:E8:8D:2B:DF
0B:13:80:D5:64:D5:8F:96:E3:84:80:E7:39:C7:78:3E
0B:13:81:1F:28:D2:96:A9:8E:DA:C0:0E:60:0E:54:23
0B:13:82:DD:D7:60:69:02:4A:9B:65:A3:71:02:A3:BF
0B:13:98:B4:51:D1:E6:63:0B:6C:EC:1D:37:D8:22:BE
0B:13:A0:B3:D8:EF:05:23:28:0E:7E:D4:11:B2:A6:78
0B:13:A2:31:B9:DB:CE:B4:AE:60:AE:DA:E4:08:19:36
0B:13:A8:7D:0B:22:05:67:F7:8B:B5:D5:A5:40:FE:87
0B:13:B4:F3:58:29:4C:49:81:B6:D1:9A:70:C3:C7:B5
0B:13:B6:6B:D3:D7:53:8A:D1:91:0F:5F:2A:B9:F3:DD
0B:13:CA:CA:A1:D0:3A:6C:6F:79:62:AB:A2:ED:F2:1A
0B:13:CB:91:58:0D:E1:76:57:2C:AF:1A:52:D7:A8:4A
0B:13:D1:19:D2:3C:7F:12:CA:17:35:88:69:27:06:F4
0B:13:E5:63:97:7D:88:1A:30:34:09:C5:FF:1B:B0:C3
0B:13:E6:28:41:31:4A:4E:B7:CF:26:C2:1E:5B:BF:19
0B:13:E6:D7:77:FF:A7:A6:92:70:B1:F0:4C:19:62:9D
0B:13:E7:F6:67:8D:03:F0:0D:69:73:10:51:E0:9B:2A
0B:13:E8:42:72:9D:7A:AF:C8:54:A6:BF:00:01:BD:60
0B:13:F2:AE:71:BA:63:1A:60:2E:17:97:7E:8E:6D:B4
0B:13:F9:85:CC:10:B6:29:3F:F9:F4:6C:17:74:17:A4
0B:14:03:9E:49:58:5A:50:FC:91:4F:97:59:42:FC:EF
0B:14:07:FB:2D:C4:3F:FB:45:44:1B:B5:2A:D7:45:67
0B:14:1F:20:91:C2:13:A9:F4:F4:5A:A6:92:11:8C:82
0B:14:42:26:57:59:75:74:83:37:F2:80:F1:4C:B6:00
0B:14:53:46:E0:3E:C8:3C:8E:ED:74:EB:6C:2F:77:60
0B:14:5A:67:44:9C:8A:22:7B:15:12:8E:B5:4D:65:41
0B:14:5C:48:17:E9:43:A9:E9:32:91:01:97:3E:4B:50
0B:14:5E:78:38:12:08:15:86:45:10:03:D4:29:A5:35
0B:14:61:3B:93:1B:49:EE:71:CE:44:D7:4A:C8:FB:EB
0B:14:6E:DD:1B:63:A7:2E:7E:97:BA:82:04:6D:69:68
0B:14:8E:82:61:EA:20:AD:25:B2:55:85:48:74:1C:63
0B:14:90:08:75:48:9A:96:C0:6E:D9:60:66:68:BA:F6
0B:14:AD:6C:F5:36:E4:DF:E3:B7:57:F9:BF:88:60:7B
0B:14:B2:FD:85:7E:F1:17:6C:F0:21:D9:1D:CB:46:80
0B:14:BE:92:3E:F6:07:03:C8:03:26:AE:CD:3E:C3:06
0B:14:C0:E2:9E:E3:65:4E:D2:17:68:FD:AB:1E:7B:BE
0B:14:C2:19:85:DA:4D:78:58:6A:7A:52:9C:0C:40:67
0B:14:D1:72:A8:39:7F:AB:9E:5C:88:17:50:82:5A:03
0B:14:DB:DF:9D:F2:C0:85:C8:BB:1F:ED:1A:F8:89:E6
0B:15:03:97:62:C5:ED:32:CA:0C:92:E3:01:09:B2:EF
0B:15:0E:D8:BB:FF:51:DA:D2:02:9C:61:FF:F7:F9:9A
0B:15:14:D3:4C:B8:53:E6:25:2C:FD:92:BC:0C:9A:8E
0B:15:16:0D:2A:8C:A9:B9:5F:C3:81:8F:1F:8D:8B:93
0B:15:19:3B:0C:32:4C:3D:7F:64:22:4F:CA:13:02:8A
0B:15:20:2A:B9:C2:58:49:78:94:27:E4:81:75:32:4A
0B:15:22:61:FC:03:82:2D:94:CD:BD:DB:24:96:C1:C3
0B:15:36:D5:39:AB:B5:ED:6A:DA:37:D6:1B:A1:F8:19
0B:15:37:65:BE:AF:97:4E:FD:AB:55:61:25:34:9A:A5
0B:15:3A:E0:BC:4A:FB:0E:02:0F:3A:5D:D6:6C:9B:F2
0B:15:41:64:14:CF:19:D3:BF:6F:E5:BC:5C:98:51:82
0B:15:4D:AC:0E:3A:DF:9E:EB:E3:69:91:90:2A:B7:C7
0B:15:69:0A:CC:4E:E3:89:07:7B:AC:B5:DE:36:C7:88
0B:15:8E:C8:1F:99:E4:E7:A6:48:CF:A8:5C:18:BE:90
0B:15:A4:27:5C:6F:54:F6:C7:B8:68:04:D7:DF:59:AD
0B:15:A5:20:EA:C0:60:1D:9D:B9:E2:52:73:2A:E6:16
0B:15:AA:AB:CF:12:B2:1B:70:B6:A5:2C:F0:D8:40:9E
0B:15:AC:9B:3A:FB:32:A8:97:BC:8A:40:94:98:3F:9D
0B:15:BB:46:21:8D:EA:5E:00:F0:EC:27:4E:6D:98:A1
0B:15:CB:32:93:E6:33:6A:FE:F2:F4:FC:51:EA:4E:F6
0B:15:D7:71:EF:61:64:81:35:01:AE:78:27:96:5B:3B
0B:15:ED:DE:22:CA:D2:FA:00:23:B6:0D:39:20:F7:5C
0B:15:F7:E5:70:D8:F5:1E:8A:4F:83:5A:04:B4:49:07
0B:15:FC:29:62:E9:DA:93:BE:0C:4C:4C:93:7E:93:27
0B:16:0B:9C:52:61:23:1B:82:DD:C6:3B:1B:AD:A7:84
0B:16:0E:DD:12:2B:95:DD:DA:D7:BF:35:79:5C:59:19
0B:16:10:40:1C:ED:35:C1:0C:A6:9F:39:55:6D:56:FA
0B:16:15:F0:AA:6D:24:53:73:5A:E5:49:0D:FF:5B:4B
0B:16:20:92:B5:62:76:73:6F:71:56:8D:B5:10:FC:EC
0B:16:2C:20:A6:50:57:18:AB:6B:4B:E9:55:E1:A0:19
0B:16:2D:B7:10:B1:BC:36:B1:E7:1B:40:61:D8:5F:A9
0B:16:30:29:97:E3:59:EF:B8:A7:09:3D:C5:12:96:8B
0B:16:66:23:EE:9F:D6:45:42:9D:E0:5B:F4:A5:DB:F2
0B:16:68:2B:6E:5A:19:DD:4F:38:F7:1E:67:5B:24:78
0B:16:6D:B9:EE:95:26:5A:1F:5B:25:21:73:64:13:B7
0B:16:A6:FF:47:EF:70:7C:18:BD:CE:E8:5E:35:DA:49
0B:16:A9:DF:A8:C4:95:40:B1:36:0C:60:33:86:C4:10
0B:16:B0:08:11:A5:3D:A0:11:2C:95:63:8A:99:DD:36
0B:17:0E:65:93:9A:7C:8F:40:CF:AA:93:00:91:46:E5
0B:17:20:B8:AF:58:E9:05:2F:E5:AA:D9:FF:31:74:ED
0B:17:25:B3:C4:A3:C7:3D:B5:DC:1E:BA:E0:1B:6E:AC
0B:17:41:EE:46:67:26:D5:2A:3B:85:A0:7B:8D:E1:E9
0B:17:61:B8:C7:EE:B6:20:F9:21:96:59:12:88:05:7B
0B:17:73:C8:21:51:92:85:91:9C:41:1A:E4:61:7A:F8
0B:17:74:9B:95:7F:F9:0E:61:9C:1E:AA:C8:52:8C:0C
0B:17:82:CE:F5:D4:4F:2F:F3:FA:D2:FA:2B:83:45:9E
0B:17:87:FC:4A:20:F3:7C:1D:00:FA:36:F1:25:81:A3
0B:17:AD:55:66:5A:10:C3:13:6D:0C:71:02:CD:94:16
0B:17:BD:E7:5D:DC:87:4B:E5:0C:31:37:90:EC:E3:D4
0B:17:CE:C0:8E:2A:3E:E4:74:99:0D:B5:04:AE:8B:DF
0B:17:DA:97:A2:F2:E4:10:D5:5C:A3:04:84:99:FE:B7
0B:17:DE:5F:2A:11:D8:CF:D3:ED:16:F6:AE:22:B3:29
0B:17:DF:AD:89:1E:FB:72:DC:7A:D7:63:B0:23:20:C0
0B:17:E7:35:81:14:3A:BA:BE:BB:05:4F:FE:5D:CC:4E
0B:17:E8:1D:6A:21:4C:B0:E1:C2:74:42:50:CC:E2:31
0B:17:EF:5B:83:AC:C1:9B:6B:7E:B1:1A:E2:C6:7D:56
0B:17:FE:9E:C0:AB:19:36:88:19:62:EC:74:0E:05:9A
0B:18:0D:10:09:00:37:79:91:69:E1:28:CE:A9:44:B7
0B:18:0E:FC:53:2E:F9:CE:8C:46:5E:3E:48:0F:5E:C5
0B:18:33:BB:7E:DA:DB:C7:D9:38:B5:46:01:06:6A:A1
0B:18:3C:2A:4A:E6:DF:63:9B:A3:05:6B:FA:97:1F:8B
