06:C3:E9:58:32:B2:1D:D3:AA:B3:C8:F8:D6:E6:43:F3
06:C3:EF:ED:00:15:E1:67:97:8A:D2:B2:93:10:EE:E8
06:C4:00:3C:B4:B7:BD:B8:C8:BE:C6:21:BA:01:29:B1
06:C4:03:9B:57:9A:2C:66:37:9F:AD:DD:99:BE:0A:2C
06:C4:14:B0:46:57:F6:D6:4A:EA:4A:D4:7C:3D:1E:CF
06:C4:23:B7:F7:47:E5:AA:6B:74:6D:0F:23:92:F8:04
06:C4:50:50:AC:CC:50:1E:33:DF:7E:34:68:A4:BF:B6
06:C4:50:EC:52:5F:10:BC:DF:34:9C:93:51:EA:49:19
06:C4:58:6F:70:3A:1D:7A:F5:24:81:FA:B1:F7:DF:A9
06:C4:60:66:78:AE:B1:32:AD:03:D7:82:E2:DA:9F:ED
06:C4:71:15:21:C7:3F:C3:07:DA:E4:C4:43:E7:99:6E
06:C4:74:B8:23:3E:78:59:E0:85:02:80:79:F4:06:5B
06:C4:77:10:E1:A4:EE:AF:73:53:5E:0A:28:46:62:40
06:C4:8F:E1:B0:8D:95:8D:EB:90:45:3A:FB:05:7D:3C
06:C4:92:0A:EF:B4:02:89:D9:C6:47:A9:56:49:0B:0B
06:C4:9B:38:57:7D:26:C9:D9:41:76:94:39:A9:C7:B1
06:C4:CD:31:97:02:80:7D:87:F1:B4:14:0F:C2:24:37
06:C4:D4:01:56:19:7A:50:B1:8A:14:97:CB:D1:6C:36
06:C4:DD:63:9A:AE:29:4F:A3:96:38:74:01:46:BC:7E
06:C4:E3:05:5C:66:3F:2A:0E:9F:B6:B9:86:D2:FC:82
06:C4:EB:E9:EF:60:29:0B:E3:68:33:02:7D:DF:38:0F
06:C4:EF:9F:DA:9E:E5:F1:41:4A:1C:BA:9C:59:CE:28
06:C4:F2:2F:EF:D4:4E:35:18:C1:68:50:5F:9D:49:B5
06:C5:04:22:52:37:51:D6:B4:1A:91:72:A6:8F:9D:4B
06:C5:21:16:0B:E8:D1:97:42:0C:C9:DE:AF:25:43:3B
06:C5:33:E0:96:9D:15:A2:65:20:37:61:19:20:21:BD
06:C5:35:21:2F:78:5F:CC:50:BE:43:11:53:3A:B9:37
06:C5:37:BF:35:BC:04:83:35:B6:86:AD:F7:61:43:02
06:C5:3D:8B:54:45:CB:19:36:A0:90:03:2E:B6:B2:4C
06:C5:4A:4C:F5:DD:A3:03:7F:5A:F5:BC:3F:01:2C:BE
06:C5:58:43:16:CE:13:00:98:D8:04:F2:AB:21:95:0F
06:C5:64:6C:42:4A:84:28:6D:25:B8:AC:97:D7:2B:64
06:C5:67:E9:6D:B9:6D:17:3A:F0:3D:24:A1:79:C8:56
06:C5:69:59:21:5E:E7:55:DD:55:06:12:0C:F3:E1:D2
06:C5:76:57:A1:8C:F5:DB:71:5D:D3:24:05:2A:3E:50
06:C5:AF:56:E5:B1:2F:6A:EA:99:24:87:96:02:7D:B2
06:C5:AF:8F:C9:B5:18:24:7B:44:8B:C6:E3:F9:AD:2F
06:C5:B5:4D:34:00:45:86:91:82:50:5F:C2:95:D1:45
06:C5:CE:82:1A:D7:19:8D:9B:09:DB:FB:23:0F:29:DD
06:C5:D2:5A:48:4C:EE:87:6A:6B:71:4C:CF:9C:DD:5A
06:C5:D3:AF:5D:32:1E:BC:97:9C:88:8A:CA:C2:EE:E7
06:C5:E6:2E:D6:BF:B0:E7:F6:01:56:A4:4D:AB:3C:F4
06:C5:E6:80:9F:65:99:4A:A7:4A:35:45:10:50:1A:12
06:C5:EB:A7:B5:4D:1A:19:A3:B1:45:34:C0:6A:5B:BC
06:C5:F5:84:87:6E:EA:AD:8A:2F:3F:A0:33:85:1A:0C
06:C5:FE:78:B1:EC:E7:98:88:7C:18:B9:14:EB:2D:14
06:C6:06:7D:A9:31:79:5C:C9:07:40:3F:97:B5:56:D5
06:C6:0A:71:18:B3:E7:F8:60:95:BD:C3:D1:BF:91:B7
06:C6:10:23:28:09:E9:F3:2C:B8:7D:58:04:F8:18:F2
06:C6:21:2E:FD:7F:B2:F1:50:7C:E7:EC:A5:5A:B9:B9
06:C6:29:02:54:0F:A8:60:A0:3D:8B:C7:71:5F:C7:06
06:C6:32:0D:73:EC:BF:CE:AD:B2:BC:76:AD:BE:75:4B
06:C6:64:0E:B8:D3:D6:09:76:9C:F5:D6:8A:EF:4A:3B
06:C6:69:A2:2C:A5:F0:88:D4:57:3F:79:F8:B1:FE:B6
06:C6:79:E3:AE:98:29:A4:84:D3:11:11:5F:75:6B:25
06:C6:81:1E:F3:10:14:69:BD:88:97:FC:E0:5B:C5:31
06:C6:89:18:8D:AE:97:11:2C:13:5D:0E:D5:A4:BB:19
06:C6:94:DF:23:0C:E8:DA:CE:E9:36:DF:DB:D9:EC:77
06:C6:98:8A:BD:A3:57:B7:19:41:93:E4:C7:F6:4A:86
06:C6:9B:4F:6D:85:7E:7A:E9:25:43:72:DB:CC:AA:E0
06:C6:BD:00:58:C5:6D:C1:AB:C6:A2:40:FC:ED:50:3F
06:C6:C7:4D:39:87:AC:57:FE:B7:BE:CD:B7:99:33:C5
06:C6:C7:5E:75:05:E8:07:61:92:67:3F:E1:6E:A2:6A
06:C6:E2:A3:AE:84:77:E5:49:EB:F9:C3:88:5D:E5:7A
06:C6:E5:EF:6F:82:5C:D2:C7:D2:A4:D2:C2:84:7A:A2
06:C6:EA:73:58:FF:67:C2:16:40:39:CD:8D:E1:22:CE
06:C6:EB:93:FD:FE:FF:49:B6:C4:7A:D4:EE:DA:5F:F9
06:C6:F2:3C:D2:F9:7D:27:94:F3:96:D3:B0:2E:16:47
06:C7:09:A1:EC:01:77:F4:B1:D7:B4:FF:8E:AC:2C:74
06:C7:0E:14:F2:2F:CB:BE:AF:92:99:8E:E3:2B:6B:AE
06:C7:0E:74:93:8D:BC:E9:E8:CA:CC:AA:55:63:78:E4
06:C7:12:37:50:73:35:49:12:DF:9E:0D:F5:8C:9B:44
06:C7:29:D9:92:66:57:E1:B5:CF:DD:0E:54:1D:B9:75
06:C7:30:2F:07:94:F2:D1:50:CB:F1:5B:C3:61:C0:F3
06:C7:33:D1:86:F5:6B:7E:C3:9D:63:2C:B7:CE:4F:8D
06:C7:39:E1:D5:35:08:33:32:16:C7:79:E4:FC:2D:4C
06:C7:3C:93:F6:08:AA:90:39:A7:6D:CE:DA:C1:AC:AB
06:C7:4B:5F:49:43:EA:12:46:64:7D:F3:D7:4C:FB:F9
06:C7:55:AB:E5:AB:B3:C7:D7:79:A5:F4:A1:84:0E:E7
06:C7:57:C1:DD:35:C1:AB:51:D6:CB:EB:43:96:0E:0F
06:C7:5F:91:02:B8:B1:36:DC:7D:8A:E2:DE:A9:88:AB
06:C7:67:BC:FC:A3:7D:19:36:3A:D0:FC:94:14:A6:03
06:C7:6C:F1:34:F0:64:0B:9C:02:FA:95:12:22:4B:C4
06:C7:87:74:C3:D2:48:CC:CB:2D:D3:6C:24:39:86:1A
06:C7:97:97:D4:1F:98:89:4F:9E:9B:B3:13:82:F2:78
06:C7:BD:B6:2B:C8:93:D1:41:D7:FF:B3:12:F1:7A:E5
06:C7:BD:E6:4C:B8:6E:11:35:CD:C9:BE:57:42:4D:13
06:C7:D2:E1:A1:BE:2C:5A:93:FB:3A:25:81:F4:92:7E
06:C7:D8:E1:81:61:7E:06:FB:67:DE:7E:6E:8A:78:D0
06:C7:DB:35:BA:53:24:DE:57:9C:75:A2:17:4E:80:11
06:C7:DB:EA:EF:8A:16:4C:4E:2A:2E:6E:1B:80:A6:22
06:C7:FA:CC:A3:16:01:EE:1F:6D:D7:CF:F9:9A:EC:20
06:C8:13:D0:73:A2:66:93:C1:5A:A0:BC:B0:F6:AE:19
06:C8:18:60:C4:CB:12:86:02:0D:D3:E5:10:FC:A6:0E
06:C8:1D:19:EA:FB:EA:B5:07:CB:56:2F:A6:F4:BE:27
06:C8:26:77:F5:51:93:6A:D5:C3:F0:2C:4D:2A:ED:AE
06:C8:3E:8E:5C:07:03:CC:EC:28:5A:7F:22:06:19:0E
06:C8:3F:2F:94:66:3E:E3:95:02:A8:9F:6A:6C:61:42
06:C8:41:D4:87:18:5C:39:37:CD:AA:FB:AE:7B:99:21
06:C8:43:9F:DB:9C:C0:72:4C:0B:5A:9B:9D:3A:73:DD
06:C8:52:EA:90:A6:FC:B1:AD:1E:91:32:87:2C:4C:C5
06:C8:5A:38:E6:E9:1B:0E:95:76:81:0E:94:F6:F6:70
06:C8:7B:D7:B5:A3:4D:42:45:4E:6F:E7:D9:BC:C4:51
06:C8:8C:17:3F:0D:2A:C2:34:0C:81:CC:3A:76:AB:E9
06:C8:A2:4B:7F:5B:FD:68:8E:4D:90:F9:9B:B0:FA:71
06:C8:A3:9E:A7:A2:4A:6D:D3:DE:E8:60:9D:F5:1B:B8
06:C8:C1:B9:51:F7:5E:FB:2A:7C:8A:F3:2F:79:5F:4A
06:C8:CD:D1:81:98:6B:12:43:0B:6C:67:E6:61:8F:77
06:C8:E5:80:41:36:7D:9F:F6:BF:03:87:2B:03:7F:A0
06:C8:E6:B6:FA:DA:CB:E0:D7:0A:7E:81:22:07:7F:31
06:C8:EE:7B:1A:25:35:7D:C4:12:D6:6E:3B:F0:84:B4
06:C8:FA:D8:27:BE:FA:8B:52:E2:C6:62:EF:75:83:AE
06:C9:05:31:3F:13:6A:32:19:BF:12:A5:29:C5:45:91
06:C9:06:56:59:38:E1:2E:C9:AD:4A:3F:5A:A1:E3:AD
06:C9:0D:62:EC:25:B3:23:96:B6:BF:45:28:D6:57:3A
06:C9:21:57:AF:47:E4:09:04:71:8F:17:B1:DF:43:10
06:C9:45:FD:D6:14:95:94:47:F2:4E:16:FB:35:38:CA
06:C9:4B:24:1D:82:91:AD:B6:0C:45:85:96:42:06:21
06:C9:65:5A:20:DF:3E:BD:1A:1F:45:A1:54:FB:ED:62
06:C9:84:3B:FA:4D:28:C1:E9:3F:05:DE:3E:A7:7F:0F
06:C9:A0:00:25:88:32:AD:18:D4:E1:BE:26:04:88:41
06:C9:A3:6D:1F:BD:A5:83:26:C9:CD:CF:77:AB:0F:AC
06:C9:B5:2A:79:5B:42:AD:30:14:CB:81:C8:5D:A4:4D
06:C9:B9:15:32:AF:D6:D1:29:B4:32:F7:3C:4A:C0:0F
06:C9:B9:2C:51:34:A7:3B:8E:0D:0F:9C:AB:DF:87:D3
06:C9:D4:FE:0A:5C:0E:9E:B1:89:29:AC:C4:2F:4A:87
06:C9:DB:9C:57:25:F3:59:81:67:77:91:80:E8:0C:82
06:C9:F3:F4:E8:06:1B:20:5D:BE:A5:1B:25:5F:32:C9
06:C9:F7:39:CB:9E:00:B7:3E:76:08:95:2A:46:25:CA
06:C9:FC:52:C2:29:83:51:7B:0B:88:10:6E:27:B4:9E
06:CA:00:1D:C3:65:8C:F1:9D:1B:18:6F:CD:EC:E7:95
06:CA:07:15:45:84:5E:C3:0D:CD:E1:91:35:63:2C:A1
06:CA:0A:6B:86:EC:EB:4E:FA:A0:CF:FB:20:C8:20:C6
06:CA:0B:15:EB:EF:1C:D8:BC:41:DE:EE:F0:D1:1A:B7
06:CA:13:CD:F8:7E:D0:F5:4A:06:D9:DC:61:D4:A5:FE
06:CA:1F:0A:42:53:B3:95:DA:AC:ED:FC:26:88:2A:2D
06:CA:38:D8:48:0E:1C:AE:76:A6:62:A1:97:0C:EE:59
06:CA:3A:93:CB:D2:32:1E:BA:FF:ED:98:10:87:6D:55
06:CA:54:98:30:BE:F7:B0:1C:65:D9:29:69:1B:1A:E7
06:CA:5E:F4:08:51:D5:F9:2C:37:49:0F:92:FC:09:F0
06:CA:6D:67:27:3B:A4:58:3F:2D:0B:BF:1E:45:C4:CE
06:CA:79:94:A4:C1:C4:C2:E8:8D:CE:A7:51:4A:4C:5B
06:CA:7F:8C:A6:36:03:9F:52:48:C2:52:60:E9:BA:61
06:CA:B6:3F:06:E7:4B:C4:CD:C9:0C:B3:F0:80:A6:60
06:CA:B9:F5:F9:87:46:69:71:3E:F3:E5:B1:37:34:62
06:CA:C2:2C:7E:09:7D:C8:2F:68:E3:C1:8C:5A:D1:03
06:CA:C3:6D:76:5F:66:C0:D7:CB:40:A6:0A:6C:77:26
06:CA:DC:36:9C:5D:E7:4B:43:B0:9F:3F:67:17:69:66
06:CA:DE:B2:AF:2C:7F:76:30:E9:1E:E2:9D:5B:66:8E
06:CA:DF:B4:CD:F9:8F:2E:DA:DE:E1:7D:DA:86:D4:4B
06:CA:E5:74:7F:4D:FB:42:A3:DF:74:7B:12:0D:AD:E3
06:CA:FA:22:44:AF:AE:D8:15:CA:19:70:20:4B:8C:B2
06:CA:FB:EC:50:59:5A:C6:4D:C3:9F:CF:5B:AA:2A:DE
06:CB:16:7C:6B:2E:07:AE:A6:7C:1F:0A:30:0D:8B:77
06:CB:26:C1:67:3E:3F:67:D7:13:0C:29:78:3D:FD:00
06:CB:32:42:CA:E0:BD:04:47:F3:6C:14:EC:D9:A2:FD
06:CB:3A:1B:7D:09:44:9D:94:24:F8:69:14:15:35:87
06:CB:43:10:A4:2D:3F:59:3F:0D:AF:61:86:A9:30:12
06:CB:48:1C:BD:1A:65:10:CB:AF:2A:08:18:5F:89:C4
06:CB:4D:AC:E5:8F:34:BE:75:22:3C:80:5C:07:23:B7
06:CB:53:22:61:08:CE:1E:B1:2A:EE:C8:97:68:72:B1
06:CB:5A:2B:0D:93:13:03:CB:77:EB:75:B8:62:2A:F5
06:CB:64:1E:A0:5F:7E:94:B1:C3:7E:82:4F:3C:6F:DC
06:CB:64:85:EA:9C:87:AE:69:82:A4:37:BF:B4:92:52
06:CB:79:0F:12:C4:AB:32:65:59:21:37:33:5E:99:1F
06:CB:86:A7:83:BD:EF:4D:84:D6:DC:DE:BB:C3:3F:2E
06:CB:8C:57:47:4B:2D:F3:F1:54:B1:DB:18:17:6A:E4
06:CB:95:86:00:7D:33:C1:77:7F:25:09:71:B4:89:92
06:CB:A3:5E:67:C5:F7:53:8A:3B:47:30:0A:93:5C:F6
06:CB:A3:A3:5A:42:30:7E:68:6B:C7:15:05:B6:92:D9
06:CB:BA:FC:F8:F9:52:E2:1F:62:7C:84:41:2E:21:11
06:CB:F4:84:03:81:B2:BF:A3:16:B0:D8:21:12:9A:1A
06:CB:F8:09:4D:EE:2D:A0:6E:B9:74:B1:59:98:CB:22
06:CC:03:73:15:6A:75:4A:A3:5C:51:84:3F:34:F6:79
06:CC:0C:D3:7D:15:EA:DD:2A:EC:BF:58:12:5D:1D:58
06:CC:2A:9B:9E:24:DE:7A:DE:ED:02:9D:70:49:F1:D5
06:CC:2F:FA:6D:23:BC:10:98:13:FE:7C:DF:5B:E3:1F
06:CC:31:0B:4D:31:05:2D:9A:B3:2F:8F:24:BC:D2:AF
06:CC:32:DD:73:30:1F:F1:E1:EA:D1:7C:C1:55:B1:49
06:CC:55:BE:7B:2D:73:55:FB:38:FE:66:18:70:E9:D3
06:CC:5B:79:90:C3:2A:21:1D:33:4A:EB:0B:08:18:E3
06:CC:69:4D:9C:F4:60:24:3E:B3:E4:6D:7F:DA:B1:E2
06:CC:73:9F:E6:D4:56:84:BD:A4:7D:92:B3:A9:3B:99
06:CC:7C:2F:81:16:B0:70:87:94:14:93:73:6E:37:F4
06:CC:7D:5D:18:F3:8F:0E:04:CB:35:B1:E4:C8:C9:8C
06:CC:82:DE:20:14:5E:5B:56:D1:E0:74:75:AC:0A:D1
06:CC:8F:1D:EB:C2:AC:1E:13:CB:A5:E8:61:FF:8A:ED
06:CC:94:F6:CA:B2:DD:75:92:C8:8E:15:78:62:B5:7B
06:CC:98:93:EA:43:56:69:48:9F:57:5C:41:9A:5F:15
06:CC:99:65:2D:D5:BE:B4:CD:48:15:0F:B9:18:AA:64
06:CC:9B:07:1F:CB:E2:2B:61:8B:EA:13:ED:96:58:8E
06:CC:A1:84:87:30:09:8D:90:71:4F:B9:1A:D0:C4:4C
06:CC:A5:94:23:A2:48:D1:C2:60:B7:41:BB:F5:CB:0D
06:CC:C6:98:EA:08:D0:40:14:81:2B:2C:47:05:63:BF
06:CC:E5:5D:F9:77:DD:E8:8B:6E:BF:51:73:7D:32:DA
06:CC:EB:6A:FD:BF:ED:1F:F1:88:D4:1E:8F:BB:48:4F
06:CC:ED:D2:AB:03:30:83:BB:91:31:3F:0B:CB:2F:0C
06:CC:ED:E7:CD:96:D9:82:94:B8:66:77:39:D9:9D:02
06:CD:07:8A:C3:85:18:3A:49:A5:27:54:D8:7F:C2:6C
06:CD:0C:A0:5F:A1:FF:62:00:37:7B:8A:0E:87:95:EB
06:CD:1A:A2:1D:26:2C:A8:DD:B5:A0:9F:28:0B:97:09
06:CD:1F:B8:AD:68:94:67:F2:B7:91:17:D8:E9:7E:FC
06:CD:2A:67:AB:15:41:C4:2E:AC:82:F5:48:DE:D4:4E
06:CD:32:37:AC:BB:CE:1D:C1:15:F6:84:A2:06:2A:C8
06:CD:49:29:D9:02:08:1D:F9:B9:09:3E:FB:F2:6E:66
06:CD:4E:7D:27:45:B9:EB:96:15:A0:DC:37:B8:D9:20
06:CD:54:29:FB:CE:23:B9:EA:CE:23:72:85:DF:EB:68
06:CD:56:DE:11:02:B7:69:4B:B0:FA:85:D1:56:8A:08
06:CD:5D:83:63:5A:0F:43:ED:88:A1:D2:40:DA:74:BD
06:CD:78:68:06:58:05:85:9F:D0:28:C8:F3:60:25:CC
06:CD:96:DA:C7:41:31:06:62:A3:29:18:7F:5E:A3:A4
06:CD:99:D3:5E:FE:D8:4E:0C:E3:2B:50:6E:48:A7:A6
06:CD:A5:CC:E8:57:F6:D8:85:75:47:18:63:C8:C2:09
06:CD:AC:40:38:83:6D:5A:AE:35:57:02:A6:DA:EE:47
06:CD:B5:25:06:27:3B:11:D5:14:7F:F3:82:DC:F0:28
06:CD:C6:11:79:96:24:39:CD:CA:F0:5F:6A:A1:41:2F
06:CD:E4:89:02:B2:AE:8D:CC:87:88:CE:B1:99:31:64
06:CD:FA:BE:46:A3:5B:77:E5:56:79:BE:27:88:36:EA
06:CE:08:3A:4B:93:71:B4:39:92:0E:F9:EE:DA:4D:EE
06:CE:16:A8:9C:77:EA:56:61:4C:FF:CE:8A:FD:E8:26
06:CE:41:EB:02:A9:0D:23:01:FA:FB:6D:CF:75:60:87
06:CE:42:32:99:9C:B7:48:EA:5B:A4:38:30:8C:55:B1
06:CE:53:50:45:0F:55:B8:9F:26:B4:9D:AB:03:BA:30
06:CE:68:54:96:2F:27:C2:2A:A8:4F:8C:38:53:1B:F6
06:CE:77:1B:80:8B:75:F1:48:10:93:B0:3D:7A:8F:45
06:CE:7A:BC:87:3E:FA:B8:CC:AB:3B:A3:FC:FA:96:90
06:CE:82:0E:D2:48:8E:80:38:63:B2:06:9A:3F:B8:DD
06:CE:91:1D:3B:5A:31:F9:DB:96:B0:02:28:8D:BE:89
06:CE:92:66:80:0C:4F:70:C6:C9:65:88:B1:E6:88:B5
06:CE:93:BA:F5:09:CD:CC:AB:D4:19:52:6F:4B:DC:B7
06:CE:AD:1A:1E:29:30:62:67:AA:AD:64:4A:BB:EE:FC
06:CE:B3:8C:FD:9B:D0:F9:BF:01:CB:DC:59:C1:84:6E
06:CE:C4:56:67:4E:D2:AA:82:96:B0:65:FA:0B:CD:47
06:CE:C9:71:7A:4F:47:8D:6F:AF:D5:2A:78:6A:CC:A9
06:CE:CF:9C:73:AF:CB:BC:19:25:1F:04:20:EF:63:64
06:CE:D2:54:29:A4:BF:5E:DF:D2:D6:0F:34:00:BD:13
06:CE:D2:6E:43:81:05:0D:D5:E3:2B:6F:03:93:90:39
06:CE:D4:39:B3:BC:0E:6E:A4:77:F2:37:A0:95:F2:59
06:CE:F8:8B:90:C8:88:43:27:52:99:EB:BC:E1:64:81
06:CF:1C:B5:84:AD:D5:23:D3:36:71:C5:57:2E:97:52
06:CF:1D:99:47:EC:34:FE:C1:D4:FF:B0:78:31:F2:1C
06:CF:22:F6:A2:95:7A:3D:3E:8F:0B:3B:3E:29:96:A6
06:CF:23:9E:70:28:98:AC:BC:5E:0D:54:80:51:B9:F5
06:CF:36:22:B7:1B:69:11:43:DC:55:6D:FE:AE:24:35
06:CF:3A:56:E0:7C:71:A0:FC:87:F7:E7:7E:C1:91:33
06:CF:62:92:2F:5A:C3:D3:DE:C7:DB:AA:AA:88:05:6D
06:CF:6F:CA:26:CC:53:51:4B:09:48:22:1F:39:74:79
06:CF:74:ED:F1:50:0B:90:60:0D:2E:31:E6:F8:75:35
06:CF:7F:FB:FB:63:89:8B:86:6D:BE:85:6B:F8:33:7E
06:CF:88:D6:66:D7:41:EA:F4:38:43:4B:AA:22:9B:E3
06:CF:8C:BF:29:2E:56:88:39:D8:DB:88:7E:C2:FB:2E
06:CF:CE:66:B5:F0:94:22:AB:D2:9C:F8:CC:E2:85:D2
06:CF:D9:AF:AF:43:16:81:70:CA:B1:57:75:09:79:20
06:CF:E6:AE:D9:C9:56:0F:B7:40:CC:E9:78:3C:1B:75
06:CF:E7:7A:3D:14:0C:29:9D:FC:15:66:C5:69:AB:04
06:CF:F9:15:86:FC:F5:73:43:F2:93:36:84:10:8D:2E
06:CF:FA:E2:A7:AD:59:B1:0D:06:A9:C7:CE:28:AD:FD
06:CF:FD:BB:E0:52:05:30:F7:68:FC:22:DD:6C:15:45
06:D0:0D:8D:FF:9C:1B:F3:27:8E:91:65:C7:54:A1:F7
06:D0:0F:64:6D:04:C9:37:DD:36:71:AC:F7:33:38:FB
06:D0:11:D1:DB:D0:98:E9:EA:D4:71:F9:CD:F2:5E:16
06:D0:18:3A:7C:05:FC:F9:66:83:05:D3:14:04:EF:EB
06:D0:1D:4F:C2:08:25:ED:40:01:F9:16:1C:F8:11:12
06:D0:1E:B8:07:83:9E:D3:74:5D:AF:F9:C0:4A:19:73
06:D0:22:40:0F:E8:F7:20:4A:AD:34:38:C0:08:98:C0
06:D0:2C:BB:8B:64:17:EF:6F:2E:C3:BA:B2:AA:34:F9
06:D0:42:C7:42:A9:08:73:DD:3A:52:FC:5C:AD:9F:CB
06:D0:4D:94:A3:C4:AF:56:15:C6:DD:1A:50:68:35:30
06:D0:4E:FE:A3:BC:E9:03:A1:67:F5:30:00:21:96:23
06:D0:50:2C:06:82:D5:F7:F9:74:22:AC:16:14:26:42
06:D0:52:2F:0E:49:9A:D1:80:88:25:A1:25:01:A4:05
06:D0:56:0E:5A:37:9F:43:02:43:54:B3:3C:12:ED:B0
06:D0:57:C2:12:DA:48:74:91:8F:D2:61:81:9B:74:81
06:D0:63:D3:48:C6:27:D6:96:44:55:1F:2B:3D:A5:8D
06:D0:6E:F7:62:1B:84:EA:C1:C3:62:73:70:B4:7A:DA
06:D0:79:97:7E:F0:9A:A8:65:93:D9:7E:D0:40:2A:38
06:D0:7A:E4:FA:C6:E1:6B:C7:C7:3E:81:B7:24:34:9B
06:D0:83:EA:0D:D6:F8:06:76:02:86:65:CA:29:01:F5
06:D0:A0:F3:8E:12:46:46:91:96:19:F9:04:AB:F0:0A
06:D0:A4:F9:7C:28:C5:27:39:E9:5A:66:21:3D:EB:AD
06:D0:A9:F6:03:4F:96:E0:73:F9:57:CC:17:6B:46:12
06:D0:B8:BE:19:1B:EE:FF:39:AF:33:7C:DB:D4:C4:67
06:D0:CB:30:39:BF:9B:E0:A6:42:21:00:44:9B:D2:28
06:D0:DE:B8:17:DF:37:F0:B3:5D:CB:41:E1:7E:41:D6
06:D0:E0:89:4C:82:73:00:2F:F7:02:F2:31:B0:A2:E8
06:D0:FF:E7:6B:23:7D:4E:A9:25:FD:24:EC:3F:94:7F
06:D1:23:05:10:FB:F6:F5:CB:5B:71:43:78:5E:8B:2F
06:D1:25:71:83:2B:66:29:A2:32:CB:98:E0:BC:32:54
06:D1:29:52:55:38:DC:FB:10:60:48:01:48:1D:8C:E9
06:D1:30:7F:B7:8F:ED:A7:24:15:2D:02:78:71:81:66
06:D1:30:E5:8A:B5:9D:EA:3C:7C:9C:00:98:80:D7:AE
06:D1:34:13:77:DC:11:E5:9A:00:C2:9B:E3:32:0C:94
06:D1:35:A5:E4:5B:EE:4F:B5:B2:68:7A:E4:F0:3E:5D
06:D1:40:F3:63:1C:A1:D0:E7:2D:58:67:1F:79:5F:3A
06:D1:41:D4:9D:75:44:2A:AE:C6:A7:4C:BF:07:B7:5B
06:D1:46:B0:98:04:73:B8:FD:7A:0E:58:E2:E0:7B:DC
06:D1:5A:05:63:7D:59:C8:99:DE:8F:CD:FF:3B:45:FF
06:D1:5E:F0:88:10:C0:78:EF:E1:BE:36:A5:16:A3:83
06:D1:69:F9:69:E5:B1:EB:2A:EA:C2:F1:47:95:72:4F
06:D1:74:EB:C2:A4:BF:4D:07:0C:14:00:BB:B8:7C:17
06:D1:76:52:45:3D:89:D1:F1:A4:50:6E:0D:56:71:6D
06:D1:8A:A0:17:06:5D:84:06:2C:6F:DE:AC:1F:ED:CA
06:D1:8F:52:37:87:9A:8B:86:CD:A7:FA:D3:35:3F:CA
06:D1:93:82:0A:D5:96:05:49:B4:60:26:59:9F:50:5F
06:D1:96:7A:BD:6A:7A:14:BE:7D:58:2E:1D:B3:80:D8
06:D1:AF:B6:5C:A4:52:22:33:ED:2D:1D:20:80:64:6D
06:D1:B1:1F:19:F5:E6:B2:87:22:A3:69:17:C9:A0:65
06:D1:B2:63:C1:E2:59:88:13:FF:40:0B:2E:6C:6C:41
06:D1:C0:E8:5A:16:15:13:5C:34:90:5D:84:22:E0:A1
06:D1:C6:9E:75:48:43:D1:38:DC:C9:6E:2E:35:CE:3A
06:D1:D3:39:10:BC:A9:B3:87:CF:8E:B0:E7:25:EA:06
06:D1:DD:DE:8B:AD:F9:7B:27:1A:DE:D7:6E:A3:57:D0
06:D1:E6:A9:2D:90:3E:77:DC:85:93:C8:0D:1D:96:34
06:D1:FE:0B:16:74:B3:74:42:0A:69:F2:33:E2:E0:70
06:D2:06:26:22:30:FB:3E:98:61:2C:56:41:EC:EF:D2
06:D2:11:B3:A6:68:8E:46:B7:32:AB:BE:B5:A4:E6:4E
06:D2:1C:73:8B:F7:86:73:C3:DC:CB:40:70:2C:DA:AC
06:D2:2C:A4:71:5B:F5:19:5C:78:CE:EC:C7:CC:5E:B0
06:D2:33:04:C0:14:C2:82:AF:60:FC:A5:63:DC:E1:05
06:D2:3C:9D:0B:9D:43:DC:A9:29:1A:CC:10:AD:FF:18
06:D2:4B:9D:18:FF:A1:0A:DE:22:69:CA:B5:D4:D4:A6
06:D2:5B:D7:4C:41:8B:BD:90:00:14:E3:ED:EA:13:5D
06:D2:5C:1E:DC:84:B6:2F:9F:65:87:9D:B4:70:3E:AA
06:D2:5C:4E:3E:0F:F9:6F:CC:A1:7D:AE:9A:D8:66:BF
06:D2:73:9E:1B:34:40:BF:38:0D:FD:C7:18:46:87:99
06:D2:88:21:32:F9:DC:70:00:3C:5B:C1:06:9F:40:9E
06:D2:8B:08:29:2E:01:EB:B8:F8:97:F5:2A:13:CD:FA
06:D2:8C:70:26:DC:C0:0F:09:84:27:92:4D:EC:2A:A0
06:D2:90:CE:B5:8F:9B:75:7C:9C:FE:29:DC:12:D4:FF
06:D2:9C:61:F0:2F:35:F2:8B:C3:85:C7:03:0E:85:54
06:D2:A6:A8:9D:AA:54:4D:93:4A:53:69:DA:37:96:6C
06:D2:AB:CB:9B:8B:B8:A4:E3:0E:8C:38:CC:74:B6:DB
06:D2:AD:FF:BB:38:3A:CE:08:06:67:3A:7A:B2:30:DE
06:D2:B4:92:C9:29:2C:1D:45:A5:6D:97:23:00:0C:F2
06:D2:B7:F2:DB:06:31:65:A9:A8:39:B9:D4:92:D2:D2
06:D2:CB:00:CB:29:EF:EA:81:F5:8A:CB:C5:30:3B:EF
06:D2:CD:6F:29:CB:19:67:41:D8:24:FD:00:CE:DB:B1
06:D2:D9:BD:0B:C0:9F:87:E9:50:DB:3E:4A:44:03:25
06:D2:EB:F6:62:A9:55:CA:DA:B7:46:42:BC:F6:08:41
06:D2:ED:70:6B:AE:12:90:26:3A:CB:5B:9B:C1:B0:1E
06:D2:F9:5A:C4:6F:3D:6D:2C:2A:D8:AF:D0:84:0B:0F
06:D3:00:0A:20:18:0D:9A:79:94:E8:B9:A6:7E:63:76
06:D3:01:9E:E2:C1:F5:2F:E1:C4:62:1A:21:FC:4C:79
06:D3:06:DC:75:A4:86:9E:D0:5E:3F:E9:DE:82:FC:A3
06:D3:07:13:B9:65:52:98:77:ED:BF:DC:17:66:0B:52
06:D3:0C:07:67:25:FA:66:53:41:E1:20:77:18:D9:37
06:D3:0C:9F:85:81:89:2F:B1:B5:1A:49:D8:E7:40:7A
06:D3:0C:CA:59:F9:F7:C3:E1:49:E7:17:33:C8:23:24
06:D3:1B:FD:0D:DF:5E:1D:39:0A:44:47:F8:B2:D1:E8
06:D3:2F:0D:2A:E3:8C:63:2A:35:F6:41:C5:6D:F6:84
06:D3:2F:51:1F:DE:BA:97:EE:D6:D0:C5:55:54:F4:91
06:D3:31:C7:28:E3:7C:0A:5E:06:63:F0:8F:69:A6:B7
06:D3:44:71:76:E0:D6:17:ED:58:7C:9C:63:35:1A:7D
06:D3:7D:3D:34:27:76:AB:43:1A:E8:24:8D:D4:81:2C
06:D3:9D:B3:67:43:02:39:3A:23:61:16:92:21:AB:2F
06:D3:AE:E3:66:7D:95:A8:AA:CD:D3:9B:E5:CD:8B:69
06:D3:B2:9E:03:F7:EA:FE:B9:C4:D6:00:71:92:F5:20
06:D3:B4:43:36:D1:52:33:F3:9F:87:F7:46:47:1F:25
06:D3:B6:51:3B:85:45:94:62:74:C5:56:1D:91:6F:1C
06:D3:D6:D4:61:9B:BE:9E:A0:C2:9C:01:5B:38:2C:D7
06:D3:DC:CF:0B:08:7D:FE:2E:20:0C:A0:04:4A:9C:2E
06:D4:03:08:E6:FC:3D:3D:08:13:37:2A:DE:6F:BD:8C
06:D4:1E:8B:32:29:96:A4:51:90:49:A4:F3:9F:B3:4F
06:D4:2E:5A:E4:51:29:5E:49:42:24:A6:70:84:1F:7D
06:D4:33:9D:21:8A:09:10:80:E5:9F:33:DE:AE:FA:EB
06:D4:4F:0A:F3:BE:5D:19:14:EC:9E:1D:79:87:D5:A0
06:D4:58:8F:DF:99:91:39:81:45:E4:0C:02:DE:4B:3C
06:D4:59:CD:84:78:05:B2:99:A6:15:45:D9:82:00:46
06:D4:67:27:16:55:88:9B:2B:E9:70:69:23:A8:82:EE
06:D4:75:76:CB:22:FB:93:36:FC:29:A9:E3:D6:0B:53
06:D4:7A:7F:09:71:DD:03:4B:3B:74:F1:F2:8E:40:FA
06:D4:84:F5:EB:10:27:7B:AD:5A:52:7F:19:2F:5F:B7
06:D4:89:2E:96:82:CE:F5:76:06:EE:CD:A6:49:35:97
06:D4:98:8B:31:A7:38:25:E3:77:09:6C:B0:D1:7E:A5
06:D4:A7:80:3D:86:BE:91:71:64:AF:EA:88:2C:C6:90
06:D4:A8:F2:DF:A0:D9:EC:92:F7:44:A8:10:5A:57:FF
06:D4:B5:31:B3:F8:E5:18:79:8E:A8:0D:64:7E:42:C4
06:D4:B6:19:01:9F:96:51:ED:41:FF:C0:E8:37:CC:1A
06:D4:DD:0C:58:B6:CC:E0:09:56:91:68:FB:B0:3E:60
06:D4:ED:A0:EE:25:CF:07:B3:7A:8E:B7:0E:21:F5:15
06:D5:01:1C:E0:88:AC:93:0F:65:53:1F:38:E3:AB:4D
06:D5:05:D3:E9:6A:E4:FD:00:B4:DD:AA:1C:F8:77:B6
06:D5:06:E8:B9:19:91:EE:3F:84:7B:9F:90:1F:68:A1
06:D5:0E:FB:57:96:CB:AA:75:04:72:B3:E2:E2:34:A6
06:D5:18:9D:13:81:14:D6:A8:A9:16:8B:85:75:7E:4D
06:D5:3F:B7:D2:14:D7:C5:15:18:CD:1D:FF:FD:0B:BE
06:D5:60:FA:12:EE:85:3F:B3:6C:41:FD:29:01:D4:AD
06:D5:73:34:1A:0D:74:98:73:60:4A:16:19:9B:25:C0
06:D5:82:DA:E3:DB:1A:1E:1F:27:DF:02:86:23:8B:ED
06:D5:95:8B:FC:B6:C1:1A:BC:2A:A4:23:B2:A4:D5:B4
06:D5:96:0F:36:CD:98:45:2C:D7:95:61:88:F1:48:0C
06:D5:97:0D:33:76:B2:32:BA:F0:65:AE:D9:EE:5D:3B
06:D5:AA:FA:79:E5:19:33:5A:98:66:5C:07:4D:09:53
06:D5:B6:50:7E:14:C3:E2:E0:AD:2C:93:17:3B:44:D7
06:D5:B9:CC:89:81:67:AE:38:DD:6A:2F:0E:35:23:51
06:D5:C9:A7:65:8E:06:FD:A4:60:FF:CA:2A:1C:E3:0D
06:D5:CC:44:6E:10:05:1C:FD:15:C9:D4:71:2E:68:C9
06:D5:E2:59:7C:53:F7:20:FF:AD:A2:DC:B1:3F:84:43
06:D5:EE:69:71:FB:44:8F:DE:84:D6:6B:52:52:79:74
06:D5:F0:94:C1:5E:70:4F:14:5A:26:C9:7D:AD:19:DA
06:D5:FD:09:97:C6:56:37:22:12:D7:E1:0A:B4:4E:0D
06:D5:FE:85:B6:44:E3:78:48:C3:81:AD:99:4A:AC:D4
06:D6:00:60:02:DD:AB:5B:60:B5:98:F0:5F:1B:56:FC
06:D6:06:DD:7C:5D:A9:71:C2:75:79:02:54:4B:F6:EC
06:D6:0A:6F:89:98:AB:26:6D:CA:CC:97:19:F8:2B:2B
06:D6:10:61:29:C3:A4:8E:D1:CB:8F:FE:1A:1E:56:28
06:D6:10:8E:4B:19:1F:C0:F3:D9:9E:2A:23:54:E4:4B
06:D6:19:84:67:11:22:96:CE:27:2E:D0:BF:CD:75:77
06:D6:1A:4E:FF:25:8D:CF:AE:74:27:95:18:E5:06:E4
06:D6:34:E3:A8:FD:66:5F:94:A9:95:E9:7A:18:CE:DE
06:D6:3C:2B:41:4B:2A:88:57:8E:3F:BA:81:C8:9E:6F
06:D6:46:5E:15:2F:B2:B4:82:9F:7E:87:72:B7:80:AF
06:D6:5A:8F:57:C9:F7:2E:C5:9F:5F:5C:86:A5:94:47
06:D6:5F:F7:75:83:F6:88:DF:C9:7A:D8:A8:50:83:FD
06:D6:6E:9A:AF:38:1C:2F:30:1E:BE:72:9A:FB:AF:8A
06:D6:6F:27:35:0C:55:15:00:51:95:6E:6C:6F:58:FC
06:D6:7F:AB:9A:C7:72:E7:B3:FD:0C:F6:7E:3F:4E:1A
06:D6:81:32:18:8B:F3:25:F2:EB:4D:DB:2B:34:E9:C5
06:D6:9C:8F:25:53:CE:F0:89:DB:2B:01:A7:CD:B4:B4
06:D6:A4:D9:0D:7A:75:20:93:F6:4D:D1:62:D1:D0:4C
06:D6:AE:DA:1F:4A:03:20:DA:D9:24:A7:14:77:B6:33
06:D6:C0:3F:12:C6:1E:CC:97:65:FF:59:E9:1B:96:69
06:D6:CA:C7:7E:67:E0:14:8B:87:1A:E2:6D:60:1C:6E
06:D6:CF:3A:D6:DA:C5:0D:A7:2B:B1:23:86:06:1F:73
06:D6:D5:70:AF:B3:D2:19:FE:5C:9D:E1:53:AC:43:EA
06:D6:DB:4C:B7:4A:D0:8E:B4:89:9F:57:C9:0D:DC:57
06:D6:E0:B0:CC:B4:C4:22:BF:6C:99:AD:5A:7B:BC:D4
06:D6:E6:B1:9B:2E:64:4C:8E:4E:A2:0A:08:BF:E6:12
06:D6:F6:CD:48:97:DC:73:27:30:59:B4:E8:75:41:C9
06:D6:F9:73:46:00:53:B1:59:C6:9C:0A:9C:00:23:B8
06:D7:07:2D:A3:73:E1:EE:10:55:BB:FD:9F:4D:74:BD
06:D7:0C:F4:07:71:04:48:94:76:34:C1:07:AD:27:43
06:D7:12:D5:D8:15:68:81:FB:D0:18:35:4C:86:16:A5
06:D7:30:6E:71:15:95:30:24:60:44:97:DF:55:21:D2
06:D7:33:B7:AF:D6:E5:E1:65:E4:14:AC:45:43:91:04
06:D7:44:EE:51:63:8F:A6:01:16:74:56:73:1A:08:D1
06:D7:59:78:73:E9:B3:5C:90:87:ED:0E:6E:BD:30:83
06:D7:63:63:A7:C5:69:7E:27:4F:8D:9C:2E:8E:0F:37
06:D7:78:CB:4E:FB:DD:F5:4F:6C:6E:82:94:78:BD:8E
06:D7:81:4A:06:B9:C1:A7:7C:61:E3:B3:04:E0:04:ED
06:D7:91:A4:45:2C:30:05:F2:E2:FB:88:00:98:0D:0B
06:D7:AE:56:CF:8C:50:10:F2:BF:36:73:B1:CF:84:4B
06:D7:AF:F8:DF:48:FC:ED:CE:A3:9F:16:3F:6B:05:16
06:D7:B5:8A:69:08:41:45:81:FA:5A:FD:2F:64:99:84
06:D7:C3:70:50:8B:E1:EA:79:E7:02:30:80:25:86:4F
06:D7:D4:9D:1F:F3:80:33:F8:D4:38:8E:0D:87:C0:5A
06:D7:E6:19:18:B6:C0:F7:AB:9C:06:52:05:0F:5F:BE
06:D7:E6:AC:33:A1:3A:F8:2B:C1:89:77:1A:5E:AD:4D
06:D7:E9:3B:41:A9:D7:13:FD:56:EC:20:C9:3C:E6:20
06:D7:EF:A2:59:36:91:12:E3:81:81:D5:A7:31:D0:7B
06:D7:FE:5C:B8:93:0B:C6:69:CE:7F:03:A1:C7:43:B0
06:D8:02:FA:64:7E:03:0A:15:24:D9:ED:60:C1:B3:8D
06:D8:0A:DC:BB:F1:EC:1E:F4:12:D6:A3:09:3D:65:B5
06:D8:11:50:A8:72:65:19:64:F6:98:36:E0:B8:B7:EB
06:D8:21:ED:16:09:C9:FC:2C:8D:CF:C9:A6:47:1A:59
06:D8:25:4E:38:2D:ED:C3:23:4F:D2:38:1D:6A:14:DD
06:D8:34:3F:51:C2:01:4D:99:33:50:A8:B7:54:9F:45
06:D8:3A:66:4A:6F:CE:D3:9C:CD:FE:DE:40:54:DB:6F
06:D8:41:87:D4:F0:9D:25:90:C8:79:3F:F7:A2:5B:8E
06:D8:5E:7D:3E:41:DE:83:E7:5C:81:85:AF:6F:52:0E
06:D8:70:9B:0A:3C:6C:0F:01:DC:95:45:5F:72:51:DD
06:D8:71:CF:08:51:7B:DF:9C:C2:59:44:CF:FD:61:FC
06:D8:7A:E2:D1:4F:37:CA:DB:4D:FB:7F:02:6E:63:30
06:D8:7B:7F:B0:34:2F:08:33:50:E2:C9:CD:98:0C:75
06:D8:B3:FD:67:84:BF:D0:C5:6F:36:86:41:A5:48:57
06:D8:B8:5E:11:8C:FA:C4:A5:71:C3:65:F3:BD:D3:CB
06:D8:CC:66:B4:57:89:59:FB:6B:CC:B6:34:88:0A:55
06:D8:D5:E8:7E:A5:5A:7B:B0:62:78:D8:AD:37:7D:8B
06:D8:D6:C8:76:A7:5C:D3:25:21:37:C4:E5:8E:6D:35
06:D8:DA:9D:3E:D0:78:5D:1F:25:66:BC:E2:49:F5:3D
06:D8:F0:22:E0:DC:7D:0F:40:CE:96:A2:49:DD:BB:C2
06:D9:00:84:F3:11:B5:4C:22:A1:8A:00:7B:66:68:FF
06:D9:17:52:AD:A7:9F:62:6C:32:BC:D8:E1:38:BF:39
06:D9:21:98:12:B5:42:F9:3F:09:10:D7:15:76:0E:EF
06:D9:27:D2:BC:4F:FF:38:B3:50:E9:23:8C:8E:36:0A
06:D9:29:52:9B:E2:2C:1B:FD:2D:DA:A3:37:0A:9E:8D
06:D9:34:72:FD:14:32:45:3C:E0:33:92:FD:00:EB:6A
06:D9:3F:55:37:C3:74:A3:84:0B:7C:D3:07:67:C6:EB
06:D9:40:F9:9B:46:01:22:52:7B:81:47:E6:B0:10:E0
06:D9:4B:92:62:17:EE:9F:43:50:30:C5:5C:C2:3E:56
06:D9:5B:C7:B9:BE:EF:F5:8F:06:CB:A7:2E:E2:DA:FF
06:D9:60:00:B5:21:7D:19:E5:FB:3A:F0:BC:B9:4A:54
06:D9:60:7C:F3:8F:B9:55:4F:55:4A:F2:DD:9C:A1:21
06:D9:65:75:07:85:CF:F8:3A:E9:71:24:E5:7D:7F:E9
06:D9:7A:7E:84:38:0C:53:F1:52:AC:3B:EF:D8:8D:0C
06:D9:7C:5D:E5:17:8A:5A:E4:45:3D:C0:E4:D7:A2:C8
06:D9:88:D2:92:A6:9B:2C:5C:F5:C1:F3:8C:10:CB:91
06:D9:90:A2:C4:3D:A6:9A:BB:7B:36:C4:54:90:3B:25
06:D9:98:2B:18:87:95:A7:FB:C7:53:53:F5:38:D5:89
06:D9:B9:06:09:0D:3B:AB:52:C5:CE:92:D4:92:DE:61
06:D9:B9:FF:23:44:A8:9A:D1:AD:8B:E4:92:E5:82:CD
06:D9:BE:1C:AF:8A:02:32:CE:FC:F7:77:58:63:4B:BB
06:D9:C3:77:ED:8D:E2:B0:2E:53:76:CE:DF:94:4D:38
06:D9:C8:A6:9D:A7:5A:78:98:C7:1F:9A:09:DA:3B:03
06:D9:CD:71:E0:40:F7:1A:46:AC:0B:6C:9C:34:FD:9E
06:D9:D1:55:8B:D3:96:EA:2B:C8:69:90:3A:24:C7:A4
06:D9:D9:40:1F:C4:69:A6:E0:F1:84:FB:FE:F3:E8:7C
06:D9:FB:35:AA:84:C9:E8:2F:BE:A1:ED:67:34:41:7D
06:D9:FE:3C:02:8D:82:BC:F2:D8:56:CD:FD:E1:E7:6E
06:DA:0A:5C:50:5F:C8:7F:77:D9:9A:5C:16:1C:0B:AA
06:DA:0D:5B:48:F4:D1:D7:39:72:B8:34:90:96:AA:B8
06:DA:12:B2:BA:FD:59:2F:02:1B:65:92:7E:C2:B4:2E
06:DA:12:F3:57:D4:D9:BD:3F:27:02:60:52:3C:A0:EC
06:DA:1B:B0:BA:48:E5:1C:B9:9E:C9:52:0F:49:F2:E0
06:DA:1F:2F:8C:99:4C:F8:04:79:D9:0E:68:70:EF:23
06:DA:22:31:E8:83:B2:00:BE:9D:A4:BB:AA:22:D6:D2
06:DA:26:67:E3:20:C7:CA:B6:0A:24:F4:BB:C8:2F:D3
06:DA:2D:0A:E9:62:1E:75:F7:71:66:61:59:8F:BA:C2
06:DA:34:F1:03:49:B1:F3:D7:CA:4C:58:4D:09:0C:E2
06:DA:37:50:6F:DC:88:D9:4E:8C:1E:27:DD:64:DC:D2
06:DA:38:1C:4F:4D:FB:EF:98:D2:5E:65:BB:DD:30:F1
06:DA:3A:F2:08:74:90:E9:B0:6E:40:32:19:D3:19:1F
06:DA:3D:1A:AF:E7:F2:5B:62:E2:CE:C3:C1:4F:3A:8B
06:DA:3D:52:93:02:3C:B6:1B:3F:1C:70:E2:92:BE:D7
06:DA:41:AD:3A:AF:A5:6A:50:CE:A8:1A:DA:36:9F:19
06:DA:58:2C:1D:E1:0A:81:90:55:5E:66:5D:DC:F3:87
06:DA:59:48:2D:AB:2D:D5:2E:82:22:00:05:DA:A5:77
06:DA:62:8E:59:95:55:CB:D9:D6:07:F5:02:CF:6A:C1
06:DA:62:DD:C3:CF:AB:3A:80:B7:FE:3C:26:A2:72:59
06:DA:65:72:E9:BB:38:1E:6D:80:7F:46:3C:50:51:DB
06:DA:77:E2:87:9D:51:81:CA:6B:46:77:77:2E:DC:C9
06:DA:83:F2:EB:FC:86:6E:78:19:E5:61:54:24:7A:40
06:DA:98:A1:1B:4E:4F:1A:7E:18:C5:5A:83:9E:63:5E
06:DA:B2:3D:47:8B:E0:42:12:07:D3:C2:83:E5:09:CE
06:DA:BB:0E:53:97:5C:0A:9B:B4:77:5E:43:63:F8:B0
06:DA:CD:4C:B3:71:90:E5:13:01:2C:EF:15:A9:C7:8D
06:DA:D1:1F:EE:F5:ED:BC:76:C0:B8:80:31:15:62:F0
06:DA:D8:04:CC:41:C3:5B:FB:8E:3E:0F:CF:7D:24:D2
06:DA:DE:73:B9:44:BB:12:FC:2C:50:F5:B2:27:8F:07
06:DA:DF:55:8A:A9:C2:78:47:C4:75:8D:EF:3A:3A:C0
06:DA:E0:76:1D:BA:9B:6B:90:07:FF:9E:D7:70:82:2C
06:DA:E2:0D:BC:14:D3:B6:25:5D:36:67:F5:A7:54:C3
06:DA:E7:F7:82:A7:53:81:EC:F9:C5:44:B8:37:CB:2A
06:DA:FC:32:6C:63:66:5E:28:47:89:3F:3D:D8:6C:63
06:DB:0B:FE:F0:A8:06:D3:17:BB:C5:BA:E5:EE:C7:B2
06:DB:18:F1:D2:FF:69:53:C1:6E:99:2D:28:06:BC:45
06:DB:21:1A:7E:E7:14:BD:B0:5A:D3:33:81:07:E2:4B
06:DB:24:10:B4:55:01:66:6E:3E:3E:62:B1:D6:2E:80
06:DB:29:D7:6D:27:04:93:D0:E5:39:13:EE:C0:C5:7C
06:DB:37:57:C4:7A:D7:75:36:27:42:85:65:AC:F5:80
06:DB:39:AE:A7:19:FE:8C:A7:E8:43:77:D8:0D:F2:2F
06:DB:3F:1A:D2:68:85:1C:73:AA:D3:A3:34:88:68:AB
06:DB:59:96:C8:00:A5:4F:25:27:E3:4F:59:D1:C4:15
06:DB:5F:89:26:B9:F1:58:83:1F:EF:B0:7B:DA:27:5E
06:DB:67:6D:80:C9:8D:D9:94:F9:89:E4:D2:45:4A:23
06:DB:79:55:CE:9D:4E:0D:EB:02:0F:B9:45:51:59:C1
06:DB:86:99:3A:8B:36:78:86:46:E8:08:58:98:0B:AF
06:DB:8B:F1:75:9E:12:BB:BE:58:D2:1B:83:42:9C:97
06:DB:8D:90:1F:8D:2A:E7:AB:A7:7F:84:44:C4:B1:14
06:DB:8E:A8:1C:3A:3E:68:EE:6D:15:2E:7E:CF:D0:14
06:DB:B9:48:D5:9C:99:6F:E0:9C:AF:1D:BB:40:B4:95
06:DB:B9:65:FD:AB:14:85:77:45:5E:BD:80:5B:E5:B1
06:DB:BB:6E:93:29:7C:28:FB:E2:62:03:BB:27:58:D7
06:DB:C3:CC:BE:94:6D:84:DA:A0:20:36:7B:10:6A:97
06:DB:C5:1D:3B:A5:AB:AB:26:06:9C:55:93:52:F1:56
06:DB:DB:0E:FC:17:D0:BC:3C:9B:CF:47:DE:9C:E6:66
06:DB:DC:88:E2:1C:74:B4:8D:7C:B1:86:50:76:C3:00
06:DB:E0:64:F3:AB:66:9F:48:71:78:8B:68:BC:5E:D7
06:DB:EE:3B:F3:29:C4:66:A5:7E:8A:D4:92:AD:3C:9D
06:DB:F0:8C:25:7E:2A:88:7A:CC:43:37:3C:71:46:35
06:DC:05:93:3C:7A:52:87:B2:1C:1E:FD:53:3B:16:36
06:DC:07:F8:FD:D9:E4:5D:ED:E1:33:38:12:93:3D:E3
06:DC:10:55:F3:75:C6:B9:81:75:6D:47:EC:B3:3F:C0
06:DC:16:70:E0:1E:3D:03:BE:99:17:14:3B:BE:94:F0
06:DC:1A:0B:DB:6C:5A:F6:9B:11:0E:19:E9:19:82:3B
06:DC:25:E7:FB:64:F6:85:A5:A4:27:FE:68:60:2E:6B
06:DC:2D:B6:F1:87:35:D5:E3:D9:55:6F:F6:6A:5A:D4
06:DC:4A:FC:E6:F8:F2:82:05:51:AF:41:55:77:DB:F5
06:DC:4C:29:CF:9F:CB:ED:21:AB:13:A6:83:10:E5:69
06:DC:70:44:9B:9F:6D:38:69:95:C6:F9:B2:E5:FC:87
06:DC:84:EB:95:E6:DF:6E:FA:EA:51:C2:DA:57:EA:C5
06:DC:88:62:8F:6B:E6:33:E9:6D:2E:7B:7A:06:D1:64
06:DC:8B:B1:F3:45:7B:20:A9:DA:19:70:F2:5A:14:F6
06:DC:8C:E7:EC:43:59:7D:96:D7:D5:3C:E7:A5:CD:2F
06:DC:99:B3:66:39:8C:AB:25:B0:C9:10:FC:78:A9:BA
06:DC:AE:E1:03:EA:63:13:F4:8D:7D:70:37:C2:37:15
06:DC:AF:10:37:4C:3C:1B:A0:38:11:59:DF:06:B0:71
06:DC:B3:5E:74:F1:92:8C:CF:60:E6:60:56:6B:BB:E8
06:DC:B5:06:BF:EF:95:59:D4:94:4C:A4:F7:83:EA:49
06:DC:C7:26:B3:31:CD:D0:3F:B9:48:87:E5:89:0E:E3
06:DC:CE:40:D9:58:9E:1B:C5:B4:C9:BA:10:A6:73:99
06:DC:EE:8B:06:02:44:CD:79:A0:E0:E2:36:3F:D7:2E
06:DC:F3:8C:2E:4E:11:24:D7:4A:F9:95:71:AA:25:3F
06:DC:F5:12:9B:DB:47:31:9F:62:AD:86:70:C5:8F:2B
06:DD:00:6A:A4:35:91:26:EF:DF:9F:A3:84:C1:BC:27
06:DD:0D:3F:5D:E0:1C:1B:2E:AD:D8:4E:5B:F3:3B:0B
06:DD:12:E6:DA:D0:12:05:F1:8A:FE:55:60:84:42:E2
06:DD:2A:DA:91:83:F4:4E:1A:E5:48:5D:46:4B:03:40
06:DD:32:5A:5D:24:3D:33:92:07:C0:80:E9:CC:A9:A9
06:DD:4E:2B:FD:B4:E4:FE:1A:44:4D:2D:C9:31:86:F4
06:DD:4F:2B:BF:0D:86:0C:7F:2F:FA:DB:C4:5B:26:46
06:DD:4F:C5:5D:D3:DA:6A:21:D7:97:86:6D:73:92:23
06:DD:70:D6:7C:33:8C:22:C2:2A:25:70:6C:00:B4:DF
06:DD:72:02:95:C2:44:46:D7:AF:41:F9:60:2E:86:6F
06:DD:86:7A:D2:15:01:A7:50:99:91:C5:62:A1:84:22
06:DD:8A:C6:B8:EC:B1:67:BF:20:9F:AB:41:1E:03:9B
06:DD:8F:2C:38:59:48:82:15:EE:3C:CD:CE:34:1B:0E
06:DD:90:43:57:E2:E4:9E:B6:BC:CB:F6:95:C4:06:07
06:DD:93:72:D5:68:D0:51:5B:E6:79:5E:A1:F5:07:A6
06:DD:A1:C1:A0:52:DE:57:47:9A:84:D7:BB:0D:BF:90
06:DD:BD:E2:9B:CD:E4:BE:FA:06:21:BD:46:0D:A6:DA
06:DD:CC:47:01:B9:3D:BD:14:70:01:B0:D2:0C:39:F5
06:DD:E8:2F:07:0B:73:93:74:8C:2E:88:26:EA:A7:02
06:DD:EA:97:59:77:5C:45:52:92:F9:2C:57:63:5E:61
06:DD:EB:68:14:58:AC:2C:E5:E7:06:79:E0:72:D0:1F
06:DD:F1:B3:E1:42:E4:EA:A7:34:BC:93:E2:B1:0E:81
06:DD:FC:9D:84:4E:A9:75:8B:CF:FC:C2:4B:EF:B9:01
06:DD:FD:19:D8:0A:39:7D:21:A7:B0:3B:FB:5B:98:81
06:DD:FE:A1:89:28:75:1E:17:8A:72:6F:06:65:BB:6B
06:DE:07:22:62:A4:2C:3F:DE:AA:9B:61:7A:CB:88:41
06:DE:12:DA:CE:FB:10:1A:96:29:99:00:7E:3E:38:27
06:DE:14:DC:91:99:73:40:D0:42:5F:57:C3:56:92:76
06:DE:2D:59:CF:81:05:74:8D:4F:DC:F0:03:CC:0F:FC
06:DE:3E:25:98:51:52:0A:DE:30:87:8C:9B:3E:F9:62
06:DE:6A:AD:B8:78:FD:0D:19:59:74:84:5F:3D:CA:13
06:DE:6D:E8:91:C4:CC:BE:47:2B:2C:31:35:70:53:49
06:DE:86:99:0C:5A:2B:8F:AF:52:0B:75:3E:23:A0:6D
06:DE:87:AB:6C:B8:BB:B8:46:96:90:83:BA:38:84:55
06:DE:8C:B6:AC:1E:73:1F:40:40:1E:AF:2E:E1:43:D1
06:DE:C5:8F:C9:48:30:D0:45:37:34:47:CB:61:62:88
06:DE:C9:D9:01:3B:C0:60:10:D2:6C:99:80:D1:DE:F2
06:DE:E5:8D:21:F4:8C:7A:03:C8:C2:85:38:2D:CC:6E
06:DE:ED:1F:23:2F:E2:53:AC:2A:20:7B:AD:D8:64:25
06:DE:ED:90:F0:CA:69:20:79:B1:5A:58:E6:88:FC:C2
06:DE:F8:E5:DF:AC:51:70:F3:8C:E8:26:25:BD:C9:30
06:DF:08:3A:67:D2:FD:48:8E:E8:A4:17:E8:3C:2B:29
06:DF:39:7C:9A:12:6B:89:84:33:1E:ED:A7:D0:89:B8
06:DF:4A:45:D9:33:D4:CE:28:4C:E6:21:C6:FE:70:AD
06:DF:4F:87:48:0D:6B:6E:81:2E:CD:55:BD:59:93:8E
06:DF:5D:C6:24:C9:A7:43:97:7F:A5:11:15:D4:78:AA
06:DF:60:34:3E:B2:A5:10:AC:D6:4F:81:29:92:96:54
06:DF:62:5C:16:79:26:5A:78:85:17:9A:37:31:41:EC
06:DF:66:23:AC:E5:6E:2C:9A:43:8E:EF:22:FE:E9:55
06:DF:72:96:9E:74:B2:26:F4:8B:DD:C3:4A:D2:E5:97
06:DF:77:AF:E3:F1:CA:24:A4:FD:CE:F0:8F:7D:93:D1
06:DF:8A:08:45:4D:B2:4E:CA:1F:24:41:92:68:20:EE
06:DF:9C:F8:BF:5B:41:A1:23:DB:BE:BD:4C:3B:0B:B5
06:DF:A6:25:BD:11:F6:19:D4:D1:8F:4F:5E:03:E1:2A
06:DF:AD:F1:F2:2C:E6:3E:FB:AF:31:C7:3F:A1:DA:C0
06:DF:B8:BE:0D:09:E7:93:3F:34:B6:0B:2B:7F:2B:B4
06:DF:D0:E9:FA:CC:F4:99:C4:49:6D:DF:96:72:18:F2
06:DF:DE:C6:43:62:60:3A:B6:8D:1F:4E:65:4F:E2:82
06:DF:E5:24:53:6D:10:BD:C3:14:12:4C:A3:C4:35:22
06:DF:EB:76:29:1E:0E:77:6C:D1:DC:34:A6:1F:A7:A3
06:DF:F0:DF:42:37:1D:BF:7A:BC:CB:66:C9:3F:C1:68
06:DF:F5:EA:CA:6B:46:2B:E5:C6:D5:3B:B3:0D:6F:45
06:E0:46:41:D3:6B:79:5D:DB:88:E4:42:54:50:C5:0D
06:E0:4F:0D:1C:D2:B0:62:C5:73:43:70:7A:D3:12:61
06:E0:58:8F:DC:C8:4B:41:55:3C:43:90:5A:FD:55:AF
06:E0:67:91:D9:91:D8:B0:F8:6F:52:C6:D0:BE:F0:28
06:E0:6E:B9:E2:F3:68:BD:1A:C8:02:C2:34:7E:9F:7F
06:E0:79:AE:57:C7:AF:5B:90:FB:FF:6B:4D:DC:22:8E
06:E0:81:B1:DB:E1:9F:90:AE:C7:58:86:A4:54:39:F7
06:E0:83:3D:8E:29:FC:ED:07:38:EC:9C:2A:7A:5B:1E
06:E0:85:7F:31:C6:1C:B1:FF:EE:5D:DD:DE:AF:3E:69
06:E0:8B:D9:4E:D1:46:6B:B5:AF:9C:32:8E:4A:FD:C0
06:E0:AD:8C:58:73:E2:51:2E:97:F1:7B:BD:4C:CB:8B
06:E0:B1:54:BF:1B:4F:E6:F2:4D:A4:26:FF:E9:53:9D
06:E0:B9:40:70:4B:21:FE:45:60:18:4A:1A:A6:86:1E
06:E0:BE:04:C1:44:22:54:07:98:E0:F3:17:38:92:2A
06:E0:CD:70:51:66:87:2C:7F:60:64:03:9F:96:1F:83
06:E0:DA:16:CA:4D:7B:3B:1C:FA:C5:D9:89:39:EB:13
06:E0:E6:CC:B3:17:E9:E1:70:B9:E9:F7:A6:4B:47:D8
06:E0:EA:16:8F:EE:0E:A4:33:56:9D:DB:47:08:F8:A0
06:E0:EF:3A:D7:27:5A:E6:C1:7E:E5:87:A2:76:82:45
06:E0:F6:AD:27:DC:87:D5:B9:67:1D:CC:E2:15:6F:A1
06:E0:FC:F4:5D:CE:5A:2F:2F:FB:54:31:AA:10:84:E3
06:E1:01:04:C6:0F:06:B5:0D:26:F0:68:4B:C1:56:7B
06:E1:02:D7:FB:4B:75:77:5C:FA:C3:20:C1:B0:A0:08
06:E1:1A:43:6C:6C:B3:A9:96:8C:E0:7B:9D:CB:89:21
06:E1:1E:79:50:C7:1C:E7:62:C2:54:36:33:E8:6C:AB
06:E1:27:8B:9A:C7:EF:83:98:81:D3:5A:AB:C0:D4:3D
06:E1:27:9D:C1:93:D3:59:E2:A3:25:30:C6:E2:8C:E0
06:E1:2F:BE:EB:8F:D2:29:F7:05:0E:D7:46:36:A4:EB
06:E1:36:76:71:CA:FB:CA:21:BF:AE:E4:E9:86:A8:69
06:E1:37:9D:CD:C8:32:B2:07:24:73:06:E9:F4:69:94
06:E1:37:E0:83:2D:B4:99:7D:86:5F:78:48:D4:9A:1D
06:E1:3E:11:21:1E:EA:D5:0E:1B:84:7F:1A:D0:8E:93
06:E1:53:23:A8:19:C5:7C:7A:26:F0:71:AF:1F:8F:1C
06:E1:55:DB:C4:41:C2:BE:9F:1D:40:8D:41:11:A2:AB
06:E1:5D:73:07:22:E8:EB:A9:95:EB:CA:12:6E:20:51
06:E1:5E:6F:16:E0:2E:7B:F5:82:BC:B1:35:8A:1A:16
06:E1:71:8A:FA:C8:A6:A0:BD:7E:8C:D7:9F:0D:B7:BF
06:E1:C3:55:43:E0:33:6D:67:32:A2:5D:87:F6:00:06
06:E1:CD:95:7A:C8:55:17:BD:6C:F6:9D:54:9B:3C:12
06:E1:D0:D4:9B:23:26:E2:D9:04:CA:FD:B4:28:28:7F
06:E1:D4:2E:A5:65:3D:D9:26:11:76:A2:5C:E8:6F:99
06:E1:D8:2D:17:AE:A2:57:6F:57:87:A4:53:37:34:E2
06:E1:D8:DE:9A:8E:A2:E5:6C:F6:BB:69:50:45:E2:E7
06:E1:F8:9E:66:AF:30:5F:AB:C0:85:B1:73:B6:C5:86
06:E1:F9:6B:54:DA:C1:17:98:75:49:F1:24:F3:57:27
06:E1:FC:4A:4F:E4:60:CF:10:7A:17:F4:99:0A:65:64
06:E2:09:19:80:93:43:34:7F:C0:41:F5:49:7B:D5:18
06:E2:33:DA:B8:3F:27:3F:35:C9:01:17:B3:B7:86:35
06:E2:45:2F:62:CA:81:99:CD:52:F1:95:0B:78:67:AE
06:E2:4F:29:EF:E5:B0:F4:D1:49:83:A3:F3:6F:54:DB
06:E2:4F:FF:DC:11:7E:7C:20:97:BD:CE:FC:6B:EE:05
06:E2:55:A9:24:6E:F5:D6:77:71:DB:F7:48:9E:38:80
06:E2:58:75:46:12:53:B6:C0:3A:77:9A:7D:04:B6:E2
06:E2:5C:7C:DC:47:7B:2B:E8:D3:99:8F:FF:31:45:33
06:E2:90:3D:1E:A7:CE:77:6F:D1:6D:4B:88:F1:E7:E5
06:E2:92:45:73:F8:17:F9:3B:4F:F4:1B:D0:19:8E:34
06:E2:9B:BA:CC:43:A2:75:09:91:55:5D:DC:2D:BC:FC
06:E2:CF:AE:B1:27:0F:7D:F2:57:4A:56:7A:F9:3F:23
06:E2:D3:1B:C2:78:DF:66:B1:16:EA:6B:4D:90:52:49
06:E2:DB:D5:28:BF:52:E6:DD:68:57:EF:BE:DA:2C:F4
06:E2:E6:05:EA:CD:08:8A:7C:11:BE:14:6E:25:9A:1B
06:E3:09:A3:8A:2D:52:99:5A:4E:5F:CD:19:24:13:9D
06:E3:0B:69:EC:4C:03:E3:7F:88:8C:E4:FE:44:E2:E7
06:E3:0D:58:DB:C6:1B:A2:AC:91:CE:3B:16:B4:E3:47
06:E3:3B:37:B1:D1:AC:A7:0A:B7:9C:BE:33:FE:C5:98
06:E3:42:F5:E8:24:3C:B4:DD:38:CA:FB:99:1F:8D:D9
06:E3:5E:C4:04:18:A6:B5:DA:30:4E:63:84:3D:66:BA
06:E3:6B:7A:00:43:48:68:80:A4:36:53:40:78:2A:67
06:E3:6F:5C:42:2C:51:04:D6:93:F5:B4:32:70:C7:B2
06:E3:6F:CD:21:4F:12:7B:D5:F1:E1:7A:30:70:33:D7
06:E3:7A:1C:1B:12:7F:AE:56:58:39:CF:95:FE:F1:B2
06:E3:89:6B:9D:C9:6D:4E:2C:55:0F:F1:03:7F:CA:4D
06:E3:8D:A3:02:42:DC:3A:14:91:CB:3E:C4:0A:DC:8D
06:E3:93:D1:AB:79:03:C2:2A:B9:FF:0E:55:92:B7:00
06:E3:A2:BF:2F:DB:48:53:11:0E:CE:B3:A5:E5:35:0A
06:E3:A3:A4:3D:7B:84:39:93:C3:75:64:30:45:9D:60
06:E3:A7:75:27:89:CC:68:9B:B8:70:C4:61:A7:3A:45
06:E3:AC:36:C6:19:B2:A9:F1:1A:15:A8:50:21:77:46
06:E3:AF:7A:ED:C2:A0:2A:6F:88:56:B7:89:D2:DE:4A
06:E3:B2:EF:E8:49:33:6F:5C:FB:2C:FA:62:B8:EB:96
06:E3:C4:AB:08:96:06:E3:54:1A:D7:10:70:C7:B3:80
06:E3:C8:77:22:36:74:6C:B5:E0:FE:49:13:75:5A:71
06:E3:CC:5E:8B:78:30:F8:A8:29:F9:76:C2:C3:A5:08
06:E3:D1:7A:A4:AC:DD:63:DE:AE:89:D6:A6:09:3B:3B
06:E3:DD:B0:E2:08:92:A2:63:D6:79:24:11:C8:63:5E
06:E3:F0:41:C1:4A:3A:D5:DC:9D:05:92:5A:E3:1B:84
06:E3:FD:BB:30:06:6C:BD:86:48:3F:18:E9:CA:F8:4B
06:E3:FF:5F:AC:83:E3:2D:EF:7B:72:58:74:14:D7:0A
06:E4:06:7E:55:39:98:FF:25:D7:57:3F:11:3C:39:91
06:E4:0F:2E:F3:A9:C2:C2:08:5F:76:72:84:94:C6:AB
06:E4:11:95:56:8A:71:B6:39:45:1E:1F:AD:8D:22:95
06:E4:15:BA:51:1D:7E:1C:D6:42:2E:02:33:F2:78:A5
06:E4:1C:37:97:34:68:87:77:B8:72:0A:80:8D:23:62
06:E4:4E:BB:E5:CD:9A:0E:0A:37:BE:27:34:CB:15:54
06:E4:50:28:32:FE:DE:A9:68:E2:74:7F:10:4A:AC:3A
06:E4:58:EB:30:B2:5A:52:7E:78:8B:BB:EE:EC:9C:8A
06:E4:5A:70:31:CB:BA:14:D5:7C:32:59:89:0B:42:38
06:E4:71:38:01:DE:51:CF:5A:E5:7E:4D:A9:6D:EA:44
06:E4:8F:A5:0B:3E:A1:2B:80:D6:9A:B8:1D:95:FD:55
06:E4:99:33:EC:E7:45:2E:50:F4:C4:13:13:D1:35:F8
06:E4:9B:94:04:38:03:E2:89:ED:F2:9B:FC:DA:7D:C1
06:E4:AB:93:F6:2B:6D:8D:DA:7A:D4:97:D9:8C:D4:9D
06:E4:BF:CA:BF:6E:AE:16:35:76:6E:80:A3:57:0F:F0
06:E4:D5:4F:F1:80:5E:63:8F:BB:FA:63:1B:1F:99:C6
06:E4:DB:42:E7:B6:E3:DC:45:C2:F8:41:BD:FB:2D:6E
06:E4:F3:25:7E:E9:CF:C3:37:3F:FD:9B:9C:B7:50:C1
06:E5:0A:57:4A:46:20:88:22:31:DD:88:65:4E:A4:FD
06:E5:17:3C:07:E6:27:48:62:E1:F3:26:59:63:D2:ED
06:E5:32:32:79:74:C2:FF:64:40:D0:78:52:EF:6D:FB
06:E5:5E:86:C6:02:95:97:7C:2F:5F:52:F4:50:C8:BB
06:E5:6D:2F:9A:55:1F:60:9F:B4:8B:74:85:DD:FE:9E
06:E5:6F:9B:D8:B8:96:72:1B:CC:84:8D:CF:2C:05:C1
06:E5:7F:63:D5:AE:84:EB:50:48:EB:0B:91:93:34:E6
06:E5:83:05:5A:B3:85:9E:0E:F7:FA:0B:DB:AF:7B:11
06:E5:AC:94:3D:4E:97:EC:13:9C:5A:28:31:E5:D5:88
06:E5:B1:32:49:83:53:A2:7B:BC:48:E9:03:C5:4F:9B
06:E5:BA:0C:00:95:3E:FB:4E:29:A9:EA:D8:38:FE:47
06:E5:D3:1A:29:BD:DE:39:BA:9D:0C:53:E8:19:9F:F6
06:E5:F7:F1:EF:3C:B6:AF:57:D7:24:2A:C0:1F:E1:94
06:E5:FD:F8:0F:9B:5D:42:65:41:C8:26:51:E5:BB:6A
06:E6:05:7D:16:0A:1F:42:27:4A:A2:FC:BB:5B:3B:FC
06:E6:07:AC:D5:EE:E5:2C:A4:B0:60:11:9D:3F:E0:F3
06:E6:14:7A:2B:33:60:07:40:03:32:68:F3:A9:B8:99
06:E6:1B:E3:65:07:29:D8:28:B5:02:FB:D9:49:B3:29
06:E6:2D:7F:3E:07:08:92:28:25:B0:15:27:AD:8D:87
06:E6:30:50:6B:C3:DB:81:3E:45:8B:C1:F8:56:A6:36
06:E6:39:DC:03:12:47:61:5C:66:48:75:D0:18:C9:1F
06:E6:40:2B:CD:FA:32:6F:F0:5F:BC:3D:46:26:34:4E
06:E6:40:B9:D6:3A:EA:8D:4C:98:B4:45:1D:46:78:7B
06:E6:4A:FA:7A:AB:E6:EF:AB:54:93:08:1F:F7:49:F0
06:E6:6E:63:E3:B8:BB:C2:2B:71:84:92:F5:17:04:66
06:E6:79:06:39:A3:9E:25:20:16:11:80:15:FE:4F:18
06:E6:90:1A:8A:B3:E7:49:ED:DF:96:9C:5E:A9:C6:A4
06:E6:98:E5:C3:CA:8B:28:AF:43:51:27:65:C6:B9:BC
06:E6:AD:3E:11:EA:24:D0:BE:19:58:04:39:86:11:BB
06:E6:B8:13:A3:4D:D6:23:3B:03:95:50:0D:0A:B8:4A
06:E6:BF:0B:82:0C:21:D0:08:14:7F:10:6B:DC:56:B6
06:E6:BF:C5:7E:59:5D:F2:16:CC:E4:DA:EB:EA:22:1D
06:E6:CB:90:5B:77:DF:E3:04:05:B1:D6:CA:00:14:5F
06:E6:ED:A2:FD:3E:1B:E1:86:CC:EC:EA:D3:10:30:8B
06:E6:F7:FD:9D:D1:D4:BF:42:39:9E:AB:45:B4:CC:68
06:E6:FA:2E:D8:D2:35:5E:B6:FE:AD:09:95:EA:03:B8
06:E6:FC:80:D5:FD:5C:63:5D:6D:8A:2F:0E:3B:D7:AB
06:E7:15:A1:BB:30:3B:7F:BD:FD:45:E1:3E:78:99:D6
06:E7:22:56:0A:73:37:19:7F:5C:D4:FC:DC:1F:21:F8
06:E7:25:3B:9A:11:61:65:95:F8:65:6E:A4:35:09:19
06:E7:25:AF:A3:58:14:ED:32:A8:C5:CF:B3:E0:BE:13
06:E7:3D:8F:56:76:3E:3B:9E:D0:40:4E:7F:58:04:67
06:E7:42:6C:D1:DC:5A:BC:3D:94:B3:39:BE:9E:BA:89
06:E7:58:EB:D5:97:C0:E2:27:5A:B3:0C:F7:C4:68:38
06:E7:5F:F1:77:C1:4F:62:53:73:2F:89:10:CE:2D:C8
06:E7:60:32:02:73:17:D2:AC:7A:B4:87:FF:87:5E:0B
06:E7:61:1C:B4:06:AC:E9:0B:30:EF:3B:00:67:87:7E
06:E7:62:7A:5F:86:99:40:80:EA:CE:E4:F1:0A:E0:25
06:E7:7D:6A:BE:8F:D0:B1:22:B1:5D:3A:35:17:57:6E
06:E7:83:E9:34:84:2A:97:1C:E1:45:50:82:1F:CD:8A
06:E7:86:01:2C:68:4F:CC:F9:4F:A9:8D:7A:5D:4C:38
06:E7:86:17:1F:DE:98:F5:27:5C:2D:55:87:BC:FD:28
06:E7:A5:7F:2A:2D:36:84:8E:AB:D4:D6:04:42:85:04
06:E7:B6:60:D9:8A:4F:51:73:C1:35:E6:EA:B5:24:91
06:E7:CC:3D:E7:91:D9:D4:3C:BA:0D:FC:93:30:4B:C0
06:E7:D0:33:CA:F3:D9:B8:A9:F2:A8:75:35:23:19:84
06:E7:EC:E8:E4:00:4B:73:D0:81:17:3A:24:8E:C3:27
06:E8:03:DE:D4:9B:DD:20:35:79:C6:DF:D9:DD:70:7F
06:E8:14:35:78:8D:A7:E3:E8:EA:1A:3E:BF:CF:E2:1D
06:E8:14:5C:CF:C2:D8:D0:A8:93:4D:BD:93:61:D2:7F
06:E8:1D:32:DA:01:43:BE:BB:A3:F0:25:5D:20:F0:D9
06:E8:1D:AA:E8:F0:60:BF:9C:0C:2E:B4:71:41:12:14
06:E8:2C:E3:AB:FE:CE:E3:B5:BB:D4:A5:B2:AA:92:92
06:E8:2D:F0:4A:A1:63:27:74:AF:8E:C4:22:78:93:CE
06:E8:31:3A:A9:58:82:78:4D:E3:8D:E4:D2:2F:70:9E
06:E8:35:F8:13:B8:3D:F9:C8:40:2E:DB:E9:2A:07:AD
06:E8:4B:76:51:A8:8A:D5:80:2B:18:ED:E9:13:B8:37
06:E8:54:6A:11:08:6E:A5:1D:5F:7C:B4:86:7C:DC:0B
06:E8:56:27:8D:4A:34:33:BE:3F:4A:05:D6:B5:69:CC
06:E8:59:A0:F5:9C:63:0C:2E:09:52:7E:4F:CC:1F:03
06:E8:5E:46:9C:73:7B:A0:C2:39:DE:1B:8F:72:66:DF
06:E8:63:7D:CA:F7:68:77:27:E2:7F:14:EB:84:3C:5A
06:E8:63:F8:42:A7:36:26:E3:18:D9:D1:2E:D1:66:24
06:E8:68:CC:59:71:14:BA:E3:0D:AD:42:F7:C7:CA:14
06:E8:74:16:40:86:56:B2:6F:49:26:C2:65:4C:CA:CA
06:E8:7A:F8:0C:FA:16:0D:34:9C:D5:CB:CC:AB:CC:DF
06:E8:7F:8F:53:64:5D:6B:04:3C:82:29:97:2E:EE:06
06:E8:83:C5:57:9C:02:6E:96:70:C2:45:22:0E:90:75
06:E8:85:F5:26:C3:BE:F8:FB:41:B1:CD:7E:CD:0F:87
06:E8:8B:43:7F:D4:09:E5:8F:4F:FC:F1:91:68:9D:6E
06:E8:8F:0B:A2:9E:06:9B:14:F3:1B:57:60:7B:9A:7C
06:E8:8F:F3:EE:17:0F:41:F8:52:CE:E5:46:2F:98:B9
06:E8:95:99:0A:65:49:9B:A8:ED:CD:69:51:83:82:DA
06:E8:9D:CA:80:27:2D:5E:AB:7E:C9:F6:57:82:9E:32
06:E8:A5:26:0A:D6:DB:8D:72:30:59:91:1B:6E:0C:8D
06:E8:A9:3D:0A:EB:81:F7:4D:B9:B6:71:54:A4:5F:F8
06:E8:B9:D1:D7:49:B8:7F:CF:3B:47:B3:E7:4D:C1:D1
06:E8:BA:02:AF:A5:23:BB:48:52:29:EF:EB:00:54:3B
06:E8:BD:64:2A:B6:9F:F2:BC:54:5F:EB:DE:E7:27:E5
06:E8:C9:81:CD:5E:E1:85:92:F0:3E:21:9F:B0:46:51
06:E8:D5:FC:8A:94:02:68:3B:7A:3D:CD:8E:F4:C3:C9
06:E8:F1:29:ED:1A:95:8C:3A:EC:69:B0:82:60:8E:27
06:E9:09:51:F9:07:D9:D3:DE:EB:61:72:1D:11:08:A0
06:E9:0F:A1:72:F4:B0:0D:7A:89:6E:52:7A:0C:09:D7
06:E9:21:D7:A7:3D:29:80:A2:AE:3D:36:C8:53:56:89
06:E9:25:D2:D5:AB:ED:95:BF:B4:60:9C:04:57:47:26
06:E9:30:E2:CB:90:18:43:BB:D1:13:16:62:83:B2:89
06:E9:3E:C5:E6:BA:F4:2B:0C:BF:E7:63:A7:4C:2C:D1
06:E9:4D:9D:2D:77:37:4D:88:08:A2:AB:5D:E0:A3:0E
06:E9:5F:3F:74:B5:04:D3:65:C9:2A:C6:33:0E:65:9F
06:E9:65:E7:31:76:5C:B1:D3:C2:C8:36:EC:FD:4E:D0
06:E9:78:4C:88:5F:D0:EE:50:F0:73:B7:10:74:D3:B2
06:E9:83:68:C2:8C:5B:9E:84:AA:3E:E2:C2:DD:9C:DF
06:E9:87:F3:14:6F:F1:EC:C9:A4:17:E4:E6:F9:62:C6
06:E9:8F:81:04:B9:E0:2C:DF:F9:3A:1D:03:21:00:35
06:E9:9C:55:7E:EB:95:24:13:23:3B:AD:BD:D7:5B:7D
06:E9:A9:5B:68:19:B0:8D:5D:78:19:A5:B3:F7:54:88
06:E9:B1:82:83:4F:23:3B:D4:77:80:1E:F0:7B:32:C9
06:E9:BA:CE:68:2B:B9:35:26:B2:E5:7F:53:E5:8F:B3
06:E9:BC:B0:6C:54:6B:D0:5A:00:2B:9E:77:02:D5:F5
06:E9:C2:9C:E7:69:61:6B:0D:5A:55:D5:A9:EC:60:CF
06:E9:F7:0A:EA:80:63:EC:82:9D:B5:58:51:CF:E7:89
06:EA:01:54:6F:0D:B1:38:E9:AF:CF:6B:E5:3E:CE:4B
06:EA:1E:91:16:B7:E7:73:D7:5A:07:63:DA:4B:BE:CD
06:EA:26:C6:B7:CB:FD:B3:46:CB:70:9B:55:92:68:15
06:EA:29:6D:C8:6C:B3:EC:F3:0B:7D:F1:90:F2:80:2C
06:EA:44:73:C4:59:4D:DB:1D:74:D0:6F:8A:17:5D:88
06:EA:5A:93:C9:A6:60:06:67:D5:BF:AC:8A:BD:F9:F1
06:EA:5A:D4:2E:C7:77:F7:E4:00:07:2F:3D:43:1F:F5
06:EA:60:11:4E:D1:53:35:88:3F:10:95:B3:FF:AC:22
06:EA:62:25:FE:F4:4F:2D:0B:C7:F3:D5:FF:68:E6:3E
06:EA:67:5A:50:E7:92:33:26:29:A5:2D:06:5A:CE:B8
06:EA:8B:70:61:1A:62:0C:65:14:5B:2F:75:35:87:F9
06:EA:8B:9B:EF:AB:36:EE:CB:5D:EB:C3:A1:22:77:D6
06:EA:96:41:BD:F1:D4:39:FE:BC:E5:ED:58:52:7A:CC
06:EA:A7:CC:EF:DE:C4:C5:48:2C:F2:35:4F:7B:AB:D0
06:EA:AB:E3:0F:06:2A:29:44:46:5B:86:8C:D1:F4:CC
06:EA:AC:E2:01:CF:D9:CC:59:8F:88:C0:C7:DC:86:EF
06:EA:B7:A3:63:22:A7:72:84:E0:C6:97:42:FB:57:9C
06:EA:BE:C9:42:F3:40:E3:4C:EC:BF:46:E1:F5:9B:3D
06:EA:C9:18:7D:5A:8F:8A:4B:97:8E:DD:5A:FD:48:CE
06:EA:D4:03:A9:00:8A:3B:88:1B:1A:47:F7:EF:2D:3E
06:EA:E3:7C:DC:DA:29:C8:FA:5B:54:84:41:B9:F8:88
06:EA:E3:C3:DE:BD:07:7D:1C:44:1F:19:DC:95:07:AA
06:EA:F2:41:6E:27:89:84:C6:CA:08:69:D4:B7:56:08
06:EA:F8:19:2C:CA:CC:07:CF:A7:31:88:33:B5:12:C5
06:EB:16:6B:0C:DA:95:0F:A6:BE:9C:02:40:22:9D:FB
06:EB:17:2C:C4:31:98:B1:93:97:FA:41:55:37:64:17
06:EB:19:A5:3B:8F:85:B5:F2:2F:94:58:3E:EC:89:CF
06:EB:2A:20:DE:CE:0E:E1:CA:EF:37:E2:B3:29:41:CF
06:EB:2C:5A:D0:22:65:C5:5A:7C:7B:C4:C5:81:BA:3C
06:EB:3F:14:D3:F6:EB:58:9C:87:88:B6:E0:99:79:00
06:EB:4A:63:27:41:13:2B:52:7B:1C:7E:2E:08:BB:E8
06:EB:4E:95:9B:6F:70:D6:AF:3C:D9:BC:0B:24:28:B2
06:EB:51:77:ED:0E:70:7C:48:75:BF:7B:F6:5A:E1:1C
06:EB:6D:CC:F8:CF:18:B9:E5:CC:4D:88:03:44:3D:8C
06:EB:8C:CC:61:21:37:C7:F6:EE:3B:6E:46:D8:37:1F
06:EB:A7:9F:00:2F:21:C9:E1:50:F6:A7:B6:9C:F3:30
06:EB:AB:81:D3:33:3E:50:AD:C7:62:75:55:AE:76:62
06:EB:B7:17:E5:66:54:4E:1F:89:30:0C:8D:34:7C:D7
06:EB:C0:95:68:E1:B8:BF:69:6F:03:30:3F:F4:B1:66
06:EB:C1:06:86:E2:44:E9:E7:D1:5D:B1:B3:F2:D1:38
06:EB:C9:65:BD:EF:D0:4E:8D:8C:F4:43:70:02:40:6E
06:EB:D6:3C:BC:AE:4A:C7:8A:5F:E6:09:63:8F:1B:70
06:EB:DE:67:18:3B:AC:A6:5B:B8:A3:8D:84:85:74:3E
06:EB:FD:63:7A:5F:57:23:0B:83:22:CD:74:1E:63:C1
06:EC:00:4A:D1:B7:59:D4:0D:27:4C:01:A5:48:86:C9
06:EC:0A:D5:6C:05:82:63:EE:DC:B1:63:EC:CD:13:7F
06:EC:11:27:07:B4:BE:4C:AD:13:37:86:CB:11:57:41
06:EC:12:AF:89:87:58:A8:40:B8:D5:37:83:9E:64:1C
06:EC:16:77:5C:7C:6C:2C:11:F0:4F:2C:AE:2E:9A:5D
06:EC:1C:A8:F3:7D:CD:2B:9F:07:0B:86:7E:9F:34:E6
06:EC:32:02:47:97:0A:9E:43:12:F3:7C:AA:5F:5D:AE
06:EC:34:48:7B:42:2E:E4:2A:A0:CD:C0:DA:A4:00:18
06:EC:56:71:AC:EC:D7:8D:77:81:3B:C7:5D:42:58:FA
06:EC:5D:1A:CE:A4:62:12:7B:27:BC:3F:8C:61:8A:A6
06:EC:64:73:63:32:D2:11:34:39:DE:6B:D1:63:2E:52
06:EC:7A:AB:70:48:CD:08:95:18:FB:CE:4A:39:9A:5A
06:EC:83:34:AB:20:77:87:ED:12:3E:F3:C6:B3:58:B6
06:EC:9B:FB:28:09:89:83:FA:8C:64:BC:8B:FB:F9:5E
06:EC:9E:63:F8:CF:B4:46:03:C2:33:56:51:50:C5:6D
06:EC:A6:4D:6B:31:AB:D3:43:77:07:F6:EC:07:43:31
06:EC:B2:42:D9:2D:4F:4B:EE:52:F4:DB:83:22:6A:15
06:EC:B5:35:76:FD:9D:F5:5E:56:F8:50:8E:CB:4B:92
06:EC:DB:A5:5D:45:C6:1E:1C:6E:B1:87:BD:81:57:A6
06:EC:F4:0C:59:A6:E4:DB:49:43:3A:FA:43:5F:FD:72
06:ED:0C:38:8B:B5:8F:6A:F8:01:D2:72:76:9A:FF:1D
06:ED:16:38:A0:76:11:A5:2B:16:98:A6:44:D9:5D:BB
06:ED:32:A1:D7:68:70:80:16:DA:CF:A6:6F:A0:F5:61
06:ED:3C:A6:02:3B:39:C7:E4:9E:4D:2C:B8:36:6F:6A
06:ED:44:62:5F:A7:E7:B3:ED:B1:D6:5B:AF:D3:D0:95
06:ED:57:82:ED:ED:D7:AC:50:84:F0:AE:E7:58:1A:FB
06:ED:61:14:17:37:05:88:42:2F:AB:DA:67:73:85:1E
06:ED:74:AE:03:C9:8F:D9:9A:19:5F:07:46:4A:F6:29
06:ED:7D:F2:23:F3:13:F6:C0:A0:F0:40:AE:3C:42:6B
06:ED:80:CC:0F:53:82:A1:02:17:25:40:4E:3B:B5:23
06:ED:8B:9A:B0:96:23:CF:5D:A4:D8:6A:86:B7:C5:EC
06:ED:9A:DF:63:BE:4A:EF:29:BA:7F:C4:A3:66:63:A3
06:ED:9E:D2:7B:78:DB:DC:B5:BB:A2:34:59:CC:15:A7
06:ED:B9:DC:69:31:22:28:77:35:19:F1:4F:39:D6:2A
06:ED:D9:4A:DC:B9:69:21:FF:25:9C:63:6D:8A:94:03
06:ED:DF:B1:73:F0:4B:9F:89:61:90:1C:58:3D:23:78
06:ED:E0:BC:F8:A0:F4:03:07:51:DD:DB:C5:60:C9:35
06:ED:E4:B4:E6:39:63:A8:9B:D9:3E:63:A2:B7:BF:BA
06:ED:ED:6E:CA:50:88:19:C8:54:D6:45:54:1B:5F:57
06:EE:0E:CC:DC:00:FE:85:82:C6:77:D1:6F:3A:F2:D5
06:EE:24:6B:88:67:FD:8B:43:20:39:37:5B:AA:D6:47
06:EE:32:1B:4A:27:79:DA:03:BE:38:9A:79:74:ED:4E
06:EE:34:F8:4A:76:F1:98:7A:DA:7E:F3:9C:83:AF:54
06:EE:40:DC:00:8A:C5:1B:B9:4B:C8:48:7B:17:1B:4D
06:EE:46:8F:9F:4F:DF:FF:B9:56:B3:C1:C8:74:F3:E8
06:EE:6F:E0:DF:4D:7F:FA:91:27:0F:AC:9F:99:5C:DE
06:EE:75:85:5C:59:5F:85:8A:1A:AB:65:3B:18:DD:BB
06:EE:75:A9:82:53:E4:CB:3E:9A:E2:AE:9E:70:96:B0
06:EE:76:40:01:FA:84:EC:2D:D9:D6:06:A9:0C:F6:9F
06:EE:88:E9:65:74:B3:0B:C6:8F:73:96:BC:28:1A:87
06:EE:98:9F:7C:0A:48:01:CC:D8:E0:54:39:FF:EC:B0
06:EE:A2:C0:2B:04:98:74:67:F4:7E:F0:A3:4C:E2:B1
06:EE:A8:25:DD:D8:D5:C3:CD:82:03:F9:D5:DE:63:F2
06:EE:AA:63:5F:A4:DA:F1:9E:F9:B5:51:21:EA:FF:2D
06:EE:AA:8E:50:1B:13:D5:A7:23:C4:52:C5:A0:63:55
06:EE:AC:24:03:49:45:7B:47:28:52:77:5A:95:56:FD
06:EE:C3:07:80:7E:CE:33:DF:D0:87:A0:4D:BD:66:88
06:EE:DF:3D:D7:C4:34:F2:82:E4:7C:E2:98:6D:EE:75
06:EE:E4:9F:B4:96:46:76:9B:C2:19:F1:E7:C5:29:05
06:EE:F5:1C:61:02:75:7A:51:59:61:52:C9:3A:70:C1
06:EF:08:24:5F:C5:37:33:C0:79:5D:04:58:FF:19:D2
06:EF:0E:C6:68:48:66:84:E3:1B:C5:7F:84:90:71:5A
06:EF:12:50:A9:2F:64:15:50:29:73:41:C4:AD:6C:2E
06:EF:1F:62:24:77:2C:2C:7F:4D:E0:62:7B:59:C9:1B
06:EF:22:8B:7D:A6:98:3C:2C:2C:36:C8:CB:04:76:2F
06:EF:25:31:03:BF:8A:DE:DE:F9:74:EE:6B:C6:19:6D
06:EF:30:DC:B1:6F:91:F6:C9:F5:A8:6C:02:9E:D8:C0
06:EF:32:61:67:3A:88:1C:35:7D:FE:2D:F2:4D:FF:EA
06:EF:36:7E:24:D0:39:3F:54:1A:F2:A0:FE:9D:1F:EE
06:EF:3E:69:04:6A:DC:AF:B9:F4:DB:70:86:3A:C7:BE
06:EF:52:A8:E6:EA:6C:12:11:05:51:DD:B6:23:20:4E
06:EF:5F:0B:7F:0B:7B:D0:41:9B:6D:C5:1E:FF:E1:93
06:EF:78:A7:B3:D3:04:B0:64:CE:EA:05:57:AC:A3:0A
06:EF:7A:B1:87:F8:AB:60:A4:AD:54:D8:15:2E:C6:B2
06:EF:7D:EE:CF:42:7B:68:2B:14:D0:80:DA:DC:E1:DD
06:EF:86:83:35:F3:AB:EB:63:23:66:3D:69:B9:15:47
06:EF:A8:32:7D:D8:3F:BA:BB:10:54:16:E9:9E:2E:CB
06:EF:AA:FD:86:C1:32:87:CB:BA:6F:AF:AB:5A:CC:D4
06:EF:AD:95:CD:33:8C:8B:C7:F5:02:28:0E:55:A3:87
06:EF:BE:73:EA:65:3A:3D:DE:06:B5:E5:3F:4A:94:E9
06:EF:C3:28:69:35:E2:AE:AA:04:76:7C:A7:4C:17:32
06:EF:CF:8A:F6:24:E8:34:7E:FA:67:AF:D0:5F:5B:74
06:EF:DF:10:DF:72:F3:B0:B0:6A:F8:FA:0A:D7:C7:02
06:EF:EB:06:1D:0F:83:9E:ED:25:BB:8E:57:67:99:D9
06:EF:F9:5E:77:C3:00:35:62:AB:CA:9B:88:73:7D:FF
06:F0:08:81:A5:EB:67:21:F5:81:A1:8A:3C:A2:98:40
06:F0:09:CB:A3:28:E0:54:3F:07:6F:B8:1A:5A:9B:80
06:F0:20:9D:EF:D6:5D:17:65:5C:AF:21:DB:BA:87:89
06:F0:2B:32:AE:28:57:B7:AE:EC:55:35:89:B7:30:9D
06:F0:3B:54:F7:83:7A:B4:F7:A0:CC:EF:CC:58:66:13
06:F0:68:5C:E2:7B:B7:88:FA:B8:EC:7C:FF:03:3F:44
06:F0:72:E3:95:2A:5B:AA:32:8C:E3:73:DB:B8:11:D1
