0A:34:A2:17:25:BA:7A:15:62:76:23:7B:0C:2B:30:7B
0A:34:AF:D5:9C:B0:7D:98:C5:EA:EB:93:E6:6F:AA:1B
0A:34:B4:9D:C0:55:B0:3B:35:BC:AB:87:21:4C:4B:42
0A:34:BC:79:EA:BB:B7:D3:74:3C:38:71:95:84:B5:2B
0A:34:D8:87:88:E2:1D:F4:67:12:EA:C5:EC:D7:A8:70
0A:34:ED:29:F6:E0:FD:D0:11:0C:9D:DB:16:12:82:52
0A:34:EE:AC:3E:53:86:5A:56:F5:AC:F9:00:AA:AD:B1
0A:34:F1:73:8B:09:C5:75:40:5A:50:2F:93:2A:86:B0
0A:34:F7:6E:91:18:4E:33:86:77:93:0E:D8:6F:C4:BC
0A:34:F9:B0:7C:38:E0:41:CA:D9:7B:42:22:A9:73:BC
0A:34:FF:CF:A3:5C:92:5A:27:85:81:97:DD:82:44:65
0A:35:04:F0:BA:43:ED:C5:1D:22:7B:1C:F9:36:02:B4
0A:35:13:67:81:6D:89:CC:DE:38:8F:60:59:AA:66:7F
0A:35:14:F3:5D:AA:21:EF:E0:C5:A2:77:63:4B:0F:94
0A:35:18:5E:BF:2C:F8:94:66:72:89:13:C5:BF:E0:15
0A:35:24:04:70:40:64:A1:95:41:85:00:88:C2:C7:57
0A:35:2B:72:11:C2:F7:42:5D:D8:DF:91:1E:98:01:F8
0A:35:3F:15:73:3D:14:A7:E4:93:AD:33:7F:95:5C:B0
0A:35:7E:83:65:65:7D:6E:4D:18:4F:6A:10:35:DE:57
0A:35:84:FC:88:B4:12:2A:E9:3D:79:89:4E:21:4C:28
0A:35:89:CA:E6:3F:EF:EB:45:7C:E6:17:24:F3:D6:93
0A:35:94:83:E9:85:8B:8E:60:F4:91:F1:E9:45:9D:33
0A:35:9F:03:D3:02:8A:97:F9:39:B7:05:D9:BB:16:43
0A:35:A1:18:DF:E2:51:E6:B5:D8:37:37:08:A0:53:5A
0A:35:B0:4D:8D:63:49:E0:80:26:FF:1C:08:B6:DA:70
0A:35:B1:0E:DD:40:B6:51:C6:6D:3D:8D:64:8B:86:6C
0A:35:C3:54:55:B1:0A:FF:5D:B4:87:C0:EC:A5:11:D9
0A:35:DD:09:E1:EA:74:8A:CA:04:B3:80:14:B3:B2:9C
0A:35:E5:FE:0C:80:6A:69:E5:F2:6B:A0:05:E2:B1:81
0A:35:ED:AF:21:74:C4:8C:68:5B:52:3A:32:C5:B4:E6
0A:35:F3:28:6E:F6:C6:44:5C:69:96:53:0F:0B:02:46
0A:35:FD:62:E5:FD:5A:A3:DC:1D:67:DC:BE:04:CB:70
0A:36:09:CB:51:F4:4B:4E:94:6C:8C:D0:81:74:87:F5
0A:36:13:EF:69:5A:80:FC:43:BA:6C:60:67:42:BA:9C
0A:36:1D:54:37:3C:6D:B2:A4:E9:50:94:07:92:54:F7
0A:36:35:18:91:A8:97:52:46:D2:BB:A6:9C:EF:17:83
0A:36:3A:4F:18:20:A6:95:B8:42:A1:10:E1:F4:2D:A2
0A:36:3F:AC:00:BE:4F:4F:53:A3:F4:91:AC:45:CE:59
0A:36:4E:0A:C3:9A:B4:CA:73:B2:70:5A:CF:93:DC:7C
0A:36:57:21:FF:DB:B6:53:3E:84:E6:29:75:19:00:06
0A:36:71:F9:C9:5F:92:92:2D:56:D6:2F:3B:D5:C1:20
0A:36:7F:66:B3:7B:36:82:CD:0E:17:24:83:E7:51:27
0A:36:82:55:48:47:DE:8D:47:04:2F:DD:D6:FB:84:CA
0A:36:8F:65:52:AB:BC:B1:5D:35:62:C4:45:32:21:E5
0A:36:90:1A:9D:40:3C:46:7E:CF:6E:0D:2C:AC:93:81
0A:36:99:2A:3C:66:53:5C:37:65:00:05:83:85:FD:B6
0A:36:A1:73:9B:3D:D8:CD:5E:05:77:25:19:3F:9E:86
0A:36:A3:F8:4F:1B:5C:E8:A5:3B:B8:77:1C:08:1E:13
0A:36:A7:E0:02:74:BC:93:A7:2E:C9:81:2C:EF:95:D0
0A:36:AF:6D:A6:A9:80:AA:19:9A:C6:76:42:8D:89:0E
0A:36:BD:55:F7:75:9C:4E:D9:1F:8F:84:34:6B:94:07
0A:36:C3:0A:CE:63:99:90:15:F9:89:8F:CC:D9:AB:7F
0A:36:D3:6F:E8:85:3E:E7:4D:EA:6D:9E:2A:40:F9:21
0A:36:D4:21:63:11:B5:85:45:0D:AC:96:AE:CA:6B:01
0A:36:DC:A0:13:35:9C:B5:DC:F8:E4:05:12:DA:84:B5
0A:36:E0:04:EA:9D:65:38:20:58:E9:EB:9A:A6:0E:EC
0A:36:E3:C9:93:39:71:15:F3:E5:50:3E:3E:61:BD:BF
0A:36:E4:53:18:AC:7F:AB:97:2B:29:16:4E:C9:64:2B
0A:36:EB:5A:D2:78:05:65:F1:5B:E5:5A:5A:40:28:B9
0A:37:0C:30:04:C0:96:41:A8:BB:9F:E5:97:F1:49:1F
0A:37:0C:95:12:A7:79:D2:C6:33:6E:09:94:C1:DB:77
0A:37:2B:15:DA:D4:D7:8D:62:01:10:04:70:78:B3:EA
0A:37:59:8C:2F:DA:1D:CB:C5:AE:6A:D6:E0:9F:FC:56
0A:37:5C:71:1C:61:07:4E:E2:BF:BF:92:36:10:AD:B0
0A:37:7A:F7:46:D5:BF:C4:DD:BE:40:F1:49:11:BF:99
0A:37:7C:59:69:C5:4B:AD:9B:90:F3:F1:E2:2E:E0:68
0A:37:B2:4D:F5:B7:9C:0A:DF:97:D8:1F:20:66:77:23
0A:37:BC:7F:93:13:0D:B9:6D:BE:4A:5D:11:41:EF:60
0A:37:C7:81:1B:A9:78:1C:15:F9:B0:96:9E:03:E8:A1
0A:37:D0:49:E5:B8:64:77:34:C8:3F:51:A3:4E:A3:AE
0A:37:EA:95:0B:0E:18:7C:38:0D:80:40:5C:10:D6:F0
0A:38:24:7D:EF:D7:03:1D:9C:04:7F:9F:51:28:0E:B7
0A:38:2E:E1:61:88:60:7A:5E:D2:84:B7:D1:4A:9B:61
0A:38:42:CB:C3:1E:74:45:50:85:75:20:12:7E:6F:52
0A:38:42:D2:8B:BC:53:52:FA:BE:E0:5D:61:82:46:31
0A:38:60:08:08:07:54:7D:AE:A8:19:29:1C:84:FA:28
0A:38:60:14:20:85:0A:7B:F2:5E:2D:61:EB:23:93:36
0A:38:7F:D3:FA:A2:1C:29:AC:AA:CC:26:CF:34:79:41
0A:38:8D:BF:B4:21:29:D3:BE:B1:54:73:DC:8E:B6:B5
0A:38:A4:E8:C1:88:8C:F6:69:D4:32:CC:F8:BF:53:DA
0A:38:C5:9F:29:9F:01:BE:B5:DC:DB:E3:F0:7D:4B:A8
0A:38:CB:8F:CF:A9:D3:9C:01:30:79:97:B2:74:40:8B
0A:38:DE:54:8B:31:FF:02:D9:31:37:57:3D:8B:CC:72
0A:39:13:A4:5B:09:64:DF:82:9D:FD:9D:5B:D2:CF:99
0A:39:2E:75:8C:5C:5E:CA:82:75:D9:6C:93:34:37:FF
0A:39:4E:AA:D9:A0:9D:21:2A:20:9C:64:A3:17:7A:9B
0A:39:5B:EB:97:1E:32:52:82:24:E3:BD:36:11:D3:43
0A:39:70:E5:E3:D5:E3:B0:45:E5:CD:6F:48:08:47:C7
0A:39:72:57:75:BC:AC:03:83:FA:8A:FD:AE:E5:02:2E
0A:39:78:F6:43:E1:57:15:14:43:79:C8:7B:90:D9:30
0A:39:81:28:8B:C4:37:3C:CA:F9:24:64:6C:54:18:CA
0A:39:95:5B:8A:09:0B:84:EC:5E:FA:8F:FF:3A:53:25
0A:39:A1:33:37:DE:C9:53:C4:F2:59:A0:7E:C7:F7:3A
0A:39:B7:63:9F:EC:34:C1:58:F7:8C:32:A6:35:36:F5
0A:39:BD:9A:42:2C:11:17:86:80:E7:D9:FC:C3:A0:8A
0A:39:CC:7F:3F:45:4A:E8:E4:E1:65:E6:1D:C7:F6:C2
0A:39:D9:13:82:58:FC:20:6A:A4:E5:5E:47:52:3E:95
0A:39:D9:46:32:76:99:9B:C1:82:BB:39:DF:63:F6:B4
0A:39:DE:84:F6:A6:91:E0:60:ED:3C:F5:25:7F:20:33
0A:39:E3:22:30:B9:66:FE:2C:CB:89:0F:3D:F8:DA:9A
0A:39:F0:7B:12:8B:1A:23:D5:CF:87:AC:64:5E:A3:1B
0A:39:FC:F7:C6:C9:23:FB:59:45:C8:77:AA:64:FE:BA
0A:39:FE:5C:9E:CB:DB:16:5E:BA:0B:27:EC:86:E3:A1
0A:3A:21:57:1B:89:1D:2B:EF:BA:E6:97:51:43:3C:55
0A:3A:38:64:BE:83:E6:88:AA:6B:F6:45:AF:F8:0E:4F
0A:3A:49:66:20:25:9E:90:DC:EB:67:99:4F:4F:B5:1D
0A:3A:53:0F:20:52:08:E4:AD:9C:07:40:28:C9:EB:30
0A:3A:5F:CC:3C:E8:66:37:CF:90:F2:33:08:78:F0:C2
0A:3A:6E:5F:58:9F:15:63:93:0E:4E:7F:3B:33:39:C8
0A:3A:7B:4A:EB:BC:55:93:0B:C5:CB:8A:71:81:57:C4
0A:3A:89:BC:D8:E4:D6:2F:0F:CA:94:ED:65:CE:31:84
0A:3A:99:83:BD:C2:FC:11:B9:0D:AD:A0:A2:79:89:A6
0A:3A:A3:35:DC:2A:92:F2:DE:45:0B:CC:7D:33:76:02
0A:3A:A4:4B:84:DB:F7:3F:79:08:CF:03:A1:69:1B:C9
0A:3A:AB:02:46:3A:F8:21:EA:79:30:3F:79:0A:35:70
0A:3A:BA:7E:2F:00:2B:26:C5:27:8B:DA:0E:9F:03:A7
0A:3A:C2:9C:4F:71:4F:1C:3C:F0:11:6F:27:CF:08:11
0A:3A:CC:F0:ED:79:AD:D1:CE:AD:54:E9:88:9F:11:83
0A:3A:CF:4E:77:C7:8A:33:F5:2C:70:5E:D8:DA:E1:AA
0A:3A:D5:21:39:20:1E:74:94:CC:AC:39:47:13:DE:51
0A:3A:D9:1B:65:A8:8B:1B:54:89:0F:B5:90:57:8B:49
0A:3A:E7:FE:1F:8C:41:55:0A:87:30:13:D2:3F:A4:B4
0A:3A:EE:75:ED:E4:94:D4:15:A1:4C:EC:1B:07:27:1E
0A:3A:F4:90:2F:F0:35:C7:2C:03:1A:F7:E8:57:09:B1
0A:3A:FC:B2:1F:B8:99:0D:C0:CB:C9:F4:D5:F7:10:F2
0A:3B:06:73:82:EB:6A:64:89:53:D9:84:96:08:A8:CE
0A:3B:27:2D:79:C8:83:84:2D:DD:ED:93:E2:82:A0:77
0A:3B:28:0D:3B:D3:40:79:26:3D:17:D4:0F:21:F7:99
0A:3B:40:4B:AB:12:8B:68:B3:35:17:F4:50:B8:1B:E9
0A:3B:41:0C:6A:11:59:1E:1B:59:24:8B:86:54:F8:01
0A:3B:45:66:CE:4A:D5:04:82:A7:2A:56:19:D1:2C:17
0A:3B:4C:CA:5D:51:71:B5:3F:52:CC:36:C2:51:EA:62
0A:3B:4F:B5:E0:04:9E:2E:47:70:9D:34:D7:B4:A7:FC
0A:3B:5C:97:89:C2:E3:68:02:F3:9E:5B:10:E5:D7:CC
0A:3B:5F:D9:2A:3D:3A:F0:CD:34:FE:F2:6C:91:0A:7C
0A:3B:68:85:F8:FB:73:58:A5:0B:0E:44:01:2A:40:8A
0A:3B:6F:78:2C:48:59:01:02:EC:B6:8E:83:7F:1D:C5
0A:3B:99:E4:A7:EF:F2:F1:75:CC:B4:62:F9:2D:44:F9
0A:3B:A3:49:D8:A2:2E:9B:C7:32:66:F3:7B:7D:07:D9
0A:3B:A7:A9:65:BB:27:DD:26:7C:8D:45:20:08:D1:75
0A:3B:C4:B0:46:65:33:76:85:C1:7E:25:7B:AC:90:A1
0A:3B:C9:1C:19:2D:9B:3B:51:71:32:F0:8C:1F:F1:9C
0A:3B:D8:DA:75:31:ED:D4:8B:B4:1F:C3:D3:E3:85:AB
0A:3B:FE:2C:DF:6E:59:2D:23:07:21:56:81:84:3A:4F
0A:3C:07:66:E1:37:06:5C:AC:19:59:76:45:5D:8C:97
0A:3C:08:BA:EE:28:E9:24:51:04:79:02:9D:C2:59:43
0A:3C:08:DB:07:40:42:E2:BE:DF:5A:A2:95:6E:01:6A
0A:3C:5F:01:A7:4E:F2:2D:5E:4F:D7:A6:84:81:C4:59
0A:3C:68:95:B7:0A:DD:74:F8:B8:37:F9:4D:F0:7A:93
0A:3C:75:2B:28:BE:82:58:D1:32:58:71:42:45:97:DF
0A:3C:75:E1:58:2A:4A:0A:46:5F:12:79:7C:FC:52:AE
0A:3C:78:4C:BF:E0:23:0C:E5:12:3F:D4:EC:42:F7:45
0A:3C:84:96:A9:0C:29:91:3D:DC:F4:DC:CC:B9:FB:ED
0A:3C:96:A6:F4:1A:A1:80:CD:F9:58:26:3A:4F:64:41
0A:3C:9D:A1:A0:CE:54:32:FD:8B:38:22:50:AB:4C:D4
0A:3C:A4:9A:83:C4:DA:E7:96:10:34:FB:90:B7:55:49
0A:3C:B0:38:B8:F0:49:3C:9F:30:4C:67:B7:DD:14:95
0A:3C:B0:FF:C3:70:7A:C5:1C:4A:33:D8:57:7F:DC:98
0A:3C:B1:FF:2B:62:5F:E9:C6:D4:73:AC:B3:02:18:56
0A:3C:B4:4C:BC:75:64:CC:D5:5B:BC:06:85:37:50:A9
0A:3C:C1:30:CA:5D:5D:E3:DF:66:A7:CE:2F:DC:62:79
0A:3C:E0:40:36:FC:7B:F6:2F:A8:A2:B1:A2:86:EF:0A
0A:3C:EA:30:94:A4:A2:B7:25:A0:6C:95:97:B5:30:06
0A:3C:EF:DB:05:E1:CF:57:E1:B2:16:36:48:B4:F6:61
0A:3C:F3:E4:AE:C0:39:AC:9C:46:51:5E:61:2E:AD:F5
0A:3C:F9:22:80:E9:2D:3D:EF:D5:C0:72:6A:F7:C7:B0
0A:3C:FA:7C:8D:85:A7:EA:B8:28:F8:7E:28:33:BE:07
0A:3D:01:57:84:33:9A:1E:21:8D:F2:E0:CE:89:BE:24
0A:3D:03:6B:61:C1:98:CF:03:8C:D0:6F:4D:2A:54:AF
0A:3D:13:06:68:26:E8:B3:DF:53:A6:27:2B:2B:51:F7
0A:3D:17:AA:6B:12:A0:CE:8C:8E:E9:06:C9:18:86:B1
0A:3D:18:F5:D1:BE:1C:B3:FD:0F:DB:48:7D:19:BC:63
0A:3D:1A:A8:62:BC:80:A1:7F:DA:73:6A:BD:B7:1E:E2
0A:3D:21:7B:5D:78:95:A1:BD:8A:A0:10:D3:36:46:C6
0A:3D:30:26:48:62:A5:90:0C:1A:47:5B:77:2C:2C:72
0A:3D:31:E8:3B:43:BC:4E:3D:AF:0A:19:6C:F1:EF:80
0A:3D:34:46:B6:50:9E:96:F1:A1:AB:5B:F7:38:AA:3B
0A:3D:3E:D8:93:61:4B:DE:FA:A7:10:FE:08:CD:A8:0B
0A:3D:4C:7B:B6:21:2B:4B:FD:17:93:3F:B0:AA:C1:03
0A:3D:62:54:AE:81:5B:E4:D5:BA:2A:0F:E3:C3:EF:2E
0A:3D:6F:F7:E0:9C:42:F6:90:53:69:2A:F7:79:E7:65
0A:3D:74:00:6B:CE:74:EE:7F:EF:DC:4C:9E:8F:03:06
0A:3D:75:55:46:FD:DF:83:53:68:86:D9:8F:5B:EC:61
0A:3D:8E:FE:34:AC:16:D5:97:CE:27:1D:7E:3C:24:E2
0A:3D:A5:F8:CB:9A:D7:0C:20:78:A6:15:E3:E1:EF:98
0A:3D:A6:73:B6:61:0A:47:8D:41:2D:CF:0A:31:84:74
0A:3D:AC:F0:2F:5F:87:D3:A1:D4:2A:67:AB:35:70:38
0A:3D:C5:4F:8A:51:AD:A8:A6:A0:37:66:F6:95:B9:34
0A:3D:C5:E9:45:EB:2A:7C:A7:DF:93:3B:E1:23:CE:B6
0A:3D:C6:5A:6B:1F:FF:3C:E7:29:49:08:09:F5:BF:86
0A:3D:C6:E3:C0:85:6A:B5:63:91:FB:44:D3:3A:AA:F6
0A:3D:C8:6F:2F:70:22:59:91:57:D6:E5:8F:34:C4:27
0A:3D:D6:F5:81:4D:34:20:A0:1C:D7:57:60:95:92:41
0A:3D:DD:57:A7:BF:08:A0:DB:69:9D:5D:85:E4:1C:BF
0A:3D:E9:95:3D:2B:DF:9F:B7:13:68:EC:01:6D:92:65
0A:3D:F6:E0:4C:61:C4:D6:16:67:CB:C0:32:05:E4:1E
0A:3E:09:A8:CC:C1:77:B8:FA:98:DE:53:B6:4F:28:3D
0A:3E:15:89:41:CF:E7:A9:E6:CA:CB:BA:8E:44:D2:0E
0A:3E:3B:44:D8:4E:1D:5E:D7:AF:D8:84:38:CD:9E:57
0A:3E:69:D9:1E:41:BF:39:3D:4E:97:A4:FA:91:35:76
0A:3E:7B:F1:68:AB:38:7D:EF:C0:9B:B7:D1:82:44:FE
0A:3E:7F:03:C3:59:D2:B9:F1:8E:35:91:2D:D5:18:EC
0A:3E:84:EE:26:F5:63:78:F4:A6:5F:77:7D:B9:E5:40
0A:3E:93:7F:5D:10:A5:89:84:74:90:50:47:DD:54:1A
0A:3E:A0:83:B1:BE:2C:04:63:17:34:C1:7B:0B:D6:2F
0A:3E:A9:63:BB:4B:99:29:F6:84:A3:BF:41:85:57:D0
0A:3E:B7:7C:97:9E:4A:32:C0:E9:51:F2:34:2C:C5:AB
0A:3E:C4:0A:EF:92:E5:8A:38:88:D2:76:BB:34:1D:FD
0A:3E:CD:EA:54:F9:16:37:3D:35:AF:3E:EB:51:CC:E0
0A:3E:D8:BD:BF:37:AC:DC:74:FF:89:B2:24:B3:BE:EA
0A:3E:ED:D5:99:AC:D6:58:85:C3:FA:F3:B6:05:50:F4
0A:3E:F8:B7:2D:D8:23:4B:AC:78:00:6C:6B:3C:03:B9
0A:3E:FA:A3:4D:1C:C2:BE:03:64:10:E9:CE:3A:A8:4A
0A:3F:02:C2:B4:A5:6C:62:74:6C:09:6A:95:6B:70:FD
0A:3F:04:90:16:95:85:83:B9:3C:AF:2B:AA:A1:46:73
0A:3F:21:39:5A:54:55:24:09:D9:A9:C3:FA:49:0B:31
0A:3F:23:33:7E:BE:99:BC:38:01:4C:E3:02:F0:60:D5
0A:3F:3A:16:4D:F7:E6:BD:9B:8F:85:9A:21:BB:47:7E
0A:3F:5B:63:80:9C:5F:55:33:D8:BC:B6:F9:89:FD:89
0A:3F:77:50:C6:54:FC:CF:FB:BB:4D:CF:AA:B2:EF:80
0A:3F:7B:D9:F8:9F:12:94:29:5F:BE:2C:4B:C9:03:FC
0A:3F:94:83:73:00:CE:BA:41:2B:5E:59:3A:5D:51:54
0A:3F:9C:6F:08:E4:62:88:82:F1:82:A7:EE:1D:22:29
0A:3F:AC:BE:70:2D:74:E4:B7:02:3D:EC:08:C5:10:73
0A:3F:B6:6B:BD:54:50:FB:AF:3E:97:F5:3E:D0:4D:FA
0A:3F:BD:31:B0:95:1B:60:23:F4:88:CB:77:A3:17:24
0A:3F:C7:38:06:A7:F1:44:EB:83:20:7C:43:31:13:D8
0A:3F:CB:CF:3E:D3:2D:56:63:64:71:71:F6:E3:2E:58
0A:3F:D3:56:67:89:8B:6D:83:7F:60:E4:9F:D5:74:E5
0A:3F:D6:1C:D0:EA:89:00:A6:C3:CE:93:0A:83:5A:1B
0A:3F:E4:1C:73:24:B8:5A:C6:D9:EB:8D:8B:FD:B4:34
0A:3F:EA:D6:54:E9:18:E3:12:59:8A:AE:CE:75:BE:44
0A:40:15:52:05:E2:22:29:D3:EE:D3:AF:87:4E:11:0E
0A:40:15:B0:84:88:39:34:07:87:49:30:59:19:69:CF
0A:40:24:42:63:BE:90:FE:08:76:F6:39:D3:D5:2A:FF
0A:40:2D:B5:EB:D8:9E:BF:0D:6C:FE:76:B4:0F:87:E9
0A:40:53:80:96:0F:46:DC:5D:6F:2F:E0:BC:EF:49:54
0A:40:57:84:D5:4D:AC:B2:FD:BE:EC:CE:C4:4B:94:D0
0A:40:63:C5:2C:91:AC:3D:67:DE:92:54:9A:14:3E:7A
0A:40:64:F4:04:49:5F:DC:4C:16:47:8E:C3:B2:2B:CD
0A:40:79:AE:F7:AB:24:A8:63:8D:CD:3A:B9:E5:EE:7D
0A:40:7A:BC:30:F6:EE:43:93:53:D1:96:FC:23:55:AD
0A:40:87:A3:50:D1:BF:43:8E:3D:09:65:02:77:CA:D3
0A:40:8A:C0:46:01:EC:4B:8D:54:47:53:79:8F:FF:17
0A:40:91:CA:89:29:CA:E3:D6:D2:DD:84:EF:76:C3:77
0A:40:91:DF:B4:34:30:86:7F:5B:05:9A:33:BF:8B:69
0A:40:98:D2:DE:14:51:1C:6B:DE:86:4C:F8:EA:8F:2A
0A:40:AB:6C:1B:63:86:E4:4F:00:00:9F:E5:B2:EA:5D
0A:40:C0:BD:0D:98:9F:09:18:24:2B:1C:E0:7A:73:62
0A:40:CE:DB:3D:31:64:AD:02:27:80:D3:0C:E1:DC:BF
0A:40:D4:20:1D:DD:98:4A:7E:5F:4B:26:84:39:34:B6
0A:40:DA:A2:5D:79:9B:16:37:14:EA:1D:65:F4:FB:B5
0A:40:DE:6A:68:5C:9E:08:9F:42:5A:7A:0D:1A:82:EF
0A:40:E0:26:C6:3E:5A:A5:0E:7F:0E:CC:B8:F3:CB:6D
0A:41:04:DF:B3:B6:D5:49:44:05:B3:E2:30:19:31:EF
0A:41:0F:12:70:92:63:12:AC:89:3A:2F:82:8B:0A:60
0A:41:17:6E:3C:0D:E8:71:2B:80:E3:67:06:01:A9:C1
0A:41:1C:DF:B1:9C:21:78:EF:59:B6:CF:26:29:8C:75
0A:41:25:9B:9E:0E:AA:E9:5B:A5:98:C3:F1:CB:AB:04
0A:41:32:FA:AA:56:E3:40:44:58:C2:A8:79:D5:77:76
0A:41:3C:C5:A5:03:0C:02:DF:00:9F:B4:84:E3:04:CD
0A:41:4A:17:C7:22:14:7E:2F:0E:2E:E8:93:10:7A:D6
0A:41:4F:55:DE:D9:6E:B9:55:D8:F2:EA:53:50:66:F9
0A:41:53:A5:B9:4C:9B:8B:4F:2F:D7:63:E1:77:B3:BA
0A:41:5F:04:39:6C:6A:42:FB:68:2E:B1:66:AB:3A:6A
0A:41:65:20:AC:B1:7F:E3:60:85:98:4F:E7:5A:B5:EB
0A:41:70:2B:E0:04:18:33:C1:99:06:C3:A8:E7:E6:F0
0A:41:7C:B3:66:00:A3:55:DD:B1:D1:2A:66:47:63:0E
0A:41:81:11:35:9C:39:98:5B:A9:E9:FC:FD:74:84:60
0A:41:93:58:04:08:1D:DA:33:2C:96:18:5A:E5:23:81
0A:41:9B:FE:88:40:9B:D6:7F:06:AD:5C:69:F3:CA:2D
0A:41:A0:10:70:C4:6A:84:78:A9:46:33:B2:F5:48:E8
0A:41:AF:13:97:83:0E:E2:61:2B:3B:C3:53:B7:93:D2
0A:41:B3:FC:43:4B:22:84:3D:A3:05:CB:9A:26:B0:AE
0A:41:B5:96:48:12:49:F5:40:E3:CF:A3:46:B1:5A:E6
0A:41:BA:90:B3:63:DB:F5:9E:CC:69:09:89:3B:FC:4D
0A:41:C8:33:91:6B:7A:AA:87:64:26:20:8E:AD:5D:F5
0A:41:D0:E8:0E:FC:5D:38:8F:F3:0C:3C:30:C6:29:74
0A:42:06:74:41:34:05:DF:28:78:80:7F:B8:E2:25:19
0A:42:1C:4B:B3:B5:9F:A6:EF:7E:77:D3:E3:E8:A3:B4
0A:42:20:2D:23:66:2F:2A:80:E5:57:32:D0:C8:00:FD
0A:42:24:D6:DB:9A:AC:87:05:0E:DA:03:0A:1A:20:ED
0A:42:70:BF:F9:67:B1:3A:09:EC:8F:B2:94:14:15:42
0A:42:70:C3:AE:87:BB:52:DA:64:2F:71:36:A8:75:0C
0A:42:79:1B:AC:8F:24:36:5A:0F:CD:85:26:2D:47:E4
0A:42:86:E5:C4:25:2A:4D:57:62:55:10:B2:E2:75:1A
0A:42:95:E3:6F:BD:9C:0B:03:89:CD:BF:63:D8:74:FB
0A:42:B5:46:D3:D8:B0:7E:E4:0C:E7:23:AA:89:63:17
0A:42:C3:E4:41:13:1E:54:DC:D6:25:A7:C0:FD:68:5D
0A:42:CB:D7:37:B5:66:68:AB:11:BC:B6:BE:19:B1:F3
0A:42:CE:A8:41:31:A8:D3:3C:A2:94:12:38:24:CF:15
0A:43:14:26:75:B7:96:DD:BA:81:F7:CE:DB:31:CE:A7
0A:43:1C:3F:DC:7F:9F:F3:F1:4E:BE:4F:E0:90:A7:7A
0A:43:26:2F:9A:AF:B5:8F:05:1B:28:06:C6:49:74:DB
0A:43:2A:CE:2A:A2:E7:4C:16:0A:C9:BB:82:22:19:65
0A:43:3B:5C:76:A4:AC:F4:71:BB:CE:86:04:52:6D:78
0A:43:44:1F:86:99:41:D2:38:14:52:65:0A:61:D1:44
0A:43:4A:94:13:7E:D8:34:7F:D6:B2:EB:07:74:62:1B
0A:43:51:A1:9D:8D:FD:68:63:E3:42:B9:81:46:5C:61
0A:43:60:F7:2B:63:A6:F2:BA:95:D5:94:B5:33:22:E6
0A:43:61:A9:C7:3A:79:1C:2E:22:65:A6:19:E3:12:26
0A:43:65:B8:86:91:F4:42:E4:E7:46:7A:BF:F8:C5:4F
0A:43:75:EE:64:30:EC:59:F3:12:AC:6D:BE:FB:A1:F5
0A:43:AA:3D:4B:CC:BA:CA:49:9E:4D:BE:82:6C:9A:42
0A:43:AE:4D:C8:6D:8D:32:64:66:F9:F7:25:75:43:6C
0A:43:AF:16:5E:66:DF:A8:D4:96:AD:4B:4C:3B:3E:CD
0A:43:B8:C4:11:B5:8D:38:D1:07:76:5D:48:C9:07:61
0A:43:B8:F4:D2:C1:23:4B:8E:8D:6B:15:81:B5:09:72
0A:43:B9:CE:25:D7:1C:6E:9D:D3:D2:7A:0E:18:6C:0B
0A:43:BB:37:97:EB:D4:29:C4:31:15:0E:79:21:13:6D
0A:43:C7:D4:08:A1:43:2F:51:0D:2E:90:F8:D0:8E:AA
0A:44:06:B6:C6:CC:05:BF:3B:13:0F:4B:F9:64:4E:85
0A:44:1D:02:9C:95:75:DB:11:07:ED:34:D1:32:BA:87
0A:44:23:73:76:1A:E1:A8:6F:34:20:29:8D:97:18:1B
0A:44:35:65:BB:B2:07:C5:22:F3:42:6D:4E:CF:CE:C3
0A:44:39:53:92:2F:7B:3C:D3:4F:E8:C8:2C:F5:EF:73
0A:44:44:A9:41:FD:C2:9E:8D:A3:E8:40:59:30:6D:8C
0A:44:47:D5:7E:C2:2C:8B:5E:10:7F:E2:78:4F:5E:6F
0A:44:53:36:4F:D8:1B:6A:A5:6E:87:C3:38:C3:F6:1E
0A:44:76:F6:8A:B6:9A:31:3A:71:68:3F:7C:71:24:19
0A:44:83:64:27:57:FB:20:F2:B5:DB:69:CE:97:F3:5C
0A:44:84:88:27:46:82:68:D5:74:57:6D:35:24:9E:90
0A:44:8F:71:9E:21:7F:78:F5:B9:29:9C:7A:18:22:20
0A:44:9E:55:E9:B6:6B:5F:4E:46:CF:D6:F9:86:01:0D
0A:44:AC:66:BE:B8:7E:64:CF:C4:F9:AB:B7:E4:4E:F6
0A:44:B9:C5:CE:94:E3:C5:C4:30:A6:8D:94:9C:C8:57
0A:44:BB:75:C0:9E:9D:EE:97:42:2C:34:DB:BF:D7:69
0A:44:BE:23:E1:E9:71:00:AE:A7:91:E4:EB:97:80:51
0A:44:C6:E1:4A:10:E6:B5:85:62:69:CA:5C:CE:1E:81
0A:44:CA:F4:91:A8:BF:DA:F6:9F:8D:7D:30:24:5B:04
0A:44:D0:08:43:B2:19:22:C0:8F:B4:12:C6:D4:A5:7E
0A:44:D0:85:9D:64:D3:C9:65:00:F7:BB:9E:16:85:6B
0A:44:D7:40:50:3F:43:F5:6E:E8:CB:CD:5B:84:71:68
0A:44:F2:BA:F4:91:9B:88:C9:E0:CB:5A:B6:F5:03:2F
0A:45:02:71:CE:FA:61:EE:C0:79:F7:C4:31:A2:E5:13
0A:45:02:A2:36:43:72:04:94:16:52:8C:93:7E:10:CE
0A:45:2D:A7:81:F8:23:1B:0E:9F:58:0B:47:FB:DA:E7
0A:45:43:E8:EA:2C:57:92:14:03:E1:AB:BE:1A:F9:E5
0A:45:48:07:95:F8:C8:8A:68:CE:77:8A:F1:E8:48:DA
0A:45:55:7D:6A:D6:07:26:4F:F2:4B:C8:5C:CA:7D:E2
0A:45:5B:B5:43:01:60:7F:3B:F7:DD:E4:FE:D2:75:D8
0A:45:71:C4:F0:A0:23:A6:08:79:BF:F5:F9:3A:9C:B6
0A:45:74:CD:B7:B0:5C:63:EB:E1:07:9E:DF:E5:DB:52
0A:45:77:52:8B:C3:00:9F:2B:C7:35:05:AC:AF:04:5A
0A:45:80:0E:C2:BC:DA:61:5E:20:02:29:16:5E:11:3E
0A:45:87:F2:AB:22:14:DF:FB:DD:60:8F:D3:45:3C:E7
0A:45:99:ED:94:E0:4C:2E:47:E9:E3:19:7B:2F:D8:D8
0A:45:9C:E8:1B:FE:A5:09:62:63:2C:95:F7:84:00:50
0A:45:AD:AA:0D:69:86:2E:7F:1F:AC:61:9C:58:18:F0
0A:45:B2:F8:2C:92:A9:27:ED:6A:4E:21:97:D4:A3:5F
0A:45:C2:EC:80:BF:18:DC:7F:61:1E:BB:33:7A:89:C0
0A:45:C9:13:32:29:88:00:B5:29:FD:4E:54:29:5B:DE
0A:45:D0:97:39:02:DC:24:14:16:93:99:D2:51:2F:95
0A:45:E8:16:9D:EC:13:38:FD:81:16:A8:A9:BA:A2:2B
0A:45:EB:36:6E:D1:40:6A:4D:CD:4A:94:AD:DF:4A:5D
0A:45:FA:40:2B:CA:B3:FE:67:6B:8B:75:B4:26:59:F6
0A:45:FB:8B:27:44:4D:05:EF:3F:6C:4B:81:28:58:40
0A:46:00:96:B4:42:C0:79:00:17:2F:A3:66:42:03:F5
0A:46:0F:62:09:FB:F9:80:59:78:02:91:8D:02:63:73
0A:46:20:62:77:88:53:6F:5C:0F:57:3D:E4:C4:9D:42
0A:46:2F:2F:2B:22:47:CF:72:AD:52:83:3C:69:85:54
0A:46:3D:96:F7:6C:98:83:4E:66:39:1F:63:BB:8E:8B
0A:46:40:D9:E6:D2:E7:AB:E3:96:56:08:6A:33:0F:FE
0A:46:41:80:C1:75:BE:7A:C9:EA:08:A7:E6:1F:6E:5E
0A:46:66:72:D2:FD:2C:2C:2C:6C:9D:44:2E:23:33:D2
0A:46:67:28:99:21:74:57:60:5D:A6:0B:4A:A1:A2:09
0A:46:8E:A0:12:17:93:A0:49:32:84:ED:B2:8E:C8:5B
0A:46:8F:5A:B8:42:6E:61:61:1C:D7:BE:F2:87:91:CB
0A:46:92:8E:18:3F:33:79:1F:8A:E2:5B:C2:E6:5B:C6
0A:46:C4:E5:5D:C2:42:8F:16:AE:7E:26:98:1E:E0:B2
0A:46:C6:66:F1:81:F9:F5:56:37:6C:26:20:CD:86:92
0A:46:D1:A0:20:AB:A5:BD:F6:94:E9:D0:14:A4:F5:DA
0A:46:E1:FA:B3:3E:F6:81:EC:1F:CF:04:26:C8:E9:45
0A:46:E3:D1:94:AF:D0:C2:06:90:37:E1:00:B3:83:AA
0A:47:06:FE:82:3D:D9:29:ED:0D:DA:FB:DC:F1:AA:AC
0A:47:0F:81:CC:03:30:79:A3:E1:66:B5:50:E5:BD:FB
0A:47:23:4D:2F:A0:85:3E:4D:FA:3A:94:AD:70:A2:C9
0A:47:43:93:6D:47:D1:85:95:A7:EE:D3:96:71:10:5E
0A:47:55:1B:8F:51:8F:1B:1C:63:D6:6B:A7:DD:E0:6A
0A:47:77:19:84:A3:1F:99:6B:52:B3:C6:CF:E3:07:A7
0A:47:83:EC:02:F1:06:21:A6:F6:6D:53:C2:61:F4:0D
0A:47:E2:D0:F4:4F:C1:7E:92:86:4D:BE:9B:8B:B6:9A
0A:47:E5:4C:18:AC:91:5C:14:1F:F6:E3:E5:D3:5B:22
0A:47:E9:5A:F4:58:97:C3:9F:72:A4:67:6F:22:85:42
0A:47:EB:2D:AA:0A:9D:A4:6F:6E:8C:78:E2:D2:BB:59
0A:47:EE:60:48:E1:DC:8E:B3:D0:70:1B:15:B6:8D:73
0A:47:F0:16:30:F1:E9:56:05:84:6A:88:26:E4:13:AD
0A:47:F9:55:ED:B9:B8:B6:90:AB:8F:EB:EB:24:81:53
0A:48:0A:6C:A2:C3:6A:8C:D9:7A:95:10:62:8E:08:6E
0A:48:1F:FA:1A:76:25:6F:0D:F4:21:70:0F:68:31:B7
0A:48:23:D7:68:40:47:6F:6A:5C:6B:11:85:A6:FF:39
0A:48:31:34:6B:14:EC:8E:9E:E5:60:B4:29:82:9B:78
0A:48:32:E4:0E:06:82:E6:73:B7:F6:3A:73:37:70:5A
0A:48:3B:30:77:CA:B9:F1:FC:00:3A:93:26:A7:34:92
0A:48:4C:A1:97:D1:A3:0F:0F:4B:75:E8:AB:08:52:C0
0A:48:58:82:90:75:7A:37:D6:46:5D:81:74:2D:08:B5
0A:48:6D:A1:D7:4C:DE:C3:E5:A4:FA:9B:07:0B:D7:A5
0A:48:6D:F2:93:0B:9F:8D:A3:92:61:CE:F0:BC:34:33
0A:48:73:2C:85:A1:61:9A:83:24:1E:BF:22:D1:0D:4E
0A:48:75:B5:DE:1D:12:A8:98:A2:F5:86:CD:29:C4:72
0A:48:84:09:19:6D:CD:0F:53:FE:40:FA:31:6D:A1:D0
0A:48:99:9C:12:D7:88:6B:E1:72:F7:DC:31:61:00:F7
0A:48:A9:9A:F5:3B:8C:98:3D:D2:FF:32:B1:E6:C5:24
0A:48:B2:B2:C8:8D:98:D8:8B:E9:E7:7D:96:CF:17:A1
0A:48:B2:DE:AF:08:8F:DE:49:C6:2F:E3:CB:B5:DD:93
0A:48:BD:89:AA:45:9F:DE:C9:F0:BE:E1:EF:55:A4:D4
0A:48:C1:8F:28:04:0B:98:BE:35:F8:77:EE:6A:F0:85
0A:48:D0:2B:69:4F:FA:F9:EE:5D:AF:5E:24:F2:01:65
0A:48:F0:60:48:92:38:9B:83:18:96:10:F0:33:B7:E3
0A:48:F7:59:94:57:AF:8B:7F:BD:87:B0:8F:4C:BB:C2
0A:48:F8:9A:85:F4:34:C9:DF:4D:AE:EF:E8:48:11:3F
0A:48:FF:A9:11:C1:93:37:87:CE:69:4D:47:EE:44:5E
0A:49:01:10:4C:FE:1D:97:51:1A:28:36:6C:24:EA:E9
0A:49:0F:9C:04:CF:E6:49:71:CF:9E:1C:FA:91:5C:5F
0A:49:18:F5:91:3C:D4:17:09:73:B7:F6:5F:65:14:0D
0A:49:1B:34:43:02:83:BD:E0:C3:22:45:0D:AB:05:5A
0A:49:21:32:11:94:5E:2E:B7:9D:A0:1C:7F:E6:57:14
0A:49:25:27:E7:E2:42:D6:ED:80:25:DF:2C:58:03:2C
0A:49:27:35:77:0A:65:A5:21:20:73:35:99:D8:28:19
0A:49:33:73:03:D7:A5:E7:D9:4C:CF:38:49:82:4A:8C
0A:49:34:81:1A:9E:A7:E9:E2:D6:13:47:D9:1F:8C:69
0A:49:3E:91:6D:E8:58:AC:75:79:6B:26:6A:89:CA:0B
0A:49:44:11:BA:E1:86:67:B4:BE:CC:3A:0A:3F:74:A0
0A:49:76:7B:37:F8:D1:1D:D5:EB:B6:4E:AB:41:9E:15
0A:49:86:0E:81:D4:09:4B:48:18:82:5D:94:1D:89:E5
0A:49:8B:FD:22:24:B8:32:9B:6F:EC:D3:E3:6C:75:C0
0A:49:8D:5A:BA:08:4B:74:3A:FF:DD:4F:75:49:17:F7
0A:49:94:F9:6E:60:E3:DE:83:7B:E8:01:28:00:3C:4F
0A:49:95:F6:BD:1B:28:E3:C8:D4:B2:70:78:4C:8A:2B
0A:49:9E:81:BC:F7:64:78:0D:07:53:AD:F7:10:3E:6E
0A:49:A3:FE:D7:FA:C2:29:DB:CF:9F:35:D2:75:14:D0
0A:49:AA:1B:D3:BF:50:69:5D:A9:D8:47:A9:13:79:D9
0A:49:AD:D4:3B:8C:C3:3B:08:62:3C:6C:95:71:54:76
0A:49:BA:E6:54:85:F5:10:86:6D:1A:1A:C3:C4:C5:9F
0A:49:BB:C3:B6:66:57:28:B9:87:7A:3A:32:B4:42:1B
0A:49:BE:CB:7D:11:64:11:E6:2E:09:A1:AA:01:DC:E2
0A:49:C5:14:EC:F7:B1:C3:92:96:A7:55:98:7A:D8:04
0A:49:CC:80:83:8E:F8:FB:02:BC:79:E8:B2:9D:94:54
0A:49:ED:38:40:58:90:2C:4E:FE:88:EF:F9:8F:D8:E1
0A:49:ED:D7:B3:BB:BA:4C:91:06:21:F2:ED:43:65:E1
0A:49:EE:08:86:0E:B9:DD:2E:B2:B0:C9:D9:06:96:3E
0A:49:FF:3F:D8:41:CE:1A:64:68:85:AE:41:2A:D7:DA
0A:4A:03:8B:FA:F6:6E:A1:15:EF:9E:30:9F:EB:E3:7D
0A:4A:0C:C8:26:AE:4A:E5:80:D3:40:1E:AF:71:B6:D3
0A:4A:1F:A8:0A:41:92:58:F3:64:9D:15:73:6E:24:D9
0A:4A:23:2D:34:95:5A:3D:75:E2:69:17:35:29:03:56
0A:4A:3C:47:EB:05:C0:3E:AA:C1:D2:E9:AD:0D:58:56
0A:4A:40:EB:24:FE:DB:83:7B:98:B9:71:19:A5:42:E8
0A:4A:44:7D:F5:56:64:A2:F8:31:C0:3B:03:AC:9B:DE
0A:4A:4E:7C:C4:51:D4:4E:69:DE:05:2F:7C:F3:B8:3E
0A:4A:5E:27:6B:B4:98:A5:89:F9:B2:7E:77:C4:8E:94
0A:4A:73:8B:C0:04:43:49:2E:A5:63:95:C1:A0:4E:1A
0A:4A:78:01:33:2E:2E:76:DD:C6:2D:B7:8F:F4:F4:D2
0A:4A:88:E6:42:93:A2:AE:67:15:E6:95:30:A5:FE:F6
0A:4A:8F:6E:60:DA:90:63:63:FA:CF:9A:D6:B1:71:4B
0A:4A:93:38:DF:A1:58:76:BA:0F:08:BA:A1:50:FD:82
0A:4A:96:EC:FE:FD:7F:D6:BC:F0:48:D8:F8:0B:74:04
0A:4A:9C:24:74:70:E7:87:48:1D:0E:90:6F:58:3D:17
0A:4A:9F:F8:84:8D:3C:EF:EB:1E:A5:7F:94:B8:A7:1D
0A:4A:AB:45:56:AC:96:BD:62:84:09:3C:6D:37:30:1B
0A:4A:BE:F4:52:52:63:01:A0:AB:D1:A8:49:E0:F5:05
0A:4A:C3:7B:87:1A:5E:A4:6A:9B:C8:D6:4C:B9:74:A0
0A:4A:C5:66:5F:13:B8:81:65:EA:9A:6D:9A:BE:D2:71
0A:4A:CF:01:70:33:E1:3F:76:79:A3:BA:5B:56:3F:F7
0A:4A:CF:3A:C8:A7:E9:F4:92:C0:C9:30:AF:30:4E:2A
0A:4A:D5:0A:65:7E:69:87:04:6A:C3:3A:FD:47:80:88
0A:4A:EB:28:16:13:C5:F2:5C:10:BE:05:18:E4:9D:16
0A:4A:EF:E3:2E:EB:02:55:30:5E:2C:CB:A5:5C:DA:31
0A:4A:F1:B9:6A:B2:9B:F6:90:66:D4:FC:9E:35:46:7A
0A:4A:F2:0A:36:36:AF:19:6B:36:0D:79:1A:06:19:33
0A:4A:F4:14:60:46:21:FA:16:2B:16:29:41:27:67:A7
0A:4A:F4:6B:71:41:23:B0:53:8D:FF:99:DA:84:A4:67
0A:4A:FE:00:A9:21:E6:26:19:B2:5E:9E:D1:D5:C2:8D
0A:4B:16:D4:E1:54:CE:3B:A5:FE:7B:E8:B7:AE:04:CB
0A:4B:1F:4C:5A:D4:06:ED:46:B7:82:DC:4F:37:2D:27
0A:4B:20:F0:F8:2D:F3:C1:19:21:4B:08:26:BC:21:42
0A:4B:21:2B:01:34:8A:8F:68:59:95:05:A5:FD:21:93
0A:4B:27:F3:BA:83:FF:19:DD:D5:6A:9F:F2:1F:D6:FE
0A:4B:28:A1:9E:C2:E7:87:1D:D9:63:6C:D7:62:79:B5
0A:4B:2E:2E:CE:02:04:EF:A2:EC:9D:90:4B:2D:7B:A8
0A:4B:32:97:9A:A8:F2:09:A5:C9:98:E8:C0:99:5B:97
0A:4B:39:7E:50:9B:24:36:F5:FA:14:BC:F0:FA:68:02
0A:4B:3C:9B:72:D8:CD:51:8C:5F:D1:D3:1E:EE:EB:39
0A:4B:52:41:83:AA:4C:B9:0F:7A:41:2C:B3:E7:17:83
0A:4B:73:B6:51:E3:77:68:3E:51:C6:EE:8E:A8:2D:50
0A:4B:77:39:0D:09:8E:AD:81:47:40:6D:3C:F3:8F:B5
0A:4B:7C:C8:B6:4F:D5:1B:1E:65:DA:38:BE:EE:FD:8F
0A:4B:86:B3:E2:15:F6:96:30:6A:36:68:05:10:AD:03
0A:4B:8F:4F:8F:41:A6:4B:E9:25:E9:2E:30:9D:11:94
0A:4B:8F:A7:5C:E2:20:0A:31:F7:A2:9F:DE:C5:F8:3A
0A:4B:90:07:F5:B3:09:8B:DC:EE:23:CE:D6:9C:F4:DA
0A:4B:91:FD:DC:11:C5:89:4F:42:73:9D:31:B1:97:63
0A:4B:9F:99:72:CE:24:5E:56:64:4E:69:3B:5D:E6:C2
0A:4B:C5:3D:5A:59:43:46:82:3F:9E:E4:67:32:9E:4B
0A:4B:E2:1D:FC:60:A1:0F:D6:5C:5C:1D:42:EE:CA:A5
0A:4B:E7:F7:A3:AC:91:D7:02:3A:D8:B6:64:FD:D4:80
0A:4B:F7:DD:50:81:FC:AF:5F:FF:3F:24:B9:7D:E5:6D
0A:4C:04:CF:4E:45:6E:08:EC:BA:61:6C:5F:5B:91:4C
0A:4C:04:FC:C8:6A:01:F9:8F:CD:D2:20:38:A9:3B:78
0A:4C:1D:0B:5A:2D:67:A6:C4:4A:FE:AD:95:A0:D8:B6
0A:4C:39:02:58:9B:5D:3F:A8:3B:FB:02:84:77:B9:8E
0A:4C:47:32:03:49:F7:7E:70:D9:F4:96:F6:3C:5C:EE
0A:4C:48:2F:0B:45:FC:CB:70:43:12:25:5E:AD:53:65
0A:4C:59:DB:5F:61:B6:AA:FF:0D:B2:B2:AE:6A:85:F1
0A:4C:5F:C0:60:62:59:C4:3D:CE:73:EA:4E:8E:B0:BF
0A:4C:5F:F9:AE:AE:F9:56:E2:87:B4:16:D0:82:EC:EB
0A:4C:74:43:2F:C9:05:5F:AD:2E:4E:F4:0D:3F:90:2D
0A:4C:75:D0:D3:D9:A5:B2:DF:96:50:74:80:03:9A:31
0A:4C:7F:D4:4F:EA:74:DF:F9:DA:84:18:62:E8:2A:5E
0A:4C:80:B7:B1:A5:9E:BE:04:69:46:9F:A9:DB:7E:11
0A:4C:8E:4B:79:B8:48:3E:04:63:E2:34:A1:92:CD:9E
0A:4C:8F:29:14:E6:E4:62:35:85:EA:27:A3:C5:14:01
0A:4C:97:A4:F5:2A:56:5C:BB:2E:B9:98:63:3B:8C:47
0A:4C:9C:F3:D0:DD:65:CA:5A:D2:C9:21:23:C1:12:23
0A:4C:A5:DC:77:D2:EA:B8:A0:A8:25:30:85:CE:F2:53
0A:4C:A7:72:DE:F4:09:03:18:D0:06:A1:95:0B:5F:D7
0A:4C:A8:DC:9C:63:4F:1B:82:41:5A:63:72:48:0F:18
0A:4C:B9:7F:E2:02:64:D8:35:23:91:53:88:FE:5A:7A
0A:4C:BC:2E:1E:59:C0:C0:03:14:50:A7:C4:3B:01:91
0A:4C:CD:46:CD:C5:E5:F5:D1:0B:29:4A:9D:BF:43:25
0A:4D:02:DF:B7:5F:58:86:96:43:29:ED:8F:01:47:55
0A:4D:07:B5:17:6C:33:B6:AD:CF:DD:79:D9:34:CB:7D
0A:4D:0B:D8:BC:2E:20:AE:A0:61:84:FF:BA:2E:17:7C
0A:4D:1F:56:88:09:4B:C7:C1:34:18:DA:95:CE:4F:9B
0A:4D:22:BD:27:7D:92:00:53:E6:20:7F:D5:2B:39:FF
0A:4D:29:D4:64:FC:5A:56:7C:FA:92:C5:DB:0D:5B:3D
0A:4D:2C:54:86:DE:14:45:83:0E:8B:CC:14:AA:9F:40
0A:4D:38:04:50:36:FA:D9:82:17:87:87:27:D0:E2:68
0A:4D:38:A4:30:7D:61:96:CA:BF:4C:73:5A:D3:D6:BE
0A:4D:3A:C8:0C:03:19:9A:82:58:17:C7:2B:BB:8D:29
0A:4D:42:2F:66:46:2C:24:C7:6D:35:0E:01:BD:12:B4
0A:4D:65:E8:0D:47:E1:F0:23:2B:58:A8:3E:16:E3:31
0A:4D:6E:71:34:3D:BB:81:23:24:BA:F6:82:77:DD:11
0A:4D:77:60:0C:9D:B3:AA:97:6E:17:4F:D9:7F:9B:7D
0A:4D:9C:C0:1D:B8:26:7B:7B:C9:CE:8D:6C:2B:E9:83
0A:4D:9F:73:6D:FB:F8:47:61:98:D2:88:BC:32:64:DD
0A:4D:B0:A8:40:E9:84:F5:85:C1:34:39:96:30:64:77
0A:4D:B7:16:D1:DE:A3:36:54:43:18:5C:11:B7:8B:F6
0A:4D:C7:B7:CD:28:3A:86:F6:AB:FC:C7:49:C1:9C:6C
0A:4D:E9:5B:B4:CA:82:E5:7F:0B:97:DD:69:46:5F:FF
0A:4D:F1:1E:91:5A:C4:B9:B2:36:54:E6:83:C0:8E:B4
0A:4D:F1:7F:09:4F:15:14:E9:A9:D2:B9:49:65:BB:2F
0A:4D:FB:DC:9D:20:C5:4D:4A:B2:34:57:F3:80:1A:37
0A:4D:FF:2F:0A:09:A0:3F:62:E0:95:E7:F8:54:F5:CB
0A:4E:32:3B:84:6B:44:13:86:6F:35:E7:94:DE:B9:AB
0A:4E:36:61:33:85:7C:72:86:AF:E6:57:EB:3B:FC:76
0A:4E:38:99:8A:79:0D:40:9E:1D:B1:41:EE:3B:8F:6B
0A:4E:5D:C4:E8:D5:35:72:13:B0:FF:5D:84:5A:28:79
0A:4E:6B:4D:7C:86:DF:5C:05:F7:67:98:75:36:B9:82
0A:4E:78:A9:4B:6D:75:7F:97:B2:86:7F:FE:10:5A:D5
0A:4E:79:FF:2A:16:48:75:83:8B:DF:5A:C1:1A:9C:17
0A:4E:85:0A:43:43:2B:04:60:D0:60:45:32:59:CA:AB
0A:4E:86:C4:42:E6:26:29:30:CC:C7:82:03:45:C5:10
0A:4E:87:72:18:96:DD:26:27:16:41:2F:81:43:8F:80
0A:4E:A8:B5:73:AD:AE:0F:37:65:EF:4A:F5:F6:82:31
0A:4E:B8:32:EC:97:74:EC:77:FD:88:42:9B:B4:3F:5E
0A:4E:B9:86:D5:7E:5C:17:38:D6:B9:79:46:CB:E4:EF
0A:4E:C5:F3:AE:A3:69:CF:6F:AB:8E:22:35:94:EA:70
0A:4E:CD:05:92:74:0A:20:75:BA:5B:B9:5B:93:76:DA
0A:4E:EE:86:B9:0B:4E:8B:6E:DE:D4:DE:CD:B4:1D:A6
0A:4F:03:07:DC:62:F6:B1:9B:2F:BA:DB:D7:53:3F:E2
0A:4F:0E:88:08:FE:31:34:EB:B3:21:0B:48:27:E7:34
0A:4F:10:7E:41:D0:E5:F8:00:0F:72:84:48:4B:41:24
0A:4F:1F:3F:DC:EA:60:53:27:C0:01:C4:EE:19:D4:4A
0A:4F:23:86:0C:0B:C8:4F:4C:C3:41:6D:39:97:09:11
0A:4F:2D:22:57:C2:D4:EC:27:9B:80:93:76:BE:B8:9A
0A:4F:3A:C7:FA:52:2D:41:1A:69:60:3B:9E:68:01:06
0A:4F:3C:CD:A3:3F:49:C0:DF:98:54:09:62:6E:E9:04
0A:4F:45:3F:66:04:B7:0E:7C:CD:8D:68:4F:BC:FE:32
0A:4F:4B:9C:0E:4A:81:D8:24:21:89:51:EB:D1:99:5D
0A:4F:4E:5B:2D:30:F7:41:8B:FB:23:47:F2:38:21:BE
0A:4F:53:00:19:2D:1A:6D:97:EE:70:47:85:61:C7:CA
0A:4F:5A:3B:9F:C5:14:E3:06:F3:69:6B:0B:A2:A5:8D
0A:4F:61:6D:EB:E0:52:16:D2:01:67:9D:2A:70:D0:8C
0A:4F:61:72:0A:CB:3C:E4:00:74:37:DE:94:80:2D:36
0A:4F:7B:B3:86:9A:34:A2:B0:B1:10:85:9E:BA:5F:9E
0A:4F:7B:FA:A9:41:82:36:73:AF:ED:16:CE:66:51:CF
0A:4F:93:EC:A8:0D:55:5B:01:38:13:D8:26:EC:F4:8A
0A:4F:98:73:1D:23:D2:AE:8D:FA:06:E8:CE:F1:56:B9
0A:4F:A6:CE:30:BB:DF:C7:92:D4:C9:18:F7:B1:81:E9
0A:4F:AB:01:5F:DA:55:98:96:DA:13:3F:AE:29:8B:E0
0A:4F:C1:B2:40:C5:2F:7A:8B:39:D5:0C:90:2C:16:5B
0A:4F:C5:C9:F9:B1:77:C7:F9:53:36:EB:56:44:0F:65
0A:4F:C8:EE:A4:67:E0:2F:0C:43:E2:31:D4:F2:D7:FF
0A:4F:D2:75:A8:04:2C:4B:6D:79:46:C3:8B:4E:B3:C8
0A:4F:D2:B4:FF:5E:4C:65:02:E9:39:64:06:F1:2E:0A
0A:4F:D4:5F:28:52:70:E5:BC:47:90:93:49:CF:DA:9C
0A:4F:E3:92:24:AA:9A:13:B4:37:E8:77:F7:1B:A2:E8
0A:4F:E3:9D:05:7C:06:55:EF:85:07:AC:53:D3:32:66
0A:4F:E5:0B:DE:DA:A8:C7:5C:EA:CC:9D:67:EB:EA:8A
0A:4F:F6:4D:72:FE:4E:70:F0:B2:73:95:FD:4A:69:0A
0A:50:09:2E:63:A5:C6:2E:CA:7F:46:C2:9A:5E:62:14
0A:50:4F:81:9B:E8:39:8F:C8:25:CF:91:CE:4C:48:91
0A:50:58:9D:34:08:4D:BC:65:B5:B5:8F:29:0E:F4:15
0A:50:5F:A6:90:37:54:81:00:BC:82:DE:E9:09:A3:AC
0A:50:66:96:AB:0F:B3:96:BE:A2:92:70:79:68:DE:B0
0A:50:6C:A5:8E:94:C1:4E:50:8F:6A:23:40:3C:90:87
0A:50:6C:BC:15:50:B4:69:8B:8B:B0:1B:51:67:FA:19
0A:50:7C:17:A7:35:73:20:98:1F:4F:43:17:3C:DA:6E
0A:50:9D:73:C9:C5:26:3B:35:26:CB:E5:D2:28:D5:1E
0A:50:AC:40:CB:5F:E0:E1:F2:C5:1C:C0:57:CE:85:D7
0A:50:AD:36:C4:4A:C7:8E:D6:0E:F9:94:9D:A0:8F:08
0A:50:C7:C7:82:4D:AB:5E:40:F5:BA:16:65:91:81:4E
0A:50:CF:49:42:7A:13:2C:78:44:40:9A:F4:EA:54:69
0A:50:E0:02:47:AC:2A:E9:CE:10:EF:D8:53:48:BF:17
0A:50:EC:BD:FF:96:1C:65:AC:88:67:0C:57:DB:77:65
0A:50:F3:55:31:45:B4:E2:1D:F4:BB:86:7E:AF:3A:0A
0A:51:03:69:B5:81:AF:0E:0D:D1:59:96:0A:CD:A9:3C
0A:51:1E:A5:0D:B1:26:20:D8:24:8B:E9:95:E1:8D:D7
0A:51:34:DA:9D:6A:E4:48:71:FD:83:B8:2C:B7:82:D7
0A:51:3A:AA:66:17:A2:01:8C:97:6C:90:D4:27:3A:D2
0A:51:42:DC:8C:EA:1C:B2:4F:A5:D3:51:DA:26:AD:AF
0A:51:48:98:EE:96:C2:72:48:2E:BD:C9:4E:76:8E:2E
0A:51:52:28:E4:5C:08:74:09:29:C9:BA:52:0E:21:3D
0A:51:60:9B:30:04:4C:BC:D6:60:92:D2:F0:4F:C5:97
0A:51:61:B6:F5:3F:64:A0:76:10:D0:D1:0E:50:15:E6
0A:51:7F:AC:78:7B:D5:37:ED:9F:68:51:7C:4F:6C:A4
0A:51:89:12:2C:A5:30:BA:A5:AB:91:D5:98:2C:81:27
0A:51:8B:12:81:27:5D:C4:ED:01:0A:1A:DF:39:83:01
0A:51:8D:4C:D3:3E:72:C6:62:B3:BB:28:4C:5E:47:F3
0A:51:9F:A0:2D:20:E7:E9:BD:B8:34:B2:37:DC:E7:C9
0A:51:D0:51:9A:68:8C:37:D9:93:86:2D:61:93:81:1F
0A:51:EF:C8:8A:05:D4:A6:94:2D:BF:96:67:67:4D:A6
0A:51:FA:84:AD:6D:D3:13:CF:3C:E9:0C:5A:7B:2B:F3
0A:52:01:06:E8:7B:90:52:1E:DE:08:82:6E:DA:B0:88
0A:52:0D:A9:C0:BB:A0:81:2B:96:5E:51:C9:4F:5B:37
0A:52:11:4A:1C:AF:B7:8C:18:62:DC:35:A1:6C:16:93
0A:52:16:3C:CE:2D:BB:59:53:6C:56:C0:20:99:26:8E
0A:52:22:CE:EA:51:84:33:E6:28:0C:37:83:F8:EC:B0
0A:52:2F:E4:3F:57:5E:FE:BC:8D:3D:1B:8F:E5:A9:C3
0A:52:3D:7B:F3:19:1A:F4:DF:6B:CF:0E:E2:F5:CD:7A
0A:52:49:DA:28:65:3E:52:BC:FE:64:26:BA:7A:D4:24
0A:52:54:B7:84:52:3C:62:30:65:BB:90:62:5D:1F:55
0A:52:57:20:6A:C7:D7:E4:6B:18:45:FA:CD:14:1E:A9
0A:52:60:9B:9A:82:FF:B8:FD:E4:29:B6:83:A1:45:BD
0A:52:64:96:00:A7:45:A4:91:7F:B0:B7:E6:05:B5:3E
0A:52:7B:2B:7E:E2:13:70:84:75:5A:DE:ED:8E:E3:52
0A:52:7E:0C:21:7E:03:A2:43:E8:88:85:7A:01:0B:90
0A:52:7F:EC:40:36:4A:2D:6B:A7:FE:ED:87:65:4B:D9
0A:52:81:FD:2D:35:3A:08:20:5F:40:6D:5B:29:A3:10
0A:52:A3:00:E7:4B:AA:B3:58:91:D3:54:DD:09:76:99
0A:52:AB:ED:AF:BA:18:31:F0:D3:99:E5:3C:42:35:7B
0A:52:AF:B1:B8:95:A4:93:6F:57:54:A4:DB:28:0F:45
0A:52:B5:25:1C:34:04:58:56:C9:CD:00:9B:A7:84:0B
0A:52:B8:70:DC:76:44:4C:C5:24:9B:95:AF:2C:5B:AE
0A:52:BC:14:EB:91:7D:00:93:EF:A8:FA:F3:06:8E:8D
0A:52:BF:5E:F8:03:9F:5F:D0:4A:22:01:6D:CA:76:77
0A:52:C7:C8:E6:5E:46:97:36:2A:E5:C0:F5:26:9C:DE
0A:52:CB:B1:37:27:3A:9E:27:05:60:9F:CC:A4:B9:48
0A:52:F0:55:BD:6D:0D:3D:D7:C9:45:B8:17:81:A7:AF
0A:52:FF:1F:5E:F4:D1:A2:21:9F:E0:56:30:93:A5:94
0A:53:0D:25:1D:4F:11:2D:3F:36:65:97:3D:D8:E1:E9
0A:53:1C:2B:03:4C:14:E0:60:D6:B6:79:D7:71:1F:7D
0A:53:2F:63:D8:48:ED:9E:7B:1F:05:E1:31:0D:D7:AE
0A:53:38:61:F9:D7:1B:1D:7D:13:21:C9:55:1A:FC:E2
0A:53:3C:23:A5:00:57:D4:20:4F:C9:8D:D6:23:60:F6
0A:53:40:35:66:15:76:1C:2C:43:5F:7D:F5:4D:86:5C
0A:53:58:FC:A0:FF:09:9B:DC:95:A1:57:49:FA:EB:B0
0A:53:5E:3A:EC:AD:F0:87:0D:1F:81:1B:CA:D7:92:2A
0A:53:66:8D:66:4B:CE:36:73:2C:55:97:1E:61:17:A8
0A:53:6D:93:93:16:CD:EB:BB:4D:D7:16:32:CA:03:AA
0A:53:71:4D:55:B5:EC:DC:D1:F5:D2:18:9F:25:84:1A
0A:53:78:4F:FE:78:81:D5:BD:29:E4:EE:7F:BF:45:8D
0A:53:7B:28:FB:EC:9D:F1:69:87:2C:F5:A7:2A:46:A4
0A:53:A4:DC:4A:67:E7:8E:7D:B6:AA:A1:F2:E2:10:1D
0A:53:AC:B2:88:14:08:7E:91:6D:98:72:40:1A:22:4A
0A:53:C0:B1:6C:24:E3:34:B9:2A:9D:D2:85:9A:B3:A7
0A:53:C6:E5:62:07:F0:9A:B4:F5:A8:F3:A3:F2:10:2F
0A:53:DA:F8:08:FC:D9:6A:06:55:0B:0C:7F:EA:02:85
0A:53:EE:E9:CC:3A:6C:C7:AA:09:9B:75:36:9F:EE:88
0A:53:FD:F4:97:40:3C:D2:0E:80:93:61:17:EA:1C:0F
0A:54:06:FF:04:48:A2:90:C8:D1:E5:9D:D3:97:63:DC
0A:54:09:DC:91:C2:0A:C8:D9:C3:22:D4:40:AC:51:B7
0A:54:09:EE:38:76:40:59:7A:66:AB:55:CC:4C:15:84
0A:54:16:E2:04:DF:E7:43:42:86:0B:AC:FC:EB:14:AA
0A:54:1C:80:11:A0:0B:9D:CA:F8:CC:A2:C6:F5:86:BF
0A:54:4B:36:DF:DB:3A:17:29:03:99:EE:61:CC:80:C9
0A:54:5F:74:CC:0C:86:39:D3:0D:B8:F2:7A:25:8B:AD
0A:54:71:51:15:04:90:37:96:14:FD:AF:0B:5D:56:C7
0A:54:7A:93:6C:4F:B7:F0:58:3D:EA:ED:AB:75:98:B7
0A:54:88:A6:DA:7C:DF:93:4F:14:C3:32:72:C0:40:7F
0A:54:96:43:E0:63:5B:51:92:EF:09:03:03:02:C1:33
0A:54:A3:70:DA:47:BD:11:60:13:7B:D9:E5:92:76:B8
0A:54:A6:5A:ED:F5:BD:C5:50:34:5C:90:E0:17:0E:E4
0A:54:A9:2B:89:82:3E:39:16:41:31:EA:C6:AC:6E:CD
0A:54:B5:42:F5:4C:9D:18:D1:B2:F2:4D:7E:21:83:C9
0A:54:C9:88:9E:C2:92:CB:C6:FB:2A:F7:EE:BE:57:E4
0A:54:DA:1E:2C:07:BD:58:69:5A:EE:38:B5:EC:E3:EE
0A:54:E8:50:94:07:5A:02:09:5B:FB:A8:3C:60:FF:ED
0A:54:F5:1C:A3:4B:2F:22:F4:8A:02:43:A6:2C:F9:05
0A:54:F7:3C:86:3C:46:CB:CF:13:3D:62:9B:55:64:80
0A:54:F9:DB:ED:50:73:FC:02:D9:80:15:8E:A0:72:1E
0A:54:FB:E8:28:B4:01:2A:E6:B3:10:E3:07:1E:DD:BC
0A:55:04:E9:40:BE:9A:66:DC:F9:94:0D:82:C5:52:7B
0A:55:27:FC:D8:18:AB:E9:58:A9:6E:BA:77:4A:7E:32
0A:55:2F:65:53:D9:B1:DC:89:34:7B:9C:07:9D:1D:75
0A:55:32:B7:0E:C7:57:A5:B3:8F:C7:61:B3:94:41:16
0A:55:42:82:84:BF:F2:59:ED:69:FB:40:D2:AA:FB:56
0A:55:4C:86:CD:FA:8C:AE:87:51:D6:A5:FE:81:EE:5A
0A:55:58:54:A0:D2:42:3D:C9:A8:FE:74:C8:13:04:FD
0A:55:59:08:C5:7C:49:79:1D:A1:43:35:50:C4:0F:C0
0A:55:69:2A:A4:E5:05:40:A4:B2:78:D6:C8:B3:EC:90
0A:55:6E:84:CA:6E:64:4C:94:9D:0C:89:C2:DE:25:67
0A:55:7A:1B:B2:C1:B8:1D:8E:B9:38:CB:E3:1E:A0:61
0A:55:7E:2A:D8:AF:DF:90:CA:69:B4:BC:6E:F8:15:9F
0A:55:84:38:8E:C4:B1:65:29:EE:A7:CF:93:50:8E:94
0A:55:86:B0:54:11:B0:9B:C6:60:AC:AA:F3:7F:89:0A
0A:55:B4:33:85:7F:DB:6F:35:FE:8C:B7:96:D9:32:A5
0A:55:B5:C5:B3:76:4C:D5:1F:B5:2B:F8:BE:D2:D2:CB
0A:55:BF:73:0C:72:AE:65:25:88:5D:BB:1D:42:84:10
0A:55:C1:3F:3A:C4:7B:C0:43:D3:57:49:E7:64:EF:A2
0A:55:C5:D0:40:54:BB:F6:C6:9B:FC:5E:9E:39:F0:74
0A:55:D8:96:B6:FF:DC:7C:D1:64:18:39:73:DE:F9:20
0A:55:DF:39:B7:06:F7:59:CF:31:D3:72:FB:E6:F5:59
0A:55:E5:CF:0B:D3:D9:6A:C0:96:85:B8:35:FC:A8:32
0A:55:EC:6A:76:EC:D5:DF:49:52:2F:6F:D0:35:36:2E
0A:55:ED:A4:1D:9B:2D:85:59:E7:41:0D:B3:7C:EE:FD
0A:55:F1:3D:EB:35:4A:18:AD:4A:DF:2C:26:2B:20:F0
0A:55:F3:63:7D:20:5A:B8:72:46:0D:B9:77:8F:20:A8
0A:56:01:89:06:92:5F:8E:EB:68:09:57:2E:51:D4:65
0A:56:22:FB:94:84:F1:27:6F:22:2E:F0:AE:5B:14:1D
0A:56:2E:C9:F1:4A:20:48:23:C0:69:28:01:F1:3C:98
0A:56:33:74:CE:3C:AC:8F:68:EC:D8:95:D2:7C:DD:8D
0A:56:3E:23:84:5C:0A:D0:FF:34:83:86:5D:11:0D:80
0A:56:50:8D:7B:64:D6:70:57:86:7F:A3:01:89:20:FB
0A:56:55:52:AB:B4:3C:D5:92:39:23:FB:A8:8F:90:26
0A:56:62:BD:AE:97:24:26:B3:84:B1:3C:4E:D6:60:8C
0A:56:7D:2A:6D:69:F4:8F:23:4D:73:99:5D:4B:21:85
0A:56:8B:D6:F2:C2:4C:3C:94:9E:B7:17:46:39:AA:FA
0A:56:94:70:08:02:4F:14:72:B5:59:E7:2B:06:96:F7
0A:56:A6:22:B6:54:51:95:AA:04:AD:43:E4:97:43:9B
0A:56:A9:14:10:70:D4:12:56:07:13:48:81:BB:34:5A
0A:56:C0:66:5E:D8:E3:30:59:66:7D:6B:1F:1E:B8:7A
0A:56:C4:34:17:06:08:6D:58:0A:8B:84:9E:DB:48:E2
0A:56:CE:EC:DE:3C:30:F0:C5:28:32:1C:01:FD:18:31
0A:56:D4:E5:D6:2E:3C:09:66:28:96:DC:D4:FD:D4:C1
0A:56:E1:6C:02:78:EE:D3:D5:7F:6E:2B:FE:80:60:45
0A:56:E5:41:0A:F1:45:56:BD:84:89:A2:99:26:E0:DE
0A:56:FC:EF:27:F4:D2:81:D5:AB:85:EB:B1:C2:56:E6
0A:57:0F:22:07:9A:0A:C1:73:66:CF:A4:8A:9F:6D:AB
0A:57:1C:77:7B:BF:1C:25:97:F4:78:D3:D4:38:2E:3D
0A:57:20:80:C9:75:B6:91:2B:B4:90:6A:DB:16:57:59
0A:57:3A:2E:7E:D4:53:28:77:45:7D:09:B7:FD:50:0E
0A:57:3E:AC:B5:9B:C8:8C:DE:BA:84:BD:6B:98:03:54
0A:57:4A:43:0A:02:71:0D:31:C5:FD:7A:93:A0:81:20
0A:57:4F:8E:BC:E5:E4:1A:07:70:A0:31:52:3E:70:96
0A:57:73:47:CB:49:49:EC:D9:CA:B7:59:99:D7:DA:25
0A:57:76:4B:9A:88:14:0C:BD:7F:02:71:40:6A:83:66
0A:57:96:9F:BB:32:93:D5:BE:12:88:04:25:56:A8:B6
0A:57:A5:93:48:52:A6:8A:03:10:D7:83:AF:CF:8D:03
0A:57:B3:B4:C3:46:6E:12:C3:4E:F5:20:A6:83:28:0E
0A:57:B6:DB:1B:9F:6C:6E:E7:F6:AC:43:35:CA:CE:67
0A:57:C0:E9:3F:88:0A:BA:AB:EF:16:4C:42:78:81:C9
0A:57:C9:9F:32:19:B9:11:75:C2:24:85:8D:B3:62:7E
0A:57:E2:EA:10:C9:A9:24:7F:FB:9A:D6:36:86:A8:36
0A:57:E4:5E:17:05:96:58:D2:E6:91:A8:35:98:35:CD
0A:57:E9:54:90:D7:E2:57:78:60:D6:F1:8A:77:AD:12
0A:57:EC:31:33:C9:94:B7:D9:59:9F:BA:3F:5D:ED:00
0A:57:F8:FC:D4:9C:9E:F3:F1:62:F2:16:88:B5:8F:1B
0A:57:FA:5C:05:B7:15:3A:AE:82:EE:C4:DF:16:D9:3F
0A:58:07:3C:C6:E1:56:1B:C2:14:28:30:A4:86:EE:21
0A:58:0E:0A:55:54:9F:44:03:62:95:D0:A3:C7:74:11
0A:58:12:41:54:98:9C:07:51:91:8C:D4:25:53:D1:65
0A:58:1B:C3:32:A7:98:E4:05:3E:BA:6D:9D:7D:7F:1A
0A:58:20:AD:8F:73:6B:39:D3:18:6B:E4:D3:56:F8:D8
0A:58:20:CD:9C:62:94:24:24:A0:19:17:AF:96:73:76
0A:58:2B:94:52:FD:F7:BE:45:26:08:79:CE:9A:AF:5A
0A:58:32:CD:4E:21:BF:3B:10:09:20:96:0F:B0:4F:96
0A:58:37:28:90:37:F7:78:7A:C6:73:87:7D:FA:D8:06
0A:58:42:1D:F3:B8:8D:5D:26:B0:09:A3:FE:74:21:CC
0A:58:46:AF:16:4B:EF:1C:AB:B1:67:A9:17:0F:42:A9
0A:58:57:C0:88:90:FA:A8:32:48:7B:6D:2C:4A:3E:43
0A:58:5B:9B:ED:6C:E4:22:9B:0F:BB:DD:8A:CF:CC:F0
0A:58:82:77:26:95:AD:46:43:E9:F9:B0:F9:C4:4F:55
0A:58:8C:E4:D4:B8:72:F1:1F:48:D7:B6:5C:0C:A9:D2
0A:58:A3:43:3E:D3:37:F6:B5:21:2E:87:D0:B2:4F:C2
0A:58:A9:02:FF:A5:C7:A8:5D:F3:48:FB:8B:F3:91:7F
0A:58:AB:06:EA:D8:F3:79:11:04:36:EA:34:79:58:2A
0A:58:AC:2D:4D:4A:0C:50:8B:42:EA:2F:C5:80:15:AD
0A:58:DB:FC:E1:71:F7:F6:8F:1E:C2:5D:6E:73:1B:78
0A:58:F5:87:7A:38:60:00:E2:28:D7:2C:14:19:B8:BC
0A:58:F9:7B:C2:47:B9:02:22:30:D0:FA:86:27:94:A3
0A:59:05:70:50:5F:67:C7:D2:BC:B1:DA:A3:AD:94:29
0A:59:10:E2:79:4F:6E:9F:3B:8C:34:09:95:D8:BB:76
0A:59:1F:16:B3:ED:66:2A:DC:DA:49:94:29:7D:2B:2B
0A:59:36:EF:4E:61:DB:49:8F:B3:EC:92:C9:AD:46:E0
0A:59:59:D6:D8:D6:BD:E6:84:32:59:B3:B3:CD:A2:90
0A:59:63:60:12:2B:3B:92:AE:C1:13:10:BC:58:5C:2D
0A:59:64:5A:7C:EB:79:ED:42:95:B9:E9:3E:D8:F7:B4
0A:59:6E:82:CB:48:C0:7B:5B:CA:4A:1B:12:8E:BA:C0
0A:59:83:71:3E:44:BB:03:A7:96:BF:E4:47:92:F5:82
0A:59:8A:18:3E:FE:3B:D0:06:5F:9D:45:FD:F5:0B:68
0A:59:A6:68:27:21:BE:54:74:AE:90:15:13:E9:84:59
0A:59:B9:B1:A9:C9:FF:8D:2D:07:3A:AC:F6:9F:15:34
0A:59:BE:64:2D:B8:37:46:96:6A:BF:C8:79:A6:57:C0
0A:59:C8:20:AD:C5:0F:39:AD:B9:E1:91:26:17:43:EB
0A:59:D3:C9:BC:50:DB:E5:62:78:AB:1D:A6:5F:10:25
0A:59:D9:52:4D:35:18:A8:1C:C2:14:3F:3B:F3:DB:27
0A:59:E6:29:FD:1E:DC:51:BE:31:40:49:7E:98:A4:5E
0A:59:F2:9C:00:BE:9A:81:7B:81:88:DE:54:A9:D0:52
0A:5A:0B:00:CD:91:6C:E2:FE:8F:36:02:A3:52:03:53
0A:5A:0C:41:89:A3:F2:3E:82:8D:38:69:D3:97:1F:10
0A:5A:17:70:3D:E9:DE:6F:87:20:12:70:4C:21:1F:03
0A:5A:1D:3A:07:B1:EE:ED:7F:B7:29:B4:F8:1D:AC:94
0A:5A:1F:25:E9:FE:97:ED:BB:A7:D6:28:65:AC:E0:0F
0A:5A:1F:C6:DF:13:02:3D:2E:52:26:E1:0C:DA:D4:A2
0A:5A:22:36:92:D4:1F:6B:9A:33:C6:61:84:C9:FD:4C
0A:5A:3F:08:0D:F2:0C:DD:FC:D0:F0:4B:71:A4:5C:77
0A:5A:3F:D9:EB:14:FE:31:07:79:87:66:29:6F:80:6B
0A:5A:50:15:BD:35:46:55:FB:FA:8E:1F:79:72:75:04
0A:5A:53:CF:B2:10:0B:4C:64:E2:F7:5A:FD:DC:AE:89
0A:5A:5D:80:6D:0A:A5:B3:54:D2:85:0C:95:2D:A5:26
0A:5A:70:11:34:DE:F8:55:9F:58:90:EC:D9:A9:C0:F9
0A:5A:82:D8:0D:2C:AB:B2:69:53:0C:79:9D:59:97:A1
0A:5A:9C:60:F7:F2:45:CB:0E:86:C4:E3:0E:FB:4B:F1
0A:5A:A6:07:0A:2C:70:D7:F5:ED:06:92:F8:E2:C0:52
0A:5A:A9:E1:74:72:3B:B7:EB:65:E5:59:30:AD:99:2C
0A:5A:BE:A7:1C:D6:DE:38:41:0E:89:8A:B7:FF:C2:FC
0A:5A:C8:4B:A4:DD:E0:B9:73:FD:25:22:DB:B9:38:A5
0A:5A:D1:3E:3B:F1:F1:71:1C:36:6B:62:9F:18:CF:ED
0A:5A:F5:CD:03:E7:49:24:2A:85:60:9C:3C:96:B9:7B
0A:5B:02:F1:87:97:62:CB:5F:7D:7B:41:23:EC:05:0D
0A:5B:11:F4:3F:C9:D1:73:0B:94:7D:68:37:97:DB:E6
0A:5B:14:9B:9A:D5:15:5C:32:49:E2:AF:29:D7:73:0D
0A:5B:1B:F2:92:B4:A0:7C:56:38:F4:21:4D:42:B0:CE
0A:5B:1C:2A:D5:53:58:5A:8E:88:C6:83:AB:33:5F:B2
0A:5B:21:40:10:E2:A2:7B:7C:FE:E4:8F:A6:7B:B6:9C
0A:5B:34:EC:56:46:DF:EE:4E:44:32:EE:81:02:6A:B6
0A:5B:3D:84:DB:48:ED:41:72:05:5A:93:C0:CD:8A:58
0A:5B:59:CB:1A:44:BE:06:22:19:E2:FC:F5:97:89:CB
0A:5B:61:51:A7:C9:E8:34:08:6F:DD:97:0F:45:9E:9A
0A:5B:76:73:9D:3B:65:FC:6B:18:F5:00:FC:28:67:5F
0A:5B:7B:CC:69:28:F8:E7:43:91:7C:C7:06:D0:73:FE
0A:5B:89:65:E3:70:2A:1C:BF:84:FF:1A:A2:46:F2:B4
0A:5B:8B:4C:A2:2A:D3:0E:4F:6F:A6:F1:4D:9D:FE:81
0A:5B:8E:9F:A6:F4:5A:48:09:1D:FF:25:25:98:BE:ED
0A:5B:93:F1:4A:1A:E2:A1:B5:DA:01:FD:3B:BC:17:D2
0A:5B:95:26:42:94:64:10:52:29:AF:EF:94:E5:A8:0A
0A:5B:A6:A1:23:8A:22:D1:49:AC:6B:4C:4E:7F:5B:13
0A:5B:A7:12:BD:43:F9:D2:A7:EC:EC:6E:E2:CA:61:E5
0A:5B:A7:C6:E8:A2:FF:2B:2E:AD:65:E1:06:10:B4:61
0A:5B:BA:6A:CF:35:26:35:01:7F:6D:23:D5:40:43:8A
0A:5B:BA:A8:17:2E:FA:10:ED:ED:B9:A6:8F:35:68:19
0A:5B:CD:CE:72:3F:AB:A3:AB:70:93:76:11:68:5D:05
0A:5B:CE:6C:59:EC:CE:0C:8E:E5:01:91:0F:80:F6:22
0A:5B:D1:BC:5F:0B:CB:12:35:43:E2:5F:18:AC:1D:F0
0A:5B:E0:5E:06:AE:9A:3E:D4:2B:3E:18:3F:CC:EB:DF
0A:5B:F3:24:FC:1E:6F:37:2F:23:70:D0:FE:4D:4B:42
0A:5B:F9:3F:31:B7:82:5E:B9:0A:A6:11:76:07:7A:4B
0A:5C:08:C1:0C:59:CE:81:D1:DC:C2:DB:32:47:CB:DA
0A:5C:15:C0:B7:9E:61:6B:1A:67:68:01:CC:04:7A:7C
0A:5C:20:04:26:5E:96:88:B1:F0:00:0A:FF:65:5A:F6
0A:5C:28:0D:53:1A:A5:68:31:15:88:33:D8:FC:9D:8E
0A:5C:33:A4:EB:BA:C9:86:5D:3B:56:41:FE:27:91:DB
0A:5C:52:FA:03:07:ED:7B:06:C6:BD:93:FD:27:BC:DA
0A:5C:53:E1:37:A7:74:8A:46:4D:AF:19:04:BA:25:4F
0A:5C:6D:90:EF:CD:9E:CE:D9:EC:7C:79:1E:DC:80:36
0A:5C:7D:16:4B:25:E5:63:87:7A:4A:B6:B0:4D:46:8E
0A:5C:7E:DE:55:5D:81:E9:F6:7D:3E:8B:EA:9D:33:45
0A:5C:81:25:83:76:F9:EC:04:42:49:93:88:A0:BE:FD
0A:5C:94:C4:1C:E6:3C:31:AC:26:7D:8F:EE:0D:0F:5F
0A:5C:AE:99:5A:6A:2A:68:8E:D6:50:51:D9:DE:4B:43
0A:5C:C1:53:FF:45:E9:0E:75:8B:A0:AE:FB:32:4C:D1
0A:5C:C4:EB:76:5E:10:60:B5:43:63:E1:73:4F:ED:8D
0A:5C:C7:F6:28:05:9A:5D:8F:1D:C6:A7:A5:DF:0B:E2
0A:5C:CA:96:8F:B1:85:67:89:01:49:90:4A:3C:0D:E0
0A:5C:CE:BE:FA:79:A4:8A:6F:3E:FD:FB:83:ED:E7:9D
0A:5C:F9:F9:EE:EE:D9:96:0E:BE:A5:24:21:DD:0F:7A
0A:5D:06:FB:46:90:03:2F:4E:C2:CF:DD:ED:7E:1F:41
0A:5D:16:69:F3:0F:D7:7A:2C:13:6E:A9:99:39:C6:4D
0A:5D:2A:19:40:58:9A:A7:6F:B1:B5:3B:85:F3:BA:B0
0A:5D:34:32:D3:E4:E3:E4:6B:CC:88:FC:2E:6A:59:F1
0A:5D:38:17:BA:BA:A7:6B:CF:7E:F4:E2:2E:E7:A0:89
0A:5D:51:70:9B:1B:D0:E1:1D:AE:59:44:A6:3F:BD:6F
0A:5D:68:40:AB:D7:08:EE:4C:CD:5F:B7:2B:20:E9:08
0A:5D:70:90:57:4C:0E:E5:81:1C:25:3C:27:A5:8B:73
0A:5D:78:83:98:82:87:5C:36:EC:71:E3:52:75:7D:8A
0A:5D:78:F5:96:D3:C0:E7:68:4C:33:EB:89:7E:3C:30
0A:5D:9E:27:94:29:8E:E4:BA:A7:4A:D3:72:6B:54:B7
0A:5D:BD:C8:AB:BE:14:16:09:1A:59:19:C1:88:84:00
0A:5D:BF:AF:88:8F:04:8F:60:08:D3:CA:79:9D:10:C2
0A:5D:CC:89:11:9A:A4:24:5F:D2:AC:AC:ED:F2:41:37
0A:5D:CF:A7:B8:FE:65:D6:98:68:8D:E6:26:A8:D4:5E
0A:5D:E0:E6:2A:82:DE:BF:FC:87:2D:D3:0F:12:63:95
0A:5D:E4:23:E6:C1:BF:DC:18:C4:3C:CF:23:A6:93:C0
0A:5D:E8:DE:C5:74:0E:CF:8D:AA:97:29:E3:5D:FC:BD
0A:5E:06:8F:5F:F1:07:6F:25:10:FC:D3:72:93:B5:D5
0A:5E:0A:5D:8D:BC:DA:75:FF:46:39:29:A3:EC:60:9F
0A:5E:14:A6:60:7F:C0:02:8F:FC:26:3C:B5:D3:D6:96
0A:5E:18:63:C1:76:35:95:9D:6C:09:F1:F8:C6:E7:EC
0A:5E:1B:13:C2:BF:4E:83:84:9A:07:7B:C2:01:A3:41
0A:5E:2D:8C:46:40:96:79:04:E6:96:21:67:87:FE:4F
0A:5E:50:5D:38:95:C9:30:B2:5E:59:E1:A2:2C:43:49
0A:5E:53:D8:FB:E4:17:50:AC:90:6A:30:E6:F0:C2:B2
0A:5E:57:AE:45:D8:F3:0D:3A:0D:30:0C:F2:63:A5:14
0A:5E:68:54:79:A7:61:BE:26:FD:ED:E6:39:7E:D0:ED
0A:5E:68:C6:72:E3:E2:0D:AE:D3:47:19:32:AA:3C:06
0A:5E:71:47:62:42:3F:8F:23:F0:AA:24:39:E6:C6:F1
0A:5E:88:47:2B:E4:9E:F6:46:FC:38:45:05:A5:4C:C3
0A:5E:9B:C9:44:EA:56:4A:2C:C4:0F:F4:15:FE:4E:69
0A:5E:B7:F7:AE:44:46:DE:3D:A2:A8:09:60:53:24:BA
0A:5E:BB:E6:CE:61:91:5C:A6:DE:A4:9A:13:3F:81:16
0A:5E:C5:82:16:48:0F:8E:05:A7:CF:FE:1C:3C:ED:FD
0A:5E:C6:39:42:03:CF:DC:DE:FE:84:59:16:32:86:84
0A:5E:D4:90:C8:FF:A4:D5:9C:BD:DE:CC:86:B6:FE:DA
0A:5E:D9:D0:D9:22:B8:92:81:ED:B5:1F:6F:8F:46:2C
0A:5E:E0:B1:7A:10:74:F0:3F:AE:81:17:B6:0A:97:AB
0A:5E:EF:10:23:B6:0C:6B:6D:AC:A0:F8:1E:CD:21:09
0A:5E:EF:1E:82:62:0D:FB:5A:EA:34:83:7B:31:FB:3E
0A:5E:FC:EA:51:68:A7:E5:4C:BA:A9:EF:BB:F9:E8:4E
0A:5F:23:B2:2F:6A:46:D4:C6:E6:6D:DC:CC:E2:85:32
0A:5F:59:86:34:FF:E5:AC:C2:C4:86:38:01:51:6D:B6
0A:5F:5A:4E:20:C7:78:1D:BA:A7:C9:41:22:3D:CD:BD
0A:5F:67:43:DC:A6:6F:03:FB:8C:6C:0D:3B:BC:9E:99
0A:5F:69:15:D4:07:DF:B5:0D:A8:D2:A1:8C:81:DD:92
0A:5F:74:2B:91:29:A1:2A:DC:8E:8E:21:41:B4:F6:24
0A:5F:7C:C3:29:56:F9:38:38:8E:A9:78:61:D3:EB:26
0A:5F:8B:1D:A3:49:FA:91:21:1B:9F:F6:49:88:AD:1C
0A:5F:8F:41:27:D3:2B:9B:F1:01:BA:E8:84:EB:99:40
0A:5F:A2:71:65:8B:01:D9:56:4D:0F:2B:49:04:33:51
0A:5F:A4:68:34:4E:0C:CC:F5:73:BE:14:5C:FA:1E:00
0A:5F:A5:39:B1:DD:92:41:48:8D:66:89:C4:62:09:E9
0A:5F:AF:3C:E8:AD:77:EE:F0:AF:E9:2F:FC:57:D1:2B
0A:5F:B5:26:BF:43:49:E5:C4:E7:B1:71:8F:C0:4B:CF
0A:5F:B6:9C:9B:2D:90:FC:FE:EB:37:BB:E4:E5:4B:7B
0A:5F:C2:CC:84:E5:17:36:7B:53:C7:F5:C7:71:13:DE
0A:5F:C3:4D:56:0E:A3:CA:36:8F:EA:73:AE:48:42:95
0A:5F:C7:F4:6B:32:B9:09:2B:69:DB:D2:17:0B:4F:BC
0A:5F:DA:DE:83:81:67:7E:4E:F0:49:06:D0:8D:86:13
0A:5F:E4:48:02:A1:64:FF:F4:5D:37:7D:40:51:A6:48
0A:5F:E9:AB:60:C5:21:55:B3:19:19:48:6C:86:D8:9D
0A:5F:F6:A1:F8:CE:3E:E9:5D:AD:15:43:D6:CB:3D:15
0A:5F:FC:9F:0F:F4:E4:B1:25:4C:4D:AD:EF:D1:EE:34
0A:60:01:ED:D4:81:61:AF:59:C5:1A:05:A9:FC:36:32
0A:60:1E:47:FE:F9:93:C5:79:D6:8F:55:7A:13:7E:F9
0A:60:27:71:8B:33:E6:B5:D6:6B:2A:73:6B:C4:26:2F
0A:60:3A:C8:B1:E2:8F:B1:6D:28:D1:62:B5:C7:67:8F
0A:60:45:4D:FC:D5:FE:66:25:C0:2F:38:CA:F6:C9:4A
0A:60:48:26:58:4D:96:46:B2:F7:66:0A:0A:BC:82:95
0A:60:61:46:7B:EF:0E:49:67:FE:73:4D:6B:E4:05:AD
0A:60:61:73:8B:25:1F:9E:E7:99:24:81:6A:81:C3:81
0A:60:6D:AB:2E:3C:36:6D:22:02:48:69:F0:9E:0C:F6
0A:60:79:7C:8D:CD:4C:86:4E:FB:68:D4:56:20:DF:BD
0A:60:85:B7:41:86:7F:5E:F6:27:B0:FB:A8:63:60:A2
0A:60:8B:9D:49:CD:8F:F8:7F:0E:11:34:48:D4:79:18
0A:60:91:1A:DA:77:11:67:11:91:B8:EA:78:C5:72:42
0A:60:97:5F:DD:37:5E:3B:95:9D:7F:95:88:0B:D2:70
0A:60:9D:C6:96:09:94:2E:32:01:0F:20:06:CB:B7:51
0A:60:AE:47:B9:2A:EA:94:AF:6D:92:A9:C9:76:17:0F
0A:60:BB:C0:93:14:30:5D:49:E2:5A:93:29:71:FB:19
0A:60:BE:FF:39:4D:CD:C0:96:9B:8F:2A:47:F6:32:9C
0A:60:CA:F8:AB:F2:A4:80:CE:ED:73:68:9F:E9:17:1B
0A:60:D7:DA:B6:70:9E:C9:2B:0E:E6:11:04:8C:73:1A
0A:60:DA:8D:B6:99:D7:28:64:19:34:BB:24:36:D0:EB
0A:60:DD:04:78:75:DA:C5:A9:B0:9F:8C:8E:79:E7:84
0A:60:DF:45:77:D0:36:8E:F9:86:41:7F:F6:AD:53:DF
0A:61:03:E2:6A:BB:2D:3C:00:9B:C7:8B:0E:25:D8:0B
0A:61:11:31:F3:8F:44:59:34:B8:6F:49:BD:5D:48:C4
0A:61:19:EF:1B:C2:BE:F7:51:C0:CA:CC:96:04:49:7F
0A:61:1F:A5:66:59:73:A5:CC:37:82:2A:9A:99:7A:7D
0A:61:26:01:CC:85:0D:28:10:56:D1:EC:A7:E8:A2:B5
0A:61:33:7C:78:7A:60:2F:0D:8C:5F:49:78:84:46:C8
0A:61:36:72:8C:BB:5C:A3:A0:63:22:2B:5C:23:9E:6F
0A:61:46:8B:4C:0C:50:4D:00:B9:C8:46:60:2B:60:BE
0A:61:69:E6:1A:C8:1C:F8:70:3D:79:CA:61:18:A9:94
0A:61:75:AB:86:FB:06:FF:03:30:8F:EE:0C:9D:A0:FB
0A:61:75:D3:E5:21:D8:D4:0E:96:66:79:6C:3F:A0:82
0A:61:77:E9:7A:4C:38:82:E2:00:D8:31:82:43:1F:65
0A:61:78:B7:93:79:C3:B2:D4:C9:71:C0:F5:A8:DE:B4
0A:61:85:DD:81:E9:6A:8C:64:00:12:FD:6B:92:2B:5D
0A:61:88:6E:00:FF:10:3C:53:D4:FC:8E:71:71:21:D1
0A:61:8B:10:7F:21:F0:27:C5:27:81:88:23:8D:7C:36
0A:61:9F:5C:EB:26:33:53:BE:59:0C:10:48:8B:F2:C9
0A:61:B8:69:E6:7D:A9:60:DA:B7:F7:A7:CE:79:FA:FA
0A:61:BE:0A:3B:B7:70:5C:29:70:50:AA:F8:4E:DB:CD
0A:61:CA:7A:1E:93:3D:D0:7C:52:31:7B:85:8E:84:A1
0A:61:D0:B6:CC:74:1D:9A:2C:70:4E:77:E0:02:76:78
0A:61:D1:D7:D3:D7:E4:10:09:F8:FC:AB:E5:75:90:C1
0A:61:E2:30:8A:E9:48:EF:7B:E4:AE:B5:04:C1:B9:C2
0A:61:F2:34:F1:05:6F:2A:9E:C8:B3:CC:23:C8:A2:66
0A:61:FE:90:E0:B8:09:89:A3:CC:BE:F8:C6:7D:40:43
0A:62:01:04:44:A8:97:46:6C:C1:8E:1B:B9:59:D6:86
0A:62:02:E3:3F:75:B0:FA:A1:64:80:F7:78:94:5C:75
0A:62:21:BC:50:ED:E1:9C:66:7B:D5:FF:72:EC:5C:09
0A:62:2A:72:98:48:30:8D:0A:AB:E3:30:22:2B:66:28
0A:62:32:97:68:1A:28:A0:B1:75:7E:11:01:A3:C0:92
0A:62:4C:E3:D4:61:A7:EC:52:7A:C3:A7:D1:34:EC:5B
0A:62:56:8F:9E:CB:15:A9:C3:B6:B1:40:3F:42:22:82
0A:62:5C:AD:39:14:E2:1C:EA:01:69:62:6B:03:06:D0
0A:62:5D:B7:03:A5:24:BB:DA:80:B6:0E:82:61:8E:C3
0A:62:6F:31:75:8A:0D:D1:AB:D0:A7:A5:DF:E1:42:C9
0A:62:71:39:AA:F1:ED:58:E8:15:2D:8D:DE:CC:2C:6F
0A:62:83:99:95:39:39:BA:4E:4D:3A:10:B9:E3:24:79
0A:62:86:38:1A:54:D2:0B:D5:88:8B:B1:02:41:84:6B
0A:62:9C:98:9F:39:30:A2:FD:06:9B:62:E5:85:6E:B3
0A:62:C4:0F:AF:C5:05:CB:9A:3E:4B:6B:B4:A6:E9:CE
0A:62:DA:9F:A2:D1:5D:BA:28:9C:E5:5B:E0:CA:02:82
0A:62:E9:85:5D:C3:3A:34:96:EF:F4:43:8E:B5:3E:FD
0A:62:F1:2D:64:6A:B5:8D:89:66:CC:32:2A:20:9C:FF
0A:63:0F:03:DF:07:E5:40:F3:65:CF:BE:E1:83:BC:BD
