0C:89:B4:C5:41:81:FA:E2:82:A7:9A:A0:C5:ED:6E:34
0C:89:C8:B2:20:61:E6:F0:81:2E:02:62:8D:4E:04:D8
0C:89:DE:8C:21:9B:90:D0:43:CD:E1:16:9C:2E:83:C9
0C:89:DF:62:19:84:0A:8B:35:DD:7F:02:C4:AE:7B:6D
0C:89:E0:76:32:45:B1:3B:95:F6:6B:1C:5F:DC:E8:51
0C:89:ED:00:9D:5C:6E:73:2A:7F:88:A0:94:59:6D:34
0C:89:ED:FE:E1:9D:4D:8C:F4:A7:D2:D1:5D:56:60:91
0C:89:F2:A5:1D:BE:C4:7D:DD:CE:03:04:EA:DE:2F:30
0C:89:F5:A5:54:3F:04:43:ED:8A:2E:EB:55:5C:C8:CE
0C:89:F5:D6:6F:7F:BA:E7:AB:10:0E:F5:41:8A:9A:DB
0C:8A:03:98:54:53:E8:8A:F0:B7:99:E1:71:65:5F:5D
0C:8A:12:C3:00:F5:22:EF:3F:70:7A:EA:80:95:AC:90
0C:8A:16:3F:F5:B4:0A:44:BC:4D:80:8A:6A:A7:B5:F7
0C:8A:26:97:F0:66:31:70:6A:8F:7C:3B:6A:5C:AB:1F
0C:8A:27:BE:66:08:59:1C:D5:26:10:8C:E3:B7:8F:74
0C:8A:32:16:86:13:D9:8F:7D:2C:86:7B:6F:C9:8B:EB
0C:8A:3B:3D:8B:C4:40:06:33:4A:5A:8E:00:A7:CA:7F
0C:8A:56:5C:C3:48:58:EA:B4:90:05:A8:24:3E:7F:C8
0C:8A:59:CE:41:6B:9A:C6:72:FB:B5:B6:65:CF:3C:2C
0C:8A:5C:70:B5:D7:2A:45:68:EA:EE:24:07:33:16:6D
0C:8A:6D:A9:40:61:97:67:8B:86:72:C3:85:E9:42:98
0C:8A:72:7A:AB:86:CE:47:8E:F0:ED:8B:F3:F8:47:67
0C:8A:79:BF:7D:4F:F1:06:A3:92:F0:47:9B:EB:D5:F8
0C:8A:98:F4:3A:3B:8C:72:B1:14:C5:C3:AC:78:1F:27
0C:8A:9D:54:08:5B:E7:63:87:B9:8D:20:F0:85:18:E9
0C:8A:B4:85:FC:F2:68:7F:1E:0D:4F:D2:2F:34:2D:84
0C:8A:C3:95:1D:52:7D:49:F3:8D:A1:82:5F:27:DF:8C
0C:8A:C5:AA:DD:5B:52:22:E2:AE:D3:29:EA:BC:7D:04
0C:8A:DE:BE:8D:46:61:21:7E:C6:DF:AA:80:0C:C9:B2
0C:8A:EB:96:A0:41:3C:82:19:41:A1:0F:34:70:6C:55
0C:8A:EC:59:62:9A:9C:99:05:C2:F4:16:F9:31:47:6C
0C:8A:EE:C7:18:E5:96:97:DE:83:69:94:23:8F:22:A7
0C:8A:FA:1B:25:3F:CD:08:5F:6B:7B:2A:8A:75:95:51
0C:8A:FE:0D:D6:93:F2:8D:17:9B:8E:05:40:72:79:2C
0C:8B:1C:B7:57:D4:A1:D5:C8:EF:E0:9B:78:24:7F:D2
0C:8B:2E:C8:C0:52:15:31:BB:F5:F3:73:C4:2C:AE:A2
0C:8B:35:EB:0F:B4:4F:0F:A4:8E:71:F8:E3:70:5F:9C
0C:8B:42:DB:6D:E5:76:E9:EF:0B:BC:69:BE:E0:4F:47
0C:8B:4B:62:62:30:DF:DF:68:D8:EF:DB:2F:12:F7:07
0C:8B:52:15:E4:46:1D:41:8F:7D:ED:C8:8C:FF:E6:60
0C:8B:69:D8:D2:14:D0:4F:5C:48:CB:03:20:89:A3:84
0C:8B:7C:85:1D:35:2D:C5:63:1F:6E:44:2F:93:6D:55
0C:8B:9D:CD:1E:56:99:E9:B1:FA:92:E7:25:6B:B1:B4
0C:8B:A2:1B:A7:99:24:9C:E5:39:8A:63:A1:6B:F8:29
0C:8B:B7:A7:81:78:C3:E3:20:95:9E:CD:F8:C4:F3:FE
0C:8B:C0:FA:52:2A:DE:F0:93:2A:72:A1:72:42:31:B3
0C:8B:C4:E5:87:A4:AB:1D:45:2C:CF:BE:4F:9F:AD:9A
0C:8B:C8:10:6C:AE:95:C7:9E:68:3C:F1:04:3B:0E:4E
0C:8B:CB:C4:D5:ED:89:50:A6:FE:34:4C:30:FE:06:C6
0C:8B:DE:80:DB:62:91:AD:E9:92:68:17:DC:8C:D4:47
0C:8B:E4:43:06:64:E6:A1:EF:3B:72:65:2B:1F:82:A5
0C:8B:FB:42:BC:D4:C7:CB:B5:3B:8A:34:60:C3:A1:FE
0C:8C:1B:F5:D6:FA:DC:39:F1:E2:9D:89:DD:5E:3E:11
0C:8C:26:96:95:B4:31:E7:0A:B3:4C:6D:1D:5E:5F:CB
0C:8C:29:00:36:64:02:9C:96:C7:8A:09:9B:F9:95:D8
0C:8C:29:70:0E:36:95:5B:E3:FF:4F:4D:2A:2F:78:C3
0C:8C:39:27:FF:26:BC:34:8E:55:87:03:9B:51:77:35
0C:8C:44:FE:6A:77:C1:D1:00:D2:5F:1E:4D:08:B9:25
0C:8C:45:86:FB:56:C3:77:1F:A3:27:BA:AE:00:BD:D5
0C:8C:46:EB:6D:FD:07:EB:CC:F2:63:37:A6:C8:C2:30
0C:8C:4B:4F:FC:B8:5F:B7:6A:A6:4E:7C:35:87:E3:DD
0C:8C:70:2B:A3:33:C0:AC:9F:21:85:3E:46:AA:3D:68
0C:8C:7C:9B:8A:5C:CE:23:2F:18:5C:FE:68:3D:8F:DB
0C:8C:7F:78:80:75:A4:90:6A:97:AE:31:04:66:B8:31
0C:8C:85:AF:13:0A:C0:D1:72:D1:F3:EC:B6:0F:84:F0
0C:8C:94:37:27:2E:29:7E:C7:83:7F:66:23:D2:F8:14
0C:8C:9B:7A:76:52:DF:3D:63:E0:61:E3:23:77:43:81
0C:8C:A9:BF:23:79:15:70:07:B3:84:70:30:35:60:0D
0C:8C:B2:CC:E8:F4:95:67:DC:49:AA:4E:4B:EE:A0:1D
0C:8C:C2:21:67:28:0D:D2:E8:C2:23:4D:46:70:52:48
0C:8C:C4:9E:38:F2:1C:B3:86:27:66:BA:A0:E0:B7:32
0C:8C:C5:3B:9A:87:B0:C5:57:8C:19:C5:B9:F9:D0:D8
0C:8C:D1:14:2B:A9:E3:16:D8:EC:D7:78:20:13:10:18
0C:8C:DC:CB:1D:BE:C7:E3:C5:7D:BA:A4:6E:EE:B9:57
0C:8C:DD:3D:2A:84:E8:47:7F:77:E5:56:A9:77:8F:C5
0C:8C:EC:BA:88:1A:DC:F0:42:89:AB:C8:EE:92:D6:D7
0C:8C:ED:9F:61:F7:FB:CE:8E:E7:D8:AB:40:DE:FF:09
0C:8C:F1:31:E5:78:35:C6:1C:0B:FE:E1:06:1F:33:B4
0C:8D:0A:C9:B8:0A:0F:A7:23:52:FD:41:62:35:85:D0
0C:8D:15:A5:DA:37:1A:94:82:61:76:0E:D3:2E:EE:2E
0C:8D:29:80:04:06:2C:21:37:9E:08:B8:9B:77:44:E4
0C:8D:2A:89:21:C1:25:B7:6C:BB:1D:3A:BC:A3:56:30
0C:8D:2D:B8:0B:94:F9:91:ED:7B:33:DD:5E:E8:11:0F
0C:8D:3C:C5:70:0F:B2:19:A5:20:F0:5C:AA:34:96:F6
0C:8D:45:75:B6:77:2C:D7:3D:95:41:4A:A9:A5:67:5D
0C:8D:46:CC:BE:08:74:D7:78:66:AE:42:4E:16:9D:C5
0C:8D:48:C6:C5:51:9F:E7:D0:B0:61:52:3F:4F:96:61
0C:8D:51:06:93:05:17:15:7E:15:B5:BE:CB:C2:41:F4
0C:8D:52:8E:1E:9B:F7:AC:7A:15:2C:E8:59:C4:6B:FD
0C:8D:5C:7A:A1:D3:52:50:2E:0E:EF:DE:BF:42:41:8E
0C:8D:5F:13:A8:55:01:16:D1:64:54:30:B4:C7:FD:C8
0C:8D:71:15:22:B0:4D:2C:44:4A:71:76:93:52:56:50
0C:8D:7A:A7:14:68:A2:54:4D:EE:49:A4:61:67:E0:50
0C:8D:7B:59:53:DA:B6:5C:B9:77:13:7A:C0:F1:D7:B6
0C:8D:85:66:7D:0B:D4:CE:29:E4:5C:01:48:27:9E:B0
0C:8D:92:6F:F9:F8:88:E1:29:25:AF:9E:EF:28:60:DA
0C:8D:A3:F2:39:47:CC:3C:C1:F2:9C:7F:08:55:76:59
0C:8D:AE:63:6B:92:E7:67:F7:34:1E:CC:5B:85:81:53
0C:8D:B3:4B:CC:64:B1:6E:83:62:5C:FC:2F:C7:56:30
0C:8D:B6:4A:F7:57:3F:B6:B5:CF:32:DB:CD:A2:AA:CB
0C:8D:C8:79:C5:A1:E7:CE:1C:61:BD:52:71:80:59:6A
0C:8D:CA:AB:93:23:D4:6D:AB:55:7D:00:95:AC:2D:EF
0C:8D:D8:C9:41:B9:92:3F:94:F4:41:C1:44:60:CC:32
0C:8D:E1:81:FA:07:F2:DA:4E:FF:BE:F5:13:61:F3:64
0C:8D:FA:16:3A:C2:1F:66:CB:F2:3A:B3:10:33:C0:B7
0C:8E:03:A7:8F:5C:93:73:76:E2:7F:66:DD:CE:B8:5C
0C:8E:17:B8:1A:BC:BA:11:4F:7F:4A:85:34:36:28:D8
0C:8E:20:E3:D1:2C:A2:92:2E:4F:CB:57:68:5B:EF:10
0C:8E:2B:FA:5C:61:3A:42:5F:96:13:38:9F:AA:8E:1E
0C:8E:32:9E:04:DD:E1:1E:FC:E2:84:2D:67:D4:27:C0
0C:8E:4D:69:7C:55:02:DD:BA:45:74:07:F9:0E:01:67
0C:8E:4E:24:A4:AE:6C:85:0A:59:E8:EF:6A:49:C8:C6
0C:8E:4E:39:47:16:53:4D:9D:40:0F:42:21:41:CA:59
0C:8E:5D:B5:F2:AA:E2:56:DF:C6:F7:16:76:B5:FE:0B
0C:8E:77:BB:12:88:77:D0:F1:1A:DE:BF:24:FA:6E:80
0C:8E:85:6B:B2:3D:0A:A7:14:30:86:8D:E0:E2:47:82
0C:8E:90:95:D6:42:FF:15:FE:81:62:A4:70:6E:83:84
0C:8E:9A:A5:A2:4A:1A:55:48:42:8E:59:61:A7:BB:35
0C:8E:9B:87:D6:12:30:B7:21:66:11:BE:E8:1F:B6:D2
0C:8E:A2:4D:6F:D4:65:88:44:C4:10:B3:11:EB:1C:80
0C:8E:A3:F7:A6:21:4F:51:82:84:D6:06:82:C8:61:FF
0C:8E:A7:B6:58:40:06:52:3F:91:A4:41:BD:BD:59:59
0C:8E:B9:FB:B7:53:D4:B6:38:85:74:FD:12:A8:3D:63
0C:8E:BA:3E:D7:23:1A:5F:78:0E:21:58:05:06:08:27
0C:8E:BE:75:ED:36:07:0D:51:59:9A:BC:11:D1:38:37
0C:8E:D2:2E:73:0A:12:F7:8E:0E:15:DC:98:9D:88:7F
0C:8E:D3:54:4B:F8:4E:BF:14:27:B2:04:B0:DC:5E:CF
0C:8E:DD:66:AB:E1:2E:99:35:2B:05:E2:7A:81:26:50
0C:8E:FA:DC:EA:98:84:AF:97:41:F0:B1:69:7C:E3:F2
0C:8E:FB:09:33:0D:FB:F8:47:00:2E:3F:63:8B:C3:78
0C:8F:05:46:30:6E:60:41:A3:80:25:80:A1:D5:02:5D
0C:8F:0D:60:FB:F3:B6:79:DF:A0:30:FC:85:BC:5F:F6
0C:8F:13:30:2E:E6:03:26:B8:0F:B1:36:8E:D6:F4:61
0C:8F:1B:18:D2:F2:E3:23:62:A7:70:08:1C:8D:E1:10
0C:8F:3F:EE:00:3A:12:AC:7F:35:4A:04:53:3A:5C:EF
0C:8F:50:D0:52:6E:37:46:91:2E:9B:1B:D0:AF:61:D9
0C:8F:67:50:CB:85:B3:F0:94:CD:D6:77:EC:78:0F:0C
0C:8F:87:2D:6C:F2:05:55:C5:93:9A:94:2A:0F:90:DD
0C:8F:89:E1:16:A8:66:70:73:6F:E0:9E:F7:7B:29:C3
0C:8F:94:7A:73:9D:82:10:FC:BC:06:AA:B3:41:DB:2F
0C:8F:A7:84:FE:F2:72:16:33:D8:77:95:02:BC:38:8C
0C:8F:B5:8C:AF:89:13:6F:26:82:C2:62:D0:17:70:C9
0C:8F:BB:D0:40:8F:0A:35:10:54:CB:3E:E0:41:B9:13
0C:8F:C2:70:C8:97:CD:65:29:E4:D3:96:B5:1F:D1:B5
0C:8F:CA:3B:6D:5E:8E:5F:7E:13:50:8C:CF:E2:CD:18
0C:8F:E3:EE:4A:34:C5:59:6A:EE:1B:7F:49:09:2A:66
0C:8F:ED:67:4B:AC:75:8F:46:C2:9D:33:2A:89:0D:1E
0C:90:14:DD:F7:50:52:74:5F:6D:CB:99:40:32:2C:64
0C:90:1D:DC:83:DC:FD:C8:56:30:5F:85:CF:5A:B2:6F
0C:90:1E:7F:8B:BF:6F:82:EF:8C:A9:EA:EA:B3:06:4C
0C:90:58:F4:C1:B0:5F:48:F7:BC:9D:C3:46:94:48:3A
0C:90:62:97:88:32:74:14:86:7D:97:5A:F2:9A:68:FC
0C:90:64:FD:96:24:04:46:3A:FF:38:77:79:A8:E8:CF
0C:90:75:47:B4:45:7B:75:C9:12:1D:7F:8C:90:90:5A
0C:90:89:9C:77:42:8D:47:58:87:BD:F3:9A:D7:D6:9B
0C:90:8F:A2:EF:2D:F0:D1:EA:15:F0:0B:C7:90:2A:92
0C:90:B6:6C:A4:6C:98:3F:D2:63:08:DB:42:15:D7:80
0C:90:C4:5A:AC:DE:5B:2B:9D:EE:A9:5C:B9:B3:3F:F1
0C:90:C8:E5:06:6B:C5:C3:FD:40:E7:47:5F:5E:9C:D2
0C:90:D0:07:41:58:9A:B8:DE:D9:95:30:7E:6E:E1:AB
0C:90:E3:9F:90:97:03:3F:49:A3:86:72:52:57:71:DE
0C:91:16:B0:BB:13:8A:37:A9:B2:1D:AC:2F:5D:20:22
0C:91:1A:1C:CC:F7:CC:6C:3B:EF:E1:CB:68:59:E5:BD
0C:91:22:19:13:48:93:48:EB:2D:9E:DA:E2:2D:22:6A
0C:91:23:44:72:07:1D:E8:A3:68:B5:80:03:36:D6:7B
0C:91:26:9A:0D:CF:B9:97:C4:6B:A0:62:92:40:D8:F4
0C:91:29:3B:5A:85:CE:7F:7E:7A:06:9A:27:BB:AB:4D
0C:91:35:7E:7E:1F:31:7E:02:ED:ED:3C:B9:80:B9:55
0C:91:42:85:B1:6C:C3:91:C4:B6:CF:CD:5C:0F:8B:9E
0C:91:42:9E:61:7A:32:DE:0A:5E:54:B3:5C:EA:AB:2A
0C:91:45:9D:BF:84:5C:CB:E2:43:95:D7:A2:E3:D6:92
0C:91:61:7F:6D:81:D3:46:64:CF:DD:A6:3B:56:B7:46
0C:91:6D:BB:65:FA:C8:B6:4A:9E:16:A7:7B:0D:93:18
0C:91:79:27:0D:C7:5B:38:53:AA:AD:A6:52:94:85:E3
0C:91:86:FC:98:7A:08:F7:0E:A0:94:F9:D3:29:95:FB
0C:91:96:12:DA:2B:87:89:7F:5D:56:95:AC:01:E5:00
0C:91:99:04:F5:B9:1E:DD:07:46:42:BA:B5:16:B2:51
0C:91:9F:EB:E2:ED:79:05:10:B8:D8:FD:01:8B:B9:33
0C:91:B2:D0:1B:C6:CA:E9:4D:5B:54:D1:DF:AA:8E:EB
0C:91:B3:88:24:1F:B3:6C:E5:E0:48:2A:81:F9:55:AA
0C:91:B4:CB:DF:7B:65:EB:16:8A:C7:70:BC:64:4C:D8
0C:91:BD:4C:9E:73:77:22:08:07:29:B4:88:FE:3E:D1
0C:91:D3:11:09:30:69:A7:8C:30:EE:B4:CF:31:6D:A7
0C:91:EC:8D:33:0D:0C:39:E2:13:98:67:EF:1A:8F:72
0C:92:01:83:8A:57:BD:A7:24:E0:7F:8C:7C:32:0E:10
0C:92:0B:C7:42:B8:BC:B0:B6:6B:13:CD:44:F9:DE:24
0C:92:16:F5:AC:C6:BA:BF:55:98:56:A7:FB:F7:C1:28
0C:92:21:17:CB:C8:F0:FA:69:F5:B5:13:1F:E4:5F:F6
0C:92:41:6D:27:C3:19:9D:2A:6B:B2:D2:E9:2E:4B:35
0C:92:42:B0:F6:D2:6D:8D:C1:3F:2C:C2:67:8F:04:B8
0C:92:43:A1:7D:7A:68:16:D8:CC:6E:5B:8E:00:78:79
0C:92:44:68:E7:E0:09:4C:1A:BF:29:9A:DC:CB:B6:79
0C:92:5A:B3:B0:34:A4:B0:2E:F1:B6:DD:A3:C4:FE:C2
0C:92:75:E3:64:70:28:0D:72:FB:A0:0F:FB:59:76:C5
0C:92:78:66:AD:14:19:AE:F7:8E:DF:FA:F5:DD:38:8E
0C:92:89:76:65:7A:B0:11:96:6F:1A:BA:6B:1A:2D:C7
0C:92:99:22:EC:09:0B:9D:A9:09:7B:ED:88:DE:80:EB
0C:92:B1:1C:E0:BD:4A:D0:0D:5A:62:D6:BA:28:90:87
0C:92:B8:77:8A:40:25:AF:C4:21:E1:6A:A3:29:77:4F
0C:92:D7:A9:42:4A:51:D1:92:3E:64:B3:A2:4A:B1:04
0C:92:D8:29:60:32:96:94:47:8D:ED:5A:78:41:F5:6A
0C:92:E8:D0:82:35:3A:53:B6:89:3D:12:9A:AB:06:29
0C:92:EA:AB:56:23:13:9E:04:C8:91:C1:FE:92:FF:85
0C:92:EC:16:AB:B9:08:CF:6E:EF:FF:98:A9:FA:C6:A3
0C:92:F1:1F:E8:F4:E5:19:D7:7D:F7:C5:0B:62:0F:22
0C:93:03:65:49:5F:DA:AA:DD:CC:C8:CD:55:D3:CB:FD
0C:93:03:96:12:B3:E5:8C:7B:BB:A6:DB:FE:67:4A:C9
0C:93:15:47:C0:2D:0E:86:C5:82:74:5E:2F:9D:E1:E8
0C:93:23:36:13:84:DF:43:8A:BB:BC:45:31:41:F6:F9
0C:93:32:1E:E9:47:34:73:12:5F:52:9D:71:EE:09:D3
0C:93:36:4B:88:52:13:89:2C:E0:B1:EA:33:71:11:5A
0C:93:42:A5:FF:50:8E:C0:7A:8F:31:D5:C3:03:0A:9C
0C:93:4C:DD:7F:87:77:4C:16:FA:F1:D5:30:DA:0D:68
0C:93:56:ED:15:09:70:1F:4B:00:59:47:05:1A:8E:60
0C:93:8B:73:FA:A9:AE:DC:11:2A:89:4B:67:B7:5A:4A
0C:93:A6:0C:09:76:5B:4A:FC:08:AD:8A:1D:0C:CB:5F
0C:93:CD:D9:60:7C:D2:50:0B:2A:85:29:4F:31:AD:DC
0C:93:CF:1B:28:9D:54:A8:5F:44:9E:BD:82:FB:43:13
0C:93:CF:3A:6D:61:7A:68:92:84:CB:A6:44:AE:D0:07
0C:93:D4:8C:F5:FE:14:5A:68:9C:AB:0F:AA:39:7F:EE
0C:93:E5:64:38:33:DC:E0:3B:17:F5:6B:C2:14:BD:98
0C:93:E5:D1:58:0E:AB:5B:99:DC:A3:7E:2E:11:A2:7B
0C:93:E8:EA:DB:D5:A0:2C:A0:29:B4:62:0F:56:9F:64
0C:93:F0:90:41:6B:0C:3D:65:4E:84:BF:76:62:A2:7C
0C:93:FF:2D:24:B6:AF:53:DD:64:7C:F9:B7:2A:68:28
0C:94:06:53:FC:AE:48:A1:2A:88:39:30:CF:BD:2E:C6
0C:94:10:84:F0:C8:E7:E2:BC:FA:80:A9:47:FE:99:E0
0C:94:1A:64:C9:4D:A8:87:76:D3:51:09:23:67:A7:26
0C:94:24:41:35:44:7D:1F:6B:0F:A0:B5:97:37:59:1C
0C:94:28:F0:0E:38:F6:4A:B5:79:4D:13:9D:30:42:12
0C:94:43:4E:38:8F:EB:C2:5D:EA:20:02:5D:8B:B8:37
0C:94:4E:F0:5B:D6:E1:02:4A:FD:E7:95:11:AA:42:13
0C:94:52:E4:A4:A6:47:11:97:04:1C:32:DB:C4:15:BF
0C:94:57:D2:39:12:8F:5E:5B:86:23:E0:2A:60:01:3E
0C:94:62:70:37:18:E3:0D:2D:0F:8C:65:B2:30:C5:A4
0C:94:6D:84:33:89:AC:D6:27:AD:47:4C:9D:D6:DF:47
0C:94:71:42:EB:8F:BE:DD:5B:0C:A4:2B:BD:AC:EB:15
0C:94:72:FF:9B:BD:A9:9B:3E:EB:EA:82:4A:F4:A8:B3
0C:94:7F:18:25:80:25:BA:E5:0B:BE:7D:8E:F9:16:EF
0C:94:81:63:A6:11:67:84:C1:7B:3B:C2:41:32:87:D2
0C:94:9B:16:4B:F3:AD:3D:30:43:24:86:41:4C:47:71
0C:94:A4:44:26:D0:EA:77:82:F3:E0:39:72:17:72:13
0C:94:C0:FE:93:F7:50:C2:D1:50:66:89:C2:5F:54:7F
0C:94:C4:82:2F:92:BB:0B:FB:75:79:73:80:52:C1:34
0C:94:D0:F8:20:AB:86:22:B2:1C:25:83:63:46:B2:BF
0C:94:D5:90:0D:73:E3:4F:B8:56:D8:50:B1:0F:D5:EB
0C:94:D5:9D:E5:F0:5A:8D:01:03:AC:6E:61:EE:22:37
0C:94:FA:07:71:2B:71:55:63:F2:8C:CB:05:2D:FD:25
0C:95:05:DE:34:2F:86:46:9D:21:A5:73:28:03:EA:C9
0C:95:0B:50:3C:F7:3F:69:88:84:8F:5C:14:C3:AD:3D
0C:95:11:AC:5B:46:0F:9E:8A:61:9E:80:4C:E1:6E:80
0C:95:12:F7:39:BE:70:D3:55:4C:5E:6F:84:4A:B2:D8
0C:95:37:26:C5:C5:0B:2F:07:C2:C1:D6:57:53:F9:E8
0C:95:41:FD:07:FA:B3:7A:ED:E6:68:20:50:4F:43:F6
0C:95:4D:F1:FA:10:22:73:27:0E:78:21:BC:ED:F6:82
0C:95:5A:B5:D1:56:CB:9D:3D:EA:36:60:25:68:4C:54
0C:95:68:B7:0A:49:9C:FB:83:78:80:61:1E:32:E9:9F
0C:95:76:04:FE:F4:06:EF:65:41:94:F8:FF:5F:C3:AA
0C:95:7E:00:F0:3B:B9:4E:BE:A6:D0:87:F0:42:9B:7A
0C:95:96:C9:EC:E6:84:41:E4:66:B8:2F:66:DC:9A:8A
0C:95:9D:A6:C1:4C:23:55:66:10:AB:C8:70:EE:15:EA
0C:95:AC:E6:D1:06:00:22:3E:F0:0C:74:E2:A8:AB:81
0C:95:B0:CF:45:FE:C7:C2:41:8A:AB:88:B6:0F:2E:B0
0C:95:D1:DF:59:DE:F5:03:30:CE:45:4B:B2:4C:45:C9
0C:95:D3:D1:EA:A4:11:09:B7:16:E9:47:52:02:6C:85
0C:95:D5:8A:5A:5D:01:A4:8B:C7:DE:F0:E9:7D:E7:0C
0C:95:D9:95:47:EE:90:FB:C0:42:E9:40:69:A2:69:B6
0C:95:DA:49:CD:26:40:4B:EE:0F:8D:95:C8:09:2B:78
0C:95:E9:9E:B3:7F:77:CA:80:FE:45:8B:F3:3A:6B:B3
0C:95:EF:01:F3:F3:EA:9E:C1:15:EC:24:F6:51:73:29
0C:95:FF:34:8B:0B:E9:FB:CF:21:F1:70:37:DD:AB:42
0C:96:05:AC:03:96:C9:05:36:6E:93:93:28:72:B7:CD
0C:96:16:AB:DA:2F:32:3D:D8:05:4F:6E:E9:25:FA:3B
0C:96:1B:E6:72:94:1F:A5:68:16:D8:CD:EE:8A:58:7D
0C:96:20:BF:7E:A6:15:22:BA:84:7F:B8:71:35:B0:79
0C:96:24:FC:76:DB:C2:50:6B:ED:59:EC:0C:BD:24:6F
0C:96:2D:3C:94:7C:BB:5A:2C:2D:02:7E:FE:09:F1:31
0C:96:39:8B:B4:08:CE:BB:75:45:85:D5:C3:7A:97:17
0C:96:3C:B2:40:82:AD:7C:FF:FC:52:4B:F3:16:76:47
0C:96:3F:5E:01:73:20:C6:BD:0D:03:EC:CC:F7:EB:8B
0C:96:4E:DB:5C:D9:FE:A0:84:51:A9:ED:52:5C:A3:57
0C:96:57:14:0F:74:10:CA:0B:49:AE:6C:F9:02:9E:C3
0C:96:61:C0:05:26:B7:34:9E:E1:81:1F:DB:D6:7C:41
0C:96:71:A7:4C:D3:70:CA:C9:FB:79:F5:4B:E8:06:DE
0C:96:75:93:AB:B6:1E:29:08:93:63:30:9F:FA:BB:9B
0C:96:76:06:A8:77:CE:F8:2D:E8:DC:D9:EF:0A:D0:29
0C:96:7B:AE:E1:DB:17:77:B1:A9:0C:F4:76:7F:F8:07
0C:96:7E:0D:63:6C:1C:62:AF:29:48:B9:16:B2:43:8F
0C:96:8A:F8:90:9F:7E:AC:3C:69:45:C3:39:34:19:29
0C:96:92:F4:0C:6D:AF:E3:1F:46:F3:F4:4F:3C:C9:6E
0C:96:9F:34:0B:B1:73:AB:8B:34:6F:4F:11:6D:D9:38
0C:96:A2:27:AB:47:E4:12:45:AA:0D:93:4C:59:44:45
0C:96:A5:4E:DE:94:17:E1:7A:D6:6C:69:4C:44:0D:03
0C:96:AC:0F:59:04:E0:84:A0:09:75:99:74:AB:32:45
0C:96:B3:54:98:D4:28:0C:49:33:B9:CD:D7:AB:C7:5A
0C:96:B5:42:DF:91:03:A4:A4:DF:E4:51:3E:5C:C2:1A
0C:96:B9:B3:65:DA:45:6E:1A:84:44:E6:3A:F0:AC:01
0C:96:BE:25:F8:C7:80:2D:B0:C8:7C:B2:23:8F:50:BA
0C:96:C1:9C:47:84:18:41:77:AC:C9:7E:5A:B7:FA:EC
0C:96:C2:78:59:C5:15:1D:7C:C1:DF:3E:6C:C8:EB:8F
0C:96:D2:93:5D:CA:0B:1C:AC:15:DB:EA:71:9C:66:23
0C:96:ED:43:26:EF:1E:90:EF:1F:B6:05:91:03:6C:0B
0C:96:F0:3E:9C:B4:CB:E9:C0:89:FB:E0:7F:C0:B9:1A
0C:97:05:06:63:41:6F:2D:DE:65:C4:CB:00:D2:B1:39
0C:97:1A:3B:C9:AA:95:E8:B2:E2:C5:2C:52:5C:85:63
0C:97:2D:C5:A5:46:74:AA:B0:13:5C:43:96:D4:65:CD
0C:97:32:92:A1:FA:A8:9F:CA:73:48:20:DE:27:89:91
0C:97:39:59:2D:D7:3C:81:A0:B9:7B:DE:01:D8:04:B3
0C:97:3D:AA:4E:A9:D4:72:0E:5A:D8:E3:9C:D1:BE:47
0C:97:46:3B:D5:8B:07:4C:D0:19:3D:22:8F:F9:97:AF
0C:97:4B:23:68:C2:6B:34:9C:EB:94:D8:B7:DE:21:C4
0C:97:50:C4:5D:D3:3A:FF:32:34:90:90:E5:62:73:97
0C:97:74:15:AA:C4:F7:66:D2:06:97:19:36:D8:9F:0A
0C:97:79:DC:26:78:0C:39:4C:E1:C8:41:66:13:AB:17
0C:97:82:77:FA:4E:4C:22:A4:2B:C0:3D:FB:F2:31:D6
0C:97:85:71:78:71:E1:A6:20:ED:FF:E1:EB:BB:FE:83
0C:97:8D:F3:96:0A:61:94:AB:D6:92:DB:44:0B:91:A4
0C:97:91:5C:9A:26:FB:44:9B:66:F4:93:DC:34:80:E4
0C:97:A4:49:E8:CD:8A:E0:4B:D9:16:44:13:36:A7:8A
0C:97:A7:BA:8E:73:6E:2E:57:FC:D0:A1:C7:0F:40:AE
0C:97:AA:C9:7D:ED:51:A6:7F:E3:08:E2:2F:CD:B2:C0
0C:97:B8:12:3B:7D:DC:C7:BB:05:FC:27:9C:4B:09:95
0C:97:D1:9C:36:8E:BE:98:52:21:E5:34:79:DC:3F:90
0C:97:D9:7F:FF:6F:27:2A:04:14:B8:E0:DE:1D:85:FA
0C:97:DB:34:28:73:2A:36:8B:E8:0E:B2:83:60:B4:D2
0C:97:DB:4E:5A:86:67:0D:01:84:B1:0F:3D:72:08:23
0C:97:ED:FE:92:D6:A4:F0:D9:8A:2F:7C:28:53:11:4E
0C:97:F4:34:7E:79:D9:AF:E4:8A:45:45:09:90:78:99
0C:98:08:C7:47:0F:5F:B0:13:F7:E7:51:C9:9A:C0:48
0C:98:0E:EF:B0:A9:70:10:B9:19:8F:02:17:7D:93:42
0C:98:1A:E3:F5:B6:88:49:77:76:91:4C:31:5D:1E:0B
0C:98:1E:9D:13:0D:58:B4:D8:32:E9:70:0D:6B:C6:B2
0C:98:4F:3E:76:6A:A7:D4:47:69:F4:0C:40:4A:20:57
0C:98:60:03:76:25:0F:FF:2D:59:27:2F:4B:BA:DD:51
0C:98:61:2D:55:8E:10:AA:46:F4:B8:15:EC:D9:1C:AF
0C:98:79:00:E0:D5:B8:40:5C:23:E5:29:6F:52:08:DF
0C:98:88:C9:44:D4:7D:3F:44:D5:21:44:1C:66:D3:9D
0C:98:8C:52:5B:49:DA:65:94:D3:61:15:BC:96:AC:03
0C:98:92:1C:85:AD:89:33:67:02:95:8F:74:98:C3:1D
0C:98:9B:3F:43:E5:0B:73:CD:25:E9:AE:EA:94:30:4E
0C:98:A3:62:EE:D6:29:D4:32:06:3C:19:B4:B8:DA:D0
0C:98:A8:E2:45:7A:E6:11:A6:14:AA:6F:A0:11:7F:48
0C:98:AB:43:2C:6B:F3:CE:EA:37:03:54:F2:C8:82:3B
0C:98:B9:06:C1:22:F1:73:C3:6A:3B:0E:96:AC:E3:23
0C:98:C1:A2:18:B6:BE:64:5E:B6:18:DE:9F:74:A1:75
0C:98:D0:E8:FF:15:3D:19:1B:EB:DC:24:D1:3A:42:56
0C:98:D1:78:93:59:E0:2F:A2:39:2F:48:98:CC:04:DC
0C:98:E8:5E:FD:16:FC:6C:1C:B8:7C:5F:83:E3:33:BD
0C:98:E8:B3:BB:B5:8A:49:1B:47:62:60:C4:C4:7D:8E
0C:98:EC:23:C0:0C:C4:86:70:35:22:27:80:03:FA:D2
0C:98:EE:18:06:1E:FE:3C:86:9D:F4:53:F8:33:F2:86
0C:98:FA:17:CD:7D:6A:FC:A7:53:0D:98:B6:12:49:9A
0C:99:01:8C:61:1A:E5:3E:05:07:1D:75:89:92:B1:9A
0C:99:03:95:53:14:D0:85:42:F0:9A:9F:54:6E:54:A0
0C:99:05:5E:53:43:4B:18:4C:03:C9:C1:68:16:3E:CA
0C:99:08:84:FE:C0:D5:35:11:7A:44:14:57:84:11:38
0C:99:0F:F0:45:1B:87:50:03:7F:1B:B0:F8:DC:58:B4
0C:99:13:17:66:15:AB:3E:E8:9E:89:61:09:5D:04:97
0C:99:17:CD:B9:29:44:F2:24:8C:2D:6B:B8:B2:73:7E
0C:99:22:E3:13:64:07:40:00:6B:8D:40:E0:23:C5:61
0C:99:32:B9:4E:DA:74:FF:08:69:19:75:05:BA:6F:D7
0C:99:3E:E5:5E:28:3A:3F:8F:6B:35:85:6E:29:91:3C
0C:99:4F:09:DA:50:C5:AC:BE:8D:A7:03:FF:19:32:BD
0C:99:4F:DC:D2:BD:6C:A1:68:E3:D7:3F:5B:45:32:0F
0C:99:67:F9:56:66:99:46:D3:61:95:79:31:8E:FB:8F
0C:99:68:B6:35:C2:65:73:B4:E8:A6:FB:B8:CE:F7:96
0C:99:76:F3:32:D2:A9:72:A2:C8:59:F1:76:94:84:60
0C:99:7B:C5:54:4B:04:DC:36:0E:49:41:77:44:EF:83
0C:99:A7:8C:99:3D:B5:41:B8:24:35:B7:23:A5:25:C6
0C:99:AA:6F:9A:99:DF:91:E9:5C:33:9F:2D:09:AE:1E
0C:99:AB:F4:2A:4C:59:DD:98:1A:6F:30:F1:B3:B2:C2
0C:99:B6:42:FA:6B:D0:2A:CA:EE:CF:A3:0D:04:5F:07
0C:99:BB:6B:B0:5F:62:8B:C0:2B:99:87:4D:AA:0A:75
0C:99:C7:8A:29:67:EF:41:16:08:B6:CB:00:3D:4B:D4
0C:99:C8:F0:2E:5B:81:6A:2A:1F:C0:2F:E5:5B:B5:26
0C:99:CB:8A:BC:D6:98:14:EE:19:71:A8:D0:77:16:15
0C:99:D5:57:0B:9E:16:6E:05:F9:C4:5F:62:03:2D:88
0C:99:DC:C8:19:A7:4E:4A:92:94:2C:64:9D:A9:79:01
0C:99:E9:E2:DC:94:81:41:9B:E9:B8:AE:BE:DD:43:A1
0C:9A:04:69:6F:8C:A4:DE:DE:C2:BE:09:6B:BE:1A:23
0C:9A:0C:48:D6:0C:39:21:94:F7:B7:B7:49:43:8A:24
0C:9A:0E:87:C6:A4:DF:89:B1:B2:A2:F8:21:02:34:4F
0C:9A:21:24:C2:FC:77:FE:53:66:94:F7:00:5D:F2:DB
0C:9A:2E:04:23:00:79:C1:D9:66:49:A8:CA:E2:4C:74
0C:9A:41:AD:55:67:BB:47:04:90:2D:2A:16:2A:CD:09
0C:9A:4E:47:F6:A2:A7:F3:01:55:52:B6:99:C8:FD:8C
0C:9A:68:24:67:34:40:12:26:20:FB:6C:4F:0D:17:72
0C:9A:69:58:CF:34:4A:8F:B0:F6:38:B6:3D:7A:0A:A9
0C:9A:7E:C2:9A:97:EF:21:F5:CC:78:C9:E2:F0:F7:26
0C:9A:87:F3:D6:B5:49:25:3B:A7:F7:CE:98:E4:01:41
0C:9A:8B:E8:C3:67:22:57:70:3C:6A:93:75:DE:3B:66
0C:9A:9B:7A:E7:75:03:02:9A:FF:DE:50:7C:65:8F:D5
0C:9A:9D:70:88:F2:A8:59:7C:06:B1:00:BB:D0:74:04
0C:9A:A1:23:0D:FC:74:A9:29:7C:8F:81:49:EF:3C:A9
0C:9A:BA:64:F0:9E:CD:F1:29:87:86:8B:FB:2D:BF:41
0C:9A:BF:23:13:11:9C:02:0E:D6:CE:8E:43:4C:38:CE
0C:9A:C3:69:1B:90:03:EB:C7:C6:9D:6B:0F:03:F7:08
0C:9A:D0:D2:E2:7A:A4:4C:FD:40:3A:D7:15:E0:FF:4D
0C:9A:D2:1C:1E:E3:24:4A:74:2D:64:43:EC:D0:6C:BF
0C:9A:D6:0B:58:7F:A1:37:34:D8:E6:89:CE:98:A6:17
0C:9A:DB:11:7D:0E:B7:CA:4B:C6:7C:D7:BB:D8:97:0E
0C:9A:DD:BC:31:65:85:E8:2D:59:28:70:C1:97:B5:AF
0C:9A:E4:2E:B0:9C:17:9F:A3:73:91:F2:D4:04:57:E1
0C:9A:E9:95:69:42:C2:26:B4:DF:59:AB:B1:53:C9:06
0C:9A:EB:B3:3D:B0:8F:13:62:81:04:CC:0F:65:E2:EC
0C:9B:0E:56:7A:AC:00:DD:26:9C:4A:9E:1E:A6:77:EC
0C:9B:0E:65:B8:A2:1D:FC:01:24:89:43:FB:2B:99:B6
0C:9B:1E:0D:5F:BE:54:F0:D4:60:1A:6D:AE:5C:B8:18
0C:9B:35:C9:3D:EC:55:49:65:F8:7E:C8:89:EB:3B:CC
0C:9B:39:34:67:56:C0:3A:4E:AE:CB:27:9A:07:40:C6
0C:9B:4A:23:D3:F0:B9:9C:8C:D5:43:84:52:B8:28:FB
0C:9B:64:8D:CD:6F:BC:73:BA:5B:B5:3B:59:03:67:72
0C:9B:65:A3:C3:8A:0F:2F:2D:9D:F3:1C:EA:91:5E:81
0C:9B:70:B2:0E:C7:78:76:EA:AD:99:F5:37:7C:80:1A
0C:9B:7B:5C:7D:67:1D:19:6C:62:21:A7:19:6B:63:4E
0C:9B:7D:AD:53:85:EE:65:3B:D6:2C:CB:44:0B:F3:CB
0C:9B:B5:C6:4A:DF:E2:BA:4E:90:D4:99:0B:FE:B6:06
0C:9B:B7:85:59:AD:F5:98:E2:2F:96:6C:E9:7D:04:67
0C:9B:BE:3F:2A:35:6B:66:F2:A4:D9:9B:C2:9B:36:16
0C:9B:C8:EA:95:5E:A0:18:2D:72:3D:DA:D7:8E:98:3A
0C:9C:06:67:5A:C5:E5:91:CA:9A:DE:3D:CE:D4:78:4D
0C:9C:1B:10:11:24:37:D4:44:66:31:AA:3E:13:05:D0
0C:9C:43:41:4A:E7:5F:9D:03:80:3D:F5:21:E5:F3:E0
0C:9C:45:44:2B:03:76:C6:10:1B:E5:66:57:B7:05:E6
0C:9C:48:46:19:2F:08:E6:63:31:22:BE:32:AA:31:54
0C:9C:79:80:B1:A1:DF:EA:BE:40:66:D4:89:68:67:D0
0C:9C:7F:F8:75:09:6F:AC:30:15:D6:91:98:A7:F6:81
0C:9C:86:7A:A2:62:E9:5B:3C:53:DF:42:9E:7B:37:88
0C:9C:9C:61:A8:26:6E:7E:58:25:80:FA:7B:5B:06:5D
0C:9C:BE:09:D0:F9:3D:8C:04:FD:82:0A:E3:7F:BC:26
0C:9C:CA:62:50:48:0D:FB:10:35:2F:32:15:1F:21:D4
0C:9C:CC:3C:06:10:34:50:65:AB:6A:67:5B:3D:88:6B
0C:9C:CF:71:F1:11:4B:1D:42:23:EF:49:EC:2C:20:4C
0C:9C:DC:78:F0:1C:40:83:73:52:AF:9E:DF:8A:1E:82
0C:9C:E6:85:E4:2B:62:B7:7E:02:5F:4A:F1:62:77:CB
0C:9C:FA:2B:56:F2:5C:3A:2D:F0:4E:C5:5B:E3:07:90
0C:9C:FC:37:89:97:7B:78:BF:03:76:04:39:B0:1C:47
0C:9D:04:7C:CE:AA:AC:75:06:23:7B:E9:AD:8B:5B:D6
0C:9D:0F:3B:6A:EA:92:1B:9E:43:8F:D9:CA:4D:6F:08
0C:9D:1D:BC:36:CB:1B:A2:2D:28:E9:5A:54:78:D0:D6
0C:9D:30:87:4D:21:0F:F0:97:6A:42:20:91:40:D5:89
0C:9D:48:00:E2:DF:C3:FC:9D:F5:3A:A9:FD:B5:2D:F1
0C:9D:49:50:47:C6:FD:70:C9:4E:3E:09:A0:A2:2D:9A
0C:9D:56:C4:6A:38:B1:C1:58:3C:C9:F8:72:18:A9:73
0C:9D:59:A5:1C:19:F6:4D:D2:82:A1:B7:9A:A6:41:71
0C:9D:64:DF:B3:74:0F:C4:F1:60:54:11:A0:48:95:A3
0C:9D:65:98:55:1B:5B:7D:22:50:72:EA:78:EE:1E:E4
0C:9D:65:DE:82:63:92:C2:1B:B6:B9:72:58:01:00:CF
0C:9D:80:03:43:61:9B:2C:45:AB:09:52:F4:90:C1:F6
0C:9D:9A:F2:7E:1C:2A:AE:E9:D5:26:05:C0:29:D7:F0
0C:9D:AB:07:6D:AE:D6:98:E5:CC:50:ED:98:F7:7F:C0
0C:9D:E4:C2:E4:4D:B6:BB:EC:81:B2:DF:8B:B0:03:31
0C:9D:E9:7F:4C:AD:15:03:53:46:88:96:5D:94:F8:85
0C:9E:02:B0:E4:33:58:A1:62:59:2F:09:1A:2E:59:2E
0C:9E:0D:E6:F9:24:D2:14:DE:99:2A:BA:8B:D4:0E:F0
0C:9E:0E:9F:CB:12:F8:44:DF:C5:B4:18:71:D3:0F:DE
0C:9E:15:86:6C:97:D0:78:8D:AF:05:F3:D9:07:E1:61
0C:9E:15:FB:95:39:17:3C:DE:E5:0C:82:F1:2F:CD:ED
0C:9E:1C:1D:5F:F3:7D:9C:C4:36:9A:CD:EB:72:AE:F3
0C:9E:2A:B2:64:F7:F0:28:E1:0D:FA:E1:CD:66:CA:35
0C:9E:3F:8E:D3:77:18:67:04:0A:47:7D:34:99:99:6A
0C:9E:5E:20:27:66:33:2B:79:2E:8B:AE:CB:44:4E:1F
0C:9E:6A:60:3E:0D:94:1B:03:25:4A:B9:E7:58:1F:D1
0C:9E:6D:B0:35:F6:6B:D2:55:EC:D1:41:D3:2C:02:52
0C:9E:7E:D9:00:47:59:6D:FA:51:DE:DF:86:CE:99:34
0C:9E:97:87:3A:8A:D8:60:69:69:09:56:7C:2B:C8:5F
0C:9E:9F:D4:43:44:3F:01:85:8B:77:7E:42:4A:12:DF
0C:9E:A2:5B:CA:B0:B6:71:A9:83:3E:91:97:1C:0C:C0
0C:9E:B1:4C:1B:23:96:F5:1E:4E:54:3B:BE:85:80:B3
0C:9E:C1:83:1B:D2:66:2C:C7:7B:0A:1E:CC:10:14:69
0C:9E:C4:65:80:3B:51:42:D7:49:B3:13:38:9B:3B:05
0C:9E:C5:92:F2:40:F2:75:C6:83:CC:3C:F1:01:2C:C1
0C:9E:C6:3D:78:36:68:34:45:53:48:13:29:1B:C1:49
0C:9E:DC:08:44:01:02:CE:7D:6B:B6:A2:85:27:EA:D9
0C:9E:F1:75:E9:D0:7D:BB:C6:4A:D2:D6:BA:AE:7D:47
0C:9E:F9:5E:27:C5:7F:A6:47:12:8C:7A:39:C5:70:F3
0C:9F:16:41:04:C3:BD:92:2D:21:99:DB:71:D6:59:3F
0C:9F:1F:FF:0F:AE:9D:14:38:95:49:CB:A7:19:CB:62
0C:9F:22:87:2C:A0:30:3B:0F:0D:AC:E5:62:5B:C4:23
0C:9F:32:6B:DF:16:01:9E:80:99:84:47:5C:5B:9C:3E
0C:9F:34:FB:51:81:AC:F4:E5:54:C7:E0:8B:7A:B0:D2
0C:9F:3B:31:92:8A:7D:14:E3:B5:DE:85:09:D1:BA:00
0C:9F:3C:7A:1E:BA:F5:4D:A4:DE:51:A9:E8:AA:46:3D
0C:9F:4D:68:2C:27:C5:5A:DC:56:DE:B3:56:78:33:36
0C:9F:5D:54:70:86:25:26:84:8B:F9:EE:87:B6:32:6A
0C:9F:5E:75:71:6F:E5:A8:71:E6:75:3E:75:80:80:6E
0C:9F:68:04:9A:20:DB:B3:01:7C:A2:CA:BC:0E:EC:5C
0C:9F:68:62:D6:3C:62:42:00:D4:88:71:41:17:54:76
0C:9F:72:5A:56:A5:19:4F:5E:38:A7:CB:71:B6:10:B7
0C:9F:77:7E:81:A6:84:58:D7:4B:FD:BE:D6:84:44:77
0C:9F:77:9E:00:4B:69:77:52:F0:50:26:8F:EC:A2:48
0C:9F:7C:7B:B3:A7:E0:3A:E2:6A:51:C7:38:77:FE:7E
0C:9F:9E:5B:9F:12:C7:F1:58:ED:A4:EA:C0:2E:E1:A8
0C:9F:A1:68:B3:22:A7:79:2E:C5:53:22:D2:F2:6F:BD
0C:9F:BE:99:9C:21:83:CE:D7:10:59:F0:06:D8:6F:07
0C:9F:C6:E2:0C:72:74:02:3F:D5:8A:80:72:F3:1E:09
0C:9F:D3:6E:EE:D4:8B:57:31:7D:57:31:F8:E9:52:7E
0C:A0:0D:43:71:24:9B:07:74:6E:A6:1C:02:FA:FB:42
0C:A0:1D:27:CB:5A:5C:D4:32:91:92:DB:96:62:87:49
0C:A0:29:C2:4D:AA:63:0A:0C:0F:A6:76:A8:10:B4:07
0C:A0:36:9E:9B:70:17:F2:CA:F5:AE:90:B0:4E:8A:51
0C:A0:41:23:BF:78:73:54:41:0F:3F:8A:81:2F:89:D8
0C:A0:42:2D:73:BC:12:1F:2E:45:99:17:21:BE:BC:66
0C:A0:4F:F1:C1:C6:4E:64:69:B4:84:09:A4:B1:CF:D7
0C:A0:5E:A6:AD:45:05:B0:9C:49:BF:10:99:A0:FA:75
0C:A0:68:C9:96:FD:40:D1:2B:3E:0C:3E:ED:DD:34:33
0C:A0:84:40:88:71:88:F3:A0:29:6E:3E:AF:8B:78:8D
0C:A0:85:6C:0B:89:4C:EA:A3:6A:E2:45:5B:8B:03:FD
0C:A0:88:20:2A:02:AD:C2:15:D0:2C:E3:8E:5C:85:B3
0C:A0:8A:5E:34:12:10:21:06:A0:EE:13:9C:74:CE:F1
0C:A0:93:53:D3:C2:6D:C8:58:21:A3:93:E4:3D:B3:A9
0C:A0:94:2A:EA:C6:C3:0D:9D:E5:ED:70:DA:44:A5:1E
0C:A0:94:30:C8:3C:F7:11:E3:0C:A2:E6:67:5D:90:0B
0C:A0:98:85:A6:69:DC:22:7D:00:CE:CA:E8:45:51:DF
0C:A0:9B:D3:AB:0F:B2:8D:AF:92:AD:DA:F8:BE:E0:A7
0C:A0:A8:47:8E:BB:91:79:4F:35:F3:64:00:11:37:1D
0C:A0:C0:26:16:B0:DC:50:B5:45:82:BA:C3:2D:31:D2
0C:A0:C9:0F:F1:40:BB:67:7D:B3:06:56:DA:A7:8E:E7
0C:A0:D5:0B:4A:6E:60:6E:28:96:96:F7:0D:21:04:52
0C:A1:08:CD:0D:FD:42:7D:98:2C:5F:CD:CC:62:8B:9A
0C:A1:19:59:78:8C:02:F0:F4:C6:8B:4E:8F:2C:13:D2
0C:A1:21:D2:C3:C4:3B:44:F6:C1:CB:8A:51:9C:4F:32
0C:A1:2C:85:31:93:8A:C0:1F:0B:79:F9:4E:58:C9:2B
0C:A1:31:F7:A7:33:09:0A:59:2F:81:02:E1:AA:BD:0A
0C:A1:43:2E:85:4F:77:E0:68:CD:B3:35:16:7D:EE:D0
0C:A1:54:3B:E9:0C:C4:1F:BA:D1:D0:E3:C8:9C:A1:41
0C:A1:61:54:B1:FF:1B:F8:A9:14:A5:0D:3E:02:C6:EE
0C:A1:6D:FC:E9:48:64:EB:11:74:E0:4D:1D:59:F5:1A
0C:A1:72:E8:22:67:00:E2:9A:DD:90:7F:B3:63:A9:A8
0C:A1:77:1C:8F:A9:58:E5:43:36:6E:2D:84:F0:4D:3A
0C:A1:7D:B0:7E:B1:5D:75:4D:2F:5B:E5:0A:28:66:1F
0C:A1:81:2A:9C:33:48:E8:94:95:EB:05:5D:1B:0D:AE
0C:A1:8A:BB:E9:1C:0A:BD:70:11:13:D2:78:BA:4E:AE
0C:A1:8F:76:78:2D:4E:69:68:D8:C3:8F:85:23:56:A1
0C:A1:91:DF:F9:25:D9:B8:ED:31:60:A0:4B:A2:C7:D0
0C:A1:B4:6B:C9:A2:2D:A3:88:B1:01:EF:FF:1B:4C:57
0C:A1:D2:AD:27:B9:26:E6:E5:BD:24:63:46:A2:F0:A1
0C:A1:D7:FE:34:8C:54:15:59:FA:0B:0B:D0:D0:32:09
0C:A1:E3:45:87:F4:10:30:04:DF:75:D2:76:78:66:28
0C:A1:F5:59:C8:33:8F:60:17:99:AC:78:36:D1:2D:37
0C:A1:FD:57:82:52:CA:30:3B:C0:83:C7:15:38:6D:1B
0C:A2:02:B1:1F:C4:09:B0:A0:50:EC:A8:FC:1B:56:1D
0C:A2:04:85:50:DA:60:E9:8C:59:5A:6B:29:EE:F1:8A
0C:A2:0D:00:7C:77:AA:1B:77:17:99:7C:60:3B:82:41
0C:A2:0F:3B:DF:37:8D:B3:34:0A:10:5C:16:CF:C1:BC
0C:A2:19:7F:08:5E:FF:53:84:97:C6:D3:0C:06:BB:AD
0C:A2:1F:24:BF:07:DD:07:00:50:9F:AD:D9:C6:CF:49
0C:A2:20:9B:98:CE:63:8E:A1:5D:E0:CD:35:1D:9E:23
0C:A2:23:5D:1A:9C:FD:49:94:A3:BA:2D:D9:81:BB:18
0C:A2:3B:60:18:5D:61:71:C9:AE:25:E8:52:F2:96:4D
0C:A2:41:40:6D:48:E5:44:75:A2:1E:FE:83:54:80:01
0C:A2:44:3E:62:1A:9B:09:D0:BD:5D:BC:5C:E4:CC:9A
0C:A2:44:82:BB:05:92:01:44:0D:3C:EE:2F:D1:2C:A2
0C:A2:59:BA:C1:51:77:6C:63:D4:59:96:02:BF:11:46
0C:A2:5F:3C:9B:96:0B:C6:D7:D5:3C:79:2A:A1:CA:EE
0C:A2:60:87:7B:03:00:B7:F5:6F:63:8B:A4:25:24:BA
0C:A2:68:08:C8:31:A5:F0:10:07:E8:72:C2:04:C9:90
0C:A2:7F:AE:BF:B9:E8:BE:2B:B0:74:9B:A8:79:39:88
0C:A2:8B:44:AB:F9:59:4C:FD:55:20:62:38:13:01:7E
0C:A2:A1:84:C5:21:E7:15:D0:D3:3A:58:96:BE:68:9D
0C:A2:BB:14:90:69:FE:EC:70:F9:D5:EC:B1:ED:25:EB
0C:A2:C9:52:F7:E8:89:C8:35:E0:FD:89:8F:83:14:18
0C:A2:D9:2C:B2:00:70:0C:73:39:78:D6:6F:21:A9:75
0C:A2:E8:AF:3D:55:10:DF:FE:F6:22:9A:D4:19:65:C1
0C:A2:F9:22:08:90:44:A7:04:8F:CD:48:53:DD:7B:43
0C:A3:06:40:D7:0C:80:06:7E:C5:3D:C7:D0:94:A8:FC
0C:A3:1B:60:EF:FC:6D:E2:52:2A:01:B3:42:7D:EB:58
0C:A3:2A:BD:61:7A:E3:3E:6D:17:99:D4:5C:BF:29:CD
0C:A3:2B:40:FC:E7:21:2C:11:39:51:DB:74:F6:29:11
0C:A3:38:13:92:5E:74:11:68:61:E5:13:ED:DA:11:6C
0C:A3:4E:09:39:50:8C:B0:FE:F3:3A:09:BC:8E:26:D0
0C:A3:8F:44:30:93:D2:08:A6:55:03:F6:22:40:6E:4A
0C:A3:9E:22:1F:F0:DF:A6:2A:CE:4D:A6:B7:E2:19:F3
0C:A3:A8:FE:16:9A:EA:5D:EE:AA:DC:A3:EF:39:48:0A
0C:A3:BE:5F:46:36:75:BE:53:6F:37:13:B0:01:92:D2
0C:A3:C9:5C:F2:A0:E1:3C:65:EF:BF:B3:0F:40:C7:23
0C:A3:CB:CE:05:DE:5F:11:56:71:FF:44:3D:80:71:BB
0C:A3:D1:52:A9:57:DE:33:C0:3C:FF:0F:36:EB:75:6B
0C:A3:D2:B2:A0:94:27:C4:0C:BC:41:11:A1:FE:B2:26
0C:A3:F3:6B:C2:EF:C7:8B:77:EA:5E:24:F2:11:FC:C3
0C:A4:0C:C9:F8:B9:E0:09:4B:AD:13:16:1B:A0:39:5A
0C:A4:18:49:24:41:59:CD:08:D2:D5:3E:46:36:C6:5F
0C:A4:25:7F:5D:78:6D:F2:6D:4C:21:61:0C:83:F9:71
0C:A4:27:01:DC:F8:16:DC:5F:84:F7:38:3B:F5:28:CA
0C:A4:28:38:D2:A3:21:63:55:9C:7C:78:5F:4E:76:3E
0C:A4:36:1E:84:CD:37:09:A3:73:D2:1D:86:EF:FD:76
0C:A4:3F:11:27:D9:30:94:C4:57:8C:F0:D2:60:35:65
0C:A4:48:72:DF:81:55:1E:73:AA:87:2B:B3:46:68:5C
0C:A4:49:72:3A:8B:28:00:3E:B0:41:3D:D6:52:6D:D4
0C:A4:57:8E:A5:A3:F0:5F:F7:9A:54:4E:69:16:DA:E2
0C:A4:58:C3:99:77:E5:40:22:6A:39:DB:60:2A:F9:EE
0C:A4:66:50:10:AC:4E:11:43:0D:FE:17:3A:45:BB:A1
0C:A4:76:76:E5:5D:22:8F:87:8F:0E:D1:6A:3B:FA:17
0C:A4:7F:D9:DE:11:7D:9B:83:54:E1:1E:70:F9:11:22
0C:A4:86:6B:94:42:0D:9D:0F:9B:3F:8D:56:D0:1E:CC
0C:A4:87:09:AA:A6:DF:D7:9F:5E:90:7C:F9:7E:E2:6F
0C:A4:8B:36:FB:27:BA:B6:7C:9B:37:53:BE:1F:16:1C
0C:A4:95:F8:70:09:B0:6F:22:0D:B4:43:72:61:0C:23
0C:A4:9C:BE:D1:AC:E8:F8:11:99:2B:93:60:52:B9:92
0C:A4:9D:2B:7B:1A:6C:94:A1:D0:48:F9:AC:A7:C9:E9
0C:A4:9E:F5:07:CA:11:43:46:E4:4B:F0:1E:3D:27:5A
0C:A4:AE:7D:7D:BC:F3:99:43:F8:B8:D9:7A:9E:85:B1
0C:A4:C6:73:B0:18:16:BA:DD:24:D1:85:A2:B4:F3:EB
0C:A4:DA:EB:CF:BB:8E:7E:61:CB:BC:D6:BE:85:6E:26
0C:A4:E6:18:F7:E8:96:AD:3F:BA:02:C1:C3:F8:24:C3
0C:A4:F1:E7:02:59:16:43:5C:F4:CA:A3:DE:F1:26:09
0C:A4:F6:F3:EE:6A:59:F7:30:78:25:01:EF:8F:BC:82
0C:A5:1F:F1:27:40:39:F6:27:E9:C3:40:A6:F7:18:71
0C:A5:26:B5:77:E0:A9:28:5A:FF:AB:FD:47:1A:88:8E
0C:A5:3A:3B:F4:DF:F1:2F:58:48:E6:52:78:67:54:D8
0C:A5:44:4E:E0:FA:CF:A9:88:1C:68:92:F0:4D:EC:06
0C:A5:44:C5:89:46:E1:50:8E:5D:42:E5:B9:18:C4:6A
0C:A5:49:9F:28:8C:8A:C9:97:DB:13:11:C2:3B:AA:03
0C:A5:4D:7D:0D:A3:9E:5B:72:26:E7:60:A3:70:25:25
0C:A5:5A:3D:AD:11:9F:37:7A:68:99:01:3B:86:FB:4F
0C:A5:5D:1C:37:9E:62:B0:00:75:C8:EA:07:0B:77:FF
0C:A5:60:56:75:16:81:E8:24:29:EC:DD:67:63:CF:E5
0C:A5:68:83:F3:A7:6F:45:11:1B:12:B3:FD:D1:37:F9
0C:A5:68:FB:B8:A5:61:4B:5D:47:CE:9F:DA:D9:B5:A2
0C:A5:71:6C:34:FE:18:6A:35:4A:BB:47:03:30:C9:5E
0C:A5:73:21:C3:7E:41:FE:30:1E:17:BB:24:B1:D5:2C
0C:A5:83:64:AA:59:48:E8:3C:38:C6:3C:A4:E0:2F:A6
0C:A5:97:AB:E2:FC:32:1A:57:86:65:90:EB:7B:9B:8E
0C:A5:9D:52:78:D0:60:97:AC:50:B3:C4:6C:0D:57:F1
0C:A5:C1:FD:A5:4F:5F:1D:6D:35:46:7A:92:7B:05:5B
0C:A5:C4:B6:30:EE:8A:38:0C:46:9E:A2:1B:8A:CF:95
0C:A5:D8:EC:E8:6F:CD:31:52:85:AD:4C:2A:60:D0:3E
0C:A5:E6:32:78:AA:D6:98:0D:2D:31:C5:D7:D5:BB:09
0C:A6:00:C9:59:F4:12:31:3B:E7:EA:B9:CF:DB:64:E5
0C:A6:06:78:7E:BA:FF:4B:ED:60:93:39:91:E8:CC:02
0C:A6:07:13:6D:FF:05:61:4F:CF:96:4B:31:A7:4C:17
0C:A6:1B:C3:D9:86:33:B3:76:40:08:70:17:28:AF:10
0C:A6:21:44:65:3A:3D:82:E0:A0:BA:27:F0:D9:4A:44
0C:A6:21:EE:1B:5C:3E:43:7D:2C:37:0C:E1:B8:B0:88
0C:A6:2B:28:E8:7E:00:A4:D2:E6:EE:08:6B:26:4C:CE
0C:A6:2B:BC:89:B0:84:BE:EC:86:4D:AA:62:88:E0:03
0C:A6:31:2D:EC:8E:D2:4F:83:8F:52:C1:C1:34:7B:1E
0C:A6:3C:53:F8:64:3A:77:D5:1A:4F:56:C4:55:58:7F
0C:A6:45:AD:2F:BB:EA:4E:62:A3:FE:76:C0:DC:75:39
0C:A6:47:37:68:E2:F4:C3:8B:67:DE:C7:93:31:84:BF
0C:A6:63:9D:54:25:E8:24:71:F5:3A:39:4C:DC:EF:63
0C:A6:6F:4D:C4:55:DA:A4:90:03:B6:E8:9E:5F:C8:A6
0C:A6:7A:33:ED:15:94:1B:23:0A:0E:CB:06:96:59:8A
0C:A6:83:6A:0C:D4:6C:AB:94:68:25:9F:84:1F:C9:38
0C:A6:8D:72:3D:21:31:C3:00:D6:AA:76:57:09:2C:7F
0C:A6:99:87:76:65:02:BC:EE:51:04:4C:EC:6C:B2:D4
0C:A6:AE:7E:AD:6B:9B:90:81:A1:D2:4B:67:1E:6B:BC
0C:A6:B0:46:EC:C4:9E:C4:FF:7D:99:C5:B0:F2:C5:F6
0C:A6:B1:FE:21:A4:C7:1E:33:DD:28:B3:BF:66:C6:DE
0C:A6:CA:11:D9:66:9E:B9:55:6C:7D:57:46:82:F6:F9
0C:A6:D3:AF:23:4B:15:2D:50:47:63:5E:D4:2A:5F:61
0C:A6:DC:39:F0:5D:A5:58:8D:73:23:DA:32:FA:CD:69
0C:A6:E3:EC:F1:D3:37:8E:1E:7A:8A:FA:B7:20:B6:18
0C:A6:EA:0C:F8:F8:AF:AB:FF:88:3D:0A:76:F8:1E:D5
0C:A7:09:AE:8C:56:31:51:8D:49:52:E6:4B:E7:3F:1F
0C:A7:1B:4B:B8:CA:1D:56:33:BB:B4:D2:6F:A0:EF:3F
0C:A7:29:C9:52:73:C4:54:80:7C:E8:89:43:79:EB:3B
0C:A7:42:F3:4D:ED:40:7F:48:4C:3D:4F:D8:4D:18:9F
0C:A7:56:EA:1E:FB:30:C1:25:5C:20:58:48:68:A7:D8
0C:A7:69:7F:E4:D1:A9:A3:E7:B3:C2:61:A8:DE:FF:18
0C:A7:7B:9F:11:67:6A:8B:91:6A:7A:DC:DF:4D:28:6D
0C:A7:AA:29:44:0D:96:40:A5:88:F1:AA:7D:41:80:2A
0C:A7:AC:EA:BE:C9:8E:29:FF:95:18:04:72:79:A0:85
0C:A7:BF:DE:E0:A1:5B:F6:79:AB:A9:6B:6E:01:15:0D
0C:A7:CF:4E:8A:0A:70:74:4D:F4:57:EC:3C:59:A5:E3
0C:A7:D5:42:43:8C:E1:1C:AA:EE:82:43:BC:74:8B:34
0C:A7:DC:FC:A0:5A:19:6B:0A:2E:D5:15:D2:E7:2E:8F
0C:A7:DF:E7:A8:5D:A7:B2:7D:13:08:18:ED:FC:95:1A
0C:A7:F6:8F:82:08:0D:72:A8:ED:13:5E:06:89:B2:56
0C:A8:00:E9:3E:00:1D:24:8A:D6:6F:39:D3:A3:1D:76
0C:A8:04:18:EA:90:88:75:ED:4B:A3:2F:01:88:5A:54
0C:A8:08:31:FA:47:1C:75:B3:50:5F:BC:6E:5E:8A:83
0C:A8:0D:60:E6:BD:8A:57:E7:C9:96:90:AD:C7:F9:25
0C:A8:45:D3:EF:CF:37:01:45:5A:A8:9B:F6:18:B3:F2
0C:A8:4C:09:85:B1:C1:73:46:4A:F2:0B:8C:1B:48:53
0C:A8:6F:98:FC:76:EE:CC:4E:34:2D:AC:54:5A:2A:C4
0C:A8:75:24:09:40:53:3E:5B:74:30:63:00:90:91:D1
0C:A8:AD:31:3D:40:C0:2D:2B:49:1A:19:31:21:C8:73
0C:A8:C3:62:CF:6B:7E:30:04:CB:DB:2B:0E:65:94:46
0C:A8:EB:EA:D1:8E:F3:32:15:D3:9A:C1:AC:5F:38:77
0C:A8:F5:20:D8:21:BE:83:A6:51:42:64:7C:21:5D:63
0C:A8:FA:FD:72:2A:10:20:4B:5D:F0:55:9D:BE:63:7A
0C:A9:0E:63:E5:77:72:12:D1:94:C0:CD:BA:80:82:A4
0C:A9:10:79:59:96:76:49:D5:B7:84:B9:00:E3:D9:35
0C:A9:12:70:4A:57:9C:FE:E3:4D:A0:78:83:AF:E0:AF
0C:A9:30:1C:EB:00:FA:D5:A0:06:3D:B0:7D:18:9E:7B
0C:A9:46:8E:E7:6D:0E:7A:EC:34:21:39:A5:5D:9F:4E
0C:A9:69:C4:5E:8E:7E:EF:05:A9:31:00:14:C6:77:73
0C:A9:6E:DA:E5:94:1F:E0:58:7C:64:C4:96:19:AB:83
0C:A9:71:96:C2:86:4A:3E:08:61:36:1C:8A:5E:21:FE
0C:A9:73:55:02:AA:AB:87:84:06:7B:4A:4B:4B:14:08
0C:A9:84:79:A2:34:2C:CF:C6:B4:DE:02:64:FF:2B:8A
0C:A9:87:D2:98:8C:1B:D8:AF:F9:DC:9B:9B:DD:D3:91
0C:A9:95:54:2A:8A:51:E7:DA:38:84:D8:4B:02:03:11
0C:A9:A8:88:1E:DF:AB:1E:37:B8:A7:CF:58:08:FF:4C
0C:A9:AF:8B:C5:E8:C0:C0:DD:53:2E:1D:74:8E:46:93
0C:A9:AF:EB:0B:49:83:EF:DF:ED:1F:99:C0:EF:4A:4C
0C:A9:C3:0E:53:7C:4A:3D:4A:60:9B:12:A7:8E:56:A2
0C:A9:D4:F3:AB:8C:46:79:35:AA:64:2D:DF:31:4E:A0
0C:A9:F0:A8:98:A6:E2:78:F7:CB:46:3D:EF:96:6A:B0
0C:AA:0D:D1:18:03:96:48:79:F6:EA:97:05:96:B5:97
0C:AA:14:F8:74:91:41:D8:4A:AE:D3:14:1E:78:C0:9D
0C:AA:1A:F8:D9:18:FA:80:08:B8:36:5E:27:9C:31:CA
0C:AA:1D:FE:DB:0C:02:E7:A5:85:AC:5A:44:1C:DF:00
0C:AA:47:65:0D:DC:F5:9A:3D:88:6A:6B:40:0C:AB:46
0C:AA:47:DD:86:C7:44:B1:72:58:6B:7F:58:12:4E:C1
0C:AA:4A:DB:48:F5:F2:E7:D4:37:5E:58:85:A9:BD:ED
0C:AA:4F:62:E5:01:48:4E:44:7A:5D:F2:83:50:68:F5
0C:AA:50:4A:87:F1:F8:5D:8B:15:99:EA:36:FE:6A:1E
0C:AA:55:EF:FE:04:4C:1A:EB:70:D8:A3:C8:5E:20:BE
0C:AA:5B:98:51:0C:9B:24:3E:6A:28:73:0A:73:9A:BE
0C:AA:61:ED:40:75:CF:2F:30:00:32:03:33:C6:EE:6D
0C:AA:65:2D:4B:50:83:D6:88:DA:F7:48:5B:C1:D7:E7
0C:AA:77:01:EE:F7:BE:8D:7A:D5:6C:08:A2:25:05:1C
0C:AA:7C:4C:22:84:96:97:72:C3:7C:3B:CC:5D:B5:D9
0C:AA:92:D9:CD:8F:A9:00:65:A9:81:B7:64:29:74:79
0C:AA:9D:68:05:E8:15:92:0A:CD:88:8F:57:6F:A7:DE
0C:AA:A8:18:79:AF:31:ED:8A:98:DA:E0:6A:89:73:A8
0C:AA:BF:6C:28:11:EF:1B:62:D7:F8:61:0F:D1:30:EC
0C:AA:C4:A1:0D:7E:C1:43:3D:50:02:25:96:79:DB:52
0C:AA:C9:6E:1D:5C:77:89:73:B9:30:19:0E:66:50:9A
0C:AA:E1:37:D0:BE:85:E2:B2:B4:B9:60:7B:21:5A:BA
0C:AA:F0:75:67:62:23:AA:BC:14:5C:13:81:42:E3:83
0C:AA:FD:7D:51:43:EB:BB:6E:8E:50:81:50:7E:DA:86
0C:AB:0B:0B:78:FE:E1:CB:B0:1E:8D:4D:8E:71:26:30
0C:AB:11:9B:23:DF:B2:F8:63:B6:6D:6F:FA:02:2F:DB
0C:AB:18:77:30:A8:B2:D0:F0:2C:AA:51:A5:E3:6E:1C
0C:AB:28:30:D4:F8:4D:82:3E:96:D9:1B:CF:93:29:F4
0C:AB:32:1E:36:56:04:38:85:E8:07:67:22:A8:97:9E
0C:AB:7C:A7:5C:B4:84:A0:EC:2D:3B:79:25:E1:BE:AF
0C:AB:7E:14:AE:B4:C1:D7:F3:7F:04:FC:0A:C6:69:C8
0C:AB:82:CC:25:66:36:9C:53:B6:55:F0:A1:02:B5:31
0C:AB:9F:F3:B0:02:72:3F:C3:11:2A:02:8E:E0:88:81
0C:AB:AD:ED:F5:54:C7:7B:C4:A9:56:6B:3E:44:D9:80
0C:AB:B6:BA:AA:B6:6F:8D:6F:CB:2C:DA:A6:73:F3:DB
0C:AB:BC:E6:2E:F5:78:1A:A3:4D:D8:44:07:09:AE:AE
0C:AB:C3:25:2F:7B:CF:10:3E:E9:20:BE:BC:62:75:D3
0C:AB:C3:EB:BD:39:A8:D3:8A:1C:F5:BC:BA:D0:65:35
0C:AB:CF:EC:57:FC:37:E3:C8:15:AA:20:D0:9F:E2:53
0C:AB:DC:1C:A2:8B:97:94:7D:3C:2D:5A:27:44:44:D9
0C:AB:DF:C8:9D:D1:8E:06:58:C3:40:0E:EF:9F:93:FB
0C:AB:F8:30:DE:02:3F:8C:EC:10:82:33:BB:64:AF:BF
0C:AC:07:30:6F:6F:2A:14:E3:D9:CE:02:56:6E:9F:44
0C:AC:11:E3:16:BE:90:E4:61:2D:BE:69:DC:A2:22:80
0C:AC:12:23:3A:8D:F1:0F:C1:23:62:F0:F4:01:01:E2
0C:AC:23:5B:46:9B:4B:CA:2C:C1:C1:E6:D5:B7:C1:86
0C:AC:25:DC:6A:2F:4F:5F:1F:27:9A:6B:60:59:D2:20
0C:AC:29:8B:0C:30:AA:B2:A2:B6:4E:EF:67:BB:60:07
0C:AC:37:74:C2:DB:05:43:13:A0:71:C2:16:EE:9A:FC
0C:AC:3C:54:7A:1E:77:6C:49:AA:D8:BC:61:32:50:45
0C:AC:3C:80:1C:44:F1:46:15:15:B9:16:18:D0:2B:52
0C:AC:44:43:F2:43:ED:FE:FE:80:C8:5B:BC:8B:F9:2C
0C:AC:44:69:66:29:9F:88:38:AF:10:07:36:46:5D:D0
0C:AC:4A:8C:FE:0E:25:A8:32:C6:24:89:7A:D4:78:23
0C:AC:4C:A8:37:D6:4A:92:0D:FE:E3:43:F5:DC:93:E2
0C:AC:4F:F6:5E:64:25:EB:B7:49:38:EB:0B:FE:49:CB
0C:AC:71:E3:BE:C6:78:3D:D2:12:29:14:E1:01:61:E5
0C:AC:75:D2:A5:73:FC:92:E7:5D:28:DC:2C:E4:7A:EB
0C:AC:7A:9A:EA:D5:3B:02:BD:50:6C:82:5E:02:47:E4
0C:AC:84:79:CC:13:12:E1:C1:D1:3D:4A:7C:74:62:7A
0C:AC:8B:C0:6A:77:04:52:32:10:AE:E1:62:57:BF:EF
0C:AC:8C:C7:C2:9F:74:0E:38:51:59:52:56:49:0B:C1
0C:AC:8D:06:63:0C:7D:87:46:90:C1:DE:A6:3E:B0:FF
0C:AC:9E:0C:46:F1:4D:09:A4:A0:C2:EB:89:7E:80:83
0C:AC:A2:0A:84:F8:C3:2A:68:AF:0F:F7:68:19:36:8E
0C:AC:A2:E0:1E:E9:D5:8F:75:E7:BC:D4:50:C8:79:F8
0C:AC:BC:82:05:AD:12:95:58:3E:B7:2E:55:B9:EA:E6
0C:AC:BD:B3:BE:A7:48:6F:3E:A2:C9:57:FB:A2:BD:F7
0C:AC:C4:1A:EB:4E:45:FE:E7:D0:FA:08:EF:2C:8E:FA
0C:AC:EC:96:08:6B:41:21:95:59:8E:FE:68:33:D9:B4
0C:AC:F4:1E:5C:77:D8:F3:A5:0A:27:FE:A9:D5:FC:B0
0C:AD:07:04:27:E1:E3:C3:2D:29:27:08:AA:14:1C:29
0C:AD:08:D5:C2:7E:B5:A1:A1:B3:83:7F:E9:29:72:1E
0C:AD:11:BB:3B:B0:D4:62:A1:37:7A:71:88:F4:E2:68
0C:AD:16:64:05:E2:69:3C:11:7F:1C:2C:EE:17:90:6A
0C:AD:1A:6B:87:79:BF:DA:04:1E:1F:42:0E:CE:E6:57
0C:AD:23:53:4F:B6:27:99:24:AD:2C:4D:B2:DC:1D:53
0C:AD:23:62:F4:11:8E:11:9C:9C:D4:3E:A8:52:83:FC
0C:AD:2C:37:C7:B1:18:9F:79:CA:3C:FD:C8:1C:D9:98
0C:AD:31:C3:09:35:33:BF:C4:1B:AA:FD:8A:54:2F:32
0C:AD:32:90:AE:0F:C5:18:F2:F9:F7:6D:3A:16:75:72
0C:AD:47:B3:9F:14:D3:09:E5:86:0C:2E:B6:B7:41:1F
0C:AD:53:85:DB:B5:2C:64:04:C0:30:6D:55:7F:F2:B3
0C:AD:53:D6:5A:24:72:3D:F6:F8:44:B6:54:88:53:91
0C:AD:78:18:4E:32:22:83:3B:CD:B0:FD:A4:1D:9A:9A
0C:AD:7D:2E:A9:BF:14:A8:E1:85:27:B5:88:C1:35:E5
0C:AD:81:24:62:C9:1E:31:CB:CF:42:1D:BE:26:9F:E4
0C:AD:93:67:30:39:71:35:6A:9E:69:BB:68:F1:C4:3C
0C:AD:AE:2F:BA:67:07:63:AB:A4:2C:D7:13:E5:2C:30
0C:AD:B0:82:2D:A5:BB:90:F3:EB:1C:7E:C3:82:E3:CA
0C:AD:CA:C8:FD:C2:24:B7:D0:83:EF:E9:BC:54:83:BE
0C:AD:D4:6F:18:81:9A:82:7A:81:58:C0:F9:A8:68:14
0C:AD:E4:A5:13:23:F3:57:7E:1A:EE:59:A0:95:83:40
0C:AD:E4:DD:D3:A6:1A:4E:48:AE:0C:45:86:B0:27:4E
0C:AD:EB:F3:04:B5:FD:54:10:5A:E0:06:C5:C3:CC:BE
0C:AD:EE:40:C9:37:01:51:5A:8A:E3:75:EC:3B:90:53
0C:AE:09:76:46:EC:7F:24:37:00:32:50:A7:93:27:F0
0C:AE:2F:9C:33:AC:7D:D4:D8:08:D5:CE:80:AA:BF:49
0C:AE:31:44:53:3F:00:EB:21:DA:57:60:E5:BE:2A:8E
0C:AE:65:EE:0A:54:2B:22:7E:99:C4:A0:95:26:B2:60
0C:AE:6B:F2:F9:77:F7:28:16:70:A6:A7:B0:3C:61:A2
0C:AE:6D:41:DF:7A:AA:19:16:5F:25:B0:F8:10:FF:C6
0C:AE:77:29:C8:11:20:02:A9:C8:AD:9F:E3:2B:C2:18
0C:AE:80:60:E2:75:6C:B7:F6:A6:7D:ED:6B:CB:88:F1
0C:AE:98:63:93:1B:8F:24:EE:A5:91:4E:86:A8:E8:D8
0C:AE:B4:DF:85:A5:4E:41:15:C4:B5:44:1E:E1:4A:82
0C:AE:BB:C5:ED:32:FE:B0:89:64:7B:6C:D6:12:11:84
0C:AE:D2:D4:52:69:A2:A8:2C:C9:10:EE:79:6E:FA:A5
0C:AE:FC:26:EC:43:56:C6:C2:43:E1:9D:24:F8:6A:25
0C:AF:17:5E:31:65:87:0E:DC:FA:E0:C4:7C:2C:9D:66
0C:AF:1A:D7:6B:37:82:64:1A:FB:A8:8D:A5:8B:50:5E
0C:AF:26:76:5C:F8:0E:3B:16:D5:13:BE:E3:EA:5D:C4
0C:AF:2B:7E:31:AC:2F:B4:5A:F7:B6:EE:99:F7:92:EF
0C:AF:51:12:E1:74:94:6A:9C:81:D6:6F:85:59:1E:FC
0C:AF:54:54:40:AE:D7:CF:5C:B4:B8:03:82:54:8A:B8
0C:AF:5C:BE:05:59:F6:6B:6E:4C:9B:DB:CD:DF:21:C5
0C:AF:7B:C0:15:5A:75:E6:D4:94:1C:F7:3A:20:0C:31
0C:AF:83:13:52:74:90:FC:52:56:25:88:57:B4:C8:94
0C:AF:88:8B:74:64:29:28:80:E8:73:3F:88:D5:46:A8
0C:AF:AC:D3:09:D5:AC:90:39:C2:5D:76:0A:59:3B:51
0C:AF:B0:D5:08:72:61:6C:89:91:A9:85:CA:01:EC:3C
0C:AF:B1:9D:98:DE:51:5F:7A:32:C5:69:07:F7:D3:5A
0C:AF:B2:A3:65:A6:D7:E7:0D:B7:D5:3E:B8:B3:C2:12
0C:AF:D3:AB:9C:26:E1:E4:8F:1C:13:83:A2:78:BD:81
0C:AF:EC:0C:65:71:F4:3A:AA:8D:38:FF:81:F8:30:1C
0C:AF:F6:5A:FA:4A:74:62:E5:20:A6:53:7F:39:90:52
0C:AF:FA:74:74:40:F0:2A:54:09:93:17:ED:7D:DA:1E
0C:AF:FD:2B:CF:B8:DC:86:98:17:E1:DA:A1:39:AC:F1
0C:B0:10:04:EF:95:13:F5:2D:D9:4B:F5:D8:D7:F8:33
0C:B0:13:D2:B3:DF:CE:BE:19:69:E7:97:93:91:83:3D
0C:B0:27:27:FE:7C:C6:AD:CE:1A:EB:9C:C3:84:68:ED
0C:B0:2B:8D:03:84:EC:3B:7E:1A:81:F6:AA:39:01:1D
0C:B0:2D:1D:6A:4E:56:C1:73:C9:C7:19:0B:C9:FB:35
0C:B0:50:5D:9E:03:AF:48:EA:BD:38:BF:4E:BD:9A:2B
0C:B0:55:00:A2:C9:B8:99:BE:AE:69:55:64:78:31:7A
0C:B0:7D:99:3D:CF:F0:53:CB:53:59:18:BF:73:36:B5
0C:B0:90:45:AF:A3:BC:BB:82:0C:AE:68:23:80:F6:2C
0C:B0:92:40:CB:EE:82:C5:9F:C1:0E:C1:A9:B4:0C:D1
0C:B0:A6:28:72:DC:8D:EA:D9:45:EA:67:C6:08:A3:BA
0C:B0:A7:7A:52:A8:D2:F3:3C:2F:86:18:C4:64:62:F7
0C:B0:AB:E1:9F:88:D1:D5:4A:AE:0C:07:BF:BE:41:44
0C:B0:B8:3B:4D:BB:71:50:A3:ED:2A:4D:BA:B9:9D:2A
0C:B0:ED:50:EA:2E:1B:9E:34:0F:1E:EC:E5:B6:C8:9E
0C:B0:FC:32:53:0E:36:35:2F:67:8B:34:06:ED:94:67
0C:B1:0D:3D:47:7F:99:28:39:EF:D2:12:6B:1C:20:78
0C:B1:12:AB:0C:11:CE:F8:8F:1B:AC:CB:BC:7A:C6:A8
0C:B1:16:13:C5:93:1B:E5:44:EE:BD:8A:C8:03:19:49
0C:B1:1E:D8:54:90:5D:68:A8:EF:18:4A:F2:1B:92:80
0C:B1:41:E8:29:62:8D:88:A7:C8:DF:EF:DC:16:9B:3D
0C:B1:42:F9:4B:3F:F1:3E:0C:7C:68:93:E2:3E:BF:53
0C:B1:67:54:96:74:A8:28:FF:63:AE:A1:58:CF:B5:8B
0C:B1:68:CE:E7:01:9A:36:5E:26:C6:5E:EE:C3:CA:42
0C:B1:72:80:D3:CF:B6:5C:60:A4:AD:08:A5:97:A0:AC
0C:B1:79:8A:04:19:E7:F3:97:97:14:D7:39:95:A3:03
0C:B1:90:3A:92:64:DE:6C:3E:B1:EA:E9:FB:02:AE:4D
0C:B1:B2:B8:B9:13:BE:8C:99:7C:58:E2:9F:16:F6:17
0C:B1:E1:DB:08:B5:07:06:0E:5E:FA:4D:52:16:12:9E
0C:B1:ED:EA:48:94:66:45:29:CE:D8:D9:A1:95:D9:72
0C:B1:FF:1F:18:A7:0F:EE:65:4A:F0:93:B9:A0:D8:99
0C:B2:02:43:20:B6:12:E4:43:AB:C4:8B:BA:70:6D:E4
0C:B2:0F:71:2C:50:E6:ED:A2:90:90:03:B1:E6:32:DE
0C:B2:13:D8:0A:25:33:0D:C6:C2:C6:47:2D:41:C7:78
0C:B2:28:C7:B1:51:24:C3:C7:9E:B1:39:81:7A:22:F0
0C:B2:37:5C:E4:96:A8:C5:27:85:67:C7:64:60:EE:10
0C:B2:39:0F:3D:E6:CE:CF:66:75:FB:D2:89:68:77:98
0C:B2:4F:00:DC:A7:2F:35:EB:5F:AE:FF:92:F9:66:B5
0C:B2:4F:28:B9:32:63:04:80:0B:B2:B3:AE:F3:16:21
0C:B2:64:24:80:32:00:84:0D:47:2E:3C:97:BF:26:A1
0C:B2:6E:68:D5:A8:9B:D6:03:DA:51:18:38:C0:5B:3F
0C:B2:79:A0:3E:55:0C:63:C0:C6:A9:D6:54:4D:CB:60
0C:B2:7A:F8:E9:F6:EA:2E:9C:9B:92:5A:80:FC:38:31
0C:B2:80:21:72:EB:81:31:C5:01:6E:F9:80:02:EF:C1
0C:B2:85:06:B0:F1:6D:BA:47:22:2F:91:C7:FC:47:0D
0C:B2:9E:CC:88:B0:F3:0E:2E:1E:AA:89:54:FB:63:C0
0C:B2:A1:F2:37:61:5B:70:5F:05:56:57:98:D7:A2:CC
0C:B2:A6:C4:3D:82:71:7E:15:46:03:06:97:7A:56:5E
0C:B2:A8:34:E2:A7:7E:C4:88:AC:DF:4F:BB:AF:AD:54
0C:B2:B0:1C:B7:9E:15:E9:32:53:FC:59:A1:32:0F:AF
0C:B2:B8:67:3A:E7:3A:7D:07:5A:34:A7:B7:6F:CC:AB
0C:B2:C9:FC:F3:D5:45:0E:B9:F7:B0:66:5B:43:1D:F3
0C:B2:DE:A6:25:29:61:6D:75:94:93:93:66:3B:55:20
0C:B2:ED:C4:D5:91:C9:29:27:F4:15:C3:57:71:2A:AB
0C:B3:1E:43:A7:80:06:49:28:F1:A0:18:D2:D1:1E:7D
0C:B3:3B:18:0B:B8:FE:DB:3F:EC:E9:DC:79:5F:26:ED
0C:B3:51:2B:F2:6D:00:26:AB:2D:FA:03:06:61:3E:27
0C:B3:56:4C:40:05:6E:32:B6:BF:E9:85:7A:A1:AB:49
0C:B3:58:13:68:DE:97:9B:06:40:1C:74:8C:92:2F:B8
0C:B3:78:EE:09:97:FE:34:48:8B:49:92:8D:15:19:45
0C:B3:A1:80:31:FC:6F:7D:62:13:B9:3C:61:9D:67:52
0C:B3:CB:A6:2A:AD:E0:FA:96:04:2A:6A:2C:C4:43:48
0C:B3:D5:0F:32:86:0E:27:E0:37:22:D3:55:63:9F:61
0C:B3:D5:FA:8E:A8:F2:DC:9E:DC:AB:86:81:DD:44:B8
0C:B3:E2:89:38:AD:87:DD:44:84:21:EC:1B:79:05:B1
0C:B3:F0:C5:DE:5A:15:37:9C:19:F1:3C:36:9F:33:86
0C:B3:F3:3B:C2:5F:1E:66:2D:E1:D0:27:01:2F:78:01
0C:B3:F5:60:DF:D9:67:0C:64:7D:10:E2:FC:C0:95:E9
0C:B4:00:19:26:AA:88:A0:F2:8F:68:7F:3F:E7:98:24
0C:B4:12:48:77:43:94:7B:3F:2E:AE:14:6E:A9:82:45
0C:B4:36:DC:E6:11:B0:34:EA:1F:7E:20:85:E9:AA:36
0C:B4:53:28:02:E3:FF:8C:04:F3:DF:63:0E:F3:6A:18
0C:B4:78:91:0A:25:59:23:08:03:30:8B:CF:99:0D:68
0C:B4:7B:98:8B:86:0D:55:D0:10:EB:A2:5E:6B:D2:6E
0C:B4:A6:E9:49:2B:A9:07:84:C6:C5:E3:85:E5:2B:D1
0C:B4:AF:16:53:8D:3B:65:16:59:27:95:17:22:AB:05
0C:B4:C8:AC:FE:88:63:94:74:0F:C6:37:E1:B5:CC:CE
0C:B4:CA:76:05:06:57:D2:60:EB:D6:C5:9C:41:14:6C
0C:B4:D1:C3:3E:F3:96:1F:BC:3E:56:9D:D5:98:3F:C1
0C:B4:EF:AC:4F:8A:60:CE:19:23:40:36:8A:BE:D9:19
0C:B4:F5:61:DB:6D:71:5D:58:5F:76:BB:14:B5:33:26
0C:B4:F5:E8:50:D3:30:8B:E3:42:A9:DF:4A:6F:2B:BC
0C:B5:03:E2:71:3C:A9:C4:CD:0D:06:9C:69:6C:BF:E9
0C:B5:0B:B5:7C:91:27:F5:54:D4:2B:15:84:46:B2:F3
0C:B5:63:6C:EA:F5:3D:BC:9A:8C:DC:AE:FF:CC:3C:18
0C:B5:64:83:9E:5A:43:64:6F:47:48:94:C5:E8:43:BC
0C:B5:68:7F:F6:87:72:A4:0B:2B:17:7F:83:74:9B:36
0C:B5:78:61:D1:FE:F3:E6:23:B7:92:2F:A8:44:B8:2D
0C:B5:97:9C:AA:65:CF:BF:7F:26:21:01:73:FB:2F:1B
0C:B5:9D:2B:CF:2E:DE:22:0D:3A:D8:8F:D3:B1:91:3E
0C:B5:B6:1B:73:C4:29:E6:B2:06:8F:4F:5F:6B:70:7F
0C:B5:C2:19:DD:6F:D6:FA:CF:76:00:77:BB:0B:FD:9D
0C:B5:C5:0A:E6:DB:87:57:1F:C4:37:97:81:94:61:03
0C:B5:D7:9B:8A:15:EB:56:76:A6:30:53:B1:A4:FE:25
0C:B5:DA:1B:46:E8:57:20:2C:86:9E:D3:0B:3C:35:77
0C:B5:E3:56:64:51:94:AC:88:E6:F5:54:00:EB:9E:A9
0C:B5:E3:9B:A7:27:D9:1B:4D:93:E9:C1:00:43:C3:12
0C:B5:E4:4A:61:28:E7:B7:34:CC:72:0A:BA:47:E2:27
0C:B5:E5:C3:D0:73:5F:95:C6:A2:81:62:44:AC:68:0D
0C:B5:F9:9E:3B:83:D4:F4:D0:FD:00:8C:AE:E8:2D:02
0C:B5:FC:57:A3:5E:A6:52:FE:2D:F8:AD:C1:12:C1:FC
0C:B6:06:E5:61:B0:69:98:0A:6D:F7:CA:B0:E2:AF:34
0C:B6:06:E5:9F:7F:F2:6C:4C:F2:B9:22:71:E5:0F:22
0C:B6:07:76:FF:4A:F0:71:BB:CD:3A:E0:DF:42:1B:C4
0C:B6:29:79:DF:98:FF:0F:D7:00:12:AC:29:A5:0A:71
0C:B6:29:FD:7E:D0:20:C6:AB:59:99:06:58:62:87:0E
0C:B6:2D:8C:C1:F7:54:D0:B7:66:7C:DF:D5:0D:56:F5
0C:B6:2F:86:D1:FE:38:5F:9E:42:4D:C7:5D:3E:E3:73
0C:B6:30:3B:21:AB:14:CA:48:E9:77:40:D2:66:2C:E2
0C:B6:31:D4:7F:83:29:CD:08:A5:F4:2F:C2:F1:05:A2
0C:B6:46:66:BB:3D:13:49:11:27:DF:E7:D9:95:F0:D2
0C:B6:55:62:56:A4:CF:5A:7A:6C:5C:C9:9A:1E:BA:A5
0C:B6:57:67:E5:66:10:73:07:34:EF:CE:AE:12:1F:C4
0C:B6:64:0C:9C:36:3C:10:6A:BF:DC:39:7C:47:C0:A4
0C:B6:73:AF:F8:4E:08:95:68:C3:47:91:92:63:B6:0B
0C:B6:76:58:5C:EB:EA:83:59:9E:0A:DA:C1:82:AD:90
0C:B6:8A:04:B7:27:35:E5:32:06:4B:E0:F7:7A:D2:80
0C:B6:8C:49:92:13:43:9A:4F:58:2C:7A:73:41:76:58
0C:B6:A0:F6:45:00:BF:BD:F6:F0:4F:12:C9:9C:96:9A
0C:B6:A1:85:BB:93:B5:49:C6:CE:84:B8:AE:49:74:77
0C:B6:A2:67:31:96:26:F8:BC:58:1A:66:BF:2B:AE:B6
0C:B6:A4:98:71:BB:68:C9:2B:C1:73:6A:D3:5F:0A:CF
0C:B6:A6:89:5E:C7:75:B1:1D:A0:AF:4A:13:80:E9:73
0C:B6:A8:5F:01:30:CB:20:AE:E0:A0:95:C0:30:AC:87
0C:B6:B4:3D:72:3D:CA:65:93:EF:2B:62:14:E9:FC:54
0C:B6:D1:32:A1:75:6E:C9:AD:BE:D9:E4:49:57:D9:3A
0C:B6:D6:0B:79:39:6A:1C:DF:F6:B5:B7:51:B0:56:3B
0C:B6:D7:C4:B8:1E:9E:A2:98:C4:27:8E:1B:60:1A:FF
0C:B6:D8:64:A5:0B:D9:80:C4:78:04:B1:4E:92:D5:14
0C:B6:DB:72:1D:88:14:42:1B:9E:8F:E0:21:73:69:61
0C:B6:ED:FE:AF:FE:41:AB:41:0D:B2:79:51:07:A5:7F
0C:B6:EE:01:27:5A:97:3B:22:A7:2F:FE:C5:0A:2B:AE
0C:B6:EF:AE:5E:57:7E:70:63:6B:0A:8C:60:E4:36:DF
0C:B6:F2:DC:2A:76:A7:FB:20:21:C9:0E:34:00:97:0E
0C:B6:F4:8E:5F:0B:52:02:CA:4E:A8:95:ED:D2:19:FD
0C:B7:20:60:83:45:70:40:C2:EB:9E:68:EF:57:E8:E6
0C:B7:24:96:1D:DB:6E:3E:7E:03:52:1A:42:BF:36:7C
0C:B7:27:F5:85:E2:1F:2C:00:83:7B:6E:ED:6D:F4:4F
0C:B7:2A:6A:59:29:E4:0B:EC:6C:9D:1F:E2:56:3B:C0
0C:B7:30:58:94:CE:A4:F9:57:9C:2F:2C:D5:A0:9D:59
0C:B7:3A:27:42:B4:8A:52:C2:59:9D:D5:46:56:41:B9
0C:B7:44:41:F3:0C:3E:39:97:89:5D:98:0E:83:FE:B6
0C:B7:75:D7:42:29:97:EA:1A:DB:6C:B6:EA:1F:68:08
0C:B7:7B:6E:EF:07:BB:EA:24:4A:2E:95:AF:0C:E9:DA
0C:B7:87:CF:79:BC:E0:91:59:A8:70:6D:89:A0:A7:11
0C:B7:8E:D7:8C:73:15:AD:16:A3:E0:9A:16:FC:CD:DE
0C:B7:9D:13:D6:A5:11:8B:8C:97:8A:47:15:A4:14:70
0C:B7:9E:70:63:80:00:23:F0:E4:43:C0:6B:BF:64:64
0C:B7:C0:A2:BC:EF:4B:60:9B:04:11:21:A0:6D:82:51
0C:B7:C5:22:7C:02:31:C3:50:16:40:52:45:48:EC:29
0C:B7:C8:1D:32:79:4A:5A:A9:06:0A:27:15:51:E8:56
0C:B7:D8:6E:2E:50:95:3A:A7:37:2E:F8:76:E3:32:B0
0C:B7:DB:D3:9B:0F:BD:E0:95:D1:A7:60:71:64:76:7F
0C:B7:E0:30:A5:48:EA:7C:88:73:A0:8E:1B:6E:34:25
0C:B7:E9:27:EA:73:E5:21:AF:33:83:BE:85:AE:DE:65
0C:B7:FD:09:01:3F:72:33:12:8D:46:11:C5:64:48:C6
0C:B8:0A:79:5A:5F:5D:2E:9A:8F:31:1F:62:04:76:21
0C:B8:27:71:C9:6B:23:39:71:63:3E:E6:4C:FC:6F:1C
0C:B8:30:6D:32:EC:5F:61:3F:C1:BF:C5:F1:44:22:FC
0C:B8:3B:AF:EB:F0:23:88:8B:B5:80:D6:B1:F5:79:18
0C:B8:4E:3E:C3:9A:B1:74:7A:48:A9:3E:A0:A3:F4:3A
0C:B8:4F:21:4D:67:C1:8A:54:5E:96:1D:30:E1:9F:4E
0C:B8:5A:89:FE:AA:76:F0:02:32:C3:85:ED:65:C3:DA
0C:B8:60:71:47:D5:1A:08:31:4E:C0:C8:86:7D:CF:58
0C:B8:65:42:3E:81:8F:41:66:AD:DD:CF:AE:3C:E1:A9
0C:B8:69:1C:82:85:7A:0E:16:F2:6F:53:9B:B8:A2:BD
0C:B8:7B:36:2C:7C:50:7A:BD:64:2A:BF:07:0F:44:A6
0C:B8:8C:76:31:21:77:D1:EE:0F:AC:F7:C9:72:B6:61
0C:B8:94:94:DF:7F:7D:CE:E6:D6:35:C0:C7:54:A3:3D
0C:B8:A2:6A:19:97:1F:2D:29:D4:35:3C:FA:17:BA:58
0C:B8:DF:81:C7:DE:DB:7B:CB:D5:D3:18:99:14:B1:B3
0C:B8:DF:F8:DB:65:4A:0F:5D:58:EE:7E:89:C6:48:99
