0C:2F:A5:76:1D:A9:72:2F:30:1A:99:A4:34:01:5E:A5
0C:2F:AE:D7:55:6E:D7:6A:9C:EA:82:4E:5D:9B:80:53
0C:2F:B0:8B:82:56:02:C4:DB:79:0E:22:F4:57:57:B9
0C:2F:B2:A5:98:86:5F:EF:03:4C:3A:DD:96:F1:61:79
0C:2F:B4:9F:F7:94:0E:13:00:57:D2:76:26:BC:6F:E2
0C:2F:C2:9F:9B:53:3E:BF:02:DC:F6:C6:39:4E:5B:70
0C:2F:C5:34:DA:FA:D0:41:D3:E3:6F:0C:1F:35:CE:78
0C:2F:CC:21:37:51:ED:11:18:69:AB:2A:41:5C:28:80
0C:2F:D0:87:20:C0:F6:32:3C:96:9A:E1:6A:8D:D9:08
0C:2F:E7:E4:55:3A:B6:6D:51:4C:BF:E8:E0:0B:75:AE
0C:2F:F3:11:13:B7:8C:F6:70:D4:62:66:04:D1:78:C7
0C:2F:F6:A6:60:CE:5B:17:F7:9D:87:57:7F:30:61:81
0C:2F:FE:C8:C1:4F:76:86:CD:E3:7A:3F:12:D8:58:A3
0C:30:0C:49:AA:70:7E:51:4B:B5:30:33:91:DE:15:93
0C:30:1D:D4:8C:30:FB:CC:72:78:E0:29:07:F2:52:E5
0C:30:21:3B:F1:EE:F4:53:C7:8B:D6:3A:D7:26:8B:76
0C:30:28:77:63:EB:CB:73:20:7D:B4:43:FB:F3:9F:21
0C:30:2B:BE:C0:41:10:E2:9B:B5:2F:3A:D6:E8:5C:3A
0C:30:2F:EA:46:AA:FC:35:29:27:6B:1D:ED:EF:79:A3
0C:30:31:A9:29:B7:8E:2A:D2:42:79:1C:3F:FD:16:A7
0C:30:32:D6:2E:61:C7:10:90:F2:60:9B:69:6D:AB:0A
0C:30:4F:A8:ED:F7:31:D6:82:0A:8D:90:7D:FF:64:45
0C:30:50:E7:FD:2F:7E:F3:24:B7:CE:27:4A:DC:12:5D
0C:30:55:9A:E4:05:77:07:95:73:9E:7F:DD:D3:DA:40
0C:30:5A:96:6C:D0:33:5B:22:03:91:85:E7:10:C8:F0
0C:30:5E:6A:67:57:F7:A7:BA:02:9D:7F:2B:53:AD:41
0C:30:74:E2:86:2E:6E:7D:A9:E3:20:A6:91:FC:6E:71
0C:30:9E:76:C7:29:C7:BD:36:44:2A:51:71:B2:7C:B0
0C:30:A2:F6:D0:27:66:22:85:B6:25:50:5C:D2:1D:61
0C:30:A3:C4:41:5C:0C:CA:3E:69:51:F8:D8:60:85:51
0C:30:AB:6C:23:5B:2D:01:0E:5A:55:85:75:FB:CA:B5
0C:30:AF:19:91:03:E4:08:DB:95:50:79:9D:44:EE:45
0C:30:BB:C7:96:3B:A4:4B:A4:D2:66:7D:70:EC:AF:B8
0C:30:BE:81:6C:AC:5B:A2:10:8D:E7:28:91:F2:21:AA
0C:30:D5:B6:3F:F4:44:BF:10:F8:1A:3A:E8:D1:70:56
0C:30:D9:26:9D:63:30:0F:2E:CE:20:EC:A5:11:76:D8
0C:30:E0:05:D4:FE:7E:80:0E:17:25:09:25:58:24:09
0C:30:E1:AF:7B:71:CC:31:DF:FD:53:4B:25:2D:16:40
0C:31:26:95:39:5C:08:5B:13:02:4C:31:45:E8:7A:DB
0C:31:2F:FE:52:E5:32:70:61:5D:47:0D:CB:4E:4A:A4
0C:31:31:B2:B8:6C:53:15:72:87:44:2C:B3:4E:00:6D
0C:31:58:98:B9:66:73:3F:18:36:A1:67:46:DD:A0:C2
0C:31:59:22:E1:7A:6D:C9:07:C4:8F:A1:99:B6:33:28
0C:31:5B:DA:6B:CF:FD:E1:AA:F7:95:EA:39:02:8D:2C
0C:31:5C:67:CA:11:48:62:64:73:AF:2B:F0:FB:F2:56
0C:31:6E:08:96:B6:B2:81:65:23:61:C1:13:DA:78:15
0C:31:72:BE:9C:41:8B:A8:BB:16:6E:0E:EB:D2:15:3B
0C:31:77:AC:A9:BF:28:EB:A1:35:9F:36:AD:6E:35:E8
0C:31:80:20:DD:E3:3F:03:FD:4A:EC:0E:E8:EE:DF:44
0C:31:84:49:1F:BE:4F:98:23:B8:84:1B:3D:93:9F:36
0C:31:8C:96:2C:89:14:19:37:5D:8E:57:E2:85:16:4C
0C:31:8E:64:23:60:78:A7:B1:97:87:AE:59:31:95:CF
0C:31:93:5C:57:41:63:1C:19:4F:1D:27:7D:7D:33:D4
0C:31:9B:B3:F6:01:AA:15:98:03:57:F8:FB:38:76:B0
0C:31:9D:AF:88:EB:58:30:AD:56:80:82:F2:DB:4C:0C
0C:31:9E:8D:B7:7F:5A:3C:F1:26:A6:F8:FB:2B:92:A2
0C:31:AB:BC:FF:6D:BA:CF:E1:70:95:4A:3D:05:88:94
0C:31:BC:B1:86:37:42:7D:2E:FE:4D:09:61:FE:BE:E0
0C:31:BF:2E:6F:60:E9:1E:78:B0:7B:40:D6:99:A5:11
0C:31:C1:D1:E8:6D:A2:04:4C:22:12:75:C9:9C:75:A5
0C:31:C9:0C:B8:E1:90:31:04:97:2E:94:CF:06:42:D1
0C:31:CE:3A:91:3B:1B:CD:E5:14:12:FF:73:53:CB:46
0C:31:DB:FA:8D:8D:17:CC:42:06:D1:95:C5:B8:0A:61
0C:31:E8:06:14:FB:AD:4C:5C:A8:9C:ED:D0:4F:9D:49
0C:32:26:7C:FD:D2:3E:87:9C:00:C6:A2:A0:1A:2A:55
0C:32:26:92:E8:B2:E9:2B:3B:F9:FA:94:3C:FE:44:FB
0C:32:31:FF:76:19:DF:2A:6B:50:DA:29:8D:EF:3D:17
0C:32:39:A3:0A:0D:60:1C:27:8E:50:68:6F:B3:2E:7F
0C:32:52:E6:21:05:08:0B:F8:D4:D6:23:AA:CE:42:83
0C:32:59:64:42:D1:14:62:F0:C5:44:E1:40:2B:3D:C0
0C:32:66:F0:FC:D3:E2:9F:26:EE:FE:75:A5:D4:56:20
0C:32:79:A1:40:AE:5A:1F:7B:20:98:E1:3F:02:53:9E
0C:32:83:86:F7:EF:40:D0:44:DC:09:CC:C7:91:AD:09
0C:32:85:AA:72:CE:7C:A0:51:D6:61:D7:39:B3:F5:EF
0C:32:AA:67:7D:F2:BA:89:8A:C0:4B:81:C5:54:4D:3F
0C:32:B6:D6:02:A5:D0:76:55:3B:0B:96:C1:5D:63:5B
0C:32:CB:21:C8:35:01:E3:28:6E:2E:EC:0B:53:1F:09
0C:32:E0:32:90:58:5E:ED:BB:A5:A2:66:CC:6A:61:89
0C:32:E5:28:A1:8A:47:74:68:A9:68:55:FC:66:19:47
0C:32:EF:57:08:A5:50:47:2C:69:35:BE:91:69:75:A8
0C:32:F1:51:4D:BD:22:A5:07:A9:47:E2:8A:8F:FB:32
0C:32:FC:EF:F8:A0:F1:26:82:04:CA:96:C9:2B:2D:95
0C:33:00:D3:02:7A:0A:0B:85:EC:CB:33:FF:A1:0A:3A
0C:33:2E:B9:D4:83:E9:33:EE:49:79:D7:15:DA:03:A2
0C:33:31:3E:18:BE:9F:1F:1B:60:E7:27:6E:F2:72:44
0C:33:3F:69:23:78:44:CB:C2:F2:01:B2:FD:50:C3:7C
0C:33:3F:E5:B2:0A:4E:3D:9D:F2:5A:71:22:B0:11:58
0C:33:5B:40:3D:57:12:49:ED:FC:BE:19:92:B5:FB:A8
0C:33:66:28:46:14:DF:2E:C7:07:39:A6:DD:02:30:96
0C:33:66:48:DC:62:C7:8C:12:E8:8E:58:E2:EF:B1:B7
0C:33:6B:61:73:63:27:1B:58:49:29:95:FD:55:95:77
0C:33:6F:08:0B:D2:30:44:86:A5:0F:69:61:C5:1D:2F
0C:33:79:1E:95:E0:28:21:8C:D1:51:27:CF:18:EA:87
0C:33:81:B6:3E:AB:67:36:7D:73:01:60:F2:5F:07:51
0C:33:8E:EF:06:1A:46:4B:A5:6E:30:27:CB:1B:B1:AE
0C:33:92:8A:4F:00:54:F6:64:61:0C:AC:68:EE:9F:D3
0C:33:A7:8B:A7:53:B8:2A:61:0D:22:84:CA:47:BC:C9
0C:33:B2:36:84:5D:C8:D8:8D:C8:7A:5C:9D:D2:DA:1E
0C:33:C0:1D:9B:90:4C:AE:A3:18:FD:00:96:11:51:07
0C:33:EC:7F:7C:15:17:5A:34:FF:2D:F8:78:C2:42:AE
0C:33:F6:8E:E5:0C:5D:07:A6:90:78:3C:2F:27:0C:96
0C:33:FA:0F:D4:3A:C4:64:3F:A2:DD:29:2B:A3:61:70
0C:33:FD:F6:DF:A1:68:DE:AD:B6:8F:D0:C0:D8:5B:40
0C:34:00:A9:79:08:23:1B:1C:7E:BB:39:B1:D3:D9:5B
0C:34:10:40:12:95:D5:FC:44:19:BE:5E:59:4B:C9:2B
0C:34:1B:92:73:56:6E:CD:51:4B:37:B9:8A:30:93:71
0C:34:24:E6:E8:D4:35:7D:8B:17:87:D2:E5:86:1B:FF
0C:34:2B:8F:08:46:8A:98:D6:6E:36:B6:A6:93:97:AE
0C:34:42:0F:15:83:82:E2:1B:E1:A9:34:E9:E5:E3:FC
0C:34:43:56:54:45:96:C5:E7:0C:A2:A9:41:F8:C9:A2
0C:34:49:75:11:4B:45:AD:32:54:A1:5D:1A:B4:1E:7B
0C:34:62:D0:66:BB:47:5A:75:64:10:D9:9E:2C:58:8F
0C:34:69:71:51:CB:AD:AF:CE:67:14:9B:65:D0:51:EE
0C:34:86:73:1E:1D:56:B6:8B:0B:01:BF:E3:AB:A0:80
0C:34:A0:30:94:83:A7:F4:9E:B2:EC:16:ED:9B:41:73
0C:34:A1:DE:61:DB:F7:82:0E:0D:F7:A0:C0:59:3A:EA
0C:34:A6:95:98:58:94:CE:A3:57:63:75:A7:E1:1B:03
0C:34:B0:A0:BA:C2:32:9C:C0:15:37:4D:DF:C3:90:64
0C:34:C0:1A:D5:F0:69:91:12:4C:B5:C6:99:F2:34:69
0C:34:CD:3C:FA:61:6C:5E:8F:91:0B:16:85:2D:D7:E6
0C:34:DB:CC:24:BD:D9:83:F2:AF:A6:2E:B3:B2:11:99
0C:34:E2:D1:F6:36:1B:73:30:84:F4:30:1E:C3:93:6E
0C:34:E3:CB:66:92:FA:D5:B3:72:F6:A9:13:B8:A2:00
0C:34:E4:B5:9D:D0:8C:0D:40:68:D5:F9:8F:CD:2D:2D
0C:34:F1:57:AE:D4:E9:70:2D:EF:96:18:60:93:6A:68
0C:34:F5:E9:68:96:D9:C0:9E:2E:FF:D3:D3:26:89:A9
0C:35:00:6C:F6:98:D8:B7:4C:3F:57:4F:70:82:88:3B
0C:35:01:BC:86:B6:FE:96:AE:4F:F0:9E:EB:9C:9E:62
0C:35:03:DD:A2:05:ED:9E:CA:D9:B6:5F:5B:59:5D:CE
0C:35:09:25:69:45:64:B1:24:9D:00:42:C7:84:A5:22
0C:35:1A:58:23:81:29:A7:67:4B:42:03:58:23:81:5B
0C:35:29:AA:0F:0A:1F:DD:74:19:8C:8E:22:7C:D7:E6
0C:35:2D:97:5E:00:88:C9:BD:85:B4:51:F2:2E:B3:50
0C:35:3D:18:C6:56:C3:71:53:06:86:9E:D7:4B:4F:40
0C:35:53:F5:95:8A:0F:35:A6:55:94:DE:07:40:D8:6F
0C:35:54:9D:96:73:D5:4A:B9:52:AC:45:66:FF:59:8A
0C:35:56:13:DC:AE:34:F3:53:AA:84:53:78:B1:39:56
0C:35:64:16:E0:9C:20:41:A9:B5:B5:D3:6E:5F:32:B1
0C:35:69:67:F6:BC:63:38:0C:65:E9:A8:24:F7:FA:E0
0C:35:6E:D4:6A:BE:46:42:9E:6F:DA:32:D9:20:0C:F5
0C:35:93:95:A2:65:B1:E2:ED:64:34:20:9D:F5:7E:35
0C:35:AD:4E:86:21:78:12:43:7D:C2:1B:32:3A:CA:E2
0C:35:AF:A7:38:17:E3:9F:DD:3D:0E:80:59:72:0F:B1
0C:35:C2:B6:6C:FA:FA:E0:87:FF:3E:45:EA:0C:FE:FD
0C:35:C8:C1:0B:94:AF:55:B2:DD:4E:18:FA:3C:B4:51
0C:35:CB:F7:67:8B:F3:76:3F:E7:E4:2F:A6:54:BB:6E
0C:35:CC:D1:43:33:59:81:68:BC:8D:4A:B0:14:E4:EA
0C:35:D4:EA:91:42:FF:88:E5:59:57:B8:4F:53:DF:B9
0C:35:DD:9E:5F:75:D4:FA:9A:2F:D5:98:4A:AB:B8:A3
0C:35:F5:D9:86:EF:E0:8C:1C:BC:CF:C1:8B:6D:D8:A1
0C:36:01:C2:B4:F7:C9:A5:25:09:D4:CF:ED:72:F3:89
0C:36:03:23:F1:60:2C:19:F6:5A:99:11:6F:80:B4:A1
0C:36:0B:C7:37:AB:26:14:06:74:FB:35:9E:DE:0F:A0
0C:36:0B:E7:74:A8:52:82:1C:E5:BC:37:71:41:D0:C0
0C:36:0F:7D:46:50:1D:E4:94:29:54:FC:BB:89:05:66
0C:36:17:E6:FB:EE:D4:09:1D:21:07:51:FC:FB:07:99
0C:36:1B:BD:5A:0A:0D:7D:EE:56:7D:7C:07:F1:5F:2B
0C:36:1F:25:89:2A:82:CA:DC:AA:EB:F2:14:D8:A0:F9
0C:36:2D:88:80:CD:83:27:44:7A:93:DD:8E:D3:41:96
0C:36:36:8B:2A:02:84:30:58:12:87:55:CB:73:A0:0E
0C:36:45:8C:1A:F4:2A:3E:7A:9C:5E:30:9C:01:8E:C9
0C:36:66:E3:FA:9C:34:8B:29:BF:18:F7:DE:73:2B:76
0C:36:87:55:43:9E:C4:FD:41:A1:7B:BF:5B:A4:CF:CF
0C:36:99:52:D7:C5:78:54:A6:A2:33:C1:36:87:1B:AD
0C:36:A8:F5:9E:23:2A:2D:16:F5:6D:A1:D6:7D:D5:BE
0C:36:AE:87:DC:A2:36:E1:B9:3D:77:DD:89:54:C4:39
0C:36:CB:6D:D3:83:56:58:2B:D1:E0:60:AE:E8:CC:9B
0C:36:D4:C0:44:89:27:59:9D:F0:EC:ED:AA:51:F3:5A
0C:36:DF:25:CF:03:93:40:05:A8:1E:1D:35:6D:48:B8
0C:36:E2:D6:ED:C5:7E:8B:8D:08:ED:3A:DE:4D:00:6B
0C:36:EF:94:69:2A:EB:19:43:81:75:FC:EF:F1:63:67
0C:37:0C:1B:11:03:26:A0:83:A5:84:25:EE:85:3A:62
0C:37:25:C8:18:31:1E:A0:49:AF:7F:12:B6:E6:4B:1D
0C:37:37:E5:62:20:A3:FF:1A:97:91:77:C1:F3:26:E9
0C:37:40:6E:11:DC:3D:B7:4A:B1:81:5A:45:0A:3A:F8
0C:37:59:71:F2:78:A7:52:CD:01:12:73:43:79:C1:B2
0C:37:6E:F6:BB:66:5C:81:4A:E9:7B:7D:92:AF:F8:5A
0C:37:6F:8D:5E:74:30:3B:60:3A:A1:00:E8:67:4E:B2
0C:37:89:6C:22:2A:A7:E8:36:08:BC:04:03:21:3B:E2
0C:37:96:DF:A2:0F:C2:05:68:94:8D:8A:C3:D1:9F:D8
0C:37:9B:44:63:74:DD:D1:CC:10:8B:8B:3D:74:57:AF
0C:37:B2:9D:9D:91:64:EA:E6:1E:50:77:4F:C0:D1:57
0C:37:DE:72:5C:B2:91:84:8C:43:6E:DF:2C:D2:CA:04
0C:37:F0:7F:C3:26:C1:11:60:BC:74:F5:4C:23:29:92
0C:37:FB:4E:CB:0E:BD:95:FB:FC:52:66:67:1F:8B:7C
0C:37:FC:D7:66:86:CB:C4:16:8B:B0:07:29:83:91:E8
0C:38:11:FF:66:91:6F:43:58:D9:25:27:8E:DB:5C:4D
0C:38:15:3A:DC:48:AC:F0:7A:0B:13:5C:A6:68:F1:CF
0C:38:2C:78:34:3E:0A:A2:FE:28:1B:88:B1:D0:92:6E
0C:38:36:24:66:79:DA:5D:62:6C:92:BC:5A:D9:C9:07
0C:38:37:AE:6A:B7:B8:FF:8C:E7:E2:D1:81:35:F2:CF
0C:38:45:FC:10:D3:4E:AF:90:A9:93:C9:D7:B6:AD:10
0C:38:46:18:B4:83:39:04:57:40:CD:11:78:D5:5D:2A
0C:38:66:B6:E3:3F:A1:7D:45:6A:25:C2:31:99:1F:BA
0C:38:83:67:79:17:AA:C8:A4:9D:C5:FC:CF:39:99:9F
0C:38:8B:5A:B5:34:1E:0A:9A:A8:1D:D8:C9:26:2E:91
0C:38:9F:87:2B:3E:F3:DD:EE:2E:52:BB:F8:CE:71:E8
0C:38:A7:B9:F4:61:8E:2D:45:FA:CA:0B:F3:92:C3:1C
0C:38:D2:87:67:55:60:E9:08:03:22:A2:04:28:09:56
0C:38:D9:F9:6B:1C:63:32:A6:66:C1:67:2E:AE:96:8F
0C:38:DC:83:BB:D7:3E:AD:04:E0:97:59:70:B3:AC:F0
0C:38:DE:1B:8F:4A:42:F3:37:CB:48:3E:89:83:49:76
0C:38:F8:8F:FA:4D:D0:9D:95:48:A6:C0:98:AE:63:88
0C:38:FC:8E:22:98:EF:C4:48:A2:EA:88:49:72:32:5E
0C:39:05:74:83:AC:89:14:BD:DF:C5:8A:14:A0:24:D1
0C:39:09:00:CA:08:0F:02:EE:A7:3D:BC:0F:AE:27:D4
0C:39:09:D4:EB:66:DE:62:6F:B2:7C:21:AC:3E:04:BF
0C:39:1C:CE:73:32:7B:94:5B:D7:C9:76:A6:80:E3:EA
0C:39:24:AD:B2:56:70:6B:B2:BF:66:0F:0A:14:1B:6E
0C:39:27:E1:E1:6D:55:BC:48:FB:31:C7:25:1A:45:56
0C:39:34:63:09:A2:A4:C0:F1:ED:54:61:35:CF:C7:0A
0C:39:38:E6:08:35:84:5B:2D:50:4C:3D:6E:49:D4:AB
0C:39:3C:97:42:6E:42:11:0C:C2:86:E9:F0:64:03:D5
0C:39:44:A2:93:96:15:A0:B4:16:A2:08:44:D6:0C:3F
0C:39:49:80:1F:B3:39:F5:32:52:4C:09:79:77:4B:7B
0C:39:4B:C7:85:BC:D3:64:E2:55:11:EA:C3:35:08:24
0C:39:51:C1:98:BA:1B:1A:61:D1:F6:EF:85:4D:FA:47
0C:39:5B:82:C1:41:14:52:4C:A9:AE:BB:26:06:09:92
0C:39:8E:3F:3F:2E:32:8B:BD:31:1E:34:9C:D2:FE:95
0C:39:92:5C:8D:E6:CA:B1:74:75:9B:ED:8A:2A:B5:3C
0C:39:94:B0:8A:56:D4:89:4D:82:FC:E7:9B:36:1A:F6
0C:39:9F:40:1A:12:1E:EC:4D:F8:3F:75:C8:1B:78:ED
0C:39:AC:98:AB:0E:B9:2A:F6:98:72:D9:3C:A4:F6:7C
0C:39:B0:0F:87:CA:F0:0C:22:E6:A6:6B:31:E7:49:41
0C:39:C2:87:AC:47:72:9C:B3:A5:14:21:E9:6B:C4:DC
0C:39:D2:B1:B2:C7:DA:D7:4B:CB:6E:E0:2F:B6:A4:80
0C:39:E3:60:D7:0B:F2:0F:9C:88:35:5E:79:3B:09:EB
0C:39:E8:3C:34:59:95:5A:BF:17:8E:B1:51:71:62:D5
0C:39:F4:EE:55:A1:EE:EB:C8:FF:D5:31:6B:BF:15:0D
0C:39:F9:8D:05:9B:A4:13:F1:55:0E:37:13:B4:B3:F7
0C:3A:08:B8:97:0F:E3:53:A3:97:77:C1:68:96:D5:14
0C:3A:0D:C3:89:5B:CE:C7:AE:71:50:8D:B7:54:48:13
0C:3A:11:6B:80:5B:A9:05:C6:6D:E2:32:89:81:CA:C8
0C:3A:18:3F:3A:3B:BD:EE:AB:40:33:B5:06:FE:4D:37
0C:3A:2D:EC:A6:7F:7A:7D:6F:D5:F2:EC:FD:DB:3A:78
0C:3A:2E:2F:63:6D:AD:15:12:1B:B1:F8:5E:97:44:EE
0C:3A:37:5A:DF:9C:98:A1:60:58:26:80:46:F0:0F:C5
0C:3A:40:85:98:9F:F6:54:B6:D0:FD:1E:16:DD:82:FE
0C:3A:41:A7:41:71:5E:C1:A2:83:98:1D:68:BA:1F:B4
0C:3A:4C:9F:1A:F6:5D:01:AF:40:27:26:8D:4A:E8:A5
0C:3A:60:06:31:B1:4C:66:85:F5:37:77:DB:2A:05:04
0C:3A:74:AD:8E:60:6A:99:34:6C:A1:59:4F:31:F8:03
0C:3A:7A:A5:40:E0:8C:5C:B0:CA:A2:D5:76:D9:7D:EB
0C:3A:7E:13:2D:56:15:E3:3A:FC:57:4D:67:9F:91:F5
0C:3A:8A:65:5F:6F:8F:91:FC:93:0C:14:9B:39:A1:30
0C:3A:8D:E6:C9:AE:5C:14:17:4F:61:C9:87:F6:12:F7
0C:3A:9E:EC:DF:AF:F7:51:00:97:24:3C:06:E1:9E:68
0C:3A:A5:F7:AD:72:1D:85:D1:41:05:7D:89:65:A0:87
0C:3A:AD:F7:74:D2:4E:44:34:CD:8A:4C:61:95:73:35
0C:3A:B7:29:85:ED:56:76:7F:F4:2A:18:F7:62:D1:BA
0C:3A:D0:9F:54:F7:90:86:5F:09:57:B4:73:31:12:2F
0C:3A:D4:F4:E9:3C:1E:5A:AF:FC:5F:4B:E2:8E:A6:90
0C:3A:D5:C0:89:B7:49:2C:A6:86:3D:D0:FC:1D:93:53
0C:3A:F1:29:89:90:14:E1:0B:B0:EF:FA:27:AC:E9:92
0C:3A:FC:11:37:64:42:41:99:D7:6B:42:77:77:8E:41
0C:3B:0A:D9:C3:F2:08:73:89:0D:CB:2E:AC:C6:30:BC
0C:3B:1A:E7:91:E8:90:C0:03:BF:21:A1:81:6F:68:18
0C:3B:23:79:9D:8C:7F:B1:7C:A0:28:CD:FF:56:CF:4C
0C:3B:26:AB:A3:1C:F3:42:1D:70:EE:F1:C6:64:AF:9A
0C:3B:27:9D:E1:F0:19:50:36:B5:AA:00:7B:17:D2:82
0C:3B:32:60:81:15:11:68:16:AA:19:3D:E0:F5:66:0A
0C:3B:3D:81:A2:C6:E8:2A:E6:57:BF:71:21:6A:C7:81
0C:3B:56:8F:70:55:B2:48:96:19:2B:B8:C1:45:F9:DF
0C:3B:63:19:C8:30:FA:13:34:07:29:E1:27:40:F2:F8
0C:3B:68:99:BC:84:F3:69:51:AE:F1:45:BB:1B:18:6A
0C:3B:6C:9D:78:31:90:A9:63:76:27:74:C9:FA:27:4C
0C:3B:6F:CC:1F:B8:0E:BC:18:5D:C6:B4:69:9C:BA:79
0C:3B:80:99:3C:0A:B8:9B:48:C1:C4:EF:23:AB:B1:5D
0C:3B:81:1B:CA:1B:7B:61:AA:8B:C4:D3:3F:4A:D6:CB
0C:3B:8A:B4:DF:31:FE:3C:0B:6B:89:8A:7B:41:56:31
0C:3B:8E:E8:69:98:E4:29:C2:63:9E:43:FF:D5:63:DC
0C:3B:91:C9:70:9C:06:2A:CE:58:45:DF:CF:27:04:E8
0C:3B:B3:8D:74:FC:48:96:46:62:09:EB:FC:99:E1:01
0C:3B:C3:2E:22:7F:93:00:1E:55:EB:59:11:41:5E:57
0C:3B:D1:09:E0:24:6A:14:E9:8C:12:E0:07:E9:41:35
0C:3B:D5:C7:23:A6:23:F5:9F:E3:49:D3:26:DF:48:F6
0C:3B:DE:B2:70:14:42:ED:15:FA:6A:03:32:7B:8E:52
0C:3B:EF:6C:E1:3C:90:5D:42:EB:55:BB:FA:99:DF:F4
0C:3B:EF:96:65:3A:68:45:E4:05:36:3E:88:D2:D0:BB
0C:3B:FA:16:71:2A:B6:10:57:FA:AA:DA:AA:95:60:0B
0C:3C:0D:4B:AD:87:B4:03:41:0E:0C:37:3C:BC:30:12
0C:3C:10:8C:41:B1:88:A7:A9:F2:45:F5:1C:EB:E0:F4
0C:3C:3C:B9:20:DD:F7:D3:F1:02:95:FB:FD:0B:44:29
0C:3C:50:F8:F4:68:DF:D8:40:7E:9C:EE:6C:88:D7:2C
0C:3C:56:F0:07:31:34:5F:67:6C:62:2C:44:F9:51:02
0C:3C:5A:E0:98:82:44:B4:82:31:97:DF:7E:2C:07:42
0C:3C:6A:80:5D:E7:E3:56:F9:9D:54:B1:39:3A:5D:15
0C:3C:73:5E:24:B5:BE:70:1F:D3:56:3D:AF:96:2C:09
0C:3C:7C:32:3C:DB:5D:0F:8D:40:83:8E:7B:EF:53:D6
0C:3C:7C:C5:15:05:06:66:1D:90:4D:A9:D1:77:2B:1C
0C:3C:9C:03:69:72:7E:B9:A0:6D:72:72:42:DD:39:B5
0C:3C:9D:93:1F:78:F8:24:A4:C7:4F:19:12:0E:7E:89
0C:3C:AC:4E:86:17:6D:6D:12:D9:8C:5B:79:3B:06:39
0C:3C:BB:BA:F0:C5:BA:AF:84:79:14:83:0D:7C:67:C0
0C:3C:C3:AB:99:7A:19:2F:DB:71:B1:50:E9:F1:08:F3
0C:3C:C5:9C:A1:03:58:5B:38:3B:34:8F:C4:41:F0:0E
0C:3C:D0:44:B2:CC:B9:4F:3C:08:4F:32:6D:68:FA:4C
0C:3C:D4:A6:72:7A:AC:D3:0B:19:EB:FB:C3:52:69:FC
0C:3C:E8:5D:61:2D:C3:0B:22:04:19:3B:C4:45:DB:BD
0C:3C:FD:62:91:C2:70:C6:8C:8A:91:24:57:DC:FC:8E
0C:3C:FF:A4:FC:66:FF:4B:60:3C:58:E8:A2:C4:5A:C7
0C:3D:04:54:9A:05:85:9B:4D:FC:A5:6D:28:DE:B0:58
0C:3D:0A:E1:62:A3:36:C7:22:99:C1:03:FA:64:91:8E
0C:3D:0B:44:5F:78:93:7C:41:B2:A5:1C:D3:42:A3:EF
0C:3D:10:76:A4:69:20:75:12:4E:70:0A:09:DB:A5:23
0C:3D:11:B5:B6:3D:D5:18:26:0D:D8:9B:94:65:07:BE
0C:3D:13:BC:D9:CB:37:3F:6D:EB:07:77:16:16:38:BE
0C:3D:21:0C:78:DF:03:A9:2A:5B:30:97:D6:36:06:12
0C:3D:32:A1:0E:CE:3F:89:C1:FF:47:D0:BC:55:5B:48
0C:3D:43:BF:4A:44:5B:1D:27:E0:95:0A:70:C6:DD:9B
0C:3D:45:DC:6F:74:3A:DB:00:42:F9:0F:CE:1D:D8:18
0C:3D:4A:E5:71:00:11:10:36:24:EE:53:53:62:92:6C
0C:3D:57:F6:68:7C:5B:7A:96:6D:1F:4A:39:AE:FC:66
0C:3D:7A:28:21:49:24:E1:A7:D6:D9:41:73:F8:EE:24
0C:3D:7B:7E:07:42:B6:89:37:B1:14:31:AE:2C:AD:F1
0C:3D:7E:A0:CF:0B:C2:7C:5C:AD:ED:1D:82:75:83:16
0C:3D:83:37:05:DE:8A:0B:B3:EF:A4:C9:7E:D3:55:BB
0C:3D:96:DB:F6:8A:CC:CB:71:74:76:E9:FA:42:66:42
0C:3D:A0:84:B7:FE:6A:C9:64:37:AC:FF:3E:83:6D:7F
0C:3D:A5:E1:AF:47:72:A2:E1:91:31:57:49:3E:39:AD
0C:3D:BE:4A:4B:73:2A:91:94:6D:AA:16:F8:3C:98:EB
0C:3D:CA:D0:81:18:DF:F0:A1:83:9B:8F:ED:25:35:C4
0C:3D:CD:C4:B1:BC:8D:B3:62:4C:49:05:65:F1:76:DC
0C:3D:D3:DD:39:47:0A:4C:0A:BC:37:1F:F8:7B:10:F6
0C:3D:E4:E8:20:40:06:B7:1E:0C:82:5C:FF:66:1C:D1
0C:3D:E6:66:74:A3:62:18:04:81:6C:80:6A:39:CD:80
0C:3E:02:68:65:0E:9D:5E:D1:B6:A8:F4:08:5A:2A:73
0C:3E:0A:99:49:A7:05:0E:5F:B8:A9:FC:42:07:2C:A4
0C:3E:16:E9:AF:82:FB:57:A9:85:BD:66:A4:52:BB:D5
0C:3E:17:76:83:06:F9:08:8E:07:7C:4C:14:1E:12:E3
0C:3E:20:AB:83:DE:CC:94:58:2A:47:5F:D4:74:78:D3
0C:3E:2A:EF:EB:AD:0F:A9:E6:AE:CC:D8:B7:20:F5:77
0C:3E:35:7F:BA:71:C8:AE:79:25:5E:43:66:41:70:FB
0C:3E:40:70:66:E5:2B:4A:A1:C8:8C:56:87:61:64:4C
0C:3E:43:E6:CD:05:BA:28:D7:52:96:67:7F:1E:2F:CA
0C:3E:48:37:11:3C:50:9D:AC:C8:D2:3D:6A:AE:66:D8
0C:3E:4D:3E:E7:81:8E:75:55:D4:8A:B6:AE:C2:CC:45
0C:3E:68:C1:67:B2:0A:B2:FB:A0:EE:FF:60:74:08:52
0C:3E:68:C5:19:AB:E2:1A:6A:42:DB:F3:27:60:89:A3
0C:3E:6F:76:75:AE:38:33:25:80:CF:50:8E:5E:05:CC
0C:3E:86:9D:63:56:52:7F:1A:3F:21:19:6C:3D:1C:C0
0C:3E:8E:22:C6:70:F3:15:13:CB:06:F9:BA:0D:71:BD
0C:3E:8E:70:00:74:47:EC:EE:80:B6:58:AB:45:65:C8
0C:3E:AE:80:DE:FD:0B:89:9D:E2:FB:A7:5A:D7:4E:34
0C:3E:B2:73:4B:CB:68:68:4D:30:A9:12:A9:2D:9F:61
0C:3E:B9:90:4E:2C:B2:1D:00:A2:99:97:E1:9D:1E:FE
0C:3E:C8:46:39:B4:DA:08:1B:B0:DF:CA:44:D3:BE:64
0C:3E:CD:9E:ED:9A:EC:2D:F3:17:29:E6:7C:12:77:07
0C:3E:CD:E5:A2:A0:8E:A7:58:01:B3:C6:42:F4:61:01
0C:3E:CE:12:61:7E:38:42:EA:80:8F:A3:7C:B0:49:AA
0C:3E:D6:57:63:84:92:83:4B:A8:69:60:22:7E:9F:90
0C:3E:F9:4B:62:E2:D6:DC:D7:39:A0:5D:DF:F0:8C:46
0C:3F:00:10:12:24:9A:CB:A6:DB:EC:42:B9:B8:5C:14
0C:3F:01:5D:45:F9:B5:FD:D5:C6:94:9A:C1:55:A3:A1
0C:3F:03:D7:94:D6:D1:67:9D:C4:2F:65:24:8B:E6:AA
0C:3F:11:66:18:4B:FA:CC:C1:B9:67:39:57:31:C9:25
0C:3F:2C:7F:64:18:5C:74:41:3C:44:8C:AC:F9:06:AC
0C:3F:41:25:26:39:01:32:22:00:21:A4:78:4D:D2:1A
0C:3F:44:A8:7F:D9:9F:90:E4:A9:1A:0E:5F:86:06:E9
0C:3F:45:B0:82:A6:8E:21:A2:74:7D:BD:1F:44:3E:E5
0C:3F:4A:03:1A:56:6E:EF:7F:95:F9:77:E7:EE:4D:AE
0C:3F:52:2D:E0:0E:65:DF:D9:24:A3:8E:99:94:9F:EA
0C:3F:63:72:E4:6E:25:F5:85:91:F8:BD:0E:D8:04:3D
0C:3F:64:38:FA:9D:02:12:BD:12:E3:73:DB:06:3F:A0
0C:3F:64:A5:FE:16:CC:64:B6:39:40:DB:C1:38:49:7A
0C:3F:6A:64:8F:73:29:35:85:1A:BB:4D:B2:5A:70:FC
0C:3F:7A:FB:C0:6D:26:62:40:2B:99:F6:94:8F:8B:63
0C:3F:90:8A:76:FB:14:7B:D6:8E:B5:89:F5:DD:A2:D7
0C:3F:9A:32:2E:82:31:77:B8:EB:E8:A2:AA:E7:BE:04
0C:3F:A0:62:F6:81:7F:F8:0D:7D:25:AF:34:46:F2:27
0C:3F:AB:11:FC:BF:5B:DD:B1:95:9A:5E:F3:4D:C8:01
0C:3F:CE:2A:9D:9C:57:BA:C7:A3:D9:2E:DB:B1:1F:B9
0C:3F:CE:BC:73:DB:C3:1D:5F:2D:2A:36:8E:0D:CE:3B
0C:3F:EE:44:96:1C:40:BB:FC:E0:B1:14:97:CD:47:99
0C:3F:F1:CF:26:5C:F8:2D:1C:BF:03:B1:59:64:6C:A5
0C:40:00:74:2E:DA:A4:12:06:5E:68:E0:14:56:1F:3C
0C:40:07:EE:99:D9:00:A7:70:11:A4:E6:8C:C4:94:84
0C:40:07:F2:96:14:83:68:24:04:12:95:F7:E3:52:CC
0C:40:0C:F9:8E:96:24:0E:4A:64:87:E9:4A:F1:B0:5D
0C:40:0E:14:1B:66:83:E4:FF:BA:14:50:CC:19:E5:DA
0C:40:15:E9:55:A4:72:DE:9E:AE:55:C1:8F:61:7D:75
0C:40:16:0D:56:89:81:D4:BC:6A:AB:6B:07:B0:78:09
0C:40:27:49:CE:F2:7B:C5:47:A6:AF:3C:56:AE:30:E9
0C:40:40:A3:77:DC:B2:76:06:83:CA:8C:B2:30:B0:3F
0C:40:4E:51:DF:BD:0A:AF:CF:40:1B:B7:3D:7D:BA:86
0C:40:52:B1:1D:10:B0:F6:68:92:4C:01:F2:E5:0B:53
0C:40:59:7F:30:99:45:5D:F9:FC:0D:D8:D3:4F:23:17
0C:40:62:0D:46:26:A0:2E:DF:2E:A2:A2:2A:26:0E:0F
0C:40:6C:06:2B:36:10:10:AE:A9:10:18:80:6A:75:00
0C:40:6D:8F:FB:33:AC:72:6F:34:EE:70:CC:60:64:2A
0C:40:6D:C5:15:6B:34:D1:C2:52:64:18:81:1C:71:E0
0C:40:92:0F:0D:2E:10:BE:2F:98:2B:1A:3D:24:5A:73
0C:40:93:6A:E7:37:2C:39:E6:D7:49:45:1E:3D:E4:A1
0C:40:9A:94:A5:13:A1:DD:FF:D6:1A:49:9C:CF:8D:D4
0C:40:9E:EA:91:AE:02:31:FC:89:98:4C:C1:AF:58:3F
0C:40:B0:A4:63:3B:F3:2A:2F:CE:64:6A:8B:3F:5D:87
0C:40:BA:ED:56:4A:16:E2:CC:5D:32:BD:10:1F:CE:AE
0C:40:D4:78:CD:FA:70:47:6E:1D:E9:A7:1F:49:08:D7
0C:40:D9:A8:71:F3:C3:22:D1:8D:7E:CF:C8:78:5E:64
0C:40:DF:5C:77:B1:CB:6D:BA:71:57:A3:96:C0:73:B6
0C:40:E7:80:11:8D:D4:EC:69:84:66:BF:E0:BA:DC:E2
0C:40:E8:27:0D:58:D4:5B:AE:8D:96:4B:EA:55:9D:2C
0C:40:EF:24:83:8D:BE:35:28:8A:DD:CA:45:39:6F:B1
0C:40:FF:7A:F5:4A:00:CB:9E:AB:5D:D3:69:7B:C7:B0
0C:41:04:F3:71:71:44:BA:9C:BF:64:C8:EC:13:FD:6D
0C:41:12:F7:A4:B8:62:55:62:75:2F:8E:F0:68:D9:BA
0C:41:14:47:39:0F:F9:58:72:3A:FB:4F:E1:A0:6F:DF
0C:41:18:29:06:90:AD:87:42:4E:E0:48:5A:BC:5D:3D
0C:41:1B:F1:2F:91:A5:8F:2C:C6:B8:94:04:30:20:1D
0C:41:1E:C0:59:29:C8:A6:2F:BF:8F:A8:0B:66:A0:14
0C:41:21:D0:1C:F6:FB:14:C7:D1:95:D5:57:83:AD:05
0C:41:29:61:9E:75:3F:AA:6B:49:EC:18:45:40:C9:4F
0C:41:42:68:C1:56:94:95:EE:44:43:E7:8B:3D:A8:E2
0C:41:43:48:F7:A1:53:56:46:94:4B:97:3E:86:C6:73
0C:41:4B:05:00:F7:00:2D:0D:52:A2:5E:F5:6F:77:11
0C:41:52:89:5B:EC:8A:03:45:F6:A8:6E:2C:5D:C0:BF
0C:41:5A:16:A9:18:6B:B3:C6:41:8B:16:B2:37:DE:4F
0C:41:5B:1D:0A:C9:82:81:5A:71:36:BC:C8:38:74:14
0C:41:5B:AF:07:1B:AC:D0:2B:43:F6:B4:9D:46:A1:ED
0C:41:6B:31:5A:3C:01:6F:C0:4B:24:88:53:69:80:E7
0C:41:7B:79:94:AD:FF:19:1C:81:EE:49:CD:7E:96:D5
0C:41:94:1E:B7:92:29:01:7F:05:6F:C8:78:A7:01:08
0C:41:9D:E1:A6:42:F7:9D:C5:24:1E:4E:AB:9E:8F:4D
0C:41:A9:07:6A:F6:6F:74:F1:BB:12:78:99:46:F7:6E
0C:41:AE:BF:0C:8A:56:F2:C7:4C:74:24:60:41:73:16
0C:41:B2:24:24:19:24:A5:FB:7C:FF:08:56:F3:F8:EC
0C:41:C6:D1:88:B8:D1:98:2A:06:A9:F8:CB:FC:93:3D
0C:41:CB:F7:9E:15:92:C3:B8:83:F4:A8:12:F7:92:7C
0C:41:CC:B4:B7:1D:A0:F4:CB:51:C7:BB:C9:3F:C5:22
0C:41:D3:5C:93:6E:E7:51:BB:F6:E0:6D:4F:58:E4:AB
0C:41:E4:43:58:A8:18:2F:6A:FC:AB:3C:94:3E:BA:6F
0C:41:F9:E2:74:A7:4A:B6:DA:5C:C9:60:89:38:4F:DF
0C:42:01:26:02:F9:C1:9A:9D:EF:7A:5E:56:B5:C6:B6
0C:42:04:73:48:8D:2C:DC:6A:D3:B3:DB:DF:B4:53:E4
0C:42:09:76:B7:B0:5E:9E:F9:CC:1D:12:0C:10:10:17
0C:42:2A:E3:23:76:B2:DD:90:A3:B6:41:7A:08:28:E2
0C:42:44:D0:B8:D9:4F:E7:33:75:80:CB:F0:74:A3:E0
0C:42:44:E4:3D:EE:65:8B:FD:6B:40:DF:71:55:CE:39
0C:42:6F:FC:6E:46:76:30:57:DD:63:D0:28:7F:DB:04
0C:42:7F:52:39:B9:3E:4B:A4:19:2C:BA:54:BB:F8:B6
0C:42:92:D7:12:06:46:7C:F3:A0:1D:FC:35:6E:2A:E4
0C:42:B0:71:8A:EA:AE:CD:4F:15:B8:E7:0D:E6:38:80
0C:42:BF:F0:FB:6A:90:7D:A8:80:E2:EB:06:3B:04:37
0C:42:C4:5A:DA:C4:CA:7B:CB:0D:AB:DA:2C:BD:34:E9
0C:42:DF:CB:19:FA:FD:F2:D3:F6:95:AB:3B:76:DC:0F
0C:42:E2:46:51:08:27:B9:B5:66:53:CE:F1:9A:49:D9
0C:42:E2:73:22:3F:B9:72:69:DB:EE:B4:C4:68:91:1D
0C:42:E2:D2:E7:38:93:97:1A:D6:7C:BA:FF:16:79:14
0C:42:E9:89:0C:80:A9:56:3F:6F:FF:A1:AA:F6:FE:70
0C:42:ED:DA:81:69:DA:D1:51:7B:CB:AA:91:47:2B:65
0C:42:FB:4C:4B:49:BE:B6:B6:C9:35:53:91:20:7A:F4
0C:42:FE:C1:C8:03:2F:6C:7C:92:45:04:68:15:CC:18
0C:43:01:48:77:BC:B1:F4:FE:E0:D4:9F:4E:A5:D4:1D
0C:43:08:2F:05:92:47:11:6B:5D:9D:B4:B1:61:1E:7A
0C:43:0D:A8:E6:6B:DA:64:50:F1:E2:DB:D4:D8:42:C1
0C:43:15:5E:AE:4D:DC:28:72:E3:CE:DB:FA:47:53:B3
0C:43:23:47:75:5F:BA:96:F7:17:DE:0D:76:75:1B:25
0C:43:2F:02:53:55:B4:69:D9:CE:CA:00:60:62:B9:01
0C:43:39:12:AD:77:B5:3B:06:A2:19:0D:25:BD:CD:E0
0C:43:3E:66:30:2E:DE:88:56:E2:AA:54:AF:90:A3:5E
0C:43:68:C5:34:D3:18:4A:D7:7A:54:43:C6:46:57:EA
0C:43:69:3B:91:36:53:A1:08:6B:A4:8A:1E:7D:04:1B
0C:43:6F:8F:10:C5:4F:C3:CA:C8:11:E2:94:05:9F:2D
0C:43:73:F5:26:E9:A4:93:E7:96:CC:CD:3D:8F:16:50
0C:43:80:9A:AA:2D:59:2F:10:00:A5:1F:6F:0F:AB:E4
0C:43:85:90:69:5C:0F:46:32:37:2A:A0:98:DB:06:6D
0C:43:87:4D:6F:89:87:59:F2:93:C8:E9:61:4B:E3:58
0C:43:89:69:44:17:98:29:C0:25:42:9D:EE:4D:40:4C
0C:43:8B:F8:3D:7B:02:63:F4:0F:53:9A:F3:08:E2:E1
0C:43:90:C1:B6:4D:6A:06:16:28:DB:9A:BF:0D:2C:34
0C:43:98:FB:5F:39:C0:AB:86:D2:C1:89:86:C0:D7:C0
0C:43:AF:BD:A7:99:8F:27:A1:C1:D5:B9:2D:48:1B:E1
0C:43:B7:9B:59:62:CA:FE:5A:AF:02:1F:91:7B:0C:B0
0C:43:C9:2B:41:1F:83:3E:9F:6B:E0:2B:E0:22:86:C7
0C:43:D0:C0:0D:B9:BB:97:7A:1D:61:E8:21:48:1E:53
0C:43:E9:43:DC:05:B7:29:A2:A8:82:B9:23:9F:D4:59
0C:43:EE:D8:CD:2A:68:0D:0A:D7:05:58:20:B6:F7:F8
0C:43:EF:94:ED:FC:69:22:AB:CA:EC:D6:51:45:3C:84
0C:44:0A:A8:FA:28:B8:89:98:A0:5A:11:B2:5B:E1:C2
0C:44:3B:65:54:54:CE:87:A8:D7:7F:51:D4:E4:8E:54
0C:44:4A:E3:07:4F:40:0B:57:FA:F5:E6:91:D1:84:C9
0C:44:4F:A5:2E:C7:01:09:C7:EB:61:9F:5A:9F:47:39
0C:44:56:CD:B0:6C:51:15:02:7E:FB:C5:75:0B:0A:A7
0C:44:71:11:E1:A3:65:4F:D4:CD:04:FD:0A:FB:A8:39
0C:44:75:7F:24:E8:F9:A3:97:E2:3F:40:C4:9B:F6:8D
0C:44:98:B8:CC:F6:A2:71:F8:E0:D7:C8:DB:11:BB:3C
0C:44:9B:F1:56:C7:EF:13:30:C9:70:BA:C7:D0:D0:5F
0C:44:A7:C6:F7:3B:2C:90:B6:C2:F4:36:0E:D4:BE:7B
0C:44:BA:D6:0D:01:19:24:B9:E2:09:05:19:50:39:9D
0C:44:CA:57:D0:53:F2:78:63:4F:DB:57:F2:A2:54:DC
0C:44:D0:94:DA:42:F5:15:C9:77:3E:15:D8:29:AC:95
0C:44:D1:51:72:B5:51:4B:BD:66:2A:87:DD:84:05:14
0C:44:D6:BB:A8:55:B5:56:DC:1B:33:13:41:2A:A7:AE
0C:44:DC:9E:3B:85:F0:51:15:98:5D:70:1B:E5:82:46
0C:45:35:7D:39:EF:DC:46:23:0E:AA:1C:5B:66:21:0C
0C:45:50:EB:4D:1F:0D:CF:68:F6:A2:68:72:20:7F:D5
0C:45:59:0B:5A:B5:58:D6:93:9F:94:72:03:D5:3D:5E
0C:45:5E:4C:B1:8A:31:24:E8:CD:4C:5B:C7:B5:04:AD
0C:45:60:FE:45:68:02:DB:60:EE:0D:6F:88:F6:FA:1D
0C:45:6A:25:77:E3:74:C3:F1:DC:5D:5E:35:E6:FF:54
0C:45:88:DC:52:40:6B:AB:1F:93:6B:05:6C:A8:C5:E0
0C:45:89:FF:78:78:68:3E:41:E6:65:0C:86:8A:97:D8
0C:45:8D:ED:8B:73:56:EC:C8:C3:77:4D:86:37:F4:31
0C:45:97:1D:89:02:6E:8F:6B:E4:FF:98:1C:C4:58:07
0C:45:9A:2F:2E:A4:95:BF:43:FF:66:AF:90:B9:B9:5F
0C:45:CC:FD:36:C9:51:4E:F7:D5:23:91:D1:5D:9A:26
0C:45:D1:DC:A3:53:AD:59:C0:81:4A:83:90:56:09:15
0C:45:DD:50:48:63:DA:49:A1:53:2E:97:44:CA:9C:E7
0C:45:E8:5E:55:54:12:B1:BA:37:95:EA:7A:53:E6:07
0C:46:07:1C:79:34:2C:02:D1:6F:5C:2F:E2:FA:F3:D2
0C:46:0D:43:D8:B3:9C:92:C2:CB:82:1F:9C:70:B5:51
0C:46:2A:66:15:7C:97:39:F7:F8:E5:92:4C:FE:A0:B6
0C:46:39:05:74:D0:41:B7:42:F9:8A:83:7E:EC:D9:87
0C:46:47:46:67:9D:E8:D1:AD:9B:EE:F5:64:B8:5B:83
0C:46:4D:79:A1:66:B0:61:DB:AF:C2:6C:7A:C6:97:6D
0C:46:50:CD:BC:28:6E:E9:BA:43:EA:2B:68:AF:3B:AF
0C:46:61:EB:EA:C8:97:BC:4C:E2:88:06:6B:37:36:E3
0C:46:64:B2:72:47:57:DB:3F:FE:A2:8E:10:1B:DA:6A
0C:46:65:EB:6C:E6:3B:87:69:16:A6:3F:B4:C5:E7:E6
0C:46:68:99:98:87:F9:BF:DB:F6:8E:D1:6D:12:15:CA
0C:46:6E:80:E4:4F:24:BF:40:3B:32:8E:77:51:24:A0
0C:46:73:8D:F8:AF:39:3B:7F:7E:57:91:BA:6F:4B:6C
0C:46:7C:9C:6A:80:0C:3C:92:76:A7:95:EF:0D:65:77
0C:46:A1:A0:66:EF:C8:61:39:8A:3A:5A:C7:7F:04:AB
0C:46:AE:20:A0:47:B0:73:55:89:67:CA:A6:76:75:6F
0C:46:AF:53:CF:E7:0B:C9:F1:D4:77:26:B0:86:51:3B
0C:46:B2:0C:DF:48:FE:8D:D2:D8:08:1F:A8:04:B9:45
0C:46:B4:FD:5F:6E:A8:14:64:C6:91:7A:C9:C4:F7:9F
0C:46:B9:35:28:80:29:0D:7E:EF:A4:38:A9:27:90:9A
0C:46:BA:EF:70:17:A9:9A:DC:68:53:7B:21:D5:5D:6C
0C:46:C4:F4:03:1E:38:10:AD:1A:57:D0:A5:D2:3C:A4
0C:46:CD:BD:AD:B1:BC:7B:9E:06:E3:A1:83:F8:78:3C
0C:46:D9:B9:EF:B4:1A:FF:CD:F2:30:DD:E0:F5:AE:B1
0C:46:E5:4B:D7:71:BC:36:EB:F8:66:D6:94:14:34:97
0C:46:EA:0C:1E:6D:F8:D4:14:7C:D5:2F:27:41:E6:22
0C:46:FA:45:74:DD:57:E3:ED:8A:E1:4C:99:67:61:39
0C:47:00:BC:BB:1E:8F:09:CA:1F:D9:68:84:5A:0E:99
0C:47:17:06:92:BE:46:3E:BC:71:03:A5:0E:AF:92:11
0C:47:27:7D:EB:AF:C6:EC:A5:E7:F0:74:01:4B:BC:04
0C:47:30:E1:DF:31:6B:07:36:8B:00:8E:A1:97:69:6C
0C:47:39:DC:3D:3B:36:66:AC:B3:1B:B5:45:16:F3:00
0C:47:3A:AD:AB:9A:16:93:64:9A:4B:0E:8F:5D:0A:2C
0C:47:3B:32:FE:CA:29:87:FC:5E:FA:37:4A:79:68:1F
0C:47:48:B9:3E:C8:84:54:85:23:65:78:39:C1:2E:26
0C:47:49:F6:0E:E3:78:1D:4A:E2:DA:8F:CD:E9:80:4E
0C:47:6E:26:59:27:B0:1D:F7:64:EA:A2:FA:78:D9:5D
0C:47:77:20:B0:91:B0:9B:31:FA:89:64:C3:D2:AA:25
0C:47:86:CB:CE:4F:6D:B3:13:1D:E9:57:D0:31:C4:B6
0C:47:96:66:30:C7:13:DB:34:29:92:3F:14:4A:89:D8
0C:47:99:3A:8E:B8:71:72:CA:85:21:FE:E0:CF:8A:25
0C:47:A7:2E:FB:76:4C:83:AC:50:17:94:32:8B:A4:F4
0C:47:A8:0A:66:B4:8A:47:68:36:2E:10:93:41:72:7A
0C:47:BC:DE:2F:E4:2F:C1:F9:A9:FC:30:2D:49:BB:00
0C:47:C6:E8:B3:A2:75:3D:DC:7C:9F:47:1B:C9:53:73
0C:47:C9:9C:4C:C6:A7:BB:59:14:D2:38:A8:16:6C:07
0C:47:CE:7C:A4:BE:4D:11:F5:2D:F5:E2:DF:1C:BB:E2
0C:47:DA:07:06:D5:3D:96:70:21:8A:4D:34:FF:3A:B6
0C:47:DD:40:FB:A8:36:99:6C:47:5C:A2:8E:1A:58:C5
0C:47:F7:03:0B:A7:D9:F4:F1:4F:61:B7:B9:D1:DA:2B
0C:48:2B:70:E6:BD:A4:17:1C:F6:F0:11:BF:6F:04:8C
0C:48:2E:4F:4F:5F:5B:7D:A8:58:EF:12:19:E1:2D:FB
0C:48:43:2A:F9:57:49:1C:83:9F:0B:02:CC:E4:81:DE
0C:48:44:5F:9F:0C:7E:14:BA:F3:7D:E5:7F:8B:57:F4
0C:48:4A:EF:2E:E8:C0:0C:96:F3:04:CB:FC:7D:F5:CB
0C:48:5C:28:11:3C:49:56:84:6F:6A:57:71:C4:54:9A
0C:48:68:D3:23:E1:F5:35:85:B5:68:96:E5:59:1A:C9
0C:48:7C:48:18:78:56:CF:08:2A:0F:8C:DF:B5:AC:F4
0C:48:8F:69:74:31:2D:32:91:84:AE:54:07:2E:AD:9D
0C:48:9A:D1:FA:0E:E9:CF:10:56:B1:F7:75:D9:32:C9
0C:48:9E:9B:04:49:C5:F3:C6:3D:8F:49:39:BD:90:27
0C:48:9F:07:7B:26:95:B7:1F:9F:4B:C9:5B:7C:1B:0F
0C:48:9F:6C:B0:E0:58:04:4D:08:EC:95:52:D3:E4:F1
0C:48:B0:BF:68:ED:36:C0:E9:37:81:4F:B2:17:57:A5
0C:48:B6:C3:9D:61:7A:F1:11:10:E7:9D:BC:DB:F2:4D
0C:48:B8:5B:35:43:EA:8E:AB:54:6E:24:D7:D4:75:B2
0C:48:BF:C5:3B:1D:57:79:12:B3:1C:DF:AA:3C:8A:E2
0C:48:CC:8A:90:22:38:32:88:A9:7B:8A:2A:D1:C4:68
0C:48:D3:E2:B6:65:BD:1A:55:B8:D1:BD:A5:69:9A:6D
0C:48:D8:B8:20:4A:61:C8:EB:24:AD:CF:13:E4:2E:89
0C:48:D9:69:F3:CA:BE:73:A0:EF:9D:9F:11:00:34:8F
0C:48:DF:1F:7A:19:8D:06:B0:81:B7:06:E0:FD:94:8C
0C:48:E4:6E:E0:6B:92:00:C5:B0:E3:21:17:F5:A3:C7
0C:48:F7:75:3A:A1:62:FB:EA:B3:D4:BA:5A:4C:5A:CE
0C:48:F8:AD:A4:3A:AA:03:C5:22:28:44:6D:9D:61:3C
0C:48:FF:02:A1:ED:90:12:31:FC:03:20:C1:D3:FD:D6
0C:49:00:39:A3:9F:8C:E0:55:AB:94:B5:50:41:E4:C0
0C:49:04:D6:7B:DB:E1:0A:BB:D4:FD:4C:45:66:37:14
0C:49:0D:A1:1B:8E:76:FC:13:41:37:57:D8:2A:6C:09
0C:49:15:8E:89:D9:C5:DB:D5:5E:4C:44:40:95:37:6C
0C:49:2B:D4:AF:0C:5C:8A:20:C8:6F:DB:9A:11:62:2B
0C:49:3F:4D:2D:24:98:57:81:7B:F4:90:9A:F8:12:0B
0C:49:56:7C:CB:A4:C8:C8:ED:E9:46:8D:B6:C7:C4:CE
0C:49:69:DF:31:BD:69:39:5C:4C:56:C0:F6:77:43:56
0C:49:75:B0:53:A1:52:74:72:A0:8B:7E:6B:BB:32:93
0C:49:93:43:34:E7:3B:E9:83:D4:08:17:7E:F5:8F:D3
0C:49:96:9C:0D:5A:9D:06:1C:9E:D9:48:94:27:2C:CA
0C:49:BD:73:81:84:05:B2:87:CC:11:7A:8B:30:9D:CD
0C:49:D6:C9:E1:2C:1C:F7:34:23:1F:94:21:B7:87:B4
0C:49:DF:71:0C:0D:F9:13:23:A3:7B:71:FF:8E:02:17
0C:49:E3:20:C6:19:10:C1:8C:67:6D:CE:AC:67:9D:91
0C:49:E9:87:3B:8D:8B:40:0E:08:14:0C:AF:C8:B1:DC
0C:49:F1:35:7D:D8:B1:A7:2D:D3:EF:BC:CF:9E:9A:D2
0C:49:FD:BF:80:2D:F9:E0:93:7D:AC:0D:C6:04:F2:29
0C:4A:0D:E4:27:75:7F:69:99:EF:4B:15:F4:73:3E:A2
0C:4A:18:85:2E:74:B5:88:5F:EC:0B:66:59:29:C4:87
0C:4A:26:44:8C:82:EF:A1:1A:A7:E2:23:3E:62:B8:31
0C:4A:27:0D:F5:0D:83:2D:3F:26:97:ED:0E:38:D6:19
0C:4A:39:5E:A3:1E:86:07:5D:56:85:D2:74:66:A6:DC
0C:4A:4C:0E:FF:AC:8E:B9:85:95:2D:C8:72:54:49:45
0C:4A:5C:0E:93:DE:B3:77:E9:8E:16:AB:5F:59:FC:05
0C:4A:68:60:1F:B2:F8:37:4C:CF:8F:E1:AC:EA:09:BD
0C:4A:68:F2:B3:AB:42:E4:2C:F3:B4:B5:93:77:38:7C
0C:4A:6D:A8:83:78:A7:58:D5:53:91:12:56:2B:46:0D
0C:4A:70:82:87:71:6D:33:06:06:D9:A8:DA:4D:D6:24
0C:4A:75:88:E6:D8:DD:7A:B2:E4:8E:E6:E7:70:73:7E
0C:4A:83:7C:AC:DB:96:70:E2:80:DD:59:55:4B:E1:DC
0C:4A:85:E1:3B:FA:9C:0F:59:03:31:DB:E7:A0:87:FC
0C:4A:87:08:CD:76:99:8D:3C:C4:CC:64:26:57:78:B9
0C:4A:9F:9B:68:62:97:1F:0C:9B:43:2F:37:5B:64:3A
0C:4A:A5:14:96:03:94:F3:05:7A:EF:48:06:0F:48:5A
0C:4A:A9:28:92:20:57:49:04:26:55:B0:E7:91:97:CA
0C:4A:B3:79:73:B9:D8:80:D1:27:E6:06:35:86:1E:9A
0C:4A:B8:08:25:8D:D8:3C:F2:29:04:2C:A0:37:21:3E
0C:4A:D6:70:4E:25:D3:D6:51:AA:55:AD:C9:06:CD:EE
0C:4A:E3:E0:9C:07:4E:13:28:4A:D3:B2:5E:BF:45:CF
0C:4A:E5:56:FC:B9:C0:52:DE:7D:4B:E6:69:3F:4F:C3
0C:4A:EF:81:B2:23:FF:67:F1:F5:E2:B5:DE:11:42:7F
0C:4B:01:D7:C1:99:56:3D:56:6A:B8:59:07:47:8C:60
0C:4B:04:A2:A3:39:48:C2:1D:52:03:E7:51:C7:B7:F8
0C:4B:0C:99:22:D4:50:4B:82:EC:0E:79:53:FB:58:8A
0C:4B:18:5E:60:C0:85:0B:FF:92:52:32:92:62:EC:30
0C:4B:1B:32:B9:93:4B:98:40:70:23:A5:AC:68:E4:0D
0C:4B:1D:68:A4:8F:DE:78:EA:AC:EB:4F:33:9A:E7:05
0C:4B:1E:75:7C:E4:06:ED:6F:8E:EA:3B:A0:60:BD:26
0C:4B:1F:4B:2D:F1:B7:E2:10:38:88:19:E7:33:10:BB
0C:4B:3A:8F:25:1B:44:DE:0B:F4:3F:72:A3:9E:41:49
0C:4B:3F:B4:43:E3:AE:DB:26:5C:A7:45:E2:2F:49:47
0C:4B:3F:FC:A3:16:4F:D3:18:59:96:43:41:05:C6:49
0C:4B:52:09:94:F5:6C:FA:B6:4C:B7:3B:4C:38:99:B0
0C:4B:59:12:55:2D:F3:36:C9:A1:60:F1:79:99:6B:06
0C:4B:A1:C0:E6:22:33:2A:48:3B:42:86:C4:7E:D5:F1
0C:4B:A3:D1:A7:1A:8E:90:12:E4:81:07:E4:6E:8C:CE
0C:4B:AD:09:DE:54:0E:60:48:5F:26:3B:E5:11:95:C9
0C:4B:AD:31:F3:41:A9:0E:42:5D:8F:C0:F0:5C:FE:A6
0C:4B:B7:61:75:FB:A1:FD:34:04:24:89:E4:14:21:ED
0C:4B:BF:2C:9F:C1:72:AF:6D:57:E7:4F:EB:9E:87:90
0C:4B:DA:AB:CE:CD:12:00:7F:31:1D:95:89:D8:96:6A
0C:4B:DF:20:D7:BD:6D:C2:F0:64:09:50:AD:03:5A:04
0C:4B:DF:4F:AC:6B:B9:02:B1:C9:9C:5F:98:E4:97:AD
0C:4B:EE:AB:7B:83:05:E3:C8:C2:C1:8F:52:8C:13:11
0C:4B:F8:43:13:32:69:2E:A2:11:23:42:65:14:5A:15
0C:4B:FA:05:3A:98:54:21:55:7C:E7:80:5D:10:87:17
0C:4B:FD:8F:9C:E9:18:40:90:7F:A8:76:91:A7:1F:DD
0C:4C:0C:ED:59:B2:9C:FF:FA:F4:4C:59:3E:1C:F0:B2
0C:4C:0E:30:B5:88:AD:5D:53:66:57:EA:43:B4:BF:36
0C:4C:26:73:86:62:AA:D9:27:A2:DC:F6:27:48:72:CE
0C:4C:31:35:AF:9D:4D:B1:A7:35:AB:2A:85:44:28:A1
0C:4C:39:5B:A7:1D:C7:AE:F0:62:D8:D7:2E:5E:BB:74
0C:4C:51:F0:8C:D9:61:F1:89:47:38:D1:5B:30:92:DC
0C:4C:59:4C:69:17:5C:1D:1F:A3:DB:84:6A:F0:77:CA
0C:4C:63:87:8C:33:25:93:C4:9E:1F:DE:1C:7B:04:8B
0C:4C:81:DE:61:CB:34:58:C9:C3:C3:4E:B4:73:9A:19
0C:4C:85:2F:4D:6A:03:5D:69:14:7A:F3:68:17:85:F7
0C:4C:90:D4:A5:E1:68:A7:B7:99:2F:E4:4E:1B:0F:42
0C:4C:A7:AF:E6:AD:24:DB:CE:1B:AA:B8:39:13:C7:66
0C:4C:C7:CC:B9:81:DB:96:2A:6C:4E:38:DF:C1:26:79
0C:4C:C8:09:35:17:7D:ED:7E:32:76:48:67:C5:07:1D
0C:4D:05:5A:BF:90:1F:0E:B7:4F:2C:51:10:EA:96:66
0C:4D:10:B8:4E:03:30:68:76:0D:36:6A:30:4B:50:94
0C:4D:16:F6:09:95:9E:F7:2D:93:8F:8C:3E:E8:83:AE
0C:4D:1C:0A:E9:CA:06:EF:DC:13:74:16:AA:0A:80:AE
0C:4D:1C:26:04:B3:69:E5:8E:29:4F:A6:DE:64:49:88
0C:4D:3F:07:2A:16:F9:DB:D5:91:A5:FF:8C:43:4A:85
0C:4D:4A:FE:A2:A2:B4:69:AF:1B:07:2D:45:49:22:20
0C:4D:59:2D:C5:8E:46:E0:77:13:6C:34:41:E7:61:C3
0C:4D:60:4F:DF:C0:78:0C:79:E6:D9:01:2B:CD:7A:A3
0C:4D:71:DF:A8:63:6F:72:1E:25:70:04:53:0D:70:F1
0C:4D:79:2E:21:DB:B6:EF:F6:D9:38:DA:5C:3D:9B:5F
0C:4D:7B:4B:09:79:88:B7:0A:25:11:67:08:99:9A:7B
0C:4D:95:E0:14:89:02:EF:54:2F:93:DB:4F:59:BF:16
0C:4D:AA:7F:95:FF:D1:3A:AB:88:9F:35:AB:9B:AD:9C
0C:4D:B3:79:54:25:35:0D:CD:71:33:97:A0:CD:29:DC
0C:4D:B6:1D:BA:32:3A:8A:E5:8D:1E:3C:43:1B:E6:A1
0C:4D:B9:A8:40:DE:17:F7:A0:D9:B5:4D:42:90:6D:52
0C:4D:C9:9A:66:EE:C5:6F:66:63:C5:6E:9C:1A:A4:57
0C:4D:D9:7A:72:4D:6D:C4:8F:0E:3A:0E:95:DC:90:DD
0C:4D:DA:FF:AA:99:3A:41:B5:55:61:D8:40:8F:C0:CE
0C:4D:EB:06:F7:E1:C4:B3:0F:F5:D5:3F:9F:21:47:20
0C:4D:F9:0C:E5:FB:51:0B:85:D5:81:FA:C4:2B:0E:F9
0C:4E:00:6C:34:86:7A:28:A3:7F:02:EA:41:37:E6:62
0C:4E:0E:39:3D:6D:8E:F9:42:D1:EF:D8:92:89:AF:59
0C:4E:11:A4:60:C4:56:5D:9C:DE:D0:9D:22:A6:83:AE
0C:4E:1C:0D:3C:C1:47:22:FE:88:4F:71:DF:B9:7B:43
0C:4E:1D:40:4C:EC:9C:86:59:21:EA:DD:B5:35:3B:2C
0C:4E:2C:3F:10:8F:D0:1C:96:A2:27:BF:32:46:5F:7F
0C:4E:36:62:D5:CA:58:AB:F6:78:03:8B:69:DC:D6:7C
0C:4E:43:40:55:9B:7A:F5:3F:58:C3:54:CC:68:6F:8B
0C:4E:44:CD:BB:38:D6:32:EB:69:89:6F:BD:57:94:73
0C:4E:4B:70:D8:63:7B:EB:AD:85:F2:72:75:62:85:E0
0C:4E:4F:AE:59:6D:93:1E:FD:82:4B:43:EB:EF:A9:ED
0C:4E:50:2C:7A:E4:89:1F:4E:84:AC:F5:0A:E4:50:7E
0C:4E:60:18:8A:9D:8F:6E:BD:67:AD:2E:4F:BB:1D:64
0C:4E:73:6E:0C:24:CA:00:2C:53:84:6D:36:A2:4E:89
0C:4E:73:84:3F:6A:A4:ED:09:CF:B7:03:4F:BB:E4:4C
0C:4E:7D:19:62:54:2F:DA:EC:E2:27:20:CC:A4:77:E6
0C:4E:87:34:D3:10:69:D9:22:DF:B0:34:37:5B:BE:79
0C:4E:8E:B0:65:00:C6:2C:54:2D:6B:66:82:BE:F1:F7
0C:4E:B8:2A:FD:75:DE:4A:C9:B3:72:B5:8A:4C:23:23
0C:4E:BE:B6:34:7E:56:88:0A:05:66:A5:EB:6A:E7:57
0C:4E:CA:30:1C:4F:CE:46:5C:F7:06:F6:84:E0:B4:F0
0C:4E:CD:D4:54:8A:C6:5D:70:90:E5:7C:40:FD:B9:12
0C:4E:D2:28:85:54:20:9F:E5:7B:C1:17:98:16:A8:1C
0C:4E:D6:6D:5C:96:13:8E:BC:F7:6A:BF:33:9A:D3:BA
0C:4E:EC:5D:C0:5E:08:83:58:51:FD:A3:5A:9C:24:23
0C:4E:FA:C2:00:B8:60:37:36:26:42:D5:8F:AA:3B:0F
0C:4F:1B:12:EF:2F:36:AD:66:D1:1C:BE:59:D9:C1:D1
0C:4F:1B:CA:AD:E1:D7:57:51:EB:EB:C3:E8:F6:66:50
0C:4F:1E:BF:A0:C4:B0:6F:0C:08:A2:19:32:7E:88:38
0C:4F:40:DA:69:25:6D:88:C8:50:13:53:03:D7:81:19
0C:4F:56:9B:2C:01:6C:F4:BC:FB:8C:96:6A:DA:F1:30
0C:4F:5D:AB:82:9B:1C:33:D7:49:A6:F7:B2:DB:84:C8
0C:4F:80:12:45:A3:CE:86:D1:70:D5:B9:19:C1:87:99
0C:4F:8A:F0:34:A8:95:85:DF:83:96:8B:84:C1:1D:0D
0C:4F:90:BA:DE:07:B1:9F:E8:BA:65:C7:EF:59:A9:D8
0C:4F:B7:72:DF:5B:0B:DD:49:21:D6:97:1B:05:FB:14
0C:4F:B8:6C:A6:91:14:1D:F3:A4:5F:85:07:AA:45:D2
0C:4F:D8:E5:25:F3:9D:47:B9:37:FF:BA:F9:D5:6A:1E
0C:4F:DF:1C:EE:5F:9C:CF:B8:6B:51:31:C4:2B:CD:7C
0C:4F:F3:35:72:7F:06:EB:35:08:98:9C:50:BD:FE:65
0C:4F:F6:23:5A:E3:B1:10:FB:8F:0E:3F:F8:BC:20:44
0C:4F:FD:5D:45:58:1E:5E:48:A7:59:3A:C4:67:86:FE
0C:50:00:0E:01:C5:71:B5:38:4C:A1:6F:0D:73:2A:6E
0C:50:15:27:84:AB:D3:80:AE:0C:C5:D1:4B:15:B3:04
0C:50:24:BB:95:D3:5D:9A:A8:20:B5:2F:20:3E:8C:F2
0C:50:34:4E:CD:16:F8:0E:19:25:CD:AF:20:C5:0A:1D
0C:50:38:7E:0C:18:01:B3:6D:9E:48:05:DB:48:DD:A1
0C:50:3A:14:E1:DB:4D:09:03:F1:52:CE:16:66:5C:21
0C:50:3B:57:98:78:21:B8:01:74:86:D3:21:83:C6:F8
0C:50:43:D3:18:8B:34:AD:FC:C9:66:2F:6D:A8:30:FC
0C:50:49:44:85:DA:35:4E:23:BA:66:01:A9:C6:59:06
0C:50:49:DF:54:01:AF:1D:AF:E7:78:13:86:7A:6B:1F
0C:50:56:9E:31:8F:93:CB:F1:F5:68:BF:57:74:5F:D5
0C:50:57:47:58:50:CB:13:D8:88:F8:B8:37:06:1C:51
0C:50:63:8F:75:C6:A8:29:A7:83:7E:7F:96:BA:6F:D2
0C:50:6B:0A:DE:79:62:D4:97:AB:E1:70:4D:6D:EB:18
0C:50:75:EE:2C:B1:1A:F6:F0:C7:86:2E:2E:34:B4:ED
0C:50:7C:89:6B:B1:64:20:44:AB:81:B9:FC:85:0A:34
0C:50:7F:12:9B:77:5C:C0:45:35:FD:C1:69:F3:CB:90
0C:50:97:AF:6C:91:69:8D:7B:A4:D1:2D:55:2E:D8:0E
0C:50:9C:38:46:5C:7B:51:9D:8F:7F:27:CA:E8:E4:22
0C:50:B4:7C:C4:B6:97:05:85:A5:84:2B:3E:7D:FA:FB
0C:50:C6:68:8E:27:A7:BA:81:13:A0:B8:67:B3:19:E6
0C:50:CB:70:C4:70:8B:EF:2E:EC:CA:74:C4:0F:CD:91
0C:50:DD:4D:2D:30:07:66:A1:85:FE:CE:3D:27:07:2D
0C:50:DD:4E:E8:CE:A1:8C:35:91:35:38:92:52:A4:CE
0C:50:DD:90:03:1B:4B:7F:3C:70:F5:AC:B4:8F:D7:0F
0C:50:E3:4E:74:FB:47:23:11:47:6B:36:19:3C:E3:04
0C:50:FC:E1:27:90:52:2A:5A:F3:D2:64:C3:06:AD:31
0C:51:12:07:D4:92:05:2F:3A:AD:20:38:1F:12:D1:D6
0C:51:15:7D:E8:9A:E1:0E:AA:D7:FE:B4:15:28:28:4E
0C:51:38:E6:66:55:9F:22:3B:D9:03:2A:A2:9A:D9:59
0C:51:3A:9A:96:B9:84:5B:31:44:93:CF:76:81:07:81
0C:51:41:B7:4C:EB:D7:C2:55:59:98:96:14:BE:16:CF
0C:51:44:5D:86:B4:FC:AE:10:5C:0F:4C:83:15:63:B6
0C:51:4F:96:69:89:67:04:9F:20:4B:3C:FD:B4:ED:59
0C:51:54:B0:3E:1C:00:CE:84:8A:EB:91:BB:08:E6:72
0C:51:62:28:BD:FE:A8:BB:47:95:44:32:7E:8C:4B:3B
0C:51:6C:33:C5:64:82:CB:7A:09:E2:F5:F7:B4:99:9B
0C:51:7B:12:5B:9B:B7:24:DA:4C:6E:0E:95:1C:11:D8
0C:51:8A:B1:C5:D1:8E:6E:65:65:F3:EF:A0:62:31:35
0C:51:8D:B7:D0:BA:8A:82:E1:77:2F:1C:CC:94:90:BF
0C:51:8F:88:64:38:C5:8B:EF:18:BB:80:91:69:9A:77
0C:51:8F:C3:F8:F5:F9:BB:D8:35:A3:48:BC:13:18:29
0C:51:C8:43:4B:9A:A7:7D:47:76:65:9F:8F:88:06:F4
0C:51:CE:38:71:47:1A:0B:9A:66:1C:D7:8E:B5:46:52
0C:51:F4:33:2D:7C:B1:EB:F2:76:EC:B2:73:37:02:E6
0C:52:20:96:C6:29:E3:75:66:C5:1F:17:56:F8:E1:95
0C:52:24:5A:85:FE:29:7E:1F:37:D3:62:97:A0:79:69
0C:52:3E:7B:84:0B:2F:ED:1C:CE:3A:12:7F:1E:4A:B0
0C:52:40:8E:6A:45:27:DC:11:BB:4F:A3:F7:96:06:9E
0C:52:42:2A:FB:0F:93:12:49:0B:38:AA:21:64:9C:20
0C:52:51:FF:42:44:71:3C:89:22:B5:07:76:7E:6F:78
0C:52:83:90:5D:57:3B:3D:65:8C:EB:FB:B0:E5:DB:58
0C:52:8E:04:87:19:1A:4D:A5:B3:23:1F:0A:6D:63:80
0C:52:9D:1B:34:59:0D:DC:47:63:2C:16:E6:56:95:9C
0C:52:B8:5D:A0:CD:6E:2A:67:E6:C1:12:1E:06:3A:51
0C:52:C8:99:BA:41:0E:A3:C0:E1:BE:2B:93:53:22:AC
0C:52:D1:F0:3B:3B:C9:A7:B0:B3:74:4B:2C:D9:5E:B2
0C:52:DF:3F:3B:8E:BD:95:10:1C:7F:9C:A4:6C:08:8F
0C:52:E0:C9:EF:49:87:B5:F1:5C:E2:80:2D:C5:96:A9
0C:52:E8:1C:82:31:33:C8:D0:AB:8C:E1:21:D7:88:B5
0C:52:EC:93:FA:D2:A8:C7:7C:AF:39:25:BF:90:8D:99
0C:52:F2:53:6F:BB:F6:5C:88:FC:A8:2D:22:8B:F1:01
0C:52:F5:81:93:C1:91:BA:41:90:CF:7A:95:02:BF:30
0C:52:FC:93:40:2E:47:A0:8F:AA:B0:EB:B6:51:A2:7A
0C:52:FC:DD:0A:77:AE:2E:8B:6F:C2:4D:41:F4:CF:61
0C:53:08:E8:EB:1D:7F:D7:3E:96:32:AE:5B:F8:D1:66
0C:53:0F:B2:BA:ED:2C:D7:7C:89:6C:C8:A3:41:21:FD
0C:53:26:13:9F:20:82:5A:75:11:58:EA:4E:91:0C:B0
0C:53:3E:4B:3B:DF:A2:8F:FF:51:60:63:87:27:92:CD
0C:53:45:E0:DF:5F:64:94:EA:19:3B:24:7B:97:46:A9
0C:53:46:43:D5:AA:E4:6E:17:3E:C6:41:CA:3E:60:BE
0C:53:49:B5:95:5A:7C:0A:FA:89:50:BC:E2:AE:78:36
0C:53:5B:3B:B3:1E:37:C4:47:9E:4F:E9:C0:34:7E:CA
0C:53:5B:79:90:78:E4:A4:0B:13:B7:58:8B:CF:CA:BD
0C:53:69:69:5C:A0:58:7E:97:FF:F7:97:5A:55:71:C3
0C:53:72:BD:B0:6C:99:5E:D5:01:EA:5E:D2:7D:20:03
0C:53:79:F3:AC:67:7C:31:BA:8F:BD:9E:50:03:AF:09
0C:53:89:79:D4:C2:99:15:32:9C:4B:FA:B0:05:A0:8F
0C:53:90:F8:97:AB:7C:29:E3:47:7E:EB:D9:4A:85:7A
0C:53:97:DA:60:2B:14:B3:B0:EA:4A:A8:23:BB:3F:DA
0C:53:A1:6D:C9:A2:AE:44:4B:BD:95:0B:DE:AD:45:C0
0C:53:A6:73:91:69:F3:E9:0E:87:FF:2E:9C:E9:54:A3
0C:53:B7:99:5A:73:C6:67:61:A4:A3:C1:A9:66:96:CA
0C:53:C0:DF:CB:9C:72:58:24:6E:19:C1:D2:3A:B0:06
0C:53:D7:30:DF:E2:5A:64:EB:FC:01:AE:2C:A1:BD:CD
0C:53:E0:65:90:F1:63:C3:F3:F7:5A:BE:9C:9B:90:51
0C:53:E3:3F:C8:C7:57:A7:CB:87:74:70:BE:D6:5E:A0
0C:53:ED:17:33:14:26:C5:05:D6:A7:35:BA:04:ED:31
0C:53:EF:FF:AB:9E:EC:DE:A6:81:D4:B8:BE:22:06:E4
0C:53:FA:38:E4:FF:86:CB:7C:37:2B:BA:3F:36:59:22
0C:54:00:04:20:7D:96:59:14:9F:B3:E4:99:23:BC:73
0C:54:0A:83:7F:22:BF:F4:56:E7:89:1D:DD:85:D6:D2
0C:54:0C:B5:28:3D:DD:F1:86:F2:3A:CA:38:CF:D9:E9
0C:54:0D:F7:BA:5E:D0:3E:2A:88:B3:70:D1:0C:7D:BE
0C:54:0E:98:06:FB:F1:37:9C:7D:46:E6:61:A4:C0:0E
0C:54:14:3B:34:0E:AF:F7:20:0B:AE:31:D9:87:C2:73
0C:54:17:09:DD:65:44:34:D3:C0:FC:15:5C:55:BC:3C
0C:54:1D:49:F1:0F:A2:A9:81:2E:75:A5:CE:B3:86:61
0C:54:23:EC:9A:CA:DC:03:FD:FD:33:46:4D:5B:8F:2C
0C:54:34:31:FD:FB:1F:05:60:3A:B0:05:E0:5E:90:F2
0C:54:42:39:0B:23:B0:E3:E4:3B:35:F4:17:F4:41:95
0C:54:53:00:FE:4B:EE:DE:BE:B0:E1:F1:4F:1E:EB:53
0C:54:55:B9:12:33:E5:17:48:65:20:AC:C6:4F:31:E9
0C:54:60:48:D0:15:13:FE:1D:E2:3B:3F:B7:4E:5A:AD
0C:54:68:9C:56:05:A3:89:DB:85:CA:22:D9:F3:38:0F
0C:54:70:A0:33:33:E8:98:FB:CD:CE:DF:69:52:8D:77
0C:54:86:7E:BA:45:A2:4F:81:74:B7:88:32:8F:75:4C
0C:54:9F:87:A5:98:95:A7:45:08:AD:2F:7E:D3:77:92
0C:54:B0:27:EF:B7:CF:8F:F4:CE:62:7D:F8:DE:F5:67
0C:54:B2:05:44:8A:51:FF:19:55:A9:DC:20:A2:7A:10
0C:54:BB:FC:75:57:6F:CC:63:30:FF:31:D2:BF:8D:80
0C:54:BE:44:36:06:CE:DF:02:75:F5:22:A0:B1:2C:F2
0C:54:C3:2D:B9:FD:D9:51:D0:C7:F0:68:3B:F3:2A:8A
0C:54:C3:CE:B4:7F:15:38:D9:14:C9:93:D8:09:2C:08
0C:54:C7:86:F8:C8:CB:86:1E:A4:F5:C8:B9:8F:64:49
0C:54:D8:25:E4:A9:A6:3F:25:EC:56:D8:58:83:E9:DF
0C:54:D9:E7:7D:4B:58:97:25:47:D4:43:32:B1:2F:FB
0C:54:E2:8A:F6:ED:A6:9A:B9:42:AC:3D:C5:B8:62:F0
0C:54:E7:E8:E1:BF:BC:49:39:35:B8:E9:05:26:F2:0E
0C:54:F5:95:BD:58:0E:08:FA:A3:1E:8A:B4:3C:23:7C
0C:54:F7:38:1B:AC:8B:B4:4F:AA:28:85:B5:6F:36:FE
0C:55:07:25:49:B8:1E:09:03:8D:CA:7F:30:28:6E:0C
0C:55:24:9E:EB:55:2D:CA:13:F2:32:12:0F:C8:23:B7
0C:55:2C:A2:39:C7:6A:C2:43:00:43:46:62:AD:B2:0F
0C:55:36:C9:48:7A:D6:B5:70:93:E4:93:E5:BC:13:BB
0C:55:46:1A:5A:CD:95:3A:FD:31:68:BF:AD:3D:59:32
0C:55:46:FE:28:09:E3:0E:8C:F4:D8:91:1F:E2:9E:76
0C:55:4C:42:2C:B0:71:38:AA:38:C2:D4:8D:25:35:99
0C:55:5D:E2:6E:6A:79:2A:C7:EC:47:EB:53:78:3A:36
0C:55:60:F5:E1:3D:5A:79:E2:AA:62:1E:53:91:39:15
0C:55:80:3F:B8:76:DC:A7:EE:B1:74:11:F0:56:F8:9E
0C:55:8A:01:56:C4:0C:35:65:5B:62:BC:B7:B5:F6:9C
0C:55:8C:EA:46:50:12:2E:D2:97:73:DB:C2:0B:3C:38
0C:55:91:F7:73:68:1B:DA:55:75:A1:9B:32:C7:D0:EB
0C:55:94:05:BB:A1:18:B5:D8:7E:C7:0C:6F:90:C1:8B
0C:55:9D:5C:36:9F:C3:5B:BE:11:6D:FA:7D:54:22:37
0C:55:A4:C7:D4:78:28:E3:C1:47:A4:EF:0E:85:B8:80
0C:55:AD:DA:30:39:8D:38:70:7C:49:77:83:74:9B:AB
0C:55:B1:83:28:93:28:F9:EA:8D:61:DA:57:FF:88:E4
0C:55:C2:2A:F5:9C:51:BD:09:8E:B5:EF:6A:69:1D:66
0C:55:C9:63:D4:9F:F5:FB:E3:41:DC:04:4D:81:39:E2
0C:55:E1:5C:9E:DC:FE:4A:98:7D:8D:43:77:0D:A3:A0
0C:55:ED:A5:69:34:86:01:C9:09:8D:BA:02:99:D9:60
0C:55:FC:7F:39:D7:D2:D4:22:94:E0:F2:2E:65:DB:CB
0C:56:11:56:4A:DA:21:8F:D6:9A:88:64:59:A1:3A:A1
0C:56:14:C6:CB:9D:4E:39:87:9B:0D:5B:F0:FB:E1:05
0C:56:15:19:B4:59:8C:62:B2:B8:C8:53:2B:69:4A:C1
0C:56:19:B7:D0:F9:0A:AD:D6:3D:C6:5C:C1:5E:C4:90
0C:56:25:21:D1:E2:BE:3E:65:E5:B5:EA:BE:5F:58:1E
0C:56:2E:13:82:67:62:A4:BB:EE:35:0E:4F:8F:3A:1B
0C:56:43:E4:88:E3:B8:71:6C:3C:1B:F5:53:BD:C4:20
0C:56:67:20:A7:08:D6:70:08:A7:DD:FF:25:8F:A7:7B
0C:56:6B:50:92:E0:82:A3:C4:FE:FE:C1:9F:9F:CE:95
0C:56:6C:1B:F8:57:62:4C:B3:18:80:6B:62:73:69:66
0C:56:6E:A1:CC:7B:C9:8E:4E:06:3B:80:1F:59:F9:B1
0C:56:79:6F:ED:1C:1B:B7:BA:16:A2:14:B5:0C:D4:3F
0C:56:97:5F:AA:5E:FD:2D:09:27:07:5C:52:B5:67:0D
0C:56:9C:09:73:C7:55:A1:3B:A4:F4:BF:DA:F7:8F:55
0C:56:A9:2C:31:F6:40:DA:84:3E:D3:DE:4F:51:0A:5C
0C:56:B1:0B:AF:F8:C1:B4:C6:81:8C:B1:0A:8D:83:61
0C:56:B4:14:5D:31:96:74:7D:65:97:48:5F:20:B6:C5
0C:56:BB:C0:59:00:1B:64:6D:63:F2:7B:2D:91:27:48
0C:56:C4:9F:76:5D:D4:B2:FC:FD:3D:9F:7E:86:97:DC
0C:56:CD:22:76:B6:07:C1:E7:C0:E4:2A:F9:4C:F2:45
0C:56:D1:CE:C5:FF:D7:47:10:AD:6C:B7:FD:63:6F:CF
0C:56:FB:C1:58:C3:90:4D:20:F9:C9:3A:41:70:2F:EB
0C:57:21:F9:F4:8C:3B:44:64:43:05:4B:08:EE:59:92
0C:57:64:35:A5:87:E3:F2:5F:B4:81:C1:E8:CC:85:3E
0C:57:79:27:F0:FD:AA:E0:E2:3F:0D:F3:31:06:C8:AF
0C:57:79:2E:9A:D4:A9:61:4A:93:4C:05:A5:DA:9F:CB
0C:57:7B:33:1B:30:1A:0C:2B:9D:A2:DE:A8:C8:D0:D5
0C:57:7C:59:46:FC:AC:B0:50:F7:D8:4F:8D:3F:D5:B7
0C:57:9D:22:F4:89:32:B9:06:A1:B3:0C:05:09:64:CC
0C:57:A5:BB:AB:22:66:AC:D8:65:D2:37:20:67:2A:69
0C:57:BC:E0:9A:01:49:FB:FD:FC:E0:4A:67:F0:ED:FC
0C:57:CA:DA:26:45:F0:66:D4:7C:1D:C3:A8:F3:42:52
0C:57:DA:24:10:14:96:6A:62:76:4A:A4:BA:54:FC:8D
0C:57:DD:65:F4:10:A1:B6:03:D9:FF:6E:42:4A:76:88
0C:57:DE:89:EE:6C:DA:03:37:00:AE:1B:35:28:25:A3
0C:57:F5:B2:D3:53:EA:7C:B6:68:AB:5F:09:51:80:8C
0C:58:08:F7:32:CF:15:E2:49:78:E6:DE:7A:44:22:B4
0C:58:27:44:BC:B5:68:FD:0C:59:18:3F:DB:58:6A:77
0C:58:31:90:15:84:DB:C5:4A:A3:E0:FC:2B:A8:7A:7C
0C:58:3C:71:50:03:6A:55:0C:C4:E8:99:61:4F:DF:61
0C:58:52:B2:9D:AF:DA:29:0C:6C:B0:7E:27:98:90:FF
0C:58:7E:69:98:9D:25:11:AD:FF:F3:5D:43:42:DA:10
0C:58:82:CA:06:0D:22:7A:43:73:C7:25:8D:74:FA:4C
0C:58:89:78:DD:28:EF:D5:51:1F:B8:DA:40:45:35:06
0C:58:8B:D3:58:53:0E:46:00:C8:6C:1D:28:9B:CA:69
0C:58:AE:6E:D7:CD:AD:57:D2:CF:42:06:12:DE:6D:8A
0C:58:B5:87:36:CE:D6:27:EB:CE:85:D1:9D:BE:56:F6
0C:58:B8:4D:61:18:EC:03:C2:F2:68:03:4F:44:BD:25
0C:58:CC:6A:BA:09:11:20:79:3D:9E:C1:C7:06:3C:4F
0C:58:D3:CB:57:91:2D:10:08:32:66:08:E1:4C:E8:8B
0C:58:D5:3D:4A:A2:22:A5:AE:A2:6E:5B:BF:AB:89:F7
0C:58:D8:FA:B7:FF:24:B2:DB:63:85:53:FC:69:41:65
0C:59:03:54:FA:63:D5:78:F1:78:0A:00:C7:52:5A:0C
0C:59:06:F1:14:82:B2:8C:97:7A:07:F8:67:C5:B9:08
0C:59:0D:C0:B7:B6:30:66:F4:5B:14:1B:EC:5B:71:49
0C:59:1B:11:5B:17:F2:D1:44:CA:55:37:69:BD:13:BD
0C:59:1D:C6:15:10:7A:25:B5:17:BD:64:A2:C3:7F:18
0C:59:24:68:2B:40:41:79:BE:9F:59:86:40:57:66:2A
0C:59:26:0B:41:DA:CC:73:86:02:EE:AB:58:94:CB:2B
0C:59:3B:BA:42:4C:C3:95:0D:E5:CA:DC:60:82:54:F7
0C:59:3F:4B:C0:7E:46:EF:3C:D6:76:75:87:D2:B8:B6
0C:59:43:DD:CC:E2:13:EC:5F:F3:FC:C4:43:59:08:E4
0C:59:5B:5F:09:57:10:5A:E1:FA:A0:BA:BE:A9:E5:EB
0C:59:65:B9:05:18:16:C2:FD:4F:7D:13:E1:D4:49:D4
0C:59:67:03:CD:1D:7B:28:CB:1F:F9:09:8C:04:AF:52
0C:59:71:F5:A5:71:D2:EB:6C:D4:78:1E:FC:D0:A0:5D
0C:59:7F:9E:C0:75:43:1B:68:92:87:AD:7B:AA:D4:80
0C:59:80:1F:53:8A:C6:87:2D:04:F3:E4:7E:77:88:BB
0C:59:92:A3:63:77:BE:5C:10:14:0E:53:74:9C:73:09
0C:59:92:B8:7B:32:6F:F4:95:39:C3:B3:3D:9C:A1:C7
0C:59:9A:38:B8:D0:17:00:DA:3F:E2:6D:3D:FF:47:A4
0C:59:9B:2C:7B:2B:0E:9C:B9:AC:0B:39:1C:7A:30:9B
0C:59:A7:9E:AB:74:06:0A:BA:D6:35:30:F5:2A:A9:BD
0C:59:B6:45:5F:78:23:40:1D:07:38:CB:7E:F7:E3:A2
0C:59:BE:2B:E7:E6:6D:B8:8C:31:B9:04:4F:1D:40:DE
0C:59:E2:37:BB:78:7B:CC:15:A4:44:D9:58:DD:62:A3
0C:59:E5:B7:CC:82:5C:F4:40:C9:5B:31:BD:AC:B8:11
0C:59:FB:EA:6E:C7:76:1B:00:47:6C:16:76:3E:81:1F
0C:5A:0B:C5:90:5D:CE:9C:14:A0:88:2A:31:CD:34:A0
0C:5A:18:BA:0F:20:4E:B3:0A:5A:E6:1B:E7:C4:BB:6D
0C:5A:29:D8:11:29:9E:6A:B0:74:A0:B9:C0:81:50:E2
0C:5A:39:E3:53:90:4D:2F:30:97:F0:A6:27:D8:99:AB
0C:5A:3F:9E:70:6E:28:06:2D:78:A5:7B:72:94:C3:8F
0C:5A:43:E8:3D:4D:7A:37:06:85:A9:2E:FE:95:8D:6D
0C:5A:4D:1B:67:00:0E:BC:69:C4:52:8C:D3:69:05:91
0C:5A:4D:C6:01:88:88:66:A3:67:6C:27:79:AD:90:0B
0C:5A:50:40:1B:97:A0:9A:94:6D:C9:26:29:FD:5D:2B
0C:5A:57:6A:9A:6E:F6:90:41:65:C1:67:40:11:E7:9E
0C:5A:6C:B0:41:8D:8C:48:90:A5:D7:44:7D:2F:23:D9
0C:5A:6E:B3:F2:24:ED:2E:62:C3:13:7F:1A:B5:44:63
0C:5A:72:9B:14:B8:F0:C4:0E:E8:0E:A0:95:74:AC:34
0C:5A:82:07:20:B3:20:98:FA:6B:B8:1C:85:52:82:79
0C:5A:90:16:53:AE:21:A0:40:B2:D4:A4:36:FB:15:FE
0C:5A:90:85:0E:88:4C:C6:F1:C3:73:59:12:F4:E2:9E
0C:5A:A4:39:9F:28:3F:76:2B:51:41:B7:50:1B:B2:15
0C:5A:AB:FA:0E:53:17:56:37:F3:B0:1B:68:0A:58:13
0C:5A:C4:85:2B:DA:B0:71:F5:47:01:C4:68:63:1A:3A
0C:5A:D9:BD:9F:DD:DD:2E:61:16:E5:42:BD:9B:D2:B0
0C:5B:03:C7:AC:97:B6:B2:0D:6B:CC:F2:56:34:CA:2C
0C:5B:0D:1D:14:8E:EB:0F:CE:D8:E5:3F:FA:8D:65:78
0C:5B:1F:68:B1:4C:AB:91:87:71:28:3B:7A:A8:30:D5
0C:5B:2F:15:3A:31:E3:E6:7C:A8:0A:2D:EA:DD:32:75
0C:5B:4C:67:D0:CA:B6:38:21:52:15:7C:95:3F:C0:BE
0C:5B:60:12:9C:56:02:1C:6E:A8:84:75:7A:2D:BC:B2
0C:5B:78:62:5D:49:8E:7A:48:1E:32:4D:92:CC:02:F0
0C:5B:7E:F8:9F:DE:EB:DF:48:0E:22:A1:EB:78:9F:CE
0C:5B:81:D8:8E:FB:74:60:E8:EE:E1:78:EF:C0:A2:E4
0C:5B:87:CF:E6:11:72:FC:7F:AF:70:9E:9D:3E:F3:3E
0C:5B:94:15:CC:B2:B3:71:4B:70:48:AE:77:21:25:66
0C:5B:94:A0:9E:BB:B9:83:75:4D:58:EC:BD:4D:63:91
0C:5B:A4:1C:F7:E7:F6:F2:98:E1:2C:D0:06:F4:00:6D
0C:5B:A5:F5:97:29:D7:D6:71:1D:9E:51:9D:BC:6F:A3
0C:5B:AE:2B:4D:4A:10:88:27:89:A0:2E:17:39:44:7F
0C:5B:B5:B4:60:C1:50:65:BA:A7:5D:6A:E3:DC:D2:DC
0C:5B:B6:48:04:4B:D1:E5:03:7D:50:4B:C0:BE:04:88
0C:5B:E7:2B:37:60:AC:40:B7:C2:79:41:E2:EF:AA:40
0C:5C:08:1F:31:F3:D1:56:28:CE:0B:92:4F:62:3B:17
0C:5C:09:B8:E2:0E:54:7F:A8:DF:81:15:5C:F1:C1:D0
0C:5C:0A:5E:E3:7E:95:12:25:C1:99:5F:92:25:F0:24
0C:5C:1C:EA:2A:A4:C7:FA:1B:FE:01:9F:8C:01:82:78
0C:5C:31:F0:6B:BA:8D:C1:17:4E:7F:C0:4D:7E:F9:BA
0C:5C:35:0D:E6:F4:B4:78:0D:AE:28:EB:65:EF:12:37
0C:5C:3F:BF:A5:3C:B4:CC:E2:DF:72:77:00:7B:AF:1E
0C:5C:40:D6:65:53:04:C7:49:9E:1F:AB:CF:47:E4:6D
0C:5C:4B:3A:C9:52:4D:E4:AA:75:13:5C:21:DF:CF:0A
