08:32:89:6F:D4:D7:A4:31:94:83:0A:40:4C:D6:D4:92
08:32:98:F4:D5:29:B8:4D:FC:A1:89:9E:35:0F:84:B2
08:32:9A:21:58:12:4C:36:38:90:6E:0C:F4:9F:F3:67
08:32:9A:EF:31:21:B0:8D:D7:D3:28:64:FD:49:5D:F7
08:32:A1:B5:6A:BF:88:D6:BA:EC:66:60:7A:1A:A4:67
08:32:A2:9F:CF:E4:EC:A4:D6:1B:40:8A:77:74:9E:07
08:32:B1:D1:F5:E8:36:AC:E2:17:D4:5E:B2:1A:49:AF
08:32:D0:88:6F:88:78:AF:52:68:99:49:B2:87:4A:39
08:32:D1:4A:98:9E:0A:0B:0C:3D:62:C6:C1:D5:57:12
08:32:E6:42:45:4E:1E:3E:19:37:0A:9D:B8:16:3A:96
08:33:08:4C:A5:65:41:68:BB:1C:19:F5:87:95:C9:7B
08:33:0F:4B:9B:D1:57:6D:25:01:15:50:CA:C7:2E:E8
08:33:19:BE:6C:AB:BB:95:06:4B:90:FD:7E:31:1E:1F
08:33:2D:58:71:77:C0:7F:A1:D1:55:07:A9:66:CE:0A
08:33:31:EE:36:2B:7D:8D:C1:D2:A4:9A:A2:6D:E2:CB
08:33:51:74:84:F8:C3:22:A4:5E:C6:CE:DE:5A:80:23
08:33:58:4F:D6:7E:5B:25:39:84:D1:2A:37:34:4B:0F
08:33:5A:CD:07:06:72:C0:CA:CF:6C:21:24:1F:4E:E1
08:33:8B:67:72:0F:FB:51:8E:57:13:C1:52:51:BB:B7
08:33:97:CC:6D:9D:61:7B:FA:44:EA:9A:61:9F:A9:01
08:33:98:2C:6E:52:01:34:25:79:CD:C8:A2:FD:27:53
08:33:9E:DA:EA:9F:15:16:A3:56:14:8D:E3:2E:01:EF
08:33:AB:C2:10:8E:2A:E8:17:59:33:74:EC:0E:3C:9F
08:33:DC:B9:82:1C:A5:84:C3:56:19:58:72:6B:8C:85
08:34:1A:90:CD:EB:9E:E3:72:DE:17:9B:92:56:8E:EC
08:34:1C:37:D2:64:33:3A:01:EB:3C:6D:83:6B:4A:16
08:34:2D:BD:BA:9C:15:8B:F8:E9:F7:DE:14:FE:CE:E2
08:34:38:F8:7F:DE:8C:19:8C:62:7B:6D:7E:68:1B:BE
08:34:45:EE:2D:BE:59:63:5A:E9:A7:0F:F4:4A:AE:2C
08:34:77:B4:CB:AC:0A:B6:49:01:9E:FB:6B:68:6C:9E
08:34:79:4F:0C:FC:54:06:F9:0D:A7:0F:35:A1:35:6F
08:34:7B:36:A8:49:62:6B:17:1A:FE:94:1B:11:50:D2
08:34:7E:AD:8D:1E:42:9B:31:38:B9:67:A7:E7:2C:A6
08:34:80:54:98:BE:C8:67:C6:1D:9B:8C:42:1C:A4:68
08:34:8E:40:27:23:D8:5D:06:94:97:A0:C7:6E:CA:16
08:34:92:AA:5C:18:AA:02:0E:6A:4A:EF:58:8C:76:3B
08:34:9A:A3:1A:AD:6B:97:DB:6E:AB:8B:BB:E8:6D:55
08:34:9F:B3:1C:67:EB:89:87:6B:F4:F9:82:66:20:C5
08:34:A3:74:B6:70:87:8C:F2:18:11:89:10:93:7B:2E
08:34:D8:6E:24:BC:F1:3B:B6:D5:DA:D1:D2:C7:05:89
08:34:DA:4D:E4:12:47:BB:97:59:88:81:63:09:4B:DF
08:34:DB:71:1D:8A:AA:F7:A8:99:F4:C9:C6:A4:46:CC
08:34:DC:DB:4B:AF:51:71:85:37:6D:E7:CE:9F:4C:FB
08:34:EA:47:8C:BC:62:64:85:B8:00:8D:AF:BF:58:34
08:34:EA:58:D7:33:C5:5D:24:71:E7:8D:18:5F:46:04
08:34:EF:9A:B9:31:A8:86:E1:5D:91:AB:BF:C2:92:DB
08:35:0D:EE:9C:D8:9A:CE:1C:02:3F:DE:CA:38:97:5C
08:35:20:C3:FE:53:C8:61:A6:67:12:52:27:EB:8A:E7
08:35:2B:AD:9D:A5:57:CA:B0:63:A6:37:1C:D0:59:DD
08:35:2D:97:BE:F1:17:72:6A:A8:47:81:E1:EE:B5:19
08:35:45:AD:ED:74:82:BF:7F:C1:12:90:F8:D0:64:29
08:35:5F:B7:63:BF:AB:76:7F:32:9A:88:76:3D:FC:5D
08:35:64:29:9C:D0:69:80:43:0B:60:8D:09:4F:77:42
08:35:65:06:A6:7F:2D:CC:9F:B1:C2:5E:CC:59:CF:34
08:35:7C:87:02:65:C9:9A:B0:27:E6:E7:DA:68:A7:3A
08:35:86:E3:78:6B:37:77:B9:0A:85:D3:6F:3A:98:B9
08:35:8A:E9:D2:7E:1E:8D:81:01:AC:5C:F9:C6:E9:11
08:35:91:20:59:A3:17:C7:5A:CA:9E:8D:FC:8C:B5:F3
08:35:AD:63:71:DF:0B:55:BC:9E:04:33:C1:C2:0C:98
08:35:B0:A7:45:79:9F:54:14:35:40:85:A6:F1:3E:3A
08:35:E9:75:4A:CE:A4:D9:0D:F1:3E:75:44:25:50:D6
08:36:01:9C:A2:1E:FC:AA:4D:7F:26:9B:1C:C1:17:7C
08:36:0C:81:A4:59:66:74:5E:1F:0C:03:F2:B9:F7:12
08:36:0C:ED:CC:7D:AE:94:E9:74:6D:BB:C7:C2:BF:D2
08:36:15:05:DA:B7:19:BB:42:7C:0F:27:51:CA:1D:A9
08:36:26:9B:40:70:71:2D:3B:A1:67:C6:C3:20:72:95
08:36:39:0F:FE:0C:FB:60:DB:FD:40:FD:79:63:B2:4C
08:36:3A:30:CD:5E:2A:0E:95:64:DD:33:6B:BA:4E:A0
08:36:3F:0F:C2:91:09:E0:D7:6E:99:47:D9:B3:2C:D9
08:36:40:8A:12:15:7B:21:8B:FE:95:FE:57:15:0F:9B
08:36:44:39:C2:5C:3E:C8:F4:C8:94:91:14:8E:5D:92
08:36:57:2B:A1:12:97:25:E1:99:CC:4E:65:4E:71:0B
08:36:5D:84:34:51:11:12:27:00:23:80:E9:5A:40:87
08:36:6C:85:80:8D:B1:26:D9:91:7B:73:0F:68:56:63
08:36:7E:29:7E:72:50:1B:E6:6E:B2:93:56:22:54:03
08:36:80:C7:D5:36:32:68:11:81:E0:A6:8E:C1:75:8A
08:36:8D:86:60:74:0F:45:0B:12:E3:57:E8:8B:76:B5
08:36:94:1E:F3:88:C4:F4:D4:71:B5:B4:43:9C:77:6A
08:36:DA:00:CA:D3:8C:95:DC:56:06:43:74:EB:C7:34
08:36:F4:A8:AD:10:3A:B4:8D:0C:05:A5:48:19:49:CA
08:36:F9:B2:65:08:09:A0:8C:F4:23:C9:41:89:11:9D
08:36:FE:D4:D2:E1:41:52:D9:D8:57:77:D8:EA:9C:BE
08:37:0B:0C:45:ED:E3:65:FB:15:DC:9E:65:51:B5:5B
08:37:13:7B:A0:24:C5:13:F6:D3:FA:F6:54:8A:EC:C8
08:37:1F:7B:A5:2A:E6:D2:14:C6:9C:A9:B5:73:72:94
08:37:3B:32:56:34:C0:C2:E0:DE:60:54:B3:BA:80:84
08:37:3E:27:F4:52:5B:19:D2:71:AD:1B:80:FE:5A:A6
08:37:4C:07:60:EC:9E:3E:60:E3:2B:3B:94:F3:A7:89
08:37:53:AC:D1:B7:B5:8A:D1:B0:3F:E6:86:05:BD:63
08:37:55:D2:8D:25:B5:34:41:B2:E9:FC:CB:C2:94:53
08:37:59:5D:48:17:74:83:6B:67:98:FA:2C:2E:23:BE
08:37:5B:DD:ED:CB:2F:DC:D2:34:20:97:54:DA:E9:F1
08:37:71:B6:6F:AA:9F:DB:40:85:C8:76:81:3C:29:E2
08:37:71:B8:D7:18:D9:48:1C:32:66:4A:BD:D3:27:08
08:37:79:E2:69:0D:DF:87:EA:EC:70:24:F3:B3:63:FD
08:37:7D:91:42:F5:D4:F4:2A:EA:AB:45:FD:93:0C:63
08:37:81:60:20:EB:9C:25:20:AA:9B:32:FF:F6:67:68
08:37:8C:1B:98:13:A2:A8:13:0D:1B:71:8A:86:C0:30
08:37:8E:5D:89:1C:FD:EA:5F:45:3C:E7:52:91:84:BF
08:37:8E:90:95:50:BF:98:4F:84:D3:EA:1A:D4:AC:B5
08:37:92:F3:5E:B7:2B:53:40:9E:AB:BE:B1:EF:EE:B0
08:37:9A:93:57:44:93:B6:C1:18:E7:96:66:FC:2B:90
08:37:9E:E1:C5:4E:62:C9:73:72:E2:CB:B0:02:02:9A
08:37:AF:6F:C8:C5:E8:8F:C7:A8:AF:2F:D6:84:9F:89
08:37:B6:53:5A:6F:30:FB:A1:4B:86:74:93:D2:DD:AB
08:37:B9:E1:83:FF:62:52:E9:F5:DA:39:D2:9A:41:61
08:37:BE:0F:74:91:17:57:D6:5A:3C:EF:76:54:6E:CA
08:37:C3:07:07:2E:5B:89:F6:DA:89:D1:88:78:7F:D5
08:37:C8:45:14:38:0C:3E:2D:53:95:3F:44:C2:EA:AE
08:37:DB:A7:20:38:79:AF:3F:11:B5:4B:62:0E:D1:6C
08:37:DE:08:A6:3D:AD:40:6E:05:F3:C5:B9:F7:78:F7
08:37:DF:4D:20:B3:8D:B7:62:31:CA:D6:93:71:5D:14
08:37:E8:1A:4A:BC:56:06:F1:2D:75:D4:51:03:CA:E2
08:37:F7:C7:84:C7:4B:3F:D0:35:AC:5B:1A:33:FC:D5
08:38:03:D2:98:13:1C:90:35:BA:7A:CC:D1:29:AE:CA
08:38:18:A9:8C:02:33:5E:89:96:B2:36:70:FC:BE:01
08:38:29:6F:6F:17:8D:1F:6E:30:53:5E:94:B3:86:2E
08:38:3E:4A:1B:55:53:61:B2:1F:7A:9C:1C:FC:EF:43
08:38:3E:6C:F6:3B:46:1D:5E:D9:4E:76:C4:A6:E0:D6
08:38:61:E1:6D:DB:06:C6:F2:47:20:B3:5F:6A:FE:30
08:38:6D:BC:76:45:CA:52:CB:C2:F4:B8:FB:33:F9:A0
08:38:7C:ED:08:E9:42:54:26:6E:C5:79:A5:F1:52:33
08:38:A2:E5:1B:E2:F2:22:87:32:29:27:89:79:40:B8
08:38:A3:D5:D7:4E:3C:DC:72:4F:86:FB:BC:F8:DD:AA
08:38:B9:61:58:3C:49:12:50:8D:B3:29:7B:C8:76:51
08:38:CB:0E:E2:9F:01:AD:A9:49:20:54:D5:F6:BE:D0
08:38:D0:9E:98:30:43:6F:DE:27:27:93:4E:9B:5F:EE
08:38:D3:6F:1A:7E:0B:80:0E:C3:7B:98:00:98:4E:01
08:38:F4:D6:23:14:7B:21:D6:64:DE:DA:38:D3:18:62
08:39:15:04:C9:F4:8C:8B:89:02:44:F9:5C:60:41:2A
08:39:22:3F:1C:2D:8C:60:BB:6A:91:89:AF:A8:0E:DE
08:39:28:96:95:C0:15:DB:F5:29:74:11:C0:2B:A4:32
08:39:30:D5:3B:C8:F9:78:DC:05:13:0C:FC:3F:61:05
08:39:30:FA:93:7B:5B:78:CC:69:15:20:57:B4:8B:5C
08:39:34:56:19:35:FF:81:6C:04:7D:2C:36:6A:C8:51
08:39:4B:40:A5:DF:99:74:19:E8:62:4F:D5:61:B8:C7
08:39:53:2D:CC:A2:8F:C3:9F:25:12:ED:C9:62:4E:19
08:39:61:3F:A1:5E:8F:C0:50:D3:7F:47:5F:08:7E:8B
08:39:64:28:12:70:0E:41:6D:22:1D:2B:C5:B6:66:00
08:39:67:D7:91:D2:90:48:4B:DC:49:B1:71:63:45:53
08:39:68:30:0B:0D:01:42:B0:DF:91:88:ED:1A:E3:29
08:39:69:4E:13:EE:47:01:EF:89:AB:46:EE:EF:29:76
08:39:73:1A:57:EB:AB:9D:25:07:FC:C2:D1:11:39:E3
08:39:8C:94:30:6C:41:8D:6E:53:C6:C2:60:AB:5C:88
08:39:8E:51:9B:E6:1C:28:8E:23:70:EB:E5:66:69:F0
08:39:95:B7:41:2D:F1:8D:DD:A4:4A:B0:B7:77:9F:41
08:39:A1:67:FA:11:C3:91:3B:33:A0:A7:67:C5:B4:33
08:39:AF:24:2C:2B:49:00:73:82:6F:49:0E:E9:08:33
08:39:B2:ED:D9:AC:3A:4B:E3:DB:FD:58:2D:5C:53:88
08:39:B4:17:51:A2:4D:B2:AB:0C:AF:99:B8:DD:EA:B2
08:39:B7:95:31:61:C2:F3:44:2B:E5:3C:7D:A8:5A:31
08:39:CF:FD:6B:1D:99:63:12:30:81:DD:1C:01:49:40
08:39:D8:E3:5C:0F:92:1A:71:35:B2:48:39:C0:CC:21
08:39:E1:2C:47:2F:90:7D:58:17:B3:6D:A2:35:14:FA
08:39:F3:69:5F:83:48:18:AD:42:32:66:A3:D9:C0:8C
08:3A:00:29:4C:A4:C6:3B:CD:C6:72:B4:A2:2D:FD:24
08:3A:04:E1:D5:78:4C:E5:E9:5D:7F:02:59:82:72:2F
08:3A:0A:83:B9:5B:BB:4B:F5:3B:E1:5B:C2:59:DF:A8
08:3A:0E:14:46:25:1B:95:12:BF:39:33:8C:C8:45:39
08:3A:11:58:4F:EA:3C:92:51:0B:78:44:38:A4:DC:EB
08:3A:1B:22:E7:A1:EC:71:47:8C:D8:47:A0:6A:6F:18
08:3A:1E:DD:A9:D5:30:DE:4C:8D:E9:62:97:13:9D:D2
08:3A:28:C8:6D:FC:0F:AB:A0:67:0A:68:90:C0:2C:EF
08:3A:2D:59:6F:E4:88:8B:A9:47:C3:1B:96:F1:3F:78
08:3A:2F:41:BD:CD:D4:A9:3F:52:73:26:3C:AE:08:DC
08:3A:61:E6:35:9A:F0:DF:7E:03:42:78:B4:35:22:CD
08:3A:75:71:A4:29:A0:89:4A:09:A1:B6:6C:3D:3A:F9
08:3A:76:11:55:19:2B:BE:F2:4C:2A:C5:5B:21:0D:B3
08:3A:76:59:8F:DA:F9:D3:D5:28:DD:AC:2A:E9:DD:15
08:3A:7F:0E:45:1B:6F:1C:31:86:93:1D:22:77:58:EA
08:3A:92:77:F4:5D:24:77:C1:24:9B:6D:EE:E9:27:9B
08:3A:9D:D1:64:6D:FB:9D:3F:D4:05:E4:48:8A:47:91
08:3A:A1:F8:F1:4B:4B:75:4C:B2:29:C9:D1:48:92:C1
08:3A:A6:F6:3E:1C:6C:84:AE:69:E0:EF:5A:6B:6B:08
08:3A:AB:EF:09:8D:DF:EC:71:B9:55:5F:E2:88:FA:F3
08:3A:B1:05:BF:02:18:BC:84:DF:82:D7:DE:C3:5D:20
08:3A:CB:96:34:9D:11:6A:4B:E3:3A:18:89:85:DA:FA
08:3A:CB:E6:AD:51:39:79:3D:0A:17:9A:70:EF:5E:EE
08:3B:00:27:E8:D3:88:A7:DA:31:09:81:91:83:B1:9C
08:3B:03:0A:22:B7:84:CB:81:C9:D6:A5:79:48:1B:61
08:3B:1E:B3:7D:D7:F8:FB:6C:58:CE:CF:08:FC:B4:E6
08:3B:37:E5:BB:B7:FC:97:38:00:DA:F5:49:B6:68:1D
08:3B:54:31:F9:38:84:FB:C4:54:FC:3B:A2:49:F4:05
08:3B:57:95:C9:9E:43:55:84:D7:4A:12:01:A0:51:F9
08:3B:5A:0B:92:DE:A2:EF:96:02:33:1F:9E:67:E4:F3
08:3B:64:D5:F3:BF:6A:FE:9E:EB:FC:26:19:4C:26:FA
08:3B:6E:8F:0C:14:4E:42:1A:AA:1B:F3:FF:82:F5:AA
08:3B:8A:DB:04:F6:1D:4C:D6:34:4B:BB:49:A0:A8:68
08:3B:A4:00:8A:20:1A:CD:23:FA:02:EC:62:6F:09:E7
08:3B:AD:58:93:C3:20:46:D7:BC:19:48:06:45:F6:8F
08:3B:B2:F8:2B:0A:E8:91:D1:17:4E:AC:02:F6:51:63
08:3B:B4:2F:99:22:76:4E:D5:78:75:01:FB:CF:A2:42
08:3B:C7:91:D6:56:88:D6:E9:A6:20:8B:74:04:79:E4
08:3B:D0:21:18:98:00:44:E8:15:42:E6:B9:66:88:31
08:3C:0B:9C:2C:EA:7E:E2:16:EC:7C:44:15:5A:09:5B
08:3C:0F:0B:18:BC:29:5F:37:8B:E7:78:DB:4D:35:11
08:3C:10:1F:62:32:24:75:D8:A3:74:01:56:BC:AD:17
08:3C:12:34:F9:33:18:F7:30:78:8B:0E:CA:26:C1:D1
08:3C:23:40:A2:CB:17:9F:FB:8C:51:10:36:31:93:E9
08:3C:2A:CA:3E:C0:10:64:FE:AE:80:3B:7F:84:69:52
08:3C:3C:5D:22:00:68:1C:47:61:4C:20:3B:14:18:43
08:3C:3E:ED:BB:F0:59:24:31:13:0A:58:2C:46:CA:43
08:3C:48:20:C2:F0:E4:FD:FC:96:4D:14:80:7D:AC:1D
08:3C:5D:61:A9:63:36:3E:F8:6A:A1:F2:BD:A5:48:E9
08:3C:64:5B:27:AE:64:D4:3C:1E:FD:14:8A:71:E2:44
08:3C:65:46:53:42:D0:D7:66:49:9D:27:C4:C8:1D:97
08:3C:70:95:9C:AB:6F:4E:B0:AD:BD:19:FD:23:36:6D
08:3C:72:E0:25:0B:28:F9:21:E3:F4:58:2C:E3:15:C3
08:3C:7B:16:2F:ED:D3:EF:B7:92:DD:7F:8D:91:10:4B
08:3C:9D:60:27:43:33:F2:AB:EA:AE:30:9C:53:77:27
08:3C:9F:FE:FC:19:CC:33:99:94:FE:DE:82:4D:0B:93
08:3C:A7:B2:A2:62:C0:BA:5A:E8:AD:FD:49:45:E2:BE
08:3C:B6:96:95:3A:21:11:F4:2F:F2:8D:E1:36:96:34
08:3C:CF:03:22:63:FE:9A:D9:FD:B5:51:1B:AB:8D:3F
08:3C:CF:74:7E:E2:63:0C:1D:F0:BA:05:E0:18:54:7F
08:3C:D5:61:F0:0D:E8:F6:23:DA:25:DE:09:F9:B7:A4
08:3C:D7:A8:B7:48:90:06:7F:F9:AC:92:5B:23:2E:5B
08:3C:E6:1F:AD:78:4F:A0:35:72:B7:67:67:5E:DA:7B
08:3C:FA:0B:0D:8B:2B:E1:ED:7E:21:BF:4E:FB:C1:99
08:3C:FD:FA:63:2A:5D:B1:3B:23:D6:C1:41:C6:E5:26
08:3D:02:80:BB:A7:20:D7:3C:31:65:9F:1F:B5:7F:83
08:3D:14:39:B4:BD:3E:F9:72:F4:43:71:37:A1:EC:71
08:3D:1B:F7:47:1F:DF:F3:F1:67:23:45:D2:91:FF:68
08:3D:1D:B2:BC:C6:AB:84:F0:7D:63:C9:39:ED:C2:47
08:3D:26:F5:97:58:13:AF:BF:36:02:DC:21:47:23:6F
08:3D:46:D8:EC:C3:B9:4E:CB:AB:77:1D:84:5B:3A:03
08:3D:49:D3:24:6C:2B:21:6A:F3:3D:79:A4:71:C7:05
08:3D:4B:CF:2C:B9:FA:C0:BA:11:DE:80:38:76:F7:AB
08:3D:4C:77:9B:5E:FA:FD:16:B2:F4:46:27:F8:1F:41
08:3D:52:89:F1:FB:D7:51:88:2B:E9:E8:A6:0B:05:FB
08:3D:57:91:1E:F3:DC:73:0E:5A:54:17:CD:AB:C1:40
08:3D:59:46:1E:5E:19:A4:96:DA:DE:4C:1D:63:59:F9
08:3D:5B:5D:8C:57:81:EA:01:16:DF:B5:C3:07:EC:9B
08:3D:65:EC:45:F9:86:D5:E9:18:76:9C:95:78:ED:DA
08:3D:73:8D:59:62:36:F2:A8:E1:F8:23:5A:B8:59:33
08:3D:74:48:18:20:76:B5:58:28:D4:08:FC:F5:EB:78
08:3D:87:6B:F5:5C:B6:55:A4:B4:1F:B1:F1:91:09:A5
08:3D:8A:4A:26:27:DF:79:82:4B:2B:36:65:06:A2:4C
08:3D:A0:08:1F:1A:D4:39:FF:AD:60:76:DB:6D:E9:0E
08:3D:A1:72:C7:97:0F:57:56:9E:0B:2F:FE:5A:52:D7
08:3D:A6:68:88:69:F1:CA:C0:EF:1E:05:C0:90:55:F0
08:3D:AC:89:86:69:44:D8:2A:8B:C4:44:95:12:83:A0
08:3D:AF:BF:3D:73:48:50:FA:18:B9:CB:77:C6:2E:2E
08:3D:B6:31:F5:28:E1:6F:2A:BA:E7:FC:27:55:1A:E5
08:3D:C7:9C:35:74:87:46:B1:F4:BF:01:69:2F:14:FC
08:3D:E7:A9:44:04:B3:DB:AE:E7:28:26:96:86:D0:C5
08:3D:F0:A3:DB:25:84:8F:EA:28:C2:67:08:27:48:64
08:3E:01:00:08:E1:93:82:4D:81:E1:2D:3A:34:64:AF
08:3E:04:B7:FA:A4:99:C2:67:8F:CB:4D:3D:EB:58:65
08:3E:07:15:49:34:E5:05:C6:B2:7C:71:D5:52:C8:49
08:3E:07:C3:ED:65:2C:61:6C:9D:13:96:E2:6A:B2:18
08:3E:28:EE:2A:E5:03:58:64:27:F3:DC:F9:65:CE:75
08:3E:2C:9C:E7:0F:DE:E6:8D:FB:CC:9D:27:93:59:32
08:3E:38:49:7C:6E:00:98:F2:34:3F:C0:45:E8:E0:D2
08:3E:42:BB:3C:06:70:16:CC:C1:9B:BE:D0:82:22:E4
08:3E:65:58:86:18:CE:EA:4B:E0:B1:4B:F9:60:55:21
08:3E:73:94:0C:8F:6E:98:2A:F8:AE:62:E7:CF:E3:FC
08:3E:75:64:FA:5E:E8:8A:F6:49:D1:5C:EB:BD:0B:2A
08:3E:84:FC:C5:70:DA:91:40:5D:10:DA:A8:A6:96:5A
08:3E:89:4E:9F:50:CA:A9:C9:67:0E:FC:3E:03:A3:30
08:3E:94:21:ED:34:17:FB:FC:BA:F3:CF:58:84:4C:21
08:3E:95:84:A9:2E:50:CB:FB:59:91:FB:BD:F9:F9:E5
08:3E:A3:7F:90:3B:9C:7F:51:AE:9B:E0:0D:3E:AF:A4
08:3E:B2:DA:DF:15:F6:0C:F2:18:2D:DD:38:75:F3:6C
08:3E:CD:6E:5F:3A:DC:4E:DA:F4:62:1E:81:CA:B0:2E
08:3E:CF:7D:45:49:C5:FB:66:38:14:EC:F9:21:C4:0B
08:3E:D2:18:10:FB:93:98:FA:DC:D9:DF:3C:8F:57:27
08:3E:D8:29:25:16:80:40:7E:E9:19:DE:D8:1D:C2:84
08:3E:E7:9B:8F:E8:FF:BB:E9:9C:8B:71:61:0F:27:5D
08:3F:04:E3:D9:1A:8A:C3:2E:31:DB:99:22:BB:4C:16
08:3F:09:EB:5A:13:AB:6D:D9:E9:1B:71:A0:ED:E9:62
08:3F:1F:C1:DF:AA:A5:F2:79:FD:7F:79:2E:EB:AC:2B
08:3F:24:45:62:2C:41:D9:C1:EB:57:88:2B:7E:07:2B
08:3F:26:F1:94:1A:F3:09:0C:2A:40:19:B5:7F:DD:25
08:3F:2A:1D:FD:9F:48:70:AF:64:D9:CC:11:43:F1:EC
08:3F:42:60:62:2C:48:37:A7:22:C9:73:A0:89:E2:9A
08:3F:6B:A1:ED:DF:D9:22:0F:1F:47:A5:23:F8:3B:DC
08:3F:72:D2:C8:A0:72:72:2F:1B:C6:0C:76:24:72:34
08:3F:85:81:DA:B5:04:C7:1E:B9:FC:81:91:2B:CD:72
08:3F:89:31:2D:EB:FA:C2:7D:F1:35:BD:8E:E1:D2:87
08:3F:8D:ED:93:6E:7C:29:4C:F7:A3:75:BD:28:F9:70
08:3F:90:F4:06:C9:D7:AA:AB:DF:A4:22:C4:CF:E6:43
08:3F:94:F4:84:E1:89:38:05:70:41:5A:1B:E8:80:78
08:3F:9F:0F:42:78:29:5B:C0:E0:EF:BC:40:C3:5E:60
08:3F:B0:5E:95:07:26:27:FA:16:A4:ED:CC:D0:70:DB
08:3F:BD:88:49:6A:DE:C9:21:52:FF:5E:1E:CC:94:86
08:3F:BE:3C:49:B1:C1:9C:60:0C:CC:0D:F8:48:AE:27
08:3F:D1:C4:1B:1F:9A:AF:94:D1:6A:18:35:12:83:4A
08:3F:DB:C5:B3:81:E7:89:ED:B1:42:FA:CD:10:17:1E
08:3F:DF:E9:5E:38:4B:56:99:59:B3:97:7E:D8:43:C1
08:3F:E9:5C:41:6E:51:45:3A:96:73:83:16:84:17:92
08:3F:F6:FA:CF:37:7D:E8:81:6C:60:2D:66:68:9A:8E
08:40:01:80:DA:5D:58:0C:79:3D:B9:D2:C5:61:98:B3
08:40:04:98:8E:EA:94:A9:69:26:BB:32:C5:65:7F:00
08:40:17:84:6C:0D:CF:1B:65:2E:13:0D:F4:5C:D7:74
08:40:1B:6B:7C:97:28:D1:71:CD:56:B7:A9:81:21:20
08:40:1D:06:EE:4B:51:B5:B0:92:92:10:FA:E0:70:DC
08:40:1D:E3:A3:17:96:0E:7D:C6:E5:24:7E:68:48:AB
08:40:24:84:15:2B:8D:0E:CF:B2:19:88:21:5D:4B:D7
08:40:29:B2:1C:D1:EF:86:5C:AC:8D:AF:AF:9D:EF:9C
08:40:31:81:36:A9:48:D6:14:C9:B5:A3:30:15:93:91
08:40:4F:40:C1:AE:5D:99:24:28:08:10:BF:4F:7A:37
08:40:68:7A:A4:29:FA:C4:0C:DB:A7:52:7D:D9:F7:40
08:40:6A:74:A8:0B:9D:B3:1A:0D:AC:75:EB:F9:B5:3C
08:40:7F:61:FD:A5:D1:0C:28:47:F6:3A:0C:03:BB:36
08:40:A9:B9:76:83:03:F2:3A:B8:0A:37:16:CB:0D:A2
08:40:AA:58:7A:1A:BE:C0:C0:0D:EE:AD:36:F7:71:4A
08:40:AD:86:F0:BB:5E:A5:F9:83:0F:42:3B:53:1A:C3
08:40:B2:1F:BF:ED:5B:28:11:75:90:75:E5:F4:B3:10
08:40:BE:9F:B9:E7:4A:0F:31:C6:73:50:F3:CE:31:94
08:40:CE:C2:78:88:C0:7C:88:54:E3:2A:B7:4D:51:1D
08:40:E3:BA:B4:08:2F:C5:EC:AF:D2:13:68:62:43:CA
08:41:00:81:12:BE:8C:0C:3D:B9:53:EA:A1:70:AD:F5
08:41:13:95:95:71:3D:43:AE:A6:9E:14:9A:09:26:95
08:41:1D:42:7C:C4:7E:DD:9B:B0:90:78:F3:DE:96:48
08:41:4B:2A:B5:62:1C:2E:AA:58:C1:0B:9A:22:11:ED
08:41:53:58:CA:33:86:7D:1B:C1:26:E7:28:5C:CD:66
08:41:62:27:D9:9F:F8:1D:51:B0:B6:5A:79:22:D5:0D
08:41:66:B0:3D:D1:82:5F:3D:F2:B3:85:DC:97:FA:49
08:41:67:7C:D4:05:48:9C:50:FC:55:C7:E6:14:25:36
08:41:7A:96:08:C7:43:BA:A1:81:74:0D:15:72:BB:87
08:41:8C:D5:B8:FB:50:BC:58:DA:03:89:F1:7D:8A:2B
08:41:98:FE:DA:02:EE:EE:55:13:70:C3:DB:12:AB:5F
08:41:9A:D9:3F:8C:53:6D:D1:B4:A2:33:CD:2B:34:0F
08:41:B6:B5:CD:DE:6B:98:03:8A:A2:0A:5A:C1:09:E6
08:41:BD:13:2A:EB:3B:00:BB:88:8A:AE:7D:10:08:C0
08:41:C7:96:46:07:60:B6:FF:CC:75:E9:65:8C:4A:83
08:41:D6:A9:4D:38:FA:AB:78:05:DE:07:D1:8C:E9:C4
08:41:E2:57:AE:B2:0C:72:23:49:42:63:24:27:71:21
08:42:10:14:47:77:F0:A9:70:8C:F2:7D:13:69:F8:27
08:42:19:5C:8F:99:78:4F:85:E7:16:F6:39:D8:8B:A9
08:42:20:A3:7E:A1:91:F3:55:44:88:04:F5:9E:20:93
08:42:3B:D9:F4:8B:D9:AE:96:7B:80:59:F2:E7:C7:E1
08:42:40:77:B8:65:9E:7A:DE:AF:9B:10:C6:1F:29:74
08:42:46:23:68:B9:F8:9F:DF:BD:97:9D:52:71:16:11
08:42:4E:9B:17:74:28:0D:44:14:FC:3B:4C:6F:BD:9F
08:42:5C:DA:E8:DE:AD:66:6C:D8:2F:8D:51:77:7D:69
08:42:66:CC:4F:71:B2:5D:24:5C:FE:B5:3D:40:12:0B
08:42:74:7A:9A:4D:23:43:E5:C8:A2:06:85:FB:0D:9F
08:42:7A:32:FE:09:84:B6:80:4D:00:CB:01:44:C5:B9
08:42:96:3F:37:45:78:A9:19:AD:CC:BA:7C:37:CA:D7
08:42:B4:F4:D8:C1:42:BE:C4:B7:7D:19:86:BF:D0:74
08:42:B6:4C:69:2F:7D:29:7B:86:A8:E2:F7:B2:14:ED
08:42:C0:5D:01:E9:FD:A0:22:32:E8:44:FB:94:22:3A
08:42:C1:5B:2F:EA:69:94:EC:DB:0D:3B:1E:56:8F:01
08:42:DD:6D:3C:B9:67:DD:89:C8:22:EA:DC:B5:2D:4F
08:42:E6:74:2E:F4:B1:36:3F:51:5F:FF:B3:07:8B:95
08:42:E8:05:E8:83:E7:13:FB:2A:86:A7:89:C8:A6:3F
08:42:EC:11:DC:89:F6:F8:0B:EE:38:BF:F6:86:26:59
08:42:F1:6C:36:4D:25:A4:27:83:3D:A7:54:5F:E5:C0
08:43:0D:E1:39:3B:2B:09:16:AE:81:2A:A7:5E:00:27
08:43:11:55:04:60:55:C5:5F:B3:06:DD:2B:53:9F:65
08:43:28:C6:B5:2C:AC:88:6E:D6:B3:BC:51:54:B2:89
08:43:47:8D:71:9E:C1:76:22:D2:1E:24:6B:AD:B5:50
08:43:58:8F:C0:E3:6B:45:56:3E:EC:E6:1F:3F:70:3C
08:43:5E:94:D5:9A:37:E0:8D:ED:45:A9:A5:B4:69:0A
08:43:6F:A9:84:96:4B:C9:0B:A5:52:53:C5:E7:AD:A1
08:43:71:C7:18:29:4E:8F:E0:6A:55:1B:1E:A8:66:CA
08:43:88:66:E0:A2:FB:0B:14:48:8B:F6:7D:DB:CE:BA
08:43:8B:A1:87:07:D1:CB:D3:4C:A2:3B:E5:9F:96:D4
08:43:A1:87:15:BA:C8:A5:17:13:3E:5D:D6:AD:8A:FD
08:43:A8:9D:18:53:B5:0D:72:A7:F1:32:37:5B:93:DC
08:43:BE:EE:35:8D:A5:ED:F5:50:28:B1:20:89:DA:BB
08:43:BF:66:98:6A:49:06:47:DE:BB:6A:05:8D:14:3B
08:43:E0:A1:BB:25:FE:38:BA:30:78:C1:0D:91:EC:DD
08:43:EF:20:78:F7:7E:C7:29:7A:E9:18:D8:F3:93:DD
08:44:1F:2C:F8:01:85:B4:A8:DA:B4:69:B5:93:B1:4F
08:44:26:BB:73:EA:2A:C9:DD:38:4B:76:D7:FB:AF:05
08:44:29:99:F2:E6:8B:C6:5A:1C:4B:9A:5C:17:B3:8B
08:44:31:A4:1C:9D:32:0E:1B:B7:5C:89:A6:9A:29:9A
08:44:42:E2:84:15:AB:2A:60:F4:5E:34:DB:C1:F1:FF
08:44:8B:28:60:40:52:A3:D5:00:B5:C2:FD:6E:81:28
08:44:B9:00:55:8F:70:25:D9:8D:16:36:F0:DF:AC:0C
08:44:C2:13:9F:E2:8F:41:EF:AD:EA:E4:86:07:84:69
08:44:DA:92:3D:BF:00:EA:04:D3:E0:19:B4:B6:87:E6
08:44:DB:28:66:F0:5B:7F:FC:54:E0:AC:B5:EA:A1:3A
08:44:DC:79:FB:C8:A0:2D:08:E0:80:9B:58:24:47:33
08:44:F8:A3:8D:8E:B9:5F:07:4D:4C:51:D3:84:7F:44
08:45:1E:61:F9:E9:EC:59:C4:65:A9:0C:3F:A6:58:25
08:45:25:08:F6:29:A6:CD:BD:08:26:0E:20:8C:51:24
08:45:27:5F:D0:96:CE:AF:8E:0C:D0:8C:E4:28:E1:F9
08:45:4A:19:FF:FC:B7:65:4C:D4:7C:F0:4D:4F:7B:B8
08:45:62:B8:EE:8E:95:AD:CF:A3:38:06:25:A9:3D:59
08:45:63:AE:F3:5D:F5:F3:C1:F7:11:53:9D:F8:9C:34
08:45:65:EB:26:C0:EF:7B:D4:8E:2F:3E:63:8F:05:F6
08:45:6F:A0:C8:88:D0:4A:0F:7B:FF:22:37:2E:96:85
08:45:74:B5:43:B7:5F:04:32:E8:89:7E:F1:50:FF:C1
08:45:79:86:0A:94:ED:28:04:BB:BD:E2:99:7B:EB:14
08:45:7C:D0:CA:FC:9E:D9:6B:C1:74:7F:EE:53:E6:45
08:45:98:F0:42:51:FE:53:6E:38:58:6F:DC:CA:45:50
08:45:A8:35:17:8C:11:45:AD:5B:B8:62:D4:8F:09:25
08:45:B5:4F:50:77:EB:42:36:FC:24:7D:6A:D2:0E:3D
08:45:CE:E6:BC:79:A5:8A:8D:77:87:00:20:3A:B4:2E
08:45:D7:B3:CF:2B:31:40:72:5B:B5:07:D8:E5:3C:E5
08:45:DA:42:8C:5A:02:98:F1:A8:21:09:C7:64:78:6A
08:45:E2:B3:E0:17:86:05:41:65:65:3F:D2:BB:B0:B0
08:45:FB:A9:2D:02:F7:98:A8:CA:9D:CD:AC:8D:2D:75
08:46:03:19:A3:C8:17:85:7F:9F:95:0F:0D:24:64:B3
08:46:03:A9:5B:9D:19:68:35:52:05:C9:C8:C1:9B:A9
08:46:16:DD:69:4C:D7:C9:59:38:79:A5:80:08:03:06
08:46:18:6F:D2:09:B0:69:7B:7B:4E:E0:D6:74:23:BC
08:46:1D:39:BF:3A:A5:5B:66:9F:72:2A:5B:A2:E3:2B
08:46:41:CB:A2:0B:1D:64:BC:C2:FA:AA:0B:3A:0C:3C
08:46:68:2F:8D:C0:04:FD:5C:70:A3:99:0F:A1:8D:C0
08:46:78:82:28:22:97:4E:60:FB:9C:5C:7D:92:49:F5
08:46:7E:6A:54:70:BD:C2:16:A2:FC:04:1E:00:7C:83
08:46:82:6E:53:47:6F:0C:CF:EA:D0:76:1C:C9:3D:0F
08:46:83:2E:09:CD:43:85:73:BA:16:C8:62:91:01:5E
08:46:87:DD:9E:BD:B0:76:FA:B1:CB:A3:C6:8D:71:2F
08:46:98:12:0F:CD:E2:85:2E:A2:54:60:83:6F:70:21
08:46:9E:1B:ED:C3:89:D0:8E:97:59:FF:E1:83:43:08
08:46:A4:FC:EB:E3:B5:CF:89:87:0B:57:C4:42:4C:DA
08:46:A7:3C:14:3C:A2:26:52:A6:0E:3C:D2:6F:65:E7
08:46:B0:70:76:5E:BB:8E:D6:09:76:AE:59:71:10:39
08:46:CA:5C:3E:31:58:ED:EA:7A:C8:E3:2B:B6:58:E6
08:46:DC:90:A6:3D:35:3F:85:E7:36:E8:FD:BD:9A:CB
08:46:DD:FD:E0:DF:FB:98:FD:DD:64:54:04:81:6A:F9
08:46:EC:C7:F7:2D:01:03:E4:51:77:41:10:49:26:86
08:46:F2:37:92:F5:78:9D:2B:9F:80:DA:55:FD:58:24
08:47:28:3D:7D:8F:F4:28:93:03:B6:5A:D0:41:73:AA
08:47:33:5B:80:04:44:A9:11:62:46:F9:68:F4:B3:AA
08:47:34:A6:EE:F1:0E:D3:D3:EF:7C:41:0A:75:65:71
08:47:3E:47:EE:03:50:91:4F:71:B2:D1:73:14:11:23
08:47:49:E2:42:3F:F1:03:0C:67:CD:EA:61:12:A3:E3
08:47:51:0C:E7:13:C9:C4:90:9E:C8:C3:C3:E7:DA:D6
08:47:5B:C5:11:83:60:5A:59:33:0F:89:AB:3B:AF:04
08:47:60:FB:9C:98:20:DA:42:E8:C5:08:33:11:F8:52
08:47:63:13:6B:E3:A1:04:6C:8D:0A:16:B0:EA:13:9E
08:47:64:86:D5:25:F8:8E:E3:8F:51:69:94:C1:80:DE
08:47:74:4F:FB:A7:E5:CC:75:6E:64:CA:F5:CE:3A:84
08:47:75:AF:FA:96:3F:A1:95:B9:C1:30:5A:FE:E4:C2
08:47:76:1D:E1:DA:B7:59:A3:A0:6C:74:16:2B:EA:8C
08:47:76:FB:88:86:FB:CC:81:65:E4:5B:65:DA:74:8E
08:47:7C:53:93:11:C5:DE:55:25:97:56:31:8B:D3:E8
08:47:88:C6:C4:82:5A:EA:04:73:58:66:B3:11:D8:40
08:47:B4:A5:48:84:25:79:6D:65:79:D3:AA:78:7A:0C
08:47:B5:39:E6:B5:C6:10:47:36:BB:F0:D5:E7:CA:21
08:47:B7:19:BD:E4:63:58:AB:00:04:00:AF:60:97:56
08:47:D1:9F:E4:C1:7D:2F:82:6E:52:8D:E5:BF:8F:A3
08:47:D4:EB:A7:C1:84:F6:E1:E3:23:F3:9E:D4:71:E8
08:47:EA:9F:22:4C:5A:0C:2C:CF:10:9C:16:EC:BC:A3
08:47:EB:99:7D:E5:F6:F8:AC:DA:98:D2:C3:5D:12:C4
08:47:F0:FE:39:E3:93:1F:F6:47:10:EC:14:AF:EA:8E
08:47:FA:88:EF:BB:A8:06:45:96:FD:71:59:69:BC:25
08:47:FB:49:3C:DF:9E:F1:A1:D4:F2:F1:75:26:81:A1
08:48:05:91:30:41:46:29:EE:B1:3F:7A:90:2C:26:79
08:48:0E:E5:F8:81:26:16:E2:03:CD:ED:37:6D:B5:0A
08:48:15:75:9A:63:1A:5C:45:D1:5E:CD:BA:AF:D3:BD
08:48:1C:1E:4B:00:44:B7:B3:BD:11:99:8B:A2:85:68
08:48:38:C7:A2:B2:F4:E7:95:94:E1:38:BF:42:29:79
08:48:4A:F4:6F:91:34:91:E9:40:E7:6C:FC:C3:16:0F
08:48:57:B3:E1:52:04:0E:7E:6C:B9:60:80:C8:C6:F5
08:48:74:C6:72:8C:86:FA:00:DD:A7:90:0D:CA:68:5E
08:48:85:9C:57:C3:B2:89:67:CF:58:A0:9D:83:81:1E
08:48:87:6B:3D:45:B3:08:D6:02:86:7B:2C:D1:14:5D
08:48:A1:C5:96:F3:9F:8B:FD:DB:35:0B:88:DF:1E:9B
08:48:B4:5E:00:67:F9:9E:DB:D3:B1:2B:96:E2:C0:35
08:48:B9:0B:43:46:F5:DF:6A:BB:26:13:D6:5A:D5:B5
08:48:BB:00:A0:F5:2A:62:80:8B:3A:45:3A:0E:B4:9C
08:48:C5:66:83:BC:45:41:25:EF:2E:09:5F:D8:6A:14
08:48:D0:BB:6B:B0:C2:04:3C:D2:AD:AE:D9:26:79:35
08:48:D2:1C:EB:DD:C9:5B:54:F4:E9:23:C1:E0:75:15
08:48:D3:14:E4:A1:01:3C:1F:24:C2:04:0C:B7:3F:5C
08:48:D4:F9:88:58:87:87:3D:96:63:EB:33:5A:74:13
08:48:EF:19:41:30:44:39:9E:8E:D2:43:7A:8B:25:43
08:48:EF:E8:A4:BE:26:52:9D:69:3C:34:2E:91:38:04
08:48:F6:B6:12:16:5A:67:E8:2A:21:05:47:F5:0B:FD
08:48:F7:B7:C2:2B:79:54:D0:6D:F2:F6:5A:20:A1:08
08:48:FD:EC:5C:11:CA:F2:61:E4:E8:77:45:64:F9:2A
08:49:0A:93:B6:69:5E:70:CD:5A:2D:C3:82:26:6B:0E
08:49:15:D6:76:65:63:6F:F7:64:A6:8B:19:F1:E2:C3
08:49:1F:24:27:57:0D:73:48:65:D9:DB:9C:F7:16:58
08:49:28:65:76:1E:F6:98:10:8D:6B:EB:48:A5:AA:F2
08:49:2D:A2:96:4E:C8:63:03:E8:36:90:2F:72:DF:61
08:49:38:71:FC:6C:B9:30:A0:1F:7E:88:E9:13:78:1A
08:49:3B:A2:13:AD:7E:7C:4A:E7:32:A7:B5:EA:62:09
08:49:43:31:95:65:1C:71:C5:E8:D1:57:27:47:CB:BC
08:49:48:32:51:3D:B0:60:35:21:D6:D6:99:5C:73:01
08:49:4E:4A:68:43:B4:16:A1:36:EF:D1:A5:AF:CF:FF
08:49:51:9B:1D:25:4C:25:32:BF:6A:A0:41:A8:8D:CD
08:49:55:AA:21:32:BA:60:98:3E:A0:BA:18:85:25:B4
08:49:73:A8:91:B8:6E:BF:D2:39:67:6C:64:F8:8A:1D
08:49:82:A1:08:8B:8F:8E:ED:9A:9B:E0:A2:A3:88:19
08:49:8F:10:25:20:E8:B5:F9:69:B1:B4:FC:51:D6:A9
08:49:97:9C:0A:6E:F7:F4:E2:37:00:7A:0D:C3:85:2E
08:49:98:FF:5B:7B:AF:B9:DD:69:E7:DE:CA:01:16:85
08:49:A2:CC:76:89:26:42:45:48:57:88:73:61:14:F5
08:49:B1:79:10:78:DC:18:12:AB:72:23:E1:92:45:CF
08:49:D1:16:87:2D:E8:9B:0D:FB:9A:99:C8:7E:1E:17
08:49:D2:8D:78:98:54:FA:D1:2F:3F:C6:80:7B:45:9C
08:49:D4:67:9B:78:92:1A:67:DF:47:18:83:D7:60:F3
08:49:FD:55:60:98:E2:C3:1A:F0:8B:1E:94:DA:ED:D6
08:4A:04:14:D0:78:72:DB:8D:C3:33:B7:6F:C5:B9:74
08:4A:09:07:92:CB:29:98:95:BA:CF:5A:3F:F7:4B:46
08:4A:0E:92:33:2E:E7:83:E9:FC:AB:12:E9:8D:83:24
08:4A:17:FC:FD:B5:DC:2E:9A:FD:7C:09:0C:CD:06:F5
08:4A:1D:98:85:A6:91:CE:0E:A5:5B:C5:A7:7D:62:80
08:4A:1E:64:86:18:E8:6A:AD:73:FD:BB:47:4F:CE:3B
08:4A:24:22:07:F4:CB:D0:12:DC:8A:8B:4A:39:45:22
08:4A:24:E0:0A:51:7C:6B:AA:45:32:9C:75:B3:6B:31
08:4A:25:5A:91:1C:C1:57:90:CD:96:C6:E4:41:86:C2
08:4A:2C:75:3F:C3:72:E0:7D:9E:4F:5E:5F:7C:16:A8
08:4A:33:85:04:DB:EF:5F:A3:13:46:FF:98:F1:20:24
08:4A:43:AF:B4:07:52:39:0E:FF:06:1C:BD:F9:E4:E2
08:4A:49:4A:67:FD:A9:A9:B8:31:FF:6F:E7:45:EE:DB
08:4A:4A:01:28:EB:09:BA:31:6D:53:96:72:AC:79:D4
08:4A:4A:72:18:D4:2F:32:DA:1C:88:4E:07:36:6E:4E
08:4A:52:EF:D1:F9:6F:03:35:5C:6C:73:F7:C9:63:E0
08:4A:73:95:5A:1A:2E:2E:D9:67:EB:90:E2:8E:64:82
08:4A:7A:CD:24:70:D6:12:5C:6A:37:92:51:76:BB:72
08:4A:7E:DC:4E:93:A7:38:14:E1:24:4F:C7:DD:01:4E
08:4A:88:33:30:96:D4:49:66:A1:90:5F:E8:9C:7C:F3
08:4A:98:B4:0E:DA:6E:63:CE:3A:B9:8C:81:BF:CF:04
08:4A:9C:A6:E7:CF:F3:59:C8:32:3E:ED:1A:83:36:9D
08:4A:A5:E6:F9:8C:84:80:97:28:DA:2E:16:D1:4D:39
08:4A:AA:9E:8E:A4:39:A9:C1:5C:F5:D2:AC:14:1B:EA
08:4A:B0:17:A1:4C:B6:9A:63:F5:29:12:AF:FB:A0:8E
08:4A:C8:D2:D7:E0:8B:2F:72:BD:96:98:B6:56:3E:CE
08:4A:CC:4C:65:BA:75:64:8D:6D:98:E8:A9:17:C2:4F
08:4A:D0:96:90:C2:82:95:79:04:44:95:98:C0:9D:46
08:4A:E6:35:99:B0:51:0D:DD:DA:B6:2C:E4:1C:5D:97
08:4A:F5:CE:30:CC:61:DF:E0:12:CF:33:8D:01:96:0B
08:4A:FB:AE:66:18:DE:A4:1B:FD:7E:00:32:FF:FA:44
08:4B:19:D5:CE:D0:06:B4:5A:19:05:19:30:AF:A6:5A
08:4B:2A:01:E1:62:93:12:06:0A:9A:24:CA:F9:D7:81
08:4B:3C:A4:42:2C:FE:4F:FC:3F:07:23:C5:35:13:12
08:4B:47:44:4A:FF:FD:5B:B5:91:22:72:E7:F9:89:9E
08:4B:4D:9E:33:F7:70:71:B4:DF:06:49:6F:DE:DD:BE
08:4B:51:76:53:43:82:08:78:BC:8F:0F:94:DD:8B:4F
08:4B:54:CE:99:E8:97:A9:55:DD:C4:B3:1A:79:8C:82
08:4B:69:2E:CA:27:A2:79:37:72:17:BD:B3:76:EC:F3
08:4B:6B:40:24:89:68:57:E1:56:03:63:DD:83:F9:A3
08:4B:84:8E:F0:3B:D5:D1:6C:A0:56:B1:06:93:41:3A
08:4B:8E:19:64:97:68:D3:DA:1A:CC:CC:58:8D:02:98
08:4B:97:5A:85:A0:CE:AA:F2:5E:96:75:39:F7:1E:DB
08:4B:98:B6:3C:F7:B2:41:AA:76:27:B0:AD:31:AD:7B
08:4B:A2:A0:B6:C3:D7:75:C8:FC:2A:52:D0:27:0A:A6
08:4B:B0:3A:FB:CA:78:98:F5:57:FB:4D:DB:B0:75:0E
08:4B:B5:2B:A9:1F:FA:D9:CB:D8:E3:7B:60:C9:DC:7C
08:4B:BC:62:14:BA:C3:58:AE:3A:FA:7F:B1:54:00:7C
08:4B:D2:E6:AD:90:D6:6D:03:6F:7C:A3:46:E2:4B:85
08:4B:E9:F4:9C:01:CA:54:5C:A7:2C:76:8F:0E:C1:36
08:4C:11:7C:73:D2:A4:01:47:7E:41:10:0B:D1:25:A0
08:4C:18:01:A1:F2:5D:04:99:0D:64:06:16:02:F5:C4
08:4C:1E:6D:83:D3:1D:87:12:2F:59:9C:42:64:41:6E
08:4C:1F:74:AB:45:DE:76:2A:78:53:68:2C:2E:52:C2
08:4C:24:1F:CE:DB:78:89:9E:73:86:3B:04:CC:2F:08
08:4C:27:5C:5D:21:BF:E3:B3:40:85:98:FA:E6:46:31
08:4C:32:BC:63:27:FC:14:75:D0:92:29:A9:25:9A:B3
08:4C:37:84:21:5D:B8:02:42:5F:08:23:95:0F:B4:B3
08:4C:41:B0:D1:37:B8:DA:EF:EE:48:B2:03:BE:0B:FB
08:4C:5C:85:82:3F:C6:2D:C8:AC:E1:70:BF:9B:0F:62
08:4C:64:21:D4:10:BB:BB:03:1F:6A:5B:07:A4:35:82
08:4C:89:7F:F9:BF:83:26:34:80:0E:EC:77:B9:0A:B1
08:4C:A3:2B:FB:56:DC:8F:E2:0B:88:54:15:1E:B4:65
08:4C:A7:3B:27:98:39:0C:35:D3:20:35:AB:07:06:40
08:4C:B5:E5:E7:72:A6:03:68:C5:38:75:67:CA:80:07
08:4C:B5:F1:FF:01:E9:DD:96:C0:EC:7A:83:FB:B8:BE
08:4C:BD:4D:F7:C8:36:DD:01:36:76:03:0B:7A:42:43
08:4C:C0:F2:52:1D:D4:DE:3A:28:05:B5:26:13:7D:4D
08:4C:C8:65:A4:E0:60:50:C6:97:0E:77:2A:CD:8D:5F
08:4C:CB:A4:77:D3:FB:BF:13:0E:6A:A3:F6:0A:CA:20
08:4C:F1:83:64:76:91:4C:4D:C0:DE:A5:09:D2:65:35
08:4C:F1:89:FD:44:05:14:D2:A0:C2:6B:F3:84:50:91
08:4D:06:DE:39:A5:20:AA:04:CC:99:82:52:7C:37:0B
08:4D:1A:0E:57:59:77:12:5C:92:74:4D:6F:CC:62:02
08:4D:1D:DE:59:09:59:61:7C:FF:3C:EC:8F:CB:A1:3C
08:4D:24:F3:14:3B:92:B8:99:9E:F5:DA:7E:A8:81:0F
08:4D:25:17:CF:26:AC:9C:8E:C2:9B:0E:FA:9B:DB:73
08:4D:33:3B:8A:0C:60:DB:A8:76:CB:31:18:FF:FB:1D
08:4D:34:60:79:33:2E:34:41:E8:32:D0:9D:08:E4:78
08:4D:40:22:B9:C8:8B:02:64:91:35:51:8B:1E:E3:4F
08:4D:46:8C:B6:55:17:85:7A:C4:40:FC:0B:46:1A:DE
08:4D:47:59:7C:53:13:C7:F0:B4:FD:92:F6:0D:8D:2B
08:4D:54:65:22:F0:E6:9A:7E:A0:84:99:9E:9D:45:57
08:4D:81:1B:65:DF:B1:E1:65:36:D1:84:94:1C:99:C7
08:4D:96:FE:83:5F:55:7F:BD:E7:49:BE:76:38:07:33
08:4D:AF:5C:17:81:D6:8C:27:DD:E4:46:5F:B5:89:15
08:4D:C2:B7:D0:A5:7B:55:D9:89:E6:D6:92:24:5E:62
08:4D:D6:AD:E0:35:68:B4:C1:D5:D4:97:00:A3:D1:35
08:4D:E2:CF:14:50:8E:67:94:5B:E8:74:7C:A8:1A:29
08:4E:1A:DE:6B:43:FD:58:6C:09:0F:0C:93:97:73:55
08:4E:1E:7C:39:52:96:18:D7:1C:A0:7A:05:77:A1:D1
08:4E:2D:F8:3F:C2:F2:7E:E7:C1:98:FF:2D:0E:A3:12
08:4E:51:ED:D1:FF:E4:41:70:03:11:B2:E8:3B:79:66
08:4E:5D:16:84:02:90:5C:4A:D2:84:E1:07:AB:17:8F
08:4E:96:4C:E8:D7:90:B4:1D:54:32:43:06:43:A2:AA
08:4E:B0:D2:10:E4:4D:90:0D:AC:89:29:97:BD:4F:7C
08:4E:B4:87:B2:97:A1:90:79:9A:96:AA:E9:E9:4C:2D
08:4E:C8:FA:0D:6E:60:B4:33:4B:31:DF:0F:37:3C:54
08:4F:00:AF:F9:0E:07:C1:65:A3:08:45:0F:38:28:1F
08:4F:07:70:63:E4:4B:BB:C2:92:3F:2D:2A:CB:99:83
08:4F:1F:64:B0:3F:C4:85:54:75:4E:5A:D1:43:F4:9A
08:4F:2F:F6:68:96:4B:40:74:5A:6E:7F:31:F2:7D:68
08:4F:3B:A9:23:AD:6C:53:F7:C8:8B:97:14:8C:12:A5
08:4F:3C:C2:EE:D4:9F:E3:30:E9:32:5E:A9:AF:FB:46
08:4F:3D:9C:2D:0C:4A:C1:34:F5:4B:5D:8A:86:73:0F
08:4F:47:16:A4:DE:BF:AD:25:87:44:A8:7F:70:47:05
08:4F:52:2A:32:41:9F:E7:57:B8:F9:65:2C:48:9D:BE
08:4F:55:BF:D1:B4:BD:80:C1:06:74:A4:C3:8B:1A:B6
08:4F:82:27:34:9F:F8:AA:C7:15:0E:61:8B:02:8A:B8
08:4F:94:5B:AA:6D:F3:62:91:EB:E1:10:6C:3A:46:61
08:4F:9D:DB:B9:1A:11:99:57:FC:57:32:05:42:E7:8A
08:4F:A4:67:14:D6:47:35:00:58:6D:FA:40:EF:58:04
08:4F:A7:31:93:63:2E:2A:4F:C4:15:8C:9B:E0:EB:92
08:4F:B4:11:7A:32:07:E8:0E:E4:FC:75:01:0C:E8:EA
08:4F:B4:B2:1A:9D:65:56:08:CC:A3:37:34:79:D4:13
08:4F:B6:83:9B:CE:B5:0E:98:04:AF:69:CD:6E:12:E0
08:4F:D1:25:4D:E7:4C:DC:EF:46:61:1B:42:43:09:B7
08:4F:E2:33:61:A4:8C:AD:A7:72:71:73:DD:8E:DD:65
08:4F:E5:2F:82:BF:FC:50:32:AE:3D:44:CE:58:66:A7
08:4F:E8:37:76:1D:57:F9:C2:50:E3:71:57:0B:1D:E0
08:4F:F2:2A:BD:D3:D7:5B:45:37:02:79:93:7B:9D:65
08:50:04:20:79:CE:27:D8:67:65:28:C2:3E:73:E2:9C
08:50:07:EE:AC:AF:5A:B2:D8:31:50:A7:16:D2:F4:8A
08:50:0E:87:77:E1:B1:69:5E:FD:13:66:D3:65:69:DC
08:50:26:F9:39:F2:DC:16:F3:A7:5E:C9:1B:7C:A2:72
08:50:27:1D:46:50:F3:C6:8F:30:5C:31:55:CC:EE:17
08:50:48:A6:80:0B:1A:C1:35:0D:CC:47:63:E8:DB:DC
08:50:59:68:CD:CD:66:DC:B3:8C:A4:AA:91:33:D0:D8
08:50:7A:83:FC:F1:7C:91:0E:FE:E0:F1:35:02:BA:BF
08:50:8D:7A:63:8E:1D:E3:FA:00:59:D5:A6:8A:B9:F6
08:50:AA:54:F5:57:1F:26:8A:43:51:F9:06:8D:B6:D9
08:50:AE:C6:65:34:34:E8:30:CE:29:76:AA:D4:6B:2F
08:50:AF:B2:8A:F5:DB:9C:6C:FF:7E:E1:DA:A9:BB:8C
08:50:BA:BD:27:87:8A:7B:89:7A:CD:99:A0:83:DC:C3
08:50:D5:D5:04:81:7B:BE:21:14:C0:16:E8:DA:A5:9F
08:50:EC:26:72:F8:9E:1C:13:6D:03:A9:8A:5E:5F:94
08:51:01:96:0B:5D:F3:5F:64:4F:62:31:14:FF:AF:4E
08:51:1B:F9:A5:DE:D5:F3:E9:5B:26:74:DD:1F:5D:5A
08:51:1D:06:1A:B6:AA:CA:18:01:53:76:55:FD:E9:52
08:51:27:03:11:C4:3E:CD:0A:F7:89:34:F4:99:5E:EF
08:51:3D:95:E0:94:5E:8D:A9:E8:FE:B6:9C:95:36:05
08:51:4A:26:D6:8E:AB:B0:BD:39:7B:95:A0:08:0B:4E
08:51:4C:40:6D:1B:FC:6A:1E:32:F3:50:7B:55:DA:16
08:51:4D:AD:94:D9:F9:35:90:75:E3:B5:90:74:76:DC
08:51:73:4F:61:E0:B6:23:AE:73:47:57:32:B5:3F:5E
08:51:78:18:00:80:0D:DD:3B:7F:38:45:41:A6:43:B0
08:51:80:02:F5:9E:65:0B:A6:7C:94:9D:7A:2D:CC:D1
08:51:87:CE:16:5A:F3:C3:4C:33:E3:FA:FB:43:6D:DF
08:51:8D:B2:97:49:D7:73:2E:A2:FC:D4:A1:19:E1:BD
08:51:95:10:2B:97:3A:F0:DF:9A:A9:36:23:F2:43:84
08:51:B2:37:06:21:0B:14:C9:79:AF:9A:72:41:29:5E
08:51:BB:37:C0:01:4E:F9:28:B1:46:1E:E6:20:3A:46
08:51:C0:B3:95:0B:B5:71:2E:35:BB:87:DA:8A:5B:56
08:51:E3:72:87:85:DA:0E:35:02:DD:48:3A:76:61:45
08:52:04:FC:06:5B:63:F5:80:BC:7B:1D:64:DB:B5:AC
08:52:29:13:7A:49:37:ED:33:7A:9F:F3:B5:2C:99:74
08:52:57:05:14:C8:CC:CA:C8:A9:15:C3:E4:7E:65:A0
08:52:6C:B5:6A:B8:F4:A9:B4:E2:86:66:D4:D8:76:07
08:52:6E:14:33:7E:32:61:82:BF:D0:4C:F8:03:67:3C
08:52:71:2E:5F:E2:05:66:65:E2:1A:8E:28:2D:83:CB
08:52:7F:F5:BD:90:35:69:81:4E:9F:13:05:58:26:63
08:52:9B:3C:8F:47:7B:B2:19:5F:64:32:EA:96:40:A8
08:52:9D:04:EC:A3:AA:BC:B1:C0:FD:91:C4:29:45:90
08:52:C0:EE:4C:97:9A:BD:64:57:96:32:0F:2A:98:9E
08:52:C1:0C:A9:F1:60:2B:DC:AD:EA:13:44:E7:0B:38
08:52:D6:E4:07:FB:AA:A6:38:F0:61:04:25:A0:F0:DA
08:52:DA:C1:B8:56:79:1E:ED:31:96:56:E1:0F:97:2D
08:52:E3:7F:4D:B7:F2:21:25:40:F4:54:AA:67:2C:AD
08:52:F9:FF:46:20:F4:29:98:EF:37:D8:42:AE:74:C1
08:53:05:27:43:A0:BE:2D:9F:4B:2D:6D:56:17:68:3C
08:53:13:33:81:68:B7:90:4C:B1:28:E4:0F:8E:61:DA
08:53:29:BC:5C:BF:2A:E1:98:5C:CC:5C:49:C8:3D:54
08:53:33:BC:4E:24:A0:A8:D2:6B:DD:8B:EC:00:3A:4B
08:53:3B:C0:AD:92:60:42:90:FB:63:B5:CA:70:05:69
08:53:43:D9:0B:36:91:E4:39:6E:11:7C:50:A2:2B:FF
08:53:45:C3:25:7B:AC:29:03:06:CD:6E:F3:92:76:2D
08:53:71:A7:46:16:E4:BB:1D:0C:FC:42:BA:24:E4:92
08:53:82:2C:40:4C:BE:8F:17:0F:0E:DA:D8:9B:3E:EA
08:53:B4:AF:25:76:98:A2:EB:EB:59:67:70:6B:22:BD
08:53:B9:57:84:38:8A:E2:1C:63:C8:E1:E4:FB:E8:FC
08:53:C5:F0:5A:E8:1C:43:06:DB:5E:01:4C:A8:39:D9
08:53:C7:3C:0A:21:1E:9D:EB:4B:68:F5:BB:F8:A5:F1
08:53:C8:C0:CC:86:07:68:33:A9:15:73:DF:33:23:B5
08:53:F0:3A:0C:99:2B:B0:E7:1B:32:16:EC:2F:91:3E
08:54:02:0C:94:F8:1A:C8:FB:09:6B:00:58:11:FE:25
08:54:0B:A1:A2:54:D3:88:0D:90:2B:A2:A0:35:6D:A4
08:54:1B:B8:97:75:30:CB:07:FE:FD:35:3A:01:BE:05
08:54:23:52:2F:79:A1:8E:E1:79:43:E7:E2:B3:55:8F
08:54:27:C3:F8:04:FC:61:E1:15:53:3B:34:73:DE:65
08:54:71:66:CD:92:17:5D:D0:29:95:F3:96:1B:96:66
08:54:81:1F:E1:FD:E4:2E:5F:DE:47:8A:7D:62:D7:35
08:54:92:8A:41:17:02:20:8B:FF:59:A6:31:AC:34:B0
08:54:93:47:FD:E3:35:CE:D3:A2:48:95:BE:6E:E5:A9
08:54:A2:30:F4:2A:8A:52:0D:C6:65:2A:08:D0:72:16
08:54:A4:46:20:10:A2:97:F4:EF:21:B8:86:F9:F9:5B
08:54:A6:27:15:C3:62:70:AD:9B:9C:6D:6D:90:45:35
08:54:A9:E1:13:1E:57:BA:AB:F5:D4:D0:32:9F:E3:B1
08:54:B8:84:D9:DF:96:69:E0:8C:55:6A:AC:BF:84:91
08:54:BF:9C:E7:AE:CE:7C:AF:AA:3A:B1:CE:91:80:30
08:54:CE:2E:4F:47:56:54:DF:54:30:6E:37:DE:6B:5E
08:54:D0:A7:A0:6C:57:19:26:90:E7:CF:16:49:35:54
08:54:F1:CC:82:C8:CE:FC:41:14:C9:08:EE:0C:93:F3
08:55:0D:AB:38:6E:A5:76:2F:B5:E5:AE:75:5F:67:6C
08:55:15:D5:19:C3:69:42:1B:05:3E:CD:DB:D4:5B:4B
08:55:22:74:EE:04:18:79:C1:9C:87:31:FB:C2:E9:48
08:55:51:B4:83:BC:1B:07:F3:BC:49:80:43:64:C0:6F
08:55:5F:29:C8:0C:18:C1:1C:40:B6:6A:EB:23:F3:4C
08:55:67:BF:55:C2:24:7A:FC:9A:82:20:A3:93:AA:6D
08:55:69:B1:43:7A:53:57:70:AF:C3:10:29:CB:55:20
08:55:8C:C6:20:41:ED:BD:42:1F:14:93:2E:D8:AF:9C
08:55:99:08:12:95:57:F8:93:F2:4D:A4:22:8F:41:99
08:55:B1:E4:F9:F2:04:C7:AB:B6:1F:D0:8B:86:D6:CF
08:55:BE:5E:8F:72:9A:FF:81:AC:9F:F0:69:19:96:07
08:55:E0:FB:E8:1B:D6:97:2F:DB:16:89:64:57:ED:C7
08:55:F9:FF:92:32:1D:1D:AF:FC:AB:F9:A5:82:5C:A1
08:56:1F:B0:E4:38:E3:DD:24:9E:4A:DC:2D:F5:51:77
08:56:3E:67:C1:F6:5E:51:0C:12:17:49:38:3B:68:A3
08:56:43:40:59:06:9B:1E:40:9D:D9:38:80:B2:02:95
08:56:44:25:5D:94:3C:77:A3:D3:59:A6:81:26:AB:49
08:56:49:31:E1:B1:6A:27:24:AA:BC:C5:FC:88:8D:0F
08:56:51:2B:87:AB:50:12:B7:58:D4:6E:D7:9E:A4:4A
08:56:5D:3E:A0:47:01:9D:3F:31:A5:0F:C9:45:63:9F
08:56:6E:EE:27:B1:2E:F4:79:45:69:87:66:8A:85:A2
08:56:84:F9:5E:B2:04:33:3C:48:D1:93:EF:7C:17:F9
08:56:8A:99:D2:B3:55:62:C1:4D:3D:0C:9D:01:DF:70
08:56:95:AC:88:4E:98:51:A4:75:C4:D1:33:32:EF:D7
08:56:9B:55:7F:A4:A1:DE:94:CF:F5:19:80:F9:47:85
08:56:9B:90:64:F4:A3:CC:ED:96:5B:B4:66:13:4B:69
08:56:9C:E8:71:0E:28:D5:29:AA:3A:F6:1D:EE:B3:DB
08:56:A3:E1:55:FA:E2:B9:72:AC:C5:46:35:EE:B2:52
08:56:B0:B1:84:55:14:EC:BB:31:67:76:75:91:54:4A
08:56:CC:E8:1A:B7:31:E1:08:13:8D:A1:A8:CC:35:4B
08:56:D1:BD:9C:CE:4C:B7:97:3E:EF:D2:DE:2E:A6:F8
08:56:D7:F9:90:5D:30:81:AB:1F:40:13:14:78:B6:1E
08:56:DE:E5:26:DC:E2:5B:D1:58:7E:80:65:04:FB:23
08:56:F5:A6:5F:52:89:BE:B3:96:3E:D8:53:96:60:C3
08:56:F6:B6:99:CF:5E:EB:BF:27:14:D1:7D:2D:E3:6F
08:56:FA:E3:92:06:0A:E8:84:20:F0:3B:FF:5A:70:C8
08:57:20:56:CF:6D:E0:FE:16:A9:84:D7:04:CB:B7:63
08:57:42:F6:EF:3C:3B:3F:BD:95:C5:6F:59:AF:8E:98
08:57:44:F1:F3:4C:08:3F:1E:66:76:AE:A5:5E:AC:D8
08:57:46:09:DD:C6:82:A4:F1:B1:7B:0D:7C:4C:8C:10
08:57:48:1B:ED:30:CD:6E:94:05:5A:E6:EF:B1:B8:BE
08:57:5B:69:49:79:2C:D9:13:B0:1C:89:42:B6:6C:EE
08:57:71:8F:6C:7E:17:E9:B7:98:95:C0:04:5F:FE:33
08:57:74:E8:36:EB:FB:E3:7D:51:F1:3A:5E:5D:79:41
08:57:7C:71:2F:13:60:41:22:3A:97:39:22:3D:B2:43
08:57:84:BB:FB:DD:10:43:6A:6A:7A:FD:6E:0E:4B:33
08:57:84:D1:A6:CF:46:B4:3B:BB:EE:F6:FE:ED:28:7A
08:57:87:C8:26:07:2E:DF:EB:48:86:ED:0D:B1:B7:03
08:57:A9:99:C6:0C:1F:46:46:93:00:FF:CF:25:2F:0D
08:57:AE:15:56:7A:53:E4:DE:17:D8:39:9E:60:4F:B7
08:57:AE:7B:E5:14:A1:AD:34:3A:6C:FD:33:A6:19:73
08:57:BA:0E:3E:56:B5:59:43:0E:AC:9D:70:CD:8F:51
08:57:C1:FF:48:66:77:36:D8:03:FC:EC:F4:FC:6A:CF
08:57:CE:8C:3B:71:68:3E:9F:69:4B:46:D5:7D:F5:90
08:57:CE:9D:03:3D:EA:AB:38:5E:8E:D7:61:E0:FC:53
08:57:E9:EB:D7:75:E8:A7:CF:90:7C:99:89:16:CF:7E
08:57:EA:AF:64:93:EB:6B:59:17:0B:DD:E9:63:3A:E9
08:58:06:BC:DA:66:79:45:B9:38:A4:B8:60:EE:C6:AA
08:58:1A:97:1F:D7:D5:C2:6F:3B:59:27:E4:3D:03:74
08:58:1B:DB:5F:FB:4F:48:2D:82:3F:43:49:9E:30:81
08:58:27:B4:CD:99:87:8E:34:C6:85:9F:E5:6F:C6:1B
08:58:2B:D4:7C:96:D2:9B:75:A2:6D:4C:D8:76:A9:8E
08:58:2C:B3:E3:D0:DD:B9:17:85:9C:7A:3E:0D:3F:2A
08:58:47:92:D6:28:AB:3A:A1:9C:36:5D:15:41:5B:78
08:58:49:9F:44:59:1B:E7:96:E6:49:B8:06:2E:A3:BF
08:58:51:E5:15:14:70:B8:08:26:54:AA:CE:6D:83:D2
08:58:5B:A7:B0:03:22:04:F8:85:AD:7E:5C:B8:05:2F
08:58:64:FA:92:FE:8F:0F:E4:59:BA:F8:3B:CA:44:CA
08:58:84:D1:0E:9D:20:76:D4:A4:D6:E6:B6:67:34:C3
08:58:A9:36:32:64:CC:E7:09:E6:C5:87:6D:BE:43:F2
08:58:BF:D3:E5:69:5F:50:D8:3B:F0:D9:25:83:FC:AB
08:58:C9:62:09:06:2F:84:90:D9:5E:66:72:00:29:E3
08:58:CA:CB:6E:38:D0:46:75:B0:ED:C6:61:00:01:DD
08:58:DA:5E:38:73:D3:02:7F:9D:E5:3C:F0:B6:C3:1D
08:58:E5:39:62:D2:71:5E:0E:E0:CF:0A:B5:45:26:56
08:58:E6:FE:28:58:E5:34:1D:60:69:3C:31:DC:D8:94
08:58:E9:18:F6:3B:A4:72:3C:78:E9:D4:FD:FD:73:3D
08:58:F1:2A:E4:E1:23:E5:6E:EE:AC:E9:34:0D:6B:9F
08:58:F8:8B:35:E0:5C:A2:9F:F8:C5:D6:76:3B:EA:4B
08:59:00:AA:5D:81:C8:30:C7:D1:5C:6A:BA:7A:DA:2E
08:59:01:5B:07:5E:23:BF:67:66:19:46:22:11:72:B2
08:59:01:66:0C:CD:74:34:4A:46:66:74:87:4E:0A:31
08:59:0A:74:82:C9:96:FE:F7:B8:EE:B5:95:A2:DA:0D
08:59:10:BE:8E:FC:A4:BC:01:14:1D:71:60:6A:AB:F1
08:59:27:7E:2E:02:55:D2:4E:95:9F:17:31:C0:06:3A
08:59:32:F9:AD:03:25:F0:83:2A:D0:F9:79:FD:6B:36
08:59:39:F5:7E:79:56:8E:2B:8D:68:02:48:84:FB:B8
08:59:42:21:9B:B2:33:CC:AA:26:4F:29:93:54:C2:29
08:59:43:39:CD:25:1F:F3:4C:0B:9E:56:C0:45:E0:D4
08:59:45:08:6F:93:B9:45:30:D1:F2:61:A4:F1:A8:E9
08:59:4E:2A:69:C0:80:40:3B:79:C4:32:9C:13:41:9C
08:59:5C:A3:34:95:5E:4A:7B:7E:DA:BE:BC:63:55:84
08:59:6B:57:CB:BE:8B:E0:30:8F:3A:D0:7D:81:F0:A6
08:59:6C:F0:6D:94:25:C4:B7:86:F5:00:12:8E:DB:BD
08:59:79:6E:38:BC:7B:DE:94:C5:30:48:E0:23:6A:63
08:59:7D:17:F7:17:3E:6B:70:28:22:4A:D9:14:AD:3E
08:59:83:CE:FE:9B:92:75:F3:D0:D0:30:98:B1:5E:8E
08:59:87:E8:51:6F:35:45:08:81:90:91:8C:71:47:10
08:59:8D:0A:18:12:A7:6D:9B:ED:3C:B3:D6:1A:E4:E5
08:59:96:0F:72:2F:92:2A:FB:78:C6:8D:9B:33:97:84
08:59:99:C1:99:7C:71:B9:4A:CD:2A:CA:64:04:4C:8E
08:59:A5:FB:56:92:32:13:57:50:18:DF:13:C6:4A:2A
08:59:C1:21:02:16:F9:1B:D6:E0:3E:D8:7A:AF:CD:D7
08:59:C6:F6:0A:26:43:78:46:86:8F:EB:C7:FF:6A:0E
08:59:FF:F2:F0:36:2E:D7:95:E4:8A:E1:E4:58:94:7F
08:5A:39:2F:12:01:3E:23:A6:22:47:F5:51:30:72:1B
08:5A:51:BB:BA:3A:15:51:7C:D0:06:FF:CE:C3:9D:B9
08:5A:70:D8:F8:F2:56:B1:12:F4:89:33:AB:5B:48:82
08:5A:86:4A:4A:72:D9:23:4C:3E:A8:8B:DF:A5:EB:4F
08:5A:8E:1C:F6:E9:8E:75:9D:CD:8E:D7:72:0F:09:C5
08:5A:8F:82:89:2E:3F:9C:5B:90:C2:8C:4C:A4:48:D9
08:5A:AD:7B:08:F0:54:B8:59:EB:C6:AA:DA:14:31:25
08:5A:AD:D9:B4:92:15:A3:39:EF:5D:04:F5:37:CA:3E
08:5A:B0:AA:D1:1D:0D:48:9A:79:E6:57:33:E3:46:7E
08:5A:C2:49:05:A9:3E:25:9B:8F:74:85:7E:7E:17:5F
08:5A:D8:3F:D1:39:C3:3F:D8:26:27:65:E8:94:99:D9
08:5A:DD:EE:E6:73:18:49:14:B8:82:30:30:F6:F2:4F
08:5A:EC:D9:05:B6:DC:4E:F3:61:4E:23:EB:1D:21:03
08:5A:F0:4C:CD:E1:E1:3D:E9:09:E1:77:D9:20:1A:80
08:5B:04:1A:70:66:52:12:D9:5E:1B:F1:D0:42:24:EE
08:5B:0B:D2:23:CE:F6:0B:2A:1A:CA:57:0B:06:11:31
08:5B:1C:88:62:3D:CD:50:58:1F:85:73:09:72:FD:15
08:5B:2D:C7:B2:E5:FC:79:90:A9:DC:A4:3A:A7:D0:1B
08:5B:35:84:15:38:E1:13:A3:78:67:43:C9:C8:61:2D
08:5B:3E:9A:BC:3B:0B:10:30:BE:90:86:68:0F:C8:00
08:5B:4A:23:C7:30:5C:83:12:EF:C7:BC:EB:6D:C8:F9
08:5B:5B:E5:33:DB:66:A7:C6:23:86:48:BC:26:A9:F0
08:5B:67:08:8F:DF:61:96:C7:0D:2A:F9:E1:5F:F2:07
08:5B:6B:36:B2:D6:A7:04:8A:8A:99:AC:FA:B4:93:CE
08:5B:89:EC:8D:72:FD:50:B6:F3:29:54:81:49:24:05
08:5B:99:9B:1C:7A:62:42:A9:A3:7D:B2:F0:CD:3A:EF
08:5B:9F:BE:45:B2:33:61:C8:EC:A0:8D:14:B4:35:61
08:5B:A6:05:82:A3:29:2E:21:87:93:78:F5:5A:33:95
08:5B:B2:7F:BD:39:7B:D3:E8:2E:6E:4C:76:14:34:41
08:5B:B8:87:EE:EE:67:1C:B3:1E:63:79:2A:53:9A:B8
08:5B:BF:95:90:A3:AB:1C:E2:7C:D8:27:B3:77:BA:13
08:5B:C3:7C:40:3D:40:9D:2A:D8:F8:4B:2F:31:6E:5B
08:5B:C5:7B:0B:32:41:17:02:2D:14:57:3D:69:34:66
08:5B:C6:46:E6:B6:B6:B5:B8:89:69:7E:FC:6E:54:44
08:5B:C8:3B:E4:82:5C:64:D1:B7:2E:32:DB:60:6E:7B
08:5B:D2:8E:1E:DD:53:BA:E0:14:10:04:AD:C8:DF:38
08:5B:D4:AA:75:C4:D0:7F:5C:02:FB:84:82:95:2D:22
08:5B:ED:44:DC:EF:B8:9E:E7:40:18:FF:7F:73:EE:51
08:5B:F4:BB:59:88:05:40:EC:89:E2:22:71:9C:96:39
08:5C:0C:0B:E4:43:9F:33:D5:53:F6:FC:AB:81:EB:76
08:5C:12:09:EF:EB:C9:CF:3B:41:67:3A:CD:2A:5F:6B
08:5C:17:98:C7:64:F3:5C:90:9B:FA:E7:AA:92:17:84
08:5C:1A:C5:AA:FA:2E:8C:B4:3D:A3:26:EE:44:78:6D
08:5C:1B:AB:DD:3D:FE:A4:9D:0A:66:E3:3E:CA:CF:A6
08:5C:2A:4C:82:F2:97:4D:09:B1:37:08:59:42:0C:7C
08:5C:3B:93:E4:DB:09:CC:76:78:DA:A3:08:5F:91:06
08:5C:3E:03:69:86:62:56:63:0F:E8:80:0D:73:08:47
08:5C:40:EB:E9:BA:18:EA:0C:35:AA:AE:74:AC:C7:31
08:5C:49:2E:84:FF:23:3F:30:A6:78:6B:2C:15:BA:88
08:5C:4D:A9:5E:10:E7:D8:CE:28:6E:3F:89:58:92:BC
08:5C:50:35:21:3C:43:B4:56:3E:FA:92:98:48:3E:9A
08:5C:76:20:5F:3B:9A:61:40:A3:1B:59:92:40:40:6E
08:5C:81:82:BF:A9:55:10:CE:41:9F:F6:33:07:3C:F7
08:5C:8D:8D:D6:98:1A:67:5B:10:47:D8:84:F3:FF:AD
08:5C:A0:8A:EB:25:D2:41:82:50:B3:18:28:08:7C:45
08:5C:C8:44:C5:50:57:4C:D9:63:7A:11:6B:26:5B:E8
08:5C:C8:BA:7B:9B:A2:EB:A6:37:7B:45:6B:76:1A:6F
08:5C:C9:3E:D0:62:8D:22:05:95:5C:7D:20:23:B8:A0
08:5C:EC:67:EA:07:E8:42:66:0A:19:52:17:90:AF:40
08:5D:2D:8F:42:3C:27:6A:EC:CA:29:D9:F0:48:D4:D6
08:5D:3A:97:C0:3A:F6:6D:D9:D9:F4:2B:9F:14:53:C5
08:5D:43:FD:D2:53:E2:DB:B8:EF:BE:14:B6:70:D5:5B
08:5D:4B:81:9C:A3:86:CC:27:53:AF:19:11:3C:86:1D
08:5D:58:B6:3F:E9:4D:1D:68:E9:87:60:84:C3:14:7F
08:5D:59:34:C5:D6:B5:29:85:0B:C0:8D:2E:11:50:5A
08:5D:5B:70:94:11:3C:8C:85:EF:AD:07:6A:D9:E1:C1
08:5D:69:67:5D:9B:73:0C:6C:C6:A5:5C:4D:DC:B4:F4
08:5D:6B:36:D4:A2:AD:32:C1:FB:9F:E1:C7:CD:39:0B
08:5D:78:1D:B4:6D:C4:0C:D7:FA:FF:7A:BD:C4:ED:86
08:5D:7C:43:C3:5A:89:61:81:32:32:73:93:2C:0F:C5
08:5D:A5:53:CA:9D:4B:75:5A:F9:7C:ED:E5:FB:BE:CD
08:5D:AE:47:B6:FB:EB:62:1D:20:20:0E:08:B1:D2:21
08:5D:B1:6D:EC:CA:24:F2:2F:9A:77:15:4F:CF:6A:1B
08:5D:B7:CF:88:0A:0D:44:D6:1B:D5:E9:2B:A0:B8:63
08:5D:C4:8D:9A:A0:2E:70:B0:8C:7D:87:F9:1F:EF:FE
08:5D:C6:32:91:B8:4E:1C:72:D5:83:B9:0A:32:2E:A8
08:5D:E7:23:8F:24:B0:5E:7C:6D:D1:92:D1:3F:25:E2
08:5D:EB:DF:BA:10:86:8B:48:6B:87:10:ED:09:03:3C
08:5D:F3:71:03:32:04:C0:E2:CE:59:35:25:BE:14:BE
08:5E:0C:C3:DE:53:14:E1:F6:0E:74:F1:19:4B:27:A8
08:5E:0F:BF:AF:77:28:B8:98:09:21:5B:8F:DC:F2:E7
08:5E:23:79:6E:B2:0E:83:BF:59:78:9A:ED:03:73:BC
08:5E:24:C5:EB:50:F2:A7:81:A5:02:8E:9B:DE:06:39
08:5E:2C:A2:5F:8B:52:54:09:DF:B9:55:52:33:EB:10
08:5E:38:B1:2C:50:AB:7C:63:AC:CA:88:A9:DA:8C:56
08:5E:3F:01:C9:2A:46:84:F5:88:58:1E:69:C0:3D:A1
08:5E:3F:D8:0D:2F:8B:6B:31:37:CD:05:F2:DE:EA:DD
08:5E:4A:E7:53:7A:18:A6:D4:0F:CC:4D:7E:2E:3A:EE
08:5E:50:C9:E2:66:EA:AC:C9:AA:A8:D8:97:09:13:5E
08:5E:5E:28:3D:52:98:B3:F7:F5:C5:D0:03:D5:C4:C3
08:5E:6B:BC:23:2E:A7:B5:09:35:1F:14:1C:5E:AC:8C
08:5E:70:30:F3:97:CA:24:46:69:DE:48:CE:82:15:B0
08:5E:74:35:C6:DD:93:89:BB:30:FD:8F:0F:5A:63:AA
08:5E:7B:BA:7F:E2:EF:53:65:FC:30:3D:19:9E:BC:BD
08:5E:7B:E5:E6:FE:B9:D8:39:E7:02:6E:FC:BE:7D:F0
08:5E:7D:42:3C:43:26:7C:CB:17:22:DB:11:6C:9F:32
08:5E:88:B5:ED:73:18:42:C9:A7:9C:EC:D6:A2:66:B9
08:5E:9D:38:BB:E9:31:D5:1F:08:4F:C1:8B:95:7D:C0
08:5E:C0:38:95:42:37:60:33:D8:98:80:76:9D:96:94
08:5E:C3:E1:7A:BC:42:9A:F4:C5:3C:B0:2B:AB:92:17
08:5E:C5:6A:BD:FD:62:6D:B8:8F:E6:60:5A:A4:AB:28
08:5E:CD:1B:6C:87:3C:25:57:F4:16:C2:55:86:C2:50
08:5E:F7:B5:21:AC:EE:C1:95:5D:67:09:D1:80:A6:0D
08:5F:04:0E:88:3A:5D:BA:8E:5E:23:18:13:67:2B:20
08:5F:06:A8:ED:7F:A9:88:B9:AD:5A:21:B6:BE:61:3C
08:5F:0F:B3:F0:77:31:4C:41:7B:4B:0C:8D:AA:86:EA
08:5F:19:00:82:FE:27:E0:3B:01:F2:DF:14:83:06:19
08:5F:36:F9:55:F9:63:CD:FB:1A:83:4D:17:CB:32:BE
08:5F:66:F6:D2:25:62:77:81:6D:C0:65:7B:61:73:76
08:5F:79:4C:AA:B7:67:33:E5:FE:A7:46:B3:97:1B:0E
08:5F:91:5D:F0:BC:39:31:99:63:59:2D:CE:98:98:E6
08:5F:A0:18:C0:F2:80:8A:7D:8C:3D:89:C7:94:F3:9C
08:5F:B1:D6:85:F4:47:AD:CA:AD:4B:46:19:E6:F4:A1
08:5F:B7:5F:D8:89:C7:67:32:41:A7:7F:DC:5B:3F:A4
08:5F:D5:37:A8:0D:C6:11:E0:BC:56:2C:A8:11:F9:42
08:5F:D7:58:FD:45:E9:F1:77:58:D2:F3:84:18:6E:80
08:5F:D9:E7:A6:19:6F:D7:6A:C6:A7:CD:AA:F8:09:19
08:5F:E1:B3:40:38:80:B1:DE:EC:E4:49:EA:D2:CC:29
08:60:0D:33:86:F4:72:55:06:7A:E4:1A:2A:84:4D:0A
08:60:0E:15:64:92:9F:CA:13:56:F7:BE:1D:A2:8E:E4
08:60:12:D6:36:A0:93:28:46:A6:27:6A:2A:53:D8:88
08:60:19:00:DE:89:8F:8D:04:09:6A:AE:EC:7B:D3:DA
08:60:39:F5:DB:7E:A1:72:2F:98:91:C2:DF:CC:07:FA
08:60:44:B2:52:36:A8:6A:3F:46:D7:22:39:0C:4D:E0
08:60:4D:31:43:F8:0E:3E:AC:C8:D0:61:9D:99:66:E0
08:60:51:47:79:0A:C0:BE:5E:C0:D5:A2:FF:95:50:72
08:60:74:98:4F:3D:15:2A:E4:85:B5:42:68:51:64:15
08:60:8E:91:CA:7A:6E:F1:A6:0D:BE:E7:D8:88:6F:40
08:60:92:76:F3:B7:E4:7A:A6:08:2C:BE:97:94:04:4A
08:60:93:C3:59:DE:50:5D:B0:7D:9F:FC:66:27:F1:1B
08:60:9A:F1:67:3C:21:01:EB:E6:E0:87:24:24:B7:5F
08:60:9D:B6:44:1E:7C:0C:E8:85:BD:A5:30:AA:F9:13
08:60:A7:EE:48:E7:9C:0A:A6:26:45:73:B8:F6:51:12
08:60:AA:98:B7:45:B4:C0:FA:5D:32:14:5D:A0:97:6D
08:60:AB:BD:7A:42:4F:F3:B4:BC:54:ED:CE:49:D1:E7
08:60:D6:9F:5E:19:BF:73:ED:85:1C:0D:C6:F7:50:E2
08:60:E6:67:8D:E9:7D:5F:78:03:37:FF:31:62:65:4B
08:61:02:93:40:9D:B8:F2:7A:C1:F9:05:49:EF:99:38
08:61:12:76:79:E9:EA:6B:29:70:84:3D:78:D6:3D:EC
08:61:26:57:BD:86:80:93:8D:64:94:03:CC:AF:C9:26
08:61:29:75:C2:86:C8:A6:9B:88:3D:E4:4D:78:79:E0
08:61:34:BE:63:A9:4D:11:E6:D3:FB:51:EE:C8:E2:96
08:61:44:58:8E:70:21:BA:90:C6:F5:3D:06:3E:CA:9F
08:61:4F:EC:9E:B7:FC:65:59:FA:C0:6E:01:CD:30:F2
08:61:52:C2:71:17:2E:55:A7:2B:F5:8E:DB:A4:77:E0
08:61:58:28:A9:65:DC:21:CB:A7:38:3E:2D:0A:CC:F1
08:61:64:8B:83:E3:7D:ED:EA:16:4A:BC:61:01:1B:92
08:61:6D:B9:2D:A4:17:4F:50:2B:8C:D4:37:43:68:7A
08:61:70:1A:8F:BF:7F:13:CD:EB:66:DC:1C:42:8A:87
08:61:88:3A:4F:58:72:57:15:D7:6D:CE:6D:C0:20:A4
08:61:97:FC:A4:7E:8E:A3:0B:A0:04:67:D3:2C:75:91
08:61:9B:DB:27:D9:68:F5:4D:C1:1A:D5:B5:2F:0F:37
08:61:A3:F7:9F:34:CA:AE:D0:32:04:28:6F:8C:89:67
08:61:CC:F7:85:19:CC:26:04:85:4D:E6:F6:B9:ED:4C
08:61:D2:A6:2A:16:6F:C4:78:30:CB:75:F2:D1:78:84
08:61:F4:94:9C:61:A1:57:7A:39:57:01:6E:1C:33:AC
08:61:F9:55:AB:40:25:8A:D2:2B:48:7B:AD:BF:6E:24
08:61:F9:9C:19:96:D0:37:29:80:70:CB:66:A0:1D:AC
08:62:0F:39:C2:9E:9D:B5:F9:B3:EC:88:98:AC:92:66
08:62:12:6B:0A:FD:1F:A8:18:CB:7E:36:9F:A5:9A:3F
08:62:14:24:D0:66:4D:8C:AC:99:D8:40:C1:A5:44:E2
08:62:15:0B:CC:49:C3:DE:94:1F:AC:55:40:74:E7:71
08:62:1F:04:15:13:30:BD:0A:10:19:42:E9:10:9A:76
08:62:2F:65:35:69:73:DF:A0:6E:7D:E2:95:47:22:D5
08:62:5B:2E:4C:7F:20:A0:CD:37:E8:C1:69:03:8E:88
08:62:7E:6F:B2:DF:5C:E2:66:BF:EC:15:C9:FD:E3:C6
08:62:9A:5F:C7:FB:F5:8E:D7:42:3F:71:FC:2B:D6:AE
08:62:AF:A7:9A:FC:A9:F9:C5:32:00:9B:47:CE:27:A7
08:62:B3:1C:6B:FD:18:87:8B:6F:1D:C9:C3:A3:8F:5D
08:62:BE:A1:0C:F8:CF:8E:D5:46:DA:5A:5E:14:85:4A
08:62:C7:06:9F:BC:E8:C7:63:2C:F3:8D:EF:77:43:C2
08:62:CF:0A:76:BD:21:94:02:93:A6:71:40:A4:62:73
08:62:D3:FB:C7:DA:DE:8B:CE:D2:E8:82:C0:42:5D:DD
08:62:D6:84:D4:A7:EE:93:E6:F0:98:0A:A2:36:E2:DA
08:62:D8:20:23:05:F2:A6:25:17:31:1C:70:E8:6B:3C
08:62:D9:36:BD:01:38:B3:AA:38:02:93:1B:04:AE:F0
08:62:EB:8E:CA:C8:D9:32:60:B2:9C:17:D0:7B:59:6C
08:62:F1:07:DB:23:E8:17:CB:61:46:01:F1:BB:5C:F5
08:62:FF:94:C7:18:56:18:A7:88:9C:A8:C1:35:EC:37
08:62:FF:C1:79:88:7E:B5:71:CC:9F:18:C4:F2:26:C3
08:62:FF:EE:5B:8A:A3:0E:46:B5:FF:BE:00:BF:88:AA
08:63:01:B4:11:AB:82:E4:83:6D:86:C4:D3:F4:67:5F
08:63:0F:4B:9F:40:17:9E:99:C8:09:07:14:84:83:91
08:63:1F:F1:53:B1:EC:72:EA:48:0E:AD:46:A1:CF:CB
08:63:21:01:23:D1:F9:98:09:E0:E3:20:78:18:4A:EF
08:63:24:2C:66:88:77:0E:A6:E1:4B:71:85:F8:B9:52
08:63:26:86:85:41:9B:CC:10:B5:FA:D9:AC:88:CF:82
08:63:2D:D1:3A:54:24:50:6C:67:B3:1B:3D:42:31:5D
08:63:55:8B:6D:DC:46:BB:BC:56:83:40:DC:68:CC:8D
08:63:5C:1D:47:B2:34:11:56:00:79:E5:F5:65:05:7D
08:63:60:69:68:35:34:2E:CD:00:2B:B5:1B:F3:33:A8
08:63:67:BD:69:6A:B5:71:AB:B7:7D:22:B5:DC:85:5D
08:63:6E:7C:E1:33:5D:E9:F6:C8:7F:29:F8:78:2C:16
08:63:72:DC:53:85:4C:58:9A:8F:B1:A3:7C:1B:55:E5
08:63:78:AD:40:F9:3A:0A:87:20:C6:F2:D5:19:14:F0
08:63:87:1A:FF:64:EE:C9:4B:B8:A4:0F:A3:94:20:25
08:63:8F:82:47:4A:8F:21:20:95:46:11:3A:0B:B8:22
08:63:9E:D5:FC:7E:3C:7E:9B:36:F6:09:BD:6B:43:3C
08:63:B2:E7:B9:89:71:8E:89:95:16:35:92:27:4B:C3
08:63:B4:70:8A:1A:0B:86:DF:AD:9C:E0:5E:E5:48:D1
08:63:B5:EF:D8:3F:99:6B:D0:E9:2F:C4:9E:BE:0E:4A
