0D:14:B1:72:17:EA:16:6E:00:00:CB:2B:DD:17:94:7F
0D:14:B1:E0:C1:74:73:22:00:7C:77:DD:0C:66:0B:25
0D:14:D7:E9:68:00:F1:E7:1B:59:99:23:FD:9E:6F:E4
0D:14:E1:D6:46:2B:40:F0:E6:BE:A8:59:2F:3D:A4:A6
0D:14:EA:FB:92:C3:95:6A:C0:7E:D7:B4:D7:6C:0B:10
0D:14:F4:FE:FF:E3:9B:CC:AD:89:EE:B9:B3:A6:B3:A1
0D:15:05:37:CB:27:B5:5C:CA:2C:3A:73:18:66:EC:C7
0D:15:08:72:4B:0B:97:95:2E:0D:B3:10:F7:AB:5D:BD
0D:15:17:CA:0E:04:84:28:1D:B6:A7:8D:27:77:DE:04
0D:15:26:DC:27:0D:5B:C1:DB:96:BB:31:29:A4:0D:73
0D:15:28:21:0D:A6:E9:19:86:02:44:0A:AE:C8:1E:62
0D:15:3B:F7:5C:7B:1B:2F:00:91:DD:00:15:00:19:FD
0D:15:42:30:64:E7:84:37:A5:88:D2:1C:33:35:85:5E
0D:15:58:08:27:DE:90:60:F7:B8:AF:73:4F:ED:EC:C7
0D:15:5A:43:EE:4A:4D:E1:1F:73:3C:34:A9:89:09:FF
0D:15:6F:1C:E7:8A:F9:EF:2D:61:37:36:86:1A:39:A2
0D:15:74:DB:1A:ED:87:78:A4:39:9D:BC:51:05:57:A0
0D:15:77:C7:52:29:F3:6A:02:4E:09:0D:89:E7:84:41
0D:15:82:74:40:46:87:9D:40:CB:0E:85:01:23:A0:D6
0D:15:86:E8:48:0A:B9:7F:AA:59:86:F9:74:39:A6:F4
0D:15:93:CF:A9:A8:26:89:94:43:DB:50:2D:33:99:40
0D:15:9E:0E:20:FA:42:4B:62:C1:20:83:6E:6D:63:5D
0D:15:A7:CE:6B:84:9B:73:2F:9A:02:53:60:99:D9:E0
0D:15:B4:25:DD:CD:83:04:66:0B:0C:6A:E8:80:4A:4E
0D:15:C1:A3:4F:9B:A8:00:88:01:40:0D:B9:E8:E5:1E
0D:15:DA:7D:EA:BD:3D:0D:ED:63:A2:B0:3D:C9:FA:18
0D:15:E0:D7:91:26:AF:B7:14:BA:F6:30:3F:23:F2:94
0D:15:E1:8A:E7:7A:2B:93:D5:B6:EC:6B:A8:BA:8C:AD
0D:15:E7:17:65:BE:65:8A:8A:74:34:D7:98:4D:DD:70
0D:15:FC:EA:A3:C5:C3:93:0E:82:97:3F:38:8B:21:AC
0D:16:0E:7F:E3:B7:60:CC:82:E7:CD:4D:1D:CB:04:56
0D:16:1C:98:36:FA:DC:A6:76:24:28:2C:D8:93:2C:6E
0D:16:1D:83:D7:16:43:69:2C:BA:0D:59:87:FA:8A:F4
0D:16:38:5C:5A:30:4F:56:F8:D5:8E:06:6A:C7:B9:C0
0D:16:46:96:DB:B5:79:AF:18:32:6F:B2:3F:E1:24:FD
0D:16:78:73:AA:91:80:D8:C2:AC:12:D2:59:6E:0D:E6
0D:16:80:89:56:CE:25:E7:06:C8:00:55:9E:10:2B:8A
0D:16:96:86:2C:C1:CB:32:CD:5C:18:9B:6A:71:78:FD
0D:16:A0:75:09:D7:58:14:18:22:5B:CF:9A:B9:D3:6D
0D:16:BE:E9:84:7D:BB:E8:58:FC:3B:E9:42:0C:B9:92
0D:16:C4:FF:23:57:51:07:3C:4D:5D:E1:14:26:86:7F
0D:16:C5:4B:F7:EA:FE:4C:CC:1D:4B:59:47:7F:A2:B9
0D:16:C7:27:F3:4E:A7:94:AE:BB:A6:E8:74:AA:6B:40
0D:16:CA:87:07:CC:2F:84:9C:A5:DC:D0:AB:E8:60:6C
0D:16:D5:71:6C:15:76:F6:2F:EB:EE:0F:17:4A:63:5C
0D:16:EE:08:15:EF:83:38:6C:96:18:7D:F1:96:FB:F2
0D:17:01:CB:00:91:AD:D1:3F:83:97:98:EC:62:22:31
0D:17:13:6A:1F:58:5B:D3:40:A3:2C:E1:09:52:42:1B
0D:17:1D:6E:2C:4F:1D:21:34:4F:1A:74:7C:DF:23:ED
0D:17:21:36:7B:8B:0A:99:42:C5:F5:2D:FC:C1:E7:85
0D:17:27:58:99:9E:73:34:14:41:6D:71:84:F3:14:BB
0D:17:2F:BC:4D:FC:2D:54:22:E4:30:25:5F:F2:F6:ED
0D:17:3F:E6:E6:75:83:14:FF:79:E8:17:D6:6F:4C:E5
0D:17:53:CE:E0:A6:12:A7:C5:18:84:86:65:B9:5B:24
0D:17:58:36:B1:25:F5:8A:1A:54:74:9D:24:29:DF:75
0D:17:63:B6:16:AD:EC:20:7C:9D:C7:90:5D:18:80:56
0D:17:6B:7C:3D:57:8D:2D:45:59:9F:9B:38:08:1E:0B
0D:17:6D:0E:7D:8D:83:5E:1D:71:ED:6D:7D:60:01:99
0D:17:72:E7:09:A5:B6:99:19:68:48:C2:F4:4A:DE:45
0D:17:75:F9:A4:55:7C:1B:05:5D:D3:66:76:92:68:98
0D:17:77:AD:E1:54:82:24:78:8C:2B:9D:4D:75:6E:E9
0D:17:7A:89:51:41:BB:AE:11:D2:D9:2B:FD:2B:16:CE
0D:17:7B:83:51:53:C0:88:C0:67:78:FF:5C:61:AA:79
0D:17:7D:D3:A3:1A:77:75:0F:94:EA:E4:E2:04:22:E8
0D:17:9D:F5:BC:F5:88:AB:24:38:12:0A:2D:4D:82:23
0D:17:AC:B7:C6:AE:1C:AC:05:3B:3C:EC:D4:D7:FA:24
0D:17:B8:0C:77:D6:52:BD:C3:62:7E:D1:29:22:64:36
0D:17:C4:4F:7E:F5:03:D6:BD:7E:80:9C:57:84:29:21
0D:17:C8:13:B4:E9:29:F9:32:39:6E:6D:54:B2:54:D3
0D:17:C9:3C:B8:CD:9E:59:AE:34:86:44:CD:6F:36:3E
0D:17:D3:39:69:CD:FF:A9:33:15:4E:17:E0:4E:92:6E
0D:17:D4:64:F3:94:8E:B6:F3:65:64:77:61:39:0B:CC
0D:17:D7:05:78:58:B6:3E:07:00:BA:BA:F1:0E:18:7B
0D:17:DA:6A:BE:3E:90:AE:1E:08:8A:2C:78:51:B1:69
0D:17:EA:EC:64:4B:7D:F4:5B:D2:24:CF:CC:CF:FA:9A
0D:17:EB:86:87:FB:51:EE:AC:8F:1F:4C:02:EB:58:9B
0D:18:07:70:C7:21:92:9B:1E:3C:54:74:FF:61:08:A0
0D:18:0F:16:1E:C2:0C:08:7D:DE:83:33:0A:9D:E7:78
0D:18:3C:CC:70:E3:B9:B2:5D:2F:97:A6:19:79:9E:50
0D:18:3F:13:19:26:66:78:3A:43:3E:A1:02:BD:B1:21
0D:18:3F:C1:4B:57:60:95:E7:8C:EC:CF:21:FB:A1:CF
0D:18:7D:70:59:19:CD:78:2A:FE:F6:16:7B:29:C3:A4
0D:18:7E:26:55:E3:D0:7B:48:1D:46:78:42:EE:06:61
0D:18:81:5D:25:85:A9:E7:A8:72:3B:08:96:09:39:A7
0D:18:8F:66:44:C8:0E:E2:99:F3:57:58:96:AE:BE:FB
0D:18:90:FD:F2:8D:6E:7F:A5:DD:23:81:14:3F:DE:0B
0D:18:A3:0C:CD:96:0A:7C:E3:AB:08:EF:EE:7A:FE:4B
0D:18:A4:80:94:7A:41:E0:39:F8:25:50:30:3A:E4:9C
0D:18:AF:56:B4:22:F1:EE:C5:C0:FA:0A:E4:9B:A5:B7
0D:18:B0:51:36:6E:F6:B5:8B:1D:74:5E:AA:61:08:AC
0D:18:B3:88:9F:7D:B0:52:FE:9B:9B:CA:7F:F4:17:03
0D:19:01:FD:91:76:C0:4F:25:67:03:04:81:BC:52:60
0D:19:09:59:73:71:08:13:91:6C:86:D4:3E:7B:94:A6
0D:19:24:C6:37:51:82:25:F2:CA:8E:E3:B2:A3:40:04
0D:19:3F:11:B6:38:0C:97:28:3F:E9:CF:9D:F0:6C:54
0D:19:4B:3F:FD:06:9C:FB:F2:A1:B7:A2:47:52:C4:B8
0D:19:5F:2C:C0:15:69:8F:9C:AB:57:20:C1:B0:51:01
0D:19:61:79:09:92:7B:65:92:2A:1A:EB:58:78:D3:02
0D:19:62:B2:E7:A9:E2:B6:A6:CA:09:2A:E1:24:56:40
0D:19:7F:C3:15:5F:59:09:09:00:D1:29:9D:20:5E:E5
0D:19:86:22:2C:CD:D9:4C:93:DA:48:E0:7B:BD:13:48
0D:19:8C:59:BA:05:AE:07:B9:6E:EA:47:8B:28:08:EC
0D:19:8E:3F:BD:6A:F3:26:AB:95:53:DC:0F:4F:C3:D2
0D:19:A9:CC:DC:85:EA:B4:EA:98:21:B8:B8:51:12:A1
0D:19:C5:92:0E:84:0C:B3:2B:AC:CC:AC:80:56:8F:DA
0D:19:D3:87:08:4B:84:9C:83:89:D7:1A:E6:6F:03:D6
0D:19:D8:F2:97:3F:61:12:C4:3B:97:7C:05:78:05:4F
0D:19:E0:12:27:60:46:A4:C4:A6:09:B6:4F:E9:F4:E9
0D:19:E4:85:59:13:BD:3B:DE:33:A2:99:B8:94:B7:83
0D:19:E4:F8:51:32:B1:55:17:F9:0F:03:63:DB:F6:A8
0D:19:FB:C2:44:41:9D:03:98:C8:D4:06:97:98:22:8B
0D:1A:03:14:87:A9:F6:B1:6B:B7:71:64:DE:C5:93:1E
0D:1A:0C:56:88:91:2A:9D:CF:EB:46:B5:E2:FC:C4:14
0D:1A:0F:A2:17:C8:E6:E9:5B:A7:0C:29:D8:EB:65:F0
0D:1A:3F:AE:38:6D:F6:40:F4:A0:6F:F6:A3:15:6F:CA
0D:1A:41:B5:35:DA:E4:45:73:56:4E:91:18:B7:25:27
0D:1A:43:FC:5B:9E:7D:E7:B5:60:D2:67:A9:61:11:61
0D:1A:46:AC:BF:E8:60:4B:F4:CF:DD:7E:17:55:7A:DB
0D:1A:48:B0:56:4F:F8:9E:72:5F:C7:0E:D4:95:F3:06
0D:1A:66:A7:AB:71:4F:15:81:64:DE:21:4E:92:30:96
0D:1A:78:3B:E4:45:E3:30:94:B1:62:15:DD:78:24:64
0D:1A:79:B5:ED:07:D7:28:4C:AE:16:62:F3:06:53:B0
0D:1A:7C:1E:CA:E4:C3:4E:29:DC:E3:AE:04:73:14:F9
0D:1A:AC:01:56:7C:68:C5:AE:C7:5F:AA:23:39:A5:C2
0D:1A:B0:68:A7:FF:C4:48:A7:44:84:7D:91:56:1A:DA
0D:1A:B3:67:1C:7F:63:B2:86:2C:95:C5:1A:BA:1B:DD
0D:1A:BA:E5:79:69:B3:6F:59:9D:12:01:D8:9B:BD:54
0D:1A:CF:47:63:F4:FD:21:75:62:26:CE:3D:BE:C0:31
0D:1A:E9:18:DB:7A:58:AA:DA:C1:33:3D:BE:B4:F3:0A
0D:1A:EA:B9:8A:35:1C:94:7E:B0:A1:A9:2E:D4:60:47
0D:1A:EF:04:77:37:EF:97:0E:92:7A:C9:94:42:7D:63
0D:1B:14:97:0F:11:8B:58:00:2C:27:4D:D4:76:F8:1A
0D:1B:17:46:1C:7E:B0:CB:41:66:A9:08:84:DB:E2:05
0D:1B:19:2B:84:60:DD:3A:F0:BB:EC:70:E2:AB:B1:00
0D:1B:21:8C:02:74:04:4A:B4:B6:5B:EC:77:E2:CA:29
0D:1B:22:0A:5C:96:71:81:96:DD:8F:A3:A6:AD:4B:B8
0D:1B:29:DC:69:AB:EC:E0:47:C4:E0:DB:1C:4B:64:D5
0D:1B:48:77:9A:B0:3B:18:EA:40:36:A5:4A:52:30:E0
0D:1B:4B:01:C7:BD:02:21:F1:D8:C1:6C:6C:E4:80:D2
0D:1B:60:E1:64:52:8B:41:BC:03:EA:28:B3:63:3C:9D
0D:1B:66:F1:3A:FF:9B:93:2C:B1:4F:BA:55:02:C0:51
0D:1B:6B:61:40:68:F4:8A:DF:6E:3B:8D:36:18:C6:81
0D:1B:73:A8:B8:1B:5D:8F:CC:40:84:43:67:10:13:4E
0D:1B:74:CB:D6:72:C1:A9:13:79:21:42:3E:25:B1:E5
0D:1B:89:9B:EE:55:27:AF:BF:75:B5:77:9B:CA:76:CE
0D:1B:A6:04:F8:57:2F:6C:8C:F9:B4:C5:CE:15:B5:18
0D:1B:B4:96:43:C9:BC:6A:61:84:FD:78:8C:D8:1F:10
0D:1B:BA:4B:C7:3C:FE:AD:30:47:52:D1:FA:F9:73:39
0D:1B:CA:2C:A0:B4:F9:E3:54:8B:56:B2:CC:A8:4A:49
0D:1B:CF:00:6F:CD:5A:A3:74:2E:C5:6D:17:10:D8:80
0D:1B:D7:AA:5A:51:A4:78:35:B4:34:96:7B:86:82:32
0D:1B:DF:FA:39:5F:64:62:39:61:73:20:A9:94:61:91
0D:1B:E3:F7:A5:4E:5C:69:C8:BB:92:04:F8:C1:88:F9
0D:1B:F2:9C:2E:6D:ED:59:DE:A3:B3:AD:98:29:84:B2
0D:1C:07:A9:5F:4F:BA:3C:60:24:41:D1:E0:17:8A:5E
0D:1C:0C:90:CD:7D:86:FA:98:83:BF:9E:E4:44:E8:50
0D:1C:0F:83:4E:64:EA:00:15:02:B8:19:E8:56:7C:2A
0D:1C:31:A8:31:98:9C:E4:E3:13:13:35:EC:D4:AA:DB
0D:1C:33:BA:B5:96:42:AF:49:91:B6:4E:F1:DA:E6:4C
0D:1C:33:BD:C2:11:D5:60:60:8B:70:5D:57:99:41:21
0D:1C:35:2B:41:7D:4A:B4:CC:AF:98:8F:98:69:C7:84
0D:1C:3F:D1:57:84:88:BD:24:F4:10:F8:57:08:53:97
0D:1C:43:99:D7:8E:6F:A4:E8:B0:97:93:0F:8E:3B:9F
0D:1C:47:FB:CA:EF:72:9F:8F:7D:3D:C5:75:15:BE:4B
0D:1C:4B:51:37:2D:A7:0C:A9:0C:47:5D:CA:7C:B5:39
0D:1C:61:35:A7:F3:DC:A5:16:2D:B6:A8:9B:0B:F1:33
0D:1C:69:14:8B:87:0A:9C:CB:C1:6F:C3:81:E7:CF:1B
0D:1C:7C:00:4C:89:C3:59:7C:92:49:A3:9C:7B:8A:60
0D:1C:80:77:C1:8C:B5:50:05:30:28:6F:5C:56:33:3B
0D:1C:81:7C:F1:BC:32:EA:59:05:E5:0F:53:D3:0C:AC
0D:1C:82:6F:43:A8:C4:1A:74:87:E5:DB:49:16:0C:52
0D:1C:82:90:5C:F5:D7:EE:1F:FB:5C:45:EC:F7:87:00
0D:1C:86:D8:9E:86:9F:A0:5A:8D:E7:44:8C:93:28:60
0D:1C:95:11:63:64:29:CF:56:D0:E7:40:2C:51:A4:6E
0D:1C:9E:3B:21:D4:FE:28:6B:54:AE:3F:99:4C:53:93
0D:1C:A3:2B:38:26:5A:A3:80:E6:23:33:0D:BB:60:E3
0D:1C:A7:4C:92:58:09:30:19:1D:38:1B:59:F1:DB:E8
0D:1C:AA:5D:2C:3C:6D:1D:7C:ED:A1:40:04:8C:F3:8F
0D:1C:C5:F3:57:4F:44:62:23:3A:59:A2:27:FC:74:00
0D:1C:CA:75:21:E5:C1:DF:41:37:4C:D3:FE:D2:36:1C
0D:1C:CC:5B:5C:A5:58:AE:D2:80:32:2E:DB:64:18:35
0D:1C:DE:68:EC:3D:0C:D0:EB:2F:7F:7F:F5:CB:1D:C0
0D:1C:FE:5A:7A:5C:67:93:D2:1B:EC:00:7C:71:8F:B2
0D:1D:0F:CA:30:78:7A:0E:50:D2:EF:E7:8B:BD:26:39
0D:1D:1D:93:32:AE:71:49:37:8A:78:69:CF:F9:7C:02
0D:1D:2E:31:44:1D:D8:94:0F:08:61:C5:E5:C1:3D:5E
0D:1D:38:D6:DD:81:34:A5:6F:76:1D:18:67:7A:BD:DF
0D:1D:62:FC:E1:67:E4:EC:35:97:6D:E1:8C:03:65:04
0D:1D:64:7F:08:CC:37:97:B3:9E:CF:03:14:42:68:8D
0D:1D:73:32:A9:58:C8:A2:01:DE:4C:CD:D9:D7:DE:AC
0D:1D:7D:30:E2:B8:84:29:0E:78:E6:BF:A5:AD:56:71
0D:1D:7E:6C:FC:12:9F:A2:F5:21:5D:64:5A:9B:23:3B
0D:1D:88:80:3D:43:33:90:2E:74:C5:9C:41:9E:AD:B2
0D:1D:8A:DB:0C:67:66:D8:C7:BB:66:59:65:BC:AF:FE
0D:1D:8B:0D:D3:6F:D9:9E:82:1F:9B:14:A7:A9:AB:D2
0D:1D:91:4B:0B:D6:2C:B3:CA:57:90:85:40:C3:EF:5A
0D:1D:A7:A1:B4:20:A0:4A:A2:7A:20:2E:5A:10:02:BA
0D:1D:AF:8D:6F:36:E9:CF:AB:7C:7C:E5:51:ED:70:57
0D:1D:BF:E4:F5:D1:EF:0B:EA:B6:6A:87:05:70:14:92
0D:1D:C1:32:13:B6:B7:3E:56:D7:06:1F:30:16:AF:1E
0D:1D:D8:89:DD:72:E5:C0:50:A8:4D:26:33:35:DC:37
0D:1D:DD:50:1F:FC:3F:A7:25:F0:66:BE:BE:DF:E3:CC
0D:1D:E3:3E:47:E0:26:F4:3E:27:C1:90:D4:B0:33:05
0D:1D:EE:B1:A3:27:3B:E9:F6:42:B7:BE:1E:32:68:55
0D:1D:F8:4B:56:53:28:21:30:2A:1C:0F:6F:A7:E6:71
0D:1E:03:86:98:D2:DE:06:CB:25:25:AC:99:B8:C8:04
0D:1E:12:CC:68:C2:DB:B4:E3:F1:E6:65:4E:E6:16:15
0D:1E:15:6E:13:D9:E6:DE:15:48:E7:05:C3:45:35:08
0D:1E:16:A9:65:B4:A5:D0:97:17:0C:D6:E9:3C:D2:83
0D:1E:19:25:08:3B:83:A4:69:58:84:58:87:DD:6D:AF
0D:1E:38:98:C0:32:5B:6D:3E:0D:2F:6A:EF:11:D5:21
0D:1E:3B:64:62:1B:FA:8D:E5:F8:4B:AB:48:54:D1:4F
0D:1E:56:49:AB:73:47:56:D2:C4:01:DC:B1:B6:C0:21
0D:1E:61:57:9E:B2:31:F1:74:9B:61:C0:CD:DA:DA:86
0D:1E:67:EB:76:07:06:D6:11:69:33:33:BA:44:98:9E
0D:1E:75:93:04:34:17:71:34:62:06:BA:60:70:47:E6
0D:1E:7D:4B:80:4D:B1:80:D0:7D:F2:48:36:9C:47:4E
0D:1E:7E:FD:69:33:69:04:5E:49:44:CA:CE:6F:B4:A9
0D:1E:80:A3:EE:B6:25:33:6B:CE:03:9D:EF:43:CD:78
0D:1E:90:6D:A5:99:70:9E:0B:67:DF:98:13:08:56:2C
0D:1E:9C:3E:A8:6E:D8:5B:E2:58:A3:02:BD:64:13:BA
0D:1E:B4:5C:47:1F:0B:D7:E5:69:F3:36:9B:03:15:C6
0D:1E:C7:14:38:94:FD:F8:61:5F:98:73:76:AD:D8:58
0D:1E:D5:19:F9:B7:C6:75:8B:22:45:59:1F:32:FE:A9
0D:1E:FB:59:AA:45:B0:56:98:88:29:09:E3:85:95:47
0D:1F:09:3A:B8:7D:D8:35:05:CC:76:6A:FC:A5:B3:16
0D:1F:09:DC:B6:2D:40:03:A0:9A:E0:C1:72:E2:AD:92
0D:1F:24:D5:92:57:82:5C:21:2B:F5:BE:F9:51:38:7C
0D:1F:2D:77:AF:94:AB:6F:F1:F2:0C:5D:5A:E4:8D:7A
0D:1F:36:B9:8C:C3:2C:A2:B2:FC:1A:05:E1:06:34:4C
0D:1F:45:7F:76:C2:83:42:8D:DC:81:52:50:D1:1B:91
0D:1F:47:C0:1E:79:E4:91:4E:4A:9F:21:A7:22:FF:73
0D:1F:4B:C8:AD:0B:5F:5C:7D:EC:3F:45:8F:D2:2C:3B
0D:1F:69:59:CC:6F:4E:2F:2F:60:B1:F4:AD:42:FA:F8
0D:1F:71:CE:0C:0D:89:19:5C:18:B4:D2:AF:21:7F:8E
0D:1F:7B:65:A8:1E:8B:AD:2D:FF:9D:18:39:C9:B0:1F
0D:1F:8A:5D:04:B6:AE:D5:1B:1F:AA:81:1B:85:FF:E9
0D:1F:95:4F:FC:33:1D:8A:FE:F0:16:0A:5A:A2:A0:A4
0D:1F:C1:2F:32:F8:AF:70:D8:32:69:5A:0B:A2:8D:8E
0D:1F:C9:C3:90:23:BC:1D:79:3B:44:6B:D8:CC:EF:01
0D:1F:D5:23:AA:09:47:B3:F0:04:2D:24:47:51:73:91
0D:1F:D6:AB:96:B1:31:42:97:FB:22:72:81:DF:07:8C
0D:1F:E9:AD:33:05:BE:96:16:C2:62:52:52:B8:FA:8A
0D:1F:F8:56:36:36:91:57:8A:F0:8C:DE:D9:38:31:AA
0D:20:08:F2:AF:49:0D:7E:6B:60:90:14:9D:50:A8:57
0D:20:0A:DB:74:00:40:04:F9:A0:7F:2C:E0:02:13:03
0D:20:11:C8:5B:C7:41:6C:D1:10:E4:43:3D:90:8D:0F
0D:20:1D:D1:D5:2C:41:7D:3E:1D:2E:29:D8:F1:EE:63
0D:20:32:4E:63:46:AE:3E:42:24:78:F1:30:1C:3D:A7
0D:20:3B:71:98:AC:4E:AE:EA:7D:48:97:94:19:5E:53
0D:20:43:0C:15:01:13:13:6A:D1:00:09:09:0F:43:95
0D:20:47:D2:EC:1E:9B:23:97:9B:ED:E8:9A:40:16:99
0D:20:4F:42:91:B2:E4:DC:B9:A8:A6:EC:27:A6:D9:1E
0D:20:5C:AE:DC:5C:D1:BF:63:B9:D4:8D:1A:E4:7B:BB
0D:20:68:55:BF:F7:36:AB:81:60:93:8F:D2:D7:64:08
0D:20:83:5D:88:C3:CF:7E:1B:06:41:FE:12:FF:76:65
0D:20:A5:26:44:5D:18:27:0E:80:7D:CA:DE:DE:48:8B
0D:20:B8:1B:66:33:1B:B3:E8:1F:AD:7A:3D:9F:23:1F
0D:20:C0:E7:7E:01:9D:7B:DC:FB:AD:70:CE:CE:91:AA
0D:20:CC:ED:58:03:D8:20:FA:7F:67:0A:4B:79:2A:0B
0D:20:D4:DB:DB:12:F0:D5:E9:DA:90:57:A7:69:DD:A6
0D:20:EF:37:AD:BA:52:81:D0:DE:A8:CB:4D:E5:F9:A1
0D:21:1F:C6:E8:A8:56:4B:73:7C:85:BF:2D:87:6B:FF
0D:21:32:E1:8E:70:07:FB:D1:2E:0C:F8:32:71:FE:B9
0D:21:42:E2:1C:97:E2:3A:73:34:C3:9C:CC:C2:F5:9C
0D:21:53:C0:A0:70:B4:6B:09:48:9B:6A:75:5E:E2:BE
0D:21:56:0F:86:F4:61:8A:C4:D0:DF:F2:6B:7E:63:B4
0D:21:56:91:BE:2A:59:A8:3F:D9:46:0B:FE:A9:33:FA
0D:21:57:C9:6F:6B:FC:29:E4:98:3A:14:3D:36:EB:B5
0D:21:65:B4:9B:A6:53:6B:6C:26:2F:1D:E3:9A:7D:EC
0D:21:97:7D:5C:27:45:E8:BE:A0:E2:BE:60:B0:01:29
0D:21:AD:E7:AA:15:0C:A0:EF:4A:12:2E:0B:AE:31:72
0D:21:BB:B8:24:7D:FA:39:A7:70:8A:6C:60:89:0F:40
0D:21:C6:D8:15:5B:E3:AD:BA:73:41:CA:46:6A:E2:E1
0D:21:DA:EC:42:9B:C9:3F:92:A3:7E:6D:76:F4:30:D4
0D:21:EF:A8:B9:4E:30:42:16:96:DA:AE:6F:31:51:29
0D:21:F5:C6:54:FC:7D:EE:86:23:C9:AF:D3:7B:ED:27
0D:21:F9:CF:98:CF:79:3C:A0:6E:74:0A:84:96:B4:4D
0D:22:05:D1:DA:35:62:CB:41:7E:5B:EF:A9:34:02:96
0D:22:08:1D:62:5B:C5:7F:0D:95:BB:74:25:C5:58:78
0D:22:0C:1C:B3:4A:54:28:C8:0D:4F:DD:AB:A8:A0:36
0D:22:13:3D:D1:C5:E7:9F:73:7B:B9:A9:40:E5:A6:80
0D:22:1B:1E:E6:85:B5:D8:2D:44:4E:5E:50:FC:1B:62
0D:22:2D:F9:D5:27:47:FF:4D:6A:1C:68:43:79:20:B1
0D:22:4B:1E:0D:C5:76:A2:C1:43:79:67:6A:21:6B:35
0D:22:52:9F:06:1F:90:1B:C9:36:AD:00:66:BC:AA:D2
0D:22:55:6E:25:98:7C:EB:A0:2D:7E:84:09:67:36:F3
0D:22:58:9E:A7:33:F1:5F:C5:43:34:E9:34:AC:87:EF
0D:22:62:A5:14:EB:B8:ED:88:90:2A:B0:AA:AB:41:08
0D:22:63:00:B0:0A:21:8F:E8:B8:5E:3F:CA:C6:88:05
0D:22:64:0F:E5:6D:81:A8:45:0A:06:2F:38:E4:C8:9F
0D:22:64:CB:DD:B3:C7:C8:5C:93:63:65:CA:C5:C2:B2
0D:22:71:D2:00:A6:56:AF:A4:1A:54:19:B5:31:BA:E9
0D:22:78:AF:1C:30:BD:7D:12:CD:FE:72:8D:52:EA:FB
0D:22:82:AA:D6:13:89:84:8A:28:C3:70:CD:87:96:F6
0D:22:8A:3E:BE:BC:4A:83:DA:CF:F2:AD:3B:F2:19:2F
0D:22:8D:D9:D9:B8:A8:55:16:9A:61:BB:8A:F9:83:B6
0D:22:A3:66:20:29:3D:C5:8D:D7:87:F1:AF:98:CC:2D
0D:22:A5:2A:1E:54:FC:11:65:F5:21:79:5A:93:40:A5
0D:22:B1:C7:D9:5C:F6:DD:D6:AB:1C:84:32:30:AD:72
0D:22:BC:02:48:6E:67:FE:F5:C1:AA:BF:B2:B8:20:28
0D:22:E1:D0:5E:5A:C8:A7:0B:8A:DA:74:D4:19:9F:FD
0D:22:F1:D9:35:BE:34:CA:AA:C6:96:C2:72:3F:B5:BC
0D:22:FA:1B:47:1C:24:7B:B7:FB:08:9B:3A:06:4F:B5
0D:23:06:CA:04:6E:BD:AC:4A:C4:03:A2:1F:DF:02:0D
0D:23:23:60:17:F7:85:7F:52:48:37:1D:B1:51:18:53
0D:23:29:B5:6C:E5:BF:71:AC:C5:59:11:BA:85:40:C7
0D:23:2F:71:30:DB:D1:F8:D1:D0:98:1E:55:F3:80:3D
0D:23:31:F1:60:78:8A:25:1A:B4:8B:CC:1D:0E:6C:0F
0D:23:36:53:19:2D:03:02:5C:46:A1:B2:C5:D2:43:10
0D:23:3E:9D:8D:A6:76:41:BF:13:C5:B9:F8:EF:20:68
0D:23:66:A9:D8:AD:E5:F5:9D:89:37:4A:50:57:4B:CC
0D:23:68:6F:2B:B8:85:B4:41:3C:F8:29:B5:65:D2:FE
0D:23:70:0D:48:2B:9B:35:D3:7F:40:D5:B1:F3:7A:72
0D:23:71:D8:39:1A:07:05:16:D9:6D:19:19:74:14:B1
0D:23:78:4F:27:C8:66:8C:AD:B4:7D:25:3F:CB:B2:D5
0D:23:7D:5F:D3:29:34:38:8B:53:FB:44:33:6B:B9:A2
0D:23:8B:6A:B6:B2:37:AA:FA:54:94:4C:4B:DB:55:C0
0D:23:AF:A1:12:23:22:C0:CD:80:CB:73:A5:1B:AD:B8
0D:23:AF:A3:92:59:79:F8:7F:E8:E1:53:BD:9C:7A:C3
0D:23:B2:CF:43:0A:F5:81:2C:D7:D6:FD:9F:17:BB:A5
0D:23:BC:AA:AA:63:2D:D4:3D:BB:60:0B:8E:F5:BD:C0
0D:23:E7:E5:8B:DF:7F:61:98:C3:77:F5:6D:12:46:67
0D:23:EC:6B:7A:EA:B3:93:0B:D1:F8:CB:A5:EF:20:1C
0D:23:F1:9E:3D:41:10:BD:84:4F:1E:63:11:06:F7:2F
0D:23:F2:81:09:D4:94:53:5A:5A:86:13:D4:45:F3:D6
0D:23:F6:46:E5:D5:B1:32:BE:06:04:9B:48:54:83:7D
0D:23:FE:4B:26:D9:A2:AB:9A:73:3E:A7:BD:F0:DD:BE
0D:24:09:A2:CF:1F:FB:EC:63:AE:33:3A:5F:71:E6:8F
0D:24:18:20:45:2F:5B:42:2B:A9:0A:41:8B:1D:CF:DB
0D:24:1E:DA:B8:A4:40:E7:B0:84:F1:18:A4:98:DF:3E
0D:24:2E:FC:1C:3D:DA:21:DD:24:38:01:34:5D:87:9F
0D:24:4D:5A:C4:48:53:14:27:84:93:49:11:94:B1:FD
0D:24:53:1E:46:E0:E5:BA:89:0B:FE:02:48:9D:91:BF
0D:24:5D:23:B1:8B:81:6D:E4:7D:8A:90:E1:C4:2F:E6
0D:24:6D:9C:73:9A:D4:85:32:B7:3C:8E:11:80:60:DB
0D:24:72:6E:08:EB:33:6A:90:DE:32:B4:EF:05:9D:A9
0D:24:7F:83:2E:E1:36:5D:7D:A3:C9:01:EF:59:DF:66
0D:24:8C:9E:72:CC:08:89:5A:57:ED:3E:53:3D:A3:6C
0D:24:92:ED:85:BF:50:3A:B3:C3:0D:C7:C3:22:6D:93
0D:24:94:14:B3:47:3C:F9:74:83:41:CB:FE:98:7A:F3
0D:24:9E:5B:5F:71:CC:D0:4E:F9:8A:45:04:1B:35:75
0D:24:9E:5D:03:6F:5B:F8:69:86:27:D9:6D:AA:ED:31
0D:24:B9:34:D9:B2:1B:70:A6:BA:91:FA:8B:86:01:7E
0D:24:D6:59:A8:BF:10:9B:8D:02:2A:38:F1:E2:40:59
0D:24:D9:06:BE:47:AF:6C:6F:25:89:AB:52:9F:60:A9
0D:24:F1:6E:3E:43:BF:36:D2:61:C5:3F:4D:E0:02:A2
0D:24:F9:D3:9A:64:42:69:89:5F:BF:A9:F3:96:AE:DB
0D:24:FC:FF:60:BC:1C:23:1C:9B:B5:55:13:C1:20:38
0D:25:03:33:B0:43:38:5B:BA:85:E8:0E:7E:E0:43:01
0D:25:06:5B:B7:9A:69:77:0F:7A:AE:D7:E1:CA:99:C3
0D:25:24:CF:00:AB:F5:F1:15:36:FF:81:FB:FD:22:41
0D:25:31:64:7D:93:73:F6:B6:E4:49:D3:2D:C5:1C:4E
0D:25:40:94:DB:A0:53:D9:70:E1:D7:B4:D8:45:50:17
0D:25:46:B3:AC:5B:84:C6:73:DC:96:1C:0F:0E:4E:4C
0D:25:4C:B9:FB:67:F7:E0:92:5C:FE:31:94:13:B9:E3
0D:25:5A:0F:F5:44:14:FE:30:C6:DD:32:75:80:4C:AC
0D:25:6C:CE:A8:92:C7:3D:9C:5E:56:31:DF:DB:57:71
0D:25:6D:9F:50:9A:91:EF:5F:4F:23:1F:B6:5D:B9:D9
0D:25:85:9F:C4:84:4D:C4:3C:16:51:34:D7:D6:43:53
0D:25:8D:45:F7:E4:3E:CB:A8:B7:11:F7:8C:5F:DB:D0
0D:25:91:3A:BE:23:69:63:CA:3D:19:EC:18:B4:0E:50
0D:25:96:DB:3B:BB:31:51:8D:98:A0:36:E4:66:82:A8
0D:25:A0:16:E2:21:35:4F:19:8A:FF:A6:A5:1B:DB:88
0D:25:A1:35:E4:73:BB:0D:1F:DA:60:68:64:97:8E:8C
0D:25:C3:B1:C5:E0:46:75:39:2D:4B:DC:3B:78:C6:85
0D:25:DF:B6:B1:D5:1E:5E:7E:87:48:0E:FD:14:93:BC
0D:25:EA:CD:AF:E1:44:F5:70:13:18:5A:17:AD:83:3A
0D:25:F3:1D:F2:58:BE:5E:73:89:7C:F6:B3:1C:80:55
0D:25:FF:FE:0A:BA:BD:80:D7:8A:21:0F:D9:E1:19:69
0D:26:0A:ED:69:53:F4:95:2F:D9:57:62:0C:DF:DC:1B
0D:26:16:3E:DC:53:B0:DF:D8:38:36:ED:84:63:AB:D0
0D:26:29:54:DB:FF:81:B0:6D:A1:1F:2F:24:6D:A4:90
0D:26:2A:5E:54:CE:62:E3:61:99:4A:B8:37:54:D3:2A
0D:26:57:DF:BD:4C:62:F5:4F:2E:5A:D0:70:AA:64:22
0D:26:5D:05:D7:82:B5:08:40:74:69:DA:C1:A5:F0:01
0D:26:60:F1:89:7E:2D:22:35:F1:77:63:D3:6E:D2:39
0D:26:78:BC:9E:0E:15:72:0E:4A:9E:DE:53:F5:E2:8D
0D:26:82:40:D8:0C:BD:FE:B3:66:B7:B5:4E:77:3F:E6
0D:26:88:79:6B:3D:7A:2E:7A:50:38:9F:8C:9C:19:55
0D:26:95:0B:A3:23:6A:DF:78:AE:AA:61:7D:6A:61:5A
0D:26:96:05:E2:78:C0:35:00:75:F5:E8:4B:9E:81:93
0D:26:AA:86:78:E2:E2:BB:35:93:E6:97:12:06:5B:E0
0D:26:B0:DC:FA:1F:70:59:AD:80:E1:76:6A:9B:15:D8
0D:26:B2:BA:18:0E:AD:1F:2C:AA:BD:75:A4:82:19:4B
0D:26:C0:89:A1:C2:D8:BF:13:F1:2F:85:F0:16:0C:9C
0D:26:D7:78:6F:4B:03:33:59:4F:D7:F4:AF:62:2D:4C
0D:26:DB:89:C3:1A:4C:19:07:1B:D4:86:A5:3B:88:5A
0D:26:DC:C9:FB:53:51:73:69:99:5A:60:DC:BC:27:D6
0D:26:E1:47:16:D9:F1:C9:48:C0:99:5B:5E:5A:D5:24
0D:26:E2:3B:B8:25:24:F5:17:DD:DD:D6:AF:23:88:77
0D:26:EC:8C:49:00:EE:98:58:D9:C5:B0:96:F9:49:75
0D:26:F4:CF:9A:BA:1D:72:3E:B1:FB:37:8C:42:B1:63
0D:27:14:E1:62:50:31:5F:99:A4:F2:FC:F0:A4:D5:BD
0D:27:18:E0:F9:CA:C9:F3:7E:F4:B1:21:41:22:B4:AD
0D:27:20:F0:E3:03:8D:DB:90:4E:3F:FF:E9:AE:8C:C0
0D:27:34:02:FD:A7:6D:7C:4C:D2:5E:9C:C3:95:33:BE
0D:27:3F:5C:4C:1B:38:83:CF:23:94:9B:A5:80:8B:40
0D:27:48:76:29:D1:82:9A:38:8F:12:19:83:3A:D3:16
0D:27:60:3F:9F:3E:22:DE:12:E3:6E:E0:9D:A6:F3:82
0D:27:61:32:78:13:D6:42:CF:0F:58:70:98:25:CC:6B
0D:27:61:F8:2D:03:36:4A:98:FA:DA:24:29:DE:5A:82
0D:27:77:D6:0C:74:3A:EA:DE:19:A3:02:CE:B1:0F:C2
0D:27:7A:5A:9A:0F:8C:93:55:6A:4F:88:4A:95:0D:27
0D:27:81:39:D4:3A:5D:56:AB:41:67:C1:F3:60:3E:AB
0D:27:8F:6D:4C:15:60:23:2B:CC:E3:BB:B7:00:38:F8
0D:27:96:1A:71:47:C6:D7:75:4C:B8:FD:B4:55:80:B6
0D:27:AA:F1:95:4F:A7:D9:23:3E:82:F2:29:6A:76:DB
0D:27:AB:2B:DC:4B:E0:52:2F:9F:DA:D4:09:65:F4:7C
0D:27:AC:F2:50:0F:95:2E:2E:BF:CF:77:59:B2:B6:65
0D:27:EC:FA:75:6F:31:DA:F1:D5:A4:05:D5:6E:46:4F
0D:27:ED:82:B4:4D:D1:6E:EA:F7:BC:72:17:5D:67:C0
0D:27:ED:C1:A1:A9:85:44:D1:80:1A:E2:AC:93:61:5B
0D:28:09:2B:FC:A9:61:08:59:8E:55:9F:6E:94:69:EF
0D:28:14:E8:DB:F4:48:64:06:3E:34:6A:D2:D5:B8:7D
0D:28:21:49:D8:FC:64:F8:2F:6D:E8:4D:6D:96:93:10
0D:28:37:C8:57:7D:D5:6A:40:6F:1E:E3:07:01:0F:C1
0D:28:3F:D9:EC:49:28:9A:63:39:8D:22:CE:88:44:A9
0D:28:41:53:72:EE:EC:BB:DE:1C:38:B1:6B:78:05:4A
0D:28:44:46:B6:82:BB:FF:77:66:DC:A8:27:02:66:F9
0D:28:52:DC:F3:0E:FC:A0:E2:E7:AF:55:F8:0B:91:AF
0D:28:5A:6B:39:12:DA:9E:9B:4D:7A:6B:99:50:72:B5
0D:28:5D:09:CF:64:79:61:73:59:76:09:C1:17:4D:95
0D:28:5F:AF:36:73:1C:CD:10:0E:3E:71:FC:EE:F4:AC
0D:28:63:02:0D:0F:B0:35:AB:A6:29:F0:06:39:58:08
0D:28:64:9E:C8:48:A7:0C:26:D0:E6:03:FC:E2:03:19
0D:28:69:8D:38:1F:4D:51:B8:1D:5D:33:62:ED:14:27
0D:28:77:CE:62:1C:87:1C:80:FA:E9:7F:4B:BF:5B:21
0D:28:83:DB:CA:80:7A:99:08:BC:4C:16:76:F9:ED:C1
0D:28:85:1B:1D:91:BD:95:3F:8C:E8:5E:F1:4C:29:5E
0D:28:93:13:46:7B:DD:27:82:E6:AD:90:42:07:20:D4
0D:28:93:A6:7F:6C:E0:83:FD:A6:4E:37:AD:AE:19:C7
0D:28:9C:CC:A9:1E:CB:C0:5F:AC:0E:CA:77:BC:63:CC
0D:28:A5:5A:C0:CB:6B:70:1F:1B:AD:DB:1D:82:DC:6C
0D:28:A8:31:4F:81:9C:40:B9:EF:76:86:9D:C5:1D:21
0D:28:AA:D8:A6:EF:19:AD:3E:47:6E:9D:CE:93:EE:03
0D:28:C2:08:7A:5F:6E:53:F4:2B:F9:91:55:84:2C:FA
0D:28:D0:5B:B4:48:9E:B8:3D:D4:84:A0:0D:87:62:FE
0D:28:D2:F7:FC:59:4B:15:E8:97:E6:25:2F:35:EF:04
0D:28:D8:5E:F5:A2:6E:5D:8D:8A:3A:6F:1F:21:23:65
0D:28:E7:65:CB:BB:7F:05:A0:A9:05:C6:83:21:B5:77
0D:28:F0:CF:44:3F:C0:A2:DC:F6:D0:93:29:58:F1:98
0D:28:F4:A7:E5:DA:95:6F:EA:96:BA:5A:B1:48:DA:40
0D:28:FA:C0:C1:DF:EA:BE:9A:D6:ED:6D:39:2D:51:74
0D:29:1C:37:94:B4:68:E4:86:41:31:A2:D1:B8:07:3D
0D:29:1E:4D:6E:DB:37:A5:DE:6A:1E:44:DF:5F:D8:13
0D:29:2E:1A:FC:72:DA:58:D1:40:4C:3E:3E:2C:35:AA
0D:29:2E:E1:71:33:87:65:97:E7:89:CC:25:02:89:88
0D:29:36:60:A0:66:72:1A:83:BB:0D:50:8A:E8:68:3C
0D:29:3A:ED:ED:41:5D:6B:14:4C:54:43:B0:68:28:6F
0D:29:46:A9:AB:9E:3F:8F:92:4F:42:91:9A:46:48:AB
0D:29:4C:3E:FD:4D:2A:61:15:75:F6:B2:84:0A:FC:46
0D:29:6C:A7:25:C2:5B:0D:F3:72:ED:F7:44:63:F2:44
0D:29:6F:11:EF:C1:33:6B:7F:C5:0D:DE:8C:08:55:E4
0D:29:71:50:11:72:41:75:47:73:D3:15:7F:14:18:1C
0D:29:8D:DA:06:4E:73:FF:7E:81:B6:B1:F2:5F:EA:60
0D:29:94:9D:2F:EA:10:A9:FA:00:0B:8F:8E:AC:08:46
0D:29:95:DC:B3:85:C6:8D:E8:94:44:F3:CC:92:C7:91
0D:29:9C:42:33:FF:6F:3B:FE:C6:D1:AB:58:C5:16:E7
0D:29:9E:75:F8:59:A6:AB:55:FE:4C:11:45:48:36:17
0D:29:9E:A3:BC:8E:27:A1:4F:AA:9F:F7:48:56:2F:82
0D:29:B4:BD:7C:9B:43:1D:E1:63:75:02:C8:2C:2E:9A
0D:29:CF:1D:99:FC:E8:30:0A:0C:25:29:0F:B0:42:D5
0D:29:DB:AE:3F:AD:BF:4F:22:D2:93:7A:8A:E5:18:A8
0D:29:F7:8A:5A:4F:38:38:0F:36:5A:6D:79:4F:53:0A
0D:29:F9:66:7F:31:11:0C:1A:B8:EF:75:01:38:4D:34
0D:29:FE:6D:06:E8:DE:B7:57:E7:BC:B7:2F:8A:DA:89
0D:2A:1A:A1:99:B0:66:0B:03:EE:CB:6C:F3:6D:2C:F6
0D:2A:22:C2:96:70:9F:78:FF:E0:90:80:4B:2C:18:F4
0D:2A:25:E7:FD:87:55:EB:F2:45:D2:E7:45:B7:BF:EB
0D:2A:2E:41:61:1E:13:C3:3C:CB:39:64:30:0F:EC:96
0D:2A:32:75:18:EB:A5:A4:DD:4A:9E:BA:7F:0A:84:2F
0D:2A:3F:E8:8B:4A:3E:DE:22:A4:D8:1A:63:AC:12:C2
0D:2A:46:9C:EB:A6:55:0A:17:1C:B9:23:FF:15:5D:30
0D:2A:4A:21:C1:B7:F8:65:1F:6F:2F:EC:9D:A4:11:E0
0D:2A:7E:E2:A1:91:6E:4D:07:5A:F3:7A:B2:B1:03:34
0D:2A:95:FE:4C:91:31:67:89:F1:71:F9:82:EB:F4:E2
0D:2A:99:54:64:D0:D4:03:13:35:51:9B:14:11:56:BA
0D:2A:9F:00:08:FA:B1:6E:1B:9A:0C:51:80:AE:7D:94
0D:2A:AC:1E:F7:8A:54:06:B5:2B:8A:99:A8:71:73:84
0D:2A:B8:9D:17:3E:6B:17:2F:49:06:04:1A:DD:BD:55
0D:2A:CD:CB:08:9E:67:93:34:58:DF:C0:D3:FD:7A:23
0D:2A:D3:1F:76:A1:7F:E3:45:04:EC:CF:0F:DF:E3:16
0D:2B:0F:B1:47:DA:DB:18:DF:B4:E8:EA:D9:56:06:95
0D:2B:1D:72:AC:06:4E:E8:E3:DB:9F:AF:CC:8E:CE:C7
0D:2B:69:93:39:11:27:3D:A4:7D:D8:25:A7:13:50:8A
0D:2B:6C:7B:BD:CF:20:9A:23:18:74:6F:63:FC:8B:F5
0D:2B:74:BE:D9:8A:F3:30:D8:97:16:A4:44:BD:B9:F9
0D:2B:77:A0:CF:0C:7A:19:DA:89:BF:E7:39:3E:D2:64
0D:2B:7C:89:18:93:A9:86:79:A9:25:96:27:B8:67:16
0D:2B:8D:2B:23:5E:A9:D0:A3:5F:73:23:25:FA:35:44
0D:2B:A2:C7:60:03:24:1B:D0:9A:F3:A7:C0:AA:C9:10
0D:2B:BF:61:8D:06:F1:59:1A:27:9D:D6:53:B3:FD:90
0D:2B:C8:9A:93:8C:A4:39:F8:1F:F0:C5:3E:B8:8C:73
0D:2B:CA:7C:68:E1:B7:72:5B:50:7D:12:D1:26:1C:95
0D:2B:CB:B0:0D:E6:66:81:66:34:C8:55:57:FF:59:3A
0D:2B:CD:31:C9:4F:FE:BC:71:8E:E8:9C:04:70:DD:C7
0D:2B:E2:D1:A6:D5:03:F3:CE:42:FD:BE:AD:65:B2:BC
0D:2B:E9:E2:58:48:6C:48:B8:DA:74:BA:A0:E5:79:39
0D:2B:F1:11:C2:02:9A:BA:DB:33:F6:4B:D0:84:00:2E
0D:2C:07:63:36:68:79:D7:71:A3:53:B1:DC:50:21:FD
0D:2C:20:C8:8E:13:77:8C:0A:A5:42:D4:A2:0C:94:C4
0D:2C:36:82:97:51:D7:BD:92:31:5C:B4:98:4E:D9:B3
0D:2C:42:EF:91:F5:49:15:8E:2F:E0:61:E8:0F:3D:65
0D:2C:46:1C:8D:23:53:5B:7E:4C:1D:8D:9A:02:F5:F7
0D:2C:49:9F:52:00:B9:6D:B8:B6:EB:B5:B0:E1:13:C9
0D:2C:5E:AB:68:AA:E5:8A:94:4E:2D:3A:DF:48:1E:CF
0D:2C:7A:34:C4:33:F1:8E:28:1D:3F:9B:AB:73:6A:28
0D:2C:97:17:88:2B:71:81:38:35:CD:34:FC:24:D0:94
0D:2C:9B:C3:34:56:2B:B6:1F:F9:35:A2:18:8E:95:11
0D:2C:D6:81:D2:AD:2B:A5:BC:5C:C4:63:85:88:64:57
0D:2C:D8:1C:DA:41:CE:BC:3C:B1:89:17:54:3C:87:1D
0D:2C:DD:15:00:AE:5F:0A:B4:C7:91:26:B8:81:7E:04
0D:2C:E3:F1:2C:DC:91:38:D8:5C:63:65:D3:59:38:56
0D:2C:EE:47:F8:56:34:BB:B8:90:6D:0D:12:24:59:D9
0D:2D:02:4E:9E:8E:67:97:37:3A:53:A6:C2:5D:1E:68
0D:2D:06:42:8B:11:B5:AE:13:9E:54:34:29:C0:A8:2A
0D:2D:07:F2:93:8F:54:48:84:82:9A:8D:CE:E7:2F:F8
0D:2D:18:8F:E2:16:61:5C:20:D1:5A:1B:A3:E7:D3:79
0D:2D:26:7D:CD:0B:3D:37:2C:59:65:F6:03:E2:58:23
0D:2D:27:7D:5C:08:40:2B:D1:E5:8C:3B:BF:F3:F4:A1
0D:2D:53:DF:EB:D8:B6:E1:FD:F0:A4:60:31:1D:B1:4C
0D:2D:69:98:8E:60:F6:B3:9C:1E:C4:FA:3B:0C:16:95
0D:2D:6E:71:8F:70:07:0A:0E:0D:73:C1:9F:2B:51:8F
0D:2D:77:DE:73:F8:62:9A:20:98:80:AF:BF:93:84:A3
0D:2D:7D:60:0E:3D:22:97:03:B5:BC:C5:A1:F0:01:80
0D:2D:86:F0:7D:13:A3:02:4F:CA:31:CA:CC:F7:42:41
0D:2D:9A:D6:81:58:AF:CA:D3:CA:6E:A4:82:87:89:39
0D:2D:A5:1B:23:38:88:21:BE:9A:13:78:24:32:0E:39
0D:2D:AA:AF:60:AD:9D:59:A2:FF:E4:40:37:B2:2B:D9
0D:2D:BA:46:4A:FC:29:53:98:6B:2F:A4:BE:7E:D2:92
0D:2D:C3:C3:B7:9F:9C:38:6E:08:9A:97:5C:52:78:FF
0D:2D:D6:8C:44:41:6C:87:6F:87:72:F3:24:4B:CC:B1
0D:2D:D8:D8:A2:97:E0:5D:4E:90:9E:C9:EF:12:D0:A2
0D:2D:DD:78:FD:64:11:13:49:AB:21:59:78:02:B5:8F
0D:2D:E6:06:0D:E4:B3:C3:94:16:79:66:B5:66:45:46
0D:2D:ED:8B:22:7C:A9:B9:0D:96:BF:76:11:75:66:D0
0D:2D:FE:30:EC:69:D2:AE:A6:8B:1E:3B:D4:99:C0:81
0D:2E:01:C4:52:27:28:B4:02:65:AE:64:2E:A9:70:B8
0D:2E:02:DB:70:7C:C0:3A:E7:2E:75:15:4B:B4:15:56
0D:2E:04:67:03:DA:D7:74:AC:6A:AE:51:AF:AD:E6:DF
0D:2E:0A:26:CA:31:20:74:7A:A3:C9:90:4C:9F:15:DE
0D:2E:13:B7:9D:D9:42:0E:D7:61:5C:80:22:3B:91:23
0D:2E:1B:78:5E:5C:08:CC:61:BB:88:91:F4:30:8F:7F
0D:2E:39:4A:65:20:D8:7F:49:51:90:EA:40:DD:1E:2B
0D:2E:3E:E4:FA:12:E7:2C:13:43:05:AF:17:FD:C7:01
0D:2E:4B:BE:11:6C:7A:58:BE:3C:58:2B:BE:38:11:F5
0D:2E:50:E7:D4:29:E6:09:35:7A:3F:44:FB:BE:D5:8B
0D:2E:5B:85:19:8D:14:F4:BA:BC:DD:87:41:25:9B:1C
0D:2E:5F:0C:F6:20:AE:E5:4C:FE:CB:78:E3:CA:4F:05
0D:2E:62:1E:60:B8:80:FB:7B:C5:E5:0A:8C:0B:F1:DE
0D:2E:69:23:23:68:3F:6D:50:8C:C7:E9:D3:3F:A5:7A
0D:2E:8F:78:1E:88:D9:C6:A3:0E:96:61:E1:E3:87:03
0D:2E:96:71:F6:45:E2:8D:8C:82:A9:87:4E:07:80:38
0D:2E:A0:D8:F9:D2:B3:EA:5A:ED:65:9E:90:52:D6:F0
0D:2E:AA:C9:22:9F:5A:16:0C:C2:E8:F2:30:B1:8D:74
0D:2E:AF:36:98:AF:35:83:1D:B8:9D:38:F7:C7:AC:43
0D:2E:B2:C4:C4:AE:ED:EE:8C:BF:E2:04:60:44:AD:3D
0D:2E:B6:2F:4B:20:58:BA:DF:7E:C4:0C:8D:EB:FE:29
0D:2E:CF:43:2C:C2:A2:39:F2:78:AF:A0:A1:EC:A2:F4
0D:2E:DD:AA:B1:76:8C:E3:D5:7D:0B:0C:09:5A:A1:5F
0D:2E:E0:93:2B:42:55:4E:26:CC:58:DF:DA:AD:3C:FC
0D:2E:EB:98:1E:61:09:4E:BB:98:36:FE:94:5F:39:F0
0D:2E:EE:39:64:C4:FF:03:C9:D4:C0:B9:11:6C:64:60
0D:2F:04:88:51:BE:68:FD:2B:69:71:F9:5F:6B:81:DE
0D:2F:1F:48:DD:22:14:72:5B:23:22:A5:C7:F4:2B:2C
0D:2F:2F:7D:91:D8:3F:48:F2:D2:A7:6B:47:F9:06:F8
0D:2F:30:13:F1:73:42:DA:D8:DE:90:7C:D7:F6:B8:E4
0D:2F:39:8D:F2:81:E2:2B:E3:B6:D1:55:7C:84:72:9E
0D:2F:39:D4:C9:99:56:7A:EE:74:09:BA:16:C9:E5:0D
0D:2F:49:03:E1:CE:5B:64:C8:54:A5:4E:70:5D:F6:3C
0D:2F:62:26:F8:FE:A4:05:5D:88:DF:10:06:85:28:AE
0D:2F:7C:88:F9:04:15:F5:8F:36:F8:B8:84:F5:29:F6
0D:2F:86:FB:2A:94:CC:37:26:74:A0:5A:06:B2:73:36
0D:2F:8D:2A:64:78:36:04:BB:85:97:F7:13:CF:9F:6D
0D:2F:A7:7A:9F:85:B7:E1:D5:D4:3E:A5:CA:3E:FC:23
0D:2F:A8:1E:B0:31:D1:5C:8D:31:69:3E:B3:18:7A:F5
0D:2F:AF:02:55:D5:DF:80:37:D3:88:18:E2:ED:24:CA
0D:2F:B4:80:8F:9E:09:9F:64:94:0E:D1:D7:42:97:8E
0D:2F:B5:04:5F:1A:9A:5D:84:2D:BD:5B:EE:EA:00:44
0D:2F:B8:47:9C:58:26:3D:9E:07:EB:87:8F:01:A8:38
0D:2F:C0:6D:CF:64:8F:C0:C8:34:93:28:5F:3F:9B:73
0D:2F:CA:88:A7:23:93:DB:AD:BD:31:80:CC:AD:79:E0
0D:2F:F1:F4:E8:D0:DE:1C:BA:BB:84:0A:99:8C:F7:3E
0D:30:08:7B:7D:85:EB:CC:18:8B:2B:60:16:B7:52:1E
0D:30:14:E0:6A:02:26:98:41:FD:04:FE:47:F2:A7:03
0D:30:18:79:3B:06:AF:BA:79:25:25:27:83:FC:57:A7
0D:30:1B:55:CD:17:DE:6C:F6:44:FE:F7:0F:BA:65:25
0D:30:1B:E1:72:9D:85:BD:63:9A:98:8A:D7:7D:C3:63
0D:30:3C:F9:AC:88:27:ED:12:B9:89:C3:75:29:0D:D7
0D:30:49:BC:43:57:C9:BC:34:94:D9:DB:EB:0C:70:DB
0D:30:59:4D:DE:7C:DA:78:35:88:0E:41:0F:D7:15:29
0D:30:5B:6D:A9:64:5D:67:D4:37:1F:A8:62:7F:28:06
0D:30:63:75:1A:17:B0:E0:F4:23:4E:E9:53:C7:36:B5
0D:30:6D:0F:4D:C0:6B:7C:47:2C:EB:23:1C:DD:68:47
0D:30:71:FA:BC:69:07:7B:7C:C5:6B:8E:06:9E:9E:5D
0D:30:73:C0:16:4F:B5:29:0C:0C:5F:C3:9F:8D:ED:07
0D:30:7A:E0:10:EC:C5:D5:64:F8:C0:8D:6C:B5:B1:5D
0D:30:88:D4:63:67:0C:8D:B4:45:7C:41:79:33:6B:54
0D:30:89:0D:7D:2B:E1:28:B6:2F:DD:3F:9B:14:00:89
0D:30:93:A5:E7:A1:0B:DB:3D:EF:80:99:15:42:02:91
0D:30:AF:D9:4E:9D:C8:FD:36:E1:6C:F3:A1:A5:40:51
0D:30:B1:D1:C2:93:4D:3C:09:29:C6:50:45:47:4A:40
0D:30:C7:8E:05:0A:8F:84:A9:91:BF:4B:30:CB:1B:71
0D:30:FA:20:9D:37:50:69:54:6A:89:D3:E0:63:94:7C
0D:30:FE:9F:09:14:32:64:04:E1:BA:2D:82:83:DE:E0
0D:31:15:B3:1D:64:7A:4C:9C:31:E5:0C:A8:6D:BC:9A
0D:31:19:8C:41:D6:78:46:30:B2:29:D8:5E:00:99:B5
0D:31:19:FC:81:82:57:60:A5:CA:7A:66:8C:3B:36:2D
0D:31:1F:7B:3A:63:A6:FD:57:CE:89:5A:DD:C3:6B:FE
0D:31:23:9F:97:D3:59:34:25:9C:10:B3:1E:36:ED:1B
0D:31:2A:0D:F3:BD:EF:18:07:99:58:BE:7C:58:97:1A
0D:31:5C:47:99:C6:7B:B0:69:7C:49:7E:4B:59:83:92
0D:31:63:B3:AF:EB:29:12:5D:E4:69:B7:F3:C0:6C:2E
0D:31:6B:41:8B:F0:B6:E9:DA:31:F0:0A:AE:83:44:9B
0D:31:99:27:41:36:6B:1B:74:D5:E8:B6:71:55:49:09
0D:31:C1:A7:50:A9:B4:20:62:93:6F:05:33:07:DF:69
0D:31:CB:AE:A7:76:CF:50:BA:BD:F7:20:8D:AB:B4:3C
0D:31:D2:31:31:E9:C5:DC:09:61:45:2E:87:5A:6B:84
0D:31:D4:EE:AE:CD:39:7F:88:C7:2E:3F:20:F0:B6:D3
0D:31:DE:AC:5D:E5:49:C8:6B:0A:13:EC:5F:84:9C:3D
0D:31:DF:59:4C:64:B0:3F:0F:05:9E:65:19:83:9C:0F
0D:31:E1:F0:82:6C:C2:35:38:D5:66:D9:7A:16:7D:F4
0D:31:EC:01:55:32:CC:DA:73:FD:FA:F9:A6:53:E6:43
0D:31:F3:86:49:0F:AC:EC:46:DF:D7:B2:C1:8B:BA:75
0D:31:F5:29:60:4E:02:BA:4A:7C:FC:2E:0E:87:A0:F1
0D:32:03:91:2A:56:92:93:4F:C1:5C:1C:CE:F2:07:F8
0D:32:20:5C:31:D7:A5:15:10:E1:AF:28:95:91:FE:26
0D:32:24:23:3D:F8:4B:02:36:4B:A0:A8:6C:67:8E:E4
0D:32:24:75:D6:DA:A9:A6:88:F2:17:A1:95:24:AC:5E
0D:32:26:64:35:66:76:D4:21:9F:19:9C:70:F6:09:EB
0D:32:26:7C:8F:5C:72:56:A8:BA:26:3E:FB:1A:C8:E6
0D:32:27:A5:90:76:D9:13:E8:12:FB:75:90:D1:8A:3F
0D:32:30:53:4E:BA:2F:E2:DB:F5:E0:59:98:9A:F0:90
0D:32:3C:D4:0A:A4:25:00:CE:7D:C9:D3:7B:AA:46:5B
0D:32:42:83:D4:5B:AC:A0:53:0E:81:94:52:68:E4:00
0D:32:4F:88:B1:8F:35:B3:1F:C2:3E:00:16:5F:BD:41
0D:32:4F:B2:86:5A:69:3A:1E:B6:76:66:45:4B:A0:BE
0D:32:55:99:B8:C8:F5:30:CE:3C:4D:9C:5B:89:CC:74
0D:32:56:7E:61:20:CB:97:FE:50:F6:0D:EA:46:53:E0
0D:32:61:0F:13:B3:D6:2D:D1:FB:B3:72:94:B6:98:AE
0D:32:77:8E:0C:46:D7:B0:DF:4B:91:5B:68:AE:6E:40
0D:32:78:74:76:0D:27:2C:4C:6E:34:63:91:71:96:AE
0D:32:8A:D8:CE:8E:06:25:5D:32:9C:B0:04:E2:13:C3
0D:32:AA:B7:59:65:DF:A5:F6:DC:41:59:20:AE:AB:33
0D:32:AD:FF:54:AC:85:0B:2F:B4:B8:A1:E4:4E:D1:EB
0D:32:C7:51:F3:DD:29:31:D1:E1:42:3E:9E:6E:85:B5
0D:32:CC:53:8E:36:DA:81:B7:22:A8:39:6D:2D:62:F5
0D:32:D2:04:CD:FD:2C:4A:5B:4D:9C:B9:F8:7E:50:5A
0D:32:D9:E4:E9:99:CB:BD:29:72:6E:E4:22:DB:D8:60
0D:32:E8:1E:E5:E9:A5:81:75:13:80:46:BC:C3:2D:A8
0D:32:EB:27:5B:C5:2C:21:FA:A1:FC:DA:46:4C:F1:80
0D:32:EC:E3:DD:B1:4B:83:F8:27:EF:28:BE:C8:28:36
0D:32:FD:B0:FD:9C:9F:49:31:F2:60:1E:7A:BD:14:8B
0D:33:07:4B:07:EF:51:28:63:09:B3:1B:65:8E:D0:28
0D:33:13:A6:61:45:6A:06:63:87:31:BD:AE:0F:5C:66
0D:33:19:53:9A:98:37:88:1E:D2:26:C4:14:A2:BD:A6
0D:33:1A:45:F5:A2:0B:48:7D:C1:CC:B9:9F:72:2E:50
0D:33:1D:30:B1:45:9E:AF:A8:A9:8B:92:04:F3:AD:F6
0D:33:42:60:47:08:D0:52:43:D4:9D:AB:AB:0E:D6:86
0D:33:55:03:58:D3:78:9C:E8:F3:F4:7E:5A:84:6C:75
0D:33:57:7D:2D:D8:E9:D1:E2:67:5D:F8:ED:A0:E1:51
0D:33:6C:5E:D1:78:61:F8:D8:21:91:B9:7F:0A:74:65
0D:33:70:17:29:3B:11:78:5F:1F:D8:71:82:EF:3C:52
0D:33:72:6D:3B:09:FF:5C:FD:B4:B6:44:20:9A:49:AD
0D:33:8D:B2:7B:65:BB:7D:B1:B3:E2:42:6B:ED:18:98
0D:33:A7:10:03:A3:F1:17:CB:06:83:C4:DB:AA:AB:ED
0D:33:D5:0B:47:7C:39:DA:24:D1:D7:B5:0C:3F:F6:9B
0D:33:DB:81:85:E4:27:B3:87:9F:61:F6:ED:B6:91:8D
0D:34:0A:38:6B:14:2A:F4:33:73:6F:C2:C7:17:7F:BE
0D:34:11:27:FE:BB:D6:03:8A:DC:65:37:12:D6:82:03
0D:34:1D:93:26:24:B5:E4:6C:37:74:76:8A:CC:A5:76
0D:34:28:7C:83:6E:68:72:66:7B:A2:30:46:76:83:A0
0D:34:30:3D:8B:8D:E1:FD:46:D0:01:20:82:E6:EF:FE
0D:34:32:A3:16:5B:36:8B:92:BC:CB:BC:23:EB:15:3C
0D:34:3E:BB:32:3E:BD:59:2E:3F:A3:AD:C3:B2:02:06
0D:34:53:57:A2:1C:15:D9:72:DD:B5:13:45:AC:52:25
0D:34:6C:14:06:12:13:CE:26:7E:0F:07:2A:8B:5E:2F
0D:34:6F:66:AF:31:75:C9:71:AC:56:F5:76:45:A1:D8
0D:34:74:9D:C1:2F:C7:B1:5D:CB:BF:E4:96:91:40:F4
0D:34:74:A3:FC:34:32:1D:C9:3F:35:CD:04:BE:B8:16
0D:34:78:66:02:79:47:6A:DA:79:95:2C:25:63:A3:5B
0D:34:7E:E2:FC:8B:F6:C1:B9:C1:B5:3C:4A:4D:5A:A0
0D:34:9F:80:29:70:D4:09:CC:DC:73:49:BF:15:75:8C
0D:34:A1:0C:E5:FB:4E:5D:A1:D5:77:96:CC:06:F5:B6
0D:34:A5:8F:36:45:46:9B:83:DC:59:E4:86:B3:23:41
0D:34:B3:58:B9:7B:EB:ED:00:B3:79:AB:B1:80:91:BE
0D:34:B8:C5:20:4F:B2:BB:48:36:3A:6F:71:01:E3:37
0D:34:C5:29:21:F0:59:5F:E9:27:E1:DD:B0:7A:56:A5
0D:34:E3:89:6E:7E:9D:B1:7E:64:70:F1:62:61:B1:F3
0D:34:E6:C8:DF:49:CB:82:38:72:B5:F5:77:61:AB:26
0D:34:ED:E3:A5:F0:B7:AE:6C:6C:D0:32:C2:AA:4E:F3
0D:34:F8:F2:54:0E:A5:3C:C7:BD:56:09:2E:A7:41:04
0D:34:FB:13:A1:A4:3D:AC:71:47:F1:3D:60:4B:DF:43
0D:34:FF:60:FA:E5:3B:B5:D0:97:B0:7D:C3:95:AB:09
0D:35:03:83:C4:9A:5E:3D:5D:29:A8:A5:BC:24:3D:05
0D:35:14:60:66:62:1C:C2:CE:48:AC:27:38:DB:E6:D1
0D:35:22:6C:3E:75:97:EF:3D:68:17:4D:15:E1:67:4B
0D:35:2B:20:EA:96:B1:BD:E0:90:76:C5:9F:B6:81:4C
0D:35:42:28:C1:D0:3F:8B:C6:BE:29:84:44:B8:7A:64
0D:35:5E:81:FA:C9:93:CC:A1:F6:70:A0:DD:8E:BB:BB
0D:35:63:69:FF:88:37:17:F5:05:97:CF:C2:3B:41:7F
0D:35:67:01:E5:BF:96:85:DA:9B:CC:F4:83:E1:3E:20
0D:35:6C:ED:C1:77:4B:A8:3C:39:24:1D:36:35:AF:84
0D:35:79:E2:6B:89:F1:87:9E:C4:6D:02:B5:CD:88:86
0D:35:8E:B3:DB:71:0D:57:CF:7B:DD:81:20:4B:FD:7C
0D:35:8F:C5:50:DE:7F:56:78:4A:FF:D9:D8:89:D2:5E
0D:35:AD:31:19:C6:CC:8C:3B:7D:66:51:8A:7D:4B:22
0D:35:B4:44:E4:17:7E:2B:11:58:94:EF:27:5C:24:B1
0D:35:B9:E8:83:49:5F:A1:70:42:57:6F:B7:31:29:97
0D:35:C3:E6:E1:84:92:AF:C2:01:81:2E:D0:F1:C0:26
0D:35:C6:BD:1D:63:03:89:4E:6C:6D:81:B2:1C:62:A8
0D:35:C6:DB:01:6C:FD:0A:74:42:4E:B6:C7:E7:6C:88
0D:35:C7:BF:56:6C:03:8B:6E:C7:77:36:26:B3:51:C8
0D:35:D3:AC:87:38:1D:3E:29:C3:98:0C:5D:FF:66:7A
0D:36:00:F6:1C:BB:5D:3D:6E:7E:4A:24:53:83:4D:72
0D:36:05:DF:DE:69:0D:64:54:37:48:6F:F6:D2:90:F5
0D:36:18:F8:6B:70:D7:C8:3F:AF:0C:9F:6E:74:03:0A
0D:36:20:87:54:04:D9:83:1A:BB:20:F1:7A:A4:78:1E
0D:36:27:74:73:83:8C:02:57:66:28:6D:63:24:66:ED
0D:36:27:C2:46:44:E3:76:B3:68:4D:1C:42:E1:CD:17
0D:36:28:82:1D:CE:12:72:E3:73:0B:9D:3C:73:9E:36
0D:36:2C:AF:73:70:C6:81:21:DC:81:56:03:DA:84:C4
0D:36:30:B6:52:2D:88:87:19:CF:3A:F4:6F:F5:D9:BF
0D:36:44:83:92:E2:85:1E:4C:F4:D3:6F:60:A3:35:78
0D:36:4F:C7:DF:4A:86:DE:BD:E3:36:BD:D4:A0:20:FC
0D:36:53:01:DC:26:27:31:CC:F9:A1:33:7A:17:B2:E6
0D:36:67:BA:92:82:0D:72:5A:E2:FB:D6:85:92:26:FD
0D:36:83:4E:76:6A:0C:39:5C:91:32:8B:DF:6B:FE:52
0D:36:8A:38:3D:55:87:E3:B1:B3:60:1A:D0:6C:32:1B
0D:36:95:0A:12:30:3A:E2:E6:06:59:92:6C:D5:95:EE
0D:36:95:E2:70:0A:FE:F0:29:A8:86:3D:2A:A5:D3:E6
0D:36:A2:A8:EF:F2:94:3B:B6:A6:3C:07:A7:00:C0:A4
0D:36:B1:87:BB:AE:D4:8B:37:98:B3:0A:CD:C1:80:10
0D:36:CC:E5:44:A5:E4:2D:C2:00:52:4F:BA:DA:58:2C
0D:36:DA:41:F9:90:DB:AA:66:15:3F:23:DF:14:C7:95
0D:36:E1:76:F8:66:95:48:EA:C3:2E:AA:B1:D0:D3:8B
0D:36:EE:04:ED:8D:E1:29:E1:87:79:5D:CF:3B:DD:27
0D:37:10:E9:E7:E9:D5:65:D0:40:F4:7D:37:EB:66:99
0D:37:2D:74:4E:DB:29:F9:4F:3F:BA:9C:AC:0C:DA:6B
0D:37:36:4B:DA:D0:2E:D1:8D:E1:2E:45:73:47:C6:6F
0D:37:39:BE:91:F8:CB:25:0F:E0:54:FE:F3:06:55:AE
0D:37:47:70:7E:38:FE:7D:F2:24:44:5C:BD:86:79:57
0D:37:50:B9:30:5B:AE:80:94:58:E8:9A:E7:15:03:59
0D:37:66:72:05:A2:9F:47:A4:79:F6:BF:9B:7C:22:72
0D:37:6C:40:AE:90:7C:95:C7:C3:A5:99:5B:D1:77:37
0D:37:74:02:E8:02:CD:BC:1D:7A:0B:C0:9F:35:07:A1
0D:37:75:12:82:A0:93:F0:C8:30:B6:AF:58:B4:40:2E
0D:37:75:D5:BD:2E:58:F2:98:4A:D0:31:21:3F:36:C4
0D:37:77:25:3E:0C:C3:44:7B:22:CD:0F:49:2A:E9:65
0D:37:80:16:6B:F2:FC:82:6F:FA:2F:C5:C3:2D:4C:DE
0D:37:94:5B:06:47:C4:CD:D2:6F:C9:9E:45:A4:BD:34
0D:37:9C:6F:7D:9B:A4:8E:E9:6D:AF:7C:C2:05:07:05
0D:37:9F:08:25:15:F6:96:89:43:69:C0:FD:97:1B:50
0D:37:9F:B3:1E:FC:91:F1:D0:38:F9:AC:A6:15:1C:C6
0D:37:A6:2E:D9:BD:F8:C8:EC:A1:D9:88:10:82:2A:AD
0D:37:B3:40:DB:E2:FB:6F:AF:78:F7:93:8F:3D:81:8B
0D:37:C6:66:07:C3:C2:F5:D4:29:CE:E3:2D:76:C0:87
0D:37:DB:C2:27:39:FA:F4:A5:E1:BE:D8:C9:13:1D:1C
0D:37:ED:61:F0:84:C6:34:0C:2F:39:EB:30:22:4B:2E
0D:37:F2:69:9B:97:B2:9A:5F:F4:B3:20:8A:3D:CE:89
0D:37:F3:C8:40:2D:6A:9F:8E:B8:74:48:5F:07:73:0C
0D:37:F4:8D:92:9C:AD:70:2A:3A:C7:12:31:43:AF:41
0D:37:F9:1F:11:18:A7:BF:1A:AC:49:62:81:E2:CD:8A
0D:38:13:20:CB:29:DC:A0:E6:BE:61:3A:61:DE:62:DA
0D:38:1E:0F:F0:61:AA:9B:68:AF:49:01:FF:82:1D:01
0D:38:23:2A:E1:C8:45:99:53:F1:D7:D4:B6:23:7A:3E
0D:38:2A:D0:CB:2B:CC:11:35:6C:2E:C7:57:87:8A:81
0D:38:42:EC:99:63:CE:A2:F4:D0:54:B8:85:0A:4E:F0
0D:38:4A:EF:6E:F5:FF:48:5C:1E:8D:FA:C2:C5:10:17
0D:38:52:26:87:5E:88:F5:41:99:6C:8C:14:18:AD:E0
0D:38:53:36:19:C1:0C:0C:F9:84:AA:EC:1E:7B:83:04
0D:38:6D:68:B8:8F:43:DE:7C:84:F8:C3:9B:9C:6A:0C
0D:38:A0:1E:8F:37:18:5C:8A:5C:7F:C1:86:40:FF:A9
0D:38:A0:23:0B:F1:EE:01:38:4B:10:1E:1A:D1:2C:EB
0D:38:A9:97:36:5B:2E:6A:0E:F8:53:F6:4B:95:55:A8
0D:38:AB:81:EF:32:5A:DB:DF:99:0D:82:D1:DC:2F:54
0D:38:AB:B4:5D:79:C1:D8:71:CB:61:E5:34:B6:D1:6C
0D:38:AF:59:0C:16:E2:7F:E9:8C:BC:78:99:82:F5:45
0D:38:AF:77:2D:E4:96:32:5F:93:96:9F:A5:AD:DD:D4
0D:38:BB:52:5C:6F:CE:DD:60:A9:CA:2C:2E:97:35:73
0D:38:CB:1A:71:93:82:CB:67:6D:87:AF:58:CF:2C:48
0D:38:E1:64:1B:27:51:26:EF:5C:70:C4:6C:A2:FD:30
0D:38:E8:6D:A1:83:86:80:10:E8:72:7D:9E:47:AA:CD
0D:38:F6:40:0B:0D:09:26:1A:26:E9:AB:29:BD:9D:C1
0D:38:FD:F3:F3:0B:5A:D0:D4:0B:A5:8E:93:E8:A1:D3
0D:39:0E:35:79:10:66:2A:0E:DA:DC:6C:58:7C:6D:07
0D:39:1C:46:C0:AC:CC:72:0A:3B:78:8A:AB:B8:9C:7F
0D:39:3B:85:3C:CC:C5:2B:50:8A:90:14:5C:FB:65:84
0D:39:3B:86:4F:D9:22:D5:64:E9:39:9E:1A:24:57:07
0D:39:50:13:60:32:01:63:38:DE:26:F4:4E:13:BC:8B
0D:39:57:27:5D:64:49:45:38:2D:60:A8:A8:49:14:6D
0D:39:59:30:DA:AD:6B:90:22:BB:E9:BD:95:23:B5:7C
0D:39:5D:26:CD:79:DD:28:9B:EA:2B:B0:9B:E4:4E:C9
0D:39:5E:D8:4A:23:0D:6F:DE:A9:D9:B3:EC:87:E5:A1
0D:39:65:88:2B:B6:1B:B3:55:46:21:BF:97:72:42:4E
0D:39:68:45:A1:2F:E1:87:14:89:68:5B:2A:05:32:34
0D:39:69:2C:DA:C3:2E:B2:77:3A:1E:9F:B6:62:FF:04
0D:39:76:77:4D:DF:4D:92:F9:79:7A:2B:1E:6E:A0:7F
0D:39:82:0E:97:6B:DC:DC:8D:25:AB:52:23:F1:7A:DD
0D:39:83:0C:D0:5F:0C:3F:43:15:1E:23:AB:52:12:35
0D:39:84:51:BA:BC:CA:A4:86:67:70:E2:84:1A:6F:4C
0D:39:90:4B:8A:92:E6:91:4D:B3:92:89:47:0D:CD:A7
0D:39:96:54:18:B3:C5:49:50:55:26:0D:32:EB:33:7B
0D:39:BD:6E:ED:F8:CD:D6:F4:EB:5A:50:24:01:E1:CE
0D:39:CA:A4:87:13:36:EB:9C:7B:C8:5C:D9:FE:87:F6
0D:39:CD:55:81:49:9A:6D:DA:63:7B:71:4B:8E:5A:AC
0D:39:D2:54:F1:BD:7B:0C:68:CA:A7:07:47:86:F4:43
0D:39:DF:98:AB:DD:CE:A4:7E:CB:35:53:A5:5B:1F:32
0D:39:E1:15:4F:D2:75:13:9D:F8:9D:0F:1E:9B:33:3B
0D:39:E1:AF:68:43:4F:7E:33:C2:24:97:C7:6A:F7:8C
0D:39:FC:41:6C:90:FB:54:23:F7:55:B8:81:C9:86:AD
0D:3A:06:01:F4:ED:37:69:87:51:4C:A2:8E:4A:B5:E0
0D:3A:0E:81:B1:C1:3F:56:B5:80:2A:ED:CD:80:34:F3
0D:3A:22:0C:4B:63:EA:6E:13:7A:B8:6B:BA:60:98:05
0D:3A:26:BD:68:C5:4C:3D:CE:26:F8:BB:D8:F2:09:FE
0D:3A:55:71:87:CD:F4:E0:25:22:48:4F:5B:97:C9:49
0D:3A:6C:38:82:F2:88:38:C2:E8:8B:D6:2F:AA:DA:89
0D:3A:79:4D:3F:F0:A2:81:84:D7:81:43:84:4D:C9:CD
0D:3A:7A:D2:72:50:C7:B1:CA:D1:E7:45:D0:D6:40:B9
0D:3A:85:E5:EF:5A:B6:38:42:C3:6C:8C:DA:C5:E6:FB
0D:3A:8B:7A:CD:2C:D8:DB:B2:51:43:DB:56:6B:C3:31
0D:3A:93:DE:84:7A:F8:C7:F3:D8:B5:D2:61:60:07:64
0D:3A:94:74:1A:24:33:22:7B:28:8E:FE:02:9C:3F:61
0D:3A:A9:96:8B:47:14:E6:AD:69:7B:FF:7D:34:DA:2F
0D:3A:B8:6D:63:C7:8B:0E:1C:1C:53:8E:20:25:B5:48
0D:3A:C6:91:DE:48:B0:A7:C5:E3:C0:94:68:99:B8:B3
0D:3A:DC:62:F0:74:CC:AC:60:E7:99:2B:D2:EF:92:BF
0D:3A:E0:EF:D1:1E:2A:6B:73:B2:9A:73:B5:9C:D7:36
0D:3B:0B:F6:9C:DA:EB:C2:94:10:EE:8D:C6:08:D5:48
0D:3B:14:DD:79:F9:22:4B:FC:A2:31:7B:87:1F:80:E2
0D:3B:15:A7:27:89:0F:7C:79:35:AC:F3:7A:30:1A:D8
0D:3B:19:E0:6B:C9:00:3D:27:99:3A:25:49:3B:D0:EF
0D:3B:19:F0:10:3B:A2:27:2E:E8:BB:BF:DB:7E:A4:3D
0D:3B:25:FA:40:81:76:97:34:DE:31:4A:93:E3:66:E8
0D:3B:2C:57:57:FC:C8:BA:13:26:6C:D2:59:8B:F8:FA
0D:3B:31:58:C3:AA:02:6A:E6:2E:01:3A:DA:8F:AA:DE
0D:3B:42:DD:41:1D:D7:A9:7E:6B:54:D1:18:17:94:61
0D:3B:46:EB:29:D8:1B:AE:5A:51:FD:DA:3A:1B:D0:9D
0D:3B:4D:C1:DC:8D:B8:85:0E:19:3F:45:AB:A1:08:13
0D:3B:57:8E:38:39:0F:DE:9F:CA:AB:9C:74:07:C0:0C
0D:3B:57:EB:1E:D3:A8:29:CF:17:49:55:8F:20:11:B8
0D:3B:6F:BF:2B:8A:8B:EE:30:68:E8:38:46:FD:F9:E2
0D:3B:7B:B3:FA:4F:C9:8F:29:D9:11:76:FE:92:FF:D5
0D:3B:86:7E:9B:FC:57:B9:63:3B:C4:C8:4D:B2:42:24
0D:3B:9A:FF:C7:2B:85:AD:9F:5A:62:BD:29:8A:98:93
0D:3B:A6:6E:5E:CC:38:36:E4:5E:AC:DE:19:9E:B0:2C
0D:3B:A7:4A:BB:26:15:9E:1C:7B:59:D9:BA:A1:51:AB
0D:3B:A7:9A:21:5F:D0:72:11:D9:4E:21:8A:68:7A:4A
0D:3B:B3:BD:C5:A1:6E:C4:17:F3:3D:81:EC:32:6D:04
0D:3B:BD:20:7D:B4:50:74:3C:D3:4E:F6:34:02:ED:3E
0D:3B:C0:92:5C:09:E3:A4:61:61:CB:18:80:4C:2A:11
0D:3B:C1:7C:6C:37:9D:95:A6:06:A3:9E:53:DD:8A:D8
0D:3B:C8:5F:7D:5F:06:D0:19:1A:AF:AE:1B:C1:82:4D
0D:3B:D3:DA:C7:3C:79:97:61:3F:72:4A:D6:ED:60:83
0D:3B:D6:8B:DB:0E:7D:A0:99:D8:F3:8E:61:4F:5E:D6
0D:3B:F7:8D:D7:FD:0C:B1:74:02:2F:ED:69:BB:DD:C3
0D:3C:00:36:F5:9D:6F:B9:B8:93:AA:82:4C:1B:D0:70
0D:3C:03:DD:3C:1B:19:12:4B:25:A1:A9:54:0C:E2:35
0D:3C:09:E1:08:32:14:49:B6:36:B4:3C:86:35:9C:B7
0D:3C:2A:AA:83:6F:D2:E2:BA:E8:37:17:A3:80:38:29
0D:3C:2C:28:DD:EB:AD:58:FB:D5:68:B0:9F:B8:67:5C
0D:3C:33:67:E9:27:9C:0E:F8:86:13:69:33:C0:4B:65
0D:3C:34:5F:D5:4A:BF:7C:16:69:23:4F:AE:57:D6:2B
0D:3C:36:E2:59:87:3E:67:DC:67:4C:70:8A:7D:EB:D2
0D:3C:39:4E:6D:45:57:61:BD:62:59:93:D8:0C:79:43
0D:3C:3A:84:82:A8:9F:CE:25:73:F3:B6:23:1C:FE:AA
0D:3C:42:5C:36:5C:CD:B1:93:3B:86:3C:76:4E:DE:67
0D:3C:42:F8:D2:E1:8B:79:FE:B3:6F:7B:0E:FC:DD:17
0D:3C:4C:46:3C:4E:C1:CA:C3:87:4F:27:4A:7E:EE:C6
0D:3C:5A:47:10:3B:75:23:72:E3:C4:41:D4:63:5F:81
0D:3C:5F:4E:4E:96:1A:37:9E:47:89:29:6D:EA:42:F6
0D:3C:5F:BF:7D:86:96:39:29:EF:2E:16:62:B3:2F:22
0D:3C:65:6A:B5:5F:BF:DC:3D:77:A0:02:52:53:55:06
0D:3C:69:A5:25:6D:E2:75:D1:45:B6:4C:53:4F:3F:3A
0D:3C:6B:D9:CB:97:67:EF:B6:21:7A:FC:5E:4B:49:D9
0D:3C:6E:D1:A4:8D:F3:03:B9:BD:15:3D:03:05:5F:3D
0D:3C:70:4D:6A:11:88:8B:DA:D6:A8:C6:46:12:77:97
0D:3C:73:20:72:CC:77:00:55:33:B9:6A:77:19:ED:AA
0D:3C:82:20:52:49:65:7C:9A:E8:35:CD:AD:1D:BD:E4
0D:3C:8D:E6:7A:B4:75:89:3E:72:51:99:02:BA:5C:80
0D:3C:93:C5:3C:F2:1F:82:EE:29:1B:0E:4D:0E:2F:EB
0D:3C:9A:8A:77:2D:ED:52:89:B8:E8:9E:64:D2:56:C9
0D:3C:9B:76:41:A6:FF:90:EF:8B:57:F0:80:EA:18:11
0D:3C:A1:EB:89:06:82:EB:1A:C3:C5:8D:71:A9:EF:C4
0D:3C:AC:92:D8:4D:38:C3:EF:AB:BE:7F:12:78:2A:7E
0D:3C:B5:53:0E:F4:2F:82:61:DC:A3:F9:6F:9B:14:BC
0D:3C:B6:06:AD:48:7B:2A:31:58:42:AF:E2:7E:5C:F6
0D:3C:D6:39:2B:B5:97:2F:5F:D1:DC:0B:2D:BD:2C:DF
0D:3C:D7:2A:70:89:11:1F:BB:12:E0:CB:95:78:7C:35
0D:3C:E0:5A:48:E8:39:8D:A9:2B:31:FF:F5:32:BF:39
0D:3C:EA:9C:E4:79:37:8C:15:65:5E:14:66:D2:BF:33
0D:3C:F2:68:DB:B6:34:EC:6D:BA:E2:F6:15:43:E7:99
0D:3D:09:2E:36:66:92:67:88:B8:79:E7:76:F7:74:18
0D:3D:09:32:F3:EC:A2:E8:E2:46:EC:AB:0B:C3:65:96
0D:3D:17:70:DA:EE:89:F3:E4:94:9F:86:77:00:E1:F9
0D:3D:1E:1D:54:43:AC:86:2B:B8:3E:D2:48:F4:62:86
0D:3D:38:AA:3E:E4:18:6F:7F:92:5B:61:C9:7E:0C:CD
0D:3D:4D:7D:E3:3F:65:05:33:DD:0B:88:04:F3:BA:95
0D:3D:54:C3:E3:90:21:A3:7B:85:50:09:12:5D:F2:3F
0D:3D:5C:4A:2B:32:FF:66:0A:6F:61:EF:D0:7B:79:EF
0D:3D:69:9A:EB:DE:E0:3E:6C:9D:56:F9:4B:D8:00:EF
0D:3D:72:3C:76:92:85:7C:E1:C8:FB:8A:23:4A:D4:84
0D:3D:82:CC:94:AD:68:DD:C2:BF:AC:1B:76:28:24:AD
0D:3D:8C:44:EE:59:83:8A:05:31:4F:D3:22:81:89:C0
0D:3D:9C:66:CC:E6:C3:44:C8:A6:33:2E:59:85:76:F2
0D:3D:BC:10:74:B6:EC:51:1E:D9:88:C9:EA:BF:AB:AA
0D:3D:C0:9E:4F:77:91:01:D9:68:EE:38:38:9F:F4:F2
0D:3D:CA:DC:5A:15:4C:03:A1:57:03:9E:81:C1:C1:97
0D:3D:D8:DB:DA:9D:ED:2C:10:0F:44:54:75:27:D6:8A
0D:3D:FB:F5:25:B1:29:CA:BF:AE:27:3B:9A:15:20:57
0D:3E:08:C4:B0:38:DC:15:23:CD:F8:FA:30:07:72:AC
0D:3E:16:C6:DE:79:07:05:D1:25:D9:68:18:E9:97:9C
0D:3E:21:FC:64:7A:BF:95:7D:8D:FA:25:28:01:0A:1C
0D:3E:26:D0:9B:0F:53:2B:5F:27:D2:22:76:42:04:DC
0D:3E:2B:E4:B7:A1:63:04:9D:F0:5C:15:68:75:5F:E2
0D:3E:31:9F:AB:DB:C5:1C:AF:AE:1B:A4:A5:AA:EF:BE
0D:3E:34:53:AC:4D:81:87:C3:2F:33:86:DB:FB:6C:6C
0D:3E:41:9C:80:45:70:3C:B3:F4:96:42:7C:5E:8F:94
0D:3E:48:46:CD:73:EA:6E:90:2F:31:A7:CE:A8:7F:32
0D:3E:4F:57:5F:FE:1A:01:8B:21:45:3D:E9:76:FC:08
0D:3E:76:49:BC:0B:5B:BB:E7:2D:54:AE:7E:98:65:AA
0D:3E:8E:8B:32:6F:2D:DD:18:B5:0A:04:F9:7C:E3:77
0D:3E:A6:9C:9A:24:16:88:6F:1F:65:E7:E0:54:64:94
0D:3E:AA:BA:BB:35:6A:C1:08:64:D5:62:18:06:3F:80
0D:3E:BA:43:E1:2C:24:98:BE:80:5A:B8:D7:2D:58:05
0D:3E:C8:43:E2:DB:14:EA:12:F2:0C:CA:45:4A:80:12
0D:3E:DD:44:6F:66:76:6F:B4:79:EC:B6:37:35:A1:FB
0D:3E:DE:BB:5C:6D:40:C9:91:30:4D:10:1F:43:60:9A
0D:3E:DF:25:3E:91:2B:07:19:2F:21:0D:91:F1:02:11
0D:3E:E4:50:4D:C2:86:C2:9B:71:A8:44:F8:BB:E0:FC
0D:3E:FE:79:35:59:95:9B:E1:5F:C7:27:5F:63:15:63
0D:3F:16:4E:E1:C0:CF:82:E2:4D:75:4C:49:7E:3C:AF
0D:3F:33:A9:97:6F:FD:DB:87:62:63:DC:9C:D7:54:7E
0D:3F:3D:BC:53:38:FE:8C:65:83:2F:05:10:0B:15:44
0D:3F:47:56:11:0A:8D:5B:AB:9B:DE:59:33:47:4E:03
0D:3F:4F:A0:7B:1A:F8:39:0F:85:F7:32:25:98:76:03
0D:3F:5E:6E:C3:1A:97:0C:AB:4D:53:67:BF:8E:BE:CC
0D:3F:77:8D:87:51:E8:71:DE:F1:FF:2C:00:F3:CB:0D
0D:3F:A1:43:D8:51:49:44:7F:68:2F:10:C5:C2:D2:4B
0D:3F:D0:75:28:5B:83:2F:52:7A:62:D4:A2:61:FB:63
0D:3F:E0:98:38:C2:EF:8A:46:4F:C2:B0:C4:DB:8A:06
0D:3F:F2:82:BC:FE:02:6A:82:16:F9:00:E0:98:25:48
0D:3F:FA:FE:A4:A5:94:31:AA:A6:FF:5E:96:16:F5:F7
0D:40:04:EF:07:CB:EA:B0:2D:B2:DC:FF:46:3B:9A:03
0D:40:0F:D9:01:71:73:AA:39:04:44:F5:BC:38:5D:2A
0D:40:22:C3:82:73:BE:47:F1:1E:A6:D8:3A:24:DF:89
0D:40:22:E8:E1:CE:83:57:DC:87:E9:1E:4D:CF:8F:91
0D:40:28:BB:79:C8:F6:CA:42:DE:12:1D:87:8E:B5:2E
0D:40:2D:0A:CA:B7:6F:4F:F3:8A:8E:55:EA:6D:E2:2E
0D:40:3F:47:32:62:F9:55:01:95:16:B8:DE:20:07:02
0D:40:43:63:27:6C:2D:C5:DB:8B:84:17:BA:DD:60:2F
0D:40:4E:51:71:6A:E7:CC:7F:8E:F7:1C:C4:5F:63:2B
0D:40:4F:E8:8F:6D:71:B0:35:6F:39:71:BD:EF:48:7A
0D:40:7B:03:2D:DD:2D:8C:FC:3B:85:CA:96:E8:57:5F
0D:40:98:D0:76:26:4E:2C:FB:BD:C1:62:48:20:4D:CD
0D:40:9A:B4:08:87:26:11:45:D2:0E:67:BD:7A:EF:1C
0D:40:B1:1F:62:36:2F:D5:8D:10:9F:C1:FB:D3:F0:CA
0D:40:C0:19:BB:41:8D:E3:93:02:19:F3:1D:43:09:44
0D:40:C6:5C:C3:51:51:C0:33:FD:56:90:8C:E0:1B:7F
0D:40:D5:C9:E2:C1:BE:1D:2B:6D:6E:0D:EF:79:C1:29
0D:40:D9:DC:48:91:95:45:6D:F8:0C:C9:4F:D7:E0:4A
0D:40:DA:11:DF:C8:6D:9E:FC:09:BD:9B:F3:2A:45:27
0D:40:DB:EF:C7:1E:DD:35:A6:8B:88:F1:93:63:90:E6
0D:40:E1:DC:DF:1B:73:67:3E:74:A7:30:84:91:52:39
0D:40:F5:2C:DA:D7:82:97:E7:4D:93:DE:C6:8C:8D:87
0D:40:F5:45:F4:23:45:51:5B:B1:F3:2D:BA:AA:DA:30
0D:40:FE:60:9A:8C:4E:80:50:D1:E5:00:CD:63:96:FC
0D:41:0E:E5:8A:22:F2:74:87:AC:C6:C0:B1:4A:E7:2A
0D:41:0F:1E:2F:70:E0:FD:D2:D6:86:9D:BA:C3:0D:E1
0D:41:11:48:84:15:22:B2:A5:28:1D:5D:37:B1:B5:2D
0D:41:13:01:C3:C3:5C:8D:3C:24:47:EF:73:C9:AA:81
0D:41:24:4E:0F:E3:4A:B3:3D:30:B9:24:0B:A5:BA:57
0D:41:27:29:D8:A9:D2:C7:B3:F4:7B:3B:00:86:AE:44
0D:41:40:7A:74:0E:E0:D2:89:7D:E2:DC:95:3F:E5:05
0D:41:5A:B7:02:B3:FB:07:83:73:4B:7E:E6:FB:C9:A9
0D:41:5B:EE:A7:A9:EB:67:22:4C:A1:9A:E1:6C:FF:27
0D:41:67:C9:8F:FE:A4:02:B7:44:3F:0A:E2:E5:3E:82
0D:41:7F:E3:0D:9F:CC:DD:64:EF:B8:4A:03:0A:74:53
0D:41:82:6A:75:26:7D:2A:73:BB:1D:92:60:4C:85:01
0D:41:83:8D:DF:2F:37:97:41:F1:4A:C9:B4:41:F2:EE
0D:41:92:A9:F8:25:0B:7C:87:05:CD:B9:20:2B:8D:D7
0D:41:A7:85:E3:34:F5:67:1A:7E:5E:A8:9F:28:38:CB
0D:41:B1:BA:8D:27:37:2F:E4:57:12:B7:0B:40:73:F7
0D:41:B8:F5:2F:62:81:8B:83:65:88:55:92:F7:E4:42
0D:41:D0:2C:96:46:F3:C5:6C:FF:93:44:63:AF:21:00
0D:41:D7:6C:92:78:FD:83:C0:62:7F:CA:80:72:A2:10
0D:41:DA:56:70:E6:BC:FF:3F:A2:E4:AA:AA:72:38:FF
0D:41:DA:92:AD:DB:93:1F:59:C2:76:92:30:30:92:E8
0D:41:E6:00:A8:80:37:7E:5C:62:A9:95:D6:07:A2:F8
0D:41:EA:C3:F5:BC:8B:83:AB:7B:EA:79:F1:0C:FC:43
0D:42:00:46:F5:4D:FB:7A:5D:87:AD:CD:13:8F:E8:8E
0D:42:04:05:FB:33:CC:BE:C1:87:50:54:7A:FF:9E:9F
0D:42:14:5D:25:D1:4B:79:B5:D3:1D:C4:36:E1:AE:68
0D:42:18:73:9E:FC:7A:4C:C6:BA:CC:98:38:51:3A:D9
0D:42:1E:19:FA:C1:F1:25:CE:FD:63:26:F9:62:22:AD
0D:42:26:F7:F4:5D:02:7C:51:25:E9:39:97:EC:03:E3
0D:42:28:FE:D0:E4:E2:CB:62:E8:FD:CF:DD:1E:27:17
0D:42:31:70:92:F4:FD:8E:8D:CD:7A:FA:FB:1E:5A:0E
0D:42:42:14:0B:8A:AC:8D:67:84:F6:D3:59:1C:8A:6C
