06:94:1F:5C:BF:BE:75:D0:82:5C:4A:2E:A4:F4:04:3D
06:94:20:9B:EA:72:4E:2B:C6:22:54:26:57:34:C8:29
06:94:35:3C:2A:CF:56:F9:A2:14:FA:5A:0D:1C:55:51
06:94:36:DF:32:DD:56:B1:95:60:05:12:27:1A:08:3C
06:94:37:DF:BF:5E:56:5F:0E:14:63:C2:49:6B:97:BF
06:94:3C:A3:4B:B1:81:04:10:DE:D4:80:B7:01:B9:00
06:94:46:2E:09:6F:D2:8C:AA:3A:8D:70:57:FD:98:22
06:94:4E:A7:34:92:DC:7D:CD:69:59:41:20:50:AD:2E
06:94:55:52:AB:BB:4B:DB:0F:90:BA:B0:52:94:83:94
06:94:61:13:26:2D:C8:F4:46:B4:2E:55:C7:C8:BB:24
06:94:6B:6B:3B:C4:17:AE:F6:FA:6C:92:EA:78:21:73
06:94:70:DC:53:43:2C:E0:67:4E:C9:EA:EE:2F:17:2D
06:94:88:CD:8F:50:18:EC:01:C1:ED:8A:CD:C6:A9:D6
06:94:D1:45:68:88:5A:3C:20:98:9D:D1:A3:AC:0C:DF
06:94:DE:34:F5:B8:E7:7D:C6:57:88:D9:3C:C6:7F:91
06:94:DF:2D:67:36:7E:0C:32:BB:05:64:35:CF:B4:CD
06:94:FB:2C:17:98:43:44:F4:F5:B4:69:B9:7C:3C:9D
06:95:0E:4D:56:58:EA:8A:3C:C2:00:2F:DE:39:E6:3D
06:95:0F:39:29:11:60:44:DF:17:49:1E:00:B0:4E:40
06:95:1B:02:56:67:1C:14:D0:6C:5B:B1:FF:F2:30:D9
06:95:25:12:6A:EB:38:9E:14:00:DF:8E:AE:E7:F7:91
06:95:45:BC:19:08:23:6C:BC:09:20:52:BD:DC:F7:81
06:95:46:CD:90:04:C5:53:95:26:1E:1D:3F:D4:ED:7C
06:95:47:E7:08:E0:49:AC:C2:C4:60:52:F1:0F:91:23
06:95:50:05:C2:71:E2:52:7D:00:CD:77:F5:6E:3F:71
06:95:52:FD:C7:B6:9D:8C:9F:09:7E:AA:3B:5A:56:0A
06:95:5D:62:C1:99:55:67:BD:F1:90:88:A2:42:95:04
06:95:68:29:6E:A0:A6:7C:C3:EC:A8:E7:52:58:BF:70
06:95:74:66:CB:24:A8:DD:AB:B6:5A:58:AC:F6:B8:2E
06:95:9E:7B:F5:B2:98:22:76:96:EA:9C:E0:9E:BC:E1
06:95:9E:C1:42:4D:82:ED:77:09:7A:99:44:41:F5:BD
06:95:A7:4D:F3:37:32:0D:B8:C1:37:3C:FA:8C:68:58
06:95:AB:24:B0:A1:C1:56:03:17:77:50:03:6E:CD:B0
06:95:AB:2F:58:54:79:E4:03:A8:46:24:6F:43:36:18
06:95:C3:5B:5E:32:FF:44:73:FA:DC:BA:47:14:50:75
06:95:C3:6A:23:57:01:A6:97:A2:B0:51:52:A4:79:CC
06:95:C5:5C:FD:F1:87:0C:F6:C2:22:39:28:7A:21:82
06:95:D4:A1:50:26:34:41:D4:EF:0C:32:71:1B:B1:A7
06:95:DC:FB:62:3D:0F:3C:1D:1D:CB:BC:BE:BE:DC:06
06:95:DF:A5:7E:29:91:8F:02:7D:3B:9C:78:66:C4:B3
06:95:E1:AD:C5:F6:AC:A5:40:02:F9:83:23:9E:37:E9
06:95:E2:28:E7:1A:70:8D:43:B3:A7:B0:3D:31:8D:0A
06:95:E8:36:86:7C:6E:D2:73:C1:A1:F7:46:EF:3E:B2
06:95:EB:37:85:BD:1B:9D:65:CC:49:80:FF:5E:53:46
06:95:EE:E1:E6:52:8F:10:06:5F:10:74:55:F1:8F:B6
06:95:F5:EB:14:30:84:1A:E5:9F:FD:2D:7A:12:5C:CB
06:96:0C:35:29:D9:F1:31:85:7D:0F:C4:03:44:0A:77
06:96:1A:1F:96:7B:D9:72:60:EF:6E:E7:D7:B4:B9:7D
06:96:1F:8C:24:27:35:06:A5:D2:7E:3F:CC:8F:4E:F5
06:96:21:6B:13:3C:30:D6:33:52:72:77:9C:35:A6:A6
06:96:22:64:FC:B8:90:01:20:DB:A8:D1:A1:7E:1B:E3
06:96:32:AE:F6:A4:34:3D:29:2D:A5:26:EA:11:97:88
06:96:44:D6:07:3E:4A:F4:5D:E4:07:81:9B:47:F6:2C
06:96:4A:84:36:E0:78:79:84:32:A1:45:B7:7C:C0:27
06:96:5A:6D:7F:AF:00:57:8E:78:F4:95:24:37:8A:CF
06:96:6A:22:5C:A3:C7:3E:0F:FB:A0:DD:58:36:7F:CD
06:96:6B:C5:42:88:92:48:2C:25:19:5B:5A:33:6B:6D
06:96:8D:7A:5D:BE:36:B3:05:43:5F:45:73:D5:BE:00
06:96:92:D2:BE:44:4E:CF:B7:18:57:CE:DA:86:29:66
06:96:A8:1D:30:FF:F4:1C:DA:12:66:6F:A5:F4:E1:E6
06:96:A9:09:46:B3:75:93:75:C2:09:16:FF:72:A2:0A
06:96:B2:4B:81:E6:2F:28:18:AC:FC:1E:68:CC:19:52
06:96:B2:7D:44:4E:9C:9C:0A:3E:3D:7A:B2:B1:FB:FC
06:96:B9:DD:14:CC:C6:DB:62:3B:48:BA:76:DE:FD:F5
06:96:BD:BA:4F:0A:D6:78:E4:CE:F2:86:00:4F:35:F2
06:96:C2:B5:1C:65:0B:69:4D:06:9F:52:99:1A:F6:0D
06:96:C6:36:7E:8C:63:13:B6:78:DD:CA:59:78:71:9A
06:96:E8:7E:E8:28:06:59:60:24:6D:E6:E7:EB:54:8E
06:96:EE:A0:9D:15:D6:84:85:9B:0A:4D:93:FC:2E:F7
06:96:F1:D8:44:D6:D4:1E:C6:7F:03:0D:88:08:E7:DC
06:97:1F:05:D3:FF:70:92:D8:B9:FE:EE:90:27:ED:FC
06:97:27:F8:58:53:3E:0E:56:AF:60:C1:30:15:AA:D0
06:97:2C:56:D9:41:6B:57:94:E3:CC:D7:62:B7:58:18
06:97:40:2F:29:1A:45:FE:FE:9F:E8:7C:40:69:BA:2A
06:97:42:91:60:56:AA:B3:C7:1C:5F:E7:23:F2:34:56
06:97:4A:C1:74:7E:52:5B:27:48:90:E6:03:E3:6B:CF
06:97:50:D0:5E:45:E8:1D:47:E9:41:52:37:2E:17:D5
06:97:55:D3:83:E2:09:BA:96:B8:D9:64:A1:5E:23:0E
06:97:56:9E:CF:42:1C:5D:F6:16:ED:28:D2:35:BE:2C
06:97:5E:11:0B:14:17:92:07:74:00:E8:BE:F7:65:12
06:97:75:29:97:4B:55:5D:30:7C:69:31:68:4C:50:F3
06:97:79:33:A1:F2:4C:76:F9:81:F9:BA:6D:14:D8:E9
06:97:9A:16:B1:32:92:E2:43:02:F2:88:12:8D:15:66
06:97:9C:67:6B:8D:41:B0:13:C0:35:C3:B4:A6:19:1E
06:97:BB:3B:4E:FE:0B:B3:90:9D:10:1D:17:1B:20:9A
06:97:D0:C5:6B:86:88:EE:DE:33:74:CB:96:81:8D:1B
06:97:EB:A2:35:A0:ED:87:A9:70:45:D3:E2:02:75:0D
06:97:F3:FC:84:EE:20:66:7C:0E:1D:C9:EB:F0:5B:8E
06:98:05:67:8A:80:6C:07:33:7D:AA:E8:01:16:C5:5A
06:98:10:12:C3:71:6C:C4:28:06:CA:9F:E6:E2:36:7F
06:98:1B:5F:56:BD:43:6B:11:65:21:4F:17:5C:F6:E6
06:98:29:64:9A:AB:AB:DD:80:70:01:48:B7:3D:BB:FB
06:98:2C:2C:A9:82:E4:FE:0A:A1:C0:53:5C:91:A4:C3
06:98:2E:DF:EF:57:D5:0B:2A:C4:C9:17:BC:5F:65:C7
06:98:6E:A4:E9:61:9F:A2:82:1C:64:7C:62:9F:07:1B
06:98:75:DD:4D:95:FE:3A:50:1D:B4:BF:87:B1:AB:55
06:98:87:8C:58:94:4C:A1:DD:76:79:7A:55:20:50:EC
06:98:8F:77:C0:57:7D:7D:7F:63:DC:DA:95:4F:FF:33
06:98:97:3D:10:75:80:FF:10:E9:EC:23:6B:24:AE:ED
06:98:AC:F7:59:FA:33:B1:EA:2B:68:52:69:D7:36:D6
06:98:B0:19:60:23:1B:73:04:03:96:AE:B3:D9:34:D7
06:98:BE:5F:00:AA:7E:96:CD:C2:F7:38:1C:19:60:5D
06:98:C8:5F:63:BB:AE:17:E8:2A:C9:43:0F:44:31:E7
06:98:D3:7E:7C:1C:94:2C:E5:CD:E0:CE:C1:09:BA:F0
06:98:D6:D9:3B:E2:01:2F:5B:0D:6C:3D:7A:AB:5E:F5
06:98:DD:5E:EF:B0:76:A3:36:E1:D1:8B:24:9A:C4:19
06:98:E5:3D:80:BD:D7:CB:26:8A:6D:EE:94:B0:B8:D1
06:99:08:52:D4:B7:8F:72:97:7B:60:82:6B:B9:B6:FB
06:99:16:24:DC:EA:58:78:ED:8E:55:A2:4F:78:2B:93
06:99:19:0F:68:43:48:08:E4:B5:F5:0B:A1:F6:E9:BA
06:99:32:E2:68:12:D3:BA:A6:CD:67:75:6F:57:90:61
06:99:35:3A:F0:6B:8C:B2:F9:BF:5B:E6:3E:1C:E4:7A
06:99:37:77:EF:96:BA:50:27:DE:4C:E3:F3:A0:32:1A
06:99:42:FF:68:CB:43:FC:D0:FB:84:CB:40:4A:7B:E3
06:99:56:56:CE:16:AF:AE:B5:17:0C:F7:84:54:A0:26
06:99:7B:5D:B6:A8:12:78:EC:84:42:C8:11:4D:97:17
06:99:87:5B:90:1B:EA:FA:8A:4F:0A:55:FD:52:D9:6E
06:99:97:BA:8E:AB:20:BD:1F:42:2B:BF:A9:4C:43:41
06:99:A6:54:AF:61:34:FC:0C:A3:F7:76:B2:89:62:DA
06:99:B5:F1:A7:16:63:A9:A3:38:57:5A:BA:33:B4:D5
06:99:D7:B9:2F:70:4F:E0:B8:1E:53:34:47:FC:82:AE
06:99:E2:57:41:53:29:21:28:96:27:BB:E4:13:C4:26
06:99:E2:60:45:E0:C9:91:13:39:7D:1C:60:2B:9F:6C
06:99:EF:02:F5:5C:77:15:25:40:D3:EE:2F:1A:8F:B1
06:99:FD:D8:D9:F8:41:FE:57:84:39:3D:AC:5F:A4:B4
06:9A:01:24:89:42:C6:F2:E0:4D:0C:1E:6F:AE:01:75
06:9A:01:D1:1D:26:24:B8:59:FE:D5:06:18:C9:BD:A2
06:9A:06:1A:DF:E4:9C:FF:0C:E1:1D:76:9D:E0:5A:61
06:9A:1A:D5:EC:F0:A9:C5:89:07:18:34:C6:8E:CE:70
06:9A:26:D8:7A:84:5B:D5:08:E4:7A:17:A7:E9:AF:D4
06:9A:46:17:1C:4C:49:74:C2:55:72:3B:0D:39:B7:5D
06:9A:4F:84:FE:A3:52:6C:7A:C9:E5:52:24:CB:12:D2
06:9A:52:0A:05:61:B1:CD:73:35:13:09:36:52:32:42
06:9A:57:F5:67:41:2F:F3:56:44:EC:C9:A1:1B:22:A7
06:9A:5F:E2:B5:62:E3:11:E5:0C:3F:C3:9D:3C:49:F7
06:9A:71:68:ED:CA:D6:D2:29:B9:E4:B3:69:1B:66:9D
06:9A:7C:8A:2C:6C:F4:BD:6F:48:A2:34:CF:96:5A:08
06:9A:81:BB:68:A6:F1:5E:BA:92:68:05:DE:32:17:F3
06:9A:86:C0:D8:98:21:F4:E6:F0:55:2E:FA:55:A9:C3
06:9A:8E:55:B3:76:60:12:FB:23:A9:BB:5C:4B:EB:F1
06:9A:94:34:B2:7C:0B:F5:A3:47:68:0F:DD:84:37:B6
06:9A:96:50:A4:DD:28:A2:FB:C8:73:78:B7:CD:C6:0E
06:9A:9D:AB:D5:4D:6A:6F:46:0C:9B:BC:81:92:29:76
06:9A:BA:4C:F5:EC:83:3F:4B:76:82:D2:70:6F:BB:89
06:9A:C9:9E:B9:92:DE:B4:F4:F3:21:A7:AF:82:EE:67
06:9A:D6:27:55:D1:50:0F:B7:6C:64:81:76:EB:7A:24
06:9A:DB:4F:BD:16:8D:20:9D:F9:6E:BE:0D:29:EA:46
06:9A:E2:94:72:80:B2:63:45:DA:0A:0A:E7:81:E4:93
06:9A:E8:67:D5:83:2F:84:BF:9E:7C:DC:A9:76:03:3F
06:9A:EE:96:CF:E2:B1:C7:54:95:37:18:81:9A:49:52
06:9A:F1:CD:CF:A7:93:0E:FB:50:F2:CA:CE:29:44:84
06:9A:FB:64:6E:1A:BF:D4:3D:9B:51:D9:AF:17:59:36
06:9A:FC:73:EF:EB:8D:B9:CF:15:B1:D8:0F:D5:E0:20
06:9B:01:F4:E5:E7:7F:18:C0:4D:56:1D:44:EA:94:E4
06:9B:03:0E:B8:B6:51:4D:EE:17:CB:5B:48:16:29:3E
06:9B:06:D6:97:6D:E4:55:43:0C:0A:D3:55:AC:B7:D2
06:9B:22:5F:58:AD:6F:49:31:DB:36:F3:1E:0B:2D:AB
06:9B:2D:1B:F1:8E:C4:EF:C0:37:23:62:DA:9C:59:5D
06:9B:2F:97:88:E5:CB:56:FA:23:48:77:F6:70:B7:E1
06:9B:33:B2:BB:95:33:D5:AD:74:AA:DE:C6:69:28:AB
06:9B:41:98:FD:84:D8:03:44:A6:99:44:35:AD:5C:13
06:9B:4F:94:50:96:79:28:26:D8:6A:3C:6B:86:27:37
06:9B:51:D2:F5:B5:11:96:14:A1:8B:A8:4A:0B:AC:4B
06:9B:54:55:B9:96:59:57:4B:31:CA:71:AB:A3:05:D8
06:9B:6B:C2:2E:60:FE:06:FA:A2:97:0C:89:B8:50:05
06:9B:84:F6:F3:74:48:1E:06:28:96:C0:26:93:D1:15
06:9B:A2:B6:68:17:DF:40:F7:8A:0F:39:C9:6E:D6:B4
06:9B:A4:AE:CB:AE:B4:C0:E4:D7:41:AE:DF:FA:C1:B0
06:9B:AC:D9:8D:D7:A3:B7:E4:0F:0A:CE:93:89:B5:1D
06:9B:C2:EB:67:9D:94:37:1B:2A:3F:39:90:4C:0B:CA
06:9B:C3:A5:64:DF:B2:C3:C6:A2:AA:7F:75:EB:B6:0B
06:9B:C4:42:78:8A:20:A9:A8:2A:9C:47:40:82:FE:DC
06:9B:D0:6B:F2:41:59:C2:44:16:C6:68:59:BD:A6:3E
06:9B:E9:0D:6E:06:6C:FA:A2:AA:9C:43:E7:99:5A:8E
06:9B:F4:EB:CA:96:FD:FB:06:BC:85:03:B2:6D:E7:81
06:9C:0D:51:35:B1:37:43:73:7B:25:8E:0C:54:62:3F
06:9C:1E:35:11:47:E1:D0:0E:C8:C3:88:99:9E:F3:0E
06:9C:21:A8:24:73:63:A7:83:46:01:A7:EA:0B:DD:2B
06:9C:3F:DA:47:48:C6:79:D8:A1:87:AB:2A:98:D8:DE
06:9C:40:F3:69:10:93:9F:71:BD:33:76:0E:D8:78:DD
06:9C:5D:2E:F8:A5:5F:E9:B9:20:E1:01:98:1A:8B:E1
06:9C:60:CD:38:1F:4F:38:3B:B9:7D:C2:18:7C:63:A3
06:9C:65:C5:35:A9:4F:84:54:7D:BF:5D:55:5F:6C:90
06:9C:6F:DF:1C:86:EF:74:65:62:DC:AF:6F:3F:E6:C7
06:9C:97:D8:BF:1A:BD:16:C8:BD:5F:13:20:22:E9:3D
06:9C:A3:2A:BE:A0:B9:B8:A0:94:52:B0:B3:F9:2A:E6
06:9C:AD:FB:85:CA:7B:5A:FE:B9:BA:02:7A:0C:AC:C0
06:9C:C4:41:D3:D0:33:FE:C6:50:E5:A4:FD:ED:89:B0
06:9C:E6:0C:DE:C4:BF:63:3B:6D:14:D1:4B:76:61:CD
06:9C:F8:89:DB:96:EF:C2:B8:12:15:2C:55:46:57:C8
06:9D:2B:C3:EA:EA:90:63:30:38:AA:83:0F:D3:35:4F
06:9D:59:C5:69:C6:64:1F:90:43:FB:03:52:3A:E6:F9
06:9D:5B:C6:51:66:09:60:0C:BB:48:BC:35:D1:F4:58
06:9D:64:4F:7E:19:80:51:F9:42:05:87:AE:6A:E2:3B
06:9D:BB:76:19:06:33:46:3F:0D:53:43:80:08:62:C1
06:9D:C2:67:20:C5:90:44:BC:98:50:24:29:5A:1F:24
06:9D:CD:60:7B:58:77:C7:DD:ED:1C:03:77:A2:14:8B
06:9D:D6:E7:A7:F3:5C:09:45:A7:65:56:73:DD:D3:0B
06:9D:E1:5C:D6:8C:FA:10:DE:A2:E5:22:90:A8:C8:E2
06:9D:E9:96:FA:CA:A6:8B:A7:70:89:57:C0:F6:78:6A
06:9D:ED:EF:DE:1B:F2:9C:D7:18:6C:ED:F2:1C:97:82
06:9D:F1:7C:42:0A:29:78:AE:1D:43:E5:A7:E0:BA:07
06:9E:0B:C6:67:25:36:E0:72:DA:5A:59:9C:64:FE:6D
06:9E:0F:00:01:71:FE:74:85:28:BE:EF:49:B4:6F:9F
06:9E:11:9B:29:DC:62:DF:F0:A1:04:2E:95:33:8A:22
06:9E:26:ED:7E:7E:38:26:10:83:F8:98:E7:74:60:BF
06:9E:3D:41:49:C7:2F:15:76:3C:D5:EB:09:D4:5F:28
06:9E:B7:2F:21:84:1B:60:2D:E8:4E:B2:B1:E5:1B:93
06:9E:BF:83:D0:3D:9E:73:77:E1:9C:81:91:74:9E:86
06:9E:C4:45:54:33:53:D6:C7:15:2D:5B:32:E4:FC:ED
06:9E:E8:4C:AC:6A:60:8A:69:03:A0:4A:58:57:91:DE
06:9E:EA:96:FD:0A:78:9F:A3:AC:7E:DF:B5:FC:E9:CC
06:9E:F8:47:74:86:F4:13:BE:D1:65:3D:0F:F7:EB:DE
06:9F:04:23:DB:55:B7:CE:F0:DD:6C:74:41:EE:DC:BC
06:9F:14:16:90:B1:37:C1:E8:08:47:74:73:FA:9B:62
06:9F:15:F4:4E:EC:32:CB:98:D1:D5:69:4D:1D:62:D6
06:9F:25:30:30:A3:0C:8F:FB:A2:5C:8A:EF:E6:4B:92
06:9F:32:C8:56:80:FD:BD:A6:E2:65:CB:75:45:42:05
06:9F:3E:FC:35:5F:11:EC:05:F9:B8:6A:C2:63:6D:B3
06:9F:48:13:FB:CF:D8:FC:C6:FC:70:44:5F:D4:AA:5F
06:9F:4A:BD:0A:40:96:04:1E:49:2A:E3:D1:CB:46:95
06:9F:62:07:15:84:A5:60:4E:BA:2C:2D:40:82:8A:1A
06:9F:69:E7:85:7F:60:70:A8:8E:09:BD:0D:3F:38:E0
06:9F:7A:1C:1F:06:1D:33:93:35:0F:3D:B9:5C:2D:88
06:9F:AE:75:B9:8B:75:E7:0A:AF:95:9B:00:6B:01:EA
06:9F:B3:01:71:8D:1C:11:B2:19:A2:0D:73:B4:92:43
06:9F:BD:73:A5:CA:BA:6D:DC:6B:BD:59:75:D3:18:72
06:9F:C0:55:78:48:64:A6:2C:2D:DE:FC:14:CD:82:A1
06:9F:CA:5A:F0:F3:A2:F0:C5:42:F1:D0:6F:8A:5A:47
06:9F:DF:5B:A4:2C:0C:81:F0:41:F1:61:64:35:36:98
06:9F:F2:B1:88:FD:E0:CA:D4:7F:95:09:7D:4A:FA:9B
06:9F:F8:B8:67:F5:00:8F:07:24:81:4C:AB:9E:D5:0B
06:A0:03:E4:B9:C0:00:60:4E:16:ED:50:A6:7C:44:0F
06:A0:06:2D:6D:55:08:42:7F:4C:10:12:26:83:BF:A1
06:A0:08:1D:6A:C8:ED:6E:FA:2D:18:B3:16:CD:58:36
06:A0:15:86:B5:CD:24:E1:33:14:C8:1D:CC:E8:ED:3D
06:A0:24:19:8E:9A:1D:69:13:35:D6:B8:C1:29:7B:68
06:A0:3D:77:12:72:DD:A1:52:3D:8F:56:F9:71:0F:AA
06:A0:49:6F:21:77:1D:CF:4B:51:24:80:0B:39:02:0F
06:A0:4A:1D:3B:40:AD:94:C3:A5:73:83:37:01:73:AC
06:A0:92:CE:7C:12:24:D1:82:16:E0:22:5B:0C:C2:B2
06:A0:9B:0E:E9:C9:F2:DD:F5:20:9C:D3:5C:68:2E:C0
06:A0:B9:B0:5A:CF:C5:8C:8C:85:12:93:E3:24:F8:6D
06:A0:B9:BF:9D:53:A8:15:6B:0E:0D:CE:88:BC:E2:D7
06:A0:CB:AE:58:90:85:CD:5A:73:D1:C5:B8:8A:94:10
06:A0:CB:B3:7C:31:F1:4F:5A:DB:20:43:61:E5:AF:8F
06:A0:CF:EA:C6:4C:AB:A5:C1:93:D9:57:2E:16:F2:9A
06:A0:D9:21:E1:FD:2F:F6:DF:35:C8:F2:AB:8B:2E:71
06:A0:E8:38:31:7F:44:2F:05:6D:D7:F9:36:04:34:0A
06:A0:F7:24:D1:26:36:00:8F:26:A5:2B:3A:46:CA:E1
06:A1:00:C5:6A:26:B7:10:EC:C1:23:73:F2:67:14:C8
06:A1:0A:57:E2:84:57:AE:27:6B:5B:1C:CE:28:AA:A8
06:A1:0B:EA:CE:A8:75:61:F2:F2:3C:A6:B4:ED:16:77
06:A1:18:3E:BD:03:DB:2F:D1:38:B9:A9:77:42:D5:01
06:A1:19:BD:B2:B1:C3:75:60:FD:7A:6B:08:5C:1D:E8
06:A1:1A:A1:75:40:88:4A:9E:A2:64:C1:BA:8E:F7:B8
06:A1:27:8F:C5:AE:AA:F4:A8:ED:14:74:0F:DD:D3:A7
06:A1:2C:AE:10:92:7A:1F:A7:51:D5:11:B5:A7:28:E4
06:A1:4D:64:09:AB:D0:9C:2E:2F:C0:88:CE:31:2E:9E
06:A1:4F:07:B3:AD:0C:66:68:44:97:6F:42:C0:77:78
06:A1:4F:15:83:FC:54:CD:1E:E0:73:E7:EF:57:42:C9
06:A1:59:BB:1E:9E:A1:51:A6:70:55:32:F5:69:1A:57
06:A1:69:29:A1:B9:CF:CD:1F:8D:8C:71:AC:6B:5A:EB
06:A1:79:23:8A:43:E3:AE:A3:C0:D1:34:F8:32:6A:7C
06:A1:7F:CF:5B:EA:D5:D1:18:4F:97:F3:70:66:80:7C
06:A1:82:9E:DA:DA:93:0E:29:38:99:E4:CA:B4:5A:67
06:A1:86:8F:FE:FB:68:80:E9:20:31:4C:21:40:0C:92
06:A1:90:58:CD:EC:6D:55:A2:B3:E5:7F:C3:F0:4A:02
06:A1:91:71:29:6C:3B:44:BD:A7:22:D8:37:3C:6C:1B
06:A1:97:C6:93:AD:B7:B3:F0:DA:7A:6D:3A:11:73:C4
06:A1:A1:35:7A:D3:F5:B7:36:63:00:A8:91:FF:EE:07
06:A1:AF:4B:FB:96:C3:3D:20:16:A8:80:88:7A:FE:C0
06:A1:B7:56:8D:39:B1:42:12:B0:22:55:4A:35:88:79
06:A1:D1:84:DD:F8:4A:32:46:2F:15:DA:38:D4:41:E0
06:A1:D3:83:93:7F:C5:DB:A5:A0:8B:3C:53:8D:17:C4
06:A1:D8:B9:F1:CA:32:66:3D:1D:7E:8C:01:70:43:69
06:A1:E1:70:16:FC:E1:93:7B:48:1C:C0:61:37:CF:A4
06:A1:F4:45:31:3B:2E:F9:83:AB:E5:C8:16:80:DC:38
06:A2:06:43:5B:41:42:01:AC:D6:88:72:4E:A0:29:32
06:A2:06:CD:0B:2F:A3:01:EC:86:0D:15:F5:95:3C:8B
06:A2:09:B8:8C:E0:00:3F:E4:EE:C0:22:9C:26:42:58
06:A2:0A:26:BA:AE:EE:58:4A:BC:F6:49:03:01:C3:E5
06:A2:0A:CD:CB:D2:C5:82:FD:0B:33:EC:69:91:FF:47
06:A2:0F:A4:57:F8:57:37:B6:8F:A2:08:38:C0:78:55
06:A2:44:EB:2D:ED:05:6F:79:1B:66:5E:02:09:6C:F8
06:A2:62:F6:82:3E:31:97:7C:EA:4D:41:BA:4B:6F:76
06:A2:6C:22:C4:43:57:36:C4:DB:F2:38:65:4D:50:CB
06:A2:6C:49:F0:53:E5:AA:36:75:5A:23:F9:CD:2D:C8
06:A2:8E:A8:C2:52:3B:BC:F9:E7:E2:6F:FD:83:B9:E7
06:A2:9B:0F:C9:3E:44:89:8D:AE:FD:D1:48:C4:18:25
06:A2:A7:49:56:BE:EF:CF:B4:2E:A4:66:CE:40:48:F5
06:A2:A7:6A:D9:3B:D0:B8:BB:72:EA:9E:55:86:6E:64
06:A2:AC:94:5A:5F:E9:3C:4A:0F:D6:F2:77:01:A4:06
06:A2:AD:E9:23:6A:B7:A0:8C:12:60:47:FC:AE:08:79
06:A2:B4:40:A6:FD:AE:E9:1D:3B:31:6E:C9:B9:41:D3
06:A2:C0:DE:0D:F6:4B:3D:D4:D0:F3:EE:30:F2:F4:92
06:A2:CC:21:3A:DD:02:F6:4F:3A:1A:0E:3C:07:F9:17
06:A2:D2:1F:9C:8B:BF:85:B4:E6:B9:4B:48:AA:B6:D8
06:A2:D4:F0:B3:6B:F1:08:18:54:71:C4:9E:92:EF:FC
06:A2:DB:7D:27:1F:51:96:26:04:5A:0E:CC:AE:66:53
06:A2:E2:EE:8E:0D:3A:3C:20:2F:EE:AC:7B:FB:FC:CC
06:A3:0C:0F:FD:4D:00:63:F7:F2:B4:88:5B:F0:4F:53
06:A3:12:6D:E9:9B:D2:93:A9:D7:7D:53:48:22:C4:35
06:A3:19:98:74:C3:23:B5:20:67:9F:6B:71:20:AB:55
06:A3:4A:A2:E1:D3:FA:22:30:DA:20:C6:A8:CD:8C:47
06:A3:4C:81:B8:C2:6D:F9:A7:A2:3A:99:E9:65:3E:A9
06:A3:4C:FB:E0:16:B6:45:29:0B:74:15:06:0F:94:80
06:A3:4D:DD:C3:17:A4:F1:DA:8C:69:3B:A7:1E:10:F1
06:A3:5A:9B:80:65:EA:D0:E0:65:DE:AA:7D:20:24:D1
06:A3:5D:4C:D5:D7:19:23:99:38:00:3C:3B:30:73:2F
06:A3:8F:BD:10:23:3C:89:5B:67:F7:CD:C8:6C:E8:B0
06:A3:A1:59:52:45:F1:2C:F3:70:90:01:B6:67:EC:FC
06:A3:A9:4F:67:39:D8:E8:1F:17:DB:19:8B:33:33:EF
06:A3:B8:97:DE:E8:FC:42:FD:32:0B:BA:32:C6:AF:AC
06:A3:BB:72:C2:A3:5F:2C:89:9C:34:CD:9C:6E:99:16
06:A3:C3:05:6D:DA:BD:C5:B3:56:F5:50:F3:70:DB:24
06:A3:C4:C6:8C:04:8A:A5:09:D6:5B:CE:25:60:4A:5A
06:A3:D2:B8:AC:71:80:0C:8B:9E:E8:65:E3:BE:D7:D2
06:A3:D9:A3:DA:66:F4:DD:DD:03:93:0F:AF:00:63:06
06:A3:F2:74:0E:D0:E9:DC:DC:24:D0:F9:B9:3B:1A:DF
06:A3:F6:AF:94:B5:0F:63:D7:FB:12:F0:3C:8F:D5:5F
06:A3:FC:7C:1E:B0:7C:9B:C8:4D:0E:E4:AD:49:0F:16
06:A4:09:C4:9C:41:BE:C9:A2:4B:35:06:6C:AD:7A:3E
06:A4:1B:8A:2C:B7:93:00:46:C8:A6:0E:10:7A:0A:DB
06:A4:39:EA:02:A4:43:C3:B6:D2:03:1A:6C:BE:2C:19
06:A4:45:F0:D3:6B:0F:B9:82:5A:74:48:41:A7:56:08
06:A4:57:60:3D:EB:A8:6A:F0:65:AA:20:03:F9:5F:75
06:A4:65:5D:F3:37:55:ED:60:33:F4:DE:57:E8:1B:1B
06:A4:75:19:FB:95:C0:99:2D:5B:84:86:D3:EE:F9:18
06:A4:78:74:B5:79:18:C6:0A:24:A1:6E:7E:40:A9:FD
06:A4:7C:9B:6B:3B:0A:71:14:9D:05:6E:6B:43:56:BB
06:A4:8A:3C:4B:E8:5D:E0:40:61:15:66:83:AE:CF:F9
06:A4:8B:22:6A:C6:13:77:5C:02:0C:D1:50:DF:09:93
06:A4:95:47:9A:CA:52:6B:4E:6D:B2:09:99:B9:52:43
06:A4:99:9D:F9:7A:CD:C0:98:92:26:81:A7:0A:0D:C3
06:A4:B0:26:71:6E:28:68:F4:68:18:C6:5D:9F:80:6B
06:A4:C0:BB:67:EA:0F:36:BB:9D:F7:2E:89:D7:9D:2B
06:A4:E7:C5:7C:BD:7E:6F:35:8F:61:E4:D4:76:99:94
06:A4:EF:F4:B1:80:88:B2:DA:01:3F:48:13:4D:57:0A
06:A4:F3:AF:C0:E0:83:CF:66:AD:9D:A6:28:FD:59:6D
06:A4:F7:31:86:2F:C1:0E:70:43:64:6C:D3:4D:6C:76
06:A4:FE:46:E1:E1:EC:8D:B7:C3:E6:D4:B2:80:0E:76
06:A5:06:41:F2:A2:98:84:D1:47:CF:DD:6E:81:30:2C
06:A5:15:E2:87:44:2A:52:78:1D:FC:B6:3B:00:B9:A5
06:A5:17:BA:BF:5E:91:FC:BB:DE:95:41:B1:C9:E9:D5
06:A5:1D:FA:BC:92:5E:E6:9C:C2:58:69:9F:2C:F4:20
06:A5:2F:76:DD:7F:55:33:1E:76:46:AC:4B:76:E6:02
06:A5:33:2D:F5:55:57:21:1B:6B:7E:F9:A8:0E:5A:23
06:A5:37:E3:A9:39:3B:23:E6:74:7A:1D:40:C2:46:4B
06:A5:3C:85:9D:D1:F2:09:B0:BC:42:CE:58:56:BA:5D
06:A5:4D:6D:F9:F1:31:D6:09:68:B4:7E:3B:A2:18:0A
06:A5:66:BA:1C:27:99:F6:3C:05:3D:74:C1:62:60:E7
06:A5:6C:74:CB:E6:63:40:86:43:3C:0B:81:6D:6B:C4
06:A5:6F:A4:2D:29:01:D9:6D:4C:A8:D6:F6:82:E4:6D
06:A5:78:16:79:56:2F:E7:78:70:46:57:8D:CA:05:4A
06:A5:8D:0E:09:28:A9:73:B8:E7:CE:B7:7E:BA:BE:CC
06:A5:CC:02:11:5A:53:49:63:BA:92:B1:0B:BC:F6:2F
06:A5:CD:E9:2D:C6:11:44:03:91:81:1B:EF:7B:D7:28
06:A5:E5:51:AA:6D:F8:21:85:C0:91:7D:C5:F5:ED:6F
06:A5:EA:C7:F4:F6:87:28:10:2A:C2:BF:72:4B:2C:C0
06:A5:ED:56:C9:05:F3:BE:6C:58:3F:A4:78:F5:17:86
06:A5:EE:17:00:6D:03:6A:4E:46:75:B7:0C:45:8A:C3
06:A5:F4:0B:A6:77:67:1E:CF:59:E1:F1:A6:62:91:D8
06:A5:FA:39:01:73:A7:60:DB:6D:B2:6C:C8:6C:F9:BB
06:A6:02:48:39:AE:7F:35:6F:FF:F0:2F:18:FB:EC:48
06:A6:0E:57:06:5A:FC:3F:AC:4F:B4:CF:1D:32:40:9B
06:A6:0E:E7:C1:6F:48:29:0F:6B:47:0D:53:23:DC:0A
06:A6:1D:2C:1B:3F:1C:EF:7D:04:C6:C3:16:7B:23:CF
06:A6:22:70:AD:6C:C3:36:65:B6:62:AD:B6:96:F6:A6
06:A6:91:30:D9:DD:9D:88:8D:7F:8A:65:62:39:52:D5
06:A6:95:3F:7B:65:0A:8C:91:E2:A9:ED:91:36:CF:B3
06:A6:95:90:E9:0A:FB:01:60:BA:29:90:75:DE:85:7F
06:A6:A4:98:AE:2D:CD:A1:9E:83:FF:9B:AC:13:F8:F4
06:A6:AF:05:88:15:B2:64:DF:EC:51:3B:2F:34:A0:40
06:A6:B8:86:2C:6C:D7:4F:33:3A:9A:43:D6:87:51:6E
06:A6:BD:09:BF:78:A3:F4:B3:F2:55:43:8A:EC:49:97
06:A6:C1:A6:6C:A7:8F:D4:A5:21:0A:4F:75:84:29:04
06:A6:C2:6E:AF:20:CF:FD:20:D2:8D:2C:2B:BF:80:37
06:A6:C3:0E:7C:35:AA:F1:70:B4:33:AE:F2:28:81:07
06:A6:D5:5E:A6:20:6E:2D:9D:A0:DE:C7:02:83:C0:81
06:A6:DB:E0:89:AF:E3:B1:1C:AC:60:B2:A4:05:F1:1D
06:A6:DE:69:24:A1:E9:8A:14:E6:EF:6E:08:30:BC:28
06:A6:E2:31:38:AB:41:41:A5:02:93:C1:8A:C0:12:9C
06:A6:EB:A9:30:EF:D6:02:7C:1E:53:16:DE:9B:29:97
06:A6:F3:F7:19:CB:FF:0A:D2:C6:70:AE:51:75:4C:AC
06:A6:F4:33:A1:5E:7F:79:9E:10:68:4E:D2:99:E2:74
06:A6:F9:1C:8B:C0:3A:C7:EA:FB:98:EE:CC:5C:E6:63
06:A6:F9:BD:C6:1A:8F:6E:F7:FB:55:CA:77:17:34:49
06:A6:FD:D8:59:D5:BC:E4:69:67:58:3E:EE:0C:E5:DD
06:A7:05:98:1F:F5:57:66:74:1E:C3:FC:34:91:D4:A3
06:A7:0A:ED:CF:8D:B6:8C:C2:B2:E4:D0:D6:7C:85:39
06:A7:0D:7E:FD:25:E2:95:7F:E7:8E:C7:44:C5:84:F0
06:A7:1C:12:0E:55:19:5B:AA:2B:84:C0:EB:59:F6:66
06:A7:1E:AE:B9:09:D0:B0:9D:87:57:5D:9F:BD:0C:05
06:A7:21:45:57:5F:80:1D:55:CF:3F:AA:AA:2F:04:68
06:A7:4C:2D:59:B2:E7:98:5C:C5:04:15:2C:80:2D:EB
06:A7:5E:4D:2A:74:78:08:DB:F4:84:61:5F:52:BA:D4
06:A7:7E:A4:8A:81:F6:B6:14:86:4F:85:47:21:8B:3A
06:A7:86:1A:C7:68:7B:B4:6A:23:FF:8B:53:03:A0:77
06:A7:8A:72:8E:EA:92:0F:ED:C5:CC:33:28:47:FD:DB
06:A7:8E:A3:5F:29:EE:54:6A:AC:40:4A:71:CD:CA:3F
06:A7:B4:DF:AA:82:38:25:DA:40:A1:B3:D9:18:DC:EF
06:A7:BE:6A:96:04:23:4B:1B:C9:00:D5:0D:F0:FF:DE
06:A7:C6:2C:EF:7F:7E:3C:5D:66:4B:AE:0B:06:FF:FA
06:A7:C9:B9:E0:64:5D:08:EC:88:F1:40:9C:24:76:7E
06:A7:DC:74:D1:D4:02:67:E5:9B:47:EF:C7:69:CF:6B
06:A7:F2:B8:3E:1C:5B:2A:D5:20:11:C0:B6:59:79:DE
06:A7:FC:52:EA:64:F3:7B:0D:BB:36:69:9C:A7:02:EE
06:A8:02:28:8A:2E:BE:7F:A1:07:DC:36:18:65:10:68
06:A8:09:27:72:71:25:06:68:7F:3D:3B:85:B3:FD:A5
06:A8:27:19:13:79:F3:26:36:41:B4:97:AD:5B:6A:DB
06:A8:2D:E7:EF:E4:54:3A:27:10:5C:A8:B0:90:D3:39
06:A8:31:1C:FD:D9:42:A1:92:52:F0:2A:C6:F8:3A:B2
06:A8:36:62:31:FD:80:94:4A:17:4A:27:3C:79:AF:60
06:A8:3A:64:7D:D0:BD:22:83:13:6B:AB:EA:C3:5D:F1
06:A8:3A:85:32:C0:95:B2:47:31:D1:F7:3A:CE:AC:0A
06:A8:40:C8:E7:37:F7:7D:2C:A0:59:D2:6C:67:41:63
06:A8:4A:E0:66:7C:EE:04:35:20:BF:D8:7A:7B:C2:52
06:A8:58:CB:B2:EB:03:51:33:82:03:C8:08:BB:1E:16
06:A8:8C:9B:E0:1C:1D:89:53:7A:0A:DB:63:5E:93:9C
06:A8:9F:B4:1C:42:D1:72:CE:16:4E:5C:44:D0:00:93
06:A8:AB:56:A8:89:05:2B:2B:DB:17:0E:3C:D3:30:2C
06:A8:DF:87:9D:39:D4:CE:9C:CE:51:73:1A:29:B8:36
06:A8:F6:15:26:84:B9:A8:65:2F:6B:FE:90:FA:E0:99
06:A9:0A:D1:EC:56:29:C6:1E:5C:F7:B9:9E:F8:E3:0D
06:A9:0D:2B:2E:41:B8:24:CB:E7:6A:AA:E4:41:10:24
06:A9:20:43:85:B7:1A:F2:0E:0D:03:4F:3D:B8:F0:E9
06:A9:22:44:D8:40:D6:09:09:23:AE:7F:2C:97:DF:93
06:A9:42:37:04:D2:A9:D8:B2:BD:30:B5:FA:02:42:A8
06:A9:49:A7:C3:75:2C:F0:40:D9:40:34:A8:71:E6:3B
06:A9:61:E7:95:DA:1B:96:B5:9B:99:5A:4F:89:79:82
06:A9:A9:95:A4:50:81:12:A9:C1:61:1D:E6:9E:79:4D
06:A9:AC:36:CF:85:AE:5D:8E:28:C7:04:63:65:22:E8
06:A9:AF:D9:E3:6B:96:CF:36:9B:78:6B:09:21:F3:E0
06:A9:C0:15:42:18:78:52:B5:7D:D6:34:1C:58:77:00
06:A9:CF:DB:9B:B7:4D:CA:97:32:76:E1:57:3F:1F:FF
06:A9:EB:74:0D:22:57:6A:B8:41:DC:7B:DA:B4:10:0E
06:A9:F9:3E:90:B6:8C:77:B7:C8:8E:20:8D:9E:7A:46
06:A9:FC:97:57:C8:D5:08:69:3D:0A:A9:3F:10:42:90
06:AA:22:F5:EF:D9:4D:17:D2:55:5F:1C:02:C8:99:E8
06:AA:29:BE:78:E8:CC:57:4F:9E:D3:D7:F0:3E:04:C6
06:AA:3D:37:FA:7A:CC:4F:0B:2A:CF:52:D5:F3:CD:28
06:AA:60:80:D8:6F:BA:EC:54:FC:4A:70:84:5A:8F:81
06:AA:63:6A:EB:10:86:A8:96:70:6B:04:DF:BC:B1:B0
06:AA:72:5C:9F:AA:7D:E3:C1:AC:8E:5B:26:1D:C8:89
06:AA:82:2D:66:8C:4F:90:50:03:72:7C:E8:EE:C6:B2
06:AA:B0:91:BF:6E:99:84:FE:6F:37:48:8D:C6:61:3D
06:AA:C5:46:2E:D3:94:9E:F6:BE:34:5B:3D:B3:4F:21
06:AA:CD:0A:1A:A9:31:A5:B8:02:24:D3:AC:DC:4B:ED
06:AA:E1:28:33:A0:22:80:F0:DE:C8:5B:23:A8:CF:63
06:AA:E6:77:B2:7D:CA:07:70:E4:4A:9E:1E:F6:67:C1
06:AB:0C:F5:70:83:EF:48:B1:BA:EB:37:40:3B:34:E0
06:AB:0F:F5:07:FC:64:C2:BC:E8:71:51:E5:98:1B:00
06:AB:18:DB:BC:E7:76:F3:28:EC:07:E7:D2:38:86:D1
06:AB:26:C6:3C:20:92:C1:4B:25:F1:FF:49:8C:80:A9
06:AB:27:B0:06:CB:EF:38:49:B3:6E:FE:F2:6D:65:A3
06:AB:42:45:7E:0B:B4:A0:83:33:48:D1:BB:25:74:6A
06:AB:53:78:62:38:95:2A:EA:76:EE:B5:97:A2:AE:4E
06:AB:64:DD:62:EE:64:16:79:F3:C8:EA:51:6C:AE:B3
06:AB:65:AE:2E:85:2C:14:1F:2D:93:52:97:B3:A4:5D
06:AB:6D:C7:C6:7D:29:D8:08:D9:86:5D:F9:10:57:87
06:AB:80:23:DD:DA:C8:80:40:79:BB:63:5B:3F:F3:0B
06:AB:87:44:FE:B3:5F:C5:1B:7B:76:C0:A2:42:54:62
06:AB:8B:44:4F:E0:93:9C:DC:F9:8C:37:00:8D:9D:D9
06:AB:8F:AF:47:B5:5E:C8:D3:67:8C:B1:52:13:EF:F2
06:AB:94:31:CA:B9:74:C0:96:8C:54:51:81:E1:EB:AD
06:AB:A0:8A:10:F9:86:66:C1:71:02:76:54:50:B8:A6
06:AB:A5:3F:8A:BD:82:F9:F4:A7:D2:60:26:FC:1D:92
06:AB:B3:3E:46:96:61:E3:0A:80:49:C7:CA:91:78:AF
06:AB:D6:A0:4A:40:E4:38:8A:78:D6:BE:1A:92:63:12
06:AB:D8:11:AD:93:60:AB:01:C3:DE:FA:46:25:3B:A1
06:AB:DC:CC:82:3C:5A:4C:35:5E:4B:3E:81:C9:4B:78
06:AB:E0:11:C9:02:5C:AA:3C:59:DD:8E:42:A7:B3:FB
06:AB:F1:E3:E7:AA:C3:05:DC:9A:0B:3C:92:EE:7B:F8
06:AC:04:46:91:0F:2A:13:67:C1:1F:C4:85:54:62:D9
06:AC:09:4C:9D:98:2D:FA:EE:14:C5:06:0F:96:D6:1B
06:AC:0A:1B:2A:A4:1B:DE:C0:4E:87:16:50:25:D7:C4
06:AC:40:49:C5:E4:C8:80:C0:F4:48:54:CF:88:27:2C
06:AC:82:D7:F1:13:11:E4:40:EE:6C:14:54:8E:F5:18
06:AC:99:86:1E:BE:3A:80:77:EA:FE:FC:D3:2B:FB:7E
06:AC:9A:E3:EA:C9:EB:CA:02:43:2D:7D:4B:6B:E7:C5
06:AC:A3:8C:EE:B4:A0:B3:3C:0C:74:A3:19:0B:79:B4
06:AC:BB:06:D3:73:52:E0:F5:DE:94:8F:9C:A5:07:71
06:AC:CF:4B:54:1B:C3:F4:53:85:FB:53:D3:56:E1:9A
06:AC:EA:A0:4E:B5:5D:20:B5:94:69:3B:DB:54:92:D6
06:AC:F1:7F:61:9C:F6:FC:8F:D6:EC:34:46:74:59:0D
06:AD:01:AA:B5:3C:48:1D:FD:28:52:0E:DD:C9:DD:DF
06:AD:0C:16:24:CE:04:16:E3:1E:D7:BB:57:29:27:8E
06:AD:14:31:1F:1C:29:B2:F5:92:1A:83:BC:8C:B0:9A
06:AD:2C:F6:8C:20:02:DC:4C:EA:69:0A:0B:AB:F2:D6
06:AD:31:09:8D:3B:8E:BC:EA:3B:C5:6F:C4:77:1A:62
06:AD:57:55:D2:DD:A5:6A:3C:5B:0F:C2:01:7E:95:14
06:AD:6B:9B:B0:A2:6F:D5:6B:E5:B9:CA:37:74:7A:66
06:AD:85:BD:AC:66:84:CF:7F:08:AB:55:ED:A6:EA:27
06:AD:86:FF:12:9F:50:F2:98:44:81:F0:E1:77:21:DE
06:AD:9C:0B:42:0E:F1:D6:76:0D:57:3D:4B:5E:9F:1F
06:AD:9D:B4:F7:2A:0C:D5:F3:31:2E:97:B7:21:BB:13
06:AD:A0:82:25:8A:0E:94:85:7B:16:82:58:FA:03:DB
06:AD:A4:7D:68:AD:16:24:CE:7F:10:EC:D2:D2:30:4C
06:AD:C3:D6:5F:94:59:65:B4:47:2B:86:B6:4B:F2:61
06:AD:C6:34:D6:C3:A5:70:D9:B9:BA:F3:C5:0F:41:D4
06:AD:E3:5E:45:F3:B0:FE:D4:DA:8C:2C:4A:24:3E:B3
06:AD:EA:D3:39:2F:0F:63:04:9C:92:73:B4:4E:E9:79
06:AD:ED:0B:18:4F:D8:AB:ED:26:A3:C4:5D:69:B4:43
06:AD:EE:A2:41:5B:93:05:00:B6:8A:FF:13:8E:C6:8E
06:AE:15:79:AE:E3:EB:9C:B3:A7:AD:3B:D1:49:AC:2A
06:AE:17:3D:C7:A6:BE:E4:5C:E3:67:D3:E6:D8:B9:B4
06:AE:42:20:C2:26:2B:04:5B:08:EC:F2:37:53:D1:98
06:AE:48:0F:69:36:14:FF:20:18:94:87:6B:B0:FC:F0
06:AE:55:0E:EF:F0:A4:76:38:CC:D4:A9:53:8B:2B:26
06:AE:5E:18:43:A7:CA:9F:45:E6:35:E7:20:9C:07:C7
06:AE:6A:F0:E5:72:C9:2E:39:9F:EF:9C:5B:9C:90:CE
06:AE:6B:54:DA:0A:E1:BD:B6:3D:17:D8:7A:5E:FD:BF
06:AE:75:AB:7D:3D:17:74:9C:5D:26:64:0F:71:8A:49
06:AE:7C:95:D6:23:92:F5:15:55:D7:B7:8B:35:60:41
06:AE:7F:2C:71:47:1D:B7:0F:17:56:EF:A4:54:FA:76
06:AE:80:4A:5F:09:E0:92:3B:90:C2:32:4A:55:F4:54
06:AE:82:17:64:83:0A:50:04:73:AC:9D:3B:E8:ED:A3
06:AE:8E:6C:5E:4D:89:35:27:C4:3A:E8:3B:F7:77:47
06:AE:90:8E:C3:09:DC:A6:0E:6A:1A:F0:27:4D:A7:B5
06:AE:96:DD:F7:99:D4:9E:9E:E5:8E:C0:2A:24:DE:10
06:AE:9E:E9:8C:07:9A:31:C9:45:1C:9E:14:B3:C3:42
06:AE:B2:F4:41:90:8C:FF:8C:63:64:18:48:39:C4:07
06:AE:B9:A9:FF:EA:CC:F7:71:CC:73:4D:E8:8A:B2:34
06:AE:BC:40:BD:A5:1B:4D:E6:C4:FA:77:6C:E8:A9:02
06:AE:E0:CC:02:6D:07:1E:DA:A6:A9:D0:59:62:8A:93
06:AE:F6:6F:E7:BE:17:1D:D4:BC:97:D5:0A:1C:40:5C
06:AE:FA:58:96:C0:84:49:45:78:3B:9D:5A:C3:A1:60
06:AE:FC:9E:92:3A:CD:3C:E8:23:5B:17:0B:9A:78:5C
06:AE:FD:3B:C0:37:69:91:D8:00:ED:2C:C7:2A:3D:48
06:AF:01:38:0C:B7:DB:BE:29:21:71:CF:CC:52:BF:13
06:AF:17:A8:CD:71:B7:AF:C0:75:A9:29:B3:4D:CE:6D
06:AF:18:3F:11:23:CF:50:F7:A4:EF:54:75:EA:69:67
06:AF:21:92:F6:FB:F7:8F:01:F7:79:1F:77:F4:99:BF
06:AF:27:6E:95:DA:99:A5:12:17:45:52:71:F4:C0:60
06:AF:58:76:BD:1D:94:92:8C:5E:FD:13:4D:23:C1:BD
06:AF:5F:57:FB:CB:29:83:78:F8:44:66:45:EC:83:BD
06:AF:67:AF:D0:E8:90:8D:C0:0F:9F:89:8E:1A:C5:72
06:AF:6A:9C:21:6C:28:87:DA:12:CB:8A:53:A9:F4:31
06:AF:6E:6D:C1:52:13:22:62:78:9E:7E:C0:66:46:74
06:AF:75:B0:79:95:0B:80:2F:6F:9D:06:6B:F5:56:E8
06:AF:86:37:86:82:5D:70:47:61:3E:60:07:CC:40:CD
06:AF:89:FB:7C:00:F8:0B:A6:0A:1C:0C:56:33:95:60
06:AF:8F:59:95:77:1F:BB:97:1A:85:26:36:08:8A:4E
06:AF:A3:D4:29:D4:3B:0C:01:45:2C:7B:10:58:6D:0D
06:AF:B7:32:0C:66:E8:B2:95:FB:8D:76:F7:60:F1:80
06:AF:C1:A0:98:BE:10:CF:34:A1:E3:1E:0D:A2:C0:92
06:AF:DD:E4:AE:63:18:B0:73:B3:8D:56:0C:04:21:B8
06:AF:DF:3A:34:55:30:20:E3:89:50:0D:58:AD:CE:67
06:AF:EA:FD:29:78:5C:9D:7D:22:76:FE:DA:7E:36:A3
06:AF:EF:36:B5:83:7E:C3:08:EC:C7:6E:61:7B:E9:F3
06:AF:F0:21:1B:03:EE:99:A4:2C:04:F7:09:7B:3E:65
06:AF:FC:E1:02:92:6E:79:2D:37:89:FD:1E:5E:EE:C7
06:B0:00:AA:EE:FD:D0:4E:6D:62:95:60:A0:1C:D5:1A
06:B0:03:8D:5F:4D:2C:5B:80:37:40:DD:11:5E:23:D0
06:B0:07:92:68:4C:64:39:A9:6E:27:F7:24:6C:4A:A6
06:B0:20:BA:45:98:8D:A2:C2:B3:69:91:86:0A:75:63
06:B0:21:D7:EE:F0:34:C1:0E:90:B9:C1:B9:D3:C9:73
06:B0:31:1A:53:FA:E1:35:B8:28:84:FE:5F:56:AB:7D
06:B0:31:D0:6F:91:F3:1C:5F:1D:ED:21:65:D6:92:F2
06:B0:46:A4:FC:09:6C:CA:F0:02:F5:E3:D9:FF:01:26
06:B0:47:D5:1C:FC:49:A5:B9:8B:42:E5:CB:87:77:86
06:B0:68:32:5E:49:2E:E7:C2:52:7B:58:C6:F7:20:28
06:B0:69:8C:01:39:8D:C5:FE:C3:65:1D:EC:28:51:C2
06:B0:73:90:48:9D:03:7C:E1:D9:FE:55:42:E1:23:D9
06:B0:73:DC:16:B7:0C:17:76:3D:23:C4:8A:D9:33:86
06:B0:74:A0:6C:47:C5:36:89:43:F4:0F:FC:7D:22:6C
06:B0:78:F5:C2:63:1C:1D:2D:5C:DD:DE:23:80:D6:A6
06:B0:80:67:CF:71:40:AC:9A:B7:43:ED:B1:B0:20:46
06:B0:97:12:96:F9:4E:95:4D:E6:0B:05:9B:6A:03:6E
06:B0:9A:2B:90:3E:40:31:B7:E9:42:6B:84:7B:E3:39
06:B0:A9:C7:7D:DA:51:AE:28:69:C4:1C:C5:09:1F:69
06:B0:B3:8C:49:F8:90:FF:8D:B5:A2:28:34:84:C9:79
06:B0:B3:AE:2F:11:81:52:61:04:76:7E:91:CC:2C:63
06:B0:B6:4A:C0:F1:59:B4:8C:64:FF:0F:08:52:EA:CD
06:B0:C0:D6:C8:E9:E7:5A:A9:86:BF:A1:14:AC:C9:D7
06:B0:CF:1E:0F:83:FA:57:95:E3:B0:C0:42:CE:54:84
06:B0:D2:86:0F:DD:19:88:57:19:EA:06:86:01:DD:3B
06:B0:DD:2A:CF:2C:CA:6F:43:91:74:F6:DC:31:C0:EB
06:B0:EB:E9:12:AD:57:0D:6A:E5:99:36:20:0E:28:62
06:B1:02:B5:49:0A:47:07:18:9E:AD:DE:D7:64:FB:E5
06:B1:06:AB:60:87:63:6F:C5:BE:79:3B:AB:F8:B0:88
06:B1:0E:A9:57:37:99:4C:C1:D9:26:E6:7A:AD:29:0B
06:B1:17:00:50:B1:37:AA:1C:88:FB:24:EB:6A:8C:A9
06:B1:1E:7C:04:8E:19:F1:47:58:1E:F4:D4:6C:08:42
06:B1:24:29:D2:90:78:E9:FB:03:B4:CB:4A:DC:0B:27
06:B1:28:D5:CA:2F:31:2C:3B:2A:E7:82:D9:6E:F1:D6
06:B1:37:39:FD:61:75:35:34:F5:60:F5:A9:FE:32:33
06:B1:46:4D:FC:0D:24:74:AD:34:2A:1B:7A:EB:A8:A2
06:B1:58:3C:00:E3:1A:C1:7F:32:3E:0D:57:8E:C5:43
06:B1:5C:66:2B:A3:DF:96:3A:A0:8B:D3:E5:67:B8:00
06:B1:6E:4E:C1:E4:52:2F:14:79:38:8F:9D:51:33:DA
06:B1:76:59:D7:B3:E7:1D:B2:91:E8:26:F3:95:EB:4C
06:B1:7A:A1:E4:32:F3:70:38:62:50:64:43:78:69:DE
06:B1:7C:41:4B:BF:74:FF:D4:E2:EA:36:57:03:33:1B
06:B1:7D:E2:A2:E0:9B:F5:72:44:E3:77:C5:7A:85:AF
06:B1:85:75:F2:F5:67:A3:BF:CC:3F:4B:A3:85:32:21
06:B1:90:62:FF:87:04:83:0A:6A:3D:34:0F:CE:C1:9E
06:B1:94:44:E8:54:26:70:2F:90:AD:74:2D:4D:52:5C
06:B1:94:61:C7:EB:19:A5:79:92:11:47:77:1C:3D:E3
06:B1:9B:A2:F4:84:BE:97:3F:BD:B8:C9:C2:0B:87:E2
06:B1:B0:5E:57:EE:51:67:C3:FD:2A:A1:6C:38:08:27
06:B1:CC:CD:85:43:D1:E7:A2:5B:C5:59:7B:05:50:4B
06:B1:D8:7F:A9:9A:68:D1:75:47:18:51:6A:36:EC:FC
06:B2:0E:1E:57:9E:83:F8:16:41:35:03:44:F5:56:90
06:B2:0E:C1:44:8E:92:89:62:06:25:1D:54:E6:4E:FA
06:B2:0F:B9:0E:22:E2:FC:3D:8F:A9:2E:46:1C:90:8D
06:B2:18:14:A5:25:06:DA:37:5C:E2:6F:46:C1:B3:2B
06:B2:1C:96:F4:8E:AE:31:8F:19:EC:51:66:E8:D3:50
06:B2:1E:3F:A4:E6:0D:92:CB:9A:0B:37:6C:E3:F2:81
06:B2:20:56:0C:35:24:4A:2E:F3:CE:07:15:19:F7:11
06:B2:2F:34:07:30:33:52:7B:F2:4D:A8:F6:45:F1:61
06:B2:34:A2:68:03:7F:E9:C7:BA:9D:9B:9A:6D:1B:BB
06:B2:3C:69:02:12:F5:99:27:EC:05:EC:0B:09:BE:AC
06:B2:4C:0F:3B:2C:88:FE:72:D5:57:9D:C1:29:61:A5
06:B2:4F:52:67:96:A0:D6:07:B1:7C:DA:8A:D9:0D:0C
06:B2:53:E5:14:0E:FC:97:A0:F2:63:2C:81:8A:CE:E6
06:B2:61:92:10:66:D5:79:4D:AE:CA:FA:7D:D7:78:23
06:B2:7A:C7:4A:68:4D:C6:41:EF:82:CB:FC:5C:86:83
06:B2:7B:48:EA:9B:C9:9D:A8:D4:21:F8:BF:35:A9:F1
06:B2:7B:D9:44:BA:38:72:47:18:64:E4:85:21:4F:0E
06:B2:84:2C:57:4E:92:CB:F4:F4:16:2E:B8:47:D1:96
06:B2:8B:9B:EF:5C:38:4D:35:56:5E:36:77:7C:C7:AF
06:B2:91:73:76:A6:16:0B:E4:9C:13:F4:6E:A6:07:63
06:B2:96:B1:17:C8:97:34:72:4F:6E:70:20:A4:05:33
06:B2:9F:FB:89:4E:81:B2:ED:2F:33:3C:FB:DA:D8:BA
06:B2:A2:9C:E8:03:74:82:CB:77:9D:1F:54:D4:C2:31
06:B2:BF:A1:DC:DD:21:BD:6B:55:73:63:E7:9F:B2:83
06:B2:C1:4F:B7:C2:04:7E:C8:A8:27:58:02:11:9F:33
06:B2:C4:76:EC:1E:D1:A3:73:59:91:95:79:61:EC:C4
06:B2:D0:B5:CF:70:CB:2B:7C:60:B5:BD:43:0C:A7:A5
06:B2:EF:E8:2F:6B:77:D1:7E:E2:54:09:3F:FE:63:9A
06:B2:F1:4F:99:FA:50:59:74:D0:4D:33:AA:4C:21:15
06:B2:FD:81:A6:63:EF:B8:3D:2B:34:75:4C:5A:12:38
06:B2:FE:1A:9D:14:42:24:11:40:B2:29:2B:60:C3:58
06:B3:01:B9:8C:E6:83:4A:32:79:EC:E7:27:AA:A0:D6
06:B3:10:5C:B7:9B:BE:13:23:71:B8:5A:2B:6E:AD:EE
06:B3:1D:BA:24:D8:72:8C:98:17:EF:50:D8:77:C9:7F
06:B3:4D:A0:C9:3A:86:A3:DC:68:14:F9:38:6D:FE:8F
06:B3:51:A1:D6:5B:B2:25:12:70:86:87:7A:79:08:28
06:B3:61:3E:7C:B0:25:AC:98:BB:AF:5B:5A:2F:9D:80
06:B3:61:D8:20:1E:C6:99:D6:4E:45:0F:DC:8B:C7:B3
06:B3:62:75:17:85:FF:57:27:6C:0A:86:F4:F7:60:42
06:B3:6A:CD:49:C3:F4:70:D8:10:C7:C2:5E:6E:8B:55
06:B3:6D:28:9B:0E:6D:FD:66:10:25:EB:BC:66:69:A3
06:B3:78:37:10:FD:33:47:D1:FD:A4:BC:CD:4D:59:A7
06:B3:80:6C:35:7C:37:3C:62:D8:93:69:56:1C:38:5F
06:B3:97:D3:2B:66:79:F6:F8:75:64:EF:63:BE:59:66
06:B3:A4:B6:61:F7:16:C5:DC:0C:7A:18:BF:EF:6D:13
06:B3:AD:45:49:7F:D9:5C:CD:8F:8B:C3:1F:CC:56:0B
06:B3:AE:BD:7A:32:A1:C9:06:21:DF:F4:30:C2:07:C8
06:B3:B5:0F:B9:D9:E3:9A:81:B4:1C:DF:CE:3A:9F:09
06:B3:BE:72:3B:39:A2:44:81:9A:D1:9C:29:A9:B5:96
06:B3:C5:BB:2D:06:20:72:D2:84:7D:9B:FE:C9:F2:05
06:B3:DC:92:AB:61:BB:8F:F9:CF:D7:EE:E0:44:96:8B
06:B3:E8:92:06:B2:70:A9:3F:05:95:AD:87:BC:DE:13
06:B3:EA:FF:AA:FB:40:7C:B3:9A:14:34:1D:74:E5:84
06:B3:EF:3F:5C:FE:DF:0A:0E:32:90:80:03:19:4A:BC
06:B4:29:EA:1F:F3:DA:6B:BF:1B:0A:D3:A4:E7:FE:10
06:B4:2A:7D:E7:07:12:47:25:57:F4:C4:5A:51:33:82
06:B4:2A:AA:18:EE:75:05:C8:54:ED:EC:2F:04:7F:D7
06:B4:2E:FD:2C:4B:30:DE:BB:38:AC:BA:7F:18:47:8B
06:B4:2F:99:17:9A:15:BD:64:13:46:16:F3:40:03:B7
06:B4:3D:2D:97:AA:23:DD:E8:59:97:1F:AD:89:7F:FA
06:B4:43:D3:08:57:52:FD:E8:7B:78:6F:0F:9A:9D:7B
06:B4:44:54:E9:20:38:D8:34:69:59:93:F6:12:51:76
06:B4:47:AD:85:A2:B5:26:5A:8A:06:B3:47:6C:06:58
06:B4:7D:CD:94:6D:D4:C0:8B:4F:54:BF:95:F4:8D:40
06:B4:85:55:F8:ED:E9:C5:0D:CA:EE:3B:2E:B3:AB:9A
06:B4:8B:86:C7:1A:75:42:D6:7F:25:6E:5E:C6:92:7E
06:B4:B0:23:5F:37:D6:88:B4:FD:C1:AA:72:28:44:21
06:B4:B6:0B:69:F4:16:FB:AF:81:90:71:FC:4E:D0:61
06:B4:B8:39:41:9D:FF:3A:85:F2:FE:28:94:A3:89:7A
06:B4:B9:17:73:91:3D:AE:A3:2A:FC:A1:C8:4E:1A:63
06:B4:BD:C9:C8:77:9D:D7:AC:CC:BD:2F:C8:C1:E7:29
06:B4:D3:A2:C3:50:9B:79:50:A5:3C:40:3A:6F:5B:F6
06:B4:E2:6D:C3:E2:F2:B3:4D:1D:DB:76:9E:58:79:25
06:B4:E6:48:7E:20:2A:A7:A8:32:4E:02:9B:45:7D:D7
06:B4:EE:38:76:6A:81:80:F5:DD:DF:0A:A3:57:74:22
06:B4:F1:37:DE:FE:49:A0:71:55:D9:F2:C0:F8:40:0E
06:B5:0D:0F:62:E3:B7:D9:E8:1C:56:80:0B:CE:D0:6F
06:B5:16:B6:29:94:11:3C:CE:02:12:7D:BD:2B:3F:0D
06:B5:77:4A:FD:2F:79:29:7F:8A:BB:57:A6:D2:40:A8
06:B5:88:B3:09:68:2B:4F:BC:C7:1B:F3:E3:E1:EE:F9
06:B5:89:F7:93:B9:17:4B:D9:17:7D:84:D2:75:BB:80
06:B5:92:0E:F2:AF:C6:73:90:72:03:F1:09:8E:B7:CE
06:B5:97:FC:DF:74:F7:2A:15:58:E2:AB:F0:A8:95:96
06:B5:9E:A2:79:B2:BA:E1:AB:39:13:FF:6D:0B:12:66
06:B5:A0:AC:7A:CD:DB:21:D4:AA:C8:48:F8:B9:E5:60
06:B5:AE:CB:F0:FB:53:1C:1F:07:11:62:FB:B2:DD:89
06:B5:C3:29:C2:8C:C6:13:CB:DA:BA:6D:3E:29:AC:E2
06:B5:C4:96:B2:24:F4:C2:86:F0:08:CA:0A:EB:B5:8E
06:B5:C5:02:45:89:D0:6E:68:0D:53:03:8D:FD:AF:90
06:B5:C7:17:A9:34:A2:AB:FF:32:DE:8D:86:04:1A:E8
06:B5:C8:C7:B7:10:71:89:3C:98:C0:DB:AF:EB:4A:B4
06:B5:CD:4D:E3:FC:07:BA:15:76:0A:63:F6:64:18:33
06:B5:D2:A6:DF:C3:8D:16:51:5B:4D:1D:C8:F6:4E:93
06:B5:D5:8C:5F:1E:8B:20:35:98:1D:82:77:A1:F1:33
06:B5:DB:4A:DB:A6:43:3C:D7:E9:A3:CC:67:1E:85:2F
06:B5:E6:09:99:A2:9C:E1:88:C8:B7:8B:36:37:92:94
06:B6:0A:2B:BC:DF:1D:12:D3:CE:86:14:82:71:90:9C
06:B6:1E:B5:6E:C0:EB:EA:1B:94:EA:7C:E4:1F:B3:DC
06:B6:20:D0:D2:98:16:2D:85:62:6B:C7:B7:96:44:45
06:B6:22:4F:0A:FE:CA:B6:8A:5A:6C:ED:8C:DA:1A:E3
06:B6:2A:A7:9F:40:36:FB:F9:37:8E:C5:51:D8:8E:46
06:B6:3F:06:42:EB:6E:21:BA:64:9E:41:93:E3:22:7D
06:B6:49:75:8C:CD:79:C9:EF:E6:FD:C0:BB:A7:F8:A5
06:B6:4A:59:1B:4F:D6:B9:DA:56:13:4D:93:F4:63:BE
06:B6:51:21:05:AC:88:82:E5:F0:CF:67:50:41:0F:A0
06:B6:52:D2:6C:97:D7:39:53:AA:56:0F:FF:6D:CF:71
06:B6:53:68:6A:58:C5:FE:9A:6C:9D:FA:03:5B:7B:0F
06:B6:5A:31:F8:91:D7:10:A5:68:BC:00:34:05:33:B1
06:B6:62:A4:E6:E1:13:72:32:39:DD:81:57:97:4B:80
06:B6:99:F9:D0:74:C7:AF:F1:90:E1:1B:FC:61:9C:86
06:B6:B5:44:DF:1E:D6:48:8F:A8:C4:BB:14:1A:45:B7
06:B6:D4:D8:A1:EA:97:38:AE:B7:E1:00:FD:C6:C8:A7
06:B6:D9:CC:4D:10:80:78:86:CB:79:1F:27:C9:3F:51
06:B6:DB:DE:22:18:F8:79:75:E2:D1:3F:D6:2A:8C:85
06:B6:DC:D8:09:FA:F2:E8:5A:A9:56:56:D7:A0:B2:F2
06:B6:E2:55:EB:15:8C:5D:1E:92:03:31:6D:49:E3:AC
06:B6:E5:5E:62:D0:EC:EA:9B:9B:92:42:54:0E:D3:1A
06:B6:E7:B1:45:63:B2:38:B6:60:35:77:96:E9:66:6C
06:B6:EC:54:C9:81:A6:4C:C4:41:26:FB:DF:13:AB:BF
06:B6:F0:05:EC:E1:87:FE:D7:A0:AD:E8:2A:0D:AA:7F
06:B6:F0:34:BB:55:FD:7E:3E:FA:8D:06:17:24:38:18
06:B6:F4:53:5C:C1:A7:7E:E3:51:D4:94:11:22:B0:0A
06:B6:FB:EE:AA:53:5C:9A:4C:78:56:28:D2:93:5F:3F
06:B7:09:D2:07:D0:29:86:26:B3:81:0B:16:FB:B2:89
06:B7:44:10:62:B3:0C:34:EA:55:F1:51:06:26:4D:ED
06:B7:5D:20:31:62:E5:8C:69:E8:EC:8D:58:72:B4:A2
06:B7:91:61:3B:88:7C:BA:63:CD:77:08:9A:09:FC:61
06:B7:94:BF:12:CD:EC:F6:46:31:7E:63:5D:A7:3D:6F
06:B7:98:C9:B2:86:F2:C9:D0:05:DB:B1:3B:07:6A:0E
06:B7:A3:68:C0:E5:46:66:DD:55:E6:0C:A4:F5:9B:E9
06:B7:AA:1E:35:34:40:3E:5C:CA:30:EB:5D:07:D8:8A
06:B7:B1:EF:9E:FB:73:4D:7F:F6:C6:34:84:93:F8:DE
06:B7:BE:52:C3:43:FA:57:D9:07:DF:99:15:D6:F6:44
06:B7:BF:D6:E2:22:57:36:81:54:C7:A9:AA:7B:86:01
06:B7:C4:A5:0F:4B:A0:6D:B3:F2:E6:58:DC:7D:E9:2B
06:B7:D8:B9:69:1A:70:F1:8A:57:29:0D:D4:BC:2A:B9
06:B7:EB:EF:76:DF:3F:F0:82:58:CA:F0:DF:5D:55:E8
06:B8:0A:D7:BC:72:5B:45:E5:ED:68:FF:AA:29:4B:A5
06:B8:13:DF:6D:13:DD:AF:95:2A:B6:11:F4:04:D2:FC
06:B8:43:67:FE:29:3E:AB:E2:10:00:16:07:7E:C7:75
06:B8:4B:6E:26:0E:21:F8:14:C3:5A:E1:37:94:AA:3E
06:B8:62:80:F1:B1:EF:D7:56:1E:BD:25:FF:F0:ED:9F
06:B8:63:36:41:78:99:12:52:68:8C:F4:0C:82:B1:4E
06:B8:6C:37:38:2A:D4:0C:28:88:A8:4E:A8:88:C4:AB
06:B8:78:22:E3:57:A9:CA:D5:53:47:91:AC:6D:09:39
06:B8:7B:F0:AE:B7:1F:B6:B5:0C:48:A3:E2:34:D7:EB
06:B8:8A:87:39:68:D7:C9:E6:36:B5:AE:53:FC:FE:E6
06:B8:90:1D:3C:D9:16:F9:25:C5:B5:42:FC:D0:BF:5A
06:B8:91:BA:20:CE:D0:25:84:FD:6F:6F:E8:B8:33:10
06:B8:94:DC:B2:AC:E1:B7:23:8D:2A:65:C9:09:AC:CB
06:B8:B1:7B:32:24:FE:D3:A9:2C:5C:9E:83:A2:5F:E9
06:B8:B7:7E:BD:23:2A:C4:DF:32:C7:A4:EB:5C:17:AE
06:B8:EA:78:51:11:EB:57:23:1C:AF:0B:DF:9F:ED:CF
06:B8:F3:FC:AF:16:79:65:A7:26:49:EE:7A:FA:40:05
06:B8:F5:C9:2C:6F:B2:1B:F4:86:7D:94:48:E3:84:F0
06:B9:01:2A:AE:B9:B4:A9:53:32:20:12:15:88:1F:B6
06:B9:1D:23:4F:C9:7F:05:38:F6:56:21:7B:19:B0:DA
06:B9:3E:23:6A:12:EB:AB:DA:34:D4:87:A7:7E:5B:D4
06:B9:40:AE:3B:BF:76:B5:B5:96:CF:CD:B3:98:30:AF
06:B9:54:14:EC:A5:82:8D:2E:FD:41:87:51:56:8F:E6
06:B9:57:B6:40:11:79:82:06:64:02:78:59:6F:99:FB
06:B9:67:52:97:62:B3:E9:03:C7:B8:27:18:91:12:D7
06:B9:6B:21:61:AF:18:91:00:A4:1A:E2:3C:D2:FF:09
06:B9:7A:AA:61:F2:8B:D1:18:30:90:01:82:07:CD:2E
06:B9:83:7D:BE:C5:C1:5B:06:0C:E1:8B:D4:6A:5D:7F
06:B9:93:85:21:F4:12:99:C6:B7:C5:08:09:EC:5A:8A
06:B9:95:2C:EE:C3:A5:8B:4A:CD:95:08:A2:13:D7:D4
06:B9:B8:E6:4D:99:91:71:45:F9:C9:5B:C0:4F:FF:4A
06:B9:BB:D6:6D:E7:42:24:F0:57:22:99:97:CB:C2:32
06:B9:BC:60:DC:1A:13:48:79:50:BA:02:6B:79:4D:EB
06:B9:BD:A8:96:C1:C2:8A:88:69:F2:75:E9:D3:09:44
06:B9:DC:72:7B:6C:4B:E9:CD:B5:2F:61:2A:19:9A:52
06:B9:DC:C9:D5:02:09:17:55:EC:2A:F5:AD:35:17:8F
06:B9:DE:3D:D5:38:FC:90:14:E9:E8:12:C9:51:5F:76
06:B9:E4:21:02:02:DF:49:B2:ED:08:C5:7C:46:5B:83
06:B9:FF:12:12:04:7B:CC:76:93:4F:13:ED:64:A3:37
06:BA:07:5C:52:30:4C:F2:56:C1:F3:F2:68:C5:98:74
06:BA:0B:E5:0E:E7:5C:61:20:AD:C5:18:9B:BF:AC:F4
06:BA:18:38:3D:30:EC:CC:F2:19:4F:2B:F8:7A:F0:90
06:BA:1C:94:B2:2D:CF:CF:93:F2:5F:2D:1E:44:EF:FF
06:BA:25:1B:FE:6B:75:4F:F5:BD:6E:18:B5:98:00:1E
06:BA:28:33:08:74:72:DA:7A:1B:57:A7:B8:DB:2F:13
06:BA:36:0B:27:8B:46:FA:1F:A9:07:CB:FF:8C:52:E1
06:BA:38:E6:85:2A:DE:27:E7:6D:54:0F:71:AF:7E:2E
06:BA:4E:DA:A0:FB:18:DB:79:09:0F:AC:5A:BB:F3:F3
06:BA:55:6A:83:59:8F:F8:82:4B:5A:42:B2:A4:A6:F6
06:BA:58:DE:3F:86:96:2B:30:B0:E8:99:83:E8:B0:8A
06:BA:6D:00:B7:CB:75:43:BE:69:71:CC:55:5E:CB:D3
06:BA:79:C8:6D:B2:22:C6:3C:35:92:61:4F:5D:45:5C
06:BA:7C:F9:BD:7D:C2:08:51:D7:EE:E4:F7:CB:C9:0B
06:BA:84:97:45:4D:65:89:EF:55:93:7A:4A:F9:1F:F0
06:BA:85:E8:4D:16:9F:25:84:96:A7:B4:F1:A6:81:39
06:BA:A4:BC:9B:CC:C1:A8:C8:87:39:93:F7:5C:24:84
06:BA:C9:6B:0F:74:BE:B3:F3:3A:03:FF:E1:18:A9:32
06:BA:D7:A2:73:0D:EC:72:D4:4F:43:32:73:36:15:0F
06:BA:D9:24:B5:C8:67:26:F2:80:79:4F:59:A0:9B:1E
06:BA:F4:BD:1C:8A:9F:98:D0:13:A7:19:F5:F2:37:A1
06:BA:F4:E8:15:4E:A4:D0:22:CD:FE:64:B6:50:52:02
06:BA:FE:B5:A2:07:F7:1B:79:96:A5:DD:8D:9E:51:3B
06:BB:0E:D3:C4:96:9F:36:49:B3:BB:91:84:2C:F3:A4
06:BB:0F:01:B3:DF:DD:E2:8E:01:EC:24:F6:30:17:68
06:BB:11:A7:9F:8E:21:C3:2D:B4:25:D1:66:D7:2E:E5
06:BB:1B:91:67:C8:66:EF:B7:8E:1A:E6:E4:FC:89:9D
06:BB:2D:EB:7F:BA:74:B3:8D:C2:02:90:1A:46:25:22
06:BB:30:F0:E4:60:64:52:21:73:D3:48:1D:23:C0:1A
06:BB:34:7C:21:12:94:24:00:A3:52:EA:7E:C1:93:C7
06:BB:3B:2B:DA:E2:51:11:7D:46:69:2F:1D:D5:0B:0E
06:BB:42:1C:70:68:68:6E:5F:42:28:CF:50:EE:64:3E
06:BB:43:70:8B:FC:E1:F0:92:66:78:C7:93:CE:50:C4
06:BB:46:BE:9D:D8:B6:51:FE:ED:BC:9D:EE:81:4F:95
06:BB:47:97:A9:5D:87:2D:6E:30:16:50:1E:7B:C7:79
06:BB:53:6E:BB:E6:D1:DD:B1:CC:03:82:7A:BC:71:05
06:BB:5B:E1:57:28:CE:57:61:96:4A:F7:5A:C6:96:F5
06:BB:71:79:47:F4:0F:B3:0B:D5:80:08:09:84:08:AD
06:BB:79:E0:F1:C3:C0:85:98:99:83:46:0C:59:C5:49
06:BB:8E:FB:7B:BE:AC:EF:E5:7E:D9:50:9A:7E:18:95
06:BB:92:3A:15:55:B4:CC:D4:CB:04:5C:E9:9C:00:17
06:BB:AC:D1:6C:83:52:2C:EF:00:51:24:2C:7B:61:F1
06:BB:B3:90:5A:F6:17:F6:CE:6C:79:E2:51:7C:49:2C
06:BB:BE:10:D1:FF:60:8D:F1:11:72:62:EE:A0:8C:12
06:BB:BE:2F:1D:29:87:50:A7:25:07:11:80:00:77:75
06:BB:C1:52:33:B5:4E:EA:E9:3D:59:26:11:22:5C:69
06:BB:C3:C9:55:75:D6:1E:28:F5:A4:1D:9D:80:5F:80
06:BB:DD:AF:7E:3E:84:03:B7:6A:90:BA:37:29:4A:7A
06:BB:E1:14:BA:6E:98:D7:E2:A6:C6:20:16:3C:AB:43
06:BB:E4:26:F5:00:06:46:65:2E:60:67:B2:3E:48:6B
06:BB:E8:23:CF:54:FC:06:05:F5:72:A5:1F:18:19:3F
06:BB:FF:E4:2F:56:FE:5E:C8:AC:17:4A:BC:41:18:72
06:BC:01:A7:4F:BF:FB:62:AC:7B:99:FB:EC:21:89:8E
06:BC:1D:B0:4A:03:A6:4A:1F:CC:76:56:6B:03:49:CE
06:BC:2C:37:3A:69:39:C1:AC:F9:7C:D7:7E:AF:59:B4
06:BC:33:37:23:9E:FF:FD:FD:39:6F:5E:4D:F2:DD:0B
06:BC:34:34:0B:DD:60:08:2D:4E:DF:10:21:CB:39:0E
06:BC:4A:4E:05:37:F2:07:77:17:BE:87:49:60:DF:97
06:BC:54:3A:44:F1:CD:82:72:92:92:19:2A:A4:71:F2
06:BC:57:A1:F7:81:E7:05:66:7E:25:4C:97:30:B7:A3
06:BC:5F:E6:FD:5F:23:9F:5C:2F:C9:3B:4C:5D:69:B8
06:BC:65:00:BD:B3:45:C4:D2:AB:30:7B:0F:3F:31:FC
06:BC:71:66:C0:8D:B9:CF:2D:F8:DB:54:3A:4A:69:6C
06:BC:78:66:B0:00:A8:5D:1C:61:34:3F:CF:F2:8C:C0
06:BC:95:1E:3F:57:3C:26:AC:7B:18:DA:5E:42:95:06
06:BC:9C:79:E0:BC:23:FA:75:52:63:59:2D:52:8F:0B
06:BC:9E:4E:14:B2:5D:12:DF:33:EA:2E:E3:F2:D7:BD
06:BC:AF:86:A0:D5:21:79:AB:84:34:6D:CE:E6:A5:53
06:BC:B9:8B:E9:A5:B2:19:9A:45:71:EA:3F:50:C7:00
06:BC:BD:75:C2:DF:45:D8:1F:F5:09:B4:26:E2:FA:35
06:BC:C0:38:2F:FC:38:83:1E:2B:F0:0B:D5:44:B0:D7
06:BC:C8:20:1D:AB:59:D9:0E:80:6E:62:5E:F5:1A:E2
06:BC:D5:2F:1A:EF:02:6C:AC:22:3A:EB:71:30:6A:31
06:BC:DD:C6:85:1C:F5:41:1F:2A:E0:54:08:81:8E:34
06:BC:E1:EE:AF:9C:73:0D:96:44:B1:D1:18:87:EA:82
06:BC:EA:C6:A6:E4:0A:FC:90:C2:A6:99:4A:CD:42:8B
06:BC:EF:BC:AF:43:EE:E1:0E:74:C1:7D:5F:A8:B6:6D
06:BC:F1:70:AD:0A:21:0B:9B:DC:1C:BD:48:D2:F9:5B
06:BC:F4:4B:C1:3A:FF:AA:D9:A2:DC:8A:3F:6C:3C:E7
06:BC:F9:10:D7:28:C8:9E:10:70:0A:1A:8E:FF:CB:4C
06:BC:FA:A8:71:27:BA:7E:18:FA:2B:BA:D8:68:B6:9B
06:BD:09:7A:6C:09:62:58:27:FB:05:E5:BA:B3:7D:CE
06:BD:18:B1:CE:CC:88:89:40:34:12:66:BF:BA:AC:31
06:BD:19:EE:F3:07:70:27:77:37:C9:C5:0E:61:66:7C
06:BD:26:42:FE:24:24:B0:14:AF:21:A1:27:B1:EF:23
06:BD:28:46:7F:AC:CB:4C:AF:A8:FA:EB:E8:41:0D:EE
06:BD:4A:C2:C6:4B:3B:D3:AB:01:81:DB:F8:AE:94:EE
06:BD:68:C7:22:B0:7A:07:2B:03:5E:D0:95:8B:9B:CD
06:BD:81:49:31:B0:DD:9A:58:72:78:85:AF:29:12:E5
06:BD:90:B8:EC:B2:E0:33:26:06:A8:5E:AD:C2:92:07
06:BD:99:6C:BB:8E:57:20:75:54:F0:C7:7C:CB:0D:B3
06:BD:9C:59:B7:6F:3F:D0:E2:B7:DC:6C:9D:60:03:EC
06:BD:AA:6B:F4:12:58:18:A4:CB:2F:14:92:E6:18:1C
06:BD:B1:97:F5:05:41:7D:A3:37:CA:C5:AA:0D:FB:E6
06:BD:C5:F4:F8:2D:20:1A:0B:77:72:2B:42:FB:C4:F1
06:BD:D6:D0:E5:5D:FA:3F:93:D9:AD:52:27:9B:4E:28
06:BD:DE:A2:96:DD:FE:94:21:7A:14:6E:F2:2A:FA:F6
06:BE:06:DF:34:14:C4:C3:C9:98:BB:2C:F4:90:95:7F
06:BE:15:10:B0:ED:DD:E5:16:FA:F3:18:CE:80:7B:B1
06:BE:19:89:CE:62:88:C2:76:D0:13:63:3E:2B:70:5F
06:BE:27:79:36:C0:EC:C4:C9:05:76:24:1B:08:9B:6A
06:BE:30:63:D7:8F:9E:ED:53:DA:DC:FD:4D:66:9B:A0
06:BE:37:3E:04:ED:DE:5B:54:6C:4F:F4:2E:17:02:F3
06:BE:3D:2D:44:0F:E8:4C:16:A0:B8:FC:4B:0A:96:DA
06:BE:3E:78:9F:FE:8F:87:B2:73:83:29:75:FE:2A:B7
06:BE:3E:7D:CB:6A:3A:E9:E1:C8:86:1E:E2:33:B2:57
06:BE:49:C8:42:AC:42:AC:92:49:B5:7A:67:08:E4:8F
06:BE:4B:B4:19:38:8B:57:02:E4:9B:92:30:11:7C:D8
06:BE:4E:81:34:71:62:D0:7B:2A:83:AC:0F:C4:75:92
06:BE:61:27:26:64:23:CD:2C:BE:94:8D:B2:2B:1A:CA
06:BE:68:9B:3A:97:C7:E9:71:FE:BB:62:B4:D1:9D:6D
06:BE:7F:5B:3D:4E:E1:23:5A:4D:DF:8F:D6:6F:DA:7A
06:BE:86:9C:BD:93:A5:E2:16:5F:6B:BD:3C:28:23:D3
06:BE:A0:C4:7B:73:32:E0:83:29:97:5D:9B:0F:83:79
06:BE:A5:90:8F:1E:69:3A:CA:B7:E7:3D:C3:16:FA:2E
06:BE:C9:BE:4F:19:96:9F:9E:60:95:C9:3A:76:DA:15
06:BE:CE:5D:39:C3:F0:4E:FC:D0:ED:77:1D:E3:94:56
06:BE:D5:47:89:2F:0D:4D:4A:A2:2F:BF:33:50:71:33
06:BE:E2:89:43:68:75:86:2B:D8:5B:2D:5A:38:FB:6C
06:BE:E7:6C:0D:63:5B:6F:E5:2C:98:A9:3F:08:85:79
06:BE:F5:3B:A6:AA:C0:BA:4A:98:A2:84:BF:22:9D:A3
06:BF:04:8E:1E:04:F6:32:43:F5:AC:6D:88:19:70:0E
06:BF:1B:23:95:0C:BD:7F:8E:34:57:66:7C:7D:50:75
06:BF:23:CB:F0:F0:8C:7A:53:45:6E:24:16:91:4A:1D
06:BF:28:B6:ED:AC:DC:57:7A:84:E1:DD:5C:12:D0:9E
06:BF:2D:C6:99:06:59:A6:38:53:1D:78:12:C8:76:DF
06:BF:37:14:BA:75:BC:E4:8C:6F:7A:CB:82:BF:26:F9
06:BF:3E:B6:B4:80:C9:68:B2:87:BA:26:AF:A6:A1:F7
06:BF:44:8F:C0:2D:2D:D9:54:F0:BB:F1:95:7F:88:54
06:BF:57:91:3A:25:20:CF:33:3B:F0:63:AA:4A:BD:AE
06:BF:64:9D:F6:D4:86:FD:70:65:FA:8C:E4:C3:11:E4
06:BF:71:2E:48:12:F5:41:6E:7C:74:51:7E:A0:B7:B6
06:BF:79:93:4F:2A:77:BA:22:7E:8C:EC:4A:4F:9B:14
06:BF:8C:F2:9B:AC:E6:E7:F1:73:3F:69:91:CD:C7:68
06:BF:94:1D:50:7B:8E:FF:97:DE:35:4C:1D:B7:D4:20
06:BF:9B:EF:DD:92:1F:EA:60:13:F8:70:A6:69:33:E8
06:BF:9D:12:E5:B1:07:5E:ED:64:82:D9:54:AA:C9:A7
06:BF:A2:3E:F0:EF:AE:F6:DE:F7:A7:1F:D2:DD:5D:3F
06:BF:A3:C8:0B:0F:7E:9F:5C:F3:67:88:13:C5:9D:3A
06:BF:B6:15:B5:56:B8:CD:76:C3:99:6E:6A:D1:82:D3
06:BF:B6:86:C2:25:44:5F:AF:C7:CC:F1:48:1B:C4:E1
06:BF:C0:D1:27:BF:2E:B6:20:31:1D:5E:80:44:BA:BD
06:BF:CE:F5:0C:4F:09:6F:23:0A:CA:DA:BF:80:B3:18
06:BF:EC:91:20:A5:77:99:9F:AE:73:51:8D:E9:8A:9E
06:BF:FB:3E:FE:EC:EE:13:A4:FF:63:FE:14:7D:CE:B5
06:C0:04:BF:E6:46:7C:8B:BF:3C:0B:45:11:5D:46:D2
06:C0:2B:95:8D:6D:3C:EF:90:32:41:18:36:C1:B8:9A
06:C0:34:1C:F6:33:BB:D1:34:C3:15:9E:6C:6F:24:C1
06:C0:3B:BA:31:8F:D1:95:CF:96:6E:47:7A:3A:0B:22
06:C0:5B:A0:32:7C:9A:8E:C0:89:34:0F:CF:39:49:AB
06:C0:78:18:72:52:89:29:0B:CF:47:8B:3C:3A:5F:51
06:C0:78:56:42:4A:12:2A:31:58:4C:F1:1C:6D:66:D1
06:C0:85:30:01:6F:C6:EC:D3:9C:1C:A3:E9:72:47:41
06:C0:88:EA:C6:E1:08:C1:71:E5:53:89:57:26:0F:5C
06:C0:91:27:FC:D1:D2:60:F1:8E:94:2A:CC:25:C0:33
06:C0:92:D4:5F:29:0B:AD:D6:27:E5:8E:ED:92:19:17
06:C0:94:45:31:2A:96:E7:76:8F:8D:39:9A:5A:D2:76
06:C0:99:18:25:CD:C9:CE:63:B0:4B:52:E2:74:0B:FE
06:C0:9D:C0:C3:FC:3C:B7:D4:73:0E:BE:63:6B:A4:AC
06:C0:B3:3C:A3:AE:D5:44:81:65:22:B9:89:96:D8:02
06:C0:B7:32:39:AA:56:C0:85:CD:FF:9B:98:B8:2F:F4
06:C0:BE:B2:CC:56:81:2F:8A:D6:EA:C1:A6:11:B7:94
06:C0:D5:46:DF:7A:43:33:A6:35:9C:84:91:93:03:86
06:C0:D7:E2:28:FF:93:92:D4:E6:E9:7A:8F:36:E3:56
06:C0:D8:7A:9C:7C:33:4D:D4:5E:CE:20:D7:EF:43:62
06:C0:DB:DF:23:24:1D:E3:6F:D9:38:B6:50:CD:BF:8D
06:C0:EB:C3:22:5F:C1:8D:17:66:81:CD:B3:EC:75:D9
06:C0:F0:90:D8:78:44:70:B3:18:CE:64:6D:DC:4A:C7
06:C1:07:B6:36:9F:A2:C6:41:0E:D9:BF:65:58:87:25
06:C1:18:D5:F3:60:8E:46:CC:B1:DC:6B:53:43:A2:E5
06:C1:1E:CD:85:B8:A7:FB:47:78:B9:2C:66:6A:8D:BD
06:C1:23:D6:C4:59:74:90:E4:EF:DB:E8:AE:DC:C8:21
06:C1:2A:DC:08:A0:3E:01:3C:02:B6:02:FA:06:06:96
06:C1:3E:0C:21:E3:82:5A:10:35:FB:0A:66:B3:A0:02
06:C1:46:73:5B:4E:9D:48:6B:DE:CF:2F:EB:4D:AA:E8
06:C1:71:66:AF:56:33:12:A8:62:F1:11:85:A2:1D:CB
06:C1:77:37:A8:FB:41:E3:BC:ED:06:F0:32:97:CA:20
06:C1:77:59:BE:04:C8:51:B7:69:E2:AA:C2:8B:3B:B2
06:C1:84:86:F4:51:97:A3:FC:25:34:22:20:4C:51:B2
06:C1:8B:A8:B7:D1:D3:41:61:EB:25:E1:A3:7A:2A:84
06:C1:A2:BD:02:00:AA:43:75:CA:EE:88:B1:8A:F6:C7
06:C1:F3:44:3D:59:FB:A3:AF:13:E5:1D:48:9C:19:80
06:C2:00:47:C9:DB:23:5D:EC:66:A8:DB:E8:1A:BA:1B
06:C2:01:A6:E1:0A:8C:EE:A2:A8:78:A2:EF:A3:7F:A6
06:C2:0D:4D:9B:64:06:22:73:25:31:7A:A0:7C:A4:E9
06:C2:18:59:6A:D8:25:74:11:DE:1E:15:50:FE:94:A9
06:C2:1F:C0:AD:A1:6D:39:C3:A0:5F:30:61:22:AB:F7
06:C2:34:81:23:97:19:36:49:81:1E:23:23:12:D5:80
06:C2:3C:03:FC:D6:2E:1B:A9:D0:AE:20:41:E3:93:6E
06:C2:5C:5D:0C:A1:29:22:14:D5:F2:73:4E:83:7B:C2
06:C2:5C:E8:93:A6:F8:06:7F:7C:07:55:98:9D:6D:C0
06:C2:5F:29:D0:E7:96:42:8C:05:AA:A1:46:4E:47:CC
06:C2:66:0E:30:19:1A:1A:8A:01:AF:DA:D1:79:BC:03
06:C2:6C:1B:00:BF:80:A2:8B:B0:0A:7B:99:2C:16:97
06:C2:7E:F7:64:77:89:04:CF:99:66:01:F1:C9:A3:E8
06:C2:92:6B:1F:DD:C0:6F:E2:E1:11:02:CC:A8:4A:9E
06:C2:96:BB:0C:88:A2:2E:60:77:BF:F2:FE:05:D5:2F
06:C2:CC:05:E0:53:7E:DB:59:2F:64:A2:37:8F:89:19
06:C2:CF:7E:67:27:D9:FA:6E:E6:17:FB:10:37:E8:EE
06:C2:CF:82:AA:0D:90:76:A3:3C:05:CE:4B:42:50:ED
06:C2:D4:2F:C5:4F:B4:73:CC:58:F5:D2:08:32:A8:E8
06:C2:D8:83:6A:C9:41:21:4E:C9:59:F5:CF:76:C9:28
06:C2:DE:31:51:13:9D:F8:01:57:BE:CF:4E:6E:7D:D5
06:C2:F2:65:00:79:43:87:7E:6F:08:02:BF:4E:3E:12
06:C3:02:BE:7C:82:8F:56:0B:8C:67:C8:B2:72:B3:F9
06:C3:06:A5:C9:2C:17:74:B6:86:45:61:B3:6D:05:94
06:C3:0B:AA:ED:1A:43:D0:5C:F8:50:1C:FC:09:A3:1E
06:C3:1A:F7:AE:FF:EB:F4:16:92:97:8D:0B:4A:17:6E
06:C3:22:1F:39:DA:16:A6:41:D6:84:BA:9A:91:18:39
06:C3:22:8D:2A:3D:14:27:00:50:70:2F:69:3B:19:12
06:C3:23:D9:FA:41:C8:81:A0:0C:31:3D:D5:78:CA:84
06:C3:2B:09:94:C2:E1:70:C8:70:DE:45:D2:79:CC:50
06:C3:50:E1:18:68:6F:6B:38:13:50:52:E5:06:65:B9
06:C3:57:AD:E4:C1:50:49:E5:7D:BD:2A:E8:03:E1:71
06:C3:6A:0C:86:70:D8:1E:AF:F6:4A:7F:57:DF:63:23
06:C3:7C:14:50:1E:B4:BE:FA:C3:2D:9D:F4:C2:14:B3
06:C3:8D:81:6D:D8:53:DC:48:0D:D8:A5:FB:F7:E3:92
06:C3:9B:79:A3:53:77:4F:27:E1:41:B7:02:F9:88:2A
06:C3:BC:E0:60:48:FC:C4:38:D8:20:93:0C:1F:E2:C1
06:C3:C3:6B:37:9C:64:F5:B3:AE:36:2E:D3:02:A5:8C
