04:10:20:4b:83:0e:cb:b8:6b:ba:5e:aa:f0:c7:52:fd
04:10:3d:0c:f7:2e:f4:93:ab:27:b4:17:28:21:27:77
04:10:3e:61:f5:08:19:cc:22:91:25:11:97:56:51:18
04:10:3f:d1:c5:68:f2:3e:9c:47:c1:7c:c6:20:13:bd
04:10:51:26:7e:df:32:40:2c:4a:5f:1f:c7:1a:27:f0
04:10:5e:2d:de:36:0a:a3:2c:e7:e7:20:7a:25:1d:0f
04:10:71:5d:d8:62:b2:48:86:8c:b0:1f:08:ac:ee:de
04:10:73:5e:a6:8a:3d:27:bd:76:c4:99:78:be:a3:5e
04:10:8a:f0:40:28:5d:55:b8:ab:cf:03:a3:8b:d9:05
04:10:8e:68:eb:8c:37:32:35:65:ba:fb:ea:87:1a:97
04:10:b0:2a:1f:a0:32:0c:c2:f5:3d:e8:9b:e1:87:23
04:10:be:76:4b:20:f2:21:12:31:61:9a:be:2b:c8:9d
04:10:c2:dd:41:20:45:6b:97:72:fb:13:60:20:af:71
04:10:d0:19:b0:22:7d:61:f2:d1:cc:7d:f8:6c:1d:95
04:10:df:f6:24:9d:f7:b2:2a:52:36:2c:c3:db:7a:14
04:10:e6:06:bc:62:e0:83:07:63:20:33:cc:02:a5:41
04:10:ee:51:89:a5:06:10:f4:b1:5d:ac:87:82:8c:66
04:10:fc:c0:eb:cc:2d:8b:60:b8:66:22:b7:cc:ef:04
04:11:00:39:ea:ab:d7:fb:a0:84:92:6c:11:d8:96:78
04:11:07:6b:a6:71:68:af:fa:9a:ec:e0:11:54:e7:d8
04:11:0a:85:af:5b:72:51:d7:39:0c:6b:6d:d8:19:f2
04:11:23:ca:4b:72:fa:b8:d7:41:54:98:47:9c:a3:e7
04:11:2f:37:38:bb:21:6f:0b:03:28:c2:ee:45:4e:c6
04:11:33:02:e5:87:43:10:5c:30:0d:e4:9e:76:ae:25
04:11:49:0a:b4:98:2a:6c:be:dc:8c:95:14:31:57:fa
04:11:4f:f7:75:b8:b1:50:2d:96:af:b7:6c:bf:0a:3c
04:11:61:5c:49:ea:78:37:8d:3a:d1:cc:40:51:20:59
04:11:6b:ce:83:b9:21:18:66:b9:49:72:e2:4d:73:ea
04:11:79:75:89:1d:52:56:24:ca:ef:bd:64:dc:cd:46
04:11:83:d1:47:90:2a:82:f0:9c:99:69:9f:aa:76:c7
04:11:87:a2:25:e0:21:7d:ee:90:b3:3b:d4:b4:66:58
04:11:89:56:af:37:42:1e:21:4f:30:c5:36:19:2d:9c
04:11:92:28:08:a0:bd:20:53:7d:17:7b:b4:7f:9c:07
04:11:a1:75:f4:65:45:25:d7:39:4f:55:43:5e:33:23
04:11:a4:b2:f7:75:04:ac:ca:01:31:6d:b1:a4:8b:bc
04:11:a6:1f:ea:a5:a2:57:cb:bc:be:10:13:8b:18:d3
04:11:be:88:c0:79:b7:1e:cb:e3:79:c9:31:87:ed:cf
04:11:cc:db:99:29:4b:15:eb:12:34:07:0b:0d:6e:2d
04:11:eb:5d:78:c7:84:3b:6b:89:7c:d4:d4:6d:8d:05
04:11:f8:4b:38:fb:1e:eb:32:46:a0:28:a4:05:fb:dc
04:12:00:61:4d:3c:39:75:d3:4d:ba:f0:77:2a:26:c1
04:12:0a:80:ff:66:83:62:77:95:06:2c:72:c2:44:b1
04:12:13:cf:3f:51:4e:a9:1e:03:0a:40:a0:a4:19:12
04:12:18:85:a9:90:c1:94:0b:dd:04:85:f6:f7:95:fa
04:12:21:54:c4:69:93:d5:3b:ac:44:ab:4d:f5:64:ce
04:12:40:14:3b:f9:2a:23:9e:a0:c6:4d:4e:11:34:72
04:12:47:39:4c:bd:47:38:27:8f:c6:2f:6f:2f:b9:cd
04:12:4c:71:63:a0:3c:40:07:f6:ec:34:a2:77:cc:c8
04:12:52:64:24:7d:75:f9:25:a9:a0:68:5e:f1:dd:f1
04:12:60:41:07:2c:e0:76:42:fa:c9:ad:9a:da:50:51
04:12:85:0e:ac:57:0a:c7:7d:ba:e4:30:74:36:92:bf
04:12:ae:27:ea:18:59:8e:ed:28:5e:67:56:dd:8e:6f
04:12:bc:75:de:3d:0e:0b:b4:b1:84:48:68:fc:1a:8b
04:12:bc:a1:fd:a4:f5:38:ed:56:60:07:60:fc:d0:22
04:12:c0:f0:7b:f1:31:30:f1:f3:3b:6f:2f:ae:52:99
04:12:c6:d5:47:eb:79:1f:53:56:93:6e:64:c1:b2:d2
04:12:ce:3a:53:9b:fd:f7:71:ce:6b:da:7a:56:35:f0
04:12:df:50:58:32:9c:30:35:02:0c:bb:a5:88:cb:9d
04:12:e2:c5:b8:36:7e:b0:12:06:8a:01:56:64:52:d4
04:12:f6:7b:e0:24:bc:2b:67:41:88:63:91:6f:7f:cb
04:13:04:4e:68:03:b5:2f:89:49:59:f8:9c:c0:0b:9d
04:13:0c:41:21:b8:6f:7c:95:60:17:d9:e5:54:ae:20
04:13:0c:f9:1e:8d:bc:5d:3c:4a:19:20:e9:63:42:0b
04:13:19:be:d9:14:c1:7e:bb:ec:9e:8b:b7:e3:48:e7
04:13:2d:f1:7d:78:c2:b7:52:a7:fc:75:a0:0f:3d:03
04:13:32:48:0e:dc:a1:c6:56:e7:6f:1e:c0:34:b0:21
04:13:41:0a:c0:2a:64:1f:01:7e:dc:cf:c8:a8:b7:41
04:13:44:7c:b8:e8:3e:a4:92:43:a7:97:c4:d3:1d:95
04:13:48:24:97:93:00:f5:d0:1a:fa:73:7f:26:63:09
04:13:56:bd:1d:5e:06:81:bd:0e:95:1e:33:db:ae:84
04:13:59:2d:bb:46:6c:8b:27:f8:ce:7a:12:f3:91:ac
04:13:7f:84:c4:4f:b1:3a:ff:e7:37:43:6b:95:6d:1e
04:13:92:21:ca:ce:bb:72:e9:60:de:a8:6b:ee:7e:41
04:13:a4:ef:81:69:c2:0c:32:57:7f:79:3d:3d:d3:af
04:13:ad:e2:50:1e:bf:33:32:1c:21:11:67:9b:e9:50
04:13:c2:dd:f5:cd:1b:63:10:e8:ba:c7:c2:da:50:af
04:13:d3:e1:d5:e4:e2:bf:88:60:9d:40:f2:f2:cd:9f
04:13:ff:44:1d:7a:da:89:62:c3:a4:fa:51:3c:99:d0
04:14:0d:fc:03:9e:86:bf:10:4a:40:40:37:22:f4:f2
04:14:14:a0:83:40:a8:be:7d:37:85:eb:1d:87:59:49
04:14:18:02:bb:38:27:55:60:68:a8:01:f5:6d:25:c8
04:14:1e:c8:04:92:e0:ee:6b:ff:45:6a:d8:e3:48:58
04:14:22:4d:0c:93:91:e5:83:54:00:7c:e7:50:2b:1c
04:14:35:9d:21:40:d7:43:8a:de:ed:ed:0b:c6:16:b8
04:14:39:83:a1:c4:bb:55:8d:12:13:c1:0b:79:c3:98
04:14:3a:07:f9:10:4b:ae:99:b0:17:2a:f9:95:8b:33
04:14:3e:f4:b4:96:e9:b3:7c:b6:8a:6c:d7:83:1a:04
04:14:4c:ed:1d:5a:07:dd:ba:c9:b3:5c:fd:eb:2a:7f
04:14:7d:de:33:c9:50:0c:b7:e7:00:62:56:3d:b4:d6
04:14:7f:ea:86:76:a4:b6:94:53:d9:da:ef:be:09:bc
04:14:83:35:64:6d:11:d5:44:c7:70:1f:e1:c8:9c:93
04:14:84:e0:71:3b:81:23:b5:bf:72:5c:22:b1:90:a0
04:14:8a:6c:57:12:f6:c1:7a:df:c0:77:6d:1b:6e:a0
04:14:90:46:3c:ca:94:95:af:55:4b:76:b6:59:13:48
04:14:94:21:43:3b:15:04:76:ad:bc:a8:3e:ed:ba:f3
04:14:98:4f:11:84:c5:a5:5d:1f:c7:26:fa:85:7d:19
04:14:99:f1:19:54:af:44:68:f4:6c:17:06:82:27:79
04:14:9d:b7:8e:dc:10:ae:4b:b4:4f:4d:cf:43:a5:65
04:14:9e:66:cf:4d:73:e2:00:af:95:97:72:dd:f5:04
04:14:a4:07:db:c6:ec:a1:a8:2c:5d:9c:14:65:22:76
04:14:a5:64:e0:74:92:80:a1:af:ab:0b:20:e7:fd:de
04:14:ac:b9:08:c9:82:cb:5a:8b:ba:d3:13:f3:c2:80
04:14:c1:06:e6:27:02:84:54:fa:4f:ef:9f:d4:c6:e7
04:14:cc:91:57:bf:c7:bc:36:c6:dc:f8:e4:cf:3c:3d
04:14:cc:fa:f4:95:d8:11:d0:6e:5c:48:1c:1e:d9:a5
04:14:e7:b1:c6:80:f2:fd:91:09:60:56:c0:17:cd:9d
04:14:e7:c3:7b:55:83:f0:8e:99:2d:fd:32:c7:73:2d
04:14:f8:70:23:9a:12:86:fb:1b:ec:3a:39:bc:6d:4d
04:15:0c:15:f4:a9:74:3d:6d:f5:f1:fc:47:58:88:b0
04:15:0d:28:3b:f5:13:9b:17:ab:d5:74:ec:ae:20:2f
04:15:0e:1e:c2:7a:e1:24:a8:ff:65:36:3a:cf:11:68
04:15:0f:f7:7e:f6:16:41:57:c4:18:3e:27:50:bb:c9
04:15:19:cd:31:53:61:75:2b:7e:2f:12:67:b7:6b:c8
04:15:35:bd:f0:6c:15:bb:a1:bc:a0:a6:61:40:c9:05
04:15:3d:41:91:ad:87:af:2e:2d:15:c1:bd:51:83:d0
04:15:3f:1f:61:b9:2f:91:23:31:2c:f5:ad:2d:ae:03
04:15:44:40:00:f8:83:fa:01:a4:66:60:98:60:56:38
04:15:59:bf:ee:f3:a5:da:50:e8:e0:6e:39:1b:8a:19
04:15:66:7b:d7:83:ca:c8:66:23:a5:90:4f:3c:a5:ac
04:15:69:eb:40:0e:04:db:f6:b5:07:7c:12:8f:a9:41
04:15:75:69:96:f8:d9:21:42:a7:85:90:4b:c5:73:f6
04:15:7f:46:12:ca:29:7a:16:a3:08:4d:b5:02:f7:9b
04:15:82:51:14:38:20:d6:c5:f1:10:78:86:db:be:3b
04:15:86:7e:71:40:c7:18:f4:dd:ec:a0:4f:6a:37:03
04:15:92:c1:13:41:6e:f6:29:27:ba:7c:e5:dc:c0:e4
04:15:b3:a6:0a:70:89:51:4a:a3:8b:af:98:65:5e:cf
04:15:bd:2d:a4:ab:c3:d4:5a:00:fb:63:ab:76:19:52
04:15:be:8f:bb:f0:ab:fb:97:da:1e:f3:95:06:6e:9c
04:15:d1:63:91:65:fc:23:d2:3b:99:f1:5b:13:cc:c9
04:15:dd:ae:77:3d:78:c3:69:b1:08:26:2e:46:fe:a7
04:15:e0:b4:b5:9e:49:1c:df:4e:b5:f8:90:84:d6:0e
04:15:ea:34:4e:0e:b9:57:d3:a3:f4:2f:29:b6:5b:af
04:15:f2:79:a2:05:6e:2d:8d:94:2d:be:3d:1b:84:8b
04:16:09:ce:7f:50:f9:36:06:d1:81:98:b4:de:75:45
04:16:1a:cf:1a:a9:5a:d1:14:4c:89:73:82:45:fc:26
04:16:2f:d3:1d:6c:0b:6e:b2:4e:6d:cc:69:4d:58:64
04:16:31:ab:7f:b8:c5:a9:4f:3c:0f:de:f7:22:80:04
04:16:36:e2:38:bc:a4:76:36:16:6d:a7:6a:45:7b:0b
04:16:44:e1:50:d1:e1:f0:99:18:65:c6:ae:f1:91:a7
04:16:46:2e:22:f4:cd:44:71:cf:bc:c9:62:4d:4d:f2
04:16:63:72:64:c3:43:87:ee:53:6f:67:5d:be:c6:da
04:16:7f:6f:d0:4e:99:5a:0d:b7:25:39:70:00:27:11
04:16:7f:e7:25:bd:07:d7:f1:b7:b9:23:6e:d5:f0:4a
04:16:8c:bc:0c:97:09:06:c5:15:49:b2:a2:ce:95:78
04:16:95:7a:4e:03:91:22:8f:dd:98:1b:e6:9a:4f:b0
04:16:a4:e0:ae:27:cf:a8:7c:e6:dd:d5:bf:b8:a0:5c
04:16:a6:2f:4e:59:b1:70:55:79:12:b2:76:9a:45:4d
04:16:ae:d9:18:77:a0:8e:19:14:46:7b:c7:d7:47:a4
04:16:c9:99:43:af:3e:55:b4:d7:ba:23:43:ac:7e:8f
04:16:f5:0f:ac:5f:36:81:87:22:2c:fc:24:04:87:3c
04:17:0e:ef:1a:fb:a1:fe:0d:3a:4a:26:ca:90:c8:ae
04:17:17:90:66:c0:6d:25:20:1e:8f:55:67:3d:cf:26
04:17:1a:48:62:8a:0e:36:c0:93:01:94:0f:94:d1:2a
04:17:20:1f:a9:f8:56:59:5f:39:e3:2c:e2:48:08:33
04:17:26:4a:c3:43:18:95:21:48:d8:81:96:46:47:b2
04:17:2d:25:8d:cb:06:e9:b9:91:35:e2:a4:68:e8:40
04:17:3e:f7:49:1b:a4:f7:8f:41:1f:e3:34:ce:1d:5c
04:17:54:c7:97:06:a0:62:0f:a1:a8:0a:51:fd:0c:05
04:17:55:19:d4:f4:34:ac:50:9b:5f:99:08:f7:93:a3
04:17:5a:0d:28:14:ef:6f:99:c9:10:0b:84:8e:0e:2e
04:17:5b:18:46:d9:cd:d4:da:a3:8f:c4:d3:ec:33:8e
04:17:6e:ed:bf:10:e5:37:de:ed:10:a1:36:eb:7e:e0
04:17:6e:fb:87:89:94:41:f0:d6:96:9a:c7:11:d8:36
04:17:71:5f:2b:b2:9d:5d:0e:c9:9c:0b:d9:dd:d6:f0
04:17:78:c0:5d:bb:ae:27:47:88:dd:99:81:7c:c1:6c
04:17:81:8b:ad:1f:0a:36:83:6d:c8:ee:c1:ff:ca:67
04:17:91:6d:73:fd:a0:b8:cd:2a:7c:f5:b0:64:33:b0
04:17:b4:9d:76:fd:5c:2d:57:4b:bf:57:df:ed:bc:c0
04:17:be:c3:d0:6b:b5:56:ed:79:6c:21:0c:62:02:40
04:17:c1:e3:24:9c:91:bd:ec:33:ca:96:73:33:f0:a9
04:17:c8:ec:70:d2:1d:3f:8d:f0:d6:b1:4d:04:b1:7b
04:17:de:fe:25:25:d4:3f:51:8e:0c:f7:3e:a6:dd:03
04:17:df:bf:9d:84:17:b4:28:b0:74:4f:b5:93:1e:de
04:17:e1:72:80:b8:53:61:b4:48:35:77:21:f2:cb:1e
04:17:e9:81:d8:ef:df:d3:77:51:c5:67:d7:f3:da:c6
04:17:ee:dd:b5:ff:85:6c:c7:64:6b:de:b3:6f:aa:24
04:17:f6:7c:fb:07:ca:57:38:0f:ef:ac:bc:e4:12:ad
04:18:05:42:a4:0d:ef:09:28:2b:67:8b:e7:a0:83:46
04:18:11:96:0d:0f:1d:50:91:14:b8:e9:ec:6c:85:8b
04:18:14:17:a1:fa:cc:d2:22:92:6c:10:0c:24:81:c0
04:18:4b:28:54:c0:7e:92:53:ad:e3:8c:33:11:be:e4
04:18:4d:af:99:f5:03:40:6e:13:c1:fb:3c:b1:2b:b0
04:18:4e:ac:43:9f:c2:60:b6:8f:67:38:76:40:25:ac
04:18:5c:04:94:65:41:33:a7:15:35:05:52:c4:d6:b1
04:18:60:39:e5:d0:42:fb:53:6f:24:d6:f2:95:17:2d
04:18:67:b5:e9:02:94:10:d3:f7:89:07:84:d5:23:b4
04:18:69:4c:10:d9:25:6a:a1:e4:6e:91:17:bf:b7:8e
04:18:6f:2e:0f:8f:a9:57:07:04:f1:f7:10:d6:3e:4a
04:18:72:92:8c:f6:82:f2:1b:02:f6:49:5f:18:8d:16
04:18:82:d0:63:20:cd:e9:65:70:b6:fe:ab:6d:24:3f
04:18:85:28:c7:d4:be:a0:75:49:ef:27:ce:b7:cf:c5
04:18:8d:cd:9e:43:01:69:d4:15:86:31:21:a8:b5:86
04:18:a1:4a:cb:0d:b5:ad:b2:80:f6:c8:46:17:0c:96
04:18:b9:16:0d:99:c7:a9:46:66:28:e4:67:f3:30:9b
04:18:c6:a8:c9:ae:d9:81:a3:5d:ea:86:b9:4a:f0:27
04:18:d6:90:4a:0c:a1:d2:49:08:3e:f4:a9:5e:89:e3
04:18:ee:f2:7d:9a:c1:f6:ec:02:c7:a9:01:61:15:a9
04:18:f0:77:33:ab:b9:0f:ca:ed:b5:0e:24:ea:39:9e
04:18:f9:bf:b8:af:66:36:12:c8:bb:36:3f:fb:b8:8e
04:19:03:82:7c:4d:1b:dd:b8:2c:7d:1d:be:f5:ba:f4
04:19:05:24:0f:ac:51:f4:1c:10:fb:07:dd:3e:52:2f
04:19:35:a7:ed:a6:aa:db:b5:3c:f6:37:5b:fa:e7:15
04:19:3f:50:0c:02:8f:bc:d0:4b:da:22:be:ca:06:40
04:19:3f:b2:4e:c1:83:0c:4c:7a:bd:a9:c2:7c:14:76
04:19:43:e9:ab:3c:34:17:80:49:bf:19:eb:21:ca:f6
04:19:49:9b:b4:11:eb:69:cd:30:a3:16:21:0d:cf:67
04:19:5a:e8:38:c6:fe:fa:82:1a:a5:ae:0a:f6:cb:d8
04:19:72:0c:e1:af:25:38:87:70:5f:36:93:17:f4:7c
04:19:79:1e:58:0e:93:44:d6:80:91:d8:ca:75:f4:38
04:19:7d:99:d8:63:1e:34:19:ef:13:88:fc:e2:73:c7
04:19:88:e6:73:1e:47:39:9d:08:bb:ea:f5:02:cb:fa
04:19:8d:60:dd:37:94:13:c7:62:94:94:db:71:de:78
04:19:a1:cc:26:5a:84:12:d9:a9:51:b3:63:ef:92:57
04:19:a5:98:ca:0e:5e:02:1b:d2:72:05:14:fd:79:58
04:19:aa:4c:9c:8a:45:2d:5c:4a:ce:3b:5e:2f:65:76
04:19:b4:59:b9:33:5b:39:30:ac:81:85:bc:b2:90:b9
04:19:c3:38:05:fd:04:69:0b:ed:89:c3:e6:de:22:9a
04:19:c7:55:19:32:65:5f:fe:28:04:6f:ec:7d:4b:97
04:19:d0:4b:db:66:62:36:06:88:c3:81:63:23:7a:eb
04:19:dd:7b:75:c8:72:fe:84:38:d0:97:57:81:ba:cc
04:19:e4:13:2a:d5:4f:97:94:37:8f:32:13:e6:2a:ae
04:19:ec:ae:ee:a4:e0:59:6f:2e:b3:64:55:b8:8d:2a
04:1a:15:19:4a:02:97:b1:9d:2e:06:10:22:fa:a8:fc
04:1a:15:6c:79:7c:12:78:7a:b3:9f:1e:e4:29:87:74
04:1a:17:71:69:58:56:35:f0:b6:fb:1c:21:2f:cf:b7
04:1a:20:13:26:d9:30:a4:2a:0c:aa:ce:a2:b9:8e:1a
04:1a:27:bb:de:97:9f:df:3f:40:12:7b:94:1e:62:c0
04:1a:3b:0e:8a:31:61:5e:21:32:0e:07:bc:85:77:8e
04:1a:50:c5:f7:d8:d1:be:24:4f:e1:d3:e1:4f:e3:37
04:1a:53:e8:51:8f:51:70:7d:3b:62:34:6a:67:f5:1c
04:1a:54:1f:bf:93:d1:2d:4d:64:85:33:f2:c4:e1:9c
04:1a:57:db:d8:8c:52:49:32:fd:1c:52:9c:62:7b:1d
04:1a:5f:ef:3a:15:58:8b:90:f4:90:94:e7:86:f1:d3
04:1a:6a:db:c6:28:e2:2d:44:50:51:fa:30:25:c6:4c
04:1a:7a:2a:c6:98:0c:2b:13:63:45:16:77:12:28:37
04:1a:7e:0e:dc:1e:ab:2e:24:86:b6:24:7d:87:d7:f2
04:1a:7e:fc:f9:58:4c:8e:54:ac:e4:65:75:bb:28:04
04:1a:98:a7:e4:ef:6e:af:52:14:f5:bf:b3:85:47:e2
04:1a:9a:93:01:52:87:58:22:d9:18:47:c2:12:ce:72
04:1a:9e:0d:c4:b6:1d:ad:2f:a7:de:37:54:f8:45:e4
04:1a:ad:45:22:4d:aa:d8:0f:f4:02:80:0f:a2:9b:11
04:1a:b0:76:7f:a9:7b:91:f1:96:0d:13:09:62:b2:61
04:1a:b6:f8:f1:ff:84:bc:f5:29:1d:5a:ae:c4:ea:7a
04:1a:bd:9e:8f:65:2d:86:ab:71:10:01:2c:fc:ec:7e
04:1a:c1:d8:38:e8:2f:e4:d9:ca:63:75:e2:74:99:d8
04:1a:c2:0f:72:db:4b:f4:ec:07:45:e4:6a:05:d6:c7
04:1a:ce:96:7d:e9:3d:ac:f4:1e:c8:d2:9f:0d:28:f3
04:1a:d8:a9:0f:c0:f4:c2:22:1a:09:0f:e0:0b:5f:e7
04:1a:da:ff:2f:1a:e6:1a:6f:e9:5b:6a:a7:f3:0c:34
04:1a:f2:55:ee:65:36:d2:9d:c1:ee:78:e1:7b:ae:89
04:1b:20:03:8f:c8:59:e5:52:1c:e4:52:73:79:03:e8
04:1b:33:43:0d:09:06:70:4c:6d:78:96:e3:5c:1f:dc
04:1b:34:1e:3c:2c:c2:91:b6:c4:aa:c9:24:c2:f3:7c
04:1b:52:c9:ff:c4:b7:17:8c:03:39:bc:79:6f:64:98
04:1b:53:f0:b6:e1:d0:df:68:73:94:96:66:38:8a:50
04:1b:57:9e:82:3a:71:2a:a3:89:a4:09:4b:cd:de:03
04:1b:78:f3:d6:81:d2:36:96:86:aa:5f:68:f3:48:45
04:1b:8a:9b:bf:bf:ee:00:e3:5d:5a:0f:e8:b3:83:0c
04:1b:9a:f9:9b:7b:8e:d5:6e:75:60:85:a9:2a:d5:c2
04:1b:a4:7b:8d:39:03:ac:46:49:a9:5f:7b:5a:8e:3b
04:1b:ac:16:d1:19:1d:eb:14:fe:e3:17:1b:9d:b8:37
04:1b:bc:0a:f5:07:88:35:1f:5a:a2:b4:43:5c:6a:1a
04:1b:d1:39:d3:43:db:56:d8:39:2a:ff:bc:c8:de:45
04:1b:d2:48:bc:b2:bf:ad:39:93:36:eb:50:a8:d8:2c
04:1b:e2:02:ad:96:11:28:ed:e8:79:98:f4:06:cb:56
04:1b:ec:63:c8:ac:b1:e1:bf:82:ff:46:26:d4:e9:05
04:1c:0b:34:67:c5:f8:fd:6c:b2:f4:a7:5e:44:20:6f
04:1c:0d:59:95:64:3c:64:9b:d4:34:41:7c:9e:f3:d1
04:1c:19:03:38:02:d4:6b:fc:8d:7f:c1:a4:b4:e6:6b
04:1c:2c:46:b1:1c:83:f8:7e:ac:a1:be:4d:24:f5:89
04:1c:2f:dd:e0:00:fc:32:02:ec:be:87:3b:38:63:c7
04:1c:35:0f:7b:f2:84:cb:66:fc:bb:a0:a5:a9:57:c1
04:1c:41:8b:80:5f:f8:03:ec:e0:98:90:27:91:6f:aa
04:1c:45:3b:01:19:f2:7a:d5:b5:62:7d:55:3c:2b:a0
04:1c:52:ec:8f:f6:1f:99:ce:81:9d:a1:50:19:57:ca
04:1c:59:f0:28:04:58:e6:c9:18:05:c4:ec:9a:50:8c
04:1c:6c:86:d0:96:b9:bd:f6:15:1e:38:25:d6:db:c5
04:1c:78:bc:19:03:a5:ab:2c:06:d5:d6:fe:ad:3e:81
04:1c:8a:b1:5f:a8:f8:c9:ac:06:1d:14:01:3a:f3:2b
04:1c:8c:b0:72:bf:22:dc:ca:3f:d0:8c:d3:d6:e8:17
04:1c:90:30:a5:b3:74:75:71:0d:23:a2:6c:00:a0:19
04:1c:9b:55:a8:d8:7c:ca:02:62:d1:84:58:73:33:7f
04:1c:b1:a2:89:8b:de:40:f1:66:4f:f6:27:cd:d8:f1
04:1c:c1:fb:f2:9b:4a:61:4f:81:ec:48:c7:fb:0c:b1
04:1c:c7:e4:d1:98:da:8a:c8:3c:3a:3c:a6:45:05:ad
04:1c:cb:1d:16:e8:43:d6:9c:2e:c7:d3:e1:76:14:d0
04:1c:d0:b7:cc:3e:24:da:14:1a:72:39:e7:0a:c2:ce
04:1c:ff:3c:12:ff:0b:66:c5:14:99:b8:11:13:05:fa
04:1d:04:8f:04:ae:82:21:fa:fb:ae:e2:37:9e:03:7b
04:1d:13:2d:e9:54:32:e0:29:b3:02:5d:b0:96:30:29
04:1d:23:91:2c:31:b6:e4:fa:8d:73:26:f4:ce:07:52
04:1d:33:0c:23:4e:b9:28:cf:ae:54:fd:1c:a4:c7:2c
04:1d:47:43:9b:ea:db:c7:25:dd:7f:81:81:a2:28:31
04:1d:63:39:36:9f:e2:db:1d:97:9b:fa:af:12:25:1f
04:1d:6c:5b:cb:64:6f:84:67:7a:ba:7d:74:70:80:7c
04:1d:6e:98:ca:07:1c:fc:c1:56:2d:7f:7e:c1:6e:9c
04:1d:74:e3:0b:c0:ea:ff:54:6c:20:38:22:4e:14:90
04:1d:82:b7:69:54:a0:bf:b3:eb:d9:6e:3c:ed:b7:5f
04:1d:8a:29:7c:9a:84:73:3f:9f:63:1d:ff:8e:d9:dc
04:1d:9b:b1:c0:a4:2d:d2:62:60:12:f9:33:69:3e:0e
04:1d:b2:3c:59:aa:ea:9b:2f:9a:e8:de:64:48:21:fc
04:1d:b4:71:aa:6c:86:96:10:cd:aa:31:e9:2c:83:69
04:1d:c6:c4:df:cf:10:b3:10:c2:20:d7:68:a2:3b:75
04:1d:de:64:d0:78:f4:53:d9:76:6f:5c:8b:ff:63:19
04:1d:e2:76:bd:7e:ab:48:de:a1:ec:16:ea:53:97:41
04:1d:f2:97:4c:2c:42:ed:e1:83:06:dc:4d:8e:00:2f
04:1d:f7:3a:87:e6:db:7f:51:28:bc:17:dc:e5:27:7a
04:1d:f8:44:e8:ea:15:a7:a3:ec:98:aa:b7:55:f6:a2
04:1e:0c:88:cf:b9:c4:de:79:ae:f3:21:70:9c:f0:be
04:1e:24:7f:f9:96:01:67:0a:bb:ba:27:83:58:0f:ef
04:1e:28:ca:0c:1c:4b:3b:06:f0:94:2f:73:40:4e:e2
04:1e:4b:ab:5e:27:74:23:dc:5c:7c:ae:b0:ab:c0:b3
04:1e:54:73:1f:95:81:39:f0:1f:17:95:19:78:2c:ac
04:1e:5c:b1:da:68:8b:0f:e8:c7:ba:b2:7e:cb:28:35
04:1e:62:c2:03:eb:22:4d:d9:5a:07:68:fb:77:bd:b7
04:1e:66:f4:89:56:ab:72:d6:36:2e:31:42:05:e3:80
04:1e:68:2d:57:1d:4c:11:46:6d:56:dc:09:1a:71:25
04:1e:74:1d:6e:f9:c4:ab:e8:f6:82:21:4e:c0:41:3e
04:1e:77:02:7d:7b:8f:b6:4d:24:b6:15:30:48:66:97
04:1e:88:0c:71:ba:b9:67:37:2c:62:ec:bf:c3:28:1b
04:1e:88:c1:2b:63:27:89:41:4e:64:ae:fd:a5:b6:53
04:1e:8b:27:5e:15:e4:c3:45:b6:96:f7:f0:dd:d6:a4
04:1e:9b:f6:79:db:f2:76:28:41:9b:16:3d:e9:96:fb
04:1e:d6:78:fe:da:7b:ab:e9:15:04:33:ef:74:27:df
04:1e:d6:98:55:30:2f:13:db:54:f3:49:83:e6:cc:3a
04:1e:d6:fd:e2:05:5e:81:a7:93:42:4d:d3:6f:62:5e
04:1e:e4:36:a3:bc:60:13:4e:85:c6:34:fa:81:7b:d1
04:1e:e6:a4:12:d2:f2:ac:66:f0:a0:54:56:4a:10:6e
04:1e:e8:2c:1a:d3:bb:a3:05:b6:0e:80:78:73:6d:b1
04:1e:f0:f5:31:69:47:33:59:69:c3:ae:b5:c9:9b:1e
04:1e:fa:2d:03:56:1c:47:15:1b:e7:49:dc:0b:a0:52
04:1e:fc:c7:13:3b:34:74:fa:91:c9:78:80:79:37:fe
04:1f:0a:98:00:96:d5:4f:37:af:35:ca:b5:40:a6:31
04:1f:0c:f6:c4:d5:87:60:7e:82:68:5f:f2:5b:32:cb
04:1f:0f:a7:03:55:bf:93:b8:e5:3b:dd:09:27:c5:d0
04:1f:22:38:6a:0b:55:89:06:ef:6d:f7:cc:fa:58:4c
04:1f:23:50:eb:67:c6:a0:ad:24:22:91:d4:e3:a4:da
04:1f:36:6c:ca:99:da:ff:56:14:aa:cc:4f:19:e6:d4
04:1f:37:6c:a6:44:9f:db:8c:a1:4f:9b:7d:bd:2e:43
04:1f:45:1c:bf:97:a5:6f:aa:2e:fe:e0:df:69:6e:e2
04:1f:4f:d2:01:04:af:26:c6:21:da:d3:20:ba:9a:d1
04:1f:51:02:6b:d1:5c:29:de:0a:fd:a7:0e:d9:29:18
04:1f:84:7b:12:a0:ac:b9:68:19:18:fe:4b:ca:16:cf
04:1f:84:f0:50:9c:83:9b:20:b3:71:e2:09:60:5a:66
04:1f:8f:e1:3a:61:fe:2a:85:ac:2e:c2:72:f3:36:ef
04:1f:93:ea:5f:4c:15:ae:26:02:3f:93:ce:f3:a2:f9
04:1f:a3:a8:d8:15:88:44:78:3b:f4:16:90:12:7e:34
04:1f:a8:c5:46:6f:4b:08:15:cb:7f:62:7d:ba:a1:af
04:1f:ab:9e:f4:a0:42:f3:8c:c5:c2:f6:a1:bf:9c:b3
04:1f:ba:88:9f:e3:6b:77:2f:8d:02:ec:41:ff:ae:4e
04:1f:c3:de:55:ae:45:4c:90:32:6a:8c:53:6b:ca:71
04:1f:d3:ca:40:a0:03:6c:f3:8e:17:da:bc:9c:6d:b7
04:1f:e1:29:9d:72:25:38:9c:d3:d3:0f:54:14:67:3f
04:1f:ef:1b:ca:d6:57:68:57:0a:4a:3d:7b:bd:04:16
04:1f:f6:8c:ed:11:08:70:71:7a:48:aa:67:13:f9:52
04:1f:f8:83:5d:65:01:4e:21:a6:30:52:b5:8c:23:61
04:20:00:5c:19:60:52:8c:79:d6:d7:92:ca:5b:63:3d
04:20:12:c2:5a:5f:50:76:be:46:18:5c:76:10:31:2f
04:20:16:9d:6c:40:0d:af:84:92:4c:b7:b2:5c:dc:eb
04:20:1a:0c:4a:89:0a:b1:18:b8:88:87:19:6a:7d:44
04:20:27:6f:51:ad:76:9b:3c:88:c7:bd:46:2a:11:90
04:20:2e:1c:87:b4:2a:17:dc:84:e6:1e:1a:45:20:7c
04:20:3f:43:a0:0b:92:89:c2:fc:66:12:8a:5c:c7:b6
04:20:43:34:82:39:e6:8d:e6:0c:81:cb:3a:30:d9:14
04:20:45:f1:0b:5e:c1:a7:bb:28:0a:a5:3f:cd:63:39
04:20:53:48:1f:40:e1:73:f9:98:a7:4e:d7:81:e7:0d
04:20:53:7a:3b:92:1b:0f:fa:23:06:03:e6:94:c9:2f
04:20:5f:f2:fd:5c:a9:30:c2:64:94:53:bc:71:78:0b
04:20:61:93:8a:ca:b2:f0:f0:25:7e:5d:c5:3e:3a:20
04:20:6a:0f:92:19:0b:41:e0:07:ff:d1:95:a1:c8:08
04:20:79:19:c5:70:1d:5b:20:44:60:4f:5d:c6:20:88
04:20:81:aa:16:20:36:fa:41:3e:3c:2b:df:8a:43:29
04:20:83:82:1e:83:76:6e:ae:28:e6:3d:bf:7b:ce:4a
04:20:84:86:94:70:53:af:7b:45:8c:34:f9:25:30:4e
04:20:a3:21:82:c9:ee:d6:23:f8:d3:ec:15:04:de:74
04:20:b2:73:67:f6:43:cd:35:a7:95:27:f8:22:53:e4
04:20:bf:97:bf:28:9a:4c:72:23:f9:0a:b1:56:65:4a
04:20:ca:31:a0:5b:4b:b7:db:e0:30:c5:6f:1c:d3:12
04:20:cd:55:b2:05:4c:7f:2b:3c:a2:06:92:9b:96:58
04:20:ed:63:9b:04:5b:87:ef:82:13:d6:ac:a1:e7:1f
04:20:fb:08:d1:97:0f:4a:6d:5f:c4:dd:a1:ed:f4:43
04:21:08:39:06:48:8c:b2:31:67:4e:ea:6f:b0:a2:d2
04:21:26:d2:4f:8e:ee:ea:f0:50:a5:61:a6:3d:fa:8f
04:21:2f:e0:c4:f9:8e:7c:9e:09:3d:11:30:91:b9:92
04:21:3f:58:e9:94:a2:75:3b:50:46:92:9f:60:f5:ad
04:21:49:15:5c:eb:a4:f8:91:ae:b7:f1:fa:cc:85:2f
04:21:4a:40:24:45:d9:ad:a8:12:40:5d:d7:55:ec:2e
04:21:5b:17:80:5d:c7:0e:a4:e6:0a:37:00:5a:c6:56
04:21:a9:07:f5:2d:1c:61:91:08:f5:c9:a5:14:b7:ab
04:21:aa:82:ed:ce:04:85:42:bd:fe:e4:5a:3d:a8:60
04:21:cd:bb:48:39:83:78:da:84:84:61:38:f0:24:38
04:21:da:d9:4b:1b:87:53:d1:21:04:f4:68:b8:df:61
04:21:e7:d8:dd:b0:84:68:cd:30:5a:90:45:78:a8:53
04:21:e8:14:41:db:4b:23:b1:7d:3a:c8:3f:f0:a2:81
04:21:e8:9d:bf:9c:70:54:ca:4f:7d:1c:fe:92:af:11
04:21:eb:f5:93:99:60:be:7e:bf:2a:80:9f:63:2d:e6
04:22:0d:ef:5f:a9:8d:89:41:42:45:75:ab:21:2c:a4
04:22:0f:ec:13:f1:7f:7d:3f:c0:43:85:7d:df:51:02
04:22:22:15:42:09:2f:b3:9f:c2:79:17:95:b9:cc:bf
04:22:34:33:4e:e0:48:43:b1:50:c2:3b:63:e9:c8:fb
04:22:34:bd:df:30:89:23:c8:42:e9:d2:65:c4:da:94
04:22:3d:fe:fb:af:4d:76:f6:b2:20:d9:1c:84:ab:74
04:22:43:7d:32:8e:49:c3:dc:d1:eb:d3:d2:d6:da:f0
04:22:45:f0:2c:40:40:e4:37:3e:11:c0:8a:69:72:7b
04:22:4c:22:f8:00:55:93:6c:bd:f7:19:6c:d5:81:db
04:22:5b:b8:cb:cb:32:d0:7f:bc:a6:c5:c8:4c:a9:d0
04:22:66:3a:6f:b9:cf:0c:f5:1d:71:a2:d9:f4:08:5d
04:22:6a:89:01:4e:fd:88:4d:dd:99:24:35:42:3f:29
04:22:6c:fa:67:b1:fd:d2:2e:5b:d3:32:f8:50:b3:95
04:22:6f:21:93:fb:a1:57:d3:a1:29:4d:7f:58:a3:52
04:22:73:7c:5f:d9:e4:c3:8d:1a:a4:84:bf:f2:ab:cf
04:22:79:15:71:a0:04:84:98:02:d0:2c:13:15:d2:13
04:22:79:73:be:d1:09:b0:f2:44:ec:ad:f4:e4:61:bc
04:22:87:a7:04:01:4a:ea:ce:4e:9a:b0:57:e0:70:da
04:22:90:30:90:60:51:92:40:96:1c:c4:e9:5f:19:89
04:22:92:a4:ad:6f:05:f1:3f:c9:63:10:c0:5d:f4:a1
04:22:9a:74:7f:35:b2:4b:e4:ca:6d:cc:c9:c4:60:f8
04:22:9d:98:12:37:8c:c9:95:85:35:1a:74:36:c8:c6
04:22:a8:3d:25:0f:08:45:1d:69:94:a0:9a:74:e3:4d
04:22:b3:cd:c8:81:0a:1f:ac:1b:80:db:74:59:4d:cb
04:22:be:f9:5e:bc:e6:c6:96:df:2e:ef:44:68:c4:96
04:22:c4:55:7d:e3:35:3a:0a:bf:d1:c4:6d:da:fa:e0
04:22:c6:bd:85:ca:5f:73:02:2c:3e:9d:51:13:9f:1c
04:22:cd:44:57:d0:0e:cf:e3:00:b1:da:a6:5d:48:34
04:22:eb:a2:50:e3:31:cb:30:52:72:bc:eb:66:be:15
04:22:f3:18:c9:bd:cd:fc:cf:d7:1f:20:24:95:8e:d1
04:23:0c:05:53:eb:9d:e2:e8:b3:94:f2:c1:9f:9d:cc
04:23:15:2d:54:bd:d2:26:91:45:3d:0a:58:97:2d:af
04:23:1e:ec:81:c2:a1:42:ec:5a:79:1c:d3:fe:6a:52
04:23:2e:f6:08:46:96:99:c1:a9:12:ba:31:d2:9a:ba
04:23:38:81:c7:ab:f7:d5:88:43:5d:b1:eb:6d:21:23
04:23:39:ef:5c:32:89:6b:56:db:31:d1:57:15:ac:1a
04:23:47:59:cd:88:32:b4:10:bd:a2:d9:02:6e:4a:8e
04:23:4e:83:e8:92:50:dc:e6:84:61:86:3e:c8:0c:43
04:23:52:6a:08:18:b5:a9:c9:91:06:58:4b:4e:4f:f5
04:23:5d:f0:d5:fd:0c:3e:ab:8f:3b:35:73:18:48:12
04:23:7e:b8:41:de:3d:1b:ad:c8:e0:13:75:b7:d8:bf
04:23:7f:d6:74:ab:60:68:48:30:92:78:8f:e3:f1:4c
04:23:83:50:da:c0:e8:ed:12:0c:c9:f4:ea:a5:48:4a
04:23:86:76:db:02:e0:a2:ae:04:c7:4b:12:82:ec:13
04:23:8a:7c:a4:15:3e:bd:15:a0:d9:e6:c4:83:97:8d
04:23:92:2c:de:28:1c:2a:85:b5:18:df:53:5d:ab:77
04:23:96:37:35:88:8f:88:74:10:66:a3:87:27:d3:e7
04:23:a5:83:a7:15:18:a5:2a:93:4f:33:85:d4:4b:99
04:23:a8:0f:8b:9f:3f:81:28:19:93:94:d0:03:9f:c2
04:23:b7:7b:eb:a5:1b:e9:22:fc:c8:83:96:e5:72:dd
04:23:c2:e9:e3:63:86:71:e9:08:d0:d8:b4:fb:fe:66
04:23:ca:66:63:3f:ab:4d:64:c9:e5:14:05:a0:ba:4f
04:23:d6:90:df:f8:e6:e9:61:44:c4:6e:68:38:32:10
04:23:e2:c8:dd:10:e5:6b:54:4a:80:a8:50:02:92:20
04:23:ea:74:32:d7:b9:9b:6f:c2:35:ab:c4:3a:34:7e
04:24:00:34:b5:49:33:03:76:fa:e0:1f:0c:fc:b9:9e
04:24:0d:1e:fe:84:2e:bb:1a:c7:d4:93:3e:d7:e2:c2
04:24:25:43:21:f6:7d:97:b5:9b:b6:89:47:3a:fc:32
04:24:27:e2:ed:04:b1:ef:dd:ca:f4:ab:9f:e4:c3:6c
04:24:2c:ef:c1:a8:0a:d0:fa:bd:44:6b:a0:4b:01:4e
04:24:38:8f:b2:5e:54:fc:86:3e:88:71:8c:0d:4c:35
04:24:3f:ca:bb:a8:eb:ad:b7:83:82:7b:d8:0e:6a:61
04:24:48:1d:97:a7:2c:66:3c:2c:df:af:a8:58:b7:4d
04:24:4b:05:26:4f:2a:ab:3c:be:b8:46:b3:f2:16:9b
04:24:4f:d2:cc:65:bf:2c:59:bd:c7:44:42:82:1e:d3
04:24:56:6b:26:d8:d1:68:5a:37:c9:bc:03:4d:8f:e1
04:24:56:c3:cd:43:ca:b6:18:6e:91:a5:df:8b:be:3c
04:24:58:0e:22:53:35:9b:c0:47:41:41:18:c8:3d:e3
04:24:58:77:5a:33:05:66:a9:0d:20:64:76:a2:06:e3
04:24:65:a6:d4:0f:1d:db:05:88:d8:9a:37:a7:67:7b
04:24:6e:a1:58:36:83:0a:32:f1:cd:8e:0b:a3:b5:5c
04:24:70:1e:c7:86:96:50:3c:4a:7b:05:fa:74:b6:7c
04:24:75:69:e1:cb:c3:38:32:5e:6b:4a:0a:ca:b4:b0
04:24:7d:a2:86:1f:6a:9e:1d:88:17:f4:0b:65:80:b0
04:24:84:2e:8e:58:b9:af:cb:39:51:39:b2:69:c3:79
04:24:87:2a:65:93:15:77:12:e1:7e:89:ff:f4:0b:a6
04:24:87:c8:25:91:0e:70:72:58:fe:1f:64:b0:0a:71
04:24:88:33:fb:7e:98:9e:6a:fa:1b:57:52:fc:f8:fe
04:24:9d:eb:ed:02:aa:e4:41:60:4f:ff:c5:41:48:cb
04:24:ad:9c:62:78:fe:ff:11:31:56:d8:9d:23:d2:e7
04:24:b3:f5:2f:72:93:00:5e:7b:e6:09:62:db:70:09
04:24:ba:0a:b5:fe:f7:60:f3:af:38:76:b2:ec:82:b7
04:24:bd:8d:2f:8e:d0:43:db:6a:58:0b:6f:66:28:86
04:24:bd:c6:c3:90:d3:92:74:a5:49:9b:73:ce:e4:ff
04:24:c7:fd:d5:18:be:70:67:cc:ee:22:74:cb:6b:29
04:24:d1:43:14:e9:ef:e1:35:a3:ca:0d:f2:58:58:a3
04:24:e3:1a:c5:bf:b4:c9:6e:53:64:a0:06:88:0e:7e
04:24:e4:99:51:c9:e3:78:73:45:70:38:88:0f:78:dd
04:25:00:3b:e8:a0:a8:80:77:d2:99:8c:c1:a3:d0:ec
04:25:02:15:dc:72:50:81:37:4a:8d:e0:f7:0f:f3:03
04:25:1a:18:87:fe:a1:cb:21:e0:a0:70:30:a5:e2:6a
04:25:1b:f8:8c:c3:7e:4d:dd:cd:51:a0:e4:d5:31:0b
04:25:2f:f4:1a:0f:41:ca:cc:17:fb:fd:be:cc:a5:e8
04:25:42:45:be:dd:14:c5:5a:0d:91:89:58:ee:ea:cf
04:25:4e:6d:58:35:fb:1b:26:2d:fa:80:0c:da:72:a4
04:25:51:f7:70:40:56:ab:b5:06:27:fe:90:a6:9a:34
04:25:99:d3:4b:84:dd:8c:c4:1f:40:14:52:77:36:83
04:25:ac:3c:b9:9a:aa:a9:19:a7:f4:21:be:71:10:22
04:25:ac:e9:5b:8f:9d:c4:5a:70:1a:44:b4:a5:a0:64
04:25:ae:c3:4a:c6:e5:25:70:bc:cf:3e:a0:4f:02:95
04:25:be:3c:84:c1:93:6b:3b:1f:1b:d0:a9:5b:67:ef
04:25:c3:a9:6f:8b:b9:d1:28:f0:e5:25:32:7f:97:49
04:25:dd:f5:47:50:b3:68:7d:53:0e:96:c9:f3:97:9a
04:25:e0:6c:58:f4:69:ff:c9:92:fc:6f:9a:f7:a5:cf
04:25:e1:39:86:20:de:87:5b:97:f8:f1:fb:81:bd:d5
04:25:e4:95:09:45:81:a7:bc:7a:46:4f:3e:c8:f3:cc
04:25:ed:64:5c:3e:4d:a6:6c:3e:da:a9:37:d1:03:b8
04:25:fe:c0:9c:2f:3e:5a:d8:84:88:e4:fe:f6:56:5c
04:26:05:cd:3f:d1:e4:96:9c:c5:e4:90:04:86:ec:2c
04:26:0f:5f:3a:6e:6a:f9:22:40:b7:7c:f5:2a:77:0b
04:26:18:40:55:a6:1a:9a:d8:ed:6e:93:99:af:ae:da
04:26:27:3c:11:c4:e3:12:47:ae:8e:95:3d:a7:4f:d3
04:26:28:7b:7f:9b:e9:6b:cd:f0:ad:4e:de:47:5f:79
04:26:36:92:16:c7:65:e0:7a:c4:20:9d:e9:fd:c4:bc
04:26:49:89:d7:a4:61:fc:21:7f:80:d8:2d:1d:64:58
04:26:4f:e5:75:30:18:69:c6:e1:eb:d8:00:06:83:23
04:26:50:62:5f:82:f5:56:df:41:37:4e:5b:ee:01:65
04:26:58:c2:fc:d5:49:84:9a:9d:65:9f:1b:8d:d4:7e
04:26:61:37:7b:ed:c1:fa:32:a8:27:1e:2a:7b:b3:7b
04:26:6e:70:74:ae:a5:32:aa:a5:4e:1b:de:dd:05:83
04:26:70:f4:7c:87:bc:f8:3f:d6:76:41:41:dc:77:72
04:26:8e:a5:9b:b5:16:4b:3a:0f:59:42:08:14:65:fa
04:26:a7:a4:a7:0d:13:32:55:e0:54:da:6d:03:cf:2d
04:26:a8:8b:69:84:82:ee:4d:5d:b1:c4:c7:0f:42:3d
04:26:ad:11:84:4a:c6:f8:2f:7b:55:5a:db:cf:fa:dc
04:26:d0:68:60:0b:3f:4f:1c:ca:79:a2:d7:4e:7c:80
04:26:ed:cb:af:72:cb:9c:93:4f:73:bc:be:16:de:f8
04:27:00:7a:72:72:9b:e6:d6:6b:7b:f8:f4:b5:1d:13
04:27:0b:05:a1:e5:0d:ea:9f:f9:e4:63:cc:2f:f9:5e
04:27:1b:70:3d:8c:2a:08:11:b0:91:7f:71:ea:97:73
04:27:26:4c:51:7f:50:58:b5:be:a5:64:84:17:5c:87
04:27:2a:20:0d:15:48:9a:41:3b:b4:b6:a5:8b:3c:54
04:27:35:8e:86:d0:75:55:4c:b1:11:99:23:23:82:65
04:27:36:9e:c2:0a:68:d6:23:a4:c6:cf:55:2c:d9:2c
04:27:56:63:24:17:33:3e:67:4d:b1:dd:79:c9:d0:2f
04:27:8f:81:b5:e0:87:e6:42:4b:9c:31:f8:29:14:9b
04:27:99:fc:b0:9f:86:24:55:2d:3a:a5:d9:ab:ae:ca
04:27:b8:93:39:c2:ca:f6:30:44:19:7a:ac:72:7f:56
04:27:b8:e2:57:d2:9b:fc:a3:27:35:fc:1f:b4:2e:87
04:27:bc:85:53:bb:cd:69:b3:e3:80:97:8a:38:2e:de
04:27:cd:e2:d2:5f:bc:01:74:c5:e1:3e:bc:78:fc:d3
04:27:d6:34:99:49:82:47:b0:63:17:81:3f:9f:52:45
04:27:ef:e3:f8:42:8f:3c:6b:d9:9c:30:ff:92:6a:41
04:27:f8:ba:34:72:e1:9d:39:13:e5:16:4b:89:89:8c
04:28:02:73:85:d5:dc:eb:7c:82:84:34:ee:af:63:6b
04:28:16:21:69:f7:f2:28:2b:1d:e7:1f:32:fa:06:ec
04:28:1f:a5:37:ce:a4:43:65:c5:f3:29:91:f6:1c:ec
04:28:24:ea:4f:99:fb:36:d3:03:b0:ec:df:54:1c:0c
04:28:29:28:5d:ad:49:1f:82:ae:c4:2f:66:39:5f:6c
04:28:29:4a:58:65:e6:64:d7:cb:62:c5:4c:d6:e9:26
04:28:2f:e9:6b:c4:88:00:44:e2:f9:1a:f9:72:35:56
04:28:4c:91:e4:da:0d:f7:1b:41:44:7f:fa:a0:4e:8c
04:28:4e:33:bd:ae:bb:46:0a:67:9d:27:79:05:d8:97
04:28:4e:af:b0:80:5e:24:30:ef:f0:38:41:4b:83:4e
04:28:53:f3:41:71:c7:f1:92:8f:2f:9e:53:ae:c3:98
04:28:56:7a:41:7d:bb:75:9d:3f:d5:a2:2c:ba:c7:d6
04:28:5f:66:6c:cd:2b:ac:4a:88:5a:26:60:f4:2b:83
04:28:60:10:a9:27:68:7e:ae:c8:15:04:60:bd:6e:bd
04:28:84:82:ff:b5:54:4d:69:39:fa:d2:03:60:03:4a
04:28:98:d2:2d:0a:cf:ab:b3:a4:cd:19:e5:7e:38:48
04:28:99:5d:71:33:6b:28:26:a9:e3:af:33:fb:0e:a8
04:28:a1:69:da:58:0f:ad:26:8e:24:f4:ed:33:e8:46
04:28:a9:7e:03:94:e2:7d:63:33:f2:bd:f9:83:de:70
04:28:ae:56:a5:fa:54:ac:45:86:d7:1f:20:46:66:84
04:28:c9:73:7e:c0:37:35:33:6b:a7:ef:ee:0c:d5:2a
04:28:d2:a8:d3:26:9d:b2:b1:f2:03:be:50:8a:5e:29
04:28:d3:f7:bc:81:a6:07:5e:73:d7:b7:55:3e:97:77
04:28:d7:59:7b:0e:07:b3:b7:3e:65:e0:ef:60:5c:5f
04:28:e2:a2:87:1d:a7:f5:ec:26:74:51:49:ee:9d:b6
04:28:e5:15:16:34:92:6d:db:ea:3b:75:0b:ae:36:75
04:28:e8:db:f2:b4:6e:4c:cb:98:5a:46:28:72:cb:7e
04:28:ed:a3:48:71:d1:c7:9a:06:00:b3:c1:2b:6e:60
04:28:f5:63:67:79:e8:0d:0b:f8:e7:8a:bb:cd:c5:7b
04:28:f6:e0:cb:8a:da:a7:f0:e9:a4:ee:ea:8e:45:be
04:29:0e:b7:f4:bb:0d:0b:a3:e4:7c:73:51:7c:62:a3
04:29:0f:6c:28:ee:be:44:b3:26:c0:2a:dc:34:af:f5
04:29:14:17:cd:63:6c:28:e7:cd:23:fa:90:42:59:e6
04:29:21:21:f6:cd:01:b2:9e:5c:d8:9e:09:91:22:10
04:29:22:5f:eb:25:8c:4b:59:0d:99:dc:e6:ea:a0:f7
04:29:28:0e:05:10:ae:23:6e:c4:19:71:9f:d0:55:f3
04:29:2e:69:26:2f:ca:5c:3d:41:b2:ea:3d:9e:ea:ca
04:29:33:28:48:c9:96:96:e5:cb:af:3d:b2:ba:12:22
04:29:34:20:d4:6d:f1:00:37:57:41:f3:a1:f5:29:59
04:29:38:ba:64:52:35:47:24:37:d6:2f:cd:75:3e:f6
04:29:3e:10:35:33:e5:fc:99:c5:12:da:15:92:e1:bf
04:29:43:72:ec:89:62:d3:8c:ae:75:6e:09:f7:12:39
04:29:4f:24:3a:b1:fc:6f:ff:79:d0:2f:c9:d4:9a:1c
04:29:57:ae:89:fe:dc:f9:43:0e:4a:e3:41:ab:c7:97
04:29:65:a8:ce:b7:a1:23:55:33:bf:af:a5:ca:8a:9b
04:29:67:b6:af:f9:95:55:12:ca:a5:15:b0:b6:64:05
04:29:6e:df:f5:8c:dd:90:4e:87:00:85:9f:60:94:ce
04:29:71:57:85:d1:5b:3c:33:04:a6:f3:ad:44:ea:c1
04:29:82:d6:18:6c:05:20:03:0c:ef:ae:85:27:f5:58
04:29:9f:ef:09:ec:53:f8:57:df:84:66:d9:93:1b:49
04:29:a2:ed:af:69:6f:aa:3a:01:c6:df:72:fc:4b:0d
04:29:a2:f2:7d:88:d8:41:6f:ff:78:84:e8:52:bc:a9
04:29:a6:62:70:7f:83:fd:5d:d5:1c:84:e0:5b:6f:03
04:29:ac:2a:c9:b6:22:d2:f2:09:38:76:0d:89:73:8b
04:29:b0:bd:33:ce:ee:b9:bf:a7:79:da:08:37:17:1b
04:29:b9:cd:bf:8d:2a:8e:ea:f7:62:4b:8f:c3:48:69
04:29:c2:c1:0a:31:8e:43:b1:60:52:89:97:99:2e:65
04:29:ca:cb:a8:48:a0:72:66:a1:12:28:2c:45:b2:b2
04:29:d4:a9:96:7f:d4:40:52:a8:b7:d5:0f:67:4a:dc
04:29:d6:e3:c1:1e:b9:cb:18:60:d3:9f:62:c4:97:ea
04:29:e9:f3:67:95:92:91:3d:6a:38:f8:53:d6:94:f6
04:29:ec:60:89:86:e1:b3:8a:8c:f6:f6:3f:15:5c:76
04:2a:0f:66:8f:5b:22:1e:8e:45:2d:77:7d:e7:61:f1
04:2a:16:df:8c:f8:05:5d:8e:05:ed:0c:d0:48:8a:ff
04:2a:2d:36:64:5d:2e:50:75:28:65:ce:e4:2d:18:0d
04:2a:2f:f8:ed:94:12:cb:8f:99:e0:92:d2:17:c5:e4
04:2a:3a:eb:ee:5b:3c:f9:b7:af:3a:6c:2f:c9:5b:ab
04:2a:3b:19:30:56:84:05:a5:6b:08:12:ca:8b:88:03
04:2a:4c:ad:3c:f0:77:28:11:12:3f:7d:11:e3:79:b9
04:2a:8a:63:c1:3e:24:3c:a7:90:58:34:7d:d3:3b:34
04:2a:94:a4:6d:3b:c8:ca:dc:71:f6:4a:b1:67:2c:b5
04:2a:ae:3d:2a:9e:fb:a3:0a:33:e1:d7:a4:75:70:e7
04:2a:ae:7d:8e:95:4e:cb:e3:e1:93:23:80:af:ba:dd
04:2a:b3:59:ac:9f:2e:45:15:40:e2:a5:80:80:c9:2a
04:2a:ba:e1:2c:51:5d:94:48:cf:e6:26:90:30:35:f1
04:2a:c9:31:66:50:c8:9d:5b:fc:44:52:d5:41:09:9d
04:2a:cb:a2:ef:90:ce:e1:09:86:da:f9:22:c5:b5:60
04:2a:e4:bb:76:52:32:38:42:84:ea:06:ad:31:84:cc
04:2a:e6:88:ec:60:82:3c:07:29:7a:dd:00:7c:55:a8
04:2a:f4:83:b2:7a:c3:ea:49:0f:9b:d3:93:9b:4c:59
04:2b:08:3b:29:5d:86:03:aa:6a:e8:b7:2c:24:59:2b
04:2b:22:d0:28:78:15:50:31:d0:93:a9:60:61:f3:95
04:2b:35:51:29:53:e4:86:5d:84:e1:5f:dc:38:53:92
04:2b:3e:06:48:ae:52:8e:9e:bc:75:95:68:32:2b:5d
04:2b:3e:d4:f1:57:25:12:b3:b7:58:b5:64:3d:58:31
04:2b:47:37:18:f9:3e:78:44:3e:43:54:bd:14:40:68
04:2b:6c:52:5d:bb:13:97:5d:72:49:74:6d:82:a9:8f
04:2b:73:6f:07:1e:38:15:da:9e:53:42:da:21:2d:cc
04:2b:81:65:e7:8c:05:cc:b9:8b:d1:23:8f:6c:a1:ba
04:2b:91:76:62:ed:50:ab:d7:91:32:59:cc:1e:61:c9
04:2b:9d:bc:73:ae:33:c0:1f:ef:f2:b5:ac:e5:84:54
04:2b:a2:a7:7d:3b:33:b2:77:e7:d8:4c:e6:b2:85:22
04:2b:c1:f9:09:76:91:e9:93:9a:02:de:62:fe:f9:0b
04:2b:c3:7e:8b:6e:3d:9b:45:68:8b:e6:ef:04:10:90
04:2b:d3:b4:12:b2:23:91:3d:f2:29:15:0f:bd:27:42
04:2b:e8:e0:dc:9d:4a:e4:55:1f:a7:ea:63:30:ef:88
04:2b:ed:58:af:aa:68:1a:aa:37:9d:e4:a2:ea:83:e3
04:2b:ef:a9:28:c8:bf:d9:fd:07:32:1d:b9:d7:ef:d8
04:2b:f1:45:13:de:54:b1:33:80:9c:bb:6e:e2:cc:da
04:2c:20:0b:7d:f7:cd:03:1a:e4:93:67:3e:f4:cc:da
04:2c:29:0d:9b:08:33:ec:95:97:1c:ff:83:31:14:43
04:2c:2b:83:e8:15:72:fa:51:aa:47:2c:8b:bf:c9:e5
04:2c:2d:1a:72:0d:8a:58:7a:c5:b9:3f:b0:2c:7f:8b
04:2c:32:f3:3c:b9:6d:62:e9:25:7d:30:43:56:06:60
04:2c:3a:60:4e:4a:66:d2:bf:e5:82:1b:07:58:e5:58
04:2c:48:b5:41:51:e1:64:c3:39:ab:6c:ab:92:d5:fa
04:2c:4c:ef:74:a0:75:1e:86:5b:1b:42:fc:30:51:9a
04:2c:55:72:2a:2d:01:9a:76:54:c4:79:0e:de:1a:b4
04:2c:6c:9c:a2:d3:82:be:dc:ea:9b:23:47:4f:dd:43
04:2c:70:ae:26:2e:78:1e:8b:96:95:aa:9e:3a:be:b9
04:2c:73:b1:da:ab:a3:46:43:ff:31:b5:41:d3:b1:ff
04:2c:7a:1e:83:9f:c1:a3:59:f1:62:5f:c5:b0:a7:14
04:2c:92:ab:91:34:4e:f7:3d:4c:d1:2a:c6:f6:17:7b
04:2c:93:18:00:d5:f7:45:cc:07:29:4a:97:f4:6d:cf
04:2c:98:8b:34:21:a8:bc:3c:af:0b:f8:af:d8:5a:7f
04:2c:9a:63:30:c6:9f:37:1a:fd:f4:92:99:94:1e:59
04:2c:9a:e1:44:b1:a0:45:97:7a:e1:99:b1:20:cf:0c
04:2c:9b:fb:fc:a7:98:05:86:de:fc:88:d5:4f:1f:6f
04:2c:a8:b0:dc:b7:75:17:2e:0b:3d:79:11:df:04:91
04:2c:b4:08:e1:2f:c1:96:22:4d:a4:41:22:27:49:35
04:2c:c2:ac:36:8b:d2:85:ff:13:eb:77:49:b0:ba:33
04:2c:c9:2a:87:7f:b4:e3:44:42:e9:3d:a1:16:c8:67
04:2c:cf:f9:24:87:68:be:34:c9:4f:68:31:d0:e0:f2
04:2c:d4:09:1d:ec:42:c8:66:db:5f:9b:75:9a:b6:57
04:2c:d9:25:4f:57:4f:25:84:db:32:9a:39:aa:d2:81
04:2c:dc:12:86:23:71:5b:50:ea:b3:ac:27:9f:96:0f
04:2c:ef:17:2e:07:15:e8:91:0d:57:db:02:c9:40:82
04:2d:06:03:87:29:dd:0e:08:f3:95:3c:3b:50:d4:a2
04:2d:0d:0b:5a:6b:61:99:a0:c0:50:1b:e7:25:0e:04
04:2d:17:bd:3e:17:c8:7a:09:e9:be:bf:98:1c:88:71
04:2d:27:70:51:c1:40:c2:37:d5:dc:b4:2d:e1:f4:9a
04:2d:32:20:ef:4c:85:65:43:fd:eb:b0:99:42:76:55
04:2d:41:02:ac:c0:22:5a:19:42:70:b7:8d:43:39:b4
04:2d:46:b2:38:1e:6e:5e:04:94:42:4c:b7:4f:b1:72
04:2d:83:d0:33:79:c0:f2:54:99:d0:11:10:bd:56:0f
04:2d:8c:d6:9a:d8:13:cb:ea:98:42:59:fb:7a:34:a6
04:2d:8e:cc:11:b3:0b:a2:16:30:8f:75:cb:29:b6:8f
04:2d:a2:16:45:7b:97:bc:47:b8:55:1d:b4:c7:80:b6
04:2d:a3:7d:51:37:c2:ac:1e:4f:f1:06:af:b2:50:9c
04:2d:b2:0c:e8:57:82:81:9b:2c:c1:0f:01:b4:99:40
04:2d:b3:88:f4:05:9b:ce:cd:68:f5:e6:d8:dc:26:97
04:2d:bb:48:7c:7f:03:99:3d:42:50:21:2c:bb:e3:14
04:2d:ce:09:53:8e:e7:db:0c:cd:03:5a:76:3a:b8:0e
04:2d:d3:e8:bb:7d:6d:d0:98:df:2b:22:c4:6d:ab:76
04:2d:e3:a9:a9:96:2d:23:07:93:15:ae:67:53:94:d0
04:2d:fe:96:c6:0f:dc:4f:be:87:eb:46:54:1d:eb:74
04:2e:1c:07:96:53:bf:d5:4c:f4:80:48:a5:d4:c5:3a
04:2e:1c:4c:8e:5b:32:44:cf:4c:15:f9:16:3c:fe:3c
04:2e:1d:8b:5f:4e:5b:d6:10:80:19:86:4b:ff:2a:30
04:2e:33:38:83:c2:54:85:c6:f8:fb:e4:c1:0f:a5:a9
04:2e:42:24:7d:47:24:ef:71:2a:a9:3e:f6:74:25:91
04:2e:57:76:51:fa:ab:43:1a:d7:96:c2:0d:ea:d9:18
04:2e:5d:5b:b9:f6:2c:51:4c:82:7e:e3:02:54:42:25
04:2e:62:f7:6c:bb:ad:14:15:d5:0c:fc:f6:be:ec:f5
04:2e:7e:2c:7e:6f:22:9e:40:62:9a:58:c7:7f:cd:bf
04:2e:8f:99:6b:5d:5f:66:c0:75:6a:2a:69:42:e9:a4
04:2e:93:e9:dd:4e:b3:51:24:85:32:6d:c1:9c:d0:e5
04:2e:9b:ee:d8:34:d7:89:83:70:23:89:3c:08:f3:d5
04:2e:a9:79:c4:69:0d:52:d9:4c:c9:35:b9:c3:64:9a
04:2e:ac:8c:f5:5a:6d:b5:a2:27:f9:cb:c5:02:e6:65
04:2e:ac:fb:a1:59:d6:22:4d:af:28:67:2b:9b:63:a6
04:2e:ad:e2:14:3c:d1:6a:a6:63:65:06:44:93:87:ed
04:2e:b2:4b:23:65:7c:02:5f:60:3f:3b:bc:9d:09:90
04:2e:ba:09:15:c5:0a:15:39:cb:67:5a:c8:87:c8:cb
04:2e:d8:e1:df:9b:05:2b:d0:8a:03:ed:cd:c5:81:8c
04:2e:ea:af:fe:8b:0e:96:00:52:65:db:fb:73:7f:ab
04:2e:f3:ff:e6:5e:49:32:93:84:31:d9:8d:88:50:dd
04:2f:17:eb:16:42:b8:d9:ce:ed:58:d9:a9:4b:8a:f8
04:2f:1a:5d:71:3a:b1:d3:a7:cc:55:41:bf:5e:72:84
04:2f:21:b3:ff:a0:fc:2a:b2:1f:75:d0:98:29:79:e1
04:2f:28:6e:eb:43:aa:43:3a:b9:ee:c2:7c:e7:16:04
04:2f:2e:3e:8a:80:6d:2a:9c:24:a5:a6:c4:53:86:36
04:2f:35:36:7c:0a:5d:b8:17:22:22:bb:d8:b3:70:3d
04:2f:4f:f9:44:c7:6a:2d:2c:b3:ec:eb:d4:a0:45:90
04:2f:5d:d6:a3:c6:4c:44:7b:f4:97:28:33:90:bf:70
04:2f:70:02:ef:6d:a9:ee:f1:15:34:e1:14:cb:27:e9
04:2f:7b:51:8e:72:da:dc:6a:12:ac:7f:c1:bc:b8:a0
04:2f:7f:a5:ce:fb:10:43:f0:e7:cb:ad:ec:4f:cc:d1
04:2f:83:9e:32:5d:1d:7b:98:4f:e0:d6:b3:28:66:6a
04:2f:8b:4e:0e:a0:ea:99:0b:bf:28:d6:b6:c9:e5:09
04:2f:93:d4:2b:bb:5d:c8:7f:d5:8b:55:2b:fe:e7:22
04:2f:94:82:67:d5:85:37:63:62:36:b2:f9:26:6c:3f
04:2f:a0:44:47:48:a8:8c:5d:fd:50:7b:42:6f:c8:5b
04:2f:a5:7a:84:50:55:2c:0a:27:d6:46:92:4c:c1:32
04:2f:b1:c5:7f:ed:00:01:5d:49:10:6f:1b:0d:1e:d3
04:2f:c3:4b:16:26:a6:69:80:f5:28:4d:c9:a2:91:fa
04:2f:c3:4f:69:ea:0c:f3:04:d5:c3:6a:a0:e9:5b:b0
04:2f:dd:88:e2:7f:28:09:a1:16:a6:ae:37:6e:31:4f
04:2f:e2:47:55:28:e7:64:14:f5:4e:78:aa:9f:51:31
04:2f:e5:81:59:5f:6a:35:28:11:73:6e:9a:92:90:51
04:2f:f5:4f:3d:86:d6:ad:8b:03:c6:66:fb:cb:2c:3b
04:30:02:a2:7e:e2:a5:4a:05:0e:e6:81:c5:6a:22:bb
04:30:04:c8:ee:3f:45:55:20:80:9f:4c:60:ff:44:31
04:30:1e:eb:11:03:85:8a:69:a1:e9:dc:7a:83:5a:82
04:30:23:e8:8f:87:74:c4:9d:ed:cc:70:0f:8a:f9:24
04:30:2e:bc:54:a4:f3:3f:6d:dc:7a:e0:a1:71:5f:4f
04:30:30:5f:ff:9a:60:93:14:12:ce:c5:12:11:6b:ec
04:30:35:f9:21:70:9f:81:d9:90:59:be:90:20:d9:c2
04:30:3d:53:28:b0:38:4b:33:a5:5e:06:72:b4:a3:00
04:30:44:89:45:f7:96:0e:cb:3e:c3:a1:7a:df:b5:27
04:30:53:c0:d1:b2:c1:4c:db:f9:7c:62:ca:e9:c7:bc
04:30:5b:13:71:33:fc:eb:11:fc:f2:cb:a0:2d:be:b3
04:30:5f:f6:4c:7f:b8:3a:18:38:ad:33:d6:f8:bd:16
04:30:60:03:bc:d1:6a:f4:68:e0:c9:b9:32:37:c0:cc
04:30:60:d9:6d:d6:bb:60:40:4b:3d:b4:17:a1:90:7b
04:30:62:fa:15:41:e4:33:46:ed:e0:61:18:69:20:4f
04:30:7b:22:7b:b0:6e:f2:a0:05:22:64:39:d2:fc:9b
04:30:7d:bd:73:55:5d:8b:54:96:17:7e:aa:c9:40:f4
04:30:86:6c:04:90:01:ad:c7:d1:e6:a6:0b:8e:f2:56
04:30:8a:88:e9:85:68:e8:9a:d0:c0:f3:54:ee:ab:8a
04:30:9f:3f:83:d6:d0:ae:43:c1:9c:e5:59:4f:83:dd
04:30:a1:04:04:a2:35:06:cf:a2:b5:da:b5:53:69:09
04:30:b5:b1:f2:4b:4f:20:0b:f4:4c:bd:87:4d:c3:bb
04:30:c2:e0:ec:dd:cb:9f:fa:6c:10:1f:c8:4f:55:ed
04:30:e7:8e:b9:52:93:91:f6:76:e9:5f:64:9b:fb:3b
04:30:eb:e1:ec:7f:8e:47:69:49:21:da:ba:ae:ea:95
04:31:01:ec:72:69:09:b0:40:ed:1d:41:74:0b:30:ef
04:31:09:62:f1:2d:08:22:04:88:14:7b:e7:ab:c0:f2
04:31:16:fb:90:b7:2a:65:8a:6b:1a:d4:3d:02:8d:ab
04:31:21:ad:63:6c:ec:89:b2:1b:f9:0f:69:60:87:ad
04:31:27:f5:fc:2f:11:f2:c9:45:21:f7:7d:ad:52:c6
04:31:32:a2:03:62:f6:31:b0:1b:18:0c:92:f4:1e:86
04:31:38:72:98:ed:c6:af:0a:db:80:02:19:6d:ff:12
04:31:41:ef:6d:3e:21:9f:01:10:81:bd:af:35:d7:c8
04:31:56:a7:95:7a:eb:2b:65:fc:3f:88:35:bd:52:47
04:31:62:37:47:f2:f5:1a:20:8b:96:49:8b:dc:f4:c9
04:31:71:2f:60:b6:4b:83:b2:d8:37:91:96:51:17:40
04:31:97:6b:dd:fa:a7:d4:a6:2b:06:54:58:60:39:02
04:31:aa:4b:03:fa:8f:1a:1c:7e:d7:08:6a:70:b4:2b
04:31:ac:2a:16:6e:08:33:6a:ee:7d:79:28:e2:56:2a
04:31:af:a0:49:f0:03:6b:b6:10:ba:59:98:a3:6f:ea
04:31:b9:8b:5a:ea:e3:5c:a4:45:0c:04:fe:e2:68:bc
04:31:ba:fe:4e:6d:6a:78:06:c9:19:25:33:00:da:43
04:31:c2:16:d1:e3:1a:24:f2:b0:96:4e:1b:5b:a9:ed
04:31:c2:e3:e1:35:b4:ff:8b:66:81:73:0a:67:5a:eb
04:31:c3:63:37:ac:4b:d7:55:55:77:45:28:d0:fb:43
04:31:ce:2c:cb:2d:94:52:1d:ef:d9:3d:5b:3d:42:a9
04:31:d0:5d:a0:79:b0:c6:87:02:24:25:08:92:ab:c7
04:31:d2:0d:7c:ef:d1:60:e9:4b:78:56:1b:70:74:ae
04:31:d2:24:0e:22:01:f8:0d:ef:96:bb:9f:22:c1:95
04:31:d3:c1:ad:e1:85:6c:f9:d6:23:37:f0:eb:ca:78
04:31:dd:df:a4:f1:f1:43:d1:0c:c8:e9:67:d8:e7:48
04:31:e9:31:4a:f7:8b:c7:54:bb:01:c4:21:f9:19:0f
04:31:ec:84:9f:0f:9b:5b:10:85:53:e6:3f:70:20:7c
04:31:ef:eb:3c:a9:b3:f4:3f:ba:f5:dd:ec:e7:aa:89
04:32:05:cd:eb:3f:cb:95:1f:c9:40:c7:2e:8e:27:25
04:32:1a:5a:02:6b:6b:c2:7e:34:1c:ff:4e:b2:31:14
04:32:1b:c3:8c:cc:35:91:69:55:5f:65:e9:b5:fa:ba
04:32:27:d6:71:00:8f:de:10:ae:24:ed:ca:28:f6:29
04:32:2c:15:e5:8e:e6:0f:ed:79:1d:f2:38:81:ec:90
04:32:52:5d:a7:e3:c1:ae:bf:ea:16:cc:de:68:00:b7
04:32:6b:3f:0c:7e:08:da:0f:06:b2:2d:7c:7c:21:93
04:32:6c:68:f3:dc:b6:3d:fb:76:ee:2f:8a:c9:c3:95
04:32:70:04:2e:b1:ba:7a:ea:79:bd:ec:57:50:22:40
04:32:72:3b:dc:91:ef:c4:b9:3b:20:6e:e4:08:c3:34
04:32:7c:81:51:4d:e7:e5:3c:2f:ed:00:7d:c4:30:0c
04:32:87:9d:5c:62:63:37:13:05:47:e4:88:aa:52:a1
04:32:91:08:74:d9:ab:b9:bb:81:09:dc:53:ed:8c:fa
04:32:a0:9a:d7:f8:1d:2b:94:32:fa:23:8b:a8:ee:c8
04:32:a5:cc:94:71:91:a6:d9:90:53:a9:1c:03:48:a1
04:32:a7:e4:77:d4:2a:ee:41:04:9f:96:44:ec:83:7e
04:32:b5:a1:d1:ed:d9:7f:d2:e6:2a:62:ff:e3:47:57
04:32:ba:25:9f:1f:8b:58:c1:b4:83:4d:db:7a:e4:cd
04:32:c5:04:5d:be:53:1a:8f:78:f3:8b:44:55:29:ed
04:32:c7:85:15:26:34:2f:35:76:b6:cf:1c:c4:73:18
04:32:cd:af:45:62:83:50:8c:b2:c7:f7:66:44:39:69
04:32:d0:aa:86:2d:6c:05:3a:f6:02:d2:6b:4f:6c:aa
04:32:eb:31:47:bd:1d:ce:fb:3e:ff:fd:f2:75:fb:1e
04:32:f2:ee:f3:86:ba:bc:e3:bc:c7:a0:b9:96:5a:81
04:32:f8:b2:26:ab:3d:91:c4:d1:d8:dd:c3:d9:02:2c
04:32:fa:78:44:74:78:08:b9:50:f1:5f:49:fd:7a:23
04:32:fb:8e:6d:46:73:47:74:42:82:5e:87:9b:87:0e
04:33:1c:60:a5:3d:7c:f8:6a:27:9b:00:16:9c:9b:9b
04:33:22:27:f3:02:2b:3d:6e:7a:0e:bc:f4:51:19:9e
04:33:42:6c:bb:9a:a8:4e:33:15:1b:91:f1:5a:85:82
04:33:4e:2a:a8:79:95:64:c1:3c:35:98:c9:63:7e:4e
04:33:68:8d:8f:51:da:3b:6c:18:f0:93:a1:0b:db:b5
04:33:7c:23:78:24:a2:ee:66:2a:24:96:15:b7:b4:c9
04:33:7c:38:0c:c2:ed:cd:72:77:63:b6:7f:b8:c2:19
04:33:a3:de:55:75:6f:04:a3:7c:62:3c:b9:1c:c6:38
04:33:b6:fc:73:16:d2:4a:04:cf:55:8b:d2:52:7f:d5
04:33:ca:c2:a7:dd:0c:22:4e:78:ef:04:34:d5:22:c2
04:33:e0:9a:05:d0:0b:e7:82:96:ac:19:8f:ea:e7:d1
04:33:e2:c7:a4:b7:11:aa:70:12:c6:13:dc:8d:18:d0
04:33:e6:18:46:6f:a2:6a:e0:98:b4:ea:f2:c7:fc:91
04:33:ea:e2:7e:0f:dc:29:68:38:85:b7:0d:62:7d:5c
04:34:13:28:ae:a2:bb:76:95:d8:86:c3:94:a9:cd:50
04:34:26:51:3d:5c:10:38:4a:a3:e3:40:67:f7:a4:f4
04:34:2b:5f:5e:73:4d:b8:90:9e:12:a6:33:c8:17:60
04:34:43:0e:48:92:21:7f:1d:00:55:bd:3a:35:96:39
04:34:4a:d6:98:46:3e:48:c6:57:b1:56:78:01:fe:74
04:34:6c:64:58:23:f8:a9:0b:4e:b6:55:1a:eb:d6:d1
04:34:7a:be:29:f7:0d:72:e8:45:2b:1c:c8:a3:9b:bf
04:34:82:0e:31:31:33:51:b8:5a:6d:ea:ba:b5:da:8c
04:34:98:e4:e8:42:e2:01:1d:38:10:81:7d:ce:3d:77
04:34:a2:31:92:18:09:c6:e3:ab:37:19:58:b6:68:64
04:34:a6:9c:c9:0b:09:1e:75:09:99:bb:2e:05:21:49
04:34:ab:dd:f6:ee:98:4c:c5:fb:2f:22:a3:bf:6f:ab
04:34:bb:38:65:5c:ab:ca:c6:ce:52:a2:a4:bd:82:c9
04:34:bc:a8:01:56:38:7f:47:53:e1:5b:12:05:64:63
04:34:bd:8d:b9:8a:39:c7:69:29:81:3e:72:7f:36:86
04:34:c4:aa:4b:bc:3a:13:8f:64:e9:21:5b:04:92:8d
04:34:e7:4b:ed:76:0a:c0:35:ec:9c:1a:3d:21:a1:08
04:35:04:8d:59:24:58:15:3c:9a:5d:80:e3:f8:5a:15
04:35:2e:22:1c:cd:cf:2b:f3:32:9e:06:c4:49:be:27
04:35:3d:5d:54:96:fa:7f:6b:24:72:00:10:07:fa:c4
04:35:44:5f:84:61:0b:a8:5e:c0:30:94:98:a8:03:90
04:35:5e:09:44:21:58:ea:fc:ad:77:7b:88:7d:6a:31
04:35:63:46:30:8a:81:8c:8b:37:86:7f:1e:58:2d:4c
04:35:64:1f:0f:4d:a1:54:62:fc:fa:15:e8:1f:29:60
04:35:67:78:c7:90:1d:2d:10:03:86:f8:97:5f:2a:46
04:35:6c:11:f1:e4:63:62:ce:9a:de:24:f2:02:42:7a
04:35:6f:82:c3:28:b8:47:fb:f9:18:97:2d:23:f6:a6
04:35:74:4f:03:36:63:d4:16:c7:cb:1c:95:a2:8f:cc
04:35:76:8d:89:fd:61:ac:ab:da:95:2d:a2:0f:c4:1f
04:35:7a:6c:fb:fb:a1:dd:88:3f:f4:eb:9a:34:ff:12
04:35:86:27:ec:07:78:e1:17:f7:61:7a:85:e4:f3:7d
04:35:8a:09:d4:94:b9:35:6e:f4:8c:4a:14:64:2c:bd
04:35:8a:23:3a:a1:8a:fb:b1:6f:ee:f3:65:5c:06:ad
04:35:9c:91:d7:45:a4:1f:17:d5:02:9a:cf:8c:fb:5a
04:35:b1:5f:fd:a0:09:96:f9:35:3c:75:65:d3:4a:27
04:35:ba:6d:71:b5:35:1e:e9:9c:cb:48:1b:1b:36:f0
04:35:cd:b5:33:10:88:5e:d3:82:d7:e5:f2:87:9a:ef
04:35:d0:5e:f7:fe:f4:c3:d1:08:7d:81:48:3b:90:a2
04:35:d7:34:b4:65:58:6a:30:10:2a:70:0d:38:da:92
04:35:e3:04:cb:2d:ef:48:3e:7f:48:e5:d0:7d:64:43
04:35:f2:a4:f8:18:df:23:07:cb:64:35:20:85:93:d8
04:35:f9:6e:c8:8c:cc:9f:c6:64:f4:00:6d:83:59:28
04:36:04:11:cd:ca:33:da:34:5c:36:79:f9:8f:f7:00
04:36:05:20:19:87:76:fe:72:7e:31:76:5b:cf:71:15
04:36:07:57:40:6a:5e:e6:44:2d:13:9c:8c:4d:dd:f7
04:36:0c:15:99:ac:6f:12:e2:a6:2b:60:78:f5:09:ea
04:36:34:c5:2d:b5:22:36:14:b0:50:cc:0c:22:33:aa
04:36:61:9d:67:2b:97:72:ab:a6:e2:13:55:4a:1e:23
04:36:6c:d9:e5:7c:d7:1d:f8:88:35:4f:4f:55:21:ba
04:36:94:99:88:3c:a2:9b:1a:e8:be:de:4d:7f:9b:2a
04:36:a2:b0:c0:bc:ae:cc:02:00:d6:16:ba:73:57:b5
04:36:a4:76:ab:2e:4b:c4:5c:3f:71:d3:9f:02:6c:6b
04:36:b3:80:84:ee:53:b0:28:3f:aa:cf:d5:c6:1b:b8
04:36:be:9e:bf:36:dd:f2:2b:2e:5a:e9:9e:84:60:b5
04:36:c4:68:6c:0f:25:4a:55:07:f8:b5:56:4e:a6:8c
04:36:da:1f:c5:8a:12:a3:99:6f:03:d9:b2:6f:f9:29
04:36:de:d5:c0:c8:d9:05:44:b6:54:cc:0b:71:32:88
04:36:e2:85:25:c0:81:4e:78:0c:63:e5:02:05:a6:2f
04:36:ee:98:18:7d:e8:1e:7e:b4:a0:9a:b3:ec:59:d3
04:36:fc:d9:f9:13:24:4c:ed:c9:47:1a:f4:7b:bb:6f
04:37:15:ad:78:c0:22:52:64:04:7d:8b:93:43:07:b5
04:37:32:dd:09:d3:35:16:f4:b0:cc:de:98:1a:c8:85
04:37:35:04:a0:b6:c2:e8:d5:04:29:e9:c6:53:79:b1
04:37:4d:77:c3:5e:bd:49:16:42:0e:80:0f:24:3c:57
04:37:53:36:94:c4:23:fb:1c:01:68:46:c0:f9:d3:aa
04:37:55:4a:6a:e5:37:76:f9:5a:e0:25:79:ad:fc:4e
04:37:65:75:ca:9a:32:09:8d:60:a7:55:67:7c:a5:80
04:37:67:c4:a8:6e:91:25:c4:dc:9b:b7:dc:ac:2b:8d
04:37:6f:09:7d:c7:c4:fb:a6:58:00:a9:fb:92:1b:f5
04:37:83:4e:f2:1f:f5:f8:08:7d:48:d5:30:49:1d:28
04:37:8d:c5:01:85:1f:06:82:de:35:d0:49:92:9f:ad
04:37:8f:4d:8f:09:c2:4d:dc:63:65:56:4b:39:c0:cb
04:37:9d:31:be:b6:78:42:0c:22:43:a5:b3:7a:c5:1f
04:37:a0:a1:2d:8c:d4:24:3b:66:9e:a2:33:e6:0b:81
04:37:aa:c2:91:89:3b:c5:2d:77:41:7e:cb:f2:8b:7d
04:37:c6:65:ef:33:0f:ea:e3:36:f8:e5:89:bf:a5:9f
04:37:c8:28:e3:2f:0f:f6:9b:67:b0:3a:76:ea:68:20
04:37:de:ad:2d:7c:7c:49:66:c2:02:49:b9:3d:22:00
04:38:05:d7:56:1f:f8:c0:c5:e5:55:43:23:58:63:0b
04:38:15:fe:aa:10:d2:6c:68:33:71:af:30:31:1c:50
04:38:16:80:a1:3d:77:87:db:60:c2:e9:e5:46:0a:b1
04:38:3a:ca:a1:d3:78:14:83:3e:2d:e3:9f:c4:10:8f
04:38:3f:80:4d:03:b3:4e:bf:4a:4b:80:cb:34:8c:63
04:38:4a:43:81:44:17:00:6a:ea:65:d3:e7:60:35:f0
04:38:54:1a:52:cd:67:72:3b:67:34:07:34:75:11:84
04:38:55:65:86:4e:f1:ff:d6:a3:72:09:8f:44:d9:89
04:38:5a:bc:3b:a1:d3:29:30:64:65:f7:39:82:3e:ca
04:38:76:72:6a:4c:cd:17:da:19:94:8a:64:7b:dc:e0
04:38:7a:cf:34:91:a8:6d:ab:74:d2:b8:41:dd:db:54
04:38:88:07:3d:fb:57:bf:4b:72:4a:73:9f:e6:1d:b6
04:38:8e:3a:a5:93:33:da:7a:71:99:b6:97:65:0b:bd
04:38:97:7d:68:89:d9:52:57:5e:85:b5:34:df:8a:74
04:38:98:18:c9:49:d4:90:cf:83:ae:f8:dc:78:25:f2
04:38:9e:64:7d:2c:2d:ac:45:ec:e8:59:0e:94:fb:f6
04:38:a3:5b:1b:94:9e:2a:d8:a8:ab:e4:03:0f:c4:59
04:38:a7:be:e5:05:e1:98:5d:75:69:fd:70:ea:17:b3
04:38:ac:02:c8:df:5e:87:c8:b1:6e:24:c5:7d:d0:50
04:38:b6:4b:da:db:48:d6:c4:43:58:51:fc:79:ae:48
04:38:c4:97:6d:4a:44:3b:e2:a7:47:82:81:b1:2f:77
04:38:c6:5f:b0:c8:82:fd:6b:29:48:a8:48:e5:fb:4e
04:38:c6:8d:30:e8:14:9e:19:dc:09:64:80:69:78:5c
04:38:d1:4c:28:f2:45:1d:61:4a:4b:0e:96:db:b8:bf
04:38:d5:6c:55:fc:5e:bb:58:16:d0:54:2e:3d:90:e4
04:38:da:0a:15:54:52:36:5a:25:21:0f:6b:00:a6:0b
04:38:e3:23:2f:88:52:c9:97:34:81:e9:16:6e:02:1e
04:38:ff:91:8b:4a:70:a7:0e:fc:b1:29:c9:12:07:ca
04:39:13:67:ce:2b:fc:22:ea:2b:92:06:df:ee:1b:93
04:39:45:7b:f9:2a:9d:7d:2b:df:6a:cd:32:e5:d6:e9
04:39:4b:79:62:44:62:61:5c:fc:fd:ed:30:9e:75:d6
04:39:58:c8:98:8f:7e:3a:bf:de:18:91:4a:2c:20:90
04:39:69:c9:50:87:af:c0:c3:af:60:63:1b:7f:d3:f8
04:39:6a:0f:4c:d6:30:c4:29:11:b1:0f:45:b6:0a:07
04:39:74:da:a9:64:b6:c0:f4:73:2e:ec:c6:36:2e:2c
04:39:78:f8:eb:a7:b9:7c:f9:ba:7b:11:23:fb:c6:6e
04:39:82:35:cc:e3:79:d4:b6:65:73:cc:1b:a9:86:98
04:39:8a:4c:40:ed:58:9b:fb:cb:e0:6a:f4:a9:f8:11
04:39:90:bc:f0:c3:8d:68:eb:da:96:2e:b6:b2:82:5d
04:39:9b:68:35:8c:21:01:23:c5:25:dd:8d:dd:30:8a
04:39:a5:91:a9:41:9b:28:74:ca:58:65:15:43:09:f3
04:39:ad:55:d7:2e:cd:c9:70:9f:00:e9:57:25:bd:42
04:39:bb:14:61:cc:87:41:c3:3a:87:7c:66:fd:ec:d9
04:39:c1:4e:44:cb:82:39:ae:86:eb:20:a3:09:37:57
04:39:ca:21:a1:da:c8:21:9a:c1:88:37:cc:12:17:b8
04:39:d7:fb:d2:61:80:6a:94:81:dc:ea:0f:79:a8:54
04:39:d8:f5:7e:b9:e4:fe:6a:b5:c8:be:ed:d5:80:cc
04:39:db:61:59:f5:5b:1b:9e:fb:c6:5f:70:70:e9:ed
04:39:e9:b9:43:a0:51:43:41:15:82:96:cd:4c:82:6c
04:39:ed:0d:34:24:d7:4c:ad:52:4f:0e:d8:69:4c:ae
04:39:f2:59:69:1e:cb:ca:1d:63:1d:06:6a:12:94:01
04:39:f5:91:49:4e:98:a4:9e:92:90:86:15:f1:60:37
04:39:ff:be:84:65:9c:ad:cd:fc:34:15:eb:ac:95:f1
04:3a:04:da:31:f5:fb:ab:02:ab:6b:96:01:85:c3:95
04:3a:1a:e9:b1:c7:eb:12:a6:ae:76:bd:35:eb:a6:cd
04:3a:1e:aa:60:7e:d9:21:c9:18:af:a3:65:08:67:aa
04:3a:28:f8:cf:26:f9:f9:9a:e1:3d:8b:46:26:88:31
04:3a:50:fe:bb:06:b9:3c:75:e0:a9:9e:76:6f:3f:88
04:3a:55:fd:d6:47:c0:3f:a1:c9:fe:53:36:37:20:0b
04:3a:66:9e:e9:1b:ed:28:48:c8:89:b3:2b:65:83:d1
04:3a:8b:3a:9e:a9:69:0e:9e:e3:cf:70:9a:c3:d7:46
04:3a:93:86:09:b1:8c:5d:b2:76:6e:ee:d0:46:48:03
04:3a:93:e3:0d:cc:45:60:11:ed:9a:c9:b6:8e:f5:20
04:3a:ae:43:be:fb:77:8e:7e:94:3e:ce:a5:d8:59:6e
04:3a:b0:70:e7:c5:c5:9a:c2:a4:be:a2:c7:63:d8:b5
04:3a:b7:ff:d0:26:f2:c7:24:62:63:c9:a8:c4:a1:d0
04:3a:c8:da:d8:92:58:6f:55:4d:44:f8:0a:81:84:65
04:3a:cc:a0:1c:34:8f:52:b2:85:0d:46:9e:d8:e6:dd
04:3a:d7:cb:73:50:c9:97:0d:02:f4:2a:47:8f:00:bf
04:3a:e5:0a:27:eb:93:ca:fa:11:c6:3c:53:34:4b:b5
04:3a:eb:f9:ea:2c:4d:dc:3d:20:ce:2d:a2:01:af:6c
04:3a:f1:d6:9c:d7:0c:71:17:b9:28:f6:2c:83:e6:c7
04:3b:22:db:5d:2a:61:11:89:f6:5c:92:d7:19:51:91
04:3b:24:2b:34:3f:99:1a:16:ff:02:e2:5f:36:54:d2
04:3b:46:0f:35:51:b8:15:bc:fe:4b:1e:2d:0b:f0:f6
04:3b:66:d4:c0:83:c3:92:06:d0:c5:ab:b9:be:48:da
04:3b:71:64:5e:77:c2:7d:ad:ae:9b:e2:99:c5:e6:05
04:3b:78:04:01:44:a6:da:98:4b:83:a0:37:ec:9b:38
04:3b:7a:e5:33:79:aa:cd:8f:47:2d:1e:a2:83:47:24
04:3b:a6:9f:7b:2e:0b:77:f6:66:bf:2a:83:1a:93:a9
04:3b:e3:7f:37:5c:48:55:da:1c:72:32:ff:0a:5c:fa
04:3b:e6:40:28:74:c2:5f:3d:92:c2:10:ce:d5:b2:6a
04:3b:ef:1a:3f:55:13:e9:ad:27:ef:c3:64:8c:ef:46
04:3c:09:54:7b:bd:73:23:1e:55:af:81:f0:6e:6a:67
04:3c:0d:98:d1:b5:cd:4e:35:0b:51:21:72:f1:d3:a6
04:3c:16:a6:49:4b:6a:88:40:d2:ba:da:58:79:0d:5f
04:3c:18:61:d3:7a:2c:af:e8:4f:50:6e:8f:a3:de:90
04:3c:27:2d:80:3f:3e:2f:0a:3b:52:1d:31:5c:fd:9e
04:3c:42:8c:24:b6:a9:f8:c1:91:43:0e:81:50:43:2e
04:3c:5a:73:44:a0:be:0a:81:db:03:47:38:73:ab:1a
04:3c:61:93:9d:47:6a:56:c5:7f:ae:e1:b0:49:62:24
04:3c:61:fd:15:7b:85:10:46:41:41:a5:5d:97:01:90
04:3c:75:e5:97:44:c4:e1:f6:e2:77:38:38:5d:df:76
04:3c:84:72:51:0c:d0:7e:26:65:a0:c7:11:13:41:a0
04:3c:85:55:a7:58:b5:fd:2b:35:2f:07:78:44:f4:05
04:3c:86:f8:59:38:b7:76:79:a7:10:74:b6:66:f8:10
