09:20:15:43:30:bf:8e:af:76:d3:ac:7b:a4:3f:26:41
09:20:1c:5f:d1:3f:07:0b:3d:34:9c:e7:63:eb:97:a8
09:20:21:11:e0:bc:10:6b:f6:6f:9a:c0:fe:df:5f:78
09:20:2b:55:bb:c2:6d:63:b9:4a:8b:b6:73:02:9c:d3
09:20:39:5a:84:91:48:51:ac:60:02:2f:e0:28:d6:b6
09:20:5a:02:99:f6:d7:48:61:b2:90:7c:e6:11:04:58
09:20:74:7d:00:4a:ec:b6:d0:6a:cc:f5:eb:a2:c9:fd
09:20:76:85:d1:35:47:82:42:b8:69:c5:7c:e8:55:36
09:20:77:0e:81:49:ca:79:63:e7:68:db:d1:3a:d6:82
09:20:88:6a:8f:db:5d:dc:89:49:71:0b:f1:52:d2:fd
09:20:8f:cb:d5:1b:b1:8b:a5:66:12:4f:6a:1f:87:8f
09:20:a2:94:8c:64:ce:a2:de:dc:71:38:35:cd:4b:a7
09:20:a5:a1:ad:0a:1e:d2:a8:cf:48:ca:46:83:d7:f3
09:20:a7:20:14:64:5e:9e:69:d5:e6:ad:b6:a8:41:8e
09:20:a7:ab:63:0e:aa:55:57:cb:ea:3d:bc:2f:a9:21
09:20:a8:39:f7:5f:25:7b:8e:b4:1f:09:0c:3e:15:9c
09:20:b0:c2:16:5e:fd:4c:68:ea:5c:05:c2:8b:72:92
09:20:b4:4a:91:6f:62:d6:cc:35:45:9c:0b:c7:2c:d7
09:20:c2:87:61:9d:e2:ec:09:48:43:0e:e4:21:12:70
09:20:e6:12:98:a6:42:81:5f:33:1d:b5:99:ac:60:f1
09:20:e8:ef:24:cf:f1:2d:3b:cb:64:64:60:13:a9:b6
09:20:fc:c4:7d:ef:bf:dc:37:dd:e5:e7:57:f7:a2:9f
09:21:08:e6:d7:ea:d2:47:11:27:f2:90:9d:7e:2e:fe
09:21:0c:63:f7:3f:a5:f3:9b:5e:f4:b0:3f:66:49:65
09:21:0e:8c:8b:89:8c:30:49:11:ff:08:3b:e6:7f:82
09:21:1e:3f:3b:cd:cf:84:70:c5:34:d3:95:c4:f2:67
09:21:23:f3:92:0a:49:6b:2e:a0:a0:b3:2e:64:29:2b
09:21:2f:d9:98:10:76:04:4f:61:e9:ae:58:c7:8d:6d
09:21:32:8e:50:dd:47:91:5e:23:36:24:6c:4a:f5:4b
09:21:35:67:b0:e0:e8:50:11:40:92:ae:7a:28:d1:90
09:21:3b:86:07:cf:7b:c1:31:41:f6:cb:81:a1:7d:bf
09:21:3d:fb:f7:a2:0c:4b:9e:c6:cd:fe:4f:44:14:e8
09:21:45:3f:5a:e3:b1:01:1c:79:a3:a5:85:63:7f:9e
09:21:62:e7:0c:04:1a:66:70:4c:da:66:24:bd:ce:f4
09:21:74:6d:30:7a:b4:14:f4:7f:a0:cc:b0:2b:c2:48
09:21:7f:59:62:fe:19:18:6b:28:f7:22:cf:12:33:52
09:21:8c:29:3a:e6:15:bd:d4:92:18:31:87:47:4c:f6
09:21:96:99:28:6e:71:b0:31:c3:1e:88:cb:80:90:8e
09:21:a4:66:5b:31:c2:9f:5c:d8:bc:1c:ac:14:f5:01
09:21:a8:da:bc:b3:13:61:b2:ff:2c:98:80:99:55:69
09:21:b0:b1:29:26:90:8c:bb:f3:7f:c8:2a:8f:62:73
09:21:c3:7c:1e:4b:98:84:08:a3:5f:6b:ab:78:1d:16
09:21:c8:46:05:69:cd:cb:4e:05:c5:1c:86:20:8c:95
09:21:c9:5f:34:be:de:14:65:a2:f0:0b:13:e7:5c:e2
09:21:d5:9f:bf:94:bc:41:c4:4d:e9:26:16:30:d6:48
09:21:e4:0d:75:85:4e:98:98:10:2e:31:b5:e2:5b:36
09:21:ed:e6:dc:4c:46:20:b2:08:0d:c5:b0:eb:0c:85
09:21:f5:a7:8e:11:ae:ed:48:a0:e4:51:58:e5:60:5b
09:21:fa:c3:f7:64:91:a7:6f:bc:ee:91:11:e1:4e:da
09:22:06:37:89:c0:69:06:92:3b:0f:8b:a9:79:eb:ea
09:22:09:5b:a9:d5:a2:7e:eb:3b:3c:78:54:00:10:08
09:22:1f:75:01:e6:35:55:70:94:7e:95:ca:44:16:c8
09:22:27:19:8b:f3:83:37:1d:82:93:b8:64:f8:2b:29
09:22:2a:c6:03:12:28:3b:24:8d:ca:6e:b5:02:f5:1d
09:22:4e:23:66:6c:99:05:7e:f3:cd:cf:13:2b:18:fe
09:22:6d:be:90:54:23:14:34:75:58:05:03:33:05:18
09:22:74:73:36:8a:48:ed:7e:fb:a1:2b:46:63:e9:92
09:22:78:b0:55:89:0a:4d:65:c9:29:24:81:16:c1:2e
09:22:78:de:7f:47:a9:eb:3d:d9:e5:7f:3c:73:4d:64
09:22:7d:3b:6a:d1:4b:66:6a:e0:2d:9f:75:19:9e:0e
09:22:86:d3:5f:81:da:5c:77:5b:25:31:5e:64:81:97
09:22:88:6c:57:87:d0:23:28:70:ef:4c:0b:2e:bc:60
09:22:9d:1e:60:df:58:e3:28:35:f1:cb:ad:02:dd:38
09:22:a4:24:63:c1:a7:61:d5:4e:81:68:e2:32:c9:4c
09:22:a4:b4:e2:9d:87:8a:a1:e9:79:a9:eb:8a:fc:d3
09:22:a5:51:8b:4c:89:3a:99:a3:d7:d4:3e:d3:94:e3
09:22:b4:b0:b1:9c:ea:e8:fe:95:a0:b0:ef:0f:68:b8
09:22:c2:0e:44:f5:94:6c:3a:09:13:ee:20:83:80:5b
09:22:ca:97:57:99:9b:93:66:e9:00:a1:49:d4:b6:67
09:22:da:7b:26:10:1f:c6:09:42:20:05:c1:60:73:92
09:22:eb:5d:96:9a:97:f7:ff:36:2a:6b:76:6a:b6:0a
09:22:eb:e8:3c:b2:f2:e8:4a:47:ec:08:05:a6:d6:0e
09:22:ed:7b:27:f9:44:61:33:db:c1:0b:f0:16:0a:8b
09:22:fd:c9:f5:20:a0:bc:4d:e9:86:f9:94:79:4c:f9
09:23:04:af:93:e1:2e:76:a3:57:67:51:15:c1:f2:87
09:23:09:5a:58:0d:4a:38:eb:f3:c7:0a:8d:53:99:72
09:23:26:7d:a3:c0:ca:6a:f3:0f:df:47:15:50:03:3d
09:23:32:34:55:ad:1e:f3:93:bc:66:b4:15:3b:69:21
09:23:5a:53:6c:8b:b8:13:a1:d6:a9:dd:d9:b8:66:03
09:23:5b:e6:2e:84:55:08:5e:00:36:ef:25:fa:79:ed
09:23:73:e5:fb:0c:4f:61:36:89:35:09:62:10:9b:b7
09:23:7e:48:e4:8f:ec:4d:ad:96:32:05:70:46:5a:32
09:23:7f:8a:0c:aa:ee:ca:2f:a6:8b:ba:6e:55:9e:79
09:23:83:b0:d6:39:b1:8c:36:e6:13:ff:48:8f:28:99
09:23:86:69:84:a4:b5:63:48:db:4f:9f:a3:d1:e3:e4
09:23:91:84:6c:9c:cd:72:96:11:59:07:8f:f7:22:e9
09:23:9c:66:87:ef:bc:c5:e3:f5:cc:85:d1:94:39:d5
09:23:b5:a2:99:f9:d0:a9:a9:26:62:1d:b4:80:2c:e8
09:23:d4:d4:e0:48:88:cf:a0:d0:f1:2e:50:ca:2a:ef
09:23:e3:fe:dc:91:d3:ab:e3:67:d5:67:7e:cc:53:0a
09:24:0c:a5:01:ad:be:41:d6:fc:80:ca:23:a2:6d:b2
09:24:1e:53:cc:20:d1:5b:d3:22:a3:10:b7:d1:fb:91
09:24:25:02:77:6b:96:3f:de:51:28:67:cc:87:3a:09
09:24:2b:bf:ab:35:e3:74:28:8f:5b:7b:3f:7e:aa:9b
09:24:30:60:95:b8:88:bc:37:51:fa:cf:53:7e:6b:8f
09:24:37:b5:43:f3:b8:8f:04:80:54:f8:e8:1e:83:58
09:24:4d:80:45:f9:01:ad:f7:33:3e:9f:4d:01:7b:0f
09:24:5d:a7:7c:2d:5a:27:3f:c9:0d:39:1d:f6:e3:49
09:24:75:46:4d:ff:41:90:54:9f:4a:b2:80:0b:20:c7
09:24:82:fb:57:cf:a3:c2:c8:31:3a:3f:8e:13:19:fb
09:24:a5:bb:95:fd:82:7f:1c:49:48:3c:38:48:da:37
09:24:cd:23:9b:69:6c:e2:13:59:57:ef:c2:85:ce:ae
09:24:dd:e1:31:b7:9d:43:9f:dd:b4:39:d0:55:37:05
09:24:f5:c1:ad:cf:d7:17:28:09:c2:9c:dc:c2:5b:76
09:25:3d:1d:0f:42:61:d9:c6:b1:89:75:a9:ea:d9:03
09:25:4e:98:84:66:af:46:f1:85:09:e5:25:fd:55:16
09:25:53:df:98:d7:83:9d:fd:a0:a3:64:32:93:77:21
09:25:58:a7:82:c0:3e:25:be:be:98:d4:c3:de:f8:f1
09:25:60:3d:a1:fc:54:d0:3a:f4:68:e2:8e:72:a9:c4
09:25:6a:f8:40:53:93:34:13:66:ea:b7:0f:c4:9d:46
09:25:78:60:c5:09:8d:37:4c:38:f5:1e:8c:e0:99:d1
09:25:8f:e2:83:ac:0b:a1:f0:b8:b9:ec:ed:e0:55:ad
09:25:9c:ba:00:88:71:68:ed:d6:1c:49:37:06:1c:7d
09:25:9d:66:c5:3c:17:3e:34:15:ef:79:ba:aa:db:3e
09:25:9d:ca:40:70:99:92:c6:12:49:e0:a2:02:6e:ec
09:25:b2:f1:08:08:e8:c4:b7:39:60:be:3e:59:bf:6f
09:25:cb:d8:ae:95:8b:03:1b:0d:54:a9:a8:47:8b:b8
09:25:cf:80:c8:e3:3e:ea:cf:dd:9a:fa:90:4d:a8:b7
09:25:de:ea:47:1d:e2:2e:2a:52:7b:c2:9b:3a:5b:3a
09:25:e7:6f:ce:d6:fa:43:e3:87:79:cb:ee:85:d2:94
09:25:ed:36:99:73:10:ab:66:5b:5a:08:84:c2:39:04
09:25:f7:78:f2:01:84:1b:ba:8b:97:17:f9:ca:89:88
09:26:05:e4:57:d5:26:31:48:f1:ee:1a:41:b6:8f:c6
09:26:10:36:7b:89:32:61:4b:70:af:f2:81:fe:fc:7e
09:26:23:a6:ef:eb:58:bb:f3:40:d6:9e:b9:34:5e:e3
09:26:41:7c:a2:bb:e7:bd:01:8b:6e:ce:f5:6a:e8:07
09:26:65:06:74:6a:c0:af:7b:b5:fc:d6:a5:25:a6:d1
09:26:69:04:ea:db:bf:0f:a5:11:82:7c:7f:40:6b:9e
09:26:ad:37:40:19:d7:a9:a6:ed:89:05:02:12:21:e9
09:26:b1:77:92:48:40:7b:51:b9:d5:ad:57:c8:98:e2
09:26:bb:3b:d3:d0:81:4b:24:60:87:6a:32:f3:6e:fb
09:26:c6:88:72:a1:72:cd:f9:a9:3e:2d:d0:ad:1f:57
09:26:d5:18:30:b6:9f:37:92:fd:61:6b:e0:43:b1:23
09:26:fe:03:73:68:4e:1e:cb:ba:54:db:ea:e9:93:ca
09:27:0a:10:9a:2f:f8:00:c2:9e:61:bd:7f:1c:8d:4b
09:27:0d:d6:5c:44:26:2d:4e:70:e8:4b:ac:00:32:3d
09:27:13:65:23:cd:ff:96:ff:b3:8d:d7:a2:6d:d6:1c
09:27:17:58:e4:c9:11:fe:ec:d4:da:68:77:ae:0e:55
09:27:25:08:e1:f6:80:2c:f0:b2:b8:99:b5:68:1f:d0
09:27:26:4a:e5:f2:1b:6d:29:d3:e2:d6:58:1c:2d:c2
09:27:33:1f:9d:90:35:8a:45:9e:d7:e1:b6:fe:c6:03
09:27:3f:ad:48:97:e8:71:17:97:ef:8a:85:e2:35:8d
09:27:40:3a:31:67:7a:26:f2:93:83:69:a4:4e:35:6e
09:27:49:d6:6c:b2:d4:c5:d9:30:fb:f0:12:c3:cc:62
09:27:50:32:aa:dc:20:17:23:42:84:44:e9:42:cc:2d
09:27:54:78:0a:a4:fa:8d:14:bf:0d:49:d4:79:8b:80
09:27:60:af:18:ed:2b:66:af:19:06:92:50:d9:f1:fc
09:27:63:a5:0c:f5:5e:0b:b7:9f:46:76:b6:e2:79:91
09:27:64:76:09:df:54:69:6d:7a:6e:e5:9f:54:59:b7
09:27:68:19:91:7b:57:96:7c:89:9e:b0:b6:0b:52:52
09:27:6c:26:9b:13:08:47:29:06:50:02:68:08:e8:5d
09:27:6c:a0:e4:62:5c:79:d2:d2:a0:65:94:70:40:f6
09:27:77:61:16:41:cb:70:eb:a4:73:ec:bb:cf:db:49
09:27:79:9a:2d:67:f9:71:f5:a8:5d:5d:a8:0a:af:0c
09:27:7b:38:5d:8a:f6:8e:98:88:ad:b1:f5:b6:02:36
09:27:7e:cb:a9:73:94:b4:ce:36:82:ef:5b:f2:a8:7f
09:27:8f:8c:57:05:8f:24:ba:51:73:66:4d:47:29:46
09:27:8f:dc:65:a3:7b:06:4f:1a:b8:65:43:89:e2:09
09:27:90:c4:5e:34:b6:dd:13:38:03:95:07:fe:d8:d9
09:27:9f:84:82:6e:d4:43:5c:1b:a1:92:4d:a5:2f:d6
09:27:b8:5c:a3:ac:ba:8c:c7:57:ed:2a:55:71:c5:78
09:27:c7:56:c3:b5:7d:6a:45:bd:a5:5f:bb:20:b9:3c
09:27:de:48:62:57:96:df:22:71:a1:2e:3d:a2:a0:8f
09:27:e0:fe:9d:3d:e3:d9:80:ab:56:eb:91:37:06:63
09:27:e5:2f:ef:cb:33:8a:ef:1c:00:43:49:23:a2:fa
09:27:fd:01:43:f4:89:30:7c:5d:e8:e3:e4:79:80:73
09:28:19:0b:1c:b5:96:be:79:60:24:6b:99:71:c5:49
09:28:1b:0a:ac:2e:06:ef:8a:b8:ae:06:a6:5d:4a:e8
09:28:1f:38:23:79:2c:73:45:f8:af:00:a2:36:86:b3
09:28:34:75:6f:fc:57:84:6c:e4:47:20:85:bc:92:08
09:28:51:d0:d2:4b:de:bb:cb:cd:2b:61:d5:21:93:1a
09:28:53:41:88:ec:b2:12:25:c2:26:65:ac:66:d5:f2
09:28:58:4a:5e:1f:42:e2:7d:27:3b:d6:c4:16:57:29
09:28:68:a3:88:7e:57:56:e6:36:87:e4:38:4f:6a:4b
09:28:6c:b7:06:cf:ae:8e:7a:a8:31:e7:25:6e:66:be
09:28:7a:47:7e:db:d2:be:7b:b9:45:64:8a:13:40:c9
09:28:81:8c:f9:c6:43:f0:a7:b3:cc:f5:57:10:4d:3b
09:28:83:1f:7a:81:44:01:92:2d:f3:69:22:1f:21:74
09:28:91:dc:b1:04:87:28:4c:db:d3:2b:15:d1:81:69
09:28:b3:b9:79:30:be:e0:ec:c7:74:46:b8:8c:3c:2c
09:28:ce:ed:b9:47:84:36:7f:72:c3:9c:3a:1d:bf:7c
09:28:d2:73:b7:04:ac:c3:fc:1f:2a:d8:52:1e:ca:75
09:28:d9:51:a5:a6:f5:13:a8:50:09:9f:0e:4a:28:47
09:28:df:e2:e4:c4:20:09:f0:51:ab:28:bc:67:d7:ab
09:28:e4:03:7a:a3:c1:bd:c1:6a:57:1a:c3:1e:7b:b3
09:28:f8:cd:cf:87:c9:53:b6:08:f5:75:b2:b1:84:db
09:28:fd:13:2d:51:6e:1c:04:15:0d:d2:a7:5d:7d:33
09:29:00:27:6a:05:64:1d:7b:4a:f8:62:e0:5f:c7:08
09:29:34:f4:70:8a:90:69:01:f7:ad:44:d6:a4:01:ce
09:29:56:52:7a:c9:ac:f8:d0:2a:e5:59:70:10:21:94
09:29:57:41:53:8a:28:f0:9e:26:71:89:63:bb:39:2a
09:29:59:b1:11:ba:53:b2:56:85:17:4d:9b:9c:0f:0d
09:29:66:f6:53:3c:d8:9c:80:ae:32:07:ad:de:fe:82
09:29:6a:2f:96:79:d3:13:d9:6c:03:d9:a8:3a:0a:0a
09:29:86:c4:f1:d1:10:17:fd:9e:f0:76:11:8d:f8:a7
09:29:a5:71:fa:16:07:36:7a:32:b7:76:f5:d5:6b:49
09:29:b6:f5:0a:3c:dc:38:ea:2e:2c:11:fa:5b:22:b7
09:29:b7:22:3e:59:76:31:96:51:8e:c5:83:11:ef:74
09:29:cb:23:5a:f9:8e:b9:01:fa:e0:95:72:82:a0:13
09:29:db:32:d4:dc:6b:80:45:2a:35:4f:20:f7:b5:56
09:29:e9:ab:54:f3:a1:32:a7:60:d2:ee:51:77:20:f5
09:29:ea:82:d2:c3:38:41:ec:ac:8b:98:de:e8:e0:7f
09:29:eb:b5:38:ef:15:40:03:29:42:19:f5:86:c4:79
09:29:f0:a7:bd:48:61:06:5c:77:47:2f:78:0e:d6:e4
09:29:f3:ed:39:57:af:5e:30:02:2d:fe:b3:a4:01:e8
09:29:ff:f0:62:ea:fa:27:c0:44:98:13:41:10:86:16
09:2a:02:50:35:d2:56:4c:ff:69:62:a5:71:78:dd:e0
09:2a:04:38:92:c0:a9:1f:9d:84:91:7f:de:ee:fb:ca
09:2a:06:85:68:75:21:c2:8f:e7:2a:c8:02:f0:ca:3e
09:2a:08:06:ec:d4:be:8c:7a:d4:28:7d:1c:3f:6f:a7
09:2a:18:36:d5:3d:09:da:c3:3e:8c:28:c3:fe:db:0b
09:2a:1d:f4:74:cc:8d:95:99:34:33:f0:5f:3d:a9:5b
09:2a:2d:37:53:8f:97:c4:4d:9e:22:d1:a3:23:18:ed
09:2a:2e:a7:02:6a:dc:ec:67:f2:2d:07:27:d3:01:82
09:2a:3a:25:19:6a:a1:6d:44:60:43:a3:8b:a1:2d:43
09:2a:3c:67:cc:ea:8c:3d:71:ff:b6:77:3f:e0:a5:c9
09:2a:46:db:c6:87:84:7d:f6:ad:f7:18:be:a6:fc:c2
09:2a:73:53:09:cb:c9:74:ed:9a:be:72:b3:e7:3e:d3
09:2a:79:cd:77:ba:ae:0c:e1:0e:7f:77:23:9e:18:07
09:2a:81:a8:83:c4:0b:2f:1a:ba:4e:f2:a1:2a:f2:e9
09:2a:84:a6:3e:2f:ba:40:56:7d:e9:a8:71:f0:08:d8
09:2a:8f:fc:69:69:92:39:f7:a1:15:75:f7:1b:90:b1
09:2a:90:35:21:63:b6:95:e7:79:9e:12:e2:37:db:5b
09:2a:99:14:4e:ef:8c:f3:0e:0a:57:e3:7b:b6:29:9d
09:2a:ab:7b:36:55:ad:33:58:5b:2e:c9:39:ee:c6:7e
09:2a:ab:e1:ea:70:69:3f:6d:7a:3d:31:90:1d:72:de
09:2a:ad:d1:ad:68:6d:17:85:b8:ab:bf:d1:39:5f:14
09:2a:c4:cb:b0:5f:d2:71:71:10:07:a4:4a:e4:68:55
09:2a:d6:6e:43:d7:46:6b:9e:44:a7:5a:c3:73:12:36
09:2a:e6:c2:5f:00:c5:31:1e:06:03:77:07:c1:b0:43
09:2a:f8:b7:e9:be:4a:7c:ac:14:c5:75:04:f8:a6:c6
09:2b:03:bf:9f:b9:2c:5c:59:1a:f7:c3:34:21:f7:20
09:2b:16:64:6d:c1:de:2e:81:84:2f:e0:7f:62:c3:7d
09:2b:17:25:8e:a5:51:78:f0:1a:b1:f5:8a:83:4f:02
09:2b:1a:60:7a:5e:b6:a2:b9:57:53:2c:b4:c4:39:20
09:2b:22:a7:75:07:db:a8:77:2d:f3:c5:4e:7d:12:54
09:2b:28:0c:18:8b:5f:e8:c8:a1:b5:4b:29:c9:17:99
09:2b:28:1e:dd:cc:50:51:d8:3b:ed:11:33:a9:d4:02
09:2b:56:6b:2c:e9:d1:2c:c8:01:32:24:70:c4:f4:a8
09:2b:56:b7:54:21:eb:3d:0b:00:25:ad:1f:d2:6b:02
09:2b:57:c0:fa:ed:87:b0:ba:f4:6e:e0:6b:03:72:f8
09:2b:5d:a5:52:74:75:fe:7b:eb:2e:2e:fd:62:c8:c7
09:2b:68:3b:27:80:69:99:f9:5c:e8:19:b9:05:cd:ff
09:2b:7b:82:46:10:f2:29:88:fd:a8:2e:4e:32:92:a4
09:2b:7d:46:b0:70:82:37:4c:80:f7:f9:ee:a2:1a:7e
09:2b:82:e9:8f:7d:d4:ad:91:72:62:b3:05:06:10:4c
09:2b:95:5a:b1:79:ab:cf:c9:9b:6b:75:0e:db:36:0b
09:2b:98:16:b8:0a:78:fe:fa:30:dd:4c:c4:8e:b1:8a
09:2b:9d:80:09:e7:2d:bc:d5:72:2f:1e:fe:ba:de:56
09:2b:a4:81:f0:99:d2:0b:0e:70:5f:7e:0e:76:25:b3
09:2b:ab:ff:4c:8f:02:14:2b:ae:f6:b2:94:c0:e9:34
09:2b:bf:6c:7f:6c:1d:d8:cd:40:f8:8a:4f:e5:40:bd
09:2b:ed:9c:44:e8:36:aa:24:4a:61:f1:40:67:78:50
09:2b:f2:84:e1:02:ed:fe:17:ca:b0:11:5a:82:cd:32
09:2c:07:e3:f5:61:2d:30:3c:27:4f:00:a9:21:f1:a4
09:2c:10:d0:86:35:f8:ac:43:e6:5d:2f:01:0a:fd:a1
09:2c:11:65:83:c0:4e:59:6d:65:41:ea:8d:04:52:2f
09:2c:17:39:56:9a:d6:18:d2:aa:9c:4a:76:06:d7:49
09:2c:21:ac:27:e8:7d:1c:5c:9e:cc:5d:be:73:bd:e8
09:2c:22:78:a9:14:cb:e0:19:90:0b:46:90:bc:62:04
09:2c:38:1d:9f:66:66:37:75:f0:83:8e:e9:57:ef:97
09:2c:3f:15:e5:64:df:9b:bb:8c:3a:02:14:5a:bc:dd
09:2c:49:e4:cb:51:8c:c7:3f:56:49:39:2e:07:3a:53
09:2c:5a:b8:21:27:e4:22:ed:09:54:4b:60:34:94:ad
09:2c:86:23:53:10:9b:9a:a8:f8:2a:58:55:74:b2:5c
09:2c:88:78:92:86:d6:89:2c:29:ca:c6:e3:d9:57:62
09:2c:92:0a:34:f2:d9:2c:3d:53:5b:37:8b:1d:7e:17
09:2c:92:5c:ae:09:ef:57:93:75:a6:d6:4e:8b:82:b0
09:2c:93:db:9d:67:cd:b2:fe:a3:d3:71:03:d1:43:b3
09:2c:95:44:db:e0:55:4a:dc:a8:c7:37:c0:e3:35:dc
09:2c:ad:93:af:f3:96:b4:a7:90:83:44:90:4e:e9:62
09:2c:ae:58:c8:52:8f:29:df:c0:fd:62:13:34:86:85
09:2c:c8:2a:64:5c:28:56:58:f5:36:4b:9a:19:8f:09
09:2c:e4:69:ef:5e:00:fa:38:0c:af:05:15:6e:f7:cc
09:2c:e7:c7:f1:da:01:b7:ce:9a:19:3c:12:62:be:b0
09:2c:f5:f7:be:e0:c1:23:a3:31:bd:aa:0c:6b:00:f6
09:2c:f9:89:2c:f0:33:14:33:08:c8:e9:8e:d6:12:e3
09:2c:fe:b5:8b:f1:3b:90:73:59:e4:e1:44:20:37:d3
09:2d:0a:a3:ef:fb:b7:5c:1e:c5:e1:0f:bc:4e:57:70
09:2d:11:17:f4:96:09:27:b8:8d:3c:fd:45:a5:86:07
09:2d:16:3d:94:70:87:10:51:aa:4e:3b:d5:a8:8e:c1
09:2d:1c:5b:9c:6c:67:85:e6:be:a5:3b:27:d8:4f:27
09:2d:23:fa:0c:50:66:b3:f0:73:12:b7:85:f1:89:73
09:2d:2b:eb:0d:9b:53:6f:ed:70:ce:79:fc:fc:de:c6
09:2d:4b:2c:28:b8:57:2f:fd:20:ab:3c:16:3d:07:17
09:2d:51:cf:b7:12:77:29:d9:6a:d2:6b:c0:89:70:77
09:2d:68:16:e9:83:7a:14:ac:67:28:5f:bd:de:71:b6
09:2d:6c:44:18:77:27:00:27:f4:1b:54:c9:b3:b3:3f
09:2d:6c:55:2b:c4:91:24:76:35:16:b1:41:3e:9d:95
09:2d:7a:26:6e:65:d3:3b:43:ba:68:2c:b1:81:d3:19
09:2d:7c:2b:cc:9b:02:ef:8e:24:c0:00:dd:a3:c7:b7
09:2d:7c:97:f5:5d:c0:6c:6c:98:bb:63:3e:8c:43:41
09:2d:84:96:55:6a:d0:dd:57:72:ef:9e:e6:1f:db:65
09:2d:88:b8:bf:04:44:06:94:f1:e8:d5:ea:6f:bd:65
09:2d:96:d6:7a:b7:8f:5c:d2:3f:b7:56:d0:cc:54:d5
09:2d:a3:ce:2e:8f:d8:f3:16:26:da:df:0d:c5:53:ea
09:2d:b2:e2:7a:c9:77:15:35:0c:3f:e6:13:31:59:05
09:2d:b8:7e:94:b5:43:22:6e:42:87:20:e2:cf:c2:08
09:2d:bb:43:c8:8b:8b:4c:a0:59:74:97:66:4d:45:95
09:2d:c6:3e:e7:83:36:bf:9f:4a:a8:d0:84:66:44:70
09:2d:d6:27:df:c4:9f:ea:2c:d6:af:d9:70:08:f1:7e
09:2d:d7:4b:e4:4e:ae:61:ab:e0:1f:b3:50:fd:e9:88
09:2d:dc:bd:72:d4:dd:20:72:66:24:76:42:45:02:07
09:2d:e3:38:aa:0f:fe:97:a0:52:6b:b8:d7:72:cc:69
09:2d:ed:ab:2f:12:39:cd:f8:0f:b2:8b:2f:4c:17:1e
09:2d:f5:74:08:b8:80:cb:d2:59:ed:fc:6e:22:10:84
09:2d:ff:57:74:d0:b7:6c:f6:95:e6:2b:f0:67:e0:2d
09:2e:07:5c:6c:76:97:d3:91:50:13:ca:19:f3:da:dd
09:2e:3c:a5:64:0d:a5:75:67:7f:d4:05:76:ae:54:2f
09:2e:49:7d:5e:3f:1d:fe:48:80:bf:b7:f2:23:b0:f2
09:2e:4a:79:9f:d0:e5:d7:40:2a:75:13:a0:86:28:45
09:2e:6b:ed:7f:5f:a1:72:d1:6d:c3:f8:c1:68:6c:32
09:2e:6f:54:d8:f3:95:94:15:4b:e3:de:7b:d1:51:4e
09:2e:72:b4:26:e1:49:2a:1c:5f:7f:e8:5f:9b:57:24
09:2e:75:f0:27:81:03:58:b4:8d:08:d4:00:ab:92:4f
09:2e:81:4a:e6:f4:a5:bd:4e:da:9d:67:0f:17:a1:08
09:2e:a9:22:c2:36:42:d5:ad:4f:16:66:9a:b2:13:4a
09:2e:be:00:de:45:da:35:e3:14:04:10:6c:8e:e8:be
09:2e:c9:23:63:e7:89:0d:57:b5:1b:7b:5d:5c:48:47
09:2e:d4:5b:ce:a6:69:fb:cc:4e:84:db:7c:81:cc:9f
09:2e:f2:be:17:9d:64:69:1a:5a:f6:c6:b9:54:86:ea
09:2e:f5:99:47:d7:6d:75:89:7a:2e:8f:cb:7b:e0:4d
09:2e:f6:c4:91:00:3d:a2:53:db:6c:9a:71:09:39:41
09:2e:fb:36:26:52:53:a3:b1:9d:28:66:c4:0d:d3:47
09:2f:03:70:93:fc:71:14:cb:76:fc:7a:76:ce:a4:fd
09:2f:33:5c:93:3a:4e:2f:4c:6c:a4:e7:b6:87:88:74
09:2f:33:62:4e:b4:68:9e:76:34:71:57:c3:77:9d:f1
09:2f:4f:b9:e3:17:6b:cc:9e:61:42:1a:42:8c:3c:b1
09:2f:6a:90:8c:2c:cf:cf:d1:b0:79:71:9b:66:bc:16
09:2f:6b:72:67:78:8a:6b:7d:6e:0b:ad:6a:3f:c2:84
09:2f:77:e0:50:a1:d8:52:d8:63:59:ae:50:ae:88:3a
09:2f:77:ee:52:a0:85:45:2e:84:a7:2f:9a:c2:02:09
09:2f:79:96:3b:38:fa:41:89:a9:18:ae:e6:fe:77:dc
09:2f:8a:9d:f7:df:c9:72:55:10:b0:05:20:76:40:cb
09:2f:8b:06:f6:18:7b:28:41:e5:8e:ee:84:8e:8d:be
09:2f:aa:51:8b:28:52:e6:b7:3d:ba:8c:1b:9e:8a:39
09:2f:b4:21:61:7a:9e:7f:04:e1:8f:ed:2f:f2:d6:47
09:2f:c3:c6:1a:db:e6:b9:f9:c4:15:99:66:25:71:39
09:2f:c5:8e:62:fb:7a:fc:4f:7b:0d:00:99:87:c4:39
09:2f:d6:17:46:79:8a:c5:14:00:e8:cb:dd:54:92:7f
09:2f:df:12:49:66:1a:2e:49:7c:ed:1a:03:34:e8:b1
09:2f:f2:99:7c:61:03:98:56:26:d3:8b:e5:32:7b:b9
09:2f:fe:91:df:9b:29:7a:b6:0e:b1:0e:77:9f:7f:ac
09:2f:ff:e0:e1:be:10:f2:03:12:4b:0a:96:d2:64:6f
09:30:04:af:a2:c6:b2:1f:5c:67:c8:12:a1:bc:75:83
09:30:0b:f1:a8:78:17:41:ee:8c:bc:67:f8:7a:59:24
09:30:0e:c8:78:6a:bf:14:c4:d2:f3:98:51:27:81:e9
09:30:13:d3:af:85:e1:c9:67:61:ed:1c:66:ef:20:fb
09:30:2f:ff:23:52:10:39:8b:ad:c4:e9:1a:00:1e:2c
09:30:36:82:fa:c1:0b:10:b4:77:9d:cf:74:70:dc:31
09:30:36:96:13:e1:ce:7a:a9:04:23:85:df:f8:4d:56
09:30:4f:c4:25:63:e6:63:33:5e:d7:bb:4e:6c:e9:03
09:30:55:31:e8:f8:6e:1e:a5:00:69:dc:96:76:3d:f7
09:30:6a:f6:10:78:38:a9:eb:ed:bc:94:a5:a1:da:01
09:30:6c:ee:f9:1a:c7:58:82:42:63:e2:8c:0d:13:31
09:30:6f:ba:a5:1d:ef:87:3b:05:fe:fa:2e:e9:45:5d
09:30:70:1d:0a:a3:46:fa:03:43:d9:cd:c5:42:2c:a6
09:30:7c:d8:d5:7c:f7:7d:c9:b5:55:38:0c:ca:ae:c8
09:30:93:f5:65:ad:b9:67:b8:f8:48:3e:84:91:6c:83
09:30:95:5b:50:a5:22:7f:1b:ff:9f:77:60:f1:a5:7f
09:30:98:d4:6f:9d:04:ca:cf:57:a1:0c:d2:a1:ea:3a
09:30:a2:c8:9e:8e:36:d1:95:14:91:da:82:39:97:0f
09:30:b0:16:b3:06:a7:b7:ea:dd:ba:9a:0e:68:bd:1a
09:30:b8:b4:e4:5e:f4:18:3a:a7:55:ad:ab:d4:31:b4
09:30:b9:12:a5:21:66:a6:a2:ed:a2:75:24:eb:89:41
09:30:bd:ba:76:bc:73:af:cd:6b:7d:1e:3a:e3:5e:ba
09:30:c2:e9:df:0a:1a:41:c2:20:3d:bc:97:66:c2:56
09:30:cf:41:72:6c:57:68:f2:42:aa:5b:b4:e4:17:28
09:30:d2:0a:64:71:0f:d1:50:27:d7:56:b3:d5:c7:78
09:30:d2:a8:c4:62:8d:cb:d8:e4:35:55:eb:05:f2:2e
09:30:d8:06:a2:a6:c9:c3:9e:d6:28:3e:65:9a:32:db
09:30:df:47:2f:47:b6:d3:62:64:9d:12:f1:73:a1:ce
09:30:f7:f6:94:53:d4:4e:3c:f5:eb:37:d7:e6:b7:59
09:31:1d:69:6f:8d:63:26:93:a3:6c:ad:53:5c:83:59
09:31:3e:e3:b6:29:03:16:27:7b:de:0d:ca:7e:7f:3b
09:31:56:af:1b:d1:e4:ec:c2:13:1c:4a:df:30:b6:f0
09:31:57:d5:be:ae:10:37:3f:43:f3:f9:f2:d9:08:f8
09:31:64:f1:55:3a:6f:1e:1b:22:9f:55:35:55:9b:a4
09:31:66:29:aa:03:53:03:93:b4:67:7d:10:6c:80:66
09:31:69:55:67:3c:6c:5e:29:5c:9e:08:d1:4e:34:2a
09:31:95:95:46:d0:cd:c6:91:43:9d:67:99:e3:d7:3f
09:31:9a:5a:29:fe:02:ff:7b:b0:d6:e3:10:c3:fd:84
09:31:aa:79:8f:10:66:33:7e:f7:18:71:40:9a:1e:10
09:31:aa:c6:65:cd:cd:c1:98:8d:87:89:2e:61:ad:96
09:31:c4:73:e4:09:2d:8d:c9:2b:ed:ca:19:3f:f4:d3
09:31:d9:eb:40:5e:3e:83:5e:db:e2:39:0d:3f:2a:3d
09:31:da:06:9f:9c:09:e0:fc:54:93:eb:60:ee:38:1c
09:31:da:ad:20:7f:b9:5e:7d:b5:d6:09:90:90:37:b7
09:31:f8:88:bb:d1:fd:ff:67:ba:4f:bc:03:88:44:57
09:32:06:6e:43:0e:b4:aa:95:42:3c:2c:52:c5:08:da
09:32:08:07:a5:c5:d2:df:39:80:35:11:30:f4:2e:94
09:32:2b:a2:7a:ba:62:c1:cd:b7:a0:1a:03:14:18:e1
09:32:49:de:69:9e:ca:63:8c:dc:35:cd:2a:43:ca:5e
09:32:4d:5b:57:e0:b2:71:71:84:1a:fe:d1:33:90:f5
09:32:55:02:29:82:a4:0f:15:85:e7:05:b3:39:35:fb
09:32:58:45:e9:28:d8:0b:94:ab:fb:2b:05:6e:a1:50
09:32:7b:25:03:fb:10:88:74:36:a8:58:ca:09:41:f8
09:32:7d:a7:b8:6d:95:bf:67:2e:0b:c2:a5:7b:80:0f
09:32:84:e5:dc:4c:e3:e2:4a:2b:fe:b3:26:dd:fb:af
09:32:8e:e7:7d:4a:88:f0:da:c4:67:0c:16:73:0c:2a
09:32:8e:f8:b5:ad:be:51:34:e5:0d:0d:2d:4b:ea:0a
09:32:9b:11:03:22:70:44:2f:34:5b:a4:73:4e:0a:e7
09:32:d2:6d:0a:75:3f:5f:55:7b:dc:14:dc:b8:fe:a6
09:32:da:8d:85:1d:2c:57:d1:96:66:9d:11:84:97:0c
09:32:da:8e:4e:8a:92:06:32:e0:bd:25:e7:14:21:54
09:32:e0:59:05:1d:73:ae:44:88:28:75:3b:6d:ef:c7
09:32:eb:8b:84:86:62:6b:71:cc:ee:f0:93:1d:4e:86
09:32:f1:02:e2:99:07:8a:f4:8f:6f:14:26:7a:60:19
09:33:0d:7f:1c:05:7e:62:fc:53:b3:e2:91:38:10:23
09:33:11:0d:47:7e:7d:ec:62:76:33:38:9a:2c:b0:ce
09:33:20:f6:7b:46:69:25:b2:d7:f8:16:5a:8c:2f:33
09:33:2a:e7:c8:58:b0:8c:99:9d:ad:e4:42:5b:64:d1
09:33:2f:f5:ab:90:29:5c:a2:e8:6e:db:ff:1b:c3:a5
09:33:30:00:73:9f:b6:97:63:fe:67:4a:ac:4b:85:7d
09:33:34:fd:b0:7b:71:f9:1a:34:27:f7:a9:fe:dd:a3
09:33:59:5c:ab:4e:74:fc:13:1f:9d:a5:a0:b6:bd:bb
09:33:68:b8:91:71:d1:05:d9:04:d2:c6:58:ee:4b:62
09:33:6d:13:fa:77:47:35:58:6d:e1:ef:23:9d:df:5b
09:33:75:90:59:57:e0:c4:2c:ae:d0:d9:6b:aa:dc:ad
09:33:78:4a:55:12:e1:aa:55:5c:41:e0:36:f5:cc:91
09:33:7b:71:b6:ed:fe:6a:72:ef:f0:59:3b:13:7f:60
09:33:80:89:a2:56:ac:aa:f6:bd:c5:39:77:c1:99:01
09:33:80:f4:f3:85:96:19:47:b0:31:93:a7:00:6e:37
09:33:98:92:bd:21:9b:20:fb:87:d8:5c:31:76:ba:1c
09:33:99:89:af:ac:40:ce:03:bf:4f:14:ea:ed:e9:58
09:33:a2:29:40:ba:a4:ea:51:af:65:5f:ea:5b:41:9f
09:33:a5:f4:bf:c6:5e:ef:80:9b:d7:76:a2:13:0e:00
09:33:b2:2a:b5:3e:0d:00:fb:a9:e3:67:d7:d0:fa:87
09:33:b6:61:ae:52:88:0c:3b:72:02:76:ca:9f:05:41
09:33:c2:6b:73:38:94:a0:89:9d:f0:0c:9b:ad:6f:18
09:33:c5:f5:2b:6b:03:8a:35:a9:a0:85:c1:86:21:09
09:33:ca:5f:5b:3a:14:1e:b1:b7:ff:5e:f3:1a:89:8d
09:33:dc:17:82:ed:a0:04:bc:b8:19:14:d2:43:c5:be
09:33:e5:4c:a7:76:76:dd:d7:e3:e5:c9:8f:b1:48:68
09:34:14:aa:8d:61:ac:d1:4a:18:f4:2d:7e:63:ed:18
09:34:19:d0:a5:d4:3a:25:68:13:4d:b4:4d:90:7f:5e
09:34:23:eb:ec:31:b1:24:f0:9f:5b:df:da:48:65:56
09:34:28:9f:47:c3:ce:e3:9c:99:aa:b4:86:83:1e:d5
09:34:29:e7:82:44:e9:01:65:13:3b:0b:3d:35:55:b9
09:34:31:8d:65:38:f7:b7:fe:15:5a:f1:f1:ac:30:39
09:34:6a:73:8e:00:9a:87:df:52:31:85:29:e6:f2:2b
09:34:6b:09:9a:06:e0:87:85:54:8e:15:fb:f3:d6:51
09:34:71:ee:78:e0:c3:ee:3d:e3:16:6b:eb:be:6f:19
09:34:79:bc:57:36:e4:13:54:ca:1d:3e:31:c4:c3:65
09:34:8b:c3:b7:4a:04:b8:cb:59:00:5c:65:a4:32:05
09:34:8f:7f:58:76:b8:b2:18:56:cc:98:a1:82:d2:3e
09:34:97:6c:b6:b2:5c:8d:61:4f:ad:bb:aa:e8:c8:fc
09:34:c6:3e:b0:6a:64:e3:eb:2d:de:c2:66:5d:d1:a2
09:34:c8:19:2a:f3:68:95:6c:f3:1f:9a:c4:ff:3c:90
09:34:cf:18:fb:74:43:5d:22:1f:72:6e:e6:1b:e8:0d
09:34:dd:23:88:5e:e0:a5:f3:6a:ba:cd:88:c0:22:9d
09:34:df:32:20:ae:55:71:dd:90:16:e0:a1:31:75:6d
09:35:06:18:2b:07:be:ab:a7:10:08:34:9b:62:18:33
09:35:11:1f:49:cf:e7:49:bd:36:43:33:1f:dc:32:7d
09:35:1b:bd:63:9b:e7:33:01:a4:5d:c6:3a:e8:1c:66
09:35:1c:b0:88:75:4a:ec:1f:11:c4:85:93:23:41:be
09:35:26:9c:25:89:88:47:af:25:5a:f9:44:1e:91:d8
09:35:43:d2:b5:4e:f5:69:c4:93:a0:5a:05:83:f6:85
09:35:48:35:21:3f:35:b9:e1:13:46:a9:f0:b2:d5:86
09:35:48:68:b0:17:a9:c2:4f:57:81:7c:25:d9:9d:ca
09:35:66:f1:1f:01:b8:26:2e:5c:a3:c2:1e:7e:e7:fe
09:35:68:1d:96:96:f3:e1:66:46:66:af:8f:a7:30:8b
09:35:72:ac:43:2c:26:c9:95:05:a1:2d:9d:31:8d:7f
09:35:7d:45:2f:fc:a4:88:2f:fc:50:ce:ec:b5:c0:b6
09:35:7d:b8:19:3c:14:67:91:63:db:55:ce:1e:91:88
09:35:95:8d:bc:57:ed:2b:f5:ce:7b:62:d3:bd:3b:2e
09:35:a3:54:9e:62:5f:c4:e0:01:a8:60:32:de:aa:f1
09:35:b2:65:7b:47:fd:e9:da:a1:0e:74:17:48:42:0f
09:35:b8:59:ff:24:a0:da:07:55:65:01:10:93:bd:a6
09:35:d1:c6:58:31:e4:f1:25:8d:c3:a0:c8:b9:94:3b
09:35:d4:e0:22:f3:2e:3a:bb:a0:20:05:81:6b:1c:20
09:35:de:a1:38:ba:eb:01:af:5b:6d:57:a7:84:ba:e8
09:35:f4:61:94:c9:31:25:a1:cb:4f:bc:3d:9a:f0:bb
09:36:0a:d0:38:a8:92:7b:39:52:50:86:9b:da:d6:15
09:36:26:ae:57:4d:85:ab:1d:a0:7b:5f:b1:57:f1:9c
09:36:27:cd:84:ac:a0:f7:d5:53:4e:a8:3a:af:84:72
09:36:2a:55:c6:90:e8:58:3d:19:37:0e:99:74:bd:ae
09:36:2b:80:90:70:9e:17:23:87:8c:95:73:f9:3d:85
09:36:45:dd:77:39:63:50:4a:94:f2:c8:99:cd:f1:87
09:36:47:60:62:23:f8:68:45:db:83:de:d2:db:d2:c9
09:36:4c:5f:3c:0e:a7:b6:55:0c:83:62:f5:2a:c6:c6
09:36:5c:21:b9:07:07:ad:35:f9:f3:53:82:f5:52:f5
09:36:5e:7e:f2:ca:0c:c6:73:65:a1:3d:65:ca:26:6f
09:36:5f:fc:a9:26:5f:f7:44:96:96:01:71:06:a5:44
09:36:65:66:45:4f:ce:09:4b:20:6a:e3:41:a4:c8:a2
09:36:6a:2e:33:33:2a:cd:25:31:5f:b0:a4:4d:21:73
09:36:6f:38:b1:50:70:ce:b4:2e:d2:2f:ed:8f:53:23
09:36:6f:68:24:ce:03:59:68:f4:c3:9e:72:c4:56:09
09:36:92:e0:8b:a8:34:cb:5b:d2:2d:30:2a:a6:e7:65
09:36:98:86:c0:27:e6:36:1f:a4:50:55:4f:20:b1:cf
09:36:af:05:85:ab:56:63:21:93:42:05:42:ae:aa:20
09:36:ba:80:b6:0a:81:ed:d1:30:c0:b1:da:0b:e1:58
09:36:be:66:80:42:aa:d2:a1:d3:d9:75:d1:d0:01:4f
09:36:cb:63:49:a7:37:6f:62:da:d0:51:1f:3c:ea:e5
09:36:cf:55:a2:29:a6:a2:0a:d8:03:89:a1:c6:7d:14
09:36:f4:19:85:4c:ea:29:e9:69:10:1d:66:78:29:db
09:36:f5:69:fd:01:67:7e:91:1c:92:b4:36:df:54:11
09:36:f9:9e:c8:20:84:89:a9:0e:ae:46:2a:45:38:83
09:36:fb:e9:fd:e9:4f:ff:b8:63:9d:a0:f6:e3:67:94
09:37:03:a8:c5:7e:52:a6:9a:40:f4:8e:b4:ee:2e:7f
09:37:11:df:4b:38:42:90:44:71:ec:4e:14:fd:cf:18
09:37:20:a6:1c:69:5b:58:e1:ac:38:6a:74:bd:db:2e
09:37:35:86:23:a4:d7:ac:68:cb:fc:f5:6a:17:87:ad
09:37:37:c6:3a:d0:50:47:63:2a:62:46:7e:8e:df:6b
09:37:3d:3a:10:bf:9a:8c:97:2c:54:42:c7:c1:8d:f4
09:37:47:9a:9e:c1:79:ca:1b:3d:9c:94:ac:e3:0c:29
09:37:4b:46:8f:bf:e2:eb:ce:6a:87:17:f2:e5:3e:13
09:37:57:f6:3e:e7:96:ea:db:66:ac:6b:46:42:9c:0a
09:37:66:96:a0:3c:2e:1a:3e:af:3c:24:7f:bf:96:91
09:37:6b:ca:5f:9d:42:e6:80:d4:11:99:2f:87:a1:d6
09:37:6e:f2:0c:59:76:1b:d7:53:d1:e9:b9:31:18:72
09:37:7e:84:12:ce:e9:a4:24:a8:b9:77:c5:ee:3f:37
09:37:82:c6:92:1f:4d:5f:2f:dd:a1:7a:42:44:7a:35
09:37:94:11:bf:f3:82:67:fa:3d:12:96:74:10:5e:47
09:37:be:d4:d6:53:42:68:8c:08:50:5e:32:5d:0d:cb
09:37:cd:c6:d6:cb:4e:c0:d7:7f:45:d7:fe:ab:c9:45
09:37:d6:7a:e0:fa:a5:63:c3:85:e7:d3:3b:85:4a:65
09:37:d9:61:e3:1b:31:49:7d:2b:f0:0e:1f:52:3f:cc
09:37:d9:89:c6:99:f2:37:8f:64:5e:a4:db:80:82:66
09:37:df:c5:d5:76:ec:75:d6:79:cb:bd:48:18:c9:13
09:37:f4:88:39:4f:46:85:7d:db:22:89:74:04:14:9d
09:37:fa:71:0a:97:4d:de:27:7d:e1:cc:99:20:6d:69
09:38:0d:8c:c9:f6:fc:17:2b:56:32:1c:bd:49:30:be
09:38:10:67:2d:44:66:87:eb:c9:fd:d5:33:56:7a:52
09:38:14:0b:b6:06:52:79:fd:21:a3:91:7f:93:26:ca
09:38:28:e4:71:a0:0b:f0:55:b3:6a:f2:14:1c:d4:fa
09:38:32:1e:d9:9b:84:18:e1:2e:0f:34:5e:d4:48:4c
09:38:39:63:44:73:46:1e:54:0c:90:64:ae:a7:51:f7
09:38:40:06:93:41:ad:37:38:2b:eb:c0:92:26:c0:8c
09:38:47:69:2a:30:c1:24:91:c4:51:4a:71:5d:b2:9c
09:38:58:fc:6d:c7:43:6d:18:bd:db:a9:3c:a0:ff:e7
09:38:67:fc:ef:d5:72:6b:5b:54:39:c8:ed:b0:6b:be
09:38:68:5d:11:f7:3f:a4:69:7f:fd:f4:c0:6c:16:07
09:38:81:83:79:f0:dd:5e:ed:e9:af:6b:db:b2:fc:72
09:38:99:a5:ba:48:69:3d:f8:0a:86:ea:17:0e:4a:49
09:38:a2:ed:97:37:99:c3:31:46:33:3f:c1:05:22:c3
09:38:a3:33:ec:4b:1e:9c:fd:3c:a5:6d:f1:88:42:2f
09:38:a3:d3:a9:c5:52:a5:49:90:61:d1:46:55:50:9b
09:38:af:d0:b8:42:91:49:a7:60:e7:df:54:ac:f2:f2
09:38:b6:f4:c5:b5:5e:26:78:59:1a:77:b2:64:e0:51
09:38:dc:2c:78:09:a8:2b:31:ad:da:64:c5:88:11:96
09:38:ec:ee:91:04:7a:82:8a:34:eb:a6:3c:06:51:52
09:39:09:cf:00:fe:d2:9f:59:a0:99:57:6e:85:a1:ba
09:39:1a:80:dc:09:d6:51:ba:04:b6:53:d7:22:c1:f1
09:39:28:11:15:93:60:d1:84:03:51:10:34:25:bd:e6
09:39:28:85:2c:ea:0e:b5:9c:d9:9c:5c:65:c8:b7:5e
09:39:35:bc:5a:fa:c8:c3:c0:a2:1b:9d:20:ac:30:d1
09:39:4f:78:2d:9f:19:2f:ee:e4:8c:7f:82:11:c5:ff
09:39:50:a5:2a:6a:31:bb:fd:d0:42:ed:2a:18:ca:7f
09:39:53:32:64:3e:76:f7:69:60:86:48:9e:89:8e:3a
09:39:76:35:be:55:55:b4:15:ad:e7:12:98:7c:e0:a2
09:39:7e:c1:96:93:71:65:97:18:19:68:64:96:e9:94
09:39:91:2d:66:8d:14:e3:7c:d8:18:9c:c4:7b:44:c9
09:39:d0:ab:84:9d:e4:d2:d9:d7:9f:bf:e1:3f:e4:d6
09:39:d1:2e:3e:cc:30:1e:23:6c:78:55:6f:41:d5:44
09:39:d2:ef:9e:9b:99:d1:49:d7:17:fa:31:98:87:f8
09:39:d3:56:25:8b:a5:18:f7:f4:e9:bb:61:21:78:ef
09:39:d4:c1:13:5e:25:7c:11:8d:ee:71:b9:15:16:cc
09:39:db:e5:f5:f4:f5:7f:be:49:9c:cc:9c:90:bf:73
09:39:df:00:db:1c:c8:b4:61:53:e6:7d:14:dc:ec:6a
09:39:df:14:72:e6:53:34:a6:a8:dd:9d:ea:90:59:3f
09:39:f0:95:02:8a:9c:81:38:c9:fc:12:55:1d:c5:23
09:39:f8:4f:0b:61:fa:0d:99:9d:57:f4:b0:c3:73:99
09:39:f9:0b:25:54:2b:e9:41:ab:59:79:9a:62:52:c9
09:3a:08:1a:00:44:4b:20:46:4a:f9:9d:19:e2:b8:24
09:3a:11:c9:bc:71:cb:af:eb:0d:c8:1a:7e:8f:41:ae
09:3a:14:a3:49:6c:b1:21:ea:b8:d8:81:65:92:02:73
09:3a:16:a6:59:79:67:0d:2c:d5:fc:79:2a:d1:77:29
09:3a:19:ad:34:10:63:7b:a6:34:6f:c8:79:c9:5e:d6
09:3a:23:04:27:9c:5c:7e:70:23:3a:ee:41:b1:6e:a4
09:3a:28:90:9d:18:0f:08:26:a8:69:af:c4:02:1a:75
09:3a:32:30:86:ef:e4:32:17:3c:83:64:34:12:29:80
09:3a:35:c8:df:bc:cd:ad:aa:17:44:b3:86:ad:bf:c1
09:3a:3b:01:b3:0f:5a:3f:47:8b:94:18:56:29:ec:78
09:3a:44:f0:2f:fb:2f:0d:cd:52:82:e6:b5:7d:c6:b2
09:3a:4e:9f:44:bd:9c:40:60:a6:e0:9b:2d:fa:a7:e9
09:3a:52:b9:e3:20:f9:35:e6:a5:7b:d6:6d:51:30:4c
09:3a:54:a7:46:2c:92:86:06:35:d3:29:93:0e:1f:13
09:3a:5f:39:da:fe:f1:ef:f3:1b:86:e2:10:a1:58:f2
09:3a:72:7d:50:9e:a5:fa:11:e9:92:7c:43:5c:cb:54
09:3a:77:4c:16:44:fc:da:7f:80:fd:97:3a:99:9e:1c
09:3a:84:03:a2:b7:da:b2:8a:08:2a:60:3d:b8:3d:bb
09:3a:a1:94:66:16:b5:62:c9:64:d9:25:c3:ca:73:96
09:3a:a4:1f:7c:8f:92:76:cb:69:98:ab:13:92:6f:e3
09:3a:b2:70:88:c5:3b:91:7b:b3:3e:21:9b:a3:f4:b9
09:3a:b9:3a:63:31:fc:db:3b:ca:57:79:69:3d:20:f6
09:3a:cd:87:0e:5f:a5:63:49:96:84:2d:a7:43:ec:db
09:3a:ef:01:21:63:c0:a0:82:da:61:6c:0a:20:03:92
09:3a:fc:ca:ff:79:cd:31:e9:fa:b1:75:dd:bd:01:b1
09:3a:fd:be:24:bc:ac:48:af:a1:32:d7:ac:b7:cd:cf
09:3b:0d:9d:a9:ef:aa:1d:92:84:e7:9c:bf:ff:66:6b
09:3b:0e:52:cf:e8:3b:eb:fd:a5:8e:1d:e6:8b:cb:ff
09:3b:1f:a3:7b:7b:cd:57:81:4f:d6:78:35:4f:27:63
09:3b:25:53:11:97:30:91:a6:91:1b:c8:a0:7f:95:37
09:3b:28:ae:8c:1f:2a:f2:51:7c:2f:78:d9:72:3d:5a
09:3b:2f:96:3c:4d:1d:5d:94:49:2a:99:88:67:63:d4
09:3b:36:8d:fd:a0:13:bc:f0:06:96:91:67:46:cf:ff
09:3b:3f:1e:d8:31:31:9c:d2:d7:e4:7e:62:b0:1e:85
09:3b:40:72:6f:28:1c:ae:00:6f:c4:7c:21:21:d7:13
09:3b:47:c5:f7:77:35:b3:43:a9:5e:0a:90:cf:c8:1a
09:3b:4a:fb:53:b5:c8:67:87:e9:4f:3d:45:8e:6a:4f
09:3b:4b:7b:3c:c1:74:55:14:47:a5:be:23:78:46:e7
09:3b:50:59:10:89:1c:75:04:ec:3f:f9:e8:0d:cb:6a
09:3b:5b:4c:8d:b3:a8:7e:be:80:5d:14:39:19:15:97
09:3b:60:31:f2:10:e8:e5:d5:14:25:fa:c7:39:4f:f4
09:3b:61:90:f2:7a:ac:e3:48:47:1b:95:5a:ee:bf:b0
09:3b:6d:5c:5e:89:fb:e7:1c:94:9d:05:5e:10:a3:ca
09:3b:74:75:96:e2:55:4d:7e:b6:08:58:3d:8d:bf:1c
09:3b:8a:e4:34:a9:b9:4d:6b:17:6a:04:ed:ea:ed:17
09:3b:90:d4:de:24:dc:b4:c1:13:75:2f:7d:93:8b:d0
09:3b:aa:5b:21:93:de:3e:58:e3:ab:b1:a7:ba:78:21
09:3b:cb:50:c7:6b:98:63:81:1c:f3:8c:2d:aa:3c:33
09:3b:d6:d6:70:59:7c:b5:3e:7f:4b:25:8b:80:22:19
09:3b:f4:e7:fe:4d:05:e3:86:54:ff:c0:e0:4e:c2:2c
09:3b:f7:26:b6:a6:df:0a:16:8b:34:91:41:c2:e1:0e
09:3c:02:95:e6:21:59:bf:f6:71:35:a5:a2:89:46:91
09:3c:2b:e8:20:af:89:b0:a8:3d:24:f0:a7:5b:22:5a
09:3c:3e:43:03:c7:5d:48:be:f4:00:52:c8:fb:70:cd
09:3c:48:ad:74:00:c6:0e:25:fb:06:45:48:4b:1d:d4
09:3c:4f:0f:2f:7c:65:0d:21:94:5f:74:25:9f:60:61
09:3c:60:44:53:6a:96:3c:04:f3:6e:9c:f0:de:2e:f1
09:3c:62:57:83:3c:f1:3e:17:0d:98:73:eb:69:66:30
09:3c:7b:35:ac:e3:e0:40:2a:e8:4e:90:9a:c2:79:0d
09:3c:81:c0:1c:a3:9c:f6:a1:a2:70:54:e6:92:fa:c1
09:3c:84:bd:9d:43:09:27:3f:47:13:3f:c0:24:c5:3f
09:3c:99:e6:d9:e6:af:87:27:dd:86:b9:a1:08:8a:4d
09:3c:9e:5d:66:8c:51:69:8f:51:2e:fb:77:b3:0e:83
09:3c:ae:ec:35:df:4a:47:4e:ba:0e:70:f9:ac:bb:81
09:3c:c3:79:23:69:6e:d8:a6:da:c7:2c:30:3e:60:fe
09:3c:cd:cd:5d:f2:31:4c:57:8b:16:ed:a3:a5:23:ee
09:3c:ce:89:4f:ef:b7:af:14:ed:a7:42:29:85:bc:9f
09:3c:e1:b0:cb:47:1e:02:5e:5c:7d:03:ce:0f:65:5e
09:3c:ed:de:85:aa:2b:5b:9f:9e:26:a7:2d:60:97:7b
09:3c:fe:c3:d1:06:c0:82:63:16:02:95:c2:bf:fa:c2
09:3d:04:57:66:7c:fa:e2:44:91:d6:5a:99:60:a6:08
09:3d:25:21:38:9f:8e:04:55:60:be:6b:22:64:b3:11
09:3d:27:ea:06:05:4a:a7:47:2e:b1:57:2a:7c:90:d8
09:3d:46:11:ca:5f:88:64:76:ee:95:87:73:a0:27:b3
09:3d:46:2d:d4:17:ac:af:84:80:0f:cd:bf:f0:04:38
09:3d:4b:23:0e:4d:d1:be:cf:3f:83:9a:7e:66:71:04
09:3d:52:49:6d:21:8e:0d:7c:c1:7f:c5:f2:2e:51:e8
09:3d:59:87:ac:83:d7:47:bb:49:62:03:e9:eb:f8:06
09:3d:64:11:97:67:22:20:06:1a:b9:25:02:82:1b:83
09:3d:6f:7c:cb:bb:8d:7f:06:73:2e:a6:87:b7:f2:38
09:3d:77:0c:63:7e:94:58:b8:d0:89:c6:40:cd:6c:51
09:3d:7e:b9:10:e3:ab:e3:64:9e:40:8f:70:7a:2d:f3
09:3d:83:4b:9c:7f:d2:40:76:fe:d0:59:34:b6:1c:bc
09:3d:97:33:b2:6f:03:36:88:91:3b:5c:2b:5d:7d:94
09:3d:b1:91:02:99:97:d7:c2:bb:64:6e:0a:4b:08:a0
09:3d:c6:38:1f:83:87:42:b9:a8:ce:ac:1e:56:7d:09
09:3d:d4:51:3a:0c:fd:85:fc:02:68:cb:5c:0c:9f:2b
09:3d:d7:59:5e:93:5c:52:d2:82:fe:e5:56:b5:50:7c
09:3d:e4:28:93:00:87:11:5a:06:82:e3:5d:27:a8:42
09:3d:f3:58:f2:32:bb:e4:fa:dc:8e:59:fd:0b:dd:52
09:3d:f5:0a:4b:5f:1b:5a:0d:09:2b:47:0b:b1:38:20
09:3e:25:d3:34:2b:1f:fe:1e:88:15:bd:1e:8b:26:c2
09:3e:26:c3:d3:7b:38:63:d5:d8:2c:74:c1:11:6b:b8
09:3e:2a:68:91:ac:c5:14:10:b7:13:df:97:80:c8:b7
09:3e:2c:e0:02:d6:b7:d5:48:7d:5d:15:4d:01:6a:7d
09:3e:41:01:bd:d0:0c:08:44:c1:44:88:47:20:c6:a2
09:3e:4b:f8:ac:d7:6a:fa:a4:de:15:c4:4f:7f:25:d0
09:3e:5b:89:b5:8c:91:3a:b7:2a:a3:67:23:51:17:c7
09:3e:72:00:c4:0e:ac:8d:5e:6c:af:de:f5:b8:5a:ba
09:3e:75:ff:28:75:4f:67:51:db:37:ce:6c:9c:1e:27
09:3e:7b:dd:9e:99:e9:e1:4e:d7:98:77:88:24:d1:dd
09:3e:81:a3:af:a6:bb:14:91:d1:c6:b6:0b:86:1b:ac
09:3e:83:12:f8:f4:b5:0a:75:dd:6f:11:ff:96:d6:71
09:3e:86:08:6a:e1:7b:3b:2f:32:69:b5:49:dc:de:a3
09:3e:96:8f:a4:4f:60:0d:c3:a1:3e:a6:54:4e:78:1e
09:3e:99:79:40:ce:d4:ca:26:c0:24:e2:7a:87:2d:31
09:3e:b1:a4:96:04:09:a2:a7:ad:ed:82:a2:0f:b8:6c
09:3e:b6:79:2d:c8:a4:0d:e5:2c:c1:c8:65:62:8c:34
09:3e:c9:e4:69:18:7e:d4:20:1a:7c:97:b7:8d:20:cc
09:3e:ca:a9:02:74:83:13:ad:54:d2:01:4c:73:be:90
09:3e:e2:1b:ca:d8:05:02:c6:41:b9:6c:ce:76:6f:86
09:3e:f8:97:63:f7:98:a7:f1:18:98:98:6f:4c:9e:eb
09:3f:0a:df:15:97:84:c9:09:b3:aa:01:9a:e5:d3:95
09:3f:28:de:af:e8:7c:f5:6a:f5:14:6d:00:2b:07:3b
09:3f:29:a3:a7:2e:31:cd:ec:1a:63:0d:ee:20:52:db
09:3f:2c:1b:e2:78:80:37:73:83:3c:50:76:c0:90:fa
09:3f:30:3c:f3:73:5a:fb:08:8c:10:ea:79:9c:2e:32
09:3f:32:e3:90:4d:f5:c7:49:47:3a:68:7b:19:05:f1
09:3f:33:d7:06:05:e1:aa:5a:c6:c9:49:8e:b5:8e:9c
09:3f:3b:32:fc:8e:88:f0:d7:a5:95:4e:a2:7b:6b:0e
09:3f:46:b7:74:00:2c:6e:74:a4:69:db:74:af:0a:8b
09:3f:47:d7:a0:d0:94:38:bb:04:62:4c:5c:2d:64:89
09:3f:4f:e5:cb:84:07:2f:a6:a1:d5:8f:f3:19:c5:ea
09:3f:51:79:77:b5:b4:31:dc:7b:b9:62:44:df:53:3f
09:3f:62:33:cc:a4:3f:f2:1b:d0:ba:18:48:39:30:5b
09:3f:68:87:1c:e8:e7:27:c9:98:a3:a5:e3:aa:f3:b2
09:3f:6e:12:17:78:14:dc:a4:8d:2d:39:d9:11:91:b3
09:3f:8f:8f:e9:de:48:9a:de:02:13:f3:ad:05:09:a8
09:3f:8f:fd:5c:ba:90:c7:1d:56:f5:0c:50:e4:ca:58
09:3f:91:6a:47:b0:12:d4:9a:a8:ec:b7:2e:79:b3:7a
09:3f:97:07:49:7b:f7:b3:c7:41:c9:46:a6:fa:68:f0
09:3f:9e:f4:96:d6:e1:b6:58:ae:79:73:4b:61:bf:51
09:3f:9f:66:4c:56:0a:9a:6d:5c:75:94:f7:6d:50:d8
09:3f:9f:ea:e0:58:e8:d9:b7:eb:6a:4a:17:86:00:ef
09:3f:ae:09:04:c1:ea:31:d2:8e:5c:a2:45:e5:fb:42
09:3f:af:e9:e9:6d:d1:36:5d:d6:30:20:a2:75:7b:90
09:3f:b4:8b:d9:40:7c:11:84:8f:5f:74:96:8e:8c:a2
09:3f:c0:55:e5:d5:ac:31:76:04:09:cb:89:8a:e6:d2
09:3f:c4:31:3f:19:ff:15:0a:20:1c:f5:d3:e5:e2:90
09:3f:c7:08:48:89:54:b0:82:16:e5:f6:60:85:7a:64
09:3f:f8:75:aa:0f:29:bd:42:43:aa:8a:d3:d0:30:93
09:3f:fb:51:cc:36:55:e5:f3:35:1e:c6:c4:7a:f9:be
09:40:08:93:ea:88:d4:0e:c5:c5:2d:49:1c:16:9e:1b
09:40:15:9a:09:46:ac:8c:72:5e:cf:17:60:65:ab:e6
09:40:25:a2:3e:30:2a:02:20:4a:ef:2e:8f:b8:99:1c
09:40:26:f6:c4:9e:57:14:99:a1:c4:27:a0:8c:77:26
09:40:2f:44:b8:a7:d2:db:7a:ff:fa:61:28:5d:bd:c7
09:40:2f:cb:c0:fd:8a:78:39:d8:eb:8d:fc:50:19:b2
09:40:45:27:2b:c9:a2:0b:c6:50:ee:04:a5:2c:e3:49
09:40:52:d9:43:14:2a:67:d1:1c:32:9a:cd:6c:e9:ff
09:40:6e:69:eb:e5:36:c9:90:2d:5c:06:32:2a:e1:ec
09:40:8a:aa:c5:88:1f:63:af:a9:ab:a8:77:4a:19:a2
09:40:a0:32:5d:22:90:0b:42:7c:a4:2b:1f:2e:6a:ef
09:40:b0:61:59:2b:eb:62:23:81:93:db:21:b8:c4:7c
09:40:b2:fd:ba:2f:f4:c4:1b:6b:75:3d:8d:bf:91:e1
09:40:cd:7a:3c:50:6b:c8:5f:70:ca:f3:87:66:1a:9a
09:40:d0:d4:fe:6f:ef:00:0e:b6:35:94:5a:9d:cf:46
09:40:d7:a0:83:b1:18:d1:7c:0c:23:ad:c6:d8:3b:51
09:40:dd:22:dc:0e:27:21:13:40:ba:f3:b2:9a:6f:d5
09:41:1c:11:29:94:8c:a9:fb:f8:e9:88:af:f3:99:d8
09:41:20:6d:3d:23:6b:dd:f1:5d:54:87:57:64:54:69
09:41:2a:a3:40:d1:bd:a8:27:79:f1:8c:61:15:39:83
09:41:2e:cd:5d:67:59:82:ad:79:b6:18:82:a8:b4:f9
09:41:31:61:f9:fb:47:7a:ce:e6:aa:13:20:a8:06:b0
09:41:38:61:01:e5:d6:69:26:65:0f:85:8a:25:6b:de
09:41:3d:54:72:3e:de:28:57:26:8d:e2:54:e9:5d:9b
09:41:3d:7b:29:e8:56:22:a7:49:75:72:75:67:65:2d
09:41:3e:8f:be:16:30:25:4a:1f:cc:b8:c5:70:3e:1c
09:41:40:0d:ac:43:df:77:40:b8:ef:fa:3c:c2:31:cd
09:41:5d:3d:1a:ec:a3:bd:6f:73:e2:8a:b4:82:5f:9b
09:41:ae:b2:0b:b9:68:a2:7a:a9:78:9c:b9:ec:b6:8f
09:41:b4:c5:0c:a1:04:8a:2d:51:40:af:c9:a3:d2:62
09:41:b5:f4:5f:93:11:e1:7b:74:2f:dd:fc:89:d4:42
09:41:ba:6e:87:76:10:26:c3:83:52:92:95:5e:e0:64
09:41:bc:74:fe:85:b8:8d:2e:fd:50:0a:16:70:02:5f
09:41:bc:ae:1e:64:2d:fd:f6:9b:c6:d4:60:84:cb:73
09:41:d3:20:01:35:f8:30:53:f1:95:35:1b:ca:94:94
09:41:db:3b:ae:59:47:91:d5:ba:83:12:ab:e5:7d:45
09:41:e1:bd:a4:8c:1e:96:2e:6c:cc:3d:33:7c:cf:ae
09:41:e4:62:92:95:28:be:ba:c9:d2:31:cf:45:cc:3a
09:41:e6:70:a0:fa:3e:12:a7:9d:31:18:06:02:59:48
09:41:f8:27:c6:b7:da:2d:97:22:ef:b5:9d:87:dc:1e
09:42:0a:42:19:60:45:8a:cd:cb:4b:4c:a0:73:76:dc
09:42:1f:99:59:3d:1c:c4:79:e2:1b:47:cb:fa:82:d5
09:42:2e:2c:5e:29:88:10:59:1d:06:2d:3b:ac:85:38
09:42:40:97:9e:7a:b8:e6:6a:df:29:41:e3:89:42:e3
09:42:41:28:e1:82:ed:2b:87:bd:f5:22:e0:84:f7:c2
09:42:46:90:6e:6d:1a:1f:4e:ec:70:bc:ec:f8:24:73
09:42:49:d5:c9:72:d2:8a:0f:0f:17:46:43:24:05:62
09:42:55:81:01:ce:0e:10:3c:f3:e0:9d:d0:8c:d1:48
09:42:99:af:84:52:e5:9b:e9:75:10:5c:a8:20:ad:11
09:42:9d:d9:6d:6b:1e:cc:9f:48:50:22:a8:69:b3:d7
09:42:a4:50:b7:85:3e:79:65:06:79:0e:e8:94:5b:c2
09:42:ba:da:3d:f2:72:09:c2:dc:6e:9e:6c:04:90:23
09:42:bf:0e:d3:ad:69:76:cf:7f:ac:75:0a:3d:2b:b9
09:42:c2:2f:de:7a:8f:38:01:33:54:43:4c:fd:5e:8f
09:42:cc:a0:92:a4:35:14:65:1f:fe:e8:c1:de:41:27
09:42:cd:1c:c8:af:76:7b:eb:c0:df:d3:26:c2:3a:b8
09:42:d0:64:dd:67:b9:94:e4:f2:c2:46:f0:18:5c:45
09:42:f0:44:8d:4d:01:78:8a:a0:fc:dd:2c:17:bd:b0
09:42:ff:89:b3:24:78:01:c8:bc:b3:68:6c:cf:9e:96
09:43:09:df:95:f6:f4:ef:97:38:76:99:50:70:0f:6a
09:43:1d:a9:48:e7:f5:3f:c0:d0:66:db:c3:8f:27:8d
09:43:44:e3:3d:cd:18:ed:f4:d5:7e:c3:53:25:6e:4c
09:43:51:64:91:f3:c8:fe:c2:7b:47:8c:a1:42:c5:75
09:43:56:3e:6e:b8:fd:e7:f5:63:f1:fe:30:8e:57:9d
09:43:62:6e:be:2b:d5:8f:e2:37:16:fc:fa:80:ce:30
09:43:67:15:fc:47:68:3c:f1:c8:3a:d0:24:48:f4:f0
09:43:70:2e:2b:64:11:63:73:75:26:0a:05:bc:7e:b5
09:43:76:2b:f4:51:e5:af:77:0b:95:75:15:17:19:04
09:43:81:a4:38:e2:59:b4:9a:56:30:25:93:d7:a1:1d
09:43:b4:9b:e5:52:35:f7:e3:69:60:3f:d2:0f:36:04
09:43:bd:79:41:fe:51:ad:72:b2:f4:c1:2e:53:3c:36
09:43:ce:7e:dc:47:8b:54:ee:f4:68:5a:6f:cc:58:bd
09:43:cf:8c:74:62:cc:ac:a6:45:a2:aa:a8:a6:04:12
09:43:d6:8c:7b:19:ac:8e:d7:6a:ce:ce:cb:9e:d9:ef
09:43:dd:19:12:56:ac:5a:59:5d:52:ad:7a:21:6e:b5
09:43:e1:46:84:6c:54:8c:97:da:09:18:51:c8:e0:ee
09:43:e5:43:d2:4d:f5:71:8e:dc:4d:44:a7:86:c2:0d
09:43:f6:39:04:13:94:63:df:c5:7e:65:44:54:97:59
09:44:00:fa:7e:ea:b6:d7:35:86:85:86:91:68:d5:03
09:44:06:0f:b6:3e:f3:f7:5e:85:64:5e:ef:0c:b0:a8
09:44:09:44:6f:0f:90:a2:f0:d5:d6:c3:2b:c5:dd:6e
09:44:0b:d5:d1:46:cc:ac:cb:5f:a6:44:b4:aa:d5:32
09:44:0f:58:a4:7b:af:7a:4f:ce:cf:f7:5a:ac:ef:3f
09:44:37:43:0c:5f:ac:7b:19:fa:a1:d2:a0:5d:7b:d1
09:44:38:1e:8b:d7:90:14:6a:7e:07:ea:30:5d:ee:33
09:44:4d:8b:32:33:74:ac:f4:e4:a2:db:b3:b3:83:43
09:44:51:04:1b:43:ed:e1:e0:3c:41:7c:b9:fe:68:8f
09:44:55:56:a2:1f:0b:2e:38:11:bc:ed:4c:cd:a9:01
09:44:65:33:d3:cf:6e:18:4d:d5:35:31:12:57:02:5f
09:44:71:3a:07:fb:68:d4:7e:43:b7:ac:64:b3:16:f2
09:44:79:be:33:62:7d:fe:49:c4:59:00:11:c2:88:19
09:44:7c:4a:39:0a:c4:69:45:62:f7:d3:84:59:96:a4
09:44:8f:6e:29:c0:42:2f:8c:81:88:2f:6a:26:28:2a
09:44:a5:a3:05:09:aa:1c:a1:20:3a:be:41:f3:89:b9
09:44:b0:03:d3:1b:ba:fe:a6:64:e1:cf:9c:fc:95:5a
09:44:b5:c4:96:75:22:ee:7b:bf:b4:f7:c0:1f:7e:72
09:44:ba:7a:c4:31:0c:43:8a:d4:2b:03:71:20:1f:f2
09:44:ba:d1:18:17:ca:ee:b9:1b:62:23:5a:c4:ea:8d
09:44:d2:3b:f7:00:8c:a7:ae:97:dd:5d:a9:f3:ee:28
09:44:d9:db:68:6d:a1:6b:98:5a:32:d5:2d:90:dc:ca
09:44:dd:c8:86:d7:29:4a:11:9f:fe:21:f7:37:01:b9
09:44:e3:24:56:95:b0:b3:00:f2:8e:8a:73:19:c2:fc
09:44:e7:b4:d6:fe:71:7d:19:5c:b1:63:91:9a:08:40
09:45:07:ee:4b:c3:85:e7:83:b6:0e:54:21:58:f6:ea
09:45:31:79:47:1a:d2:b7:07:b9:9d:7d:90:62:b9:3f
09:45:34:18:40:8d:5c:26:1f:1a:f0:be:a3:47:f9:42
09:45:3a:3b:b2:b0:59:71:d9:8d:f2:3f:66:00:73:e5
09:45:44:df:be:e4:e6:97:00:b9:15:d6:ec:f7:63:64
09:45:45:91:a3:2c:dd:36:3c:4d:f8:64:59:60:d8:a5
09:45:59:ff:b8:37:6b:97:b1:88:26:a9:50:ee:3d:57
09:45:5b:fb:71:55:2e:17:a3:4a:0c:a9:1c:3e:09:7b
09:45:5f:6e:9a:39:94:d1:00:84:19:91:0e:69:0f:10
09:45:60:50:ec:f5:3f:4d:91:42:6d:0f:2f:55:32:f9
09:45:8e:66:b4:aa:52:a9:79:14:72:4c:be:6e:87:06
09:45:a3:88:35:07:d2:22:ff:ad:f0:be:b5:4e:ff:7c
09:45:b1:04:6c:3f:7c:39:97:aa:21:11:db:24:d9:08
09:45:dc:ef:ec:32:e4:8f:21:d7:bf:1c:10:33:cc:2a
09:45:ea:dd:a2:c3:32:0a:47:4d:79:ed:db:a5:01:0b
09:46:08:ff:76:dd:47:53:0c:b2:e4:c8:94:d5:b8:1e
09:46:0e:74:ab:9d:ec:20:dd:09:af:01:d3:2e:63:7d
09:46:10:8d:d8:1c:1e:d2:a0:cc:52:a6:f3:9a:48:18
09:46:15:ea:bc:0f:0a:4d:ce:22:d5:3e:6d:ab:49:4e
09:46:1a:47:7a:32:5d:c7:ca:10:44:56:fc:58:4a:83
09:46:1b:9a:8b:f0:05:f7:65:5e:15:bb:58:60:7c:20
09:46:29:89:f1:af:f3:21:7d:23:28:b3:b6:d7:2e:c6
09:46:2a:26:16:d9:30:e1:30:21:9d:79:4b:e4:b9:c1
09:46:5c:93:57:ff:80:3f:6d:aa:15:5a:02:7b:37:c1
09:46:61:3b:2d:82:b2:1b:a5:17:77:5a:8a:af:de:3b
09:46:70:d6:21:66:eb:8b:d5:6b:42:dd:f4:d9:6a:40
09:46:87:6b:e5:05:84:07:c4:cb:ea:3a:1b:6a:22:9f
09:46:89:70:5b:69:6c:6e:48:13:02:dc:38:a1:d1:e6
09:46:9c:dd:a7:3d:7c:d9:cf:84:f0:94:1b:84:63:78
09:46:a4:83:05:41:d7:60:34:06:50:41:c1:a4:77:02
09:46:b4:f5:8f:a7:1d:fa:45:ee:ae:06:62:60:83:76
09:46:d1:2a:8d:56:23:59:f7:11:3e:d0:4f:7d:d6:2d
09:46:d1:95:d2:97:d3:12:62:e9:b1:86:bf:a8:07:be
09:46:e1:1f:2a:ea:ca:8e:da:f7:a4:96:65:86:71:da
09:46:e3:d0:a4:fc:ff:ea:c5:2e:97:f7:77:a0:98:78
09:46:e7:06:7e:81:b8:5f:13:22:be:c4:0c:88:c5:ab
09:46:e9:f1:22:e2:9e:f3:2b:1c:82:a4:8c:4d:0a:1f
09:46:eb:85:54:6c:67:50:f0:4a:9b:e5:66:82:c1:78
09:46:eb:cb:97:a8:b8:de:cf:62:08:4f:17:16:35:f9
09:47:00:55:d9:9e:ed:65:25:54:8e:5d:74:7e:bd:b4
09:47:10:c1:b1:79:fe:8b:63:f0:45:de:f8:89:1a:68
09:47:13:8e:91:de:06:73:ea:9e:fe:c4:d6:82:03:83
09:47:2c:ca:45:cb:82:10:e5:55:2c:7c:84:a4:80:15
09:47:37:20:81:cd:c6:e4:3d:bf:a8:cb:30:8f:5d:a1
09:47:43:1a:a0:d7:be:27:18:44:96:c9:58:28:79:a7
09:47:49:c6:84:73:f4:b1:c0:c1:1d:56:09:5a:d9:1c
09:47:4b:9f:79:29:a3:c5:5f:b7:15:08:1c:4b:fb:43
09:47:50:5e:e6:ed:55:91:2e:c5:1c:67:dc:f7:22:14
09:47:61:71:e1:3f:a6:01:a5:cb:a6:26:cc:46:f7:a4
09:47:61:e0:24:5d:6a:7e:50:3f:e2:13:35:fb:54:8b
09:47:6c:bb:81:f3:e3:83:4e:62:c1:81:53:f0:c4:2b
09:47:6d:36:0c:98:3a:a2:f7:5a:e6:a7:89:12:40:2c
09:47:74:d7:fa:de:51:a3:18:dd:97:74:ba:22:ff:44
09:47:80:aa:8c:c9:3f:39:32:92:05:3b:2a:1f:30:ff
09:47:9e:1d:e9:30:84:c9:b2:fd:20:e4:c2:16:71:7e
09:47:b1:5c:24:53:9c:9a:50:2d:2d:f6:9c:4e:b7:72
09:47:b4:bc:e3:49:39:7b:94:fb:06:c7:cc:61:2f:67
09:47:cf:49:a4:fb:6e:e7:34:3d:9c:65:97:ca:29:67
09:47:d3:25:ff:8d:7d:57:59:fd:f1:0e:ea:82:35:00
09:47:db:9e:21:17:a5:ea:f9:ad:ae:bd:5b:98:ad:7f
09:47:dc:5b:f7:b4:34:e0:51:73:1f:7f:ec:0c:15:86
09:47:f5:2e:3c:3a:95:ec:af:94:b9:59:47:30:f5:07
09:47:fe:f2:38:e6:e1:85:fb:d6:2f:97:35:29:53:f5
09:48:07:f4:b0:6c:fd:02:ae:ee:5f:ed:44:c5:65:aa
09:48:11:57:b5:ea:81:c6:7b:e1:d7:18:52:e6:ba:03
09:48:11:bb:8b:d7:b2:ef:e4:ac:ac:0d:e9:d3:c5:2e
09:48:1a:2c:df:53:5a:a0:88:29:f7:b3:60:68:a2:37
09:48:2a:06:00:52:cd:fb:16:65:0f:7e:58:73:9f:81
09:48:40:3f:38:91:83:02:aa:b2:a4:cc:30:59:0e:17
09:48:5c:be:d5:6c:29:ef:19:c4:81:52:02:a2:4d:2b
09:48:69:17:73:21:09:ff:d8:77:44:e0:a9:c7:2e:5d
09:48:74:e4:81:97:3f:0c:5d:e3:31:e5:dd:12:de:5c
09:48:7b:95:52:e5:c3:39:5b:9e:d3:9d:37:8f:d4:31
09:48:89:8e:3b:14:6f:fc:f7:d1:bb:8b:fe:91:a9:a8
09:48:98:48:c5:a7:40:34:b4:ba:fd:68:8b:79:70:ef
09:48:9a:19:6f:c7:84:3c:87:b5:b7:0a:2a:3a:5e:ac
09:48:a9:ed:c8:00:86:d5:76:2c:f4:61:e9:52:c7:54
09:48:be:82:34:5e:b3:a6:eb:95:b1:4c:5f:4a:5b:a4
09:48:c8:cb:e2:bc:cb:34:1c:44:1d:c3:c7:a3:b0:07
09:48:d2:d4:75:93:74:e3:c0:a0:b9:39:fc:a3:6e:4c
09:48:db:cb:ce:66:78:a9:79:ab:5e:7f:91:61:bb:16
09:48:e2:a6:e8:be:ee:fc:a2:58:82:70:aa:d3:3c:ef
09:48:f2:b1:8d:6d:b7:da:07:32:ab:71:b8:51:a8:fd
09:48:f8:42:a6:36:b4:af:8c:88:cf:1f:48:fe:66:d6
09:48:fe:08:d3:86:6b:62:96:e2:7e:ca:3e:b5:8e:ed
09:49:10:3f:44:a5:85:cc:28:5a:79:8f:3b:b4:35:19
09:49:1b:09:ac:9c:a5:28:96:03:0e:a3:1b:4e:8e:5b
09:49:1c:c6:84:9b:69:08:2d:07:7b:12:e8:78:14:5c
09:49:30:7c:2e:a2:bb:02:c6:4e:15:4d:61:22:40:19
09:49:3b:27:a7:ca:11:2c:95:ff:37:87:52:3f:0d:b4
09:49:64:2d:47:b1:8e:60:c8:c9:fa:aa:48:d1:85:87
09:49:68:c5:5b:90:de:da:da:2f:48:8a:15:e9:bd:c0
09:49:6d:e5:ab:d2:9b:e6:9c:c2:0d:f5:62:4c:c9:2b
09:49:6e:15:2f:43:83:89:09:69:1d:7c:e4:a1:08:9e
09:49:81:01:02:9f:bf:15:8c:74:9d:e1:ef:18:9d:80
09:49:89:db:04:ed:d6:2a:25:3a:37:65:51:02:46:10
09:49:8c:d7:64:67:f8:9c:58:b3:f3:70:26:48:2b:fc
09:49:b0:a3:98:9b:df:3c:f0:ea:21:56:5e:58:39:59
09:49:b1:00:de:f2:d9:ff:ad:44:06:da:16:e3:05:b0
09:49:b4:c2:6f:ce:8a:a7:e5:bb:46:7a:f3:97:d7:57
09:49:c8:db:80:d5:7e:df:37:e0:75:0e:45:d6:fe:f1
09:49:d1:89:90:7a:31:85:e6:5c:04:94:3f:dc:20:85
09:49:d4:f4:a5:b1:07:6e:53:11:3f:33:d4:7c:9b:3c
09:4a:36:1e:22:34:68:2c:f4:a2:76:a1:37:74:55:80
09:4a:3f:38:16:10:ff:6d:fe:ac:87:ae:a4:b0:ff:69
09:4a:46:55:a9:63:ba:f8:b5:47:e2:0e:78:49:91:47
09:4a:49:31:1f:95:f0:5c:29:63:db:8a:ac:b0:c4:71
09:4a:79:52:78:79:82:08:db:e8:96:2b:78:2b:3d:ce
09:4a:81:94:5d:94:6d:c4:aa:62:f9:59:a3:11:f0:20
09:4a:95:e9:eb:6e:fb:62:c3:21:f0:3e:6d:ae:86:bd
09:4a:9c:14:24:98:74:85:fd:9c:56:f6:7c:53:b7:0d
09:4a:b9:0d:74:b7:2f:46:d0:ee:92:31:c4:3c:5c:39
09:4a:db:5f:47:04:46:34:84:85:03:94:6d:3c:1a:58
09:4a:dc:0b:9e:14:5f:4a:23:56:a6:22:ba:93:91:5f
09:4a:e6:52:00:1a:4a:50:02:4d:4b:de:84:ad:e6:bb
09:4a:e6:92:53:c8:52:e5:84:e7:47:d6:dc:d5:23:27
09:4a:ea:c3:a0:01:8c:a1:2e:31:e0:6a:e5:7a:70:10
09:4a:fa:e7:24:5c:b9:85:8f:8c:8b:0a:8a:4b:cb:c7
09:4a:fe:da:5e:f7:4b:84:b6:44:0a:d8:42:0f:bc:49
09:4b:04:73:38:5c:20:eb:c2:08:a5:5b:82:97:e1:65
09:4b:25:4e:e4:fb:d2:63:d9:5d:9c:25:37:54:8f:ef
09:4b:26:f6:03:17:21:f6:65:df:84:a7:b0:6f:af:1a
09:4b:27:7b:84:48:96:0e:a1:b9:65:46:7f:d3:72:66
09:4b:43:db:08:04:7d:b2:b0:d6:93:db:9f:39:1d:da
09:4b:5e:e1:8a:05:cb:9c:4f:45:b6:5d:9e:6c:10:5b
09:4b:70:00:ed:1c:4f:86:08:a5:8f:fe:ca:f9:4d:23
09:4b:87:cf:5e:9b:f1:91:b5:75:a9:91:70:af:e0:22
09:4b:8a:7e:c6:6c:29:89:96:44:36:74:06:90:58:fc
09:4b:93:64:24:e8:6e:8d:87:80:06:cc:42:52:8f:b4
09:4b:9d:72:40:3d:81:2d:8b:55:56:08:88:98:5e:4f
09:4b:aa:df:26:29:6d:2a:5c:93:c5:97:25:ce:ef:58
09:4b:be:0b:b5:f7:21:68:b5:81:05:d1:ec:80:0c:74
09:4b:cb:c2:e3:63:4d:39:a5:55:4c:fc:df:6c:d5:9c
09:4b:cc:a3:f4:77:1b:91:fe:0d:9b:06:9d:c6:77:ca
09:4b:d8:1a:3c:96:ec:02:6e:87:f8:5d:df:c6:5e:b4
09:4b:e7:d8:cc:78:a2:39:27:be:e2:ab:cb:06:f2:fa
09:4b:f2:ad:c2:3f:4b:77:6a:8b:ae:e4:2e:f6:fe:98
09:4b:f6:54:a3:f3:b0:f3:fb:d2:13:65:92:46:ee:ba
09:4c:0e:f4:cb:b0:87:b3:b0:7f:4a:a7:83:a7:6b:54
09:4c:17:55:9a:d7:39:d6:ac:c6:cb:cb:f9:8f:94:95
09:4c:17:9a:19:5b:85:21:22:3a:2e:6b:d1:71:72:66
09:4c:21:f8:b8:02:0b:bd:93:30:1f:73:aa:b2:ba:1d
09:4c:2b:f7:6f:e7:df:d7:51:23:6c:02:9b:b5:76:68
09:4c:2f:bc:51:87:59:49:21:af:6c:46:8b:c1:19:60
09:4c:36:90:ee:6f:ff:1c:ea:59:38:a0:fc:54:6d:45
09:4c:38:a9:7b:e4:f6:be:d2:1c:60:e2:eb:a5:a9:22
09:4c:3d:ae:d3:e5:b1:44:6e:1a:e8:26:de:05:1b:4f
09:4c:40:fa:ff:89:95:25:ec:2d:42:2f:1d:3c:10:e4
09:4c:54:32:06:e4:77:cd:3a:6f:28:b0:f2:62:38:44
09:4c:58:b1:ce:ff:da:f8:24:f4:6d:9e:fa:ac:80:82
09:4c:5c:67:4d:68:b7:d5:3c:11:62:45:16:68:11:a3
09:4c:95:4b:00:b6:1c:a4:1d:07:56:86:9d:fe:91:83
09:4c:b6:a9:0b:58:c5:ce:cf:75:22:8c:3e:19:28:25
09:4c:bd:20:26:a3:8c:9e:a1:0c:ca:ba:b5:df:e8:c6
09:4c:be:1a:24:e5:ae:7f:2a:ec:e6:86:f0:d0:9c:8f
09:4c:c4:35:f7:ae:77:65:3d:83:2a:a2:55:23:2f:a5
09:4c:c8:44:d3:af:20:05:cd:4e:79:c8:ba:ec:57:40
09:4c:ce:c9:1b:cf:aa:3e:93:f8:69:cc:d8:ce:59:ed
09:4c:d9:ba:18:a8:90:05:50:85:3c:b1:28:6d:2c:10
09:4c:de:4b:bd:4d:32:03:c8:d3:ae:7a:ff:83:c8:eb
09:4c:e1:a7:72:b0:83:1d:7e:b8:e1:cd:48:dd:00:76
09:4c:ea:e8:d8:1d:0b:e7:60:e5:c6:c4:90:47:73:c9
09:4c:f1:18:1a:35:29:3d:be:e8:cd:f4:6b:28:53:b1
09:4c:f5:56:6e:b4:5e:ff:1a:fa:b1:c2:0a:b4:81:f4
09:4c:f7:3e:47:cf:14:4a:03:ea:a6:a2:3e:6c:51:16
09:4d:09:e6:9f:59:43:db:aa:82:24:4c:4a:9b:3e:46
09:4d:27:6b:b6:66:58:7f:71:0e:73:d5:b3:d9:d6:ad
09:4d:43:18:b9:a3:0f:aa:a7:2a:8e:19:bb:50:ee:63
09:4d:59:08:b3:2a:b1:94:8c:f1:10:c0:07:4d:33:1e
09:4d:69:c7:95:41:75:57:48:45:fb:03:cb:b4:6e:1b
09:4d:85:d1:7b:2a:6e:0c:a7:45:06:ec:af:72:99:e1
09:4d:ae:88:1e:98:51:df:cb:65:b4:4e:37:43:62:6b
09:4d:b4:c8:71:cf:4b:e3:e5:d5:4d:a7:9d:7c:64:f8
09:4d:bb:1d:0b:3d:ad:42:41:c9:b0:28:a8:05:0d:6d
09:4d:c2:76:0a:a1:57:66:3b:f3:ae:94:8a:88:98:51
09:4d:e5:06:81:da:d7:fb:e5:97:5e:33:13:a3:e6:19
09:4d:eb:8f:d4:d6:c0:67:06:95:96:58:38:66:39:07
09:4d:f5:67:8c:35:90:fa:69:f2:ed:26:b3:af:28:d0
09:4e:08:b5:b8:fe:ca:48:11:2f:8b:72:e6:eb:2e:ca
09:4e:11:e9:28:62:47:86:78:b4:15:fe:49:f3:02:f2
09:4e:31:4b:2b:ca:0b:26:1c:ed:17:f9:c5:cc:5f:9e
09:4e:3a:83:51:76:da:df:a3:f4:20:5a:a5:c8:67:97
09:4e:3b:81:aa:2e:5f:6f:95:db:a4:ca:a2:45:ed:41
09:4e:6b:8b:26:64:d9:fe:a1:4c:a9:44:50:23:c3:be
09:4e:79:a1:7d:9a:c8:8d:c3:68:ba:3b:f0:98:1e:18
09:4e:81:81:62:39:5d:15:88:c2:ac:b1:53:75:e2:c1
09:4e:97:ba:2a:41:ed:ce:11:b6:d2:9b:27:bd:11:c1
09:4e:98:6b:01:6f:85:1a:6c:fc:34:45:9c:ce:c8:8f
09:4e:9b:e3:43:0e:9c:ed:eb:d7:fa:94:b7:d9:7c:6a
09:4e:ab:7a:ba:19:3c:df:6d:5a:40:08:9a:85:ef:95
09:4e:af:fe:ba:9c:36:7d:7d:f5:ff:f6:01:ad:26:50
