06:38:8f:46:1f:d7:85:7f:d0:8d:e5:71:3c:a8:9c:a0
06:38:9a:86:de:e9:79:b9:27:00:d2:94:15:52:48:96
06:38:9e:c8:65:99:3b:b8:f0:e5:78:b2:42:db:9d:2d
06:38:ba:ab:9d:27:e4:dc:20:ea:c6:66:c8:63:da:ba
06:38:bb:e7:f9:95:21:93:04:90:c5:59:0f:ec:1f:4a
06:38:c3:73:78:78:a1:37:64:c5:03:d3:af:f5:a4:11
06:38:c6:f7:3b:19:87:77:08:21:99:64:25:6e:5d:9e
06:38:cc:1d:28:9c:35:b1:0f:75:8a:b2:0f:22:49:93
06:38:db:fe:3b:53:d3:0e:5e:0a:d2:85:d9:f6:cb:34
06:38:f2:82:d9:82:c8:19:a3:5e:bb:25:ad:bc:9b:4a
06:39:02:82:b8:de:80:40:c6:db:ea:95:49:72:81:84
06:39:02:bc:3b:a5:32:f6:73:20:74:67:97:48:0f:fa
06:39:0b:49:89:f7:7f:28:e4:7e:27:46:4e:2c:18:3a
06:39:0e:fc:7d:3c:46:0f:66:0d:b3:9c:74:99:21:39
06:39:2a:05:a9:77:f6:23:e6:6a:3a:50:29:9c:1e:20
06:39:2f:34:79:db:62:6a:91:3d:7f:61:cb:a0:95:5e
06:39:6d:fe:66:86:32:d3:1c:13:e6:b0:09:c8:17:32
06:39:77:28:5a:e6:04:da:17:d9:00:d0:80:b6:22:6c
06:39:80:a4:b7:10:ff:d2:16:45:69:39:90:f8:a7:5b
06:39:84:40:fc:e3:9d:09:04:a0:78:ed:57:91:8f:d8
06:39:9d:a9:bd:87:22:61:5d:34:50:2c:4d:f6:40:88
06:39:9f:29:eb:f4:6f:8f:38:0d:96:93:7e:96:59:2e
06:39:b7:a1:83:18:9b:37:8e:7d:14:ba:e7:63:8f:3e
06:39:c0:ed:35:43:2c:18:06:a6:a6:80:b3:24:a7:b0
06:39:ce:7d:a1:37:f6:50:d9:6d:6f:50:1d:77:48:5f
06:39:dd:f7:78:5d:2f:f9:73:16:f6:66:ee:2b:87:27
06:39:fa:95:3f:7d:00:42:56:7c:92:c4:f9:4c:cc:17
06:39:fe:8c:f9:a4:1c:c0:21:d3:41:1c:66:a4:e3:27
06:3a:06:9d:d8:e8:0d:99:63:e4:d1:ac:78:f5:e7:4c
06:3a:0e:8a:09:75:0b:09:17:fc:6c:c3:6f:5e:19:49
06:3a:11:45:97:09:6c:05:ad:0f:da:96:80:91:f1:46
06:3a:12:8d:5f:be:0d:61:36:0b:df:5a:e0:84:b7:97
06:3a:15:17:07:3a:28:4e:2f:8f:62:0e:04:c8:e6:17
06:3a:26:15:b1:bb:f5:00:74:49:a9:65:bd:07:d5:17
06:3a:26:86:02:f2:2e:5a:95:0d:c5:8c:e3:f8:10:af
06:3a:49:87:cd:3c:ff:7b:72:2a:cd:aa:e9:0a:07:2c
06:3a:77:28:6a:75:37:f5:3c:c4:c1:41:6e:75:c4:08
06:3a:85:ab:32:37:93:20:c4:d0:ba:bd:ac:17:70:e2
06:3a:91:3d:a0:ff:94:e3:38:c3:aa:f7:a0:b4:8c:39
06:3a:98:5f:49:a2:ce:25:eb:e3:f1:29:f5:ed:8f:c9
06:3a:9f:03:21:cd:e9:71:6f:93:59:c2:e5:04:8f:ca
06:3a:9f:af:9c:da:02:8f:c8:d3:4d:b1:f8:a5:7c:13
06:3a:c4:b2:5e:be:38:af:43:7f:59:19:86:d8:be:f0
06:3a:ce:b9:8b:18:f0:f9:04:23:d7:24:ff:3c:b9:3c
06:3a:cf:85:99:96:db:0b:11:8a:6a:8a:34:84:dc:c4
06:3a:e1:a4:ee:d4:c7:44:78:75:bf:3e:73:87:f2:52
06:3a:fd:de:82:86:75:65:f4:ef:50:1e:0e:d6:05:5e
06:3b:08:3d:02:3b:eb:8c:36:37:0e:f0:3f:52:87:94
06:3b:21:4c:08:00:34:78:51:e0:2b:2a:cd:dc:8a:93
06:3b:2c:1b:84:4b:40:03:9a:77:eb:94:6c:c4:2d:bc
06:3b:3e:38:69:e4:00:3e:ec:d0:7e:85:ea:ef:73:2e
06:3b:51:52:e8:2a:14:ae:a7:28:3b:90:74:ff:82:fe
06:3b:60:c0:3d:83:3d:70:1d:bb:73:54:a3:57:8e:e7
06:3b:63:55:c8:04:ca:f8:16:17:da:09:9b:6a:fd:54
06:3b:69:3c:df:6c:65:5a:fd:a1:e9:17:dc:0e:1f:2d
06:3b:81:11:56:04:bd:67:a5:7d:9f:a6:4c:f4:5d:00
06:3b:85:49:b5:cb:60:2c:38:8b:cc:e1:04:d9:13:0a
06:3b:90:be:56:7c:36:fe:ff:bf:c9:e3:93:36:32:61
06:3b:9e:49:6b:42:f4:1d:2b:25:08:96:8f:92:74:db
06:3b:a3:f8:e9:a3:24:84:fc:43:ff:6b:5f:1b:9e:9e
06:3b:a9:bc:9f:68:dd:a1:39:34:38:1a:2a:e0:fc:7a
06:3b:ad:a6:e6:07:3e:e2:08:64:85:e6:fb:73:76:ba
06:3b:ae:2b:67:91:53:36:ae:27:4e:2c:1b:79:5d:8f
06:3b:c2:07:d9:34:18:53:42:25:60:72:d4:72:08:84
06:3b:c3:05:86:5a:a8:63:50:9f:e6:06:96:69:04:b8
06:3b:c5:ce:85:69:6a:58:79:e6:a3:71:2c:4f:d9:6f
06:3b:c7:d5:72:5a:6d:a1:4f:9c:76:d3:79:9f:88:b7
06:3b:d3:c7:5c:12:cc:86:35:77:4e:98:3a:2d:32:55
06:3b:e2:f5:f8:91:22:a0:da:9c:a7:d6:02:1d:f6:e4
06:3b:eb:3b:3a:f0:52:b4:81:0a:a4:e6:ac:28:42:64
06:3b:ed:b4:90:e6:24:20:53:ac:c3:5a:3f:fd:e8:5b
06:3c:1f:82:dc:10:8b:8f:60:b8:16:d6:78:fc:29:fb
06:3c:24:4f:0b:55:25:c4:e4:be:c9:1a:34:5e:21:70
06:3c:39:71:fc:3b:6f:0e:47:dd:75:f0:0f:63:e2:0e
06:3c:4d:ed:af:1a:68:d0:96:32:fc:96:a5:9f:5e:46
06:3c:5f:cd:00:75:a8:00:b2:d1:39:fa:12:07:3b:a1
06:3c:61:b5:cb:f3:70:d8:3d:ec:ca:15:a2:f1:70:45
06:3c:6b:04:72:78:33:f1:de:2d:60:99:00:90:92:8f
06:3c:86:3f:8c:c0:97:ea:6e:aa:6d:46:9d:44:e2:24
06:3c:8a:ab:95:ea:a0:f6:57:99:b3:2b:38:0a:88:f6
06:3c:90:63:9a:5b:54:99:a8:b4:39:f0:c9:f6:fe:ad
06:3c:a1:57:ec:d8:18:74:36:10:f6:b8:7e:ec:2d:e4
06:3c:ab:35:32:a1:44:fb:c1:0c:f9:df:72:df:c6:0c
06:3c:ac:20:ba:6b:7a:d3:bb:4f:e3:0e:5c:6b:ee:f1
06:3c:b8:11:52:e8:9d:43:e2:b7:85:26:48:aa:90:0d
06:3c:c0:03:de:eb:0a:b2:65:b7:a1:1b:12:c2:a9:4a
06:3c:c1:a7:4b:df:6e:b1:aa:d1:3f:1a:e6:67:c3:90
06:3c:d0:ca:9f:95:9a:ba:b2:59:da:6c:82:44:87:94
06:3c:e3:cb:d5:ca:85:44:31:8b:50:85:ba:db:d6:a7
06:3c:ee:0b:d7:1e:b2:d7:48:06:79:4e:8c:db:79:28
06:3c:f0:61:88:cf:97:19:82:fb:5d:d2:1c:30:2c:82
06:3c:f8:5b:fd:b6:95:db:07:cd:55:dc:81:22:8a:86
06:3c:f8:e2:a4:66:59:8d:b7:9f:93:f5:a4:4c:00:95
06:3d:0c:05:9b:d7:e8:91:df:73:ab:02:34:7d:f7:d7
06:3d:0e:42:b9:9a:19:05:f1:11:05:54:10:1c:2c:1b
06:3d:0e:cc:3e:5e:5a:81:20:51:d5:c6:af:4a:61:75
06:3d:18:ff:d9:0a:94:92:b2:b6:20:2f:a0:9f:3e:90
06:3d:2e:56:9b:78:da:ad:b4:e8:07:64:31:b3:f7:74
06:3d:37:ab:42:81:4e:1b:83:ee:26:63:cb:b3:fc:d6
06:3d:47:34:f8:49:e5:15:77:4a:39:4a:cd:42:22:b4
06:3d:4b:7e:d9:47:3a:30:f4:d5:b4:c7:0e:cf:e9:0a
06:3d:5d:ff:ff:ce:5c:dd:72:10:2e:cb:ee:f6:46:a5
06:3d:6a:7c:05:1d:01:ae:cd:5f:96:0e:e1:d4:59:bf
06:3d:70:e7:f2:37:8b:59:2b:a9:61:23:3e:4c:7a:e9
06:3d:71:7e:25:eb:c7:34:9b:f6:f4:c0:25:33:71:64
06:3d:7a:f9:f7:0c:2f:77:83:10:82:07:a0:4b:d1:d3
06:3d:7e:20:8c:80:02:74:34:78:3f:69:f2:f3:d9:f9
06:3d:81:f2:ca:4a:14:a5:3c:59:f5:78:e3:e8:ee:70
06:3d:93:d4:9d:e1:c1:54:77:d4:f4:3c:f2:95:4e:eb
06:3d:99:c9:ef:6f:9b:7d:24:33:a2:2c:ed:02:d9:27
06:3d:a7:fb:dc:17:b0:44:15:f0:f5:11:8d:44:d9:2f
06:3d:aa:84:77:98:98:fd:ce:8e:41:21:3b:79:99:68
06:3d:b5:13:54:20:13:7b:07:f3:44:c8:2f:93:b4:e4
06:3d:b7:d1:22:16:1b:56:97:43:ee:1d:70:85:d4:95
06:3d:c2:03:5a:08:39:08:1f:7d:fe:32:30:83:c8:2c
06:3d:e9:be:e7:33:27:71:1d:4f:d2:37:ab:3c:6b:6c
06:3e:04:b2:37:aa:27:03:3e:0c:ce:91:8b:2c:2a:e3
06:3e:08:c2:8e:df:4b:0c:64:5b:dd:fd:c3:f2:b5:78
06:3e:12:07:3b:fb:48:8e:fb:8f:54:dc:a3:85:82:c5
06:3e:17:13:45:20:3d:2a:a4:a7:98:7b:97:dc:4d:6b
06:3e:1d:d1:5c:75:7d:a2:2f:16:18:b6:be:77:06:05
06:3e:21:be:22:71:d2:0b:00:95:39:ae:8a:fe:ce:de
06:3e:29:4a:b1:6f:5c:45:7a:86:1d:35:3d:13:4e:b4
06:3e:31:ce:0a:65:60:26:80:a1:44:81:66:9f:ca:a6
06:3e:32:40:5d:90:4e:46:8d:e4:54:0c:3a:bc:b7:92
06:3e:42:4f:38:45:da:3b:1e:7b:ff:77:85:95:cd:48
06:3e:53:c9:72:df:c9:6d:2c:fd:61:41:7c:3a:10:95
06:3e:5b:f8:34:3d:e5:09:cf:77:3c:cc:33:22:91:10
06:3e:67:e5:0a:b2:1e:8f:51:ab:91:91:db:e4:5b:fa
06:3e:69:d3:f8:b7:55:c6:47:df:37:88:da:94:58:dc
06:3e:76:d9:37:3c:ee:64:db:b4:74:19:f9:9a:99:11
06:3e:ae:52:d6:e6:f9:33:3e:27:60:b2:b5:b5:d0:f0
06:3e:b3:6a:5e:b6:d0:32:62:cf:13:df:fc:37:f0:c8
06:3e:b5:cd:6f:14:05:1b:d8:29:e6:2f:d1:b6:ca:8d
06:3e:c8:83:4b:c7:18:94:79:8b:25:7e:bf:a8:7d:07
06:3e:d5:de:a2:19:93:a6:79:fb:8c:14:69:da:9f:4a
06:3e:e0:3a:ba:f1:13:4c:64:69:52:93:7e:95:95:0a
06:3e:e3:c9:be:06:fc:40:e1:76:fb:b4:cf:a9:8c:01
06:3e:e8:fd:10:75:74:aa:53:11:57:5c:68:4b:09:3e
06:3f:21:bd:53:7c:d5:b2:35:da:6d:ec:7c:8c:f6:6c
06:3f:2e:1a:58:a6:47:90:1f:71:9f:f7:7c:0f:ad:21
06:3f:36:36:a2:fa:eb:9a:e9:35:be:fd:34:b9:2c:51
06:3f:38:c6:10:7e:4e:a8:14:1f:fe:5a:b0:5f:90:48
06:3f:39:89:63:26:09:f7:6c:7a:dc:5c:be:09:c2:40
06:3f:51:d0:25:61:5b:0a:59:b9:56:67:82:87:ca:f9
06:3f:5f:ab:32:8c:54:93:d9:a7:35:46:73:0f:f1:8d
06:3f:66:15:7c:9b:82:be:46:bb:46:dc:b1:2f:ba:77
06:3f:76:bf:2d:ff:2a:f6:4a:79:d6:6d:39:81:00:2e
06:3f:85:e1:7e:ba:dc:25:a2:92:fe:05:4b:b8:53:29
06:3f:86:ea:f1:da:86:35:c5:ba:52:56:76:d8:70:ed
06:3f:93:07:22:67:82:29:87:f3:df:c8:1c:4b:20:83
06:3f:9c:a5:9c:1f:94:86:50:55:b6:1e:1f:cd:0f:43
06:3f:9d:91:6d:9d:3a:d1:5d:95:a0:6c:79:b4:bc:cb
06:3f:9e:3e:1e:71:8f:88:ed:6b:4d:60:20:36:4f:7c
06:3f:9f:14:64:24:f3:81:d7:77:05:e6:78:09:db:0d
06:3f:ad:06:af:e2:df:09:4f:a9:a9:12:05:5d:32:e6
06:3f:b6:fc:bf:21:ff:91:4e:37:fe:d3:07:80:77:35
06:3f:c9:b3:ef:19:06:fb:09:a7:d1:98:58:64:47:65
06:3f:d4:f6:97:3f:4d:14:a6:c9:de:46:01:73:4b:7c
06:3f:dc:bb:b0:36:18:ba:1a:63:d4:e2:b8:4f:3a:83
06:3f:e1:94:14:5c:10:b9:08:d5:5e:18:05:67:5f:fa
06:3f:e4:c2:a4:1f:be:10:42:c5:aa:f2:be:6c:e4:8d
06:3f:f1:ef:68:be:ec:30:7e:a1:18:49:4f:ab:04:d4
06:3f:f7:68:1e:48:07:c6:f6:07:63:b1:0c:e9:9c:28
06:3f:fb:30:94:ea:6f:a9:20:30:a6:73:fa:f3:63:11
06:40:09:a5:a4:0e:9b:49:b4:d7:58:3f:8e:8f:a0:b0
06:40:26:a4:4d:ab:83:30:10:d7:c3:da:2b:cb:62:2e
06:40:29:cb:b6:7d:d3:13:fc:89:1f:85:fc:0b:cc:bd
06:40:2d:10:95:db:3e:bd:21:a0:37:0a:f9:85:93:49
06:40:3b:96:1d:d8:d7:52:0b:98:ce:21:6f:d4:3e:84
06:40:41:e6:7c:60:33:a8:95:01:fc:85:5d:36:a4:cc
06:40:4f:a8:20:f5:06:6c:12:e9:b8:1b:6b:d6:4a:71
06:40:54:d1:ad:f5:d6:57:67:0c:9a:6c:9c:60:3f:6b
06:40:73:7a:f1:e1:01:80:3a:fb:32:9b:e9:21:8b:52
06:40:8c:e9:a1:61:ea:da:66:f9:66:9f:e2:ab:db:59
06:40:a3:1a:bd:26:1f:a7:36:93:d7:76:95:a2:17:5e
06:40:bc:45:fa:bf:80:69:67:01:e2:01:67:35:c6:24
06:40:be:71:16:96:f6:f6:b9:88:77:be:5a:83:5c:ea
06:40:cf:1d:b6:0b:10:3d:08:16:63:4d:0f:58:0e:6a
06:40:de:59:7a:05:a5:78:1b:0e:6f:d5:91:31:00:68
06:40:f2:1b:b7:ae:ae:2e:05:5f:ff:cd:39:42:f2:a3
06:40:fe:30:28:df:ba:9b:66:f4:60:48:1a:33:3b:89
06:41:00:a3:d2:66:7e:df:ed:1a:27:81:d8:2b:81:df
06:41:05:98:48:b7:64:c5:c1:2e:4c:26:87:0e:2d:82
06:41:1f:26:79:e4:cc:99:d6:d4:95:cb:74:fa:25:0e
06:41:24:2f:0a:9a:ef:7f:70:c5:cc:d5:5f:71:df:4a
06:41:2a:40:7a:00:76:df:9f:80:bb:9a:30:f9:98:fb
06:41:31:b5:e9:62:9a:cb:8d:53:80:65:60:d4:68:6d
06:41:3c:d9:3b:29:9c:81:c1:65:c7:e6:8b:42:88:fb
06:41:40:d6:64:83:ba:be:c6:c3:ce:99:06:9e:54:4e
06:41:41:a9:ba:a7:eb:b4:c4:41:cc:a2:f8:a9:bf:00
06:41:4e:cc:ef:4e:37:50:63:c9:90:66:49:a7:33:5d
06:41:57:c9:cc:98:f8:14:69:bb:2c:a1:e2:52:cd:58
06:41:59:45:07:38:7c:8f:5f:31:c1:43:5b:d2:16:18
06:41:63:2b:3d:de:1a:54:4a:32:be:1c:a4:36:4e:88
06:41:66:86:3b:45:5b:fb:25:43:aa:18:83:7f:58:e9
06:41:74:2b:51:6d:55:ac:1a:8d:f1:04:5e:b0:58:02
06:41:7e:0f:42:e8:3e:c6:19:1b:24:d2:b2:d5:ed:3c
06:41:7e:c6:d9:44:d8:75:69:5c:87:3b:e4:da:a6:e7
06:41:85:d0:ab:c8:77:83:c8:cc:91:b1:4e:dc:9e:cf
06:41:8a:06:38:db:ac:f3:cc:55:05:e3:ce:64:81:1f
06:41:a5:57:ac:22:16:be:14:16:ad:da:79:ae:4b:59
06:41:b2:35:f2:2a:3e:eb:e9:59:02:de:4c:20:75:63
06:41:b5:50:2a:64:2e:f3:93:d7:7c:9a:74:5c:0b:7c
06:41:bf:a7:84:18:3e:e5:66:1d:c3:ed:e7:a9:93:9c
06:41:d7:3a:38:32:b8:a8:95:5f:dc:cb:4d:16:a6:37
06:41:d7:e0:2a:26:42:12:64:91:66:6d:95:79:9f:80
06:41:da:66:02:09:34:eb:1a:44:7b:72:95:04:ea:7d
06:41:dd:e4:18:49:2e:59:ba:8d:eb:6e:bc:de:3a:6f
06:41:e6:c3:2f:44:d0:7f:8b:09:5b:52:c7:85:30:cd
06:41:ef:b3:ec:c4:eb:02:bc:df:b4:30:65:91:43:8e
06:41:f2:71:cf:fd:f4:dc:9f:c8:20:af:31:c5:ad:db
06:42:17:0a:a3:67:9b:31:68:0a:76:fc:39:c6:64:95
06:42:24:fe:c2:5f:86:45:d7:32:3c:79:fb:37:27:ba
06:42:26:ef:e7:de:39:47:cc:2f:32:99:cd:07:96:ff
06:42:2d:82:29:99:fe:2f:d2:e1:60:93:9e:2c:73:00
06:42:2e:b6:eb:a8:02:d4:ba:c6:49:9e:07:21:52:40
06:42:32:12:72:fa:09:8f:05:d3:4c:30:c6:53:7a:e0
06:42:36:fb:07:ea:7e:f6:c8:b6:bf:2d:30:d5:6b:a6
06:42:3f:84:f5:a8:e9:2b:23:31:8e:df:c0:5a:59:33
06:42:4b:9a:37:49:42:e3:4e:4f:05:10:97:b4:87:6c
06:42:59:45:3d:97:0b:c8:0f:91:8f:1a:18:59:76:b9
06:42:5e:97:05:6f:8c:ac:2f:0c:99:50:ca:19:c8:2b
06:42:6f:d1:62:37:ca:bf:96:3c:fe:1d:f3:b4:4a:12
06:42:87:16:51:c5:90:5e:15:a2:8d:04:87:b0:67:d4
06:42:89:26:28:0b:c2:d6:21:11:b8:56:18:3c:05:79
06:42:90:53:81:92:b2:29:20:e9:10:4b:32:82:f1:ff
06:42:9d:74:b0:d9:dc:fe:99:2d:51:7a:38:88:7b:ed
06:42:a0:6d:2b:a5:b6:8b:4b:04:67:56:da:ee:2d:15
06:42:a4:c4:cc:39:85:44:09:c0:50:1c:7d:ba:f0:29
06:42:a4:de:94:3f:c5:21:84:fd:2a:bc:fe:05:14:4d
06:42:a6:66:b0:94:c3:f8:3f:f8:b5:9f:bf:6f:00:f5
06:42:a6:e8:b0:79:e7:15:25:79:ec:43:59:75:e9:57
06:42:a8:96:32:5a:24:9d:89:00:7e:4d:00:76:69:5e
06:42:b9:47:73:37:a6:1f:8a:e5:5a:b7:97:e6:b4:35
06:42:d0:3e:e2:54:39:57:55:a8:90:85:d0:a2:02:55
06:42:d8:c9:04:62:bd:fd:2a:9a:b4:d7:04:c0:0f:ca
06:42:f5:1c:5b:14:5f:9a:85:f7:47:7c:18:91:74:79
06:42:f8:db:05:a0:c1:7c:b2:c1:ae:70:5e:89:22:a7
06:43:05:25:b9:b2:56:cd:57:84:98:33:e8:77:65:7b
06:43:06:9b:c3:6b:43:bc:10:cd:4a:61:36:1a:9e:2a
06:43:15:a5:55:a4:80:f2:2b:18:a8:39:68:48:4a:ad
06:43:19:4c:b5:cb:5c:14:84:37:5f:64:dc:aa:9e:8f
06:43:19:de:3f:6d:89:bc:2b:dc:7a:e9:0f:3f:78:40
06:43:24:ed:69:11:85:92:eb:50:49:e3:c2:c1:de:1e
06:43:37:d8:50:eb:17:c8:9b:31:52:ea:f5:30:6c:d6
06:43:40:aa:8e:81:26:13:ba:e6:05:81:2c:30:3e:9d
06:43:49:e9:6b:35:18:34:d4:f1:0d:85:c6:a5:87:1f
06:43:52:bf:b7:05:14:5b:cb:52:e2:10:f7:18:32:c9
06:43:5a:3b:38:14:a5:19:d9:f7:81:63:63:31:9c:65
06:43:5d:0a:51:c4:9d:0e:00:42:71:8e:ef:24:57:35
06:43:60:6c:0c:45:b4:46:fe:33:aa:48:af:e0:9b:af
06:43:71:cf:90:52:68:29:82:cf:c2:68:cd:4b:1b:30
06:43:84:ed:9c:da:f2:90:62:4e:2a:40:d4:36:52:9c
06:43:94:d0:07:f7:09:ed:ec:42:9b:64:9e:4c:f4:84
06:43:96:a0:2c:df:59:ac:4a:3f:aa:ee:4b:8e:e5:75
06:43:bb:18:4b:92:bb:50:0c:5f:db:de:83:c5:b1:00
06:43:c5:ce:ae:bd:08:2d:62:c1:74:25:2c:08:18:95
06:43:c7:fc:99:c7:94:37:da:af:3a:6c:87:8a:09:0b
06:43:ce:b8:64:0b:61:de:36:b3:6a:da:ee:c3:15:0d
06:43:e7:ff:fe:d3:93:62:b7:d5:be:25:98:a1:10:3a
06:44:22:61:0f:8e:26:0a:94:ea:e9:43:c7:94:e2:73
06:44:50:55:e1:c6:1a:24:bd:0c:58:ee:79:0c:0d:ad
06:44:50:58:bc:30:6e:bd:a5:e1:ad:e1:9b:df:46:cc
06:44:55:5d:b6:fd:ad:7c:15:0a:a8:2b:d9:69:2d:b8
06:44:5e:69:d8:ba:52:f3:e6:bf:85:8d:bf:3e:98:d3
06:44:72:52:8d:84:7c:09:f2:63:31:ce:6e:98:d4:37
06:44:7b:00:44:86:7a:92:29:f6:aa:cc:80:5f:fc:d0
06:44:7b:56:ed:2f:26:6b:49:cc:e7:c5:d8:0f:e9:e2
06:44:96:34:5a:7f:84:e2:28:1d:85:f2:79:27:60:90
06:44:97:5b:5a:a1:4c:03:1e:39:04:95:b8:71:de:99
06:44:99:7b:7c:60:84:b4:49:a3:30:36:88:48:a4:cd
06:44:9d:87:3a:90:2c:c3:a2:68:ca:2d:54:d1:a4:b2
06:44:a1:6f:c5:b6:c3:35:ab:52:3b:53:56:98:08:f5
06:44:b0:cc:6f:da:3a:bf:12:8a:bc:6e:42:ac:15:2b
06:44:b2:40:87:85:a4:b9:df:2d:48:24:1b:a3:73:19
06:44:c7:13:b0:0d:67:44:c3:ef:47:f2:01:b5:63:9d
06:44:c7:42:2f:ab:31:45:76:64:f9:0b:86:42:8c:04
06:44:d2:9c:4a:ea:ad:65:a5:68:24:63:e1:af:a6:ec
06:44:d3:65:95:51:6a:9b:09:d7:52:1f:e6:b8:52:3b
06:44:d9:9d:86:97:e8:1c:94:a5:80:13:e1:82:dc:9c
06:44:df:07:f2:66:f4:ce:1b:61:0f:53:22:af:ce:0f
06:44:f3:dc:a8:f3:03:21:a7:e0:77:dd:bd:fb:2e:ed
06:45:03:14:8e:13:5d:d9:55:20:c3:fc:17:cd:d8:16
06:45:16:09:d6:52:12:d4:b4:a8:c8:92:8e:ec:11:aa
06:45:1a:ce:04:eb:fc:ce:b1:43:a1:d9:6e:12:eb:60
06:45:4a:a6:51:52:b4:f8:a9:f3:aa:cf:56:cc:eb:8b
06:45:4c:72:ff:39:ab:f8:5e:14:a8:bf:f6:d0:9a:2c
06:45:4d:88:d2:fc:d7:75:1b:31:20:e8:4d:37:b3:8e
06:45:5f:bc:ef:aa:30:5d:5b:a1:bb:bd:6d:f7:a2:67
06:45:73:a7:c6:8e:c4:a2:05:71:04:21:0a:2b:5d:64
06:45:81:16:71:fd:93:b5:6d:0d:82:78:63:40:38:9c
06:45:98:68:d1:60:b9:59:a2:a6:2f:ba:72:7c:3e:f5
06:45:a0:27:e1:1b:f1:b8:11:2c:0c:e9:ed:5f:49:32
06:45:a2:59:e1:06:6a:07:46:b6:25:db:9b:79:b2:25
06:45:c3:b3:b6:f3:67:a6:3c:17:0b:48:05:08:c0:eb
06:45:d7:16:af:f8:cb:1f:28:be:e1:07:4b:86:bb:bd
06:45:dd:8e:17:44:12:2d:69:0e:b1:0b:b8:fb:71:d7
06:45:e1:c1:ba:9f:eb:6d:e5:01:9f:8a:31:36:e0:47
06:45:e7:62:b4:58:90:5a:81:42:47:0e:c5:5d:50:73
06:45:e9:cf:4e:91:59:04:6d:ae:af:df:91:44:38:88
06:45:ea:8c:a7:0d:fb:c6:6c:0a:77:c5:73:b4:da:81
06:45:ec:b9:9e:8e:a0:45:c2:17:7d:4b:a0:c2:33:16
06:45:f0:4e:cc:20:64:1d:97:73:55:e1:70:3e:7a:e5
06:45:f5:b4:2c:1b:4a:cf:b3:de:15:d4:ad:de:06:dd
06:46:18:8e:5d:d1:dd:1b:d9:f4:04:be:45:40:a2:a5
06:46:1b:07:4c:c2:44:94:66:30:25:8d:9c:b1:fb:4d
06:46:45:e2:a8:5b:86:03:d1:ec:fb:db:65:ec:d6:64
06:46:46:ad:6d:a2:20:f4:66:e8:06:71:a1:cd:a9:85
06:46:49:c9:77:ae:ee:f4:d7:6a:4d:9b:fc:57:3f:95
06:46:64:85:de:68:89:2d:1a:b1:aa:bf:ef:80:0f:ce
06:46:65:04:12:ae:eb:3d:cc:bc:fb:c8:32:fc:69:50
06:46:6d:37:ce:ad:b8:10:93:db:0f:a6:c0:0c:d3:2d
06:46:7a:59:3f:d0:f3:8f:5c:f7:af:91:c9:8b:d2:48
06:46:90:f7:36:ad:4d:c0:bd:0c:00:f1:55:36:52:7b
06:46:ae:da:91:46:a5:22:fd:77:11:5a:b0:0a:28:00
06:46:b5:3c:30:13:45:f4:7e:f8:11:da:32:26:ec:5f
06:46:de:73:51:1c:3c:03:89:d6:96:6e:16:61:ee:58
06:46:e0:a4:50:bf:cd:d3:ef:3b:c3:00:55:48:8b:d6
06:46:f0:da:fb:34:60:ec:9f:e4:82:cd:cb:3b:75:9a
06:46:f2:5f:84:f6:f3:11:f8:e5:16:e3:71:0d:21:20
06:46:fd:62:84:cc:cf:d9:81:b1:0d:f3:ae:f6:84:ff
06:47:02:e5:25:13:99:53:6f:f1:e7:b3:b0:26:e1:0f
06:47:18:28:a4:28:26:a8:32:40:7c:5a:ba:e0:50:80
06:47:1f:e9:3a:86:b1:e8:10:11:df:8d:9b:53:8c:78
06:47:24:4b:eb:b8:15:6a:2e:46:14:e4:85:ce:d0:0b
06:47:37:61:f9:10:21:3f:ef:d4:7b:c1:b5:1f:ae:f0
06:47:3c:d9:41:44:d4:b1:4a:0b:08:6b:ff:9f:b3:49
06:47:4d:0f:a3:c2:66:9b:fc:2b:64:e8:8d:bb:a3:67
06:47:53:d7:7f:92:e8:8b:b2:0f:75:28:18:ea:88:90
06:47:71:bf:bb:c8:ee:8b:b3:9d:ef:22:1a:67:c2:fe
06:47:a1:df:28:6e:bd:a8:c8:01:af:35:d6:c4:40:db
06:47:a9:6c:5f:77:7f:7f:04:d2:db:ad:37:50:ed:b1
06:47:ab:73:f8:32:e0:d5:a3:93:7a:db:fc:99:77:37
06:47:cf:65:d0:43:4e:c7:b5:06:46:f8:02:89:d3:2f
06:47:f3:d4:e9:e3:f3:a2:9c:69:c3:f6:fb:54:f7:cc
06:47:f6:75:f9:da:a8:3b:61:b7:fe:3e:97:ae:a8:01
06:47:fa:cb:4e:fc:71:71:f2:31:3a:7d:a5:33:12:94
06:47:fc:d8:bd:71:3f:80:d5:03:85:a8:6f:70:70:4b
06:48:17:bb:fb:25:6d:b0:b9:f5:e9:b7:6f:40:00:f3
06:48:19:45:52:20:58:3f:4d:ae:d7:5c:5a:0f:0e:87
06:48:1f:7f:cb:4d:a7:d1:70:fa:6e:8b:9c:15:e5:4b
06:48:27:e2:9c:ea:e2:a7:b8:69:ff:82:47:ce:21:4c
06:48:3b:05:7a:2c:2d:d5:af:86:a7:00:23:08:3c:4c
06:48:3c:cc:b0:b2:cc:ac:5f:2d:2c:41:fb:43:37:d9
06:48:47:27:8d:55:0c:c7:65:37:9b:4f:71:05:8a:d7
06:48:4d:97:a6:57:1e:90:78:51:e5:55:54:b3:3e:a8
06:48:53:24:40:3e:9f:76:4c:71:08:85:5b:f7:20:60
06:48:5d:2b:5a:0c:26:08:ec:d1:9e:50:bb:7b:76:71
06:48:90:30:ed:04:41:61:05:d5:f2:4d:d6:cd:06:f6
06:48:ba:c2:de:68:5f:a0:14:f4:71:8a:02:81:5b:be
06:48:c3:3b:2b:65:25:2e:8f:71:0d:2e:d0:39:e3:f4
06:48:cc:87:33:31:9f:81:12:0f:6a:86:e7:7c:cd:d1
06:48:d7:7e:0a:f9:fd:1c:49:3a:78:0e:cd:1c:15:c9
06:48:dd:46:5d:f8:e8:07:43:31:8e:b6:a5:81:59:0e
06:49:08:5d:48:70:5d:6f:10:21:2e:03:16:ed:f1:7f
06:49:0d:fa:11:32:ed:49:b1:04:95:e5:33:35:77:39
06:49:0e:f2:21:4b:b2:a8:79:75:11:a2:ba:ac:0d:c9
06:49:13:bf:2f:48:99:17:c7:f1:84:61:bd:7a:6b:23
06:49:1e:04:93:c2:cc:c4:20:14:21:6c:71:ab:dd:eb
06:49:1f:14:0b:6d:5d:14:3c:88:50:95:1b:0b:c2:43
06:49:50:56:4b:91:f8:e1:d4:3d:ad:e7:4b:ae:7c:aa
06:49:52:92:92:e7:10:3b:29:1f:84:90:51:09:e5:74
06:49:54:6f:a3:de:86:c0:cc:81:93:2c:72:d7:cc:be
06:49:64:03:8b:48:f0:cd:57:10:7e:a6:dd:79:61:1c
06:49:85:1b:2f:e3:13:b2:61:1e:23:c8:f5:20:63:57
06:49:92:fe:b4:f9:51:ff:f6:75:27:d1:f0:f2:04:c5
06:49:93:59:b0:4a:ed:0c:25:e5:5f:e0:bf:23:3e:93
06:49:94:0e:c2:74:5a:ba:a0:82:58:12:1b:22:cf:60
06:49:96:58:19:ae:fb:4d:50:79:7a:11:01:9c:63:28
06:49:a4:ec:c5:b3:1b:25:9f:ba:69:4b:98:e2:24:00
06:49:a6:1b:1b:b4:8f:33:f0:50:19:48:df:80:e3:61
06:49:ab:77:fe:ea:4a:d8:7f:15:7d:3e:22:9a:28:12
06:49:ad:89:21:a7:0c:db:ce:a7:00:52:57:5e:12:a2
06:49:bd:ca:db:5a:86:66:ca:2a:02:a2:1c:12:c4:85
06:49:c4:92:96:a5:31:f0:df:3f:60:ff:41:cb:46:03
06:49:d6:0e:29:c5:ce:f5:75:bd:f3:3d:e5:84:0d:a3
06:49:e1:14:6d:a4:6d:6e:fe:e3:a2:6a:8b:52:03:df
06:49:eb:67:a1:a2:29:3c:3a:47:89:2f:c0:75:da:fc
06:49:f2:46:af:85:75:70:26:8e:d0:54:67:5f:32:f0
06:49:f6:18:6f:03:22:d0:b1:da:61:27:08:e8:9e:68
06:4a:02:72:2a:46:bc:98:72:a4:1b:08:a0:e0:b6:18
06:4a:08:c0:f2:dd:7d:b9:d2:6c:42:e6:53:47:3e:80
06:4a:0f:4c:e3:4e:62:e1:82:c1:1c:f6:6f:29:3e:52
06:4a:15:4f:91:fe:31:a4:44:ef:69:c2:4c:29:93:25
06:4a:16:09:15:d8:90:a8:e4:55:27:c3:71:4e:da:fe
06:4a:1a:f5:b3:a3:28:31:24:8e:40:d5:7a:2e:49:60
06:4a:1f:72:27:3a:12:74:a5:4a:56:70:89:5d:42:45
06:4a:30:4d:d8:0a:af:ac:cd:bc:b7:15:5e:b7:78:26
06:4a:30:88:e7:61:1e:0d:1c:e2:57:49:7b:4b:44:22
06:4a:43:10:2b:c4:43:9b:e2:2f:c3:c0:05:85:d4:fe
06:4a:49:7c:08:de:fd:d9:db:c9:13:b1:31:e2:79:72
06:4a:4e:79:e3:6a:23:e3:5b:5e:83:ba:5e:5b:95:4f
06:4a:69:00:64:67:26:b8:e4:a6:d5:37:82:fa:0a:b1
06:4a:6c:52:32:58:4b:41:c7:1a:e2:3a:e1:d6:17:b0
06:4a:79:58:3d:2c:a5:71:69:46:f0:7b:1e:92:1b:d2
06:4a:7b:22:28:08:3d:fc:65:95:d8:ae:0e:cc:3f:67
06:4a:b8:1b:02:cf:ef:0b:31:cd:41:a4:46:50:84:4d
06:4a:bb:db:a7:7f:a6:16:55:7b:3d:05:bd:b9:e0:f1
06:4a:ce:1f:d7:3d:56:54:a7:ba:6f:c5:b8:76:02:ad
06:4a:f0:38:63:bc:45:95:28:14:54:6d:68:3c:f0:47
06:4b:0e:fa:3c:81:9e:a1:34:c1:94:86:6e:19:f4:8c
06:4b:0f:4f:6f:0e:0d:6b:bf:8e:e0:d9:a9:34:dd:36
06:4b:43:e5:90:3b:e7:0f:28:85:e0:15:46:92:ce:c8
06:4b:46:2d:2b:a8:5b:34:92:be:d2:56:e2:43:61:a7
06:4b:4c:76:f5:49:e1:f5:18:c1:e8:4a:a3:ac:28:6f
06:4b:53:50:68:be:c8:a9:23:2a:10:10:c9:87:b6:af
06:4b:64:78:bb:e4:72:47:7d:6c:2c:85:07:23:bd:79
06:4b:66:ef:69:1c:1b:99:02:d5:ac:b9:fe:49:01:92
06:4b:6e:1a:a8:ec:13:8a:5b:5e:a3:db:df:a1:89:e7
06:4b:73:82:b8:dc:59:c8:79:17:7a:87:b6:b7:7c:22
06:4b:81:92:26:24:c0:07:fe:e5:40:ec:4e:89:e8:d1
06:4b:ac:ef:85:2c:3a:70:40:39:59:16:66:be:f0:96
06:4b:bb:59:65:18:6b:6f:e2:18:cf:7a:be:94:67:75
06:4b:d1:09:ab:a2:24:2b:e2:bf:ea:c9:e7:42:9e:9a
06:4b:d8:8c:27:b0:8d:a2:df:39:be:f5:bb:91:86:bd
06:4b:d8:e0:f0:b3:1f:ce:1a:22:8c:6c:29:2a:6b:1a
06:4b:d9:de:65:01:77:14:0a:cc:77:70:bc:96:b7:d6
06:4b:f6:7c:24:d1:71:73:1c:14:09:58:3e:2d:f1:c1
06:4b:f8:e1:aa:a4:43:f4:12:be:48:36:81:54:16:8b
06:4b:ff:e5:84:5d:cb:10:fd:e1:96:b7:8b:0e:99:a2
06:4c:01:52:c1:3b:96:0b:69:25:bb:4a:13:86:bd:fe
06:4c:09:d9:1e:1c:c0:6c:c9:f9:1f:9c:58:f2:38:4a
06:4c:1e:c0:91:37:34:55:4a:37:2a:7e:06:1b:a3:9a
06:4c:32:2a:8d:da:8e:f2:16:23:de:75:65:59:33:6f
06:4c:50:bd:f0:cc:a2:86:76:b3:99:c6:6b:ea:b4:88
06:4c:5d:96:19:8a:a8:1d:84:92:d4:68:67:64:95:8d
06:4c:7e:c0:6d:f9:c2:c8:33:1d:8e:b3:89:1a:bf:f8
06:4c:9b:36:ed:37:66:4b:cf:a9:bc:2d:4d:85:7b:66
06:4c:a4:d8:51:85:94:5f:f2:97:c9:07:7e:03:c4:c8
06:4c:ba:d2:59:c1:a6:eb:90:38:42:3f:6e:de:47:8d
06:4c:bc:f3:71:ce:07:b9:4c:1c:60:a3:2b:b3:87:ab
06:4c:be:c5:cc:ba:e8:b6:01:8a:0c:82:5a:f0:34:4c
06:4c:bf:c5:16:77:dd:f2:47:f5:e6:04:8c:f6:10:07
06:4c:cd:69:f4:2d:76:2b:b3:73:68:f6:8b:db:3c:74
06:4c:d4:bc:f0:f0:dc:63:f4:e7:d8:d6:ff:b0:f1:40
06:4c:d7:56:8b:e5:49:20:1e:2b:1f:f4:d1:f6:a1:02
06:4c:ec:50:52:20:49:29:9c:37:e2:49:08:6b:ef:b1
06:4c:ee:c1:6d:8a:8c:72:51:c0:a0:80:23:8d:6b:91
06:4c:fa:52:2e:0f:f1:d6:80:cc:86:40:07:01:fe:08
06:4d:11:19:06:a0:9b:73:82:56:0a:ec:65:cd:c9:d6
06:4d:12:dc:bb:1f:a4:93:4c:49:4e:38:bb:51:f8:ae
06:4d:13:f1:6e:29:32:a5:41:25:09:29:33:d3:b1:63
06:4d:16:39:c5:53:99:2b:d9:28:06:b0:6b:71:2c:62
06:4d:2a:1c:97:e2:a1:f9:56:bb:3c:2d:21:c4:93:01
06:4d:2a:2a:2a:db:0d:58:b9:ed:04:43:77:58:1c:cb
06:4d:36:c5:ba:1c:56:91:ac:ba:fb:f2:52:bd:9e:c4
06:4d:39:9a:c6:fb:95:6e:5d:1b:b9:3d:8a:fa:28:f4
06:4d:3c:6e:9b:d3:3d:8b:e6:71:bd:fc:e9:48:62:17
06:4d:5f:a3:7d:20:f5:47:a9:86:96:c4:fd:6f:e8:d7
06:4d:6e:fd:7b:a0:af:61:4c:f5:80:a9:1c:a1:ba:89
06:4d:77:e0:9d:e0:19:b0:c1:be:d1:69:33:d6:46:e7
06:4d:a9:ca:76:03:11:05:5e:22:ca:1b:eb:a9:af:7f
06:4d:d6:b9:e5:c4:bd:dc:c5:9b:4c:98:b2:aa:3d:46
06:4d:db:b7:8f:59:71:f0:fa:7c:66:11:97:0e:f4:86
06:4d:dd:19:65:d8:33:66:ea:e7:cf:dd:a3:33:f1:55
06:4d:e6:6c:7a:e6:fb:b7:c7:cd:88:fc:cc:b1:c7:15
06:4d:f5:8f:82:c7:36:f5:86:8f:66:62:84:0b:97:a8
06:4d:f7:37:dc:5d:0e:26:c1:9c:11:3f:74:eb:64:ae
06:4d:f8:ae:51:fe:ad:e4:e0:f2:c8:93:0c:4c:50:e6
06:4d:fa:44:7b:18:07:83:ec:7f:15:af:f9:e5:d2:e5
06:4e:02:78:ed:93:0a:70:34:c9:a0:5a:5e:28:25:14
06:4e:12:5f:c3:57:71:33:08:15:c9:e8:8e:65:f0:2d
06:4e:15:cf:db:77:c4:d8:5d:27:70:1b:62:84:c8:30
06:4e:17:1e:0b:fe:b3:a4:2b:25:ee:b6:91:8c:2c:be
06:4e:1a:5d:f2:c5:7c:63:a8:2e:37:8d:6c:34:ca:d7
06:4e:28:52:2e:0f:d0:58:78:e0:9d:b8:73:1c:de:e7
06:4e:41:0b:03:73:c6:70:40:c9:51:9b:01:3e:bb:42
06:4e:48:4d:75:ec:ac:6c:ff:80:cf:f8:2b:d9:c8:c5
06:4e:48:bd:e7:aa:4e:93:38:58:b9:3e:ec:bc:70:87
06:4e:4c:a2:db:17:81:4a:f5:42:5e:30:e1:c5:f1:a2
06:4e:75:a8:d3:35:d2:65:fa:c1:76:ee:6f:5c:8f:45
06:4e:7d:0a:2c:0c:0e:f3:39:0d:89:47:a8:a6:4a:3f
06:4e:8f:35:08:fd:f5:d0:a3:ca:43:7c:37:dc:55:07
06:4e:a1:6e:eb:51:f8:fc:20:fa:37:1a:28:e4:80:4d
06:4e:a4:42:9f:9d:06:1f:7a:9e:4f:04:4c:46:08:d0
06:4e:a5:fe:7b:22:13:ea:a4:7f:12:fe:f2:17:c3:63
06:4e:aa:5d:66:8a:f5:88:52:72:c3:de:50:10:aa:77
06:4e:bc:ee:45:ef:92:4e:d9:45:33:ba:1b:25:92:a3
06:4e:da:54:6a:d7:6e:f7:34:6f:ea:3e:f3:31:f8:dc
06:4e:da:a1:67:fe:c8:9c:4d:2d:9c:f6:8d:86:88:bf
06:4e:da:a5:d6:b8:f7:58:4d:06:7d:4c:53:0b:bf:75
06:4e:de:7d:f7:b5:1e:41:a3:31:ee:63:8a:4b:19:1a
06:4e:e1:cc:c3:fd:54:a3:1c:ce:df:3c:ae:e0:aa:f7
06:4e:e3:09:66:dc:46:62:56:7b:4e:fb:38:5d:0a:da
06:4e:f7:cd:90:db:9f:21:3a:ae:13:e1:e5:db:25:26
06:4f:13:19:32:8a:83:b0:a3:ca:9f:98:27:21:ed:27
06:4f:21:26:bc:45:a5:4e:91:2f:d8:23:26:b8:62:0f
06:4f:34:fc:ed:5c:3d:7e:ff:d4:b0:0b:84:07:46:c2
06:4f:37:67:95:ad:e9:28:e9:46:d4:de:55:60:08:e8
06:4f:44:9b:84:29:8a:b2:23:30:9b:ec:1c:41:a3:cd
06:4f:50:92:9f:89:9a:fa:69:93:f4:cf:ec:3c:22:82
06:4f:51:80:bb:f1:d3:15:0e:09:2c:c1:5f:90:a3:82
06:4f:5e:6f:a2:7f:b1:ee:61:25:9e:d2:76:b3:f5:4c
06:4f:74:dd:f9:ae:00:7b:79:d4:34:d1:8c:a9:06:13
06:4f:78:59:f4:10:cd:12:ef:8c:14:7c:6f:bd:d4:53
06:4f:7b:3a:34:29:bc:b6:aa:76:7f:f9:be:bb:55:fc
06:4f:91:97:9d:13:62:6f:d3:e8:46:50:c1:dd:a0:05
06:4f:99:5b:e5:ee:94:dc:86:90:9f:6a:77:e9:8d:4f
06:4f:9c:58:a1:a1:9d:41:95:27:cf:ff:ff:80:04:d1
06:4f:9d:0b:b8:72:21:63:9b:25:9d:74:b5:fd:4f:df
06:4f:ba:31:cb:b1:bb:7d:f0:cf:f9:3d:b1:40:26:d1
06:4f:c0:57:f4:11:98:fe:52:60:4b:35:89:fc:74:9a
06:4f:c0:d8:0d:a5:35:f2:af:b5:5a:e0:33:24:4a:89
06:4f:c1:2d:d1:e5:88:6b:be:ce:c7:df:e6:e2:9d:a8
06:4f:c3:85:29:ca:0d:2a:7a:df:bd:32:cf:ca:19:2a
06:4f:cc:d9:e3:dc:69:06:4a:63:8d:98:5f:e3:4f:d7
06:4f:ce:5b:e1:8c:32:a0:db:eb:6d:49:16:f5:37:82
06:4f:ce:7d:52:11:02:43:03:bd:b9:f5:e5:5b:87:d6
06:4f:d7:5c:1b:aa:a4:06:74:3c:36:9b:2f:93:30:8a
06:4f:df:2e:fe:31:64:c7:d2:c8:bb:d4:49:1c:56:56
06:4f:e0:df:71:52:11:ba:1d:55:1d:b1:89:6b:e1:e5
06:4f:f0:db:3a:cb:2c:93:c2:d8:68:bf:e3:76:50:0b
06:50:02:30:4f:6d:5e:fc:c9:74:f2:26:55:28:6d:36
06:50:03:6b:8d:fb:23:dc:a5:e5:9a:53:19:57:57:b2
06:50:07:a7:5b:9a:32:15:35:cb:79:aa:c2:32:74:43
06:50:3e:6a:41:8b:d6:41:8b:3e:50:50:46:6d:47:c4
06:50:41:1b:42:fd:6b:fe:c6:7d:a4:b0:ea:09:95:6b
06:50:4d:6f:a5:24:90:43:f3:50:22:a3:c4:cf:d4:e1
06:50:60:60:60:17:b1:e5:5c:78:7b:69:4f:3b:94:ad
06:50:69:17:21:0a:84:ee:dc:d1:2a:69:5f:ef:ac:a9
06:50:6c:da:36:33:dc:40:18:07:1e:f0:25:9a:18:d0
06:50:6d:b5:05:f1:64:be:8a:56:82:b2:94:9c:15:88
06:50:70:99:9e:7a:fc:8d:d0:df:3f:62:25:09:df:bf
06:50:78:44:d3:f4:61:5b:45:4c:fd:66:77:55:a1:4c
06:50:7a:73:66:24:ee:59:c8:47:3e:0c:ea:d6:5d:d1
06:50:7b:ad:be:93:6c:95:67:a5:e5:5b:0c:0e:64:8e
06:50:98:5d:9b:7c:1e:28:6f:52:9a:76:f6:e4:58:c9
06:50:9b:08:aa:52:72:2f:85:90:fc:dc:ee:41:d4:14
06:50:a9:36:c5:d5:e6:df:bf:8a:db:be:df:ef:55:07
06:50:e7:96:e9:70:63:57:dd:c8:07:9b:64:49:82:84
06:50:eb:ff:58:06:0a:d9:12:e5:72:b0:27:c2:cb:00
06:51:06:dc:ad:30:c1:aa:72:19:4f:b3:a1:1e:65:ff
06:51:17:38:6b:8a:2d:a2:f1:26:58:7c:5d:c7:23:f1
06:51:21:78:b8:17:c0:82:c9:41:b1:7e:35:e2:26:bf
06:51:2d:94:5c:5b:48:4b:a7:74:af:fa:14:32:43:82
06:51:2e:77:3a:ef:db:90:df:37:9e:b8:91:15:5e:67
06:51:2e:e8:0e:f6:b2:8b:f1:1b:3a:74:02:c4:1d:bf
06:51:44:88:ba:8d:fe:ee:a6:29:52:db:0b:03:6c:52
06:51:48:23:22:2f:64:52:90:d7:a8:db:16:3c:e6:b9
06:51:48:b8:48:25:30:65:57:d8:a5:86:9a:b2:46:e6
06:51:4e:ea:19:b8:d3:66:69:4a:50:f6:4f:bf:5a:63
06:51:53:0c:76:02:85:b0:d8:ed:a2:78:4d:52:96:58
06:51:59:b3:0d:30:c4:8a:67:c8:16:79:2c:9e:4f:a0
06:51:5b:28:88:de:39:45:68:a0:32:83:7a:7e:88:90
06:51:64:11:5e:fc:5b:3b:ec:65:1a:fc:fa:75:c7:d1
06:51:80:b9:4d:8a:75:e3:8c:1c:6e:24:d2:fe:d7:32
06:51:83:d0:14:f0:95:0f:2e:e1:a5:b3:e0:32:ba:68
06:51:85:3b:12:b7:5c:8e:6a:55:1d:74:3c:24:11:c2
06:51:87:42:8f:e2:8c:d0:c1:df:58:83:c2:f8:29:14
06:51:a0:f4:00:9b:f5:06:77:4d:be:f7:59:ae:fe:e6
06:51:bd:86:c0:39:d4:27:58:66:e8:22:72:b8:42:f9
06:51:d6:79:47:d8:d8:f6:6a:72:0f:a9:04:20:69:9f
06:51:e7:37:59:6e:23:81:71:f2:5d:cd:cb:c5:c1:f1
06:51:f3:5e:be:6e:5e:28:50:94:c9:43:4b:1b:7c:14
06:51:fb:50:73:e9:4c:15:37:14:f9:c6:47:a0:80:54
06:52:0f:3c:69:0e:ea:0a:3b:f0:55:23:d7:0f:9b:f4
06:52:11:3a:35:09:ee:55:64:1c:2e:bb:fb:cd:d5:e5
06:52:1f:60:c4:3a:50:8d:f0:c3:8f:e5:d3:df:ef:8d
06:52:33:75:ec:ac:0d:54:f5:2e:45:63:fa:23:6d:a9
06:52:54:85:a5:a6:e8:db:78:ea:3a:de:9f:42:40:c1
06:52:72:60:4e:8f:f5:33:e9:7e:45:ee:fd:5f:73:ea
06:52:7e:f9:7c:58:7b:39:fe:7c:ec:0b:e5:f6:9b:0c
06:52:84:1f:f8:94:fd:31:38:c1:59:8d:01:03:b5:77
06:52:8e:6b:15:c4:25:e1:b0:b3:ba:80:67:31:fc:d6
06:52:90:50:f3:d4:e6:2c:74:b9:90:a7:d4:03:cc:90
06:52:9e:a5:5a:ed:2e:6a:2a:25:b1:d2:ca:20:97:c7
06:52:a8:98:83:ec:ba:aa:07:86:4f:3a:cd:23:d6:41
06:52:b5:fc:26:1a:00:4a:67:f0:22:11:3a:73:a6:7e
06:52:ca:b2:7e:c0:40:d7:ab:c1:c7:30:2b:3c:2a:33
06:52:e6:48:58:16:6a:14:1c:22:65:ca:74:cd:d4:32
06:52:eb:cb:bb:8b:10:96:7d:1a:9e:88:0c:48:b6:61
06:52:fd:e7:7c:5f:9a:c6:35:c2:d1:ab:0a:38:66:9b
06:53:16:c8:71:5f:e4:ee:01:c4:ea:1e:64:8d:88:eb
06:53:33:34:d1:48:b9:e7:3c:bb:0c:a4:94:65:d5:42
06:53:4f:60:85:1e:81:c9:3b:90:7e:f0:e1:26:17:7d
06:53:70:9c:16:32:2f:d2:dd:71:51:a6:72:80:de:91
06:53:71:a7:2a:eb:b9:0b:1c:dc:92:6a:80:05:ae:f9
06:53:7b:6d:02:b4:f4:88:f7:ce:25:00:c9:df:47:78
06:53:86:0c:3a:41:f9:29:bf:57:e9:97:f4:99:11:d4
06:53:87:81:b0:81:22:a2:4c:c8:e9:8e:bf:6c:9a:bc
06:53:8c:d5:0d:27:d9:7f:a6:46:0a:6f:43:ef:39:2f
06:53:96:54:ee:3b:18:24:05:9d:0b:1c:3c:de:f0:83
06:53:a5:b5:56:35:50:3a:79:83:74:44:a0:b5:64:ac
06:53:af:02:0e:ff:04:78:6e:6d:9d:ad:a5:fc:8f:a0
06:53:b3:9a:d0:ff:cf:fb:31:8e:9b:85:59:09:4c:bc
06:53:b9:72:ce:95:a2:e0:37:f5:5c:46:71:dc:1b:80
06:53:bc:b6:e6:d7:23:f6:86:ed:8b:19:33:3c:09:ea
06:53:cd:e0:ae:04:5b:e9:06:89:8a:63:82:69:68:32
06:53:d0:3f:20:74:53:e9:02:74:17:b1:3f:f0:57:0f
06:53:e2:50:5a:dd:ef:d9:6a:cc:13:34:d0:e8:f6:99
06:53:f1:69:a1:6d:f3:d3:54:41:05:67:0e:f6:c6:c9
06:53:f6:14:58:0f:55:a4:32:bb:42:37:ee:1b:e6:00
06:53:f9:72:1d:2b:de:2e:3a:87:6a:3e:75:6e:bb:89
06:53:f9:86:f5:d0:80:20:6b:c6:ac:33:58:45:e7:64
06:53:fc:76:78:80:30:ea:eb:64:f1:14:c0:59:5b:13
06:54:08:0f:83:a5:0e:44:66:f3:1f:7a:66:b4:95:45
06:54:0c:a2:41:04:dd:67:62:c4:51:ce:f9:59:b3:c1
06:54:0e:51:55:12:b8:98:d8:20:22:0d:5a:0d:19:9d
06:54:1f:69:3d:de:ea:12:c7:5d:a9:81:a3:23:df:d5
06:54:26:bf:22:dd:bc:5e:5f:8c:73:c3:b6:c2:19:ae
06:54:37:4c:12:89:bf:28:5d:29:85:1d:91:cd:a1:b4
06:54:3d:3a:69:f8:9c:a8:6f:bd:f1:28:34:46:47:ff
06:54:41:79:db:34:1c:99:15:08:20:84:41:20:c5:a6
06:54:44:4c:ca:1e:41:b4:6c:49:55:b4:aa:2a:38:8b
06:54:57:fd:58:71:29:80:51:eb:4f:4f:4c:cf:ac:83
06:54:5e:ba:66:c3:ec:1d:ce:8b:22:e0:78:1d:b8:cc
06:54:7f:3f:93:f6:2e:cf:98:ba:f3:3e:09:f7:82:dd
06:54:aa:1b:4f:c1:b9:fa:2b:28:d3:c6:6c:b1:09:77
06:54:b0:8f:4f:81:3e:5d:df:64:39:6c:d2:40:6b:43
06:54:b8:8f:ef:ca:e0:6b:f8:72:aa:86:24:fd:30:24
06:54:bb:7d:5b:50:81:ee:3e:35:85:42:28:a5:36:0b
06:54:cb:b5:d7:28:3f:df:2f:29:ac:40:0a:ba:3d:e9
06:54:cf:9c:44:a4:a8:cc:e1:7c:9a:54:b6:4a:e7:5c
06:54:e3:39:c0:ab:51:ed:a6:7f:ba:ec:63:61:f9:70
06:54:e3:b7:91:b7:99:4f:98:27:1c:a5:5d:d5:33:d3
06:54:f1:98:ac:fd:a3:15:47:bc:5b:df:3e:70:ec:53
06:54:f9:3c:37:a2:fa:20:e3:4f:7d:03:d2:b3:0c:4c
06:54:fc:5c:86:7a:4f:e0:5a:4f:9c:07:56:5e:a5:a8
06:55:13:94:e1:5f:67:04:33:4c:91:a5:e5:b5:d2:75
06:55:18:c5:be:48:b3:a2:1a:71:62:1e:e1:2d:89:54
06:55:1a:dd:07:73:db:19:ba:39:be:c8:ad:62:54:c3
06:55:1e:20:f0:e6:9e:c7:01:d6:e9:23:95:7a:1c:fe
06:55:47:3f:f2:ab:22:af:47:1a:3b:87:cf:33:a7:de
06:55:48:33:b2:09:8b:86:57:e7:5c:85:ec:1a:8c:ef
06:55:48:da:3e:fa:6d:1c:91:86:18:a1:d7:c1:a3:5d
06:55:59:5b:e0:85:92:63:68:7d:ed:d1:5f:9e:e5:7d
06:55:62:ff:25:f8:e3:e7:81:02:0e:6f:dc:5b:64:00
06:55:65:ee:fc:b6:49:6a:91:d2:4b:47:c5:f3:fc:c5
06:55:82:19:c4:ec:34:ff:06:3a:e3:91:16:1b:6e:90
06:55:a3:2f:09:35:89:71:5b:99:15:c3:f3:1e:63:63
06:55:a5:0f:a6:64:42:88:cf:73:e8:fe:1b:39:64:44
06:55:a7:c9:81:34:28:95:af:88:5f:16:62:51:52:38
06:55:ac:6c:51:2f:9c:cb:b7:b6:01:30:78:ff:4d:f1
06:55:ac:d6:2a:70:d3:21:8d:89:3d:75:6c:21:b8:8a
06:55:c0:33:cc:4a:db:4a:28:c0:c5:88:9a:bf:d5:f1
06:55:c0:79:e0:6a:05:de:fd:2e:9c:40:16:75:1e:30
06:55:c1:6a:3f:e8:2c:b5:02:2a:5d:d1:ff:96:ba:53
06:55:dc:93:55:23:a1:d9:90:4f:8c:7c:84:bf:ac:3f
06:55:dc:e2:d0:47:cf:04:2e:01:20:bd:67:07:aa:75
06:55:df:cc:65:db:a8:ae:7a:43:1f:23:5c:e1:44:ad
06:55:e0:62:78:6d:0d:c1:83:04:34:b1:d8:0f:01:21
06:55:f6:69:cf:5d:5e:01:34:5b:e0:3b:51:5e:c9:3d
06:55:fb:26:73:da:e5:a3:3a:b2:23:f2:65:d6:d0:02
06:56:1f:0c:d8:af:59:46:08:c5:4a:bd:e9:ca:d6:c5
06:56:33:c7:c8:c8:2f:2f:d5:ce:b5:7d:16:bf:5b:55
06:56:3a:0e:fd:3e:6a:c1:3b:5a:66:ec:17:50:ed:08
06:56:48:14:75:de:54:8c:73:cb:12:27:6a:59:5a:37
06:56:56:2c:56:c3:70:ab:a8:27:51:9e:f3:07:3a:d4
06:56:5d:7b:9e:4e:78:2a:19:8d:ac:e5:ee:24:06:ea
06:56:5e:16:bd:1c:95:41:e4:81:3e:74:f8:96:2d:8f
06:56:61:3c:4b:0e:65:dd:2c:26:f5:70:1d:c0:48:6a
06:56:61:70:e2:53:26:51:5e:dd:43:b9:8c:f2:63:8f
06:56:62:64:5e:0e:d9:fc:b1:61:47:02:6b:bf:cc:a7
06:56:6b:71:eb:80:f8:a4:32:cf:22:00:ca:d6:e6:70
06:56:7c:74:ac:53:5a:25:8b:f9:20:32:06:65:f4:ed
06:56:7f:ee:fe:aa:df:76:e7:00:d0:94:69:cd:aa:08
06:56:81:11:66:7f:33:07:7a:13:17:18:87:5e:cd:91
06:56:8a:4d:4a:04:b5:89:09:59:64:ff:fe:40:3a:d7
06:56:99:7d:33:25:3c:87:72:3b:e3:d7:1f:1e:f3:9b
06:56:9c:5b:aa:ea:93:ea:30:b1:a8:bd:a3:56:f8:a8
06:56:a3:e4:df:0d:6f:a0:82:40:a6:e2:98:7f:8d:80
06:56:ac:c4:79:45:1e:cc:36:2f:1d:dc:42:38:9e:6f
06:56:b3:45:c2:04:48:c4:08:04:4f:e4:a8:6a:2f:7c
06:56:b4:7e:a3:2f:c2:0e:0a:68:81:6b:46:5b:ca:f2
06:56:b9:ef:ee:89:69:59:e1:13:39:f6:9b:ee:1a:9e
06:56:c3:c9:a9:72:8b:59:b2:2e:05:7f:31:22:ff:36
06:56:ce:1e:4b:c0:7f:30:4e:bd:b6:d6:1a:b7:49:95
06:56:d3:93:f0:64:9a:d9:06:6f:be:64:40:68:cd:58
06:56:d9:97:6a:5b:33:1e:16:37:d4:dd:59:a9:62:25
06:56:e1:fc:81:8a:27:d4:60:c9:16:0f:b5:22:30:32
06:56:e6:9e:b9:42:33:8e:cb:4a:40:b2:cb:63:34:e1
06:56:e9:91:fc:e0:62:35:43:82:d6:cb:d7:22:32:27
06:56:eb:60:e5:c1:1b:e1:1b:3e:6a:a8:26:60:d4:27
06:57:03:72:a5:38:2d:da:bf:dd:0d:ad:65:fe:b7:4b
06:57:44:75:c7:42:d6:0d:38:17:2b:d6:93:4c:53:5a
06:57:4e:72:e0:c1:b1:70:10:bc:52:56:43:f6:ba:39
06:57:5c:5e:8c:7f:5f:0e:60:f6:fa:ae:98:7f:c4:c4
06:57:60:f3:2c:63:01:92:88:c8:d9:8c:f0:bd:c5:cd
06:57:69:34:15:d9:d9:9b:4d:e4:6c:c4:5b:c4:7e:f4
06:57:7c:f3:54:66:36:5a:46:db:7f:7a:26:9e:f0:dc
06:57:97:19:d6:e5:b9:ba:a8:e2:fe:c1:cd:3e:18:52
06:57:ab:f4:81:84:11:04:15:ed:4a:95:6e:86:c9:f0
06:57:b1:9d:0f:2d:e0:a0:6d:56:fa:75:a9:1a:f9:aa
06:57:be:b3:03:42:a7:7c:b2:31:de:0f:7a:74:22:0f
06:57:c6:ea:d6:b5:72:cd:cd:6a:d2:a2:f0:c0:d2:c2
06:58:11:c0:36:f5:bd:04:ed:25:ad:c0:85:cd:cc:15
06:58:1e:79:16:da:16:08:20:47:3e:3e:09:9c:a1:73
06:58:25:c9:2f:a3:54:e9:3b:99:3b:82:87:fc:48:76
06:58:27:d6:94:cd:f6:95:f9:84:96:49:37:11:05:33
06:58:4d:56:7d:94:40:47:3e:ab:d9:fd:5c:34:cf:f3
06:58:58:0f:d6:36:8a:04:e0:55:fc:b9:70:fd:dc:db
06:58:7d:46:b0:90:65:89:96:44:8c:f8:a4:12:c4:8b
06:58:84:e1:6e:ec:0f:2a:26:13:31:9f:25:0e:a2:f5
06:58:8d:8c:b5:63:54:b5:79:17:bc:9f:5c:dc:83:bc
06:58:af:21:4b:41:42:6b:c0:51:25:ae:e7:88:ce:42
06:58:bf:4a:b8:85:ac:6e:cc:7f:17:d2:df:1c:00:8b
06:58:c2:a9:a0:85:1c:e0:d4:6a:30:aa:7a:07:f6:43
06:58:c2:b6:93:5d:0a:d2:e4:2d:39:da:8a:87:36:8b
06:58:d1:8f:c2:1e:47:20:97:16:e5:a3:b2:73:38:e1
06:58:d3:83:c3:e4:59:d0:6b:ec:a6:1e:e1:98:c5:98
06:58:f6:a3:ed:b0:cc:e3:4f:5e:a1:07:32:d2:b2:8a
06:59:0c:71:d9:fd:f3:a7:93:0a:71:f7:ed:25:14:23
06:59:20:11:7c:4b:a8:5d:dd:7b:d1:6d:55:e2:74:af
06:59:42:92:33:84:8c:bb:98:9a:d9:88:d0:9f:c9:b3
06:59:4a:38:88:6d:32:e0:b6:3d:06:a1:6c:d1:64:b4
06:59:56:e1:30:e7:6f:38:44:ed:ca:f6:cb:86:f1:2d
06:59:63:2b:88:93:cd:5c:03:0e:66:ab:76:f0:13:7d
06:59:66:1e:a2:a6:46:d1:a8:ad:d3:fc:16:e8:4d:ca
06:59:69:bf:60:e7:40:92:82:51:2b:1a:95:80:6d:73
06:59:6f:c9:33:ea:1d:2c:29:4f:65:d3:c6:fe:fe:98
06:59:7d:79:db:93:16:87:50:b4:0d:47:8d:03:1e:a2
06:59:7d:7d:ed:31:0b:99:c3:37:f4:95:e0:bf:9b:fd
06:59:7f:3c:9a:e5:80:f7:e8:9f:c4:c5:a2:49:43:4f
06:59:97:51:5c:a6:ec:8c:cf:d5:76:34:2e:8a:25:e3
06:59:9d:60:db:8d:b5:4c:05:18:13:84:8a:25:1f:b8
06:59:a3:cc:87:d2:bc:01:9e:54:08:d6:06:c7:bc:4a
06:59:b5:aa:cf:5e:81:39:63:89:75:0d:a6:2d:48:1f
06:59:e9:19:a0:f6:1f:6d:17:81:28:31:68:b4:5e:3e
06:59:ec:17:55:52:45:93:41:11:4f:7a:1d:ea:e1:9b
06:59:f8:f4:00:7f:6e:b8:d5:f0:44:2f:15:18:70:32
06:59:fa:90:5f:a5:48:21:d8:f9:72:72:61:00:68:f5
06:5a:17:96:cc:da:ce:7f:f0:23:e4:48:0f:f2:72:79
06:5a:46:73:a0:b5:b5:ff:bc:91:4a:16:96:df:66:fd
06:5a:73:1b:bb:69:ba:de:9f:e9:0a:32:f8:95:83:b7
06:5a:78:b8:4f:46:ee:98:f9:4f:5f:c7:ec:a3:98:81
06:5a:7a:1a:46:91:04:97:5c:82:8f:79:0f:38:b1:6a
06:5a:7f:fa:06:9e:7e:76:90:46:08:01:00:28:4d:42
06:5a:8a:8c:dc:d6:ae:83:e0:7c:81:8b:ab:e3:0e:f0
06:5a:97:22:22:17:b8:fd:7b:cd:53:41:c6:df:9b:9d
06:5a:9e:66:fc:14:6e:d9:30:1b:02:7e:84:08:a9:cb
06:5a:a4:55:f7:a8:79:14:74:4d:d5:28:b4:97:81:fc
06:5a:a6:25:69:90:2a:36:ee:41:75:dc:ae:86:23:aa
06:5a:a7:09:03:23:fe:61:59:5a:c8:b4:8e:a3:79:18
06:5a:b7:07:7e:b3:48:77:79:ca:52:f7:23:01:c8:b6
06:5a:bf:61:cc:bd:c4:d4:07:33:25:c2:45:31:8b:5a
06:5a:d0:83:ff:80:37:34:74:93:b4:fc:3a:b1:52:46
06:5a:dc:82:00:27:c7:66:11:96:fd:94:9a:42:4d:f3
06:5a:e3:b9:dc:d8:06:07:95:b0:9d:95:6c:d1:30:72
06:5a:e3:c2:e4:b1:5e:b1:8f:8d:df:85:3e:db:c2:44
06:5a:e6:7e:fd:92:b9:de:09:89:28:3e:ab:94:f3:4e
06:5a:f8:ae:de:6c:94:dc:a9:5b:05:0f:e5:34:c7:55
06:5a:f9:bf:c5:1f:87:e3:71:48:c6:7b:c1:91:45:6e
06:5b:01:a7:95:a8:ff:82:47:88:8f:2f:8a:61:b9:ea
06:5b:03:ae:c5:99:ea:c4:ad:ce:c9:34:60:b5:d3:da
06:5b:06:b0:87:6f:74:a9:3b:47:95:fa:c2:2b:68:dd
06:5b:0d:ae:8f:61:d9:c2:65:6a:2a:d9:ca:c6:f4:eb
06:5b:1a:30:26:49:02:f7:c5:a1:84:3e:74:8f:22:ef
06:5b:23:df:f2:04:0c:31:a7:c6:eb:ea:c9:5d:0b:95
06:5b:27:40:44:eb:bf:0e:21:57:e8:a7:1c:ca:04:61
06:5b:29:b2:25:04:af:a8:cf:00:d0:88:ab:00:ce:c6
06:5b:29:c0:01:3c:9a:6f:bc:36:be:a0:96:43:7d:34
06:5b:3e:36:ac:33:0b:8d:ed:a4:3d:ab:df:24:62:cf
06:5b:4e:21:cb:46:22:88:03:a6:63:58:d7:33:3f:7b
06:5b:69:e8:2b:66:a9:3b:13:c5:6c:1c:ae:2f:80:ea
06:5b:6f:50:5f:27:ae:34:54:c9:b5:59:94:fe:34:42
06:5b:7d:8c:55:8e:eb:27:11:32:b4:22:20:a7:b1:a5
06:5b:86:08:0f:d1:16:5b:e6:15:89:a6:97:fd:df:38
06:5b:88:ac:16:67:e0:cc:e4:28:cc:f6:b5:d8:8b:80
06:5b:8e:9a:b6:d2:1c:81:7e:76:9d:07:0c:9f:55:ca
06:5b:ab:af:29:11:bb:d0:3b:98:b7:e9:7b:c8:da:47
06:5b:af:c9:d0:cd:18:e3:6c:95:f5:00:7d:e8:d0:23
06:5b:b4:e4:d9:1d:d5:63:e9:76:51:67:85:ed:00:82
06:5b:c5:ba:e1:25:60:22:bf:f8:9d:23:a4:7f:20:d7
06:5b:d3:88:ae:1c:70:05:36:3e:96:14:cc:b5:1d:9f
06:5b:db:07:62:82:da:2f:2e:16:10:73:72:60:ed:4c
06:5b:de:5b:d4:1a:74:45:d2:ac:c1:22:d1:c6:34:43
06:5b:e8:cc:fa:13:69:ce:dd:aa:25:98:12:0b:a7:cf
06:5b:f1:b1:f9:14:91:f8:79:55:a4:9b:14:7c:1a:50
06:5b:fa:51:fe:84:13:0f:44:91:9a:f4:c4:e5:d4:62
06:5c:0b:47:2a:0f:10:2e:ce:41:ca:ba:28:49:f2:6a
06:5c:24:f8:f0:8a:73:3c:38:f9:ff:19:a7:2f:70:a5
06:5c:37:1d:75:77:50:ca:81:72:08:0b:2b:12:71:96
06:5c:3a:78:ff:f9:c9:0d:8c:12:06:6a:a5:33:e8:2c
06:5c:4a:b5:ec:b9:d5:f0:50:c8:a0:8a:c2:35:6c:95
06:5c:63:65:e7:59:75:7d:c8:50:f0:60:af:4f:89:f9
06:5c:6c:86:8f:ae:5b:93:50:f6:54:e2:66:c9:50:02
06:5c:72:e7:44:ae:0a:a6:12:db:63:57:54:22:a2:63
06:5c:74:bf:ed:2e:b6:1f:75:be:bf:f0:46:02:37:85
06:5c:76:23:df:1a:23:a0:cf:3b:29:fc:0f:c6:93:14
06:5c:86:75:1c:fa:42:be:c7:6b:7d:a1:d4:c3:c4:ab
06:5c:89:c7:a7:76:80:77:77:a6:4b:29:85:c1:0b:a7
06:5c:8e:51:89:e6:4e:a0:71:b7:97:26:a9:c9:a5:11
06:5c:90:1e:64:f2:6f:e2:b7:3f:2f:40:00:98:49:50
06:5c:b0:5f:b7:4c:47:4f:e6:04:d8:19:40:89:ea:94
06:5c:b6:31:c5:58:3b:7e:83:1b:cd:1a:5f:ba:98:9e
06:5c:ba:a4:0d:fa:b0:0f:0f:02:03:2a:4a:8a:ea:02
06:5c:c0:a0:d8:eb:2a:b9:33:73:9a:23:91:83:fa:33
06:5c:c2:0f:fc:d9:25:00:37:74:18:d0:2a:b6:ab:4e
06:5c:e9:a6:df:b1:8b:f3:3b:4a:59:5c:88:89:58:42
06:5c:ea:8d:e8:7a:23:e2:d9:56:16:b4:df:f7:00:4e
06:5c:ed:7a:d7:bc:11:a5:09:2e:eb:10:1b:79:37:0a
06:5c:fe:68:ba:cf:62:78:27:c7:6c:e2:8d:4f:83:8f
06:5d:03:8e:32:8b:b1:06:ff:93:55:53:50:2a:e6:65
06:5d:09:e3:3c:d8:01:9a:0f:ce:a2:0b:f8:b9:b2:b5
06:5d:11:5c:24:ee:7f:a9:e3:59:d7:06:71:4c:07:2e
06:5d:15:35:44:38:53:fe:1c:ae:20:d9:8a:89:cf:6a
06:5d:18:c5:70:80:88:ff:97:cb:e7:a8:5e:a2:7d:28
06:5d:1b:eb:da:75:d2:54:70:87:25:37:eb:02:a8:02
06:5d:1d:52:14:8b:2d:03:2f:e9:c1:2e:c7:9c:7f:2a
06:5d:23:b8:fc:77:66:ec:6c:61:b5:b7:20:f1:5c:2b
06:5d:2c:1d:60:53:98:30:5a:ea:84:ee:c2:3d:d2:31
06:5d:32:53:87:5d:e6:02:36:29:ff:28:52:82:80:8f
06:5d:50:b4:66:14:4e:3d:fc:3e:19:a8:e4:03:c4:77
06:5d:5d:f4:47:91:61:96:a7:a1:6e:72:7f:1b:15:c6
06:5d:71:4b:ea:12:6d:fb:24:39:2d:02:80:82:b8:80
06:5d:85:e2:48:06:93:8e:58:2f:d0:8c:60:96:d6:2b
06:5d:8e:58:35:9e:07:44:bd:a0:91:06:92:9e:fb:69
06:5d:94:f3:99:b1:27:b8:9a:3d:d7:3a:d1:e1:c9:0b
06:5d:95:08:bd:e2:64:2c:3d:f3:5d:5a:cb:ae:4e:23
06:5d:9c:2a:e7:b4:59:c9:64:39:8e:95:b9:9f:21:5f
06:5d:bc:a6:aa:28:80:0e:f8:de:10:5a:f5:17:03:55
06:5d:bf:c7:52:e5:d4:c8:47:bf:6b:0f:f0:8f:7e:75
06:5d:c7:25:35:85:b6:4e:64:a8:bc:7b:7f:e2:41:22
06:5d:ff:5e:73:23:38:8b:36:83:d0:2e:b6:81:82:48
06:5e:15:92:23:f2:12:ac:66:8d:a1:8c:69:ae:ac:81
06:5e:1c:2f:83:d5:22:e0:dc:e9:f6:ed:c8:aa:03:59
06:5e:31:07:6a:ba:54:fb:04:e9:fb:75:39:25:12:5b
06:5e:39:d7:8a:41:e4:d8:f6:b1:ae:f2:e4:f1:d8:db
06:5e:3b:25:f6:71:96:e8:33:7a:22:fd:9a:11:9f:ed
06:5e:3d:fb:6f:48:d9:05:27:cd:84:26:c6:c2:a6:73
06:5e:5b:3d:62:08:2a:34:02:88:4d:48:41:1b:53:f4
06:5e:66:66:85:92:5b:34:87:1f:d5:10:a4:7e:ee:10
06:5e:86:e0:88:18:b3:85:d7:82:77:68:20:c5:00:e5
06:5e:8f:24:74:3d:d1:89:f0:2a:dc:5a:39:77:48:14
06:5e:92:f6:8b:a0:cd:0e:09:ea:16:99:72:bb:bd:8c
06:5e:a1:40:cb:ae:79:84:6d:c0:23:9e:42:49:d5:ec
06:5e:bb:7e:7b:03:93:c1:cd:18:3e:43:c5:b2:43:66
06:5e:c8:3a:57:a5:f5:0f:89:e3:86:d0:58:f0:08:81
06:5e:cb:4f:cd:cb:ce:b6:fe:59:da:16:7e:73:40:75
06:5e:ed:bd:37:de:92:ca:3a:d4:df:38:6c:57:9f:c9
06:5e:f3:50:cb:16:9b:94:a9:9c:30:77:a6:f1:49:85
06:5e:f4:c4:83:74:fc:c8:0a:85:d7:3d:5c:36:43:0e
06:5e:fe:69:23:04:f5:15:33:94:07:e5:15:5e:d4:94
06:5f:0d:f8:70:29:08:52:aa:b4:45:b9:13:e6:93:50
06:5f:1e:9b:63:51:f6:48:34:8d:d8:ac:9d:73:8a:98
06:5f:2b:06:e8:e1:d5:cf:19:77:56:cd:ca:19:36:14
06:5f:2d:d8:3d:79:2c:4b:7d:95:8c:2b:e7:4c:bd:d3
06:5f:2e:76:c8:8e:44:94:80:cf:a1:0e:1d:e0:1c:27
06:5f:2e:a5:ac:f2:62:05:05:c2:f3:ef:78:cb:44:7f
06:5f:32:8c:4a:ca:94:7c:68:a8:61:54:57:05:35:49
06:5f:39:cb:2f:bf:d3:16:9e:04:37:2f:4c:2d:16:e7
06:5f:3a:df:97:3c:57:51:25:08:d1:43:e7:eb:94:e4
06:5f:43:27:b5:55:dd:d3:d4:d8:e3:9a:c4:04:1e:15
06:5f:44:38:80:12:38:ec:ba:66:cd:47:24:ea:f4:43
06:5f:49:39:5d:31:f1:b6:00:ad:76:97:db:31:fd:ce
06:5f:4c:87:d6:f9:7a:6d:95:60:45:60:02:49:e8:a4
06:5f:54:14:37:f6:d2:49:20:1e:91:be:1f:e4:27:b1
06:5f:56:f8:8f:d3:88:5f:aa:ad:b9:67:ec:38:7e:85
06:5f:62:f7:e1:46:a9:ac:20:7e:ae:5d:6f:ba:12:7e
06:5f:66:c5:bb:2b:f4:bf:0d:ae:b6:27:70:b1:ff:61
06:5f:74:d5:12:d8:78:5e:57:dc:da:a7:25:bc:20:a8
06:5f:76:66:08:a1:14:ef:b2:d6:a8:92:42:d4:af:4a
06:5f:7a:9c:e1:de:d2:ef:40:ec:66:e3:e3:17:01:35
06:5f:7e:51:0b:64:aa:06:f0:f4:c9:40:0e:b0:41:e3
06:5f:81:21:50:29:0a:df:73:7a:79:cf:b8:d3:d3:42
06:5f:82:fe:ba:90:d9:1f:99:f1:7b:f2:80:1d:98:c3
06:5f:9b:00:9a:1e:d8:08:8e:fd:10:fd:34:7a:e0:94
06:5f:aa:41:88:57:f7:2d:cb:ce:18:33:4b:9b:6a:d7
06:5f:ac:4c:8e:36:2b:56:cc:ba:d4:c6:a7:89:60:b6
06:5f:c0:43:ce:58:f5:ef:a6:02:ca:08:44:cd:ac:b3
06:5f:cc:da:94:33:ee:ac:c5:ea:64:e4:80:64:14:9a
06:5f:d3:16:3b:b2:6d:7a:0b:1f:02:18:a7:86:8b:73
06:5f:e0:96:c5:ff:7b:8e:87:33:ef:8c:e5:03:dd:4a
06:60:05:5a:68:a3:cc:d9:d1:72:0a:46:ef:1c:77:1a
06:60:2e:d3:96:e1:50:40:c9:50:1d:b6:d4:34:e5:3f
06:60:48:06:f9:37:7a:15:ab:24:2f:2d:e9:df:f1:0b
06:60:5e:64:69:c2:dc:6a:d5:01:54:e3:2a:43:74:59
06:60:86:12:8e:68:f0:89:79:c8:5f:68:3f:33:e5:74
06:60:91:3f:a5:8b:a1:14:46:ea:93:77:c2:b3:99:21
06:60:9f:40:30:8e:a0:ca:57:79:b5:8c:8e:ee:19:3a
06:60:a8:0c:6f:8c:b1:3c:8a:66:64:21:47:c4:44:52
06:60:ab:18:af:77:74:6f:2a:93:c1:13:82:0e:21:a4
06:60:b4:2a:36:a5:0f:6e:95:5c:54:ae:42:a9:0c:80
06:60:b5:7e:b1:70:7d:a5:8f:64:eb:c8:64:70:1b:d3
06:60:ca:b4:89:b9:84:dc:14:1b:e0:d7:1b:eb:f3:2f
06:60:db:18:52:ff:3e:55:32:a1:aa:82:6d:d1:66:c2
06:60:dc:d4:4f:84:aa:c8:6c:c9:e4:5d:02:47:e8:58
06:60:e6:b7:9a:21:3f:59:af:d9:02:f6:71:ac:4d:e7
06:60:ef:67:cf:52:2f:a3:7a:cb:1e:41:0c:da:ea:af
06:60:f1:2f:1b:e9:74:58:cb:76:06:0b:c7:73:c4:5e
06:61:08:2f:ef:54:7e:06:81:27:78:81:61:c3:7a:7f
06:61:0d:e9:e6:1b:8c:7e:2e:26:9b:80:86:b6:ab:0d
06:61:1d:6c:87:c8:51:ef:e8:d2:c2:02:09:4f:c0:6d
06:61:26:eb:02:3d:a0:a4:fa:26:cb:4b:87:56:b0:4e
06:61:30:2b:dc:1c:46:0f:62:85:11:0c:b6:b0:9b:ca
06:61:38:fd:2f:48:36:ee:20:ba:fd:ff:0c:b0:41:22
06:61:3f:e2:ec:61:ee:ad:e4:9f:1e:1a:1d:ff:63:fd
06:61:52:73:17:74:8a:8c:66:d0:a5:a9:97:87:3a:66
06:61:57:c9:8c:3d:49:be:65:9d:c5:69:98:92:df:27
06:61:69:93:93:4e:00:89:08:be:9d:dc:9d:95:68:b6
06:61:71:82:bc:2c:72:97:d3:ac:ce:e9:a2:5b:f3:c5
06:61:73:d9:53:8d:e2:0d:58:02:c9:f0:8a:6e:88:e6
06:61:8d:80:a9:36:ac:dc:77:68:b0:06:f9:f0:85:d1
06:61:97:c8:cd:61:17:16:8b:a5:59:c8:ab:a1:db:8a
06:61:b3:02:c3:98:d7:a2:17:5d:e0:76:df:c8:39:db
06:61:b4:46:a2:92:57:df:b5:41:c7:a2:28:c2:f6:22
06:61:b7:1c:47:35:ba:3a:18:49:29:7b:d9:9d:ab:65
06:61:bd:2c:7c:73:9f:25:4b:4c:54:91:3b:f6:e1:41
06:61:c0:ef:b1:dd:96:eb:17:98:d1:4e:86:cc:3f:26
06:61:c1:83:b6:0e:87:d3:eb:8a:86:a9:e0:c7:1f:4a
06:61:c3:25:2c:33:84:8b:77:01:40:b2:3e:4a:13:53
06:61:ce:e1:27:f4:d3:58:2e:39:90:2c:c9:bf:93:1c
06:61:d1:6c:5a:b5:df:98:36:4d:da:01:c8:e5:c9:4f
06:61:d4:1f:48:3d:cc:56:65:96:c8:20:f8:8f:93:07
06:61:db:2a:b9:59:a4:29:95:d9:1e:df:9f:c1:40:0b
06:61:dc:7b:22:76:ce:16:bc:f3:47:98:fe:17:87:c6
06:61:e9:bb:56:97:04:df:be:e3:8d:82:8a:f3:6d:4f
06:61:f6:b3:73:84:f2:dc:94:2b:b5:4c:b0:46:ba:25
06:62:00:c9:f6:fc:4d:8a:90:c2:29:3d:e0:e0:5b:a6
06:62:0c:41:ab:96:7b:c0:dc:e9:0b:a2:34:c4:9f:48
06:62:13:53:2a:c7:48:c5:f3:6d:44:03:7c:40:fd:9e
06:62:20:00:5b:d5:9e:c6:5d:c0:19:27:14:69:4c:77
06:62:2f:26:63:87:81:37:e9:29:79:85:94:59:73:7d
06:62:3f:1c:99:12:df:bf:a9:31:e3:8a:0f:0f:f3:e4
06:62:43:11:68:89:a4:1c:21:d4:59:cd:d0:1a:b9:e2
06:62:44:a7:a9:ed:f8:67:e8:eb:c9:87:77:b5:9e:bd
06:62:59:d3:dc:11:80:7a:82:66:14:f8:43:37:9a:b3
06:62:63:26:a8:c3:bd:85:10:5c:cb:07:9f:cb:3c:08
06:62:83:b1:3f:1d:f0:9e:f2:6b:b9:04:55:ef:45:67
06:62:90:97:25:fa:10:4c:8e:50:e3:eb:17:0a:1f:88
06:62:94:23:b9:3b:89:05:7b:fa:4c:ba:4d:4a:82:b6
06:62:a4:19:2c:37:db:10:38:04:50:d5:1a:fa:3b:41
06:62:ad:d7:58:85:e2:99:a7:fc:48:c6:41:47:4f:ab
06:62:b9:81:5b:d7:cb:73:80:44:55:45:92:3a:b1:ad
06:62:ba:fb:79:77:15:8f:75:d3:ce:6e:8b:4e:88:25
06:62:be:cd:5a:07:0f:f4:a3:0e:01:83:dd:2c:b6:77
06:62:ca:0e:43:df:63:15:72:48:d6:11:58:25:83:34
06:62:d1:a8:69:17:c9:43:c4:d1:42:24:b3:6c:ec:89
06:62:d5:77:45:a0:76:33:7d:08:62:a9:a8:6b:b7:fe
06:62:e2:2a:74:3b:82:23:16:a8:57:4f:1f:a3:12:c4
06:62:f4:c6:4b:09:7f:1e:5a:20:5c:90:01:76:98:55
06:63:13:01:b0:21:bd:ea:78:73:c6:aa:52:3f:d2:37
06:63:29:ae:95:4b:f8:f1:66:a6:57:f3:58:14:0b:84
06:63:52:04:4d:cf:ad:59:77:9a:a7:03:8e:c4:cb:7c
06:63:52:fd:06:9c:da:af:24:cb:47:74:82:0b:1c:67
06:63:76:82:85:79:96:9c:97:c1:70:c0:89:9f:4b:b3
06:63:7d:fe:f8:15:4f:86:18:e1:c4:b8:e4:b4:fd:7f
06:63:85:0f:09:32:2c:20:63:ba:d7:db:d0:8b:1f:7c
06:63:9a:62:c6:f5:5c:83:0a:de:54:4e:82:86:a3:e9
06:63:9e:55:ca:7a:5b:d4:a8:53:13:31:99:f9:b4:62
06:63:a1:38:75:29:3a:33:36:a5:be:df:26:fa:3b:b5
06:63:b3:a5:64:ca:3a:c8:db:d9:15:d7:1d:6e:62:6a
06:63:b6:13:c2:20:21:6c:5b:86:cb:16:e6:23:57:22
06:63:cb:dc:ba:49:a8:4b:7a:59:4f:e0:5d:1e:fa:97
06:63:cd:67:ef:29:2d:f6:96:b7:72:7e:fa:b5:2e:91
06:63:d5:6f:24:02:ff:f9:fc:79:9f:ce:88:fd:c9:c1
06:63:e1:fd:19:2b:5c:96:d2:4b:e8:11:b9:00:da:89
06:63:f8:fe:d2:dd:95:66:05:f9:a8:03:e6:db:8c:46
06:64:12:ff:80:02:b2:06:70:ae:0c:29:6c:df:32:a8
06:64:1a:ad:dc:7d:b4:f3:92:b1:95:39:47:f5:90:9f
06:64:1d:fc:08:ca:6f:b4:69:04:9b:01:c7:b8:19:c9
06:64:24:3d:46:bd:af:49:56:40:dc:f5:bc:7a:a2:57
06:64:2b:09:6c:7d:97:86:30:df:85:5a:e6:db:63:55
06:64:38:db:fd:65:9a:d9:32:dc:27:43:8c:b1:1a:14
06:64:45:42:65:95:62:40:bf:53:94:0f:ac:5d:00:30
06:64:55:3f:ad:b5:8a:2e:b9:40:3e:0d:9a:7d:30:81
06:64:60:5f:a5:e2:a3:00:32:31:e9:7b:39:c9:fd:f4
06:64:73:c1:ee:42:56:66:6f:0d:31:72:82:ed:75:f0
06:64:79:2e:1b:96:bc:7a:03:9d:ac:f2:69:5b:9f:4b
06:64:a3:a2:23:e1:54:7c:36:63:85:fe:86:ce:2f:a2
06:64:c0:6e:17:34:6c:5c:26:ab:cb:b1:34:f9:f2:6f
06:64:f2:30:df:af:3d:7a:9f:08:25:e6:e1:30:9b:a7
06:64:fb:51:ec:50:34:f0:20:ca:c1:04:5b:e4:f1:06
06:65:01:16:bc:8d:e4:06:4e:f2:ec:51:e0:58:c9:c4
06:65:03:b6:c8:38:a5:ea:26:91:9a:fb:41:fd:eb:60
06:65:07:80:1f:ae:0f:11:36:1e:76:a0:4f:54:c3:d2
06:65:2a:ba:3b:38:4e:36:3c:80:15:88:c7:e4:1f:6a
06:65:2e:0b:55:ad:86:29:d6:1f:3b:a2:00:5d:db:bf
06:65:56:a5:67:0b:4c:a3:fc:80:a7:6a:af:69:74:0b
06:65:59:28:3e:88:7a:fe:ca:91:4c:b8:de:5f:1e:10
06:65:5e:7f:39:2e:1c:8d:2f:0f:d0:a2:bd:90:a5:a4
06:65:8b:32:de:26:81:1e:1a:a7:e4:93:14:3c:8d:ed
06:65:a6:d5:cd:fa:94:89:40:37:96:53:85:8a:26:32
06:65:bd:98:68:a5:19:14:d7:b5:ea:b4:ba:d6:96:2e
06:65:d3:a6:3b:ff:16:9c:14:7e:25:c2:f0:ae:46:ea
06:65:ec:53:54:3d:f2:d3:65:30:08:aa:97:e7:22:e5
06:65:f2:87:c0:41:df:25:36:2e:4c:82:15:2d:f3:14
06:66:09:9a:eb:83:81:7a:7e:0b:ec:da:52:7e:1f:65
06:66:1f:43:81:67:d2:c1:e7:67:a5:79:ce:04:01:f2
06:66:3d:90:75:06:3a:b6:0a:66:81:e6:8b:15:88:25
06:66:41:88:65:2b:0a:f3:e2:04:31:75:ea:3b:2c:95
06:66:45:37:23:48:0b:59:62:31:22:84:b2:24:4b:cb
06:66:5a:76:83:f2:c2:a9:80:a7:e8:d3:58:87:3d:ff
06:66:5d:a3:c5:cb:ea:49:db:75:d5:70:c2:df:8e:27
06:66:64:4f:ca:bd:3e:c0:92:e5:60:66:cd:e7:ba:53
06:66:6e:b3:26:db:7f:ad:64:16:c4:d9:37:1d:6a:b0
06:66:76:58:9a:c5:7c:85:2a:f1:89:fa:07:62:ea:16
06:66:76:6a:4a:0a:c5:b0:c7:97:a2:27:51:e5:82:95
06:66:79:93:ee:80:f2:52:41:9f:13:b7:3e:51:80:44
06:66:83:f2:05:c4:7b:14:3b:db:a3:db:28:2f:b7:a3
06:66:86:e6:fa:7c:aa:14:47:6d:31:34:63:9d:50:de
06:66:98:d1:d0:e9:c3:f8:b8:ee:f2:13:91:8f:e2:12
06:66:ad:f9:a5:df:3f:06:3d:08:4e:cd:d4:ef:37:88
06:66:bf:c3:c5:63:b2:99:bf:cc:2f:7e:2e:1b:16:b5
06:66:c2:dd:94:c8:56:ba:e6:48:0f:f8:0b:e8:aa:fe
06:66:c8:ed:70:bd:3d:33:68:70:73:ca:2d:c9:4c:f4
06:66:d6:36:c8:59:c7:f7:30:63:e9:1c:c9:61:84:55
06:66:e7:ad:8c:73:b3:49:0e:4e:22:99:81:b8:49:b6
06:66:f1:09:ba:c0:e0:02:b9:0b:50:70:d4:bd:15:b8
