07:d7:34:b3:ed:ec:77:ff:53:22:06:e3:45:56:a1:e1
07:d7:39:ad:0f:c6:57:3c:da:14:c6:60:e4:85:cc:c7
07:d7:41:72:86:da:54:dc:52:93:62:fc:11:c8:2f:4c
07:d7:42:02:59:46:a7:d9:cd:b3:44:68:31:8c:e9:cd
07:d7:44:a0:9c:18:ec:27:5a:50:b4:ae:c1:a9:9f:5c
07:d7:5d:9c:58:1b:5c:cb:10:a1:72:fb:14:f0:fe:51
07:d7:82:2a:ac:8c:01:f7:8c:5f:25:e0:d7:7a:55:c3
07:d7:99:cd:ad:bc:3e:29:bb:2a:76:ee:39:6d:a5:3f
07:d7:9c:60:b6:28:e7:87:92:a6:b8:a2:2d:a6:e2:fb
07:d7:b2:6e:b7:9c:3c:27:52:39:d1:b6:da:49:0c:3a
07:d7:bf:dd:94:f1:1b:a7:f2:b0:1c:da:37:41:18:7c
07:d7:c0:90:21:3d:a4:4b:77:18:79:36:9a:ca:ea:10
07:d7:c9:fe:66:87:28:78:95:8c:31:2b:8a:e7:44:d0
07:d7:d0:2a:55:fa:7c:af:56:e5:10:82:48:51:98:9f
07:d7:f5:30:3c:b7:81:cc:9d:d9:3d:76:e8:9f:f3:7f
07:d8:00:07:26:87:99:bb:56:99:38:d6:35:1b:04:dd
07:d8:15:d0:82:f7:bf:a6:b5:6d:f7:97:a0:7a:c9:6b
07:d8:2e:1b:a8:bb:12:9b:b0:aa:4a:87:53:8f:9a:c5
07:d8:4f:2e:92:fe:67:d3:ab:c6:56:97:6e:de:ff:39
07:d8:53:af:29:b8:44:f7:dc:c2:02:6c:cc:2e:38:ef
07:d8:57:f4:e8:4b:f4:a6:07:8f:d0:3c:fa:e6:48:0b
07:d8:5a:10:7c:3a:1c:4e:ea:4a:6f:87:d3:8d:77:bf
07:d8:5a:1f:82:8e:4a:71:cb:76:bd:96:89:dc:43:c3
07:d8:64:cd:13:2f:18:84:e8:e6:a4:36:d1:cf:55:8c
07:d8:68:54:f8:bc:2c:61:c9:85:52:df:cb:db:43:fa
07:d8:75:8b:49:70:f8:5c:f8:fc:2a:75:a7:09:03:f9
07:d8:7f:df:6f:1e:48:84:ec:a7:ef:a7:66:92:9c:c9
07:d8:84:52:1d:e3:27:0f:84:5a:e7:25:f3:98:aa:e9
07:d8:98:b8:29:c0:ad:0c:dd:9b:5a:ea:c7:0a:d6:ec
07:d8:af:44:0e:b9:68:c8:c9:9c:fc:bf:08:d4:86:69
07:d8:bb:48:a3:98:54:92:4d:6e:db:00:5a:6b:99:05
07:d8:c0:81:9d:ef:3c:97:75:85:db:11:57:a0:cd:9b
07:d8:c2:99:40:ac:26:4b:69:25:1b:33:4c:73:66:f9
07:d8:cb:00:d2:a8:09:b8:78:2d:ee:cc:06:c0:3c:52
07:d8:cd:40:86:59:b6:7f:1b:b8:db:0b:8e:2a:19:10
07:d8:ef:c8:57:23:d6:63:02:e1:89:b5:32:f4:a3:b8
07:d8:f3:cf:c7:13:18:d8:be:1b:88:ad:07:1a:b5:5e
07:d8:f6:b2:86:86:6c:48:aa:76:86:57:2f:ea:ee:f7
07:d8:fc:3e:ce:7c:1d:79:83:35:83:17:b2:2d:19:34
07:d9:06:68:fc:56:56:ea:e4:a7:ac:7e:06:f1:34:e7
07:d9:0f:4b:e1:4b:77:af:97:74:63:bd:72:37:df:08
07:d9:17:fd:8f:f1:52:ba:b8:3d:05:a2:ad:2e:3d:6d
07:d9:25:9d:ac:7c:14:54:54:02:94:e2:75:f3:7d:ad
07:d9:31:68:aa:d7:22:f6:ce:e0:ac:3a:dc:77:28:9d
07:d9:39:a8:24:25:4d:eb:ed:b5:2e:24:57:c1:11:e5
07:d9:3a:3e:34:4e:fd:29:10:20:55:8c:b8:09:e8:5c
07:d9:3c:f2:4f:53:a5:eb:18:23:39:0b:2c:a8:dc:b2
07:d9:4a:99:94:92:cb:48:80:80:0c:ec:00:72:41:e2
07:d9:4d:d2:e2:39:59:0c:31:21:23:2f:29:3c:76:b2
07:d9:4e:85:ae:f7:97:e3:ba:bc:5d:85:8b:7a:4f:42
07:d9:58:e4:9f:c0:09:af:34:1b:66:05:a0:88:e9:df
07:d9:59:c0:82:3b:4f:72:96:9a:c3:bf:5f:ab:8f:3d
07:d9:6d:95:1e:7c:3b:61:b2:a6:7a:91:32:6b:cf:de
07:d9:6f:5e:75:79:2f:c0:dd:c7:a9:02:40:35:04:8b
07:d9:7e:f3:d8:cd:88:29:33:20:4d:b9:11:98:06:18
07:d9:81:8a:12:f0:0d:14:6f:d9:fc:59:d6:fd:81:9c
07:d9:83:d0:a6:88:68:fb:8b:82:ad:8a:a1:ea:70:8a
07:d9:89:23:76:ad:1d:4a:76:48:54:4b:98:42:92:13
07:d9:95:ae:94:fd:b5:f0:01:85:ba:30:9c:6d:f1:77
07:d9:a4:9c:5e:f4:54:c1:51:6d:ee:b7:b0:06:37:22
07:d9:b5:70:90:be:c6:c7:8e:1c:fb:2a:ba:54:c7:c2
07:d9:b6:bc:15:94:87:f6:74:56:45:a9:3f:e3:fb:a3
07:d9:c2:53:9f:11:cc:1a:74:1e:b8:e2:3f:0f:4f:13
07:d9:c8:06:ad:a6:51:15:9c:e4:de:10:d9:f1:84:7c
07:d9:f8:8e:0a:97:cc:2d:d3:ef:12:51:8c:60:5f:38
07:da:09:2c:c5:4f:75:1d:f6:e0:a2:4d:28:e7:24:86
07:da:1e:b8:36:f2:91:49:ec:b5:de:18:8b:af:8b:02
07:da:21:b3:38:03:58:cd:51:61:68:e2:e9:ac:7d:72
07:da:2b:81:2e:3e:f8:20:0a:ea:64:e0:c8:d6:fd:2a
07:da:32:b5:c0:45:ea:79:66:5d:ab:b2:91:9e:0c:22
07:da:3e:7a:f2:17:5a:8f:20:17:4d:63:75:e2:8a:ce
07:da:48:84:e9:d7:68:69:1f:5b:fd:d0:a5:cc:84:01
07:da:51:71:69:f0:e1:98:bc:fe:5d:ad:1e:56:16:1b
07:da:52:66:70:70:dc:0f:9d:71:39:a6:49:41:2a:e6
07:da:53:d3:8e:cd:15:ea:40:dc:31:82:ef:eb:73:7d
07:da:53:d7:80:64:cd:73:1d:1b:2b:d8:e4:9f:42:5d
07:da:55:0f:db:87:3d:dd:19:f5:0b:bd:16:3b:07:1b
07:da:66:59:11:9b:17:8d:89:c3:d2:9b:0c:2c:03:67
07:da:66:b1:00:a6:86:37:59:0c:31:db:7d:04:38:45
07:da:6c:d6:3f:bc:e1:e5:af:56:8b:da:1c:d0:90:ec
07:da:76:85:bb:2f:88:10:4f:2a:11:97:b1:53:52:7a
07:da:79:6e:e3:e8:2d:93:33:8d:69:1e:23:03:b3:74
07:da:7a:ac:74:f6:ec:a3:ae:3e:59:d0:af:7e:3a:eb
07:da:8b:10:5f:84:ba:2e:fa:38:d4:5c:14:cc:f2:1a
07:da:93:95:50:d8:b3:1e:e2:f5:7e:81:71:6b:e8:0e
07:da:98:d7:1c:3f:5e:6e:f6:e0:67:ac:97:f4:25:f6
07:da:9b:35:cb:9e:c2:7b:21:fd:3f:af:74:b1:b8:fb
07:da:a2:00:df:63:b1:f9:c2:93:92:e4:17:dd:d2:de
07:da:b0:ac:13:90:83:22:23:e9:2f:da:d1:d2:e0:c9
07:da:b4:ee:45:e3:a1:36:52:1e:0a:be:78:97:19:fe
07:da:c2:c3:40:a5:26:09:6a:e5:bb:70:4f:65:50:58
07:da:e2:8a:b1:b5:c2:1a:93:f5:cf:2d:e3:93:1e:79
07:db:0d:04:02:10:ce:82:70:36:5d:ee:20:e0:5a:d4
07:db:17:84:39:04:96:b9:3a:0a:d1:4d:17:58:a0:9c
07:db:20:64:50:36:5c:0e:83:cc:3a:6a:ca:55:e6:3c
07:db:31:ad:21:71:2c:a5:bf:09:2a:14:db:68:ea:51
07:db:31:ea:d4:61:2f:77:b2:55:67:c4:48:f7:6e:15
07:db:33:c1:11:e9:da:b1:12:3a:57:15:4c:64:1e:16
07:db:35:d6:51:bf:94:8e:40:f5:bc:24:56:43:f1:ff
07:db:5c:d3:cc:ed:06:8f:4d:8b:a5:5a:7a:59:4d:a8
07:db:6e:7f:93:d8:90:4f:f7:9c:f6:64:29:e3:a0:5a
07:db:76:1d:88:1a:a5:48:4c:16:e4:83:dd:53:82:8b
07:db:80:e9:77:46:ac:bf:8c:03:d2:4e:e8:b9:77:90
07:db:86:e8:a6:bd:9d:db:47:1a:33:dd:1b:f5:f5:39
07:db:87:5c:7b:15:6d:d2:26:15:d1:ef:1f:77:99:f7
07:db:89:3e:81:f2:0d:64:0d:48:48:60:e5:1f:ec:a9
07:db:97:5d:60:59:cb:bc:d4:68:a3:9c:6f:8e:eb:37
07:db:a3:d6:bf:89:cd:ac:ac:dc:d8:aa:25:26:8e:29
07:db:a5:af:af:5d:dc:64:32:dd:fe:f0:b8:45:05:3c
07:db:a6:0b:f8:99:d7:d0:da:46:8e:22:a0:e2:73:f8
07:db:ba:a5:2d:58:9f:9d:59:23:e9:d8:2a:68:bb:ff
07:db:c5:59:b6:14:42:62:e7:b6:28:6a:26:f8:32:45
07:db:c8:0f:b5:c2:86:82:fe:92:22:16:c5:f4:f4:2a
07:db:d1:b2:80:f3:61:35:ac:32:28:dc:67:e8:23:46
07:db:d9:17:25:d2:af:9d:34:28:7b:b4:aa:ef:2a:8d
07:db:e2:7a:c7:d1:ab:5e:ba:26:7b:fb:e6:29:7b:6a
07:db:f5:96:e5:b2:62:a5:ed:a6:e1:e9:50:f4:de:07
07:db:fc:a4:2c:39:52:d7:ec:bb:4b:5e:27:eb:06:70
07:dc:04:be:dd:26:2f:07:9e:49:2b:84:8c:0b:48:bf
07:dc:1b:8b:c2:96:32:39:1d:f8:94:a4:a4:f4:bc:23
07:dc:22:90:bb:8f:a0:21:ee:66:ca:3c:a2:39:2a:f1
07:dc:32:0a:b6:69:46:b1:c4:f0:c8:42:d5:47:a0:fe
07:dc:33:96:36:44:e8:42:1c:08:d0:41:76:be:dd:d8
07:dc:39:fb:77:7e:39:4a:e6:50:63:4c:b1:b5:26:65
07:dc:3a:03:d3:12:a2:b9:7e:29:84:9b:c0:27:f2:2c
07:dc:3a:c1:d3:cd:c6:49:6a:7e:63:8b:18:71:49:da
07:dc:3c:e6:cb:27:47:00:c6:7a:6d:b9:f3:f4:ad:3d
07:dc:47:91:55:52:3e:94:f9:16:b0:d1:9b:86:4a:54
07:dc:48:ea:e8:dd:e8:cc:b8:3f:11:fa:56:99:0e:04
07:dc:53:c7:d7:37:69:e3:4a:56:fc:32:a4:96:b7:4e
07:dc:57:cf:50:e4:e8:95:72:81:de:80:78:45:60:b6
07:dc:66:ea:93:05:73:c7:d4:b7:29:ab:0d:60:70:f9
07:dc:6d:e3:cb:cc:29:e7:24:7b:d5:23:5b:74:9b:4e
07:dc:74:a8:b0:39:fc:dd:44:cb:f1:60:82:63:d1:c6
07:dc:7b:4e:b1:82:7e:75:25:77:62:25:0b:d9:0d:21
07:dc:7d:ee:ad:03:e0:4f:92:21:e2:5a:85:da:e2:25
07:dc:80:01:98:b5:79:86:f0:bc:0a:fa:b5:66:5b:ee
07:dc:80:6a:d8:3f:0c:cd:06:b5:4c:55:57:59:c3:e4
07:dc:92:19:15:df:15:21:9c:d9:17:79:23:7f:49:d1
07:dc:a4:67:f2:6e:1a:db:d5:7a:cf:58:88:50:ec:60
07:dc:a5:cb:e4:d9:0e:47:85:f2:f7:65:c1:6b:62:00
07:dc:a7:fb:99:cb:fe:b2:45:ea:79:11:5e:e1:82:41
07:dc:a8:20:a7:85:14:7a:e6:58:52:b6:bc:12:bf:75
07:dc:b2:2a:7c:57:1b:10:8b:1d:46:cf:78:87:12:2a
07:dc:b3:9c:29:8f:26:ab:3c:0e:4e:ae:d1:15:71:fc
07:dc:c0:da:30:b6:54:fe:66:ee:37:69:c6:21:9b:ba
07:dc:d8:0b:d3:2d:3a:1d:5b:70:c8:8d:da:6c:77:67
07:dc:de:d8:9b:c2:e7:e1:08:18:14:14:c9:9b:ab:e7
07:dc:e4:4f:a5:95:9d:e6:c7:45:dd:47:b0:3a:5f:28
07:dc:e7:f2:21:23:85:fa:42:f0:a9:d6:70:ad:6b:4f
07:dc:ea:65:88:f1:ac:89:f1:89:ed:a1:d9:fe:33:b7
07:dc:f0:da:44:ec:e8:30:1f:e4:20:f6:de:e9:8f:2e
07:dc:f3:19:f4:b7:7a:3b:48:83:b2:d8:06:67:ba:b2
07:dc:f5:cc:8b:de:7a:94:ef:18:31:67:fa:28:91:37
07:dc:fd:4c:c1:8c:b8:a7:ce:ea:eb:8f:62:e3:b1:68
07:dd:00:7c:d8:c9:b5:9e:d3:6b:5e:a9:e2:4f:10:63
07:dd:0c:b1:3d:3c:c7:0a:33:ec:9c:c4:2f:d5:ff:6c
07:dd:12:1e:36:f3:07:0b:84:d7:ce:c3:80:f4:2d:27
07:dd:26:ee:1a:9d:15:3f:01:37:d6:08:90:51:85:5d
07:dd:34:53:3b:8b:c9:65:c6:d7:a0:5f:0b:04:56:f9
07:dd:4f:4b:03:85:56:4b:42:61:0b:1b:53:f0:9a:4b
07:dd:50:61:15:ab:ad:b5:2c:ec:5c:24:80:13:13:31
07:dd:68:21:76:08:0a:73:47:f1:13:cb:66:0e:7e:46
07:dd:6f:90:9d:e1:81:0c:40:68:21:7a:ab:74:c0:24
07:dd:73:9a:83:a0:fc:70:55:8c:71:71:65:f3:5e:81
07:dd:73:b2:44:7e:f7:51:a1:ed:ac:ce:8c:12:2d:72
07:dd:73:e2:8f:ae:fa:fd:e2:08:6e:70:2a:7a:ab:31
07:dd:86:39:24:14:80:19:1d:94:ba:80:63:b7:ed:7e
07:dd:91:3e:2d:2b:a7:2c:0d:9e:30:ea:d6:60:a0:a9
07:dd:9d:b8:d3:33:31:c1:98:fc:29:df:74:99:a2:12
07:dd:a0:18:c3:3a:90:d4:01:9f:51:e4:15:3d:f6:f7
07:dd:ce:25:f3:0b:1a:1b:cf:34:ff:93:67:69:67:e3
07:dd:d5:61:12:db:15:08:96:91:cf:26:37:02:b0:c2
07:dd:f2:52:72:e2:b2:a1:1e:9c:f1:f3:1f:0b:d5:9d
07:dd:f8:fb:4a:ba:a7:7c:2e:1c:0a:0d:6c:10:4b:62
07:dd:ff:9c:48:c7:71:6a:a3:6a:cf:1f:23:f1:43:9b
07:de:02:91:65:f8:a7:85:39:65:06:26:a4:c0:a8:7d
07:de:03:2b:19:8a:59:53:0b:77:4f:51:59:31:2e:5b
07:de:10:32:7f:d5:6d:cd:b6:97:cd:a8:13:f2:82:16
07:de:1f:8e:fa:4c:8f:7b:58:a3:ed:91:04:d9:74:ff
07:de:22:0e:c6:01:9d:96:c2:7c:8f:55:10:a6:6f:b4
07:de:3f:e1:11:0f:ea:f0:89:ff:cb:86:8b:93:f9:02
07:de:4e:cc:70:d6:43:75:1a:72:ff:54:16:bc:98:7c
07:de:5a:b2:cf:b0:9d:84:8c:46:ff:a0:80:95:35:5e
07:de:64:d9:d2:6f:c5:20:28:e8:d9:be:70:98:70:62
07:de:6d:44:95:26:a9:9d:d3:3c:7f:78:8d:8e:ed:3d
07:de:90:bc:f3:a0:94:94:77:06:68:2d:32:44:2a:34
07:de:94:d4:a2:a2:e3:a9:ef:1c:85:be:3c:98:34:86
07:de:97:cd:51:92:50:93:75:04:28:6d:c0:fd:71:20
07:de:af:1e:74:aa:c7:c4:17:1d:c4:d0:44:b1:54:f5
07:de:af:63:70:7b:95:c4:51:3e:05:65:91:e4:ba:be
07:de:be:3b:ce:05:c1:45:9e:37:85:e9:54:2a:40:11
07:de:d8:c7:e9:cf:f8:de:fc:a5:c9:28:17:33:a0:5c
07:de:eb:d3:8c:f4:0a:b6:93:29:83:48:58:28:34:a8
07:de:f1:02:79:55:3d:13:c1:1e:c9:dc:98:45:c6:11
07:de:f9:58:31:76:31:92:fb:5d:7f:b7:67:46:57:1e
07:df:04:4a:0f:6d:b5:1d:66:88:99:b4:27:bd:59:51
07:df:0f:58:a5:b6:33:9f:a5:26:7a:97:b2:57:9b:19
07:df:16:2a:bd:8d:fc:d8:64:f9:93:44:41:7e:1d:7e
07:df:2c:94:de:0c:e8:a5:18:a4:9e:d7:90:70:dd:dc
07:df:3f:bd:ac:c1:8b:90:44:8e:d3:99:c6:42:c4:a1
07:df:40:4a:9c:e1:58:54:00:3a:5f:1e:6a:de:51:81
07:df:4a:9c:43:82:a7:c4:da:92:85:ba:95:2b:3f:68
07:df:4f:07:67:ec:c4:fd:a1:8c:5b:b1:89:39:1a:2b
07:df:64:1a:8f:e4:40:1e:9d:ab:e7:6a:85:90:f3:07
07:df:74:54:50:0e:7c:44:f9:3b:af:82:36:7e:fc:5a
07:df:7d:0f:a7:6b:7e:db:15:8d:0f:d0:9f:2c:0e:ef
07:df:88:04:5d:ec:ca:2d:83:7e:2c:90:9d:fd:72:da
07:df:ad:6e:49:3d:1d:44:62:82:83:18:36:de:f0:9b
07:df:b2:fd:0f:3d:19:fd:43:32:b7:5f:eb:8c:ad:f8
07:df:b4:c0:23:cf:ab:08:d9:68:80:8d:08:3e:86:40
07:df:be:c2:68:97:54:73:e6:b3:82:40:c1:31:0c:6d
07:df:c7:1f:bc:51:f8:59:0c:ce:88:a6:fc:d1:f7:f3
07:df:e1:53:7c:b4:a8:cf:04:55:b0:a3:b9:7d:86:9a
07:df:f2:aa:e1:7a:49:d9:04:1f:ab:49:cd:16:bb:0a
07:e0:00:7a:f9:c9:d4:f6:91:93:8e:e0:7e:a7:e2:87
07:e0:0e:f9:4b:c8:3d:2f:9d:67:40:23:75:08:f8:d6
07:e0:16:da:31:97:eb:c9:83:23:58:95:be:b7:8a:21
07:e0:1d:21:39:de:c0:96:d6:83:7c:93:3b:17:67:04
07:e0:29:b5:91:47:14:bb:70:91:78:c2:c3:0d:8c:a9
07:e0:43:dd:b4:2d:72:18:67:77:40:a8:01:8f:88:91
07:e0:5b:f4:61:dd:32:64:59:c8:c3:c6:3d:0c:a8:5c
07:e0:65:8a:6e:3f:a9:04:f4:ed:de:e6:89:2e:6f:c9
07:e0:8a:ca:0a:60:7b:d4:e2:6d:70:5a:f7:fa:69:92
07:e0:8d:b0:d5:c9:ff:5e:60:81:36:39:01:14:65:b6
07:e0:91:56:5c:44:7a:a5:4c:27:98:02:e1:38:42:04
07:e0:96:dd:dd:fb:83:51:00:93:24:99:b9:07:b1:35
07:e0:a5:20:88:f9:2f:08:cf:98:6b:47:98:bc:58:cc
07:e0:ac:9a:49:f3:2e:55:a5:6a:6e:95:1e:0c:ce:07
07:e0:ae:2f:59:0b:7b:a7:e1:4f:8f:d4:8d:ca:64:eb
07:e0:be:44:a6:d3:00:f6:d9:27:24:0b:55:2d:85:7e
07:e0:c1:38:b7:04:56:4d:6f:34:38:4d:20:44:bd:c6
07:e0:c6:35:0f:28:f1:59:71:8a:ea:b4:31:da:01:02
07:e0:ca:3b:85:ca:4c:6b:ab:1c:61:33:16:e8:cd:b9
07:e0:e3:ce:2e:32:79:32:cf:d7:27:91:23:45:bd:a8
07:e0:e8:07:22:37:06:64:1b:ff:82:4d:7b:17:89:ab
07:e0:e9:d6:8f:5f:1b:1e:fa:c6:e8:12:bf:84:50:98
07:e0:f0:45:1e:5c:8a:43:4e:9a:ca:65:a5:99:a1:7d
07:e0:f2:95:8e:8e:da:16:13:e8:66:28:b1:95:10:e4
07:e1:04:69:d2:9d:a6:63:06:ca:16:2d:ad:cc:d8:38
07:e1:08:8d:15:2c:a7:77:87:65:c8:94:da:03:86:ce
07:e1:0d:f3:cf:b6:f0:8c:6a:fc:77:6f:42:0a:c7:32
07:e1:3f:fe:05:6d:5a:3f:5a:ab:ed:f4:c3:1d:14:86
07:e1:45:7c:16:22:21:67:76:4e:dd:8e:44:12:e5:58
07:e1:46:09:b6:d1:89:3f:db:22:d4:6b:1c:b0:a0:6a
07:e1:5d:99:b7:53:87:d8:dd:ce:dd:b8:78:c9:9e:7f
07:e1:71:ac:41:74:f7:67:c6:6e:1a:24:85:cf:49:58
07:e1:74:34:0c:67:4b:29:7d:76:bd:78:58:13:b0:b1
07:e1:76:1c:78:83:ba:52:8a:88:37:00:b9:b5:4e:94
07:e1:76:8e:ad:d1:7f:45:2a:ba:36:70:33:83:5b:3a
07:e1:a2:21:3b:12:19:82:c6:b6:32:e9:82:02:a1:2d
07:e1:a3:28:8a:ea:f3:3f:7f:e7:61:a5:81:e7:d5:82
07:e1:a8:6e:1a:27:f2:16:f1:4a:af:dc:86:0d:2a:82
07:e1:ac:ca:fd:7b:1d:7e:3e:71:22:a7:72:ee:fa:07
07:e1:b5:c8:52:23:b0:c7:37:29:2c:f0:19:3f:89:a5
07:e1:d3:df:98:ba:14:6e:79:94:f9:87:f1:01:01:f8
07:e1:ef:f0:b3:d0:3c:62:47:5a:3c:5a:31:f2:48:96
07:e1:f7:80:02:c8:9b:5f:68:93:cb:66:e5:4a:95:88
07:e1:fc:ff:5f:cf:db:8a:76:bb:aa:ad:f1:e6:17:d2
07:e2:04:0e:cf:73:00:f2:0c:dd:25:bc:80:20:69:3b
07:e2:07:80:f5:e3:bd:82:85:02:04:89:d3:d0:59:de
07:e2:18:f4:cf:8e:30:ba:c1:fd:84:8c:a8:0f:ef:ed
07:e2:2a:cc:b2:87:a6:d1:bc:51:68:d7:63:25:de:88
07:e2:2e:01:4c:a3:fd:50:87:16:a8:63:d2:49:2d:a7
07:e2:49:17:9a:a0:74:e1:50:8c:d9:ab:50:ed:c5:31
07:e2:53:5e:97:54:66:3d:da:41:7e:f9:ee:eb:dd:0a
07:e2:63:e7:dd:6d:fb:81:46:98:4b:1a:4b:c9:a3:ca
07:e2:6c:79:01:c9:be:ef:19:79:3f:74:bf:6b:de:49
07:e2:86:87:da:de:64:0c:85:3d:4b:ec:46:71:c3:24
07:e2:95:3b:ac:74:60:56:f8:83:81:74:31:41:3f:c7
07:e2:98:24:0f:49:ee:45:64:80:50:7d:ad:b7:a4:2a
07:e2:aa:1f:8c:87:ec:d2:a3:ea:86:aa:84:47:c2:0b
07:e2:b0:8a:56:aa:c3:75:70:83:4f:72:6f:c8:4a:63
07:e2:c6:78:f9:1c:ff:87:2a:4f:e0:f1:df:2b:b7:cd
07:e2:c7:1c:46:2d:7c:a9:12:d3:b4:fc:26:ee:4f:68
07:e2:db:3a:b6:73:1c:06:aa:78:f8:87:bc:60:62:b1
07:e2:df:e5:a2:c5:25:ef:1e:68:e7:39:74:bb:4f:14
07:e2:e6:94:36:af:a6:71:ec:aa:d1:36:be:7d:d6:9d
07:e2:f1:ad:82:4c:90:b1:1c:6a:09:78:e0:e7:98:40
07:e2:f1:d8:cb:62:20:a0:74:24:9c:21:87:55:18:88
07:e2:f8:d5:9d:59:eb:a3:a6:f1:b1:82:b0:02:b7:98
07:e3:02:cb:7c:c2:7c:2f:db:73:44:cd:63:b5:81:27
07:e3:07:8b:e7:53:36:dc:74:98:9e:72:67:b9:57:4f
07:e3:1e:bf:0b:7c:3a:52:74:36:48:d3:f8:50:12:5f
07:e3:20:2e:7d:98:80:e8:89:f5:42:fc:aa:11:dc:da
07:e3:24:b6:11:77:bf:05:54:93:ff:9c:18:fa:92:a9
07:e3:29:76:89:39:c6:48:e4:86:dd:54:89:b7:04:41
07:e3:33:9e:c2:7f:a0:be:d0:da:2f:0f:61:5f:2c:98
07:e3:4d:db:78:6a:69:37:3d:a7:ea:70:b2:13:f6:4f
07:e3:4e:4e:93:30:de:9d:6f:fe:72:77:f1:db:2e:4e
07:e3:53:78:5e:06:5a:78:42:ae:43:5e:48:c5:96:20
07:e3:5d:1f:e3:8c:56:29:c9:f3:2e:2c:49:91:35:ef
07:e3:5e:42:bf:bc:ef:6b:a1:22:fd:45:3a:4f:9a:9b
07:e3:75:0c:af:d6:b5:05:65:b7:a3:c3:10:15:e0:20
07:e3:81:56:2d:81:c2:23:c4:f2:18:5e:47:38:63:ed
07:e3:94:1d:cb:5f:89:11:33:ec:8d:ae:f1:a9:7c:72
07:e3:a4:4b:95:79:d3:d7:47:8b:d8:08:ed:80:7e:69
07:e3:a6:6a:a6:e9:af:46:a2:11:2a:a4:6b:e6:91:15
07:e3:a6:e3:9a:60:a7:76:d7:45:6b:f0:04:0d:83:68
07:e3:a9:6a:c9:54:77:b0:56:d9:ec:f1:2c:26:13:8c
07:e3:a9:d7:cf:e5:9f:62:81:fb:77:48:31:d2:7b:41
07:e3:b0:6c:01:50:4c:a2:db:f8:f7:73:ce:f6:95:32
07:e3:c4:c2:87:82:2d:03:7e:07:da:7a:0f:13:2c:a6
07:e3:d9:7e:37:17:19:fb:ab:58:27:3b:6f:b6:8b:fb
07:e4:01:f8:f8:86:f2:5b:cc:80:69:b8:f4:78:0a:e5
07:e4:12:7f:22:c2:3a:82:03:d5:b3:2f:8f:cf:3e:18
07:e4:13:b4:0d:58:f2:0d:ba:5d:e0:07:dd:72:a1:38
07:e4:13:d8:41:19:9b:03:b0:e9:c8:a3:98:8e:19:d1
07:e4:17:3d:1f:6b:48:a2:9b:ec:ee:6f:42:9b:bb:95
07:e4:1c:80:5e:3a:4e:89:4a:10:72:7b:58:2d:70:9e
07:e4:1f:7b:d6:6b:a8:d1:12:1d:56:f4:cd:08:b0:27
07:e4:41:65:15:d9:11:db:b1:47:09:99:62:33:14:2d
07:e4:42:95:14:4f:8a:55:b5:9f:76:86:24:d8:06:d1
07:e4:6c:45:af:b9:60:a4:7c:10:7e:a1:25:c3:60:00
07:e4:7f:b8:5f:1d:52:1d:62:5b:79:e5:eb:b2:8a:bf
07:e4:8f:bf:e9:1d:f2:1a:0a:77:b6:4b:ff:76:22:e7
07:e4:9a:eb:31:2d:6f:15:52:a4:4d:80:5b:0a:38:3a
07:e4:a0:ec:35:fd:c5:f0:21:e9:c9:8f:0b:cf:03:fd
07:e4:a1:d7:15:b9:fc:be:99:91:b2:1f:39:3a:7a:21
07:e4:a4:40:26:95:1f:ac:55:f7:81:28:c1:8c:4d:d7
07:e4:b4:9c:3c:78:40:99:d2:21:66:f4:02:b9:95:31
07:e4:b6:f3:fe:14:7d:39:8c:e3:19:c6:91:12:14:52
07:e4:b9:62:73:03:56:31:5e:b9:c8:ba:4a:05:14:1b
07:e4:c0:1d:26:5d:80:76:54:07:8e:ec:0f:17:4f:19
07:e4:c3:32:ad:b1:c3:73:5f:95:6d:91:9e:46:3d:1a
07:e4:c7:38:24:63:70:52:78:a1:11:ce:15:06:94:8f
07:e4:ce:d7:ee:8a:88:d4:eb:31:5b:0c:f9:fc:5b:95
07:e4:f5:b9:0f:c3:31:90:c7:a3:da:9e:d7:7a:68:f9
07:e5:20:48:00:86:ed:f3:bc:21:d7:d9:db:28:20:20
07:e5:29:bc:30:f6:54:0e:ff:35:44:69:05:25:04:58
07:e5:36:0b:c1:82:33:e9:a1:32:af:93:30:89:b7:e0
07:e5:41:58:29:b2:8f:1e:b4:d7:d4:54:2d:8a:8a:d8
07:e5:47:f1:50:1e:2c:86:31:14:c9:e0:c2:c5:70:44
07:e5:48:1c:9f:49:e1:ab:e1:2c:67:b6:a8:c7:8e:95
07:e5:50:41:98:c5:8f:55:ea:43:df:91:a4:49:1c:aa
07:e5:50:f3:62:bf:5c:42:29:9e:4a:e1:69:f3:11:13
07:e5:69:c3:5f:0c:88:70:04:da:93:bb:33:7a:09:1a
07:e5:6a:21:e6:0e:ec:d3:ff:54:f3:6e:73:23:5d:d6
07:e5:6c:1b:67:98:dc:b8:2f:42:88:86:a5:c3:62:bf
07:e5:7b:03:30:0c:1e:31:69:11:2a:92:16:e2:22:60
07:e5:7f:fa:08:32:c7:3a:45:d3:d1:0b:b3:2c:d3:1e
07:e5:88:5d:e9:d1:e4:a3:03:45:a0:e5:68:3e:c7:08
07:e5:9d:a9:07:7d:5f:6c:44:38:e9:fb:24:9b:58:aa
07:e5:a3:9d:3d:2c:c0:a6:48:24:14:50:c1:af:8c:0a
07:e5:b4:28:86:fa:ae:9b:0d:db:62:93:0f:46:b9:0f
07:e5:d2:bd:4a:83:04:f5:44:9c:06:c6:1a:18:b2:0a
07:e5:e1:ee:ed:ab:46:b9:7c:c2:16:24:d0:eb:fe:35
07:e5:ea:57:33:9b:b6:1a:77:0a:b8:d2:90:dc:a8:96
07:e5:eb:44:3c:44:c3:fb:76:25:92:02:9b:0b:ae:07
07:e6:04:16:22:de:7f:7a:06:e9:92:eb:66:e6:fe:0b
07:e6:05:4f:a3:9f:45:92:7c:6f:04:12:57:a5:16:ab
07:e6:09:a7:e6:ee:1a:00:3c:46:e0:78:99:f7:54:47
07:e6:0f:16:dd:2b:b1:bc:36:9c:dc:46:64:e1:69:ec
07:e6:24:14:49:3e:b0:d7:c1:e8:10:5f:75:20:c8:4c
07:e6:29:13:96:15:54:9c:6e:a6:8d:95:2a:75:98:19
07:e6:33:e5:1c:78:ce:a6:b2:56:34:40:3c:00:a5:c6
07:e6:3c:b5:96:0f:5a:7d:9a:8c:2a:be:04:be:9c:b4
07:e6:41:85:ad:be:16:b3:4d:1e:01:ad:58:50:41:07
07:e6:60:36:48:bd:53:d2:f6:ff:c7:3d:9d:be:92:95
07:e6:7d:eb:e1:70:c3:cd:ff:0a:86:ad:2e:48:15:2c
07:e6:8a:a1:e0:47:a0:9d:0f:8b:55:a0:63:2a:de:20
07:e6:9c:99:0f:8a:8c:a9:a7:a8:dc:de:c1:6d:18:ae
07:e6:ba:e0:ce:36:e3:ab:2d:d4:3f:59:5a:42:2b:c9
07:e6:e0:35:1c:dd:8b:09:b4:ff:72:4e:6b:73:0a:a8
07:e7:05:e4:15:2d:3b:20:50:c4:ad:05:92:7f:f3:4e
07:e7:1f:34:9a:4e:c8:f2:ef:e6:1e:db:b8:65:08:c0
07:e7:22:10:80:15:54:20:be:29:af:db:ce:f7:0e:92
07:e7:22:93:45:c9:0a:e1:4e:e9:7a:c3:3b:e1:15:ce
07:e7:30:79:2a:f1:06:9e:f8:1f:68:4b:61:20:08:5a
07:e7:4b:08:d2:3f:a4:46:f3:50:6b:34:9d:53:41:0d
07:e7:74:c8:86:1d:9e:af:0b:a8:45:5f:13:21:90:48
07:e7:84:70:7b:88:e2:13:3e:93:36:4f:11:37:d8:5f
07:e7:96:1a:03:75:b5:64:db:ce:5f:24:f2:58:39:ab
07:e7:a0:32:28:3d:69:0b:39:22:28:1a:1d:eb:67:65
07:e7:a6:13:21:8e:99:cf:d7:6c:e1:cb:5e:37:53:a7
07:e7:d1:8b:d2:37:f4:65:9e:20:28:ea:1c:37:05:ea
07:e7:e6:d4:89:d0:8a:5d:c6:dd:cf:7d:c5:9d:d4:1f
07:e7:f2:fe:b1:99:96:46:16:a3:d7:29:d9:4d:01:e9
07:e8:01:76:16:65:5b:3a:25:3a:3e:08:da:59:0c:2f
07:e8:0b:b2:6f:ae:85:88:fc:e0:70:ba:73:8b:4e:65
07:e8:1c:f9:c1:c2:72:4e:25:54:e6:f4:9d:d5:8e:54
07:e8:2b:02:58:00:9a:f2:2a:0a:52:22:5c:20:97:57
07:e8:2d:01:4a:74:6a:32:b1:91:fe:e4:5f:d3:eb:2c
07:e8:48:c5:50:d6:d8:fb:41:7a:bb:63:ad:d1:74:4d
07:e8:4c:b1:de:bd:39:f4:c3:ca:10:28:d2:ef:f1:14
07:e8:55:8d:dc:85:05:1b:b7:76:ee:d8:a0:4a:c7:67
07:e8:56:d3:79:7d:d8:e0:61:31:8e:5c:cd:f8:5d:b3
07:e8:58:4a:44:67:34:ef:a6:55:a4:45:08:ae:37:bc
07:e8:5e:b3:b3:55:2b:0a:a4:c6:60:db:d7:26:d7:3f
07:e8:67:8b:95:0e:92:8f:2c:35:c2:97:71:e7:a2:cf
07:e8:6b:ac:e3:8e:3c:e9:cb:11:30:0a:86:46:fd:91
07:e8:6c:77:92:c6:1a:9e:23:97:49:62:a2:0c:bd:2b
07:e8:95:2b:b9:e6:96:35:bd:56:97:b6:c5:06:db:d1
07:e8:9a:c5:2d:7c:c4:c3:e7:4f:08:39:f9:82:73:42
07:e8:9e:95:f3:7f:fe:e8:44:00:f7:ec:ae:c2:80:02
07:e8:a1:0c:e6:5c:fe:a9:ba:18:dc:00:bb:3a:ae:51
07:e8:a3:d9:11:03:d8:07:08:e4:73:68:7c:c0:a4:2a
07:e8:b1:77:e3:9b:06:ed:ec:6e:6e:86:90:40:4f:15
07:e8:b8:7d:5b:06:0c:4b:40:83:52:cf:29:5e:5a:6e
07:e8:bc:02:19:f4:01:73:cd:30:ac:66:4f:90:2b:af
07:e8:bc:88:27:5c:42:0b:bd:0d:46:9e:6b:c0:ac:e7
07:e8:c9:cc:ea:a0:d3:a0:72:9e:9c:bb:49:57:17:08
07:e8:d1:f7:68:b8:d6:02:99:ae:3d:68:5d:05:ce:37
07:e8:d8:97:87:ac:6b:4e:ea:6c:2f:ef:11:74:99:85
07:e8:d9:ae:ee:06:5e:d0:94:d0:72:c5:68:16:65:ef
07:e8:e2:03:36:f1:91:3e:ba:2c:4f:39:c0:3d:6e:17
07:e8:eb:ef:78:7f:15:56:20:e3:e3:79:2a:f6:6d:75
07:e8:f1:16:28:f9:36:fb:d6:71:e2:4e:3a:15:e7:ad
07:e9:17:6c:82:61:cc:26:b2:44:d8:6d:5d:b6:56:01
07:e9:18:e8:49:8f:5c:f7:63:d1:b4:72:bc:de:44:4a
07:e9:19:24:12:a2:74:66:f4:be:07:6f:e3:a7:4d:56
07:e9:2a:97:1e:45:e6:0a:8f:a5:bd:53:be:47:d5:fd
07:e9:2b:69:ec:fc:37:0e:64:73:de:d7:96:c8:d1:0e
07:e9:2b:8b:d0:d4:ce:04:95:67:7c:0a:13:71:7c:65
07:e9:42:e1:52:0d:dc:08:3b:f4:a9:fa:d6:80:86:1c
07:e9:4b:46:61:1e:30:84:b3:2d:e0:34:79:da:90:f6
07:e9:6b:dd:da:67:cc:a0:27:3b:ae:23:f1:48:b3:4c
07:e9:6d:54:58:c3:f8:49:bb:e9:a1:c7:67:f9:fd:b9
07:e9:70:55:4c:a4:bd:d2:f3:3e:a8:5d:7b:83:36:96
07:e9:79:ce:fb:43:07:ef:56:06:43:9a:da:35:2c:57
07:e9:7a:41:d5:47:eb:7e:e5:c4:71:45:0d:f7:bc:2a
07:e9:83:32:06:4d:f2:b5:a4:7d:61:6d:5d:0a:33:ea
07:e9:8a:61:88:a8:bc:64:7c:a1:4d:f3:12:76:c7:8e
07:e9:a0:68:4f:63:89:3e:ca:1e:b5:6c:f9:61:2c:bf
07:e9:a5:16:0c:31:4b:6d:e3:a8:82:40:5f:8f:87:74
07:e9:a8:8b:8f:9b:7f:73:46:27:1e:bf:5c:7e:c8:24
07:e9:aa:e9:37:25:84:5e:c2:27:cd:8d:05:8a:f1:f2
07:e9:ad:67:c3:07:69:e6:f2:0a:c7:9d:71:a9:92:42
07:e9:b1:97:35:f3:54:02:2a:ba:de:4f:f5:85:e8:ac
07:e9:ce:a1:da:00:5c:01:21:97:06:a5:4f:4b:db:43
07:e9:e4:70:d7:d2:02:4d:f6:f0:60:ad:d3:36:e1:c5
07:e9:e5:36:6d:88:bd:28:19:14:ed:e2:42:8e:a7:da
07:e9:f9:66:44:cf:05:d7:26:c9:39:dd:32:a5:e9:45
07:e9:fa:d9:61:6e:07:d4:00:d6:1c:24:a3:3a:7e:cd
07:ea:03:58:e2:c3:c0:0c:74:07:e1:49:ff:47:c6:49
07:ea:0e:5f:6e:fb:87:ac:dd:49:cb:62:6b:6c:10:2a
07:ea:41:6a:26:7c:d7:c6:5d:04:f4:17:e6:6f:82:49
07:ea:59:8e:a7:53:6f:ac:96:ef:25:b5:97:60:30:1d
07:ea:64:34:d7:55:a4:b7:c9:8a:1e:ae:7b:95:44:2d
07:ea:90:65:56:e3:f6:e8:10:64:a1:c7:74:3c:87:79
07:ea:9c:3d:48:fc:3c:aa:67:67:fe:c1:b3:3b:42:7e
07:ea:a1:c8:63:66:ac:0c:da:44:d5:ad:23:f9:35:0c
07:ea:a6:ce:99:43:aa:a1:b9:bd:bb:9c:21:e3:f0:9c
07:ea:ac:e8:90:bd:dc:8b:4b:e2:9a:1b:6c:ed:bd:80
07:ea:b4:e3:a9:78:3d:80:a7:b8:f4:43:9d:e4:50:1e
07:ea:e9:7a:a2:1c:25:5f:b1:20:4c:32:64:08:c3:54
07:ea:f4:b6:98:ff:fe:be:01:4e:25:39:05:8c:97:99
07:ea:f5:96:89:d9:d8:c4:f5:0a:45:8d:41:0b:0c:47
07:eb:05:5f:94:02:a5:8a:f5:eb:a3:67:d4:de:9a:ed
07:eb:11:75:60:dd:92:b9:b4:65:b2:dd:a8:52:41:0c
07:eb:1b:f8:97:90:1c:d4:15:b0:cf:fb:6b:d1:50:c7
07:eb:29:5c:4c:39:e2:db:fd:6f:03:61:55:d2:48:f8
07:eb:40:5e:76:03:a5:54:d0:05:9f:30:5f:9c:e1:af
07:eb:52:ee:d2:86:db:09:bc:3a:e2:23:6c:b8:ce:3c
07:eb:5f:1a:c2:29:6e:31:6c:3c:3a:e6:3b:3e:ff:90
07:eb:70:79:34:ec:7c:ba:ec:41:71:4b:a1:46:bf:1f
07:eb:77:3b:a5:bc:0d:c3:cd:17:c3:66:0a:9f:35:81
07:eb:7e:e6:5b:ae:9d:f1:27:13:72:d8:cb:8d:ab:be
07:eb:84:60:43:eb:9c:ab:48:68:a0:eb:d9:2c:0c:b4
07:eb:9a:5d:8e:1f:e2:4d:c8:02:01:a7:84:7d:b4:91
07:eb:a2:50:f2:1b:5d:06:17:b8:b6:2c:aa:66:0a:0d
07:eb:a5:f0:ff:c5:3d:21:82:8a:69:a0:23:ba:f6:20
07:eb:ad:8e:09:bf:d2:01:ef:46:76:c5:6d:d0:7c:15
07:eb:c0:3b:e4:96:15:78:55:13:e9:76:cb:11:33:5b
07:eb:cb:fd:9e:86:d2:48:e7:dd:07:c3:d2:97:8b:82
07:eb:d6:fb:44:20:bb:ce:2e:fc:65:12:f0:1c:ea:0d
07:eb:dd:64:84:58:56:65:7a:2a:94:86:2e:ce:81:6c
07:ec:13:8e:45:15:89:72:b3:c6:d3:89:5c:8f:35:3b
07:ec:25:eb:3e:f8:f5:50:b9:e7:47:03:61:d4:d5:7e
07:ec:40:97:b6:11:07:a9:0c:0b:fe:28:27:61:9f:b3
07:ec:43:eb:10:7d:e3:b1:3a:ca:1e:7f:11:6b:2b:0a
07:ec:46:2f:65:b0:6a:79:bd:b4:78:20:3d:0d:5c:d2
07:ec:47:9d:7f:eb:a6:0b:4d:59:fb:b7:80:aa:3b:fb
07:ec:54:30:3e:b8:a1:58:dc:bb:8b:f2:d7:ac:8c:43
07:ec:6d:1e:0c:c6:aa:99:32:3e:40:06:f8:12:95:d6
07:ec:6f:29:29:77:41:ca:2c:1e:ca:54:32:60:61:cf
07:ec:75:20:db:0a:3b:53:ee:1d:e6:51:3f:5c:c0:15
07:ec:95:c1:35:1e:6f:58:0c:c3:a3:38:53:5a:9c:1c
07:ec:9c:6f:6a:cf:fa:22:40:3c:5d:a8:dc:46:e9:4a
07:ec:ab:db:be:9c:a8:cf:6e:14:04:39:24:cb:07:8d
07:ec:bc:94:a1:df:9a:a3:dd:6e:20:95:52:25:04:da
07:ec:c5:d1:3e:8c:71:c9:ea:b7:6e:25:92:ff:db:a5
07:ec:cc:3c:fe:77:92:9d:bf:24:e3:c1:04:5d:2a:80
07:ec:cd:60:54:74:0d:e8:e5:51:cf:7a:dc:32:4e:91
07:ec:d5:89:4b:3d:5a:39:2c:b7:78:ca:f7:95:0a:67
07:ec:d8:79:66:dd:c7:99:7b:0e:c2:01:ce:b9:39:0b
07:ec:d9:89:ff:23:c2:37:20:aa:ae:75:a4:3f:4e:bc
07:ec:db:eb:c1:9e:ee:97:3c:06:06:90:ec:ec:2e:f4
07:ec:e8:9f:ac:27:6c:fc:3f:63:40:34:5f:f8:14:08
07:ec:fd:8b:54:23:4a:bc:94:33:05:8a:c0:e9:d5:29
07:ed:0a:6b:38:14:17:2b:37:3a:ab:d6:4d:5f:b3:48
07:ed:1e:f2:ac:fe:69:33:77:4b:f0:fe:36:2b:37:63
07:ed:27:15:1b:77:26:a2:99:bc:7e:a2:8c:87:1f:0d
07:ed:2e:71:ce:2c:d0:83:ef:36:41:25:1f:b1:08:7f
07:ed:34:24:03:c0:45:bf:b5:18:8c:56:71:af:b1:cc
07:ed:34:43:52:d3:48:45:d5:80:1a:f6:df:28:bf:d8
07:ed:37:b7:af:da:ed:6d:55:c0:d6:52:8f:c8:15:fb
07:ed:3a:ab:7b:11:c3:4d:7d:88:1e:35:45:b7:38:51
07:ed:3c:c1:b8:fc:34:e9:e1:95:76:e5:b3:c1:98:e0
07:ed:6c:41:09:f6:d0:b2:f4:1f:fc:a9:42:3d:d4:89
07:ed:7a:b2:45:a9:d0:10:aa:5a:ae:57:91:09:b5:17
07:ed:88:06:c6:ae:f2:d5:5f:fe:b1:b6:01:fe:62:c0
07:ed:a0:d8:59:e2:c9:81:a8:49:8f:9c:47:c1:09:7d
07:ed:a7:00:05:be:5c:a0:b7:72:88:27:4c:70:dd:d0
07:ed:ae:b3:41:91:82:73:06:6a:3f:80:76:c0:d6:4a
07:ed:bb:a3:f3:8f:f1:3f:54:25:89:48:5c:99:66:f8
07:ed:c0:a9:67:6f:e1:fd:f7:1f:e7:d4:cb:89:b7:ef
07:ed:c3:8a:aa:96:f7:23:a0:7b:2a:11:b6:59:4a:2a
07:ed:d5:bc:10:9b:86:05:e5:90:b1:b0:f8:85:c2:ab
07:ed:e3:f1:37:a9:b9:53:6f:69:ce:6a:89:a9:71:88
07:ed:e9:45:73:68:f0:03:1b:db:48:03:3c:0f:5a:fe
07:ed:f4:88:a6:6b:f0:e5:67:41:bd:13:5e:2e:e6:30
07:ed:f9:20:9e:b4:8c:61:69:3d:83:aa:80:65:0d:e1
07:ed:fc:d7:8e:34:65:b5:cc:ae:f5:47:12:b4:e3:48
07:ee:03:de:81:0d:45:dd:e6:de:2b:b4:e7:a7:af:6a
07:ee:05:f7:f6:e0:f1:02:ea:15:e8:b4:cd:f9:68:c3
07:ee:0b:95:72:97:e1:b3:5a:bd:c8:c2:16:55:f1:a2
07:ee:1f:31:0d:80:90:c2:a7:a6:b6:3d:33:5f:05:aa
07:ee:27:78:16:59:0a:42:60:82:a8:b1:41:60:a7:0d
07:ee:2c:83:60:ce:ef:63:55:ca:80:46:df:74:ea:91
07:ee:2e:f8:d0:21:8d:38:2e:c6:1e:2f:bf:f7:f0:d9
07:ee:36:27:3b:79:8c:31:00:93:a4:e5:cc:a6:75:38
07:ee:5a:f2:a3:a6:a9:47:9c:1a:e8:bd:99:5b:50:67
07:ee:64:de:33:dd:94:53:27:40:97:cc:61:75:04:04
07:ee:66:42:c4:2e:71:7d:78:24:01:be:e6:d8:be:a4
07:ee:68:ba:d9:3a:f7:27:25:8b:65:8f:ea:81:f7:59
07:ee:78:d9:f9:10:ba:fc:0d:ac:77:99:76:a9:f4:3b
07:ee:95:60:f8:79:06:72:39:b9:42:66:ff:02:48:f4
07:ee:96:61:eb:c7:81:fe:c6:6f:71:4b:8b:d4:4e:9b
07:ee:b0:9e:f8:1f:f6:63:b6:e8:24:2f:21:7d:17:69
07:ee:cf:c0:46:01:23:69:67:d3:57:72:ba:d7:1a:c9
07:ee:e6:c5:3c:72:a7:18:4b:f9:2e:d2:b2:2b:40:ce
07:ee:ee:7e:4c:77:25:b8:b1:94:8a:70:5c:f8:bc:bd
07:ee:ef:ce:4f:eb:2d:c0:1d:7f:13:5b:8e:ee:0b:d3
07:ef:15:a7:be:0e:39:ae:e8:d1:5f:d6:8e:e2:ff:bc
07:ef:39:c7:1b:c4:07:04:f8:b5:97:ef:2f:66:a7:ba
07:ef:40:5a:c9:bc:43:34:9c:8c:e7:82:5a:f2:65:60
07:ef:48:10:8c:ac:3a:d0:35:32:47:40:d5:e8:2f:a0
07:ef:49:ed:71:7c:5a:5d:5f:e4:b4:04:0f:68:a2:f8
07:ef:4d:55:4c:14:fe:2b:a6:dd:07:79:5e:26:8e:f5
07:ef:52:e6:46:5b:af:cd:67:b0:5b:b4:ac:0f:b4:1d
07:ef:5f:2e:28:c1:37:ce:84:03:58:00:af:3e:3d:0a
07:ef:76:1a:69:f6:a6:2e:b6:87:e1:aa:41:96:8c:c1
07:ef:78:66:8a:7c:4d:34:16:4c:16:24:74:2b:1b:b3
07:ef:85:e9:11:44:d8:81:c7:7d:18:1b:0f:e2:61:82
07:ef:8d:65:44:77:97:cd:18:bb:7d:34:b1:30:b9:ef
07:ef:bf:31:04:19:28:84:9f:0e:c7:a0:51:5c:d4:ce
07:ef:c4:e3:75:0c:d6:c1:3d:41:66:02:29:e0:33:06
07:ef:cd:35:1d:04:1f:1c:9b:d3:fe:d0:00:42:00:d8
07:ef:d5:9d:f8:79:18:1f:e5:35:8e:d5:2a:a5:75:0a
07:ef:db:ca:ed:d7:7f:fa:da:1a:90:2f:d2:9b:5a:0e
07:ef:e5:13:cb:b1:59:c1:21:8b:2e:ab:40:c1:94:c5
07:ef:e6:c6:8f:91:8b:1c:e6:78:db:57:c9:c3:ae:48
07:ef:fd:32:17:2d:89:07:98:bd:7f:79:4c:e5:ad:13
07:f0:17:ff:cd:62:85:34:3f:7e:2a:c7:2c:46:60:e4
07:f0:1a:21:92:f1:41:fc:63:ab:a8:bd:82:92:d4:fc
07:f0:1c:68:fa:f7:c4:27:04:f6:3a:31:eb:f4:0f:a0
07:f0:1f:74:54:42:75:e6:4b:f1:f4:8e:8d:cb:0d:eb
07:f0:2b:61:36:25:5c:72:00:3c:c0:a2:d3:f7:da:c1
07:f0:33:41:f1:3c:03:6b:f9:12:f5:6f:28:f2:a6:ba
07:f0:36:05:76:69:b9:95:76:d9:17:a2:e8:f0:3d:5a
07:f0:48:ab:e9:95:ae:47:ff:dc:e7:28:ad:49:76:5d
07:f0:5d:19:00:f7:32:22:bb:ed:e3:b5:f9:28:2e:4b
07:f0:75:59:90:31:d4:0f:f3:cc:5b:1d:aa:9b:ec:6a
07:f0:76:2a:8a:64:4d:f3:64:ae:a8:45:5c:ca:75:10
07:f0:8c:de:3b:64:a9:5f:5d:a0:0f:b6:7e:55:ad:90
07:f0:ad:36:2d:f7:a7:4c:43:a8:d1:90:03:15:ef:46
07:f0:b8:da:ff:26:43:9a:78:56:aa:06:af:9f:4e:58
07:f0:bb:93:4c:8b:a6:08:9d:c9:00:1f:be:03:ff:9b
07:f0:bc:11:32:4a:a3:d6:c4:03:c1:d7:51:fb:d4:63
07:f0:bd:ea:7e:31:76:e2:e9:51:16:81:d5:e6:6f:cb
07:f0:ca:2e:89:12:63:0c:e9:df:a0:74:23:6f:e0:23
07:f0:d1:29:7a:bc:45:2a:e0:78:19:60:be:f2:25:bf
07:f0:d2:8a:88:0e:d8:06:1d:39:48:82:58:bb:1b:9c
07:f0:d2:a1:e8:51:25:17:8a:b7:4c:5e:ee:d6:3b:6d
07:f0:d5:00:f1:f8:ba:96:6b:9e:ed:f8:fd:97:9f:e2
07:f0:e8:42:3f:70:98:0e:99:7a:27:69:b2:7e:ff:87
07:f1:02:d1:c6:ac:d1:b1:4d:6d:6a:62:32:eb:78:ba
07:f1:04:bc:fb:1e:24:d2:68:45:8a:7c:6b:f0:b9:88
07:f1:06:57:8b:44:96:5b:d6:b1:1d:56:e3:a7:71:81
07:f1:06:7e:9c:f7:c4:7e:8b:10:96:13:05:8d:a3:61
07:f1:29:d9:13:e8:0a:46:b0:a2:3d:48:4a:01:24:7f
07:f1:2b:51:c9:44:fb:0b:10:eb:65:45:a6:79:c7:11
07:f1:31:ba:3e:54:44:7f:2b:d5:30:b2:b6:a1:93:64
07:f1:33:c5:86:e3:92:e4:30:92:25:90:ba:06:6b:46
07:f1:4e:b8:38:df:80:eb:4f:8e:54:4b:26:38:10:06
07:f1:57:1d:9e:4e:d0:25:ac:17:04:da:b3:a9:a6:9e
07:f1:5c:c4:41:75:b8:93:94:71:11:57:6b:70:d6:6b
07:f1:5e:7d:b7:db:4e:d2:f3:6f:40:1f:c9:4b:9a:1c
07:f1:6c:15:49:5c:93:bb:23:c2:34:54:66:7a:3c:52
07:f1:7d:c6:16:da:9b:a6:6e:14:90:19:c8:e7:8b:a9
07:f1:99:12:53:f8:81:0f:7a:bf:b4:86:e1:10:27:f6
07:f1:9c:bf:61:52:79:66:72:56:67:6c:94:64:17:2d
07:f1:9e:c1:77:5f:d3:1f:af:67:05:97:47:78:13:5e
07:f1:ad:c3:b0:61:2c:1e:ea:d0:dc:b7:a9:89:8f:1a
07:f1:b8:71:03:82:e5:40:59:bd:9c:6e:6c:ff:4d:6e
07:f1:c1:44:dd:f5:bd:48:d3:92:02:75:3c:6e:0e:27
07:f1:dd:90:53:be:09:b5:e7:60:e1:a5:c7:e4:1f:b9
07:f1:e5:66:fc:e2:35:6c:e8:f2:d9:6e:a6:78:ce:da
07:f1:f1:77:2c:89:00:dc:ed:b2:7e:40:da:c0:e9:50
07:f2:17:b0:ad:17:26:ca:8b:7d:e4:a1:af:cc:d5:8d
07:f2:1c:9c:d5:3f:17:43:da:99:7b:6a:2a:cc:7d:d2
07:f2:26:6e:a0:a6:1f:d7:a0:62:b9:b1:79:53:af:48
07:f2:28:35:db:26:b6:d3:48:e5:66:8b:2c:90:43:cf
07:f2:31:f1:96:4c:b4:e5:63:e0:4a:4c:88:2e:63:57
07:f2:41:13:0a:c7:ad:c0:d7:c5:3b:d6:a2:87:74:2e
07:f2:4e:90:cf:f4:bf:26:ca:49:1c:2b:84:29:69:9c
07:f2:51:83:f9:25:75:aa:ce:bc:30:53:73:27:be:c6
07:f2:53:cb:43:d4:cd:dc:7e:c9:f0:25:7b:22:aa:53
07:f2:58:90:b0:bb:c9:52:37:8d:aa:80:9b:f5:01:a0
07:f2:5f:f6:da:1a:b2:e4:b6:7e:be:25:42:ae:44:87
07:f2:66:11:e5:90:77:8b:d7:2b:76:04:41:d3:54:2d
07:f2:ac:51:5d:53:86:3c:08:4b:d7:33:70:41:c9:73
07:f2:b6:0d:ff:69:7e:bb:99:88:3a:ff:92:66:d0:ff
07:f2:c3:09:0c:ef:ff:ad:f9:9d:95:92:e5:ad:91:13
07:f2:f3:9c:6d:5a:bb:ab:67:53:f7:02:76:82:c8:d3
07:f3:13:56:b8:b8:ab:04:20:9b:f7:24:74:ec:7c:a6
07:f3:18:cd:f1:d2:32:55:42:d1:c8:8e:0e:d5:b7:72
07:f3:3a:b8:8d:f1:7d:6b:0e:56:59:21:b4:a9:9b:6c
07:f3:3d:4d:44:58:49:46:3e:bd:f4:c1:d4:fd:46:3b
07:f3:3e:df:e0:a8:ce:53:dc:31:67:6a:c3:94:31:62
07:f3:54:ce:e6:88:86:be:b7:a1:1b:2d:df:2f:6f:e0
07:f3:5c:dc:c1:52:4f:05:2c:cc:e2:31:d6:56:95:21
07:f3:5e:46:94:46:a0:cd:8e:c9:38:25:6c:d6:58:42
07:f3:5f:2e:99:d4:71:2e:e0:22:23:12:94:c0:ed:8e
07:f3:68:05:20:05:44:a9:19:da:2a:25:b6:05:6f:f2
07:f3:68:4f:79:0c:b2:92:d8:1a:18:91:77:22:2c:09
07:f3:68:bb:96:31:61:2d:84:eb:a0:f5:ed:3a:cd:92
07:f3:88:90:a0:f6:92:25:5c:1f:85:f1:42:1f:25:cb
07:f3:90:f7:7b:0a:9a:37:3b:f4:ee:31:ea:17:d5:53
07:f3:95:bf:66:4e:32:8c:c6:de:9f:08:67:ad:6a:ee
07:f3:b0:35:42:68:a8:2e:54:5c:86:33:23:fd:08:23
07:f3:b0:fc:af:22:39:3f:54:b0:df:61:03:de:0e:f4
07:f3:c7:f9:7d:56:87:e7:7d:e4:f8:02:d7:d9:73:1d
07:f3:cb:87:f3:22:d7:75:39:28:a2:dc:80:ed:52:b9
07:f3:f4:2a:71:14:68:76:b2:9d:6c:53:3e:ad:05:02
07:f3:f4:80:59:27:a0:e3:fa:1a:99:f1:dd:37:19:16
07:f3:fa:d2:8c:07:f8:81:3a:b3:fb:c9:5e:7f:80:82
07:f4:3e:05:40:c7:6d:8f:cd:bd:a5:8b:8f:47:b5:b1
07:f4:42:72:c3:f4:6d:9a:5a:a6:ed:90:24:0a:83:01
07:f4:4c:96:cf:85:f0:ef:3b:10:37:4c:28:df:11:5b
07:f4:65:1c:26:5b:09:72:fb:fb:4c:92:88:ce:0e:b4
07:f4:69:9a:2f:bd:da:6f:64:44:ad:62:c0:e1:89:df
07:f4:70:2f:d4:5e:fc:99:91:b8:17:f7:9b:f0:e9:12
07:f4:75:b8:a2:25:d5:04:f9:60:f0:1b:05:8b:7b:51
07:f4:7a:aa:cf:3e:ca:d0:f1:2f:70:4f:e2:3a:52:db
07:f4:84:5c:54:ba:a3:e3:5e:aa:e1:c2:27:52:b9:77
07:f4:88:d4:74:70:b9:46:9d:13:8e:9c:60:ca:a1:f3
07:f4:8d:48:55:db:81:41:f9:a0:4a:ec:68:6d:30:8b
07:f4:90:79:23:ad:2a:08:1f:e1:91:51:ae:a7:7b:72
07:f4:9b:7e:49:b7:75:f4:98:78:09:1f:20:57:cb:88
07:f4:a7:02:e0:92:b7:86:04:51:33:a2:1d:f2:d5:d6
07:f4:a8:f5:6a:4d:61:ac:37:91:d3:5b:fe:42:12:97
07:f4:ac:8f:38:44:72:56:a8:d6:0e:f7:5f:2f:4d:bd
07:f4:af:6d:08:d4:6e:43:64:90:25:0f:86:93:d1:7a
07:f4:af:b9:b5:9e:7b:70:e1:b5:21:c3:a8:e9:f6:de
07:f4:bd:50:5f:1e:67:f7:d3:47:94:66:a6:5b:a2:22
07:f4:c7:f9:ad:4b:8f:b0:80:8c:6d:b0:19:6c:3e:aa
07:f4:c8:2c:c9:7d:17:24:b6:a6:70:a4:71:c6:b1:dd
07:f4:cf:ce:a9:38:d9:18:0c:94:3a:2e:96:26:17:a0
07:f4:d7:c3:56:f7:a2:74:ff:31:2c:b6:52:4d:a9:d1
07:f4:de:2f:c4:99:47:ce:5e:12:a4:e0:7b:9b:cd:c2
07:f4:e0:0f:81:c9:0b:11:d5:2d:eb:7d:27:9a:11:8b
07:f4:f4:7a:ce:31:1e:ff:8d:60:6b:cd:cd:16:6e:ce
07:f5:05:36:af:b5:af:14:e7:5a:76:3a:00:cc:98:5d
07:f5:14:44:9a:d7:1c:75:63:96:d9:ef:58:2b:af:2c
07:f5:1d:b5:9a:6b:64:f5:5e:96:77:70:a9:73:6b:60
07:f5:23:40:00:40:3c:95:52:84:cc:7b:a6:42:72:60
07:f5:29:95:99:eb:c5:35:a4:0c:c5:86:69:a6:d8:f9
07:f5:2b:65:0a:a2:7f:c2:56:f7:93:dc:61:2d:b7:dd
07:f5:2e:26:99:fe:01:a1:bc:9a:a1:42:7c:b7:68:c2
07:f5:2e:da:e6:57:e3:9e:ee:1f:d8:31:fd:b6:35:b2
07:f5:3d:87:e9:e7:ba:45:c5:99:11:32:fb:fa:e2:1b
07:f5:4d:52:42:15:cd:c2:6a:31:84:49:f8:85:4a:1c
07:f5:4e:e6:76:e2:86:d0:4f:cf:45:0f:8d:76:8a:e9
07:f5:60:1c:ec:a0:b0:58:bb:22:24:20:f9:4e:a3:00
07:f5:75:99:ac:1f:de:e8:6c:5d:93:77:33:8f:e0:6a
07:f5:79:8e:9f:51:a0:15:9d:35:67:7e:b3:9f:38:b1
07:f5:99:a7:e7:00:30:31:c9:de:1b:04:72:37:9d:6e
07:f5:99:e3:5f:58:ff:33:0a:eb:ab:3f:59:89:34:f6
07:f5:a0:d6:8d:f0:10:2d:99:33:dc:54:30:49:eb:2f
07:f5:cb:a8:c2:7f:a0:44:71:eb:bb:26:af:cb:78:4e
07:f5:db:42:80:8c:6c:b7:03:b9:31:15:30:e0:27:f4
07:f6:0c:29:50:91:75:f6:71:d3:de:5b:89:bc:a9:76
07:f6:1f:34:99:b4:a3:b9:0d:24:0a:02:6c:ef:f3:a8
07:f6:1f:5f:21:ac:0a:08:c6:fa:8d:d6:ff:d9:7b:4c
07:f6:28:35:ff:a0:5b:73:0f:22:3e:e2:1a:73:d5:46
07:f6:2e:26:1a:5b:33:d9:f3:3c:f4:85:d4:3a:1f:bc
07:f6:37:a0:35:f8:f2:3c:f0:f0:ab:b0:26:e6:3a:27
07:f6:48:2b:f8:00:9a:f3:8c:0e:72:5d:da:af:c1:f7
07:f6:52:2a:ba:81:d9:07:53:a0:02:5f:d4:71:c4:8e
07:f6:5a:88:d7:4a:34:85:71:80:57:7f:e7:7f:5a:33
07:f6:68:13:16:3e:a9:0d:bb:7d:9d:63:11:f2:b5:6e
07:f6:8a:2f:d9:18:49:7f:9b:b4:d2:54:f1:58:54:3e
07:f6:8b:24:0a:f5:44:94:73:36:18:ed:ed:f9:de:e8
07:f6:8d:78:69:f4:bb:61:1e:da:79:4d:08:c6:d6:3e
07:f6:a2:58:78:81:a9:94:75:b8:78:cd:f7:4c:97:02
07:f6:a3:9f:02:a3:ee:07:f3:3b:b4:dc:88:a1:a3:23
07:f6:a9:ef:4c:51:a1:7e:ff:0b:e1:a9:10:8c:4b:c6
07:f6:c4:42:2d:a7:3a:a0:46:28:e3:9b:ce:98:ab:d5
07:f6:c6:41:6e:aa:02:cc:a5:a3:8a:d7:50:56:5c:9e
07:f6:cc:d6:d6:43:d3:d6:20:59:1e:6c:22:07:d8:4a
07:f6:d8:c9:54:27:be:45:ac:05:b5:b9:6b:2c:8c:63
07:f6:e5:50:d4:59:20:bb:e1:76:d1:22:92:b6:1d:8b
07:f6:e9:38:b0:f7:c6:02:b8:4e:b2:0e:58:3e:c5:b6
07:f6:ef:05:17:ea:a1:91:72:c5:83:79:f7:d1:8a:27
07:f6:fd:99:6e:65:3e:f3:bc:2c:a5:19:ac:3b:9f:5d
07:f7:00:43:ff:7e:7e:3a:c7:a8:59:2b:08:31:29:89
07:f7:07:c0:ed:57:a3:cc:a2:b2:89:ae:ab:4f:a2:b0
07:f7:0b:29:8f:5c:37:ac:9b:45:80:bd:5e:ca:06:4a
07:f7:1f:00:63:c9:ee:96:d3:5e:05:c4:5a:58:9c:60
07:f7:2a:c1:47:29:18:86:67:ad:1d:c8:47:5f:82:ad
07:f7:30:f2:cc:83:a0:d5:f4:f7:f8:d9:6e:fb:a0:df
07:f7:36:9d:c6:bf:57:6e:b0:ec:d7:75:83:91:3b:ab
07:f7:46:7f:9e:21:c6:b6:ca:60:72:1c:0c:6d:e9:df
07:f7:76:83:ac:28:5b:1e:89:a9:48:a0:a9:bd:4e:83
07:f7:7b:ff:21:59:81:a8:a9:df:8b:99:b5:59:ed:5f
07:f7:82:cb:7d:22:27:5a:5a:67:66:6b:86:f9:40:e4
07:f7:85:51:52:bb:af:97:42:93:12:cb:33:43:26:04
07:f7:93:f6:ac:d7:05:09:1c:42:18:df:fd:29:72:79
07:f7:95:70:df:4f:12:71:4b:58:ea:ad:82:0f:3d:7e
07:f7:a2:f8:c6:30:20:90:1f:ce:97:41:99:c0:01:1c
07:f7:a7:68:8e:6f:7c:9e:8d:89:7f:fa:6a:bb:b3:80
07:f7:a9:ea:d9:fa:3e:90:53:3e:1c:d5:17:5c:53:06
07:f7:aa:d8:c2:df:a6:2e:51:e9:11:b4:d6:fa:e5:46
07:f7:aa:fe:70:ef:dc:71:e0:83:b0:d3:19:02:a5:09
07:f7:b3:33:67:06:45:d7:45:6b:63:a3:55:5e:8b:5c
07:f7:b4:48:95:e7:2b:c8:5a:d9:26:b5:d0:4e:09:03
07:f7:b6:69:8e:8d:36:4f:ee:a2:8b:32:00:1e:21:81
07:f7:d6:03:5c:ee:9b:38:85:a6:58:99:5d:8e:8a:cb
07:f7:e4:a5:02:e8:c3:b9:a3:ac:48:21:98:13:ab:98
07:f7:eb:7a:21:44:8b:b9:e8:ea:b4:a0:a1:4a:d3:96
07:f8:38:0e:c1:7a:49:fd:cd:1c:fc:94:09:fa:52:ab
07:f8:39:59:19:0c:23:f8:34:77:93:03:12:1b:2e:0a
07:f8:4c:09:df:3f:a8:66:3a:1a:ee:fe:36:72:92:bc
07:f8:4d:48:3d:97:d3:f9:e3:da:fb:30:98:b3:06:5c
07:f8:4d:c2:c3:0e:8b:50:26:44:11:64:8e:0f:49:b7
07:f8:74:01:51:c1:cf:66:31:20:4d:32:5a:d0:f2:07
07:f8:74:1f:a9:8b:7f:e4:39:67:ba:c1:87:31:b1:b7
07:f8:8a:19:bb:63:92:d7:13:13:62:e1:99:fd:08:9b
07:f8:98:5f:4c:52:3e:85:39:55:23:42:5b:2f:e3:dc
07:f8:a1:47:55:3c:5a:8b:43:42:c7:8f:9c:e0:8c:d5
07:f8:a1:8d:c8:f6:9e:99:66:30:6f:88:d9:e9:25:1e
07:f8:a4:37:e3:07:d4:db:65:b8:20:55:69:cf:a8:a8
07:f8:a6:9e:00:c6:dd:af:fa:7d:99:d0:3b:5c:a7:a1
07:f8:b5:78:83:84:15:41:4e:dc:bf:02:e5:e4:30:3f
07:f8:b9:1e:4d:50:54:05:f7:ee:b8:7a:8c:dd:4d:a2
07:f8:cb:1a:88:7e:b8:0f:fd:d8:c5:39:d8:ad:bd:ea
07:f8:d2:73:8b:24:c7:1a:49:d7:5c:b2:21:5f:c7:56
07:f8:d9:21:81:34:1d:81:8f:6d:03:ec:3d:36:bd:12
07:f8:df:3a:d9:67:93:a0:fd:1f:e6:c1:35:8f:df:65
07:f8:fe:10:05:0d:9b:51:c1:89:c4:b3:81:1d:fb:31
07:f9:23:0d:20:e8:6e:36:d0:e5:c1:a9:86:a4:8c:6e
07:f9:31:ec:23:60:f6:ae:df:a6:29:6b:4a:1b:d9:c3
07:f9:4c:96:ab:c0:7b:61:35:4e:ee:f8:92:08:99:13
07:f9:68:08:b7:5f:3f:79:14:91:0e:02:5c:cc:4e:98
07:f9:69:22:ae:86:f9:fa:cd:5a:45:6f:75:89:29:cb
07:f9:6a:23:e6:ba:0f:b4:fc:cc:0d:6c:1c:fa:8f:e1
07:f9:7c:39:a9:88:aa:6a:48:51:62:cb:41:16:85:a6
07:f9:9a:fe:5e:e5:2e:ee:74:7e:da:50:0d:ed:7a:46
07:f9:9d:27:c5:04:fd:91:1f:b1:a1:3f:00:96:b2:c1
07:f9:a8:c1:53:76:fa:80:21:d5:3b:fd:37:fe:61:99
07:f9:ac:a4:0f:b1:5f:9b:ea:60:6a:b3:ea:23:cb:1c
07:f9:bc:5e:71:ab:c4:25:7f:c5:be:15:d2:8b:6b:e2
07:f9:e0:56:ab:52:76:60:af:f9:7c:96:3d:76:66:67
07:f9:e8:85:fd:34:fa:2b:b4:ca:a7:ff:48:af:c6:7f
07:f9:f0:e6:17:69:ce:78:5a:a3:b5:03:b4:29:73:d9
07:f9:f5:d7:4e:93:6e:79:d1:ad:f1:04:5d:c5:78:bc
07:f9:fb:7b:c4:0b:37:a8:55:d4:3e:01:95:17:6a:5a
07:fa:04:a7:59:06:c2:a0:4a:30:4c:d1:b9:a8:bf:d4
07:fa:0b:8a:c3:d9:67:00:f1:68:71:d2:c5:2c:da:97
07:fa:16:ed:c5:99:b7:32:68:f5:8d:3a:12:fa:6d:61
07:fa:2e:1e:ab:38:ac:38:57:14:98:2b:2f:4f:af:c8
07:fa:35:f5:77:fc:7b:62:05:24:54:cf:41:8c:5f:f2
07:fa:49:8b:b0:c9:f5:67:7c:c0:8c:44:cf:e3:78:63
07:fa:4f:7a:ca:63:86:30:c6:b3:94:f3:0b:a6:b8:20
07:fa:53:00:de:79:0f:10:9b:3a:2d:43:45:3d:37:8c
07:fa:5d:9e:97:1d:8a:8f:a9:66:0b:b8:80:f7:8c:bf
07:fa:68:b6:56:bc:a2:4c:36:27:20:ec:16:15:c8:fa
07:fa:7b:97:d3:ad:24:88:44:94:1d:22:bf:fd:d8:13
07:fa:7f:04:85:55:f2:fb:d5:47:d8:ba:62:5a:9e:fb
07:fa:7f:35:95:1d:38:85:51:5d:08:cf:07:32:b8:84
07:fa:84:73:70:ad:8e:63:7b:b6:41:54:32:e9:4a:4d
07:fa:8b:27:41:ae:df:16:e8:8f:50:bc:39:ed:d5:38
07:fa:9d:3e:88:88:7d:7e:91:aa:67:bb:99:59:7f:29
07:fa:a4:37:8b:85:25:78:e5:7f:b6:60:74:99:9b:8d
07:fa:ad:58:42:f7:7b:c4:39:9b:23:60:68:f6:ff:c4
07:fa:bd:6d:f2:8b:61:63:58:78:fa:45:0c:67:6d:54
07:fa:c3:c7:72:12:b3:f0:c1:c1:64:b0:48:9a:f1:e7
07:fa:c6:a8:74:65:db:ba:bc:de:b2:e9:e1:dc:01:8c
07:fa:c8:db:da:a1:cd:04:3a:55:a2:7c:32:e4:94:40
07:fa:f9:f0:7e:f9:cb:bf:d9:9d:98:0e:5a:92:ae:97
07:fb:06:8c:b9:9a:76:9c:a3:0d:fb:bf:6b:4e:c2:c9
07:fb:25:7b:c5:e3:23:01:6d:56:03:ed:d7:1b:86:7d
07:fb:31:86:21:65:16:80:c2:c7:7f:10:4e:2f:95:d0
07:fb:47:7d:20:2b:37:fe:47:fc:3c:02:f9:1d:ab:e8
07:fb:51:de:1e:d7:9d:08:ca:95:f5:86:a4:7b:25:44
07:fb:56:a8:2b:64:be:1d:4c:f3:78:34:ce:ee:7d:31
07:fb:58:2d:a0:57:6a:7b:d6:97:d0:3e:74:d4:56:f0
07:fb:5d:80:14:72:52:22:75:e6:48:71:2f:7e:ed:06
07:fb:6a:4e:b9:54:52:f7:5e:92:59:ae:c0:c4:91:c7
07:fb:6a:8d:f8:42:44:49:25:ed:4b:99:ce:ee:93:97
07:fb:71:72:3a:5b:29:11:de:82:66:e7:5d:3c:bd:be
07:fb:74:60:dd:ea:30:71:e3:00:da:28:6c:81:ee:e2
07:fb:79:14:92:fd:5d:ca:4c:05:a9:ea:56:ab:c6:99
07:fb:9b:24:db:a1:73:74:aa:d6:03:5e:0e:5f:fe:d9
07:fb:9b:ff:22:30:9a:5a:f5:f2:3c:d3:ab:0a:e5:45
07:fb:ab:6c:1a:d9:d5:24:f1:43:e2:fc:7e:14:ef:96
07:fb:ba:a0:4e:93:40:a8:35:2a:2f:e1:f9:86:59:22
07:fb:c3:1b:7a:39:30:a5:0c:18:7a:4f:af:92:25:92
07:fb:f2:5a:8d:fe:fd:b0:c5:30:0e:92:ee:ae:77:03
07:fc:01:b6:ec:6e:9d:31:42:55:8b:7c:33:65:6a:a7
07:fc:0a:92:a8:8c:67:b9:dc:03:bd:9a:25:14:67:bd
07:fc:20:74:40:42:33:dc:b9:74:80:2a:56:88:74:c2
07:fc:31:7b:48:70:21:1f:54:7c:9c:06:57:24:e8:1c
07:fc:31:e2:b9:f3:9a:bb:53:d3:1b:73:10:59:52:3f
07:fc:32:54:04:2e:59:bb:7e:c9:fd:08:e9:46:01:e3
07:fc:35:f5:9f:3e:3a:d2:6b:e6:3d:b4:ac:fa:2e:76
07:fc:3b:a2:3d:49:bd:f0:83:f8:bc:03:3c:8e:22:b3
07:fc:4f:02:b6:b6:58:7e:02:23:dc:b3:94:39:97:bb
07:fc:59:3e:00:ea:34:b9:f1:12:4e:f7:ee:1b:04:24
07:fc:59:97:ff:0e:62:44:fb:f4:52:72:63:41:dd:8c
07:fc:5b:9f:5d:68:dc:20:3e:83:90:6a:39:0f:5e:c1
07:fc:69:c4:23:47:2c:ec:fd:dd:d6:a7:51:6c:58:8b
07:fc:78:91:4b:4e:7e:eb:06:c1:3f:ce:35:65:98:4d
07:fc:79:21:c5:62:bc:2e:37:a8:77:09:2d:c4:ef:f0
07:fc:9d:f0:d3:94:ea:34:19:29:f6:00:9e:6a:23:4b
07:fc:a5:1d:10:00:bf:fd:79:4f:f0:5e:ec:73:60:e5
07:fc:a9:15:0d:f6:2b:72:b0:d1:06:6f:a7:f3:34:6c
07:fc:bc:c5:a2:4a:d8:7c:2a:71:1b:18:56:f4:d6:28
07:fc:c1:04:60:f5:ba:c0:e4:ef:dd:2b:f1:4a:dd:59
07:fc:c3:0a:ae:b4:20:31:03:c8:dc:80:df:19:41:91
07:fc:c7:ab:ae:12:15:2d:51:22:eb:a5:37:30:87:22
07:fc:ca:83:a1:ef:8a:1f:7b:6d:d6:b6:89:cf:c9:13
07:fc:cb:50:c1:a7:4f:0d:6e:87:ad:f4:7c:e1:05:ac
07:fc:cb:82:db:e0:28:d4:ce:70:63:89:ce:4c:dc:f1
07:fc:d9:be:43:e9:01:96:9a:12:95:ba:2b:9d:43:96
07:fc:da:65:51:de:38:50:31:37:e2:8b:0b:24:f3:d1
07:fc:dc:b7:7f:6b:3b:83:73:f9:c5:70:cf:6a:f1:42
07:fc:e1:b5:20:35:7e:7c:80:18:a9:2e:af:13:98:06
07:fc:ee:56:0b:ad:af:e8:33:f6:a2:d7:c4:01:64:ec
07:fc:f8:2b:8c:c5:5a:5a:c2:eb:bc:4e:68:5f:1a:2a
07:fd:09:6e:7e:6f:93:d2:29:55:e9:f0:66:77:ab:69
07:fd:0a:06:87:4d:c3:ce:63:09:c4:b9:8d:41:a8:9c
07:fd:0d:51:d0:06:64:c2:75:ff:cd:08:2b:a1:bb:3a
07:fd:14:3a:fa:f9:f4:63:26:3d:ea:d2:34:a7:ed:2c
07:fd:1a:3f:d7:62:92:45:c9:fc:c5:ce:85:6a:e0:ce
07:fd:1e:37:14:86:a7:f5:92:02:e6:c0:31:09:6d:ce
07:fd:2e:1e:f0:02:42:be:e7:d3:d7:23:45:fb:b6:7d
07:fd:47:48:2e:60:96:fc:af:0a:59:7a:ca:a6:86:92
07:fd:60:10:4f:80:27:81:bd:8b:33:20:56:65:50:34
07:fd:6b:67:c6:e5:2f:82:39:d3:4e:c4:4a:d4:2c:2e
07:fd:75:60:02:eb:ac:77:d5:5e:4a:da:68:ee:e3:1b
07:fd:7b:62:76:e9:18:82:7c:43:ef:dc:b5:2f:03:6f
07:fd:9b:e1:93:bd:5d:eb:24:12:87:fe:87:0f:67:10
07:fd:b2:a9:6d:9e:d8:e5:d5:23:01:d5:85:48:98:ac
07:fd:d2:aa:1d:e4:e6:1f:98:91:9f:5a:9c:a1:ad:0a
07:fd:e9:01:fd:82:bc:9b:a7:02:54:15:33:cf:8f:da
07:fd:e9:26:72:67:59:09:b9:fe:a9:7e:81:0e:eb:b9
07:fd:ed:47:47:31:09:60:09:13:08:02:34:f8:28:f5
07:fd:f2:37:9b:f8:bb:12:4d:42:2e:cf:0b:97:a6:c1
07:fd:fa:e0:a8:08:03:5c:20:3d:8b:a8:2e:63:5c:b9
07:fd:ff:06:c5:98:4e:a2:2b:c3:04:55:22:3b:88:0a
07:fe:11:c7:84:3a:d7:ba:6e:5e:1e:e1:dc:56:52:9e
07:fe:14:44:1e:a6:1d:24:fe:4b:9f:52:54:b2:b7:c2
07:fe:19:5a:37:34:31:59:f0:84:99:6f:ba:4f:0c:58
07:fe:1c:94:cb:56:93:52:ae:2e:5d:78:89:dd:e0:72
07:fe:2b:e5:b5:1e:02:cc:6f:e3:2c:fe:d9:c2:80:76
07:fe:3c:83:4b:e9:5b:07:82:e1:bc:92:ab:38:d3:11
07:fe:3f:87:17:27:e4:51:5b:ed:3d:f2:3a:14:f7:47
07:fe:47:49:0f:8e:e2:c8:01:a0:33:b2:61:46:db:e1
07:fe:47:f0:6a:2a:98:83:3d:d4:fb:e5:65:df:4d:3b
07:fe:7c:4a:73:e8:80:63:d8:b1:32:89:84:79:33:67
07:fe:8a:73:96:17:d3:04:2e:51:ef:6c:f6:3e:56:98
07:fe:8a:9f:4e:7b:c6:61:b1:a3:0f:60:fa:4c:f8:14
07:fe:8e:94:71:21:9f:fa:38:af:17:6a:ee:6e:d8:ac
07:fe:91:fa:20:a7:04:03:f3:7c:17:00:83:eb:67:86
07:fe:a7:ae:36:a3:8b:67:1d:1e:18:e6:ec:b9:cc:c4
07:fe:ba:df:5a:b0:ea:36:07:0b:01:f2:ca:ec:2f:a7
07:fe:c4:ff:e1:6c:0e:2f:98:27:0d:a5:0e:c6:f5:c9
07:fe:c5:84:0d:ea:a2:f8:47:5e:a8:06:a8:db:2c:44
07:fe:f3:d7:bd:e9:d1:87:86:71:1b:8b:b0:d2:24:39
07:fe:f6:87:56:9a:60:44:47:05:0e:13:7c:52:09:4e
07:ff:13:4d:9b:4a:3d:d3:9b:6d:99:be:f5:5a:4f:e4
07:ff:1f:6d:92:71:07:b5:af:16:38:45:77:ca:6b:58
07:ff:28:4d:6e:39:a7:14:2c:09:e0:b6:47:40:5c:7a
07:ff:39:fb:da:27:70:87:88:c9:2e:bc:78:58:07:88
07:ff:41:45:54:59:c3:3e:d5:2e:c9:3b:45:d6:33:13
07:ff:5e:d3:7e:57:b5:cc:35:4c:60:97:53:12:bf:7e
07:ff:69:eb:01:34:95:63:d0:89:e9:48:32:8b:5e:1c
07:ff:6b:42:d6:c0:ac:e1:13:93:29:7b:33:d8:fd:05
07:ff:76:49:e5:7c:8a:07:50:2e:cc:08:74:91:c6:0b
07:ff:7a:b5:a3:19:ab:de:b1:7b:f6:86:6d:e0:f0:68
07:ff:9c:d0:0f:eb:24:da:08:03:6b:34:f7:82:6e:32
07:ff:a2:d8:75:5f:5e:5f:6a:63:1a:2f:51:d0:6e:4c
07:ff:a4:98:22:47:4b:57:a8:bf:66:8b:7a:1d:93:a4
07:ff:a6:38:19:74:0a:ca:ad:60:61:16:7a:64:d3:de
07:ff:ad:fc:64:61:0a:32:b0:51:f6:e4:cf:b4:66:8e
07:ff:bd:87:12:fc:a4:99:77:80:61:89:fd:1c:49:71
07:ff:c0:0e:d0:c4:50:a9:63:eb:43:ad:50:54:b1:fe
07:ff:c8:c0:94:f5:dd:a9:75:dd:e1:dd:6a:ce:d9:7a
07:ff:cc:84:da:8f:0d:e1:7c:68:e4:12:57:d8:a6:31
07:ff:cd:e6:d2:a7:aa:70:75:e5:0d:83:6a:fa:93:d8
07:ff:d0:4b:52:37:40:ea:6c:99:4b:b4:ef:f7:f0:c9
07:ff:d5:9a:6c:8b:34:f8:fa:68:c3:15:8e:a0:70:4d
07:ff:d9:78:56:96:ed:aa:d1:57:e1:f4:58:84:e8:04
07:ff:da:a6:ab:f7:d5:bf:0e:76:1e:7a:9e:3b:f7:50
07:ff:eb:5a:28:c6:c5:66:b9:70:23:c1:2d:5d:a6:b0
07:ff:ee:15:65:06:d6:cf:a1:61:78:24:46:36:5f:fa
07:ff:f1:2c:15:a0:84:ad:92:83:91:1d:7e:27:ed:34
08:00:01:8f:d8:3f:30:34:7b:7a:eb:de:bf:61:08:26
08:00:08:3c:b1:78:75:30:81:30:ad:bf:c4:71:9d:c6
08:00:11:e2:f6:5c:df:e2:c4:78:20:c2:b6:cc:06:1b
08:00:19:ef:00:93:07:54:8e:62:51:15:ea:f4:c3:9d
08:00:21:1e:fe:e3:d7:bb:12:30:0d:e6:4f:21:45:ec
08:00:3b:12:a4:3a:01:31:2d:82:32:2b:ee:a6:c7:0e
08:00:42:2c:96:92:b4:ca:30:44:4d:71:81:3c:b2:b3
08:00:44:53:00:f9:81:3a:8a:fa:b9:18:ba:69:72:9c
08:00:4f:e8:c0:bc:f1:59:49:24:25:2c:88:f4:7d:2d
08:00:59:fb:6e:30:f0:a5:83:e5:69:4d:b7:63:d3:16
08:00:5c:2b:50:ca:56:b0:fe:a1:4e:e7:c9:4d:8a:14
08:00:60:f8:d7:25:3c:01:20:39:e6:7f:c1:b1:5a:0b
08:00:87:fd:d4:48:82:a4:00:d2:4e:08:76:c9:f8:9b
08:00:8e:4e:7b:c9:14:ba:24:3b:f1:31:5b:1c:19:10
08:00:8f:0d:0c:8f:8b:d7:d3:27:5a:df:e6:50:5f:43
08:00:90:da:23:6c:55:82:15:24:cf:0f:c4:7e:64:27
08:00:af:31:c7:e5:d1:62:1b:ff:30:a2:e2:6d:25:3d
08:00:b9:bd:65:99:3c:14:a1:de:78:f9:6a:05:24:a7
08:00:c0:4f:d4:4b:ea:85:c9:aa:1a:20:d0:9c:3b:80
08:00:e5:81:18:92:c4:8a:ad:0f:41:2a:a7:34:94:f7
08:00:e6:f5:1c:f5:dc:17:8a:45:03:e7:ec:30:9b:d2
08:01:00:d5:65:c5:15:21:67:a2:d1:79:a7:8b:2d:df
08:01:06:e0:91:40:37:88:47:57:19:74:09:70:8a:16
08:01:12:07:8a:a0:3e:51:1f:dc:80:73:2a:26:92:41
08:01:19:ba:be:b7:ef:5d:31:0d:f0:dd:97:f2:ea:a3
08:01:36:e6:95:21:6c:44:b4:53:5b:a5:6a:86:18:61
08:01:4a:4a:d8:f1:92:78:15:e8:ea:0f:1e:e3:da:ad
08:01:5d:1a:55:0c:17:2f:1e:13:0a:dd:a1:a2:65:80
08:01:61:dd:6b:40:30:26:5c:50:48:a3:2e:31:23:c7
08:01:61:ec:9a:dc:f9:59:f3:8b:1f:26:e5:4a:15:68
08:01:65:46:06:c5:ef:4f:d7:4d:af:f8:7f:d9:ba:6a
08:01:6d:35:68:ad:02:89:a3:b6:f6:a7:62:a7:ba:7a
08:01:72:de:d0:5c:14:b8:1d:9b:65:80:a1:19:81:0b
08:01:78:24:14:d9:e6:3e:86:21:b0:01:11:b0:e7:36
08:01:7a:b8:d1:28:6d:a6:1f:3a:a5:4f:1f:4c:ce:1c
08:01:8c:28:9d:c8:fc:56:f0:d7:e6:a3:30:88:5a:a5
08:01:9d:16:af:82:2b:a2:4c:be:dd:89:e8:94:25:98
08:01:a4:f3:6a:c5:f8:a4:eb:0e:b2:47:bb:ea:0b:d8
08:01:c0:5d:43:21:3a:b7:01:27:a5:5e:92:d8:58:08
08:01:d7:58:fa:93:00:af:dd:77:79:85:a8:2f:cd:2f
08:01:d7:ce:54:b2:f5:ee:1b:58:68:52:64:b4:96:3c
08:02:27:66:87:be:0b:13:dd:41:6e:d7:eb:45:12:22
08:02:3d:77:4f:11:45:69:f6:e9:20:58:76:60:19:e9
08:02:4d:ed:45:66:75:ff:24:03:1e:6a:f4:86:12:e3
08:02:53:4a:ec:9a:46:42:de:23:73:82:04:13:89:e5
08:02:6e:62:4a:cc:d3:a1:05:48:8c:86:9a:b5:33:80
08:02:6e:6d:aa:a0:a3:49:04:5e:c3:6e:f1:d9:be:85
08:02:7f:72:d4:a6:8a:cc:67:10:34:38:35:cb:dd:7a
08:02:88:72:b6:b9:53:b1:6b:c7:d9:c1:a3:c7:29:5b
08:02:92:70:86:c8:66:b8:57:bb:ab:bb:99:ed:5c:fe
08:02:96:56:0c:ea:62:63:b8:17:25:85:7b:c5:ea:6b
08:02:a5:4e:a0:60:69:64:07:02:e1:7d:ab:88:87:eb
08:02:ad:4b:a6:31:af:99:3d:a6:e3:df:cc:0b:9a:1c
08:02:b4:1c:7a:19:0f:69:d9:d3:62:97:54:f8:3d:b9
08:02:dc:1f:31:41:3a:21:c2:68:82:d0:d0:e2:bb:da
08:02:f8:1e:64:c8:10:fb:89:6e:77:7f:14:4c:f5:db
08:02:f9:e3:83:f5:9b:85:d5:7d:d9:36:d8:d8:17:aa
08:03:02:c5:2c:31:56:e2:a9:61:16:b6:f8:f3:b3:74
08:03:19:98:10:a4:ab:4e:6d:c3:e0:59:51:c4:c4:c3
08:03:1a:b7:d1:39:ec:8e:2d:95:1e:48:8f:0a:93:10
08:03:1d:d4:7a:1e:5f:e2:84:f8:46:1f:a2:c4:f9:02
08:03:1e:b6:80:cc:da:39:99:30:e7:ba:d8:90:16:f9
08:03:28:7f:2e:f6:02:b8:3e:08:01:32:10:37:b8:86
08:03:3d:0c:81:7f:5b:48:82:7e:09:6c:18:88:84:b7
08:03:46:97:ae:5e:0e:ce:d2:e5:ef:43:ee:7b:e5:9f
08:03:53:ba:b3:e7:a8:ef:91:d7:1c:b4:8e:9d:70:4b
08:03:5c:79:bf:a7:fe:f5:76:df:c9:98:05:dd:e7:4a
08:03:5c:f1:c4:89:77:17:98:b2:1b:e5:2e:75:78:a6
08:03:67:1e:09:fc:68:54:83:7c:4f:13:e1:b0:ef:2a
08:03:7b:fe:eb:52:19:5f:41:d8:69:e3:fa:00:85:1c
08:03:83:d9:e2:38:d8:5c:50:8c:87:61:a7:d9:8c:73
08:03:8b:6d:b0:7d:73:32:a3:74:ab:ef:93:3d:99:82
08:03:93:5d:68:1f:f9:d5:b2:ba:bc:ad:96:2e:49:9e
08:03:9b:72:41:a4:ba:07:0d:87:df:d9:2e:e1:d5:0d
08:03:9f:db:78:95:51:57:ee:48:7e:cf:ce:8f:c0:96
08:03:a1:9c:e9:ab:1c:ab:57:ec:a5:a0:35:9c:0f:92
08:03:a4:61:d9:7f:63:d5:e5:99:7b:1d:05:be:b8:1a
08:03:b0:5d:20:3d:2a:ca:ff:45:d1:4d:b0:66:5a:0e
08:03:b2:29:80:e3:75:a9:02:ab:29:ba:57:89:03:e1
08:03:b4:79:8e:9b:3c:64:61:ee:b0:6a:4a:04:1d:a3
08:03:d5:8a:7e:92:fd:7a:68:12:a8:d6:1a:48:65:a9
08:03:dc:0d:84:52:ba:d0:02:49:52:02:86:9f:5c:5b
08:03:dd:26:ed:5f:3d:0f:19:7c:ca:9f:d1:b3:1a:bc
08:03:dd:4b:58:05:eb:e0:01:53:16:40:aa:78:8e:79
08:03:dd:85:97:08:f8:b7:66:85:59:ed:4a:5f:cf:a7
08:04:08:6a:35:77:b0:f4:4a:13:aa:14:ea:75:70:c9
08:04:18:38:6e:2f:f9:f5:41:b3:d2:26:78:72:15:3d
08:04:1c:bc:6c:ce:e0:f0:f3:d9:89:c9:cd:c0:15:2a
08:04:29:e5:fc:d4:b2:bc:7e:ea:38:ba:6c:0d:ae:c5
08:04:2f:28:12:7c:aa:70:11:cb:1f:1b:f4:36:5c:65
