06:94:1f:5c:bf:be:75:d0:82:5c:4a:2e:a4:f4:04:3d
06:94:20:9b:ea:72:4e:2b:c6:22:54:26:57:34:c8:29
06:94:35:3c:2a:cf:56:f9:a2:14:fa:5a:0d:1c:55:51
06:94:36:df:32:dd:56:b1:95:60:05:12:27:1a:08:3c
06:94:37:df:bf:5e:56:5f:0e:14:63:c2:49:6b:97:bf
06:94:3c:a3:4b:b1:81:04:10:de:d4:80:b7:01:b9:00
06:94:46:2e:09:6f:d2:8c:aa:3a:8d:70:57:fd:98:22
06:94:4e:a7:34:92:dc:7d:cd:69:59:41:20:50:ad:2e
06:94:55:52:ab:bb:4b:db:0f:90:ba:b0:52:94:83:94
06:94:61:13:26:2d:c8:f4:46:b4:2e:55:c7:c8:bb:24
06:94:6b:6b:3b:c4:17:ae:f6:fa:6c:92:ea:78:21:73
06:94:70:dc:53:43:2c:e0:67:4e:c9:ea:ee:2f:17:2d
06:94:88:cd:8f:50:18:ec:01:c1:ed:8a:cd:c6:a9:d6
06:94:d1:45:68:88:5a:3c:20:98:9d:d1:a3:ac:0c:df
06:94:de:34:f5:b8:e7:7d:c6:57:88:d9:3c:c6:7f:91
06:94:df:2d:67:36:7e:0c:32:bb:05:64:35:cf:b4:cd
06:94:fb:2c:17:98:43:44:f4:f5:b4:69:b9:7c:3c:9d
06:95:0e:4d:56:58:ea:8a:3c:c2:00:2f:de:39:e6:3d
06:95:0f:39:29:11:60:44:df:17:49:1e:00:b0:4e:40
06:95:1b:02:56:67:1c:14:d0:6c:5b:b1:ff:f2:30:d9
06:95:25:12:6a:eb:38:9e:14:00:df:8e:ae:e7:f7:91
06:95:45:bc:19:08:23:6c:bc:09:20:52:bd:dc:f7:81
06:95:46:cd:90:04:c5:53:95:26:1e:1d:3f:d4:ed:7c
06:95:47:e7:08:e0:49:ac:c2:c4:60:52:f1:0f:91:23
06:95:50:05:c2:71:e2:52:7d:00:cd:77:f5:6e:3f:71
06:95:52:fd:c7:b6:9d:8c:9f:09:7e:aa:3b:5a:56:0a
06:95:5d:62:c1:99:55:67:bd:f1:90:88:a2:42:95:04
06:95:68:29:6e:a0:a6:7c:c3:ec:a8:e7:52:58:bf:70
06:95:74:66:cb:24:a8:dd:ab:b6:5a:58:ac:f6:b8:2e
06:95:9e:7b:f5:b2:98:22:76:96:ea:9c:e0:9e:bc:e1
06:95:9e:c1:42:4d:82:ed:77:09:7a:99:44:41:f5:bd
06:95:a7:4d:f3:37:32:0d:b8:c1:37:3c:fa:8c:68:58
06:95:ab:24:b0:a1:c1:56:03:17:77:50:03:6e:cd:b0
06:95:ab:2f:58:54:79:e4:03:a8:46:24:6f:43:36:18
06:95:c3:5b:5e:32:ff:44:73:fa:dc:ba:47:14:50:75
06:95:c3:6a:23:57:01:a6:97:a2:b0:51:52:a4:79:cc
06:95:c5:5c:fd:f1:87:0c:f6:c2:22:39:28:7a:21:82
06:95:d4:a1:50:26:34:41:d4:ef:0c:32:71:1b:b1:a7
06:95:dc:fb:62:3d:0f:3c:1d:1d:cb:bc:be:be:dc:06
06:95:df:a5:7e:29:91:8f:02:7d:3b:9c:78:66:c4:b3
06:95:e1:ad:c5:f6:ac:a5:40:02:f9:83:23:9e:37:e9
06:95:e2:28:e7:1a:70:8d:43:b3:a7:b0:3d:31:8d:0a
06:95:e8:36:86:7c:6e:d2:73:c1:a1:f7:46:ef:3e:b2
06:95:eb:37:85:bd:1b:9d:65:cc:49:80:ff:5e:53:46
06:95:ee:e1:e6:52:8f:10:06:5f:10:74:55:f1:8f:b6
06:95:f5:eb:14:30:84:1a:e5:9f:fd:2d:7a:12:5c:cb
06:96:0c:35:29:d9:f1:31:85:7d:0f:c4:03:44:0a:77
06:96:1a:1f:96:7b:d9:72:60:ef:6e:e7:d7:b4:b9:7d
06:96:1f:8c:24:27:35:06:a5:d2:7e:3f:cc:8f:4e:f5
06:96:21:6b:13:3c:30:d6:33:52:72:77:9c:35:a6:a6
06:96:22:64:fc:b8:90:01:20:db:a8:d1:a1:7e:1b:e3
06:96:32:ae:f6:a4:34:3d:29:2d:a5:26:ea:11:97:88
06:96:44:d6:07:3e:4a:f4:5d:e4:07:81:9b:47:f6:2c
06:96:4a:84:36:e0:78:79:84:32:a1:45:b7:7c:c0:27
06:96:5a:6d:7f:af:00:57:8e:78:f4:95:24:37:8a:cf
06:96:6a:22:5c:a3:c7:3e:0f:fb:a0:dd:58:36:7f:cd
06:96:6b:c5:42:88:92:48:2c:25:19:5b:5a:33:6b:6d
06:96:8d:7a:5d:be:36:b3:05:43:5f:45:73:d5:be:00
06:96:92:d2:be:44:4e:cf:b7:18:57:ce:da:86:29:66
06:96:a8:1d:30:ff:f4:1c:da:12:66:6f:a5:f4:e1:e6
06:96:a9:09:46:b3:75:93:75:c2:09:16:ff:72:a2:0a
06:96:b2:4b:81:e6:2f:28:18:ac:fc:1e:68:cc:19:52
06:96:b2:7d:44:4e:9c:9c:0a:3e:3d:7a:b2:b1:fb:fc
06:96:b9:dd:14:cc:c6:db:62:3b:48:ba:76:de:fd:f5
06:96:bd:ba:4f:0a:d6:78:e4:ce:f2:86:00:4f:35:f2
06:96:c2:b5:1c:65:0b:69:4d:06:9f:52:99:1a:f6:0d
06:96:c6:36:7e:8c:63:13:b6:78:dd:ca:59:78:71:9a
06:96:e8:7e:e8:28:06:59:60:24:6d:e6:e7:eb:54:8e
06:96:ee:a0:9d:15:d6:84:85:9b:0a:4d:93:fc:2e:f7
06:96:f1:d8:44:d6:d4:1e:c6:7f:03:0d:88:08:e7:dc
06:97:1f:05:d3:ff:70:92:d8:b9:fe:ee:90:27:ed:fc
06:97:27:f8:58:53:3e:0e:56:af:60:c1:30:15:aa:d0
06:97:2c:56:d9:41:6b:57:94:e3:cc:d7:62:b7:58:18
06:97:40:2f:29:1a:45:fe:fe:9f:e8:7c:40:69:ba:2a
06:97:42:91:60:56:aa:b3:c7:1c:5f:e7:23:f2:34:56
06:97:4a:c1:74:7e:52:5b:27:48:90:e6:03:e3:6b:cf
06:97:50:d0:5e:45:e8:1d:47:e9:41:52:37:2e:17:d5
06:97:55:d3:83:e2:09:ba:96:b8:d9:64:a1:5e:23:0e
06:97:56:9e:cf:42:1c:5d:f6:16:ed:28:d2:35:be:2c
06:97:5e:11:0b:14:17:92:07:74:00:e8:be:f7:65:12
06:97:75:29:97:4b:55:5d:30:7c:69:31:68:4c:50:f3
06:97:79:33:a1:f2:4c:76:f9:81:f9:ba:6d:14:d8:e9
06:97:9a:16:b1:32:92:e2:43:02:f2:88:12:8d:15:66
06:97:9c:67:6b:8d:41:b0:13:c0:35:c3:b4:a6:19:1e
06:97:bb:3b:4e:fe:0b:b3:90:9d:10:1d:17:1b:20:9a
06:97:d0:c5:6b:86:88:ee:de:33:74:cb:96:81:8d:1b
06:97:eb:a2:35:a0:ed:87:a9:70:45:d3:e2:02:75:0d
06:97:f3:fc:84:ee:20:66:7c:0e:1d:c9:eb:f0:5b:8e
06:98:05:67:8a:80:6c:07:33:7d:aa:e8:01:16:c5:5a
06:98:10:12:c3:71:6c:c4:28:06:ca:9f:e6:e2:36:7f
06:98:1b:5f:56:bd:43:6b:11:65:21:4f:17:5c:f6:e6
06:98:29:64:9a:ab:ab:dd:80:70:01:48:b7:3d:bb:fb
06:98:2c:2c:a9:82:e4:fe:0a:a1:c0:53:5c:91:a4:c3
06:98:2e:df:ef:57:d5:0b:2a:c4:c9:17:bc:5f:65:c7
06:98:6e:a4:e9:61:9f:a2:82:1c:64:7c:62:9f:07:1b
06:98:75:dd:4d:95:fe:3a:50:1d:b4:bf:87:b1:ab:55
06:98:87:8c:58:94:4c:a1:dd:76:79:7a:55:20:50:ec
06:98:8f:77:c0:57:7d:7d:7f:63:dc:da:95:4f:ff:33
06:98:97:3d:10:75:80:ff:10:e9:ec:23:6b:24:ae:ed
06:98:ac:f7:59:fa:33:b1:ea:2b:68:52:69:d7:36:d6
06:98:b0:19:60:23:1b:73:04:03:96:ae:b3:d9:34:d7
06:98:be:5f:00:aa:7e:96:cd:c2:f7:38:1c:19:60:5d
06:98:c8:5f:63:bb:ae:17:e8:2a:c9:43:0f:44:31:e7
06:98:d3:7e:7c:1c:94:2c:e5:cd:e0:ce:c1:09:ba:f0
06:98:d6:d9:3b:e2:01:2f:5b:0d:6c:3d:7a:ab:5e:f5
06:98:dd:5e:ef:b0:76:a3:36:e1:d1:8b:24:9a:c4:19
06:98:e5:3d:80:bd:d7:cb:26:8a:6d:ee:94:b0:b8:d1
06:99:08:52:d4:b7:8f:72:97:7b:60:82:6b:b9:b6:fb
06:99:16:24:dc:ea:58:78:ed:8e:55:a2:4f:78:2b:93
06:99:19:0f:68:43:48:08:e4:b5:f5:0b:a1:f6:e9:ba
06:99:32:e2:68:12:d3:ba:a6:cd:67:75:6f:57:90:61
06:99:35:3a:f0:6b:8c:b2:f9:bf:5b:e6:3e:1c:e4:7a
06:99:37:77:ef:96:ba:50:27:de:4c:e3:f3:a0:32:1a
06:99:42:ff:68:cb:43:fc:d0:fb:84:cb:40:4a:7b:e3
06:99:56:56:ce:16:af:ae:b5:17:0c:f7:84:54:a0:26
06:99:7b:5d:b6:a8:12:78:ec:84:42:c8:11:4d:97:17
06:99:87:5b:90:1b:ea:fa:8a:4f:0a:55:fd:52:d9:6e
06:99:97:ba:8e:ab:20:bd:1f:42:2b:bf:a9:4c:43:41
06:99:a6:54:af:61:34:fc:0c:a3:f7:76:b2:89:62:da
06:99:b5:f1:a7:16:63:a9:a3:38:57:5a:ba:33:b4:d5
06:99:d7:b9:2f:70:4f:e0:b8:1e:53:34:47:fc:82:ae
06:99:e2:57:41:53:29:21:28:96:27:bb:e4:13:c4:26
06:99:e2:60:45:e0:c9:91:13:39:7d:1c:60:2b:9f:6c
06:99:ef:02:f5:5c:77:15:25:40:d3:ee:2f:1a:8f:b1
06:99:fd:d8:d9:f8:41:fe:57:84:39:3d:ac:5f:a4:b4
06:9a:01:24:89:42:c6:f2:e0:4d:0c:1e:6f:ae:01:75
06:9a:01:d1:1d:26:24:b8:59:fe:d5:06:18:c9:bd:a2
06:9a:06:1a:df:e4:9c:ff:0c:e1:1d:76:9d:e0:5a:61
06:9a:1a:d5:ec:f0:a9:c5:89:07:18:34:c6:8e:ce:70
06:9a:26:d8:7a:84:5b:d5:08:e4:7a:17:a7:e9:af:d4
06:9a:46:17:1c:4c:49:74:c2:55:72:3b:0d:39:b7:5d
06:9a:4f:84:fe:a3:52:6c:7a:c9:e5:52:24:cb:12:d2
06:9a:52:0a:05:61:b1:cd:73:35:13:09:36:52:32:42
06:9a:57:f5:67:41:2f:f3:56:44:ec:c9:a1:1b:22:a7
06:9a:5f:e2:b5:62:e3:11:e5:0c:3f:c3:9d:3c:49:f7
06:9a:71:68:ed:ca:d6:d2:29:b9:e4:b3:69:1b:66:9d
06:9a:7c:8a:2c:6c:f4:bd:6f:48:a2:34:cf:96:5a:08
06:9a:81:bb:68:a6:f1:5e:ba:92:68:05:de:32:17:f3
06:9a:86:c0:d8:98:21:f4:e6:f0:55:2e:fa:55:a9:c3
06:9a:8e:55:b3:76:60:12:fb:23:a9:bb:5c:4b:eb:f1
06:9a:94:34:b2:7c:0b:f5:a3:47:68:0f:dd:84:37:b6
06:9a:96:50:a4:dd:28:a2:fb:c8:73:78:b7:cd:c6:0e
06:9a:9d:ab:d5:4d:6a:6f:46:0c:9b:bc:81:92:29:76
06:9a:ba:4c:f5:ec:83:3f:4b:76:82:d2:70:6f:bb:89
06:9a:c9:9e:b9:92:de:b4:f4:f3:21:a7:af:82:ee:67
06:9a:d6:27:55:d1:50:0f:b7:6c:64:81:76:eb:7a:24
06:9a:db:4f:bd:16:8d:20:9d:f9:6e:be:0d:29:ea:46
06:9a:e2:94:72:80:b2:63:45:da:0a:0a:e7:81:e4:93
06:9a:e8:67:d5:83:2f:84:bf:9e:7c:dc:a9:76:03:3f
06:9a:ee:96:cf:e2:b1:c7:54:95:37:18:81:9a:49:52
06:9a:f1:cd:cf:a7:93:0e:fb:50:f2:ca:ce:29:44:84
06:9a:fb:64:6e:1a:bf:d4:3d:9b:51:d9:af:17:59:36
06:9a:fc:73:ef:eb:8d:b9:cf:15:b1:d8:0f:d5:e0:20
06:9b:01:f4:e5:e7:7f:18:c0:4d:56:1d:44:ea:94:e4
06:9b:03:0e:b8:b6:51:4d:ee:17:cb:5b:48:16:29:3e
06:9b:06:d6:97:6d:e4:55:43:0c:0a:d3:55:ac:b7:d2
06:9b:22:5f:58:ad:6f:49:31:db:36:f3:1e:0b:2d:ab
06:9b:2d:1b:f1:8e:c4:ef:c0:37:23:62:da:9c:59:5d
06:9b:2f:97:88:e5:cb:56:fa:23:48:77:f6:70:b7:e1
06:9b:33:b2:bb:95:33:d5:ad:74:aa:de:c6:69:28:ab
06:9b:41:98:fd:84:d8:03:44:a6:99:44:35:ad:5c:13
06:9b:4f:94:50:96:79:28:26:d8:6a:3c:6b:86:27:37
06:9b:51:d2:f5:b5:11:96:14:a1:8b:a8:4a:0b:ac:4b
06:9b:54:55:b9:96:59:57:4b:31:ca:71:ab:a3:05:d8
06:9b:6b:c2:2e:60:fe:06:fa:a2:97:0c:89:b8:50:05
06:9b:84:f6:f3:74:48:1e:06:28:96:c0:26:93:d1:15
06:9b:a2:b6:68:17:df:40:f7:8a:0f:39:c9:6e:d6:b4
06:9b:a4:ae:cb:ae:b4:c0:e4:d7:41:ae:df:fa:c1:b0
06:9b:ac:d9:8d:d7:a3:b7:e4:0f:0a:ce:93:89:b5:1d
06:9b:c2:eb:67:9d:94:37:1b:2a:3f:39:90:4c:0b:ca
06:9b:c3:a5:64:df:b2:c3:c6:a2:aa:7f:75:eb:b6:0b
06:9b:c4:42:78:8a:20:a9:a8:2a:9c:47:40:82:fe:dc
06:9b:d0:6b:f2:41:59:c2:44:16:c6:68:59:bd:a6:3e
06:9b:e9:0d:6e:06:6c:fa:a2:aa:9c:43:e7:99:5a:8e
06:9b:f4:eb:ca:96:fd:fb:06:bc:85:03:b2:6d:e7:81
06:9c:0d:51:35:b1:37:43:73:7b:25:8e:0c:54:62:3f
06:9c:1e:35:11:47:e1:d0:0e:c8:c3:88:99:9e:f3:0e
06:9c:21:a8:24:73:63:a7:83:46:01:a7:ea:0b:dd:2b
06:9c:3f:da:47:48:c6:79:d8:a1:87:ab:2a:98:d8:de
06:9c:40:f3:69:10:93:9f:71:bd:33:76:0e:d8:78:dd
06:9c:5d:2e:f8:a5:5f:e9:b9:20:e1:01:98:1a:8b:e1
06:9c:60:cd:38:1f:4f:38:3b:b9:7d:c2:18:7c:63:a3
06:9c:65:c5:35:a9:4f:84:54:7d:bf:5d:55:5f:6c:90
06:9c:6f:df:1c:86:ef:74:65:62:dc:af:6f:3f:e6:c7
06:9c:97:d8:bf:1a:bd:16:c8:bd:5f:13:20:22:e9:3d
06:9c:a3:2a:be:a0:b9:b8:a0:94:52:b0:b3:f9:2a:e6
06:9c:ad:fb:85:ca:7b:5a:fe:b9:ba:02:7a:0c:ac:c0
06:9c:c4:41:d3:d0:33:fe:c6:50:e5:a4:fd:ed:89:b0
06:9c:e6:0c:de:c4:bf:63:3b:6d:14:d1:4b:76:61:cd
06:9c:f8:89:db:96:ef:c2:b8:12:15:2c:55:46:57:c8
06:9d:2b:c3:ea:ea:90:63:30:38:aa:83:0f:d3:35:4f
06:9d:59:c5:69:c6:64:1f:90:43:fb:03:52:3a:e6:f9
06:9d:5b:c6:51:66:09:60:0c:bb:48:bc:35:d1:f4:58
06:9d:64:4f:7e:19:80:51:f9:42:05:87:ae:6a:e2:3b
06:9d:bb:76:19:06:33:46:3f:0d:53:43:80:08:62:c1
06:9d:c2:67:20:c5:90:44:bc:98:50:24:29:5a:1f:24
06:9d:cd:60:7b:58:77:c7:dd:ed:1c:03:77:a2:14:8b
06:9d:d6:e7:a7:f3:5c:09:45:a7:65:56:73:dd:d3:0b
06:9d:e1:5c:d6:8c:fa:10:de:a2:e5:22:90:a8:c8:e2
06:9d:e9:96:fa:ca:a6:8b:a7:70:89:57:c0:f6:78:6a
06:9d:ed:ef:de:1b:f2:9c:d7:18:6c:ed:f2:1c:97:82
06:9d:f1:7c:42:0a:29:78:ae:1d:43:e5:a7:e0:ba:07
06:9e:0b:c6:67:25:36:e0:72:da:5a:59:9c:64:fe:6d
06:9e:0f:00:01:71:fe:74:85:28:be:ef:49:b4:6f:9f
06:9e:11:9b:29:dc:62:df:f0:a1:04:2e:95:33:8a:22
06:9e:26:ed:7e:7e:38:26:10:83:f8:98:e7:74:60:bf
06:9e:3d:41:49:c7:2f:15:76:3c:d5:eb:09:d4:5f:28
06:9e:b7:2f:21:84:1b:60:2d:e8:4e:b2:b1:e5:1b:93
06:9e:bf:83:d0:3d:9e:73:77:e1:9c:81:91:74:9e:86
06:9e:c4:45:54:33:53:d6:c7:15:2d:5b:32:e4:fc:ed
06:9e:e8:4c:ac:6a:60:8a:69:03:a0:4a:58:57:91:de
06:9e:ea:96:fd:0a:78:9f:a3:ac:7e:df:b5:fc:e9:cc
06:9e:f8:47:74:86:f4:13:be:d1:65:3d:0f:f7:eb:de
06:9f:04:23:db:55:b7:ce:f0:dd:6c:74:41:ee:dc:bc
06:9f:14:16:90:b1:37:c1:e8:08:47:74:73:fa:9b:62
06:9f:15:f4:4e:ec:32:cb:98:d1:d5:69:4d:1d:62:d6
06:9f:25:30:30:a3:0c:8f:fb:a2:5c:8a:ef:e6:4b:92
06:9f:32:c8:56:80:fd:bd:a6:e2:65:cb:75:45:42:05
06:9f:3e:fc:35:5f:11:ec:05:f9:b8:6a:c2:63:6d:b3
06:9f:48:13:fb:cf:d8:fc:c6:fc:70:44:5f:d4:aa:5f
06:9f:4a:bd:0a:40:96:04:1e:49:2a:e3:d1:cb:46:95
06:9f:62:07:15:84:a5:60:4e:ba:2c:2d:40:82:8a:1a
06:9f:69:e7:85:7f:60:70:a8:8e:09:bd:0d:3f:38:e0
06:9f:7a:1c:1f:06:1d:33:93:35:0f:3d:b9:5c:2d:88
06:9f:ae:75:b9:8b:75:e7:0a:af:95:9b:00:6b:01:ea
06:9f:b3:01:71:8d:1c:11:b2:19:a2:0d:73:b4:92:43
06:9f:bd:73:a5:ca:ba:6d:dc:6b:bd:59:75:d3:18:72
06:9f:c0:55:78:48:64:a6:2c:2d:de:fc:14:cd:82:a1
06:9f:ca:5a:f0:f3:a2:f0:c5:42:f1:d0:6f:8a:5a:47
06:9f:df:5b:a4:2c:0c:81:f0:41:f1:61:64:35:36:98
06:9f:f2:b1:88:fd:e0:ca:d4:7f:95:09:7d:4a:fa:9b
06:9f:f8:b8:67:f5:00:8f:07:24:81:4c:ab:9e:d5:0b
06:a0:03:e4:b9:c0:00:60:4e:16:ed:50:a6:7c:44:0f
06:a0:06:2d:6d:55:08:42:7f:4c:10:12:26:83:bf:a1
06:a0:08:1d:6a:c8:ed:6e:fa:2d:18:b3:16:cd:58:36
06:a0:15:86:b5:cd:24:e1:33:14:c8:1d:cc:e8:ed:3d
06:a0:24:19:8e:9a:1d:69:13:35:d6:b8:c1:29:7b:68
06:a0:3d:77:12:72:dd:a1:52:3d:8f:56:f9:71:0f:aa
06:a0:49:6f:21:77:1d:cf:4b:51:24:80:0b:39:02:0f
06:a0:4a:1d:3b:40:ad:94:c3:a5:73:83:37:01:73:ac
06:a0:92:ce:7c:12:24:d1:82:16:e0:22:5b:0c:c2:b2
06:a0:9b:0e:e9:c9:f2:dd:f5:20:9c:d3:5c:68:2e:c0
06:a0:b9:b0:5a:cf:c5:8c:8c:85:12:93:e3:24:f8:6d
06:a0:b9:bf:9d:53:a8:15:6b:0e:0d:ce:88:bc:e2:d7
06:a0:cb:ae:58:90:85:cd:5a:73:d1:c5:b8:8a:94:10
06:a0:cb:b3:7c:31:f1:4f:5a:db:20:43:61:e5:af:8f
06:a0:cf:ea:c6:4c:ab:a5:c1:93:d9:57:2e:16:f2:9a
06:a0:d9:21:e1:fd:2f:f6:df:35:c8:f2:ab:8b:2e:71
06:a0:e8:38:31:7f:44:2f:05:6d:d7:f9:36:04:34:0a
06:a0:f7:24:d1:26:36:00:8f:26:a5:2b:3a:46:ca:e1
06:a1:00:c5:6a:26:b7:10:ec:c1:23:73:f2:67:14:c8
06:a1:0a:57:e2:84:57:ae:27:6b:5b:1c:ce:28:aa:a8
06:a1:0b:ea:ce:a8:75:61:f2:f2:3c:a6:b4:ed:16:77
06:a1:18:3e:bd:03:db:2f:d1:38:b9:a9:77:42:d5:01
06:a1:19:bd:b2:b1:c3:75:60:fd:7a:6b:08:5c:1d:e8
06:a1:1a:a1:75:40:88:4a:9e:a2:64:c1:ba:8e:f7:b8
06:a1:27:8f:c5:ae:aa:f4:a8:ed:14:74:0f:dd:d3:a7
06:a1:2c:ae:10:92:7a:1f:a7:51:d5:11:b5:a7:28:e4
06:a1:4d:64:09:ab:d0:9c:2e:2f:c0:88:ce:31:2e:9e
06:a1:4f:07:b3:ad:0c:66:68:44:97:6f:42:c0:77:78
06:a1:4f:15:83:fc:54:cd:1e:e0:73:e7:ef:57:42:c9
06:a1:59:bb:1e:9e:a1:51:a6:70:55:32:f5:69:1a:57
06:a1:69:29:a1:b9:cf:cd:1f:8d:8c:71:ac:6b:5a:eb
06:a1:79:23:8a:43:e3:ae:a3:c0:d1:34:f8:32:6a:7c
06:a1:7f:cf:5b:ea:d5:d1:18:4f:97:f3:70:66:80:7c
06:a1:82:9e:da:da:93:0e:29:38:99:e4:ca:b4:5a:67
06:a1:86:8f:fe:fb:68:80:e9:20:31:4c:21:40:0c:92
06:a1:90:58:cd:ec:6d:55:a2:b3:e5:7f:c3:f0:4a:02
06:a1:91:71:29:6c:3b:44:bd:a7:22:d8:37:3c:6c:1b
06:a1:97:c6:93:ad:b7:b3:f0:da:7a:6d:3a:11:73:c4
06:a1:a1:35:7a:d3:f5:b7:36:63:00:a8:91:ff:ee:07
06:a1:af:4b:fb:96:c3:3d:20:16:a8:80:88:7a:fe:c0
06:a1:b7:56:8d:39:b1:42:12:b0:22:55:4a:35:88:79
06:a1:d1:84:dd:f8:4a:32:46:2f:15:da:38:d4:41:e0
06:a1:d3:83:93:7f:c5:db:a5:a0:8b:3c:53:8d:17:c4
06:a1:d8:b9:f1:ca:32:66:3d:1d:7e:8c:01:70:43:69
06:a1:e1:70:16:fc:e1:93:7b:48:1c:c0:61:37:cf:a4
06:a1:f4:45:31:3b:2e:f9:83:ab:e5:c8:16:80:dc:38
06:a2:06:43:5b:41:42:01:ac:d6:88:72:4e:a0:29:32
06:a2:06:cd:0b:2f:a3:01:ec:86:0d:15:f5:95:3c:8b
06:a2:09:b8:8c:e0:00:3f:e4:ee:c0:22:9c:26:42:58
06:a2:0a:26:ba:ae:ee:58:4a:bc:f6:49:03:01:c3:e5
06:a2:0a:cd:cb:d2:c5:82:fd:0b:33:ec:69:91:ff:47
06:a2:0f:a4:57:f8:57:37:b6:8f:a2:08:38:c0:78:55
06:a2:44:eb:2d:ed:05:6f:79:1b:66:5e:02:09:6c:f8
06:a2:62:f6:82:3e:31:97:7c:ea:4d:41:ba:4b:6f:76
06:a2:6c:22:c4:43:57:36:c4:db:f2:38:65:4d:50:cb
06:a2:6c:49:f0:53:e5:aa:36:75:5a:23:f9:cd:2d:c8
06:a2:8e:a8:c2:52:3b:bc:f9:e7:e2:6f:fd:83:b9:e7
06:a2:9b:0f:c9:3e:44:89:8d:ae:fd:d1:48:c4:18:25
06:a2:a7:49:56:be:ef:cf:b4:2e:a4:66:ce:40:48:f5
06:a2:a7:6a:d9:3b:d0:b8:bb:72:ea:9e:55:86:6e:64
06:a2:ac:94:5a:5f:e9:3c:4a:0f:d6:f2:77:01:a4:06
06:a2:ad:e9:23:6a:b7:a0:8c:12:60:47:fc:ae:08:79
06:a2:b4:40:a6:fd:ae:e9:1d:3b:31:6e:c9:b9:41:d3
06:a2:c0:de:0d:f6:4b:3d:d4:d0:f3:ee:30:f2:f4:92
06:a2:cc:21:3a:dd:02:f6:4f:3a:1a:0e:3c:07:f9:17
06:a2:d2:1f:9c:8b:bf:85:b4:e6:b9:4b:48:aa:b6:d8
06:a2:d4:f0:b3:6b:f1:08:18:54:71:c4:9e:92:ef:fc
06:a2:db:7d:27:1f:51:96:26:04:5a:0e:cc:ae:66:53
06:a2:e2:ee:8e:0d:3a:3c:20:2f:ee:ac:7b:fb:fc:cc
06:a3:0c:0f:fd:4d:00:63:f7:f2:b4:88:5b:f0:4f:53
06:a3:12:6d:e9:9b:d2:93:a9:d7:7d:53:48:22:c4:35
06:a3:19:98:74:c3:23:b5:20:67:9f:6b:71:20:ab:55
06:a3:4a:a2:e1:d3:fa:22:30:da:20:c6:a8:cd:8c:47
06:a3:4c:81:b8:c2:6d:f9:a7:a2:3a:99:e9:65:3e:a9
06:a3:4c:fb:e0:16:b6:45:29:0b:74:15:06:0f:94:80
06:a3:4d:dd:c3:17:a4:f1:da:8c:69:3b:a7:1e:10:f1
06:a3:5a:9b:80:65:ea:d0:e0:65:de:aa:7d:20:24:d1
06:a3:5d:4c:d5:d7:19:23:99:38:00:3c:3b:30:73:2f
06:a3:8f:bd:10:23:3c:89:5b:67:f7:cd:c8:6c:e8:b0
06:a3:a1:59:52:45:f1:2c:f3:70:90:01:b6:67:ec:fc
06:a3:a9:4f:67:39:d8:e8:1f:17:db:19:8b:33:33:ef
06:a3:b8:97:de:e8:fc:42:fd:32:0b:ba:32:c6:af:ac
06:a3:bb:72:c2:a3:5f:2c:89:9c:34:cd:9c:6e:99:16
06:a3:c3:05:6d:da:bd:c5:b3:56:f5:50:f3:70:db:24
06:a3:c4:c6:8c:04:8a:a5:09:d6:5b:ce:25:60:4a:5a
06:a3:d2:b8:ac:71:80:0c:8b:9e:e8:65:e3:be:d7:d2
06:a3:d9:a3:da:66:f4:dd:dd:03:93:0f:af:00:63:06
06:a3:f2:74:0e:d0:e9:dc:dc:24:d0:f9:b9:3b:1a:df
06:a3:f6:af:94:b5:0f:63:d7:fb:12:f0:3c:8f:d5:5f
06:a3:fc:7c:1e:b0:7c:9b:c8:4d:0e:e4:ad:49:0f:16
06:a4:09:c4:9c:41:be:c9:a2:4b:35:06:6c:ad:7a:3e
06:a4:1b:8a:2c:b7:93:00:46:c8:a6:0e:10:7a:0a:db
06:a4:39:ea:02:a4:43:c3:b6:d2:03:1a:6c:be:2c:19
06:a4:45:f0:d3:6b:0f:b9:82:5a:74:48:41:a7:56:08
06:a4:57:60:3d:eb:a8:6a:f0:65:aa:20:03:f9:5f:75
06:a4:65:5d:f3:37:55:ed:60:33:f4:de:57:e8:1b:1b
06:a4:75:19:fb:95:c0:99:2d:5b:84:86:d3:ee:f9:18
06:a4:78:74:b5:79:18:c6:0a:24:a1:6e:7e:40:a9:fd
06:a4:7c:9b:6b:3b:0a:71:14:9d:05:6e:6b:43:56:bb
06:a4:8a:3c:4b:e8:5d:e0:40:61:15:66:83:ae:cf:f9
06:a4:8b:22:6a:c6:13:77:5c:02:0c:d1:50:df:09:93
06:a4:95:47:9a:ca:52:6b:4e:6d:b2:09:99:b9:52:43
06:a4:99:9d:f9:7a:cd:c0:98:92:26:81:a7:0a:0d:c3
06:a4:b0:26:71:6e:28:68:f4:68:18:c6:5d:9f:80:6b
06:a4:c0:bb:67:ea:0f:36:bb:9d:f7:2e:89:d7:9d:2b
06:a4:e7:c5:7c:bd:7e:6f:35:8f:61:e4:d4:76:99:94
06:a4:ef:f4:b1:80:88:b2:da:01:3f:48:13:4d:57:0a
06:a4:f3:af:c0:e0:83:cf:66:ad:9d:a6:28:fd:59:6d
06:a4:f7:31:86:2f:c1:0e:70:43:64:6c:d3:4d:6c:76
06:a4:fe:46:e1:e1:ec:8d:b7:c3:e6:d4:b2:80:0e:76
06:a5:06:41:f2:a2:98:84:d1:47:cf:dd:6e:81:30:2c
06:a5:15:e2:87:44:2a:52:78:1d:fc:b6:3b:00:b9:a5
06:a5:17:ba:bf:5e:91:fc:bb:de:95:41:b1:c9:e9:d5
06:a5:1d:fa:bc:92:5e:e6:9c:c2:58:69:9f:2c:f4:20
06:a5:2f:76:dd:7f:55:33:1e:76:46:ac:4b:76:e6:02
06:a5:33:2d:f5:55:57:21:1b:6b:7e:f9:a8:0e:5a:23
06:a5:37:e3:a9:39:3b:23:e6:74:7a:1d:40:c2:46:4b
06:a5:3c:85:9d:d1:f2:09:b0:bc:42:ce:58:56:ba:5d
06:a5:4d:6d:f9:f1:31:d6:09:68:b4:7e:3b:a2:18:0a
06:a5:66:ba:1c:27:99:f6:3c:05:3d:74:c1:62:60:e7
06:a5:6c:74:cb:e6:63:40:86:43:3c:0b:81:6d:6b:c4
06:a5:6f:a4:2d:29:01:d9:6d:4c:a8:d6:f6:82:e4:6d
06:a5:78:16:79:56:2f:e7:78:70:46:57:8d:ca:05:4a
06:a5:8d:0e:09:28:a9:73:b8:e7:ce:b7:7e:ba:be:cc
06:a5:cc:02:11:5a:53:49:63:ba:92:b1:0b:bc:f6:2f
06:a5:cd:e9:2d:c6:11:44:03:91:81:1b:ef:7b:d7:28
06:a5:e5:51:aa:6d:f8:21:85:c0:91:7d:c5:f5:ed:6f
06:a5:ea:c7:f4:f6:87:28:10:2a:c2:bf:72:4b:2c:c0
06:a5:ed:56:c9:05:f3:be:6c:58:3f:a4:78:f5:17:86
06:a5:ee:17:00:6d:03:6a:4e:46:75:b7:0c:45:8a:c3
06:a5:f4:0b:a6:77:67:1e:cf:59:e1:f1:a6:62:91:d8
06:a5:fa:39:01:73:a7:60:db:6d:b2:6c:c8:6c:f9:bb
06:a6:02:48:39:ae:7f:35:6f:ff:f0:2f:18:fb:ec:48
06:a6:0e:57:06:5a:fc:3f:ac:4f:b4:cf:1d:32:40:9b
06:a6:0e:e7:c1:6f:48:29:0f:6b:47:0d:53:23:dc:0a
06:a6:1d:2c:1b:3f:1c:ef:7d:04:c6:c3:16:7b:23:cf
06:a6:22:70:ad:6c:c3:36:65:b6:62:ad:b6:96:f6:a6
06:a6:91:30:d9:dd:9d:88:8d:7f:8a:65:62:39:52:d5
06:a6:95:3f:7b:65:0a:8c:91:e2:a9:ed:91:36:cf:b3
06:a6:95:90:e9:0a:fb:01:60:ba:29:90:75:de:85:7f
06:a6:a4:98:ae:2d:cd:a1:9e:83:ff:9b:ac:13:f8:f4
06:a6:af:05:88:15:b2:64:df:ec:51:3b:2f:34:a0:40
06:a6:b8:86:2c:6c:d7:4f:33:3a:9a:43:d6:87:51:6e
06:a6:bd:09:bf:78:a3:f4:b3:f2:55:43:8a:ec:49:97
06:a6:c1:a6:6c:a7:8f:d4:a5:21:0a:4f:75:84:29:04
06:a6:c2:6e:af:20:cf:fd:20:d2:8d:2c:2b:bf:80:37
06:a6:c3:0e:7c:35:aa:f1:70:b4:33:ae:f2:28:81:07
06:a6:d5:5e:a6:20:6e:2d:9d:a0:de:c7:02:83:c0:81
06:a6:db:e0:89:af:e3:b1:1c:ac:60:b2:a4:05:f1:1d
06:a6:de:69:24:a1:e9:8a:14:e6:ef:6e:08:30:bc:28
06:a6:e2:31:38:ab:41:41:a5:02:93:c1:8a:c0:12:9c
06:a6:eb:a9:30:ef:d6:02:7c:1e:53:16:de:9b:29:97
06:a6:f3:f7:19:cb:ff:0a:d2:c6:70:ae:51:75:4c:ac
06:a6:f4:33:a1:5e:7f:79:9e:10:68:4e:d2:99:e2:74
06:a6:f9:1c:8b:c0:3a:c7:ea:fb:98:ee:cc:5c:e6:63
06:a6:f9:bd:c6:1a:8f:6e:f7:fb:55:ca:77:17:34:49
06:a6:fd:d8:59:d5:bc:e4:69:67:58:3e:ee:0c:e5:dd
06:a7:05:98:1f:f5:57:66:74:1e:c3:fc:34:91:d4:a3
06:a7:0a:ed:cf:8d:b6:8c:c2:b2:e4:d0:d6:7c:85:39
06:a7:0d:7e:fd:25:e2:95:7f:e7:8e:c7:44:c5:84:f0
06:a7:1c:12:0e:55:19:5b:aa:2b:84:c0:eb:59:f6:66
06:a7:1e:ae:b9:09:d0:b0:9d:87:57:5d:9f:bd:0c:05
06:a7:21:45:57:5f:80:1d:55:cf:3f:aa:aa:2f:04:68
06:a7:4c:2d:59:b2:e7:98:5c:c5:04:15:2c:80:2d:eb
06:a7:5e:4d:2a:74:78:08:db:f4:84:61:5f:52:ba:d4
06:a7:7e:a4:8a:81:f6:b6:14:86:4f:85:47:21:8b:3a
06:a7:86:1a:c7:68:7b:b4:6a:23:ff:8b:53:03:a0:77
06:a7:8a:72:8e:ea:92:0f:ed:c5:cc:33:28:47:fd:db
06:a7:8e:a3:5f:29:ee:54:6a:ac:40:4a:71:cd:ca:3f
06:a7:b4:df:aa:82:38:25:da:40:a1:b3:d9:18:dc:ef
06:a7:be:6a:96:04:23:4b:1b:c9:00:d5:0d:f0:ff:de
06:a7:c6:2c:ef:7f:7e:3c:5d:66:4b:ae:0b:06:ff:fa
06:a7:c9:b9:e0:64:5d:08:ec:88:f1:40:9c:24:76:7e
06:a7:dc:74:d1:d4:02:67:e5:9b:47:ef:c7:69:cf:6b
06:a7:f2:b8:3e:1c:5b:2a:d5:20:11:c0:b6:59:79:de
06:a7:fc:52:ea:64:f3:7b:0d:bb:36:69:9c:a7:02:ee
06:a8:02:28:8a:2e:be:7f:a1:07:dc:36:18:65:10:68
06:a8:09:27:72:71:25:06:68:7f:3d:3b:85:b3:fd:a5
06:a8:27:19:13:79:f3:26:36:41:b4:97:ad:5b:6a:db
06:a8:2d:e7:ef:e4:54:3a:27:10:5c:a8:b0:90:d3:39
06:a8:31:1c:fd:d9:42:a1:92:52:f0:2a:c6:f8:3a:b2
06:a8:36:62:31:fd:80:94:4a:17:4a:27:3c:79:af:60
06:a8:3a:64:7d:d0:bd:22:83:13:6b:ab:ea:c3:5d:f1
06:a8:3a:85:32:c0:95:b2:47:31:d1:f7:3a:ce:ac:0a
06:a8:40:c8:e7:37:f7:7d:2c:a0:59:d2:6c:67:41:63
06:a8:4a:e0:66:7c:ee:04:35:20:bf:d8:7a:7b:c2:52
06:a8:58:cb:b2:eb:03:51:33:82:03:c8:08:bb:1e:16
06:a8:8c:9b:e0:1c:1d:89:53:7a:0a:db:63:5e:93:9c
06:a8:9f:b4:1c:42:d1:72:ce:16:4e:5c:44:d0:00:93
06:a8:ab:56:a8:89:05:2b:2b:db:17:0e:3c:d3:30:2c
06:a8:df:87:9d:39:d4:ce:9c:ce:51:73:1a:29:b8:36
06:a8:f6:15:26:84:b9:a8:65:2f:6b:fe:90:fa:e0:99
06:a9:0a:d1:ec:56:29:c6:1e:5c:f7:b9:9e:f8:e3:0d
06:a9:0d:2b:2e:41:b8:24:cb:e7:6a:aa:e4:41:10:24
06:a9:20:43:85:b7:1a:f2:0e:0d:03:4f:3d:b8:f0:e9
06:a9:22:44:d8:40:d6:09:09:23:ae:7f:2c:97:df:93
06:a9:42:37:04:d2:a9:d8:b2:bd:30:b5:fa:02:42:a8
06:a9:49:a7:c3:75:2c:f0:40:d9:40:34:a8:71:e6:3b
06:a9:61:e7:95:da:1b:96:b5:9b:99:5a:4f:89:79:82
06:a9:a9:95:a4:50:81:12:a9:c1:61:1d:e6:9e:79:4d
06:a9:ac:36:cf:85:ae:5d:8e:28:c7:04:63:65:22:e8
06:a9:af:d9:e3:6b:96:cf:36:9b:78:6b:09:21:f3:e0
06:a9:c0:15:42:18:78:52:b5:7d:d6:34:1c:58:77:00
06:a9:cf:db:9b:b7:4d:ca:97:32:76:e1:57:3f:1f:ff
06:a9:eb:74:0d:22:57:6a:b8:41:dc:7b:da:b4:10:0e
06:a9:f9:3e:90:b6:8c:77:b7:c8:8e:20:8d:9e:7a:46
06:a9:fc:97:57:c8:d5:08:69:3d:0a:a9:3f:10:42:90
06:aa:22:f5:ef:d9:4d:17:d2:55:5f:1c:02:c8:99:e8
06:aa:29:be:78:e8:cc:57:4f:9e:d3:d7:f0:3e:04:c6
06:aa:3d:37:fa:7a:cc:4f:0b:2a:cf:52:d5:f3:cd:28
06:aa:60:80:d8:6f:ba:ec:54:fc:4a:70:84:5a:8f:81
06:aa:63:6a:eb:10:86:a8:96:70:6b:04:df:bc:b1:b0
06:aa:72:5c:9f:aa:7d:e3:c1:ac:8e:5b:26:1d:c8:89
06:aa:82:2d:66:8c:4f:90:50:03:72:7c:e8:ee:c6:b2
06:aa:b0:91:bf:6e:99:84:fe:6f:37:48:8d:c6:61:3d
06:aa:c5:46:2e:d3:94:9e:f6:be:34:5b:3d:b3:4f:21
06:aa:cd:0a:1a:a9:31:a5:b8:02:24:d3:ac:dc:4b:ed
06:aa:e1:28:33:a0:22:80:f0:de:c8:5b:23:a8:cf:63
06:aa:e6:77:b2:7d:ca:07:70:e4:4a:9e:1e:f6:67:c1
06:ab:0c:f5:70:83:ef:48:b1:ba:eb:37:40:3b:34:e0
06:ab:0f:f5:07:fc:64:c2:bc:e8:71:51:e5:98:1b:00
06:ab:18:db:bc:e7:76:f3:28:ec:07:e7:d2:38:86:d1
06:ab:26:c6:3c:20:92:c1:4b:25:f1:ff:49:8c:80:a9
06:ab:27:b0:06:cb:ef:38:49:b3:6e:fe:f2:6d:65:a3
06:ab:42:45:7e:0b:b4:a0:83:33:48:d1:bb:25:74:6a
06:ab:53:78:62:38:95:2a:ea:76:ee:b5:97:a2:ae:4e
06:ab:64:dd:62:ee:64:16:79:f3:c8:ea:51:6c:ae:b3
06:ab:65:ae:2e:85:2c:14:1f:2d:93:52:97:b3:a4:5d
06:ab:6d:c7:c6:7d:29:d8:08:d9:86:5d:f9:10:57:87
06:ab:80:23:dd:da:c8:80:40:79:bb:63:5b:3f:f3:0b
06:ab:87:44:fe:b3:5f:c5:1b:7b:76:c0:a2:42:54:62
06:ab:8b:44:4f:e0:93:9c:dc:f9:8c:37:00:8d:9d:d9
06:ab:8f:af:47:b5:5e:c8:d3:67:8c:b1:52:13:ef:f2
06:ab:94:31:ca:b9:74:c0:96:8c:54:51:81:e1:eb:ad
06:ab:a0:8a:10:f9:86:66:c1:71:02:76:54:50:b8:a6
06:ab:a5:3f:8a:bd:82:f9:f4:a7:d2:60:26:fc:1d:92
06:ab:b3:3e:46:96:61:e3:0a:80:49:c7:ca:91:78:af
06:ab:d6:a0:4a:40:e4:38:8a:78:d6:be:1a:92:63:12
06:ab:d8:11:ad:93:60:ab:01:c3:de:fa:46:25:3b:a1
06:ab:dc:cc:82:3c:5a:4c:35:5e:4b:3e:81:c9:4b:78
06:ab:e0:11:c9:02:5c:aa:3c:59:dd:8e:42:a7:b3:fb
06:ab:f1:e3:e7:aa:c3:05:dc:9a:0b:3c:92:ee:7b:f8
06:ac:04:46:91:0f:2a:13:67:c1:1f:c4:85:54:62:d9
06:ac:09:4c:9d:98:2d:fa:ee:14:c5:06:0f:96:d6:1b
06:ac:0a:1b:2a:a4:1b:de:c0:4e:87:16:50:25:d7:c4
06:ac:40:49:c5:e4:c8:80:c0:f4:48:54:cf:88:27:2c
06:ac:82:d7:f1:13:11:e4:40:ee:6c:14:54:8e:f5:18
06:ac:99:86:1e:be:3a:80:77:ea:fe:fc:d3:2b:fb:7e
06:ac:9a:e3:ea:c9:eb:ca:02:43:2d:7d:4b:6b:e7:c5
06:ac:a3:8c:ee:b4:a0:b3:3c:0c:74:a3:19:0b:79:b4
06:ac:bb:06:d3:73:52:e0:f5:de:94:8f:9c:a5:07:71
06:ac:cf:4b:54:1b:c3:f4:53:85:fb:53:d3:56:e1:9a
06:ac:ea:a0:4e:b5:5d:20:b5:94:69:3b:db:54:92:d6
06:ac:f1:7f:61:9c:f6:fc:8f:d6:ec:34:46:74:59:0d
06:ad:01:aa:b5:3c:48:1d:fd:28:52:0e:dd:c9:dd:df
06:ad:0c:16:24:ce:04:16:e3:1e:d7:bb:57:29:27:8e
06:ad:14:31:1f:1c:29:b2:f5:92:1a:83:bc:8c:b0:9a
06:ad:2c:f6:8c:20:02:dc:4c:ea:69:0a:0b:ab:f2:d6
06:ad:31:09:8d:3b:8e:bc:ea:3b:c5:6f:c4:77:1a:62
06:ad:57:55:d2:dd:a5:6a:3c:5b:0f:c2:01:7e:95:14
06:ad:6b:9b:b0:a2:6f:d5:6b:e5:b9:ca:37:74:7a:66
06:ad:85:bd:ac:66:84:cf:7f:08:ab:55:ed:a6:ea:27
06:ad:86:ff:12:9f:50:f2:98:44:81:f0:e1:77:21:de
06:ad:9c:0b:42:0e:f1:d6:76:0d:57:3d:4b:5e:9f:1f
06:ad:9d:b4:f7:2a:0c:d5:f3:31:2e:97:b7:21:bb:13
06:ad:a0:82:25:8a:0e:94:85:7b:16:82:58:fa:03:db
06:ad:a4:7d:68:ad:16:24:ce:7f:10:ec:d2:d2:30:4c
06:ad:c3:d6:5f:94:59:65:b4:47:2b:86:b6:4b:f2:61
06:ad:c6:34:d6:c3:a5:70:d9:b9:ba:f3:c5:0f:41:d4
06:ad:e3:5e:45:f3:b0:fe:d4:da:8c:2c:4a:24:3e:b3
06:ad:ea:d3:39:2f:0f:63:04:9c:92:73:b4:4e:e9:79
06:ad:ed:0b:18:4f:d8:ab:ed:26:a3:c4:5d:69:b4:43
06:ad:ee:a2:41:5b:93:05:00:b6:8a:ff:13:8e:c6:8e
06:ae:15:79:ae:e3:eb:9c:b3:a7:ad:3b:d1:49:ac:2a
06:ae:17:3d:c7:a6:be:e4:5c:e3:67:d3:e6:d8:b9:b4
06:ae:42:20:c2:26:2b:04:5b:08:ec:f2:37:53:d1:98
06:ae:48:0f:69:36:14:ff:20:18:94:87:6b:b0:fc:f0
06:ae:55:0e:ef:f0:a4:76:38:cc:d4:a9:53:8b:2b:26
06:ae:5e:18:43:a7:ca:9f:45:e6:35:e7:20:9c:07:c7
06:ae:6a:f0:e5:72:c9:2e:39:9f:ef:9c:5b:9c:90:ce
06:ae:6b:54:da:0a:e1:bd:b6:3d:17:d8:7a:5e:fd:bf
06:ae:75:ab:7d:3d:17:74:9c:5d:26:64:0f:71:8a:49
06:ae:7c:95:d6:23:92:f5:15:55:d7:b7:8b:35:60:41
06:ae:7f:2c:71:47:1d:b7:0f:17:56:ef:a4:54:fa:76
06:ae:80:4a:5f:09:e0:92:3b:90:c2:32:4a:55:f4:54
06:ae:82:17:64:83:0a:50:04:73:ac:9d:3b:e8:ed:a3
06:ae:8e:6c:5e:4d:89:35:27:c4:3a:e8:3b:f7:77:47
06:ae:90:8e:c3:09:dc:a6:0e:6a:1a:f0:27:4d:a7:b5
06:ae:96:dd:f7:99:d4:9e:9e:e5:8e:c0:2a:24:de:10
06:ae:9e:e9:8c:07:9a:31:c9:45:1c:9e:14:b3:c3:42
06:ae:b2:f4:41:90:8c:ff:8c:63:64:18:48:39:c4:07
06:ae:b9:a9:ff:ea:cc:f7:71:cc:73:4d:e8:8a:b2:34
06:ae:bc:40:bd:a5:1b:4d:e6:c4:fa:77:6c:e8:a9:02
06:ae:e0:cc:02:6d:07:1e:da:a6:a9:d0:59:62:8a:93
06:ae:f6:6f:e7:be:17:1d:d4:bc:97:d5:0a:1c:40:5c
06:ae:fa:58:96:c0:84:49:45:78:3b:9d:5a:c3:a1:60
06:ae:fc:9e:92:3a:cd:3c:e8:23:5b:17:0b:9a:78:5c
06:ae:fd:3b:c0:37:69:91:d8:00:ed:2c:c7:2a:3d:48
06:af:01:38:0c:b7:db:be:29:21:71:cf:cc:52:bf:13
06:af:17:a8:cd:71:b7:af:c0:75:a9:29:b3:4d:ce:6d
06:af:18:3f:11:23:cf:50:f7:a4:ef:54:75:ea:69:67
06:af:21:92:f6:fb:f7:8f:01:f7:79:1f:77:f4:99:bf
06:af:27:6e:95:da:99:a5:12:17:45:52:71:f4:c0:60
06:af:58:76:bd:1d:94:92:8c:5e:fd:13:4d:23:c1:bd
06:af:5f:57:fb:cb:29:83:78:f8:44:66:45:ec:83:bd
06:af:67:af:d0:e8:90:8d:c0:0f:9f:89:8e:1a:c5:72
06:af:6a:9c:21:6c:28:87:da:12:cb:8a:53:a9:f4:31
06:af:6e:6d:c1:52:13:22:62:78:9e:7e:c0:66:46:74
06:af:75:b0:79:95:0b:80:2f:6f:9d:06:6b:f5:56:e8
06:af:86:37:86:82:5d:70:47:61:3e:60:07:cc:40:cd
06:af:89:fb:7c:00:f8:0b:a6:0a:1c:0c:56:33:95:60
06:af:8f:59:95:77:1f:bb:97:1a:85:26:36:08:8a:4e
06:af:a3:d4:29:d4:3b:0c:01:45:2c:7b:10:58:6d:0d
06:af:b7:32:0c:66:e8:b2:95:fb:8d:76:f7:60:f1:80
06:af:c1:a0:98:be:10:cf:34:a1:e3:1e:0d:a2:c0:92
06:af:dd:e4:ae:63:18:b0:73:b3:8d:56:0c:04:21:b8
06:af:df:3a:34:55:30:20:e3:89:50:0d:58:ad:ce:67
06:af:ea:fd:29:78:5c:9d:7d:22:76:fe:da:7e:36:a3
06:af:ef:36:b5:83:7e:c3:08:ec:c7:6e:61:7b:e9:f3
06:af:f0:21:1b:03:ee:99:a4:2c:04:f7:09:7b:3e:65
06:af:fc:e1:02:92:6e:79:2d:37:89:fd:1e:5e:ee:c7
06:b0:00:aa:ee:fd:d0:4e:6d:62:95:60:a0:1c:d5:1a
06:b0:03:8d:5f:4d:2c:5b:80:37:40:dd:11:5e:23:d0
06:b0:07:92:68:4c:64:39:a9:6e:27:f7:24:6c:4a:a6
06:b0:20:ba:45:98:8d:a2:c2:b3:69:91:86:0a:75:63
06:b0:21:d7:ee:f0:34:c1:0e:90:b9:c1:b9:d3:c9:73
06:b0:31:1a:53:fa:e1:35:b8:28:84:fe:5f:56:ab:7d
06:b0:31:d0:6f:91:f3:1c:5f:1d:ed:21:65:d6:92:f2
06:b0:46:a4:fc:09:6c:ca:f0:02:f5:e3:d9:ff:01:26
06:b0:47:d5:1c:fc:49:a5:b9:8b:42:e5:cb:87:77:86
06:b0:68:32:5e:49:2e:e7:c2:52:7b:58:c6:f7:20:28
06:b0:69:8c:01:39:8d:c5:fe:c3:65:1d:ec:28:51:c2
06:b0:73:90:48:9d:03:7c:e1:d9:fe:55:42:e1:23:d9
06:b0:73:dc:16:b7:0c:17:76:3d:23:c4:8a:d9:33:86
06:b0:74:a0:6c:47:c5:36:89:43:f4:0f:fc:7d:22:6c
06:b0:78:f5:c2:63:1c:1d:2d:5c:dd:de:23:80:d6:a6
06:b0:80:67:cf:71:40:ac:9a:b7:43:ed:b1:b0:20:46
06:b0:97:12:96:f9:4e:95:4d:e6:0b:05:9b:6a:03:6e
06:b0:9a:2b:90:3e:40:31:b7:e9:42:6b:84:7b:e3:39
06:b0:a9:c7:7d:da:51:ae:28:69:c4:1c:c5:09:1f:69
06:b0:b3:8c:49:f8:90:ff:8d:b5:a2:28:34:84:c9:79
06:b0:b3:ae:2f:11:81:52:61:04:76:7e:91:cc:2c:63
06:b0:b6:4a:c0:f1:59:b4:8c:64:ff:0f:08:52:ea:cd
06:b0:c0:d6:c8:e9:e7:5a:a9:86:bf:a1:14:ac:c9:d7
06:b0:cf:1e:0f:83:fa:57:95:e3:b0:c0:42:ce:54:84
06:b0:d2:86:0f:dd:19:88:57:19:ea:06:86:01:dd:3b
06:b0:dd:2a:cf:2c:ca:6f:43:91:74:f6:dc:31:c0:eb
06:b0:eb:e9:12:ad:57:0d:6a:e5:99:36:20:0e:28:62
06:b1:02:b5:49:0a:47:07:18:9e:ad:de:d7:64:fb:e5
06:b1:06:ab:60:87:63:6f:c5:be:79:3b:ab:f8:b0:88
06:b1:0e:a9:57:37:99:4c:c1:d9:26:e6:7a:ad:29:0b
06:b1:17:00:50:b1:37:aa:1c:88:fb:24:eb:6a:8c:a9
06:b1:1e:7c:04:8e:19:f1:47:58:1e:f4:d4:6c:08:42
06:b1:24:29:d2:90:78:e9:fb:03:b4:cb:4a:dc:0b:27
06:b1:28:d5:ca:2f:31:2c:3b:2a:e7:82:d9:6e:f1:d6
06:b1:37:39:fd:61:75:35:34:f5:60:f5:a9:fe:32:33
06:b1:46:4d:fc:0d:24:74:ad:34:2a:1b:7a:eb:a8:a2
06:b1:58:3c:00:e3:1a:c1:7f:32:3e:0d:57:8e:c5:43
06:b1:5c:66:2b:a3:df:96:3a:a0:8b:d3:e5:67:b8:00
06:b1:6e:4e:c1:e4:52:2f:14:79:38:8f:9d:51:33:da
06:b1:76:59:d7:b3:e7:1d:b2:91:e8:26:f3:95:eb:4c
06:b1:7a:a1:e4:32:f3:70:38:62:50:64:43:78:69:de
06:b1:7c:41:4b:bf:74:ff:d4:e2:ea:36:57:03:33:1b
06:b1:7d:e2:a2:e0:9b:f5:72:44:e3:77:c5:7a:85:af
06:b1:85:75:f2:f5:67:a3:bf:cc:3f:4b:a3:85:32:21
06:b1:90:62:ff:87:04:83:0a:6a:3d:34:0f:ce:c1:9e
06:b1:94:44:e8:54:26:70:2f:90:ad:74:2d:4d:52:5c
06:b1:94:61:c7:eb:19:a5:79:92:11:47:77:1c:3d:e3
06:b1:9b:a2:f4:84:be:97:3f:bd:b8:c9:c2:0b:87:e2
06:b1:b0:5e:57:ee:51:67:c3:fd:2a:a1:6c:38:08:27
06:b1:cc:cd:85:43:d1:e7:a2:5b:c5:59:7b:05:50:4b
06:b1:d8:7f:a9:9a:68:d1:75:47:18:51:6a:36:ec:fc
06:b2:0e:1e:57:9e:83:f8:16:41:35:03:44:f5:56:90
06:b2:0e:c1:44:8e:92:89:62:06:25:1d:54:e6:4e:fa
06:b2:0f:b9:0e:22:e2:fc:3d:8f:a9:2e:46:1c:90:8d
06:b2:18:14:a5:25:06:da:37:5c:e2:6f:46:c1:b3:2b
06:b2:1c:96:f4:8e:ae:31:8f:19:ec:51:66:e8:d3:50
06:b2:1e:3f:a4:e6:0d:92:cb:9a:0b:37:6c:e3:f2:81
06:b2:20:56:0c:35:24:4a:2e:f3:ce:07:15:19:f7:11
06:b2:2f:34:07:30:33:52:7b:f2:4d:a8:f6:45:f1:61
06:b2:34:a2:68:03:7f:e9:c7:ba:9d:9b:9a:6d:1b:bb
06:b2:3c:69:02:12:f5:99:27:ec:05:ec:0b:09:be:ac
06:b2:4c:0f:3b:2c:88:fe:72:d5:57:9d:c1:29:61:a5
06:b2:4f:52:67:96:a0:d6:07:b1:7c:da:8a:d9:0d:0c
06:b2:53:e5:14:0e:fc:97:a0:f2:63:2c:81:8a:ce:e6
06:b2:61:92:10:66:d5:79:4d:ae:ca:fa:7d:d7:78:23
06:b2:7a:c7:4a:68:4d:c6:41:ef:82:cb:fc:5c:86:83
06:b2:7b:48:ea:9b:c9:9d:a8:d4:21:f8:bf:35:a9:f1
06:b2:7b:d9:44:ba:38:72:47:18:64:e4:85:21:4f:0e
06:b2:84:2c:57:4e:92:cb:f4:f4:16:2e:b8:47:d1:96
06:b2:8b:9b:ef:5c:38:4d:35:56:5e:36:77:7c:c7:af
06:b2:91:73:76:a6:16:0b:e4:9c:13:f4:6e:a6:07:63
06:b2:96:b1:17:c8:97:34:72:4f:6e:70:20:a4:05:33
06:b2:9f:fb:89:4e:81:b2:ed:2f:33:3c:fb:da:d8:ba
06:b2:a2:9c:e8:03:74:82:cb:77:9d:1f:54:d4:c2:31
06:b2:bf:a1:dc:dd:21:bd:6b:55:73:63:e7:9f:b2:83
06:b2:c1:4f:b7:c2:04:7e:c8:a8:27:58:02:11:9f:33
06:b2:c4:76:ec:1e:d1:a3:73:59:91:95:79:61:ec:c4
06:b2:d0:b5:cf:70:cb:2b:7c:60:b5:bd:43:0c:a7:a5
06:b2:ef:e8:2f:6b:77:d1:7e:e2:54:09:3f:fe:63:9a
06:b2:f1:4f:99:fa:50:59:74:d0:4d:33:aa:4c:21:15
06:b2:fd:81:a6:63:ef:b8:3d:2b:34:75:4c:5a:12:38
06:b2:fe:1a:9d:14:42:24:11:40:b2:29:2b:60:c3:58
06:b3:01:b9:8c:e6:83:4a:32:79:ec:e7:27:aa:a0:d6
06:b3:10:5c:b7:9b:be:13:23:71:b8:5a:2b:6e:ad:ee
06:b3:1d:ba:24:d8:72:8c:98:17:ef:50:d8:77:c9:7f
06:b3:4d:a0:c9:3a:86:a3:dc:68:14:f9:38:6d:fe:8f
06:b3:51:a1:d6:5b:b2:25:12:70:86:87:7a:79:08:28
06:b3:61:3e:7c:b0:25:ac:98:bb:af:5b:5a:2f:9d:80
06:b3:61:d8:20:1e:c6:99:d6:4e:45:0f:dc:8b:c7:b3
06:b3:62:75:17:85:ff:57:27:6c:0a:86:f4:f7:60:42
06:b3:6a:cd:49:c3:f4:70:d8:10:c7:c2:5e:6e:8b:55
06:b3:6d:28:9b:0e:6d:fd:66:10:25:eb:bc:66:69:a3
06:b3:78:37:10:fd:33:47:d1:fd:a4:bc:cd:4d:59:a7
06:b3:80:6c:35:7c:37:3c:62:d8:93:69:56:1c:38:5f
06:b3:97:d3:2b:66:79:f6:f8:75:64:ef:63:be:59:66
06:b3:a4:b6:61:f7:16:c5:dc:0c:7a:18:bf:ef:6d:13
06:b3:ad:45:49:7f:d9:5c:cd:8f:8b:c3:1f:cc:56:0b
06:b3:ae:bd:7a:32:a1:c9:06:21:df:f4:30:c2:07:c8
06:b3:b5:0f:b9:d9:e3:9a:81:b4:1c:df:ce:3a:9f:09
06:b3:be:72:3b:39:a2:44:81:9a:d1:9c:29:a9:b5:96
06:b3:c5:bb:2d:06:20:72:d2:84:7d:9b:fe:c9:f2:05
06:b3:dc:92:ab:61:bb:8f:f9:cf:d7:ee:e0:44:96:8b
06:b3:e8:92:06:b2:70:a9:3f:05:95:ad:87:bc:de:13
06:b3:ea:ff:aa:fb:40:7c:b3:9a:14:34:1d:74:e5:84
06:b3:ef:3f:5c:fe:df:0a:0e:32:90:80:03:19:4a:bc
06:b4:29:ea:1f:f3:da:6b:bf:1b:0a:d3:a4:e7:fe:10
06:b4:2a:7d:e7:07:12:47:25:57:f4:c4:5a:51:33:82
06:b4:2a:aa:18:ee:75:05:c8:54:ed:ec:2f:04:7f:d7
06:b4:2e:fd:2c:4b:30:de:bb:38:ac:ba:7f:18:47:8b
06:b4:2f:99:17:9a:15:bd:64:13:46:16:f3:40:03:b7
06:b4:3d:2d:97:aa:23:dd:e8:59:97:1f:ad:89:7f:fa
06:b4:43:d3:08:57:52:fd:e8:7b:78:6f:0f:9a:9d:7b
06:b4:44:54:e9:20:38:d8:34:69:59:93:f6:12:51:76
06:b4:47:ad:85:a2:b5:26:5a:8a:06:b3:47:6c:06:58
06:b4:7d:cd:94:6d:d4:c0:8b:4f:54:bf:95:f4:8d:40
06:b4:85:55:f8:ed:e9:c5:0d:ca:ee:3b:2e:b3:ab:9a
06:b4:8b:86:c7:1a:75:42:d6:7f:25:6e:5e:c6:92:7e
06:b4:b0:23:5f:37:d6:88:b4:fd:c1:aa:72:28:44:21
06:b4:b6:0b:69:f4:16:fb:af:81:90:71:fc:4e:d0:61
06:b4:b8:39:41:9d:ff:3a:85:f2:fe:28:94:a3:89:7a
06:b4:b9:17:73:91:3d:ae:a3:2a:fc:a1:c8:4e:1a:63
06:b4:bd:c9:c8:77:9d:d7:ac:cc:bd:2f:c8:c1:e7:29
06:b4:d3:a2:c3:50:9b:79:50:a5:3c:40:3a:6f:5b:f6
06:b4:e2:6d:c3:e2:f2:b3:4d:1d:db:76:9e:58:79:25
06:b4:e6:48:7e:20:2a:a7:a8:32:4e:02:9b:45:7d:d7
06:b4:ee:38:76:6a:81:80:f5:dd:df:0a:a3:57:74:22
06:b4:f1:37:de:fe:49:a0:71:55:d9:f2:c0:f8:40:0e
06:b5:0d:0f:62:e3:b7:d9:e8:1c:56:80:0b:ce:d0:6f
06:b5:16:b6:29:94:11:3c:ce:02:12:7d:bd:2b:3f:0d
06:b5:77:4a:fd:2f:79:29:7f:8a:bb:57:a6:d2:40:a8
06:b5:88:b3:09:68:2b:4f:bc:c7:1b:f3:e3:e1:ee:f9
06:b5:89:f7:93:b9:17:4b:d9:17:7d:84:d2:75:bb:80
06:b5:92:0e:f2:af:c6:73:90:72:03:f1:09:8e:b7:ce
06:b5:97:fc:df:74:f7:2a:15:58:e2:ab:f0:a8:95:96
06:b5:9e:a2:79:b2:ba:e1:ab:39:13:ff:6d:0b:12:66
06:b5:a0:ac:7a:cd:db:21:d4:aa:c8:48:f8:b9:e5:60
06:b5:ae:cb:f0:fb:53:1c:1f:07:11:62:fb:b2:dd:89
06:b5:c3:29:c2:8c:c6:13:cb:da:ba:6d:3e:29:ac:e2
06:b5:c4:96:b2:24:f4:c2:86:f0:08:ca:0a:eb:b5:8e
06:b5:c5:02:45:89:d0:6e:68:0d:53:03:8d:fd:af:90
06:b5:c7:17:a9:34:a2:ab:ff:32:de:8d:86:04:1a:e8
06:b5:c8:c7:b7:10:71:89:3c:98:c0:db:af:eb:4a:b4
06:b5:cd:4d:e3:fc:07:ba:15:76:0a:63:f6:64:18:33
06:b5:d2:a6:df:c3:8d:16:51:5b:4d:1d:c8:f6:4e:93
06:b5:d5:8c:5f:1e:8b:20:35:98:1d:82:77:a1:f1:33
06:b5:db:4a:db:a6:43:3c:d7:e9:a3:cc:67:1e:85:2f
06:b5:e6:09:99:a2:9c:e1:88:c8:b7:8b:36:37:92:94
06:b6:0a:2b:bc:df:1d:12:d3:ce:86:14:82:71:90:9c
06:b6:1e:b5:6e:c0:eb:ea:1b:94:ea:7c:e4:1f:b3:dc
06:b6:20:d0:d2:98:16:2d:85:62:6b:c7:b7:96:44:45
06:b6:22:4f:0a:fe:ca:b6:8a:5a:6c:ed:8c:da:1a:e3
06:b6:2a:a7:9f:40:36:fb:f9:37:8e:c5:51:d8:8e:46
06:b6:3f:06:42:eb:6e:21:ba:64:9e:41:93:e3:22:7d
06:b6:49:75:8c:cd:79:c9:ef:e6:fd:c0:bb:a7:f8:a5
06:b6:4a:59:1b:4f:d6:b9:da:56:13:4d:93:f4:63:be
06:b6:51:21:05:ac:88:82:e5:f0:cf:67:50:41:0f:a0
06:b6:52:d2:6c:97:d7:39:53:aa:56:0f:ff:6d:cf:71
06:b6:53:68:6a:58:c5:fe:9a:6c:9d:fa:03:5b:7b:0f
06:b6:5a:31:f8:91:d7:10:a5:68:bc:00:34:05:33:b1
06:b6:62:a4:e6:e1:13:72:32:39:dd:81:57:97:4b:80
06:b6:99:f9:d0:74:c7:af:f1:90:e1:1b:fc:61:9c:86
06:b6:b5:44:df:1e:d6:48:8f:a8:c4:bb:14:1a:45:b7
06:b6:d4:d8:a1:ea:97:38:ae:b7:e1:00:fd:c6:c8:a7
06:b6:d9:cc:4d:10:80:78:86:cb:79:1f:27:c9:3f:51
06:b6:db:de:22:18:f8:79:75:e2:d1:3f:d6:2a:8c:85
06:b6:dc:d8:09:fa:f2:e8:5a:a9:56:56:d7:a0:b2:f2
06:b6:e2:55:eb:15:8c:5d:1e:92:03:31:6d:49:e3:ac
06:b6:e5:5e:62:d0:ec:ea:9b:9b:92:42:54:0e:d3:1a
06:b6:e7:b1:45:63:b2:38:b6:60:35:77:96:e9:66:6c
06:b6:ec:54:c9:81:a6:4c:c4:41:26:fb:df:13:ab:bf
06:b6:f0:05:ec:e1:87:fe:d7:a0:ad:e8:2a:0d:aa:7f
06:b6:f0:34:bb:55:fd:7e:3e:fa:8d:06:17:24:38:18
06:b6:f4:53:5c:c1:a7:7e:e3:51:d4:94:11:22:b0:0a
06:b6:fb:ee:aa:53:5c:9a:4c:78:56:28:d2:93:5f:3f
06:b7:09:d2:07:d0:29:86:26:b3:81:0b:16:fb:b2:89
06:b7:44:10:62:b3:0c:34:ea:55:f1:51:06:26:4d:ed
06:b7:5d:20:31:62:e5:8c:69:e8:ec:8d:58:72:b4:a2
06:b7:91:61:3b:88:7c:ba:63:cd:77:08:9a:09:fc:61
06:b7:94:bf:12:cd:ec:f6:46:31:7e:63:5d:a7:3d:6f
06:b7:98:c9:b2:86:f2:c9:d0:05:db:b1:3b:07:6a:0e
06:b7:a3:68:c0:e5:46:66:dd:55:e6:0c:a4:f5:9b:e9
06:b7:aa:1e:35:34:40:3e:5c:ca:30:eb:5d:07:d8:8a
06:b7:b1:ef:9e:fb:73:4d:7f:f6:c6:34:84:93:f8:de
06:b7:be:52:c3:43:fa:57:d9:07:df:99:15:d6:f6:44
06:b7:bf:d6:e2:22:57:36:81:54:c7:a9:aa:7b:86:01
06:b7:c4:a5:0f:4b:a0:6d:b3:f2:e6:58:dc:7d:e9:2b
06:b7:d8:b9:69:1a:70:f1:8a:57:29:0d:d4:bc:2a:b9
06:b7:eb:ef:76:df:3f:f0:82:58:ca:f0:df:5d:55:e8
06:b8:0a:d7:bc:72:5b:45:e5:ed:68:ff:aa:29:4b:a5
06:b8:13:df:6d:13:dd:af:95:2a:b6:11:f4:04:d2:fc
06:b8:43:67:fe:29:3e:ab:e2:10:00:16:07:7e:c7:75
06:b8:4b:6e:26:0e:21:f8:14:c3:5a:e1:37:94:aa:3e
06:b8:62:80:f1:b1:ef:d7:56:1e:bd:25:ff:f0:ed:9f
06:b8:63:36:41:78:99:12:52:68:8c:f4:0c:82:b1:4e
06:b8:6c:37:38:2a:d4:0c:28:88:a8:4e:a8:88:c4:ab
06:b8:78:22:e3:57:a9:ca:d5:53:47:91:ac:6d:09:39
06:b8:7b:f0:ae:b7:1f:b6:b5:0c:48:a3:e2:34:d7:eb
06:b8:8a:87:39:68:d7:c9:e6:36:b5:ae:53:fc:fe:e6
06:b8:90:1d:3c:d9:16:f9:25:c5:b5:42:fc:d0:bf:5a
06:b8:91:ba:20:ce:d0:25:84:fd:6f:6f:e8:b8:33:10
06:b8:94:dc:b2:ac:e1:b7:23:8d:2a:65:c9:09:ac:cb
06:b8:b1:7b:32:24:fe:d3:a9:2c:5c:9e:83:a2:5f:e9
06:b8:b7:7e:bd:23:2a:c4:df:32:c7:a4:eb:5c:17:ae
06:b8:ea:78:51:11:eb:57:23:1c:af:0b:df:9f:ed:cf
06:b8:f3:fc:af:16:79:65:a7:26:49:ee:7a:fa:40:05
06:b8:f5:c9:2c:6f:b2:1b:f4:86:7d:94:48:e3:84:f0
06:b9:01:2a:ae:b9:b4:a9:53:32:20:12:15:88:1f:b6
06:b9:1d:23:4f:c9:7f:05:38:f6:56:21:7b:19:b0:da
06:b9:3e:23:6a:12:eb:ab:da:34:d4:87:a7:7e:5b:d4
06:b9:40:ae:3b:bf:76:b5:b5:96:cf:cd:b3:98:30:af
06:b9:54:14:ec:a5:82:8d:2e:fd:41:87:51:56:8f:e6
06:b9:57:b6:40:11:79:82:06:64:02:78:59:6f:99:fb
06:b9:67:52:97:62:b3:e9:03:c7:b8:27:18:91:12:d7
06:b9:6b:21:61:af:18:91:00:a4:1a:e2:3c:d2:ff:09
06:b9:7a:aa:61:f2:8b:d1:18:30:90:01:82:07:cd:2e
06:b9:83:7d:be:c5:c1:5b:06:0c:e1:8b:d4:6a:5d:7f
06:b9:93:85:21:f4:12:99:c6:b7:c5:08:09:ec:5a:8a
06:b9:95:2c:ee:c3:a5:8b:4a:cd:95:08:a2:13:d7:d4
06:b9:b8:e6:4d:99:91:71:45:f9:c9:5b:c0:4f:ff:4a
06:b9:bb:d6:6d:e7:42:24:f0:57:22:99:97:cb:c2:32
06:b9:bc:60:dc:1a:13:48:79:50:ba:02:6b:79:4d:eb
06:b9:bd:a8:96:c1:c2:8a:88:69:f2:75:e9:d3:09:44
06:b9:dc:72:7b:6c:4b:e9:cd:b5:2f:61:2a:19:9a:52
06:b9:dc:c9:d5:02:09:17:55:ec:2a:f5:ad:35:17:8f
06:b9:de:3d:d5:38:fc:90:14:e9:e8:12:c9:51:5f:76
06:b9:e4:21:02:02:df:49:b2:ed:08:c5:7c:46:5b:83
06:b9:ff:12:12:04:7b:cc:76:93:4f:13:ed:64:a3:37
06:ba:07:5c:52:30:4c:f2:56:c1:f3:f2:68:c5:98:74
06:ba:0b:e5:0e:e7:5c:61:20:ad:c5:18:9b:bf:ac:f4
06:ba:18:38:3d:30:ec:cc:f2:19:4f:2b:f8:7a:f0:90
06:ba:1c:94:b2:2d:cf:cf:93:f2:5f:2d:1e:44:ef:ff
06:ba:25:1b:fe:6b:75:4f:f5:bd:6e:18:b5:98:00:1e
06:ba:28:33:08:74:72:da:7a:1b:57:a7:b8:db:2f:13
06:ba:36:0b:27:8b:46:fa:1f:a9:07:cb:ff:8c:52:e1
06:ba:38:e6:85:2a:de:27:e7:6d:54:0f:71:af:7e:2e
06:ba:4e:da:a0:fb:18:db:79:09:0f:ac:5a:bb:f3:f3
06:ba:55:6a:83:59:8f:f8:82:4b:5a:42:b2:a4:a6:f6
06:ba:58:de:3f:86:96:2b:30:b0:e8:99:83:e8:b0:8a
06:ba:6d:00:b7:cb:75:43:be:69:71:cc:55:5e:cb:d3
06:ba:79:c8:6d:b2:22:c6:3c:35:92:61:4f:5d:45:5c
06:ba:7c:f9:bd:7d:c2:08:51:d7:ee:e4:f7:cb:c9:0b
06:ba:84:97:45:4d:65:89:ef:55:93:7a:4a:f9:1f:f0
06:ba:85:e8:4d:16:9f:25:84:96:a7:b4:f1:a6:81:39
06:ba:a4:bc:9b:cc:c1:a8:c8:87:39:93:f7:5c:24:84
06:ba:c9:6b:0f:74:be:b3:f3:3a:03:ff:e1:18:a9:32
06:ba:d7:a2:73:0d:ec:72:d4:4f:43:32:73:36:15:0f
06:ba:d9:24:b5:c8:67:26:f2:80:79:4f:59:a0:9b:1e
06:ba:f4:bd:1c:8a:9f:98:d0:13:a7:19:f5:f2:37:a1
06:ba:f4:e8:15:4e:a4:d0:22:cd:fe:64:b6:50:52:02
06:ba:fe:b5:a2:07:f7:1b:79:96:a5:dd:8d:9e:51:3b
06:bb:0e:d3:c4:96:9f:36:49:b3:bb:91:84:2c:f3:a4
06:bb:0f:01:b3:df:dd:e2:8e:01:ec:24:f6:30:17:68
06:bb:11:a7:9f:8e:21:c3:2d:b4:25:d1:66:d7:2e:e5
06:bb:1b:91:67:c8:66:ef:b7:8e:1a:e6:e4:fc:89:9d
06:bb:2d:eb:7f:ba:74:b3:8d:c2:02:90:1a:46:25:22
06:bb:30:f0:e4:60:64:52:21:73:d3:48:1d:23:c0:1a
06:bb:34:7c:21:12:94:24:00:a3:52:ea:7e:c1:93:c7
06:bb:3b:2b:da:e2:51:11:7d:46:69:2f:1d:d5:0b:0e
06:bb:42:1c:70:68:68:6e:5f:42:28:cf:50:ee:64:3e
06:bb:43:70:8b:fc:e1:f0:92:66:78:c7:93:ce:50:c4
06:bb:46:be:9d:d8:b6:51:fe:ed:bc:9d:ee:81:4f:95
06:bb:47:97:a9:5d:87:2d:6e:30:16:50:1e:7b:c7:79
06:bb:53:6e:bb:e6:d1:dd:b1:cc:03:82:7a:bc:71:05
06:bb:5b:e1:57:28:ce:57:61:96:4a:f7:5a:c6:96:f5
06:bb:71:79:47:f4:0f:b3:0b:d5:80:08:09:84:08:ad
06:bb:79:e0:f1:c3:c0:85:98:99:83:46:0c:59:c5:49
06:bb:8e:fb:7b:be:ac:ef:e5:7e:d9:50:9a:7e:18:95
06:bb:92:3a:15:55:b4:cc:d4:cb:04:5c:e9:9c:00:17
06:bb:ac:d1:6c:83:52:2c:ef:00:51:24:2c:7b:61:f1
06:bb:b3:90:5a:f6:17:f6:ce:6c:79:e2:51:7c:49:2c
06:bb:be:10:d1:ff:60:8d:f1:11:72:62:ee:a0:8c:12
06:bb:be:2f:1d:29:87:50:a7:25:07:11:80:00:77:75
06:bb:c1:52:33:b5:4e:ea:e9:3d:59:26:11:22:5c:69
06:bb:c3:c9:55:75:d6:1e:28:f5:a4:1d:9d:80:5f:80
06:bb:dd:af:7e:3e:84:03:b7:6a:90:ba:37:29:4a:7a
06:bb:e1:14:ba:6e:98:d7:e2:a6:c6:20:16:3c:ab:43
06:bb:e4:26:f5:00:06:46:65:2e:60:67:b2:3e:48:6b
06:bb:e8:23:cf:54:fc:06:05:f5:72:a5:1f:18:19:3f
06:bb:ff:e4:2f:56:fe:5e:c8:ac:17:4a:bc:41:18:72
06:bc:01:a7:4f:bf:fb:62:ac:7b:99:fb:ec:21:89:8e
06:bc:1d:b0:4a:03:a6:4a:1f:cc:76:56:6b:03:49:ce
06:bc:2c:37:3a:69:39:c1:ac:f9:7c:d7:7e:af:59:b4
06:bc:33:37:23:9e:ff:fd:fd:39:6f:5e:4d:f2:dd:0b
06:bc:34:34:0b:dd:60:08:2d:4e:df:10:21:cb:39:0e
06:bc:4a:4e:05:37:f2:07:77:17:be:87:49:60:df:97
06:bc:54:3a:44:f1:cd:82:72:92:92:19:2a:a4:71:f2
06:bc:57:a1:f7:81:e7:05:66:7e:25:4c:97:30:b7:a3
06:bc:5f:e6:fd:5f:23:9f:5c:2f:c9:3b:4c:5d:69:b8
06:bc:65:00:bd:b3:45:c4:d2:ab:30:7b:0f:3f:31:fc
06:bc:71:66:c0:8d:b9:cf:2d:f8:db:54:3a:4a:69:6c
06:bc:78:66:b0:00:a8:5d:1c:61:34:3f:cf:f2:8c:c0
06:bc:95:1e:3f:57:3c:26:ac:7b:18:da:5e:42:95:06
06:bc:9c:79:e0:bc:23:fa:75:52:63:59:2d:52:8f:0b
06:bc:9e:4e:14:b2:5d:12:df:33:ea:2e:e3:f2:d7:bd
06:bc:af:86:a0:d5:21:79:ab:84:34:6d:ce:e6:a5:53
06:bc:b9:8b:e9:a5:b2:19:9a:45:71:ea:3f:50:c7:00
06:bc:bd:75:c2:df:45:d8:1f:f5:09:b4:26:e2:fa:35
06:bc:c0:38:2f:fc:38:83:1e:2b:f0:0b:d5:44:b0:d7
06:bc:c8:20:1d:ab:59:d9:0e:80:6e:62:5e:f5:1a:e2
06:bc:d5:2f:1a:ef:02:6c:ac:22:3a:eb:71:30:6a:31
06:bc:dd:c6:85:1c:f5:41:1f:2a:e0:54:08:81:8e:34
06:bc:e1:ee:af:9c:73:0d:96:44:b1:d1:18:87:ea:82
06:bc:ea:c6:a6:e4:0a:fc:90:c2:a6:99:4a:cd:42:8b
06:bc:ef:bc:af:43:ee:e1:0e:74:c1:7d:5f:a8:b6:6d
06:bc:f1:70:ad:0a:21:0b:9b:dc:1c:bd:48:d2:f9:5b
06:bc:f4:4b:c1:3a:ff:aa:d9:a2:dc:8a:3f:6c:3c:e7
06:bc:f9:10:d7:28:c8:9e:10:70:0a:1a:8e:ff:cb:4c
06:bc:fa:a8:71:27:ba:7e:18:fa:2b:ba:d8:68:b6:9b
06:bd:09:7a:6c:09:62:58:27:fb:05:e5:ba:b3:7d:ce
06:bd:18:b1:ce:cc:88:89:40:34:12:66:bf:ba:ac:31
06:bd:19:ee:f3:07:70:27:77:37:c9:c5:0e:61:66:7c
06:bd:26:42:fe:24:24:b0:14:af:21:a1:27:b1:ef:23
06:bd:28:46:7f:ac:cb:4c:af:a8:fa:eb:e8:41:0d:ee
06:bd:4a:c2:c6:4b:3b:d3:ab:01:81:db:f8:ae:94:ee
06:bd:68:c7:22:b0:7a:07:2b:03:5e:d0:95:8b:9b:cd
06:bd:81:49:31:b0:dd:9a:58:72:78:85:af:29:12:e5
06:bd:90:b8:ec:b2:e0:33:26:06:a8:5e:ad:c2:92:07
06:bd:99:6c:bb:8e:57:20:75:54:f0:c7:7c:cb:0d:b3
06:bd:9c:59:b7:6f:3f:d0:e2:b7:dc:6c:9d:60:03:ec
06:bd:aa:6b:f4:12:58:18:a4:cb:2f:14:92:e6:18:1c
06:bd:b1:97:f5:05:41:7d:a3:37:ca:c5:aa:0d:fb:e6
06:bd:c5:f4:f8:2d:20:1a:0b:77:72:2b:42:fb:c4:f1
06:bd:d6:d0:e5:5d:fa:3f:93:d9:ad:52:27:9b:4e:28
06:bd:de:a2:96:dd:fe:94:21:7a:14:6e:f2:2a:fa:f6
06:be:06:df:34:14:c4:c3:c9:98:bb:2c:f4:90:95:7f
06:be:15:10:b0:ed:dd:e5:16:fa:f3:18:ce:80:7b:b1
06:be:19:89:ce:62:88:c2:76:d0:13:63:3e:2b:70:5f
06:be:27:79:36:c0:ec:c4:c9:05:76:24:1b:08:9b:6a
06:be:30:63:d7:8f:9e:ed:53:da:dc:fd:4d:66:9b:a0
06:be:37:3e:04:ed:de:5b:54:6c:4f:f4:2e:17:02:f3
06:be:3d:2d:44:0f:e8:4c:16:a0:b8:fc:4b:0a:96:da
06:be:3e:78:9f:fe:8f:87:b2:73:83:29:75:fe:2a:b7
06:be:3e:7d:cb:6a:3a:e9:e1:c8:86:1e:e2:33:b2:57
06:be:49:c8:42:ac:42:ac:92:49:b5:7a:67:08:e4:8f
06:be:4b:b4:19:38:8b:57:02:e4:9b:92:30:11:7c:d8
06:be:4e:81:34:71:62:d0:7b:2a:83:ac:0f:c4:75:92
06:be:61:27:26:64:23:cd:2c:be:94:8d:b2:2b:1a:ca
06:be:68:9b:3a:97:c7:e9:71:fe:bb:62:b4:d1:9d:6d
06:be:7f:5b:3d:4e:e1:23:5a:4d:df:8f:d6:6f:da:7a
06:be:86:9c:bd:93:a5:e2:16:5f:6b:bd:3c:28:23:d3
06:be:a0:c4:7b:73:32:e0:83:29:97:5d:9b:0f:83:79
06:be:a5:90:8f:1e:69:3a:ca:b7:e7:3d:c3:16:fa:2e
06:be:c9:be:4f:19:96:9f:9e:60:95:c9:3a:76:da:15
06:be:ce:5d:39:c3:f0:4e:fc:d0:ed:77:1d:e3:94:56
06:be:d5:47:89:2f:0d:4d:4a:a2:2f:bf:33:50:71:33
06:be:e2:89:43:68:75:86:2b:d8:5b:2d:5a:38:fb:6c
06:be:e7:6c:0d:63:5b:6f:e5:2c:98:a9:3f:08:85:79
06:be:f5:3b:a6:aa:c0:ba:4a:98:a2:84:bf:22:9d:a3
06:bf:04:8e:1e:04:f6:32:43:f5:ac:6d:88:19:70:0e
06:bf:1b:23:95:0c:bd:7f:8e:34:57:66:7c:7d:50:75
06:bf:23:cb:f0:f0:8c:7a:53:45:6e:24:16:91:4a:1d
06:bf:28:b6:ed:ac:dc:57:7a:84:e1:dd:5c:12:d0:9e
06:bf:2d:c6:99:06:59:a6:38:53:1d:78:12:c8:76:df
06:bf:37:14:ba:75:bc:e4:8c:6f:7a:cb:82:bf:26:f9
06:bf:3e:b6:b4:80:c9:68:b2:87:ba:26:af:a6:a1:f7
06:bf:44:8f:c0:2d:2d:d9:54:f0:bb:f1:95:7f:88:54
06:bf:57:91:3a:25:20:cf:33:3b:f0:63:aa:4a:bd:ae
06:bf:64:9d:f6:d4:86:fd:70:65:fa:8c:e4:c3:11:e4
06:bf:71:2e:48:12:f5:41:6e:7c:74:51:7e:a0:b7:b6
06:bf:79:93:4f:2a:77:ba:22:7e:8c:ec:4a:4f:9b:14
06:bf:8c:f2:9b:ac:e6:e7:f1:73:3f:69:91:cd:c7:68
06:bf:94:1d:50:7b:8e:ff:97:de:35:4c:1d:b7:d4:20
06:bf:9b:ef:dd:92:1f:ea:60:13:f8:70:a6:69:33:e8
06:bf:9d:12:e5:b1:07:5e:ed:64:82:d9:54:aa:c9:a7
06:bf:a2:3e:f0:ef:ae:f6:de:f7:a7:1f:d2:dd:5d:3f
06:bf:a3:c8:0b:0f:7e:9f:5c:f3:67:88:13:c5:9d:3a
06:bf:b6:15:b5:56:b8:cd:76:c3:99:6e:6a:d1:82:d3
06:bf:b6:86:c2:25:44:5f:af:c7:cc:f1:48:1b:c4:e1
06:bf:c0:d1:27:bf:2e:b6:20:31:1d:5e:80:44:ba:bd
06:bf:ce:f5:0c:4f:09:6f:23:0a:ca:da:bf:80:b3:18
06:bf:ec:91:20:a5:77:99:9f:ae:73:51:8d:e9:8a:9e
06:bf:fb:3e:fe:ec:ee:13:a4:ff:63:fe:14:7d:ce:b5
06:c0:04:bf:e6:46:7c:8b:bf:3c:0b:45:11:5d:46:d2
06:c0:2b:95:8d:6d:3c:ef:90:32:41:18:36:c1:b8:9a
06:c0:34:1c:f6:33:bb:d1:34:c3:15:9e:6c:6f:24:c1
06:c0:3b:ba:31:8f:d1:95:cf:96:6e:47:7a:3a:0b:22
06:c0:5b:a0:32:7c:9a:8e:c0:89:34:0f:cf:39:49:ab
06:c0:78:18:72:52:89:29:0b:cf:47:8b:3c:3a:5f:51
06:c0:78:56:42:4a:12:2a:31:58:4c:f1:1c:6d:66:d1
06:c0:85:30:01:6f:c6:ec:d3:9c:1c:a3:e9:72:47:41
06:c0:88:ea:c6:e1:08:c1:71:e5:53:89:57:26:0f:5c
06:c0:91:27:fc:d1:d2:60:f1:8e:94:2a:cc:25:c0:33
06:c0:92:d4:5f:29:0b:ad:d6:27:e5:8e:ed:92:19:17
06:c0:94:45:31:2a:96:e7:76:8f:8d:39:9a:5a:d2:76
06:c0:99:18:25:cd:c9:ce:63:b0:4b:52:e2:74:0b:fe
06:c0:9d:c0:c3:fc:3c:b7:d4:73:0e:be:63:6b:a4:ac
06:c0:b3:3c:a3:ae:d5:44:81:65:22:b9:89:96:d8:02
06:c0:b7:32:39:aa:56:c0:85:cd:ff:9b:98:b8:2f:f4
06:c0:be:b2:cc:56:81:2f:8a:d6:ea:c1:a6:11:b7:94
06:c0:d5:46:df:7a:43:33:a6:35:9c:84:91:93:03:86
06:c0:d7:e2:28:ff:93:92:d4:e6:e9:7a:8f:36:e3:56
06:c0:d8:7a:9c:7c:33:4d:d4:5e:ce:20:d7:ef:43:62
06:c0:db:df:23:24:1d:e3:6f:d9:38:b6:50:cd:bf:8d
06:c0:eb:c3:22:5f:c1:8d:17:66:81:cd:b3:ec:75:d9
06:c0:f0:90:d8:78:44:70:b3:18:ce:64:6d:dc:4a:c7
06:c1:07:b6:36:9f:a2:c6:41:0e:d9:bf:65:58:87:25
06:c1:18:d5:f3:60:8e:46:cc:b1:dc:6b:53:43:a2:e5
06:c1:1e:cd:85:b8:a7:fb:47:78:b9:2c:66:6a:8d:bd
06:c1:23:d6:c4:59:74:90:e4:ef:db:e8:ae:dc:c8:21
06:c1:2a:dc:08:a0:3e:01:3c:02:b6:02:fa:06:06:96
06:c1:3e:0c:21:e3:82:5a:10:35:fb:0a:66:b3:a0:02
06:c1:46:73:5b:4e:9d:48:6b:de:cf:2f:eb:4d:aa:e8
06:c1:71:66:af:56:33:12:a8:62:f1:11:85:a2:1d:cb
06:c1:77:37:a8:fb:41:e3:bc:ed:06:f0:32:97:ca:20
06:c1:77:59:be:04:c8:51:b7:69:e2:aa:c2:8b:3b:b2
06:c1:84:86:f4:51:97:a3:fc:25:34:22:20:4c:51:b2
06:c1:8b:a8:b7:d1:d3:41:61:eb:25:e1:a3:7a:2a:84
06:c1:a2:bd:02:00:aa:43:75:ca:ee:88:b1:8a:f6:c7
06:c1:f3:44:3d:59:fb:a3:af:13:e5:1d:48:9c:19:80
06:c2:00:47:c9:db:23:5d:ec:66:a8:db:e8:1a:ba:1b
06:c2:01:a6:e1:0a:8c:ee:a2:a8:78:a2:ef:a3:7f:a6
06:c2:0d:4d:9b:64:06:22:73:25:31:7a:a0:7c:a4:e9
06:c2:18:59:6a:d8:25:74:11:de:1e:15:50:fe:94:a9
06:c2:1f:c0:ad:a1:6d:39:c3:a0:5f:30:61:22:ab:f7
06:c2:34:81:23:97:19:36:49:81:1e:23:23:12:d5:80
06:c2:3c:03:fc:d6:2e:1b:a9:d0:ae:20:41:e3:93:6e
06:c2:5c:5d:0c:a1:29:22:14:d5:f2:73:4e:83:7b:c2
06:c2:5c:e8:93:a6:f8:06:7f:7c:07:55:98:9d:6d:c0
06:c2:5f:29:d0:e7:96:42:8c:05:aa:a1:46:4e:47:cc
06:c2:66:0e:30:19:1a:1a:8a:01:af:da:d1:79:bc:03
06:c2:6c:1b:00:bf:80:a2:8b:b0:0a:7b:99:2c:16:97
06:c2:7e:f7:64:77:89:04:cf:99:66:01:f1:c9:a3:e8
06:c2:92:6b:1f:dd:c0:6f:e2:e1:11:02:cc:a8:4a:9e
06:c2:96:bb:0c:88:a2:2e:60:77:bf:f2:fe:05:d5:2f
06:c2:cc:05:e0:53:7e:db:59:2f:64:a2:37:8f:89:19
06:c2:cf:7e:67:27:d9:fa:6e:e6:17:fb:10:37:e8:ee
06:c2:cf:82:aa:0d:90:76:a3:3c:05:ce:4b:42:50:ed
06:c2:d4:2f:c5:4f:b4:73:cc:58:f5:d2:08:32:a8:e8
06:c2:d8:83:6a:c9:41:21:4e:c9:59:f5:cf:76:c9:28
06:c2:de:31:51:13:9d:f8:01:57:be:cf:4e:6e:7d:d5
06:c2:f2:65:00:79:43:87:7e:6f:08:02:bf:4e:3e:12
06:c3:02:be:7c:82:8f:56:0b:8c:67:c8:b2:72:b3:f9
06:c3:06:a5:c9:2c:17:74:b6:86:45:61:b3:6d:05:94
06:c3:0b:aa:ed:1a:43:d0:5c:f8:50:1c:fc:09:a3:1e
06:c3:1a:f7:ae:ff:eb:f4:16:92:97:8d:0b:4a:17:6e
06:c3:22:1f:39:da:16:a6:41:d6:84:ba:9a:91:18:39
06:c3:22:8d:2a:3d:14:27:00:50:70:2f:69:3b:19:12
06:c3:23:d9:fa:41:c8:81:a0:0c:31:3d:d5:78:ca:84
06:c3:2b:09:94:c2:e1:70:c8:70:de:45:d2:79:cc:50
06:c3:50:e1:18:68:6f:6b:38:13:50:52:e5:06:65:b9
06:c3:57:ad:e4:c1:50:49:e5:7d:bd:2a:e8:03:e1:71
06:c3:6a:0c:86:70:d8:1e:af:f6:4a:7f:57:df:63:23
06:c3:7c:14:50:1e:b4:be:fa:c3:2d:9d:f4:c2:14:b3
06:c3:8d:81:6d:d8:53:dc:48:0d:d8:a5:fb:f7:e3:92
06:c3:9b:79:a3:53:77:4f:27:e1:41:b7:02:f9:88:2a
06:c3:bc:e0:60:48:fc:c4:38:d8:20:93:0c:1f:e2:c1
06:c3:c3:6b:37:9c:64:f5:b3:ae:36:2e:d3:02:a5:8c
