04:6b:ca:1d:81:b3:6a:f7:82:89:4e:fa:5b:53:fa:93
04:6b:cc:b5:c4:5a:bd:8f:c9:fd:fc:86:d9:fe:c5:4e
04:6b:d9:f0:ad:aa:93:5a:2d:e3:99:7d:95:58:58:f4
04:6b:e0:e1:4b:65:d0:01:43:c0:14:1c:65:00:43:77
04:6b:ec:7f:a9:9c:f4:f8:31:d6:56:8d:b0:ba:43:35
04:6b:f7:45:3b:5a:27:8f:67:d1:18:7d:b2:cc:09:69
04:6b:fb:4e:54:54:11:76:ae:65:f5:c5:67:e7:50:d6
04:6c:07:3e:a4:a3:f5:93:05:5d:a1:3c:ab:44:72:4c
04:6c:20:ec:2a:d8:90:11:f6:8f:2e:77:b8:7f:24:ba
04:6c:36:40:e8:87:af:b7:aa:c9:cb:cd:0d:2f:8f:75
04:6c:3a:30:bd:43:88:e0:c2:4d:1b:41:3f:ee:cd:90
04:6c:3b:df:6a:6b:de:8a:c6:af:b5:77:c1:d4:b6:f8
04:6c:42:ce:0d:cb:f5:67:34:5a:0c:d6:4d:78:ca:05
04:6c:42:ec:9a:a2:a6:0d:42:30:fa:7a:75:42:24:2d
04:6c:4a:05:1c:9e:ac:27:23:b4:54:37:2b:ff:b9:12
04:6c:4e:c6:ee:cc:4e:f2:7e:e4:dd:ac:1c:3a:44:09
04:6c:50:0b:a9:c1:4e:f3:1d:b1:55:91:98:d4:52:3c
04:6c:50:21:f3:67:46:1c:94:96:e1:b2:63:9b:a3:ea
04:6c:5a:e1:e0:df:8a:cb:2c:57:3e:c4:72:7a:e0:ba
04:6c:7a:f4:b3:5a:c9:e0:c8:81:78:b9:52:6c:f8:3f
04:6c:9e:8b:37:02:67:6c:5d:06:a9:6d:7d:0a:60:ad
04:6c:aa:d4:63:8b:6d:ca:ed:44:9f:f2:24:b2:a5:88
04:6c:b5:c9:99:36:c8:ba:a0:d6:73:c3:b2:63:8b:3f
04:6c:b8:1e:3a:38:1c:73:c1:45:20:36:46:5f:ad:57
04:6c:b8:d3:c3:cd:13:f5:25:cf:ba:86:4d:5e:4e:cd
04:6c:c7:79:58:02:3f:7e:71:9a:12:53:24:ff:d3:2c
04:6c:e9:63:69:ce:f4:a8:51:80:36:b0:04:ef:1e:7a
04:6d:22:1d:22:70:8b:d1:cb:00:2c:15:c2:6f:f0:4e
04:6d:31:13:8b:d4:50:87:c2:e8:04:58:84:5d:6b:36
04:6d:3b:e8:d8:73:b6:d9:9f:e7:f4:ac:62:43:b2:98
04:6d:40:2b:0a:ec:7d:64:f6:26:8f:86:54:95:0c:89
04:6d:4f:b5:35:80:e1:f8:fd:8c:c6:67:2a:f3:11:e9
04:6d:6d:a1:e0:ed:9e:b0:f3:48:c2:59:16:85:d0:52
04:6d:92:b6:1a:b0:4c:48:1f:9b:7c:cf:85:61:ac:b7
04:6d:94:9b:ef:7b:c6:f8:8e:43:e9:34:d3:8a:7b:aa
04:6d:bd:f8:0e:04:f6:d2:57:82:e5:9c:5d:eb:24:ca
04:6d:bf:f0:b5:1e:3d:ca:4f:78:14:4a:f5:09:d3:15
04:6d:cb:70:62:5a:c1:54:5d:15:82:41:f6:33:8a:63
04:6d:cf:07:70:a8:ec:52:29:8d:d0:14:3d:5d:7f:bd
04:6d:de:70:d1:19:b1:93:5f:2f:eb:cc:08:ee:3d:65
04:6d:df:43:91:3a:4b:4c:9e:c0:e1:87:b8:84:a4:3b
04:6d:e0:f1:59:25:64:1f:da:36:4a:72:2a:0c:b3:26
04:6d:e1:f3:7e:27:47:0c:f4:76:a8:84:36:43:21:5e
04:6d:e3:6a:b5:ba:4c:fb:48:37:83:5c:74:2f:f5:5d
04:6d:e6:36:d9:2f:88:df:30:75:f5:2a:41:91:5d:21
04:6d:eb:89:0f:b0:9a:ac:b4:fb:d1:49:e5:f5:fa:56
04:6d:ec:11:2a:38:47:ff:aa:4d:9b:b7:2d:2b:36:94
04:6d:f5:46:0d:80:a7:e8:ed:e4:9b:67:a5:78:25:ac
04:6e:11:ca:6d:56:ef:11:55:0b:fc:3c:78:77:3e:a2
04:6e:1c:44:e2:d1:5c:28:e7:c3:a9:fd:38:bf:03:7a
04:6e:20:e0:8a:37:ec:da:81:8c:94:14:44:32:ac:1e
04:6e:24:bf:19:93:95:ca:7c:b4:6f:fc:ab:3f:25:47
04:6e:2c:8d:8b:8d:9f:c6:1c:b0:7c:25:e7:bc:c7:5b
04:6e:35:67:85:d3:f0:76:56:f9:e9:71:bc:e4:5f:1a
04:6e:38:7c:f1:31:7d:68:c1:6a:16:56:86:83:d8:d7
04:6e:42:87:7e:62:57:b1:a2:d6:e1:29:6a:1b:53:c7
04:6e:49:7a:e1:a1:d2:28:8c:29:65:a2:25:7f:74:20
04:6e:59:e5:24:30:bf:25:5e:18:6d:a2:70:7c:4b:01
04:6e:66:39:e9:c1:b0:60:9e:d8:7b:87:24:55:fb:47
04:6e:78:3a:94:43:9c:57:26:ce:af:31:b3:94:af:f3
04:6e:7c:51:d7:bb:32:5e:d4:c8:f7:e4:7e:e1:d7:f1
04:6e:88:af:bc:36:94:54:29:dc:42:e9:45:1c:90:da
04:6e:88:b2:23:dc:09:42:48:f7:7a:9a:8b:68:b4:57
04:6e:9d:09:59:6c:fd:d7:81:08:cc:55:b3:82:0c:22
04:6e:9f:2c:64:bc:ad:25:18:7c:e7:84:e3:b5:15:2b
04:6e:b0:f7:b5:a3:34:1a:98:60:39:07:7f:ee:71:0a
04:6e:ba:19:34:e5:e4:55:27:6b:e5:5e:5b:3b:01:3b
04:6e:bd:3d:e0:eb:7f:79:5d:7e:e2:e6:a6:ba:bf:77
04:6e:be:28:8e:43:c0:ab:e3:e9:2a:31:14:2a:b3:cf
04:6e:c7:ef:2d:ef:da:db:a5:c3:39:3b:90:75:17:8e
04:6e:ca:6a:e6:36:67:06:6a:78:dd:71:86:85:2f:fd
04:6e:cc:9c:89:41:d7:3f:63:91:bb:68:ab:cc:00:60
04:6e:cd:75:37:a9:0e:26:ef:21:23:4c:50:49:7d:dc
04:6e:d2:29:4d:77:a7:2c:c6:64:70:c0:0e:70:41:7d
04:6e:da:14:0e:1c:ec:9f:a6:28:4a:45:49:d8:77:b9
04:6e:dc:20:42:6e:3a:9a:18:9b:58:e7:71:bd:3e:dc
04:6e:e3:df:0c:3a:93:cf:fc:aa:c0:ae:8a:34:9f:b8
04:6e:ea:16:7f:d9:6e:fc:92:eb:be:3c:5e:f1:4f:c7
04:6e:f5:ec:e8:01:ff:3f:51:11:7b:7d:30:d0:d2:09
04:6e:fd:34:fe:f6:75:06:fc:44:cf:f0:ea:b7:7b:1b
04:6f:00:be:bd:d4:72:47:6e:f7:f8:2f:1d:fe:1b:33
04:6f:01:43:f9:23:26:11:d4:5e:46:35:84:25:69:96
04:6f:2b:35:dd:97:6f:10:8a:1d:8a:5f:f7:5f:78:da
04:6f:2f:aa:81:e4:dd:95:fb:66:3d:c6:f0:58:b5:71
04:6f:2f:e6:79:95:03:11:38:57:98:7b:cc:d5:29:31
04:6f:3e:81:ea:5f:1b:38:f0:14:a7:48:1a:9b:fa:09
04:6f:44:91:d6:d6:b9:d6:ee:e7:a0:c6:bf:89:92:15
04:6f:50:d8:0a:bf:da:e7:bd:d7:1d:7b:c9:f5:99:0b
04:6f:66:da:a0:52:80:5d:64:20:1b:88:53:6b:9d:10
04:6f:72:41:b5:1a:fd:e6:9b:39:7c:76:12:13:3a:ac
04:6f:73:10:9f:19:09:1f:0d:e6:4f:3e:93:47:69:fd
04:6f:76:d7:b2:b5:4d:b6:1a:12:8f:0b:9a:40:44:7a
04:6f:79:5b:96:02:6d:7f:bb:55:6c:33:0b:a0:fb:aa
04:6f:7b:ac:6a:d7:f3:73:04:2d:04:bb:79:31:62:35
04:6f:83:7c:1e:83:66:34:cd:70:5c:a0:0b:18:e1:9c
04:6f:84:c0:28:c8:c8:2d:d1:dc:a3:9c:75:dc:5a:5b
04:6f:86:10:02:0e:31:dc:32:42:ee:53:45:ed:c4:cb
04:6f:94:f9:19:f4:ef:1d:83:dc:f5:01:98:7e:b0:84
04:6f:96:26:42:3c:db:cd:1d:bf:0d:30:22:f6:cf:4f
04:6f:9a:fc:76:76:2a:de:0b:e9:9a:6b:c6:33:07:7e
04:6f:9b:3f:6c:97:fa:d6:c4:98:1f:75:e5:f7:81:8f
04:6f:a5:cc:1e:6d:7f:26:3b:5a:c0:84:7a:4d:76:b9
04:6f:af:55:20:ab:47:79:77:27:20:53:96:71:96:d6
04:6f:ba:5d:07:76:56:7c:50:71:b1:92:0b:4d:c7:ee
04:6f:c9:4b:4f:c2:c4:6d:21:30:ca:72:c8:2f:ce:13
04:6f:d7:e3:de:2d:11:e0:e6:16:77:14:60:91:b4:b1
04:6f:db:f0:2a:83:f6:31:e3:8b:ff:fe:85:db:28:f3
04:6f:e4:b9:d8:29:c2:e5:f5:67:05:5b:0f:a1:0a:b1
04:6f:e4:cc:1e:1f:47:22:83:a6:b6:6f:9b:d0:d7:8e
04:6f:e5:b7:7d:ae:14:ae:07:38:3a:68:ab:4a:10:8b
04:6f:e7:c3:09:dc:5b:84:79:89:4b:8c:e3:f8:ec:8f
04:70:07:ff:97:4d:d5:44:92:2a:de:ce:fa:db:6a:d5
04:70:2d:b4:54:43:d9:8d:77:c1:89:fa:cc:72:81:f0
04:70:37:4c:82:d9:b2:73:1b:b3:d5:7e:75:a5:ed:d8
04:70:3a:ae:94:f7:77:20:3f:8b:90:49:06:84:05:04
04:70:47:0c:bc:db:a7:61:be:d4:b4:91:72:6b:e4:d7
04:70:59:8c:fd:95:bc:15:5b:2f:d9:86:de:55:40:cb
04:70:66:2d:e3:07:7c:5d:1a:4a:7a:10:c4:27:34:3f
04:70:67:5f:ed:92:3c:00:e7:e1:0a:ed:d4:9a:e4:cb
04:70:7c:88:9b:a4:e8:b9:1d:cf:c0:7a:cc:cb:85:9d
04:70:7d:4e:e3:1e:80:a1:75:0d:f8:52:80:3e:00:58
04:70:87:57:d1:42:4c:ec:52:44:2a:f9:85:49:76:7f
04:70:8c:21:2b:86:b1:1a:0d:96:0b:fd:d8:a4:17:5f
04:70:90:33:f9:42:87:50:d9:1a:94:96:73:ed:a3:cd
04:70:ab:92:50:ee:5c:07:b0:1b:cc:7f:26:e1:1a:6a
04:70:ae:0e:dd:aa:7f:82:1d:a1:47:bf:ac:83:10:5d
04:70:bd:9c:f9:22:88:b2:db:b1:da:c6:b5:48:fa:eb
04:70:e3:5d:a1:db:0c:c6:cd:b7:33:02:14:84:52:48
04:70:fc:1d:d6:ae:b9:74:4a:f0:99:bb:cc:f2:75:25
04:71:09:b4:13:b7:d3:e0:6f:54:ee:50:3e:ce:ef:9f
04:71:11:6d:81:b2:c8:73:17:f0:9b:11:c2:00:11:d5
04:71:24:cb:6d:d6:7e:e0:d7:f9:e2:34:e3:c1:13:4e
04:71:26:77:09:d2:25:65:49:8d:1d:1f:6d:88:30:c4
04:71:2c:b2:d2:4e:c9:d3:9d:aa:a0:36:18:d5:47:a0
04:71:41:36:da:d5:8f:82:0e:68:dc:bd:3c:23:0b:cb
04:71:42:d3:12:d1:a5:61:e5:0e:ab:89:3d:87:03:36
04:71:48:93:42:28:95:76:22:3b:a5:7b:b3:ab:bd:19
04:71:4f:39:15:4a:66:fc:38:31:06:53:69:44:33:87
04:71:53:db:ee:93:47:0a:5f:2e:e0:d4:73:64:3a:c6
04:71:85:be:75:ea:de:b6:a7:6b:75:23:dd:87:6f:01
04:71:95:09:cf:95:6f:80:c1:26:fb:44:ff:c2:0b:29
04:71:9c:8c:a2:32:4f:d4:f2:2d:fc:2d:66:37:5a:48
04:71:9e:b8:65:53:a5:81:7a:4d:2f:a7:07:38:19:4a
04:71:a1:0c:8f:19:72:74:ab:88:87:cf:0a:1e:37:13
04:71:a4:08:6e:25:eb:ac:0c:8c:b8:c5:2b:e6:6f:a9
04:71:a8:34:4c:84:eb:1d:24:96:4c:ac:cd:1c:fa:6d
04:71:c6:e4:a4:80:29:45:eb:d4:6f:51:fa:c5:2e:9b
04:71:ca:44:fa:96:0f:e9:86:c1:d1:3c:e5:2e:eb:d9
04:71:cc:c6:86:c5:1c:ea:e4:aa:37:21:f9:ed:72:93
04:71:cf:41:74:c7:73:9d:3c:b8:59:7b:29:71:43:e1
04:71:ee:9f:1e:ed:8b:0c:2f:1a:ac:89:50:e9:6b:98
04:72:01:b5:ba:74:09:53:93:f3:b4:a7:ab:20:d1:66
04:72:02:8c:ee:c0:9f:da:8b:8f:ab:e0:51:a1:88:b2
04:72:06:ea:e9:2b:d6:7b:fb:8d:89:59:b3:a9:04:08
04:72:0b:d1:3c:ca:48:2d:9c:bc:1a:73:a5:0c:b8:1d
04:72:15:0d:aa:0a:0f:83:a1:dc:67:bf:28:87:f8:21
04:72:30:40:98:c7:d2:ae:41:e4:d5:34:f6:0f:7f:52
04:72:30:61:85:2e:c4:d4:87:4f:3d:b6:66:b7:cf:e4
04:72:31:36:a0:20:de:67:fc:d5:1d:48:d1:bf:91:99
04:72:3e:ad:69:3e:b9:b1:f8:bb:cf:86:08:78:6a:67
04:72:62:d0:8b:d6:67:5b:7a:f8:b9:88:b5:59:f7:b9
04:72:6e:25:db:7c:9f:7a:a8:32:3a:db:5c:b6:63:9f
04:72:88:e8:da:01:a5:20:08:52:b8:fc:7c:4d:07:ff
04:72:88:e8:dc:01:72:ef:47:2e:f7:57:b9:5e:dd:6b
04:72:9c:f0:64:0e:ca:17:dc:c4:3f:cb:fd:5e:52:aa
04:72:ae:65:cd:86:55:2e:86:79:61:f1:cc:97:b9:fb
04:72:b0:d3:e6:46:bf:02:c9:bc:ba:b7:07:9d:4f:ec
04:72:b9:51:07:c8:32:c2:7f:7b:ae:8d:9a:a2:3c:6a
04:72:da:3b:90:2a:3e:f2:06:fb:5f:84:ee:fa:37:93
04:72:ee:a2:61:aa:e6:44:13:90:c6:3f:a5:b5:dc:5e
04:73:02:6f:c4:9f:03:53:ad:f9:d7:83:44:f5:d1:6a
04:73:05:99:95:69:0b:0b:35:a6:ee:c8:2c:aa:20:f9
04:73:16:47:c5:a6:9d:09:08:4c:3d:d8:69:c2:08:da
04:73:17:e9:6d:47:a4:84:73:9a:98:00:fa:0b:2c:22
04:73:36:36:61:2d:1b:13:2a:7d:3a:43:bc:7a:67:bf
04:73:36:55:12:a7:da:57:ce:18:bb:f6:df:19:5d:3c
04:73:39:62:5f:a5:b0:27:7a:84:b3:52:f3:a4:94:d8
04:73:44:ff:39:77:7f:03:98:eb:ee:f3:af:42:58:2d
04:73:49:a5:6a:e9:49:55:5d:45:e7:0c:c0:34:15:76
04:73:5d:a0:54:e1:fe:d8:ee:a9:20:94:cd:d2:51:70
04:73:6b:bb:cf:c0:c9:4e:c3:d9:5a:61:c4:87:78:32
04:73:6c:31:e3:9c:ea:51:2b:a4:46:e7:7e:e7:0b:51
04:73:7c:74:e1:69:a1:da:78:be:3a:1b:96:70:37:93
04:73:8a:0c:29:cc:82:a1:6d:a5:4a:62:2b:6c:6a:cd
04:73:8e:0b:c6:81:9c:6f:2b:ed:4d:f2:e9:76:20:66
04:73:9d:90:a8:97:6b:0f:4e:b0:b6:bd:d9:5f:4e:69
04:73:a1:3c:06:e3:37:13:3a:4a:56:7d:a0:b1:db:02
04:73:a2:0f:7e:a2:8d:ec:b7:3e:6f:25:37:ca:a2:9a
04:73:af:17:37:ce:74:b8:93:cb:bc:ca:e8:06:17:7b
04:73:b5:82:74:b0:6b:66:cb:7e:2e:e8:62:4a:f1:e3
04:73:c9:0e:3f:cf:36:f3:d0:95:72:2f:1d:41:70:d7
04:73:dc:f2:e9:a3:6c:89:83:d1:ff:9c:4a:d5:ab:cb
04:73:fb:e2:b3:60:80:63:30:8a:9d:54:d5:bc:6f:22
04:74:03:3b:7f:3d:82:f3:d1:f7:1d:13:94:03:98:86
04:74:03:c4:d0:62:cb:48:f9:88:9d:11:21:14:2e:e2
04:74:05:da:5a:66:51:03:d3:b3:80:00:45:54:df:fd
04:74:07:0f:50:65:07:cd:eb:9c:c8:5b:0a:37:21:f2
04:74:19:62:cf:18:e7:fc:2f:a4:f7:3f:ce:6b:51:09
04:74:37:ad:e2:05:40:dc:9f:69:75:4d:52:2c:e3:e5
04:74:4a:7c:46:cf:13:cf:e5:d4:40:d3:56:4a:1b:e3
04:74:4d:b3:79:67:77:c3:b2:63:07:75:19:97:4e:f0
04:74:65:71:39:c5:21:0e:00:3c:9f:26:f4:ec:65:0d
04:74:7c:5b:9a:b8:61:f0:7c:9d:ef:39:2e:a4:f6:db
04:74:92:1b:ba:8c:9f:21:50:ea:a7:2b:07:6b:26:95
04:74:a8:cb:42:36:20:f5:a3:31:86:84:35:f5:d2:2e
04:74:a9:74:59:cf:09:88:5b:79:94:39:c0:44:8c:6b
04:74:bd:65:e6:b7:af:6e:15:7f:7f:fe:f7:7b:b5:59
04:74:d0:12:25:ac:91:21:37:bc:94:9b:29:cf:c6:43
04:74:db:07:62:a9:07:ce:8d:f1:2d:e3:83:47:4f:c9
04:74:e7:67:d6:f4:12:8b:e4:19:f9:68:b0:96:de:49
04:74:fa:1f:29:94:e6:0c:e5:d7:62:1d:cb:e4:9a:38
04:75:02:83:b1:16:6d:7e:ee:04:61:b2:93:32:34:c9
04:75:1c:14:cd:e4:8b:69:fb:5a:1a:c0:c4:16:ed:51
04:75:1d:35:77:c5:bb:b7:51:5c:7c:f1:0b:d3:fa:95
04:75:21:34:95:a9:bc:aa:2d:6d:83:a8:39:ab:d6:24
04:75:2e:7e:b5:6f:a9:e8:ea:b6:46:28:d1:22:49:41
04:75:54:d9:95:fc:17:2d:83:3f:2b:5d:de:a5:e8:11
04:75:56:c5:72:d7:78:b4:86:21:ca:75:48:41:f0:2c
04:75:59:74:71:4d:09:8b:e6:a7:6b:b2:d0:64:ab:0c
04:75:65:31:18:6e:12:7a:9f:eb:57:62:12:7c:c9:46
04:75:77:cc:97:6f:50:a2:61:0c:be:4e:ae:a8:7c:4a
04:75:78:8e:d1:88:1d:c3:c5:43:99:39:e8:f7:c8:74
04:75:7d:f0:62:88:1e:95:00:6c:3d:87:4c:9d:ff:41
04:75:86:8b:48:1a:6c:06:e3:c1:9e:33:49:62:82:93
04:75:a3:13:13:37:8b:ce:96:90:d4:bb:bf:df:ac:68
04:75:a6:5b:ca:aa:e1:a2:8a:b8:1d:d9:3d:bf:57:64
04:75:ab:9b:7f:7a:b4:3b:f1:2e:f3:7a:b7:df:64:e5
04:75:b3:b5:37:54:e5:14:f2:d9:01:ad:7b:ee:f4:8e
04:75:b5:5a:29:51:c6:dc:1c:45:f8:af:ae:fd:c9:e8
04:75:bc:e3:70:8a:5e:34:db:bd:ad:1a:44:32:83:ae
04:75:be:2f:45:1f:f9:b2:ea:56:d4:27:b8:02:44:45
04:75:cb:a7:6e:9b:1d:18:20:97:86:3b:00:b2:7a:55
04:75:d2:cc:d3:3f:7a:44:ac:60:a9:46:82:ff:c8:ae
04:75:d4:74:20:1f:f1:df:eb:6e:86:bb:cd:cc:69:a1
04:75:d7:c1:0e:48:54:65:83:73:7b:92:f5:4a:40:3c
04:75:ef:60:e6:b5:e3:2b:e7:e4:e0:2f:98:b5:73:06
04:75:f3:d7:d0:a6:39:5c:81:fb:8b:51:b5:a6:f1:60
04:75:fe:b3:d7:b5:e2:ba:f3:66:2d:55:52:98:17:d3
04:76:04:ae:ff:d0:10:b0:ba:b0:73:ce:10:aa:fd:91
04:76:07:6a:5f:21:fa:39:3c:60:87:f0:87:e8:70:14
04:76:10:6f:97:85:8e:8a:b1:27:d8:88:b1:dd:31:45
04:76:23:cd:c9:bb:73:5c:f0:de:39:9c:fc:f2:32:c8
04:76:45:aa:b2:82:e4:29:66:0e:9c:54:25:ba:19:b6
04:76:46:87:ac:62:04:e6:d5:95:02:2e:d3:ba:02:be
04:76:64:21:b5:a4:91:c1:13:f2:8c:62:59:b7:c6:51
04:76:68:fd:be:93:03:84:c4:3b:c3:83:15:a0:8e:c9
04:76:7d:32:27:c8:fb:4f:f5:ac:e6:80:c8:e6:17:57
04:76:91:45:88:83:f6:cf:18:65:64:3f:1b:86:78:af
04:76:98:24:64:cf:68:74:f4:7c:43:99:fc:1b:81:0a
04:76:99:53:b4:2b:ed:67:8c:16:43:bc:98:33:a7:2c
04:76:99:cd:93:54:58:6f:29:1a:c7:43:bb:1d:ca:96
04:76:a0:0f:f5:98:fe:6d:aa:fa:e6:08:47:4d:2e:b1
04:76:a6:ec:00:f5:0b:42:fb:8d:f1:68:c3:ac:74:99
04:76:c1:3e:20:ae:c8:c9:c5:f2:76:0d:9e:af:58:74
04:76:d4:fd:ec:06:6a:df:39:3c:6e:86:d8:a4:0e:91
04:76:d9:f3:c9:a3:af:4b:d3:b5:a3:8f:1f:ea:76:6e
04:76:fb:63:f6:54:1c:96:3b:06:93:cf:84:6c:41:ea
04:76:ff:19:4c:51:8a:a0:0d:19:50:62:87:09:2d:5e
04:77:08:4b:e2:ba:b5:7d:6d:4d:ad:2c:01:5c:a8:ba
04:77:19:c0:7f:90:8c:02:ba:e3:ba:80:11:f2:e8:63
04:77:1e:7e:8e:e7:5b:f2:d5:c7:e4:d2:54:c6:ad:fe
04:77:27:c3:87:0c:6f:a2:b6:fd:92:8e:d8:18:85:b7
04:77:2c:03:83:43:1a:34:f6:6a:f4:e6:bf:cb:88:5d
04:77:48:86:cd:8f:11:f2:91:d0:63:a0:e5:c2:f8:08
04:77:4b:29:44:b5:c0:7e:a2:c6:74:2b:aa:78:47:1d
04:77:6e:2d:b9:a2:3d:01:00:a1:98:25:ef:b2:c6:7a
04:77:7d:c3:29:22:d6:43:02:34:38:fb:f1:cb:01:b6
04:77:92:95:47:5e:af:ad:ad:55:7e:6d:1e:6a:6f:e2
04:77:ab:f5:de:20:d1:74:a7:c3:06:68:b5:d7:4a:3e
04:77:b7:07:27:97:83:a5:c6:75:03:da:1a:d9:40:d2
04:77:c4:cf:cd:d5:ff:e7:7a:33:4a:8b:b1:e2:01:e6
04:77:d2:7d:f3:7d:bc:68:38:b0:c7:65:68:7a:8b:7f
04:77:dd:b0:87:61:5c:18:16:55:76:1a:ae:0f:11:51
04:77:e7:b2:95:78:08:99:34:82:97:e1:35:87:e9:b8
04:77:f3:48:e4:08:37:93:49:2d:9c:0a:21:1e:c5:7e
04:78:0a:e3:0d:c9:16:44:f5:b7:9a:a9:fb:67:41:c1
04:78:12:5f:a5:8a:c9:a5:1b:23:93:7f:76:4b:42:f1
04:78:1e:8e:f9:8f:4a:b2:b0:a7:d1:5e:e1:7f:6f:93
04:78:35:ac:d5:42:ea:86:e1:7c:df:a3:aa:48:79:25
04:78:38:d1:68:a9:8d:6f:e1:cb:4b:c1:a3:f8:b8:26
04:78:3c:2c:d9:4f:71:9c:1d:f0:f6:4b:bf:0c:4f:c6
04:78:3d:4a:54:4d:be:6b:a1:ef:ff:fe:b8:e5:cb:8b
04:78:5b:3d:30:65:c5:c1:19:33:58:44:ee:b8:79:59
04:78:5b:7c:3f:c2:6f:81:9f:1e:53:22:4e:63:16:a1
04:78:75:86:41:81:f4:d1:5e:e0:d7:16:86:fb:2e:62
04:78:78:b0:f8:9e:93:b8:18:00:8d:df:32:21:bf:1e
04:78:93:1f:e1:79:6b:e7:05:2b:8f:1a:37:cf:27:31
04:78:9c:5e:bc:21:76:ae:ed:d6:e7:9f:81:cb:17:ef
04:78:a2:e3:35:0e:04:78:67:98:ff:db:ef:18:b8:d8
04:78:a9:d4:91:1e:41:2d:20:c5:96:f4:5d:98:1f:50
04:78:b5:68:11:b4:8e:79:d7:36:49:66:93:8c:37:91
04:78:b8:1f:57:86:c6:6e:92:39:95:88:6a:3f:a3:fd
04:78:c2:0c:2a:6f:49:76:48:c2:d4:08:87:8e:95:a6
04:78:c4:bd:fa:4e:3e:5d:2b:1a:1e:13:3a:9e:71:12
04:78:ca:16:2c:66:0d:6e:e0:ee:2b:ae:78:26:1b:bf
04:78:cb:97:e5:b5:96:ef:7e:55:5f:cc:74:84:e8:a7
04:78:cc:40:44:e5:a7:cd:7c:cd:f4:2e:d0:30:9e:76
04:78:ce:ef:50:5d:3a:0d:80:79:74:d3:cb:73:75:58
04:78:d2:a7:d1:69:39:ed:f4:ad:37:8f:1a:4e:d5:eb
04:78:d8:36:5a:13:0a:a1:76:ea:f8:ce:52:4d:2b:b3
04:78:db:11:db:11:70:c3:9d:57:50:8f:86:63:e2:c7
04:78:df:66:52:0a:fe:d2:cc:5f:31:9d:79:25:6d:7a
04:79:00:e6:1a:8b:c1:b5:36:d8:01:51:08:fb:48:65
04:79:03:fe:27:87:22:9f:b5:6d:52:28:f9:07:d7:98
04:79:32:2b:f1:f5:dd:fd:65:fc:b0:da:cf:f0:35:02
04:79:51:1a:c2:66:7d:ec:91:64:c7:65:b1:95:a6:08
04:79:53:41:62:2b:2b:0d:39:1f:58:73:65:3e:c2:32
04:79:68:13:c4:75:4f:17:26:5f:c6:4a:b2:d2:69:e6
04:79:6b:90:39:75:d6:a0:a0:2a:3e:98:03:72:aa:1f
04:79:79:b6:46:a6:3f:a3:91:3a:49:6b:86:f5:b2:91
04:79:7b:59:b6:d6:2f:71:12:e1:c7:53:b7:b7:2b:fa
04:79:83:26:49:d2:a0:82:fa:b6:1b:86:b1:73:2f:4e
04:79:83:63:91:af:65:75:ac:25:21:26:6f:76:55:5d
04:79:8c:ea:b1:75:3a:1d:f1:ed:9c:32:68:de:b2:74
04:79:8c:f2:de:6c:da:be:cb:72:0c:24:b2:ea:ba:c7
04:79:a0:dd:ba:5e:f6:71:6e:a4:66:cc:7d:ec:ca:45
04:79:be:9e:4e:64:49:2d:76:1d:b1:c1:45:10:5c:b6
04:79:ca:25:b7:56:08:f1:f9:7e:79:93:01:21:e7:6b
04:79:e5:01:a1:a2:16:f2:56:a8:03:d7:75:2d:c6:42
04:79:e6:80:6d:cb:9a:b7:0a:6f:93:37:59:cb:43:22
04:79:f6:99:27:a6:9d:90:61:80:c5:16:87:73:2c:ff
04:79:fd:ce:97:13:0e:64:db:5b:01:23:72:9d:68:43
04:7a:1b:8b:ed:f1:23:c7:87:81:03:b6:72:72:39:62
04:7a:23:48:9a:4d:bf:c7:94:e4:80:c4:81:cb:6e:44
04:7a:4a:e2:33:00:52:fc:02:78:75:07:7d:c5:20:8d
04:7a:74:07:2d:23:de:04:f0:92:82:7f:03:fd:b4:a8
04:7a:8b:6b:84:ae:2e:79:ae:83:64:70:09:ea:0f:91
04:7a:8e:37:68:f8:e8:41:8f:ce:1b:74:9c:27:74:3c
04:7a:90:72:4b:90:40:e6:43:65:be:ab:80:7a:c1:a3
04:7a:95:fa:de:45:0b:ff:d8:c7:ce:e7:80:35:9a:6f
04:7a:a4:13:94:4a:c1:fa:d7:03:49:22:62:cd:06:8b
04:7a:ad:73:24:72:6e:4d:86:4c:e2:e2:7e:25:d3:a4
04:7a:c3:29:4e:5b:53:e7:83:30:7e:aa:40:ee:76:78
04:7a:c4:66:29:28:60:fe:0b:b3:c5:d1:8d:b4:24:d8
04:7a:db:3a:d3:34:4e:1b:4c:1b:b2:4c:25:b9:8d:18
04:7a:de:b2:3d:e5:97:13:8c:25:62:f6:c2:ae:62:55
04:7a:f6:e3:59:05:66:f1:a6:39:ad:51:76:6f:4f:37
04:7a:fd:c8:89:74:70:7b:1b:52:26:16:05:94:68:80
04:7b:0a:dc:bf:d4:e1:c0:6a:0d:3a:30:2d:f7:cd:9e
04:7b:0e:3f:5b:e7:5f:53:d2:67:4f:56:8a:03:82:69
04:7b:13:4e:64:ca:6e:2b:ea:40:4e:6e:cf:4a:0f:8f
04:7b:19:ef:14:2f:f0:21:66:e9:e2:27:0f:45:31:78
04:7b:24:ae:42:8a:f8:50:6a:fb:4a:b8:15:c3:04:e1
04:7b:31:77:28:b0:39:b8:45:50:55:2f:c0:4d:92:b2
04:7b:33:7e:82:15:ba:1d:9e:d0:2e:e9:4a:9f:4b:00
04:7b:4a:b5:49:2b:e0:c8:07:76:6b:cf:0d:fc:8c:32
04:7b:59:0c:40:14:7b:ad:dc:10:b4:da:5c:cb:21:c5
04:7b:62:b9:12:0b:62:83:6c:29:98:c0:d8:a7:31:1c
04:7b:65:44:d8:fa:2f:80:ca:e9:9c:78:8f:83:c3:cf
04:7b:7a:f9:3a:8e:ba:a5:10:00:94:5d:39:c8:e4:c8
04:7b:8a:b0:08:9e:4e:7d:f8:14:f7:c9:f2:a4:04:4f
04:7b:9f:ce:ca:04:bf:69:7a:71:f1:bb:45:0f:7a:a7
04:7b:a9:aa:fc:9b:3a:8b:52:73:07:e1:af:f3:f7:52
04:7b:b5:f4:14:92:24:b3:b4:d1:ff:e7:26:d8:c0:a7
04:7b:d1:53:53:ab:ba:1c:55:5d:48:0f:df:74:be:22
04:7b:d1:ed:c2:0c:f8:c9:b7:68:5e:22:83:23:79:cf
04:7b:dd:95:11:2a:e0:b3:9b:87:4b:66:72:5c:a8:e7
04:7b:e1:b3:34:8c:cf:c7:c0:a3:3e:14:43:16:c0:b8
04:7b:e6:f9:48:fe:91:1a:06:0d:19:c7:df:fb:75:b8
04:7b:ed:91:de:10:dc:49:72:91:3e:5a:0e:15:9d:5c
04:7b:ee:56:60:8a:23:51:f9:39:9d:4f:f3:a1:da:c3
04:7b:f7:d9:d4:a6:14:3c:d4:ee:59:23:38:cd:c1:52
04:7c:16:62:1c:6b:a8:40:a5:43:37:72:c2:00:fc:43
04:7c:40:fc:6f:98:52:00:a9:b3:e7:62:c6:af:64:fa
04:7c:43:0b:11:22:cd:59:39:5d:e1:c8:39:ba:e3:ad
04:7c:4c:71:c4:ab:54:f1:0a:85:69:41:c9:3f:10:a1
04:7c:66:83:b3:d4:00:e6:63:d7:2a:13:0d:fe:5e:30
04:7c:77:30:dc:ca:d9:64:7c:df:66:bc:93:17:9d:8d
04:7c:7b:80:17:48:dd:87:bf:04:e4:d7:77:2c:c9:78
04:7c:83:47:21:3d:a7:51:a0:0b:b5:9b:ce:fc:35:f2
04:7c:90:c9:e7:bd:d7:01:05:30:ca:20:f1:88:b6:d7
04:7c:97:d5:42:55:62:e0:11:dc:8b:6c:ba:7c:d0:3b
04:7c:aa:1b:1e:ba:3f:04:4e:00:4b:fd:48:02:35:39
04:7c:aa:c4:38:12:2b:a0:4a:cb:bd:33:78:70:ad:4b
04:7c:ab:39:4b:d2:92:a5:8e:28:3c:1f:41:5d:1a:5a
04:7c:b8:be:ff:cc:97:17:15:d7:33:b5:34:02:2b:94
04:7c:bc:ca:55:54:bf:e1:a1:f1:08:26:27:06:4e:63
04:7c:c0:6a:91:e3:ca:ee:75:64:26:2c:36:27:75:ed
04:7c:c7:49:4b:e8:46:1a:36:dd:2b:94:29:e8:df:b9
04:7c:d1:b4:72:7d:f2:b2:92:dc:61:d9:5d:bf:bd:27
04:7c:e2:0f:0f:ba:9f:e4:af:62:97:a2:0d:66:67:ef
04:7c:e7:07:88:d2:9f:15:41:62:71:8c:53:aa:e6:57
04:7c:ed:cc:de:31:80:84:c6:d6:70:28:a7:0f:ca:1c
04:7c:f5:5c:9f:92:6e:70:8d:73:06:a0:16:30:da:f4
04:7c:f9:71:95:40:3a:f4:fa:55:4d:8b:47:bf:f9:97
04:7c:fc:c1:45:f6:b4:70:1f:86:30:32:95:92:2b:e5
04:7d:04:ff:9e:5f:a0:99:30:ca:e7:d1:90:75:28:20
04:7d:14:29:8b:53:10:d1:75:78:80:ea:20:6c:7f:56
04:7d:14:4e:40:b3:dd:fe:9d:34:e8:b8:c1:be:a6:63
04:7d:17:fb:f6:3f:5e:fd:49:ec:02:bb:9f:b8:bc:02
04:7d:1b:97:73:08:03:f5:53:9d:01:ec:ad:72:37:d2
04:7d:1f:b4:e1:a4:86:b1:55:a6:76:ea:68:09:93:81
04:7d:23:85:67:d6:2f:e2:01:aa:c7:e5:bd:48:f2:c0
04:7d:44:79:da:ee:a1:be:ba:ce:a7:78:8e:29:5d:bd
04:7d:4b:58:fa:48:83:0c:43:a2:7e:73:ce:1f:5c:27
04:7d:58:00:7c:73:a4:1d:68:27:29:fb:c6:34:56:74
04:7d:79:13:16:24:39:d7:c8:3a:fd:6c:d9:4b:fe:62
04:7d:92:20:17:ea:57:ac:1a:70:4a:b4:5c:a0:f2:25
04:7d:98:bf:1b:bb:57:ed:28:e3:d4:1f:39:26:65:fd
04:7d:a2:d8:f1:5c:1d:7a:2d:12:df:2e:0f:df:c0:e3
04:7d:a5:85:a2:83:13:e4:54:b0:97:aa:17:55:5d:8c
04:7d:ab:25:7c:50:10:a1:d9:e2:34:82:fb:d4:9e:59
04:7d:c6:4a:1c:de:c2:7e:f6:1a:9b:c0:e1:e2:0c:89
04:7d:c7:d9:cb:96:f0:de:42:ed:10:c7:0e:cb:d0:03
04:7d:d9:6e:ee:a4:37:57:0a:04:fc:82:cc:b9:67:5e
04:7d:ee:35:f1:40:f1:84:43:24:d8:16:de:e4:0f:fd
04:7d:ef:1a:1c:ef:77:8f:10:da:77:c4:79:e4:b9:56
04:7d:f7:73:9f:93:dc:55:3a:51:4f:26:e8:74:a0:c0
04:7e:04:e5:3c:f7:9d:39:92:6d:90:18:fb:64:f6:32
04:7e:0d:61:cf:b6:65:ec:b8:ea:f4:16:d5:c9:68:75
04:7e:35:f0:0f:f8:36:cf:52:ca:85:14:9e:b1:6b:57
04:7e:41:fe:c6:c1:72:ee:67:c9:7f:85:c6:9b:0a:20
04:7e:50:24:6c:0f:9b:44:c8:60:4b:65:9c:ec:79:85
04:7e:57:14:e6:53:81:f5:ce:4f:09:f5:9a:17:8b:db
04:7e:5d:62:93:4e:6b:93:44:c6:f5:29:c5:15:eb:74
04:7e:67:1a:60:91:37:3f:37:85:56:61:e2:77:9f:ff
04:7e:68:d3:83:c4:2b:28:e8:92:b9:bc:31:8f:88:d0
04:7e:76:13:fc:1a:b6:70:fe:dc:60:52:92:4c:7b:5a
04:7e:87:72:e4:f5:83:be:a0:d4:55:c3:32:8f:2a:c1
04:7e:8c:2d:ee:b6:69:72:1a:23:03:e3:1c:12:29:d9
04:7e:ab:3b:61:69:5c:7e:62:e4:67:d0:6d:44:c3:0d
04:7e:b2:88:3b:65:a1:29:c7:25:91:d5:0b:b7:12:b5
04:7e:b3:44:4a:ea:5d:35:2f:60:67:54:d5:bb:ee:c1
04:7e:c0:a2:01:0d:c9:85:c4:56:28:68:b1:5a:c7:56
04:7e:c3:5f:f4:9c:54:ff:76:ab:22:6d:c3:10:6d:87
04:7e:e3:9a:12:9e:a9:3f:61:33:80:e6:56:d7:f8:f1
04:7e:e4:2f:74:3f:ef:27:5e:16:59:92:4b:85:f3:71
04:7e:ee:f3:a5:dc:a8:fd:a9:b9:f4:a2:ae:33:bd:56
04:7f:02:93:2c:8e:51:0e:71:bb:15:e2:52:a1:fa:4f
04:7f:0f:18:89:4a:9e:01:02:d6:55:81:a8:03:1e:54
04:7f:17:15:11:62:d4:30:bf:79:a4:54:87:bb:46:7a
04:7f:2e:cc:8e:a8:f4:05:86:00:fc:fc:e0:29:06:09
04:7f:36:8c:6f:74:d0:e3:b9:6c:02:ac:a8:97:e5:7b
04:7f:3c:62:d2:c8:16:fd:6b:c8:97:11:28:b9:97:d9
04:7f:53:00:d7:a3:5e:45:5b:d4:92:4e:60:81:28:b2
04:7f:6d:52:9e:d5:7c:ee:37:88:90:1a:09:91:39:0f
04:7f:6e:fd:9c:7b:8a:ad:12:3d:32:6e:03:6c:86:72
04:7f:77:6e:9e:4c:81:4d:15:37:0b:78:a5:6a:1d:8e
04:7f:8a:a8:91:2a:8f:33:a9:e3:dd:65:e4:bd:09:bf
04:7f:8d:87:d4:c2:7d:fe:0d:e3:c0:db:bd:02:de:4e
04:7f:92:d8:33:0e:cc:2d:de:ef:54:d1:83:73:34:88
04:7f:c9:c9:17:f2:1e:71:69:e1:c0:c5:a8:ba:e9:7d
04:7f:d2:3e:1f:c2:ba:cf:27:1c:6a:6a:3e:7c:66:8d
04:7f:db:42:a7:d0:c5:3d:ff:82:fe:02:e7:85:5c:d4
04:7f:e6:94:b6:42:c9:96:ce:61:61:dc:5c:c6:9a:ec
04:80:0d:17:ca:1e:c0:cb:d2:3d:8e:8a:f2:3c:20:3d
04:80:1a:31:85:4a:8c:8b:af:43:50:92:63:cb:4a:38
04:80:1a:3a:7e:2c:15:92:ae:bf:ff:87:ac:dc:30:55
04:80:1e:3f:06:fb:54:ed:1d:47:aa:b9:ed:b9:47:d9
04:80:25:3b:25:85:17:7d:b7:9b:88:e4:61:ee:85:36
04:80:2d:b6:02:84:b1:66:5e:75:9f:09:2d:6c:1e:fe
04:80:30:b1:eb:ab:d2:37:72:58:9c:29:0f:95:9a:bd
04:80:40:60:73:8b:e9:f5:93:54:0b:16:02:3b:19:04
04:80:43:5e:16:93:6c:43:34:15:1a:05:f2:b5:60:b6
04:80:4d:60:28:93:70:5a:6f:bb:20:9f:58:70:7e:d0
04:80:54:d5:db:4c:72:fb:f0:a6:9c:65:ac:eb:e1:01
04:80:6f:b9:ea:75:9a:b1:da:0b:7a:4e:ff:e9:36:f8
04:80:84:0f:8a:db:37:41:62:aa:9c:f0:de:1f:fd:28
04:80:9d:64:ab:f4:6a:7d:6d:7a:12:e0:d8:0e:7f:21
04:80:b1:bf:20:05:17:f1:77:81:87:f8:95:60:bd:67
04:80:b4:1b:74:37:56:f9:38:20:e5:fe:51:0c:d5:cb
04:80:b6:f6:e9:35:1f:e3:bc:73:6e:ae:5f:83:11:f4
04:80:ba:ce:d7:b3:2c:99:19:ef:bc:c5:e1:83:b8:e4
04:80:c1:20:ae:23:48:de:61:95:f4:9a:95:80:f6:b5
04:80:cc:c0:06:0b:74:50:c1:a6:06:7f:4f:8a:6e:f2
04:80:d2:80:04:f9:df:de:9f:51:da:08:bd:e8:1d:7e
04:80:f2:26:23:26:23:22:4a:03:ab:ae:92:83:2e:70
04:80:f4:05:b8:19:07:9a:c7:23:9e:8d:56:b7:c4:fb
04:80:fb:b5:d9:22:08:b4:c4:03:11:45:b1:9f:cf:cc
04:81:03:76:ca:6d:33:cd:6c:61:99:62:41:16:8b:99
04:81:0f:94:cd:d0:57:60:0c:27:94:76:7b:75:dd:68
04:81:0f:bc:67:0a:d9:52:26:b5:25:93:d6:02:bf:98
04:81:26:a4:9c:83:34:ef:6f:af:38:e2:b5:2d:b6:8e
04:81:2b:d2:7a:ad:b9:1f:ed:da:f8:c9:f5:f6:8f:42
04:81:3f:24:4c:b5:74:60:72:57:d0:67:dc:6f:0c:2d
04:81:4f:ad:d1:30:5a:a0:a3:9b:4d:9f:fc:a8:95:2b
04:81:67:3a:79:b3:af:1a:4e:03:ed:e2:c7:44:c5:f5
04:81:87:c9:b1:f1:3a:7d:b4:a7:57:6c:62:c0:a3:dd
04:81:89:89:92:ce:5f:18:68:e4:3d:c2:fd:46:1c:6d
04:81:8d:b2:31:16:b5:5f:da:b8:de:49:b1:ff:31:62
04:81:93:54:9c:33:17:82:cf:f1:24:fd:02:68:b2:e4
04:81:97:79:f8:2c:9d:59:97:d1:1a:62:1b:1c:67:96
04:81:a2:f4:dc:8c:5d:be:21:8b:8b:b3:24:26:5f:7a
04:81:a6:b3:f3:48:7e:d1:69:1b:a9:5b:ac:de:2d:11
04:81:b7:0d:70:ca:e9:41:79:44:01:aa:7e:1f:69:99
04:81:bc:4e:e1:ef:c4:95:74:04:38:be:30:1e:0c:81
04:81:c1:60:cc:a0:ce:72:47:01:7c:79:a0:7a:cf:f4
04:81:c5:f9:f8:69:ea:86:33:9f:53:41:dc:46:8a:5f
04:81:ca:d5:ab:16:92:87:6c:0a:72:24:59:af:02:ff
04:81:cb:97:aa:78:96:88:f1:5b:d5:e7:18:69:d1:09
04:81:d9:80:20:ee:99:e3:97:b0:ef:44:5d:4b:2f:db
04:81:ed:8b:f8:01:37:38:b0:07:89:6b:25:64:c0:01
04:81:f6:53:43:20:89:06:c8:aa:63:3b:0c:29:54:f8
04:82:21:f4:7d:36:55:54:62:95:5c:55:fd:1b:80:b5
04:82:41:6b:2c:83:86:86:05:57:30:e8:27:24:57:9d
04:82:4a:5f:8b:0e:c9:20:de:21:bd:f6:8b:46:70:f0
04:82:4d:b6:0f:4e:57:ed:ee:bc:bc:4e:19:7d:26:fa
04:82:50:0d:55:a0:dd:9c:34:8b:76:dc:96:2d:1e:fe
04:82:5c:86:dd:c0:a1:bb:46:a7:dd:08:e7:93:d0:39
04:82:61:e7:6a:c8:dc:29:4a:00:1f:5b:8f:07:8f:66
04:82:66:d7:93:fd:dc:0b:d2:9c:a1:55:45:3f:0f:03
04:82:68:76:ac:f4:fa:9e:62:fd:b8:8e:25:48:b2:d5
04:82:6c:b7:94:bb:35:d2:80:bb:ca:8d:ce:d8:19:2d
04:82:6f:27:f5:b1:34:7a:87:96:d7:40:ea:5c:5a:e4
04:82:70:73:02:94:02:99:2a:6b:ee:fc:29:27:37:32
04:82:88:1a:85:3d:c1:94:5d:c5:3a:ba:ef:1b:48:d4
04:82:91:20:1d:9d:82:cd:cc:d2:8f:51:ba:e4:67:d5
04:82:a9:5e:d4:19:71:fa:d3:17:d1:db:53:67:0a:13
04:82:ab:46:5c:37:91:e6:d6:6a:cd:e5:c8:fd:4d:e8
04:82:b7:5f:1d:fe:e6:d9:e4:1f:2d:28:0c:a7:de:4c
04:82:bb:93:77:83:c6:c4:f5:38:70:60:21:43:c1:7d
04:82:ce:d6:db:68:c7:36:d0:47:b5:76:05:15:ea:e5
04:82:d1:40:c3:de:2b:4c:c6:63:ef:4a:4a:e9:fd:7a
04:82:d4:8e:8c:30:7b:d8:45:0a:d3:58:74:fe:32:5d
04:82:de:c3:2c:4b:58:64:89:c5:6d:55:e3:f2:51:88
04:82:eb:61:7f:80:df:58:c7:ea:90:d5:c8:01:f4:0e
04:83:01:9a:e6:03:9d:a5:8f:6d:95:f2:7e:f1:04:da
04:83:04:c8:b9:04:5a:af:d8:47:5d:69:e3:4f:ff:ff
04:83:18:4d:2c:9e:95:a3:90:21:94:f1:e9:da:a3:17
04:83:2a:15:cd:0b:aa:48:d1:bb:fd:b5:7f:6b:7b:cc
04:83:2c:d3:81:2d:a3:d2:89:d3:e6:7c:29:54:bb:34
04:83:6f:5f:a0:3d:4c:e6:5e:b9:dd:04:68:3c:4c:83
04:83:95:24:2a:27:7b:04:a4:46:c5:97:f5:7f:a3:83
04:83:a3:44:31:ac:c1:d7:19:64:cb:17:5e:2b:6d:b0
04:83:a9:01:b0:a4:df:8b:66:36:22:83:1d:f9:56:9e
04:83:c0:04:40:2b:3c:0f:ac:dc:07:b0:14:e9:24:8b
04:83:c3:c7:de:96:82:7e:f3:28:79:05:03:40:b4:38
04:83:c6:0b:a8:51:a0:c2:d7:72:d1:7e:75:1e:56:b5
04:83:da:68:8c:79:a4:be:0b:40:9d:ea:01:3c:5e:ae
04:83:de:b3:25:fd:88:0b:3c:17:f3:fc:17:e7:98:e1
04:83:f5:b9:36:a6:b5:dc:13:95:0e:e0:cf:b3:d8:0b
04:84:23:ab:35:b2:66:94:4e:0b:cb:a1:d8:31:67:12
04:84:24:fa:27:12:1a:61:98:88:e9:de:d7:b0:28:76
04:84:26:4a:8a:97:7b:be:20:a0:3e:82:c9:68:9f:38
04:84:40:fd:f0:a4:76:fd:81:ee:5e:72:d6:02:75:ca
04:84:5b:f7:33:b5:cd:30:dd:21:ce:30:19:a5:12:bf
04:84:63:c2:04:be:b0:dc:b8:d6:ee:41:ce:dd:83:5b
04:84:69:f5:82:20:c9:13:47:c0:16:ef:4b:51:70:6c
04:84:6a:48:f0:5c:62:45:15:3d:ed:ba:9c:eb:72:4e
04:84:6e:63:72:b0:18:db:b9:9f:69:32:1f:dc:de:a4
04:84:75:a6:ae:29:8a:0d:81:c0:50:5f:bb:c9:dc:b5
04:84:76:da:9e:01:6d:67:b2:5c:7e:ca:23:e1:6d:74
04:84:9a:58:72:21:a6:4e:16:8e:f1:93:5c:a0:be:90
04:84:c0:4f:bd:24:07:dc:9b:cd:3d:97:0d:77:38:68
04:84:e0:cc:0f:ca:2f:87:bf:8a:94:14:a6:23:9a:b7
04:84:e2:bc:04:7b:18:34:72:4a:6c:a1:72:a6:fd:cd
04:84:fa:76:1f:ac:c7:73:83:35:c4:df:44:75:cc:95
04:85:0a:6d:25:6e:77:62:52:e3:10:f2:23:94:e2:ec
04:85:0e:99:09:80:b1:eb:fa:b2:ba:5e:54:ea:9a:e4
04:85:45:07:21:60:72:dc:bb:e8:aa:6d:ef:7e:54:3c
04:85:46:08:a7:d8:3c:58:ed:ac:3c:06:7c:e0:81:ec
04:85:52:37:39:b0:3d:70:e1:ca:6b:a6:08:2f:cc:29
04:85:6a:bf:e3:68:a2:e6:43:73:64:2e:bf:46:7f:54
04:85:7e:e1:09:0e:ac:f7:ee:e7:84:fa:8e:a5:28:4b
04:85:85:d8:ea:6a:1b:e1:9c:14:32:22:9f:c2:e0:a4
04:85:88:3a:f2:f7:e1:ff:f0:7e:fc:93:14:ec:02:f3
04:85:99:a2:88:1d:98:75:20:40:04:bc:5b:df:02:bd
04:85:9a:25:50:38:43:8a:c2:f2:32:3c:42:33:60:2e
04:85:a6:63:76:d7:19:0f:49:e0:bc:c3:3d:7e:65:8b
04:85:be:8d:7b:c1:48:04:38:58:83:cd:40:ff:41:2c
04:85:d0:fc:76:eb:44:a8:20:29:87:ef:76:d9:70:cd
04:85:e6:c4:e8:8f:93:03:7d:20:bf:97:76:88:2a:03
04:85:ec:2f:2c:82:56:fc:d0:b9:51:70:86:08:94:3b
04:85:f1:65:85:2d:6a:23:b6:fe:91:5f:76:5e:d1:f2
04:85:fa:d5:b1:a0:6e:58:eb:e0:61:a8:d0:2d:4c:7c
04:86:0f:67:16:80:56:ba:19:88:67:47:2a:77:5a:6b
04:86:10:be:e4:e6:bf:4e:93:ed:f7:23:a7:36:d6:45
04:86:13:34:8d:92:71:17:4c:1c:47:6c:54:7b:ca:70
04:86:1c:76:a6:18:dd:33:e5:4c:4c:9a:b0:0a:c5:17
04:86:25:23:28:5d:e5:f8:42:71:d4:a5:d6:c7:f2:f6
04:86:3e:0f:0e:4b:99:41:d2:51:d6:e4:7d:af:ff:3d
04:86:42:50:69:c2:cd:d2:ec:e5:da:83:71:3b:03:3d
04:86:58:6f:29:d0:ff:31:36:24:0e:01:89:bf:95:a8
04:86:5b:fa:a8:ec:c1:b8:b7:8c:ac:1e:14:e8:f8:7c
04:86:72:36:dd:37:58:f5:7e:70:7c:a1:4b:7d:ed:2f
04:86:72:85:e0:f6:b7:12:25:ca:ef:11:10:8c:12:9a
04:86:74:bc:82:78:98:09:17:6e:67:a6:ba:94:85:99
04:86:74:f6:2b:55:8e:ad:f0:67:98:bf:b6:a7:7f:1c
04:86:7a:6a:15:e1:cb:bc:fc:6e:6f:b1:b1:3b:20:de
04:86:7d:be:e6:77:dc:8a:d5:fc:18:c4:dc:5d:ae:92
04:86:82:26:9d:2b:f2:1a:8d:9f:a3:a6:17:fc:e4:d3
04:86:89:56:7b:1c:fb:03:b1:4a:30:00:00:56:2f:89
04:86:8d:23:9f:52:e1:c6:5a:08:4d:70:eb:01:65:02
04:86:92:22:dc:b9:0d:5c:21:e6:ab:ee:f1:58:7a:b2
04:86:96:53:b7:c2:3e:8f:65:73:7d:9a:19:fd:ee:90
04:86:98:4c:00:66:99:76:9d:e5:a5:8d:2d:ad:b7:06
04:86:98:92:60:8c:b7:f0:ed:1f:8b:6d:78:50:e2:10
04:86:9b:18:7c:5f:aa:08:57:ff:fa:f3:cc:2d:e4:1e
04:86:a4:f0:93:0b:cf:bc:77:6d:d5:31:0a:fb:da:6e
04:86:d4:61:51:96:f8:82:72:e3:7f:11:fb:38:75:9f
04:86:d7:b8:d6:8d:23:df:32:cf:b2:23:a4:de:ef:e5
04:86:db:9e:7e:e2:ee:67:73:9e:75:f1:50:b1:40:6a
04:86:dd:37:0b:4f:7c:b2:b2:3b:6a:0a:0f:28:6f:6d
04:86:f3:69:98:7f:62:1c:1d:70:cb:ab:28:b0:71:9b
04:86:f8:ab:76:e9:20:47:58:8e:a0:f8:d2:7e:4d:9b
04:86:f8:f3:c6:5d:c6:b1:1a:d6:3f:e5:89:de:fb:1e
04:87:34:45:c8:14:eb:2c:79:01:2c:43:4f:06:db:44
04:87:5a:94:c0:62:ac:60:45:05:ba:4a:05:f9:6d:b6
04:87:64:24:7b:1a:c9:a4:8e:b3:7a:02:0f:b4:7c:34
04:87:67:3b:01:c1:f2:35:27:24:ce:e3:c5:ff:d9:20
04:87:78:70:bb:99:1b:7c:14:1c:92:40:6f:02:c1:fc
04:87:7c:18:76:46:32:03:73:ec:4f:0e:a5:63:f5:fc
04:87:8e:90:3e:11:fd:d5:ed:d3:6e:eb:5c:d5:88:2b
04:87:91:a1:11:4d:49:75:f8:1f:ea:be:46:8f:ee:78
04:87:93:9f:4e:bb:e6:eb:af:d2:92:56:92:c1:00:02
04:87:a7:a0:8f:01:22:d3:20:83:42:db:be:7e:80:e8
04:87:b1:68:44:e4:0e:22:14:ce:04:81:0e:60:7d:6d
04:87:da:23:f5:b8:a5:7d:01:03:83:0d:86:10:21:93
04:87:df:8c:5d:76:6f:3a:59:6f:a9:02:25:aa:08:57
04:87:ea:ac:18:cf:3a:b6:0f:72:3c:a7:9d:3e:9c:c3
04:87:f7:4c:f7:47:41:7c:41:04:4e:69:f8:cf:77:b9
04:88:13:59:ea:2d:f4:5c:aa:47:7b:cd:80:cc:02:47
04:88:32:77:55:de:a6:f2:d3:b3:68:46:13:79:43:29
04:88:45:d2:95:e1:cf:fe:80:3a:ce:0b:41:42:33:8c
04:88:4b:49:04:f4:64:81:aa:86:4f:91:2e:b3:1f:54
04:88:5a:f2:91:7e:9c:6c:88:aa:f1:a9:76:42:87:20
04:88:5c:37:a2:b6:8d:92:47:78:5b:3f:b2:89:a4:c6
04:88:6d:99:3c:62:67:15:1d:05:5c:d7:f8:f7:f4:70
04:88:70:7d:27:27:80:a7:79:c5:4c:c2:56:1f:dc:bf
04:88:8f:6a:05:1c:c3:8d:d5:c2:98:10:2e:35:ad:24
04:88:a7:41:7d:07:bf:fc:ad:bb:c8:1e:3a:76:94:97
04:88:a9:42:b9:97:a4:df:b9:0e:ee:a7:b2:c9:9b:56
04:88:ab:93:e0:c9:4a:b2:36:24:b0:62:04:53:d8:0e
04:88:bd:d8:a3:19:1d:c9:af:80:f2:d4:12:1a:14:47
04:88:d1:c3:45:6e:da:15:5e:54:56:76:96:eb:35:6c
04:88:d3:41:db:fc:a7:3e:77:4e:c3:eb:9a:71:32:ce
04:88:db:ce:9c:b2:15:c1:79:74:60:d9:df:53:dd:f6
04:88:e3:0f:18:0e:df:5d:85:5a:6f:de:9e:58:67:5e
04:88:f1:cc:b6:1e:f0:31:96:b9:88:19:dd:ff:59:ba
04:88:ff:fd:b5:81:53:7b:22:cb:36:03:0e:a6:62:6a
04:89:00:1e:cb:b9:6c:76:22:13:98:dc:2c:9d:07:dc
04:89:19:68:86:c2:3a:b3:ce:b6:a1:d3:80:b8:15:65
04:89:1c:a5:8d:a3:07:4c:0f:f3:50:9f:fd:e9:1d:89
04:89:4f:63:c9:6d:71:27:74:fb:a5:f0:6e:86:3b:da
04:89:58:a9:2b:42:91:1c:6b:dc:72:f5:2d:72:a3:ed
04:89:5d:b7:b1:ec:e3:a8:08:cf:e0:f8:1f:79:a2:f4
04:89:6a:03:62:ea:dc:6f:cf:bd:f0:36:92:a2:ba:68
04:89:72:ac:d0:d5:ce:5b:3d:4e:6a:9d:ae:7a:dd:be
04:89:73:39:6d:7c:a5:d0:bb:83:cc:67:ea:49:b8:75
04:89:77:86:34:79:b4:90:04:93:94:f0:de:b9:06:e0
04:89:78:53:11:ee:69:69:cc:37:de:b7:e7:59:5b:2f
04:89:7f:46:40:7a:f0:b1:d0:1d:bf:a5:91:92:44:dc
04:89:7f:6c:df:1a:31:7c:e7:fe:fe:88:82:96:0a:50
04:89:82:bf:84:b8:0a:2d:33:b6:ed:05:27:c3:97:7e
04:89:8a:59:91:06:ce:43:e3:d8:5e:63:e2:91:88:38
04:89:99:dd:a7:db:17:ef:cb:70:48:9b:8a:1a:25:63
04:89:a9:6a:82:1b:b1:f4:f5:18:83:a7:40:07:97:21
04:89:cc:fa:b7:82:9e:10:0a:f9:ca:c9:36:dc:d6:5f
04:89:cd:8b:57:53:84:c0:8b:2c:b1:d5:23:db:98:68
04:89:dd:b4:38:f5:e5:19:aa:50:af:6c:a0:a6:2b:f5
04:89:df:e9:b0:97:45:8c:c7:4a:c3:3b:12:be:94:d7
04:89:e3:c3:c9:99:34:d1:0b:96:a6:c2:46:46:da:4a
04:89:e5:f4:58:85:1e:f2:c2:61:ff:df:5b:35:b6:70
04:89:f5:ee:13:f1:63:14:c7:12:5b:91:57:3f:cf:14
04:89:fe:c0:95:6d:bd:38:16:37:ca:48:47:e6:73:ee
04:8a:36:e9:5a:e4:f1:80:a7:50:8e:e7:7a:63:5c:4c
04:8a:4d:0f:52:53:b1:94:70:72:5e:15:84:01:ca:02
04:8a:65:17:1a:c6:de:89:c3:47:25:8a:ed:4d:bd:f7
04:8a:6d:5f:a6:ef:50:62:38:19:f2:1b:be:4b:b0:00
04:8a:7b:27:89:65:2d:fb:be:03:54:2f:42:af:f9:1c
04:8a:83:8b:c3:fc:f3:38:2e:13:45:2e:7b:05:a6:1d
04:8a:96:f5:d0:37:8c:53:72:e2:a8:76:f5:66:f6:88
04:8a:99:09:07:23:1b:89:37:3a:e2:27:c4:75:68:5e
04:8a:9e:8a:37:69:3b:dd:8f:1c:7e:96:5b:3e:ed:1e
04:8a:a1:e5:a7:26:be:2f:19:74:8d:eb:a2:63:2d:34
04:8a:a5:02:bc:3f:4d:27:f6:1c:80:65:d2:54:f5:b7
04:8a:ac:2d:08:27:c8:26:ca:c1:cf:f2:30:4b:d6:73
04:8a:c9:ba:cd:27:cd:28:c8:48:38:63:f8:4b:f0:ef
04:8a:d7:b2:ac:df:bb:d4:ab:65:e6:2d:ad:12:4d:89
04:8a:d8:bf:02:27:0d:0e:1f:96:94:d9:8f:23:92:e5
04:8a:e9:cd:ef:b8:c0:b1:00:97:5c:ae:37:7e:55:20
04:8a:ec:52:db:c8:85:1a:9c:1e:a2:ab:83:a5:b2:bd
04:8b:01:7f:a5:22:45:f3:1b:2a:39:d0:d1:31:9d:99
04:8b:07:a9:2a:65:61:03:ba:a0:f2:b6:50:c5:30:c2
04:8b:0a:91:c4:c6:4b:f1:0b:2a:44:77:53:44:0d:84
04:8b:33:da:81:92:69:a4:89:21:53:dc:11:3c:fb:90
04:8b:35:bb:7f:19:6e:5b:ca:0e:e1:50:95:d8:0e:11
04:8b:37:e5:6a:8e:b1:09:5c:a0:06:42:2b:b0:87:91
04:8b:3b:f7:42:ae:13:8d:08:3c:a0:70:7f:40:bd:39
04:8b:3e:54:5e:f6:ac:7e:b6:be:29:57:c0:bd:97:32
04:8b:48:c2:fc:f8:ab:41:af:de:b2:d5:ef:cc:5c:e2
04:8b:54:43:7c:da:47:ed:2a:c1:7a:f0:4f:ea:66:23
04:8b:59:53:1b:e3:3a:0a:33:ca:5f:1d:ef:08:f8:46
04:8b:5a:9d:5b:bf:7e:4e:dd:c7:88:09:ba:7d:6c:c9
04:8b:63:4a:be:c1:7f:ac:49:a6:d5:4f:47:5f:2f:13
04:8b:64:dc:5c:bb:fb:45:e5:ac:ba:57:1f:3a:58:82
04:8b:67:6c:da:b6:97:2d:02:56:58:89:af:1b:b5:8f
04:8b:87:98:1f:97:66:09:26:57:ba:ce:97:9d:d5:86
04:8b:a4:2c:17:47:ef:44:d9:6e:d9:3d:36:71:25:2a
04:8b:a4:f6:ce:0d:3e:b6:aa:54:e5:cd:1d:b1:b1:20
04:8b:aa:74:f4:cd:98:86:98:06:8e:78:16:f5:63:32
04:8b:b0:bb:69:55:f8:91:76:e2:7a:12:d3:a3:77:b5
04:8b:b0:be:0d:1d:75:de:81:f9:5a:0d:29:4e:0c:04
04:8b:c5:6c:8e:3e:96:81:de:6a:08:12:a8:b3:9a:d3
04:8b:d1:7f:ed:79:34:c7:67:2c:1e:ae:87:e7:45:b8
04:8b:e0:15:99:47:cf:45:54:2a:9d:3c:c2:57:53:ed
04:8b:ee:70:47:ff:4f:22:82:b5:61:1d:28:70:11:8b
04:8b:f6:4c:c5:bb:9e:0a:16:fe:1f:01:11:1b:7c:b0
04:8c:1a:53:83:7e:39:c3:bd:4d:6a:37:69:0f:d3:20
04:8c:1b:6e:01:2a:da:27:03:99:7a:ba:7c:ff:34:db
04:8c:4c:fe:ab:d2:25:2b:7e:40:19:20:27:66:bc:35
04:8c:67:0d:0c:8a:8c:bd:f6:41:8e:5e:d2:cc:b9:ed
04:8c:7a:a4:12:30:eb:bb:e5:d1:5f:54:65:66:7e:74
04:8c:93:9b:c2:7c:f4:8f:5d:0d:bb:99:32:69:0a:de
04:8c:b5:d1:a1:0d:42:2b:fc:ea:f6:8a:9b:c9:c1:77
04:8c:d5:c6:42:36:7d:6d:c8:64:e2:d6:13:42:5e:28
04:8c:ed:2f:a2:18:c6:a6:c3:1a:e0:be:3f:33:e9:f0
04:8d:09:f4:da:3e:c3:46:92:3f:0f:b6:9c:7f:a9:a0
04:8d:21:d4:b7:dc:75:19:ce:3b:e8:7d:e0:b1:71:10
04:8d:24:9c:1d:d1:f6:e5:ba:a7:b8:0f:3a:52:90:61
04:8d:26:a6:4d:74:ee:6e:39:0d:30:86:95:e3:67:90
04:8d:2d:7f:f1:70:84:63:56:05:6e:eb:2e:d5:72:38
04:8d:3f:53:d4:38:f7:1d:11:fa:f4:eb:78:82:ae:a2
04:8d:5b:56:ba:b7:5a:a3:aa:0f:64:1c:53:ac:ea:4e
04:8d:72:e1:86:6a:e8:70:9f:e9:1e:cd:3d:e4:f2:e9
04:8d:7f:2b:bd:cb:5c:3c:81:d0:6f:4a:de:84:c2:c8
04:8d:a5:c9:5e:4e:fc:90:cf:79:84:4c:98:41:a3:91
04:8d:ae:27:55:10:de:69:76:2c:5d:aa:29:4a:5e:c8
04:8d:c4:ef:ba:b5:db:6a:66:b3:43:88:1c:8a:3c:01
04:8d:c9:b3:fe:be:80:c7:cf:41:3e:69:1e:54:42:4c
04:8d:d1:59:9b:20:66:d7:ee:53:61:57:41:d6:f6:da
04:8d:d2:f3:29:1c:b4:e2:29:a8:82:b9:42:ef:e9:a4
04:8d:d8:b6:bf:d0:1c:6f:21:fa:c7:e1:d6:23:8c:5a
04:8d:f2:ff:ee:ca:7e:14:df:f8:ba:fb:5c:6b:c4:ea
04:8d:fb:b9:79:7d:40:a4:65:d2:6d:05:b4:5a:d7:ed
04:8e:08:6e:25:07:85:71:19:74:a1:a5:7e:3f:77:9b
04:8e:22:db:36:4e:58:7c:ef:73:e0:e3:f5:3a:1a:29
04:8e:33:9a:b4:f5:fa:03:9b:21:fb:8f:1a:f8:f7:bc
04:8e:35:26:45:6a:e8:a6:a0:43:d8:de:0d:b7:e6:d7
04:8e:3a:1e:33:5e:85:7f:a3:7a:1b:4b:63:4b:c7:04
04:8e:4a:52:02:0b:6a:2e:0d:dc:90:91:a5:34:37:cf
04:8e:60:7a:4b:41:44:5a:03:0e:c8:78:4a:74:0a:fa
04:8e:63:8c:cc:eb:48:cd:21:40:d4:47:89:c0:f7:1b
04:8e:74:33:47:f4:c4:54:49:92:8c:c2:5d:bd:fd:11
04:8e:7f:e4:dc:69:ca:f0:2f:cd:f9:da:ba:73:77:25
04:8e:99:20:20:fb:a5:24:05:a1:d1:5d:1d:f1:8a:4a
04:8e:a5:31:eb:20:62:0e:30:de:a1:58:97:fa:14:cb
04:8e:af:86:ec:70:a2:94:dc:c2:bc:76:43:26:4c:dc
04:8e:dd:ad:e8:06:bc:c9:e9:46:f1:fc:0c:9a:46:ef
04:8e:fa:97:a7:bd:8b:75:74:4c:b9:18:52:90:4d:7f
04:8f:0a:44:b6:ee:83:19:8e:f6:91:50:19:50:70:fd
04:8f:14:3b:c9:d5:52:fb:e4:d0:a9:d6:4c:55:2f:1e
04:8f:19:54:21:3d:76:61:c0:d4:b4:57:ee:02:ba:5b
04:8f:49:b6:8a:62:36:62:7d:1c:52:d4:94:98:e6:22
04:8f:63:f4:73:2a:3c:01:5e:b3:1f:5c:2d:9c:1c:8b
04:8f:71:2f:f0:53:a9:77:0c:75:a6:81:e2:30:24:ee
04:8f:7f:f2:23:06:7a:26:4a:e2:3e:b3:07:df:7b:29
04:8f:8f:fa:73:af:3a:11:65:b3:a2:55:ab:de:05:e2
04:8f:96:2a:f0:10:af:63:8d:c5:2b:d1:77:90:20:86
04:8f:9a:32:94:bd:b1:69:a3:f8:13:12:ff:34:a0:06
04:8f:b4:0b:12:57:fc:25:c7:a6:48:81:40:70:14:21
04:8f:b7:29:59:4a:0a:f6:72:c3:03:ba:81:ec:25:72
04:8f:f0:93:e0:99:c0:ef:df:d4:81:09:92:20:6e:83
04:8f:ff:ca:cc:01:72:16:d5:16:62:c3:41:b3:57:81
04:90:06:94:d6:68:ae:9a:ce:ab:38:c8:0f:10:10:e6
04:90:18:75:0c:bd:ec:af:6d:72:ac:b9:2a:14:70:aa
04:90:23:b4:59:6f:f6:61:1d:3c:86:27:aa:cc:96:6a
04:90:30:cf:79:d9:90:1e:f9:37:5f:96:05:d1:f9:27
04:90:33:fc:55:f9:08:84:86:5f:c9:fc:ae:24:3d:c5
04:90:3d:77:f5:fa:50:97:fd:ed:cd:e2:b9:16:ef:e3
04:90:50:bc:6f:58:2c:79:88:d5:37:8a:a5:11:12:5a
04:90:7d:64:a0:e9:cd:a5:b6:fd:26:ac:6c:33:f8:df
04:90:7f:22:3a:d3:13:d3:fd:d9:e9:d6:26:59:25:e5
04:90:82:1c:6c:d2:66:74:ef:4d:a9:34:d8:fc:b8:f5
04:90:84:d6:b6:0f:47:1d:7b:cb:1b:49:1a:92:0f:13
04:90:87:03:72:ae:cb:70:55:e2:42:c0:09:d9:92:70
04:90:89:2c:d0:6d:08:42:3f:be:4a:4d:d2:eb:fb:cf
04:90:8b:77:67:ff:6d:e2:05:99:fc:cc:50:df:76:58
04:90:91:93:1b:4a:bc:e4:f9:2b:32:dc:73:21:77:44
04:90:93:4a:68:b2:84:96:27:e9:7e:5c:71:58:9c:5d
04:90:ac:f9:dc:b2:05:d4:b0:0a:19:c2:c5:5b:58:26
04:90:b7:1c:c6:ca:17:78:a9:fb:34:08:7a:cc:c5:14
04:90:b7:1d:9d:70:65:a6:65:4a:0b:2f:38:ff:e9:39
04:90:c0:e0:6b:e7:9a:62:40:d0:e2:d1:a5:a8:91:76
04:90:c5:89:e1:22:09:f7:3e:39:50:7b:fe:8f:05:e9
04:90:c8:18:e8:ac:32:bf:fb:44:c7:15:de:5f:dc:53
04:90:d7:a6:a8:e2:b3:4f:ec:89:58:8b:7c:dc:6c:4c
04:90:db:7e:f6:4c:72:19:83:5e:45:ab:d0:5b:75:a1
04:90:f6:17:2c:9c:5f:f0:aa:e9:2d:97:a8:87:d3:d5
04:91:08:c6:9f:d2:46:45:f2:a0:92:18:73:9a:9e:41
04:91:0a:d0:50:44:98:1c:d7:13:c1:22:1a:4e:f5:a6
04:91:11:52:dc:12:b7:6a:54:4f:c9:45:4c:1d:c5:95
04:91:16:ab:fc:dd:5b:c3:2e:7d:21:08:b3:8b:41:82
04:91:1b:af:f3:2c:9b:a4:b8:20:b9:a9:a4:fc:73:69
04:91:1c:6c:f6:80:27:29:76:bb:3a:03:83:75:95:01
04:91:24:fc:11:b3:ae:88:a1:96:9e:d1:38:e1:ba:f7
04:91:2a:2c:6b:4c:00:9a:3a:e0:c3:1f:61:02:92:49
04:91:50:cc:4a:65:78:8f:93:46:bf:54:ed:28:24:34
04:91:63:8a:43:01:a0:c4:d4:84:33:7b:d4:bb:6e:d6
04:91:6b:00:67:06:50:94:d1:db:cf:1d:2f:16:d3:b6
04:91:77:3c:48:92:50:84:a1:6e:10:b0:77:4d:8b:df
04:91:98:69:70:f8:af:bb:79:45:1a:97:62:ba:44:09
04:91:9a:65:3b:99:34:0d:f3:c8:42:f5:08:f3:bd:49
04:91:bc:98:38:14:f2:62:57:5c:34:3d:98:f8:c1:42
04:91:c2:57:e9:05:be:7f:9f:54:05:9e:6d:ec:e2:30
04:91:c7:2e:bb:5b:3d:81:e9:62:2d:8c:e4:0d:b6:b8
04:91:ea:2b:e8:5f:fe:12:18:99:52:7b:94:ec:c7:f0
04:91:eb:c7:1a:59:0d:ff:22:5a:2d:3b:75:6d:da:9a
04:91:f8:45:3b:5d:ea:0b:e8:69:58:00:45:fa:5d:1d
04:91:f8:fc:d7:0b:be:da:2a:f4:86:12:eb:73:32:39
04:92:31:de:7b:df:02:fa:c9:db:75:10:08:91:3b:01
04:92:4e:ae:e4:60:84:69:ed:b7:37:0a:b0:c5:a4:fa
04:92:69:7c:e9:5e:4e:df:a8:ac:ab:ab:8d:cc:28:e2
04:92:6b:ca:b5:3f:f8:84:f4:95:a4:63:ff:91:09:4d
04:92:6e:46:38:0f:47:fa:18:2e:65:9e:4f:7e:84:a3
04:92:73:1a:66:f0:c5:f6:d6:94:f5:af:27:d4:d4:50
04:92:8e:d2:d9:fa:54:4f:7e:f9:44:e1:b9:b7:8e:83
04:92:8f:d6:0d:2a:b7:92:15:87:e0:04:e2:21:e6:32
04:92:93:bc:17:62:cc:46:b3:24:21:57:2d:f1:66:4c
04:92:ad:87:46:b9:8b:4f:8a:c2:a9:e6:cc:1e:ad:e4
04:92:b7:11:3b:53:4a:1a:1d:b3:45:8f:6e:0e:d6:c4
04:92:b7:3a:be:c5:9c:b1:99:89:a2:08:99:d1:b8:13
04:92:c5:fc:58:a6:8a:db:af:35:fa:0d:85:d0:66:c8
04:92:c8:6a:bb:46:11:29:e1:fc:90:59:e7:47:b9:cf
04:92:d2:9e:f9:4f:df:12:46:24:f2:fb:3e:73:8a:f8
04:92:fb:13:45:06:3a:9f:38:94:07:7a:49:82:7b:22
04:92:ff:9a:90:4d:44:87:3a:8f:22:d3:c9:91:b0:c1
04:93:06:db:b8:42:2c:3d:d2:4d:48:d9:2b:60:81:e1
04:93:12:0f:77:79:68:d8:9d:31:8f:85:af:cf:59:6c
04:93:15:41:05:91:dd:88:7c:4d:2a:09:19:57:ca:21
04:93:1c:ae:3a:83:41:cc:ef:08:0c:11:8e:1d:04:2b
04:93:1e:79:60:4e:5b:88:d5:19:d9:de:7d:be:26:90
04:93:2d:c8:6b:e2:15:f6:59:99:52:1c:dc:62:15:3c
04:93:3c:01:a9:be:39:a9:cc:18:ff:63:d1:53:d7:df
04:93:44:ab:ba:a5:e8:d3:64:63:25:fa:da:a7:64:b8
04:93:5b:ca:34:0c:2a:08:fd:f4:aa:8a:97:98:1d:e7
04:93:5e:5c:c3:a7:8a:06:a5:ca:fa:dd:5f:6d:da:11
04:93:61:12:a2:1f:09:ca:ba:64:75:e6:e6:1a:8b:d2
04:93:64:e9:04:55:70:fa:f7:4b:9e:b1:3b:0d:75:1e
04:93:66:7e:77:7a:99:be:03:42:09:fd:16:6f:34:c6
04:93:72:d9:53:a6:0d:89:e6:71:fb:8f:c8:2d:4b:79
04:93:8d:4f:6f:12:e8:ad:84:ac:d7:ba:80:75:50:14
04:93:cf:84:d4:7e:87:d3:74:8b:72:49:9b:5e:d3:5e
04:93:ea:2e:39:5b:cb:8e:f3:b3:89:62:83:63:5a:bb
04:93:ee:50:0c:9d:cd:c5:19:2c:e5:1d:aa:00:b8:8b
04:93:f7:e9:12:9e:76:f6:d9:ff:42:80:cf:f6:da:31
04:93:fc:2c:b2:2e:87:29:72:71:69:ec:f5:2d:00:c3
04:94:06:7d:1e:b4:f9:73:5e:17:fe:11:3c:81:df:97
04:94:07:f1:d7:6c:24:93:5c:5a:60:cf:47:b4:44:1e
04:94:0c:47:9a:bc:5a:a6:89:56:b8:f8:92:18:a4:a2
04:94:19:d2:38:f4:c9:d1:44:b8:b2:14:f8:e7:fa:cc
04:94:20:00:a7:06:06:3a:16:2d:43:e2:31:20:31:df
04:94:29:0f:2e:8f:5f:cd:a5:f9:c2:2d:53:6f:61:54
04:94:2b:c8:0d:f9:f9:15:83:6d:fc:f1:0e:c4:59:ac
04:94:2e:01:33:f3:fd:16:20:09:9d:a3:66:c8:30:ca
04:94:4a:06:67:3f:dc:8e:47:7d:a5:ed:32:b0:75:64
04:94:4d:40:3c:de:b4:1f:f9:fd:be:0e:27:44:8d:68
04:94:55:3b:8a:50:f2:d0:74:e5:fe:68:f9:d2:cd:e1
04:94:61:db:a9:90:61:d0:7e:fa:38:f5:e1:12:80:b4
04:94:6c:6b:59:a1:ac:2e:45:c7:fd:6f:83:d1:fb:d8
04:94:6d:f6:d1:c2:12:df:90:1c:53:92:f8:ac:42:8a
04:94:8e:0a:11:3f:a0:73:7f:cc:d1:4b:e6:1f:6e:dc
04:94:8f:5c:5d:fd:51:68:b9:b5:6b:a3:54:46:e9:3a
04:94:90:8f:24:82:86:61:01:b7:42:9e:b5:6d:2a:a0
04:94:91:93:8e:df:9d:de:50:c4:32:e9:8d:64:1f:41
04:94:a3:01:c1:60:b3:45:e4:90:7e:3d:3b:d4:7f:da
04:94:a8:d9:de:86:38:17:4b:be:c4:c8:bb:ba:46:b0
04:94:b4:ab:0e:dd:b5:a3:31:b3:09:8f:3e:de:3b:e9
04:94:ba:68:a8:0c:1e:68:52:b7:02:6f:91:c4:14:72
04:94:bc:53:9f:0d:fd:84:c6:2b:f4:39:6b:37:29:98
04:94:cd:07:bb:c1:ac:e2:41:32:a4:d7:a0:7e:a3:e9
04:94:e0:c7:ca:08:07:39:31:4f:a4:41:2b:98:8b:4e
04:94:e5:38:48:db:da:c6:c8:11:aa:f7:23:19:a9:7c
04:94:ed:65:ab:2a:e2:56:4c:d5:8e:f4:e4:fa:ed:aa
04:95:12:2f:33:3e:0c:b0:e6:bc:9c:86:cd:99:c4:39
04:95:32:84:e9:96:eb:8d:05:0f:11:6e:ab:7d:d2:ea
04:95:49:6a:68:9f:bd:22:55:4f:63:27:a7:6f:32:ac
04:95:5b:a1:26:69:ac:9b:8d:62:ac:80:9c:13:1f:be
04:95:68:7c:49:bd:b3:96:8c:96:89:d2:c2:6c:26:51
04:95:77:e3:dd:89:30:1d:fa:02:18:e3:ab:b8:75:1f
04:95:84:9a:5b:b0:92:ce:60:71:87:69:23:db:82:97
04:95:c2:e7:a3:8d:75:7e:7e:bf:50:08:a0:b0:5d:9b
04:95:c3:66:33:8d:af:52:a8:61:b7:43:29:57:86:bb
04:95:c9:b9:5d:77:33:6c:f3:42:87:0d:03:d8:d0:c3
04:95:cb:d3:de:8c:79:e6:d3:f2:85:3e:0c:63:fd:cd
04:95:d5:6f:1b:bb:84:ee:32:56:5b:2e:c4:60:09:fc
04:96:02:66:fa:80:7d:4e:8e:5c:97:f3:cb:e4:f6:4a
04:96:05:ab:5b:ca:93:d4:30:2f:26:1a:92:f9:b6:28
04:96:26:04:c9:09:db:de:3f:c6:77:c4:d3:a7:6d:1e
04:96:29:32:b7:d5:22:7b:a0:71:dd:d9:84:2e:e7:25
04:96:2a:b7:8c:e7:23:eb:4f:be:d3:ab:32:18:e7:c8
04:96:2e:cc:08:69:6e:41:7c:84:8c:5a:b9:08:6a:72
04:96:3a:93:e0:42:06:32:89:b8:b5:79:f6:a8:76:3c
04:96:40:5f:96:87:fb:54:62:fe:02:b4:d8:22:a8:39
04:96:50:6f:61:8e:17:76:7a:1d:90:ac:b6:80:8f:93
04:96:86:e1:e5:2b:8d:4f:6d:c5:7b:ea:ea:ea:9d:ac
04:96:c3:5a:42:a4:7f:1c:04:08:af:07:4c:c1:2d:1d
04:96:cb:26:a6:fe:fb:d8:31:70:8d:94:5f:7e:d9:21
04:96:e3:33:43:f7:23:8f:9a:9f:8e:45:b6:3d:b2:38
04:96:ed:6b:85:a7:20:d0:43:41:90:3f:d6:fe:c0:e9
04:96:f4:93:54:63:2b:7f:94:5e:d6:32:41:b5:58:0a
04:97:01:fa:31:e2:ae:f0:eb:6a:37:2c:4f:11:c8:9d
04:97:13:53:a9:9a:13:59:ad:15:df:28:45:26:62:31
04:97:14:0e:b4:95:92:00:fa:bc:58:13:65:3d:75:94
04:97:2e:c3:4d:e2:65:b2:7f:ff:57:e5:e2:59:11:fb
04:97:2e:df:3b:c7:ff:6b:f6:46:41:ab:f2:e2:00:aa
04:97:32:3e:93:99:34:6c:c7:12:61:f6:37:81:6a:4b
04:97:3d:a4:2c:63:e3:64:d7:77:3a:6a:10:9d:fa:90
04:97:3e:21:c6:ec:86:7f:a5:9c:03:ff:91:23:bb:6d
04:97:44:6a:b8:62:b2:bb:f5:70:6d:34:b4:c9:90:ff
04:97:4a:ed:52:c1:3c:41:7d:b8:73:03:26:09:89:b9
04:97:57:6a:2a:2f:b4:a0:c5:6f:45:47:03:99:1f:33
04:97:58:d0:0c:97:fd:de:52:0f:ec:13:d3:8e:50:c4
04:97:60:57:d8:f9:0c:cf:db:e1:32:99:a4:ae:78:f2
04:97:61:e5:65:fa:6b:28:3f:f1:98:7d:e1:29:9d:aa
04:97:8b:0f:c9:89:c5:33:95:7d:8a:06:dd:af:84:37
04:97:9e:ff:92:0f:44:d8:e7:08:c4:7a:90:a5:62:2a
04:97:a0:56:e0:bd:b4:07:df:12:10:d2:4b:27:b0:77
04:97:a5:9f:f1:c4:64:71:8c:84:38:b5:d4:7e:a4:2c
04:97:c6:07:97:f0:ca:33:59:24:f3:36:27:4c:ef:68
04:97:c6:0a:78:bb:57:b0:a3:32:2f:18:ad:95:00:6c
04:97:d4:43:27:4e:16:f1:02:c3:d6:ee:8f:15:21:90
04:97:de:fb:f4:fc:e1:1a:7f:4a:c0:83:50:25:69:b9
04:97:e2:2e:65:9c:e9:d0:61:05:9e:ce:74:75:0f:39
04:97:f1:41:58:ff:92:68:9b:35:10:a4:87:99:25:88
04:98:02:0f:44:59:bd:a5:86:48:58:c8:8b:01:d8:8b
04:98:13:e9:cf:7d:c2:3b:30:62:44:f3:28:a0:83:47
04:98:14:e5:74:83:bc:27:32:e9:9e:b1:ce:ed:4b:53
04:98:17:73:ef:c3:1f:b6:e6:c0:8d:a0:61:9d:b9:b5
04:98:24:25:8b:9b:8b:03:60:94:a3:f9:59:51:d9:66
04:98:41:48:2a:92:50:11:28:08:c4:49:cf:fc:c3:a6
04:98:4a:36:32:dd:dc:c2:52:bf:95:41:41:91:20:7c
04:98:58:6f:a1:38:a8:bd:24:0d:0c:03:f3:25:e6:e9
04:98:5b:ff:f0:fc:5e:93:92:37:a2:bc:26:21:b4:a2
04:98:62:d3:25:4c:c7:65:59:a2:92:ac:8d:74:df:46
04:98:64:26:1a:c5:52:6f:e8:37:56:6e:ef:bd:66:31
04:98:67:50:fd:a5:71:6c:95:b7:0c:8b:77:db:59:88
04:98:7d:60:1e:53:3a:dd:f5:ea:db:f5:f0:0e:65:9c
04:98:7d:82:e3:e5:16:9a:98:2b:76:7d:b4:50:3e:d2
04:98:88:3a:9a:ca:f2:98:c9:35:9f:fe:d2:dc:18:a4
04:98:8a:90:52:bd:de:fc:7f:3c:af:19:7f:fb:98:ad
04:98:93:84:39:b4:c0:45:9f:85:95:3e:29:b0:9d:1c
04:98:a7:9a:bb:02:f0:fb:78:fc:71:c1:97:1e:60:c5
04:98:ae:27:26:2d:3e:83:a0:c7:55:57:8a:02:8a:9d
04:98:b5:25:e3:fc:54:65:a6:30:a1:e2:dd:08:89:82
04:98:bb:86:10:df:c4:9d:06:ab:ed:af:69:52:62:57
04:98:bb:f1:28:11:6e:ca:b1:ff:e1:fd:67:f0:f9:5f
04:98:bc:66:d2:6a:3d:11:5e:6b:38:d7:69:42:ff:39
04:98:c1:de:99:8c:c1:1c:bc:f7:fd:7e:f3:d4:5d:cd
04:98:c7:3d:c5:2b:ee:44:85:26:f3:e3:80:8b:ee:72
04:98:cb:58:5c:28:1c:6d:39:a8:03:ee:8f:5e:26:c4
04:98:d9:76:08:2d:72:17:23:60:10:8b:7a:85:f2:cb
04:98:df:27:81:7b:3b:b7:58:dc:27:4a:c5:e4:fb:47
04:98:f4:bd:de:02:84:8c:c8:dd:ae:97:c0:93:5a:3a
04:98:fd:64:81:09:b1:d8:ac:f0:cb:3c:86:df:0f:60
04:99:01:25:17:6e:48:09:1e:6d:47:99:63:b5:c8:9d
04:99:12:93:b9:9b:75:90:c6:5a:cb:ba:9a:8f:30:a2
04:99:1b:d4:fe:38:09:ed:86:a0:d8:6a:2c:9f:b6:5c
04:99:55:ec:30:75:7e:1d:4f:76:b0:cb:16:a1:88:96
04:99:61:56:ad:d7:71:29:8a:6b:fd:d7:84:27:c7:6d
04:99:62:8a:c4:a3:c3:88:52:27:ca:b1:14:3c:90:99
04:99:73:94:1e:ec:32:b4:e1:c1:f6:bd:35:73:b4:be
04:99:99:5d:62:71:cc:76:37:bd:7d:83:0d:e6:73:08
04:99:a6:c8:a6:c2:83:9d:a8:20:c2:8a:b7:6e:48:61
04:99:a7:a4:36:10:ff:34:0c:00:36:e9:ac:5c:fd:a6
04:99:a9:90:a2:6b:5c:c6:fc:f7:2a:26:9f:d4:43:f0
04:99:aa:b1:89:5c:b8:16:7c:d9:11:72:d8:e2:19:71
04:99:ad:ea:aa:61:2e:bc:c5:1d:22:ef:88:5e:62:2c
04:99:af:bc:7b:81:d2:16:11:85:f4:f4:a0:a5:76:3d
04:99:c9:4d:36:37:0b:a1:21:7f:f9:10:dd:0d:96:7a
04:99:e0:c8:2d:8e:16:73:f1:73:a3:46:20:bb:b8:d4
04:99:e1:7b:00:27:88:9a:36:10:3c:61:ca:01:4c:28
04:99:fe:9c:b0:01:9e:47:7b:3c:d7:ce:d7:3c:82:98
04:9a:16:a4:3e:eb:f0:b3:2f:c7:30:93:b6:2b:d6:b4
04:9a:1d:53:9e:86:e0:8f:a7:4a:8e:49:ac:4d:2c:97
04:9a:1f:ce:8f:2d:7b:6a:e0:63:1b:3b:c8:19:81:40
04:9a:20:62:4d:be:5d:96:79:ae:52:b5:06:70:3d:9d
04:9a:2d:ec:fe:5b:dd:b9:14:e6:0d:45:8d:7b:b4:d3
04:9a:4d:a1:ff:59:9c:31:de:3f:67:8d:7d:c8:22:da
04:9a:51:ef:c8:0d:40:40:bc:e0:e5:29:df:70:b0:77
04:9a:59:fe:46:1a:a1:64:e1:16:57:08:67:61:16:e5
04:9a:76:92:e9:dc:75:89:a4:db:f3:d8:2c:96:0c:2c
04:9a:a8:d5:81:cb:4a:ea:68:fe:71:2b:61:99:2d:82
04:9a:aa:e2:75:13:f6:3b:7d:ad:47:f5:b9:60:eb:0e
04:9a:b7:60:61:a3:0a:3b:1f:ab:1c:f6:0e:1b:18:c6
04:9a:c3:56:67:22:e0:00:85:06:4e:9f:0d:5b:a8:4e
04:9a:c8:87:f5:27:45:55:62:64:68:fb:32:e8:3e:48
04:9a:d7:29:78:e6:4f:1d:93:48:1e:23:1e:16:f2:cd
04:9a:fc:d8:58:6f:7b:32:3e:de:12:15:cc:7b:37:9f
04:9a:fd:2f:72:9f:a8:18:ed:73:d6:70:db:f9:7a:d5
04:9b:19:4e:79:ae:77:be:92:6c:db:bd:19:24:ad:b0
04:9b:1d:cf:70:2e:cc:a9:64:f6:0d:d8:4c:e3:2d:b8
04:9b:30:0e:c1:01:9a:c9:df:4c:10:4a:ce:4e:7f:71
04:9b:3c:b6:fa:b0:88:be:77:de:82:45:1e:9c:a1:f7
04:9b:4b:b3:03:a3:2f:21:5d:b7:df:c7:1a:2f:67:86
04:9b:52:60:90:8f:18:41:16:a9:b3:ed:86:74:60:90
04:9b:5b:79:48:fc:f9:fe:2f:a1:2b:3f:51:0f:b2:b4
04:9b:66:d9:3e:3d:e8:99:01:b9:22:67:79:c2:54:1c
04:9b:69:0a:41:83:0e:c4:96:c3:90:df:d5:85:97:d6
04:9b:80:51:66:a8:42:84:c0:ef:e5:c3:9a:a1:cc:a9
04:9b:82:25:ea:53:56:ac:fc:36:c0:97:96:83:ee:ff
04:9b:8c:93:9f:16:d8:67:97:0a:db:6c:bc:10:ef:0d
04:9b:a6:52:7f:bb:89:a4:b1:65:00:51:25:1d:2b:3a
04:9b:aa:b2:ba:65:ef:b9:97:af:52:6b:fe:b6:83:b1
04:9b:b9:3c:1d:b2:59:d0:4f:b4:b3:a5:00:29:fc:16
04:9b:c2:aa:84:3d:5f:59:9f:3e:0f:0e:fd:83:ab:2b
04:9b:eb:66:5d:58:da:b4:08:68:14:98:97:55:fc:68
04:9b:fb:9c:2b:f1:33:32:97:84:44:bf:4e:4f:7e:3b
04:9b:fd:94:47:45:b0:7d:29:c9:b0:23:47:56:c7:21
04:9c:03:86:57:6f:68:9f:be:19:c1:38:c0:51:9b:ab
