07:A8:7B:BD:51:11:EA:12:F3:AA:15:9B:2C:F2:D5:26
07:A8:85:E2:83:7F:4F:62:A7:25:01:04:C7:13:B7:20
07:A8:8B:AB:5F:88:EC:C4:8C:0E:E9:19:43:20:2B:7B
07:A8:9B:BA:92:01:CA:2E:AA:03:E5:FE:F3:73:CF:A9
07:A8:AB:F6:00:A3:6D:0A:7C:48:97:CB:BB:CB:31:27
07:A8:BA:B0:9B:9E:89:B6:06:4D:13:6A:60:1A:7B:A5
07:A8:C1:83:5D:55:96:44:07:D5:70:1A:5B:B3:0A:6E
07:A8:C2:8E:B1:87:EA:F4:38:E2:13:C1:2B:A1:B3:B7
07:A8:C4:76:10:82:23:97:AE:F3:80:04:40:E3:3D:42
07:A8:D1:39:19:0F:F4:D0:1E:1B:60:11:88:C7:E1:C7
07:A8:E0:67:AB:43:01:71:D8:60:21:4B:79:84:E2:1A
07:A8:EB:3F:A5:4B:14:81:FD:44:2A:95:FF:69:3D:AA
07:A8:ED:C3:53:73:76:38:06:4C:5E:44:EF:63:8F:9F
07:A8:FB:65:E5:F7:96:DF:D8:D7:07:9D:5A:2D:AC:6E
07:A9:11:54:E3:0A:1C:72:C2:32:0D:78:5D:9E:59:9A
07:A9:24:00:A6:48:31:7B:02:0A:39:27:A2:87:64:34
07:A9:39:D8:47:02:82:A5:6C:B0:CA:B8:02:D5:6F:7B
07:A9:3B:CA:FB:39:25:C6:C5:08:2C:E3:6F:6B:68:FC
07:A9:49:27:8F:D3:62:4C:02:53:29:AA:F7:C5:51:BC
07:A9:55:A2:F1:D7:6F:37:29:F2:5D:3E:95:A1:5C:B6
07:A9:57:8F:55:C7:70:69:50:10:00:57:49:95:8E:52
07:A9:6C:E4:51:D3:B6:0F:97:5A:FB:9C:E5:EA:92:51
07:A9:70:8E:75:C7:A3:12:17:36:D7:CF:7C:AE:37:D2
07:A9:7F:26:08:CE:AE:95:CA:55:B2:5C:26:9B:68:6B
07:A9:8D:3F:8A:E5:D8:B0:94:E9:5A:68:00:24:CF:3E
07:A9:9F:CE:67:0C:D9:45:A3:7B:5A:ED:F5:EB:4E:D0
07:A9:A0:37:6D:DB:CD:C5:14:3E:1F:AE:B1:CF:D0:1C
07:A9:A7:E8:25:DB:A3:75:FE:56:04:71:95:92:1A:78
07:A9:A9:F4:F7:8A:BD:6D:E3:B1:C5:B8:3B:E3:A6:E3
07:A9:B0:69:76:7C:F3:39:A3:7B:C5:B1:41:DE:A6:F1
07:A9:CA:A6:59:D0:D5:BF:87:47:FF:3A:2C:54:91:8A
07:A9:D3:2E:EF:BA:59:C7:AA:0C:91:6C:8C:B4:B1:26
07:A9:D6:14:AE:CC:47:1A:18:6B:4F:83:D3:94:28:06
07:A9:D7:94:A9:40:2C:75:0B:1F:20:ED:0F:E7:9F:40
07:A9:D9:A0:46:E9:66:86:49:76:06:6E:60:4B:10:B7
07:A9:DE:ED:82:4F:96:B3:68:ED:95:75:12:BC:27:A8
07:A9:F0:24:A2:D1:26:C2:42:45:A3:35:38:37:24:19
07:A9:FB:E3:E4:A6:B4:B0:7A:88:16:45:B9:BC:FC:3B
07:A9:FD:9F:E5:21:FC:75:A6:39:FE:5E:7C:13:09:D6
07:AA:14:45:21:3F:D8:09:C0:2B:34:99:9D:A7:AB:5A
07:AA:20:82:C5:97:0C:5C:54:87:44:2E:FB:3A:AA:0E
07:AA:27:5C:9C:8F:69:E2:55:FC:C0:0E:90:BD:58:50
07:AA:39:ED:9A:9E:3D:15:46:CF:28:DD:88:5C:7E:DE
07:AA:3B:E2:42:12:13:FA:76:EA:63:60:D0:89:C3:BA
07:AA:40:CE:0D:D2:BF:6B:05:42:A8:D3:C3:4B:42:EC
07:AA:61:B2:BB:91:CB:F7:55:F8:8F:69:75:E6:85:76
07:AA:66:8E:51:4A:DF:9F:00:3C:A1:64:C1:59:09:3C
07:AA:6B:23:E9:D0:D8:80:40:DA:BB:54:7F:39:FB:85
07:AA:71:35:C0:27:37:BA:D8:1F:A4:70:F4:C7:67:D6
07:AA:84:05:A0:49:91:A0:41:1C:66:DC:0C:60:9B:FA
07:AA:8F:AA:EE:87:B3:46:05:1A:32:E6:21:8C:02:B7
07:AA:9D:99:37:07:59:C1:61:1B:A1:9D:F5:CC:86:0F
07:AA:9D:B4:9D:D6:17:B3:3E:88:E5:6F:51:F1:BB:14
07:AA:BF:29:7F:EF:B6:38:A7:92:15:BC:B0:6D:28:18
07:AA:C0:45:E5:DC:26:C9:7B:23:6A:36:2D:5E:EB:4C
07:AA:D9:F9:BD:B6:62:5C:7D:04:47:0A:7C:93:11:A3
07:AA:DA:8D:CE:11:4B:D9:75:1F:43:3A:1A:C0:C0:FB
07:AA:F8:D2:52:A2:72:B9:B8:EC:4A:CC:44:32:CE:0C
07:AA:FD:E1:13:1E:2D:33:45:D4:4E:D3:01:01:14:A5
07:AB:19:0D:D8:01:92:55:44:71:91:50:09:4D:96:2B
07:AB:19:7F:7B:4F:CA:37:0A:54:CC:F2:C6:0D:3A:8E
07:AB:1B:40:22:6F:24:49:14:3B:D8:99:38:34:88:E1
07:AB:37:C5:61:33:F4:B9:E2:D4:F6:D8:F0:F2:44:F5
07:AB:3F:CA:14:0D:1C:53:6D:A3:58:AA:8B:A4:61:37
07:AB:43:E2:6F:CE:14:F2:DE:63:81:EB:BC:72:10:C4
07:AB:58:A5:3E:B6:90:A6:59:3B:9A:C9:D7:77:AA:5B
07:AB:63:8A:3C:22:25:13:97:7A:1E:76:A3:73:44:53
07:AB:71:24:2B:19:E6:E1:63:37:06:19:85:8A:ED:0D
07:AB:74:61:70:FE:7F:52:D9:9C:62:47:FE:C6:03:73
07:AB:7D:6D:E1:DB:AF:0B:8F:B6:A2:30:A8:C4:93:3C
07:AB:80:B2:4A:FB:4A:F5:DD:7E:42:75:7F:53:4C:A2
07:AB:88:FE:CC:DC:A7:9D:07:2B:15:F9:A1:87:DF:95
07:AB:A1:4E:93:9E:60:F1:9F:B3:EB:69:01:9D:05:BB
07:AB:B4:6C:7C:5E:8C:ED:8E:8A:BC:C9:75:C2:CF:23
07:AB:B7:C2:08:05:7D:7A:E8:38:AE:D6:5C:05:FB:F8
07:AB:BF:5E:1C:F8:70:3E:86:D6:33:43:CA:26:2B:D9
07:AB:D0:B0:6D:9B:BB:4C:E0:95:9F:D4:9E:C8:1A:A5
07:AB:DD:75:B2:40:EA:71:21:D4:5A:F1:40:21:3E:E9
07:AB:EC:83:CF:08:F7:E4:E0:95:18:F1:A8:DB:AB:91
07:AB:F7:0B:49:08:1C:28:EC:C7:DD:11:2C:13:89:15
07:AB:F7:CA:4C:21:A1:98:FE:6E:EB:F6:68:22:AF:B9
07:AB:F8:7D:10:B8:C6:88:3F:5A:D0:1F:97:03:9E:CE
07:AB:FB:8E:54:A2:82:B8:41:DC:C4:4A:37:20:73:EC
07:AC:0A:88:BC:93:FC:B9:71:69:56:F9:46:DF:82:4A
07:AC:17:5D:92:0F:0F:F9:5C:5D:86:C3:8B:FC:22:CC
07:AC:3F:86:93:69:45:BB:FA:8C:35:EE:86:9E:03:93
07:AC:5A:0B:14:E9:59:E2:7C:6D:58:DC:5E:24:D7:64
07:AC:60:13:C6:EA:4A:B5:7E:44:4F:4D:AB:00:45:1C
07:AC:65:C9:98:B9:6D:2B:B9:2E:28:3C:79:D9:26:68
07:AC:6D:55:2F:C6:80:DA:D8:19:F5:4A:B1:3F:EF:9D
07:AC:73:69:77:7C:0E:84:6B:78:A4:CB:B3:5B:A9:11
07:AC:75:D8:C1:9E:2B:C7:46:F4:72:EF:8C:81:D1:88
07:AC:7E:BD:EA:C5:57:AC:E9:75:EB:2A:12:D6:62:7F
07:AC:86:95:76:27:4F:6A:F2:69:64:0B:BA:B6:4A:34
07:AC:93:19:DE:33:E1:E8:D6:23:25:05:55:29:3D:C1
07:AC:C5:F1:30:35:41:72:8A:06:83:3C:E9:00:7A:64
07:AC:C7:61:B3:C3:64:D1:D7:77:E5:F0:07:5E:AE:F7
07:AC:D4:8C:CE:A2:B5:F1:D2:AE:27:49:F7:18:64:46
07:AD:07:79:E4:47:84:AC:71:D7:5D:51:D3:BA:5B:19
07:AD:19:8E:FB:58:1C:95:DA:6B:7C:E4:B2:65:3C:78
07:AD:1E:59:5D:E9:1D:3B:3C:D6:1F:39:FB:CB:1D:58
07:AD:2C:A5:2B:30:72:40:56:53:28:B8:8B:9B:C4:6A
07:AD:41:57:F0:FA:40:EC:1C:33:66:99:81:E2:CA:15
07:AD:56:02:4D:E1:95:7F:57:D5:29:91:B6:B6:E6:FF
07:AD:57:94:70:CC:75:DD:5F:25:1E:6B:27:66:7A:C4
07:AD:59:C0:0C:73:86:26:52:FE:15:35:DC:6F:F7:62
07:AD:6F:35:B2:D1:D8:F7:3E:30:AD:CA:E9:FF:F3:9B
07:AD:73:BB:5F:E3:E1:16:EF:7B:55:11:EC:2E:8F:BD
07:AD:82:11:FA:14:FD:89:49:D4:CB:CC:A1:84:79:CD
07:AD:8B:93:D2:64:27:CA:4F:88:9F:A3:E7:8A:D6:CC
07:AD:8F:26:3B:7B:A6:3F:97:05:79:19:8F:C4:26:E0
07:AD:99:A8:2B:1C:FC:07:3E:A2:10:6B:3C:64:59:A6
07:AD:A5:08:1A:A9:61:F0:AE:AA:8B:2D:1F:47:4E:2B
07:AD:A5:FD:71:80:98:EF:FD:56:F7:D7:92:7F:78:D0
07:AD:AD:61:77:39:41:06:C7:FF:1F:A1:2C:F0:18:83
07:AD:B5:F7:06:76:31:93:FD:42:DF:BC:5C:EC:B7:C6
07:AD:B8:4C:1D:7F:89:17:5B:B6:EC:CB:A3:6D:95:D1
07:AD:B9:A2:64:0C:54:22:F8:72:FE:61:A0:74:48:AF
07:AD:C6:E5:8F:66:DD:F8:BD:9D:6E:5A:DC:05:A5:12
07:AD:DD:12:05:EE:06:B7:A4:CF:40:26:95:24:29:CE
07:AE:16:5B:F9:0F:79:BF:69:1E:B6:47:3A:44:E2:E2
07:AE:3D:B8:97:F2:68:2E:8B:A9:09:32:20:80:E2:B6
07:AE:4B:96:35:7E:1D:D3:BA:4E:88:15:FC:1E:FD:B7
07:AE:4F:4C:94:B7:A5:5A:5D:A2:1C:4B:41:09:E3:AF
07:AE:51:32:68:3D:B9:67:57:9A:97:55:76:72:18:84
07:AE:5D:A6:A5:7A:F6:67:48:7F:05:13:AB:E9:9A:A6
07:AE:60:08:C5:7F:59:AF:BE:D0:89:02:95:5C:F0:67
07:AE:89:20:39:84:04:4E:16:34:F8:24:09:A6:D2:5B
07:AE:8F:34:C8:F3:BD:47:72:1C:EA:B7:5F:2F:BD:6F
07:AE:8F:DA:21:2C:D9:A6:97:26:03:A6:30:BA:56:05
07:AE:92:64:D8:80:74:F5:25:78:66:44:6C:73:C4:F8
07:AE:99:4E:29:27:ED:D0:96:FC:9A:47:44:F5:CB:E3
07:AE:A7:A9:7E:09:83:B5:52:57:CC:21:AC:99:85:6E
07:AE:AA:2A:E8:5C:4F:19:3D:58:3C:A7:5D:F1:42:51
07:AE:BA:07:58:E9:EA:B2:C6:99:6A:74:E1:B3:6F:56
07:AE:BD:21:C2:1D:A4:86:D4:F7:15:09:71:32:94:88
07:AE:BF:61:6C:9B:BE:73:3E:99:12:64:8D:EE:FC:C3
07:AE:D4:08:5E:50:36:1C:51:D4:B0:78:28:96:8C:F4
07:AE:D6:23:09:00:AC:B1:89:FB:B2:2F:60:0F:88:4B
07:AE:E9:BD:F7:15:85:43:98:F9:A3:49:B3:51:B8:22
07:AE:F0:AF:10:80:A3:66:F1:5F:17:FC:1A:1B:C4:38
07:AE:F9:A4:4A:DB:B1:BB:3B:79:10:0F:42:7C:2C:8B
07:AF:18:4B:F3:99:DE:8C:EE:B2:7B:20:7A:4E:49:FD
07:AF:25:B7:B4:C8:34:67:0A:EF:70:C6:F2:5D:01:EA
07:AF:2E:CA:E6:14:B3:4F:47:FA:07:DF:2F:3D:4D:F2
07:AF:39:8A:E8:C8:D2:2C:D9:66:A1:F9:BE:66:94:9E
07:AF:45:DE:0A:64:D8:23:9A:96:2B:B4:92:A5:80:1B
07:AF:52:47:32:D2:6F:1C:A7:46:48:F9:D0:D2:8C:F7
07:AF:52:B8:CB:B0:45:08:E5:21:65:24:8D:8F:EF:1F
07:AF:5A:88:20:8F:B2:65:21:AB:25:0C:74:24:46:67
07:AF:65:AF:30:4F:B5:28:59:3F:08:54:22:F0:D9:7C
07:AF:6A:8D:10:62:88:70:64:D8:5F:84:00:54:4B:5D
07:AF:6B:6E:35:36:54:82:FF:E7:66:7C:12:1D:C8:8C
07:AF:7D:20:2B:CC:9A:B7:20:DA:B3:D3:D1:D9:52:39
07:AF:92:F3:8B:3A:7D:0A:58:DF:FD:FA:1B:D8:22:F0
07:AF:98:2D:68:66:B8:CF:13:2F:E3:9E:4D:95:47:32
07:AF:B7:70:96:F7:39:33:A4:17:A0:B2:A7:0B:AE:DA
07:AF:C3:F7:00:0E:C7:1C:75:A1:A5:05:FA:67:4E:11
07:AF:C4:67:C5:14:8A:98:47:55:33:9C:86:4C:B8:13
07:AF:F8:BB:59:B5:FC:88:CF:B6:35:68:8D:16:C6:A9
07:B0:02:7C:4F:9A:1F:25:D0:2D:1A:21:04:77:79:D0
07:B0:07:96:F2:B5:A4:11:7B:6F:D1:AC:CF:04:3D:AA
07:B0:12:3D:EB:09:B3:E7:B8:10:5F:BB:50:79:55:6F
07:B0:16:66:5A:6F:BD:16:72:1F:59:0D:EA:78:52:58
07:B0:1C:98:19:D3:65:B0:7A:C1:EF:A0:3E:B1:55:3F
07:B0:4A:6D:4C:29:C8:59:A3:AA:A0:5B:D1:E4:B5:18
07:B0:50:BC:12:1E:4C:BE:C0:67:64:A4:B3:83:E5:15
07:B0:51:79:FE:47:0F:B9:8A:D9:50:E7:6B:C3:B9:DC
07:B0:58:B2:20:D4:DB:DF:DB:09:BC:2B:34:A4:5F:C9
07:B0:5C:81:C1:9A:7C:38:02:55:60:5A:5C:5A:B1:9D
07:B0:5E:8B:DF:F5:85:4A:DB:62:E9:95:E0:CF:6C:F4
07:B0:6A:E4:13:92:A1:E7:23:D1:10:E5:6D:7E:2B:E9
07:B0:74:BE:FA:CD:FF:B7:B7:C3:D0:B7:68:DC:4B:07
07:B0:95:5F:EE:4B:25:DF:74:E5:41:D4:00:2F:5C:E1
07:B0:97:76:DF:A0:B7:BA:91:E7:55:06:CC:1D:94:D0
07:B0:9F:0A:32:1F:34:19:5C:2F:D6:40:AC:9E:DD:5E
07:B0:AA:1F:5D:2A:17:F2:E1:C4:23:07:FE:67:34:7D
07:B0:AC:16:17:BA:47:20:AB:01:AA:CC:5F:94:A0:18
07:B0:B9:4D:8E:C9:FA:0E:B2:26:16:0C:CA:E3:7B:55
07:B0:DB:88:C3:AA:DB:9F:8D:EA:37:46:D3:5E:B0:DF
07:B0:E8:8F:BF:68:8E:F2:50:20:32:97:AD:23:11:55
07:B0:EA:1F:E7:8A:BB:3A:DC:4B:09:F4:77:82:79:DE
07:B0:FE:14:91:80:77:3D:D4:1D:4C:52:01:2B:52:18
07:B1:00:74:75:3F:FD:B9:B2:66:B6:4C:A9:0E:14:A7
07:B1:06:64:4A:F0:D5:B0:B5:28:D6:B0:E6:0D:38:5A
07:B1:0B:44:F8:67:E8:BC:99:5F:D8:FB:7D:02:75:98
07:B1:0F:09:8D:B3:F1:4D:0C:B2:C2:E2:6F:E9:A5:4A
07:B1:0F:16:20:5C:4D:61:AE:9F:3C:8D:58:42:5A:E6
07:B1:14:0D:7B:C4:F4:62:AA:8C:37:A1:95:FB:08:49
07:B1:1A:94:68:12:4C:4A:E4:B2:88:98:F1:23:53:FD
07:B1:1E:AF:1E:95:C0:68:C6:C2:1E:BE:68:CD:63:51
07:B1:1F:6E:B9:31:58:49:BF:84:AA:06:00:42:B1:19
07:B1:30:95:FB:1E:00:59:D6:3B:B8:B1:1C:E7:E1:A0
07:B1:30:B2:CC:E6:67:33:80:4F:29:DE:AB:6C:94:C0
07:B1:47:D3:BC:AE:B3:81:CE:EF:36:91:09:6A:64:7F
07:B1:4C:AC:56:8D:9D:88:F1:67:3E:19:70:B0:8F:4C
07:B1:4E:18:63:8B:44:24:47:80:51:D2:D4:6D:43:73
07:B1:59:C4:B4:58:10:A7:9C:B3:24:E1:D8:50:4D:07
07:B1:7D:9A:E5:9A:46:8E:DB:56:73:5E:E2:E1:10:32
07:B1:8B:E6:B5:5D:12:94:A0:24:D7:1A:F7:46:E2:56
07:B1:9D:91:5B:27:9F:DA:51:E4:99:AB:06:38:8B:37
07:B1:B5:C3:BE:32:A7:CE:98:86:8F:FE:80:05:EC:80
07:B1:C6:73:EE:87:19:75:36:17:ED:C4:0F:7B:02:C1
07:B1:C9:5F:1A:D3:3B:5C:EA:2F:97:08:85:A0:65:06
07:B1:CA:91:A0:30:CA:5C:D5:98:9C:10:53:93:2A:D8
07:B1:CC:BF:C4:F3:D9:44:34:EB:F7:E6:3E:94:15:79
07:B1:D5:7C:63:01:C9:33:11:F3:30:EB:ED:A0:F0:BE
07:B1:E7:C2:86:45:70:99:D8:C8:E2:D8:54:95:CB:10
07:B1:F1:AB:5D:DE:A4:ED:E0:1E:3B:67:CC:75:7B:CF
07:B2:11:DF:17:91:4C:AE:D2:2D:06:5F:21:29:8C:25
07:B2:16:B3:AB:29:03:89:F3:C2:57:AE:69:D4:69:06
07:B2:48:E4:14:88:1B:C8:C3:50:64:CF:52:56:B7:68
07:B2:4A:E6:D0:55:51:E3:0F:87:46:F1:BD:66:8E:B3
07:B2:58:59:CC:78:72:A4:16:C8:18:0F:AF:33:6C:96
07:B2:5E:ED:DC:C4:A2:F2:EF:57:7C:3C:C0:84:97:05
07:B2:63:77:F4:4C:2E:25:15:07:ED:83:5C:81:85:E8
07:B2:7A:A4:F7:95:07:9E:89:D2:80:43:5C:27:88:F5
07:B2:7B:E0:03:B9:A1:EF:7A:27:2A:7E:F2:E0:5C:F9
07:B2:81:50:2D:81:36:82:DF:C0:AD:D1:4F:87:A3:1A
07:B2:85:85:42:06:3A:01:CB:D4:CE:46:C1:0D:07:8C
07:B2:85:EE:29:7B:93:72:F8:01:95:CF:4B:1E:70:35
07:B2:A1:F0:42:B9:74:8C:36:57:4C:9D:58:55:56:E2
07:B2:AB:26:C3:2A:D4:EE:22:30:75:F6:BE:EB:19:2F
07:B2:BA:47:E7:21:E2:A9:DB:54:90:96:EC:CD:82:D0
07:B2:BC:95:B7:B7:17:D9:B6:02:D3:19:F6:A4:2C:E8
07:B2:C7:21:DB:20:A9:87:D8:B0:96:9B:2C:96:8F:29
07:B2:C7:4E:2F:CF:57:76:F7:E0:3F:4E:2D:67:00:1F
07:B2:D7:42:0D:E1:02:14:E1:A0:9A:42:93:2A:BA:9B
07:B2:E4:2D:0F:A7:44:27:5B:B7:EB:57:C2:61:1F:32
07:B2:F4:51:ED:2C:F9:6B:98:ED:69:80:5D:26:AE:D7
07:B2:F4:D7:C1:B8:CE:DA:78:3A:93:ED:96:F5:77:3F
07:B3:12:7F:21:53:29:63:5A:3E:32:17:21:8A:C8:03
07:B3:1F:E4:EA:55:9F:C7:6D:9B:8D:BA:2A:03:3C:15
07:B3:23:7E:4E:B5:6A:06:D3:0D:9F:A3:E4:8D:4D:A6
07:B3:2E:E1:FB:D0:5A:79:BC:9F:CF:95:90:0F:03:C0
07:B3:34:DA:2F:72:90:75:56:AE:DA:16:4F:BA:81:F1
07:B3:3E:EE:91:2A:67:87:3B:68:EC:2E:F9:E6:C6:20
07:B3:41:04:F4:57:17:A8:82:40:D0:30:22:20:75:7C
07:B3:4A:1C:FC:F0:45:E6:EF:59:AA:D5:75:CB:AE:15
07:B3:7D:47:06:2A:B3:21:50:E0:50:1B:1B:01:C5:51
07:B3:87:87:4A:23:51:31:AD:24:21:8E:1A:EE:22:14
07:B3:88:0D:98:8E:E1:83:CB:52:CA:E0:AD:0D:9F:F5
07:B3:98:95:CB:71:30:D9:93:B0:13:C2:79:9D:FB:CC
07:B3:AB:E5:60:04:99:AE:4F:C8:6D:11:E5:2E:5F:91
07:B3:B9:7F:8A:D1:A5:15:2E:7F:16:2A:0E:54:55:6D
07:B3:C7:CD:B6:B1:D9:B4:EC:EC:C2:1D:7D:55:0D:E0
07:B3:CA:75:B4:4D:E1:90:1F:02:5D:2D:F8:35:40:00
07:B4:03:39:72:71:C3:44:82:1B:06:7F:E3:8E:20:16
07:B4:5C:46:C6:FF:3E:63:DF:EA:3B:56:42:3E:E5:7F
07:B4:69:5F:CA:BE:D7:4E:DC:86:FE:5B:4E:C9:F5:19
07:B4:73:A1:0E:4A:AA:83:7E:A2:DB:E7:80:6D:04:18
07:B4:7A:64:34:F2:C9:36:06:D6:09:C7:4C:90:C6:62
07:B4:7A:B5:76:C2:21:33:31:0C:6A:B2:C7:25:8B:75
07:B4:85:8F:80:41:7E:5F:F0:39:AA:40:97:F3:57:61
07:B4:89:94:51:52:B9:77:CC:D1:FF:A6:44:F9:7A:9D
07:B4:A2:64:B3:D8:2F:47:B6:36:BC:4C:02:16:CB:E2
07:B4:AE:D5:05:49:EC:E8:4F:C3:F1:5C:5F:CD:49:73
07:B4:B4:88:67:E3:38:E3:ED:80:BC:76:4B:B6:70:9D
07:B4:CA:EA:85:38:A0:83:BD:8D:B7:B2:0F:5A:B8:E6
07:B4:CB:F2:DA:07:E2:D5:1D:13:D9:BF:F1:B0:AE:82
07:B4:CE:1E:35:CC:2E:25:7E:7F:09:17:04:8A:22:79
07:B4:D7:79:49:94:BF:46:28:BC:D5:BC:F6:55:61:EC
07:B4:E9:AD:2A:3B:48:37:6B:3F:36:FD:A3:C1:04:D4
07:B4:EA:7C:32:A2:52:E1:45:E7:11:9B:E8:DC:79:A6
07:B4:EA:F5:6F:2A:45:EE:C0:95:09:ED:E7:84:F0:AA
07:B4:EB:AC:78:65:F9:44:C3:1E:35:C1:BB:1C:C0:5C
07:B4:FE:50:88:95:A3:84:FE:64:C9:A5:E8:07:AE:45
07:B5:15:76:B4:B2:5C:7E:88:74:8D:EC:F8:6F:41:79
07:B5:30:BD:FF:86:E9:DF:24:CA:E2:5E:D6:0E:37:12
07:B5:34:23:12:4D:BE:0E:18:63:AE:17:FE:82:E6:0C
07:B5:3B:95:4B:91:58:AA:99:7F:5E:0E:F8:58:EB:FD
07:B5:3F:A3:01:A3:BB:6A:3C:ED:DF:BC:48:DA:E6:4E
07:B5:B7:1D:B6:9B:94:29:CB:7F:CB:45:08:B4:9B:3B
07:B5:B8:7E:75:DB:F0:95:90:09:DF:31:0A:3A:F2:02
07:B5:B9:10:DD:51:35:3E:4E:79:5B:F3:26:38:0F:F5
07:B5:EB:EA:B3:EA:A0:EC:37:AE:6E:A3:C5:76:45:86
07:B5:EC:9B:A5:DA:D0:92:BD:DD:D8:40:5B:21:F9:FE
07:B6:18:C3:F1:0D:A9:AD:40:0D:E4:7A:D1:FD:98:98
07:B6:29:7F:02:02:6A:DE:B0:43:CD:10:E8:90:4A:C9
07:B6:2B:6B:23:CB:9D:AE:C3:16:02:E7:CC:D8:D2:D8
07:B6:33:49:5D:7A:78:67:AA:FF:8D:99:55:86:47:FA
07:B6:34:0D:3F:56:B8:E0:94:75:40:6A:BF:F5:EC:D2
07:B6:39:8B:90:F5:25:75:08:6B:07:8C:22:0A:D8:F2
07:B6:3D:78:E8:77:6E:D4:94:39:EA:5C:54:47:A5:2A
07:B6:40:17:70:29:2C:7F:0A:69:3B:BA:AB:8C:4F:35
07:B6:41:AC:16:48:2C:19:66:60:D6:A3:BC:D1:83:7F
07:B6:53:E4:A9:1F:06:C5:41:CC:7F:93:2D:80:C5:C7
07:B6:60:8B:8E:A0:15:AB:8D:30:5C:CC:9E:81:50:94
07:B6:64:94:C4:E8:D4:0A:BF:BB:37:6C:40:AC:EC:37
07:B6:66:D0:10:04:25:70:60:B2:08:69:34:F7:18:1D
07:B6:69:6B:D4:B2:42:EA:86:8C:38:92:40:0B:4C:56
07:B6:86:96:70:89:1A:9A:15:73:8D:3D:94:44:7A:9C
07:B6:95:F2:F9:70:9E:85:9D:EE:86:27:A0:C0:3B:97
07:B6:9F:52:03:4D:1F:46:0A:9C:42:0F:9C:2A:69:20
07:B6:A2:FA:76:69:56:BC:37:F9:F1:44:AB:84:06:C1
07:B6:AE:B4:A9:09:5D:19:71:50:B1:30:34:51:2C:D9
07:B6:B8:6C:FC:72:CA:61:BC:6A:47:F1:66:92:F5:76
07:B6:BA:83:63:AB:B6:D2:4E:E9:16:21:7D:67:7C:13
07:B6:BE:7C:08:72:51:5D:71:20:D4:06:0B:39:9B:19
07:B6:C1:35:9C:AA:22:7D:B6:AD:6E:BD:09:5D:8B:85
07:B6:CA:7C:AB:E0:FC:14:C5:A0:FA:38:7F:C0:85:86
07:B6:D7:E0:CE:08:CB:8C:95:04:FA:C3:5C:37:38:5B
07:B6:DD:EB:CC:6C:61:33:F0:E3:56:43:BA:1D:9B:54
07:B6:E2:85:7B:3D:69:D8:5E:DE:AB:6A:00:B4:D6:78
07:B6:FA:49:BC:21:7E:57:59:47:B3:21:B5:13:62:B5
07:B7:14:29:F3:A7:D9:99:83:37:C6:64:EC:22:F4:75
07:B7:20:FC:A6:C4:9B:CC:43:F0:3C:2C:A6:FD:5F:7D
07:B7:28:47:78:E6:DD:A1:B4:B8:6D:0B:64:4E:AD:C1
07:B7:28:E5:BD:3E:41:FF:54:C1:89:9B:3D:6A:BC:39
07:B7:30:BA:D5:5D:BE:D8:20:73:42:A8:19:89:5C:40
07:B7:33:F7:77:35:73:04:C3:2A:89:72:C3:7A:AE:A1
07:B7:34:24:C1:56:D3:5B:2E:4F:D2:FE:E5:AD:B3:36
07:B7:3C:3D:F5:A1:9A:F2:A4:DD:5B:32:13:61:C5:49
07:B7:49:70:10:DD:D5:A3:CA:EA:54:F5:B3:3D:87:97
07:B7:4E:8B:10:F3:01:DC:CA:08:59:27:23:BB:C7:19
07:B7:5D:9C:E4:08:81:CC:A4:6E:33:7A:90:67:A9:3E
07:B7:79:68:4B:3A:6A:78:00:75:AA:6A:D4:5E:CB:B7
07:B7:7D:FD:35:21:EE:38:CB:67:B4:14:DD:18:9B:79
07:B7:8B:5F:A3:18:8B:24:6D:5B:53:34:A5:74:33:E5
07:B7:9B:63:69:E9:1C:07:A6:7F:79:89:52:24:E7:1E
07:B7:B4:0E:BC:97:88:3C:67:0A:74:70:55:13:EB:51
07:B7:DC:1D:BB:19:29:0F:36:FF:36:02:67:E8:6E:E1
07:B7:E3:0E:88:D6:06:70:FE:03:AC:EF:2A:9B:12:29
07:B7:E5:BB:54:9E:0D:52:FD:90:27:AB:4A:88:DF:08
07:B7:E7:39:CA:3E:E6:71:29:AD:47:2A:BA:0F:A9:11
07:B7:F4:EB:52:9B:10:6F:D8:23:E5:82:F2:60:C2:AE
07:B8:11:51:00:77:62:BB:F7:8C:1C:75:F2:EB:0D:05
07:B8:15:5B:DD:7F:EC:D2:A0:BB:73:C1:AD:8B:4D:16
07:B8:1D:D1:5F:27:C7:03:B2:65:38:63:B7:AA:CB:8C
07:B8:20:EA:CD:5F:ED:6D:18:24:6F:42:B1:54:99:01
07:B8:25:70:BE:C5:FD:B0:7F:A8:8C:43:0D:50:8B:36
07:B8:25:EA:BD:EB:43:9C:13:D7:71:CB:A2:C2:73:19
07:B8:26:82:05:11:28:F6:CA:79:9C:A0:17:65:B9:C2
07:B8:2C:7D:B4:F6:5E:DB:E1:3B:33:C9:A4:5A:FA:FE
07:B8:46:B6:A7:03:E6:BF:19:5B:D5:AD:0B:D3:3B:50
07:B8:58:AA:9A:7F:64:27:B0:73:8A:2F:01:08:CD:61
07:B8:66:E2:FC:28:23:7B:6F:13:7D:63:38:C7:B1:2A
07:B8:67:B5:9F:FC:6A:B5:E9:24:9F:8A:8D:1A:F9:8B
07:B8:7A:58:5C:6A:C3:9E:00:D6:7A:3D:1B:52:C8:BE
07:B8:88:94:11:78:A8:21:11:52:6E:A5:31:94:A2:56
07:B8:B4:76:B1:87:7F:D9:CF:C7:29:45:0B:BF:15:22
07:B8:B5:D0:DC:0B:FF:71:19:9A:0B:F8:2D:C9:99:8D
07:B8:BB:AD:CE:DA:22:F6:0B:93:C1:EE:1D:A8:4E:5E
07:B8:BD:58:77:9B:7F:A8:FD:38:3C:A3:20:CC:51:E6
07:B8:BE:84:A4:B0:5B:DF:F5:53:5B:62:38:F4:41:7E
07:B8:C9:92:2B:ED:7C:DE:D2:F6:57:CD:AE:07:19:3F
07:B8:E9:C7:B2:29:49:11:D3:F9:EF:0C:F6:B8:2B:16
07:B8:FE:5C:67:34:CE:1D:25:2A:6D:06:63:E0:4C:46
07:B9:06:2E:A8:6B:73:3A:FB:3E:96:82:7F:49:E5:C1
07:B9:11:8E:CB:52:D7:0E:15:80:D5:F8:5B:5A:A1:3E
07:B9:39:40:40:08:C6:41:01:40:72:CA:72:B0:66:CE
07:B9:4F:40:ED:EE:29:06:AE:DA:51:C9:9C:E0:C1:15
07:B9:52:D8:15:73:07:15:2C:99:11:ED:A6:9D:47:30
07:B9:53:B5:E8:B1:E6:F0:D7:D2:53:31:38:8F:77:45
07:B9:5F:80:55:A5:52:68:AD:E1:B2:21:95:31:52:DF
07:B9:61:75:2F:18:AD:36:FE:C9:78:16:55:F3:14:D7
07:B9:68:55:94:46:79:E4:71:F8:C0:21:6E:8A:E7:F8
07:B9:6D:A4:E7:07:AA:90:97:60:35:02:4B:50:84:D0
07:B9:71:CD:C7:88:9F:9E:5F:36:56:2C:D5:8C:67:19
07:B9:7A:45:A4:5A:98:E8:56:BC:D9:9C:7E:5C:20:FB
07:B9:87:3C:64:15:96:B8:7B:50:2B:A8:9F:42:6A:3D
07:B9:8B:58:95:90:A7:05:7F:EE:EB:C3:26:2B:03:8D
07:B9:9A:03:31:EA:82:C6:7F:B7:A9:FC:04:99:12:12
07:B9:AA:C4:F4:63:C2:3D:80:C3:6D:A5:E9:BA:10:03
07:B9:AF:1B:C5:33:35:A0:1C:19:89:42:9D:C6:4F:4B
07:B9:BA:8A:9C:B3:25:42:AA:BD:9B:72:D4:22:F5:C6
07:B9:C3:34:71:DB:8C:75:54:E8:BC:C6:43:03:98:F3
07:B9:C7:72:3A:35:78:53:B8:F5:88:E0:96:C9:CB:B1
07:B9:CF:3A:2F:09:01:49:16:E2:73:92:A0:2D:A2:93
07:B9:D5:6D:96:4B:CE:C5:6E:24:D3:B0:5C:F0:8D:69
07:B9:D6:63:82:61:D6:6C:A8:2E:2F:66:61:3B:85:EE
07:B9:DC:57:F1:1C:22:DD:5A:AD:79:3D:3B:EB:27:24
07:B9:E3:13:A4:E5:AA:46:31:1B:11:39:DD:A9:2F:C7
07:B9:ED:41:84:FA:F4:6A:FD:33:5A:A6:E9:71:54:20
07:B9:FD:4D:33:3F:34:06:99:49:B4:1B:92:8E:E2:A3
07:BA:00:BD:0C:88:91:A2:22:87:3C:4D:36:D2:93:8C
07:BA:01:07:D9:EE:22:E3:F8:B7:10:FB:33:A4:B2:5A
07:BA:23:86:14:D3:25:00:0E:A1:04:22:77:9D:5F:05
07:BA:4B:A5:3A:CD:3B:A9:50:34:20:ED:E1:CA:96:6D
07:BA:64:BE:1F:B1:FE:34:FA:9B:31:E2:8F:98:5D:9B
07:BA:6F:E5:17:04:FF:EA:3B:0E:79:2B:19:16:3B:1A
07:BA:7B:81:0F:33:19:E2:01:63:A9:5C:E6:B8:D0:E8
07:BA:7D:F1:14:42:12:5D:C6:FC:7F:47:CB:F0:17:01
07:BA:94:9E:B4:9C:8A:E3:86:80:AD:FC:A6:33:BE:1B
07:BA:A5:E3:AA:8D:4D:2D:84:33:BA:F0:41:71:51:2B
07:BA:A9:54:C5:E3:06:9C:13:1E:B9:79:CF:F5:1A:81
07:BA:AC:0C:85:E2:0A:69:F0:E9:8B:C0:C5:9F:6C:EF
07:BA:AD:1F:A8:9A:29:BD:5E:BC:B4:D3:DB:AE:5E:DF
07:BA:B1:43:E5:50:C4:21:A3:74:3C:52:C2:44:79:B4
07:BA:B3:E8:08:49:70:9C:1B:24:B8:5A:DB:D5:8B:6D
07:BA:B6:A2:03:16:D4:85:FA:B6:A0:41:19:62:0F:98
07:BA:C1:04:22:32:F2:BF:BC:23:9A:41:DB:8F:45:32
07:BA:C5:60:F2:20:DC:2D:56:C0:74:69:66:3E:26:76
07:BA:CC:D4:6D:9D:98:A9:EE:24:3A:B6:B3:17:40:5D
07:BA:CD:7B:AC:4A:B3:66:4B:17:56:54:9C:4E:4A:B7
07:BA:CE:22:E7:B9:28:00:19:E3:1F:C5:27:BB:58:F1
07:BA:D4:A2:9C:A7:C7:48:EB:33:35:0D:95:50:DA:F9
07:BA:E0:13:B8:BB:D7:71:2B:AE:15:77:D9:AD:D9:04
07:BA:E0:31:9D:7A:AF:32:8C:32:DD:7A:41:7A:BF:FD
07:BA:E3:35:B6:B1:7A:D0:ED:BF:09:64:A9:8E:0E:EA
07:BA:EB:56:DE:8A:6D:C1:B6:68:4F:8F:9B:70:E2:F9
07:BB:06:FF:D6:5F:E9:6F:87:1D:1C:A2:9C:D9:85:37
07:BB:13:28:50:49:E2:74:56:2E:09:E8:A1:53:3D:51
07:BB:33:C7:80:BF:C6:C7:8B:56:A7:8C:C5:28:32:2F
07:BB:45:82:2C:83:F0:4E:16:C5:7D:93:90:A8:0C:B8
07:BB:47:4C:E5:3F:4B:9D:2F:66:B8:E8:96:5B:C6:4B
07:BB:56:E1:5E:B3:01:FE:13:39:52:1F:85:F6:8E:1F
07:BB:67:1F:8B:07:3E:56:A6:2B:54:FC:40:CA:5E:F5
07:BB:7A:E0:89:43:0C:AA:CE:BB:D3:2A:82:1F:E6:66
07:BB:90:74:B1:1D:70:3E:50:1E:19:FE:D9:7A:4D:8B
07:BB:94:67:8D:93:65:0C:ED:8D:2F:C1:DE:5B:BA:3C
07:BB:A6:77:C2:C4:E2:26:FE:D0:4C:C7:2B:B4:C4:79
07:BB:B3:E2:43:DB:4E:64:B6:02:D5:BF:48:40:6C:2F
07:BB:BA:57:87:5E:FB:63:98:B7:CC:A1:EA:77:8D:F0
07:BB:C3:B9:5F:45:B5:35:24:BD:CB:6B:98:D8:51:35
07:BB:CF:35:78:A3:6F:80:C6:97:DD:F7:62:48:A0:2C
07:BB:CF:BC:34:0E:E1:EE:FA:BC:B0:22:F7:95:89:F3
07:BB:D3:87:40:84:7B:27:73:C8:F2:9D:9E:E0:A9:05
07:BB:D7:91:7E:E9:CB:17:35:1F:62:FE:A3:5B:BE:39
07:BB:F9:C1:E4:45:E7:68:2A:D0:69:5E:EA:C3:C8:4C
07:BC:07:9A:DC:A1:8A:0C:52:6F:B2:29:0A:D7:77:06
07:BC:10:1B:28:78:94:DC:94:29:F8:30:B4:DD:F0:B3
07:BC:17:26:90:4E:0D:E5:B6:C7:CA:17:C8:22:36:D9
07:BC:23:3F:A3:B1:7D:9E:A5:8B:CC:55:D0:A5:87:40
07:BC:30:49:66:3E:26:16:A4:9F:20:56:2E:58:8A:6C
07:BC:34:48:E9:43:88:46:0B:5B:30:68:A4:E6:20:6A
07:BC:38:65:40:01:D4:E3:89:2A:7F:8D:F8:8C:17:9A
07:BC:42:81:C3:1D:77:04:C9:76:9B:07:B5:C3:0D:A0
07:BC:48:D7:F7:7B:81:04:F4:F2:E2:77:A6:F7:21:14
07:BC:4C:E0:CF:78:A6:BC:97:00:32:82:54:AE:D5:F8
07:BC:4F:D1:A6:ED:09:0E:5F:0A:A3:AF:4C:74:22:09
07:BC:81:36:51:A2:E1:3F:EE:87:12:9C:4A:CF:5C:10
07:BC:8D:3B:77:0B:57:44:A3:B2:B2:EF:D2:30:9E:23
07:BC:99:CB:9E:4B:33:A3:F3:AD:7D:DF:41:9E:95:88
07:BC:AA:3E:40:51:5D:6C:F3:58:B8:5F:7F:5E:0F:F8
07:BC:B7:79:47:E6:96:7B:86:7B:0B:8E:55:D6:60:12
07:BC:CC:C3:0C:7D:C0:11:9C:E2:63:BD:E9:0D:82:F3
07:BC:D6:46:EE:9D:5C:F3:05:05:71:17:BF:76:7F:BE
07:BC:DF:A0:35:48:46:5E:9C:FF:26:88:BB:38:C8:27
07:BC:E0:95:D1:5E:08:E3:8A:C7:E3:BE:C6:52:7A:4A
07:BC:EC:F0:A4:A7:AB:02:5A:5C:0B:3C:FE:6A:14:5B
07:BC:F2:29:C8:06:99:66:CA:5A:58:6C:95:4A:CC:7B
07:BC:FF:D3:EB:1D:F3:55:C1:7D:5E:7E:9E:08:C9:30
07:BD:03:48:6B:34:4B:1B:20:33:69:C9:A2:6F:03:72
07:BD:0B:CF:FE:97:76:05:FC:7A:F8:A2:B1:5F:4D:22
07:BD:33:E4:B3:8E:53:37:8A:E3:4F:E2:BD:B0:07:35
07:BD:3E:42:01:EF:7A:5C:E0:3E:C8:E6:F7:46:8F:63
07:BD:49:53:02:34:B8:0B:30:4D:0B:EB:DE:8D:3A:BE
07:BD:4E:34:EC:27:25:CA:CE:B4:5E:75:7B:D6:93:1C
07:BD:52:2C:1F:5C:FD:21:22:85:B6:B3:E0:5D:40:24
07:BD:58:C5:71:49:73:04:BE:49:FD:3C:AC:42:FD:DB
07:BD:74:72:9E:4E:C0:1A:9D:6B:F6:F1:11:DA:4C:68
07:BD:78:9C:1B:D7:00:7E:25:A4:84:42:46:D2:1C:AE
07:BD:7E:3E:48:40:11:88:A7:2F:A5:1F:FF:7D:E7:BF
07:BD:7F:E1:36:94:96:D9:03:14:C2:1E:06:A0:93:A5
07:BD:A2:2C:E7:FF:4F:A6:80:98:38:7A:EE:BD:4F:47
07:BD:C6:CB:D3:EF:43:F4:9A:B2:7B:C5:DF:BA:38:D8
07:BD:D0:D6:E9:3A:2C:20:B6:EE:CE:FB:DC:87:C6:BE
07:BD:E0:0E:B5:16:D6:FE:63:D6:0F:76:76:08:C6:A0
07:BD:F9:B3:33:88:CE:CA:65:E4:B1:E9:9A:43:64:15
07:BD:FE:A2:2A:85:D2:33:07:2C:1A:84:7E:5D:6A:BB
07:BE:27:C0:B2:7E:CA:48:AC:4A:17:7F:79:29:BF:56
07:BE:2F:4E:0C:66:E1:C7:82:B1:65:3E:92:9A:49:3A
07:BE:4C:64:AC:F2:79:97:B6:14:3F:89:82:E2:45:DB
07:BE:4F:29:09:B5:BE:80:EF:48:46:F1:C2:9A:59:72
07:BE:54:A9:0F:00:A8:89:71:FE:D0:7D:04:DC:A1:E3
07:BE:5C:F8:6B:EE:D4:DE:54:F5:EB:E2:4D:42:3C:6B
07:BE:65:DC:97:5A:88:9A:DE:11:35:EB:78:05:2F:15
07:BE:66:D9:03:78:CC:2A:A0:B5:73:97:D0:63:0C:47
07:BE:6A:EC:AD:83:B4:48:C3:AE:9B:6A:39:4B:13:3B
07:BE:8A:F8:D3:16:AC:67:C0:CC:4B:6B:57:DE:F3:29
07:BE:9A:CA:1C:E9:56:37:93:27:57:3A:17:1F:9C:24
07:BE:A0:27:51:B0:D8:CE:56:32:92:BA:D7:D5:14:08
07:BE:A3:67:A7:8E:AC:91:24:08:3B:B5:E7:E4:BC:45
07:BE:AF:12:CC:6B:33:12:C5:B5:49:58:97:CD:00:B2
07:BE:CE:C5:48:BD:C6:99:8B:C3:5F:59:D0:6F:39:45
07:BE:D4:8E:69:E0:43:54:11:E4:31:CC:20:94:D3:53
07:BE:D7:70:59:A3:06:2D:B3:EA:CE:A1:09:58:4F:BE
07:BF:00:F7:96:80:D0:4B:4B:60:36:25:E8:90:1F:B5
07:BF:0B:50:34:DD:05:58:1D:24:6D:E7:AB:5F:6A:72
07:BF:11:0B:A8:67:AF:D3:E7:98:18:4D:C5:C9:2C:B4
07:BF:11:50:C5:89:23:54:13:BA:1D:B6:47:B3:91:D1
07:BF:15:BF:B6:B4:9E:54:32:81:4A:68:31:1B:AB:4B
07:BF:1A:F8:09:0C:47:37:A5:47:E1:7A:E3:8A:4D:85
07:BF:2C:CE:5A:B1:C7:AD:03:A2:7C:3F:EF:E9:6C:7C
07:BF:4D:49:A7:DB:96:6C:FB:90:D0:06:59:67:D3:76
07:BF:5A:3C:F3:25:8E:44:AC:A5:5F:6C:66:B3:75:44
07:BF:66:5D:1B:58:D9:51:76:E2:0A:FA:36:B8:49:3B
07:BF:6D:D8:1D:C1:1F:66:72:4D:13:15:06:37:80:D2
07:BF:8A:5C:C0:E5:6C:D9:00:AB:0A:DA:19:87:BF:A9
07:BF:9A:53:75:99:6D:EA:9B:1F:ED:E0:FE:4B:86:23
07:BF:A5:E5:53:87:D8:DA:87:3A:88:34:7F:BD:B5:81
07:BF:AB:87:13:9A:F0:53:4C:B5:39:A6:66:1C:CA:0A
07:BF:CE:8A:AA:95:70:9A:D4:F4:44:B5:63:6C:05:EF
07:BF:CE:8F:9B:9A:A9:3A:5B:0F:6F:04:42:98:49:74
07:BF:DB:DD:45:0C:DC:D7:04:BB:87:1C:17:BF:CB:75
07:BF:E7:7C:11:24:DA:36:73:ED:81:0F:F2:E5:23:33
07:BF:F4:04:54:4D:24:23:F7:BF:59:A8:49:33:4D:E0
07:BF:FB:2A:F8:36:36:A4:08:45:65:1A:69:16:BA:FF
07:C0:0B:27:FA:0B:AD:29:04:61:E5:D9:40:E6:FC:C3
07:C0:15:F0:BA:DC:75:EE:A8:0B:13:23:AA:95:C0:1D
07:C0:27:D2:AE:EA:97:FF:C4:56:2B:CE:42:17:68:DB
07:C0:2E:E7:DC:77:EB:96:CC:6B:2A:10:F8:8C:13:60
07:C0:4F:68:A0:0E:78:61:CB:13:BC:D2:9C:53:51:99
07:C0:52:29:5A:26:6A:A0:C6:CF:F2:5D:9C:12:6C:72
07:C0:53:01:34:D6:65:24:6D:B9:28:B5:D9:FD:49:E9
07:C0:77:09:93:8A:73:2E:92:BC:93:43:72:2D:08:57
07:C0:8A:9B:45:E2:3F:26:D1:08:10:58:86:32:8B:40
07:C0:97:3B:A7:13:DC:33:CD:75:19:3D:27:74:6A:14
07:C0:9F:11:7E:CF:0D:A8:6B:7F:25:C5:0C:4E:87:46
07:C0:A2:07:C1:40:29:E5:94:4E:71:DD:74:F5:2F:0F
07:C0:A4:FE:2A:88:79:51:BC:F3:D1:6A:55:E8:24:60
07:C0:A5:C4:9C:0E:69:4D:A0:B3:D4:9F:0F:4A:2C:80
07:C0:AA:01:BC:46:E0:ED:5A:0D:84:F8:AB:B0:85:82
07:C0:AE:DC:17:C0:05:A7:17:CD:88:7B:C9:85:8A:57
07:C0:B5:EB:0C:BA:75:3E:37:4C:9C:61:D9:C3:D7:08
07:C0:BA:95:93:7E:85:61:3D:2A:A4:31:F4:C4:71:CE
07:C0:BF:02:D5:E7:D0:73:E5:30:6F:C8:54:F4:17:1E
07:C0:C3:81:E5:5E:48:B3:7D:F2:EC:C4:09:DE:9C:7B
07:C0:DA:D0:85:33:4B:8A:1A:40:CD:DE:3C:9C:39:3D
07:C0:DD:9C:BD:03:AC:24:4A:D2:A2:74:4F:3B:69:1E
07:C0:EE:FC:F1:EF:FB:48:4F:80:81:B6:02:AD:2C:BA
07:C0:EE:FF:46:E2:E1:32:59:0F:9E:83:78:32:FF:29
07:C0:F1:0C:56:9B:1D:85:B3:2E:44:C0:BE:C7:E7:7F
07:C0:F5:8B:7E:51:B1:B5:27:57:86:31:29:7D:77:CB
07:C1:38:A5:4C:B4:17:D9:7E:64:9B:2A:36:EB:3E:8D
07:C1:3B:1C:0B:BB:5E:43:4B:6B:96:74:D2:73:D0:E2
07:C1:40:30:0A:2C:F1:88:28:92:24:23:B1:D7:BE:E1
07:C1:44:E4:D0:29:EB:AF:73:31:CA:F9:A5:EE:20:03
07:C1:52:36:56:1A:2F:8D:CF:21:03:36:DF:C9:60:FE
07:C1:52:66:FC:C0:65:E6:55:51:22:12:3E:60:11:C3
07:C1:63:B0:5C:1C:73:DA:6D:47:93:64:88:45:60:AB
07:C1:6C:68:F9:C6:37:12:E8:23:D5:F0:3C:EA:CD:17
07:C1:76:0B:85:4A:BA:95:52:5C:8F:58:9A:25:45:88
07:C1:85:07:57:8A:DB:A2:2F:FB:AB:EB:E7:7F:67:36
07:C1:88:9D:E8:4E:66:42:C7:18:B8:D1:8D:3E:9E:B7
07:C1:B4:2C:2B:7B:06:C6:AE:53:91:7E:9D:C1:C3:1E
07:C1:B8:51:5A:98:94:E8:0D:71:CF:8B:64:CB:C6:E0
07:C1:BE:66:39:1F:6A:7E:48:90:F2:2E:E6:A7:DA:74
07:C1:BE:C1:F8:7D:74:1F:4F:50:62:05:D1:82:FA:90
07:C1:CB:22:EC:40:E2:C1:6E:B2:84:C2:70:40:74:1B
07:C1:D4:26:16:13:D6:A5:AF:06:8C:A2:72:B8:22:E6
07:C1:D4:80:5D:8D:4C:F4:34:2F:7E:A3:56:28:FE:E5
07:C1:E3:1F:31:6F:CD:80:C3:FE:35:86:7B:DD:E0:8E
07:C2:2C:44:F0:92:58:33:BE:9D:8A:BB:AA:1D:07:65
07:C2:45:25:22:94:FF:D3:D0:65:FA:3C:2E:AB:A8:8C
07:C2:4E:1D:BD:D9:FE:9D:8A:A3:CD:81:7C:E8:8D:0C
07:C2:5F:BF:EF:EB:00:29:46:F6:E3:53:0A:5D:34:9E
07:C2:62:AE:4A:26:39:4F:D2:8A:1E:0A:5F:E2:CF:9B
07:C2:6D:EC:8A:FF:5E:B4:31:48:8D:B6:1C:AB:DD:F8
07:C2:6E:8D:C2:FA:BA:CF:E2:4B:AB:E0:6B:25:49:72
07:C2:70:ED:B7:F6:C0:82:14:34:36:61:56:54:0F:96
07:C2:79:0E:F0:0F:2D:BD:3C:DD:4C:36:8C:F4:3E:9B
07:C2:85:15:0B:F9:02:82:A3:03:2C:2B:66:42:33:AC
07:C2:89:0B:AA:9A:21:F3:02:5C:4A:30:BC:D7:F6:74
07:C2:9B:94:40:A2:67:37:10:AF:46:0E:45:2E:E9:E6
07:C2:CE:28:52:33:1A:8B:ED:25:75:68:E6:54:89:7D
07:C2:CF:86:79:7D:AD:0F:74:26:FC:4B:78:91:98:0E
07:C2:DC:A4:5E:50:C6:9C:AB:65:AE:77:48:CA:F0:80
07:C2:DF:6E:7C:C6:25:83:2A:75:97:0B:8B:03:BD:FD
07:C2:E2:87:1A:DA:A5:B1:E0:97:66:08:D2:63:24:8B
07:C2:E5:A5:7A:B0:0B:FA:D3:00:37:A8:25:31:F3:40
07:C2:F4:EB:5A:1E:21:C5:2F:60:24:8F:FA:F6:BF:92
07:C2:FE:40:50:C8:D0:8C:10:52:D8:51:8D:56:BD:7E
07:C3:02:C5:36:F3:85:E3:DE:EF:52:3A:1F:C3:49:49
07:C3:0C:14:1E:8B:C1:FB:1A:EA:F0:E2:44:B5:6F:7C
07:C3:0C:14:E4:58:B2:EE:D6:37:59:FA:AD:75:AE:9A
07:C3:17:EE:47:4E:21:43:B7:22:64:74:CB:6A:B1:63
07:C3:18:11:E0:7B:C7:0B:C7:B7:75:4E:EC:57:97:88
07:C3:47:E5:DD:D0:1E:6B:8B:A9:C6:71:84:19:8F:82
07:C3:49:D9:7C:DD:A1:0F:8D:5A:D2:51:6D:E7:49:BA
07:C3:7F:E4:28:C6:05:CA:48:78:F5:0C:6D:35:95:CD
07:C3:8D:0F:0F:D2:C3:FE:36:B4:E0:CE:24:13:F9:89
07:C3:94:4A:24:D1:D8:0C:7B:50:B9:88:E0:D2:33:36
07:C3:9D:F5:98:54:7B:4F:6F:EA:73:B9:7D:9B:40:87
07:C3:9F:8C:54:CD:E8:3A:59:89:2E:8A:CC:A3:35:6D
07:C3:B5:AE:99:2E:FF:FB:98:BC:B0:53:A3:97:2F:31
07:C3:C0:63:1F:A5:F9:CB:B9:1A:69:7A:32:40:20:76
07:C3:D2:C9:E4:C6:D0:70:22:F3:18:BD:A8:AD:FF:05
07:C3:FD:1A:95:17:C1:AF:07:F5:29:C4:1C:DB:0B:F7
07:C3:FD:A2:1B:81:54:DF:D6:64:24:4D:B7:7E:1D:1E
07:C4:00:59:57:D0:AE:D4:4B:9A:BE:12:CC:77:5A:7A
07:C4:03:8B:51:02:02:57:C2:C5:1D:A4:55:D9:FA:D4
07:C4:16:EA:92:DB:9C:96:94:6B:2A:B2:43:36:24:D2
07:C4:25:84:12:A6:9C:E5:61:EE:BF:B7:B1:8B:F1:65
07:C4:41:7F:83:68:CA:CD:8E:38:89:F9:19:81:1E:A2
07:C4:47:FC:FE:A1:5F:C6:80:8E:39:EE:E3:AD:BB:A6
07:C4:48:7E:4A:F0:41:81:E7:33:7D:2B:EF:CE:26:DF
07:C4:64:1C:89:25:1B:51:03:69:9C:E6:BB:30:C4:70
07:C4:7D:87:28:97:42:E1:5F:49:DD:C7:40:67:EC:B3
07:C4:80:33:8B:C6:16:A8:18:90:38:E9:08:F9:18:E7
07:C4:8A:64:0E:76:4B:B4:C9:B5:4F:33:BF:B1:DC:F4
07:C4:9F:A1:6E:DC:03:97:68:D3:A8:0B:E9:93:FF:53
07:C4:A5:81:6C:99:46:41:D6:19:0D:B5:79:7E:74:DA
07:C4:BB:0E:E2:0E:BF:F8:7D:FF:F1:D9:D9:26:68:C4
07:C4:C3:1B:B0:43:45:4F:C8:CD:1F:CE:82:5A:69:F9
07:C4:C7:1F:01:15:08:43:0A:D1:84:BE:14:B8:43:29
07:C4:CA:7D:A1:EE:5A:4D:EE:97:3D:1D:0E:6E:BA:34
07:C4:D3:62:0A:A5:07:77:4D:7E:B8:07:4F:3B:EA:2E
07:C4:E5:50:3A:C6:58:38:0A:74:CF:8E:29:D5:F0:3F
07:C4:E5:68:C9:10:18:A2:1C:6D:30:18:B9:B9:4F:68
07:C5:07:60:7C:E3:51:CE:E5:FF:62:A1:7C:49:39:2E
07:C5:0C:0E:AD:3D:A6:AC:6C:E2:FA:EE:2E:64:B3:D4
07:C5:1F:17:06:38:9F:4D:AB:A9:6C:39:59:DE:A1:59
07:C5:3C:EC:25:21:64:64:89:EC:A2:4C:B6:33:DE:CE
07:C5:50:2D:A3:D5:7D:63:E8:5E:18:BE:08:B3:48:85
07:C5:5C:99:7A:47:45:AC:2C:36:14:B0:C7:EE:10:7D
07:C5:5D:FC:58:E8:49:60:E8:74:80:7B:03:E4:98:78
07:C5:6F:34:3E:9B:95:DC:7D:04:16:53:DE:FF:E7:67
07:C5:72:78:6C:08:CF:2A:A2:BA:3F:57:BA:55:5B:FB
07:C5:7F:3D:33:9A:ED:DF:03:4D:15:70:6A:80:E2:E2
07:C5:85:C2:CF:73:E0:9F:D4:A5:F3:05:0A:DD:73:81
07:C5:93:8F:05:77:00:0F:AA:74:B5:55:87:C3:A1:42
07:C5:A8:D9:BE:74:D7:B2:17:EA:4B:11:65:A7:50:B1
07:C5:AE:4E:9B:96:FA:DC:2D:0B:7E:AE:4C:75:91:AE
07:C5:B5:13:FA:45:64:95:8B:5B:D7:48:7C:D1:9B:46
07:C5:B6:A2:C2:5E:BE:DB:54:75:79:9C:AA:A8:CB:23
07:C5:B9:CA:29:C9:5D:64:DA:D4:AA:10:62:41:D2:6D
07:C5:BB:F6:6F:71:31:1D:8F:AB:5A:91:5C:2C:E6:29
07:C5:C1:EC:38:A2:E7:A7:A9:DD:63:87:0A:78:EC:CD
07:C5:CB:4A:DC:26:9B:A8:AB:E1:04:41:D1:3B:8C:FE
07:C5:CB:A9:93:65:4B:A0:C2:2E:A6:F4:77:18:2D:1D
07:C5:CF:87:52:43:88:E6:67:F1:62:88:90:73:6D:A2
07:C5:D4:98:E5:B9:FA:21:E6:8C:B4:C4:28:96:12:D6
07:C5:DD:2D:AC:E9:54:F1:2A:54:88:70:7F:B1:7F:3D
07:C5:ED:81:F6:7D:AE:1E:B9:83:08:D8:72:EF:96:4E
07:C5:F1:D5:A1:04:9F:70:B8:80:BA:AB:3D:C8:77:63
07:C5:F3:6C:4F:16:C5:97:F0:17:0B:46:3E:2E:71:14
07:C5:F5:B3:8C:58:40:EF:2F:47:0F:1E:6C:54:B8:6E
07:C5:FD:F2:73:BC:CA:13:22:1C:FC:B3:54:87:34:8B
07:C6:00:5D:24:5E:39:60:53:DC:4D:3E:AF:4F:09:A6
07:C6:18:2A:70:91:7D:C0:10:1C:3F:92:B6:AD:30:2A
07:C6:25:25:4C:61:EE:92:42:78:8C:A0:8B:E0:DE:97
07:C6:29:A1:13:F2:38:02:BA:7E:09:BD:05:18:C1:46
07:C6:48:4B:E2:74:4F:1F:39:16:B0:B5:51:01:91:00
07:C6:49:BF:F9:9B:E9:F7:22:30:1A:B8:8E:A6:91:B9
07:C6:5B:83:EE:FC:2B:B2:67:B2:7F:98:62:62:4C:DB
07:C6:69:3E:B4:1A:A3:9D:34:91:88:37:E3:65:2F:7D
07:C6:69:5F:ED:5B:B8:73:B9:C8:F5:20:8C:B7:47:34
07:C6:71:51:0C:91:54:5C:A1:75:88:D4:D3:E2:44:FC
07:C6:7B:05:4D:4D:B9:61:02:93:A8:FA:18:08:A5:2C
07:C6:7B:36:55:0E:EB:3B:78:42:68:42:0C:46:93:AF
07:C6:81:8B:85:5C:2F:64:CA:13:E3:F6:C0:4C:2D:65
07:C6:83:9C:97:F5:87:C4:67:C3:6F:4D:B7:C2:C2:D8
07:C6:94:9B:ED:A7:68:9F:02:CA:32:B9:20:44:50:E8
07:C6:9C:88:3A:68:4A:DF:10:0A:D9:D7:00:BD:10:03
07:C6:A0:E4:AF:3D:B3:2D:3F:96:09:75:85:17:B6:85
07:C6:B9:24:D6:18:27:D4:24:99:B6:CD:EB:62:D2:82
07:C6:C0:CD:75:2A:B2:1B:27:21:0D:26:B4:D5:29:99
07:C6:CA:64:42:0F:0B:15:CB:70:E0:54:F4:69:8A:AA
07:C6:D7:5D:4C:08:D9:46:AA:A6:D7:D9:53:E3:28:1C
07:C6:DB:17:14:51:B7:B0:13:18:98:56:1C:35:FE:8C
07:C6:DE:2B:10:FE:2B:EA:AB:15:28:77:0E:3F:47:AF
07:C6:EB:C7:C8:96:BA:82:7B:BE:AA:D2:82:D3:08:98
07:C6:EC:1A:08:E0:46:C3:1E:6E:4A:00:4C:E4:CA:7F
07:C6:F6:E6:99:76:11:B5:A1:96:FE:90:74:36:82:0C
07:C6:F9:EA:D2:33:F5:36:58:2C:ED:1B:A3:27:A7:DF
07:C7:16:78:48:A3:21:E9:38:9E:14:32:B3:9B:0D:64
07:C7:2C:DC:36:11:70:FC:A9:38:F6:25:35:30:00:68
07:C7:58:B2:FE:A8:9A:9A:52:A5:E2:F4:5A:F8:93:82
07:C7:6E:2F:32:ED:60:5B:2B:3D:19:A4:70:6A:85:23
07:C7:78:F4:96:0A:5B:98:60:88:3C:1D:12:6A:3F:AD
07:C7:85:DB:5A:AF:B4:C8:D6:66:CF:B4:A9:3F:05:2C
07:C7:8C:CA:84:3F:72:DD:47:FC:1B:D4:ED:07:35:B4
07:C7:93:AA:C3:40:62:BF:A9:92:AB:1D:38:A8:90:8B
07:C7:95:E1:BD:CC:47:03:75:AE:88:52:EC:7D:8E:24
07:C7:9D:AF:E7:CA:B7:78:82:44:25:9F:F4:BE:04:6E
07:C7:A9:95:88:A9:7B:19:B0:53:B2:D3:B0:4A:00:BC
07:C7:B5:0E:99:C1:3E:2C:47:87:FA:BA:8F:DC:1A:10
07:C7:B6:7A:78:92:0A:98:69:3E:C6:F1:88:C2:3B:1E
07:C7:BE:84:62:5C:BC:F4:C5:EB:1B:EC:B6:21:C8:19
07:C7:DC:06:65:37:04:4A:55:F1:F7:55:C8:C2:B4:70
07:C7:E3:54:3F:5C:40:F5:35:F4:7E:F5:28:A4:A5:BA
07:C7:EB:0B:83:BF:4E:6A:E9:91:1B:72:FF:6B:2D:13
07:C7:F1:F4:78:53:2D:51:5B:02:18:BE:63:38:69:A8
07:C7:F2:8E:FD:6F:F0:B6:C1:97:06:5E:21:59:EF:1E
07:C8:0B:F0:69:82:A8:E1:A5:AF:90:2F:52:31:FE:B6
07:C8:1A:96:3B:5E:88:83:D0:DB:F0:E2:B1:86:E9:04
07:C8:2B:57:6A:F9:CC:47:20:44:5A:31:A9:65:B0:12
07:C8:2D:D8:8F:14:18:65:49:07:58:AE:B2:2C:63:68
07:C8:34:23:76:B5:3D:EA:93:70:9F:8D:EE:EB:AF:F6
07:C8:53:CF:08:BE:3D:3E:6D:F9:59:62:1A:74:46:67
07:C8:62:51:C8:A0:DA:90:EA:B5:89:DC:5C:96:80:DE
07:C8:6B:55:85:41:02:9A:B7:28:C1:DC:EC:19:E5:8D
07:C8:77:A7:CC:27:B8:66:4B:F9:A3:71:59:02:C7:04
07:C8:87:D1:58:DE:56:23:48:B3:98:D4:42:01:DD:8B
07:C8:8C:90:E2:88:68:8C:EC:09:50:25:26:0A:EC:97
07:C8:A4:01:EC:97:A4:A7:D1:43:72:32:BE:F9:C9:4F
07:C8:A5:03:7F:79:A0:10:2F:68:6B:D8:0A:18:E4:C6
07:C8:C0:63:61:DC:D0:E7:19:D4:25:1B:CA:9F:AE:1B
07:C8:C5:2C:D1:A5:05:AC:D3:59:99:B4:49:0D:0D:27
07:C8:C5:C1:96:53:93:10:FA:CE:2F:81:C5:57:2E:B5
07:C8:CA:2C:E6:CB:CD:F0:3B:27:29:6E:AF:79:BE:2B
07:C8:D4:0F:51:6E:99:24:B7:5C:D0:2C:D4:F0:75:70
07:C8:EC:77:37:FF:C0:17:20:AB:BE:47:D2:67:D5:26
07:C8:F5:45:18:FB:8E:0D:13:71:6C:E3:8C:E1:6E:10
07:C8:F5:CE:D5:36:26:50:A9:BE:EC:64:A9:1A:A6:14
07:C8:F7:40:73:CE:80:4B:6F:79:E1:AA:F1:7E:E8:62
07:C8:F9:72:3B:8D:4E:C1:76:17:52:1D:46:B6:27:C2
07:C9:00:8F:00:D8:AF:3B:34:2E:C8:88:10:8F:21:85
07:C9:18:E0:99:EE:53:83:9B:AA:76:29:F9:20:19:CF
07:C9:21:6E:BF:C1:45:D3:AD:CC:5B:8D:18:90:35:DA
07:C9:2A:A8:1D:32:85:00:69:F6:DC:5D:34:D5:97:72
07:C9:5F:FD:5E:BB:5B:31:AF:DC:DD:EB:D8:4C:2B:BC
07:C9:64:32:48:FA:4C:5D:73:D2:10:F5:0A:79:D4:D1
07:C9:75:CB:35:AF:71:9B:E3:A8:77:97:AF:6E:A9:12
07:C9:76:CA:58:6B:2A:FB:8D:8B:34:C6:5B:31:76:E5
07:C9:7D:DF:59:3A:B5:30:EF:CC:7D:86:AF:C6:7F:4F
07:C9:89:59:3C:D2:0B:69:13:C1:FE:22:58:2D:69:7B
07:C9:8D:E4:2C:89:98:38:14:B9:DD:DF:DB:A8:F3:EB
07:C9:96:D1:17:AD:DE:34:81:E1:2B:05:6A:F1:22:80
07:C9:9D:39:74:37:5C:1C:88:00:EF:E9:10:F1:BF:BF
07:C9:B0:7F:D7:C4:0F:2C:F2:88:8D:80:AC:51:78:92
07:C9:B2:C9:84:40:0D:1A:37:B5:D3:5D:29:B8:6B:32
07:C9:B9:F8:E5:0A:E3:55:54:48:FD:A9:18:E7:8A:8A
07:C9:DD:79:DF:BE:FF:25:7D:65:6C:55:49:52:10:D7
07:C9:E1:6C:45:E4:E8:86:FE:80:B8:8F:69:53:0F:B1
07:C9:E1:C0:B1:D5:8D:09:74:15:EF:89:2E:62:D5:1E
07:C9:E7:9F:C9:25:77:D8:D2:E3:72:15:48:B3:55:F8
07:C9:ED:DA:BD:67:76:E0:23:06:7A:EE:4A:26:37:B8
07:C9:EF:A7:69:C4:92:3B:DB:AA:90:5D:11:1E:02:AD
07:C9:F1:3E:76:94:73:88:97:5F:2C:F2:73:75:5A:E7
07:C9:F2:90:4E:F5:E5:EC:C9:90:87:52:90:FF:8D:64
07:CA:05:01:83:44:07:D5:AB:C1:45:04:C8:47:5D:26
07:CA:0B:E3:6A:B4:B3:CA:3C:87:C5:5A:AB:A8:16:7B
07:CA:0F:D2:85:A5:31:45:52:3E:1C:B9:D7:9C:7A:FC
07:CA:20:8E:9E:92:2F:2B:C2:2D:B2:A6:EC:EA:12:6F
07:CA:2A:31:E6:33:2A:1D:F8:7A:4F:CA:18:8F:84:18
07:CA:2A:E1:99:9D:87:0F:3A:F6:FE:89:04:82:C7:EA
07:CA:39:AD:88:A9:1A:93:D2:3A:4C:55:B1:87:7D:12
07:CA:47:CB:8B:66:A9:2D:5F:78:91:65:DA:FC:CF:0A
07:CA:4B:F3:35:5C:74:C7:68:41:2C:73:1A:D0:74:B9
07:CA:5C:4B:5D:8C:E0:1E:18:39:C8:62:6E:B6:81:D0
07:CA:60:88:F0:F8:A1:68:03:12:76:9E:CD:D8:33:79
07:CA:87:D4:B9:C3:67:D5:80:6C:2D:F3:CE:2C:15:AE
07:CA:AE:10:5C:7A:D0:47:E6:97:89:80:59:CC:71:F1
07:CA:B8:F5:7E:0A:71:9B:F5:3B:5B:B2:10:11:8B:00
07:CA:D4:0E:FA:B6:31:D8:7D:EA:B3:5D:47:5B:3A:22
07:CA:D6:24:9E:D2:37:27:BC:AC:34:04:11:68:12:B2
07:CA:E9:23:F5:F4:05:BC:03:E7:75:84:EE:BC:64:D7
07:CA:F1:9E:0B:BD:C8:C6:D5:5D:87:61:F1:59:A4:34
07:CA:FA:8F:33:65:DE:41:B5:0E:BD:8A:14:FA:F3:F0
07:CB:18:00:93:6C:28:CB:61:2E:5D:FE:B0:44:C3:19
07:CB:20:E3:DB:B9:32:54:95:F7:DB:48:BE:38:BF:11
07:CB:3D:0C:C6:DC:C5:B2:4F:96:C4:6B:3E:F8:06:F3
07:CB:3E:A4:BD:2D:CE:03:99:67:8F:3B:6B:B3:2B:26
07:CB:58:03:6F:17:D2:C8:71:C8:2D:FC:AD:63:88:AF
07:CB:5E:2D:9F:0A:9D:4C:35:F2:B0:3C:0E:CE:31:EC
07:CB:64:F2:50:5D:B6:9C:07:BC:C3:4D:D6:19:D9:6D
07:CB:6C:E7:97:66:05:05:E6:3C:7F:BF:D3:42:46:E8
07:CB:73:BA:73:F6:76:D4:47:6E:24:61:36:E7:87:DC
07:CB:75:6C:E5:C6:2A:79:0C:D4:2D:D6:D3:43:13:BF
07:CB:A4:8B:F4:A5:41:58:A5:31:9F:BA:23:2B:71:E8
07:CB:A5:88:90:64:6B:03:99:FD:0B:92:AA:7A:0F:6E
07:CB:EB:25:2A:F8:76:42:E1:00:72:86:83:86:01:68
07:CC:06:5C:C4:FD:E5:3B:65:5B:A6:47:6A:D8:F9:93
07:CC:0C:8D:0F:C6:7E:72:DE:C3:A7:49:CD:D3:D1:1E
07:CC:0F:E1:3A:A2:B3:47:5A:7E:CF:9B:3F:BE:FA:3B
07:CC:22:9F:CA:CA:7D:67:95:86:C8:EE:82:25:B4:38
07:CC:23:4B:77:4A:DB:4C:AF:1B:06:1E:7E:B8:F2:3E
07:CC:25:F2:76:9F:44:3C:34:FF:3D:23:5C:DF:D4:46
07:CC:45:6E:B0:A2:4C:4E:AA:47:04:B0:D1:43:FB:AD
07:CC:60:1A:C1:B7:FC:5B:D2:BA:FF:5C:27:B7:22:00
07:CC:8E:3B:8B:49:9A:2A:89:A1:2D:86:2F:3E:D5:14
07:CC:A3:9C:80:E8:17:C4:A3:29:FF:29:62:C0:C7:37
07:CC:CF:09:41:76:ED:0F:B2:76:81:AA:D7:03:9B:36
07:CC:D0:D7:CA:E7:3A:49:BB:07:79:C6:6F:5E:D0:7B
07:CC:D2:B8:04:16:C2:6F:5A:CE:EB:FC:65:18:4C:F2
07:CC:D4:AC:AE:1A:B1:2E:AF:FC:C7:5A:1D:12:C7:E4
07:CC:DA:83:0C:BD:5C:FD:2D:6E:7B:35:A3:F5:8F:09
07:CC:EA:85:13:60:15:FE:58:B2:E6:CB:E9:A5:8A:87
07:CC:F6:83:0B:42:BF:EF:95:B1:72:72:D6:2C:F7:04
07:CD:04:DD:13:F1:28:0B:A1:13:4A:C8:A2:08:76:22
07:CD:36:B0:B9:7A:C2:C0:89:69:C9:5E:70:9A:8A:F2
07:CD:3D:AA:23:34:E9:4E:02:48:5A:74:5B:A6:11:4C
07:CD:3F:10:33:80:36:BA:99:83:1E:03:2F:55:93:63
07:CD:54:D3:C7:73:F7:70:13:1C:9F:95:8A:BF:E2:C6
07:CD:59:5E:25:73:28:25:4E:D2:5A:63:B8:26:DE:85
07:CD:74:BA:2D:2F:EC:D8:3D:96:3E:71:CD:4E:82:94
07:CD:74:FC:1D:E8:18:E0:0C:C6:FB:9F:06:A0:2A:AF
07:CD:7B:57:4B:26:58:2B:01:B5:0A:E8:D4:A1:49:DE
07:CD:88:D9:E6:37:21:90:BB:12:ED:26:1E:48:F9:17
07:CD:91:2D:84:5B:5F:30:D2:F9:32:6D:A3:77:7B:67
07:CD:94:4B:69:66:CA:C0:D7:7B:2D:B7:37:39:26:B8
07:CD:A0:BE:A8:D1:E7:1D:E1:B8:E1:4C:3E:E4:65:53
07:CD:B7:C8:D0:2F:E5:1F:22:98:C5:F7:73:62:69:22
07:CD:B8:5B:BD:84:A7:C7:E2:B7:BB:2B:41:88:E4:A5
07:CD:C2:2B:3B:F1:2E:6F:15:CB:F2:80:A7:61:42:BB
07:CD:CF:2F:A9:F1:7B:5C:04:47:0B:2C:A3:B2:66:1C
07:CD:D4:79:FB:B7:14:F4:FC:80:EC:74:89:98:6E:00
07:CD:D6:BC:12:64:C8:17:E0:6C:F0:FA:1D:10:40:5F
07:CD:E3:A7:AA:9E:3B:2D:F8:52:0A:AE:22:6B:FA:1E
07:CD:F5:74:46:2F:F2:E1:DF:A3:13:3B:44:74:02:31
07:CD:F6:2F:78:14:3F:6B:62:F2:F1:69:49:0C:94:30
07:CD:FE:60:1E:74:6A:B2:F9:54:43:51:3B:CA:54:C8
07:CD:FE:6F:86:7C:0F:0B:B6:79:3C:57:4B:F6:C2:F8
07:CE:04:A3:80:E9:1F:A1:58:F8:BC:BB:CC:0D:A0:BA
07:CE:27:3F:9E:D7:A5:64:EA:40:18:2F:E8:F2:D0:7A
07:CE:27:69:A6:98:3C:C8:57:FB:E5:66:12:88:22:65
07:CE:2C:1B:36:88:32:E2:7E:93:D5:1E:F1:3F:48:B1
07:CE:32:5E:D4:C3:3F:CF:8A:00:CA:DB:62:74:3D:FF
07:CE:37:DD:6F:43:0F:BE:9C:1D:87:88:DA:8C:7B:FD
07:CE:47:AB:C2:A0:5A:0E:F5:72:DC:4A:FB:23:3F:5A
07:CE:5F:54:EC:13:05:F2:9B:3C:FD:DC:BB:5C:10:83
07:CE:60:05:1E:E6:39:D9:36:45:7D:13:A0:FB:FB:A5
07:CE:66:CC:86:C7:14:C1:71:F3:1F:AB:1A:45:1E:F2
07:CE:67:A4:F4:87:06:46:53:A9:3B:00:EA:C6:D2:C6
07:CE:87:AB:3A:57:8F:CD:73:80:38:2D:F7:7B:14:BF
07:CE:95:22:38:37:63:A9:CA:96:13:7D:8C:EF:69:84
07:CE:A0:5E:56:90:8B:88:5C:13:5F:6E:C7:A1:DD:4B
07:CE:A6:26:6C:06:DC:72:4A:E1:30:BD:50:8F:06:6B
07:CE:AE:15:F0:E8:D7:40:67:89:30:76:2F:34:AA:97
07:CE:CD:9C:C9:38:31:53:11:8E:B2:FC:9C:54:2C:9F
07:CE:D3:D9:EB:34:2A:10:0A:08:85:1F:22:CB:4B:C3
07:CF:08:4D:00:42:B6:3B:B8:6F:02:B2:A3:E2:DE:5A
07:CF:13:5E:8F:18:0D:CF:47:3A:25:88:BD:17:30:9E
07:CF:28:85:C6:D9:CD:23:40:57:F6:65:E1:B6:2E:B8
07:CF:2A:9E:5E:84:9E:8C:7B:C6:D5:E6:21:8C:A8:40
07:CF:42:87:BC:42:7E:55:59:4D:06:56:43:5F:FD:3B
07:CF:4B:72:6F:1F:BF:87:F6:4B:BA:4A:5A:DF:7E:0F
07:CF:61:56:29:C8:03:B2:4B:3E:BF:98:AC:18:94:C3
07:CF:70:D3:D1:F0:5F:CF:B0:E7:79:51:61:2D:12:DA
07:CF:81:A9:A5:29:F6:99:92:76:4C:33:7E:4D:EF:D9
07:CF:9F:BA:6C:D0:E5:81:3F:B9:60:2D:5F:26:73:F7
07:CF:AA:01:28:A6:80:AE:AB:B4:C9:4D:C4:45:65:26
07:CF:AC:B3:21:D3:21:4B:01:36:47:8C:55:7F:E0:78
07:CF:B3:E3:A0:64:80:8C:39:D9:34:F1:FD:84:80:8E
07:CF:CB:3E:4B:1C:AE:34:79:A0:AF:7E:41:21:13:D7
07:CF:DE:DC:EB:EC:AE:B0:D6:62:B4:B1:74:D0:E7:2C
07:CF:F1:10:55:F6:BC:01:DE:5D:7D:CA:8A:CF:B9:B1
07:CF:FB:3A:1B:8A:89:04:99:28:B8:80:82:3A:2D:11
07:D0:11:C8:F3:0B:46:D5:08:93:0B:E8:FA:A3:D6:57
07:D0:15:DF:F5:02:2D:7C:E5:07:CB:D3:88:A1:E6:43
07:D0:21:3E:F1:AF:0A:70:0C:9C:D4:E8:1A:34:AB:D8
07:D0:25:67:F8:EC:84:39:84:F6:25:EB:61:89:35:BC
07:D0:29:35:AC:75:4F:8C:08:3A:73:1D:D9:21:D3:45
07:D0:31:C0:1D:89:C3:36:1C:72:22:0D:8B:F5:3C:91
07:D0:40:56:1A:99:3A:A8:18:5E:E3:7C:F2:12:06:A6
07:D0:44:15:3C:E1:E3:98:11:9F:28:50:30:A4:2C:A3
07:D0:44:62:08:3A:76:96:9C:98:02:E4:40:1D:19:FE
07:D0:45:ED:1E:29:8C:71:9B:EC:28:62:95:FD:F8:17
07:D0:51:55:87:71:D6:CE:7C:49:C6:C2:A1:C2:52:68
07:D0:62:B0:99:95:AD:E3:E9:84:6F:20:C5:DD:84:94
07:D0:6B:0F:05:31:33:FB:0E:30:FE:90:E0:17:EF:00
07:D0:6E:2B:1F:DC:9E:62:57:50:F4:9F:B3:DA:00:63
07:D0:85:6F:7D:C0:84:CB:0F:A1:21:27:26:5D:A9:8F
07:D0:96:54:FE:2B:60:33:08:31:B3:EF:67:0E:81:D4
07:D0:9F:2A:F1:9A:32:E0:45:60:39:FB:28:E8:53:CC
07:D0:AB:E7:FF:C6:01:6B:8D:27:79:0E:77:96:1D:78
07:D0:B2:67:07:4A:C4:F8:C6:6B:D9:9C:34:81:66:74
07:D0:CF:03:D1:26:F7:34:95:E7:2E:DF:22:BF:63:30
07:D0:D2:E1:F3:AD:A6:E4:BE:E4:53:CE:24:30:E5:39
07:D0:DD:27:B6:25:1F:92:83:07:66:F4:8A:44:D1:1B
07:D0:E3:F8:F8:95:F0:71:A3:1A:D7:82:6F:4C:28:40
07:D1:00:77:A5:0F:34:9F:29:83:32:26:BB:2E:9E:AA
07:D1:2B:E3:AE:A7:75:BB:F6:B4:20:1A:C4:30:75:0F
07:D1:32:CC:A8:6E:FC:5B:B4:4D:C6:6A:23:65:9C:0E
07:D1:39:A8:05:CC:CB:2C:AE:9B:50:59:6B:12:84:70
07:D1:49:D6:2A:92:3C:E5:8E:11:C0:A7:C5:6F:3A:2E
07:D1:4C:10:3D:76:CC:5D:6D:0B:67:46:B9:A6:A0:60
07:D1:59:51:B8:D1:C8:58:D9:5B:73:02:22:9E:00:21
07:D1:5D:2A:EB:BC:38:0A:0C:6B:5E:41:EA:2B:50:6E
07:D1:5E:B4:00:82:18:97:B9:9F:25:39:94:6F:48:08
07:D1:68:D5:B4:8B:AF:A2:C5:1D:AB:B6:67:51:2E:24
07:D1:70:41:8F:A5:14:58:0F:58:0A:CE:58:C0:3E:60
07:D1:7D:C1:09:66:7A:AD:11:DA:5E:6E:E1:BB:47:B2
07:D1:85:36:B1:9C:70:9B:8C:E0:78:13:50:7F:56:46
07:D1:97:4F:4E:DD:E3:44:17:7C:D4:10:EE:6F:A2:02
07:D1:9C:38:2E:52:CC:BB:53:E0:7F:08:79:38:68:12
07:D1:A7:5F:3F:A7:72:FA:C9:26:48:92:D9:81:51:DF
07:D1:AD:D0:2A:61:FD:DB:EF:47:66:46:17:C9:02:5E
07:D1:C2:B0:66:62:4D:7E:09:FB:C0:EC:21:C7:8A:12
07:D1:D1:43:D0:0A:F6:9A:7D:2D:24:3C:79:33:30:B9
07:D1:D7:CF:5E:E8:30:05:D2:BC:32:9D:0B:7D:C8:B4
07:D1:DE:8B:F3:5A:11:F2:BD:0D:09:07:E8:B1:7D:17
07:D1:F1:13:62:BA:69:6C:E4:3B:4A:BF:C8:40:FC:D8
07:D1:F4:76:F3:7D:1A:43:71:D9:02:13:60:A6:2C:12
07:D1:F6:77:0C:44:D8:57:1B:CB:3F:4C:C9:4C:A2:6D
07:D1:FC:FC:01:A3:E1:F0:BD:03:9E:99:2E:15:AD:CB
07:D1:FF:BD:8B:86:8F:C8:48:BD:94:16:92:41:F1:89
07:D2:03:0E:D5:5E:8B:71:5E:20:57:FF:EF:57:31:DE
07:D2:12:5B:1C:42:EE:C0:2B:C0:0D:5F:C9:3C:07:69
07:D2:1F:0D:C7:E9:13:64:D4:E7:E7:40:30:5E:51:7B
07:D2:2A:FB:F1:B9:04:34:25:D4:62:12:07:B2:1A:54
07:D2:2C:89:27:C1:01:1B:0E:7D:0F:B4:6D:18:5A:C0
07:D2:49:B4:29:57:82:B2:44:83:1F:FF:A1:06:15:3A
07:D2:50:78:2A:AC:E5:DA:91:3B:0F:C4:20:51:59:42
07:D2:70:DB:EF:E2:75:F6:18:F3:09:66:6E:71:5C:14
07:D2:78:8F:A6:53:38:60:F4:A8:36:EF:BB:9D:DE:E6
07:D2:95:CB:EB:28:EF:A4:BF:E4:5E:12:F3:4D:E6:2F
07:D2:A0:0A:6C:65:D2:A5:C7:8C:B4:57:A3:86:1A:D6
07:D2:AF:8B:EE:13:D6:73:EB:6C:9B:D4:A8:7F:01:BB
07:D2:B8:B4:0D:F6:A4:E3:B7:8A:69:F0:9F:1C:4A:D0
07:D2:BF:59:E5:71:3E:1D:17:43:42:3F:5C:44:35:B5
07:D2:C1:B3:CF:09:86:93:FB:33:41:DB:F6:BC:23:04
07:D2:C3:20:4F:55:A3:61:42:16:94:8E:EC:30:C7:1C
07:D2:CC:F7:9E:80:01:FA:AE:41:8B:CC:78:1D:20:CE
07:D2:CD:3A:BA:F3:45:BA:E2:6E:A1:A4:4A:77:DF:3C
07:D2:D8:BE:78:C0:55:1D:8D:18:B6:FE:71:84:C7:EE
07:D2:DA:17:43:A4:2F:6F:BC:C8:AD:C7:6C:EC:82:0F
07:D2:E5:8E:20:97:8E:4D:ED:0E:F7:57:4A:A8:5C:6F
07:D2:EB:6C:D9:C9:2F:CA:EF:29:72:B7:67:32:8E:EA
07:D2:FE:02:D0:2C:25:3A:7D:63:BD:BB:BF:3A:47:18
07:D2:FE:AD:F9:F9:1F:69:81:DB:6D:11:03:9C:DB:0E
07:D3:05:E0:0B:E8:5A:42:33:2B:9B:9B:D6:FE:52:49
07:D3:2F:FC:0E:11:D9:E3:46:96:0E:8D:8B:3F:BA:28
07:D3:37:92:6D:1D:4F:38:2E:04:5F:75:17:5E:39:57
07:D3:38:01:C0:45:48:A7:80:3D:09:EB:A7:9A:8D:4A
07:D3:62:B0:82:F5:8E:5C:99:D2:6B:E4:9A:13:B7:0F
07:D3:79:1C:31:86:E2:14:01:00:A9:5E:21:53:53:70
07:D3:B6:61:69:BF:9D:DB:2F:72:CC:96:80:67:88:C9
07:D3:C6:DC:AE:53:2C:DA:A8:C2:B3:D6:FC:9C:13:BF
07:D3:C9:30:1E:3F:9A:FE:39:37:1B:F6:10:E0:0D:3A
07:D3:DA:81:59:AC:8E:98:94:3B:D6:F9:F8:73:A5:74
07:D3:DB:2F:61:00:A4:61:8B:73:96:E0:76:4F:FF:63
07:D3:E2:35:D5:0A:3F:FB:BA:7C:39:64:03:DF:F8:17
07:D3:F4:CC:ED:2D:61:34:80:37:6B:A4:3A:A8:0D:FC
07:D4:0A:F8:C9:7A:05:E1:45:FF:3F:33:83:20:61:B8
07:D4:0D:0F:A5:72:1A:00:5F:1B:83:53:A7:EE:5A:68
07:D4:0D:CB:D2:F8:DF:11:44:D5:0F:E4:17:11:16:52
07:D4:0F:0C:54:63:F9:C3:2A:8C:B6:EB:E5:DA:9B:CB
07:D4:10:8C:F8:13:97:8E:E6:BA:B0:6F:CB:6D:DE:67
07:D4:1F:C3:CE:11:8C:55:4B:5B:15:2E:EE:B5:DD:6E
07:D4:21:30:D2:70:DF:FB:5F:84:DC:B1:DC:99:05:5D
07:D4:2E:2F:23:4F:9A:2E:A5:33:64:15:19:83:12:A6
07:D4:37:29:75:B9:AC:1A:82:94:88:1E:50:25:F5:0C
07:D4:39:33:A0:87:7B:8B:F5:C2:1D:6C:78:AF:10:3B
07:D4:48:69:F7:73:2A:BA:30:31:14:19:A4:9E:FF:A9
07:D4:4F:03:60:81:D9:AD:37:C0:BE:07:B8:EE:EE:11
07:D4:53:E0:E0:F5:23:1E:3E:95:FC:14:E8:78:A8:21
07:D4:61:A2:F8:B6:85:32:5B:A4:D4:02:6E:6A:3F:FD
07:D4:62:76:B8:AE:14:27:D9:F1:25:60:37:AE:F4:AF
07:D4:65:B5:B5:0C:C0:62:75:94:4C:0A:05:C2:E4:15
07:D4:93:5B:E9:5F:9F:5C:27:BB:63:95:CB:06:7C:03
07:D4:9E:03:35:C1:34:CD:94:38:26:10:52:12:96:AC
07:D4:A2:E5:62:77:C9:40:3B:16:D4:8C:B3:0A:CA:F9
07:D4:AD:CB:83:67:ED:AA:46:27:F9:9F:E6:71:91:64
07:D4:B0:1B:25:7F:C6:79:6C:E3:FD:95:14:A1:DE:BE
07:D4:B1:33:41:20:D5:7C:5C:92:65:3A:48:68:E5:35
07:D4:B3:4E:D1:FC:40:FC:D1:3E:A9:09:A1:05:E0:7E
07:D4:BE:BE:43:ED:9B:34:8F:06:78:95:FD:2D:18:D6
07:D4:C4:04:98:49:B4:4D:1F:DB:7D:A4:3C:76:80:E5
07:D4:E2:41:C0:48:19:21:2A:97:01:DB:F1:6E:2A:77
07:D4:E2:B1:1E:45:57:02:32:BF:78:00:DC:B9:64:E9
07:D4:FA:A3:F1:96:55:C0:24:A1:71:53:79:E9:7E:8C
07:D4:FB:6E:20:A2:18:A0:C6:13:4C:CC:22:E5:2C:7E
07:D4:FE:34:7D:5C:9B:FF:97:97:71:0A:9A:B6:81:31
07:D5:1A:70:05:64:0B:B3:B2:30:26:B4:1F:E5:CF:E6
07:D5:2E:43:C3:0E:A5:55:14:D6:39:A0:A4:5D:8D:9F
07:D5:3A:74:0A:E1:8D:34:B9:79:80:16:EC:A5:F8:8D
07:D5:3E:30:FD:77:FE:DB:F2:06:DA:AC:B9:30:6C:F9
07:D5:4C:63:8C:56:75:FB:81:D0:6C:D0:79:D8:CE:23
07:D5:59:DE:65:E3:01:99:6C:3D:2B:C0:80:18:91:EE
07:D5:71:80:52:73:FB:BF:29:9C:7F:B1:09:53:0A:DF
07:D5:7D:40:91:DC:84:49:39:DB:00:B4:C5:EC:18:69
07:D5:8C:69:2A:B8:D5:A1:49:E8:48:33:C1:B4:D9:4B
07:D5:9A:05:8A:43:B0:B4:B6:A8:17:8F:26:C8:63:8C
07:D5:9B:D4:FA:08:B9:B4:8F:24:FB:D5:E5:2C:FA:31
07:D5:A3:2B:67:2B:F0:73:FA:2D:11:C2:59:D3:D1:8D
07:D5:AB:59:61:4D:A3:10:AE:C1:5A:8F:6A:B2:AD:1F
07:D5:AB:5B:98:CD:1C:9D:1D:60:39:53:FE:A4:E6:27
07:D5:B1:CE:C8:0B:42:F5:EE:E5:D1:0F:A7:9A:F0:CA
07:D5:B3:DA:33:82:A0:5A:4F:0B:4D:5E:E3:AE:AB:69
07:D5:BE:A8:D9:1C:9C:F5:D0:85:E7:01:15:00:D7:5C
07:D5:C3:06:FB:9C:57:64:05:A4:4D:4B:F4:AD:C7:24
07:D5:D8:BC:2C:8B:7B:35:EA:7F:2A:E4:67:04:62:5F
07:D5:D8:E9:A2:22:C3:74:B5:2B:58:33:63:10:CB:49
07:D5:E8:C5:58:D0:53:E3:BB:62:1E:B1:F5:45:B4:8E
07:D5:F3:6D:93:A6:49:C5:B1:F4:A4:04:32:17:F4:CA
07:D5:F4:D1:54:3E:7A:23:11:A1:1F:BF:7A:62:01:B5
07:D5:F8:DD:4B:62:4B:5D:BA:BB:8C:3D:95:01:CF:B5
07:D6:01:3C:F9:6E:B8:64:D5:88:58:9D:75:67:16:C0
07:D6:20:15:A9:85:62:2D:10:B3:16:42:13:C1:D3:B1
07:D6:24:B4:44:27:35:14:DC:2F:9E:81:2A:DD:AD:63
07:D6:2D:84:4B:BA:57:CD:4E:48:9E:CD:F6:E6:04:B8
07:D6:35:17:85:2E:F1:3F:6A:69:CC:9A:86:64:67:2A
07:D6:38:61:B0:97:B4:CB:E6:37:95:C1:F5:53:8D:78
07:D6:3E:44:AF:BB:B9:42:87:A4:E3:E9:1A:5C:0D:73
07:D6:4D:AB:72:DE:13:92:8B:12:CE:40:BA:23:13:42
07:D6:5C:09:8B:7D:3B:C4:19:44:E3:17:BD:ED:81:CA
07:D6:5C:1E:FA:68:51:11:E4:B5:6F:0F:8E:A3:48:33
07:D6:62:F2:65:46:AC:C7:C9:64:E4:5A:63:76:FE:4F
07:D6:63:88:5D:07:D6:F0:D2:2A:36:FB:D2:99:5C:08
07:D6:6D:6C:E8:99:29:AB:B0:50:78:AE:F4:D0:43:7E
07:D6:7E:AE:2B:E8:28:EC:62:3E:BC:53:0D:9F:DA:17
07:D6:83:99:C8:6A:55:19:1B:D2:F4:4D:4F:C4:9E:4D
07:D6:96:94:30:C8:65:40:BA:8F:6C:C4:14:DB:80:9B
07:D6:9D:B4:69:58:52:FC:F1:71:9E:E8:8A:C4:34:FE
07:D6:A4:8F:2F:4E:2C:CD:8D:D2:98:16:06:05:D9:8D
07:D6:AF:97:80:F2:3D:4A:19:CE:F3:A8:7D:F1:F7:39
07:D6:D0:27:85:8F:44:3C:47:4F:97:E1:DC:43:19:4C
07:D6:D1:67:FE:8D:80:E5:4C:DC:F3:41:1F:05:63:0B
07:D6:E9:20:65:DD:DC:18:10:BC:EE:FA:11:FD:F3:5C
07:D6:EA:3D:75:09:1C:D9:80:9D:DB:55:D9:5A:E1:16
07:D7:0B:30:CE:27:77:24:80:97:68:F2:5F:B6:86:25
07:D7:17:21:10:AC:DF:88:5E:33:63:25:2B:B5:61:D0
07:D7:18:AF:5B:7B:B3:1C:1B:19:2F:C9:54:D0:E2:32
07:D7:1E:11:4D:43:69:A3:67:77:DE:AA:4B:DB:A1:2A
07:D7:2B:D4:18:3D:AF:97:E2:AA:EB:AE:A3:0C:18:D4
07:D7:31:B9:BB:2F:43:C2:69:5C:F5:21:E1:A7:24:38
