0c:00:ea:6d:74:64:09:68:c8:37:5b:be:a3:73:18:bf
0c:00:ec:e0:d8:91:fb:77:33:e4:e8:4f:4c:00:89:39
0c:00:ef:0e:fc:e5:25:9d:f9:e7:aa:52:e7:03:15:cd
0c:00:fb:e2:5a:c7:f2:e0:55:c0:fc:40:09:dc:b5:8c
0c:01:07:60:75:2d:fa:ac:ef:ad:4e:8c:5e:19:0d:23
0c:01:24:8f:08:d0:9c:9f:ab:b5:39:a8:ae:0f:60:9b
0c:01:27:dc:87:84:87:00:a3:c9:d8:7a:2f:f4:1e:5d
0c:01:66:7a:09:74:07:2d:56:88:f1:a3:b9:28:c2:66
0c:01:70:9e:8b:7f:90:79:7c:e0:ba:24:ce:76:d8:9c
0c:01:87:7e:72:55:5b:a9:49:b6:76:18:0a:f5:28:32
0c:01:8b:80:29:91:e3:64:68:95:67:0c:68:10:fa:a9
0c:01:b8:f9:7e:f0:0d:04:20:74:c6:c2:60:4b:fc:6b
0c:01:cd:04:1d:15:4f:31:ca:30:1f:8f:c7:6f:e8:af
0c:01:d2:1b:60:40:a5:91:f7:08:a6:f6:04:1b:6e:72
0c:01:d3:09:45:55:b5:52:a0:7a:ab:2a:0c:ce:2a:48
0c:01:d7:4a:dd:9a:94:c8:04:d6:e5:3f:f2:5e:eb:b0
0c:01:e6:87:1c:73:44:cd:6c:12:52:85:2c:1e:69:3d
0c:01:e7:4c:86:e6:16:a1:8e:a9:93:6a:58:7e:c9:9f
0c:01:fa:cd:63:36:16:ab:e8:41:05:c9:a8:1c:3d:8b
0c:02:0f:91:80:fd:49:aa:dd:2f:aa:e9:85:bb:6a:d3
0c:02:3a:8c:70:1e:9f:12:ad:9b:ce:78:26:f2:61:ee
0c:02:4a:1f:2b:04:70:f9:90:07:ed:50:cc:59:53:79
0c:02:4f:75:95:fa:b3:d9:bb:4b:3b:d9:83:5b:43:29
0c:02:61:38:ba:84:85:4e:c3:e4:2a:1c:99:e6:48:f3
0c:02:70:2b:d3:1e:f6:31:1c:d7:15:2a:38:fc:6d:69
0c:02:9a:e3:d6:65:49:9a:2f:98:5e:2c:4b:a0:07:74
0c:02:9b:89:36:b6:6f:76:7d:aa:12:f5:84:0b:30:af
0c:02:9d:ef:f3:eb:72:57:d8:aa:c1:44:52:4e:ca:93
0c:02:a8:33:48:39:1d:8d:50:6d:69:d9:2d:25:ff:c4
0c:02:aa:0a:bd:a6:24:7b:d6:f0:f9:6f:f4:65:43:ef
0c:02:b9:81:57:13:0d:11:1c:c8:89:5b:87:50:bd:67
0c:02:ba:e7:5d:95:c8:46:c3:aa:d5:95:0b:fc:43:0e
0c:02:bb:e4:a6:58:fc:5d:66:fb:c3:ef:cf:a2:08:b2
0c:02:bf:a6:b5:c8:39:25:70:7b:be:1a:df:52:79:a1
0c:02:c0:40:59:be:ce:40:dc:28:9a:fa:21:89:2b:ef
0c:02:c0:8d:62:06:65:cf:ab:85:d1:cf:57:0e:45:9b
0c:02:cb:ee:5f:89:b7:41:6d:99:ca:1f:06:f9:9e:73
0c:02:ce:84:b5:3b:94:0c:63:56:09:90:40:fc:fb:7d
0c:02:d7:d6:5f:ad:6d:ce:25:26:cb:ff:b0:61:81:75
0c:02:d8:c1:f0:8b:ac:2c:5e:ed:e8:e2:bb:72:a8:0e
0c:02:d9:af:52:8c:16:fb:6c:2d:16:90:ec:12:68:35
0c:02:e2:ce:c3:03:8b:36:0a:91:80:0a:6c:6e:5d:b4
0c:02:e9:27:b5:21:2f:93:39:cc:94:c8:91:2d:a1:3b
0c:02:f6:40:44:c0:5c:80:f3:45:32:a9:d0:f8:ae:f7
0c:03:00:37:09:04:2c:50:34:6a:5c:af:f5:94:74:a5
0c:03:1f:d5:50:57:c5:f5:4a:d2:67:38:e3:a9:b1:14
0c:03:37:bc:03:5a:6a:bc:a0:3b:08:02:85:93:56:5f
0c:03:55:4f:d7:a6:95:ff:a9:e9:6d:07:74:d9:da:ff
0c:03:56:f5:63:75:bc:6d:0c:58:f8:ee:7b:f9:44:58
0c:03:5a:74:5f:c8:e8:5a:c5:ae:22:fe:30:e3:04:2f
0c:03:5f:09:30:3a:84:05:80:a1:d2:fb:79:92:d1:be
0c:03:74:90:33:c0:5f:26:48:3e:97:98:ee:ee:e4:27
0c:03:80:f7:79:41:9c:4b:ea:1b:c5:11:8d:4f:58:6b
0c:03:83:44:03:eb:4d:80:fc:34:a6:2d:98:5d:90:a0
0c:03:8e:eb:21:e6:0d:da:1b:ab:eb:91:9b:f1:18:cf
0c:03:97:c0:2a:9a:04:68:1c:0d:e7:73:60:46:c5:3e
0c:03:a1:f8:4c:c1:c3:4c:07:6a:0f:ae:f5:26:83:90
0c:03:a4:75:1f:d7:07:4f:1f:4e:f3:dc:ed:04:06:f6
0c:03:b7:9c:04:d0:da:4a:1f:7a:ca:32:7d:54:58:de
0c:03:c9:6e:2e:dd:ad:c8:c5:e5:df:26:fe:d3:2c:ae
0c:03:e3:bf:96:1f:85:85:d2:3d:54:e2:4b:90:24:77
0c:04:06:b6:dd:f3:93:98:3f:b8:25:85:ad:71:c0:72
0c:04:08:d3:79:59:42:d8:59:81:43:0f:43:55:71:2a
0c:04:2f:fd:40:aa:17:f2:c3:23:0a:2a:9e:43:70:1d
0c:04:50:a7:7d:a0:65:24:88:a4:6f:cd:c3:fd:fc:59
0c:04:50:f0:91:30:fe:20:29:cc:0e:3a:2f:b0:e7:4b
0c:04:54:07:23:dd:3d:0e:2a:40:29:23:31:aa:85:0d
0c:04:64:30:1e:c9:ae:e5:43:4a:4c:db:37:8a:ec:ac
0c:04:78:2e:1c:a4:78:7d:39:ca:b2:67:87:4a:b9:80
0c:04:83:12:0b:15:09:0a:74:a7:d8:ec:38:f5:68:67
0c:04:8b:b2:d6:7f:f5:56:05:5b:c4:57:14:83:0e:72
0c:04:9a:18:47:53:5e:ba:cb:06:94:c3:bc:60:c6:a2
0c:04:a8:3c:cb:2b:54:17:24:c9:45:f4:d5:c4:fc:2e
0c:04:a9:f9:a8:d7:58:fa:a0:4c:2a:07:06:3e:5a:c1
0c:04:ac:aa:1c:53:63:50:6c:de:da:5b:79:d4:95:19
0c:04:bc:f9:f6:95:a9:7f:bb:89:af:b6:5d:02:62:64
0c:04:c2:0a:ca:c3:48:cd:66:1a:9e:54:c2:88:90:ca
0c:04:d0:ad:e3:ff:80:ba:e1:4a:63:43:c5:ba:3e:68
0c:04:d7:7e:06:ee:76:f5:83:89:c9:fd:00:8f:9f:90
0c:04:ed:d1:a1:5a:06:54:a0:3d:b1:1c:3e:94:a4:30
0c:05:05:33:87:f7:bb:0a:d4:a5:86:60:f5:df:1a:f6
0c:05:08:45:3a:a9:62:8a:ac:a5:ad:15:e3:08:58:19
0c:05:15:ee:76:bf:21:d4:0c:81:5c:12:42:92:da:39
0c:05:1c:bb:7a:17:59:49:de:d3:c3:8e:fe:ab:af:25
0c:05:21:cf:14:aa:33:73:19:12:5f:49:76:ad:c9:ac
0c:05:34:93:ec:f6:bf:a7:e5:23:64:c2:bf:7b:c9:eb
0c:05:50:04:f2:ee:bb:13:ac:e0:47:fe:fe:18:f8:6f
0c:05:70:70:10:54:ec:9f:f7:73:a8:90:87:f7:47:81
0c:05:70:d5:58:4d:3d:7e:e1:dc:01:93:8f:89:09:03
0c:05:7c:e1:c2:b5:4f:45:f4:88:fd:39:4e:8c:f3:59
0c:05:9c:41:f1:e8:5f:de:19:a8:00:42:a9:3d:b7:8f
0c:05:9e:eb:08:a0:5f:be:07:ed:85:a2:10:94:65:f3
0c:05:a3:da:d4:88:7e:3b:7c:54:60:72:14:ba:d4:09
0c:05:a7:e2:66:af:c4:63:cf:ab:fa:5a:96:77:c3:2e
0c:05:c6:fe:c5:25:b9:1c:66:a1:a8:ae:22:41:d0:7d
0c:05:c8:8d:6f:63:33:d8:41:58:4d:5d:e7:ae:6c:f7
0c:05:cd:b7:96:e0:b1:ab:69:0b:29:1b:f0:ee:5e:7d
0c:05:ce:4c:a7:6b:3f:b3:24:ea:4d:57:35:8b:8d:1f
0c:05:d3:a3:f2:4d:3f:8a:d2:64:4b:4e:72:8d:f4:2c
0c:05:e3:5e:f8:82:f8:c6:f1:b7:9f:88:ab:2c:fc:23
0c:06:01:b8:79:78:65:0f:8a:cd:b1:ef:40:1d:5a:d5
0c:06:12:a3:18:37:8b:68:d5:bb:88:d0:e5:f7:4b:35
0c:06:20:af:f9:66:df:4c:7b:30:76:a4:86:20:bb:c2
0c:06:28:a8:1b:e1:45:a0:04:33:b0:fd:bb:3c:ed:0e
0c:06:31:7d:55:65:a1:2e:cf:9e:46:77:b7:e4:da:06
0c:06:32:8f:c8:83:86:aa:b0:4c:1b:b5:1f:eb:d7:7b
0c:06:3d:95:35:cd:e3:38:10:09:d8:e4:f1:13:e9:71
0c:06:44:3f:63:2d:0a:b1:99:34:74:14:39:a9:66:97
0c:06:46:0b:2d:a4:6b:e6:8a:7f:b0:3a:f0:0d:7d:0a
0c:06:4f:44:eb:d6:14:da:4b:42:10:4a:15:3c:55:00
0c:06:54:b6:3f:a5:ab:d8:79:5f:6a:30:ad:fa:d6:c0
0c:06:69:ec:cc:23:a0:ee:30:51:2e:87:f4:c2:e3:cd
0c:06:6c:16:60:1d:12:b2:a7:8a:7d:40:58:00:15:b0
0c:06:6f:41:98:73:a0:5b:a7:63:73:8a:9b:c5:e5:f8
0c:06:7c:ce:c1:31:08:71:d2:91:0c:df:25:e7:51:f1
0c:06:90:b6:86:ba:a9:f8:26:82:45:80:5b:62:c5:a9
0c:06:96:ea:77:6e:f9:9e:71:c6:0f:7c:f5:de:64:bb
0c:06:9a:50:e9:71:11:74:d6:7b:fe:a6:fd:48:34:b7
0c:06:9e:e6:80:6f:e3:fe:b1:4b:28:8f:41:1d:80:69
0c:06:a3:40:30:38:bc:a5:c1:a7:cf:26:f6:d2:cf:aa
0c:06:a6:a1:49:37:fa:87:22:9c:a9:17:4b:c2:19:ab
0c:06:aa:a5:6e:7c:08:97:33:df:d3:9c:46:af:81:b2
0c:06:af:7b:c2:4e:b2:fc:aa:bd:3f:b9:8e:da:0a:61
0c:06:b9:b2:9b:11:f4:56:60:e8:40:99:8f:de:6e:85
0c:06:cb:6a:f5:1e:95:a5:15:b7:bc:31:25:2e:f8:b6
0c:06:d5:7b:dc:d5:30:6b:ca:81:6a:d3:c7:bb:cd:a0
0c:06:de:af:33:a1:70:db:3e:27:ad:5d:7c:63:da:37
0c:06:e3:2b:4b:15:0d:f4:ac:36:91:9d:61:24:22:61
0c:07:06:68:fe:0f:45:98:8a:a6:5a:05:f4:31:77:5e
0c:07:0d:bb:a4:d3:fa:b2:ef:4f:d0:d6:10:b9:4b:af
0c:07:1e:e6:af:b3:dc:9e:00:98:02:e3:86:37:22:e2
0c:07:22:72:86:60:05:3b:14:c8:7f:7f:a5:42:8d:e7
0c:07:40:f0:f7:90:6d:5a:de:da:06:08:92:86:78:9b
0c:07:4d:f3:f9:fe:d2:65:48:25:a8:81:6e:30:db:63
0c:07:7a:eb:d5:7c:15:13:76:75:db:e8:e8:98:18:12
0c:07:8e:be:12:9e:c5:bf:8c:c9:1a:7f:b2:e8:b8:a5
0c:07:8f:e7:b5:a9:bb:ed:a5:d8:22:4a:5c:9d:02:bc
0c:07:9e:ca:ea:29:18:91:87:9e:6d:f8:02:9c:12:19
0c:07:9e:dd:01:16:29:6e:71:9b:a4:26:ab:65:a3:93
0c:07:a8:66:a0:8c:09:ec:f1:a1:53:e0:a7:e4:0a:b5
0c:07:b3:e5:cf:b8:fe:f3:c2:eb:73:17:30:d6:e4:4a
0c:07:ba:ee:13:c1:07:92:24:a5:f2:85:6f:9b:43:0b
0c:07:c8:2d:8f:97:ea:b8:89:6a:37:fb:61:30:9c:66
0c:07:e7:5a:7e:b5:60:db:de:e4:1b:da:a6:b2:c0:17
0c:07:e8:d1:3e:13:6c:28:3a:2a:34:4e:22:af:01:75
0c:07:fe:df:6e:3b:bf:ac:2e:13:94:24:98:78:d4:e9
0c:08:0b:e0:74:06:61:8a:18:24:f8:e1:27:83:e6:2f
0c:08:24:9c:06:57:26:2c:28:50:9c:f4:76:3c:25:77
0c:08:3e:ec:ce:82:0e:7e:95:79:21:e0:ea:10:90:e9
0c:08:44:4e:e8:b4:0a:10:9b:ca:5f:07:c7:fb:0e:dd
0c:08:4c:93:2d:dc:bf:22:5a:b4:74:b6:c0:6b:7f:5c
0c:08:55:c0:aa:4a:26:3c:45:c3:18:73:b5:dd:55:53
0c:08:5c:31:b4:de:0c:7a:d9:0d:85:ff:d3:ba:4b:3b
0c:08:75:5b:49:9d:d7:2a:98:f2:4a:54:0a:1b:01:d3
0c:08:82:4e:cf:83:5e:cc:ff:16:e0:68:82:d1:2b:39
0c:08:8d:29:b3:49:aa:14:40:11:62:82:9f:53:9c:96
0c:08:8f:92:f1:0f:0e:d4:57:cf:2e:88:83:c3:0e:18
0c:08:a8:3f:0c:f0:6a:27:85:a4:ac:a5:f9:a2:ce:f0
0c:08:ad:7a:86:86:dd:30:89:6f:71:64:65:29:2b:aa
0c:08:bf:2b:6b:83:e8:76:a9:32:f5:f2:86:2d:3b:bd
0c:08:db:fa:c8:f2:93:fb:fa:94:13:b3:71:10:79:cf
0c:08:e2:04:0e:7e:4e:dd:e4:55:cb:52:4e:77:86:57
0c:08:e5:e5:70:44:d5:a1:2f:e3:04:cc:6c:56:06:d3
0c:08:f2:53:b5:ae:b2:9d:ca:9f:60:84:1c:46:2c:62
0c:09:05:4a:59:5f:12:3b:c3:a0:26:40:16:fa:0e:f1
0c:09:0f:fe:8d:f5:7f:0f:f1:77:f0:fb:4e:79:d1:4b
0c:09:13:a5:02:d4:a4:ee:f1:0e:6a:1b:b4:a3:c0:c7
0c:09:19:dc:54:06:14:d9:51:0e:5c:45:8c:72:8f:eb
0c:09:1a:cc:f5:64:2f:e2:61:78:39:3d:b3:8f:1b:e0
0c:09:1f:9c:22:16:18:c9:ce:49:ee:e1:e2:f5:e5:ae
0c:09:24:a8:4d:1b:d6:41:a8:6d:c6:b9:9d:66:67:26
0c:09:25:35:1b:58:43:21:83:bf:17:2b:57:98:63:4d
0c:09:2c:a9:20:9c:68:cc:98:f2:5d:9a:fc:d3:09:e5
0c:09:3c:c9:e4:84:2e:ad:b8:eb:8f:1f:14:36:48:96
0c:09:3d:91:bb:63:6b:8d:8b:c4:68:76:21:40:77:77
0c:09:4b:fe:04:e9:af:61:0d:04:12:1b:4a:6a:a9:81
0c:09:7f:4e:86:8f:40:c7:4a:0e:24:b0:e3:ec:50:fd
0c:09:91:4f:4f:a8:bb:e8:3d:d7:33:82:55:f3:3e:d0
0c:09:b2:a9:82:d7:f1:ed:f2:88:33:28:88:c3:a2:e7
0c:09:bd:2b:15:1e:ec:26:92:4f:fd:00:53:44:f8:52
0c:09:c9:68:2d:88:9c:ea:b1:05:82:96:91:23:89:40
0c:09:d8:04:3a:70:1d:78:ef:2a:81:eb:40:4e:01:50
0c:09:e3:4e:3e:c2:2e:3d:1e:12:7b:a1:80:fe:24:a5
0c:09:e7:cb:f3:0b:6f:a4:4f:3d:23:1f:67:ce:56:ee
0c:0a:19:ad:36:43:49:2c:2c:3e:b4:25:b5:03:32:c0
0c:0a:1e:49:c8:ab:3a:6f:54:44:af:30:ef:75:07:e9
0c:0a:32:a5:59:84:09:f8:22:ad:d1:a6:ab:1d:0c:3b
0c:0a:38:c4:a5:c7:eb:44:3b:bc:61:23:f0:5a:bc:c1
0c:0a:3a:f5:7a:3f:a1:cf:21:99:02:23:58:1d:17:b1
0c:0a:6a:bd:79:3c:c3:d7:95:09:5e:f3:a8:cc:a2:1f
0c:0a:80:79:60:0f:b1:95:90:47:86:19:99:86:69:67
0c:0a:98:ac:a8:d7:92:2c:58:b2:e7:58:45:79:b3:f9
0c:0a:9e:5e:5f:e3:81:7e:84:bb:02:f0:3a:24:26:a7
0c:0a:b5:72:7a:1e:42:bd:d0:0c:84:9b:48:86:37:a0
0c:0a:c2:30:54:96:bf:63:d2:cc:09:96:ac:0b:b9:64
0c:0a:c6:bd:a9:19:ac:19:71:3f:15:d4:2b:01:a2:e0
0c:0a:d0:b5:aa:6b:64:cc:ab:b0:de:d9:5b:a9:af:40
0c:0a:d1:27:a5:62:bc:0a:9e:fc:8a:03:19:93:8f:33
0c:0a:d1:c9:26:33:37:31:37:bc:7c:2f:b6:b3:30:9f
0c:0a:d8:b2:af:51:84:98:bf:a6:3b:01:46:b0:3b:31
0c:0a:df:7a:9b:8b:e8:e7:0d:68:27:14:76:74:9a:a6
0c:0a:e1:11:79:7a:c9:cc:86:f3:85:c3:14:13:65:70
0c:0a:e8:47:03:87:c8:c0:7d:8f:98:d1:84:88:56:49
0c:0a:fc:74:d6:0a:90:df:bd:5a:36:0b:c6:5d:ff:df
0c:0b:28:d9:0a:d4:91:85:a3:81:e9:57:f7:45:cb:dd
0c:0b:31:fe:02:7c:99:24:be:d7:bc:41:1c:f7:f2:47
0c:0b:3a:44:b3:18:6e:21:6f:a0:87:1a:cc:c4:be:c8
0c:0b:46:19:3b:04:d8:b0:a3:59:05:28:84:a7:c5:98
0c:0b:48:6b:79:9b:cf:24:fe:64:76:eb:61:90:4d:6a
0c:0b:5a:d0:b2:b6:6c:f7:69:f0:02:61:20:c6:47:46
0c:0b:64:6c:03:89:e2:0c:d6:d1:14:6d:fd:fe:ee:17
0c:0b:6e:f0:6c:c4:ca:65:20:80:4b:b6:ee:67:f8:7c
0c:0b:73:77:eb:8a:9e:35:e0:9c:5b:bf:df:d3:77:b1
0c:0b:91:d0:55:ba:3d:49:58:1a:09:a4:49:17:ae:a4
0c:0b:91:d4:27:4a:0a:41:e5:21:6e:6b:6a:e9:2c:e3
0c:0b:a7:d5:fb:ce:0e:f3:a6:62:70:84:33:74:c1:88
0c:0b:a9:49:03:ea:96:96:ef:e3:45:d4:7a:8a:1b:c3
0c:0b:ad:fc:ad:e6:aa:4d:5d:22:af:6f:ad:77:c5:33
0c:0b:ba:3c:22:4c:ff:81:e3:aa:07:6e:4e:68:cc:bf
0c:0b:ba:e4:30:ab:39:af:32:fb:c6:2b:80:dc:56:07
0c:0b:d8:34:9c:9c:f4:50:8d:f0:8a:f1:01:50:3e:e3
0c:0b:fa:a8:a9:bd:6f:00:c7:90:7e:50:9f:33:30:78
0c:0b:fd:06:91:b2:86:d5:8a:2a:fb:e2:f1:f6:50:a6
0c:0c:00:37:7c:a3:57:d1:4d:21:f5:29:d6:03:69:f9
0c:0c:0a:75:a8:a2:ef:af:67:14:b5:76:51:e9:a7:7e
0c:0c:0c:87:65:8e:c1:e7:83:52:76:07:87:7e:81:dd
0c:0c:0c:b2:47:a8:ee:ee:18:22:1b:98:0b:f3:4c:6d
0c:0c:1b:ef:3e:27:a7:be:6f:2f:4c:c1:be:94:e2:05
0c:0c:1d:6c:d0:66:98:d6:55:28:c4:cb:c4:1a:c0:c7
0c:0c:21:19:ff:6d:59:bc:92:9a:de:0d:d6:54:04:0e
0c:0c:39:a4:73:72:05:40:28:71:42:55:de:31:df:d7
0c:0c:39:c9:43:2f:d1:dd:cf:bd:20:fb:98:58:c2:09
0c:0c:51:97:db:4a:f6:63:8d:65:45:1a:1f:5e:9f:5e
0c:0c:5c:b7:59:bd:ed:5a:74:0c:98:13:ee:98:31:6b
0c:0c:61:a0:35:64:ff:c7:54:92:0e:51:59:4d:67:97
0c:0c:6d:67:50:05:2c:49:b0:7d:46:63:22:37:73:51
0c:0c:74:72:22:a9:e0:dd:9d:c1:fd:50:87:1d:d6:f7
0c:0c:7b:93:30:9f:a7:e7:8d:0c:e7:37:01:49:17:2d
0c:0c:81:76:b1:bb:e1:0f:6a:fb:a8:9e:22:90:9a:1e
0c:0c:9b:cd:a2:b6:f3:6c:2c:03:20:7b:ce:7f:a0:b7
0c:0c:ab:c9:bb:45:1b:fa:5b:31:0d:7a:f5:97:3a:d0
0c:0c:b4:d3:9d:7b:da:c4:64:26:10:ae:08:bd:63:61
0c:0c:ba:3d:57:ed:1e:aa:38:49:c7:e3:c9:5b:70:ca
0c:0c:bc:cc:2b:d0:1a:dc:64:67:9b:f2:77:ac:84:90
0c:0c:bf:ed:03:43:5e:68:b3:ce:9a:96:d1:f4:a1:95
0c:0c:ca:54:ce:3c:d4:d3:1d:64:ba:43:01:12:55:42
0c:0c:cd:31:81:bb:c9:ab:0b:cd:0a:d8:dd:e9:a9:aa
0c:0c:dc:69:fa:63:3a:11:a1:b7:d7:b5:0e:3c:e4:d0
0c:0c:f5:d9:b4:65:cf:65:63:e4:a4:54:d3:60:14:e0
0c:0d:00:17:c8:15:6e:cd:d8:f0:38:b0:bd:a0:50:c1
0c:0d:18:9f:e2:85:a0:f3:94:04:46:3e:dd:f8:bc:28
0c:0d:2a:e3:4f:3e:a7:47:09:b5:b5:78:88:9b:92:c4
0c:0d:2e:7f:39:e6:1c:ff:93:04:bd:34:6f:44:be:73
0c:0d:3d:b5:57:67:ea:4c:ac:c4:60:a0:0c:a9:c8:43
0c:0d:40:03:75:28:d5:fd:57:8b:5c:96:d8:4a:bd:34
0c:0d:53:ef:a8:73:02:ee:6f:5c:17:d8:bc:d1:7c:a3
0c:0d:5e:fd:35:a3:8e:f8:6a:b1:b5:b3:a7:14:f5:22
0c:0d:63:dd:55:b3:04:74:a0:c6:2b:d8:7f:5e:32:3a
0c:0d:70:90:10:75:ec:ef:88:05:6f:34:81:da:31:e4
0c:0d:73:c5:f3:e0:bf:ff:b8:f1:e8:d8:b6:7f:9c:47
0c:0d:84:3f:da:3a:d4:07:21:d2:83:50:8f:86:d5:86
0c:0d:9b:92:a9:f5:96:06:7c:b2:a2:d1:2c:b6:5b:88
0c:0d:a5:cd:ef:20:67:a5:df:ad:1f:f2:04:1e:e7:3d
0c:0d:ac:38:66:1d:12:84:df:4d:e2:0f:4a:7a:f7:c3
0c:0d:b1:18:1c:eb:7f:e7:6d:52:6c:09:7b:73:e4:dc
0c:0d:da:26:f3:ad:6e:bb:59:e0:3c:8b:75:fa:d9:57
0c:0d:dd:f8:21:21:7e:dc:bd:b4:f4:8e:99:07:1c:3d
0c:0d:de:9c:8e:65:fe:fc:4a:aa:3e:34:54:2f:d8:0d
0c:0d:f0:a8:a3:ef:9a:5a:7b:08:13:b7:d6:4f:9a:a1
0c:0e:04:48:69:72:dd:a3:a7:17:e8:e2:f4:b7:0c:fe
0c:0e:08:16:28:e4:ec:b6:af:d4:69:db:5f:e5:75:c3
0c:0e:09:9f:2c:81:bd:39:99:da:b7:47:a4:0d:c2:28
0c:0e:0e:67:04:95:24:95:dd:6e:6e:34:76:c6:68:f3
0c:0e:0f:58:1e:c1:08:20:6f:95:6b:24:6a:61:64:34
0c:0e:1a:05:33:d2:4d:17:22:d7:72:4e:67:1a:29:5b
0c:0e:3d:58:9c:15:c4:a8:21:17:eb:3d:40:14:81:0d
0c:0e:48:e8:ad:d1:24:3d:9d:8a:ba:57:61:76:de:99
0c:0e:4d:20:ad:c7:9d:71:5a:bb:a8:d2:87:ca:55:e5
0c:0e:4e:ac:26:19:ed:9c:b0:df:5d:15:9a:3c:5b:fc
0c:0e:6f:5b:77:3e:03:7d:58:fa:02:46:f0:1b:ac:d5
0c:0e:83:44:f0:eb:44:fd:06:78:7d:4c:ac:54:01:bc
0c:0e:93:39:7a:6d:9a:2f:2b:eb:3d:5c:d6:90:45:96
0c:0e:ae:12:db:f5:0c:c6:ac:2c:3d:c1:1b:1a:ba:ca
0c:0e:b1:4f:65:49:75:59:fa:dd:37:71:fd:c2:f9:64
0c:0e:c1:5d:5b:9d:7b:ef:ef:c9:5f:f1:2d:a8:61:62
0c:0e:ca:75:f9:4c:93:20:f4:d6:c5:8f:f0:a7:b2:ec
0c:0e:cf:c9:53:d0:03:77:ef:dc:d2:03:8b:cc:ab:68
0c:0e:e7:01:2f:86:6e:d4:36:6d:93:71:02:ab:bc:ef
0c:0e:eb:74:25:56:f2:58:43:c3:f1:10:69:7b:47:d1
0c:0f:11:55:1a:82:b1:64:38:99:50:3e:f4:7a:5f:67
0c:0f:26:77:9a:b2:51:61:86:19:c6:48:80:60:68:eb
0c:0f:28:47:b2:3d:13:36:b7:26:55:b9:10:94:64:8f
0c:0f:28:cc:72:93:93:73:e6:8c:c9:7a:41:9b:cb:58
0c:0f:2c:c7:58:8e:46:24:ab:a4:d8:c8:37:e9:8b:e7
0c:0f:33:cc:24:3c:ab:d5:30:ae:80:62:3f:e3:73:79
0c:0f:35:ec:66:0c:42:b4:88:9f:f0:a4:78:ef:8b:3a
0c:0f:41:20:eb:db:39:6d:89:9e:fb:3f:09:78:03:b1
0c:0f:48:72:a5:eb:9e:41:aa:6c:b2:28:ac:71:ba:49
0c:0f:56:2d:03:b6:cf:fb:ff:08:21:44:98:37:cd:e7
0c:0f:5f:a7:0b:c9:c7:ce:76:54:a8:9d:11:41:02:d8
0c:0f:60:47:73:8c:8a:70:ab:05:fc:8b:84:33:d9:4d
0c:0f:72:a6:11:94:d0:43:02:82:55:13:de:ca:ba:7d
0c:0f:7a:c7:96:f7:b5:53:c5:09:bb:77:22:b2:3a:34
0c:0f:87:4e:8d:b0:f1:f3:93:64:2c:c6:10:b2:43:e5
0c:0f:89:3e:31:8b:bf:31:f3:f4:ba:5d:60:22:e4:33
0c:0f:8b:36:a9:a6:78:0d:60:d6:ec:19:22:cd:33:32
0c:0f:97:3d:99:9f:90:ca:85:fd:66:8f:c2:85:18:68
0c:0f:9e:cf:99:c2:d2:fa:b5:a3:38:e2:0b:44:cd:f2
0c:0f:a1:7e:b2:6f:18:b0:ef:cd:c4:91:b0:70:ba:c2
0c:0f:aa:4c:d6:fb:79:0a:37:d7:46:8d:4c:6b:59:ef
0c:0f:b0:b9:0a:e0:13:fe:5f:15:e6:f9:7a:ce:61:08
0c:0f:c2:eb:ad:2a:ef:b6:57:57:cf:25:ea:58:5b:80
0c:0f:d4:b3:20:11:ef:6f:e3:9f:83:b0:ec:db:3c:d5
0c:0f:dd:33:31:d2:dc:28:f8:76:6d:65:e4:a8:71:67
0c:0f:fb:5e:9c:48:1b:22:85:e0:8b:59:83:64:6d:67
0c:0f:fb:69:8f:7e:a8:19:a0:ea:8b:da:58:bc:d0:c1
0c:0f:fd:bc:cc:d7:a2:f9:b1:d5:52:f2:07:42:78:47
0c:10:0e:3f:e3:cb:ca:c7:d3:a3:c9:94:02:45:9a:ce
0c:10:1e:d4:a2:17:43:79:2a:fb:8c:4f:4b:3b:ae:6b
0c:10:2a:b5:26:fa:ae:4d:4b:9c:28:13:ab:b3:9d:25
0c:10:31:25:0b:98:32:39:63:a9:9b:6e:0b:b5:e9:1a
0c:10:31:95:fe:f7:84:89:36:6d:e0:67:fc:ca:3f:0c
0c:10:37:d8:79:70:44:24:30:57:7a:b1:58:d0:7a:a7
0c:10:50:6e:5d:5e:fb:4c:34:27:cf:0d:7c:3b:e6:85
0c:10:51:68:cb:37:77:3d:9b:f3:68:09:27:0a:65:38
0c:10:5b:42:e7:1b:26:82:49:0c:6e:e8:7f:70:34:c5
0c:10:66:66:99:bf:fe:f3:fe:5d:d9:b7:ba:7c:7e:9d
0c:10:6d:fa:fd:fd:a6:c4:6e:8e:ee:23:99:a1:6b:e5
0c:10:6f:39:05:75:f6:6d:5c:04:ca:69:4e:62:04:ba
0c:10:7f:58:15:e6:01:35:40:ca:5b:e5:01:61:59:b0
0c:10:7f:5e:6e:bf:d3:9d:fc:c8:70:6b:a3:e3:da:43
0c:10:81:0a:a2:99:4f:74:60:58:ce:8d:99:90:15:7f
0c:10:89:11:60:e0:ea:13:b6:8e:fe:e1:f1:1f:99:29
0c:10:a6:0d:71:c3:aa:3a:05:0d:e7:54:04:b0:3c:88
0c:10:b9:fe:c2:a5:f5:a0:45:f9:4e:d7:9f:c7:3b:71
0c:10:c0:4e:cf:ff:09:01:ca:97:5e:14:f0:ca:4c:e5
0c:10:c1:1b:ac:f8:65:5b:58:26:1b:34:6c:c3:09:f0
0c:10:d7:2a:7e:ed:08:30:8d:24:7b:96:45:b0:25:06
0c:10:e1:d4:5f:8b:ad:6e:41:e6:2b:84:54:5e:24:50
0c:10:e4:29:db:be:f7:36:8b:7b:da:cc:63:f4:f9:0c
0c:10:fe:fa:0e:8a:2c:f7:d0:03:b3:9f:91:34:5e:50
0c:11:03:68:53:b2:ca:d1:9a:8d:58:2a:44:ef:b7:9e
0c:11:19:e2:50:6a:13:38:90:ca:5b:a2:10:ce:e2:7b
0c:11:39:87:a4:eb:49:2c:e8:71:f0:9b:a5:e7:ca:64
0c:11:44:d8:64:19:3a:fa:3e:95:b9:3a:b2:71:9c:da
0c:11:48:e9:be:7d:bd:b3:89:87:95:19:f8:1f:be:76
0c:11:55:10:73:20:31:55:56:6d:22:5b:d8:58:65:c3
0c:11:77:89:1b:4c:cf:ea:30:da:b2:26:81:56:4a:87
0c:11:97:ac:b2:c4:7d:f8:28:0e:5d:d8:93:dd:17:f9
0c:11:a7:ad:3f:4b:0d:63:e8:8d:be:6d:ef:14:aa:fe
0c:11:a8:80:1a:3c:21:15:83:ca:bb:68:ee:49:09:86
0c:11:ac:0d:a1:63:d3:4e:b2:eb:4f:27:3f:d2:d7:9d
0c:11:af:19:65:37:2d:36:3b:95:6e:8e:3f:d8:e9:54
0c:11:af:cc:9f:d6:a8:1d:2f:0f:9f:94:db:e5:12:d5
0c:11:bf:42:0d:39:57:d6:b3:a4:68:c4:98:6b:19:21
0c:11:c8:85:0f:1d:00:eb:62:6b:e1:ca:12:d6:91:ee
0c:11:ed:db:7d:0e:0c:97:32:01:e7:28:b4:8c:8e:99
0c:11:f8:d2:51:34:fb:a1:52:56:94:4f:7a:d8:62:10
0c:11:fa:68:c8:e2:59:0a:6a:24:96:1c:4c:ea:5e:9f
0c:12:0d:75:1e:ca:f1:03:45:61:24:a6:cd:a3:87:45
0c:12:46:b0:cd:9e:d5:66:05:a4:b9:d2:37:55:f1:10
0c:12:55:1d:d7:13:a3:b1:fe:3d:04:03:64:82:6b:15
0c:12:5b:88:c1:87:c7:49:28:98:71:a8:08:5e:94:33
0c:12:66:5f:22:3f:c9:0c:32:33:f4:8e:43:79:32:76
0c:12:71:d1:8f:22:5a:11:b6:51:11:ee:79:90:39:b1
0c:12:77:b6:87:4f:03:fe:c7:51:8e:27:1e:25:e5:d9
0c:12:8b:d9:a0:c1:bc:69:3d:47:f1:f6:40:79:5a:12
0c:12:92:6d:e0:30:7e:de:d4:b4:71:c4:5f:37:2a:ca
0c:12:95:fb:73:a9:4d:20:1b:fe:80:7a:86:9d:de:16
0c:12:9a:74:52:48:31:65:fa:82:4c:f1:9e:59:4a:12
0c:12:9e:60:b6:8c:47:aa:e0:7d:ec:95:1b:15:df:ca
0c:12:c7:ac:48:d1:8f:5d:7a:d8:72:79:57:77:f8:5f
0c:12:df:b5:a0:cd:05:b2:af:b7:5b:bd:7a:9a:30:78
0c:12:e7:b3:6f:48:93:21:99:9e:75:68:0d:57:81:e7
0c:12:f7:40:be:95:90:1d:59:c6:9d:7f:2b:30:22:f3
0c:12:f7:d5:97:42:78:1e:36:40:05:c2:9c:0c:80:2d
0c:13:0a:da:70:c0:22:dd:1a:91:5f:b0:6d:0f:4c:f8
0c:13:16:a2:ff:5b:49:48:96:ff:57:a2:e8:38:61:79
0c:13:57:f0:c4:ec:8c:98:bb:65:38:74:3a:d2:0a:8e
0c:13:61:4d:2b:da:28:fd:54:5c:6f:cd:be:36:05:07
0c:13:64:e7:78:eb:43:60:8c:0a:a3:d1:50:6b:5b:4e
0c:13:82:59:92:0e:ba:af:31:68:7e:1c:74:6a:8b:d8
0c:13:91:ce:a5:9f:7b:3f:ba:5f:f9:73:ca:b1:38:5d
0c:13:a4:a4:05:95:11:f1:df:ba:bc:4f:9f:a3:a0:61
0c:13:ac:1f:90:85:5e:56:d1:d0:f3:ef:00:79:51:da
0c:13:b6:6a:d7:bc:3e:25:33:48:bd:54:4e:72:0a:bc
0c:13:c0:e5:33:05:9f:85:f0:b6:1a:e1:49:29:d1:8e
0c:13:e4:1f:aa:fc:9e:3b:43:1c:6f:ba:04:6a:4c:4d
0c:13:f0:76:ef:b0:74:ca:40:d3:2b:6e:fb:a6:99:ac
0c:14:08:a4:2f:ce:99:8c:27:85:22:fb:e3:40:3e:25
0c:14:08:b6:45:17:36:9b:da:4c:e6:07:47:be:8b:1e
0c:14:12:d1:03:df:cb:2e:c9:a6:f0:bf:05:6b:5c:cf
0c:14:20:20:98:23:e5:39:3d:78:5c:a5:5f:45:59:95
0c:14:37:57:5f:9d:30:2a:93:fb:8e:0e:11:38:b8:b6
0c:14:49:ec:e9:9d:e6:ff:fb:f1:7a:65:45:e2:43:6a
0c:14:54:dc:5d:6d:9a:b2:dd:69:11:5a:ef:11:18:17
0c:14:56:ca:90:5a:5a:f2:06:6f:e0:d3:6d:d1:6c:f4
0c:14:57:c3:27:15:1d:f9:f3:90:49:c9:c2:4d:1f:ed
0c:14:5a:32:72:e7:c6:ce:06:dc:6e:47:2c:83:2b:92
0c:14:5d:c7:df:b9:73:48:d2:c4:02:d0:9f:3b:3d:00
0c:14:5f:e4:f4:cf:5d:a4:db:0c:9a:1a:03:1b:5e:54
0c:14:66:03:c0:65:80:65:8f:7f:bd:12:ef:32:dc:85
0c:14:67:da:8f:af:18:7a:c6:60:e2:4e:be:e9:d5:20
0c:14:91:33:f2:5d:5a:2e:cb:a6:96:a1:75:8a:9c:b7
0c:14:95:c2:1b:89:b4:3d:85:26:67:da:68:a2:05:34
0c:14:a1:9f:a8:9c:39:40:5c:59:85:75:8a:58:17:43
0c:14:c5:e1:06:fe:75:83:3d:33:53:86:34:5f:5b:c7
0c:14:da:fb:7b:6f:c3:47:29:58:dc:4a:24:f9:bd:62
0c:15:02:a9:bf:b9:80:11:9e:98:11:40:43:66:62:c5
0c:15:16:ce:df:27:e3:8b:d5:3e:cc:53:6e:7d:73:69
0c:15:17:a1:5f:45:3b:40:c1:1a:f4:57:9f:e0:14:be
0c:15:23:7e:9d:f2:22:d9:49:23:eb:e7:0f:5c:4e:ed
0c:15:29:6b:90:f6:88:d8:de:cd:b0:7c:8c:34:16:64
0c:15:2b:0b:8e:37:3d:ba:c6:40:e5:51:7f:ee:2b:95
0c:15:31:fc:2d:22:82:63:91:96:bd:b6:16:9b:db:8d
0c:15:34:03:ad:16:14:be:13:3e:43:2b:18:69:49:38
0c:15:3c:b3:7c:38:0d:52:d8:13:d8:13:0c:5f:25:5a
0c:15:57:7d:6e:c3:ba:52:0c:b9:c5:25:9b:e6:5b:b9
0c:15:5b:42:9f:65:f4:ae:0b:1f:a6:5b:c4:6e:03:e6
0c:15:5d:10:3c:ab:74:f7:3f:5b:ff:8e:35:37:74:75
0c:15:5f:6a:2c:6a:67:19:01:74:f1:2d:c1:72:43:51
0c:15:74:e2:da:bb:7b:0d:a9:99:e0:49:bf:01:9e:9c
0c:15:81:80:29:df:a2:db:b4:39:88:11:cd:c3:3f:37
0c:15:a0:9e:38:1d:f2:66:21:a3:60:77:b6:57:48:fc
0c:15:af:f2:b1:d6:66:03:7a:99:3d:8c:90:71:a0:2b
0c:15:b8:b5:06:69:48:60:30:a6:43:ba:ea:72:c6:bc
0c:15:e8:cc:84:27:c8:60:e9:e5:b8:cb:c6:e0:51:4c
0c:15:ef:7b:2c:e6:34:16:bd:a1:0f:b5:c5:76:c4:f9
0c:15:f4:0d:8c:e0:bb:9f:2e:6d:bf:e3:4d:e9:56:de
0c:15:f9:06:5a:f6:a2:32:ab:b4:78:6d:2b:ac:fa:da
0c:16:3d:42:f4:0c:9c:5b:30:67:46:2e:f2:8b:9e:78
0c:16:5c:51:59:61:44:b9:e3:5d:39:fa:ee:e9:5a:f7
0c:16:5f:42:44:a5:14:6c:4b:55:1a:04:b7:36:a3:4c
0c:16:64:a1:6c:3b:51:d7:0e:d3:b9:87:3c:22:a5:3b
0c:16:6a:74:ac:f6:bb:9c:03:c0:c9:4e:17:32:bc:6b
0c:16:75:ea:c1:db:2d:5a:fb:c2:13:2b:3d:3c:8c:13
0c:16:80:2e:f6:45:5b:1a:ba:9c:8c:d2:9c:bd:e9:9b
0c:16:84:b5:ae:fd:dc:18:a4:25:ac:97:45:98:b2:a9
0c:16:86:80:d8:c6:7f:56:2a:12:84:4d:95:ed:4a:89
0c:16:87:cf:d5:d4:94:5f:0c:45:31:59:3b:72:d0:f6
0c:16:a4:4b:6a:91:60:d8:d5:e2:33:94:e3:7f:b0:64
0c:16:b9:65:0b:0c:59:15:38:3a:88:66:70:75:0a:d2
0c:16:c7:65:77:ff:2a:e8:7b:86:29:a4:2f:07:c9:dd
0c:16:e0:18:81:32:23:bb:2a:56:74:36:1e:ed:2c:fd
0c:16:e8:fb:d0:ea:96:69:1c:03:cf:ca:80:08:b6:f4
0c:16:f4:59:23:b7:62:ba:9c:16:ad:67:39:48:3e:11
0c:16:ff:a7:43:52:51:24:5c:72:42:8e:53:86:dd:5e
0c:17:29:f5:62:16:c8:68:a1:d2:9b:de:df:5d:30:8a
0c:17:30:22:15:08:d5:ff:d7:d6:55:62:39:a2:c7:78
0c:17:5f:65:7a:dc:bf:ff:85:f6:f9:16:64:dd:6f:4f
0c:17:6b:1a:cc:05:2b:ba:61:8e:fd:5f:99:cb:ac:dc
0c:17:6e:a2:a3:30:72:6b:5c:b2:d1:46:fc:ea:ff:66
0c:17:7c:11:55:7a:62:a3:b7:a3:16:0c:60:37:3e:26
0c:17:95:9c:91:fc:ad:17:d8:4c:8e:4e:a3:6a:65:ab
0c:17:96:ae:59:9d:7f:a0:cb:16:59:9b:17:8f:bd:38
0c:17:9a:30:1e:de:ba:05:1a:10:22:87:1a:23:02:1d
0c:17:9d:82:12:61:79:dc:bc:27:3f:b4:cd:a7:3a:5f
0c:17:a6:85:41:57:e8:72:2a:0d:28:cd:19:2d:b2:01
0c:17:b4:ac:f4:e1:c6:7c:cf:d9:99:6f:9c:1c:87:9c
0c:17:b5:99:f4:b5:77:71:e3:a6:d8:de:26:c1:10:8b
0c:17:c6:9d:9e:5a:20:6d:e4:39:b3:03:6a:6c:c6:cd
0c:17:c9:2e:bf:35:e0:49:5f:30:45:b6:9f:e5:6b:e1
0c:17:d3:3e:8c:95:e8:35:fd:cd:34:ff:04:70:b6:5c
0c:17:d8:03:7f:2a:8f:22:dd:9d:6f:0c:03:08:48:58
0c:17:df:87:8e:90:5b:6a:b5:85:12:29:e3:b0:c6:5c
0c:17:fc:2c:bd:2c:f2:48:4c:b1:66:09:d2:4c:2b:c4
0c:18:00:6d:65:f7:b5:67:b8:6d:56:84:7c:f3:f6:65
0c:18:0b:f8:a4:d0:51:00:21:bd:39:64:91:23:78:06
0c:18:13:ff:c9:b5:99:98:cd:2b:6e:74:09:82:ce:ca
0c:18:29:c1:9c:45:83:cf:23:3b:1d:e7:68:d1:c7:bb
0c:18:2b:1d:d6:16:c3:22:69:14:a3:8f:b4:76:2f:3d
0c:18:34:73:3e:2b:0d:5b:d1:33:69:64:00:91:8f:a1
0c:18:38:43:db:ec:94:ce:aa:4f:f9:15:db:6a:3b:94
0c:18:3c:e4:bb:b4:85:48:f1:99:0e:95:a2:a6:74:2d
0c:18:3e:e4:61:9b:d9:d3:24:bb:0c:df:97:ec:57:7d
0c:18:4e:6b:f5:6b:e4:93:38:89:d2:0d:c2:36:80:9f
0c:18:4f:66:6c:98:12:e1:6b:61:de:ef:da:81:8a:82
0c:18:5d:37:25:2e:bb:03:d9:a2:a0:b3:af:87:89:41
0c:18:72:a7:12:d9:31:0a:f8:7c:38:07:fb:63:cf:91
0c:18:74:bf:fa:6a:45:20:28:b2:b6:ca:69:47:f3:0e
0c:18:8c:06:6f:87:69:12:bc:16:1a:53:c0:f4:0c:8d
0c:18:9e:0e:d1:4f:44:0f:a2:65:49:23:56:75:03:dc
0c:18:b5:c0:6c:33:15:19:a1:df:7e:6d:c8:9f:6e:a5
0c:18:c3:3b:b5:6d:3c:ec:b5:c6:68:50:4d:3b:ad:d3
0c:18:ca:eb:45:0c:a8:d4:2f:a1:93:e8:8e:3a:61:4c
0c:18:d8:7d:18:3e:6b:0b:54:f7:90:da:dd:f9:4e:bf
0c:18:fa:31:19:09:2a:79:d5:61:76:28:79:5c:5b:83
0c:19:07:b7:d6:cd:ec:98:97:11:c0:bf:7c:70:d8:75
0c:19:12:5b:87:f1:53:eb:2c:55:d6:9b:44:d2:2f:c5
0c:19:13:ac:71:81:bc:62:b1:d9:6b:fa:77:47:23:84
0c:19:27:9e:e3:0b:07:cf:dd:3d:52:7c:02:ba:8d:c3
0c:19:28:39:93:26:f8:f8:3c:cf:be:cd:0c:01:a6:70
0c:19:2e:64:05:4e:2e:88:83:bf:2f:86:c7:84:1c:38
0c:19:31:b8:85:3b:23:cb:7e:44:35:ff:50:5f:b6:78
0c:19:33:d4:16:7d:da:cb:07:85:5d:54:90:c4:dd:9f
0c:19:48:98:96:b2:94:99:f8:0d:f0:0e:e5:f4:02:4c
0c:19:4d:0a:b1:34:48:70:21:6f:e4:a4:5f:00:da:74
0c:19:54:11:4f:5b:66:07:1d:d4:b4:e1:c9:9e:21:23
0c:19:5a:ec:3c:d3:d4:9a:48:bf:45:14:98:8e:40:f6
0c:19:6a:6d:d7:57:c9:a9:66:9f:df:c7:d8:24:60:5d
0c:19:73:d8:ff:88:9a:9d:67:63:34:20:66:7b:86:da
0c:19:85:32:55:9d:7c:f7:be:23:29:4d:f1:f5:2d:c3
0c:19:85:ea:1c:e9:4b:2b:69:7d:c7:da:5e:48:9a:3f
0c:19:90:68:20:60:3b:c3:68:8a:61:b6:24:e2:8a:b1
0c:19:a7:8f:11:f8:37:4b:b4:4d:a9:36:43:73:16:4d
0c:19:b6:c3:04:95:d6:26:ce:3a:09:47:e4:0c:a8:b1
0c:19:b7:28:f5:ed:be:46:2d:a0:05:3b:ac:1b:51:8f
0c:19:bd:0d:d8:ad:4c:72:66:67:ae:69:25:bd:c5:a1
0c:19:c0:0b:dc:9f:d0:69:11:0d:d9:bc:71:7e:7e:16
0c:19:c7:01:5d:01:e9:8a:19:3b:ea:89:21:75:3e:90
0c:19:c8:19:7b:c2:4a:7a:30:73:26:7e:fd:d6:98:d1
0c:19:f8:01:0e:5d:f6:80:9d:18:1d:75:8d:35:e2:61
0c:1a:06:a9:6e:f7:f4:8e:0d:da:04:a1:61:80:f0:64
0c:1a:09:12:df:86:9b:79:fb:66:83:83:9c:54:87:0c
0c:1a:16:d2:4e:d7:1d:c4:48:2c:da:53:d3:f8:24:59
0c:1a:19:52:48:c9:7b:cb:fb:16:63:6a:0e:20:db:ae
0c:1a:29:ae:37:6f:34:b6:de:f3:24:d8:e9:77:a8:81
0c:1a:2f:87:54:4e:4e:72:53:42:56:f0:e6:83:18:ff
0c:1a:32:bc:bf:c8:59:aa:63:fd:fe:0f:01:e8:79:f0
0c:1a:40:0c:95:cd:6a:97:bc:15:f0:5d:7e:ee:2e:70
0c:1a:42:53:56:0c:aa:78:f4:e2:ce:79:8f:f1:ad:a2
0c:1a:59:94:8a:6a:4b:10:7f:35:e6:80:a3:c7:4e:7e
0c:1a:5d:58:1e:8b:f0:61:43:21:7d:f8:46:a6:f8:89
0c:1a:78:1c:3d:3d:90:ce:66:36:91:c9:32:0b:f7:61
0c:1a:82:28:54:b0:1d:41:cc:76:ec:43:b2:c2:18:30
0c:1a:96:b5:f2:ec:c8:9d:7e:a7:4e:54:19:55:f4:4d
0c:1a:ad:ea:20:7d:16:79:a2:f3:19:d4:dc:75:4f:05
0c:1a:c1:05:2b:28:5d:f3:15:cf:10:57:08:4c:71:c9
0c:1a:cc:21:71:fb:af:09:82:a9:42:68:d4:a4:6e:d0
0c:1a:d4:a2:82:53:8b:b2:ab:13:da:13:05:cd:a6:ed
0c:1a:e9:1a:7c:f8:ce:2a:0a:77:04:e6:93:2f:00:c4
0c:1a:fa:95:d9:6f:81:ce:ca:18:30:b3:f0:c5:76:25
0c:1b:07:21:d5:5f:f9:65:29:aa:4a:73:b1:d7:e4:66
0c:1b:07:e6:70:19:28:84:a7:a7:4b:12:ba:ff:f8:7e
0c:1b:0d:ed:0a:9d:9f:0f:5b:de:66:e8:a4:ee:27:2e
0c:1b:18:17:0f:eb:72:71:70:2d:f6:40:db:d0:fc:69
0c:1b:1d:ce:5a:07:94:04:1c:42:a6:78:7f:fc:48:13
0c:1b:21:02:de:eb:5a:89:c2:11:31:4e:62:f1:70:5b
0c:1b:33:fb:86:ae:3b:99:20:9b:cc:43:c0:62:d8:ba
0c:1b:48:2c:30:0c:e0:eb:c1:c4:64:5b:de:8a:42:15
0c:1b:52:87:07:6e:0c:1e:b6:7e:b4:d5:12:38:c0:15
0c:1b:53:ac:ae:5c:e0:d9:cc:4c:87:d9:d0:90:72:0f
0c:1b:55:66:6c:e5:ef:44:2f:8c:c7:29:6d:97:c0:a5
0c:1b:5e:16:8d:34:a3:3c:0b:f8:63:92:70:33:c0:4b
0c:1b:65:d4:5a:9d:39:3b:55:5f:2c:9c:95:d5:b1:4c
0c:1b:66:ee:c6:c0:b3:1f:66:6e:75:d7:55:a5:59:91
0c:1b:6a:67:a2:30:fa:30:62:5c:15:9f:1a:4c:51:1d
0c:1b:70:13:04:f6:8a:61:31:f9:f8:35:13:82:b8:e1
0c:1b:75:13:0c:00:a7:46:63:f8:15:58:7b:b0:91:83
0c:1b:75:de:86:3d:d6:49:88:33:e9:ca:83:9e:2c:da
0c:1b:78:6e:b9:17:cd:fe:0a:71:3f:b0:58:94:7f:b2
0c:1b:85:ff:6d:32:3c:9d:88:f0:2c:ba:b7:9d:3a:dd
0c:1b:91:97:40:ef:7a:c1:44:f3:f0:a6:ee:6e:8b:54
0c:1b:b2:8d:82:ed:a1:81:10:ca:3f:0d:f4:05:db:fd
0c:1b:d0:9f:e2:c9:64:4e:12:bb:62:df:b4:48:86:57
0c:1b:e6:0c:c8:25:c3:8d:a0:6d:f0:54:a5:21:af:d4
0c:1b:e9:f9:54:0c:9a:a8:fb:86:1f:49:e2:f3:a5:d9
0c:1b:f1:40:c7:28:0a:96:d8:2a:14:44:69:94:6e:a4
0c:1b:f1:df:aa:c9:9f:e4:62:9e:24:b6:e9:74:16:cf
0c:1b:f5:78:bb:64:5b:4f:d4:e0:41:78:db:df:a5:61
0c:1b:fe:c3:07:a9:02:de:80:1a:23:52:fe:18:96:48
0c:1c:00:68:d7:3e:d1:d0:ab:c2:36:7d:5a:43:fa:65
0c:1c:07:20:bc:fe:02:5b:bb:1f:dc:16:1d:61:b1:11
0c:1c:16:a2:63:3b:b5:a9:17:6f:a9:8b:4e:11:b9:6a
0c:1c:1c:3f:d8:79:9e:93:d1:81:93:35:e1:f5:ef:a8
0c:1c:25:4d:08:6e:ba:26:6e:2f:0e:9a:38:30:e3:d1
0c:1c:27:dc:f6:5a:4c:ac:17:f7:a1:6c:a1:7f:2f:e5
0c:1c:48:93:69:45:31:54:48:55:bf:5c:f4:b6:fa:a8
0c:1c:4f:89:0e:67:49:7f:58:f9:21:d9:87:c3:9f:da
0c:1c:4f:97:7e:18:bb:5c:3b:cd:6e:2c:16:6e:90:b1
0c:1c:8a:94:80:fa:a9:ad:aa:aa:1b:f2:fb:cb:28:a7
0c:1c:90:a8:88:a8:cf:9e:3e:e9:57:1b:45:a3:68:fc
0c:1c:a5:36:fe:bd:ad:18:99:2c:7c:0f:b7:f4:8e:23
0c:1c:b7:7d:4d:3a:b6:18:3d:12:ae:42:52:8e:a4:30
0c:1c:b9:fe:07:37:38:28:d2:3e:44:d9:bd:45:da:02
0c:1c:c3:77:d3:f4:08:d0:d2:c1:74:cd:96:4e:4d:3a
0c:1c:d4:84:26:78:a7:1b:12:0d:d6:42:72:6b:ad:6f
0c:1c:e4:c8:b6:b1:90:64:5b:c5:3a:e4:3c:6c:ff:64
0c:1c:f0:e5:5e:b1:cd:94:79:ec:7f:41:32:65:82:0c
0c:1c:f6:8a:d9:64:a6:3c:dd:31:ab:65:8b:a0:b3:17
0c:1d:03:e9:32:66:6b:81:8d:26:49:1b:29:49:f6:6e
0c:1d:05:5f:8d:9a:9f:c8:98:1d:4e:97:4c:6c:64:66
0c:1d:17:74:58:68:84:43:27:ed:ba:16:01:18:8e:86
0c:1d:23:bb:6b:60:8b:38:be:bd:b2:7e:c7:1d:e7:ea
0c:1d:28:82:f1:3b:3c:f8:a4:b6:84:ad:e2:16:a9:b8
0c:1d:2e:37:03:76:4b:31:af:cd:5b:1d:51:7b:f8:8c
0c:1d:33:32:04:ce:01:95:ab:5b:1a:2f:90:ae:30:68
0c:1d:43:7f:fb:a0:41:9a:04:e9:ef:61:4c:bf:af:0d
0c:1d:44:52:9b:44:db:66:4b:f4:1b:bc:71:44:12:46
0c:1d:4a:d9:a4:41:c5:62:f9:e7:d7:ab:68:68:40:97
0c:1d:59:c2:b4:b4:e8:2e:2a:23:0c:8c:a5:c9:bc:c4
0c:1d:64:87:e8:0b:7c:1f:6a:0f:44:10:27:8c:7c:5e
0c:1d:6f:2f:b5:0c:c7:5d:17:79:4b:70:db:a4:6c:29
0c:1d:7e:d1:f6:fa:e4:2a:24:be:53:36:91:14:a5:47
0c:1d:7f:e0:a6:2f:4e:fe:b5:f0:53:eb:79:ce:7f:03
0c:1d:84:70:b1:5f:af:26:a8:b5:0a:18:0f:95:3f:01
0c:1d:ac:a1:6a:3f:a4:68:96:1f:17:58:d4:1f:3c:4a
0c:1d:b5:a5:8f:db:34:5e:81:58:e4:26:2d:64:9c:17
0c:1d:b7:a2:da:e8:e1:db:8d:67:06:9e:b2:e1:da:fb
0c:1d:c9:a4:55:07:4a:45:0f:18:c1:f6:9c:52:d8:12
0c:1d:cc:94:3c:a7:43:fc:1b:0a:e9:05:53:28:c7:9b
0c:1d:d0:f0:be:8d:f5:c1:43:8d:a2:5a:83:58:e4:0f
0c:1d:d3:08:df:30:5a:88:1b:f6:ff:e5:66:48:ae:88
0c:1d:dc:33:15:14:b4:90:b4:31:a5:54:52:5a:69:f5
0c:1d:e3:9f:8b:40:d6:72:f7:cf:d5:1c:09:2b:16:39
0c:1d:e4:9e:26:f5:4f:0f:7e:84:9e:5d:37:9d:70:bf
0c:1d:f5:24:7a:13:18:75:64:a3:11:0d:6c:c6:a6:e7
0c:1e:12:e1:2a:2e:d6:62:b2:cf:73:a8:e6:59:77:ef
0c:1e:1d:b1:a3:fe:54:34:5a:27:0e:59:2d:2b:07:03
0c:1e:2c:d5:18:20:db:b2:71:a1:69:55:57:d3:b2:11
0c:1e:42:68:ca:f3:c7:88:2f:09:cb:41:7b:17:a6:ba
0c:1e:46:b5:ad:f0:86:01:06:dc:41:02:54:79:2e:94
0c:1e:5f:b0:44:d2:cb:a4:05:e0:60:8d:9d:e3:11:9c
0c:1e:69:5b:92:38:8f:5c:86:94:9b:80:89:a8:e3:13
0c:1e:69:99:3b:31:ec:b2:a5:60:3d:0a:3e:78:a6:25
0c:1e:72:39:0b:a6:96:cf:05:09:73:c4:e9:d9:d1:c5
0c:1e:7c:fd:fb:e4:40:b8:cb:16:db:e3:c6:91:0d:b0
0c:1e:83:d4:b4:b6:a1:1d:2d:b7:31:25:d9:8c:e2:5f
0c:1e:8c:f4:fa:68:54:c6:ac:d5:bf:ea:c4:38:68:c8
0c:1e:8d:a5:2f:9a:34:0f:45:8f:dd:11:2a:ae:13:e9
0c:1e:8e:8e:23:63:6a:73:5e:05:55:fe:71:8c:47:f4
0c:1e:95:67:c8:99:78:45:b2:67:ef:13:04:47:dc:72
0c:1e:b7:d8:26:2f:bb:69:b6:34:96:31:c9:ce:18:08
0c:1e:b8:b0:21:f6:8b:ef:fa:e5:c4:16:af:40:40:46
0c:1e:bc:9a:32:57:b3:21:65:ab:e5:f9:ea:29:62:b8
0c:1e:d6:7f:2a:34:0c:d5:d4:fd:39:2a:be:b7:55:9e
0c:1e:d8:cb:f6:65:ee:f1:0c:8d:79:b6:8a:35:d5:a4
0c:1e:e8:8d:d6:0f:2a:aa:17:ac:e5:cd:25:29:1f:53
0c:1e:e9:7e:3f:e5:12:e6:6e:df:2d:3a:ca:19:e6:60
0c:1e:e9:ab:4c:d4:db:7b:c9:5a:99:d4:af:bf:83:4b
0c:1e:f6:d1:45:ba:66:dc:1f:ac:66:c9:94:cb:d9:70
0c:1f:0a:04:e9:7b:b7:f5:d0:32:64:a6:36:4a:e6:94
0c:1f:13:6b:24:cb:1b:26:8d:a2:aa:03:8d:3f:d6:24
0c:1f:20:aa:45:fa:6a:0e:49:2a:84:9f:98:76:ab:20
0c:1f:49:92:e3:b9:4b:f8:41:49:44:0d:6c:b5:fd:9a
0c:1f:54:c2:d0:a1:2e:dc:ba:78:fb:12:bb:64:33:a4
0c:1f:60:50:67:d7:7f:72:4f:e6:a1:57:ea:35:74:7e
0c:1f:66:04:3f:8d:6e:43:aa:20:2a:9a:35:63:1d:21
0c:1f:6d:4f:41:38:0b:dc:53:06:1f:27:81:ef:a2:17
0c:1f:7d:1c:d0:fc:18:10:80:bc:3d:26:57:c6:71:fe
0c:1f:97:f1:ba:68:e4:5e:e5:c9:b3:c7:0c:69:82:dd
0c:1f:9e:33:f1:92:3f:3c:a2:c1:87:e3:5c:bd:22:73
0c:1f:a4:bf:8d:4a:a5:d2:67:c3:6e:8e:83:ea:22:a9
0c:1f:b4:87:fc:d1:64:9d:03:71:e6:f9:80:1d:00:c1
0c:1f:d8:6d:72:31:70:a5:e0:6e:b7:c0:73:de:20:3a
0c:20:09:32:02:a7:76:c1:fc:0a:c3:b2:54:c4:50:90
0c:20:0c:38:f9:d1:f2:4e:a1:26:5f:95:6a:cb:9d:8a
0c:20:14:dc:a2:e4:bc:b7:14:11:28:ae:e5:7a:5b:d3
0c:20:22:af:fe:91:d7:62:90:4d:5e:a8:4b:95:49:28
0c:20:25:eb:08:84:93:45:3b:83:96:d0:37:ed:3a:34
0c:20:2c:fe:b6:89:3c:e7:36:31:47:e3:ef:d4:5f:77
0c:20:30:fa:65:75:ca:36:0b:aa:ae:19:f7:d0:8a:73
0c:20:3c:d2:a0:da:5b:2f:99:f7:6c:f5:d6:99:83:10
0c:20:4f:b8:3a:09:89:ff:fb:21:21:ab:fb:52:5e:c7
0c:20:53:dd:c0:6c:d1:d6:e1:dd:be:22:31:72:ab:c9
0c:20:54:02:a6:b0:86:df:8c:2a:6f:dc:96:9a:ae:49
0c:20:7e:4e:37:b7:2b:c8:47:6c:1b:90:c6:3d:51:6f
0c:20:7f:60:e0:23:51:90:d4:b9:e6:ee:a4:b7:29:44
0c:20:98:a9:1c:89:2a:7c:87:67:a0:e3:89:df:f4:e0
0c:20:f5:1a:d9:fc:e3:15:7d:86:fc:3b:df:91:5c:2d
0c:20:f7:a6:6a:fe:24:b8:e9:45:1c:da:8b:ab:e5:0e
0c:20:fd:6c:79:0c:7e:ca:66:38:05:d3:96:23:f0:33
0c:21:05:45:59:b3:dc:9e:60:37:a2:0e:cc:24:95:65
0c:21:0a:1e:a3:a9:6a:a7:8e:42:a0:e3:58:6f:ee:63
0c:21:0c:05:e6:0d:d1:64:cf:da:ff:ad:26:85:a1:21
0c:21:0d:f4:18:7e:2d:9e:c7:fb:55:d8:d7:21:f2:7e
0c:21:25:26:78:9a:cf:67:72:c8:8c:9f:33:2c:7f:ad
0c:21:26:96:f0:23:44:a9:94:b2:8e:1e:a8:45:68:6a
0c:21:34:5c:2f:68:48:35:2a:c9:00:fc:c1:84:76:da
0c:21:49:ab:5d:c4:e2:ce:10:05:b7:35:7a:c9:cf:fd
0c:21:54:07:cb:fd:e8:e9:f5:30:7c:d1:10:23:34:be
0c:21:5a:88:d5:a1:1d:2b:0a:0f:67:49:56:1e:d2:2e
0c:21:64:96:2c:5a:cc:8c:02:b1:e2:db:12:d4:db:d5
0c:21:6b:0c:4b:4c:e1:21:b6:f0:14:e5:a9:cf:66:9a
0c:21:6b:d9:e8:41:81:6e:66:9d:09:1a:01:9c:0a:bc
0c:21:6f:6a:5b:dd:85:4e:a7:a7:f7:b5:cd:61:19:e6
0c:21:7c:cf:44:ac:45:e9:73:b1:6b:97:42:d9:fd:a5
0c:21:82:ac:e6:82:a6:f0:66:c3:34:91:a1:66:cc:39
0c:21:95:1d:2a:e5:ce:68:0d:84:9c:ac:22:d3:a8:ad
0c:21:a1:1c:78:2d:03:74:4e:97:4e:d7:50:46:f1:a4
0c:21:b6:ba:87:83:5c:67:c6:15:4c:f6:8c:dc:40:ec
0c:21:ba:f3:b6:3d:77:ba:b6:fb:01:88:a3:8c:8d:05
0c:21:c4:60:f0:d6:04:a6:f1:36:75:f1:a5:0a:2d:e3
0c:21:c7:3b:ab:76:20:11:03:45:a1:fa:60:9a:9d:df
0c:21:d5:1b:c9:24:30:f1:22:44:71:e4:22:ed:91:d8
0c:21:db:16:c1:1b:ea:20:db:58:27:4d:8a:3e:2b:1e
0c:21:dd:63:44:98:72:52:a4:95:6c:5d:cd:de:78:e2
0c:21:eb:00:0c:92:2e:63:64:de:79:d6:26:b5:2f:7f
0c:21:fd:06:ee:dd:9c:24:c9:ff:04:fa:b3:a0:1c:d8
0c:22:18:f0:8f:d6:2e:d5:6c:ad:48:5e:fe:24:68:1e
0c:22:32:7a:2d:1a:bb:68:8c:c6:17:47:8d:20:7a:ea
0c:22:33:55:1e:9b:53:6b:5c:87:d6:4f:24:72:29:93
0c:22:38:df:d0:24:34:31:a2:76:5f:d8:1e:43:79:9e
0c:22:3a:5c:8c:78:bb:a2:94:aa:d9:8f:5b:12:6d:f4
0c:22:45:f3:15:cc:62:79:13:a7:6b:c4:59:40:ee:b0
0c:22:46:4f:a0:b5:f6:65:ad:88:23:73:87:a6:53:72
0c:22:4a:02:75:ef:98:17:b5:bf:46:bc:9e:b8:ac:2c
0c:22:79:b2:80:f6:a3:8c:0a:e3:50:7e:f1:18:58:08
0c:22:7e:43:1a:e6:07:07:c4:d6:cf:7e:2f:30:cf:94
0c:22:89:03:42:b5:9c:13:c4:3a:2e:96:28:f2:ca:b6
0c:22:aa:b0:55:92:d2:d9:cc:76:bb:1d:0c:a8:67:53
0c:22:b1:41:79:1e:a4:1a:9c:fa:8d:2c:7e:75:f1:98
0c:22:b2:76:9e:0d:63:08:83:8a:3f:78:6c:93:78:eb
0c:22:be:aa:7d:d8:1f:19:a2:e7:00:b5:d5:3a:d6:0b
0c:22:c9:20:b6:53:0c:eb:42:0e:3a:61:d1:1d:07:5b
0c:22:ca:ee:0c:b3:82:3b:d4:9e:af:3e:af:4b:18:d7
0c:22:cf:e9:f7:28:36:be:af:c7:c0:35:bf:7a:ee:55
0c:22:d9:f0:5e:0f:76:0d:1e:58:45:89:76:86:9c:0c
0c:22:f3:55:db:0f:76:a9:4c:63:c8:0b:d1:83:39:1e
0c:22:fc:08:b0:0c:09:3b:a0:80:11:0c:7f:73:47:28
0c:23:02:3b:5d:e7:86:1f:a2:c4:c7:13:9d:8f:70:ba
0c:23:05:93:31:54:b3:18:8a:77:1e:ac:0e:f7:82:ed
0c:23:17:53:83:04:c2:41:95:32:2b:e2:ea:e9:fd:8b
0c:23:20:d8:62:a3:d8:6e:86:16:95:d1:ad:5c:63:40
0c:23:21:ef:a0:c1:0c:ae:c7:a7:9e:73:94:60:03:f7
0c:23:2c:0e:28:c2:31:66:38:90:7f:f7:0c:12:71:26
0c:23:2c:92:fc:f8:20:c7:d8:0c:3f:8a:cb:e1:73:a7
0c:23:31:17:a1:29:2e:20:a6:83:ee:ba:7c:b4:c0:7c
0c:23:36:1b:b9:9e:d7:09:d0:0d:1d:1b:e7:4f:1f:1f
0c:23:46:f2:2c:22:f0:a2:fb:69:15:c9:75:46:32:97
0c:23:4e:d6:ab:46:16:c9:1b:06:bd:11:18:de:0c:63
0c:23:54:89:1d:03:e4:4f:61:2c:8b:f5:43:60:02:c2
0c:23:65:9a:b5:59:a3:d7:e0:27:63:de:f5:57:36:3e
0c:23:87:7b:91:3f:a5:3a:9f:69:8e:a6:b5:d0:41:56
0c:23:a3:57:79:e1:e5:17:d9:c0:8f:9a:8a:d1:42:32
0c:23:a4:42:21:41:ff:f6:27:f6:07:c6:8c:09:64:2c
0c:23:a6:6d:c7:97:8f:02:e8:af:60:93:16:ab:a1:53
0c:23:bb:4e:75:60:93:c0:6c:2a:fd:60:39:e9:88:c2
0c:23:c6:e8:f1:ce:7f:9f:f2:c5:da:19:15:aa:a2:21
0c:23:ce:6a:2e:c5:24:fb:ac:ec:4a:ee:1d:85:bd:36
0c:23:d6:c7:61:d9:37:dc:32:90:af:c8:da:e0:ca:98
0c:23:e9:d7:02:c2:0e:1e:9f:05:d6:30:89:c8:ea:1b
0c:23:f8:93:dd:c8:ea:07:02:6d:e1:f7:c4:c2:40:66
0c:23:f8:fc:8f:4e:b9:20:57:75:61:79:69:9a:e5:1d
0c:24:00:64:ba:24:df:fb:e7:c5:6a:d1:b7:23:d6:4b
0c:24:0e:a4:32:08:4d:d3:e3:81:7c:02:09:f0:68:ef
0c:24:11:53:a7:dc:3d:61:0d:ba:e4:d7:08:64:c7:9e
0c:24:20:24:8c:c9:f1:d8:39:62:9c:58:2a:bd:25:91
0c:24:21:20:d1:04:eb:d2:81:ba:2d:04:ca:a9:76:10
0c:24:22:7e:de:1e:5d:61:fd:1b:4a:35:60:e5:29:0c
0c:24:25:9c:cd:45:cd:c8:d3:c5:59:f9:8a:1a:c5:69
0c:24:39:70:9c:f4:40:74:3f:f7:7d:0c:9b:a4:01:93
0c:24:3a:c7:88:91:22:eb:38:78:2d:12:14:32:30:2a
0c:24:4a:41:1a:71:67:fb:83:f9:5f:ba:be:36:c3:ef
0c:24:57:2d:99:b9:7f:42:c1:6c:b0:7e:60:02:1b:e8
0c:24:89:b1:bc:e9:4b:f9:e4:f7:9a:fb:60:46:1c:b1
0c:24:90:ee:3e:41:9f:5d:74:46:06:29:05:34:11:b3
0c:24:9c:68:a7:23:6a:4e:96:f0:6b:63:43:56:47:81
0c:24:a3:75:82:e2:8e:f2:5a:0f:04:ed:6a:98:93:44
0c:24:ae:ff:d9:87:bb:2b:55:b0:9c:a5:f4:88:d2:55
0c:24:ba:f5:41:92:5c:8d:83:57:4d:39:1e:54:57:0c
0c:24:c0:c8:2f:f1:72:76:6f:4c:00:4e:91:fe:ca:c5
0c:24:c8:ff:01:54:41:d4:97:c0:10:1e:1a:6c:e0:df
0c:24:c9:db:4e:1a:62:1a:83:c6:8a:4b:b9:93:40:bf
0c:24:de:01:34:04:c5:f4:46:21:ba:78:f6:4b:5e:e0
0c:24:e5:ae:f6:34:e8:0f:8f:09:4a:5d:7f:e2:02:a7
0c:24:f3:80:2b:1a:a1:b4:1b:8e:d8:ab:42:4c:09:84
0c:24:fe:ef:53:f8:5b:de:43:6f:48:c3:60:e8:90:d9
0c:25:07:ad:33:d2:8c:da:42:6f:fa:49:d7:a7:d9:49
0c:25:0f:11:e8:bd:32:a4:19:4b:20:69:11:8b:ad:1a
0c:25:0f:14:3d:0b:47:7a:be:38:d8:ee:da:25:d0:f2
0c:25:1d:c1:6d:ff:71:a9:20:06:38:b0:d3:a9:d9:de
0c:25:37:39:d7:43:9a:30:e4:96:44:0d:57:f0:a8:4e
0c:25:3d:8a:e5:d9:37:ae:5d:f8:3a:3c:08:2b:f8:e4
0c:25:40:8c:7b:dc:b4:8b:26:1d:54:3d:5f:80:4e:52
0c:25:51:5b:66:6f:53:c4:d1:7a:9e:1b:11:8c:a3:cf
0c:25:57:8d:74:e2:e8:17:ff:d5:dc:28:1b:7d:44:09
0c:25:5c:e0:0b:0e:d6:db:5d:45:3b:e2:76:e8:34:fe
0c:25:5d:ad:84:62:32:3d:08:9a:1f:fa:3f:40:bc:7a
0c:25:5f:e9:cb:36:e6:88:ea:a9:89:75:68:94:5d:32
0c:25:89:0d:9d:b3:05:38:1f:56:a2:4c:a0:ec:bf:b2
0c:25:90:bc:40:a7:f7:46:b6:f5:57:57:11:3f:88:cf
0c:25:91:59:63:50:7c:0f:77:1f:69:21:0e:a9:a3:f5
0c:25:9f:c6:08:36:a8:88:5b:8e:51:b9:08:71:2d:6f
0c:25:a6:5b:97:23:f5:45:c8:4a:d1:fe:ba:28:3c:5e
0c:25:b5:0f:55:b7:bb:36:20:b0:d8:86:af:15:0f:20
0c:25:bf:57:0c:ff:4e:4b:9a:78:2d:d1:0f:79:c4:39
0c:25:c2:35:e9:17:25:94:6b:09:ac:46:42:2f:af:c8
0c:25:c4:11:ff:28:ee:05:a3:44:68:67:9e:bb:50:57
0c:25:c9:aa:9f:f4:66:a0:8c:19:72:e0:33:21:67:e7
0c:25:cf:c6:21:6b:94:03:d4:32:3c:26:c4:c4:3b:c9
0c:25:dc:d1:35:67:2a:32:df:c0:77:dc:de:01:8c:fd
0c:25:e2:91:4f:a6:1a:de:de:79:14:e0:07:38:8c:3a
0c:26:02:68:b7:da:23:74:00:74:dd:b5:7f:58:c1:e5
0c:26:09:5c:f9:8d:54:0f:68:70:73:be:f2:cd:d5:20
0c:26:29:09:36:f9:bd:74:96:63:6a:bf:5a:75:33:28
0c:26:31:b1:20:7d:85:25:50:4e:37:df:39:ce:5b:5d
0c:26:42:98:17:62:41:55:19:68:dc:d3:72:c3:d9:2e
0c:26:46:06:1b:a4:6b:ec:5d:88:cf:59:33:69:93:6e
0c:26:64:0f:f1:75:cc:af:35:11:11:33:e4:2a:0f:de
0c:26:69:a0:70:36:19:9b:86:25:05:bc:c8:76:66:f9
0c:26:74:5d:a8:42:73:02:f9:6e:f0:0b:6d:b2:34:40
0c:26:82:69:fd:ad:69:17:91:13:e9:9c:b0:1d:53:52
0c:26:84:f9:c4:30:26:09:ab:45:c9:d4:4b:62:2c:9c
0c:26:a8:ee:91:c9:04:b5:61:9c:72:db:6e:eb:ab:d9
0c:26:ae:75:99:97:80:c3:ce:48:a8:9c:14:c6:1e:13
0c:26:b5:28:de:55:c4:06:11:32:47:43:d2:78:33:8e
0c:26:b7:51:c7:27:26:a2:de:c9:53:73:af:cb:21:4a
0c:26:c4:1e:8a:96:7d:32:0b:08:22:6e:be:53:c0:d4
0c:26:c6:08:8c:3a:c2:c5:b7:90:66:c1:a5:90:18:88
0c:26:cf:3d:df:1a:fe:91:01:e5:54:7f:29:60:84:e8
0c:26:db:0c:d4:a7:c2:dc:22:ab:b4:ff:8c:d9:8f:9a
0c:26:e6:ad:be:e4:42:ac:51:e3:6b:d9:46:06:00:21
0c:27:02:90:6e:da:f6:9c:57:aa:58:08:56:9c:ec:9c
0c:27:2e:f7:c6:5d:f4:a4:2d:6d:08:9c:6b:a8:aa:99
0c:27:42:b6:22:23:90:a2:9b:03:fc:ec:4b:a1:13:d1
0c:27:44:ea:11:16:ed:25:66:57:85:17:61:b6:4b:0d
0c:27:4e:c5:c2:01:ca:ec:e8:35:9a:97:3f:e2:de:21
0c:27:65:d8:4b:ea:46:93:93:e1:aa:8f:0c:c7:49:1e
0c:27:6a:4f:9e:fc:b8:74:62:d9:dc:3a:1c:9c:f1:d9
0c:27:78:1d:44:05:c0:98:7b:8a:83:cb:95:f1:97:1c
0c:27:7b:97:2f:8d:9b:39:40:ca:aa:d0:f8:15:ca:7e
0c:27:98:ed:d3:d3:f5:b9:ff:c0:c5:0f:21:8b:50:d5
0c:27:a5:1f:ea:b0:0c:e3:8e:7f:78:a6:b1:2e:48:1d
0c:27:bd:97:45:84:09:fe:5a:57:ab:0a:a0:bd:8c:b0
0c:27:c6:3f:f7:c3:1c:94:30:9c:72:7c:1c:b7:15:9d
0c:27:ec:47:e8:bb:40:64:d4:f3:a1:1c:5b:29:77:47
0c:27:ee:b8:56:bf:ce:15:04:af:a3:e8:ae:1e:25:21
0c:27:f2:3f:93:f5:2f:a5:69:ab:61:5a:f9:d6:2c:c2
0c:27:f5:20:e8:51:c6:73:7a:5f:59:64:95:ad:38:7b
0c:27:f8:2f:0b:7e:86:60:86:f3:fb:bb:6f:44:30:a9
0c:27:fa:54:b7:7e:89:c7:87:75:08:df:43:4a:c3:02
0c:28:26:12:9e:b9:d5:49:bf:b2:65:e5:4e:82:a7:c6
0c:28:33:72:de:bf:b8:b4:9a:a8:f9:6b:c4:ba:4d:b3
0c:28:36:5f:6a:a7:b3:d5:44:ac:23:0f:dc:17:87:5f
0c:28:37:07:94:46:65:65:2b:a3:8c:79:c9:53:96:cf
0c:28:3a:86:ea:17:03:cd:0b:41:5f:ef:8b:c4:66:d8
0c:28:49:83:1e:06:15:94:fe:b8:ce:74:fc:44:3d:39
0c:28:6b:fa:94:8d:aa:17:32:1d:40:59:a1:fa:ad:ea
0c:28:6f:c9:95:d5:fa:1c:ff:a9:1f:83:3d:c7:4d:1f
0c:28:7d:20:86:5e:70:12:34:83:33:6b:9b:10:2f:fa
0c:28:81:ba:05:19:1b:d2:48:08:52:46:e8:72:05:ee
0c:28:82:26:6d:9a:99:77:a2:69:a4:9e:3e:e3:3f:b2
0c:28:89:0f:25:66:c5:5e:fc:c9:4e:d7:21:ec:c9:43
0c:28:94:e1:43:f8:d6:3f:54:f3:61:40:d3:e1:dc:79
0c:28:9f:5f:8d:b5:ae:41:50:12:be:39:a4:0f:d0:c0
0c:28:a0:db:fe:bb:3c:1c:26:6e:c2:d3:23:15:ed:51
0c:28:a3:9f:95:99:e3:92:44:6b:93:64:8e:c6:96:d9
0c:28:b5:e2:97:28:ab:47:1a:8c:42:b0:ba:d3:01:00
0c:28:be:54:e2:a7:a0:fb:75:20:cd:ed:2b:b7:0a:65
0c:28:be:d5:ef:66:05:b8:22:24:f6:6a:ff:b0:bb:63
0c:28:cd:6e:c5:f6:72:e4:2b:a4:2b:5b:87:6a:29:70
0c:28:d7:9d:45:9e:c1:21:84:e3:75:7e:8e:7f:d0:c3
0c:28:de:08:47:18:d6:b0:cf:24:29:08:ba:dd:0c:f0
0c:28:e2:74:3c:64:00:cc:c1:d8:ed:75:76:81:73:f0
0c:28:ed:d3:ad:d7:ef:d2:d9:e6:32:29:a3:d9:11:b2
0c:28:f3:be:2b:e3:83:6d:d9:f4:5f:7e:4a:4c:1c:18
0c:28:fb:b9:30:5b:32:f6:49:95:b1:01:db:be:d1:d8
0c:29:35:27:e2:b8:da:b2:2d:1d:16:24:81:77:58:b9
0c:29:43:50:32:b7:a0:84:02:ca:31:86:1c:98:12:03
0c:29:4c:97:e2:2a:21:f2:84:3d:71:14:2e:80:a7:d9
0c:29:55:95:f4:ea:5b:e0:ef:44:9e:c2:fe:f4:19:7c
0c:29:76:e5:cc:8a:34:b2:86:75:b4:9b:5a:c7:f7:05
0c:29:79:ed:ac:61:7b:48:d8:be:25:78:55:7e:ab:2f
0c:29:86:3b:0a:ff:d0:4d:9a:e2:9a:d0:72:1d:20:67
0c:29:8c:ae:dd:fe:fe:33:2c:2f:9e:4f:54:94:2d:76
0c:29:8d:33:f8:53:b1:e8:d4:5c:ff:db:e1:b3:7d:99
0c:29:98:bf:d6:71:11:39:a8:6e:18:c2:ff:a1:fe:43
0c:29:99:72:9b:d9:cf:45:45:a9:cb:d1:f8:b6:8c:12
0c:29:a2:59:34:2a:32:d6:fd:01:d7:e4:24:56:fc:46
0c:29:b1:68:56:bd:44:2c:49:f2:39:a0:2b:6b:d8:e8
0c:29:b2:b9:d8:c5:71:6e:fa:c7:db:db:84:aa:9f:f7
0c:29:b8:31:db:23:f1:16:e9:0b:08:c0:06:2d:8f:6a
0c:29:bc:a3:10:57:60:c7:36:e5:0b:d9:34:4d:a0:39
0c:29:cd:38:63:27:c2:d8:e5:78:ae:c4:cc:d6:df:d4
0c:29:df:2e:11:4b:98:51:94:36:80:4a:06:12:eb:bf
0c:29:ec:be:a9:02:e3:56:9b:0c:fc:0c:f6:d2:9a:c2
0c:29:fb:42:32:e8:b0:a5:1f:e6:c7:84:fb:b0:6d:5b
0c:2a:00:48:51:dd:20:b2:7f:ee:05:ea:d4:19:70:43
0c:2a:03:62:3f:37:73:04:f5:4d:25:ed:43:95:a4:f2
0c:2a:07:bf:c9:09:fc:70:bc:96:56:43:f1:23:f7:81
0c:2a:09:d5:ae:a0:9f:10:2a:5a:ae:b4:98:78:f0:f2
0c:2a:0c:01:c2:60:a4:30:93:ff:43:5c:f9:4c:71:c8
0c:2a:13:7f:77:4b:15:af:64:7b:d5:5a:e1:19:a5:d9
0c:2a:17:5d:4c:4e:4f:9c:2c:6e:b2:ac:bd:37:14:3a
0c:2a:2a:d8:cd:4c:bd:55:2f:d3:f5:37:db:ee:1e:59
0c:2a:2b:ee:18:8e:a8:57:6f:4f:c7:76:16:0d:37:44
0c:2a:2d:8a:88:ea:9f:3b:81:53:0e:1f:9f:02:cf:e0
0c:2a:31:b9:7b:7f:88:1b:dc:95:9e:88:fa:95:ce:70
0c:2a:33:75:05:a1:b4:e9:64:3d:48:b5:fb:8a:40:58
0c:2a:4d:6b:a0:89:b8:2f:ab:b4:c6:7a:2f:81:42:23
0c:2a:5d:cb:22:8c:73:bf:d8:53:a5:40:d6:ab:e2:3b
0c:2a:68:18:85:5d:dd:50:e6:95:11:cb:04:b0:e1:53
0c:2a:6b:7d:8f:32:eb:14:29:a2:34:40:75:19:d5:93
0c:2a:6e:ef:53:ad:ad:0e:4b:12:0e:a9:8b:3b:8e:21
0c:2a:85:03:47:f8:44:0f:87:87:c3:41:50:c3:07:60
0c:2a:88:7a:95:e0:3f:d5:d1:b8:c6:a1:a8:5c:51:ff
0c:2a:92:3e:aa:42:d6:eb:95:4f:31:41:8c:32:ab:d9
0c:2a:93:13:2a:8d:76:8b:aa:a5:fd:87:b0:12:70:d6
0c:2a:9b:95:68:e7:b2:03:32:52:c4:94:57:c5:ca:e5
0c:2a:9f:00:e5:a0:06:84:36:00:ba:cb:81:4c:31:ef
0c:2a:b5:a3:4a:b2:58:9c:57:f5:9b:5b:b6:54:62:a1
0c:2a:d5:0c:3e:5e:1c:7f:c3:d6:84:54:2b:dd:84:8e
0c:2a:d9:98:8f:1c:69:cf:dd:63:d3:9e:9a:42:ff:fa
0c:2a:e0:61:c8:37:42:02:ce:29:7d:cc:be:8c:af:a5
0c:2a:e1:9c:dd:a1:5e:40:40:a8:ff:7b:9a:6f:76:cd
0c:2a:ee:37:d1:bd:42:4c:95:61:ce:53:f8:30:20:ab
0c:2a:ef:7b:9d:5d:93:d0:87:c6:b1:a3:6a:3d:fc:1e
0c:2a:f2:3a:c7:fc:c4:4b:91:1b:ea:8a:a8:53:8f:15
0c:2b:09:96:24:45:02:42:76:09:11:7e:d5:8c:1a:e4
0c:2b:18:f2:dd:77:ea:db:5a:6a:14:f3:a7:21:08:23
0c:2b:22:71:48:1e:a3:4b:dd:e3:55:e8:a0:96:6a:8d
0c:2b:2a:8c:a0:c7:ad:41:eb:22:2f:e0:3c:f5:40:c6
0c:2b:2f:37:e6:48:8d:7c:b6:18:84:12:af:2a:4f:59
0c:2b:3a:b3:43:84:47:75:ea:a2:a2:27:31:c7:fc:7f
0c:2b:42:0a:1b:48:45:d5:e3:47:1c:ae:23:41:e7:75
0c:2b:47:d5:5c:89:aa:60:67:78:8c:18:10:51:d0:ed
0c:2b:55:b8:40:36:d0:87:c7:5b:7c:a1:c4:3f:37:3f
0c:2b:5f:6d:01:eb:b7:d3:a4:d9:54:fc:0c:35:97:4d
0c:2b:87:b9:07:58:db:3b:32:10:0c:55:92:d3:61:a5
0c:2b:89:4d:b3:4c:4d:82:aa:5f:1d:76:4a:45:53:3e
0c:2b:9a:ec:6f:a2:83:57:67:89:b2:75:2d:de:4d:e1
0c:2b:a0:1e:21:58:b4:f8:c9:4b:98:5b:88:2e:20:f4
0c:2b:c3:4e:81:5a:38:95:87:d8:ac:b6:45:e5:33:ad
0c:2b:c4:54:0a:8a:1c:e2:1e:f0:61:d8:b7:1a:9d:4e
0c:2b:c5:68:32:76:ac:a1:44:6c:05:23:e1:26:e6:85
0c:2b:ce:57:08:86:e7:7b:a2:2a:51:53:a3:ef:81:6e
0c:2b:de:d8:9a:a4:3f:60:1a:91:7e:bd:25:f3:82:f0
0c:2b:de:da:d1:72:bb:84:a6:6c:f0:c6:66:14:41:38
0c:2b:e4:74:88:80:a4:f1:ad:66:fd:56:97:a9:2a:8e
0c:2b:f0:0f:7d:06:01:d3:c5:56:36:2c:c4:c8:90:0c
0c:2b:f6:27:ae:a7:f4:f0:72:d2:a4:21:5d:7c:f9:fd
0c:2b:fc:23:47:36:62:6c:ff:fe:77:e4:22:e5:97:8b
0c:2c:04:29:b4:4d:e1:cc:30:4f:de:77:df:5b:22:0f
0c:2c:0e:79:5d:6b:18:5d:2d:56:11:67:a7:f4:ce:88
0c:2c:19:30:7b:77:5d:f7:20:46:66:1e:63:71:e2:15
0c:2c:1e:16:e4:13:66:82:39:43:77:93:14:40:18:e7
0c:2c:3b:38:c7:15:2a:d9:ef:bc:0d:d7:63:9e:91:16
0c:2c:46:84:ad:4a:0c:1f:33:60:80:a6:02:b9:d4:55
0c:2c:54:fb:16:f5:c8:a4:cb:19:2d:a7:a6:c9:ea:59
0c:2c:5d:e6:65:bc:a6:9b:f5:1d:d8:32:9d:27:61:ca
0c:2c:6e:4f:aa:0a:24:70:64:ac:70:22:3f:1c:ec:8e
0c:2c:80:17:b5:79:61:93:b8:be:f3:8d:54:40:6d:8c
0c:2c:96:96:f3:34:54:65:9c:f4:4f:30:b9:12:63:33
0c:2c:9c:eb:be:6d:38:93:8a:62:cc:22:d8:58:9f:8b
0c:2c:aa:95:82:32:35:dc:13:c6:12:34:db:25:46:49
0c:2c:d3:69:27:b5:a0:00:87:0a:26:97:6b:be:e4:f8
0c:2c:d4:ed:26:e8:2a:0d:9a:91:37:38:7a:b5:92:7a
0c:2c:d9:d8:9a:18:27:95:0a:d3:27:3d:fe:c8:54:d3
0c:2c:db:95:3b:7c:ca:af:dd:7d:04:ec:4c:6e:9b:0b
0c:2c:dd:01:41:92:76:73:a0:b9:d6:d2:73:62:6b:bc
0c:2c:eb:2f:08:8e:b0:84:98:f5:5e:09:7f:e6:7b:0b
0c:2c:f7:e1:8e:f6:98:71:00:4a:c3:43:19:3a:0c:8d
0c:2c:fe:41:4b:28:3b:b4:8f:1d:09:77:61:2d:1a:3b
0c:2d:04:67:44:5d:da:59:30:69:7e:4a:b2:86:a2:a4
0c:2d:0c:7f:44:08:f4:a7:c7:61:41:6d:a8:f6:8b:26
0c:2d:10:ec:ed:f0:c4:b6:e5:3d:e9:02:90:b9:5e:6f
0c:2d:1b:a9:71:6f:e5:67:2b:bc:39:bc:33:e1:d2:54
0c:2d:37:55:c3:07:16:75:ac:5f:e7:9a:c8:ed:cc:11
0c:2d:3a:69:a7:c6:74:9d:42:23:09:e5:d3:d7:95:58
0c:2d:49:58:ce:29:2f:7d:7d:31:06:3c:55:94:1a:b3
0c:2d:4d:c5:a3:41:37:5c:b5:8d:aa:8a:f9:df:3f:cb
0c:2d:5c:d3:96:53:1f:e8:6f:4e:a0:4d:c8:6e:d1:e3
0c:2d:75:a6:ab:6c:d4:34:71:0a:de:1c:79:fa:34:f8
0c:2d:81:f4:22:bc:dc:da:f6:99:27:33:04:ac:e7:7c
0c:2d:98:e1:01:2a:3d:ef:4f:a3:ab:8d:25:59:80:0f
0c:2d:99:f7:c7:b0:17:8e:1b:ac:bd:1a:fc:34:61:a0
0c:2d:a0:b1:3f:f0:4e:bf:cf:94:09:63:2c:7c:b3:cd
0c:2d:a1:8e:96:94:d8:1f:e2:c3:21:52:2f:04:93:f0
0c:2d:bf:14:01:23:5d:6c:44:82:8e:1f:c6:88:bc:4d
0c:2d:d3:bc:8f:b3:bd:ad:8e:76:a1:0d:f4:24:da:1a
0c:2d:d9:4d:bf:bc:69:5d:19:5d:db:bc:0f:c1:f1:36
0c:2d:e6:15:0f:3b:a1:23:32:c2:f1:7f:ca:ba:df:1a
0c:2d:f2:56:b0:88:47:46:e6:58:1b:ee:47:d8:1f:2e
0c:2d:f8:35:d9:89:46:ad:54:3e:1d:26:72:7d:ac:59
0c:2e:22:20:4c:db:c4:76:eb:6b:5c:4f:7d:98:f0:e5
0c:2e:2c:63:5a:bd:11:92:bd:4b:7e:f2:ea:49:bd:a2
0c:2e:2f:4e:8f:9d:3e:17:da:6e:c5:11:cc:ce:ab:ba
0c:2e:34:30:36:e7:08:fd:8f:bc:ba:31:dc:58:a5:00
0c:2e:41:9f:5e:94:ae:b8:bc:dd:24:e5:a9:b3:6d:37
0c:2e:52:58:85:62:37:23:f8:bd:a8:d5:5b:5b:32:02
0c:2e:5f:e9:b3:45:8c:29:6f:c7:c7:e9:39:f6:79:ed
0c:2e:63:35:e8:6f:25:93:4d:37:db:8f:0b:7f:da:57
0c:2e:73:67:7c:e4:9f:88:dd:33:01:28:f8:0a:52:24
0c:2e:73:a2:14:32:9a:f4:fd:c7:d5:85:9f:0c:f5:7c
0c:2e:76:cf:05:ef:0d:98:09:c3:c8:6b:a0:47:9e:3e
0c:2e:7a:b4:d1:e4:b4:24:20:20:5b:bd:fe:87:5a:32
0c:2e:7e:49:23:38:74:51:45:fd:14:85:79:2c:58:d7
0c:2e:81:e8:ea:8a:5d:90:5c:ac:d2:10:04:c3:11:80
0c:2e:86:a5:87:d8:ea:58:be:3f:80:ec:ae:0a:a4:c3
0c:2e:9c:47:e2:1a:3a:a9:af:a4:f0:75:e9:7a:57:1b
0c:2e:b0:ba:80:a2:93:4f:9b:1f:6c:a4:6e:53:a3:c4
0c:2e:d2:dc:50:2d:6a:32:64:a9:7d:c8:d9:21:ce:f3
0c:2e:d7:56:0d:6d:d8:db:3f:f4:3b:6d:e0:32:7a:03
0c:2e:d7:9a:aa:a8:ba:05:31:fe:0a:8b:41:dd:2b:5d
0c:2e:db:02:bb:28:2d:1f:8a:f5:d9:ff:70:b2:50:7c
0c:2e:dd:5e:20:41:23:6a:45:89:b4:62:0e:9f:97:02
0c:2e:ee:99:67:79:e2:73:2b:0f:e8:bf:96:ae:2a:09
0c:2e:fb:60:03:6c:f5:f3:43:5b:70:0d:0c:41:a4:9b
0c:2e:fb:71:3a:e7:58:58:1f:6a:65:25:03:c7:2a:79
0c:2f:0c:e9:7b:44:97:4d:dd:ab:08:1e:b5:b9:c8:a7
0c:2f:15:78:66:65:6b:bc:e7:73:09:e6:b9:a0:8f:84
0c:2f:38:88:63:02:0d:cb:ee:30:dd:07:75:f3:db:b2
0c:2f:3c:1f:46:76:a7:16:64:67:0c:31:f1:d5:9b:e9
0c:2f:4a:02:e4:63:e7:cd:a7:00:5c:09:06:20:3d:6c
0c:2f:4b:45:18:89:6c:87:f7:b9:32:df:58:e3:63:31
0c:2f:4f:4b:0f:e4:14:4d:94:5e:8a:12:a3:f4:37:08
0c:2f:64:3b:1b:6a:10:3d:43:44:90:71:7e:d6:1b:15
0c:2f:7f:cd:ce:22:0c:00:aa:ce:75:22:8b:02:d0:5b
0c:2f:93:f1:99:d7:7b:59:4d:7c:56:a7:26:7d:ed:61
