09:D8:8C:B3:DF:FF:3B:98:89:2F:CE:BD:B9:D3:97:A6
09:D8:92:D8:D6:57:CB:C0:74:08:0A:4E:FA:3F:AB:9D
09:D8:94:C9:A2:CB:97:D0:C8:14:22:0A:36:24:E7:34
09:D8:A0:A8:83:D0:1D:86:00:41:6F:49:4B:15:89:1B
09:D8:AC:C4:6F:04:A8:5C:3E:3F:8D:DB:1C:33:FB:CD
09:D8:B1:E3:33:64:99:74:32:FC:B4:A3:F9:BA:1E:70
09:D8:CB:FE:97:4A:72:44:68:B2:F9:A7:4E:59:21:65
09:D8:D1:3E:B1:BD:CE:9D:16:30:B4:41:E3:7B:D0:7A
09:D8:D6:85:6C:D1:B7:7B:A0:9A:1E:A4:57:57:96:22
09:D9:14:00:81:81:95:96:32:8E:51:73:A9:60:72:15
09:D9:17:E5:91:38:17:63:F9:31:60:43:40:40:E1:E6
09:D9:21:B0:2C:E5:83:7B:F8:27:66:79:DA:18:F9:83
09:D9:2A:B4:94:D9:8F:51:71:30:FA:BB:CF:4B:B7:4F
09:D9:38:6F:70:0E:6C:37:14:62:45:EF:83:E8:3B:67
09:D9:3E:AB:F8:37:BA:6C:C8:F0:87:FC:AF:40:5C:D1
09:D9:49:D2:F8:54:B4:E7:87:AE:0C:99:2F:A5:AE:A4
09:D9:4C:93:0D:5D:40:9D:56:C6:8A:1B:00:38:CB:0C
09:D9:60:13:7D:0E:C0:95:2D:98:D7:93:78:AF:44:70
09:D9:84:36:1C:07:0B:94:D3:DF:79:EC:DF:9F:E2:FA
09:D9:85:47:5C:9A:41:6A:E4:F6:81:A9:82:B4:D0:6B
09:D9:8C:8A:AB:86:E1:4F:AB:57:83:95:A0:DF:9E:87
09:D9:8F:5A:BF:46:62:00:3B:D9:37:76:E3:8A:50:C6
09:D9:94:B2:5B:22:D0:19:35:76:5C:B6:1C:FA:DC:C0
09:D9:9C:2C:C1:F4:C9:C4:C6:1E:C4:FB:C1:17:69:68
09:D9:9D:F6:5B:21:F4:6B:5B:6E:F7:20:45:06:3F:51
09:D9:AB:02:CB:55:B3:20:80:FC:3B:2B:D5:E6:D3:6E
09:D9:B3:6F:30:47:A0:5C:6F:75:99:69:69:2C:7D:26
09:D9:B6:8D:C3:3D:20:F5:7C:21:88:52:12:23:23:1C
09:D9:D2:35:97:2F:EA:D8:E7:17:69:96:B6:7B:81:27
09:D9:D4:A0:D3:FC:14:F9:B7:2B:B0:85:BD:81:87:CF
09:D9:E0:76:29:78:28:D7:A9:91:C5:72:7E:7B:6F:4F
09:D9:FA:5A:BC:8A:79:BE:82:3C:DA:79:27:AB:50:2C
09:D9:FC:89:1A:6C:12:A5:3E:21:29:F1:1F:1B:39:FC
09:DA:1A:96:5B:52:55:AC:F3:15:5E:DE:D5:52:31:21
09:DA:28:C4:59:4D:4B:4E:20:36:70:2F:B4:EB:2A:81
09:DA:2F:2E:1D:C3:A5:27:A1:44:44:49:CA:85:42:05
09:DA:58:71:F8:30:25:0B:16:6F:DC:61:61:CC:35:1D
09:DA:6C:07:3F:4E:5D:F6:8D:33:B3:11:30:ED:54:3B
09:DA:70:14:E5:1A:D8:93:89:CE:E6:42:D9:5F:DD:20
09:DA:87:9C:D0:EB:4E:0A:53:DE:29:EA:5F:11:D9:DD
09:DA:8F:B0:24:77:06:55:86:75:65:01:3C:31:71:30
09:DA:92:14:7C:84:83:8B:1E:6F:A2:EE:FA:90:67:5E
09:DA:93:E5:02:1E:20:2A:8E:58:2A:E5:81:89:82:20
09:DA:AC:7C:FB:11:11:02:40:2B:D6:AB:6A:A1:31:11
09:DA:C5:B2:64:E6:8B:2F:95:98:D1:9C:9B:55:55:80
09:DA:D7:45:FC:34:89:7D:65:9E:8D:F0:B6:C0:1E:43
09:DA:D9:33:9E:C6:64:F4:E2:48:DC:71:6C:0B:9A:9C
09:DA:F7:7B:4D:2C:EC:2D:33:3C:E6:3B:D2:B2:E5:FA
09:DB:02:30:45:CE:CF:0F:71:A5:75:7F:29:FD:17:16
09:DB:06:93:83:DE:94:7C:19:BA:C2:AF:8B:A8:B1:2F
09:DB:09:44:20:FC:E2:F9:80:69:0B:8C:8D:A6:FC:4B
09:DB:0F:84:5A:86:22:13:B7:1C:24:96:BF:48:CE:5C
09:DB:36:73:A8:F6:8F:97:C5:E0:F2:34:FB:7A:69:9A
09:DB:3A:EC:16:0B:0E:94:45:C5:F4:52:D9:CB:50:9A
09:DB:41:53:7A:D0:C4:05:D2:B3:0F:EA:A4:C0:40:50
09:DB:41:88:98:15:37:59:36:2A:5E:E6:96:23:33:A6
09:DB:4C:FF:7E:4C:6E:B2:51:D1:74:B6:4C:7D:8B:3D
09:DB:5F:AA:9B:D8:DB:2E:FD:46:9D:A8:70:D2:88:F2
09:DB:74:60:F4:7C:9D:F9:CA:1C:2B:57:49:A1:B6:91
09:DB:76:95:3E:50:81:24:A3:F3:92:D9:D8:FF:F3:17
09:DB:7C:42:6A:A8:2C:DD:46:A0:02:AA:A3:8D:ED:36
09:DB:9A:6B:C9:A1:8E:F5:3E:D2:82:44:73:36:4F:9D
09:DB:A7:D1:74:1B:F6:87:6E:CA:19:87:DA:DA:DA:BE
09:DB:AF:F0:54:7F:49:83:7C:3E:E1:75:75:2D:D3:B5
09:DB:D3:ED:D1:3C:DA:73:2A:95:85:EA:F5:0A:56:78
09:DB:FE:EC:D0:3A:2F:56:22:50:81:C4:DE:81:75:A1
09:DC:06:E3:40:E5:E7:A9:F3:0C:3C:78:0B:C1:53:DA
09:DC:0A:CE:EC:03:CF:A9:D3:86:02:2A:CE:AC:51:30
09:DC:1B:F6:1B:83:08:DA:D2:FC:6B:AC:FE:77:4C:26
09:DC:1D:1C:EA:1E:99:56:16:E2:09:43:16:E2:56:FF
09:DC:40:25:EF:D3:C4:5C:D2:E9:22:89:D7:B4:76:35
09:DC:44:2B:C1:AE:05:B0:1C:7D:E7:19:6C:42:90:B3
09:DC:5B:FD:48:4A:52:AD:B8:FC:66:92:5F:23:9D:BF
09:DC:70:2B:68:14:16:76:37:C2:9E:06:24:2C:55:92
09:DC:76:36:95:8A:AC:06:B9:19:15:42:18:56:F5:BC
09:DC:83:12:AD:9B:72:71:4E:83:26:D3:2D:03:15:A8
09:DC:86:81:65:E3:DB:C8:4F:B0:D6:D3:33:0B:5D:2B
09:DC:8E:25:3C:05:95:52:0A:8D:65:7F:69:BE:1A:44
09:DC:A8:0E:AF:08:36:85:E3:14:36:62:91:0C:D4:EA
09:DC:B6:A4:94:60:58:1F:63:D6:81:AA:20:F1:93:B3
09:DC:C7:79:6D:ED:27:11:4C:0D:42:C0:3F:40:18:5C
09:DC:E0:9D:9F:FD:46:10:5F:53:7D:D5:09:41:DB:69
09:DC:E1:3A:F7:30:CE:B3:A6:D5:88:64:55:BE:2B:20
09:DC:E5:E4:08:CE:3E:7B:C5:A6:3A:A1:51:DD:99:84
09:DC:E5:FA:EF:E8:52:BF:F4:A5:7B:3C:CF:7D:DF:48
09:DC:E7:6C:AF:2E:0D:E1:3B:2D:10:8F:43:0F:91:92
09:DC:F1:69:69:13:DA:45:83:0F:CF:EB:AC:1F:CB:FC
09:DC:F1:FE:FF:D1:6F:B9:9F:1B:98:76:55:F4:7B:CF
09:DC:F4:C6:46:E4:B9:15:C9:7F:6E:97:6E:B2:9F:A5
09:DD:0C:7A:32:07:E0:4B:6C:7A:6E:CF:EE:98:F3:C3
09:DD:14:33:12:D8:B0:E4:B9:11:CA:3F:06:E1:5B:AB
09:DD:15:E1:AE:8F:61:5A:F0:0C:A3:1D:01:A2:30:36
09:DD:23:23:5A:9E:D6:55:EF:85:83:DB:61:00:E3:C3
09:DD:28:1D:AA:6B:94:7F:5E:97:99:D1:08:9E:35:BA
09:DD:30:E9:DA:47:B2:85:D0:EB:88:F3:73:83:1C:87
09:DD:31:ED:BF:CB:E9:48:28:D9:03:E9:7F:49:EB:6C
09:DD:33:49:2E:AA:66:BD:AD:12:EB:08:04:E0:29:96
09:DD:33:96:13:5C:69:E7:58:19:8C:02:71:73:D8:46
09:DD:41:8D:32:F9:E0:3D:D3:09:F1:F8:BB:1B:80:04
09:DD:59:5D:69:CB:5A:F2:F7:82:CC:0A:B5:93:0C:E4
09:DD:5B:A9:56:89:E8:E4:46:8A:A9:26:74:D7:06:B3
09:DD:64:73:99:61:7D:1E:6B:E5:65:08:84:C4:52:90
09:DD:6B:A6:FA:D9:25:D2:FC:12:C1:42:1B:03:10:F8
09:DD:6F:32:FE:1A:1D:B3:38:79:AD:6C:6A:AB:D5:2E
09:DD:70:3A:27:FF:CB:4F:B9:66:3E:FD:FB:BD:5F:1B
09:DD:8D:CB:3E:EE:D8:1D:B4:87:9F:F1:E9:5C:50:B3
09:DD:8E:FE:16:5A:6C:7F:23:14:F0:53:7B:42:C4:44
09:DD:90:BC:F7:E1:2E:15:1F:B7:B4:85:F0:37:19:FF
09:DD:9C:23:E3:41:6A:76:B5:EA:76:4D:D4:2D:21:77
09:DD:9D:1F:2D:89:73:AA:B4:37:AD:79:0F:9F:CF:77
09:DD:9D:E2:17:F0:F7:41:2F:51:7B:CC:70:86:D8:91
09:DD:A2:7E:30:74:8D:30:D6:4B:D4:3A:41:59:BE:67
09:DD:A3:99:5C:F4:E7:91:9A:99:08:1C:91:DD:38:73
09:DD:A5:01:05:24:E0:22:96:F2:89:18:EE:EC:12:98
09:DD:A7:0E:D2:E5:FC:07:D1:FE:24:D3:5E:A8:FD:0D
09:DD:A7:8C:69:D8:E0:53:23:61:86:66:CC:9D:4F:35
09:DD:AB:8C:B4:A9:07:D4:75:C9:2E:53:B9:B0:0E:C5
09:DD:AE:F7:A5:E2:C6:C7:63:26:14:86:D3:60:11:96
09:DD:C5:33:41:54:8A:04:3E:CB:3B:F2:0C:E7:08:8B
09:DD:D6:46:CD:7E:DC:02:BE:13:91:A1:3E:0F:50:3E
09:DD:D9:F7:2C:36:0C:01:FA:74:13:2C:23:F6:7A:7E
09:DD:E9:53:C0:F7:75:60:AA:C1:9F:93:5C:FF:D6:5D
09:DE:00:DB:ED:2F:D8:8F:D0:B5:86:7E:BA:10:66:23
09:DE:0F:57:4D:76:2C:67:5A:52:84:F9:CE:6C:19:D8
09:DE:10:C4:39:72:F6:69:F4:44:F5:07:2B:16:DC:1E
09:DE:10:C7:B5:13:70:2B:66:0C:CC:4D:AD:B3:D6:F2
09:DE:3F:1C:7E:E0:3A:E6:4B:8D:B5:E7:1F:86:A8:FF
09:DE:49:28:F1:AC:15:03:87:DE:E8:F8:99:1D:E3:C4
09:DE:4E:6D:21:78:77:96:1A:D6:85:42:8B:A3:03:B7
09:DE:56:BD:BC:14:25:28:C7:6C:0F:7B:F5:A8:D0:6D
09:DE:6C:17:F2:22:66:73:C4:16:01:D5:E8:35:A7:F7
09:DE:7C:F4:7E:33:20:C8:7F:D4:E7:40:F2:95:87:74
09:DE:80:EF:FE:0A:1A:B3:75:4B:5B:78:82:48:B9:02
09:DE:A7:B2:41:00:EC:1D:C4:44:5C:75:D4:E3:D5:AA
09:DE:A8:0C:72:41:33:F4:24:D8:2F:6E:8B:02:17:2A
09:DE:A8:FE:15:1C:89:14:4D:83:7F:82:71:11:0F:B9
09:DE:AC:D3:E1:B8:15:56:07:68:70:0B:82:AF:EC:0D
09:DE:B1:BA:2C:FF:B3:A9:09:A9:59:29:4C:05:02:30
09:DE:B3:C1:1D:D3:98:2E:19:AB:C0:3A:2B:3C:62:2A
09:DE:BC:58:A8:57:0F:FB:C6:11:60:1D:B2:BE:62:BE
09:DE:C0:45:22:E4:08:69:0F:14:82:B7:51:9C:70:32
09:DE:D7:E5:66:13:C1:8A:C5:95:6F:3A:3B:61:A1:DA
09:DE:D8:1C:03:9B:7D:E6:AE:F5:F8:A7:13:E0:45:4A
09:DE:D9:30:C9:2C:BD:88:11:9E:F0:B3:E1:DB:6B:8B
09:DE:E2:D4:3D:09:EE:EB:D9:9D:79:AD:AF:1D:17:A2
09:DE:E5:F0:B6:B3:B8:8E:D9:E9:13:A0:BA:3F:F2:93
09:DE:E6:83:86:67:9F:F8:E1:F3:9B:D2:36:AB:1E:47
09:DE:F4:95:6E:B5:F1:40:28:AB:41:5E:5F:47:6F:DB
09:DE:FB:05:35:2C:3D:58:CA:1A:D6:45:E1:30:DA:52
09:DF:11:63:E2:81:21:54:5A:BF:72:87:7C:E0:DE:F0
09:DF:23:F0:15:16:FF:AC:A5:5C:ED:65:9F:DC:21:5F
09:DF:24:07:B3:25:A0:6C:0C:49:F0:5D:18:62:7D:A9
09:DF:25:79:C9:D1:7C:25:D9:77:EE:83:5A:04:71:30
09:DF:29:29:E3:29:B0:47:27:3F:D4:D0:74:FA:76:FF
09:DF:2F:1C:33:F4:E2:D0:BF:3C:55:00:80:6D:6B:2F
09:DF:40:4B:54:12:3F:86:8A:CA:0F:A5:CB:70:C4:C6
09:DF:40:F5:E4:E1:9B:A8:D8:82:9E:17:FD:98:BD:48
09:DF:49:63:57:8E:6F:20:8D:EE:ED:1D:5F:5A:85:ED
09:DF:4B:6F:76:03:90:CC:98:6D:20:69:2B:8F:B1:8F
09:DF:53:46:46:7D:8B:7C:6C:D7:D3:A3:E7:5E:0F:C1
09:DF:60:FC:97:83:79:56:A9:65:5D:23:CF:85:A7:97
09:DF:61:D1:84:80:17:8B:95:23:D4:6D:3F:F3:85:92
09:DF:79:04:46:23:12:5B:21:F4:EA:90:59:7E:82:EA
09:DF:89:7C:80:A8:43:D8:8B:42:4E:25:8A:D4:10:95
09:DF:93:F8:B5:7E:A3:E5:03:9D:88:A8:F7:2E:1B:EE
09:DF:9C:D8:3F:9B:29:3A:19:0D:BF:3C:7E:1E:6B:C3
09:DF:A4:9E:C6:35:07:5C:4F:CF:B4:B6:23:D1:2A:34
09:DF:A5:93:85:35:A1:45:D0:0B:13:D1:2A:E4:E5:E1
09:DF:AE:06:24:A1:55:74:A5:41:FD:AD:4E:FC:82:35
09:DF:B1:06:80:7A:1E:82:D6:A1:8F:29:7A:B5:69:E5
09:DF:C2:BC:EF:61:5B:E3:E4:BB:DA:15:CF:26:CE:59
09:DF:F3:3B:11:71:C0:30:F6:B5:E5:60:DE:18:5B:30
09:DF:F8:6C:36:88:96:F4:F5:A6:F4:0E:79:EE:AA:F0
09:DF:FB:33:85:BE:F2:F4:B7:B0:61:1D:11:77:66:C6
09:DF:FF:19:8A:63:E6:4D:CA:E3:CB:DA:28:D1:6F:BC
09:E0:01:6B:42:4E:16:A1:98:40:F2:5F:AD:7C:97:C6
09:E0:04:4C:E0:3B:2C:11:68:E7:DD:15:A4:7D:AC:E5
09:E0:04:57:06:42:92:30:55:0E:50:B2:B4:85:B6:4B
09:E0:0F:A6:A3:7F:4F:15:8B:F1:FD:E1:C5:14:4F:25
09:E0:1F:C6:9E:00:19:B7:26:AA:C3:14:35:46:3F:6A
09:E0:2D:55:9E:52:96:C0:FC:40:98:A2:2F:4F:50:1D
09:E0:43:AA:5B:97:40:66:B9:D1:FC:46:2D:D8:C9:FA
09:E0:45:CD:9C:90:34:74:95:A3:45:5F:33:A3:03:34
09:E0:51:60:1B:12:A3:C8:BA:9D:12:09:9B:1C:EA:1E
09:E0:56:B5:5E:A8:98:EA:AA:FB:87:5B:91:6A:6F:88
09:E0:57:69:31:F7:A2:C7:1A:90:9B:91:A1:57:A6:C3
09:E0:5E:41:12:96:66:EF:56:FC:B5:D3:7C:20:F0:DB
09:E0:71:E6:2C:0E:EB:1D:19:E2:8D:9A:88:D7:90:B5
09:E0:A3:84:44:85:65:14:B0:35:5B:DB:75:04:B5:DA
09:E0:A7:2A:10:6C:BE:1C:99:4B:16:DB:59:6A:2D:34
09:E0:A9:57:42:22:3A:4C:68:29:9F:72:8D:FA:A2:1A
09:E0:BC:68:A8:CE:1B:0C:A1:EC:50:A8:BA:CA:6A:3C
09:E0:D4:46:7D:42:A2:FD:C4:C1:9B:F6:BB:6E:C0:32
09:E0:E1:3D:63:2E:86:C7:48:37:E1:BE:F7:B4:EA:8A
09:E1:02:15:83:76:E6:84:95:2C:72:A9:AC:0E:85:B9
09:E1:05:2F:2B:71:F1:E5:B8:09:F9:96:3D:F0:73:FE
09:E1:17:AB:4A:20:FB:2A:94:5B:4D:1A:DD:62:65:F4
09:E1:23:B3:DA:13:F5:87:2D:15:0B:02:62:B0:B8:B9
09:E1:27:D6:E9:90:5E:5F:5F:36:07:98:8D:99:38:BD
09:E1:2F:3A:5C:C8:F5:A2:E3:5E:EE:B3:CC:16:4E:29
09:E1:32:CB:DD:33:B5:B0:34:7F:BA:CE:A6:DD:71:CD
09:E1:3D:D2:5E:C6:D1:7B:E6:A8:63:83:41:E9:CA:30
09:E1:4B:1C:D8:4E:4E:33:E3:42:93:FA:2D:6C:8B:E5
09:E1:51:47:B3:0D:F9:29:16:FA:68:32:07:2F:E2:81
09:E1:61:ED:62:54:4D:66:E1:57:6A:99:C7:AC:57:31
09:E1:6F:89:0C:C4:57:3A:07:3D:25:96:8B:52:30:5C
09:E1:70:7F:C0:84:5A:04:0F:85:D5:44:C9:80:D5:31
09:E1:72:41:DD:50:B9:CD:9B:47:D4:00:C3:38:1D:47
09:E1:82:94:D4:7E:9D:EB:73:68:B1:D5:12:1B:4E:22
09:E1:8A:38:7F:B5:02:65:A4:A3:06:33:E4:DE:9B:F3
09:E1:91:E8:C0:8B:3F:D1:F8:1D:61:08:4B:DD:4D:60
09:E1:A1:16:D3:1A:A7:1E:F6:DC:0B:58:C4:C9:41:0B
09:E1:A7:73:FB:CB:46:6A:D6:6B:E3:16:2D:A3:5A:CB
09:E1:AA:1B:CD:38:89:72:4C:14:DD:C1:95:A8:37:3E
09:E1:BE:C0:12:D1:97:15:6E:3F:74:39:D0:A0:5B:11
09:E1:C3:90:22:6F:F0:BE:86:DD:5B:0C:E0:DB:BC:BD
09:E1:C7:92:5B:AF:9B:16:62:14:65:A7:4A:15:50:EF
09:E1:F3:07:F8:61:F0:A1:64:68:96:53:A1:13:32:D8
09:E1:F3:CD:07:8A:99:BA:61:0B:DF:4E:E5:23:B0:70
09:E2:2A:03:A4:C5:A8:13:15:38:87:84:85:58:66:D3
09:E2:32:52:E8:E3:E4:D5:07:C5:90:0E:82:C8:0D:0D
09:E2:36:38:26:B0:7A:AC:BA:11:53:95:A0:1C:38:5A
09:E2:37:77:43:A0:79:1A:E3:02:BC:51:C4:02:5A:80
09:E2:39:48:6C:80:29:99:DA:5B:FD:ED:D5:E9:07:A8
09:E2:49:D5:37:DF:39:76:D7:B5:66:08:95:A8:8B:A5
09:E2:4A:B9:86:D0:21:62:67:5E:35:B7:36:13:9A:4E
09:E2:4A:F4:1A:45:97:22:02:1E:59:87:CC:27:89:8B
09:E2:4D:3B:1A:B4:83:B8:EC:4F:53:74:FA:87:6B:37
09:E2:51:C8:33:97:04:FE:9A:32:42:8A:06:24:21:E1
09:E2:52:06:BF:60:C1:DC:CA:68:AA:1A:81:0B:A4:7E
09:E2:53:A3:98:CE:0A:C4:18:DF:FA:56:F4:79:94:93
09:E2:8F:43:2A:CE:EE:F5:F4:1A:6D:16:FB:D0:A1:70
09:E2:B2:FB:D5:AD:0F:B9:C8:D1:86:9B:E2:A9:AE:FE
09:E2:BE:A4:DF:6B:83:E6:2C:FF:D2:35:41:D2:4E:D7
09:E2:C0:04:CF:34:6D:4E:5B:AE:43:0D:19:D7:B5:C6
09:E2:C2:AF:24:5F:0E:6D:D0:D3:DC:08:E9:4B:E1:3D
09:E2:C4:79:C7:67:33:59:0C:0B:71:D8:74:AC:D5:B2
09:E2:E4:0E:90:F6:BB:04:49:7F:E9:E0:94:90:F8:0E
09:E2:ED:A2:85:31:2A:68:8A:4D:64:D1:23:6B:CA:8C
09:E2:ED:F9:3E:AE:A7:D0:B5:A7:51:3F:42:81:32:71
09:E2:F1:92:E4:0A:18:87:E9:87:38:11:3D:3A:FC:46
09:E2:FB:0F:D6:FC:98:42:E3:67:2C:64:14:67:4B:93
09:E3:28:15:8D:AE:E0:23:D3:BA:1D:A5:50:2F:0D:5A
09:E3:2C:3A:20:37:06:B0:72:0E:F6:B0:4A:69:F2:F0
09:E3:42:AA:4C:F7:8C:16:11:48:D3:50:EF:94:59:7B
09:E3:50:D8:A5:D0:59:FF:E8:07:A0:9E:D0:49:FD:7C
09:E3:51:08:FE:4E:97:CC:33:F1:2A:84:E4:05:D9:60
09:E3:5F:A1:92:41:E4:FE:53:F2:A7:44:CD:AB:6A:B9
09:E3:6C:68:06:63:30:CE:EC:37:1C:EF:CA:B8:E7:77
09:E3:6E:9C:3F:E9:0E:5C:88:44:32:2D:FB:2B:B3:66
09:E3:75:50:30:B1:39:49:F1:7A:E7:26:55:1E:7B:B2
09:E3:78:D0:CE:F3:D2:C9:62:9A:E6:72:E2:A4:FF:98
09:E3:7A:B4:EB:67:7B:39:9D:C3:2E:CF:7C:81:0D:63
09:E3:8D:87:2F:37:73:23:3F:DB:AE:42:89:D9:91:59
09:E3:97:31:8A:22:97:CB:B8:39:80:99:18:E3:9D:B5
09:E3:99:EF:67:BA:4D:C9:C8:F6:AF:B4:4A:3A:53:AC
09:E3:9D:FF:6B:CC:01:D8:71:8F:84:49:C3:CE:96:8B
09:E3:AE:ED:48:00:8E:3A:A9:AE:B6:D6:8A:56:65:8F
09:E3:B5:1E:BB:91:57:2D:CD:4C:E4:E8:4D:7D:C4:84
09:E3:C7:DF:B0:4A:B2:6D:C1:45:E3:A8:87:41:F0:6E
09:E3:CA:C4:77:AF:E6:3D:99:CF:74:C6:4E:B2:80:13
09:E3:D8:72:6A:A3:16:44:88:BE:51:1C:39:21:31:B0
09:E3:E0:C3:B7:5E:67:71:C8:0D:B8:4C:AC:91:43:2B
09:E3:EE:4F:1B:FE:04:8B:17:7E:42:AA:3B:4A:52:13
09:E3:F0:AD:37:87:67:9C:DC:0D:C0:EF:E1:99:57:10
09:E3:FB:11:54:02:03:B7:2F:C8:AD:B3:53:1C:77:C0
09:E4:25:05:D8:9B:98:FB:2C:3C:85:E1:7E:D6:8D:16
09:E4:30:D0:7F:52:5D:AC:89:E4:F2:E4:AC:7A:A8:F7
09:E4:46:59:55:FA:F1:CF:24:0C:5E:66:4D:F3:75:84
09:E4:65:C5:39:F4:97:5B:71:33:B1:86:1B:47:31:D7
09:E4:66:87:29:5A:65:7F:65:FB:63:DB:54:B9:8D:60
09:E4:67:A2:64:61:AA:3E:AD:B5:D0:74:A8:01:64:78
09:E4:6F:3D:BD:C3:F6:7C:F3:CF:29:39:27:1C:E2:D9
09:E4:71:77:FE:64:C1:B2:F7:24:66:2F:1F:F8:56:1B
09:E4:75:38:F9:EA:A7:A8:6E:1F:45:AE:3C:31:A9:33
09:E4:8A:E7:72:3F:44:AF:1E:67:08:77:4A:CD:69:60
09:E4:90:0B:0B:6D:95:6D:57:A7:6F:74:AE:CC:32:C7
09:E4:A1:D1:43:11:70:94:9A:EE:B5:DB:2C:D3:B2:07
09:E4:B2:09:4D:D6:9A:5E:FD:52:24:94:5D:63:35:11
09:E4:B7:7E:2F:7F:1B:CD:86:30:91:B3:5F:FB:1E:B5
09:E4:B9:35:5B:D0:EF:59:A7:94:DD:B1:FB:E5:89:E0
09:E4:D8:71:A4:32:37:87:B5:D8:CC:56:2F:1F:EF:9A
09:E4:F1:54:B2:89:70:AF:97:42:96:6E:29:EC:D1:A9
09:E4:F9:A8:95:9D:01:F9:3E:B9:5E:63:15:74:89:14
09:E5:0D:39:19:57:0E:FF:4F:CA:DD:BA:9E:4D:17:47
09:E5:10:45:66:F4:2C:62:77:F1:01:D5:18:42:89:5E
09:E5:11:46:9A:A1:94:AB:B8:EF:66:2E:BA:3C:2B:2C
09:E5:21:E6:A9:41:35:F7:41:FA:A6:5B:F8:CD:F7:52
09:E5:4A:00:D1:E5:63:AF:76:76:FA:70:69:DF:E3:C7
09:E5:53:51:2B:00:09:C2:EF:1A:9B:4E:DA:1E:0C:85
09:E5:66:0C:2A:9A:3A:39:D1:9C:41:DE:29:0B:8F:4D
09:E5:66:AB:76:21:89:F4:5D:AF:89:7B:1C:3D:96:43
09:E5:69:29:58:9D:30:5A:1D:3C:0F:B8:2D:2D:EB:4A
09:E5:74:CD:C7:11:E0:3A:0A:5A:18:DE:D0:40:BE:C4
09:E5:7C:44:6E:18:A1:F8:E6:01:0C:32:2B:5E:A6:48
09:E5:87:D3:03:C2:D4:03:BC:7B:A8:B5:79:5A:C7:2E
09:E5:88:5B:39:47:A8:D6:5C:C3:CB:32:9C:BD:98:AB
09:E5:8C:F4:6D:10:5B:C0:68:24:DE:19:D9:A0:C8:81
09:E5:9A:A3:54:AC:C4:FB:2B:0B:EE:27:C6:BF:EA:EF
09:E5:9E:E1:67:06:0A:91:0A:5C:50:FB:49:D8:70:D2
09:E5:A5:C0:4C:CE:47:44:1A:AD:A9:FB:6F:86:B3:DD
09:E5:AD:B5:4D:73:36:38:3B:07:58:94:BB:ED:6C:DF
09:E5:B2:5C:60:BE:A5:A9:8B:B1:07:37:6B:DE:C3:05
09:E5:B3:40:71:E7:2D:D5:A3:D3:EA:02:3C:3A:BB:2E
09:E5:C1:FB:B0:2A:07:62:A6:FF:A9:4C:87:F1:06:11
09:E5:CD:73:5D:DD:B9:40:0B:AA:25:17:DF:F4:E2:69
09:E5:CF:F0:23:A9:4F:79:62:6E:96:A2:54:2F:B0:0B
09:E6:05:7D:BB:4D:B9:0F:84:09:60:C9:BD:B9:3E:7E
09:E6:0D:45:71:28:B5:18:95:57:D5:A4:41:63:BB:0E
09:E6:37:C8:70:38:90:7C:03:BA:56:CE:F2:07:78:1D
09:E6:3F:16:40:33:4B:02:E2:08:29:1E:3C:B7:07:EF
09:E6:80:98:2E:10:B6:66:46:0E:1E:7C:26:2A:3C:70
09:E6:80:B6:BE:7E:95:96:33:CC:81:2D:C6:FA:56:1D
09:E6:86:9B:D8:F1:04:10:55:D1:8F:1E:69:50:47:3B
09:E6:8C:0A:6A:DD:02:55:AA:4A:77:1D:22:D4:C3:E9
09:E6:A2:C7:50:09:9A:CA:3C:0C:BC:04:71:9F:64:23
09:E6:A4:C9:04:69:A7:71:A7:8E:28:1C:88:49:A8:85
09:E6:CE:A3:F0:7E:93:DC:2D:5D:B6:20:A2:98:83:F5
09:E6:D1:EC:68:71:6F:6A:A7:2D:E3:5F:AF:30:F4:6E
09:E6:D2:77:18:6A:1C:4E:81:2A:10:23:D8:C0:EF:A5
09:E6:D9:04:F2:BB:34:F9:4B:91:54:A2:82:B3:A4:36
09:E6:E0:33:46:BA:5D:F9:78:AB:0B:88:84:DB:89:5B
09:E7:0F:AB:26:D9:B0:78:E1:AE:DF:9C:F7:7A:8A:D3
09:E7:10:8A:8E:AD:51:A5:B8:61:80:05:AE:18:50:8D
09:E7:1B:C8:C5:67:4B:88:CB:76:93:0B:23:04:76:8D
09:E7:1B:DA:3F:DC:16:84:47:51:AB:29:74:0E:1F:D0
09:E7:28:8B:C4:C4:4F:B4:82:29:B5:C6:C1:D1:0C:71
09:E7:3C:03:7B:04:AD:48:AD:5C:9F:B2:E2:EC:F8:3D
09:E7:47:53:25:51:B2:1D:AB:B9:14:D1:55:AA:B5:CF
09:E7:48:7B:D2:27:47:8C:62:F5:F2:90:89:58:08:D6
09:E7:4C:D4:76:13:19:36:0D:31:4B:C7:6A:D7:B0:97
09:E7:79:2A:6D:DA:2E:EB:70:82:F2:0F:23:DD:F5:FF
09:E7:7B:08:E3:CD:8C:74:B7:A8:6E:EC:40:70:7D:93
09:E7:7D:45:88:5F:2F:97:D8:CF:37:BC:88:88:1F:E6
09:E7:85:CE:5B:47:AF:B7:C0:C3:FE:E8:CA:7D:77:AA
09:E7:86:96:76:2C:D8:9C:C8:9C:2E:F7:7F:77:8E:F8
09:E7:8D:20:DC:62:9F:B6:E7:99:98:D4:2C:2E:A9:A5
09:E7:8F:EE:57:7E:9F:97:86:40:4B:0D:5D:C7:E9:40
09:E7:98:DB:23:30:21:3B:04:42:96:54:86:F0:AA:C4
09:E7:9C:4D:6E:EF:8D:07:FC:DD:88:6D:C4:9D:CD:4F
09:E7:A8:3A:D1:65:DB:EA:DB:22:B2:80:5B:1A:0B:30
09:E7:B1:18:0E:94:E9:F7:94:9A:3D:78:97:F9:C1:AA
09:E7:B3:99:5A:71:AB:12:B9:97:54:04:A1:BE:5C:B6
09:E7:B6:21:C9:3E:24:5F:AB:E9:85:AF:85:2D:0C:52
09:E7:BD:66:D2:E4:FD:92:F3:98:D8:AF:45:80:47:B6
09:E7:CD:81:5B:8A:1E:E9:47:0E:07:9B:76:99:10:4F
09:E7:D8:F3:B5:2D:70:26:88:BF:A5:C1:75:CF:AE:CB
09:E7:E7:E9:56:A5:FF:D0:A5:74:34:6C:95:A9:BE:9A
09:E8:48:5F:49:54:18:AB:59:5C:7A:CA:9C:39:1D:C9
09:E8:4B:BD:D6:57:3B:0F:C5:A7:C2:ED:25:A7:51:E1
09:E8:51:EF:A8:49:3B:C0:F7:09:BE:B6:31:A1:0F:56
09:E8:57:00:54:11:3E:37:5C:D9:6B:5F:C8:5E:EB:BF
09:E8:57:77:F2:0F:5F:74:5D:7D:03:42:35:95:69:FB
09:E8:67:97:AC:18:C3:CD:09:B4:28:56:94:28:F3:DF
09:E8:6D:28:17:6B:88:98:67:40:19:23:70:DF:E8:C2
09:E8:6F:A8:A0:F8:BF:32:41:8D:9F:39:7A:FB:2C:8E
09:E8:75:D6:F9:FC:7B:03:A7:E4:1E:5B:34:A8:7B:EC
09:E8:77:18:9C:87:13:B2:32:A0:10:53:AF:A2:D1:67
09:E8:80:93:6E:F5:AB:EE:2C:9C:09:7B:E0:EE:87:C0
09:E8:A7:CF:1B:CD:B9:3D:98:CA:74:62:37:B1:81:9A
09:E8:A9:FD:E1:B6:77:1A:48:CD:C4:51:50:32:42:9C
09:E8:AD:C5:9A:86:8A:6E:57:6B:8F:E0:4E:78:CE:1E
09:E8:B5:59:E1:D8:40:F5:8C:6A:7E:7B:11:8D:63:C2
09:E8:B7:41:BF:42:A1:C4:17:D1:16:C5:4B:EC:38:6F
09:E8:BB:F4:C4:BF:9C:F6:04:DB:8E:B4:67:EA:68:73
09:E8:D5:81:A0:87:DF:D8:CF:AA:66:B4:A6:DB:2D:1F
09:E8:DE:D4:8B:E2:49:A5:7A:EA:0C:07:A4:85:B7:B8
09:E8:F1:6C:A2:1B:70:15:2D:38:CA:9C:F7:83:3B:0E
09:E8:F1:87:3E:2A:B5:7B:FF:7B:EE:28:EC:E1:D9:E2
09:E9:07:83:D9:35:F9:3A:D6:80:CF:95:C2:7D:29:96
09:E9:17:2C:74:A9:D8:AE:C7:24:AD:6B:21:C2:F6:D9
09:E9:1A:0D:15:21:9C:5C:35:CA:37:C9:C4:5C:8E:3E
09:E9:1D:5B:FE:06:36:5A:2C:DA:29:06:50:0F:36:AB
09:E9:29:C7:57:62:8B:2E:A1:07:1C:2E:B2:F4:C2:3A
09:E9:2A:B3:10:59:02:8C:6B:72:27:45:9C:3E:D1:D2
09:E9:2F:17:DF:33:B1:EB:AE:9F:08:E9:0B:CA:E4:08
09:E9:44:45:AE:FB:8B:56:1C:D0:1C:34:92:F5:4A:42
09:E9:64:37:73:B1:64:CA:4F:2C:0C:87:D1:B9:E5:3E
09:E9:68:90:BC:E2:BC:EE:A2:92:8E:A4:EE:A4:6F:03
09:E9:75:B5:2F:94:71:C4:4A:42:CF:D6:81:4C:20:2C
09:E9:7A:A0:7D:C2:FF:9D:B6:61:03:8C:03:56:41:23
09:E9:7B:35:D4:82:98:6A:4E:6F:C8:2E:18:E8:6A:A6
09:E9:85:47:C7:D6:27:BB:E8:76:5D:0C:99:A1:C5:28
09:E9:87:01:15:14:4C:15:6C:36:A6:8A:CE:D7:DC:16
09:E9:91:C1:F1:82:F4:B6:7D:33:9C:77:6A:DD:2A:BB
09:E9:99:BF:D3:5A:3A:40:DD:45:9F:A7:18:20:59:2F
09:E9:BF:6F:34:DC:A9:B1:75:6F:73:FC:FA:FA:54:37
09:E9:BF:FF:E4:73:60:E3:7D:23:6D:C0:14:65:60:30
09:E9:C7:F0:97:D3:56:73:89:5B:92:5F:47:91:CC:01
09:E9:CA:DD:2B:BE:A4:B7:7F:FE:A6:3C:36:51:07:75
09:E9:D3:7F:A7:FF:0D:BF:F9:4B:E7:F1:6F:EA:4E:58
09:E9:ED:6E:5A:5D:D1:13:20:1C:5A:51:E3:BD:FA:FE
09:E9:FE:65:7B:79:44:F7:4A:5F:8A:63:81:85:54:8B
09:EA:04:29:52:94:CA:54:A4:6F:3D:76:23:F6:A9:5C
09:EA:06:85:07:CE:DF:2E:0F:F9:67:55:E6:59:E0:71
09:EA:21:A5:29:77:FC:52:17:31:A9:4E:F0:D1:98:7E
09:EA:26:54:0A:84:06:FE:45:49:A2:F9:36:FA:FF:69
09:EA:2D:07:B2:3A:DB:63:AB:DD:90:1A:7C:B6:93:7E
09:EA:4E:65:B2:12:38:D7:8D:66:B5:77:B9:D6:46:0C
09:EA:62:37:0A:43:21:E0:CE:9F:77:6E:B0:49:9C:39
09:EA:92:9F:4D:8A:29:1C:8E:C6:91:BE:92:4C:98:C7
09:EA:97:FA:9C:72:19:CE:0D:01:24:1D:B9:D2:61:8C
09:EA:9F:F6:3D:35:0F:F4:01:14:38:66:B2:B2:F5:E0
09:EA:A4:BC:0D:34:21:F3:6C:57:82:AA:FD:2E:B3:E8
09:EA:A5:84:E2:66:EA:B6:AD:2B:77:AD:BB:41:85:1E
09:EA:A6:64:D2:60:65:95:D8:7C:CA:A0:D8:79:67:D8
09:EA:B2:36:E0:8B:4C:E4:3A:92:E6:51:AB:31:BB:6C
09:EA:BD:DB:F7:16:57:A6:95:18:2B:EC:15:5F:B0:DE
09:EA:C3:FA:CA:BD:01:18:6F:09:32:16:41:03:32:54
09:EA:C4:5E:BA:62:10:29:A0:2B:F4:F9:95:61:F4:CE
09:EA:CE:8A:FD:52:57:D5:C4:1F:54:39:2A:59:A3:E8
09:EA:E8:41:58:27:04:E9:4F:76:A1:A2:15:61:85:F7
09:EA:F4:45:5C:E7:34:DA:44:E8:A4:28:6B:1C:1F:E2
09:EA:F5:9E:49:4D:F4:7D:9A:DF:40:34:10:DA:5E:34
09:EA:F9:DF:CD:85:BB:D1:87:5D:56:BE:69:EB:B6:FF
09:EB:00:2C:0D:8D:7E:53:C3:9B:9C:BD:FA:15:45:4E
09:EB:27:D8:ED:BA:FD:71:19:B3:B8:F7:60:E0:93:78
09:EB:40:31:DB:E6:C4:AA:12:D8:50:6D:64:E3:B2:BB
09:EB:44:62:CD:4F:08:02:44:C8:F5:2C:A1:5E:66:5F
09:EB:51:9E:7C:88:12:B8:AC:0F:6C:02:7A:2C:66:A5
09:EB:58:00:77:9B:52:17:B0:C5:1E:44:D1:DE:DA:82
09:EB:59:9D:96:12:A6:C2:62:5B:6E:F0:E3:62:C5:D1
09:EB:59:E5:78:81:44:EE:DD:25:09:1E:30:E2:EB:D5
09:EB:65:24:01:97:FA:93:A1:8B:F9:D0:0E:97:77:19
09:EB:69:21:57:57:84:42:96:7B:9E:55:E7:4C:21:CE
09:EB:6C:AB:DD:40:E7:4E:F8:CC:58:32:84:72:CC:96
09:EB:73:06:F6:F3:7C:36:BC:0E:CE:71:51:40:11:DC
09:EB:81:ED:8B:93:60:F3:E6:77:98:93:8C:5A:C6:A1
09:EB:A2:31:74:27:B5:3B:6A:8C:D1:B7:7E:C9:3D:66
09:EB:A3:35:1A:DC:26:13:D0:FD:F0:F0:34:8B:6C:1F
09:EB:A5:6E:16:B3:92:2E:1A:F3:DF:87:B7:06:76:28
09:EB:AB:49:81:02:7E:F0:15:6A:7F:D2:21:B9:63:D7
09:EB:B9:19:2F:6C:E5:F2:A1:B9:58:CE:04:1E:9B:36
09:EB:B9:60:C6:38:D5:2A:FB:FA:3B:83:A6:AC:8B:E9
09:EB:DA:0D:DB:79:CD:25:39:87:D0:11:C5:C0:E6:EA
09:EB:DA:72:AC:CC:A8:D5:F5:B2:C5:11:14:C1:BF:B1
09:EB:DD:7A:11:80:46:DF:42:D8:D2:16:EC:B2:1B:A9
09:EB:F5:93:75:AE:40:C3:84:52:DC:D4:82:21:78:2E
09:EB:FC:AF:DE:96:2A:FB:BC:65:FE:A0:36:AE:BF:0A
09:EC:00:49:E3:96:10:FA:78:61:90:B3:C7:1B:D7:A5
09:EC:15:C5:C8:11:8D:A2:87:05:CB:17:69:F8:B9:ED
09:EC:22:00:FA:42:13:72:77:32:BA:96:FF:17:32:56
09:EC:26:00:F8:42:18:DB:59:11:06:08:EF:01:19:F7
09:EC:2A:CA:10:B0:5C:45:04:67:EC:31:F8:39:FC:0B
09:EC:35:86:4E:56:2B:D5:C3:66:57:BE:5A:77:65:43
09:EC:3B:1C:CB:CD:A5:A8:74:3E:B3:3C:98:23:7D:DA
09:EC:43:16:1E:9F:FF:A9:1C:69:A5:9F:ED:B1:C2:4B
09:EC:47:C8:09:53:D0:12:08:8D:32:AD:F2:0C:6B:44
09:EC:4C:82:6F:17:C2:FC:57:51:22:1E:3F:F0:B7:FE
09:EC:50:4C:8D:8B:25:76:B4:7F:F2:00:98:25:60:EB
09:EC:51:FC:1C:2A:75:95:1C:32:73:20:75:93:0E:42
09:EC:59:FA:2D:10:5D:90:64:5B:EC:4C:95:B3:43:02
09:EC:5E:7E:12:A0:0E:AD:E3:33:87:9A:72:9E:1C:4B
09:EC:68:DB:6A:C9:57:7D:1F:E6:04:74:4C:64:F6:42
09:EC:6E:C7:47:DB:4C:72:71:C9:CD:30:7A:40:49:A4
09:EC:82:4E:A4:07:0F:C3:58:BE:76:8B:40:ED:69:74
09:EC:85:C8:2F:13:F6:A0:DC:56:B8:0F:48:08:CC:E2
09:EC:9D:F9:0E:64:0E:CF:74:49:75:83:0A:BE:92:91
09:EC:B4:34:1B:F3:9B:9C:F4:C0:E3:53:0E:F4:C9:40
09:EC:BA:A6:66:2C:B6:5E:88:A6:21:DF:F5:19:AC:E9
09:EC:C4:7C:A1:ED:1D:DA:6D:AD:93:CE:A3:4B:D8:09
09:EC:C9:C9:AC:0A:1D:7C:79:03:D4:40:AB:17:3A:87
09:EC:D8:F0:84:AD:9B:D8:E8:36:FE:EA:14:6A:DA:50
09:EC:DC:D3:56:BD:C7:F6:19:67:2C:8E:20:79:58:E2
09:EC:F3:5C:71:AF:24:EC:D7:0B:61:D8:67:26:12:B8
09:EC:F3:B4:DC:D9:31:FB:2D:64:F8:7E:DF:17:EB:21
09:ED:26:98:F8:C4:86:18:22:CD:FD:1C:88:A6:91:27
09:ED:27:DF:79:40:36:07:46:C3:FF:D0:5A:EE:FD:B6
09:ED:4E:A7:32:A4:48:1B:67:77:B3:78:DE:FE:30:A2
09:ED:53:0C:60:E8:8B:AD:74:FB:1C:D8:C9:DF:E9:7E
09:ED:5F:3A:A8:90:2F:40:2D:E6:13:AD:D8:70:28:F1
09:ED:65:7D:D1:EA:81:5A:C7:98:54:01:DE:B8:67:19
09:ED:66:AF:45:4D:AC:9D:23:DD:A3:A7:83:F3:4A:3B
09:ED:79:0F:6D:11:44:7C:24:6F:10:94:6A:A9:B5:0A
09:ED:81:1E:F5:69:8A:FE:4E:EE:B1:DC:27:F9:68:51
09:ED:9D:63:8B:A3:D7:37:CE:E1:96:9D:0A:6B:A5:EC
09:ED:9E:D7:B0:C9:BE:49:4F:C2:3E:7C:3E:0D:D8:87
09:ED:BE:BB:98:F6:E2:44:F7:72:60:29:BC:F9:B5:86
09:ED:DA:90:BD:B2:05:3B:EA:67:DE:3A:84:24:02:A6
09:ED:E6:52:DC:D7:5D:0F:EC:5D:82:03:14:DD:AC:D2
09:ED:E8:4A:FE:39:CE:67:94:0D:F3:6B:0A:D4:B6:AA
09:ED:FD:D5:B3:95:04:A1:BE:B5:3F:0C:A4:BC:75:5E
09:EE:01:00:AC:D9:69:E0:5B:C7:6B:64:3C:F5:03:70
09:EE:08:5B:33:8F:00:16:D3:36:2F:DF:B0:4F:6E:FB
09:EE:13:26:27:88:9B:96:F2:16:2E:48:65:51:E3:4C
09:EE:16:1D:A5:6E:76:88:79:E2:5D:31:30:78:48:79
09:EE:20:3E:D4:08:A0:06:DA:8F:55:C4:45:31:22:E0
09:EE:20:47:32:59:2B:56:D5:C6:4A:7B:1E:B5:15:B4
09:EE:2B:BB:58:6A:97:EA:90:1E:EC:79:C5:4D:96:89
09:EE:41:28:CA:30:15:AA:77:F7:7B:E3:4A:39:D8:AE
09:EE:45:53:98:6E:09:4D:28:50:25:AA:BD:95:FF:0E
09:EE:47:44:F0:7C:C4:07:BF:1E:54:56:DB:87:BF:30
09:EE:47:59:52:FF:C6:20:69:09:BB:88:DC:E7:6B:39
09:EE:56:65:EF:8E:CA:69:B0:94:87:1D:48:70:B4:08
09:EE:56:AD:5A:13:83:6D:98:F6:CF:7E:F7:2F:B9:E5
09:EE:5C:F9:02:EA:76:8F:2A:9F:28:B7:57:B5:A6:03
09:EE:5E:A6:06:32:28:D8:0A:B5:87:57:AE:5B:5D:88
09:EE:69:9E:12:21:77:79:99:0B:58:4E:54:1B:1E:B4
09:EE:84:03:40:40:F9:5F:AD:B0:66:DE:81:D2:92:AD
09:EE:A0:D7:1A:51:98:AF:3B:B2:31:3C:88:80:B8:4E
09:EE:B3:13:DE:EF:38:F3:41:CF:3F:AF:B5:FD:25:AC
09:EE:B8:BC:4F:49:90:CA:BB:7B:25:D5:6C:CD:EF:0D
09:EE:BA:95:26:5E:43:B0:86:63:19:B4:32:BD:A4:04
09:EE:BC:03:C6:97:B7:CD:5A:A0:E7:01:0C:C6:F9:EE
09:EE:C4:32:84:E6:7F:C1:9C:23:16:53:0E:A9:74:D1
09:EE:C7:AD:66:FF:FB:C3:BF:8E:DF:83:E7:0F:68:9C
09:EE:CA:CA:4B:B4:FB:6A:E9:39:7D:A4:89:97:23:AB
09:EE:D4:16:68:11:32:B0:3A:39:84:B0:0A:2D:BF:C9
09:EE:DF:87:6B:52:BD:32:E2:1A:81:A1:19:49:A1:C6
09:EF:0A:36:19:C8:4C:C8:4B:71:C1:EC:0A:19:F9:EF
09:EF:20:C7:65:CC:1A:FD:DD:B0:4F:EE:B4:1D:2E:73
09:EF:29:94:EF:E5:96:18:55:0D:4C:4F:A7:AB:7F:9D
09:EF:66:3B:D6:04:CF:2D:E6:BC:7D:D1:58:92:49:28
09:EF:66:6B:F5:C8:6D:0A:8D:3D:79:73:69:51:17:A8
09:EF:83:B3:A6:62:29:9B:8F:F3:CE:CC:0A:E9:07:3B
09:EF:8B:32:EA:6D:9F:9C:27:04:90:1D:27:68:04:F7
09:EF:8D:3F:A6:17:51:46:D3:FE:F5:A4:65:D0:F7:40
09:EF:98:4E:22:06:AD:7E:1B:C9:78:82:33:44:66:90
09:EF:9C:D5:E4:9B:52:69:61:D8:B9:DE:80:CE:FE:CA
09:EF:D0:B4:04:DE:50:25:0F:A8:05:7F:2F:FA:E3:DE
09:EF:D4:BA:C5:DD:23:17:41:8C:AE:40:D7:D8:EC:9A
09:EF:D5:DC:78:38:E3:EA:FE:A9:89:7D:0D:45:95:AB
09:EF:EB:C6:E2:96:DE:0B:06:C7:25:2B:07:BC:05:A4
09:EF:F2:E4:F8:15:D6:26:EB:72:AD:CA:A9:31:A1:BD
09:EF:F4:86:EB:96:60:EE:89:04:D4:6E:F1:6B:E3:9F
09:EF:F8:67:57:0B:4D:B5:AE:0B:96:F3:06:87:F9:61
09:EF:F9:D9:E2:72:38:B8:82:04:87:77:22:51:09:7D
09:EF:FD:3A:55:FF:AE:11:E9:A1:4F:29:66:0B:A5:52
09:EF:FF:E1:1F:50:BC:B3:9A:08:84:6C:95:5F:9D:23
09:F0:11:53:2F:77:D1:4C:54:C0:81:C4:83:71:9E:13
09:F0:40:F3:37:09:FB:1C:71:A5:BA:C6:49:4F:78:12
09:F0:4D:1F:61:59:7D:A1:35:0B:03:9C:06:2D:2D:BB
09:F0:55:DF:9A:98:7B:A7:C0:73:7D:6E:69:8C:D1:91
09:F0:5A:E2:55:8E:FA:53:F1:9C:E7:35:C5:36:87:FC
09:F0:68:2B:9A:D0:2C:CC:5F:24:2A:F4:B4:46:CA:0F
09:F0:7A:23:07:61:68:53:3C:98:ED:5C:AA:BC:86:7A
09:F0:82:19:A4:7A:8E:6E:56:2A:9C:D8:E4:57:CB:AF
09:F0:8A:AF:BD:06:85:40:3B:45:82:32:55:7A:C7:D5
09:F0:97:F1:7F:5D:07:71:E7:E6:81:3E:4B:BD:2D:02
09:F0:9A:6A:91:E1:60:78:24:EC:07:3D:F5:32:AD:A2
09:F0:9C:FC:26:21:E0:0F:E5:54:2B:DF:1B:64:60:8E
09:F0:A1:65:A2:B3:B8:10:F2:BB:68:2F:F4:49:1D:50
09:F0:B0:2B:77:D0:4D:EE:68:96:E7:5B:8B:C1:AA:84
09:F0:B1:49:D8:5C:23:6B:31:33:EE:F8:00:D6:7F:96
09:F0:B8:D2:7D:56:8C:BD:5C:6E:04:1F:32:AE:95:D6
09:F0:EA:24:F4:BB:64:63:5B:C3:E9:7A:96:EF:ED:C5
09:F0:F0:DB:D6:30:6D:26:8D:A2:05:F0:0D:8B:D5:F0
09:F1:05:01:FC:F2:E8:F4:BE:0B:C4:4E:5C:EC:67:CD
09:F1:06:DC:DD:BB:E0:C8:F5:CC:5D:A9:C9:F7:37:2E
09:F1:0A:47:A5:E1:15:4E:A0:08:9C:12:BB:89:5F:B0
09:F1:24:B8:20:ED:70:6E:8D:1E:E5:82:1B:A4:48:90
09:F1:28:DA:45:E8:AD:F0:E0:5F:21:2B:B7:05:BC:7A
09:F1:2A:E7:DF:C9:1E:21:3B:90:59:CD:25:7C:16:61
09:F1:34:88:E0:DC:DA:06:D8:41:23:23:3E:63:AF:73
09:F1:35:D6:A0:AF:C4:95:2B:EF:7A:21:D2:27:07:AD
09:F1:42:DC:AB:12:11:18:50:9D:B1:9D:F4:8E:36:4D
09:F1:4A:EE:0C:4C:0F:2D:5F:40:EA:3F:70:BB:46:EC
09:F1:54:A3:87:0F:23:A6:70:D3:3C:B6:1F:D9:A3:31
09:F1:56:56:44:F1:EA:DF:F6:F6:D9:3A:DD:97:F7:23
09:F1:72:B8:00:00:0C:8A:C6:C2:92:EE:83:AD:FB:99
09:F1:73:79:B6:D2:CA:24:AF:8B:04:7A:26:EA:6C:0A
09:F1:77:1F:80:F1:4D:ED:79:A9:77:EC:94:B1:E6:65
09:F1:83:07:8A:C9:3C:4D:C6:02:9D:BB:1B:EE:9A:4D
09:F1:A2:DD:EF:45:1C:85:AC:67:E1:D5:5B:A8:B8:6B
09:F1:AC:0E:59:20:28:20:A1:BB:F4:C6:C9:EE:F9:FE
09:F1:AE:70:5E:C3:68:2C:A0:DC:D4:CA:76:F9:CE:10
09:F1:B9:28:6B:FF:3D:83:F0:DA:93:AA:B8:75:A6:51
09:F1:CE:D4:21:4A:51:5D:39:2E:05:93:08:23:6B:9B
09:F1:CF:98:0D:CA:5A:3A:F1:CE:79:6E:47:BA:59:09
09:F1:D2:6A:57:27:C4:6B:A6:F7:9C:2E:2B:8E:C7:CA
09:F1:DA:61:AB:B2:01:0B:49:93:80:66:14:A3:F1:5E
09:F1:DE:1B:B4:76:B2:7E:2D:FC:30:FE:39:B6:07:B6
09:F1:DE:B7:3D:88:16:2C:CF:D8:71:3F:79:DF:35:35
09:F1:DF:67:4F:B8:16:65:EC:8A:B4:FB:E7:C8:BE:72
09:F2:19:96:F7:EF:41:C3:0E:0E:85:99:F7:3C:12:8F
09:F2:2D:64:35:89:89:FD:24:39:5C:FC:31:77:67:F7
09:F2:46:54:04:55:AA:5D:74:01:9F:FE:BB:9A:81:58
09:F2:4C:C4:74:6D:AA:DB:50:2C:87:E0:6E:70:74:FD
09:F2:50:6E:E5:68:53:69:9C:72:A6:51:5A:15:36:5C
09:F2:6C:82:EF:46:15:C4:C5:07:20:8F:0A:93:E8:55
09:F2:73:2C:B5:F7:4E:75:6E:85:E8:B5:84:F9:6C:32
09:F2:73:38:81:03:31:FD:C1:F7:67:5A:33:E8:7F:14
09:F2:74:06:C9:B0:F6:5F:48:92:02:E3:2B:F2:C4:7A
09:F2:77:24:42:58:B4:8D:C5:AB:5C:00:2B:01:B9:77
09:F2:7F:EF:CB:0E:CC:0B:F3:56:C7:7F:3C:DE:95:F9
09:F2:A3:05:1B:95:36:97:A6:7D:E7:63:23:2A:E2:E5
09:F2:CD:0D:DF:90:FE:CF:F2:82:76:0C:29:F9:78:A5
09:F2:D4:A2:99:B0:38:C4:AA:45:4F:17:BD:0C:D9:E4
09:F2:D6:52:8A:95:D0:5F:15:B5:A1:4A:B9:19:00:5D
09:F2:F6:D4:21:7D:B5:CB:85:4F:87:8F:F5:47:B2:49
09:F3:0D:9B:4D:B5:3F:BD:92:BB:B6:A8:48:9D:E3:00
09:F3:19:C7:50:0E:0B:FA:BF:56:1D:19:AC:C1:7F:72
09:F3:19:E1:66:90:F3:7F:07:91:6C:BC:96:49:3B:E9
09:F3:1B:EF:A9:54:53:B7:5E:59:18:D2:DB:4F:63:7A
09:F3:29:40:01:02:FD:D4:6D:4A:16:E3:6B:A1:DC:47
09:F3:38:D2:A2:08:6C:A1:2D:2C:93:80:A1:2F:9A:D3
09:F3:3C:8C:E0:EA:A1:8D:55:9C:1A:12:65:19:03:95
09:F3:3F:3F:C7:3D:65:20:22:2E:1E:63:06:E6:1E:64
09:F3:53:DA:55:C6:BF:C9:87:F9:AF:F1:43:83:CD:57
09:F3:5A:4C:E9:93:AB:09:D8:A6:0F:08:7B:CB:B7:DE
09:F3:5D:F4:ED:BA:06:35:94:52:D1:D5:35:26:AE:0C
09:F3:85:C8:18:EB:4A:2F:E3:CA:E9:38:3F:61:29:C0
09:F3:88:86:A8:32:E6:22:58:D9:72:48:21:E8:AA:F4
09:F3:98:22:D2:CC:F3:2B:9D:C2:55:18:18:4D:97:57
09:F3:C2:87:9E:F1:F1:EA:61:EE:33:0E:D2:73:DE:E9
09:F3:C5:52:ED:6E:7D:B7:DB:BD:8B:34:A3:FA:79:DC
09:F3:D5:E3:27:09:E5:99:1B:C9:EF:B2:17:A6:39:A5
09:F3:D9:B0:91:A3:D2:7B:F4:00:B0:75:9D:40:3B:98
09:F3:E8:52:35:ED:6E:F9:FB:F7:3E:98:3F:CE:D0:B4
09:F3:EE:E8:78:2B:2E:40:B6:11:6D:BF:21:20:5D:DF
09:F3:F1:72:AF:BB:75:83:18:0C:70:97:6C:81:73:85
09:F3:F5:94:F5:07:79:41:71:C4:29:DE:84:05:09:8F
09:F4:08:DF:15:D1:36:24:3E:30:D3:0F:09:45:D3:76
09:F4:0F:9E:E4:DB:C8:83:12:80:EF:B2:B2:0E:F4:5E
09:F4:22:E9:99:6F:AA:FB:39:36:C8:84:84:23:CB:84
09:F4:2D:14:8B:53:47:DB:5C:E5:3C:93:7B:C1:0E:3B
09:F4:43:73:31:5C:FA:8C:C9:4C:65:A3:BD:B6:9F:E4
09:F4:4B:BB:3C:62:D7:71:D3:34:BD:38:D2:C7:E5:A0
09:F4:57:A2:17:DB:4A:70:6B:78:89:15:6D:21:A9:30
09:F4:77:27:FF:50:D1:5E:FD:F4:8C:6F:66:62:C2:80
09:F4:7D:0A:85:D3:B7:57:DD:33:6D:3F:84:0E:EE:63
09:F4:8D:A8:CE:7C:9A:3D:EA:01:9C:8B:90:7D:16:F8
09:F4:A0:92:72:CD:3D:B7:44:D1:35:37:62:F7:5F:D9
09:F4:B2:41:D4:CF:5A:FF:2F:F9:E4:2C:E4:02:8E:6E
09:F4:C7:BB:71:CC:4D:1A:AA:D3:A3:E0:B1:8B:30:BF
09:F4:D2:C7:66:20:E0:74:CB:25:D2:E3:99:34:CE:10
09:F4:DA:E7:B4:4E:45:E0:3A:F7:51:F6:C5:6B:CE:05
09:F4:DB:1B:71:74:3E:F8:7D:BD:DC:D9:7F:E8:1C:94
09:F4:E7:04:73:19:3E:AB:31:CA:B2:9A:EB:5F:AF:5B
09:F4:F2:D0:2C:0F:31:35:B9:1A:65:83:8E:8B:E9:6D
09:F4:F8:79:EC:55:45:95:7A:A5:E8:D4:6F:B6:CD:99
09:F5:02:57:D7:85:3B:7B:36:26:D0:FA:9D:7A:55:C9
09:F5:03:67:88:C7:02:3B:12:9C:92:B4:49:7B:2C:06
09:F5:29:29:63:FA:E0:99:9F:8D:9F:52:96:7B:A4:16
09:F5:56:A5:8C:5D:AB:81:74:0B:7B:BB:BF:D3:C3:19
09:F5:60:0F:2D:FF:00:19:9F:71:86:CC:A3:A4:00:34
09:F5:60:2A:E5:A9:44:F9:01:7A:09:A2:58:93:AC:45
09:F5:60:33:58:A9:D1:2E:37:C6:D5:90:24:47:8D:09
09:F5:60:C8:15:A0:B7:26:7F:86:83:B0:85:85:46:68
09:F5:66:08:39:39:E7:CD:AE:31:2D:7A:6E:DB:A1:5A
09:F5:67:E8:1B:07:2B:23:63:17:BC:39:FF:69:EE:70
09:F5:6D:2D:A3:3E:5E:88:E9:35:88:38:00:73:D2:75
09:F5:7F:91:DA:B8:2D:16:AA:06:C8:2E:FD:5C:AE:54
09:F5:8C:A8:F5:D0:20:3A:B1:73:82:FD:CF:8F:75:13
09:F5:8E:ED:2D:B7:DF:47:9D:78:11:EE:10:8A:D3:B1
09:F5:A2:9F:65:2E:FB:0C:50:AC:FF:56:D6:2E:85:D4
09:F5:B6:76:94:E8:17:A0:D5:7C:40:68:70:BA:3A:BE
09:F5:BF:D3:EE:96:8D:5B:AC:85:A0:4D:97:E2:73:58
09:F5:C6:80:CC:6A:43:72:FB:AD:60:C4:9A:C0:42:B6
09:F5:C6:D5:30:87:1A:F1:CF:DE:AA:90:1A:26:F5:7D
09:F5:CC:2C:1E:D7:06:9E:7A:43:41:6B:63:1D:34:C7
09:F5:E2:99:EE:C2:AD:B8:EE:61:97:5C:10:68:CD:A5
09:F5:E3:DD:07:55:E1:8A:54:DC:CD:A3:49:10:B2:08
09:F5:E9:E3:B3:9F:25:C2:6B:6C:7D:4A:91:42:30:9B
09:F5:EA:25:D4:10:C4:12:DC:48:77:DF:00:F4:DC:C2
09:F5:EC:CD:99:90:CA:EA:0A:67:6E:A0:F8:71:AF:88
09:F5:F3:29:DC:EE:4A:EF:4E:4F:7F:E2:67:4E:0F:39
09:F5:FC:84:87:57:EF:51:E0:54:59:92:3E:27:A3:1A
09:F5:FE:ED:11:24:56:D5:16:8E:72:54:6D:B0:EE:D6
09:F6:10:20:2A:65:1B:24:34:BD:06:0F:1E:80:39:56
09:F6:14:9A:0F:03:D8:A6:00:EB:03:02:AE:72:C0:1B
09:F6:1A:AA:45:27:63:1C:4D:A4:3A:2D:47:CE:77:8E
09:F6:2A:54:6B:03:14:9E:45:47:21:13:CC:BA:61:F8
09:F6:2B:FA:80:BA:A0:78:05:02:08:00:39:96:19:90
09:F6:3D:C0:3A:AC:30:F9:A9:23:CA:DA:50:BB:BF:A2
09:F6:48:1B:A4:95:AA:19:75:41:39:06:5B:E0:5B:1E
09:F6:4A:73:99:C8:50:22:E4:E2:7C:3E:43:6F:21:75
09:F6:61:82:86:F3:87:3A:64:50:75:22:96:1B:7F:64
09:F6:70:CC:73:F3:DB:29:14:95:91:F8:AD:8C:5E:5A
09:F6:73:47:56:F9:9C:D2:C1:0D:15:B2:97:63:C1:9D
09:F6:73:9E:0C:36:23:F7:C3:E1:D0:00:8A:DC:50:28
09:F6:80:57:F9:D3:7C:E9:D8:48:D6:0B:1E:5F:CD:67
09:F6:89:BE:50:F2:A4:2A:27:AD:38:13:D1:D9:53:E6
09:F6:95:B8:35:DA:A9:40:B4:30:C9:0B:35:5C:FE:EA
09:F6:A4:EF:82:21:A9:A4:61:6D:85:C5:0D:5B:D6:67
09:F6:AB:65:91:F5:45:2F:98:8A:40:7C:7A:DE:5A:11
09:F6:C9:74:7C:F1:D0:FA:21:C6:DD:62:28:EE:62:81
09:F6:D0:FB:B0:CE:97:85:6D:96:EC:B8:F4:D5:BF:39
09:F6:D2:5B:9D:AB:16:A1:B0:99:3C:6F:18:CE:16:53
09:F6:DE:2E:E1:7A:C8:CD:B2:4D:24:67:C0:52:0A:B9
09:F6:F5:0E:2F:E3:CF:C5:A4:25:BC:ED:77:56:A5:52
09:F7:0B:18:F3:93:1E:70:38:95:06:EC:65:44:2F:E4
09:F7:0D:17:34:03:25:5E:01:F2:41:EC:35:54:4C:57
09:F7:0F:3C:39:5C:46:8F:A8:DD:65:43:ED:C9:75:77
09:F7:21:3E:D9:01:A6:3A:F7:05:7F:99:53:B0:78:21
09:F7:23:55:96:E6:CB:10:0B:87:64:02:DE:F4:AA:BD
09:F7:31:13:7C:DC:2A:23:7A:B7:3A:45:85:AA:AC:EE
09:F7:3B:92:91:80:AA:06:71:79:11:DC:01:0A:84:94
09:F7:4E:0F:19:7A:F8:E3:69:99:AB:3D:51:FE:72:BD
09:F7:51:C4:F9:F6:F6:3B:E8:32:1C:39:8B:D6:BD:F4
09:F7:53:EF:9D:4A:76:DE:E3:77:83:3F:64:D3:7D:79
09:F7:55:C2:2C:88:38:B3:AC:24:7A:25:5A:D1:42:6E
09:F7:57:19:AF:4F:EA:64:92:C9:24:6E:B5:81:D8:97
09:F7:59:10:43:4D:19:10:9C:52:F8:F0:2E:51:23:A2
09:F7:5F:F5:18:70:25:41:2F:41:BD:EE:55:94:FC:C1
09:F7:78:4B:2F:A8:F2:61:64:5D:5A:73:42:E6:5C:38
09:F7:86:92:C4:3E:3C:58:9F:59:73:1E:9E:10:D1:03
09:F7:9B:27:8A:D7:8B:EC:E4:9C:FB:5A:4F:9F:16:94
09:F7:A0:7C:55:ED:F5:8A:33:2C:03:E6:08:8C:C9:82
09:F7:A8:E8:D1:FA:0D:62:69:39:BC:84:C6:31:8E:CB
09:F7:AE:B3:53:40:12:E8:C1:F7:9C:21:AD:0F:04:1B
09:F7:B8:34:AD:54:21:03:A5:E4:99:BF:4E:0B:B6:EB
09:F7:BA:AA:23:AB:4B:1B:4C:3F:16:5C:A1:AD:B0:EF
09:F7:C0:85:1A:E6:A0:F6:EE:67:29:76:CF:DA:65:E9
09:F7:C9:F6:27:4A:F5:B5:A7:13:5A:43:18:1A:F2:E2
09:F7:DA:1E:0E:D4:75:E1:DF:08:12:57:60:7B:EE:B5
09:F7:DF:0F:B3:5D:2C:31:AD:7D:40:E7:C7:EC:03:BE
09:F7:E4:E3:47:ED:DE:52:94:C7:82:6D:26:AC:36:E7
09:F7:E8:5C:F9:94:A9:BD:3D:6B:AC:0A:B7:B3:B7:65
09:F7:F9:62:BB:16:70:B4:56:F3:DB:6C:90:3F:E1:A2
09:F8:19:24:9C:23:2B:55:5A:7F:3D:30:32:57:AC:13
09:F8:50:AE:49:58:39:EF:33:60:6B:09:DE:3B:3D:05
09:F8:8B:5A:52:14:00:D9:E5:D1:0F:B5:D3:5A:D6:85
09:F8:98:E2:30:63:28:76:E6:F0:7C:B1:68:36:4D:9B
09:F8:B8:22:A2:59:4D:7D:58:70:6A:28:FD:39:98:16
09:F8:BC:57:1C:6E:B3:12:C7:4C:66:51:EF:84:54:ED
09:F8:CC:79:2B:0F:12:42:97:C2:51:A3:24:45:7D:99
09:F8:DD:17:B5:25:60:69:5C:28:BC:82:39:28:96:CC
09:F8:E2:07:B2:96:52:A6:7C:02:01:DC:25:30:6C:5A
09:F8:EB:FE:F2:C3:3C:44:59:37:D5:EF:20:3B:4B:B3
09:F8:ED:33:4C:F7:5B:E2:77:82:DF:2D:34:9A:16:D7
09:F9:09:B8:5F:47:88:84:A5:53:B5:CD:E4:03:71:72
09:F9:0D:66:50:CA:3D:3B:2F:AB:57:D9:C9:29:DF:EB
09:F9:10:07:85:DB:5B:70:21:AE:33:0C:B2:39:4F:4C
09:F9:5E:A2:5E:63:C9:3B:51:10:25:19:3E:00:CC:92
09:F9:65:6B:28:F9:39:23:B0:F3:B6:05:0A:65:31:05
09:F9:6E:C6:DA:84:D8:4A:DA:AE:92:4D:A3:E0:D3:31
09:F9:8F:2D:B0:8E:AF:4A:8D:4F:F7:1E:57:F5:8C:A2
09:F9:92:D6:00:1A:99:8B:72:56:F2:77:86:F7:2E:6C
09:F9:96:1F:68:66:29:D4:4B:E6:AD:50:C3:85:74:2D
09:F9:99:C9:39:3D:E0:DC:E2:D1:D0:84:1F:2C:33:ED
09:F9:9B:6C:44:71:27:6E:08:18:CE:5C:19:3D:17:EB
09:F9:A7:2C:E2:74:7D:B3:23:86:28:25:0E:42:C4:EF
09:F9:B0:21:B5:20:B2:85:5F:F0:83:F8:DC:B2:C8:25
09:F9:B4:74:F2:5C:1D:DA:10:07:F1:38:3C:B1:D5:80
09:F9:BD:A0:0D:14:A3:51:96:E8:01:43:69:25:7D:AF
09:F9:C9:CA:9F:3A:7C:6D:E3:A7:20:E5:71:C4:17:FB
09:F9:D2:96:EE:43:9F:42:A5:2E:8D:7F:AE:0E:E5:39
09:F9:E1:E2:34:5F:A4:7A:2C:73:E7:9D:FC:85:3D:80
09:F9:E9:ED:23:74:07:E8:29:25:23:B9:44:49:76:4D
09:F9:F1:E2:DF:4F:33:E9:E8:E1:DD:3A:1C:AC:59:97
09:FA:01:AE:33:43:84:49:39:BB:F5:1E:9A:BF:7A:55
09:FA:1C:79:A3:53:36:82:84:4D:0B:FF:D6:6B:97:4D
09:FA:28:F0:4B:77:55:F8:EA:4B:88:E9:A4:69:E5:F5
09:FA:2D:2C:14:4E:0F:CA:D9:3C:C6:C9:D8:29:23:FA
09:FA:52:C5:36:22:18:19:D7:11:9D:7A:B0:E6:0B:EA
09:FA:60:49:26:B4:4A:88:B6:95:E7:60:CF:CD:19:16
09:FA:77:05:32:26:2C:EA:31:AF:3D:EB:01:80:FD:23
09:FA:92:31:88:2A:76:F4:38:3D:BC:6E:1D:68:66:50
09:FA:94:1D:89:EA:54:66:B4:B7:1A:5F:A4:E6:B8:05
09:FA:B3:F1:95:B5:15:ED:13:00:F8:4A:8C:1F:07:53
09:FA:BB:E8:0F:9A:11:06:D5:45:3C:EA:49:A9:53:0D
09:FA:C0:1D:8C:9B:11:62:A4:F5:D5:19:53:33:78:3B
09:FA:CD:DE:10:7B:AB:2F:15:1D:DD:D9:EF:D2:D1:51
09:FA:D1:11:6B:C3:B2:8D:A7:B5:58:80:3D:E5:BA:BA
09:FA:D7:1D:FF:D1:5B:04:F7:98:73:9E:76:3E:B3:50
09:FA:E3:E5:3D:CC:E4:D5:A2:E5:14:7F:76:4A:99:58
09:FA:F1:21:6B:6D:01:EE:CA:18:78:E5:10:7F:51:C8
09:FA:F1:F4:B8:56:1D:C7:AC:AE:47:FE:0E:6F:9A:B2
09:FA:F2:8E:58:33:AA:6A:43:C2:29:24:0E:70:78:EB
09:FA:FC:C9:0F:B2:8D:F1:95:D4:18:D4:E9:D1:DB:7C
09:FA:FD:8E:CC:0D:6E:27:1D:EF:E7:2F:D8:4F:3C:6F
09:FA:FF:6C:E8:32:99:42:8E:E6:EB:7D:A2:39:44:46
09:FB:15:30:B0:6B:79:F1:AB:79:56:CA:90:1E:C7:0A
09:FB:22:FC:CE:61:27:99:39:8D:C6:1B:CF:66:14:9D
09:FB:27:97:97:4E:65:A1:68:A7:6A:3E:BA:E9:86:01
09:FB:2F:1F:31:D3:68:53:7F:AD:39:F9:8C:81:91:75
09:FB:3C:84:D3:8E:A8:11:92:30:B4:63:A8:23:E1:3D
09:FB:48:5B:31:6D:18:2C:A2:0E:7C:11:B9:6D:46:C2
09:FB:5F:0C:9D:AB:F2:38:1C:89:A5:69:3D:6B:34:05
09:FB:62:95:6F:71:12:2E:F5:F2:D7:63:FB:9A:FC:16
09:FB:65:13:78:77:E4:B1:AF:F5:EA:D9:FE:39:0F:D5
09:FB:65:26:38:6F:9E:2D:DA:8B:0A:9E:BA:15:4E:21
09:FB:65:87:85:06:89:A6:7F:19:7B:EA:3D:19:66:3A
09:FB:80:93:7E:85:36:50:A0:92:AE:57:4C:3E:29:9E
09:FB:93:94:96:DA:F1:2E:BD:B1:45:CD:8C:DC:9D:F3
09:FB:94:46:F9:00:F8:F0:33:FC:1F:52:75:1C:A9:A8
09:FB:9B:D2:05:B1:15:96:87:C4:DB:F1:7D:17:3E:BF
09:FB:A3:07:39:4B:FA:5C:48:44:BD:24:22:D0:08:15
09:FB:A7:47:F5:2D:B8:34:F9:26:F3:EF:65:81:0C:68
09:FB:B0:CC:D4:6D:33:C6:2E:FA:35:39:67:1B:C2:3D
09:FB:B6:65:C9:2E:FE:44:B7:66:9A:EE:6D:AF:A5:9A
09:FB:F5:3B:2D:F5:05:E8:18:7B:E0:2B:4A:5B:58:D5
09:FC:0F:4C:6C:7E:5E:4E:EF:76:67:CA:54:CA:F6:67
09:FC:1A:92:0F:30:0A:D6:F2:BA:02:DF:21:F2:A9:64
09:FC:1B:CA:14:11:B1:B6:2E:49:AD:23:70:31:B4:9A
09:FC:45:86:5F:24:31:4E:E0:29:8C:6B:30:84:7E:02
09:FC:4C:2C:FE:F5:FC:F9:DE:FC:3C:82:F7:DD:B4:29
09:FC:57:EA:36:E6:EE:4D:0B:F7:E3:9E:6C:6F:5C:CD
09:FC:69:04:CB:3D:CC:56:91:C5:DC:19:48:A2:2C:7C
09:FC:81:D9:0D:70:0F:C3:2F:45:98:AE:50:A1:26:70
09:FC:8B:27:4C:A2:3B:92:E0:46:8B:1A:BE:F3:1B:34
09:FC:8E:A0:3F:26:45:7D:B0:51:33:C7:CD:AB:D0:6F
09:FC:91:B5:F5:7F:A6:C4:C0:AD:08:F3:78:1B:6C:DC
09:FC:94:46:15:21:7A:A4:49:DA:C2:D6:25:A0:D7:13
09:FC:9B:3B:F2:E4:4D:10:E8:E4:81:78:E4:E3:68:44
09:FC:A4:D5:53:0C:C1:91:76:F6:0B:35:60:D7:47:F0
09:FC:AC:07:12:22:8F:66:D6:63:20:5A:2D:76:9D:A6
09:FC:BD:8A:83:DD:65:84:3D:55:96:55:1B:A4:18:10
09:FC:CB:97:FA:EB:16:30:44:06:69:7A:67:78:1C:0C
09:FC:DC:11:5D:5E:CB:56:22:5E:CD:4E:A3:85:42:88
09:FC:DD:B5:AA:6B:8C:61:69:B7:30:54:2F:8B:7F:E8
09:FC:E9:8B:31:DE:8D:E7:6F:EA:05:F5:0D:F0:90:A9
09:FC:EF:D2:08:E3:E1:0E:03:5D:F4:5F:CC:25:F9:89
09:FC:F7:D3:2C:8B:56:57:DA:02:98:5E:29:E8:AB:EA
09:FD:11:50:6A:0D:57:ED:BB:65:2B:EC:4D:87:9A:0C
09:FD:16:04:C4:1A:B9:80:82:62:2E:35:E2:4D:5C:BC
09:FD:18:47:EA:0C:02:2C:3A:DB:5A:29:FF:17:B3:B7
09:FD:1A:23:10:5E:7B:CF:23:6F:9C:25:5E:34:2A:56
09:FD:1F:8D:C0:90:DB:61:32:F2:D1:82:49:DB:0B:F9
09:FD:23:79:BE:27:6A:B3:60:1C:E0:5D:3E:78:00:D0
09:FD:2C:D7:E2:1F:62:B8:1F:27:EA:7A:B8:55:DA:27
09:FD:4C:CF:0D:85:26:1F:86:E5:FD:9E:7A:52:AC:4E
09:FD:57:25:E4:10:4B:75:5E:CC:90:F8:DB:47:9E:F5
09:FD:5A:67:53:6C:E0:CE:CB:87:33:0C:62:81:2E:69
09:FD:85:ED:78:6B:E2:D2:BE:F0:7E:E4:09:77:57:1A
09:FD:8D:66:93:0B:7A:9A:A0:8E:98:81:5E:93:DF:F5
09:FD:90:04:B2:8F:85:F5:30:53:B2:A2:7F:74:81:7E
09:FD:90:0C:43:A7:AA:F8:77:92:4A:2D:22:67:3D:13
09:FD:96:6F:AB:69:7E:E2:6B:A2:55:69:5B:14:5B:D1
09:FD:AB:EB:44:C3:E1:3B:77:25:48:AC:58:CC:09:B5
09:FD:B5:68:E7:2A:7E:7B:DD:B0:75:82:E5:B7:88:0C
09:FD:BC:90:73:36:DB:C4:AE:DF:6B:63:59:8F:2A:33
09:FD:C6:D0:A2:53:73:9B:2B:75:14:88:99:90:66:77
09:FD:D5:CF:BA:F0:CD:13:86:CD:DF:D0:02:D9:DD:C3
09:FD:DB:2D:5C:C5:04:5E:45:D4:B5:2B:22:7A:B3:74
09:FD:E1:20:47:3D:00:51:D0:C3:15:BD:4F:4F:91:B6
09:FD:F0:16:73:00:51:EB:FA:F6:FB:D3:A7:0C:F8:9F
09:FD:F0:CB:3D:5C:40:55:55:26:2A:2D:6A:43:C7:37
09:FD:F6:43:E3:2E:A3:25:C6:23:73:03:B5:56:15:F0
09:FE:03:65:5A:32:73:3C:20:B0:F3:27:E5:D2:14:55
09:FE:08:DA:7A:55:F5:F6:20:A8:30:49:7A:91:EA:2D
09:FE:0B:78:7E:50:6C:B4:C3:92:BC:F1:7E:2A:59:DD
09:FE:14:0C:85:DA:1D:B1:22:9D:16:98:D0:45:1C:E6
09:FE:24:35:09:0A:25:36:3D:BB:2C:8D:C5:F6:36:D7
09:FE:2C:29:FB:54:0B:4D:FD:FA:95:72:AF:03:0B:85
09:FE:37:0F:46:7D:28:FE:63:D4:03:BD:FB:78:21:6E
09:FE:39:71:BF:A7:FD:C9:DD:92:36:06:C3:2F:BF:BE
09:FE:5B:F6:03:44:C1:F4:09:9B:D5:66:FB:3A:73:AB
09:FE:62:2D:90:AE:B7:54:4C:D5:24:9B:C6:3E:20:77
09:FE:77:34:53:9B:53:09:31:B1:B4:76:EA:3F:DE:A5
09:FE:8B:2D:74:0A:E5:7B:28:51:F0:0F:0A:0B:36:DC
09:FE:A1:5D:3D:57:A5:A8:A9:8D:C9:38:6F:5A:02:6C
09:FE:A9:C9:55:1F:1F:94:D7:85:02:DA:95:DA:C0:A3
09:FE:CB:E7:7E:D7:72:25:26:6F:55:80:B9:A5:4F:48
09:FE:DA:FC:6F:FB:FB:D9:75:26:92:4A:55:40:8B:DE
09:FE:E1:E9:FD:90:87:2C:DB:5C:3E:11:5D:FA:0E:81
09:FE:EB:19:AF:AB:E9:89:66:1A:03:1F:2D:80:A1:D9
09:FE:EF:16:E1:32:37:38:E0:C2:55:D3:64:BE:1C:43
09:FE:F2:8F:DB:EC:E2:89:F8:63:12:9C:90:97:51:4A
09:FE:F6:5A:96:C5:1A:1F:EC:DC:10:8E:17:7F:66:17
09:FF:0A:BC:2E:A6:23:00:FE:8E:6C:F5:22:E7:77:DB
09:FF:0A:F2:BD:7D:9F:A6:18:FA:7D:6D:EB:F6:AE:C3
09:FF:10:8B:5D:FB:EA:21:13:97:99:99:20:C9:58:D6
09:FF:14:81:8E:12:1D:7F:64:3D:9F:61:E7:77:29:98
09:FF:19:B0:96:9C:08:D4:54:05:C0:02:B8:AA:77:11
09:FF:34:AF:20:17:5A:3D:08:89:ED:7E:66:88:0C:27
09:FF:36:60:4B:B6:4B:22:BF:BA:1D:89:C1:8A:35:83
09:FF:3E:AF:9D:4B:6C:F0:80:84:EF:F2:34:93:8A:E2
09:FF:40:99:E1:8E:39:A0:57:61:DF:E3:8B:99:99:75
09:FF:48:C1:67:FC:26:4A:E2:8A:E2:1D:42:9C:1E:95
09:FF:55:03:ED:42:19:83:F2:F5:63:DC:1D:14:CE:CB
09:FF:56:9B:8A:B7:60:98:F4:BE:CC:E4:15:81:B3:48
09:FF:57:77:F5:93:49:FB:9E:89:EB:65:05:FF:02:9E
09:FF:5A:2C:6B:B8:3D:FE:83:88:6D:00:34:EF:5F:3C
09:FF:7E:1F:EA:55:94:05:D8:5F:22:4F:6F:71:DF:DA
09:FF:89:41:62:15:AF:3E:B0:34:A6:9D:77:92:7D:0C
09:FF:89:9C:FE:0C:8A:38:66:1A:07:C5:9A:1E:9B:B9
09:FF:92:29:01:7A:13:7F:5A:1C:E2:82:2D:C4:5F:3D
09:FF:9B:80:1A:EB:97:E2:06:63:4F:FC:0C:BF:8E:4F
09:FF:A0:B3:F8:15:54:CD:76:4D:AB:CD:F1:F5:16:04
09:FF:A5:39:F0:CB:EE:3C:7F:01:97:0E:83:AB:32:4C
09:FF:B3:A3:B6:E5:59:6A:47:4C:C5:49:2A:2F:B9:00
09:FF:C9:EF:D0:22:07:58:F0:BD:9A:E7:E6:5A:E9:E6
09:FF:CD:6D:94:1B:5B:05:8F:98:93:4F:5E:8E:93:E1
09:FF:D7:49:9B:D8:32:55:BA:21:94:5E:02:0B:A7:C7
09:FF:DA:0F:E0:65:35:99:A4:8D:CD:82:6A:12:15:4C
09:FF:DE:65:AA:BE:A9:F7:6C:2D:F9:A3:8E:39:7F:FE
09:FF:E4:CA:78:BE:FF:46:09:BE:4F:FE:7F:1D:57:A4
09:FF:F3:BE:EE:D8:19:9B:98:16:E0:2F:D3:AC:E5:A7
09:FF:FF:23:52:D2:C1:F5:B2:77:E1:D4:9F:AB:E3:8E
0A:00:0C:71:A3:EA:42:E3:AA:C7:18:EA:AC:60:DC:D5
0A:00:11:87:6A:22:F6:95:07:8F:98:3B:0B:A1:E1:0F
0A:00:26:67:C3:63:68:0A:AB:80:A9:28:87:BA:D8:19
0A:00:32:80:F8:61:FE:2A:CC:AE:6B:17:CB:69:DE:5B
0A:00:45:FD:36:05:1D:C6:65:B4:96:4B:35:27:57:03
0A:00:48:DA:75:7A:59:B8:70:54:72:31:17:50:53:7C
0A:00:4D:B9:31:77:01:E9:88:CE:67:FE:A1:BC:63:F1
0A:00:63:8C:AE:CD:C3:5D:F7:87:6E:17:EC:64:62:94
0A:00:71:2B:28:2F:8D:A2:BF:58:1C:5B:4E:F5:72:AE
0A:00:77:0D:89:DB:57:04:72:2C:6D:03:07:81:ED:A7
0A:00:8E:D9:92:47:6F:3C:A5:7F:9A:51:FE:17:2D:39
0A:00:93:E3:20:C9:C6:9F:32:F1:B6:2C:DB:CC:FE:84
0A:00:9D:21:28:33:09:C4:C1:9C:69:B0:03:05:48:F3
0A:00:9D:29:34:85:E1:5A:07:3F:CD:39:EA:22:B5:5B
0A:00:A5:2E:0E:B1:8C:03:42:D1:8B:32:DA:59:81:72
0A:00:A6:91:1F:02:32:BB:2B:28:06:24:7D:D0:78:D2
0A:00:B2:A5:DA:AD:50:6F:9D:C2:C9:FB:8C:D3:5E:A0
0A:00:B6:52:97:5B:A8:1A:DC:AC:7E:5F:70:2C:8C:C0
0A:00:BD:26:89:97:22:D2:20:BB:E9:54:C5:E9:C6:77
0A:00:C2:D1:8A:3B:BD:94:BA:22:28:2B:12:AB:97:7B
0A:00:CD:4A:B8:1A:30:96:52:2C:C1:70:3C:FF:06:30
0A:00:D2:1B:AD:93:07:8E:53:EE:4D:E2:29:F8:37:8D
0A:00:D9:88:BE:80:05:14:83:33:D7:42:CC:63:31:62
0A:00:D9:A7:BE:A4:FE:E4:79:86:D7:75:31:66:B9:CE
0A:00:E9:7D:8E:C1:16:E9:5D:54:7A:6D:D1:48:11:47
0A:00:F2:4A:F7:CE:44:92:5F:AC:60:76:99:B4:F9:FC
0A:01:08:DB:14:31:20:0E:17:74:15:62:8A:07:64:54
0A:01:12:09:04:79:4C:3A:50:3C:35:85:17:FF:0F:73
0A:01:29:59:A5:12:9A:35:6A:0B:64:33:DE:2B:4E:7F
0A:01:2E:DA:92:54:68:B1:3F:69:E2:B8:C1:25:13:3B
0A:01:34:6B:7E:DE:A9:35:4F:D1:C3:1B:90:23:0A:1E
0A:01:57:40:CB:81:59:36:EF:EF:41:7C:FE:F6:3F:EA
0A:01:5F:F0:E4:75:F3:9D:50:A0:3D:94:EA:1B:C5:CF
0A:01:6B:27:07:FE:DC:12:C6:36:DE:68:AD:1B:59:41
0A:01:6C:6F:52:B6:02:DF:CE:F9:B9:27:37:9C:96:8F
0A:01:6D:A6:54:6E:75:21:B8:40:AE:AF:66:B8:5E:F6
0A:01:6D:AC:1F:76:E1:F6:5F:A3:35:72:44:36:BF:2C
0A:01:6E:52:85:93:61:68:FE:75:E3:07:74:22:50:9F
0A:01:7E:99:AB:94:9F:DD:22:99:D8:3F:6C:79:12:AA
0A:01:85:BD:68:4D:02:F2:E4:B5:AF:82:63:BC:EE:48
0A:01:90:A3:B8:01:AF:11:9C:36:4B:5D:4C:3E:90:63
0A:01:96:35:C7:F0:F6:6D:D3:29:B9:DD:AC:8F:81:BB
0A:01:C2:A3:FD:73:92:10:37:69:3B:F8:72:F8:6E:D8
0A:01:C6:8C:E9:DA:0D:EE:78:BF:B6:62:CA:DC:3C:E3
0A:01:DE:4C:4D:D3:D4:10:07:C7:D5:5D:19:AF:81:80
0A:01:E7:5B:92:8C:F4:97:03:DD:BC:64:E2:5F:53:89
0A:02:00:8A:25:EB:0D:79:73:5D:BE:FE:2A:98:48:B3
0A:02:12:70:DD:81:38:EC:49:F3:8B:91:97:E9:8B:9D
0A:02:25:B0:5A:CB:8B:2E:B3:0B:BC:4D:6E:A8:C5:CF
0A:02:48:C0:F4:1B:BC:90:3A:61:5A:E9:DA:FB:A4:69
0A:02:5A:AE:98:2E:03:7E:15:31:B0:AD:80:E0:2D:76
0A:02:5C:B9:6E:4B:BA:36:21:D2:A0:A4:B5:A0:EC:CA
0A:02:6C:B9:51:62:C8:B5:24:A9:17:FA:E9:F2:87:1F
0A:02:6D:50:ED:58:0D:7A:C5:D8:20:20:73:E8:1F:C6
0A:02:7B:2E:FC:5E:1C:AD:4A:DF:CA:A7:20:47:1E:67
0A:02:86:77:86:E4:66:6A:0E:CF:B7:50:A4:A0:E2:F2
0A:02:8A:20:45:A9:60:0C:C8:FE:E8:91:51:11:8B:CC
0A:02:B2:28:75:E3:19:BD:46:AA:1D:18:AB:54:5E:78
0A:02:B2:A7:68:34:9B:22:BE:2A:94:B9:51:0E:DF:4B
0A:02:C1:C9:6C:C8:9A:57:C5:F5:D8:19:9A:03:A0:3C
0A:02:E9:9D:3A:C5:F4:7E:55:75:47:E9:49:5A:FE:3E
0A:02:FD:65:D4:33:F2:6F:63:A9:EA:F0:E1:D9:9B:76
0A:03:06:83:8C:D3:80:1E:76:01:92:C8:B1:8A:1B:0E
0A:03:18:7B:AF:E2:C6:45:3F:8D:ED:DC:10:3C:C7:C0
0A:03:22:12:38:88:91:39:62:94:11:FF:DB:28:36:37
0A:03:22:63:27:BC:31:F9:E2:0F:89:2A:D2:64:6E:8D
0A:03:25:37:13:C8:59:79:38:24:9F:59:A7:C5:32:91
0A:03:27:25:55:6E:66:89:2E:07:A5:AE:2C:95:0E:DC
0A:03:31:78:76:C7:7D:C5:56:D6:86:B1:3C:C6:5D:BA
0A:03:4F:DC:94:1D:EB:F9:98:92:E2:48:C1:4A:06:24
0A:03:63:27:1B:F6:D3:52:FB:E8:A7:2B:CA:D5:18:2C
0A:03:63:ED:45:A4:75:D5:DA:56:FF:B8:69:D7:4E:0D
0A:03:68:9C:80:68:43:4F:A7:94:14:FF:7A:E9:0D:FA
0A:03:68:BA:4F:73:BB:CC:1A:C2:33:62:6A:E7:8A:6D
0A:03:93:65:EB:45:05:13:D1:FC:0A:02:E5:53:B1:2D
0A:03:94:EF:76:03:31:9D:C0:E3:40:53:77:6C:35:6F
0A:03:9B:63:C9:55:2F:46:47:D7:FC:C8:9B:C0:F0:1D
0A:03:A0:93:B4:E5:2E:FE:AC:C3:24:4C:56:19:09:11
0A:03:A4:06:F1:0F:93:6F:5F:53:5D:F1:86:3A:32:3F
0A:03:AF:E8:8B:26:98:FB:7E:BF:A0:96:BF:9A:76:00
0A:03:B4:22:B2:F0:48:4D:FE:42:52:44:19:58:F5:93
0A:03:C0:9B:C6:11:82:22:32:13:82:2A:CE:78:9E:C3
0A:03:C1:2A:3E:50:15:02:4D:4F:B0:50:D3:1B:2F:13
0A:03:D7:01:7A:DE:E0:16:40:C8:57:30:85:62:EA:73
0A:03:E8:A3:B3:C8:AC:F0:2F:F4:14:39:65:F0:2F:56
0A:03:E9:D8:84:DB:76:10:A7:90:69:39:E3:8F:0F:6B
0A:03:F2:F6:90:5D:BC:7B:86:66:54:5C:0D:47:5F:DE
0A:04:01:ED:1B:BD:83:36:94:2F:8B:63:2D:0B:BF:3C
0A:04:06:C2:FC:F4:15:67:07:D3:4D:61:DB:B8:92:76
0A:04:07:45:74:23:06:15:C6:43:31:A2:47:5E:B0:AA
0A:04:0A:62:B7:3A:F8:15:E2:7C:AB:F3:D5:C6:94:2C
0A:04:0B:9D:4F:99:53:E3:CE:D4:F0:A9:65:B4:12:BD
0A:04:15:CA:46:C8:AB:10:FA:AE:12:62:E0:DB:B0:78
0A:04:16:A3:63:80:FD:06:48:C5:5C:2B:15:4B:3A:4B
0A:04:1C:C9:C5:5B:19:80:9C:34:B3:49:1C:9A:56:F5
0A:04:2F:39:1B:D7:19:88:A7:28:06:CF:95:D3:3A:4E
0A:04:32:BF:DF:A0:8B:9F:6E:25:38:BF:EE:F8:FE:A3
0A:04:37:99:86:CC:5B:1D:D5:3F:37:71:3B:E7:8F:5D
0A:04:5E:E7:D3:99:0B:E2:86:55:80:7C:15:2B:34:8B
0A:04:65:C1:6D:18:DE:71:99:1A:27:FF:09:7C:9D:15
0A:04:6C:77:9D:6F:F2:DC:4C:EB:7C:BE:CE:47:DA:17
0A:04:6D:DA:58:F7:3B:C3:BB:A5:EB:0F:9B:B8:77:CC
0A:04:75:90:FA:1B:C9:01:5B:68:EA:EF:AD:34:06:98
0A:04:89:9D:CB:8C:A1:D5:55:AF:33:B2:0A:69:54:43
0A:04:A8:DA:4F:24:C3:29:8C:09:4A:19:68:D5:FC:5E
0A:04:AC:DF:11:B5:9F:7E:2D:0F:B7:7E:E6:9B:38:6E
0A:04:C0:20:44:DD:DF:C1:0C:A2:D1:3C:8E:9B:A4:BF
0A:04:C4:99:2D:AD:79:9B:3E:96:ED:58:8F:A2:C3:38
0A:04:DA:B2:FE:06:74:EF:2F:AC:B0:8B:B0:72:C0:96
0A:04:E3:57:8A:91:D8:8A:B3:2F:BE:F7:73:A6:80:B2
0A:04:E8:E5:3A:55:35:06:07:F1:FA:CF:3A:C4:47:AC
0A:04:E9:01:B1:40:12:7A:54:4C:A9:AB:88:8F:2C:E3
0A:04:F2:3B:4A:37:36:F7:A7:5B:84:60:EB:1D:F4:EF
0A:04:F5:8B:24:79:74:3C:16:2C:B6:C7:65:40:86:54
0A:04:F6:AE:56:9E:1E:24:CA:90:4A:4D:A4:EF:93:A7
0A:05:09:0A:2E:92:6C:10:C8:F7:E5:41:F8:D6:A6:76
0A:05:2C:14:B8:13:2B:51:5B:29:D4:DB:E7:A3:CC:D9
0A:05:2D:2E:71:60:47:64:3D:14:DF:5B:2E:2B:09:B0
0A:05:4D:3E:74:9E:93:72:2C:45:09:05:D1:07:69:7F
