05:DD:58:D0:C5:6D:E1:31:1D:81:7D:83:2E:07:30:D7
05:DD:5E:39:C5:68:27:C4:90:1A:43:AB:E9:72:C3:D4
05:DD:60:B4:98:3A:C8:EE:19:00:35:2A:57:82:74:EE
05:DD:6F:9F:83:01:E4:6B:2D:F5:75:DA:08:AD:CB:D4
05:DD:76:41:CA:FB:C5:D5:19:7D:EB:34:DB:05:7D:0B
05:DD:93:9A:D8:50:00:34:79:6C:B8:42:48:3A:BC:A4
05:DD:A0:25:42:5F:05:15:A2:C5:F0:FA:9D:21:DC:98
05:DD:A9:0E:AA:5F:A6:62:AC:B9:99:82:AA:8F:26:68
05:DD:A9:2C:01:78:D8:49:02:66:B2:5D:01:E8:A5:8B
05:DD:B0:75:74:B3:36:70:B6:8F:C1:F0:6C:E6:BA:D7
05:DD:BA:DA:82:C6:BE:18:DD:3B:63:7D:EE:2F:A3:65
05:DD:CC:A4:91:A9:71:19:02:79:E9:F0:54:1E:B7:D1
05:DD:D1:86:C0:A9:A7:F6:D4:A6:26:B4:D7:8D:1E:8D
05:DD:D5:22:CC:C5:56:E2:66:97:EF:AD:D1:B3:F8:E8
05:DD:DA:35:37:50:D7:CF:82:85:0A:39:C9:B5:8B:41
05:DD:F5:88:97:47:04:69:61:83:96:1E:05:35:21:BB
05:DD:FE:29:D8:9B:D8:21:DA:F6:A7:DD:02:61:D8:90
05:DD:FF:76:A4:54:54:6A:E8:5E:6C:0D:FF:7C:95:A7
05:DE:0F:F7:7A:46:AC:F5:92:48:79:4F:26:99:BB:63
05:DE:1D:DE:32:16:C8:2D:8F:C0:10:A3:05:03:7E:31
05:DE:2D:8A:ED:64:28:28:7C:CF:26:8E:A7:FA:F2:52
05:DE:2F:68:83:88:DD:A6:F7:1F:E1:E8:33:11:74:29
05:DE:39:2C:A2:89:A4:B1:6E:DD:E9:BD:36:38:D0:C6
05:DE:40:AC:84:6B:8B:79:55:68:EB:22:0C:DD:4B:38
05:DE:56:EF:B8:33:AD:F1:48:99:D8:30:9C:61:29:14
05:DE:57:CD:A9:98:DE:26:6E:6B:FF:60:B8:1F:56:26
05:DE:59:7A:61:F1:08:B2:41:69:E2:A3:12:F9:9F:02
05:DE:5D:8E:1C:4E:22:97:DE:18:B2:50:72:DE:D9:1C
05:DE:5F:8D:09:29:7A:CD:15:DB:F0:39:96:93:E0:F7
05:DE:78:0D:B0:2C:16:DC:10:E5:A6:B7:49:F7:82:21
05:DE:7B:56:83:16:FD:51:E7:3E:1C:49:34:35:BF:70
05:DE:A1:47:F6:99:B5:F3:6C:5B:79:F3:89:CB:52:38
05:DE:AE:EC:B7:3F:D7:EC:14:7D:F9:F9:A1:4C:00:56
05:DE:B7:5E:4C:39:17:99:1F:10:D3:73:28:1E:66:F2
05:DE:C8:21:0C:03:9A:F8:B2:8C:44:AA:3C:D0:04:ED
05:DE:D2:8D:3B:00:60:6E:20:9B:D2:AF:19:BF:AC:3D
05:DE:EA:7E:B6:4E:83:D9:B6:6D:2E:33:AD:64:9A:0E
05:DE:F1:26:6A:5D:63:4D:21:95:70:92:F9:C9:2A:DB
05:DE:FF:54:73:78:A6:E8:19:DA:81:D7:F0:17:6B:50
05:DF:13:39:A6:7F:A2:53:85:F5:11:7B:DE:7B:82:D6
05:DF:20:63:85:BC:FF:F2:A2:4F:75:60:5E:01:5C:88
05:DF:24:8C:CC:C3:13:4F:86:7F:09:E1:E2:E0:BC:3B
05:DF:2B:46:EA:2B:F5:3A:67:76:5E:BC:5F:60:47:FA
05:DF:32:DA:B7:86:9C:A3:47:19:56:E5:78:04:15:EE
05:DF:45:59:AF:75:FB:1E:63:82:E0:22:8E:86:E8:9C
05:DF:46:35:40:74:7A:17:B9:32:28:46:F4:8A:82:B0
05:DF:5E:9E:C6:17:84:F5:7A:0F:A4:74:ED:F7:21:FE
05:DF:79:F4:28:05:34:F7:FE:D2:F1:3B:16:7A:79:B9
05:DF:83:DA:CA:50:A8:DB:8C:84:BE:97:AD:4D:52:13
05:DF:AB:0F:18:54:0E:50:07:53:CB:93:CD:8E:46:81
05:DF:D9:88:BD:1F:BF:CE:74:38:EE:97:DD:44:D2:02
05:DF:E5:85:F7:39:71:09:D7:39:50:DD:03:74:A8:2C
05:DF:EE:64:4B:A2:0F:D6:21:15:F0:89:FE:B5:E0:5B
05:DF:F3:AB:1D:DA:3C:D3:35:37:07:62:CB:C4:53:DF
05:DF:FB:D6:1F:9E:D5:FE:C3:B9:B3:18:54:B6:66:68
05:DF:FF:A4:88:AC:B8:FF:75:7D:9B:1B:CD:2F:EB:17
05:DF:FF:C8:9A:76:A9:ED:A6:87:E1:22:05:C4:18:3A
05:E0:12:DC:D8:8E:85:99:2F:0C:0E:EF:17:65:15:46
05:E0:3D:D5:FC:C7:D9:8E:22:D9:51:AE:4E:0C:3A:A9
05:E0:3F:F6:8F:BE:B1:15:18:BB:C8:F1:9A:A9:08:4B
05:E0:69:D1:5D:B1:DB:34:DF:D4:FB:6A:53:E0:A8:F7
05:E0:86:10:C8:27:A0:CC:B6:E5:BD:7E:5A:38:01:D4
05:E0:94:30:87:C6:DE:B6:B2:29:F0:60:95:C0:7B:F0
05:E0:A2:06:4E:50:28:B7:1A:72:11:91:8B:C3:FE:CA
05:E0:AA:80:2F:EB:92:B7:F5:12:7D:08:AC:4F:8A:39
05:E0:BB:DA:62:6B:11:EF:9A:8A:9B:5F:83:83:4D:6B
05:E0:C5:2B:1C:C3:D2:04:8B:F3:70:E5:9B:79:20:26
05:E0:D0:8B:C9:E4:A5:8D:86:85:A8:36:AE:67:8C:49
05:E0:D4:9F:DA:A3:C8:9F:ED:C9:2D:25:92:55:20:40
05:E0:E8:B0:51:58:74:84:76:75:AE:25:1B:96:80:F2
05:E0:EB:65:87:29:FE:5E:79:27:87:A2:F5:C6:1B:0E
05:E0:F2:34:FF:A6:68:D3:9D:8F:A3:CF:20:8D:79:D0
05:E0:FE:0A:1D:75:14:42:C6:E9:C4:75:CD:EB:36:E3
05:E1:0C:4A:9E:F8:D8:12:E7:33:E1:63:12:F9:AE:AE
05:E1:15:23:E1:2F:9C:44:27:C1:22:F7:85:96:2B:47
05:E1:28:6A:DA:4E:BE:89:37:13:04:26:F7:D8:62:85
05:E1:2B:A8:9D:8A:C9:E0:3D:4B:90:E5:0A:E0:F3:72
05:E1:2C:20:4C:26:3C:D9:8A:93:1D:E8:35:D9:2E:DE
05:E1:33:25:AD:E9:5C:AA:E4:91:8D:5D:D4:60:21:97
05:E1:52:05:D7:FA:2F:65:C5:7B:85:7D:9E:70:10:CF
05:E1:54:AD:C5:46:46:06:3B:1F:5B:7C:40:08:DF:FF
05:E1:57:64:AE:EC:DB:8C:E5:58:2E:68:65:9C:C4:D3
05:E1:67:02:46:E6:AB:5E:F7:7D:1D:52:14:E6:D1:4B
05:E1:69:1F:13:49:E9:DA:2C:87:E8:64:52:96:3B:FA
05:E1:82:F9:EE:78:39:1F:8A:5A:56:BD:D7:88:60:69
05:E1:99:24:42:10:38:9A:F7:5A:A3:77:75:C8:B8:23
05:E1:A6:EC:75:EB:9E:26:6B:DE:84:C0:1C:FA:5A:66
05:E1:AA:23:98:45:32:08:54:81:66:4A:07:69:73:DF
05:E1:C4:2B:63:0F:47:7C:2F:DC:BF:0A:19:72:ED:D6
05:E1:DB:AE:80:99:01:BD:46:86:15:E0:1E:C1:A4:E5
05:E1:E5:11:07:D7:78:F6:48:B2:19:C4:DD:40:15:7A
05:E1:E5:B6:EE:1A:06:97:08:0B:ED:32:16:E8:AA:E6
05:E1:E6:E1:9B:92:89:72:96:F5:26:A7:75:F7:89:E6
05:E1:E8:34:99:26:14:B6:FF:95:08:EB:FA:A5:B8:BD
05:E1:F2:EA:D8:3B:82:57:3E:6D:E8:15:6E:FF:E1:13
05:E2:0B:9D:5C:5C:C9:3B:08:38:A7:DA:05:91:76:30
05:E2:2E:F9:09:0F:F4:E0:21:17:21:52:BE:F7:54:52
05:E2:2F:FE:AC:B6:D6:E8:CA:B3:B7:4E:34:A7:2B:4C
05:E2:32:B5:FD:CC:4A:5E:CA:DF:D4:E5:48:9A:40:6E
05:E2:36:04:30:BF:62:45:D1:D2:E9:9D:87:F4:0D:47
05:E2:39:E2:D7:D3:BC:32:F9:F4:EE:69:0E:53:11:D1
05:E2:43:BB:59:42:A5:B2:0F:21:D2:80:33:21:1B:4F
05:E2:44:5C:F5:A9:90:12:7E:EB:CF:6F:C9:88:4B:D7
05:E2:4C:F7:6A:D4:57:88:97:8E:28:8A:13:65:45:66
05:E2:4F:50:EF:45:73:6E:6D:57:C9:00:DA:9A:ED:1F
05:E2:50:65:A6:BB:EC:C0:53:D2:E7:B9:22:66:A9:55
05:E2:5D:AF:EC:65:78:32:72:EB:3D:9D:33:40:7E:8E
05:E2:63:70:2A:51:35:AA:36:73:E8:E9:5D:D2:5B:8D
05:E2:6A:BB:8F:7E:E7:B5:F0:53:18:40:23:D3:6E:16
05:E2:6D:60:BD:2D:2F:F6:76:95:23:52:A2:03:7C:50
05:E2:6E:0F:5F:84:E3:E4:0F:67:51:E2:B3:27:26:D7
05:E2:6F:E8:3E:93:4C:E9:4B:1B:8E:CE:12:67:2F:8E
05:E2:70:35:A8:62:48:80:67:82:F4:C3:61:01:E5:A4
05:E2:7A:B5:3E:93:BF:AA:7E:5C:E6:97:35:03:12:44
05:E2:82:4E:B8:DF:01:1E:1E:F5:53:41:82:64:C4:E8
05:E2:8F:A1:9D:55:C7:B5:BB:62:30:43:4E:D8:4E:96
05:E2:8F:CF:62:45:53:40:9D:23:CE:E1:40:77:0A:DC
05:E2:C1:8C:05:E1:49:72:6B:22:E6:32:60:FC:55:9B
05:E2:D3:E7:7C:D4:AC:93:5A:C4:9D:60:5B:6C:A7:F9
05:E2:D4:71:28:66:32:69:49:CC:9A:DB:8C:C3:AD:83
05:E2:DD:5C:71:95:B6:77:01:54:53:49:4F:EA:A4:22
05:E2:E4:94:94:35:B1:62:13:86:D9:DC:39:07:B4:63
05:E2:EA:73:AA:E0:00:74:D1:28:39:3D:11:95:78:1F
05:E2:F7:43:20:D2:95:5F:EC:E6:36:04:90:9D:AD:C4
05:E3:28:B2:44:DC:3B:70:A1:EC:00:EE:F0:36:25:CA
05:E3:33:79:AB:D1:64:30:9D:BD:75:AC:2F:76:41:7D
05:E3:60:F4:A7:0F:EF:C6:3F:02:B3:E4:91:2F:D9:5D
05:E3:69:03:18:99:D9:DF:21:C8:49:85:D7:2C:13:5F
05:E3:71:8D:3C:FA:5A:92:1C:1A:AC:7E:EE:A5:79:46
05:E3:7D:03:5B:A8:9C:00:72:F0:98:F0:0F:C5:C0:B7
05:E3:7D:5F:C2:EA:E9:70:A3:C0:E2:E7:BC:E9:95:1E
05:E3:7F:CD:82:BC:9E:7D:90:8F:A1:48:49:49:7D:DD
05:E3:85:F8:F7:12:14:68:D8:BC:14:EB:0E:DE:92:B4
05:E3:B9:C3:47:20:F7:6A:A5:5C:9B:E6:B2:9A:4E:F7
05:E3:D1:1B:6A:E9:61:AB:55:03:8E:22:B9:08:7A:DA
05:E3:D7:B5:61:81:82:58:9A:54:D8:25:49:A5:3C:87
05:E3:DB:A9:D8:79:A6:B3:5A:37:AB:44:D2:E4:54:94
05:E3:EE:E1:0F:35:01:79:9D:EE:24:03:A2:CA:7B:7F
05:E3:EF:52:37:41:DF:F7:24:C9:74:D7:C7:52:44:14
05:E3:F2:BD:B3:9D:74:CA:CC:7C:FF:1D:AD:A9:64:3C
05:E3:F4:F2:5F:BF:C2:F5:67:D8:12:55:8C:D2:D9:CE
05:E3:F8:13:FF:CE:74:B6:14:DE:41:9E:F1:BC:22:0A
05:E4:0F:98:B0:6D:FC:0F:1C:30:96:FB:90:6D:A5:53
05:E4:0F:E6:0A:8D:C2:D5:1E:EC:82:49:DA:C8:EC:2E
05:E4:17:61:3B:52:A7:D4:79:5A:60:CB:87:26:12:D6
05:E4:17:F8:D5:DD:CE:FE:60:B9:41:05:D1:CC:8A:CD
05:E4:20:DD:F4:B3:9B:73:AE:5D:10:6F:B8:DE:38:98
05:E4:2B:4D:F6:87:49:8A:18:04:EF:71:6A:2A:E8:CB
05:E4:2B:F6:50:8D:39:AB:69:E5:46:18:66:79:5F:32
05:E4:2C:5D:AE:84:A7:58:24:D0:D3:2E:49:04:3A:D4
05:E4:31:E2:D7:78:16:27:ED:0F:17:80:C0:13:DE:3C
05:E4:52:99:38:CB:47:C3:10:FF:30:78:B1:B4:BF:5E
05:E4:6A:3E:FC:12:75:57:CB:50:A2:EE:DE:64:44:24
05:E4:72:8E:7B:5E:49:49:53:C1:7B:DF:56:F3:FC:3B
05:E4:77:7D:E3:FB:0D:29:32:6C:16:0F:21:72:60:5E
05:E4:AF:86:1F:94:6C:AC:22:FA:E6:79:CB:D0:1B:E6
05:E4:BE:37:35:31:43:C6:FD:31:58:0B:E6:05:74:68
05:E4:BE:9B:F7:47:70:DC:CD:E1:29:E4:22:57:02:41
05:E4:CE:F6:69:18:18:15:74:3F:A9:0A:89:71:26:1D
05:E4:E4:EE:56:29:A0:96:60:17:79:EE:A5:42:48:3D
05:E4:F0:F9:DC:2A:AC:18:E8:95:0F:E9:0B:4B:71:2E
05:E5:1B:AD:64:AA:9B:EB:F2:8C:5D:30:1B:15:F3:18
05:E5:21:A9:6F:F4:95:65:5A:DD:07:D3:4A:D7:CD:54
05:E5:5E:0A:94:24:0C:03:27:4E:F9:F4:B5:15:27:BD
05:E5:66:83:B7:07:C0:D8:95:65:72:13:0C:D7:7C:C9
05:E5:73:FC:4D:36:75:9A:73:35:34:D2:F6:BD:DF:B8
05:E5:80:30:7C:C6:52:7A:C3:43:F0:C6:71:2F:49:11
05:E5:A2:54:8D:56:C6:4D:7D:6F:98:02:38:D9:FC:99
05:E5:C0:AE:DF:B1:54:7D:EB:06:93:B1:88:55:7F:92
05:E5:C4:70:B9:0E:4D:DA:0A:A2:3E:50:A2:89:9D:A4
05:E5:C5:17:C1:2E:F2:F6:19:FD:E9:16:E0:E9:5D:D8
05:E5:C5:9F:E6:18:14:3B:B4:C0:D5:FE:40:1C:A2:B8
05:E5:C9:B9:D1:11:B7:AB:9A:8B:5C:1E:F3:F7:29:3F
05:E5:E5:D2:A8:BD:78:03:25:27:3A:3D:C1:3F:05:62
05:E5:EE:2A:51:9B:4D:22:D4:39:BF:59:A6:C1:1D:6D
05:E5:FF:07:9D:23:75:C2:FC:09:C8:79:42:14:A4:B4
05:E6:03:7D:E3:E8:71:8B:F7:91:6D:CD:D9:CF:82:23
05:E6:07:CC:A0:AA:5A:AF:45:6A:8D:5E:1E:B7:01:67
05:E6:13:85:2C:FE:AE:3D:52:69:E7:27:36:BA:5C:4E
05:E6:14:49:69:CE:DF:E1:73:81:AA:41:B8:47:36:05
05:E6:23:04:F5:D6:96:89:0E:9E:8B:E4:C3:2D:50:2E
05:E6:27:44:6F:82:6F:14:B7:54:A8:39:46:60:40:98
05:E6:31:3E:8F:EC:48:54:55:2A:C9:B5:8D:57:4D:00
05:E6:37:94:47:F0:0E:30:54:84:B4:10:B0:3F:63:05
05:E6:43:E2:78:D0:B2:3F:CD:EA:B8:41:A7:03:2F:8E
05:E6:5B:29:BF:39:9B:69:1A:F7:CF:87:E1:2D:52:81
05:E6:61:9F:71:76:EF:AA:09:D5:F5:AE:D5:5E:16:1E
05:E6:6C:F4:2B:B5:FC:F6:65:FF:A3:78:C8:52:0F:42
05:E6:72:FA:5B:34:2A:FF:A1:40:B2:C9:A4:68:0E:94
05:E6:84:7E:01:E3:34:A1:8C:A2:88:77:89:3C:74:5C
05:E6:9F:CE:DB:47:4F:D8:B0:0A:E3:E7:4F:04:95:C8
05:E6:AF:59:B2:59:C2:F4:65:FB:B3:AA:DA:AE:5C:BC
05:E6:C0:66:75:78:0D:05:0A:59:3C:36:07:31:0F:1C
05:E6:CE:07:4F:1D:AA:6A:C1:0A:88:6F:68:14:44:40
05:E6:CF:A9:5B:D9:45:8C:AE:8F:85:26:2A:CA:A4:FE
05:E6:D0:87:AC:AB:60:0A:A2:24:64:EA:06:C8:1B:12
05:E6:F8:7E:D3:6D:6E:BB:F1:E9:74:64:81:64:A1:A4
05:E6:F9:AF:A5:B2:FA:40:72:26:DF:7F:89:F3:AA:E8
05:E7:01:91:2E:D2:15:8F:65:60:6D:52:D5:DD:58:86
05:E7:14:96:F7:06:9B:03:BB:D3:B6:2A:E3:1D:1F:06
05:E7:21:F7:AB:5D:D0:43:C9:45:56:0E:D0:6E:04:C3
05:E7:3B:31:DF:9A:03:E4:4F:EF:3A:AD:4E:E6:77:C1
05:E7:3F:BC:79:72:2C:CE:E6:4A:96:D7:FC:C0:06:CC
05:E7:49:62:C2:AE:3D:15:24:E5:41:96:A1:C3:4D:DA
05:E7:6B:4B:72:20:73:20:9F:FB:FC:AC:7A:22:88:56
05:E7:70:1E:AB:39:AD:C6:A0:AD:92:11:77:B4:91:E9
05:E7:78:B1:F3:95:B0:3F:1A:E7:8F:58:9F:EF:EC:68
05:E7:78:CB:A2:C6:9E:F7:16:60:07:2A:2A:2A:CA:0B
05:E7:7C:7A:CC:14:30:52:24:04:D7:6A:C5:DE:BD:13
05:E7:95:EB:5A:9C:90:1A:51:A2:0C:3C:D3:E3:C1:E6
05:E7:A6:1A:FB:6F:FE:A2:97:21:E3:1D:54:3D:81:27
05:E7:AB:90:C3:22:81:1E:C7:BC:32:E9:B1:88:BE:64
05:E7:AF:D8:FF:BC:50:0F:5A:C8:E2:D4:44:08:55:C0
05:E7:B0:3D:C6:B9:6B:22:C6:FD:F5:E3:3C:96:B4:CC
05:E7:B8:80:2B:10:1C:38:75:73:A8:24:86:94:92:E9
05:E7:CB:D1:53:0E:74:C8:00:59:CA:DB:1C:9A:D7:0D
05:E7:CD:34:21:B4:1D:8A:7A:85:BD:79:08:9F:DD:04
05:E7:DD:0F:C0:98:D6:97:DE:95:4C:61:C9:54:77:51
05:E7:E6:66:14:3D:A2:E9:2F:1F:A1:37:61:E4:2B:60
05:E7:F3:04:9C:55:82:BB:40:3B:6A:C7:70:25:9B:7A
05:E8:06:69:28:08:DC:C1:0A:FD:58:2D:BE:2C:A2:FC
05:E8:0B:17:B2:1A:5C:04:20:6C:79:C9:37:4F:2A:5A
05:E8:2C:78:21:E7:4F:64:08:EB:96:FE:E2:AC:AD:5A
05:E8:3E:B3:04:47:65:B4:FD:16:68:EB:F8:E1:B5:AF
05:E8:4B:1B:78:1F:6A:3D:E5:92:9C:0D:15:4B:C9:1B
05:E8:4F:61:FB:DF:FF:9A:58:B9:6F:68:7F:57:2C:70
05:E8:63:38:D0:4B:A6:14:D2:D8:FE:40:23:E4:6A:B3
05:E8:6A:E7:14:C7:54:D9:16:35:3D:31:C0:25:33:D6
05:E8:6E:74:B6:7C:81:00:FA:7B:A5:6B:0C:6D:42:78
05:E8:73:B6:B5:1B:F6:13:88:84:F2:61:0A:1E:DA:93
05:E8:80:55:22:7F:AA:82:45:AE:0D:8A:0A:59:4D:13
05:E8:80:95:A1:33:AC:01:3C:04:28:BD:92:33:55:46
05:E8:96:BE:4B:49:95:84:0D:CD:01:7F:4F:95:7D:CA
05:E8:C0:41:68:6E:D7:2D:28:5E:F2:B8:5D:1F:FD:E7
05:E8:D0:65:78:20:C9:28:8E:EE:8C:03:AF:40:C4:D4
05:E8:D7:F0:FF:4A:9D:01:5C:9D:8E:1D:57:AE:E1:94
05:E8:E5:65:DB:03:B5:7F:A1:F5:16:93:00:47:9E:E9
05:E8:EF:98:5E:BF:B6:0A:A1:D4:9F:37:AC:BE:B0:4B
05:E8:F8:BA:DA:48:FF:1B:72:40:F4:BE:BA:30:5A:5C
05:E9:00:C9:D9:3B:B1:7B:7E:9C:56:3A:77:1E:A0:C6
05:E9:08:49:E7:33:2B:A8:71:0D:CA:DB:45:A0:F9:A0
05:E9:0B:76:C9:A2:39:AD:45:15:64:DD:9E:F4:20:D5
05:E9:0D:E7:75:73:AF:42:B6:A5:D8:F5:80:B8:AB:BA
05:E9:11:EF:3D:20:D8:FF:69:33:AA:5D:3A:CE:65:2D
05:E9:15:76:F6:11:EF:2E:33:32:4C:D6:FB:26:FF:B8
05:E9:1B:8F:85:41:23:EE:72:47:16:D1:F2:30:F4:4D
05:E9:21:18:7D:87:1A:6B:77:0F:EC:B2:6D:2E:3C:65
05:E9:25:D4:0D:0F:91:C8:C2:11:81:FE:99:CF:4F:18
05:E9:37:19:FA:08:3D:D0:8E:8C:FD:76:E9:45:04:8D
05:E9:45:77:E3:93:A1:2C:12:3B:AD:D5:98:1C:BF:C2
05:E9:52:EB:38:5A:15:EC:DE:CA:F0:0D:8C:3C:67:E2
05:E9:54:0F:AE:60:4C:10:7C:AA:85:6F:E5:99:39:60
05:E9:54:50:FF:E6:8A:DF:E7:BA:56:81:07:70:BD:E7
05:E9:6B:95:B8:5D:92:C9:FB:08:ED:1C:9F:F2:E7:5C
05:E9:76:BC:C4:00:42:D5:D3:E7:96:D4:5D:68:11:68
05:E9:7A:E5:B9:36:EB:15:B9:82:27:E6:FB:B2:BA:B6
05:E9:90:CC:F6:0F:25:60:9F:F3:16:E4:14:AD:38:4B
05:E9:AB:A0:60:6F:1F:B5:C8:52:A8:91:50:CE:0F:48
05:E9:AB:BD:20:76:C4:8E:22:F1:9C:89:5F:E7:3F:C4
05:E9:BB:47:93:7E:F7:AD:FE:8D:50:F2:7C:69:D5:EE
05:E9:BC:5A:CC:C9:A3:3A:0E:5A:B1:4C:E5:BF:F8:A3
05:E9:D3:3B:45:1A:2F:DF:ED:B1:5A:CA:83:BC:A6:12
05:E9:D6:6E:7B:76:B3:66:CF:59:64:EB:33:A9:09:E1
05:E9:D9:30:9F:C7:A7:B0:68:46:6C:49:71:45:3E:CB
05:E9:DE:A2:3E:B3:C3:8B:9E:59:10:86:78:28:98:09
05:EA:03:01:04:EC:12:5A:37:D2:B4:1A:68:1F:23:00
05:EA:14:BC:22:72:14:0B:7C:D1:EC:AE:FF:7A:33:2A
05:EA:2E:CC:93:7F:A7:32:54:14:87:02:95:2D:CD:91
05:EA:36:F2:6E:BC:61:A0:06:E1:62:70:B2:98:26:72
05:EA:5E:39:17:0E:63:CE:2F:29:B8:F6:0D:F5:88:58
05:EA:71:4C:31:29:8C:DE:66:6A:16:F4:3F:47:B9:B2
05:EA:72:3D:B2:76:F0:D2:FC:C3:8E:0E:B7:4E:D6:B8
05:EA:E1:BF:69:54:F4:8C:18:02:B9:2E:AD:37:9D:B4
05:EA:E7:D0:AE:2F:1A:D2:3F:F5:6B:0C:31:30:A1:0B
05:EA:E9:8A:25:D1:DB:D6:5A:24:65:F0:A4:75:91:18
05:EA:E9:E2:7C:B9:FD:1A:23:D6:B2:EA:34:F5:D3:F6
05:EB:11:07:10:EC:50:F7:F8:CD:13:32:8B:9F:DD:26
05:EB:15:B3:B4:53:CF:E9:51:0B:03:7A:C0:7E:DB:C0
05:EB:17:14:D5:C7:BC:44:75:C8:C2:92:C1:ED:9E:40
05:EB:1C:82:6E:0A:47:DC:18:0C:F1:94:19:20:41:09
05:EB:25:22:BD:1E:DE:55:54:75:05:96:DF:F0:9C:8A
05:EB:2D:AE:8C:A4:DB:C2:AA:4A:D7:45:BA:65:48:C0
05:EB:31:20:FE:92:87:40:19:2E:FD:39:83:96:4A:FB
05:EB:3D:DA:CB:00:A3:41:64:80:1C:00:93:15:2E:D8
05:EB:4B:6B:18:74:48:C1:FD:E6:3B:28:0B:E2:DB:0D
05:EB:4B:81:70:03:DD:E7:6F:F7:3C:7B:0D:54:C7:C6
05:EB:68:73:F8:DF:29:43:91:91:CB:39:0C:99:C1:D7
05:EB:71:07:5F:98:EC:83:FA:D7:7D:B5:69:95:D5:22
05:EB:84:E9:24:43:07:7A:9B:D7:8D:A7:2F:56:6D:79
05:EB:93:40:FF:FA:90:6F:C8:66:AF:E9:64:40:37:90
05:EB:C9:07:32:9B:78:E9:AD:CB:13:88:0E:F0:80:B2
05:EB:D1:8F:92:1B:ED:3D:C0:F7:43:3A:AF:F7:51:F2
05:EB:E2:ED:16:DB:12:61:24:74:AF:03:2E:B7:48:63
05:EB:E4:A4:43:B4:6A:C7:39:97:B2:5D:55:08:67:CD
05:EB:E7:97:58:1C:84:0E:8D:48:F4:69:B8:C7:02:29
05:EC:00:B4:41:1E:E7:5A:C1:97:C1:A8:91:10:48:CB
05:EC:16:3E:57:68:FB:17:5A:35:C5:3D:71:05:FF:B6
05:EC:3E:57:22:AF:02:69:5F:28:0A:F0:21:FC:CF:42
05:EC:42:A6:C5:F1:5D:60:78:3F:41:8E:2B:15:07:90
05:EC:5D:5B:FB:5A:ED:44:03:61:F7:6B:30:D6:06:AB
05:EC:66:03:C6:AC:6D:C5:24:ED:EB:65:08:D4:49:14
05:EC:68:17:9C:46:BE:30:BF:00:29:2F:5D:66:06:F6
05:EC:76:49:57:B9:FD:66:D4:5F:84:04:6F:F5:65:79
05:EC:78:C7:8A:4A:5D:F6:72:39:D6:99:8F:FD:99:3E
05:EC:8D:CA:8E:78:99:BD:B9:C7:9B:DB:D3:9E:79:15
05:EC:94:E6:56:A0:4A:AB:EE:9F:D5:2F:B5:86:FC:67
05:EC:C3:F3:5B:94:B6:E8:54:F2:21:D9:3E:55:22:B3
05:EC:E1:53:36:E2:86:E9:62:B5:DA:5A:4F:44:4A:AB
05:EC:E5:EB:14:C8:0B:BB:91:FD:CC:EB:87:2E:8B:F6
05:EC:F1:63:A5:9F:42:89:81:01:E5:EA:C8:06:27:5E
05:EC:F2:80:5A:8A:EA:59:06:36:AF:4D:81:15:8B:61
05:EC:F6:A4:B2:53:D4:D5:FA:F9:88:F3:AF:59:26:64
05:EC:F9:B5:45:68:1B:2A:07:17:D3:74:9D:13:7E:EB
05:ED:2F:69:A1:79:31:96:31:52:31:96:ED:17:E5:0A
05:ED:3C:2F:E5:7B:AD:5E:6C:D1:91:27:32:25:33:5E
05:ED:4C:D7:8C:37:3F:67:DD:C8:10:A8:1D:50:43:CF
05:ED:50:81:81:ED:37:80:1A:73:34:D6:CD:AE:84:2C
05:ED:51:F5:67:65:45:FB:A3:C4:E3:AF:D5:2F:26:A1
05:ED:65:2D:05:04:5B:E8:5F:E9:79:C0:58:EB:C8:4B
05:ED:70:C4:B2:E3:99:5D:99:DD:BD:E6:DD:A5:03:9F
05:ED:79:7C:12:70:67:D6:C9:48:0C:E2:8F:8E:55:A1
05:ED:8C:B5:D5:0B:B4:E9:F6:C6:7B:A2:4C:A8:73:F8
05:ED:94:14:1B:07:B8:57:CC:EE:E5:5E:DC:B4:5F:F7
05:ED:97:4D:9C:C4:D0:2B:3F:E8:00:24:D2:2D:DE:E0
05:ED:AF:9A:8A:18:80:DA:A2:E1:B6:87:65:E5:1E:BD
05:ED:AF:AC:37:DE:22:00:CF:28:0F:5D:93:38:94:84
05:ED:B9:C2:A3:98:AD:E0:21:5F:CB:1F:68:F8:9E:D5
05:ED:C0:35:46:9D:75:5A:E7:95:98:87:D9:BC:A3:ED
05:ED:C1:BA:55:80:6C:C8:74:1E:88:7A:40:EB:D1:85
05:ED:DB:CF:4B:37:51:B1:6B:08:14:C4:CF:E4:22:C0
05:ED:E3:87:3D:E3:B9:69:94:15:E3:0E:91:DF:AC:AB
05:ED:F1:8A:C0:06:2B:A5:F7:95:2B:78:FE:03:11:CC
05:ED:F8:B5:B0:99:77:1B:D1:B1:CC:AD:11:02:51:89
05:EE:10:5D:42:2D:91:76:1B:8D:71:0F:EB:37:0C:F8
05:EE:42:DF:D9:CE:1D:4B:AF:9A:38:30:6E:C3:31:EA
05:EE:48:CD:BA:FA:35:88:2E:AF:7E:A1:52:4C:91:D6
05:EE:4A:C6:42:2B:97:38:F6:46:0C:59:C5:6E:C1:8A
05:EE:4E:B4:62:CC:DB:46:73:0E:FD:A7:7B:87:B1:EA
05:EE:68:4F:24:8A:B7:9E:6B:0B:53:6A:BE:C2:25:4D
05:EE:6F:53:3B:D8:F0:61:BA:17:45:B9:61:43:5C:6F
05:EE:82:CA:1E:0B:F1:9A:AA:74:F5:14:80:F0:1F:89
05:EE:83:A7:6E:DE:EA:04:65:02:69:9B:38:F1:EB:3A
05:EE:84:E2:5D:E6:4F:D1:1C:39:00:9F:74:71:D5:23
05:EE:96:96:97:69:7A:D9:60:C3:24:80:DD:45:2E:6C
05:EE:AE:AD:10:2C:58:37:46:1E:AF:BD:7A:03:49:32
05:EE:AF:FE:8E:64:87:12:94:5A:68:2B:5B:92:E4:9D
05:EE:B9:B0:CD:9F:C9:30:D2:F4:61:BF:99:29:30:5F
05:EE:C9:4A:70:60:59:94:22:DD:E1:D3:67:29:F4:F7
05:EE:D0:82:8B:68:5A:58:7C:BD:A7:53:84:72:91:98
05:EE:D2:64:F3:F9:02:75:53:EA:39:C7:84:0C:53:C4
05:EE:D7:4A:57:FE:07:38:8E:DA:24:AE:A1:BA:5C:D3
05:EE:E7:64:31:0E:87:46:19:CF:B8:D6:77:72:F7:7F
05:EE:EB:52:77:88:6C:61:59:48:8F:FC:3B:AD:CA:99
05:EE:F2:AD:FA:4E:64:53:27:7F:51:7E:CB:82:2F:76
05:EE:F4:99:4D:D3:6E:A9:C8:2D:90:C9:B3:13:47:D3
05:EE:FB:E2:1E:B3:6F:5A:BA:CE:69:6C:81:74:99:F3
05:EE:FD:15:10:08:36:46:13:02:34:D1:2C:65:CD:F7
05:EF:08:EE:84:2A:97:32:3A:46:92:1E:A8:41:83:08
05:EF:13:05:DF:4A:87:50:0B:00:00:A3:9C:75:19:D9
05:EF:18:76:35:04:EE:E2:92:FC:F8:38:ED:71:A2:98
05:EF:1A:B3:30:5F:54:98:CC:35:23:6F:29:A6:9C:36
05:EF:36:C0:E0:BC:D4:4C:71:CC:10:9D:47:96:BE:EC
05:EF:44:39:E1:50:1F:04:3D:2D:6C:ED:8A:90:DF:33
05:EF:52:E1:28:49:75:53:03:DE:78:4A:57:A7:8F:E9
05:EF:56:CE:E0:74:B0:4E:48:CD:37:AF:1A:25:FF:DA
05:EF:67:FB:8E:D9:19:2D:02:0F:B6:51:FA:4D:9A:27
05:EF:83:16:8E:C5:97:44:0C:F9:DF:55:57:71:8A:F3
05:EF:89:FB:95:2B:4A:38:4E:2C:55:4B:4D:1A:47:86
05:EF:95:2C:0C:8B:02:C9:32:D5:52:32:A2:2A:6F:84
05:EF:95:F6:CA:47:C2:C6:34:CF:1F:DD:DD:54:4C:EC
05:EF:A7:45:C2:A4:2E:5F:08:70:06:A0:08:89:00:96
05:EF:A8:BF:15:D6:79:82:82:B9:E8:57:39:7B:4B:1C
05:EF:AF:15:34:35:AE:2C:7F:2B:E8:3D:0F:7E:34:99
05:EF:AF:51:91:CA:A9:25:91:B4:B7:68:A5:B1:C1:AB
05:EF:B9:6B:8D:6B:D0:3A:37:0C:7D:9A:FF:BC:1D:D2
05:EF:C1:05:72:F2:7E:8E:59:88:8C:D2:3C:55:E2:61
05:EF:C6:C0:B3:83:7B:D2:01:0A:BA:E3:66:00:3F:41
05:EF:CA:63:A6:AA:68:98:5E:E9:33:13:D2:AA:7A:93
05:EF:CF:1B:FB:E8:5F:FF:E7:17:CF:5B:C2:4B:EE:90
05:EF:D7:85:5A:B6:5A:19:1B:85:64:0F:1E:14:7F:EF
05:EF:DF:DA:8C:BE:6B:03:A3:EA:29:55:EE:E9:02:6C
05:EF:E9:46:0F:12:7A:94:27:E2:67:51:F7:06:C6:A8
05:EF:FC:0D:C0:4F:B2:B7:37:09:D8:C0:F7:75:30:64
05:EF:FC:35:29:50:60:60:45:15:41:0F:E6:C9:7D:F7
05:F0:0C:8E:79:53:62:CC:F7:43:43:CA:B8:09:D2:E3
05:F0:2B:F8:4D:93:29:DB:97:23:F9:A5:4B:50:6C:18
05:F0:31:F7:50:16:F9:44:99:DE:60:53:83:DA:10:61
05:F0:39:02:33:2E:A1:25:D1:48:96:57:56:72:B2:3B
05:F0:85:81:AD:37:73:36:D4:30:72:9D:35:EB:5F:9B
05:F0:87:23:1E:3A:EA:BB:45:C0:7A:28:CC:21:12:93
05:F0:96:6E:AC:ED:8B:FE:89:22:36:3C:6F:96:EC:D1
05:F0:98:7B:DD:C2:4E:B3:3F:2A:A7:87:AF:88:47:F7
05:F0:A1:B1:28:4A:F9:4C:DE:41:C1:01:4B:44:54:A2
05:F0:C1:D3:DA:18:E9:C7:3E:AF:0F:9E:29:F5:C3:88
05:F0:C2:6A:77:14:B7:0C:BB:70:07:C0:F2:38:FE:73
05:F0:D6:A8:E7:F0:DE:DF:FA:6C:18:CE:CD:AE:53:5B
05:F0:E6:D2:8F:F1:2E:EC:5E:67:C8:C7:67:64:0A:39
05:F0:EA:9F:EA:5C:C0:16:1A:72:CB:38:72:22:CA:46
05:F0:F6:F4:6C:6F:E0:5F:FC:81:C0:BC:DA:5F:C9:E0
05:F0:FA:16:BA:73:FC:B3:FD:27:6B:90:BC:1E:15:D5
05:F1:00:B9:D2:0D:E2:EA:33:76:C8:C8:A1:6F:6E:B8
05:F1:01:27:67:A5:0A:07:59:CC:D1:39:77:E6:19:59
05:F1:1F:BA:D4:5F:4A:B5:F6:94:F4:34:82:7E:7C:B6
05:F1:29:0F:20:0A:98:51:BB:DB:71:A4:55:4F:86:AE
05:F1:2E:F4:90:C7:70:CC:D1:CE:8F:EE:8A:D4:55:9C
05:F1:35:17:77:AA:13:9E:58:4D:DA:0B:BD:E4:F9:FB
05:F1:43:E4:A6:77:61:2A:D7:1D:DE:52:F9:49:CA:2F
05:F1:4C:BA:B5:83:DB:8D:81:08:99:FA:76:6C:26:2E
05:F1:4D:D8:89:47:78:3B:33:39:DD:D9:0F:2F:60:BF
05:F1:62:04:2F:FB:F7:AF:DA:BB:A7:D5:33:D6:0C:D1
05:F1:6A:8B:44:D0:A2:72:6F:F3:6B:F6:F0:F1:6F:2F
05:F1:6B:52:D2:21:AA:F3:ED:A0:92:AC:80:37:74:71
05:F1:74:11:2E:9D:82:5E:A1:3D:3F:01:84:C8:AC:B9
05:F1:7E:33:26:8B:A6:79:57:E0:D1:BD:E3:05:77:27
05:F1:7E:A6:B4:8A:74:62:5D:96:47:CE:78:3F:8A:83
05:F1:87:16:6C:69:30:6E:FD:42:86:6B:99:06:65:FE
05:F1:88:DB:F2:A1:4A:BB:FF:9C:8C:02:AA:22:36:6F
05:F1:97:A0:7C:0A:A5:41:D5:B5:CF:B2:C5:26:CA:87
05:F1:9A:EE:0D:5E:80:59:80:34:02:63:D8:17:22:F3
05:F1:A5:3D:BE:7B:EC:18:F4:BF:11:36:31:33:A0:A5
05:F1:AB:8F:A6:32:30:58:8F:E1:00:54:07:E7:87:59
05:F1:B7:EA:21:5A:5C:7F:5C:F1:A4:9E:45:15:01:BD
05:F1:BA:6F:9D:40:A9:A0:DD:44:DB:61:5C:78:E8:93
05:F1:C8:5A:DE:67:26:23:31:F9:3D:8E:78:51:D8:60
05:F1:CC:25:09:42:34:E9:FC:99:0F:D0:92:89:B7:BD
05:F1:CD:D6:C0:53:55:05:B2:8F:DE:7F:A9:AD:6A:17
05:F1:D7:07:8A:8D:EC:5E:07:85:D9:D3:A7:99:DB:3A
05:F2:12:4B:5D:86:32:16:6B:DE:ED:55:09:07:DD:5C
05:F2:1B:65:2C:C2:00:5C:11:CB:C0:CC:5C:06:2A:27
05:F2:29:F8:70:72:FE:6D:0D:5E:85:70:BF:AE:A2:10
05:F2:36:61:E7:7C:BC:96:C6:CF:55:08:11:21:22:73
05:F2:3B:30:44:81:FA:02:19:96:43:20:2A:DA:0E:1F
05:F2:46:0E:7C:A7:07:74:C1:02:5F:43:6D:9E:E9:D5
05:F2:56:35:20:0D:72:F8:B5:8F:D2:0F:36:19:94:FB
05:F2:68:34:34:5C:82:9B:50:26:A5:BC:D5:9F:78:2E
05:F2:69:DB:76:24:97:5C:AE:98:D5:F3:51:00:86:09
05:F2:7C:1E:79:28:62:E2:5F:3B:B8:F4:19:2A:A8:FA
05:F2:85:D8:EA:B8:AB:D9:20:AD:81:E7:44:01:54:F0
05:F2:BE:59:E1:34:04:BD:F8:C9:83:4A:BC:02:11:64
05:F2:C5:9E:6F:4F:34:BD:0E:27:95:F9:EA:0B:10:52
05:F2:D5:3A:5D:0B:B7:9A:5E:DF:24:DE:D3:DF:A8:CA
05:F2:F5:EC:FC:64:16:34:09:7D:34:7D:2A:DE:EC:F8
05:F2:FA:11:BF:22:F5:A8:83:6C:92:7D:E1:85:FF:49
05:F3:09:1A:7D:1F:2C:6C:34:E3:F5:06:80:3E:D8:79
05:F3:09:1B:0E:B4:6A:30:61:40:ED:08:2B:08:26:6B
05:F3:18:4D:58:F1:8E:4C:54:B7:34:F0:CF:0E:DC:F3
05:F3:24:4B:D7:12:BD:95:48:0B:BC:B6:8A:F8:FC:6F
05:F3:38:23:82:80:77:B7:81:F1:1B:5C:56:01:A5:21
05:F3:39:CE:7A:2C:0A:09:0E:B8:AD:50:6E:78:E9:0A
05:F3:40:3F:43:29:95:E6:D8:C1:A7:2C:2D:3E:6E:C8
05:F3:4A:20:CB:F8:6B:8D:25:19:8B:8D:E5:30:08:F2
05:F3:5C:C5:CE:44:B8:DD:53:12:D0:D2:00:50:45:E4
05:F3:60:1A:6A:81:88:AF:75:40:77:A7:4D:19:7A:6B
05:F3:6A:20:82:AB:EE:92:82:C6:3B:48:60:AE:35:69
05:F3:6C:2A:B9:93:56:B5:8B:0F:5F:8F:B9:2D:FC:3F
05:F3:7E:BE:FA:0F:C3:7A:EA:A9:B0:0D:15:34:5B:8F
05:F3:84:D1:20:56:D1:A0:C2:6D:91:93:CE:D3:BD:C9
05:F3:84:FC:05:57:40:85:38:42:75:46:F3:E5:B4:EE
05:F3:88:F4:E1:A0:A3:6B:46:74:D6:D5:03:8B:5F:15
05:F3:A7:2E:88:0B:5A:2C:82:6A:3F:4C:5B:86:94:04
05:F3:A7:E7:A3:1B:84:EE:92:F7:1E:E6:63:DB:F9:63
05:F3:AE:D0:DE:A4:18:D4:1C:D7:8A:F8:9D:25:65:13
05:F3:B4:E2:60:F7:B1:DD:75:54:D8:43:1E:44:51:04
05:F3:BA:DF:F5:83:87:F1:20:67:B2:40:C3:64:DE:E4
05:F3:C3:60:48:E1:E5:31:32:AB:22:7D:AE:B4:82:BD
05:F3:CA:8D:22:D8:5B:9C:9F:CE:4B:E6:15:4B:D7:F5
05:F3:D0:5B:E1:6B:8F:BC:72:9D:AD:DB:54:A7:AE:4F
05:F3:D3:62:F0:10:5C:66:B4:5B:08:D5:91:93:F9:AE
05:F3:D3:92:C5:1E:F2:4F:AB:56:55:EA:85:24:B7:7E
05:F3:D9:95:DD:26:F2:7E:8C:6D:A3:31:3D:16:BB:5B
05:F3:EB:65:3F:B3:13:C8:89:7C:94:6C:8D:98:8D:23
05:F3:FA:37:DE:E5:76:60:B4:AC:05:0A:7E:8E:CE:1B
05:F3:FD:84:E9:8E:CD:53:2C:1B:2E:3E:F4:05:6C:AD
05:F4:03:2D:D7:82:EC:52:36:7A:A5:72:64:24:31:26
05:F4:08:34:43:C3:3F:E6:8E:A1:47:CA:B1:0C:EE:00
05:F4:29:EE:B5:25:0D:8F:E0:0D:08:A2:7E:EC:32:19
05:F4:36:2B:F8:4C:AC:E9:E7:13:77:73:05:CD:42:64
05:F4:3F:77:EE:25:45:28:8C:3F:58:2F:95:66:19:42
05:F4:61:E1:EE:7D:94:EA:A9:A3:90:41:73:F5:C7:21
05:F4:86:76:B2:CD:65:1C:7C:10:7D:D4:AA:E7:D3:83
05:F4:92:3D:C8:5F:79:17:5C:2E:3B:D5:F2:93:05:EA
05:F4:93:42:9C:78:FF:3D:94:76:7E:0E:01:77:59:01
05:F4:94:0B:38:5D:3F:F0:68:27:5A:D5:BC:46:A8:7C
05:F4:A8:C3:1B:0A:89:EA:D8:BA:64:93:08:36:F5:05
05:F4:B4:00:42:2F:91:F5:B7:79:58:4F:B8:FD:70:1D
05:F4:C0:44:41:49:53:F8:2A:AB:4B:92:E3:38:66:31
05:F4:C2:02:14:6E:23:00:CF:A3:9F:C4:1A:24:2A:E8
05:F4:C7:AA:8D:B2:FC:C8:3A:FC:93:6E:05:2B:E6:E1
05:F4:C7:CE:90:96:38:62:07:D7:F4:1F:FB:8C:26:63
05:F4:C9:BA:AA:D3:F7:14:01:AA:44:51:60:8B:D6:37
05:F4:CA:1E:68:1D:14:AE:D0:DF:71:D7:7B:84:E7:56
05:F4:DC:0B:00:F8:9E:D6:67:8E:C9:98:27:0F:98:09
05:F4:E2:D3:F1:D2:AF:26:EE:5D:EE:61:B4:F4:FA:51
05:F4:F8:C2:3D:16:3C:7F:18:FA:C2:5C:77:C0:F3:87
05:F5:01:D4:F3:E0:01:F5:ED:AB:CF:2E:41:8A:DF:2C
05:F5:07:7E:49:25:A1:1E:BD:0B:D4:52:E4:97:57:99
05:F5:0A:EA:5B:98:30:BE:2A:BD:0E:D8:E1:57:F8:CB
05:F5:24:BE:3A:94:C6:51:92:1F:8D:BD:B7:BF:4D:5F
05:F5:3F:AB:03:B7:C1:AF:0E:98:9B:CE:38:39:52:1D
05:F5:40:97:04:B1:6D:69:67:1A:5D:DC:30:B5:7F:05
05:F5:4A:6A:89:D7:62:1E:25:EC:11:CD:FF:4D:25:31
05:F5:4D:FB:20:65:84:1A:5B:72:BF:8D:1D:D0:7D:08
05:F5:58:2D:66:98:28:29:0C:B9:49:A7:5A:21:C3:64
05:F5:5B:01:E1:07:07:A6:92:61:FF:0D:2F:64:C2:D0
05:F5:63:73:81:55:E8:BA:25:EF:C7:BB:D0:16:74:49
05:F5:7E:31:06:89:B0:5A:E8:4C:AE:EA:2B:A1:2F:96
05:F5:83:25:2D:80:BB:D7:41:20:B7:B7:19:C5:F4:59
05:F5:89:72:BB:A0:F9:D9:C7:88:53:07:AA:FC:72:E4
05:F5:94:DC:BB:4B:99:62:AA:C5:61:6D:4F:B0:A9:9E
05:F5:AD:1D:B1:74:48:1F:26:79:5C:EA:C3:34:7A:93
05:F5:AD:37:3D:A0:DE:9D:1F:FB:68:B5:8C:1A:23:98
05:F5:E0:E9:C0:F4:7B:F4:AC:06:23:9C:CE:CB:43:D3
05:F5:E6:5C:31:4C:4E:63:47:46:C5:92:66:92:F6:62
05:F5:F2:9D:E0:89:A8:0A:5F:68:AD:FA:DE:F0:3D:11
05:F5:FC:22:FB:A3:6C:F4:6B:99:05:98:1F:79:85:1A
05:F6:07:2E:EA:6E:EB:8E:93:AA:82:CA:D9:82:9D:52
05:F6:16:F0:FD:44:4A:D9:25:25:02:30:4D:3B:0B:06
05:F6:21:31:5B:3C:B5:7C:5C:51:52:58:C7:DA:88:21
05:F6:23:41:E4:5C:6D:1E:02:CD:31:D4:EF:1D:F8:96
05:F6:2A:AA:F5:13:06:52:EE:71:13:6C:C1:F6:30:0A
05:F6:54:25:A7:6D:C0:A3:0C:68:A0:2E:77:14:B6:EF
05:F6:55:94:39:5A:8B:5F:9F:6F:F5:58:4D:3A:94:8A
05:F6:64:C5:FA:DF:9E:9E:65:BD:56:4E:D2:61:27:48
05:F6:71:DB:27:83:2E:46:67:7B:31:CA:2F:72:4B:F7
05:F6:7A:B5:1A:87:3E:DE:90:1D:0C:85:6C:54:4E:05
05:F6:7B:3B:58:62:96:1D:B6:B2:4B:9D:18:F0:B1:BB
05:F6:7D:0A:CE:B0:2D:1B:E8:44:15:50:7F:FE:89:85
05:F6:8D:B6:3C:A1:BB:B2:7F:D3:E8:53:D3:6D:64:92
05:F6:92:72:6C:FC:09:FF:C3:46:22:F1:D0:03:86:86
05:F6:A0:F9:81:E0:99:C1:13:7E:A9:DF:8E:C8:05:04
05:F6:AC:E5:0F:55:01:F0:34:EB:B6:C5:7A:6F:7C:45
05:F6:AD:58:EC:04:11:8F:04:1E:F0:76:F4:FE:87:FA
05:F6:BF:36:1F:E4:68:87:4F:AA:68:FE:92:CA:EB:84
05:F6:C0:1E:E2:0A:36:F3:E7:BA:35:17:AE:6F:0E:50
05:F6:C3:70:7C:85:0B:08:6F:72:9C:DD:E9:FA:4D:CF
05:F6:D3:5F:65:3A:FE:F9:E7:96:7A:20:44:6C:F2:47
05:F6:DF:8B:E2:A3:CE:D6:E5:DE:34:69:27:56:84:44
05:F6:F4:CB:59:DA:C5:65:CC:0E:0E:35:D3:35:96:5F
05:F6:F9:82:BF:C7:C2:EB:E4:C3:BF:C3:9B:1C:C7:25
05:F7:06:7C:3C:11:FD:7C:E1:AB:49:19:BC:21:96:9D
05:F7:40:C2:60:BC:E9:BA:07:22:CB:58:53:09:98:65
05:F7:5D:D0:49:E4:A9:CE:A3:50:B7:BD:58:E2:73:74
05:F7:6C:D8:50:E6:A6:6B:51:4C:40:A6:34:DC:CC:1A
05:F7:71:DC:53:C3:EB:6B:F6:C0:8D:F1:39:83:F8:B1
05:F7:82:3E:00:2A:02:BD:D9:C0:6F:CA:30:AC:20:D9
05:F7:93:61:5E:78:5C:6F:C7:DB:9F:A7:6A:30:63:A5
05:F7:98:7B:50:FD:D6:EF:D3:BD:A3:DB:A0:97:3D:06
05:F7:E8:14:F1:CD:1E:57:28:78:CB:70:19:91:97:D1
05:F7:F3:39:53:79:8C:86:72:FA:D5:CD:AE:D9:83:77
05:F7:F3:EC:74:4C:C1:69:DE:05:D2:CD:84:C6:03:1A
05:F8:05:5B:6F:AB:18:CD:DC:88:20:FC:77:79:1F:73
05:F8:08:69:52:71:8D:D2:3A:BF:7D:63:A2:D5:2C:6E
05:F8:0B:B6:62:87:1F:38:E6:FA:91:E8:7A:55:7C:A7
05:F8:0E:74:C7:34:4C:A3:FD:B9:33:00:35:7D:9E:3B
05:F8:11:A3:7A:B8:0B:64:E3:94:6A:BA:AF:31:38:3D
05:F8:1B:F7:B8:B6:75:D4:D2:E9:F8:5E:53:0C:96:BE
05:F8:20:FE:12:87:E2:0C:C4:F9:6E:8C:EC:47:38:DF
05:F8:24:CF:F0:73:5D:9C:41:B5:CB:AA:6D:48:98:1A
05:F8:41:99:6A:30:C8:D2:98:C4:74:4B:C5:44:00:93
05:F8:57:A6:99:67:3B:11:9E:77:73:34:EA:DA:95:B4
05:F8:71:6C:FC:0A:8A:A2:B9:05:C4:3F:DA:CB:4E:43
05:F8:74:C5:91:C4:72:C2:C6:CA:C8:88:32:11:85:2E
05:F8:78:27:6D:70:85:B0:75:DC:E3:9B:9F:67:9A:D8
05:F8:9E:20:03:9C:F0:17:3B:BE:D2:B3:A5:34:91:06
05:F8:A8:D1:A7:F8:98:3B:31:DE:E3:E5:35:BE:87:D3
05:F8:AA:FD:E7:ED:4C:73:4D:44:4F:DF:0B:9A:EF:A5
05:F8:B4:F2:B7:E7:06:BC:3F:39:19:B0:01:C2:00:DB
05:F8:B7:B0:56:FD:2A:9D:16:94:4C:81:B4:AE:F3:B9
05:F8:BC:AA:57:56:A4:29:FB:9C:8A:3E:23:C8:41:33
05:F8:C0:D3:92:C6:A8:7E:59:E4:61:10:51:A0:1C:12
05:F8:C1:57:29:10:84:41:F7:04:CA:DB:EC:8C:09:C9
05:F8:C7:D1:D1:97:11:F1:19:CC:C9:64:B5:DB:E6:59
05:F8:D8:14:9D:0B:C7:08:47:4F:A4:52:BC:64:4B:33
05:F8:DE:BB:81:96:79:01:7D:93:91:FE:06:0B:E5:4F
05:F8:DE:F0:E5:59:3F:AB:92:CB:7C:FB:72:29:E0:07
05:F8:E2:83:E3:8A:BC:05:79:32:0A:BD:B9:C8:AD:F2
05:F8:E8:45:A6:CC:51:94:75:14:31:A0:3F:35:3F:BE
05:F8:FD:72:61:27:45:2B:63:04:8E:39:E0:62:35:B3
05:F9:14:57:3A:9E:40:50:AD:5F:2F:B7:7D:07:BF:34
05:F9:1D:3A:04:0C:21:98:69:F0:44:32:74:32:07:A7
05:F9:1F:FF:AE:AC:C4:63:89:69:15:EB:96:6E:7B:C9
05:F9:42:C3:0D:2B:49:07:A7:90:CA:6C:EA:37:E6:33
05:F9:4A:0C:50:8F:82:F2:1E:8A:49:C7:13:9A:08:72
05:F9:4A:9C:55:8C:65:9E:33:60:4A:2F:8D:90:86:F3
05:F9:4F:FA:EE:C4:84:F9:C5:02:36:6A:A2:87:E4:71
05:F9:58:85:5E:DA:06:3D:36:FF:8F:58:F8:F4:ED:C9
05:F9:5B:35:58:17:70:9B:A1:FA:77:7D:19:5B:FA:BD
05:F9:5C:29:9A:6D:E1:D1:C5:62:7B:2D:A8:9B:E4:EF
05:F9:5F:BA:AD:10:44:B9:4A:6B:1E:43:FF:88:ED:CE
05:F9:60:C9:63:3C:D3:BD:98:80:81:BF:46:FE:88:63
05:F9:61:CA:1F:B4:EC:90:CE:A1:F8:EF:A6:5F:0B:FA
05:F9:64:73:91:DF:5C:D2:CE:DA:C4:82:89:97:4A:1F
05:F9:6C:5C:AF:67:A0:D3:78:A7:8B:8B:35:FB:EA:C4
05:F9:6F:DF:64:D3:9F:9F:8D:70:95:5A:4D:D7:B7:20
05:F9:7D:3D:9D:F0:ED:00:C8:6E:B6:2A:C4:F3:B7:31
05:F9:86:69:48:9E:73:F1:7F:15:CF:EA:C4:FA:07:BA
05:F9:89:73:3B:4F:F2:4C:B6:EE:00:F7:DA:07:C8:FD
05:F9:90:53:2A:00:55:A0:55:FB:3E:32:63:75:6A:AF
05:F9:93:A7:F2:4E:3E:43:E9:76:04:6A:68:C0:D5:60
05:F9:96:6B:56:47:71:0A:C2:13:2C:C0:91:C5:A2:A3
05:F9:9D:35:5B:CC:A7:7A:C1:E4:24:84:12:6A:28:53
05:F9:AE:C0:57:3D:77:09:BF:65:1D:35:08:86:0E:28
05:F9:CE:2D:F3:13:C7:60:00:10:D6:B5:4D:1B:9F:9C
05:F9:F1:07:40:FD:BC:2A:D9:D4:42:25:A7:0E:FC:4A
05:F9:FF:7B:D2:61:5D:53:5E:15:BD:F9:46:08:C2:70
05:FA:01:18:6F:70:F6:4C:8D:FA:EE:AC:A8:10:52:F4
05:FA:0D:D3:DD:31:AF:DC:C7:4F:A5:E8:28:C1:AA:BD
05:FA:1D:E2:F2:ED:3A:77:4B:89:CE:86:AF:09:93:E8
05:FA:22:22:6A:7D:D2:F0:DB:28:28:BC:F7:CB:18:DF
05:FA:22:C9:70:CF:8E:20:A8:D4:57:A5:62:2D:57:DB
05:FA:23:71:7A:F1:9B:47:31:94:81:ED:B5:83:1E:62
05:FA:29:96:62:F9:52:2A:7B:8A:E9:81:23:FE:B7:FE
05:FA:40:66:0F:88:7E:BA:A8:8C:71:8E:B0:17:EE:8D
05:FA:42:FB:09:BC:0B:35:A5:C0:6F:87:98:95:FC:CE
05:FA:43:AA:A5:14:E0:B4:99:31:77:0A:78:B6:4C:5A
05:FA:44:B9:23:06:68:F8:6E:0B:85:7A:9B:EC:1E:B8
05:FA:49:7B:91:CD:24:97:76:2F:8A:BB:CA:4D:F7:9A
05:FA:4B:C1:54:F5:C0:21:CE:07:3F:F9:7E:EF:8D:C2
05:FA:4F:6F:2C:0B:E1:AB:20:42:6C:D3:3F:43:CA:43
05:FA:56:BA:B7:C5:58:F7:88:93:E1:2E:75:C9:2F:32
05:FA:64:F9:36:70:F0:33:E7:5E:55:20:46:65:6E:9E
05:FA:77:6C:54:24:EB:8C:BA:BB:3E:65:02:9F:B7:81
05:FA:7A:98:4A:FF:50:45:E3:42:B4:CD:8E:EC:B6:90
05:FA:93:A6:2D:D5:6E:09:DE:03:90:CD:48:26:FA:EB
05:FA:9F:48:BC:BF:66:44:A7:32:B2:A2:B4:E4:98:F4
05:FA:B6:91:71:C2:CA:AD:3D:FE:05:3A:11:BB:9C:CD
05:FA:BA:E7:34:8D:73:35:A5:64:D1:79:DB:D6:0C:6C
05:FA:BB:A8:F9:7C:5A:5E:ED:5A:BD:DD:B2:05:BB:BC
05:FA:CA:CD:94:39:FC:03:D1:0E:17:99:BC:A6:EF:17
05:FA:D2:0C:AD:B8:27:D7:46:70:69:78:C8:38:63:D7
05:FA:D8:DB:9D:70:F2:BB:75:FA:B2:70:3E:D6:B9:22
05:FA:DB:69:70:43:0D:2D:D0:BC:A9:23:E2:A5:61:E9
05:FA:E5:02:71:2E:1D:94:62:CD:74:5C:22:A7:CE:40
05:FA:EF:BD:D6:82:E0:73:06:69:54:26:9C:DE:41:D3
05:FB:04:2B:7F:14:A5:5E:FE:1F:34:99:26:25:E6:3E
05:FB:11:71:85:FD:44:35:0E:E1:3D:C2:34:99:9E:98
05:FB:29:B8:78:21:F1:2F:C1:20:E9:7C:D7:7C:80:72
05:FB:41:C9:9D:3E:B2:48:8C:06:F4:AE:78:6C:7E:38
05:FB:4A:25:10:BC:55:8B:60:49:80:19:43:A8:A9:1A
05:FB:4A:9D:98:58:BD:C9:F3:89:34:21:66:3E:BA:D7
05:FB:4B:D9:5D:95:18:27:DE:66:C4:FB:6A:E6:DB:8F
05:FB:55:3B:67:69:9F:23:FD:EA:EB:69:82:EF:D1:62
05:FB:63:4D:A5:BE:17:CE:33:18:91:5B:5A:D5:E3:39
05:FB:68:B8:31:80:D1:12:14:C1:73:48:00:70:70:49
05:FB:6A:0B:3A:9F:8B:88:39:A7:4F:E6:B5:17:6B:35
05:FB:6A:9C:F5:A7:74:C9:D6:49:28:42:CC:A2:D8:37
05:FB:6B:99:C0:D0:1F:F0:43:83:44:C4:CD:8F:1B:5A
05:FB:6F:AC:D4:A1:AB:BA:F2:E6:58:CF:3C:94:77:4B
05:FB:89:48:DA:88:E0:CE:B8:7D:E8:68:FE:1A:79:2A
05:FB:92:73:0C:3A:67:33:9F:64:C6:92:53:A9:F0:14
05:FB:97:0F:52:D6:B8:A4:3A:09:94:08:11:DA:AC:15
05:FB:A1:BE:73:7D:54:9F:94:94:2A:63:25:67:84:20
05:FB:AB:84:74:9C:DA:F6:F0:5A:AB:34:B0:3C:6B:80
05:FB:B5:59:CE:A0:4F:05:75:DD:87:AB:41:07:C8:85
05:FB:B9:92:00:F7:6C:63:7E:2E:BB:E8:01:BA:55:53
05:FB:C0:68:27:58:52:B6:49:6E:0E:EC:F9:29:5C:11
05:FB:CC:08:82:91:82:7D:F6:60:B3:0D:01:4D:D4:4C
05:FB:E1:D7:11:B1:89:42:A1:57:29:18:CF:98:98:77
05:FB:F5:F7:E7:3A:8C:25:B2:43:97:C0:57:B2:93:B1
05:FC:0C:D8:97:52:47:EE:D3:80:65:A5:75:42:2E:F3
05:FC:2E:82:F1:00:7E:63:B5:D7:18:7A:62:34:6B:21
05:FC:2F:E8:E8:78:4E:5E:72:84:11:5A:FB:73:B2:6B
05:FC:30:E3:A5:C4:0E:2C:D4:F4:42:DC:B5:EF:84:E0
05:FC:34:54:83:B4:08:2C:0F:13:68:04:6E:A6:8C:37
05:FC:56:29:4F:69:9D:98:BD:B3:CC:68:46:5D:A0:F0
05:FC:57:03:5C:25:70:43:D9:A9:BD:00:ED:A5:44:C5
05:FC:5D:8C:BC:A2:3E:D3:E4:3C:7F:F2:E5:74:6B:4F
05:FC:76:A5:49:6F:DD:D8:0F:7D:40:19:01:F9:A2:BD
05:FC:86:8D:88:05:34:8E:11:C9:B0:B8:83:82:7A:87
05:FC:8B:31:3F:0A:02:BB:34:A8:85:96:8E:7D:FE:E6
05:FC:A9:36:62:8B:B5:8B:32:DF:85:73:FE:EC:16:1F
05:FC:AE:FC:24:9C:1F:02:A3:D6:03:55:21:5C:80:04
05:FC:B3:3B:46:4B:0A:8B:A2:2A:2A:36:DA:9C:14:1E
05:FC:B6:19:2F:89:C0:08:8A:1F:3C:BA:E9:5F:5B:95
05:FC:B6:CA:E0:2D:81:5F:7C:45:98:BE:0E:F3:E0:D9
05:FC:B8:DA:BC:B6:D9:1E:F5:EB:9B:96:EA:78:B7:8B
05:FC:C8:0F:8F:02:97:EE:D3:69:74:8F:7A:71:53:B5
05:FC:CA:70:C3:7B:A8:D1:B3:9B:FE:A7:92:1B:54:A8
05:FC:D2:29:A3:44:C7:9B:1E:D4:84:46:2C:6C:C8:A3
05:FC:D3:F9:46:9C:F3:E9:CE:7E:A9:E1:C3:0F:3B:EB
05:FC:EF:08:01:16:C9:79:C5:15:B1:12:D5:5B:B7:78
05:FC:F5:89:4B:47:32:C4:EB:0E:86:B5:E1:6F:94:12
05:FC:FA:31:41:59:77:36:B4:43:D8:8C:8E:FD:BC:00
05:FD:02:E0:E0:59:83:F9:A3:03:AF:B0:07:BD:31:B6
05:FD:09:87:68:1D:3E:EB:82:D5:72:47:C6:0A:2A:1D
05:FD:10:93:A5:25:33:3B:5F:C8:83:3C:B0:D0:FB:E4
05:FD:4F:1E:95:F2:27:99:06:7E:48:8E:D1:AA:5F:E9
05:FD:65:63:49:A8:D9:98:9A:15:11:1B:9E:AD:23:4E
05:FD:99:D5:AF:68:85:8B:79:F7:88:67:17:39:9F:78
05:FD:A3:1E:A2:54:F9:19:3E:38:89:56:83:BA:E1:06
05:FD:AD:D9:63:F9:C2:CD:8A:D8:FD:4E:2A:99:F0:80
05:FD:AE:6F:38:05:38:1B:FE:D0:AB:F0:07:06:D1:61
05:FD:BE:3F:60:75:A4:39:F8:B3:E6:CB:ED:5D:97:2B
05:FD:CB:6D:E0:11:1A:73:9A:D4:7F:2E:35:2C:6F:53
05:FD:CF:D8:CC:1D:B2:7A:4E:BA:93:91:CF:E7:C3:8A
05:FD:D3:58:F0:64:F4:C6:EA:E8:94:D0:4F:FF:08:1B
05:FD:E3:EA:DB:B7:84:1C:0E:7E:08:AD:1F:FA:AB:F1
05:FD:E4:EE:D1:4C:F6:D6:1B:6D:67:1F:E9:01:84:46
05:FD:F6:11:C7:BA:5C:82:89:FD:25:07:22:86:76:F8
05:FE:00:02:A2:41:60:72:AD:D9:CB:F6:A1:4C:9D:08
05:FE:03:17:CB:92:60:2C:46:4E:F8:C3:D7:E7:78:2C
05:FE:06:80:F7:F9:A3:0D:D9:39:BD:85:A0:C4:BD:E3
05:FE:1D:BB:77:B8:FC:20:3D:50:A6:A2:DE:86:A6:A8
05:FE:1F:63:B1:98:59:27:D7:C1:52:41:1A:AC:59:70
05:FE:24:E0:00:91:00:75:F5:1D:A0:7C:6C:A4:B7:E5
05:FE:2F:60:61:03:86:BE:E8:B8:F7:7A:09:FB:C3:69
05:FE:34:2F:0D:69:7F:3C:D3:DC:A8:75:58:1B:C8:76
05:FE:35:AB:6E:13:ED:63:81:01:B8:14:40:2D:10:15
05:FE:50:71:87:46:8A:B0:9F:9F:32:E7:FC:79:A7:24
05:FE:56:FA:80:3C:91:9E:5C:1E:80:5B:18:50:75:56
05:FE:5B:E4:42:40:D4:3B:2C:58:7A:42:9A:BE:74:AA
05:FE:76:CC:D8:83:E4:7A:CD:F4:E8:9F:B6:D2:77:8F
05:FE:85:96:B9:84:16:B2:56:2D:95:D4:F1:AA:3E:96
05:FE:9A:04:17:63:37:13:F9:C0:F4:25:4E:44:C5:EC
05:FE:A1:2B:2A:DB:A4:5F:8A:A0:2F:39:3A:58:67:FC
05:FE:A8:EB:B4:42:4A:C0:53:D5:AB:87:4B:3B:65:43
05:FE:B6:F2:D8:AA:B2:6C:6F:5A:E5:49:8F:76:86:18
05:FE:BD:02:17:F5:4E:D6:7F:12:52:4F:59:2D:D5:F1
05:FE:C3:59:60:BE:8D:D0:E7:6F:61:62:1F:2A:47:E9
05:FE:C6:1E:95:C2:83:43:16:23:9C:CE:F9:D4:88:3C
05:FE:C6:EC:83:A6:AE:8B:BB:30:52:07:25:7C:99:02
05:FE:D7:FB:A8:F7:F8:17:DC:A3:8A:66:93:E7:79:EF
05:FE:E1:18:45:F9:B8:DE:CC:D5:0B:CA:D9:98:F7:BF
05:FE:EA:3B:6C:98:40:F8:1F:36:E5:1D:3C:1C:D8:4B
05:FE:EF:D6:5E:B7:4A:27:33:4F:1F:D3:E5:42:84:DF
05:FE:FE:E1:56:82:8B:DF:A3:18:6D:66:24:FB:C0:57
05:FF:00:0F:1E:81:91:3C:FB:BA:C9:0E:DD:20:29:0B
05:FF:05:08:6B:19:D1:41:B4:99:2C:CA:5D:A3:60:1D
05:FF:09:3A:59:EE:DB:46:BA:39:DE:90:6B:EA:75:EE
05:FF:0F:34:CC:02:0B:3F:8A:BC:E7:4A:08:4E:25:48
05:FF:0F:38:63:78:8A:F8:DF:47:88:7F:35:02:C5:7D
05:FF:11:FD:18:F7:90:52:99:6C:5B:FD:D8:E7:7F:9E
05:FF:19:01:BC:EB:27:75:60:BC:B2:41:BF:C9:1B:A7
05:FF:48:03:54:66:13:CA:7C:EC:33:73:8D:0F:D5:29
05:FF:55:EC:B2:4A:0C:20:DE:17:23:4E:B6:FC:16:CB
05:FF:75:AE:36:B1:37:34:CB:5A:E0:AE:31:E9:AD:97
05:FF:75:CA:D4:58:32:A0:DC:76:5D:D9:13:B4:C6:3B
05:FF:76:3B:52:BE:21:CA:C3:58:35:79:B7:95:F5:79
05:FF:83:69:25:1E:12:58:3E:D8:D4:2B:FA:33:35:DB
05:FF:84:D0:1F:1E:4E:9C:43:F9:E1:D5:B3:17:FD:E8
05:FF:88:53:26:EF:36:C5:EC:92:39:8A:B3:68:08:84
05:FF:92:6C:07:58:31:5F:0B:47:CA:C0:F2:4F:2A:2C
05:FF:92:F2:66:AD:BB:42:8C:32:8E:43:52:F0:BC:49
05:FF:A4:E5:87:A6:CF:98:E4:E7:C2:B3:3E:96:13:7D
05:FF:B3:15:53:D5:E8:8A:88:1A:F4:E3:10:03:25:45
05:FF:B4:F3:8F:26:9D:F2:E8:65:18:74:08:FA:C3:D2
05:FF:B9:29:71:F6:37:8F:75:B4:D4:D5:53:C9:CE:C9
05:FF:C2:8D:8E:30:75:38:82:EB:DA:87:F0:CF:18:0E
05:FF:C6:DF:35:94:E4:37:C5:98:CB:10:BE:29:83:A5
05:FF:C8:49:27:5E:95:7F:4A:EC:6C:02:07:9F:18:29
05:FF:E4:9F:DC:73:1D:7F:F0:F0:59:74:E0:B6:BC:D2
05:FF:E6:CB:04:FA:3C:A2:59:7D:75:D4:E8:A6:28:EA
05:FF:EE:B7:17:A6:79:9F:F5:E8:1C:D6:E9:07:85:1C
05:FF:F5:B2:CB:9A:82:F7:EC:44:19:56:66:7E:F8:B4
05:FF:FA:31:8D:FD:68:2F:9A:25:BE:00:68:FC:B2:78
05:FF:FE:F1:55:02:93:9A:FC:6F:C8:7F:8F:E4:49:FC
06:00:02:3B:13:55:3F:51:26:55:0B:1A:1F:25:FB:FE
06:00:0F:51:22:1F:E8:02:9F:1F:18:FB:C7:2C:74:A7
06:00:15:61:84:D5:EB:7E:C2:98:64:BF:56:7F:E9:DC
06:00:21:41:3E:AA:4B:6E:BF:2B:74:5C:52:3C:D8:A8
06:00:24:D4:49:C9:2E:55:46:86:09:05:3C:47:22:52
06:00:35:30:91:E2:4A:F3:F2:A6:72:12:1D:87:72:0D
06:00:3C:3D:B0:85:E9:88:FC:5A:9C:B0:A2:5F:B6:77
06:00:3D:80:C1:5F:55:2E:CF:01:C7:34:CA:5D:C3:48
06:00:56:4D:FE:7C:6B:4C:32:78:A9:D7:0E:97:B4:E6
06:00:6B:3B:F3:B9:EF:A7:26:73:7D:E7:15:C7:C8:5B
06:00:7F:A0:CF:C0:10:E7:28:09:F4:F2:66:E3:90:F4
06:00:94:C4:F5:7F:A9:DD:9D:B5:52:06:A0:8B:FD:90
06:00:94:DE:26:31:FD:7D:1D:F4:30:4B:1A:98:16:82
06:00:96:F8:2F:4D:B8:D3:EE:47:27:35:CB:BF:FD:D2
06:00:A5:22:53:CC:EC:60:58:2D:4A:E2:84:2F:89:F5
06:00:AF:FA:10:6C:1B:51:D7:19:C7:4F:99:FC:F4:78
06:00:C0:27:D5:03:77:77:07:5F:03:7A:19:DC:61:68
06:00:C8:80:04:6B:65:73:F6:5F:1E:D7:33:93:96:FA
06:00:CC:7B:37:08:1D:09:06:A7:A2:A9:73:CE:68:06
06:00:D8:17:03:9C:D0:AE:AF:69:56:EC:6F:65:98:D8
06:00:D8:D9:C2:02:73:4F:B5:A0:AA:52:5E:7C:2C:AE
06:00:F1:D8:DB:6B:28:9F:2E:57:5A:18:05:62:BD:29
06:00:F1:F4:80:38:07:D6:5F:F4:3C:A6:72:A8:C0:11
06:00:F3:C1:E8:E6:0B:40:D6:B2:CD:AF:96:24:60:E8
06:00:FA:6F:38:A6:45:42:BB:00:31:75:C2:86:1F:9E
06:00:FE:6C:40:E0:B6:CC:B7:56:FE:72:7A:0D:F5:78
06:01:03:2F:B1:2C:E8:F1:48:33:6C:B7:F1:AA:99:98
06:01:09:B3:2D:37:C7:56:60:B9:DF:86:3C:3F:8E:C0
06:01:1A:FD:FB:19:92:A3:AD:DE:63:BA:7F:AC:7F:6B
06:01:26:74:82:CB:E6:A3:F5:39:75:7A:FE:C7:CA:FA
06:01:41:03:39:48:DF:54:D9:95:5C:80:DF:87:B1:44
06:01:5F:BD:9D:40:3C:99:C8:60:41:01:3C:F5:C1:E5
06:01:63:A9:9D:57:5E:DE:EC:4E:18:61:63:67:4D:FF
06:01:65:D1:7C:D0:A4:15:E1:AF:BF:BE:28:21:E0:1B
06:01:75:12:E8:81:9A:C3:DA:E0:30:17:47:11:45:B0
06:01:76:7A:B0:BC:8F:DF:D8:7F:35:EB:4D:5B:E9:CB
06:01:76:95:48:A2:C5:1F:95:33:73:FB:FB:1A:7D:A5
06:01:7B:68:D3:12:4A:58:DF:E0:37:B2:EF:16:39:E5
06:01:80:4B:E7:14:BA:9C:11:CB:C5:9F:B1:BC:20:96
06:01:8B:E5:09:DC:8B:2F:C3:91:AF:38:FC:33:A7:9F
06:01:91:DD:04:BC:5B:5E:A7:88:0D:84:5B:C2:EA:2F
06:01:C0:EE:8E:8F:C8:B2:9A:57:A7:A1:C5:89:58:4F
06:01:C1:E9:47:73:0C:CC:0E:F4:4F:F5:A6:A5:DC:C1
06:01:C6:1B:F8:7A:09:EF:73:A6:91:A2:86:F0:CB:64
06:01:C8:1B:51:D5:C7:9B:FE:F9:6D:D4:6A:64:66:67
06:01:DC:C8:B8:9E:41:E1:D7:3E:ED:8A:06:1A:9B:4D
06:02:1F:4E:A9:B7:0F:3E:BE:1E:66:0F:81:D9:12:53
06:02:5C:43:22:99:BF:14:40:59:4E:E2:0D:AB:A9:9D
06:02:62:9C:26:44:CA:64:00:04:DA:09:C6:BE:C8:E0
06:02:73:D6:A5:06:44:90:CE:4B:5C:71:24:CC:5A:A8
06:02:9F:48:29:9D:7D:DD:89:F1:0D:2D:ED:D0:73:A3
06:02:A2:24:DE:65:0C:F8:E4:06:05:65:D4:95:72:DF
06:02:A6:38:2C:3A:51:C2:4B:1B:29:B5:08:D7:83:1F
06:02:A7:11:B8:C1:21:FA:7E:B2:9A:A4:B4:F6:DA:05
06:02:A7:D6:EB:33:45:98:C4:55:7B:60:49:9B:5C:10
06:02:CB:AC:3C:AC:6E:7F:19:9D:F2:1F:4B:19:D0:DF
06:02:DD:8D:8E:A5:80:EB:75:21:57:ED:40:09:DF:91
06:02:DF:E6:10:ED:A8:28:5A:B2:E6:DB:22:6C:DD:01
06:02:E9:3E:3F:8E:5B:C3:FB:C8:2F:16:3A:A7:66:B1
06:02:F2:68:9B:0F:70:F5:56:A0:C3:77:72:6E:E4:36
06:02:F6:3D:4C:1A:4C:A6:9E:50:43:6D:D8:30:8E:FA
06:02:FC:C5:FC:5E:A4:5D:5D:9A:2F:08:26:F5:10:45
06:02:FF:74:05:EB:DF:50:FB:08:8B:D6:EA:F1:D0:7B
06:03:00:AA:83:2B:46:E0:78:CC:81:42:B5:E3:9F:5B
06:03:03:65:93:45:C7:9C:CE:28:92:21:77:01:3B:9A
06:03:17:2E:52:43:9E:DE:6D:66:F4:6D:E2:80:F6:48
06:03:1D:44:1F:8F:83:93:E4:69:91:B4:48:0E:55:96
06:03:2F:9B:6C:66:B9:F4:F9:38:C4:B5:15:9C:E6:B4
06:03:35:FB:85:4A:35:26:18:9B:D7:10:7F:3F:A2:D1
06:03:3A:70:AE:45:52:32:52:6F:E2:44:62:64:BB:00
06:03:4E:09:62:10:1B:E3:DC:AA:C8:FC:21:30:01:35
06:03:5B:DB:09:A1:F1:BE:2E:99:C7:CA:68:24:C4:A8
06:03:64:B9:70:75:4A:43:5C:03:CD:C2:1F:49:84:8A
06:03:76:F2:28:24:FA:9C:94:00:B2:58:BF:4A:5E:73
06:03:7C:C7:82:0A:B5:93:C2:40:41:46:55:A1:22:34
06:03:7D:E8:E7:68:1E:D6:1B:29:F6:E0:15:3C:54:FF
06:03:7E:14:77:DB:64:E9:0A:B3:B7:8A:48:B8:6F:4F
06:03:7F:79:8E:66:B1:59:14:15:A9:E8:2D:D4:A5:54
06:03:96:76:5F:B5:A0:E4:48:6B:01:7B:67:34:C4:68
06:03:9E:DC:09:D4:CB:3D:4D:FF:52:2F:6D:47:37:61
06:03:A7:EA:97:78:EA:2E:D2:3E:99:7D:7D:27:2F:81
06:03:B1:F3:7E:4C:09:63:CD:82:0A:8B:9C:2F:D5:5E
06:03:BD:77:E4:C8:E4:15:E2:FF:A2:FD:F5:12:08:B6
06:03:C2:95:5D:A6:60:F6:D8:12:33:74:0C:4C:BA:FB
06:03:CB:58:08:1F:B3:1C:B7:7A:65:04:BD:07:32:E9
06:03:D2:9A:F9:86:CD:57:42:6E:37:59:2A:9F:D8:F7
06:03:F9:59:53:3E:48:7E:A6:1D:02:31:67:4A:74:FD
06:03:FB:65:2C:C6:05:AE:DE:8A:BD:DA:E6:06:F1:9E
06:03:FD:07:FB:BC:4A:2A:CE:67:11:3B:D8:94:E0:41
06:04:08:38:A4:7C:6E:87:5A:4A:0A:EA:48:DF:BF:B2
06:04:09:32:74:99:CF:4A:88:71:02:A1:FA:21:CA:06
06:04:09:33:58:DC:03:6E:68:49:1D:FA:47:FF:00:4F
06:04:0E:C0:9C:57:DA:81:28:E6:8A:22:62:25:01:CF
06:04:15:08:9F:99:14:78:D7:A4:0F:B3:59:AD:F2:D3
06:04:1C:E4:9D:F0:CA:F3:2A:93:07:FD:09:11:33:71
06:04:20:E1:BB:60:4D:15:B7:8F:BB:A8:E3:F1:1F:3C
06:04:2B:18:2D:11:2F:82:61:6A:49:10:25:A1:B6:07
06:04:41:64:6E:F0:F6:76:64:40:FE:FC:83:4B:29:9F
06:04:55:D4:75:83:92:4E:1A:29:CB:18:13:CB:22:B5
06:04:5F:20:C2:BA:38:56:16:E5:AA:4F:BF:33:E6:C2
06:04:63:12:1F:A0:21:5D:74:ED:45:07:84:A3:6C:47
06:04:80:D0:10:B4:96:EE:0B:6A:14:7C:EE:89:A5:C0
06:04:88:3C:B7:67:68:10:5D:44:02:D1:B9:20:D8:4B
06:04:92:21:A9:F1:86:02:EE:82:39:16:58:87:E1:A3
06:04:A3:3B:7F:EB:B9:7B:07:00:C8:72:E8:1B:CE:41
06:04:C2:3F:3D:04:97:7A:4F:17:2D:6D:1B:A9:73:DC
06:04:C3:4A:D0:02:DE:C7:51:21:51:62:F2:7E:93:85
06:04:DD:F3:08:38:E5:C7:58:E0:33:5F:E4:4A:1B:2B
06:04:E8:73:54:EC:C8:09:61:88:8F:EB:4D:03:C8:F6
06:04:EA:F2:C8:CF:F3:82:F5:09:EF:29:E7:02:19:CB
06:05:02:01:71:7D:11:30:4E:5E:D1:7C:2F:0C:7C:69
06:05:09:16:D0:45:C9:F6:3C:58:75:F8:98:8F:3F:49
06:05:21:9C:9F:D1:B2:92:27:CB:38:01:57:87:BC:E9
06:05:26:80:93:4A:A7:00:DF:0A:42:74:7A:41:1E:DE
06:05:29:74:1E:D7:86:83:58:4E:94:8C:85:6D:4E:0C
06:05:38:3A:67:BC:2E:1E:1B:6C:3F:D2:92:9C:D2:ED
06:05:46:2D:E2:DB:22:40:CA:F4:9A:E6:5B:A0:B3:62
06:05:48:2C:27:60:D5:C2:40:A3:44:AE:82:AB:52:CC
06:05:49:76:24:C2:3E:91:17:AF:DE:AF:17:D5:1C:A2
06:05:54:8D:FD:DF:F6:9E:00:76:DA:C4:DC:EB:CA:27
06:05:59:BB:C0:F7:CF:D5:C6:C3:50:E6:05:F7:75:9C
06:05:66:23:5D:9E:7E:82:F1:A7:59:7C:9A:E8:76:6F
06:05:7C:82:0F:6E:26:C8:E4:FC:EA:EE:8B:AF:B6:30
06:05:7F:5B:1E:13:89:73:ED:BF:A7:08:34:18:CB:35
06:05:8B:3B:72:4E:4D:41:C1:63:14:80:A5:97:CE:B7
06:05:98:8E:43:DF:93:FB:D2:DC:5E:B7:8B:11:C0:7C
06:05:A0:EA:F2:6C:71:DE:2E:36:EA:D0:51:58:61:24
06:05:A2:0A:D7:40:A4:82:6B:6F:77:6D:0A:9D:4B:81
06:05:B6:F3:F9:F5:F9:0C:66:1E:3B:8F:08:67:1A:E1
06:05:D0:82:29:AB:7B:CA:C3:B8:BC:2D:0C:67:CB:60
06:05:D2:4B:06:5D:5E:1A:35:AA:4D:BE:AA:AD:BE:0D
06:05:D4:84:BD:EB:C3:AC:A4:7E:20:84:8E:35:39:F8
06:05:E1:06:18:3D:C8:26:04:BD:33:3F:CE:C0:68:A2
06:05:E5:7D:DA:CF:6D:9D:B3:C2:3E:62:C7:80:EE:2D
06:05:E8:A2:AB:1C:5C:56:19:B9:2C:80:F1:0A:57:E8
06:05:F2:CF:B8:AC:49:E2:73:AB:6A:D4:67:00:DF:6A
06:05:FF:10:42:91:0C:F8:25:C8:29:FB:65:51:11:6D
06:06:05:27:86:59:4C:13:6F:AC:00:B8:DE:85:8D:B1
06:06:0D:28:C3:56:B9:D8:0D:91:C0:CE:D9:A2:32:13
06:06:10:0B:19:A5:60:F8:06:64:EE:15:2A:DB:CA:E0
06:06:3F:9A:23:0D:B2:49:60:5E:4B:C8:3C:F0:2F:7B
06:06:4A:5A:FC:2F:A5:85:29:82:B3:CC:3D:AF:50:31
06:06:4C:E4:1A:B0:77:CA:02:C3:93:2D:1B:F1:AA:06
06:06:55:55:2B:41:A1:92:C6:8B:34:0B:AC:51:9E:31
06:06:60:AB:91:01:2E:69:AE:63:22:E8:2D:F6:8D:75
06:06:66:F8:FD:7B:35:C1:70:CF:8C:C7:87:BB:5D:16
06:06:75:9B:CE:E9:46:86:25:2F:42:BE:EF:DF:1B:9B
06:06:8F:3B:E1:08:6D:DB:B0:98:9E:60:F2:40:DB:0F
06:06:94:2A:B9:D7:80:ED:FB:26:78:08:3F:1A:E3:56
06:06:96:C9:43:7F:C2:EB:9B:0F:8A:2E:E6:EB:09:37
06:06:BE:72:90:44:41:B2:13:FF:C3:9D:56:78:56:70
06:06:E1:F8:7E:6D:EA:66:E6:67:64:34:9C:CD:02:A6
06:07:00:29:82:5C:95:D7:0C:4B:FA:69:98:D7:FF:AA
06:07:0F:FC:F9:7B:67:56:E5:26:EE:FF:DD:2F:57:03
06:07:12:22:F9:57:1B:64:8E:AE:72:C0:2A:CE:AF:C8
06:07:16:B2:B9:B2:72:E3:39:9C:D6:C4:CF:C7:58:5F
06:07:19:44:DB:84:7D:38:71:A3:3A:5B:9E:B6:0B:29
06:07:21:28:C4:B1:BD:2D:64:26:B6:E9:CF:B3:AF:9B
06:07:2D:24:6F:D4:3E:5D:F5:D6:01:9C:8A:D7:27:31
06:07:31:5F:4A:D0:A0:00:27:EF:D7:36:EC:6E:CE:B3
06:07:33:AE:EE:D7:54:EB:02:91:D5:CE:5A:12:C8:F3
06:07:3C:06:32:90:7D:C1:9B:E5:72:7D:C7:15:A3:B5
06:07:4B:E6:D2:00:77:29:43:84:E1:26:72:49:33:C2
06:07:4F:6B:77:73:C8:2C:81:9F:D6:48:6B:C2:06:28
06:07:70:12:32:0B:A2:22:87:2C:0C:E1:CC:B5:A2:F2
06:07:78:85:60:50:63:A4:36:10:53:1C:C3:C6:8B:B6
06:07:86:15:EB:5B:1C:8D:CF:B2:31:8A:66:00:7B:F0
06:07:89:5C:DA:9F:F4:F7:29:16:B6:21:8B:71:B2:8E
06:07:8E:DF:D3:DA:5A:6F:8F:E2:27:0B:1F:C2:BC:A0
06:07:94:D4:07:E6:48:89:75:16:8E:79:0D:8E:1D:A0
06:07:95:E5:CF:F5:A3:D5:26:4F:C8:8B:FB:02:BD:2E
06:07:9E:1B:05:C3:78:60:8D:DA:E5:26:AF:02:EF:48
06:07:9E:84:4C:CF:3C:7F:46:1E:44:33:3C:65:20:15
06:07:A0:10:06:F3:38:70:4A:7F:D4:24:C5:99:F5:E6
06:07:A5:17:29:5C:33:75:A1:D6:66:96:DC:A5:DA:FA
06:07:AC:44:63:DF:50:E0:C5:D1:02:2D:74:91:F2:34
06:07:AC:9E:1E:DD:BD:70:18:41:35:E5:82:0A:D5:E1
06:07:B1:64:B5:47:47:BD:09:7B:B1:CE:92:F4:1D:3A
06:07:B2:48:A2:96:75:DC:B4:9E:EB:93:B2:C5:44:3F
06:07:DB:B4:8C:0A:F5:AC:81:D4:D5:2A:44:0D:41:26
06:07:E3:30:6B:D2:B7:D0:A3:A7:5A:F3:A4:83:B5:EC
06:07:EA:80:0C:04:C5:79:F8:68:A1:A5:D8:DF:FF:67
06:07:FD:D7:4B:9C:3D:6B:2B:52:32:4F:AB:E6:18:36
06:08:0E:42:25:B1:9C:83:D0:C1:6A:57:F6:D5:63:CC
06:08:1A:7A:CD:AE:B7:34:C3:9C:EA:A5:7A:7E:05:CD
06:08:1F:55:A8:69:D3:17:3E:7A:DA:41:0E:61:4E:A9
06:08:28:43:2E:AE:3F:C9:25:7C:EA:C8:49:71:CB:6F
06:08:2D:B9:F4:E8:36:7A:02:30:06:B8:0C:9D:AF:4C
06:08:32:E3:D0:C3:F1:4E:78:AF:B6:45:DA:61:8F:7F
06:08:3A:8D:53:A2:06:72:31:22:E0:DB:5C:28:E9:25
06:08:3E:4D:2E:CD:D6:D9:71:AE:D0:36:F5:BE:24:70
06:08:42:48:CD:EF:B5:D8:96:3D:4B:CD:EB:EF:8E:7B
06:08:4F:22:41:D9:D9:B3:2B:D7:0B:26:15:63:15:FC
06:08:76:FE:F4:54:78:35:5B:5D:40:AE:81:7A:C9:CB
06:08:80:A9:54:B3:59:18:09:D6:68:FE:19:16:F7:2B
06:08:82:05:9C:63:AE:6D:70:7E:DD:52:2A:4E:5E:BA
06:08:94:0C:B6:8B:AD:8A:C9:67:A6:9A:64:2F:6F:3A
06:08:98:43:D3:45:9D:1D:66:A7:AA:24:9F:E5:CB:B5
06:08:A5:06:CB:E9:AD:BD:F1:9C:D2:98:3A:4D:1A:FF
06:08:AB:DE:FC:F6:08:14:BE:37:E1:62:8D:EF:07:76
06:08:B2:2A:19:9D:A0:4D:44:D1:5D:27:83:EA:52:DC
06:08:B4:43:87:06:A4:D8:53:99:03:67:E5:23:01:5E
06:08:BF:E0:C7:A9:19:6B:54:77:CE:86:30:E3:C7:84
06:08:C3:6B:85:EE:71:16:24:22:8B:E9:09:5B:D6:47
06:08:C7:7A:89:4E:95:3F:2A:D3:3C:75:75:E0:24:F4
06:08:E5:7D:3A:3F:9D:94:3A:0F:E7:26:D6:BB:36:C6
06:08:FA:A2:20:BF:CC:A3:12:16:2A:4E:11:E3:10:2E
06:08:FD:E7:7B:AD:F1:AD:7E:35:F3:18:FF:63:B8:DB
06:09:03:AC:56:DB:E3:6F:42:A0:8C:A5:97:31:E0:EE
06:09:08:A9:63:04:F1:2F:57:93:F2:B6:17:98:2B:1D
06:09:17:0C:51:7D:BF:E7:40:F7:FA:58:35:53:E9:3B
06:09:20:79:BE:65:CD:EA:72:BF:15:E7:07:A3:EB:DF
06:09:2C:00:4E:B1:5F:AC:90:9E:3B:A3:BA:66:34:58
06:09:3A:13:D8:4E:1C:80:F9:46:77:77:F5:3B:36:1F
06:09:4A:15:4B:B6:AC:60:31:82:06:69:29:DA:D1:82
06:09:4A:B9:D4:FE:34:7F:C4:ED:5D:8C:77:DF:E9:D5
06:09:53:A1:17:1A:C8:EB:D8:A7:0C:86:F3:F4:2D:49
06:09:6B:39:29:5D:C5:CD:C8:A7:EC:35:A8:4E:26:81
06:09:6D:D9:12:F8:82:F9:FD:C8:8F:C0:A9:60:15:18
06:09:75:E9:83:C6:20:38:60:37:D9:F3:95:74:DE:5F
06:09:A3:44:57:39:FD:F8:9C:C4:91:86:29:B0:3C:7C
06:09:C5:71:70:E1:13:F7:55:D5:60:D6:3E:F9:C9:26
06:09:DB:35:07:1C:76:F7:C1:B2:91:1B:A4:3C:D9:AD
06:09:E3:B2:5A:D5:91:83:9C:A8:24:CF:40:72:1D:50
06:09:E4:6C:D0:12:77:52:92:6F:4F:A7:DC:E1:D3:85
06:09:E4:FB:D6:CF:BC:E8:FF:3E:BA:3F:B0:58:40:93
06:09:E6:6C:D6:5A:B6:7B:3B:A8:13:3F:70:17:3A:DB
06:09:E7:A8:C2:66:A0:D5:4C:30:47:8F:F6:38:10:AC
06:09:FA:D2:EA:4B:1C:D6:98:42:B0:20:D4:2A:58:7F
06:09:FB:C7:58:51:00:2F:7C:D1:A5:E9:9D:4C:5A:BD
06:09:FD:AA:9B:95:8D:2F:20:1B:DA:B1:68:B6:05:87
06:0A:02:E0:C1:2A:2D:E2:23:86:F7:E0:D3:B4:4F:F1
06:0A:21:F1:E3:1E:FE:F3:F1:4D:A9:1B:DF:A6:FE:F7
06:0A:35:3A:81:24:AD:7A:4C:15:20:09:26:74:94:11
06:0A:3A:97:75:91:3C:AC:25:F4:0B:85:C2:C5:FB:24
06:0A:40:00:EB:1D:3F:55:56:39:35:4A:1F:45:E5:D4
06:0A:46:27:36:CB:2B:6B:6A:60:C2:90:EE:2D:BB:D6
06:0A:46:49:C1:3D:89:91:70:EE:E8:2A:3F:9C:97:3C
06:0A:47:EC:37:A0:4A:46:5F:4B:2B:F2:87:9A:44:EC
06:0A:47:F8:94:AD:F7:07:66:91:4A:BD:8B:22:97:15
06:0A:68:4D:54:0D:CE:E0:4B:4C:8D:32:40:9A:08:C1
06:0A:69:E0:A3:9D:F0:29:97:36:9B:45:05:83:92:EB
06:0A:70:94:89:4B:EA:91:C1:01:57:62:8A:B8:4A:FD
06:0A:76:1A:0F:86:AE:D1:D4:54:BD:46:FC:DD:13:4C
