0A:BC:8A:C1:56:52:ED:BE:0E:CE:9D:95:1A:C0:A5:78
0A:BC:9A:07:D7:B4:3F:B9:60:24:2B:EB:0D:56:7C:5D
0A:BC:A6:CD:E9:AC:33:A4:47:A6:29:E0:9E:39:BA:46
0A:BC:A7:E9:ED:5D:AE:C1:48:38:6F:B6:55:59:15:47
0A:BC:A9:65:39:AC:D5:DD:FF:8C:25:2E:86:65:91:5A
0A:BC:AA:39:4C:7E:61:C4:0E:83:F5:F4:2E:03:5C:9C
0A:BC:B9:19:F6:57:C7:36:1E:BF:EA:CD:64:7E:9D:A0
0A:BC:BB:5F:66:4A:2B:7E:46:88:65:53:D6:C3:31:C3
0A:BC:BC:6B:FF:29:96:5E:AD:8E:A3:9B:34:84:6D:A6
0A:BC:F6:D7:09:8F:6C:1B:AC:9C:65:8C:10:E9:C0:75
0A:BD:04:C7:77:02:79:F7:68:AE:95:0E:2B:CD:B8:08
0A:BD:0A:17:0C:65:7A:E1:8B:51:BB:33:B6:A3:55:0B
0A:BD:0D:C0:14:FC:7B:22:56:4F:EF:04:12:90:96:D2
0A:BD:16:ED:07:83:67:B7:CA:A8:81:D2:48:C2:54:8B
0A:BD:1E:71:06:FA:CC:63:3A:2D:39:A2:8E:E9:8F:CB
0A:BD:24:96:01:E6:E2:7D:C2:80:88:51:D2:EF:D3:61
0A:BD:35:0E:81:F5:F0:1B:C8:71:65:B1:B2:16:20:EB
0A:BD:37:45:E7:EA:0D:30:85:2E:19:BE:97:62:65:5F
0A:BD:56:CA:E4:D0:E4:63:4B:57:CB:E7:1A:15:B1:2F
0A:BD:59:01:20:EF:FA:C6:91:EF:66:C4:F3:2B:D2:47
0A:BD:5E:A8:49:C6:5A:A9:67:4B:AF:C6:A1:64:52:C1
0A:BD:5E:CB:7F:19:DD:16:AC:C8:D3:7A:38:12:B6:70
0A:BD:6C:07:D3:F0:B3:3F:38:33:BB:AD:71:AD:63:AE
0A:BD:6E:97:0B:FD:A1:82:54:80:3E:63:98:CD:7D:37
0A:BD:71:88:C1:39:7B:C9:BF:C0:0F:9A:69:84:AC:51
0A:BD:72:91:13:E2:2C:15:FF:E7:EB:6F:86:D9:B4:F0
0A:BD:77:CC:DB:F5:98:0A:04:00:17:D7:20:61:96:5B
0A:BD:86:38:F6:E8:DD:81:3F:05:7B:F9:CC:F1:D2:A6
0A:BD:88:7B:08:1B:C3:A3:0C:7E:4B:62:E5:A3:3F:DE
0A:BD:A4:03:DC:24:21:2D:B2:16:43:3F:CF:9F:DE:99
0A:BD:A6:37:6C:45:EC:05:59:4C:E6:31:C5:3E:64:73
0A:BD:B2:C8:48:A5:13:89:0F:86:4D:B5:E2:C3:3D:3A
0A:BD:B7:CA:07:4B:E8:C5:71:7F:92:11:60:CA:6F:AC
0A:BD:C7:B3:8C:B3:B9:D8:D6:E0:97:69:C2:02:B4:74
0A:BD:CA:36:63:6D:89:29:DD:A0:8C:73:D1:E7:10:9E
0A:BD:D8:08:62:72:CC:6A:C2:91:64:7B:71:4E:72:46
0A:BD:DC:A7:6F:5B:51:FD:1A:1C:55:9C:27:AD:5D:F4
0A:BD:F9:33:C8:9E:93:A6:03:86:C7:EE:B8:CD:1E:77
0A:BD:FF:B3:75:2E:92:A3:B8:E1:90:B7:65:1C:16:8C
0A:BE:00:FC:CE:24:89:98:C8:45:6F:A9:29:A6:BF:0F
0A:BE:21:A7:FA:30:15:22:F8:A6:EB:55:E0:1E:72:EA
0A:BE:22:CF:A7:53:4D:DE:19:36:A3:92:E6:E9:7E:CA
0A:BE:28:E7:32:88:38:97:8D:AF:C0:CD:95:F5:47:C2
0A:BE:38:2C:E5:B3:30:09:60:F3:53:91:FD:B0:EF:EB
0A:BE:44:D3:E0:9C:72:A0:E3:92:50:B8:FB:DE:93:B6
0A:BE:54:16:97:BE:6B:FF:6B:09:E4:18:71:12:95:D5
0A:BE:5A:71:9C:EC:B0:EB:82:EF:70:4F:99:48:FB:7E
0A:BE:5C:2C:02:8F:60:B2:7D:FA:63:F2:E6:13:4B:5C
0A:BE:5C:BE:8D:30:F6:2A:B3:DE:57:A4:86:79:CF:D8
0A:BE:71:59:CA:46:3C:AB:99:37:91:43:A4:C2:8A:F7
0A:BE:89:B4:D7:43:AF:6D:6C:96:8A:C0:92:B1:66:36
0A:BE:9A:3C:79:EA:C8:6D:EE:E8:97:B3:78:51:7C:A5
0A:BE:BD:D6:CA:E1:69:B6:F9:52:8E:49:7B:D5:D1:50
0A:BE:C0:5C:3D:71:F7:A9:F7:90:CF:D3:68:9C:3B:47
0A:BE:C3:F6:82:0F:FF:97:08:AC:BD:BC:6F:AD:97:E7
0A:BE:CF:C0:72:BC:40:6F:CE:10:DB:E1:97:5D:C7:EC
0A:BE:D0:1D:9D:79:64:62:32:03:85:30:0F:72:8F:3B
0A:BE:D5:A3:99:FC:1C:16:D0:63:1B:46:AE:C4:CE:90
0A:BE:D9:B8:99:1B:BD:E9:69:F5:7C:96:8F:7F:D4:82
0A:BE:D9:CA:34:BD:54:22:54:55:4F:19:0E:FD:CB:00
0A:BE:F0:FC:27:B5:0B:C9:3C:1E:C0:C6:EB:5A:7A:DD
0A:BE:FD:78:94:96:D1:E4:4F:DE:79:20:EC:BA:83:74
0A:BF:09:1F:CB:D6:69:29:30:74:FF:D3:42:4F:C3:DE
0A:BF:11:03:C4:7D:76:2A:4A:E4:8D:FB:BD:1B:68:E8
0A:BF:23:4C:8F:13:09:9C:D1:4E:91:75:3A:A3:9D:BD
0A:BF:2A:90:80:E7:F0:92:19:C2:C5:E7:BD:01:FA:91
0A:BF:2D:1A:C8:90:48:EE:2D:08:BC:23:01:2A:AB:F7
0A:BF:41:CE:C6:2C:A5:E6:47:A6:7F:2C:7F:42:84:E7
0A:BF:42:70:C1:2F:91:D2:7F:96:08:19:68:78:2F:40
0A:BF:43:ED:56:89:4B:EF:B2:86:89:FD:12:1F:47:17
0A:BF:59:6C:0F:CC:66:79:FE:42:D6:30:E7:63:3A:BB
0A:BF:64:1F:1E:D9:AD:32:40:4D:16:A5:84:62:A2:58
0A:BF:B4:F3:F6:4A:16:F1:87:0F:7D:58:A2:CD:BC:36
0A:BF:B9:D5:D9:6A:8E:D3:E9:E0:48:BC:D5:4A:75:7A
0A:BF:C7:95:57:6B:1C:8F:59:A7:6A:AB:EA:11:77:87
0A:BF:C8:D5:D3:9C:3B:B5:4D:2B:1C:8B:9C:25:B5:9C
0A:BF:D2:AB:DC:97:90:55:80:E7:9E:CC:9C:56:12:14
0A:BF:D3:22:5E:19:9D:36:75:4B:D1:E5:1F:A0:0E:A2
0A:BF:D3:65:A9:7D:7A:13:E1:FD:B8:76:C7:87:FB:37
0A:BF:DE:2B:74:40:B9:D3:2E:7E:DD:5B:A4:5B:77:2B
0A:BF:F6:A3:BD:43:3D:AE:53:49:A9:1D:D3:58:3A:95
0A:BF:FE:74:03:2D:53:81:94:58:8F:19:49:F7:8D:D4
0A:C0:0E:52:C8:C6:18:F7:0C:B1:A5:EF:B7:33:17:49
0A:C0:0E:ED:6F:66:C8:64:4F:70:E3:A1:1D:38:8F:A9
0A:C0:0F:93:E5:6F:57:0D:A6:16:DC:53:A0:DC:BD:39
0A:C0:25:9A:A2:45:25:CE:99:4E:C4:2F:7A:01:11:7C
0A:C0:2E:24:0E:14:CD:FF:88:33:C5:AA:0C:32:5B:0B
0A:C0:31:A0:24:28:0A:2E:B3:51:2D:FA:14:55:76:5B
0A:C0:42:22:2D:0C:F0:FA:CA:40:70:BB:AE:DC:AC:C8
0A:C0:47:90:DF:F9:EC:7C:1B:60:62:4C:47:74:C6:B2
0A:C0:53:C9:0C:C8:C7:D5:18:99:65:AA:DD:E5:40:1B
0A:C0:5B:01:76:99:CB:51:89:7E:EB:2E:35:26:F6:F1
0A:C0:7C:5B:9D:E9:B2:69:8B:58:91:0B:E7:58:5C:14
0A:C0:7D:17:2C:4D:AE:5F:2E:4C:71:D6:45:93:56:97
0A:C0:82:B2:F9:35:F1:27:89:16:66:75:66:72:E8:51
0A:C0:8A:CE:C5:11:FA:F4:F2:10:E8:87:24:6D:47:CD
0A:C0:9B:38:E6:AF:EE:F4:A5:4A:30:78:06:A0:91:A4
0A:C0:A9:C3:5B:DB:BD:F3:13:97:C7:D2:8B:1D:DC:39
0A:C0:D3:09:FD:9C:18:13:A9:1F:BD:7A:C9:EC:01:B4
0A:C0:D9:78:D4:ED:97:24:8E:58:3A:3F:DD:83:99:F6
0A:C0:E0:56:5E:53:53:F4:2A:51:65:09:85:34:D4:F2
0A:C0:F4:90:68:B8:33:01:B7:42:3D:3B:F6:9D:C7:C8
0A:C0:F8:84:BB:F4:DD:46:1D:BE:2E:BB:1F:84:99:0A
0A:C0:FC:04:F4:81:9C:43:F6:FF:1B:6B:D2:B1:93:55
0A:C1:06:18:4B:18:E3:75:78:C7:CA:F6:24:F6:61:F4
0A:C1:16:63:C5:AA:CE:8D:68:4F:72:3F:BC:E4:25:B6
0A:C1:1C:9F:47:0E:C0:83:BA:76:A7:B2:6C:8D:F2:12
0A:C1:2A:FF:9C:7D:A0:D8:FB:40:D3:13:4D:6B:2C:C0
0A:C1:2D:B7:2C:E5:FE:59:9E:AB:3A:F3:34:AD:F4:9B
0A:C1:31:9C:ED:BE:76:2E:AF:0D:F9:94:86:66:39:ED
0A:C1:34:84:88:E7:92:49:51:9D:4C:45:A6:C6:E0:C9
0A:C1:35:BF:32:43:C8:EE:64:0F:CA:8A:9D:08:65:AF
0A:C1:41:C7:14:7E:DA:44:B9:7E:A9:5A:01:F7:FF:CC
0A:C1:58:FE:23:D6:EC:BA:5D:DA:9B:34:EA:B2:F5:6D
0A:C1:5C:61:D8:FA:6D:D3:61:2C:FC:15:4E:8B:8F:AE
0A:C1:78:1B:94:2A:18:27:A3:28:23:36:73:98:8F:6E
0A:C1:7C:2A:31:E6:13:3C:43:08:C7:30:B7:31:6D:CE
0A:C1:83:B9:6A:AF:76:DB:F2:23:EB:1C:33:21:73:A6
0A:C1:92:49:20:03:25:FB:11:0C:8B:F4:40:7B:B6:A1
0A:C1:9B:0C:66:08:30:17:D9:3C:CB:D2:7D:7B:B1:8D
0A:C1:AA:12:4F:56:C6:A0:BA:89:2B:18:72:A9:9A:8C
0A:C1:B6:EA:D7:75:19:C2:4B:4B:1A:62:25:9C:03:97
0A:C1:CE:86:40:4F:EE:8A:15:40:07:A5:15:7C:92:0F
0A:C1:EC:D0:A4:BE:0C:57:8C:D9:27:08:42:BB:09:97
0A:C1:F0:1C:79:1D:01:7F:BE:71:08:67:78:F0:27:82
0A:C2:04:40:A6:1C:14:0F:56:3F:EB:2B:C8:F0:A3:57
0A:C2:30:06:44:63:AE:49:3D:79:DF:62:55:41:77:C3
0A:C2:51:E9:E8:54:23:1C:03:68:C3:F6:F4:CD:AC:20
0A:C2:56:62:51:21:ED:0F:22:8E:2C:26:FD:D8:C7:23
0A:C2:70:B0:D3:F4:B1:20:D0:9C:EF:F2:78:B1:81:AB
0A:C2:A4:2C:4B:C9:82:77:69:E3:D2:BB:3E:07:34:53
0A:C2:BD:6A:AB:5B:6F:9B:75:AC:5A:50:B6:07:46:AD
0A:C2:CD:98:BB:B0:65:27:DD:53:90:7E:1F:9A:B9:A1
0A:C2:D1:5C:75:4A:37:00:F4:6C:7A:63:69:6B:F4:9D
0A:C2:D6:4B:E8:0F:1D:5E:74:ED:2A:FC:CB:55:FB:88
0A:C2:D6:55:1A:DF:D6:44:C5:95:01:DA:C8:02:3F:71
0A:C2:E4:32:8F:3E:93:61:AD:8E:9E:C5:13:44:03:3D
0A:C2:EF:BF:89:31:84:00:77:28:B3:7E:5F:23:24:BC
0A:C3:03:62:FB:69:24:3F:C7:3E:28:52:04:12:B4:77
0A:C3:06:6A:CB:F7:AE:70:48:99:23:6F:89:16:9A:E4
0A:C3:18:6F:0E:B8:15:ED:1E:D6:35:50:BA:7F:DE:B0
0A:C3:32:42:6D:06:61:0A:23:4C:B7:7E:60:8E:02:F1
0A:C3:3C:86:D3:78:C3:55:8D:9F:35:06:D8:68:D1:1F
0A:C3:58:56:0F:EA:A4:A3:CC:91:BD:10:C9:D7:0F:81
0A:C3:5D:CA:33:3E:56:20:B5:5B:BE:EF:09:7B:D1:79
0A:C3:64:ED:F6:55:21:10:58:A8:41:00:57:7A:6E:55
0A:C3:7F:DD:C0:46:8B:D6:6E:EB:68:67:DB:3A:AA:A0
0A:C3:84:04:C2:5B:D3:13:18:8E:5F:EA:3A:04:9A:20
0A:C3:97:F8:91:B4:10:27:91:F9:C8:FC:90:7D:1B:B6
0A:C3:AF:5A:2C:CF:E8:3C:32:E7:13:17:C0:90:A5:D9
0A:C3:B3:15:34:B2:A6:B5:FE:C6:0D:0F:1B:CB:FB:6E
0A:C3:C1:04:5D:DE:7C:CB:45:F2:01:BC:06:3E:D2:19
0A:C3:C1:64:71:E3:75:5B:23:28:97:8E:F7:EE:65:78
0A:C3:C3:3E:C9:F0:F1:03:38:BE:9E:9D:BD:7D:3C:B0
0A:C3:CD:37:88:BE:A4:D2:16:8A:52:24:AC:D0:29:B0
0A:C3:DF:4F:A5:68:0F:65:81:6A:A1:FE:A3:B6:61:30
0A:C3:E7:50:F6:25:BC:50:5A:BD:BE:BB:DB:6A:51:FA
0A:C3:EB:97:6E:46:CC:D6:DE:B7:76:C1:82:BD:3F:33
0A:C3:F9:65:27:32:D8:FF:BB:A6:85:E1:02:DD:39:17
0A:C3:FD:C9:33:BF:CD:1A:E1:99:C2:D7:A0:9D:B2:7D
0A:C4:22:9A:CF:52:C6:E1:A9:E2:0E:AA:6D:2B:F4:DF
0A:C4:23:DB:97:B5:69:C8:58:87:FD:8D:9F:71:94:BF
0A:C4:34:42:5B:C1:D2:26:E8:F0:F5:F9:54:CC:69:62
0A:C4:57:CF:46:7B:BE:81:19:43:C8:B9:DB:D3:C7:D6
0A:C4:59:F5:BF:13:B6:56:46:A3:74:E0:AF:5D:C9:87
0A:C4:5A:F7:F3:E9:47:25:77:6B:8E:A3:9A:3E:3D:C4
0A:C4:5C:61:4A:DA:2A:37:B6:32:9E:D2:58:E5:8B:05
0A:C4:61:7F:2B:70:9D:DD:C0:E3:D5:B9:31:C3:4C:D6
0A:C4:69:D3:4E:70:B2:D1:48:96:31:65:67:AD:20:2A
0A:C4:74:80:BA:A0:46:42:CB:5D:15:CF:A9:D5:4C:53
0A:C4:AC:8A:21:EA:E2:C0:01:06:89:9D:25:A0:3E:45
0A:C4:B0:71:50:34:1F:3B:28:60:81:58:CE:05:12:62
0A:C4:EE:AB:DC:9C:19:06:FB:21:2D:07:D5:CF:4B:BA
0A:C4:F1:5E:32:F4:25:53:DA:34:24:97:9F:67:78:C3
0A:C4:FD:96:7A:55:6C:53:3B:24:E9:E4:31:F7:7A:5C
0A:C4:FD:F8:D7:04:7A:58:45:06:0C:B7:FF:76:85:B1
0A:C5:03:99:03:07:35:1C:22:E0:BB:D9:8E:E5:6E:74
0A:C5:15:97:D3:22:D4:3E:37:53:2B:E1:77:31:53:CE
0A:C5:18:35:7B:68:88:71:77:F6:34:4B:84:C7:37:65
0A:C5:1A:EB:4D:8B:C9:9E:9F:35:07:97:CE:A9:1C:E4
0A:C5:39:BC:65:9D:5B:29:D4:9B:0F:6A:F5:48:44:01
0A:C5:4B:E0:67:1D:43:63:06:97:8D:FB:74:4D:A2:50
0A:C5:53:52:52:46:40:A7:31:E3:33:D4:9C:D0:83:77
0A:C5:5E:DB:A0:A6:8B:B9:CB:18:19:5E:E6:E0:99:0A
0A:C5:5F:7E:C7:5E:02:F8:05:3E:2B:77:04:01:76:68
0A:C5:6F:4F:C9:D6:3D:F3:0D:03:EC:53:E6:90:20:59
0A:C5:71:24:99:4D:1A:1F:B6:CB:E0:46:95:FF:66:4E
0A:C5:77:60:AA:8B:4C:E3:17:10:02:3E:17:6D:27:4C
0A:C5:77:99:AA:9C:BD:E2:41:8D:72:C7:38:46:43:05
0A:C5:85:44:B2:1E:32:BC:4B:B7:B1:DC:28:99:BA:ED
0A:C5:8F:75:CA:60:3B:B5:0F:CF:E5:CA:32:C8:1E:33
0A:C5:94:E8:68:13:E3:58:10:66:44:CA:E1:BF:25:24
0A:C5:9B:49:61:83:21:B0:2C:A9:77:E4:E4:A5:DF:9A
0A:C5:A4:4A:68:D2:56:C5:23:CA:42:62:3A:C9:AB:0F
0A:C5:A7:81:A8:6F:34:6D:FB:9F:A0:89:67:D4:CF:7F
0A:C5:B4:70:8B:F1:3E:A4:20:0C:10:C4:5F:B2:3C:1E
0A:C5:D5:3E:77:A9:7A:18:90:F1:64:35:5F:8F:30:2C
0A:C5:F4:04:6E:88:D1:2B:F2:40:8E:36:96:90:72:D8
0A:C5:F8:CE:27:36:99:48:28:C5:D6:CA:BC:83:30:6F
0A:C6:03:27:A8:CE:71:9D:C6:7E:5B:50:91:65:B0:51
0A:C6:0B:5A:2C:00:F4:AA:43:7C:65:BC:B4:FF:47:96
0A:C6:15:BE:8C:C9:42:C6:F2:0D:D6:67:94:62:4D:89
0A:C6:20:D9:65:60:58:C5:2C:69:63:A3:EF:C5:80:07
0A:C6:28:57:45:66:D4:ED:CE:E0:16:13:5D:E4:68:C0
0A:C6:2C:5F:A6:5E:8F:96:BB:F6:F6:E6:B7:13:F1:A0
0A:C6:30:65:41:24:62:2C:55:36:B6:CC:45:A8:3E:AE
0A:C6:31:B8:20:74:D9:FD:B6:56:8F:A9:16:73:3D:18
0A:C6:39:08:42:BD:98:56:75:EC:4C:32:3B:DF:65:4C
0A:C6:40:45:2C:CB:A6:75:8D:BB:4C:96:99:06:E4:A4
0A:C6:53:8D:3C:0F:E9:F2:AC:49:00:F6:FD:A9:8C:3D
0A:C6:6A:65:17:8F:06:C5:B2:12:8B:37:5D:A9:A3:A2
0A:C6:81:3B:86:37:3E:97:CE:36:1C:95:D1:5E:E4:37
0A:C6:96:B9:9F:C3:8D:22:3A:EB:5B:3B:45:F2:64:84
0A:C6:98:DF:37:5A:0C:7A:60:CA:4A:14:55:E3:6A:EA
0A:C6:9A:6D:37:EF:61:49:21:3E:25:1E:A4:98:E7:E1
0A:C6:9C:24:88:62:84:7F:FC:8C:65:76:57:53:CD:2B
0A:C6:A0:D0:83:D4:B9:D3:05:CD:7F:99:39:0A:D7:4A
0A:C6:AB:A0:4C:BC:C3:9C:AB:AD:6D:76:B5:A2:F9:33
0A:C6:C7:35:3D:E6:C2:C6:9E:9F:15:87:3E:E4:2D:0A
0A:C6:D5:34:27:A8:94:D3:07:9D:C1:7C:68:F8:94:D4
0A:C6:D7:28:CD:C6:9A:AD:FF:7E:0A:2B:8D:3A:BA:49
0A:C6:E5:45:7B:2D:8C:A6:98:34:68:F9:F4:C6:63:85
0A:C7:1F:BF:E7:E4:DE:21:98:83:2D:97:C9:F6:28:A0
0A:C7:21:DB:4D:95:CE:2A:7D:70:9F:85:F2:1B:C5:8B
0A:C7:2E:1D:8F:BD:5E:26:D6:C3:6F:45:14:52:DC:EC
0A:C7:3D:6D:0D:0D:FB:83:1D:53:28:C2:89:12:E0:96
0A:C7:49:7D:D7:55:21:75:0C:17:0D:5B:EE:BA:B6:23
0A:C7:4E:BB:32:E7:1B:17:5C:78:75:B3:23:6D:9C:64
0A:C7:56:01:AC:A2:B9:CD:C7:E3:27:A7:44:DE:96:D0
0A:C7:77:FF:7B:69:65:0B:50:56:74:A1:01:24:F1:5C
0A:C7:8A:55:C6:29:CA:39:74:7D:BE:08:47:27:7B:B1
0A:C7:95:60:B8:82:3E:64:28:74:71:D8:D0:3B:E6:70
0A:C7:97:0A:03:B6:7C:0A:EA:32:D5:05:6C:E8:FF:F3
0A:C7:B5:B6:BE:CE:3F:4A:FD:B2:A7:BD:AB:72:6C:87
0A:C7:B7:45:B1:D3:22:C5:B3:EA:62:B4:A0:9A:4D:A2
0A:C7:B7:68:FC:CE:A9:DC:F0:33:7B:8F:E1:54:7F:18
0A:C7:DA:6E:4C:94:77:4C:B3:7B:E4:1E:85:EB:19:B8
0A:C7:E4:44:01:01:7D:AE:AD:D3:C0:33:67:1A:99:CF
0A:C7:E9:B5:C7:E7:BF:2E:B8:58:60:3A:C0:FE:3C:6B
0A:C7:EB:C1:F7:CE:4C:0E:16:1F:5B:D2:A2:E5:29:A2
0A:C7:F6:7E:7D:65:82:53:89:E8:1A:24:7D:FD:D8:99
0A:C8:2D:AC:BC:20:C8:ED:30:77:38:2A:5F:03:46:7B
0A:C8:41:D3:72:12:A6:73:AF:50:80:28:3A:A5:77:2C
0A:C8:44:E2:4F:3C:5E:C8:0E:94:29:4B:C7:02:FE:91
0A:C8:46:3C:43:8E:AB:EF:90:36:B7:8A:A8:8D:FA:DA
0A:C8:65:C8:55:CE:1D:DD:7A:8A:30:62:C8:CA:2C:74
0A:C8:69:41:1A:92:CD:28:EE:8C:80:D8:60:C3:7F:BA
0A:C8:74:53:44:20:8C:34:27:EA:7D:43:E4:44:0E:51
0A:C8:86:DA:41:5B:48:44:48:EE:C1:15:B3:79:75:B8
0A:C8:8C:BB:0B:B6:E0:86:0C:3E:78:7F:28:B0:22:D6
0A:C8:8D:8C:44:11:01:47:2C:74:3A:15:EF:10:DB:16
0A:C8:C1:B1:7F:2B:B4:FD:0E:36:91:0E:5C:FE:FB:80
0A:C8:E0:EB:6E:8E:FA:BB:07:97:2A:2F:DE:1C:1D:6D
0A:C8:EC:D5:A7:A2:30:F1:20:9E:19:A5:93:D0:87:64
0A:C8:F1:98:50:D1:AE:E1:F3:8E:16:FB:35:E7:04:89
0A:C9:14:F8:AD:A7:8E:EF:ED:1F:EA:3B:E3:53:B1:7B
0A:C9:1F:1E:A2:BA:F8:3E:BA:80:56:3A:27:68:F2:46
0A:C9:21:9B:FF:BB:D7:9A:AB:63:06:F2:D9:36:16:52
0A:C9:37:88:C1:47:00:E9:E7:42:F4:DB:35:70:9A:D5
0A:C9:3F:03:6F:44:A5:4E:CB:5B:07:32:88:3E:B8:3F
0A:C9:49:0F:45:2E:C8:93:92:C7:15:EA:6B:79:FF:B9
0A:C9:4F:CE:EC:1A:AC:C4:AC:08:A5:0C:CC:E8:19:C2
0A:C9:55:F9:FE:E2:22:E8:C0:8A:EE:72:7D:EA:F1:17
0A:C9:5F:11:26:B7:BD:2C:FE:C6:6A:56:3E:A2:D1:C7
0A:C9:63:F4:E5:83:A8:3C:03:07:2A:51:BE:19:5E:B1
0A:C9:6E:0C:14:C0:A3:A3:C8:A3:47:48:B8:30:11:71
0A:C9:98:05:68:23:32:DF:76:13:7D:D2:97:D0:66:BB
0A:C9:B1:D7:7F:AA:66:E7:ED:52:7D:7E:53:2A:C0:DF
0A:C9:BC:CA:D4:BD:B7:32:2E:DE:A2:89:24:DB:8F:2B
0A:C9:D3:63:2A:3E:4C:36:F0:E6:82:BB:40:94:5D:75
0A:C9:E2:CA:6A:53:56:CB:EF:9D:10:ED:46:77:31:6D
0A:C9:F1:0B:4F:20:33:89:44:70:7B:FE:2A:4E:11:63
0A:C9:F2:C4:3B:2F:70:C9:31:4B:85:A8:C7:9E:C4:52
0A:C9:FE:08:A1:A8:70:4F:5B:D9:83:C9:55:F9:02:03
0A:C9:FF:CF:A3:69:E5:83:DD:40:3E:35:5E:D5:83:61
0A:CA:01:38:66:EA:88:85:D9:1F:63:FA:1F:D1:66:C3
0A:CA:01:DD:50:42:1B:20:F6:A0:7C:26:36:23:71:2D
0A:CA:08:FF:6F:C3:7B:52:7A:51:AC:7D:4C:8A:92:02
0A:CA:22:08:B3:05:E6:40:AC:FD:83:90:30:A5:10:5C
0A:CA:23:A3:2B:19:14:FE:68:E1:56:06:96:8F:60:E0
0A:CA:2C:6F:75:E4:C6:9C:0A:09:4A:CA:D2:A2:F5:EE
0A:CA:33:AF:2B:5A:22:F0:E0:FD:16:CF:86:2C:40:03
0A:CA:3C:89:91:69:A8:AA:9F:F3:F8:E0:89:D6:04:B0
0A:CA:5E:90:BD:BC:FE:6E:BB:96:38:C6:52:E9:C0:9B
0A:CA:60:24:81:06:2C:64:01:AE:EB:D2:8C:8C:11:92
0A:CA:86:EE:17:AC:70:55:09:0C:31:66:5D:12:56:ED
0A:CA:91:C9:8E:21:EC:5D:1C:A8:F8:8A:AB:CC:1F:16
0A:CA:93:10:3B:27:21:1B:F9:B4:D8:B7:9F:A8:97:D9
0A:CA:B5:C5:00:E3:DF:71:F0:7A:8D:91:0A:E0:6C:41
0A:CA:CE:AF:8A:96:F0:03:1B:83:89:60:7E:CB:13:ED
0A:CA:D0:B3:21:FE:55:FA:1B:86:86:EA:E9:52:CC:E2
0A:CA:F1:39:78:69:BF:45:63:01:AC:4F:AD:99:44:AF
0A:CA:F1:DC:FB:C0:FC:4D:8F:2A:7D:1E:6A:E3:53:09
0A:CB:0B:10:5B:0B:D5:36:E2:B0:64:D5:C3:DD:93:27
0A:CB:11:0D:F8:D9:53:01:0C:A2:1E:10:CB:D4:1C:C4
0A:CB:15:8A:68:B3:85:82:0C:66:8A:F9:15:E0:65:F1
0A:CB:1C:A1:59:11:BB:41:10:A6:93:2F:33:3C:D8:A9
0A:CB:5F:B5:49:7E:9F:14:E2:FF:AF:21:C3:30:F5:74
0A:CB:64:BB:15:47:ED:22:63:E2:20:4D:F0:31:AA:8A
0A:CB:74:BE:82:DC:F9:F0:EE:E1:DF:22:2B:46:45:DC
0A:CB:7F:33:E1:F9:3E:C2:C9:E8:27:A2:45:F7:36:0C
0A:CB:8B:77:44:36:C4:14:19:26:6C:B8:FD:09:A6:E0
0A:CB:98:50:63:6B:DE:21:BE:BA:C8:A7:EA:A5:82:57
0A:CB:9B:E5:B2:5C:AA:DF:4C:0A:FE:FD:01:CD:35:B3
0A:CB:9F:69:69:36:18:05:E9:F4:E1:5A:89:2E:D1:9D
0A:CB:A9:F5:09:16:2B:A4:F1:5A:8F:41:36:3D:B0:93
0A:CB:AF:84:24:4C:F4:D7:EB:6C:56:11:8E:DD:CE:7A
0A:CB:B8:B8:73:E7:44:A4:DA:71:A5:56:4B:35:28:9E
0A:CB:B9:64:BC:F3:3D:F1:6C:40:2F:24:C5:FB:3D:FE
0A:CB:BC:2C:B1:78:16:65:AA:0B:A8:B3:E6:65:E9:AD
0A:CB:BF:F7:4D:A1:50:F7:47:21:3D:B8:CE:0D:2D:80
0A:CB:C8:3A:EF:11:C4:EE:F0:21:F4:2C:DB:56:4D:95
0A:CB:C9:45:F0:85:FA:A0:DD:72:8C:FA:B4:5A:AD:36
0A:CB:DF:CD:C9:99:F8:BA:C3:1A:0B:7D:1B:3D:CF:99
0A:CB:E6:48:6B:F6:89:0D:DD:35:CE:B6:F6:84:1D:48
0A:CB:EF:6E:10:4B:10:4C:8E:85:04:2D:AA:A3:AA:36
0A:CB:F2:6B:45:9E:17:64:06:6E:32:09:D4:86:F8:4C
0A:CB:F3:F6:2B:19:47:0B:F8:07:5F:13:51:C3:FA:D7
0A:CC:02:C0:A5:A6:2C:F8:72:83:44:DD:BE:5B:AB:83
0A:CC:05:BD:DB:CB:35:B4:31:56:87:44:E7:94:0C:38
0A:CC:07:FF:AA:57:4C:75:49:57:D4:47:E2:FC:35:01
0A:CC:09:8A:D3:BC:98:94:09:B1:32:B4:7E:F4:DA:26
0A:CC:18:83:48:F4:C4:0C:C8:F0:D7:E5:17:7C:3D:A3
0A:CC:2B:06:50:8C:61:60:93:C5:01:31:59:A8:2F:EA
0A:CC:34:EA:B9:A1:51:90:72:8D:F6:8B:9E:92:2E:34
0A:CC:39:57:78:94:4D:91:8B:AA:15:D7:14:4E:20:46
0A:CC:59:C6:B8:D3:15:4A:C6:7B:FB:C3:5C:2A:90:33
0A:CC:59:D8:41:8A:62:BE:7F:B0:5C:D7:8A:60:E9:2F
0A:CC:5E:03:05:E2:07:F1:95:62:99:E5:13:F9:EB:19
0A:CC:6A:51:0C:17:03:C2:22:26:11:77:CD:D7:99:83
0A:CC:8C:61:F0:76:6F:A0:5D:28:9C:64:31:23:CE:5A
0A:CC:92:32:FB:C0:49:93:6F:77:0E:01:15:7E:65:1F
0A:CC:AE:B7:16:82:14:9C:34:98:9D:27:6A:24:38:A0
0A:CC:BD:84:70:02:80:D3:BC:9B:81:E7:D2:EC:61:36
0A:CC:C6:48:BB:A7:67:69:71:F8:CD:99:5D:3D:29:36
0A:CC:CB:70:73:F4:E9:6F:DA:0E:C6:8A:6C:99:B0:09
0A:CC:CC:04:FB:8E:2C:65:3A:C6:15:7F:BD:ED:AE:52
0A:CC:CF:80:42:36:03:28:19:38:52:06:1F:53:B3:35
0A:CC:E7:EA:E2:9C:AE:39:C6:05:75:19:82:61:41:84
0A:CC:F8:F5:7C:96:F9:22:75:49:6C:9E:1A:02:B2:E3
0A:CD:08:46:4A:59:4B:FA:CD:1A:7D:41:03:EB:9F:FC
0A:CD:09:58:79:C8:08:C2:93:EF:66:BB:3D:81:10:E8
0A:CD:0E:25:43:CD:58:2D:BC:1D:0B:73:EC:9B:72:1C
0A:CD:3D:87:A7:14:1A:64:93:FE:A5:CE:A5:3E:99:7B
0A:CD:69:0A:F2:DC:93:47:EC:62:66:A6:7C:3D:43:80
0A:CD:6D:68:AC:DE:91:5B:0F:1B:7A:52:3A:1D:6A:A1
0A:CD:7A:46:34:53:A6:F3:34:54:83:FB:59:88:C8:2D
0A:CD:7C:5C:0D:80:FD:FD:A4:D0:38:E2:F8:CF:45:74
0A:CD:8C:A6:0B:71:71:C5:46:D9:BC:20:6B:C6:D8:A3
0A:CD:94:B2:2B:0D:90:6E:BA:06:BD:DE:9E:10:D0:4C
0A:CD:98:2C:1E:09:B1:C5:72:74:9E:51:C7:BA:5A:DF
0A:CD:B5:4D:DC:CA:A7:AD:10:ED:07:F8:08:CB:8C:BD
0A:CD:B7:8E:FB:43:77:E8:12:FC:E5:9B:F2:8F:76:C8
0A:CD:C4:F3:63:66:E8:9E:2A:15:01:13:99:29:0A:C6
0A:CD:CB:BE:14:05:BC:A6:F1:98:7B:4F:B1:28:6D:CF
0A:CD:D2:B7:7E:A7:F4:3F:90:DE:2E:41:FA:35:07:67
0A:CD:D5:4E:A7:08:9A:45:BF:CB:A9:E4:9F:39:63:E1
0A:CD:E6:7B:DB:B9:05:50:1E:2F:8C:E7:0F:A8:1E:39
0A:CD:EA:36:90:69:9D:B9:68:97:15:CB:8D:09:E5:46
0A:CD:EB:6E:5B:82:FD:ED:46:7C:01:41:E3:7A:45:73
0A:CD:EC:F6:62:2B:71:B0:EA:CF:6E:97:B0:B5:7F:3B
0A:CD:FC:89:DE:6D:5E:E9:8D:28:93:71:DF:95:03:B9
0A:CE:07:7A:E0:4D:71:35:E6:71:C2:B2:FA:DA:F5:7A
0A:CE:0B:00:B1:AA:94:F5:9B:C1:CF:39:33:C8:45:F5
0A:CE:12:44:24:1B:20:43:43:D0:3E:3E:4F:6D:3E:9F
0A:CE:1A:E2:50:C6:4B:8A:30:89:BD:7E:CD:9C:22:19
0A:CE:1F:4F:C8:A1:F0:CC:2B:CF:F0:68:AA:63:80:7F
0A:CE:24:76:F8:2A:03:4B:9A:29:76:46:03:47:88:1D
0A:CE:2D:8F:52:7E:12:EF:4C:4F:CF:1A:73:F0:2C:BB
0A:CE:32:96:89:4B:1B:C5:2D:A8:76:F8:B7:44:AE:92
0A:CE:3B:D5:05:B0:2D:4F:66:08:A9:DA:D5:85:9B:4B
0A:CE:6F:7C:D7:9A:51:B1:8B:44:8A:94:E9:66:77:A2
0A:CE:76:BB:41:F4:D8:0F:90:3E:74:B6:08:3B:A7:3B
0A:CE:7A:C8:C7:00:D2:0B:6E:76:1A:2B:0C:64:B4:C7
0A:CE:9E:B0:D9:5F:21:4E:FA:52:54:BB:7E:CE:9A:24
0A:CE:A8:41:99:59:16:01:49:A9:64:5E:E2:0A:13:98
0A:CE:B6:05:40:68:A4:EF:3B:1F:9A:C5:12:AA:B6:25
0A:CE:C1:EF:EA:EA:F8:06:3B:81:85:67:B7:E7:6F:D8
0A:CE:C6:7B:A0:9B:92:56:F0:01:D4:C2:E1:1A:56:00
0A:CE:D0:1A:A0:BE:79:FE:AF:70:70:65:75:36:84:03
0A:CE:D2:2A:24:EB:89:06:97:6E:23:6F:88:F0:DE:87
0A:CE:D3:77:6A:E7:5E:D8:07:B6:21:9B:82:E5:E3:5F
0A:CE:DF:70:FE:E1:43:0F:46:E4:77:54:B9:C7:04:86
0A:CE:F3:52:C0:9C:15:CD:46:C2:5F:38:FE:B7:44:F1
0A:CE:F6:34:90:09:B9:A0:86:BB:3B:90:F9:43:CE:C6
0A:CF:1F:33:CD:4E:6E:1E:7C:40:D5:2F:8D:40:1C:8E
0A:CF:34:3F:2A:F3:A5:20:3D:FD:DC:C2:87:F0:CA:B0
0A:CF:39:30:DB:59:26:A3:EB:27:0B:8B:02:FA:A3:85
0A:CF:39:5D:2A:17:CB:42:CB:25:13:AB:E0:BB:F5:F7
0A:CF:47:62:DE:55:C3:8B:BA:D1:97:D3:69:AB:40:22
0A:CF:47:E6:A5:43:86:7F:3A:73:FB:C2:E5:90:FE:65
0A:CF:60:95:EA:88:F1:54:30:66:E4:3F:40:27:25:7D
0A:CF:61:81:64:B8:25:56:21:35:44:9D:89:5F:E3:2B
0A:CF:78:41:67:2B:D9:DE:16:4A:5F:35:AF:65:50:50
0A:CF:7C:B7:22:FE:23:E1:B7:68:16:4E:E9:04:C5:2B
0A:CF:7D:2C:CB:AD:85:B9:24:03:57:46:73:86:D6:3A
0A:CF:81:24:EA:27:5A:D8:B6:51:66:BE:9D:5C:96:D1
0A:CF:81:83:C3:18:1C:11:D4:BC:41:C2:07:7A:21:5A
0A:CF:8D:8C:C3:44:5F:85:B9:8F:84:A5:A0:76:70:37
0A:CF:99:24:B6:B6:25:C2:F5:10:5A:6C:41:6B:82:55
0A:CF:B3:3A:C0:B8:41:C3:71:5E:F9:A4:6F:7B:53:FB
0A:CF:B3:BF:B3:F7:34:F2:B5:26:D3:9A:2F:DF:D2:12
0A:CF:BD:94:90:9E:F1:2D:6B:2D:04:3F:30:49:9C:18
0A:CF:C6:FB:B8:05:3B:DF:D7:BA:A5:0E:D8:D8:B8:EC
0A:CF:CB:54:DC:E6:3F:5F:6F:45:DA:10:4D:AA:42:0C
0A:CF:DA:42:08:0B:4D:75:87:52:68:0A:BB:26:CA:C3
0A:CF:ED:D6:48:DC:87:60:34:2E:FB:AC:0C:CD:C8:EE
0A:CF:F1:31:16:15:06:33:10:5B:BD:34:83:89:F6:02
0A:CF:F1:E8:8C:E6:97:56:B3:88:3F:70:D3:1E:5F:25
0A:CF:F2:60:91:5A:83:98:40:15:A5:37:0A:0B:42:17
0A:D0:0D:79:CC:C3:F1:5F:9A:47:BE:77:E0:39:40:FC
0A:D0:2E:EC:1C:23:FF:08:17:AB:DD:EA:D3:09:4E:37
0A:D0:31:72:56:33:BE:C1:76:CC:7D:1D:C7:88:2F:D6
0A:D0:38:8B:21:CB:89:67:5F:17:13:7F:25:90:DD:DE
0A:D0:48:AF:61:CB:7C:7F:7A:23:E0:80:43:CF:DA:E6
0A:D0:51:7B:6C:93:1B:AA:6D:0D:8A:96:5D:01:4C:7C
0A:D0:53:DA:CE:5C:58:78:B7:F0:D5:0B:24:38:67:02
0A:D0:53:E6:B7:75:06:8A:64:A0:63:D4:23:99:41:82
0A:D0:5B:BF:00:D1:BD:0F:40:64:34:4E:F1:01:5C:74
0A:D0:5C:67:B9:B7:E0:DF:5C:B4:38:73:58:EB:96:C1
0A:D0:62:F9:89:24:2D:63:19:42:AF:0A:CB:82:72:DA
0A:D0:6D:CD:40:9A:23:A6:5E:40:29:4F:86:89:1D:5C
0A:D0:70:D9:62:6D:FB:41:F8:29:B3:E7:E0:4E:20:5D
0A:D0:7F:F9:47:83:24:04:C9:50:E5:5C:85:CB:8F:34
0A:D0:8E:C0:83:04:BC:E4:0F:BF:51:56:F0:91:D4:83
0A:D0:93:34:7F:2E:00:5A:0A:B3:FF:16:04:B7:8D:A6
0A:D0:A5:42:BE:87:41:37:D0:E5:90:31:59:3C:7C:C1
0A:D0:B4:78:F4:D4:DE:58:1C:74:89:41:4B:8C:3B:0E
0A:D0:C8:60:57:FF:34:4F:CC:D0:CE:DB:3D:31:C6:0B
0A:D0:E2:67:5A:DB:A9:5F:43:11:01:C6:77:2D:CF:47
0A:D0:E3:6B:C1:76:3D:72:18:37:84:E2:E3:D1:DD:46
0A:D0:EE:B7:A3:46:8E:6C:63:F9:35:6D:B4:6F:80:7C
0A:D0:F1:55:BE:42:95:52:B0:BB:EF:8C:C9:C0:A8:3C
0A:D0:F2:96:F9:00:66:EC:49:BF:39:F9:FA:71:01:F3
0A:D0:F4:BE:91:21:F6:BC:82:DF:74:8A:46:5C:A1:2D
0A:D0:FD:E6:D2:E7:22:01:D1:C2:C7:27:6A:2A:AB:55
0A:D1:0B:BA:C0:CA:51:E2:9A:9B:61:B4:C3:B5:92:EB
0A:D1:12:63:5B:76:9A:6C:D6:67:D2:23:78:69:BD:8D
0A:D1:12:D2:B2:1B:50:0B:81:97:66:E1:3D:28:FE:F7
0A:D1:24:34:81:B4:FE:9F:13:5D:5D:7F:5C:02:15:A1
0A:D1:2E:F3:28:3E:F6:38:B6:4A:85:25:31:52:7D:D0
0A:D1:38:17:B0:EA:EC:B6:AB:7E:86:BB:7D:CC:F0:67
0A:D1:44:77:8D:9E:2C:36:F1:07:01:3F:D4:9C:B7:3C
0A:D1:6B:8A:10:F1:EB:D4:55:A3:A9:E7:32:43:B3:E7
0A:D1:97:A4:2C:0D:4A:F7:06:7E:1B:F6:95:98:B5:6A
0A:D1:A7:5B:71:75:97:09:BE:E6:F1:2A:14:C3:65:56
0A:D1:AA:7C:D0:FC:26:69:70:C7:F6:D8:6C:51:D3:33
0A:D1:B0:64:F2:04:A5:1E:DA:D9:D5:C7:A4:BA:53:51
0A:D1:CF:C1:3D:D8:9F:2F:4F:85:21:17:C1:03:BC:D9
0A:D1:D7:7D:60:F7:63:BC:4D:B1:8E:8D:D9:B2:63:7C
0A:D1:D9:4C:70:44:E1:9F:C0:62:CD:52:C6:20:2A:36
0A:D1:E8:EE:9F:FD:06:C3:04:28:E4:95:17:29:55:67
0A:D1:F8:2B:68:B1:0C:36:C9:19:BF:A2:92:09:F8:08
0A:D1:FE:EA:27:E2:2A:07:8F:27:34:1F:53:24:BC:E8
0A:D2:04:24:16:E1:F6:42:11:CD:CE:53:83:63:3B:1E
0A:D2:0C:4E:24:64:33:70:D8:FD:DE:35:A6:63:25:D0
0A:D2:12:DD:DE:1D:B4:79:5A:32:83:CB:6F:6C:B5:42
0A:D2:3E:87:35:BB:C6:B5:D7:60:D8:A1:26:A0:C0:05
0A:D2:55:76:03:D7:51:34:DB:10:5A:8F:33:EF:53:D6
0A:D2:7E:D3:9D:21:C6:46:04:D3:9E:AF:A5:9B:0A:83
0A:D2:7F:93:FF:A5:5B:E9:D9:69:46:D0:C2:59:83:BB
0A:D2:83:61:35:17:F2:6A:B6:03:D5:8D:7E:45:B4:C1
0A:D2:87:43:E5:52:CF:7F:5A:FA:06:4D:E1:32:DA:CE
0A:D2:8A:95:3F:5B:8F:F7:F7:CE:96:64:DC:1A:E9:AD
0A:D2:8E:2A:B9:9D:3D:76:3B:50:E9:A1:FB:3F:29:99
0A:D2:90:E2:EC:2E:32:E5:07:0F:85:C7:82:49:5A:43
0A:D2:92:39:7E:E7:04:5A:67:C1:65:3B:CF:D6:30:43
0A:D2:A1:30:2B:B2:2B:C4:86:37:DF:F0:07:19:B4:3A
0A:D2:A5:DB:DB:C1:ED:5E:9A:8C:24:E1:6D:6C:81:AE
0A:D2:AC:99:91:C1:3F:3F:F6:56:25:C2:F5:F7:5F:EA
0A:D2:B7:08:44:65:32:AF:0E:E1:E0:F5:AF:DC:2B:41
0A:D2:C7:3C:44:FD:22:81:1E:62:D6:CA:F5:E2:FF:64
0A:D2:C8:D8:68:0D:FA:D0:62:3B:3B:C9:D0:F7:A5:BD
0A:D2:CF:01:8E:EB:6D:7A:03:E1:AB:10:9E:4A:F7:BC
0A:D2:D3:93:E0:F1:C9:FF:46:18:EF:B9:67:E3:51:12
0A:D2:D8:E2:9D:1C:B4:C0:02:C1:0B:26:8A:FF:E7:6B
0A:D2:DA:E6:DD:B1:08:70:AA:40:38:D9:5C:BB:41:62
0A:D2:DE:13:E5:EE:4B:B4:43:2C:E2:C7:22:C6:7C:65
0A:D2:DE:DC:24:B4:F0:F6:8C:AF:9B:53:41:63:14:7C
0A:D2:E3:3C:13:01:0C:56:B6:B2:2F:23:EA:81:6C:A2
0A:D2:FE:51:B4:21:13:49:BD:14:9B:47:64:91:F1:39
0A:D3:0C:B6:B7:37:04:4F:EB:27:3A:1D:9F:2A:53:55
0A:D3:14:B4:20:45:63:36:33:29:02:BE:33:0A:68:EB
0A:D3:21:9B:FA:76:3D:61:B6:1B:2C:FE:C9:BF:BE:43
0A:D3:36:F3:E4:9F:D5:EA:AD:2E:63:F0:91:E7:BB:80
0A:D3:63:F5:C6:A5:02:1A:BB:F0:0B:FC:78:18:A9:AF
0A:D3:68:02:D3:C3:FB:EE:AD:33:04:9A:57:54:14:7B
0A:D3:6E:25:C5:45:A7:F7:5D:67:FF:2C:00:24:23:96
0A:D3:73:AD:49:E3:7D:47:BF:8C:53:E5:F3:B9:7B:DB
0A:D3:74:92:33:BE:89:99:67:C3:CF:8F:37:D3:DE:75
0A:D3:75:B8:5C:01:E2:51:3B:DA:D7:A1:F6:2F:12:B2
0A:D3:79:C2:B5:35:BD:8F:2A:0C:24:03:1E:E6:02:22
0A:D3:86:46:83:BA:CE:F7:46:5F:14:8B:5E:7D:1E:85
0A:D3:91:0D:B7:B6:9D:F3:E6:7F:95:CE:CB:19:89:26
0A:D3:AA:54:73:07:71:ED:AE:5E:07:4A:9B:CE:5C:E4
0A:D3:B6:5F:BC:DE:9D:A8:F6:27:7E:F5:10:74:54:49
0A:D3:CF:F5:72:98:D6:A8:18:71:91:5F:46:81:15:0D
0A:D3:DA:0E:0F:13:BA:4B:19:18:08:A5:AA:26:A2:EA
0A:D3:DF:A7:DD:34:5B:49:02:B5:57:9F:06:12:34:0E
0A:D3:E6:85:9B:FB:00:26:7F:CD:CA:B8:5A:AB:CA:8F
0A:D4:10:78:B7:53:FB:10:35:27:AF:D0:C7:3F:D9:EC
0A:D4:14:D9:89:40:7C:BE:71:78:6D:12:1B:CC:A8:10
0A:D4:17:B9:66:F3:41:1B:EC:BD:ED:9D:29:8C:51:12
0A:D4:26:4A:91:03:86:E4:CC:16:69:7B:43:1F:1C:B7
0A:D4:29:57:41:20:8E:9F:4D:A5:4C:4A:38:05:58:68
0A:D4:2C:DC:16:C4:66:E1:89:29:80:F4:00:A4:B9:4D
0A:D4:3E:ED:C1:8A:50:97:97:30:AE:54:E1:FE:F2:D0
0A:D4:4B:D1:48:2B:1E:A1:8A:70:0E:7F:75:EA:A3:96
0A:D4:4F:1E:9E:70:3B:EE:0E:4A:18:8D:3A:D2:11:86
0A:D4:56:30:54:85:46:FC:AD:64:E0:AF:FA:20:4C:E9
0A:D4:58:55:BF:1A:09:27:85:FA:9F:77:04:09:F4:59
0A:D4:79:32:46:3A:21:10:9E:27:4F:9C:07:98:6D:EE
0A:D4:7D:AC:E9:A6:7C:5F:99:23:B8:70:9D:C4:27:8C
0A:D4:84:36:C8:F5:5C:87:17:34:5C:E2:65:82:60:4B
0A:D4:85:E6:4F:E3:0F:AD:5E:2D:B7:80:92:46:C6:3C
0A:D4:8A:69:F3:FE:50:F0:B7:06:D8:F5:FE:70:80:22
0A:D4:92:3D:CD:1E:EC:EF:CB:D5:91:CC:1A:F2:AD:28
0A:D4:94:A2:A2:2F:DD:17:A0:18:39:15:9D:67:14:BD
0A:D4:9E:B5:1D:86:69:12:DD:7D:20:7A:14:80:33:01
0A:D4:B6:16:A4:FA:F1:6D:AA:3A:35:74:D5:1E:86:39
0A:D4:BC:20:F0:BC:04:77:25:32:61:F9:5A:AE:48:B6
0A:D4:BD:F8:39:41:B3:BE:72:06:74:21:C9:E2:D5:52
0A:D4:C4:E8:F9:0C:CF:F3:A6:AD:87:10:B7:CA:D7:FC
0A:D4:C7:B4:02:63:BB:FE:FC:40:0E:0B:EE:85:21:67
0A:D4:CC:0C:13:98:CD:5F:7B:0A:C1:AD:6D:41:28:14
0A:D4:CF:D8:8F:8F:78:68:92:06:49:87:26:61:35:20
0A:D4:D2:79:C8:94:47:C2:15:2F:C3:DD:CB:AF:89:AF
0A:D4:D7:26:9B:91:0E:1D:1B:F3:D9:A7:DA:9D:5D:D4
0A:D4:EF:5D:78:0C:2C:EC:08:47:0E:E7:B8:51:B6:45
0A:D4:F1:E3:27:F5:A6:CC:DB:00:24:40:A5:F7:83:C0
0A:D4:F2:67:44:08:55:CD:D8:AB:0C:5A:38:94:84:D7
0A:D4:F9:C5:C0:B2:ED:D0:7B:82:CF:A7:12:B5:0C:0C
0A:D4:FA:59:49:00:CB:43:E5:42:92:A4:3C:D2:1E:C4
0A:D5:16:F4:D8:AF:C5:21:D1:8F:0E:8A:B8:FF:4B:33
0A:D5:30:89:0E:86:A6:86:A7:FE:46:F4:3C:00:49:48
0A:D5:59:0E:CB:59:7C:E5:04:63:77:05:F1:76:CD:F0
0A:D5:66:AD:81:66:E4:14:28:C1:5C:DC:01:26:51:C3
0A:D5:6A:2B:6B:E5:45:48:C7:97:82:35:53:7B:43:CB
0A:D5:6A:B7:0E:2B:BF:8F:21:3E:07:79:25:AE:E0:6C
0A:D5:73:20:70:E5:55:8D:D2:5C:AE:77:4C:FD:72:F6
0A:D5:74:A1:E3:E9:7E:C6:0A:9F:C1:31:92:2E:C0:5B
0A:D5:77:EB:BB:97:E2:08:6F:E0:CC:81:40:AC:9D:62
0A:D5:8B:4C:14:7F:C5:E3:65:8C:C7:ED:86:85:D6:B6
0A:D5:BB:6D:97:E9:4D:69:82:95:E8:44:79:02:F2:D1
0A:D5:C8:BA:65:DC:25:9D:4B:CC:1A:66:F2:99:A6:03
0A:D5:CF:13:8B:06:A4:70:BA:51:58:34:E9:03:AD:CD
0A:D5:D0:C5:D2:08:66:49:86:BC:4B:07:75:6F:DC:C9
0A:D5:D5:6E:FA:01:5F:DA:86:3A:96:DB:88:D9:F7:E1
0A:D5:F0:47:84:A1:50:8B:80:D6:F7:44:EC:09:FD:7A
0A:D5:F8:90:2C:68:1A:8E:D6:B1:B3:F9:E2:43:A7:91
0A:D5:FB:43:A3:4D:45:10:D7:62:E2:92:8D:D5:7B:CC
0A:D5:FB:44:E2:B8:ED:57:D9:DB:61:BB:F3:D1:11:94
0A:D6:04:49:01:2B:C1:E6:0E:B5:36:A7:AC:0D:6D:00
0A:D6:25:75:13:B1:AB:30:C0:7A:1A:9D:FB:96:8E:92
0A:D6:2F:48:6F:84:30:1D:CC:A6:93:9E:67:11:83:FE
0A:D6:45:2B:10:98:17:92:82:7C:50:D1:12:E0:7E:80
0A:D6:52:DF:93:E4:F1:C6:D4:88:17:E3:17:F7:C6:0F
0A:D6:6A:F6:CD:B0:2A:D4:CD:81:D9:1B:36:F0:B2:06
0A:D6:7D:44:58:05:22:23:B8:CA:46:46:9E:1B:F7:DE
0A:D6:7E:74:D8:90:C6:16:A8:19:EC:0C:B9:87:B1:B5
0A:D6:82:ED:D5:60:D9:82:1A:11:C9:A8:98:44:56:B6
0A:D6:91:06:0A:B8:86:C4:DC:E7:F1:98:A8:33:EF:2C
0A:D6:94:8C:1C:83:2F:1A:8B:B9:98:47:60:61:8F:90
0A:D6:95:D7:77:A2:16:AA:07:94:0B:35:AA:AE:2C:2E
0A:D6:A1:09:59:7D:5B:02:C8:43:9A:C4:C7:B2:16:CE
0A:D6:CB:DD:E0:D5:0A:7B:DF:DF:98:F0:EE:D8:6E:E6
0A:D6:D6:18:9A:F1:52:C6:B5:9A:B8:3A:55:2F:BE:29
0A:D6:E6:CC:03:57:BA:C3:01:4B:A6:B2:F3:89:05:39
0A:D6:E8:5C:7B:05:F3:79:23:7F:F0:0C:16:7C:D9:91
0A:D6:F6:B8:4B:6B:D0:9A:8D:48:9B:0A:45:51:FB:99
0A:D6:F8:C6:3C:8B:92:6F:1C:2C:B8:8A:CB:C9:E8:7B
0A:D7:07:2E:33:F6:2F:FA:B4:C4:7E:6E:E7:72:AA:AA
0A:D7:09:2E:5F:74:56:02:B0:E8:87:99:AB:51:4E:F6
0A:D7:0A:3B:98:16:13:9A:4E:B1:73:27:3F:BD:9D:4E
0A:D7:12:E4:FA:F7:CC:6B:F6:13:BC:FE:23:7E:E3:FC
0A:D7:17:DC:07:CC:8C:B5:12:45:3D:8F:DF:DC:25:79
0A:D7:1C:DD:39:1B:73:E5:FF:ED:10:E2:FB:5C:A7:9C
0A:D7:22:05:F4:5D:F4:41:27:20:2A:2A:D1:DC:84:22
0A:D7:2B:D9:54:94:0D:76:5D:2F:B7:A2:02:08:C5:EC
0A:D7:2C:92:17:92:F9:89:52:9F:77:3A:D1:89:BC:6F
0A:D7:41:D2:80:D1:E2:66:6D:E0:1A:C8:40:19:D1:B9
0A:D7:4C:A5:36:FD:FA:1A:2A:08:98:D8:3E:C0:41:85
0A:D7:56:11:6F:2F:06:3B:A8:DE:D8:B4:71:FD:2F:C5
0A:D7:66:A5:63:BC:2F:D5:4F:81:EC:81:8B:FA:35:CC
0A:D7:66:C5:0C:75:2B:03:35:E5:5F:B6:C0:2C:15:F6
0A:D7:68:54:FC:93:F6:9E:FD:59:A4:C3:81:20:AC:20
0A:D7:6D:69:27:9C:86:0B:42:45:BF:9D:3D:EF:0A:23
0A:D7:77:45:E2:4E:94:06:F3:2B:89:50:F3:34:2E:32
0A:D7:79:90:31:48:98:5B:FE:F5:6F:ED:D4:94:93:12
0A:D7:8D:13:B5:D4:4C:C2:68:2F:75:60:9E:74:EB:8F
0A:D7:9A:19:54:E5:46:E3:45:9B:E2:A0:34:63:DD:E4
0A:D7:9E:19:D9:7B:FD:DF:C9:06:84:4E:76:EB:32:14
0A:D7:A9:C6:0D:FE:08:0D:33:33:DF:16:63:3B:C0:B1
0A:D7:BB:C0:CE:9A:19:A8:0B:06:07:19:A6:46:5B:59
0A:D7:C0:5F:27:3A:3D:CE:1E:D7:81:4A:1D:D4:AA:6B
0A:D7:C0:EC:60:65:DD:EB:E8:0D:23:22:CF:9F:1D:40
0A:D7:C1:06:3F:C6:29:1D:33:9B:0D:6B:EA:A4:D8:6D
0A:D7:C3:88:A7:0B:A3:57:F0:F1:7C:40:CE:0A:DC:13
0A:D7:D3:6E:71:A4:74:81:ED:5B:54:ED:58:FB:35:9C
0A:D7:D5:00:83:57:7E:E4:93:0E:3D:F5:D1:F8:8B:FB
0A:D7:E3:72:09:1C:87:3F:65:55:9A:FE:9E:4F:8A:FE
0A:D7:E7:D5:BC:57:59:17:FA:6B:D0:38:7C:BA:A3:61
0A:D8:03:02:E9:9D:BE:00:DD:CE:38:D4:38:E2:D7:4F
0A:D8:18:C9:51:99:DC:BA:4B:B4:F8:DC:F3:0D:0A:A8
0A:D8:43:07:95:9A:4D:21:E0:BC:BF:C6:EC:4F:3D:1C
0A:D8:49:33:B6:3D:56:5B:4E:F0:A5:6A:00:2B:0D:01
0A:D8:68:EB:BC:E7:21:41:3C:C8:8D:DF:EA:E5:89:33
0A:D8:70:B3:E5:68:0D:2B:EB:1C:EB:2E:BC:DD:8F:74
0A:D8:77:45:70:A5:85:24:96:76:F7:6C:1C:6B:6A:3D
0A:D8:8A:27:90:35:C8:FC:84:5C:79:FD:86:44:D6:2E
0A:D8:8C:58:00:20:30:80:3C:CE:05:2F:6C:4F:DB:86
0A:D8:8E:06:37:5C:FA:F7:1B:74:C2:79:0F:47:F6:44
0A:D8:91:A8:D7:D4:16:0C:1A:5B:19:BE:C6:77:77:05
0A:D8:A1:E9:B7:BF:87:B8:C3:F5:3B:85:C9:C9:3C:AA
0A:D8:BB:B8:E1:CF:99:F4:3B:C0:52:ED:5D:22:7A:9E
0A:D8:C8:20:7B:79:89:CD:63:8A:15:77:A1:56:77:73
0A:D8:CA:B7:65:1B:FE:20:70:C0:6A:28:46:1D:61:C1
0A:D8:E1:C0:2B:0B:C1:96:93:46:F3:2A:09:A9:48:96
0A:D8:EE:3B:44:CE:66:7D:47:26:E1:57:78:E1:3F:5D
0A:D8:F3:D2:26:58:31:24:8C:07:D6:84:A0:4D:0C:70
0A:D8:FA:67:AE:72:D9:4A:17:7E:D5:49:10:9F:07:2D
0A:D9:0F:43:2C:3D:C9:E4:1B:CF:EA:19:E5:0D:BE:78
0A:D9:19:F4:57:08:7C:50:E6:74:D2:CC:CB:82:2E:A4
0A:D9:23:C8:70:9D:7E:BD:41:EC:C7:CF:83:2D:79:EC
0A:D9:2D:6B:F0:59:25:4F:7E:72:36:62:39:29:08:1F
0A:D9:3E:17:5C:11:7E:70:B1:4B:F3:62:65:CC:AB:3B
0A:D9:48:26:BF:D4:1B:51:FD:7E:6D:F4:0B:04:D3:14
0A:D9:69:E8:66:36:41:9A:3F:48:92:39:55:B4:B3:A5
0A:D9:72:AB:EE:84:85:23:A1:01:46:38:61:FE:94:41
0A:D9:7D:18:C0:D0:71:85:E4:3B:2E:47:91:41:54:B9
0A:D9:7F:4E:0D:77:F2:43:6E:DB:4C:39:AD:52:B9:D6
0A:D9:87:DC:03:1F:97:72:02:DB:DC:07:61:19:51:F5
0A:D9:89:11:06:0D:16:A3:82:1D:8A:E6:77:52:0B:63
0A:D9:98:F9:21:17:EF:74:C4:55:C6:18:E9:AE:3C:2E
0A:D9:A2:56:17:84:95:B9:BC:84:37:D8:83:6B:34:33
0A:D9:A3:97:45:8B:20:F8:32:FE:56:BB:0E:73:66:2B
0A:D9:A5:11:68:B1:17:25:05:FE:FB:21:99:78:9D:94
0A:D9:AD:D9:A0:F8:1B:5A:02:6A:D3:39:E3:3E:1C:43
0A:D9:B2:38:01:64:CA:8E:C3:E4:04:A7:A1:D3:2A:94
0A:D9:B9:77:97:DC:EA:B9:5F:E4:7C:50:92:82:9A:61
0A:D9:BE:C0:48:44:7E:A7:D3:2D:57:61:28:5F:78:E2
0A:D9:C8:8F:32:9B:9F:E2:F2:CA:F8:4F:7A:DE:3A:07
0A:D9:C8:FC:BB:A2:3B:E7:AF:4E:32:2D:2B:57:B5:F7
0A:D9:D7:F6:EC:57:31:85:59:FC:1D:F2:EB:A0:20:55
0A:D9:DA:FA:82:88:64:03:2B:78:16:B9:D5:A9:78:9E
0A:D9:DC:ED:AC:29:D0:E8:88:45:04:E8:4A:F1:FA:05
0A:D9:EC:26:62:20:75:CD:C6:6E:EC:5B:17:26:2E:FE
0A:D9:F1:38:E7:6C:55:56:D2:85:8E:D4:B5:3E:2A:57
0A:D9:F7:13:B1:54:F7:3C:5A:82:FF:C4:B2:3C:CF:0C
0A:D9:FB:9F:A8:A4:2B:7D:4E:5D:1E:6B:02:D6:16:F9
0A:DA:04:80:C5:41:BA:9C:88:3D:C6:EE:59:8C:EE:B9
0A:DA:10:9D:B9:49:B6:3E:78:1C:AC:16:77:3F:9D:49
0A:DA:2C:B7:A1:81:21:1E:F6:00:58:EE:E9:A0:10:87
0A:DA:36:A5:B2:CF:08:DA:52:2B:0E:ED:4F:1E:4A:D7
0A:DA:3C:8D:D2:23:AB:31:5B:E9:12:E5:D9:DF:F9:38
0A:DA:3C:91:93:4A:7C:7C:78:D3:67:B0:CD:C4:D0:D1
0A:DA:3D:47:40:AE:49:25:CA:82:23:0D:31:06:EF:C6
0A:DA:3E:F1:25:F2:21:56:19:27:D4:B2:D8:75:18:34
0A:DA:49:14:1E:41:52:69:CA:71:AF:42:7F:93:EE:37
0A:DA:65:FF:A6:1D:F7:07:CB:BA:CB:96:9C:02:84:71
0A:DA:6B:AB:37:EA:51:6E:2F:88:70:93:EB:65:95:4E
0A:DA:81:34:AF:BB:6C:48:B7:8C:04:A7:44:04:D7:FB
0A:DA:A8:83:C4:F4:1C:4B:E2:6A:13:17:CE:DB:2F:ED
0A:DA:B2:70:DB:F4:79:8D:27:C5:E3:F3:E7:35:91:29
0A:DA:B4:60:F5:33:8C:68:C9:F5:74:63:6D:7C:D3:57
0A:DA:BB:A5:DC:53:5B:DA:D4:8B:08:75:7B:87:03:F4
0A:DA:C1:06:92:E2:4F:B5:1F:C7:CB:41:38:44:3B:D8
0A:DA:CC:F5:26:62:F9:48:69:7C:6A:DF:1C:9A:F3:FF
0A:DA:D3:BB:A2:58:B8:3E:2F:E1:0A:B0:57:14:47:E4
0A:DA:DD:D7:89:F4:D5:52:3D:DD:B3:EF:DD:C5:0A:9E
0A:DA:E5:EF:47:C0:70:AC:32:98:A3:BD:AA:56:19:E0
0A:DA:E7:D4:AB:EC:84:EB:89:31:E1:30:E5:16:12:B0
0A:DA:EA:BC:C8:64:5B:2F:84:63:9C:26:05:09:87:CB
0A:DB:21:DB:55:EC:A9:E7:1C:BA:51:0F:19:39:E7:15
0A:DB:27:7B:DB:DF:AB:8A:87:28:5F:71:00:69:F5:90
0A:DB:2B:A6:06:56:E9:05:08:C2:2F:4C:35:64:60:28
0A:DB:31:C7:C8:9D:BB:1E:A6:D6:51:19:13:0D:40:9E
0A:DB:37:6D:DD:8F:DD:59:1E:69:A7:56:E7:0B:FD:0E
0A:DB:38:6F:1C:54:3A:F6:25:71:F0:70:8B:80:18:67
0A:DB:60:0D:44:64:95:61:13:ED:B6:84:AF:4D:DD:E1
0A:DB:62:6D:D9:45:27:D6:38:4A:74:1C:7B:69:7B:00
0A:DB:6E:12:B1:6B:0C:A8:85:16:60:72:11:98:2E:3A
0A:DB:82:56:98:35:3E:D7:7F:1A:F2:21:43:9E:E0:A8
0A:DB:8F:08:93:16:5E:27:24:80:DF:78:A6:2A:F2:74
0A:DB:9E:00:52:20:BE:69:7D:59:65:85:38:F8:9C:48
0A:DB:BC:90:5F:10:DF:B4:B6:DE:9E:DF:99:87:7B:FA
0A:DB:C1:CA:0D:A6:6A:FB:08:E4:3B:61:38:BC:1A:B5
0A:DB:C1:D9:80:1E:1A:95:45:2A:0D:3F:DD:9A:33:2A
0A:DB:CC:05:67:9C:EF:10:E4:08:DA:3A:43:E9:11:7B
0A:DB:DF:42:FE:60:31:20:92:A8:B5:AD:C7:27:D6:CC
0A:DC:0B:2A:C7:65:A4:8E:61:BE:4B:D3:C7:2B:E7:F6
0A:DC:0D:6B:4D:9C:CA:11:6B:90:6B:EC:FA:1C:45:7C
0A:DC:0D:80:8B:9A:D4:64:D1:06:AE:E6:89:31:44:60
0A:DC:15:67:65:38:B4:D3:A0:BD:B5:26:B6:91:6D:E9
0A:DC:16:0B:1F:05:69:13:58:84:D1:1A:55:F4:C3:DE
0A:DC:2B:B2:09:0B:D7:6D:AC:3B:97:FA:E5:E3:7D:73
0A:DC:2F:16:C3:63:CC:70:FB:19:86:B4:32:D9:50:2B
0A:DC:33:0B:DA:0A:0B:68:E1:B9:A3:53:40:19:AE:FA
0A:DC:57:6D:C9:50:8B:12:FB:9A:CE:03:21:DD:B2:39
0A:DC:59:D6:DE:A0:07:7B:5B:3E:CA:50:E2:80:7B:54
0A:DC:61:8D:9E:00:D0:38:74:56:DE:6A:20:83:6D:DC
0A:DC:63:E0:AC:DB:2B:B1:BE:83:74:F7:DA:1E:2E:D6
0A:DC:67:9E:A7:EE:1C:5C:33:27:03:07:69:09:95:26
0A:DC:72:55:28:0B:4F:DE:15:C5:CE:8F:A0:C3:53:85
0A:DC:72:A0:EC:1A:27:B1:FC:81:27:99:AB:C5:61:3D
0A:DC:7E:DE:DC:40:4D:3A:D1:5D:9B:96:3E:E2:B1:E9
0A:DC:8F:94:3F:A1:2E:66:A1:BA:64:E7:59:83:9D:4E
0A:DC:97:7E:3B:A7:EA:8A:A5:C4:49:26:A8:B2:CD:8A
0A:DC:AF:11:B6:D8:B0:63:98:30:5D:48:B5:32:49:C0
0A:DC:B0:EC:96:67:89:4F:DF:BD:84:B8:E8:FC:A6:F5
0A:DC:B6:6A:B2:E3:56:E4:D0:A4:08:E5:86:72:82:7D
0A:DC:CB:87:91:5C:65:3E:3E:EF:5D:37:3A:29:BC:C4
0A:DC:D4:DF:9A:76:C9:2F:13:D7:22:EF:64:62:4B:E9
0A:DC:E2:DA:19:15:5D:A1:3A:29:F5:4E:1B:82:70:3E
0A:DC:FA:C6:C8:8C:B7:15:4C:AC:74:06:6D:9D:B0:D7
0A:DC:FE:4F:31:4F:8A:86:41:A8:7D:8A:44:B4:44:1E
0A:DD:07:65:5D:E6:15:E4:90:B0:F6:6F:E9:79:C9:1F
0A:DD:0B:32:F4:30:99:B7:DB:89:C8:5E:D6:A7:D0:DE
0A:DD:17:85:0D:FA:EE:8C:32:AC:97:07:4E:3A:B6:A2
0A:DD:1D:43:39:BC:C1:BC:4E:4A:A3:D7:4A:8D:34:8B
0A:DD:2A:63:CD:86:01:C0:2B:7B:CD:EF:16:2A:5A:03
0A:DD:3A:60:C2:FD:0B:67:4E:EF:E7:37:A0:34:AA:55
0A:DD:44:17:92:E2:2C:1C:71:D4:E5:03:5D:79:B2:7D
0A:DD:49:B4:A6:E5:FD:AE:38:8C:6B:54:42:65:A3:31
0A:DD:96:62:DF:7B:A3:54:E1:17:AA:8F:79:B8:44:17
0A:DD:9C:A4:A2:A5:28:72:57:34:79:8B:3E:00:9B:20
0A:DD:A1:55:FB:E5:5C:8A:EB:2D:44:FD:45:58:05:97
0A:DD:A3:F6:59:46:F7:41:D5:D0:F1:B1:B6:89:9D:6D
0A:DD:A5:93:98:5D:66:57:E7:C7:26:1F:D7:11:65:60
0A:DD:BB:D4:09:11:2B:6F:2B:7B:29:ED:F5:79:74:C9
0A:DD:C2:39:F9:3A:22:67:C7:0D:F2:CC:27:1E:DE:D7
0A:DD:E0:1B:73:DD:E5:8B:CC:88:AA:E0:08:F0:C1:50
0A:DD:E6:BD:57:16:EA:15:44:5F:F7:C2:F4:2A:87:BE
0A:DD:EA:2E:6F:50:FC:2C:AF:9D:3F:23:57:A7:D4:02
0A:DD:EB:39:C8:E0:23:98:AC:37:2D:E5:3A:A1:24:8E
0A:DD:EE:6C:8C:49:6A:BB:03:31:1E:FA:E7:A6:E5:0B
0A:DE:0F:0C:D9:47:CA:67:9E:65:B3:D1:AB:CC:C4:EA
0A:DE:13:DF:F3:13:97:55:70:2D:00:77:7A:6D:8F:8C
0A:DE:2A:88:CF:27:2F:E8:66:B6:D7:DD:86:A6:45:9B
0A:DE:35:1E:21:FA:E4:74:A2:AC:16:93:FB:89:C8:EF
0A:DE:3A:C5:B6:BD:36:D9:75:7A:B0:C0:05:2D:C2:1D
0A:DE:3D:F3:E1:CF:55:7F:25:EF:F6:2F:78:A8:E7:C7
0A:DE:56:A5:79:C9:AD:3D:0C:E2:2F:93:43:34:10:16
0A:DE:57:86:31:EB:BF:48:D2:CA:67:DB:7E:C6:B1:76
0A:DE:5E:36:AB:1B:B1:65:14:70:B6:AA:06:B6:D2:5D
0A:DE:8A:90:D2:C1:75:52:D0:D1:98:39:4D:52:C3:3B
0A:DE:9C:68:F6:9D:2A:A3:F7:1F:54:2A:39:F0:C8:52
0A:DE:A0:00:72:0A:5F:93:A2:6F:93:54:DA:C5:E3:AB
0A:DE:AF:ED:91:06:13:28:8F:C2:BA:19:E6:4F:7A:0C
0A:DE:B7:D4:93:4D:3C:0A:AC:4E:A8:66:7D:C8:55:26
0A:DE:B9:18:67:67:46:8B:2B:3A:D1:73:66:EB:60:9B
0A:DE:DB:B0:83:61:A7:17:9A:87:13:80:AC:7E:DE:4C
0A:DE:EB:62:5F:88:87:36:36:3D:9A:9A:03:E1:29:51
0A:DE:EC:A8:F2:F0:AE:48:8F:46:79:1B:19:F8:22:71
0A:DE:FD:35:46:EA:87:85:88:D8:CC:46:06:D5:A9:BB
0A:DE:FF:21:7E:48:C0:CE:24:79:58:5B:5A:A3:FB:ED
0A:DF:0B:CE:AC:63:53:A6:FB:93:32:45:B1:3C:84:FF
0A:DF:24:20:4B:80:24:E3:DA:C3:C9:21:CB:29:3F:5D
0A:DF:3B:BA:BF:71:6D:AF:89:34:AF:95:BB:E9:98:AE
0A:DF:3B:C0:F3:AF:2A:FE:D0:0A:24:F5:76:F2:F6:FE
0A:DF:40:DA:7B:E4:BC:F3:2A:68:47:41:E6:53:AA:C5
0A:DF:49:73:4C:F8:39:04:4F:5D:71:B5:04:78:C2:7C
0A:DF:4C:A4:B1:EB:D6:61:79:48:BA:B0:B8:EF:2F:33
0A:DF:4E:DF:43:B2:F5:A2:CB:0E:E7:F9:41:D9:00:47
0A:DF:62:D1:2E:42:3A:E9:A7:C7:8E:C7:D0:CD:55:76
0A:DF:6C:B0:D3:54:D6:98:78:0E:A7:33:9B:8A:30:02
0A:DF:71:D8:99:30:5C:C2:5C:C3:FF:0A:14:B1:14:12
0A:DF:72:35:9B:C5:9D:6B:23:3B:1D:46:D4:A9:03:D2
0A:DF:85:36:E9:50:7A:71:DC:2B:77:5B:4C:70:ED:9A
0A:DF:85:9D:39:9E:67:4E:E7:48:BE:4D:6A:9A:B5:36
0A:DF:AD:ED:04:C6:40:03:8F:8A:69:65:6A:92:25:5F
0A:DF:BA:43:F4:D6:11:4A:64:3D:C9:B2:DC:6D:00:F1
0A:DF:BB:78:74:47:76:49:73:E9:0C:58:3A:1E:0B:C6
0A:DF:C2:25:16:41:AF:2B:7F:9E:61:22:66:49:CE:B4
0A:DF:C4:41:BC:0F:8B:CB:4A:CF:2F:29:E7:4B:B4:2A
0A:DF:F0:0B:DB:C0:07:B2:78:D1:AE:9A:AB:D4:B1:C9
0A:DF:F0:96:87:D8:D9:B4:08:D1:F7:38:FE:14:0C:78
0A:DF:F2:71:34:4A:C2:83:AD:FF:F1:90:A2:37:31:5F
0A:DF:F8:28:97:6A:29:43:E9:27:48:A0:DD:09:69:1F
0A:DF:F8:3A:A1:B9:AA:8D:3D:C1:01:84:50:DF:76:21
0A:DF:F9:0E:EB:C4:87:46:38:10:C0:61:E4:44:B4:F9
0A:E0:08:04:9C:67:07:E2:B5:98:96:95:3E:CB:D7:96
0A:E0:14:BC:60:FE:9E:7D:1F:0C:C6:C6:5C:FF:84:24
0A:E0:20:26:0D:D9:A4:74:0E:22:C6:2C:89:BC:A4:9E
0A:E0:28:17:3F:5E:23:3E:A5:50:19:19:80:EE:DB:0D
0A:E0:38:45:F7:3E:47:35:42:9A:91:15:04:A0:77:D0
0A:E0:3D:8B:35:F9:3B:B2:76:3A:63:54:B2:A4:71:AD
0A:E0:4C:08:42:16:8D:25:0A:D9:2F:BD:91:1B:40:BB
0A:E0:4E:94:CE:A6:AE:2E:D0:62:BA:EF:40:83:C7:CF
0A:E0:5C:0C:FD:85:C7:DE:D7:4D:2D:67:8C:EC:4E:96
0A:E0:6A:3E:86:3F:9A:C7:46:A7:A3:21:95:64:99:7B
0A:E0:8E:D6:25:42:15:B7:AF:F5:75:82:5E:62:02:19
0A:E0:9D:A1:3B:B7:79:99:C8:F1:DE:77:D8:9D:8C:D7
0A:E0:A6:F0:09:A9:5F:3A:19:70:31:F8:F3:63:76:82
0A:E0:A8:4B:1E:CE:C0:79:9D:24:82:4C:B3:2E:08:E7
0A:E0:C2:A9:41:C7:79:45:10:55:43:4A:A9:00:B4:C2
0A:E0:D8:B8:71:F7:A6:58:13:C8:D5:34:7A:3B:0D:8B
0A:E0:E2:C8:6D:90:84:C9:43:82:A5:77:0F:A9:F2:98
0A:E0:F4:ED:60:D4:3C:06:1B:D6:C3:3A:01:8C:1F:68
0A:E0:F7:13:35:28:22:44:C6:B4:84:F3:BC:AB:98:A9
0A:E0:F9:E7:02:8C:43:ED:E9:99:BB:F8:0C:6C:1D:35
0A:E0:FE:B5:ED:F1:40:48:33:85:23:47:4A:57:A3:EE
0A:E1:21:7E:E3:49:96:E7:7D:4A:CA:61:9C:0A:56:14
0A:E1:25:55:45:56:02:74:A5:03:8B:AF:A8:3D:BF:CD
0A:E1:4F:06:3A:92:8C:0D:A6:9B:0D:7D:44:77:0C:2E
0A:E1:55:78:45:AA:0D:C4:EC:D2:46:FF:D2:13:FB:9C
0A:E1:65:3F:6E:4F:40:65:CF:9B:96:D4:78:73:BE:DC
0A:E1:6A:18:89:B4:3F:8F:79:AE:23:24:CA:9E:D3:1E
0A:E1:71:27:F7:59:E4:C4:4C:0C:3C:A9:9B:83:A2:8C
0A:E1:8A:08:BF:BD:3D:79:45:B2:66:E9:6E:AC:8E:58
0A:E1:8D:E4:4E:2F:13:2A:1C:55:C7:E3:56:C2:33:8A
0A:E1:A3:46:16:AC:10:30:50:31:E3:35:57:6C:71:52
0A:E1:A5:44:A4:21:34:16:1C:D8:A5:E2:ED:CF:82:36
0A:E1:A7:F3:D2:D4:09:AF:35:83:9A:1B:0E:B9:E8:51
0A:E1:B4:9C:A3:25:F7:5A:8C:43:0E:41:FF:70:69:3B
0A:E1:BC:2A:ED:61:6E:14:8C:D3:6E:58:77:44:3F:1A
0A:E1:C4:8C:1E:16:76:DA:9D:49:0D:7F:99:E0:1F:A0
0A:E1:CA:80:DB:AF:6C:72:8E:F3:17:B8:98:3B:E4:D9
0A:E1:CB:CC:65:EB:FA:19:10:5E:DD:5A:1F:A0:B2:75
0A:E1:D6:A1:09:F3:03:6E:C3:A0:14:B0:98:96:DB:95
0A:E1:DA:DE:F6:0C:81:10:23:7C:00:09:A1:8B:AC:0C
0A:E1:E0:13:32:86:C7:1D:28:54:0E:06:F9:EB:F2:04
0A:E1:E1:CC:6D:E2:59:31:82:C6:E2:32:A8:DA:C5:A3
0A:E1:EF:42:D7:EE:BF:C7:2A:7F:B8:8F:4B:8D:8F:40
0A:E1:F7:BE:F0:06:AC:F9:88:B1:EC:21:22:19:82:FB
0A:E1:FF:3E:9C:9B:10:C9:6A:E4:B0:0A:38:61:5F:9A
0A:E2:00:A1:00:32:78:C8:32:47:76:2D:4F:64:49:33
0A:E2:1B:11:34:E0:0A:15:01:7C:0F:D5:F2:DF:18:75
0A:E2:24:73:D7:0A:A3:AD:86:21:87:F7:22:C8:86:D3
0A:E2:43:93:ED:07:A2:B4:63:23:D2:78:FB:09:B0:7C
0A:E2:43:C4:39:F6:B7:7A:C6:70:88:8C:02:D1:B8:AF
0A:E2:4C:DE:69:76:F1:C2:E1:B6:AD:BD:B1:0B:2E:E9
0A:E2:59:B1:5D:E0:D9:F1:1E:A6:86:FD:F0:24:A1:92
0A:E2:60:64:F2:40:13:94:B7:32:79:A0:EF:30:2E:3E
0A:E2:64:4B:34:D2:48:36:C1:C6:3E:BC:6B:DA:54:C4
0A:E2:94:FD:92:11:26:5D:75:65:E3:76:DC:E6:17:B2
0A:E2:97:E9:5C:CB:45:34:23:76:D7:E8:F2:D2:91:F4
0A:E2:A0:F1:EF:BF:BB:7E:26:37:44:6A:5E:30:DC:99
0A:E2:A2:A4:58:B9:40:FC:E6:C1:94:FD:C0:46:37:D1
0A:E2:A2:D2:6E:3A:35:5D:B3:53:02:94:DC:E8:B5:9E
0A:E2:A4:1D:09:91:96:71:9F:84:23:76:34:29:8E:CA
0A:E2:B1:4C:FA:D2:BA:3D:A9:4F:EA:2E:39:41:25:C2
0A:E2:BB:0F:6F:0F:75:D5:77:44:19:74:20:D9:09:64
0A:E2:BD:A2:A0:AC:CA:C9:54:AA:0D:F0:92:FB:27:E3
0A:E2:C0:99:0C:6C:AC:FF:E6:CD:62:16:D7:EE:C8:7D
0A:E2:C5:6B:DA:20:48:46:4C:8A:3D:E2:8A:C3:E5:40
0A:E2:D1:CF:FC:EC:FA:39:9A:2F:99:3D:30:42:99:7C
0A:E2:EA:08:9D:28:F5:63:14:6C:C9:A1:8D:53:72:5A
0A:E2:EF:60:F9:3F:DD:E1:1A:99:19:88:0A:DA:5E:C1
0A:E2:F2:86:A7:C7:CC:49:1C:C7:2A:B8:D0:F9:C7:82
0A:E2:FC:C8:87:4C:6A:89:D2:37:52:28:AB:19:E4:C4
0A:E3:03:BE:C6:C3:73:65:A1:F3:51:3A:2A:3C:41:26
0A:E3:09:CB:06:44:14:24:78:91:52:0D:5E:07:F6:61
0A:E3:0E:6C:C3:D2:74:F6:4F:E7:77:DA:4A:A6:1C:89
0A:E3:12:7E:FF:85:63:D1:91:B2:9C:27:CC:64:A0:AF
0A:E3:1C:5F:57:B0:10:10:5C:11:5F:68:25:88:D0:40
0A:E3:2F:7B:B0:FA:7C:D8:04:42:3C:A5:94:5E:AA:C3
0A:E3:40:97:AC:D4:D8:25:AB:EA:BC:43:95:D3:B1:C9
0A:E3:6E:C9:F1:56:69:FF:A1:13:50:92:45:9F:96:1B
0A:E3:74:68:71:7E:64:9E:09:3E:46:E7:B3:DB:F1:FA
0A:E3:89:E7:50:88:3A:34:8D:80:0B:84:79:03:8C:2E
0A:E3:8E:60:D3:DD:51:D2:76:FD:5A:A2:38:AA:90:A6
0A:E3:90:CA:B8:51:DD:05:E9:81:2A:E3:5B:87:FF:B7
0A:E3:95:0B:EB:9D:83:B1:ED:B4:AA:E2:9C:D3:65:B6
0A:E3:A4:4B:87:61:98:16:F6:38:A9:E3:69:1D:82:18
0A:E3:A7:7B:F7:13:04:D6:4F:0B:A5:1E:49:5D:FA:93
0A:E3:AE:2B:45:FC:23:9B:C3:5D:8B:8C:47:08:C9:99
0A:E3:B6:3F:1F:AB:37:3B:18:52:91:14:57:EF:C5:D4
0A:E3:C3:B2:8B:98:6D:E8:9D:C8:AF:00:65:8F:A5:34
0A:E3:C7:A5:DA:98:87:2C:F7:81:26:F4:B1:68:17:25
0A:E3:DC:1E:64:7E:EC:D2:46:08:66:84:5F:75:3D:97
0A:E3:EB:29:C9:26:F1:D4:4D:D4:E4:27:CF:7C:0E:06
0A:E3:F1:0C:98:CC:06:99:8E:BC:87:B8:D4:51:55:A7
0A:E3:F2:9E:7B:7A:A4:1D:04:0E:85:DD:14:1B:47:FA
0A:E3:FC:1C:90:81:D9:9E:C7:58:AA:C3:B7:C2:34:8E
0A:E4:07:AF:E5:73:AB:7B:D4:38:8E:9D:88:F8:F8:95
0A:E4:24:EB:A0:44:31:98:2C:41:C5:A7:C0:82:CE:CC
0A:E4:33:6E:6E:EA:A7:5A:2C:07:80:D3:E4:B6:47:5E
0A:E4:35:1A:94:BC:2C:6E:A2:43:DB:51:3C:8B:2D:CE
0A:E4:3C:CC:39:ED:B0:5C:11:68:01:A2:8F:66:85:15
0A:E4:3C:DE:B9:98:5B:40:11:28:8A:4E:7C:81:DD:60
0A:E4:41:7B:28:9C:B7:E9:11:96:B7:F3:5B:AD:DB:F0
0A:E4:43:A9:6A:A3:08:1B:EF:4E:B8:DA:FB:2C:9C:E4
0A:E4:4D:63:0B:F5:60:D9:CF:D5:84:47:BE:A2:42:53
0A:E4:61:53:05:3B:5F:62:9E:C9:BD:CF:2E:C2:82:9C
0A:E4:64:93:03:C9:89:55:D1:36:95:B1:1E:46:C3:32
0A:E4:68:9A:3C:8E:23:24:27:8B:9E:71:2B:E9:20:BC
0A:E4:73:88:BC:80:18:EF:47:2B:4E:1A:AC:28:98:E3
0A:E4:A4:D8:EC:B8:C7:3C:5A:09:8E:E3:67:F1:BC:FF
0A:E4:AC:B6:F7:D6:65:3A:C9:18:B8:10:A9:20:B6:7E
0A:E4:B7:FC:2B:E1:3C:B0:0A:F4:95:82:8F:EF:82:4F
0A:E4:D3:E3:1D:6D:4F:FF:70:FB:77:C9:59:E8:C0:76
0A:E4:DF:EB:89:AF:E8:F6:DE:C3:DC:50:75:D4:D6:50
0A:E4:ED:5B:1E:A4:5F:CA:44:E6:07:14:26:1F:DB:A3
0A:E4:F5:55:E3:6A:44:81:29:E5:06:5E:F4:98:74:C7
0A:E5:13:11:32:29:B4:0F:05:FF:0C:B8:6A:21:B2:E1
0A:E5:19:28:C1:CF:8A:93:9E:93:13:09:2A:8B:5B:46
0A:E5:1F:39:40:AC:B3:D6:31:A9:7E:3B:EB:C2:8B:B0
0A:E5:49:5A:EC:32:2D:7D:BA:E4:0F:F6:54:7A:F2:76
0A:E5:4E:BA:D5:9C:9B:20:3B:70:4C:B1:EB:13:D3:42
0A:E5:51:BD:26:62:50:27:74:A9:A4:16:34:3B:F9:A3
0A:E5:52:42:D1:81:D1:5F:7B:52:0F:84:76:58:CC:25
0A:E5:71:69:4B:FE:D5:A5:02:E1:BC:D9:EF:F3:7C:19
0A:E5:7E:5E:A1:71:3C:A1:EA:14:37:0C:C0:91:2F:3A
0A:E5:86:B1:F4:7A:CB:97:7D:51:4E:C7:68:2A:9B:6A
0A:E5:8D:F9:A9:E3:A0:CE:84:9A:13:76:D1:A1:C2:63
0A:E5:96:D9:B6:B3:4B:22:FB:4D:5A:7F:C4:7E:6D:DA
0A:E5:B3:8A:E1:44:62:45:DA:FF:41:73:3A:BC:A4:02
0A:E5:B8:20:58:9F:C2:00:34:74:92:5C:B3:AE:07:F4
0A:E5:BC:CE:03:CB:08:C4:62:5A:0D:17:79:27:54:92
0A:E5:C7:20:D3:A5:75:CA:4C:E0:54:52:66:E1:09:1B
0A:E5:DC:43:B4:32:2B:C9:66:86:3E:5A:F0:5A:E8:5D
0A:E5:E9:1E:62:AE:F3:D0:5F:83:FC:E5:DD:63:79:53
0A:E5:F8:D3:78:A3:41:F7:78:93:38:91:20:B9:90:19
0A:E5:FE:39:66:0C:84:C1:1F:B7:6E:98:89:AB:30:1B
0A:E6:02:E6:5E:E7:D7:B5:53:1A:CA:71:8B:84:D7:91
0A:E6:03:32:84:ED:B3:1E:C3:D5:CC:8A:EF:0D:3D:0E
0A:E6:06:D6:22:B3:02:51:1A:CC:19:59:78:65:AE:C2
0A:E6:0B:38:D8:E6:82:1D:4E:CB:48:D1:25:C3:D5:C5
0A:E6:0B:ED:89:E8:EA:76:FB:D6:CC:7A:67:D9:FB:59
0A:E6:18:F9:66:EB:00:9B:B8:14:69:04:55:4B:DC:38
0A:E6:24:30:8C:5E:8D:23:94:78:30:9C:80:95:D5:2A
0A:E6:49:1D:0E:52:9D:E5:1C:E3:59:C4:A4:05:C5:08
0A:E6:4B:D5:C3:23:07:96:F7:EC:DC:68:F0:B8:D1:5C
0A:E6:6C:2C:5B:FD:D6:77:48:A8:40:B1:43:D0:CB:F1
0A:E6:79:28:4D:45:F7:52:8C:2B:E6:F9:0D:94:52:F3
0A:E6:8A:84:7C:4C:82:E1:8C:75:A9:84:EA:25:70:6C
0A:E6:91:6D:7F:C0:76:68:B9:18:99:84:F2:AC:62:E4
0A:E6:9A:AA:DB:FA:85:E6:73:B9:C9:74:71:E7:89:AE
0A:E6:9C:4C:58:EE:05:6D:40:6E:BA:12:AF:27:33:80
0A:E6:AB:FE:EE:48:E2:7E:94:6D:3B:B2:9B:92:45:B2
0A:E6:B7:2E:2B:97:85:98:A0:A8:85:43:78:EE:7F:BD
0A:E6:B8:4A:40:0B:BD:40:EA:12:33:19:DF:FE:7B:54
0A:E6:C8:BF:26:1D:3E:8E:44:1F:7D:E6:C4:37:BC:EF
0A:E6:EB:41:E4:64:38:F3:70:4B:C0:AC:27:5F:1C:B8
0A:E6:FE:F9:8A:41:BC:7F:D8:A4:F3:86:E4:89:30:18
0A:E7:14:17:8E:57:79:3E:52:4A:2A:FC:16:7D:5B:22
0A:E7:19:0D:57:59:9D:5B:F1:1C:BF:02:98:38:B4:83
0A:E7:21:8D:75:DB:50:E2:13:F4:78:5D:AB:90:1B:86
0A:E7:3D:C7:6B:40:A6:DB:06:3B:4F:44:12:05:15:46
0A:E7:3E:F0:65:D0:64:60:9B:75:95:F6:98:A0:2A:9D
0A:E7:47:4B:8E:34:57:78:A8:6A:07:B5:49:35:AD:32
0A:E7:67:F8:29:44:A5:FE:26:1E:08:2F:3B:9A:83:97
0A:E7:71:FC:20:72:4F:37:DE:1B:58:D7:3A:9C:FD:12
0A:E7:75:AE:3C:4D:BD:3B:81:1A:FE:2B:B5:40:E3:47
0A:E7:76:3D:32:81:DB:E2:9A:CF:24:4D:DA:31:A6:33
0A:E7:7C:62:61:4A:0B:D3:A7:14:9F:2F:71:60:A0:27
0A:E7:88:46:B9:D4:16:C4:EF:E6:0D:CF:B6:37:1B:3D
0A:E7:A7:8A:DD:4D:E6:A6:70:0A:35:D4:24:F7:56:91
0A:E7:B1:A0:13:97:4F:71:0C:48:7D:11:70:B4:B6:00
0A:E7:BD:05:CC:23:E0:5D:5D:21:57:77:7B:11:D4:69
0A:E7:CF:A1:46:1E:CE:C5:B0:54:B1:5D:E2:52:88:2F
0A:E7:D9:DE:BE:71:AD:89:20:3E:F7:1F:A0:F0:9D:DA
0A:E7:DD:75:ED:29:54:EF:D1:C3:70:66:9C:E4:30:20
0A:E7:F3:A6:94:FE:1F:DD:E2:AF:4F:4E:3C:37:A6:34
0A:E7:F5:37:39:96:3F:80:24:9D:5B:4C:DD:09:12:25
0A:E8:02:9F:AD:9D:9B:A5:5B:B9:B7:F6:94:9B:B5:B3
0A:E8:05:E9:DA:C6:31:CC:D8:C5:85:20:5A:E1:B8:1F
0A:E8:07:10:82:F0:D7:2E:2A:58:C2:DC:85:66:11:95
0A:E8:0D:9E:02:76:1D:DB:54:06:45:98:C1:DD:24:2E
0A:E8:18:7F:51:A9:EA:13:31:30:AA:2C:83:AD:1E:44
0A:E8:22:82:11:4F:8D:2F:41:3C:E7:B0:88:60:88:47
0A:E8:22:98:29:0A:DB:A5:2F:F2:E6:42:FF:9E:A1:DE
0A:E8:29:73:9B:DE:3F:05:5A:30:70:82:3D:80:DC:B0
0A:E8:2C:0F:E6:05:C6:0D:9C:C7:95:F4:82:44:4D:70
0A:E8:3C:27:B9:A0:EA:C5:FF:5B:75:50:FB:14:C8:C7
0A:E8:48:DF:C5:F3:1E:AF:8B:F1:A6:FF:3E:40:64:3C
0A:E8:4B:B1:56:AC:6F:D5:B0:68:B7:96:E9:76:B2:FD
0A:E8:52:84:F7:61:ED:B2:21:98:3F:EE:E0:F5:B4:73
0A:E8:59:71:72:82:A4:A5:D8:F1:EC:4C:1C:77:4B:24
0A:E8:5A:14:63:34:D3:50:1D:19:A7:8F:C7:2C:1A:8B
0A:E8:5E:7D:C0:87:92:DE:4F:51:87:CE:76:60:4F:92
0A:E8:6E:D0:37:58:F4:4F:BA:D8:0F:68:B7:6B:AC:64
0A:E8:82:17:B2:9B:E9:03:23:5B:56:2C:F8:23:F1:51
0A:E8:82:48:87:72:CC:06:C3:BF:A8:43:A9:77:A9:98
0A:E8:84:F2:F7:B7:36:AB:3F:43:D2:1F:5E:DA:7C:F5
0A:E8:BA:C8:C2:87:18:95:3B:7B:AF:DB:49:DA:76:C4
0A:E8:E3:AB:D5:B5:26:18:12:77:1C:D3:72:31:D5:F3
0A:E8:ED:E9:39:1A:43:70:0B:72:8A:E1:AF:57:CC:4C
0A:E8:EF:53:4A:0A:C0:B9:F5:2D:D8:26:B4:83:0E:91
0A:E8:FC:35:CE:27:31:54:CF:12:DF:A6:8C:01:70:43
0A:E9:16:59:83:17:8C:B0:03:BD:CE:AB:1E:67:5B:54
0A:E9:32:E1:A5:A1:E6:F7:15:5A:C3:62:46:A5:36:BE
0A:E9:33:8B:41:4F:09:A4:D4:4A:68:BA:FC:7A:EA:69
0A:E9:34:73:9F:E2:4F:A3:1C:69:90:19:2D:55:13:FC
0A:E9:4D:7F:10:17:2F:4A:4D:D1:DC:5D:12:AD:47:B3
0A:E9:51:3C:72:8C:47:42:D9:34:72:FE:F7:FA:6C:2D
0A:E9:6B:B4:03:E8:46:BC:3B:EA:65:83:72:BE:F2:2E
0A:E9:71:86:6B:B7:66:1C:E1:E7:27:A7:46:D8:52:69
0A:E9:7E:02:3A:DB:76:E3:4B:C2:DE:DD:F1:B0:54:FF
0A:E9:8D:5D:DA:B0:2A:DF:CA:53:38:DA:B5:48:98:FC
0A:E9:91:1F:1B:C2:91:F5:08:BF:7C:FA:8F:F4:80:41
0A:E9:99:5A:83:F4:D6:E0:0F:18:F4:19:B8:34:18:1C
0A:E9:AB:4C:15:C7:FC:73:E0:9D:2B:CA:B1:E3:9C:92
0A:E9:B2:7C:39:96:E5:38:87:16:40:B9:E1:61:30:A5
0A:E9:CA:6C:50:AC:6D:65:D5:B9:29:D0:00:E8:25:21
0A:E9:D0:33:38:0E:E6:77:F4:E7:B6:22:5B:AB:43:CB
0A:E9:E6:F9:69:8A:EB:5B:85:3D:41:5D:07:6E:C0:CA
0A:E9:F5:79:1C:A5:2C:B6:F0:8F:37:F7:C1:9A:CF:DD
0A:E9:FA:61:AF:61:6F:4D:74:B0:00:EF:94:8D:E6:43
