0A:63:24:55:B7:52:38:1B:86:36:29:DF:AA:4E:88:93
0A:63:25:EE:E2:49:63:4C:AD:2D:DD:16:F0:2A:30:48
0A:63:44:84:D8:83:B0:48:3C:5D:79:48:EE:53:C2:1B
0A:63:46:44:F8:5C:58:C1:1A:11:9E:FC:4A:5C:20:A5
0A:63:67:78:E5:5D:BB:B9:AA:02:0B:D2:11:AE:F2:6E
0A:63:7B:9D:DF:91:FF:24:B0:FD:89:81:31:A1:88:A9
0A:63:99:5B:F4:52:2F:49:D1:FB:6A:FD:D4:9D:F5:CC
0A:63:9B:6B:9E:CE:5A:51:D8:AD:40:66:01:01:EE:A7
0A:63:9D:9B:A0:A7:56:C8:9E:81:F7:A8:0C:60:0F:9E
0A:63:AD:80:58:95:4F:30:E1:C2:D9:7F:EE:57:84:38
0A:63:AF:3A:CA:AF:5E:9B:EF:99:68:7E:25:68:33:C8
0A:63:B1:F5:CD:87:CF:02:A9:75:A4:FD:1E:CF:5E:EE
0A:63:CC:35:24:A4:67:4D:E8:65:FF:4E:E2:AB:45:3D
0A:63:CD:AE:B2:53:85:52:D7:9D:BF:49:16:84:5A:77
0A:63:E2:27:48:05:7F:F5:F0:8B:8B:2E:2D:53:A4:42
0A:63:E3:E8:CF:89:06:6E:D4:95:6C:42:6E:E8:F0:E4
0A:63:ED:F7:6F:16:10:81:75:F6:36:0F:90:E0:B8:6D
0A:63:EF:F7:7C:8B:49:94:34:6C:E1:29:1A:3C:0E:01
0A:64:08:E3:63:83:DA:FB:88:94:2F:FB:F5:EF:53:7B
0A:64:13:C5:4A:03:A0:CB:7F:F5:2F:03:5D:72:01:DB
0A:64:2D:73:07:08:4A:0A:DF:05:EA:54:47:36:A0:7F
0A:64:32:1D:08:D8:CF:15:E9:2D:B5:91:23:A7:5A:A8
0A:64:53:A6:E7:7F:7D:56:52:CC:09:90:75:72:A0:FE
0A:64:6C:7B:12:91:2A:71:C5:BB:55:21:8E:DC:C6:43
0A:64:77:AD:4E:CD:1C:FF:CA:0B:93:24:0C:E7:F0:62
0A:64:A2:98:6D:05:AF:27:29:72:8E:E6:07:30:CD:44
0A:64:A9:96:81:9E:0E:DE:55:51:58:7E:29:F9:A1:7F
0A:64:AC:EC:2F:12:AD:4F:CC:58:3D:80:D0:D2:43:AE
0A:64:D7:30:3A:FE:AF:D4:8D:A4:0A:DE:F3:4B:14:3B
0A:64:E8:4E:34:D3:DE:EC:5A:3D:C3:4C:88:59:AB:28
0A:65:03:13:AA:1F:01:66:10:A5:8D:95:90:0E:79:CF
0A:65:1C:C6:DB:BE:DC:53:66:CD:8F:66:81:22:7D:84
0A:65:4E:2B:B4:6B:41:A0:7F:23:00:26:28:9C:82:4F
0A:65:52:66:D2:EE:79:F9:A1:D6:C8:F0:13:17:1B:6F
0A:65:5F:4A:4F:BF:67:0C:5B:F3:42:9A:5C:E4:C8:6A
0A:65:67:04:D7:00:8F:6D:48:EC:05:32:DB:83:D6:A7
0A:65:6B:51:47:79:E2:13:C1:1B:B9:58:1D:11:90:E4
0A:65:6D:1C:13:6F:6C:92:BE:C2:DF:C7:E2:6D:D3:5A
0A:65:78:A0:DD:5F:45:38:9F:D3:02:8C:46:6F:6F:B9
0A:65:89:C9:D7:2A:59:8F:B5:23:FC:18:3D:6F:61:EA
0A:65:A7:27:4A:26:61:A3:B9:D4:C5:09:06:A5:50:B1
0A:65:AD:20:44:DE:33:1B:E0:26:F5:A4:D4:71:94:4B
0A:65:BB:17:CC:A4:AC:A8:48:E8:6E:80:9A:24:4E:E2
0A:65:BB:E9:55:57:9F:1F:7D:5A:1B:57:A3:9D:3B:67
0A:65:BE:A1:AE:C4:07:A0:F1:C2:1A:6A:15:91:45:8A
0A:65:D7:84:EE:67:30:A8:4C:7E:C6:96:FF:4B:A5:10
0A:65:DC:2D:E0:7C:26:4B:EF:52:BD:78:53:2E:E0:48
0A:65:E3:BB:59:63:18:94:CC:D8:78:69:D1:CF:AB:9D
0A:65:E9:C8:D4:55:09:86:1E:1F:FC:14:F4:F6:8B:B9
0A:66:01:E6:78:19:D0:43:C4:A6:C4:A1:22:BE:78:66
0A:66:05:80:13:32:23:D6:B6:38:07:C9:66:79:2A:E2
0A:66:0F:B8:F3:5B:07:5A:8C:2B:01:DF:F3:22:3E:5D
0A:66:1A:32:9D:05:C6:F3:67:23:C3:AE:37:52:EB:CA
0A:66:1F:59:9A:8F:41:3E:78:3D:90:15:49:41:B0:CB
0A:66:27:7F:B8:FA:0D:A5:77:66:36:97:56:CD:0A:5B
0A:66:30:C8:58:C7:F9:D2:21:52:07:67:2B:B3:9E:D4
0A:66:3B:CB:77:EA:A8:6B:5C:60:FE:6D:CA:34:CA:72
0A:66:46:FC:01:43:EC:4E:40:69:4C:64:03:ED:F6:13
0A:66:5E:1E:11:99:B1:E3:15:CC:EC:CC:65:19:4E:33
0A:66:76:E1:AE:E6:A6:37:87:81:57:2C:80:A3:05:B3
0A:66:7A:0C:0A:59:C5:BE:C3:59:29:9B:D7:11:C7:A7
0A:66:7B:06:AC:52:03:B6:54:1E:57:96:DE:6C:B8:27
0A:66:7B:99:9B:93:FD:B1:35:9C:D9:5B:C1:8A:69:79
0A:66:8E:AC:95:C1:1C:AC:41:FB:FD:75:CF:F2:65:10
0A:66:96:EF:C0:41:A1:5A:BC:46:A3:B5:53:7C:04:B6
0A:66:B8:10:EE:71:49:7F:34:85:F2:30:3F:AD:3A:CD
0A:66:D0:74:25:EE:D0:45:85:6D:A2:E4:89:81:74:AF
0A:66:D9:6B:68:8C:2D:65:8C:E0:9E:26:2B:3F:72:92
0A:66:DF:95:27:29:04:52:D2:24:C6:B1:FF:66:B2:01
0A:66:E5:7A:FB:DE:28:E0:5D:CC:E1:71:AE:02:4E:A6
0A:67:00:08:E0:50:F6:9C:B8:92:DC:F9:56:7D:2F:F3
0A:67:0C:E5:F8:39:FD:50:E1:A8:1F:95:51:FD:3E:AF
0A:67:1F:9D:DD:08:1D:59:6C:14:07:0B:D8:10:5A:35
0A:67:36:1E:3E:EB:ED:DF:25:B0:83:DB:B8:41:40:E7
0A:67:43:16:96:5F:95:D8:51:73:DA:36:7F:F5:5C:60
0A:67:4B:00:7E:B2:B6:B8:F9:47:75:EF:31:B1:69:37
0A:67:4C:FB:0F:62:99:BE:0C:A2:5F:74:38:D9:20:B3
0A:67:4E:EE:90:90:20:4A:F2:32:6F:11:18:E5:11:BC
0A:67:55:05:AA:13:EE:B8:19:F0:31:7B:F9:27:26:9C
0A:67:5E:52:0A:FD:25:52:23:7E:65:F8:ED:B3:3B:6E
0A:67:62:E1:AB:47:D3:90:9E:94:24:4C:05:D7:0D:0B
0A:67:74:14:D7:1F:8A:8C:49:0A:5E:47:86:34:EE:D3
0A:67:78:ED:EF:41:4C:0C:62:78:D8:9A:88:E8:EC:A6
0A:67:7D:6F:3E:FF:35:3E:F2:29:4A:33:E4:58:77:91
0A:67:8D:C7:98:95:C4:BF:48:92:84:BD:F6:50:CC:74
0A:67:95:41:38:A4:F0:91:43:D9:FF:44:A4:09:98:CD
0A:67:96:61:4F:6C:72:93:AE:9C:61:58:C2:CD:81:D1
0A:67:B2:88:87:CF:D2:A4:18:0D:A1:15:98:AC:EF:B1
0A:67:BD:25:2D:AC:88:03:A9:95:39:75:3A:95:44:6C
0A:67:C2:4D:40:FB:2C:E8:F6:61:D8:CD:F9:03:3D:12
0A:67:DE:FF:EE:EF:72:6B:DD:90:88:B4:F1:E9:AA:8E
0A:67:E3:D6:90:E5:2D:B5:A7:1E:33:38:69:49:C5:DA
0A:67:E7:1D:0A:FE:4B:9E:D6:64:E8:C6:63:19:77:2B
0A:68:00:31:40:07:6D:DF:8D:19:95:F4:80:CF:0F:95
0A:68:01:BF:5C:47:8B:3F:75:D4:47:76:22:B1:CD:9D
0A:68:2E:31:3F:D2:6A:38:31:84:57:75:FC:61:D2:21
0A:68:2F:A0:3E:B5:79:64:74:38:74:77:5F:B6:DA:22
0A:68:31:E8:66:2A:E3:A7:25:69:23:A0:A7:2F:08:B6
0A:68:3A:AD:FC:77:63:6C:C9:E0:31:26:54:86:A7:84
0A:68:44:A9:91:7B:C2:54:EF:53:DA:E8:17:43:FD:93
0A:68:48:AF:77:58:5B:2D:A5:EF:27:5C:B3:24:64:0F
0A:68:49:B0:B9:76:48:80:00:D7:D9:BE:62:85:7E:AB
0A:68:52:51:22:22:F5:4C:BA:19:7E:A1:1B:4D:98:A4
0A:68:54:69:3A:7D:E8:68:CB:16:C9:BC:98:54:7B:F2
0A:68:61:7F:8F:F9:0E:81:BD:D3:75:D2:97:24:9E:BA
0A:68:77:71:C6:5E:3C:FE:EA:94:DF:7C:32:D9:D5:5B
0A:68:78:AD:BF:37:4B:77:E8:29:91:F1:D1:12:25:82
0A:68:80:1D:41:1D:78:88:73:61:EA:C4:1C:78:86:4C
0A:68:82:6B:80:47:B8:E5:60:80:3F:4C:4E:2E:88:DF
0A:68:8D:42:BF:A8:64:A2:BD:3B:CE:8D:C0:D3:6B:78
0A:68:90:FA:34:C7:C9:72:17:7C:26:F9:AE:5F:78:FA
0A:68:B2:A9:8C:70:1F:A2:8E:90:88:83:FB:95:15:50
0A:68:C6:E3:A4:E6:90:56:84:77:5F:10:FE:53:C5:81
0A:68:CB:6C:45:10:25:03:B0:71:C2:07:56:FD:52:E2
0A:68:CF:28:C4:84:D9:8F:1C:B7:A9:0D:AA:65:09:42
0A:68:EA:93:12:0F:FE:2A:E1:98:6F:58:E6:9C:EE:77
0A:68:F3:2D:5B:41:ED:D7:48:6A:07:28:14:16:16:B7
0A:68:FB:2D:47:50:7D:CF:8C:39:50:B2:C2:A9:17:19
0A:69:05:64:5D:EA:19:EA:A9:1C:F0:90:6B:F3:4C:0C
0A:69:19:FA:42:9F:96:FD:51:0F:0F:C9:36:61:35:45
0A:69:1A:27:B3:04:BF:F3:CD:AA:9E:C4:61:32:64:E7
0A:69:1A:9B:85:2D:E0:1E:86:A3:D5:16:82:3B:59:80
0A:69:2B:CB:C1:E7:EE:4D:DC:7F:7C:E7:71:51:F8:B7
0A:69:2E:DC:22:1F:68:0D:80:32:B2:69:47:6C:70:BD
0A:69:3C:2C:0F:45:6B:AC:3A:C6:EF:39:5B:E6:2A:34
0A:69:42:22:D6:02:60:6F:0D:2F:A2:60:A9:84:2D:68
0A:69:42:9E:DA:50:F7:3F:09:37:76:A3:6B:53:B7:85
0A:69:71:C5:F3:EA:83:F7:0F:23:E3:9E:82:B4:D4:EF
0A:69:7A:5C:9D:EB:15:7B:08:0A:1E:C3:41:94:2C:94
0A:69:7D:09:75:1A:5C:6F:0F:33:07:B2:6E:0B:FE:12
0A:69:85:D6:64:83:64:0B:C0:88:A4:87:AB:DE:C7:55
0A:69:91:21:A5:A7:C3:BA:65:F2:08:C3:BD:D0:72:B2
0A:69:96:81:58:A8:2A:DA:86:A2:E9:BF:97:52:FD:47
0A:69:9C:36:F1:68:D2:A9:F8:C2:E2:58:EA:36:B1:E1
0A:69:AC:ED:41:96:B7:26:BB:2C:37:27:C6:7F:B4:49
0A:69:AF:51:58:4F:60:4C:0B:E5:C9:EB:B3:0A:A9:C6
0A:69:C8:88:DA:6E:99:1E:57:36:B5:80:C8:98:EB:0C
0A:69:CA:15:AF:15:A6:8E:E0:41:1C:BA:57:1D:21:37
0A:69:CB:C1:A7:A1:9D:7B:BE:6E:6E:D9:12:A3:BD:32
0A:69:FC:62:94:C7:A9:3D:7F:E2:8C:B0:EB:85:EE:47
0A:69:FF:37:EC:95:2D:82:B2:41:B2:66:FB:C1:52:34
0A:6A:13:6F:87:F5:E7:91:2F:36:A8:B9:5F:35:80:F1
0A:6A:17:B8:8A:7A:7A:74:4E:66:9F:3F:3D:C7:D0:79
0A:6A:48:B0:B1:0F:2B:CF:F6:1A:79:80:E4:F3:5F:A3
0A:6A:52:7A:E6:CA:56:56:4D:08:B7:22:AE:FD:D0:9A
0A:6A:5D:13:76:27:0F:5E:B7:54:BD:D8:7A:E6:BF:4B
0A:6A:71:CF:26:7C:00:5F:B1:F8:D8:6D:DE:20:FD:1B
0A:6A:76:23:1B:25:12:31:97:BF:DB:A9:0B:23:0B:41
0A:6A:81:21:F0:8F:EE:A7:33:FC:93:C9:59:77:7F:E9
0A:6A:84:37:27:90:FA:48:86:9B:40:86:11:5C:6E:F2
0A:6A:93:AA:9A:7F:6A:F4:B1:B8:A8:2E:8B:9A:3C:54
0A:6A:B3:EA:AA:BB:F4:8E:AF:27:FA:28:35:19:70:13
0A:6A:B7:F5:B8:C6:78:DE:01:CE:38:20:E7:41:C2:9F
0A:6A:BB:A7:8B:6A:5E:B5:B0:28:66:15:B0:87:05:BA
0A:6A:C0:A9:D8:41:8F:8D:41:15:AD:34:5F:F7:BC:49
0A:6A:C8:3E:31:46:B8:FC:C2:49:3B:93:79:17:15:D4
0A:6A:CC:8B:87:08:F8:7C:CE:0D:9E:08:4C:B6:21:13
0A:6A:CD:CA:3A:5D:B9:7C:59:C6:8D:87:49:41:E9:3D
0A:6A:D2:7F:53:DD:75:C2:01:24:07:55:28:71:7E:7C
0A:6A:E5:A1:3B:75:98:0C:A9:A7:A3:D1:1E:07:03:4B
0A:6A:E8:BF:75:75:DB:0C:D8:F8:5E:B1:5E:03:A1:20
0A:6A:E9:CA:B5:D5:3C:C2:82:60:69:3F:22:42:A4:FB
0A:6A:F3:39:7A:8E:F7:F8:FC:0F:B1:60:6B:3E:C8:D0
0A:6B:0C:FF:5F:41:45:8A:66:7B:F2:FC:F3:FD:32:EC
0A:6B:0F:59:A9:80:CB:23:10:1F:DC:03:AB:2C:DD:14
0A:6B:24:74:0A:89:A5:8A:BC:7F:18:BA:84:C7:27:3F
0A:6B:31:61:B8:F3:D0:7A:71:50:FC:28:08:31:AE:1E
0A:6B:32:33:35:EE:E0:C7:C4:59:DB:F1:E7:7C:30:61
0A:6B:3C:98:B2:47:BE:49:9D:C2:3D:9A:B8:91:DB:A5
0A:6B:45:DA:52:A0:7D:66:44:20:9F:9E:98:79:0D:46
0A:6B:4B:B9:FF:7E:56:E3:00:04:1C:F7:4C:63:28:6D
0A:6B:65:1B:26:5E:65:B7:4E:D6:83:1E:69:71:1C:9C
0A:6B:74:E2:B3:C6:11:0F:90:A8:C7:FA:38:72:84:ED
0A:6B:8D:17:B4:A9:06:0E:AD:15:B9:B9:C5:90:DB:08
0A:6B:8E:37:8F:40:0C:33:86:AD:05:01:44:71:5E:CE
0A:6B:A8:46:68:2A:E9:70:DE:D5:C1:4F:5A:8D:44:6D
0A:6B:AE:92:47:15:3C:AB:3A:B6:5B:B7:E8:1E:F8:BB
0A:6B:B0:4D:9D:BB:06:38:32:38:54:B4:98:1C:8A:9B
0A:6B:B1:30:A6:FA:14:E8:0D:DA:B7:F3:EC:54:B9:FC
0A:6B:B1:B2:64:F3:7C:C3:3C:33:83:60:8F:AA:D1:58
0A:6B:D0:A5:00:FB:3C:34:A1:08:17:DE:76:D9:79:BC
0A:6B:D7:91:B6:4C:46:4B:9D:24:CC:11:E0:C1:9C:1D
0A:6B:D8:68:2D:7D:68:CF:7F:BE:24:9B:0E:B5:F8:42
0A:6B:E3:ED:B5:D8:6A:CD:1C:19:B4:80:68:2C:4D:D8
0A:6B:E7:31:B2:17:6D:7A:8A:04:93:34:0A:8D:79:67
0A:6B:FB:06:43:9B:CF:27:9B:5F:4A:E4:92:25:F1:86
0A:6C:08:31:D7:EA:9E:CB:4A:BA:71:EC:8A:F6:71:CE
0A:6C:22:9F:59:C8:36:E5:CE:66:25:AC:02:79:2D:17
0A:6C:23:DF:FF:18:2A:9F:13:56:B3:CB:18:7F:ED:71
0A:6C:24:A7:71:4C:57:C2:B5:E6:D2:36:A8:8D:C5:2E
0A:6C:26:26:AE:54:52:F4:A1:19:B0:E5:A6:9F:77:9F
0A:6C:39:2E:CC:8C:0E:24:3B:B8:13:A9:7B:E3:96:8E
0A:6C:58:96:93:BB:2C:B5:E2:59:2B:43:8C:DC:74:33
0A:6C:58:B8:30:ED:84:36:4F:03:8B:5A:94:3B:36:C1
0A:6C:5F:8F:9A:23:AA:B3:18:ED:BC:BC:88:EB:2D:15
0A:6C:60:67:24:1D:C3:00:EC:63:F1:63:A1:18:2F:A6
0A:6C:6F:1B:DB:A9:51:B1:BF:58:58:95:02:D1:3E:BB
0A:6C:79:2C:24:9E:23:FF:00:B8:5C:C7:F2:07:0F:08
0A:6C:81:79:BA:E0:9D:DD:8B:EB:A8:8B:DE:B4:EC:2E
0A:6C:86:70:14:A6:CE:9D:5E:AA:8D:44:D1:E6:8C:5E
0A:6C:8E:F4:8C:A9:44:05:0A:D6:2D:32:45:6B:4C:44
0A:6C:98:63:48:9A:4B:41:70:D2:83:FC:3F:4B:35:70
0A:6C:9A:94:1E:2D:FF:10:B4:60:F4:EC:7F:61:75:9B
0A:6C:9D:28:09:5D:5A:06:F3:3F:92:5F:6A:9F:5D:F7
0A:6C:A0:75:DD:47:B5:93:55:5F:7F:2E:C7:F6:F7:67
0A:6C:AB:C9:C7:F2:3A:B2:EC:73:FC:BA:09:98:BB:B5
0A:6C:B4:87:71:A0:2C:43:2E:BA:8C:00:29:59:60:03
0A:6C:BB:FE:72:99:32:85:68:36:E4:B9:1B:1C:BF:32
0A:6C:D6:70:97:9B:36:CD:73:0A:39:34:65:C8:84:06
0A:6C:D9:57:87:1F:AE:C8:14:6B:E5:2B:C5:D6:66:52
0A:6D:22:A5:85:9B:E2:D1:63:DC:A2:19:CA:17:8C:E3
0A:6D:26:E9:68:6C:FD:49:99:88:98:20:46:EF:9F:EA
0A:6D:2A:09:50:76:B3:D3:2F:68:F5:ED:74:B4:66:DB
0A:6D:2C:E1:11:D4:95:C4:99:80:6E:46:85:89:E4:06
0A:6D:2E:FE:6E:6B:5F:58:F0:60:0E:D3:0B:7D:23:2A
0A:6D:40:D3:51:27:AB:B6:64:D6:79:60:EA:F8:D6:E5
0A:6D:57:65:27:D4:BA:94:AD:2B:C1:95:3A:08:54:C2
0A:6D:59:F0:80:BF:3A:9F:C7:1E:C8:61:0F:2A:AE:02
0A:6D:5F:69:7C:08:B9:D9:4F:35:A5:D1:06:4D:99:2B
0A:6D:60:6C:6C:CE:AE:EF:BB:09:4D:1B:29:41:25:8B
0A:6D:6B:94:2E:40:E7:84:47:CE:A5:78:81:EC:00:BC
0A:6D:70:16:90:86:C2:58:C6:C3:4F:83:96:A1:CF:37
0A:6D:73:99:B0:FF:55:05:CC:EA:54:9E:20:5B:64:C7
0A:6D:79:A0:C6:8F:7B:B3:7D:EB:F2:CD:FD:FE:5B:71
0A:6D:8B:FA:ED:CD:D0:A2:B1:AA:3D:AD:B4:27:B0:E2
0A:6D:90:46:CC:60:24:60:CD:54:D5:82:51:96:7D:51
0A:6D:9C:38:2A:41:7E:CB:8E:D8:CF:82:3D:53:0D:C5
0A:6D:B0:EE:6D:36:CE:D8:B1:36:4A:37:52:EB:A6:F4
0A:6D:B6:26:8F:A7:53:6D:CE:6E:6B:BA:B6:A0:49:0C
0A:6D:B9:BB:21:C0:56:F3:BB:A3:5A:8E:42:88:E4:03
0A:6D:C3:B3:3E:8E:D3:75:17:9E:71:E0:22:50:9A:68
0A:6D:C4:ED:83:23:26:D9:F0:63:28:78:1E:B2:CE:D0
0A:6D:CC:A3:DC:25:B7:03:11:72:DA:76:7B:B9:95:CE
0A:6D:D6:4D:13:1C:4D:7B:FA:DC:5B:3D:CE:E2:CA:FC
0A:6E:06:BE:9C:22:F9:BE:4B:06:FA:17:02:FF:8E:BE
0A:6E:08:4D:73:9B:3D:E4:8F:C0:38:04:A7:F5:D9:35
0A:6E:11:A1:F1:0F:67:DB:FA:E5:43:3E:C6:B3:AA:B8
0A:6E:32:BB:FA:CE:72:21:1B:62:9B:10:B1:C0:E6:08
0A:6E:36:A0:94:D7:A1:66:73:56:A1:FA:C8:EA:02:A3
0A:6E:3D:2C:CA:B2:18:DB:17:4F:44:CE:1A:A9:E2:64
0A:6E:44:A9:D8:75:B2:CC:9B:73:99:CB:E8:21:B6:04
0A:6E:45:99:89:AE:66:CF:13:A7:23:0A:E3:34:A5:4D
0A:6E:46:74:01:CB:BA:34:74:11:CC:AB:52:79:5A:8C
0A:6E:4B:F8:59:38:86:D2:F8:80:6C:C9:DD:48:18:F1
0A:6E:58:EF:D0:8C:AA:EE:E6:4F:A0:AE:8E:50:99:90
0A:6E:5C:CA:53:A9:30:32:E8:3A:5A:28:18:AA:E2:13
0A:6E:5F:23:0A:7C:59:79:31:1F:28:F0:3D:37:7E:E1
0A:6E:61:A6:E3:6D:1A:C0:E3:AF:C3:0D:48:CB:65:50
0A:6E:65:D9:6A:4D:E7:A6:34:E8:42:9B:CD:33:91:9C
0A:6E:6A:32:81:EF:03:F4:03:5F:69:1B:70:98:9C:E7
0A:6E:6B:8D:C1:2A:A1:92:DE:73:E0:4E:10:35:80:C4
0A:6E:88:7A:A9:2C:41:22:B7:77:6F:41:7A:DD:E8:AC
0A:6E:96:A5:1E:8B:F9:F9:A7:55:E7:81:7D:BF:63:0E
0A:6E:96:E6:22:5C:FC:75:99:81:13:92:EB:F2:39:95
0A:6E:B7:7C:41:99:D5:71:40:29:C4:CF:2C:99:BC:A4
0A:6E:CF:D5:FC:DD:C0:33:CB:A5:A0:00:F6:78:3E:47
0A:6E:F9:D4:AB:AF:ED:CF:85:51:E9:97:35:FC:0D:B8
0A:6E:FE:C1:3E:5F:58:ED:CD:D0:D8:5B:22:0E:38:98
0A:6F:02:CE:4C:E0:F1:F8:C4:18:9D:8F:43:02:01:32
0A:6F:09:5E:20:A3:24:68:27:B1:DB:8F:9A:74:A2:50
0A:6F:0B:08:64:D2:59:AE:94:F9:C6:31:2A:21:63:BD
0A:6F:0F:AE:79:D1:D1:C3:54:82:80:B4:1E:5D:0F:1D
0A:6F:12:9C:51:62:47:FD:12:A5:0C:A8:1E:3C:3A:F8
0A:6F:21:8E:CC:2C:B9:5C:B2:0D:87:98:2D:97:5F:C5
0A:6F:22:77:23:D1:1A:28:26:81:25:F5:F0:60:A6:E4
0A:6F:29:F0:6E:F2:04:A3:37:A6:C5:72:0F:29:2A:A1
0A:6F:37:78:E1:EB:DA:E7:FA:0C:29:25:93:25:E4:E9
0A:6F:3A:87:2D:90:AB:AF:77:EA:B7:C5:DD:FF:2C:71
0A:6F:3C:29:D9:FB:69:9E:27:EB:99:67:E6:5D:20:D8
0A:6F:52:15:DC:26:FB:37:87:9C:A2:61:70:39:D9:8C
0A:6F:52:DA:F1:A7:81:C9:2E:72:41:3D:76:63:E0:B9
0A:6F:57:66:1C:69:D0:94:5A:21:E7:22:E0:87:4D:36
0A:6F:6C:D3:9E:AC:2D:84:EF:89:73:F5:1C:26:AD:15
0A:6F:72:EF:90:85:F0:2B:CF:6B:0C:AB:BC:5A:F0:FE
0A:6F:87:A0:06:89:90:4F:DB:50:CA:A3:3F:E9:F0:4D
0A:6F:95:9B:31:E2:55:E2:8A:67:57:2F:70:FE:F8:AF
0A:6F:97:CB:B0:9F:D9:39:C8:25:26:8C:77:4D:F0:85
0A:6F:9E:E0:4B:6B:63:61:3D:2A:C5:22:F4:10:59:3C
0A:6F:9F:48:05:57:6C:BE:77:87:7E:D8:C8:6E:D5:30
0A:6F:AD:5F:7C:08:95:39:A8:FC:CD:E4:C7:99:9D:28
0A:6F:AE:0A:EE:00:7F:BE:15:76:78:0C:5D:49:7A:5D
0A:6F:AE:4A:39:94:D0:51:CE:93:F4:BA:6D:A2:52:DC
0A:6F:B6:66:74:72:18:56:72:7A:BD:28:8D:BF:1D:7F
0A:6F:C0:96:F5:D8:D8:96:86:E2:4C:A7:FA:07:01:E8
0A:6F:D4:6F:12:A1:24:8A:54:0A:3F:B6:08:E4:81:9D
0A:6F:D6:8D:6B:9F:74:15:3B:90:22:82:1F:80:50:42
0A:6F:E5:22:E0:81:88:5E:7A:5D:AE:EC:6C:CD:EF:2F
0A:6F:E9:14:1E:6D:72:45:44:B0:07:A9:9A:AF:82:A9
0A:70:1B:3A:3D:EE:FF:E4:D6:EF:48:64:BB:A9:85:46
0A:70:21:A8:4D:96:FE:64:4D:05:34:C6:D4:B5:CD:55
0A:70:27:13:25:E8:DD:42:29:30:79:46:0A:87:A3:21
0A:70:33:E4:12:D2:69:A5:A4:4D:C8:F5:77:04:D5:E5
0A:70:33:E7:E9:35:E9:E7:E9:0A:2C:E9:82:B3:CC:F5
0A:70:4C:92:E6:9E:53:A5:E5:36:F1:13:B2:DF:B8:40
0A:70:56:C0:30:8F:A7:CB:90:6C:BA:93:F8:A4:F7:93
0A:70:5C:D5:49:D7:68:B5:4A:76:0F:68:40:F8:FD:87
0A:70:5E:11:16:5C:86:AF:99:D8:4B:FB:26:09:6E:7F
0A:70:77:E6:D9:2F:B4:FE:09:DA:6B:06:33:6A:3A:5A
0A:70:7D:04:9E:D8:B0:39:04:9D:AB:2F:D4:DA:CF:A6
0A:70:7D:3B:D1:DE:59:37:B6:4B:80:B2:C3:0C:48:B8
0A:70:80:73:AD:4C:6C:55:CA:26:B0:73:92:73:CC:37
0A:70:89:22:91:2A:7F:68:10:E1:5A:52:59:25:0A:23
0A:70:8A:EC:52:12:78:68:C8:8C:29:2A:67:42:1C:7A
0A:70:8B:2F:D6:01:DD:33:95:15:37:1D:E5:3D:74:B8
0A:70:96:7C:05:AB:89:BF:2D:F1:77:97:E8:F2:00:95
0A:70:AA:5C:98:CA:D9:95:80:EB:B0:89:B9:A9:43:35
0A:70:C1:F3:C7:11:AF:FA:99:2F:36:D0:DC:E4:6B:3D
0A:70:C4:A4:34:52:F7:CF:B2:46:19:A8:03:3F:AE:A8
0A:70:D9:5D:F1:0B:DC:F4:CA:2E:84:15:AF:62:CC:43
0A:70:E0:01:7A:BF:09:04:44:C1:96:3A:13:CF:4A:C2
0A:70:E8:98:9F:49:25:44:64:14:E4:87:40:89:D8:8A
0A:70:F0:81:A2:2F:A5:C7:94:49:04:D5:89:E6:FF:41
0A:70:F3:8A:56:E2:7E:96:7C:5F:C6:A6:F5:84:29:22
0A:70:F7:A8:36:14:B0:6E:DF:D3:B8:07:E9:AF:1D:92
0A:71:00:47:B1:1E:5E:A4:29:80:0F:44:F0:A3:82:B6
0A:71:04:C9:F8:55:4F:A8:4E:2F:D7:B3:6B:64:B7:ED
0A:71:1D:91:2D:36:CE:0E:A9:ED:BA:F2:B2:20:93:C3
0A:71:34:64:39:7C:4E:63:2C:95:5C:D5:FB:83:42:0A
0A:71:5C:40:49:AC:2C:BE:29:D5:D0:75:D3:D5:52:4C
0A:71:8F:DA:47:31:CB:0D:E9:66:7C:7C:49:06:A9:41
0A:71:98:FD:2A:03:47:FE:40:E1:2D:F4:FB:55:2A:AA
0A:71:A4:4A:C3:3A:2D:1B:1E:73:28:0D:70:EF:AB:AF
0A:71:AF:D6:88:24:AC:0C:10:20:93:81:E7:ED:00:55
0A:71:B7:7B:34:7F:86:AA:5E:BD:05:97:E1:D4:3D:72
0A:71:C2:E2:A6:F6:6E:24:BE:45:12:DA:BD:F3:E6:85
0A:71:C2:FB:42:D9:17:FA:56:F3:7C:1B:87:00:BE:F0
0A:71:C3:B3:8A:34:F7:D5:BE:EC:10:98:56:EC:13:10
0A:71:C4:94:82:90:4E:81:65:E5:48:A1:86:BE:F9:06
0A:71:C6:55:DC:9B:F9:67:C9:92:F6:4F:18:13:44:DC
0A:71:EE:FF:DE:6E:47:9D:44:27:A7:AD:B0:B9:50:9A
0A:71:F3:5F:35:F9:D9:2C:DD:93:5D:8C:D8:AB:D7:62
0A:72:02:5D:C4:5A:01:07:95:2B:67:02:A2:5F:33:11
0A:72:0A:7D:54:04:06:E8:5B:69:9C:13:BB:D1:18:21
0A:72:0B:09:69:54:99:89:E9:B1:44:5F:2C:41:33:CC
0A:72:0B:A8:94:77:45:89:31:94:5E:1E:92:DA:60:FD
0A:72:2B:F8:97:D0:61:12:D1:E3:C9:06:DE:74:22:81
0A:72:36:7A:67:D1:56:0A:38:C6:5C:B6:36:98:A3:8F
0A:72:42:24:10:C4:DD:67:F6:AB:F4:AB:CA:CA:47:34
0A:72:4B:36:8D:B6:71:AB:75:8D:CA:EE:DD:24:DB:BD
0A:72:58:31:E4:15:A5:09:0B:35:6A:EB:C3:02:AC:21
0A:72:76:51:A3:94:54:D4:0B:66:25:B1:9B:5F:D6:EB
0A:72:89:AF:10:A5:21:35:C1:CD:17:AE:68:6A:1C:53
0A:72:A5:70:5D:48:B0:15:D8:25:72:3B:33:0C:41:C3
0A:72:A7:06:59:42:36:E8:81:2F:34:09:1B:3F:40:B0
0A:72:AB:A7:AB:1F:16:C7:64:14:B0:47:22:6F:44:5D
0A:72:B8:01:CB:20:D1:AB:EC:D8:0D:EE:8B:78:3F:AA
0A:72:B8:D3:44:4E:A4:CE:E6:0D:48:AC:3C:AE:8B:DD
0A:72:C6:44:9F:11:6B:C5:4E:F8:F9:59:FF:5D:BB:C0
0A:72:F2:75:78:D3:C7:B2:63:F0:A3:6A:E9:B5:C5:D6
0A:72:F6:F5:42:A5:DE:87:72:2C:8B:6E:BC:5D:0C:E4
0A:73:01:48:FF:C0:49:3F:C8:1B:7A:F6:15:B9:99:50
0A:73:07:F3:D9:5E:EB:D6:49:F3:F0:4C:FD:2B:D9:C5
0A:73:12:F8:F6:30:52:06:A5:D9:86:D4:ED:7B:29:84
0A:73:18:3B:F1:31:60:33:17:D2:84:3F:19:6C:08:E4
0A:73:30:D3:38:42:08:86:88:EF:C1:AA:9A:DC:03:93
0A:73:49:FF:C4:56:F2:CC:ED:F6:0F:3F:1F:6C:94:A7
0A:73:4F:09:3E:13:06:ED:FB:60:81:94:19:13:F9:B9
0A:73:51:37:F5:80:77:4A:DB:80:F5:B7:F4:D3:C8:D1
0A:73:52:C2:FF:D7:A0:94:06:17:DF:15:84:8F:44:E5
0A:73:56:A4:92:BA:C2:5C:FD:41:A6:AD:03:DF:79:6B
0A:73:58:D6:10:01:78:87:4F:9D:F8:61:A6:76:71:4B
0A:73:5B:02:A5:40:9B:70:C8:F7:14:85:CB:5B:FA:D0
0A:73:67:A9:6C:FC:83:4F:97:F4:B4:0C:C6:B3:BE:59
0A:73:79:9D:2F:5E:23:55:6A:79:15:AC:FD:95:5A:75
0A:73:8A:49:B3:95:B7:ED:8A:C9:22:D8:7C:8E:44:19
0A:73:8A:EC:66:A9:1C:44:D9:CD:20:64:B0:6D:EB:39
0A:73:9C:29:29:1C:58:BB:95:C3:72:E5:08:07:E2:09
0A:73:A1:A0:6F:FC:B5:EB:9E:16:E1:CD:9F:3D:63:1B
0A:73:B2:56:2A:3E:EC:39:D6:BE:0D:5B:CC:8C:07:60
0A:73:BB:2C:4B:CE:E1:28:F6:72:4E:2F:F1:67:C3:67
0A:73:C2:44:2A:BB:7A:20:64:DD:11:83:60:36:A3:79
0A:73:CA:5A:BF:39:8D:FF:93:80:83:DA:F5:62:60:D1
0A:73:D0:18:31:80:7C:E4:D9:21:9A:95:EC:98:2C:07
0A:73:D0:75:14:4C:FB:17:30:45:5A:31:0B:96:25:59
0A:73:D8:6B:CC:5E:7D:30:61:65:2C:F1:7E:39:64:2B
0A:73:DA:C8:90:E8:43:C3:AC:20:11:35:1A:96:17:9F
0A:73:F4:7F:3B:B0:0B:11:E8:25:9E:D4:E9:39:29:D0
0A:73:F4:B6:DC:E5:F6:6A:E9:32:BA:F0:13:20:18:EF
0A:74:0A:D3:D3:A7:5D:21:E3:02:22:D5:48:01:87:0C
0A:74:1C:59:ED:F1:DA:4E:FA:21:8A:89:B6:09:B2:EF
0A:74:1E:97:1E:11:B4:5A:20:3A:BE:08:32:A0:86:73
0A:74:1F:58:CE:5E:25:34:BD:BA:F6:55:E6:65:7A:46
0A:74:24:FF:B5:1D:D5:ED:99:58:0D:17:42:40:D2:C4
0A:74:2E:71:12:F0:39:42:EF:E1:12:23:2C:13:08:76
0A:74:4B:D9:23:29:C4:EB:DC:5A:3B:74:2D:48:9D:41
0A:74:51:D8:7D:7F:63:CF:0F:A8:01:41:EC:31:BA:15
0A:74:54:0F:E8:7A:64:86:04:53:09:9C:8C:9A:D0:9D
0A:74:8B:20:76:97:28:01:47:D5:FE:40:73:60:35:E8
0A:74:8F:93:B2:96:BA:08:D3:38:23:87:67:CB:B7:25
0A:74:CF:FA:B0:9E:15:D8:EC:13:92:A5:7D:15:9A:A3
0A:74:D8:24:42:DC:CB:05:E3:EA:EF:AB:D9:E0:2B:BC
0A:74:D8:AD:DE:4A:C8:DF:36:A4:2B:A3:17:44:7A:28
0A:74:D9:56:73:16:85:00:0A:CC:0B:98:33:10:21:3C
0A:74:DB:23:98:DD:A6:9A:5D:7D:6A:63:8C:C1:7A:30
0A:74:E1:E9:4D:57:00:54:3C:12:B5:B2:89:D7:4D:81
0A:74:E2:5D:D7:E9:A8:5A:C8:E3:82:9C:F8:FC:A6:54
0A:74:E9:61:FC:7B:41:56:6C:9B:A4:58:2D:31:D2:E0
0A:74:F4:67:43:43:D2:F4:03:F5:D6:34:A1:89:67:4C
0A:74:FA:82:B1:03:0F:AA:38:67:BA:A2:67:48:AE:0D
0A:74:FB:42:F0:4A:9F:81:6C:DD:D3:39:A3:9B:54:6B
0A:75:01:D0:04:62:77:09:36:19:38:E7:5D:9D:B2:EF
0A:75:15:3B:D4:C4:31:7B:DA:93:0D:67:75:4C:A2:44
0A:75:2D:7D:1A:38:9C:49:00:68:D9:29:D9:F7:FA:D3
0A:75:2E:88:AC:F9:43:AD:B0:D6:46:D0:EC:F8:54:43
0A:75:32:95:CD:AC:BC:E8:8B:3C:D0:50:04:6C:75:B9
0A:75:50:F7:A9:49:EC:D4:43:5B:68:41:BF:4E:D4:C2
0A:75:59:03:14:26:CA:9B:40:14:AE:ED:3B:AA:D6:2B
0A:75:64:DF:9D:91:7E:95:0F:46:69:FA:88:8B:3B:64
0A:75:67:99:D6:CD:BD:98:F7:82:C3:37:E8:E2:37:D5
0A:75:74:87:11:DE:0F:49:91:DD:B2:41:C7:60:D8:68
0A:75:77:84:A8:1E:D7:A2:12:D9:5B:6E:D9:1D:F2:89
0A:75:80:56:CF:52:0E:A3:31:D3:68:84:38:21:5E:30
0A:75:83:D3:CC:22:46:85:9E:F0:21:72:C2:88:A4:C8
0A:75:96:24:12:25:A6:34:27:EF:C3:26:D8:22:2E:17
0A:75:97:4F:2E:63:2A:AC:9E:E5:EB:E0:12:4B:83:78
0A:75:AA:53:DB:70:A7:7C:C5:0C:DB:48:71:17:80:5C
0A:75:AA:76:0B:26:F8:E2:8D:0B:D8:06:68:1C:86:45
0A:75:BF:F7:23:C4:17:DA:C2:5C:34:4D:DA:A2:71:7E
0A:75:C1:60:35:EA:DF:13:45:F5:63:5E:0B:2F:C3:D9
0A:75:DE:81:3E:57:C2:BB:03:F4:D8:28:4A:BB:96:75
0A:75:EF:BC:AD:8D:DD:DF:22:03:C0:98:84:BF:C5:6A
0A:75:F0:11:02:1E:07:5B:60:06:A1:1D:0C:2B:21:E3
0A:75:F9:08:CF:BE:D3:B3:D9:F4:88:22:83:D7:C5:7E
0A:76:24:8D:1E:F5:00:7A:A9:AF:A0:FF:D7:3C:64:FD
0A:76:2A:11:37:F5:C7:3B:0C:BC:8D:C5:77:E6:4F:70
0A:76:32:8D:66:17:8F:6B:DA:72:E4:C3:38:15:A7:DF
0A:76:37:24:73:64:0A:6C:3E:62:B2:A0:D0:96:E1:E8
0A:76:53:51:67:E6:F4:90:0F:6B:BD:F1:3D:C3:F1:31
0A:76:5C:0C:A0:58:E8:26:EB:98:E9:8D:AB:0A:2E:73
0A:76:6B:09:BE:48:A3:2D:AA:FC:4F:7B:E0:73:74:2D
0A:76:6E:43:61:58:0C:EC:3A:23:E3:72:EB:17:DE:A1
0A:76:73:20:5F:45:F0:34:68:E3:EE:A9:2C:AE:01:81
0A:76:74:17:BB:A3:AD:AC:23:B0:D4:B6:66:8E:89:CC
0A:76:77:62:57:CE:06:67:F0:53:63:F4:66:E6:90:7F
0A:76:78:8F:76:A9:4F:F1:6F:3D:64:B3:A3:80:AC:35
0A:76:79:BE:E5:3A:89:F2:D1:2F:A9:DE:81:F8:AA:CF
0A:76:8F:7D:F6:18:56:19:56:C5:BC:07:B7:BF:27:1E
0A:76:9E:60:CA:10:C4:2E:F1:19:74:52:2D:6D:78:5C
0A:76:A0:D9:ED:62:BB:F8:49:CC:72:04:90:C1:17:9C
0A:76:AE:49:A9:E8:4B:9E:C8:E1:DA:80:E6:77:F3:F8
0A:76:AF:38:B1:61:3A:71:EE:B6:C4:00:52:31:2E:5F
0A:76:AF:86:9E:77:DA:19:C1:1D:68:ED:44:24:C1:AA
0A:76:B7:DE:E3:58:02:96:16:C8:EB:7B:A1:31:C2:4B
0A:76:DD:FD:E7:2A:52:D6:97:84:13:56:4B:FE:F5:8C
0A:76:FE:FB:F9:CC:11:93:82:5E:F4:3E:E5:4E:F4:60
0A:77:01:D5:18:5D:D0:21:B8:82:BA:64:AE:F9:BB:31
0A:77:05:61:28:85:50:28:0D:CD:E0:0C:78:D3:6B:5B
0A:77:0B:E9:C2:31:A5:FC:EB:BB:08:87:8E:C5:35:49
0A:77:0C:0A:19:C1:5A:E4:42:E0:35:9E:43:EC:87:73
0A:77:0E:62:1B:48:84:0C:6E:06:08:62:C3:64:2E:1E
0A:77:27:8B:14:8F:3D:18:C1:85:BB:1D:A9:4F:B0:65
0A:77:29:A8:31:18:DF:94:53:8B:15:78:B9:30:8D:48
0A:77:3A:45:13:63:07:E0:23:68:81:2A:2E:83:F0:7C
0A:77:44:CC:43:8B:99:05:50:D4:CD:DD:F0:53:11:71
0A:77:59:79:10:DA:94:80:33:B5:B8:2B:11:2A:8E:4B
0A:77:67:C8:42:45:92:2A:A4:DF:F2:70:0D:1B:EB:A3
0A:77:6B:D9:8A:40:96:3A:FF:F3:66:74:F3:D3:A9:EA
0A:77:77:FE:2B:92:19:0F:6F:02:DF:FF:01:17:50:42
0A:77:98:6E:7A:6D:57:CC:40:FC:24:F5:8A:6B:79:47
0A:77:9F:44:E9:D5:AF:4D:60:8A:84:BC:8C:7C:86:F8
0A:77:A5:88:08:4D:76:0D:D5:FF:7B:FF:33:01:BA:C1
0A:77:A6:F0:6E:49:35:34:17:CE:EE:EF:55:99:33:4D
0A:77:B3:AC:80:24:1A:2E:E4:B8:05:8D:3B:C3:D8:A1
0A:77:DE:32:D6:59:61:B1:B4:0C:19:2B:D3:B5:27:CE
0A:77:E3:8E:44:B5:A4:6C:AF:90:B0:E9:E4:6C:62:A9
0A:77:E6:B8:05:20:2E:72:F0:E8:A5:E7:11:52:51:EF
0A:78:13:D3:E6:48:8B:CA:74:87:7C:9F:E8:68:84:62
0A:78:3E:28:CE:D4:E0:90:8D:EF:7F:A8:44:C9:C1:ED
0A:78:6E:1A:50:82:D9:5C:81:27:3F:8F:40:79:65:61
0A:78:79:FF:E1:69:EF:D7:B3:09:C9:94:2C:BC:7A:7B
0A:78:7C:93:84:A5:35:37:98:DF:F2:F8:76:F2:7E:9A
0A:78:87:C6:A4:FA:AC:1F:95:43:25:FB:88:C3:3F:47
0A:78:91:B6:F8:90:0A:F2:F4:12:B3:50:9F:61:06:89
0A:78:9E:CE:A2:28:78:AD:E1:E6:C4:4C:1C:A7:D2:13
0A:78:9F:8A:C6:3B:9A:51:0D:2D:FB:71:2F:F7:0B:D4
0A:78:A3:AD:32:50:50:06:40:C6:7E:B1:45:EC:A5:92
0A:78:AE:0A:4F:0F:72:82:90:68:DE:34:B6:9E:72:C9
0A:78:B0:8D:C1:11:B7:DA:54:41:2E:93:EA:79:FC:31
0A:78:BD:21:5B:61:6B:FE:87:89:C5:F2:8C:B7:42:DC
0A:78:D4:24:CE:B9:F9:F0:A8:CF:AD:7C:D9:DB:D3:2E
0A:78:F2:6B:25:C2:AD:8C:54:24:DC:21:88:2D:74:6B
0A:78:F6:9F:04:AE:09:A7:4F:4E:B5:66:DA:8E:9E:96
0A:78:F7:88:40:DF:32:5A:A8:7D:3F:5B:69:99:97:0B
0A:79:14:60:9A:74:F4:F4:70:7A:8E:EE:89:3F:E9:21
0A:79:1C:0B:35:E4:BE:0A:82:1D:05:55:2D:74:C6:E1
0A:79:48:46:12:F0:BC:CA:35:4A:15:72:AA:C4:35:60
0A:79:50:0F:3C:7C:AA:EF:A4:2D:4D:D3:78:8A:32:04
0A:79:7B:10:66:15:FB:D9:60:72:D8:29:D3:F5:EB:A3
0A:79:7D:3E:65:BA:DC:D2:64:53:54:AC:F6:2C:BA:4D
0A:79:9C:2C:3C:00:83:7D:9B:BA:01:6E:9B:2E:3A:B2
0A:79:9C:41:7F:1C:9F:D0:11:39:0E:1B:E9:00:49:A8
0A:79:9C:8C:D2:9D:98:B3:BF:5B:6E:B3:04:14:09:C5
0A:79:A8:CE:9D:56:87:1A:FA:71:C0:E3:A1:F2:62:D0
0A:79:AD:1A:53:69:3F:48:B0:DA:76:63:FF:F7:9C:FB
0A:79:B7:51:0D:73:CB:F4:BF:53:1C:98:3A:78:D3:A9
0A:79:B9:A4:7A:DF:E9:9E:5C:DA:1A:42:5E:84:F6:F9
0A:79:C1:29:57:F9:45:CA:A6:F1:79:BB:9F:C5:DB:CF
0A:79:C6:2D:5F:87:8A:A7:DA:16:83:E5:B2:E4:28:CA
0A:79:C7:97:A8:1E:2A:60:77:18:CD:87:A7:74:EC:07
0A:79:C8:A4:93:FF:C8:69:0B:F2:9F:18:97:F7:E4:A3
0A:79:D1:E6:40:38:AF:2B:64:6A:D4:8D:B7:7C:16:D6
0A:79:F1:7C:70:0B:F1:DD:C5:63:43:C4:7F:CC:71:D6
0A:79:F9:39:DA:D8:D5:22:5D:AD:5D:AE:4F:ED:58:F3
0A:7A:01:28:B2:05:52:B1:57:F5:7C:AA:C1:2F:15:E0
0A:7A:0C:54:E2:A9:AF:82:30:A7:FB:9A:09:B2:2E:40
0A:7A:32:87:C7:54:AE:C4:8C:2B:B3:2F:A4:F3:E7:07
0A:7A:35:0A:95:BE:B0:44:C0:2A:BD:08:8F:F2:DD:EA
0A:7A:3B:DC:B6:7F:CE:E3:32:7C:97:64:51:CB:73:4E
0A:7A:4A:4D:BA:2B:F6:EF:DA:B8:79:20:6A:B0:F2:6F
0A:7A:5C:E6:2D:B4:B6:B5:A2:DD:17:DC:2C:14:B0:26
0A:7A:6F:FC:38:5D:6A:22:46:04:2E:F6:B1:24:A9:1C
0A:7A:78:4A:26:46:32:56:1D:AB:30:84:C0:FA:26:53
0A:7A:89:78:AC:72:10:2D:D9:F7:82:62:0E:E9:FD:A7
0A:7A:91:25:0F:D5:6B:B3:A4:51:03:75:EB:78:DA:FA
0A:7A:93:63:67:4E:60:95:59:AA:6E:77:0C:CF:09:4E
0A:7A:97:EA:84:88:0C:5B:47:DB:21:69:FC:82:D2:46
0A:7A:A6:32:42:C1:62:8E:A5:5B:8A:C7:22:39:C5:22
0A:7A:A8:A4:6C:0B:66:57:12:25:D2:25:37:57:18:88
0A:7A:AA:FB:50:0D:FC:55:E5:B7:C4:1E:24:FC:1B:75
0A:7A:E1:F6:17:60:21:9D:1A:EB:1B:9A:58:78:37:79
0A:7A:E5:C4:93:30:2B:73:88:8C:B2:A4:C9:02:D7:40
0A:7A:E7:88:2B:9C:6F:04:4B:EC:D5:72:1A:6B:62:B8
0A:7B:04:D0:E4:ED:6B:03:EC:41:08:5A:36:25:CA:A1
0A:7B:06:07:C3:44:09:A2:85:9C:FD:04:03:CD:91:BF
0A:7B:1E:E8:95:C8:C5:33:3E:DA:E6:26:82:68:96:9E
0A:7B:2C:14:5B:DC:EE:CF:A0:07:B2:96:23:2F:4F:67
0A:7B:41:7C:13:94:04:A0:A9:AA:3E:54:5B:C4:61:57
0A:7B:41:92:6E:CF:78:F1:60:37:A1:08:BF:23:B7:55
0A:7B:4A:3A:9E:43:E5:EE:5E:7B:0B:53:AF:50:CD:25
0A:7B:4A:71:0E:89:67:D7:84:BF:F8:33:2F:FB:1A:F0
0A:7B:55:55:BB:97:B8:C9:1E:EB:5E:0B:DF:51:9C:E7
0A:7B:5F:59:70:B2:41:44:F9:D0:DB:51:0F:58:B3:BF
0A:7B:60:28:D2:39:DA:BD:BA:B6:7C:2C:EC:C7:E5:A5
0A:7B:72:6C:8B:E5:4F:EC:9D:29:FA:A3:5D:C8:81:91
0A:7B:7A:FF:D9:54:70:D0:64:89:4A:31:CF:3E:DB:9A
0A:7B:88:3B:81:62:33:5B:8E:BB:96:CB:DB:03:44:DF
0A:7B:8B:0D:AC:39:3B:CD:94:B4:28:4E:F1:57:D9:A1
0A:7B:8E:D6:CD:9B:27:68:4F:38:70:2B:4B:51:56:CA
0A:7B:98:E3:61:CF:84:79:D8:52:70:CE:1D:45:AD:80
0A:7B:AA:45:36:C9:AE:9B:BC:77:D6:76:D0:CB:3D:FA
0A:7B:AA:D7:DC:5C:56:AD:12:0E:8B:2B:AF:52:67:02
0A:7B:AE:EA:09:A7:F0:E8:39:16:55:01:CD:6E:E1:A2
0A:7B:CF:B5:8B:D5:74:A9:B2:C9:AD:52:17:A7:81:0B
0A:7B:E0:41:7D:9E:15:E7:2F:F8:C3:B7:D0:D6:39:EE
0A:7B:FA:38:66:9A:65:23:FD:BA:25:A0:BB:C3:8F:23
0A:7C:18:29:59:F6:7A:E4:C7:AE:26:3F:C6:FE:44:A0
0A:7C:1C:8B:16:E2:75:63:BC:81:FE:E5:F2:CB:0E:7A
0A:7C:35:06:CD:9E:E8:96:77:EF:8A:27:17:ED:B3:1C
0A:7C:36:B5:00:D2:C7:69:3B:D0:D4:2E:AB:1A:2E:5B
0A:7C:45:63:3B:31:39:80:E8:DD:31:8A:B2:C9:66:CF
0A:7C:71:2C:0B:33:80:D4:49:19:33:EC:50:B8:15:76
0A:7C:72:AD:78:CA:5C:BF:CA:A3:93:A5:16:7D:9B:57
0A:7C:77:79:B8:10:00:7E:C1:ED:B9:50:4B:3D:C4:DB
0A:7C:7F:89:76:0C:69:8F:88:16:04:92:A4:31:0C:1C
0A:7C:85:30:89:93:57:D5:F0:F0:83:44:AD:9B:5A:3E
0A:7C:93:1B:CF:64:F1:10:79:71:B7:B1:15:B5:39:03
0A:7C:98:F6:3C:E5:68:C2:E4:B4:EE:68:94:DA:8E:4E
0A:7C:BA:45:9B:9D:AA:31:58:D5:FB:CE:C7:8F:87:25
0A:7C:C6:3C:FF:A6:EF:F8:F8:1B:D0:0C:B7:2B:C6:DD
0A:7C:D0:2D:4E:B2:B0:EC:D0:A9:0A:AE:50:48:70:26
0A:7C:D3:9F:D2:29:BE:1E:36:DB:70:69:66:60:34:E8
0A:7C:D5:03:C8:06:BD:74:46:1F:87:8E:61:B8:7E:A2
0A:7C:E4:F9:14:37:F3:FE:0E:96:F1:7C:AE:6D:C0:44
0A:7C:E8:9D:D3:D5:54:F7:F2:31:D0:DE:3E:5A:1D:C2
0A:7C:F1:6D:A7:2C:8A:B5:5A:72:75:45:82:BF:08:56
0A:7C:F1:DA:3D:04:E5:99:5F:DD:36:A0:82:88:A3:EF
0A:7C:F4:3C:AC:55:25:95:E1:9D:89:55:51:A5:53:B2
0A:7C:F8:A3:84:E3:7A:70:F0:50:2F:54:1E:9B:E2:E3
0A:7C:FA:1D:1A:83:73:20:CC:6B:B1:C7:DD:2B:AA:0C
0A:7C:FE:6F:53:16:94:1D:87:CA:E7:C3:33:A9:4F:47
0A:7D:00:F1:42:2F:CF:88:87:70:12:D9:62:83:19:F1
0A:7D:02:ED:3E:E7:3C:23:4D:83:44:14:42:61:B5:FF
0A:7D:0C:30:D1:81:8A:AD:1A:71:27:77:6D:91:CC:2F
0A:7D:11:D8:01:22:47:F6:36:8F:03:EA:F3:2C:9F:F6
0A:7D:13:89:5C:E9:C7:BD:7E:53:95:5D:97:89:6E:FA
0A:7D:28:46:5B:E5:22:44:5C:F2:76:E3:07:93:93:12
0A:7D:30:5C:68:0D:2B:35:EB:FC:BA:AC:AB:47:2B:3E
0A:7D:39:69:60:4E:0E:62:59:1B:96:5C:50:57:17:1E
0A:7D:44:32:59:B5:1B:EE:7F:CB:5C:C3:E5:72:FF:6B
0A:7D:44:7D:21:8A:7F:31:02:CF:89:2A:AF:A1:5B:F1
0A:7D:59:CF:F6:60:A3:4E:09:D4:10:49:C4:60:3B:2B
0A:7D:5F:D9:50:A6:A1:44:0D:F3:7A:FE:B6:4A:D1:74
0A:7D:6A:C4:94:1B:8A:52:DF:E8:00:84:41:3C:90:11
0A:7D:6B:52:64:2A:5D:86:01:BF:AE:8F:11:CE:E8:3D
0A:7D:7E:05:FD:72:5D:4D:4D:09:29:3C:5A:F1:07:AA
0A:7D:87:D7:B9:06:22:4F:15:15:26:48:9D:80:B2:AF
0A:7D:93:1A:A5:66:10:79:4A:06:81:EB:4F:E2:DD:4B
0A:7D:A1:6A:43:19:E8:54:92:DC:F5:CD:39:0C:72:D2
0A:7D:AA:19:96:23:2E:D6:59:6C:99:E9:50:19:DA:97
0A:7D:B7:A1:F1:90:80:BB:DF:09:2C:21:0D:2C:E4:4A
0A:7D:B9:6A:36:B9:09:F5:04:9D:7D:9C:6B:E4:BA:C8
0A:7D:BD:94:0A:18:F0:81:E9:5A:6C:24:24:B9:35:F7
0A:7D:D5:19:65:E8:6F:5F:53:A2:44:EB:4D:5C:56:53
0A:7D:E7:25:F1:43:C4:91:61:EA:DF:5F:39:24:E9:7C
0A:7D:EA:16:A7:5F:39:37:7F:1D:DE:DC:C6:F9:2D:5F
0A:7D:EB:9A:9D:05:41:76:38:33:7D:6F:11:A8:AA:50
0A:7D:F3:E5:70:37:A2:F1:2D:34:7C:49:E6:C8:7D:A7
0A:7D:F6:CD:68:B1:4A:AF:00:84:C3:57:1A:3A:C5:95
0A:7D:F9:C1:C6:8A:A0:1C:69:BE:E5:26:AF:A6:97:38
0A:7E:0A:D5:0D:C4:8A:8F:EE:22:1E:9C:97:26:46:B4
0A:7E:19:29:50:4B:07:A0:18:DD:B1:16:C0:F0:68:E3
0A:7E:22:08:D1:B3:7D:8A:ED:46:DD:BC:68:E1:D8:5D
0A:7E:24:21:0F:F7:27:2B:07:21:BF:03:C8:2D:24:3B
0A:7E:34:66:A3:95:D0:49:25:66:4F:95:A0:AC:7D:25
0A:7E:4B:89:F1:30:90:D3:0C:02:40:FA:89:91:F9:8E
0A:7E:56:9E:E9:35:5E:A7:34:D0:2A:90:86:FE:26:23
0A:7E:74:2A:75:C5:68:EF:30:CA:9E:47:51:6F:B6:CB
0A:7E:7D:CB:6A:73:5B:AA:5D:3C:A9:79:DF:D8:99:EA
0A:7E:83:75:ED:8E:0A:10:BA:C3:91:49:F4:FD:DF:C3
0A:7E:83:C3:8A:75:E5:3C:EF:41:E8:DC:48:37:B6:BF
0A:7E:9D:A9:84:CA:1D:6C:5C:BC:BE:F2:09:D3:5B:2D
0A:7E:A6:B2:44:33:A7:35:03:E3:1B:75:91:14:24:FD
0A:7E:A7:93:C1:2C:A7:7D:C8:48:74:16:AB:4C:F5:6D
0A:7E:AA:ED:E1:C2:3F:67:12:F7:7F:BE:9A:2B:99:BB
0A:7E:AC:25:53:A5:E4:18:B1:20:57:1C:4C:EF:C8:4D
0A:7E:B2:95:0A:5E:76:CE:2F:3E:24:59:F3:97:F4:78
0A:7E:B5:7A:EB:DD:AA:6C:2D:65:94:E6:6B:25:F5:83
0A:7E:C8:1D:5A:34:4F:E9:8A:F9:37:AD:A5:33:EE:31
0A:7E:F9:63:88:B7:63:94:3D:02:43:17:1A:69:88:27
0A:7F:07:B2:A8:5E:B3:E4:8C:F5:91:46:66:3E:C2:39
0A:7F:09:1D:71:A7:D3:AB:F5:97:B0:C9:F2:41:F7:1E
0A:7F:19:59:E9:BD:0A:E0:23:C2:D8:47:37:10:A2:8C
0A:7F:19:C7:BD:B6:12:D3:08:D2:34:66:CA:92:72:C8
0A:7F:20:07:B9:EE:14:77:EA:81:34:93:70:40:63:18
0A:7F:26:D2:2B:51:4A:C5:76:B0:E4:9B:D3:F6:E8:95
0A:7F:2F:67:D9:9F:01:B4:F1:44:90:F9:49:6B:A8:D6
0A:7F:33:45:B5:C5:08:33:67:60:DA:83:EC:DD:D7:7E
0A:7F:33:CC:D8:F6:AF:6A:D1:45:C2:12:BD:2D:26:4F
0A:7F:39:4F:59:43:E0:39:58:49:1F:AA:B1:E0:75:2D
0A:7F:50:A6:57:EB:08:5E:DB:CD:2A:2C:40:C1:8A:1D
0A:7F:5A:52:47:0B:51:CA:29:93:CC:EC:39:1C:7D:27
0A:7F:63:44:D0:2D:04:CA:3F:7D:0C:60:D9:5F:C5:85
0A:7F:65:8C:B9:EC:B2:11:61:9D:BB:58:9E:7C:C9:1E
0A:7F:65:D1:53:19:20:5A:DB:EC:36:A8:5F:C6:EE:43
0A:7F:6B:7C:94:0E:47:C6:E0:1A:56:DD:CF:F6:4C:FD
0A:7F:6F:98:77:23:EB:E0:8C:0D:43:88:63:31:52:D0
0A:7F:7E:E9:02:52:47:B4:80:FA:08:B2:6E:B2:6A:F6
0A:7F:98:C8:93:D4:7F:5B:38:8B:3B:30:06:89:04:4B
0A:7F:B4:46:36:47:75:65:E8:F3:BF:CC:E9:E0:BE:E7
0A:7F:EE:2B:AF:B9:02:39:69:37:6F:A9:24:73:DC:1A
0A:7F:F3:46:66:60:DE:D3:1B:22:C2:17:26:70:14:C1
0A:7F:FB:2A:37:06:D2:73:5E:C7:EF:62:E3:EA:CB:C2
0A:7F:FC:9E:E5:57:B0:04:23:62:61:AA:14:5D:52:A5
0A:80:22:72:8D:43:81:D1:27:D3:C7:95:81:B2:13:01
0A:80:24:F4:8F:80:A7:F4:C1:60:70:30:BA:A8:17:BD
0A:80:31:BD:C8:59:3D:04:1F:1B:B2:CC:60:36:61:AF
0A:80:4D:87:BC:0D:ED:D2:CB:43:F8:71:12:B5:B9:2A
0A:80:55:2F:00:F2:2E:06:D2:D7:85:26:90:71:75:8A
0A:80:59:3A:43:21:A7:09:AD:2D:18:80:61:8E:05:36
0A:80:5B:B1:A2:53:15:66:A4:40:E7:26:C2:35:E3:32
0A:80:5D:90:93:BB:1E:B3:A2:F9:65:01:06:0E:70:65
0A:80:69:FA:D9:97:53:CB:7E:52:21:E1:2E:C1:19:18
0A:80:74:76:25:97:24:76:8E:FF:BC:D1:83:A0:09:AF
0A:80:80:D8:EC:06:FA:97:F7:B5:8D:6C:61:7D:0A:48
0A:80:81:36:D9:55:33:47:CB:1A:80:B9:1F:C9:F4:3A
0A:80:8B:AC:FD:6F:95:F9:25:B2:E0:A5:97:77:5C:BA
0A:80:8D:BA:47:AA:2D:DE:00:D0:86:93:29:2F:66:B6
0A:80:A0:88:0F:F1:ED:C1:A2:5E:ED:7D:E1:7E:82:77
0A:80:A3:A3:57:87:9D:AB:5E:6B:B3:4D:B4:EA:BD:83
0A:80:C0:98:4C:4F:F2:A4:58:E4:AC:CC:C4:55:65:20
0A:80:C2:B5:83:7E:0E:BD:73:2B:45:BD:2A:2C:94:E2
0A:80:C8:91:0A:38:07:9B:F2:F9:28:D1:D8:50:9B:5D
0A:80:D6:F9:AA:8C:08:A0:BB:5E:B5:DA:43:5A:99:4E
0A:80:D8:A4:98:33:0C:D5:E6:61:79:83:30:48:70:E5
0A:80:EA:C4:A4:F4:86:00:87:A4:21:85:CF:F5:45:50
0A:80:EF:5B:45:D0:EC:47:B9:F4:0B:A4:1B:99:1D:F7
0A:80:F9:65:F1:9A:9F:68:5D:DE:2F:00:9D:74:D3:EE
0A:80:F9:85:E9:07:43:70:3D:55:18:40:D5:87:E8:DD
0A:80:FD:34:BF:F1:9E:22:57:0E:54:9E:48:15:F2:3F
0A:81:06:B6:7C:DA:63:3D:2C:AD:7D:37:82:96:8E:78
0A:81:0F:84:C9:0D:D1:4E:C2:1F:7F:CC:5E:FE:BD:0A
0A:81:0F:8C:52:3C:4E:BF:3C:33:76:87:97:89:8C:C8
0A:81:1E:B2:C2:F0:34:08:AC:9D:13:3D:67:FE:E2:09
0A:81:39:CF:45:DA:9B:79:1A:13:6B:FF:4A:B9:44:13
0A:81:3C:62:25:70:F2:D9:43:D2:D1:DA:C4:CA:40:47
0A:81:40:1E:C7:D5:EB:65:6F:13:43:2E:8D:70:59:B3
0A:81:5C:4D:77:21:D3:7A:D4:24:D8:B6:F5:E6:24:76
0A:81:5D:4D:13:EA:AC:9C:77:ED:5B:93:CD:33:B8:29
0A:81:66:51:8F:39:A7:C7:18:98:9A:02:33:14:12:E5
0A:81:6B:64:62:78:72:F8:71:2B:E4:07:C1:A0:B1:F7
0A:81:7D:8F:DB:D5:51:3E:5C:70:7F:FA:0E:5F:2D:53
0A:81:8D:5F:EA:A8:FA:E0:80:40:62:08:99:E0:4C:30
0A:81:93:6A:F2:98:14:6F:C7:BD:2F:94:8A:16:88:B2
0A:81:9E:A2:CD:11:3D:5D:52:06:A2:ED:C2:48:A0:0C
0A:81:B4:4E:AE:52:73:44:10:95:34:62:C8:78:13:8E
0A:81:C8:74:DB:32:2B:BA:76:80:F4:F8:A6:69:B6:CB
0A:81:CF:72:B5:26:DA:B3:27:C8:A0:1D:B2:61:B0:69
0A:81:D4:54:50:00:EA:C2:30:E8:42:F5:76:F8:E9:0C
0A:81:DE:B3:97:28:0A:05:76:0E:9C:D9:CB:26:45:EF
0A:82:01:94:27:70:66:15:26:05:DA:58:1D:15:07:A3
0A:82:0C:2F:5D:B0:6F:02:50:D6:B0:67:FE:CD:AB:38
0A:82:1D:7D:CF:3A:CD:38:52:5D:A7:CE:78:EF:AB:CC
0A:82:23:3F:01:40:46:22:CF:89:0E:FA:AB:78:41:DB
0A:82:27:57:35:4C:1E:15:B4:9E:5F:4C:47:2A:F2:25
0A:82:2E:E4:F9:C8:FF:9F:67:F6:D8:96:E8:25:03:9A
0A:82:36:39:1D:7F:97:E6:CA:59:D7:F9:25:3A:FF:17
0A:82:3A:A8:3A:E0:F2:87:FF:E3:03:79:70:F8:67:04
0A:82:48:0F:B2:E8:DF:76:B7:58:2A:7E:27:C9:8B:6C
0A:82:4A:3D:A0:02:0C:D6:29:E7:16:9F:8E:03:10:49
0A:82:55:BB:69:01:50:AF:FA:0A:5B:12:8B:DD:8B:91
0A:82:5A:99:2B:22:0C:69:A5:81:36:CD:54:F3:51:F3
0A:82:84:06:55:0E:40:BF:63:97:DA:80:6C:EA:7E:41
0A:82:8B:09:53:55:9B:09:A2:4A:36:BD:AB:5F:DA:7A
0A:82:8B:F5:D9:5D:69:FC:7A:76:44:8C:CE:3D:28:1A
0A:82:8F:10:AA:5C:55:C7:C0:B3:65:4D:4E:EC:F3:39
0A:82:9D:91:ED:82:00:A9:B2:02:87:9E:F8:D2:2E:D5
0A:82:A1:5F:7A:DE:18:64:29:8F:D1:1A:F8:DD:21:EB
0A:82:AF:F7:E4:E7:28:12:C5:AB:29:50:72:D7:11:8F
0A:82:C0:38:63:4A:41:61:C1:65:CA:34:9A:DF:55:E6
0A:82:CC:39:2E:9D:3C:34:5E:F8:08:42:6A:DF:15:25
0A:82:E8:5A:02:45:64:AB:F1:10:BC:E8:AB:EC:F2:27
0A:82:F5:79:E1:76:4A:68:7E:91:3E:40:A4:DA:E4:F3
0A:82:F9:24:52:26:0C:66:3B:02:AC:36:51:09:54:03
0A:83:12:64:19:DC:66:85:DB:6E:FF:19:AF:B9:E6:37
0A:83:16:04:B1:38:30:F2:07:D6:B9:22:24:11:DC:4B
0A:83:32:D2:22:4A:9B:3B:D2:49:59:7B:30:DA:15:88
0A:83:3D:EF:79:96:65:4B:E0:63:CD:F5:D3:CE:4B:48
0A:83:43:B6:26:93:2F:BF:5F:67:54:3E:3C:5B:7F:FD
0A:83:49:A9:56:4A:8A:98:6F:71:31:10:9D:6A:25:64
0A:83:49:D7:79:80:99:0F:8F:0D:23:E8:A6:FA:EC:2C
0A:83:4B:03:2D:25:5D:92:E8:DA:F3:0B:F0:86:AD:47
0A:83:6A:DF:A9:95:59:63:94:F9:46:0F:87:9B:1B:F0
0A:83:92:8A:DB:29:B9:7B:29:6E:0C:5D:A4:A5:F6:21
0A:83:9C:FA:49:C4:D5:C7:A9:77:42:13:AB:27:BF:9B
0A:83:AF:9C:21:B6:2E:AC:76:7C:E4:4C:58:65:E7:03
0A:83:D1:EC:77:41:B3:CA:D4:0B:96:32:08:0A:B6:74
0A:83:D2:33:CB:DD:F7:48:66:46:88:24:DA:41:10:87
0A:83:DC:CC:74:72:65:5C:93:0E:6F:5B:5C:0F:C9:03
0A:83:DF:7A:5C:16:10:EF:21:2F:79:41:0A:87:F7:58
0A:83:E8:5F:50:21:35:CC:E9:CE:5E:6D:95:32:F7:CC
0A:83:F1:3B:BF:F4:AA:8C:4C:5B:3B:B6:71:4B:30:7C
0A:84:0C:19:A2:03:ED:CD:8D:71:C1:02:8E:65:96:80
0A:84:1A:0A:D0:4F:3F:0F:68:97:54:13:71:E7:E6:00
0A:84:1F:21:66:CD:4E:17:96:75:EB:3C:73:B7:B4:DC
0A:84:23:7D:A7:91:11:06:C3:44:16:3A:9E:AE:61:95
0A:84:3A:95:30:DE:AC:61:5A:6E:65:16:E7:89:93:4C
0A:84:3A:BC:D2:C1:7A:7E:84:34:1F:F4:66:95:CC:8D
0A:84:48:81:01:97:EC:0C:84:9A:CE:D0:C0:38:97:95
0A:84:54:5C:A7:C9:38:59:50:5F:13:EB:94:E2:6E:96
0A:84:55:9C:65:15:0A:6F:84:5C:4D:D2:60:B7:A1:22
0A:84:62:45:43:54:E6:4D:7A:F8:6C:00:80:FD:45:C2
0A:84:64:7E:45:82:F1:A3:0D:84:2F:2E:7C:84:07:38
0A:84:76:B7:7E:C7:8E:13:9E:C3:16:42:A2:4B:35:1E
0A:84:79:0E:35:42:9D:12:72:84:77:24:65:13:E3:A4
0A:84:7A:90:41:0F:BA:0A:6A:40:47:AE:92:1A:E0:55
0A:84:85:53:9A:0C:CB:1C:FF:21:96:9E:8A:C5:FC:C3
0A:84:85:E2:2E:4C:3B:A5:50:3B:50:0A:73:AB:09:94
0A:84:86:93:A8:70:09:C6:98:CD:24:36:20:B9:DD:9C
0A:84:AB:80:F0:0B:43:7D:1B:AB:51:77:AA:49:2B:42
0A:84:AF:8F:8C:E3:14:FF:E4:08:3C:42:06:E8:A6:B9
0A:84:C6:41:2D:F7:62:AF:73:BB:B7:DA:60:71:5B:42
0A:84:E4:4E:D4:1F:85:F7:64:56:97:B8:C9:B2:B3:E4
0A:84:E8:C8:0F:BA:F6:86:5C:B4:D9:23:25:EB:FD:A9
0A:84:EF:7C:B3:6E:E6:8E:0D:77:17:FF:DD:64:0E:8E
0A:84:F4:1A:BF:49:04:28:FA:68:91:A0:99:70:7A:08
0A:84:FB:85:0D:B5:21:AA:06:8A:5B:E2:E3:3E:21:D2
0A:84:FE:16:6C:01:6F:B7:6A:B2:8C:5B:94:E7:16:DF
0A:85:02:A0:82:C8:79:9A:CA:99:1E:36:AE:A2:8D:02
0A:85:02:F7:E4:0B:33:BF:54:4D:0E:62:6D:43:D9:E4
0A:85:1C:06:6E:8C:FB:9A:3F:8C:9E:88:A6:4B:C7:03
0A:85:3B:18:33:78:FB:DC:F4:38:36:98:2A:DB:C6:01
0A:85:42:42:DE:C8:3F:1E:F1:3A:5D:84:8B:9B:E9:44
0A:85:48:B7:4E:C3:1D:B3:26:60:BA:2B:5D:3A:CF:CB
0A:85:4A:EF:E7:8A:9F:90:E7:C8:F9:33:A6:1A:78:8D
0A:85:4C:DB:54:93:F5:54:E5:92:FA:BF:E0:88:7B:FC
0A:85:59:A3:0C:4D:95:5B:BE:08:33:27:4A:4F:ED:33
0A:85:66:3E:E1:D6:7A:44:F8:E4:CC:53:04:8E:34:A9
0A:85:78:E2:AD:AE:5F:76:AC:87:62:B9:78:58:41:2F
0A:85:82:0C:51:C4:D1:43:1C:91:AF:8D:CE:FC:93:FE
0A:85:86:50:04:28:E5:5E:64:DE:E6:66:A1:F7:71:34
0A:85:8F:62:36:A9:76:29:9F:7B:83:C7:74:30:9F:DF
0A:85:91:CE:52:9F:9A:BF:0C:17:3A:AD:75:10:D2:05
0A:85:A4:9F:59:1B:DA:83:29:0A:E6:CA:14:3A:C9:EA
0A:85:AF:08:C4:19:70:54:84:E3:CD:9D:48:8F:DC:E4
0A:85:B7:97:8A:BD:31:CC:AD:91:42:CA:BE:D8:23:28
0A:85:B8:4A:A0:1C:C8:F2:32:4A:93:C3:D6:DE:FA:88
0A:85:BD:D0:6D:1D:E0:7E:3D:C4:39:E5:EF:A7:DF:A2
0A:85:CE:35:BF:B4:1B:14:6F:C7:66:4C:D0:07:2C:C4
0A:85:D5:98:7A:A9:2C:F9:61:DE:60:CE:2D:C4:ED:2D
0A:85:EC:DF:4E:33:49:6F:A2:C6:1E:57:A0:51:0D:2F
0A:86:0E:A0:5B:CA:D9:1F:3A:09:A8:8D:09:60:E5:7B
0A:86:18:04:5D:8C:5E:56:FA:8A:0E:46:92:BC:85:75
0A:86:1C:C8:9A:74:41:86:A3:5C:72:A4:CD:B7:5D:B1
0A:86:2D:A5:C2:AA:2D:0F:9A:EB:42:53:24:F5:7F:68
0A:86:36:77:25:47:A2:2B:DD:CF:FD:E5:08:27:BE:DA
0A:86:38:24:98:91:43:03:2A:F8:83:E8:77:EE:98:1D
0A:86:4F:89:83:90:E7:E5:7A:37:B5:9D:E6:EF:6A:B4
0A:86:59:0D:7A:54:B7:7C:C3:AB:42:91:3B:C3:87:9A
0A:86:5F:A4:65:E5:55:FC:AD:56:A2:A0:B9:21:49:D2
0A:86:65:6A:05:82:F3:F2:82:6B:6F:82:E2:DE:6B:ED
0A:86:66:10:BB:FD:59:2C:71:2B:A8:09:11:EE:35:35
0A:86:66:B0:46:12:57:AB:52:3F:32:41:FF:4F:9F:C3
0A:86:6F:7D:19:82:57:7E:A6:8C:43:8D:DE:78:2B:39
0A:86:8B:5C:A9:41:5F:C5:EF:20:76:7C:42:21:33:A4
0A:86:8D:77:E8:8A:FF:CA:2C:EB:2A:80:05:46:AC:8F
0A:86:9C:81:A8:61:6E:6C:63:F2:AC:94:67:04:72:3C
0A:86:AA:DD:18:F7:20:34:8A:6F:81:F9:52:BF:36:25
0A:86:AD:A4:33:A5:AF:1D:3E:47:6B:AF:D6:F8:B7:56
0A:86:BD:B8:40:09:15:2E:05:85:DD:53:A6:2E:D1:61
0A:86:C5:12:B6:E4:77:37:CA:17:D9:FF:47:BA:75:97
0A:86:C8:11:CD:DB:10:7C:98:0E:FA:D2:FD:74:D6:FE
0A:86:CB:E5:3D:66:31:46:78:22:0D:9B:20:9A:49:89
0A:86:F5:AF:83:6D:83:29:F1:AF:66:A3:A5:E3:C4:3A
0A:87:02:10:60:73:43:10:B4:7E:17:87:C2:87:D6:D1
0A:87:11:49:C4:3F:EC:D3:2B:C3:48:12:75:4E:9E:D6
0A:87:15:6E:E6:AF:89:C7:62:14:09:98:D5:8A:14:18
0A:87:16:C4:99:91:62:82:85:ED:30:93:4F:EA:14:23
0A:87:5F:CE:A6:8B:3A:82:25:75:FA:B1:7E:09:06:F4
0A:87:60:EF:D1:B7:C5:17:D4:ED:09:DE:E3:34:06:73
0A:87:6C:61:3E:98:45:43:F4:2F:70:7F:31:35:ED:0A
0A:87:71:DF:84:67:36:4C:82:14:CE:1B:71:C6:FC:93
0A:87:78:46:C3:E0:3F:3E:38:97:26:11:12:01:A2:2D
0A:87:79:9A:1E:B3:04:8C:16:F4:9E:8D:5E:BD:D4:0F
0A:87:8C:84:0A:D4:42:2C:31:FC:EB:DA:CE:D7:F3:41
0A:87:90:67:BB:B3:81:3F:38:11:0E:60:9B:86:D1:AA
0A:87:93:94:15:58:BD:2A:15:AF:0B:73:D1:0F:63:D1
0A:87:93:95:95:7C:46:F3:C7:64:DF:54:43:65:58:5A
0A:87:A7:00:6F:70:28:0F:AC:FA:53:37:F2:99:22:72
0A:87:A7:6F:0A:97:54:66:9B:AB:7B:35:20:2A:64:DF
0A:87:AC:80:7A:B0:52:24:5E:EB:84:E5:C5:4E:C1:3F
0A:87:AD:00:7A:09:7E:CB:64:9C:4D:C4:A9:1A:A2:23
0A:87:B6:E6:01:99:F9:73:4B:4F:08:12:5E:78:F8:28
0A:87:BD:19:E0:F5:E4:FB:5D:2D:14:03:0B:0D:39:2E
0A:87:D0:CC:03:EE:1F:EE:09:63:C9:0B:E6:8C:56:B0
0A:87:E6:76:CA:C3:E4:8D:5C:A5:36:C6:AD:87:2E:4E
0A:87:EF:9E:27:24:DD:2D:36:F6:94:8E:60:22:FF:AA
0A:87:FB:C7:24:96:B7:DB:D1:5C:35:5A:FB:B8:E5:F8
0A:87:FE:55:2F:0C:36:E4:BE:A3:E1:3D:46:A5:D4:A6
0A:88:0B:DB:8F:08:81:93:6E:5B:8B:3A:03:A5:80:76
0A:88:14:B7:A4:FD:D0:DE:B1:8B:58:57:21:DD:31:DE
0A:88:1C:E5:C7:3C:88:E3:FF:A3:B1:F2:E7:66:40:A7
0A:88:27:73:0B:70:2F:9D:18:A1:35:02:4E:7D:76:02
0A:88:30:26:2B:9E:5C:03:D5:F3:2D:DD:87:CD:40:D2
0A:88:60:F9:6F:1D:09:92:E2:BD:87:85:B2:E1:6B:59
0A:88:69:5B:A8:F4:98:9B:0A:FE:A5:9C:11:A5:7B:9B
0A:88:6A:84:D4:D9:B0:AA:18:C4:77:8A:AB:42:19:6E
0A:88:77:F1:F3:B3:FA:07:37:5B:52:E9:D9:34:96:BF
0A:88:82:7A:AA:1F:A5:DB:DB:BE:44:71:00:23:41:E0
0A:88:8F:02:52:AA:78:47:21:81:AF:EC:E8:05:65:46
0A:88:BF:6C:7D:DD:AD:AD:78:0F:56:25:43:17:76:8B
0A:88:E6:14:C8:95:11:47:8D:A2:03:42:A9:A8:D0:7A
0A:88:EA:0D:11:FA:1E:FA:9D:8C:A9:33:4F:0A:14:C0
0A:88:F8:05:76:2D:FB:A4:A2:FD:DE:81:4A:05:42:86
0A:89:02:1A:A0:AE:E7:C5:AD:19:61:E0:E2:B4:21:6F
0A:89:05:DF:C4:70:8D:A3:44:E8:0E:9A:E5:45:D6:A4
0A:89:0B:1E:B4:D5:1E:AF:6F:4D:82:50:C1:58:96:1F
0A:89:0F:FD:B8:BB:A0:32:C5:7C:06:D5:8F:CD:5A:68
0A:89:11:78:08:D3:2A:9C:E1:D9:08:D9:31:65:D1:18
0A:89:19:D1:A7:0B:4F:57:1B:C9:48:06:89:E2:1E:D9
0A:89:32:EE:7C:1F:56:AA:74:EF:63:91:1F:67:59:31
0A:89:33:48:C6:C0:78:1C:B9:38:1F:7E:C8:7D:4E:2C
0A:89:47:23:25:01:95:4A:8A:9F:5A:3B:92:96:A6:0C
0A:89:59:60:08:6D:72:05:81:22:0A:AB:9C:A3:F0:F2
0A:89:66:A8:10:E8:DF:D3:C3:C3:B6:6C:9A:87:C1:63
0A:89:7F:6D:A9:20:65:A6:97:1A:D6:58:F8:21:C8:7B
0A:89:8A:46:75:AC:F7:11:F1:EC:DA:D9:35:0F:1B:C3
0A:89:93:3D:B5:CC:BE:67:AD:17:BE:C0:A7:BE:C0:54
0A:89:9F:29:29:27:5C:7A:12:91:99:CF:E6:3F:04:CE
0A:89:A2:10:93:4C:3E:88:86:EB:90:7B:47:71:47:14
0A:89:A3:79:D7:72:53:1E:9C:EF:AB:75:3F:30:45:65
0A:89:AD:AD:FF:D5:1A:7E:47:74:2E:C9:F8:D7:5C:74
0A:89:B2:7C:3F:DC:79:EC:97:BC:9E:B3:9E:6A:50:D2
0A:89:B6:D2:7F:9D:C4:65:88:D9:09:1B:64:2C:7F:CE
0A:89:E7:58:C5:E8:64:E7:87:F3:3E:0A:EA:C7:C0:AA
0A:89:EC:DE:18:84:2B:FB:26:11:4C:EC:06:8E:48:28
0A:89:F3:4F:E7:D3:3C:FC:16:F6:BE:4A:09:52:09:31
0A:8A:0A:D3:88:8C:96:46:C8:4C:D3:9A:A4:11:1A:26
0A:8A:1F:77:88:71:21:46:34:28:C7:14:FF:E4:43:D5
0A:8A:22:5D:3E:EC:F8:E9:A1:B3:BA:15:48:AD:8F:B7
0A:8A:39:FD:18:9A:CE:BA:73:4E:99:93:78:D1:EC:FF
0A:8A:3A:FB:79:DD:7D:66:10:51:B7:34:1B:84:7F:91
0A:8A:58:51:E0:97:1B:E3:2B:F6:0D:9B:C7:79:24:5C
0A:8A:7E:E4:00:51:88:3F:35:D9:A3:AD:9E:69:BA:15
0A:8A:85:C9:DA:D3:BB:35:62:1B:9F:35:98:4C:D5:1D
0A:8A:92:A4:09:95:5F:0E:4F:37:EF:DB:37:13:B5:50
0A:8A:A2:7E:D5:E3:DA:1C:D7:3B:48:B7:9B:E2:A0:21
0A:8A:A8:43:D8:D5:A3:BB:C9:DD:95:8D:E0:97:D6:BA
0A:8A:B4:B6:19:BE:36:D6:69:A1:91:BA:24:41:CD:7E
0A:8A:B8:C4:99:8A:D8:86:D2:5D:65:56:22:4D:F8:DE
0A:8A:BD:FC:72:55:88:6D:02:53:2F:9E:6A:99:B3:D9
0A:8A:C7:DD:65:CA:C4:51:17:C8:AA:6F:9C:98:87:B5
0A:8A:D4:E4:AC:B1:A0:AD:C6:79:3D:A2:40:CC:B7:34
0A:8A:EC:C8:F4:83:CE:2D:E5:28:BE:74:11:64:37:B0
0A:8A:EE:26:F1:11:76:1F:F3:C9:26:E4:A4:21:A6:FE
0A:8A:F2:C3:AD:1A:E0:19:3D:12:91:47:9F:F4:E7:EA
0A:8A:FE:59:8C:6B:5A:E7:9E:E4:A5:BB:11:F1:E6:1F
0A:8A:FF:3F:E0:BF:F0:9C:1F:7A:9A:5D:29:B6:04:9C
0A:8B:1B:1D:A2:AC:CA:E4:E3:D5:78:E4:A3:2E:0D:24
0A:8B:26:3F:39:34:FB:28:0E:2B:8B:88:47:BB:40:DD
0A:8B:4B:05:06:D3:E4:52:D3:39:9D:31:1B:CB:77:39
0A:8B:4B:5B:8E:08:5C:0E:BA:4B:60:8E:B1:D4:17:5A
0A:8B:4F:32:BD:61:5F:F6:01:5F:BF:76:75:BE:67:BC
0A:8B:54:5B:4A:6B:2E:4A:65:5A:C1:4E:B9:F3:78:72
0A:8B:67:97:D8:DB:E2:68:9F:33:15:FF:30:45:59:11
0A:8B:85:68:A2:9C:A4:8C:7A:B2:19:CD:FA:3F:A0:56
0A:8B:85:73:2A:86:A3:D0:4B:68:DF:03:CE:29:F0:11
0A:8B:97:5A:B8:6C:58:05:57:01:6B:EA:69:F2:28:4A
0A:8B:97:9E:95:A6:54:84:84:5B:67:97:6E:3B:08:57
0A:8B:99:3C:68:77:D7:5C:97:42:B1:A0:31:52:95:EB
0A:8B:A9:3C:7E:54:0C:4A:18:BA:59:9B:16:A2:6A:93
0A:8B:AA:21:30:A1:2C:7A:C3:30:E0:2A:C8:BE:F5:28
0A:8B:C0:36:C2:A0:A7:2F:DA:5A:17:9E:C0:AE:39:56
0A:8B:C9:2F:AB:08:A5:C2:8C:B2:C3:54:87:D9:F4:61
0A:8B:DA:FF:C9:E4:71:BB:84:4F:9B:33:55:73:89:9A
0A:8B:DB:C2:5E:B7:84:22:56:38:3E:8E:62:2C:61:35
0A:8B:DC:3A:E7:28:13:CE:C7:24:AC:81:CA:19:AD:04
0A:8B:E2:A3:B4:C7:6C:73:02:B8:A1:9F:93:8E:1B:B1
0A:8B:F3:3C:9E:04:4A:67:85:A6:28:EB:CC:C5:B8:83
0A:8B:F5:76:B1:D7:19:52:3B:0D:C6:CA:28:86:9E:46
0A:8C:09:E3:AD:89:41:12:24:C7:FC:84:24:18:DA:9C
0A:8C:31:55:3A:82:30:1F:54:CE:BC:41:DB:0C:6A:B4
0A:8C:31:C1:F7:72:31:EC:3D:E0:29:51:28:14:5F:43
0A:8C:3F:04:D5:3A:9D:C4:16:35:92:4B:93:CA:34:A7
0A:8C:48:49:2A:75:6B:DA:54:53:D3:A7:DA:FB:46:92
0A:8C:5C:A0:1F:83:E2:76:25:40:41:0B:D6:BF:AC:19
0A:8C:67:F4:CB:48:A9:90:EB:D3:5C:48:AB:A6:E0:DB
0A:8C:75:7D:47:26:63:F2:F5:FE:37:02:AD:8D:CB:BA
0A:8C:76:D3:A4:08:86:E9:29:BB:7F:0D:F3:4D:31:DA
0A:8C:7E:2F:08:89:43:01:C4:5C:B4:95:27:B2:D8:84
0A:8C:80:10:A3:F5:27:D7:8F:9A:79:89:7C:47:E5:50
0A:8C:80:14:5D:6C:01:5B:F1:CD:DD:99:88:87:F5:BD
0A:8C:9E:8E:08:1A:26:61:BD:10:85:B1:B8:DE:67:98
0A:8C:9F:6A:2A:A7:E7:F2:0E:6C:F4:40:95:60:C8:88
0A:8C:9F:EB:82:11:FE:D2:E6:08:25:C6:62:60:FF:B1
0A:8C:A0:09:9B:AA:4F:2B:E2:45:0D:65:A0:1D:EA:76
0A:8C:A2:51:0B:F6:89:A7:3F:B5:0E:E8:D2:D9:6D:B4
0A:8C:A8:B0:26:33:06:82:6A:11:38:84:2A:D0:28:A3
0A:8C:A8:DB:B5:AD:69:C7:D8:87:F3:4F:69:87:DD:74
0A:8C:AE:6A:28:CD:47:65:8C:52:64:E1:5E:97:60:F9
0A:8C:B1:96:67:54:56:4E:4B:DD:28:2B:0B:D9:44:64
0A:8C:B2:C3:6C:69:E9:95:C7:DD:39:E1:39:81:02:04
0A:8C:BF:0E:3D:1E:E4:E2:2A:6F:BA:71:B6:2C:2D:83
0A:8C:C2:08:54:BB:21:AA:60:53:52:57:A5:C7:38:4E
0A:8C:FA:2B:7B:06:54:A7:81:C9:32:AA:13:8A:0C:79
0A:8D:09:52:3B:81:6F:19:44:CF:DE:8D:F2:05:CB:71
0A:8D:11:ED:6C:C8:72:46:FA:C5:44:E7:22:4C:6A:54
0A:8D:1A:A5:5D:E5:F2:BF:2E:48:A8:33:86:4A:D7:94
0A:8D:25:70:E1:E9:6E:EB:4A:58:D2:0B:2C:7A:48:BE
0A:8D:36:CF:4A:D7:14:CF:F6:13:CA:E2:4F:1B:12:6A
0A:8D:46:6E:01:23:A7:5A:47:B2:6E:C7:3F:0A:F5:BD
0A:8D:4E:2B:EC:8B:C2:84:D2:1C:C5:A7:7E:17:D1:A3
0A:8D:4F:93:31:59:1F:F9:8C:8F:13:13:64:0C:6F:1D
0A:8D:5B:24:56:8B:31:27:D4:4B:B1:B2:F1:26:3E:5A
0A:8D:6B:7A:C6:CB:6D:E7:D5:30:0C:B7:6D:3B:6A:AB
0A:8D:72:63:7F:11:2F:95:E5:D0:13:85:B1:20:59:C0
0A:8D:74:BA:6A:5A:85:E0:5A:E0:97:B3:E2:D3:42:22
0A:8D:7D:8A:40:AE:B1:AA:40:53:B3:AB:EC:65:72:42
0A:8D:83:4B:9F:BE:31:9A:D9:3E:DA:88:19:39:AE:CA
0A:8D:87:D9:C4:48:9E:5D:B8:5A:AC:C1:CA:30:D2:B6
0A:8D:9E:97:35:EC:C5:99:55:F9:6B:CA:AF:57:25:DA
0A:8D:AE:31:1A:EA:5E:0A:80:7F:D8:27:35:50:8D:BF
0A:8D:C3:E8:E9:37:82:11:76:FE:47:93:08:1C:A5:4D
0A:8D:D7:DA:26:AD:7B:7A:62:F8:EF:2B:82:A5:9C:17
0A:8D:DA:15:B0:1E:B2:83:28:16:D6:EB:83:9D:65:25
0A:8D:E1:9B:C3:54:B8:D1:F9:9D:B9:DC:5E:1D:57:9B
0A:8D:E3:D7:CD:6C:1A:DB:B2:61:8B:28:44:01:41:73
0A:8E:06:CD:09:65:3A:CC:97:72:DC:E0:30:8A:72:D3
0A:8E:08:E8:88:D3:CF:D7:DE:5D:EF:2A:DD:15:61:A9
0A:8E:0D:2B:FA:25:D3:73:C7:9C:FF:67:8C:34:CE:4D
0A:8E:1E:A8:5A:B8:80:6C:59:A9:BE:3E:1F:86:F4:BE
0A:8E:22:56:64:EF:F6:AE:C7:32:EC:F2:55:12:B7:4D
0A:8E:32:C6:95:87:18:21:78:0D:BD:D7:0E:4B:14:81
0A:8E:43:74:B1:5D:C4:89:98:EC:EF:43:AB:CE:9A:A0
0A:8E:55:BD:D4:E8:51:70:D3:FF:85:C8:A2:47:E3:55
0A:8E:5C:1A:92:32:9D:8B:51:26:B6:3E:AB:EB:B4:8F
0A:8E:67:C7:FB:97:40:5F:E9:22:71:FD:D8:24:49:63
0A:8E:69:B4:10:50:57:B8:F2:4D:9C:6F:12:F9:59:5E
0A:8E:76:E9:1B:35:30:51:44:B5:5F:35:29:1B:86:AE
0A:8E:82:45:64:C4:74:0F:36:DE:0D:84:8E:24:80:F3
0A:8E:B0:12:CB:2F:F4:5B:B2:CF:DA:54:AB:10:C5:D8
0A:8E:BA:3C:46:8B:C9:21:82:3D:33:2B:96:BC:B7:B8
0A:8E:BC:EF:5D:46:15:58:08:CB:FD:9A:07:3F:08:C1
0A:8E:C4:D5:CB:45:63:ED:B9:E3:93:BE:61:F7:96:E6
0A:8E:C8:0C:C9:A6:87:22:75:7A:F8:FA:BF:C1:7A:64
0A:8E:D0:D6:6B:69:F5:FA:C2:FC:0A:30:C3:4A:1C:56
0A:8E:D3:A1:89:C2:BF:22:F1:71:3D:8A:B3:C9:89:DE
0A:8E:D8:B3:84:19:72:DA:B5:2D:C5:C2:0D:79:A4:59
0A:8E:D8:E4:83:A4:D8:A8:D7:ED:CE:46:0A:2F:68:13
0A:8E:E5:B0:3F:22:95:96:3E:64:0F:D5:9A:88:A1:49
0A:8F:06:41:62:59:80:CE:01:0A:A9:1D:EE:9F:85:D4
0A:8F:08:56:96:E7:3D:D3:13:A9:D0:7E:76:97:E6:57
0A:8F:0F:E0:9D:AB:36:BC:5A:8C:40:11:A2:0C:B1:C9
0A:8F:11:70:B1:25:C9:F4:B1:73:33:E6:A1:C5:DB:59
0A:8F:13:B0:62:4C:AF:86:20:5D:88:D3:69:1A:4B:81
0A:8F:1B:21:EB:CB:45:9C:0C:AE:12:E8:78:85:8C:A6
0A:8F:2B:A4:18:19:CD:D2:B8:9E:97:DB:C0:91:AE:42
0A:8F:44:70:2F:F1:A4:20:28:6D:EB:3B:5F:8E:33:91
0A:8F:5A:F5:08:1A:6A:DD:7D:58:BA:87:55:B6:4C:48
0A:8F:67:30:6C:2E:A0:AE:B3:54:DD:34:95:EF:FB:3C
0A:8F:78:D9:22:DC:28:EA:4B:D7:6C:6D:9C:72:F4:E6
0A:8F:79:45:C1:F2:14:91:89:CA:DA:C5:1A:48:2D:13
0A:8F:86:B0:88:2F:D9:99:D7:11:B3:42:1A:A6:AD:C8
0A:8F:87:DE:A0:63:4C:36:83:31:F7:B4:5B:44:CB:56
0A:8F:9D:37:BB:A4:87:C1:0D:60:DF:34:DB:0C:97:0B
0A:8F:A7:44:FE:29:87:13:73:EC:4B:4B:CF:E4:34:38
0A:8F:AD:51:7F:B4:EC:EE:02:7F:02:47:CB:BB:BE:03
0A:8F:BC:DF:52:BC:8E:C9:DF:A4:A3:1E:4D:91:74:ED
0A:8F:E2:05:09:EA:FB:C2:23:B6:D4:08:53:4E:D9:99
0A:8F:E7:F4:15:06:18:B1:3F:83:70:FA:BC:A7:36:9E
0A:8F:EA:A7:34:B8:87:0F:8E:AA:35:C9:48:07:4C:BF
