0a:63:24:55:b7:52:38:1b:86:36:29:df:aa:4e:88:93
0a:63:25:ee:e2:49:63:4c:ad:2d:dd:16:f0:2a:30:48
0a:63:44:84:d8:83:b0:48:3c:5d:79:48:ee:53:c2:1b
0a:63:46:44:f8:5c:58:c1:1a:11:9e:fc:4a:5c:20:a5
0a:63:67:78:e5:5d:bb:b9:aa:02:0b:d2:11:ae:f2:6e
0a:63:7b:9d:df:91:ff:24:b0:fd:89:81:31:a1:88:a9
0a:63:99:5b:f4:52:2f:49:d1:fb:6a:fd:d4:9d:f5:cc
0a:63:9b:6b:9e:ce:5a:51:d8:ad:40:66:01:01:ee:a7
0a:63:9d:9b:a0:a7:56:c8:9e:81:f7:a8:0c:60:0f:9e
0a:63:ad:80:58:95:4f:30:e1:c2:d9:7f:ee:57:84:38
0a:63:af:3a:ca:af:5e:9b:ef:99:68:7e:25:68:33:c8
0a:63:b1:f5:cd:87:cf:02:a9:75:a4:fd:1e:cf:5e:ee
0a:63:cc:35:24:a4:67:4d:e8:65:ff:4e:e2:ab:45:3d
0a:63:cd:ae:b2:53:85:52:d7:9d:bf:49:16:84:5a:77
0a:63:e2:27:48:05:7f:f5:f0:8b:8b:2e:2d:53:a4:42
0a:63:e3:e8:cf:89:06:6e:d4:95:6c:42:6e:e8:f0:e4
0a:63:ed:f7:6f:16:10:81:75:f6:36:0f:90:e0:b8:6d
0a:63:ef:f7:7c:8b:49:94:34:6c:e1:29:1a:3c:0e:01
0a:64:08:e3:63:83:da:fb:88:94:2f:fb:f5:ef:53:7b
0a:64:13:c5:4a:03:a0:cb:7f:f5:2f:03:5d:72:01:db
0a:64:2d:73:07:08:4a:0a:df:05:ea:54:47:36:a0:7f
0a:64:32:1d:08:d8:cf:15:e9:2d:b5:91:23:a7:5a:a8
0a:64:53:a6:e7:7f:7d:56:52:cc:09:90:75:72:a0:fe
0a:64:6c:7b:12:91:2a:71:c5:bb:55:21:8e:dc:c6:43
0a:64:77:ad:4e:cd:1c:ff:ca:0b:93:24:0c:e7:f0:62
0a:64:a2:98:6d:05:af:27:29:72:8e:e6:07:30:cd:44
0a:64:a9:96:81:9e:0e:de:55:51:58:7e:29:f9:a1:7f
0a:64:ac:ec:2f:12:ad:4f:cc:58:3d:80:d0:d2:43:ae
0a:64:d7:30:3a:fe:af:d4:8d:a4:0a:de:f3:4b:14:3b
0a:64:e8:4e:34:d3:de:ec:5a:3d:c3:4c:88:59:ab:28
0a:65:03:13:aa:1f:01:66:10:a5:8d:95:90:0e:79:cf
0a:65:1c:c6:db:be:dc:53:66:cd:8f:66:81:22:7d:84
0a:65:4e:2b:b4:6b:41:a0:7f:23:00:26:28:9c:82:4f
0a:65:52:66:d2:ee:79:f9:a1:d6:c8:f0:13:17:1b:6f
0a:65:5f:4a:4f:bf:67:0c:5b:f3:42:9a:5c:e4:c8:6a
0a:65:67:04:d7:00:8f:6d:48:ec:05:32:db:83:d6:a7
0a:65:6b:51:47:79:e2:13:c1:1b:b9:58:1d:11:90:e4
0a:65:6d:1c:13:6f:6c:92:be:c2:df:c7:e2:6d:d3:5a
0a:65:78:a0:dd:5f:45:38:9f:d3:02:8c:46:6f:6f:b9
0a:65:89:c9:d7:2a:59:8f:b5:23:fc:18:3d:6f:61:ea
0a:65:a7:27:4a:26:61:a3:b9:d4:c5:09:06:a5:50:b1
0a:65:ad:20:44:de:33:1b:e0:26:f5:a4:d4:71:94:4b
0a:65:bb:17:cc:a4:ac:a8:48:e8:6e:80:9a:24:4e:e2
0a:65:bb:e9:55:57:9f:1f:7d:5a:1b:57:a3:9d:3b:67
0a:65:be:a1:ae:c4:07:a0:f1:c2:1a:6a:15:91:45:8a
0a:65:d7:84:ee:67:30:a8:4c:7e:c6:96:ff:4b:a5:10
0a:65:dc:2d:e0:7c:26:4b:ef:52:bd:78:53:2e:e0:48
0a:65:e3:bb:59:63:18:94:cc:d8:78:69:d1:cf:ab:9d
0a:65:e9:c8:d4:55:09:86:1e:1f:fc:14:f4:f6:8b:b9
0a:66:01:e6:78:19:d0:43:c4:a6:c4:a1:22:be:78:66
0a:66:05:80:13:32:23:d6:b6:38:07:c9:66:79:2a:e2
0a:66:0f:b8:f3:5b:07:5a:8c:2b:01:df:f3:22:3e:5d
0a:66:1a:32:9d:05:c6:f3:67:23:c3:ae:37:52:eb:ca
0a:66:1f:59:9a:8f:41:3e:78:3d:90:15:49:41:b0:cb
0a:66:27:7f:b8:fa:0d:a5:77:66:36:97:56:cd:0a:5b
0a:66:30:c8:58:c7:f9:d2:21:52:07:67:2b:b3:9e:d4
0a:66:3b:cb:77:ea:a8:6b:5c:60:fe:6d:ca:34:ca:72
0a:66:46:fc:01:43:ec:4e:40:69:4c:64:03:ed:f6:13
0a:66:5e:1e:11:99:b1:e3:15:cc:ec:cc:65:19:4e:33
0a:66:76:e1:ae:e6:a6:37:87:81:57:2c:80:a3:05:b3
0a:66:7a:0c:0a:59:c5:be:c3:59:29:9b:d7:11:c7:a7
0a:66:7b:06:ac:52:03:b6:54:1e:57:96:de:6c:b8:27
0a:66:7b:99:9b:93:fd:b1:35:9c:d9:5b:c1:8a:69:79
0a:66:8e:ac:95:c1:1c:ac:41:fb:fd:75:cf:f2:65:10
0a:66:96:ef:c0:41:a1:5a:bc:46:a3:b5:53:7c:04:b6
0a:66:b8:10:ee:71:49:7f:34:85:f2:30:3f:ad:3a:cd
0a:66:d0:74:25:ee:d0:45:85:6d:a2:e4:89:81:74:af
0a:66:d9:6b:68:8c:2d:65:8c:e0:9e:26:2b:3f:72:92
0a:66:df:95:27:29:04:52:d2:24:c6:b1:ff:66:b2:01
0a:66:e5:7a:fb:de:28:e0:5d:cc:e1:71:ae:02:4e:a6
0a:67:00:08:e0:50:f6:9c:b8:92:dc:f9:56:7d:2f:f3
0a:67:0c:e5:f8:39:fd:50:e1:a8:1f:95:51:fd:3e:af
0a:67:1f:9d:dd:08:1d:59:6c:14:07:0b:d8:10:5a:35
0a:67:36:1e:3e:eb:ed:df:25:b0:83:db:b8:41:40:e7
0a:67:43:16:96:5f:95:d8:51:73:da:36:7f:f5:5c:60
0a:67:4b:00:7e:b2:b6:b8:f9:47:75:ef:31:b1:69:37
0a:67:4c:fb:0f:62:99:be:0c:a2:5f:74:38:d9:20:b3
0a:67:4e:ee:90:90:20:4a:f2:32:6f:11:18:e5:11:bc
0a:67:55:05:aa:13:ee:b8:19:f0:31:7b:f9:27:26:9c
0a:67:5e:52:0a:fd:25:52:23:7e:65:f8:ed:b3:3b:6e
0a:67:62:e1:ab:47:d3:90:9e:94:24:4c:05:d7:0d:0b
0a:67:74:14:d7:1f:8a:8c:49:0a:5e:47:86:34:ee:d3
0a:67:78:ed:ef:41:4c:0c:62:78:d8:9a:88:e8:ec:a6
0a:67:7d:6f:3e:ff:35:3e:f2:29:4a:33:e4:58:77:91
0a:67:8d:c7:98:95:c4:bf:48:92:84:bd:f6:50:cc:74
0a:67:95:41:38:a4:f0:91:43:d9:ff:44:a4:09:98:cd
0a:67:96:61:4f:6c:72:93:ae:9c:61:58:c2:cd:81:d1
0a:67:b2:88:87:cf:d2:a4:18:0d:a1:15:98:ac:ef:b1
0a:67:bd:25:2d:ac:88:03:a9:95:39:75:3a:95:44:6c
0a:67:c2:4d:40:fb:2c:e8:f6:61:d8:cd:f9:03:3d:12
0a:67:de:ff:ee:ef:72:6b:dd:90:88:b4:f1:e9:aa:8e
0a:67:e3:d6:90:e5:2d:b5:a7:1e:33:38:69:49:c5:da
0a:67:e7:1d:0a:fe:4b:9e:d6:64:e8:c6:63:19:77:2b
0a:68:00:31:40:07:6d:df:8d:19:95:f4:80:cf:0f:95
0a:68:01:bf:5c:47:8b:3f:75:d4:47:76:22:b1:cd:9d
0a:68:2e:31:3f:d2:6a:38:31:84:57:75:fc:61:d2:21
0a:68:2f:a0:3e:b5:79:64:74:38:74:77:5f:b6:da:22
0a:68:31:e8:66:2a:e3:a7:25:69:23:a0:a7:2f:08:b6
0a:68:3a:ad:fc:77:63:6c:c9:e0:31:26:54:86:a7:84
0a:68:44:a9:91:7b:c2:54:ef:53:da:e8:17:43:fd:93
0a:68:48:af:77:58:5b:2d:a5:ef:27:5c:b3:24:64:0f
0a:68:49:b0:b9:76:48:80:00:d7:d9:be:62:85:7e:ab
0a:68:52:51:22:22:f5:4c:ba:19:7e:a1:1b:4d:98:a4
0a:68:54:69:3a:7d:e8:68:cb:16:c9:bc:98:54:7b:f2
0a:68:61:7f:8f:f9:0e:81:bd:d3:75:d2:97:24:9e:ba
0a:68:77:71:c6:5e:3c:fe:ea:94:df:7c:32:d9:d5:5b
0a:68:78:ad:bf:37:4b:77:e8:29:91:f1:d1:12:25:82
0a:68:80:1d:41:1d:78:88:73:61:ea:c4:1c:78:86:4c
0a:68:82:6b:80:47:b8:e5:60:80:3f:4c:4e:2e:88:df
0a:68:8d:42:bf:a8:64:a2:bd:3b:ce:8d:c0:d3:6b:78
0a:68:90:fa:34:c7:c9:72:17:7c:26:f9:ae:5f:78:fa
0a:68:b2:a9:8c:70:1f:a2:8e:90:88:83:fb:95:15:50
0a:68:c6:e3:a4:e6:90:56:84:77:5f:10:fe:53:c5:81
0a:68:cb:6c:45:10:25:03:b0:71:c2:07:56:fd:52:e2
0a:68:cf:28:c4:84:d9:8f:1c:b7:a9:0d:aa:65:09:42
0a:68:ea:93:12:0f:fe:2a:e1:98:6f:58:e6:9c:ee:77
0a:68:f3:2d:5b:41:ed:d7:48:6a:07:28:14:16:16:b7
0a:68:fb:2d:47:50:7d:cf:8c:39:50:b2:c2:a9:17:19
0a:69:05:64:5d:ea:19:ea:a9:1c:f0:90:6b:f3:4c:0c
0a:69:19:fa:42:9f:96:fd:51:0f:0f:c9:36:61:35:45
0a:69:1a:27:b3:04:bf:f3:cd:aa:9e:c4:61:32:64:e7
0a:69:1a:9b:85:2d:e0:1e:86:a3:d5:16:82:3b:59:80
0a:69:2b:cb:c1:e7:ee:4d:dc:7f:7c:e7:71:51:f8:b7
0a:69:2e:dc:22:1f:68:0d:80:32:b2:69:47:6c:70:bd
0a:69:3c:2c:0f:45:6b:ac:3a:c6:ef:39:5b:e6:2a:34
0a:69:42:22:d6:02:60:6f:0d:2f:a2:60:a9:84:2d:68
0a:69:42:9e:da:50:f7:3f:09:37:76:a3:6b:53:b7:85
0a:69:71:c5:f3:ea:83:f7:0f:23:e3:9e:82:b4:d4:ef
0a:69:7a:5c:9d:eb:15:7b:08:0a:1e:c3:41:94:2c:94
0a:69:7d:09:75:1a:5c:6f:0f:33:07:b2:6e:0b:fe:12
0a:69:85:d6:64:83:64:0b:c0:88:a4:87:ab:de:c7:55
0a:69:91:21:a5:a7:c3:ba:65:f2:08:c3:bd:d0:72:b2
0a:69:96:81:58:a8:2a:da:86:a2:e9:bf:97:52:fd:47
0a:69:9c:36:f1:68:d2:a9:f8:c2:e2:58:ea:36:b1:e1
0a:69:ac:ed:41:96:b7:26:bb:2c:37:27:c6:7f:b4:49
0a:69:af:51:58:4f:60:4c:0b:e5:c9:eb:b3:0a:a9:c6
0a:69:c8:88:da:6e:99:1e:57:36:b5:80:c8:98:eb:0c
0a:69:ca:15:af:15:a6:8e:e0:41:1c:ba:57:1d:21:37
0a:69:cb:c1:a7:a1:9d:7b:be:6e:6e:d9:12:a3:bd:32
0a:69:fc:62:94:c7:a9:3d:7f:e2:8c:b0:eb:85:ee:47
0a:69:ff:37:ec:95:2d:82:b2:41:b2:66:fb:c1:52:34
0a:6a:13:6f:87:f5:e7:91:2f:36:a8:b9:5f:35:80:f1
0a:6a:17:b8:8a:7a:7a:74:4e:66:9f:3f:3d:c7:d0:79
0a:6a:48:b0:b1:0f:2b:cf:f6:1a:79:80:e4:f3:5f:a3
0a:6a:52:7a:e6:ca:56:56:4d:08:b7:22:ae:fd:d0:9a
0a:6a:5d:13:76:27:0f:5e:b7:54:bd:d8:7a:e6:bf:4b
0a:6a:71:cf:26:7c:00:5f:b1:f8:d8:6d:de:20:fd:1b
0a:6a:76:23:1b:25:12:31:97:bf:db:a9:0b:23:0b:41
0a:6a:81:21:f0:8f:ee:a7:33:fc:93:c9:59:77:7f:e9
0a:6a:84:37:27:90:fa:48:86:9b:40:86:11:5c:6e:f2
0a:6a:93:aa:9a:7f:6a:f4:b1:b8:a8:2e:8b:9a:3c:54
0a:6a:b3:ea:aa:bb:f4:8e:af:27:fa:28:35:19:70:13
0a:6a:b7:f5:b8:c6:78:de:01:ce:38:20:e7:41:c2:9f
0a:6a:bb:a7:8b:6a:5e:b5:b0:28:66:15:b0:87:05:ba
0a:6a:c0:a9:d8:41:8f:8d:41:15:ad:34:5f:f7:bc:49
0a:6a:c8:3e:31:46:b8:fc:c2:49:3b:93:79:17:15:d4
0a:6a:cc:8b:87:08:f8:7c:ce:0d:9e:08:4c:b6:21:13
0a:6a:cd:ca:3a:5d:b9:7c:59:c6:8d:87:49:41:e9:3d
0a:6a:d2:7f:53:dd:75:c2:01:24:07:55:28:71:7e:7c
0a:6a:e5:a1:3b:75:98:0c:a9:a7:a3:d1:1e:07:03:4b
0a:6a:e8:bf:75:75:db:0c:d8:f8:5e:b1:5e:03:a1:20
0a:6a:e9:ca:b5:d5:3c:c2:82:60:69:3f:22:42:a4:fb
0a:6a:f3:39:7a:8e:f7:f8:fc:0f:b1:60:6b:3e:c8:d0
0a:6b:0c:ff:5f:41:45:8a:66:7b:f2:fc:f3:fd:32:ec
0a:6b:0f:59:a9:80:cb:23:10:1f:dc:03:ab:2c:dd:14
0a:6b:24:74:0a:89:a5:8a:bc:7f:18:ba:84:c7:27:3f
0a:6b:31:61:b8:f3:d0:7a:71:50:fc:28:08:31:ae:1e
0a:6b:32:33:35:ee:e0:c7:c4:59:db:f1:e7:7c:30:61
0a:6b:3c:98:b2:47:be:49:9d:c2:3d:9a:b8:91:db:a5
0a:6b:45:da:52:a0:7d:66:44:20:9f:9e:98:79:0d:46
0a:6b:4b:b9:ff:7e:56:e3:00:04:1c:f7:4c:63:28:6d
0a:6b:65:1b:26:5e:65:b7:4e:d6:83:1e:69:71:1c:9c
0a:6b:74:e2:b3:c6:11:0f:90:a8:c7:fa:38:72:84:ed
0a:6b:8d:17:b4:a9:06:0e:ad:15:b9:b9:c5:90:db:08
0a:6b:8e:37:8f:40:0c:33:86:ad:05:01:44:71:5e:ce
0a:6b:a8:46:68:2a:e9:70:de:d5:c1:4f:5a:8d:44:6d
0a:6b:ae:92:47:15:3c:ab:3a:b6:5b:b7:e8:1e:f8:bb
0a:6b:b0:4d:9d:bb:06:38:32:38:54:b4:98:1c:8a:9b
0a:6b:b1:30:a6:fa:14:e8:0d:da:b7:f3:ec:54:b9:fc
0a:6b:b1:b2:64:f3:7c:c3:3c:33:83:60:8f:aa:d1:58
0a:6b:d0:a5:00:fb:3c:34:a1:08:17:de:76:d9:79:bc
0a:6b:d7:91:b6:4c:46:4b:9d:24:cc:11:e0:c1:9c:1d
0a:6b:d8:68:2d:7d:68:cf:7f:be:24:9b:0e:b5:f8:42
0a:6b:e3:ed:b5:d8:6a:cd:1c:19:b4:80:68:2c:4d:d8
0a:6b:e7:31:b2:17:6d:7a:8a:04:93:34:0a:8d:79:67
0a:6b:fb:06:43:9b:cf:27:9b:5f:4a:e4:92:25:f1:86
0a:6c:08:31:d7:ea:9e:cb:4a:ba:71:ec:8a:f6:71:ce
0a:6c:22:9f:59:c8:36:e5:ce:66:25:ac:02:79:2d:17
0a:6c:23:df:ff:18:2a:9f:13:56:b3:cb:18:7f:ed:71
0a:6c:24:a7:71:4c:57:c2:b5:e6:d2:36:a8:8d:c5:2e
0a:6c:26:26:ae:54:52:f4:a1:19:b0:e5:a6:9f:77:9f
0a:6c:39:2e:cc:8c:0e:24:3b:b8:13:a9:7b:e3:96:8e
0a:6c:58:96:93:bb:2c:b5:e2:59:2b:43:8c:dc:74:33
0a:6c:58:b8:30:ed:84:36:4f:03:8b:5a:94:3b:36:c1
0a:6c:5f:8f:9a:23:aa:b3:18:ed:bc:bc:88:eb:2d:15
0a:6c:60:67:24:1d:c3:00:ec:63:f1:63:a1:18:2f:a6
0a:6c:6f:1b:db:a9:51:b1:bf:58:58:95:02:d1:3e:bb
0a:6c:79:2c:24:9e:23:ff:00:b8:5c:c7:f2:07:0f:08
0a:6c:81:79:ba:e0:9d:dd:8b:eb:a8:8b:de:b4:ec:2e
0a:6c:86:70:14:a6:ce:9d:5e:aa:8d:44:d1:e6:8c:5e
0a:6c:8e:f4:8c:a9:44:05:0a:d6:2d:32:45:6b:4c:44
0a:6c:98:63:48:9a:4b:41:70:d2:83:fc:3f:4b:35:70
0a:6c:9a:94:1e:2d:ff:10:b4:60:f4:ec:7f:61:75:9b
0a:6c:9d:28:09:5d:5a:06:f3:3f:92:5f:6a:9f:5d:f7
0a:6c:a0:75:dd:47:b5:93:55:5f:7f:2e:c7:f6:f7:67
0a:6c:ab:c9:c7:f2:3a:b2:ec:73:fc:ba:09:98:bb:b5
0a:6c:b4:87:71:a0:2c:43:2e:ba:8c:00:29:59:60:03
0a:6c:bb:fe:72:99:32:85:68:36:e4:b9:1b:1c:bf:32
0a:6c:d6:70:97:9b:36:cd:73:0a:39:34:65:c8:84:06
0a:6c:d9:57:87:1f:ae:c8:14:6b:e5:2b:c5:d6:66:52
0a:6d:22:a5:85:9b:e2:d1:63:dc:a2:19:ca:17:8c:e3
0a:6d:26:e9:68:6c:fd:49:99:88:98:20:46:ef:9f:ea
0a:6d:2a:09:50:76:b3:d3:2f:68:f5:ed:74:b4:66:db
0a:6d:2c:e1:11:d4:95:c4:99:80:6e:46:85:89:e4:06
0a:6d:2e:fe:6e:6b:5f:58:f0:60:0e:d3:0b:7d:23:2a
0a:6d:40:d3:51:27:ab:b6:64:d6:79:60:ea:f8:d6:e5
0a:6d:57:65:27:d4:ba:94:ad:2b:c1:95:3a:08:54:c2
0a:6d:59:f0:80:bf:3a:9f:c7:1e:c8:61:0f:2a:ae:02
0a:6d:5f:69:7c:08:b9:d9:4f:35:a5:d1:06:4d:99:2b
0a:6d:60:6c:6c:ce:ae:ef:bb:09:4d:1b:29:41:25:8b
0a:6d:6b:94:2e:40:e7:84:47:ce:a5:78:81:ec:00:bc
0a:6d:70:16:90:86:c2:58:c6:c3:4f:83:96:a1:cf:37
0a:6d:73:99:b0:ff:55:05:cc:ea:54:9e:20:5b:64:c7
0a:6d:79:a0:c6:8f:7b:b3:7d:eb:f2:cd:fd:fe:5b:71
0a:6d:8b:fa:ed:cd:d0:a2:b1:aa:3d:ad:b4:27:b0:e2
0a:6d:90:46:cc:60:24:60:cd:54:d5:82:51:96:7d:51
0a:6d:9c:38:2a:41:7e:cb:8e:d8:cf:82:3d:53:0d:c5
0a:6d:b0:ee:6d:36:ce:d8:b1:36:4a:37:52:eb:a6:f4
0a:6d:b6:26:8f:a7:53:6d:ce:6e:6b:ba:b6:a0:49:0c
0a:6d:b9:bb:21:c0:56:f3:bb:a3:5a:8e:42:88:e4:03
0a:6d:c3:b3:3e:8e:d3:75:17:9e:71:e0:22:50:9a:68
0a:6d:c4:ed:83:23:26:d9:f0:63:28:78:1e:b2:ce:d0
0a:6d:cc:a3:dc:25:b7:03:11:72:da:76:7b:b9:95:ce
0a:6d:d6:4d:13:1c:4d:7b:fa:dc:5b:3d:ce:e2:ca:fc
0a:6e:06:be:9c:22:f9:be:4b:06:fa:17:02:ff:8e:be
0a:6e:08:4d:73:9b:3d:e4:8f:c0:38:04:a7:f5:d9:35
0a:6e:11:a1:f1:0f:67:db:fa:e5:43:3e:c6:b3:aa:b8
0a:6e:32:bb:fa:ce:72:21:1b:62:9b:10:b1:c0:e6:08
0a:6e:36:a0:94:d7:a1:66:73:56:a1:fa:c8:ea:02:a3
0a:6e:3d:2c:ca:b2:18:db:17:4f:44:ce:1a:a9:e2:64
0a:6e:44:a9:d8:75:b2:cc:9b:73:99:cb:e8:21:b6:04
0a:6e:45:99:89:ae:66:cf:13:a7:23:0a:e3:34:a5:4d
0a:6e:46:74:01:cb:ba:34:74:11:cc:ab:52:79:5a:8c
0a:6e:4b:f8:59:38:86:d2:f8:80:6c:c9:dd:48:18:f1
0a:6e:58:ef:d0:8c:aa:ee:e6:4f:a0:ae:8e:50:99:90
0a:6e:5c:ca:53:a9:30:32:e8:3a:5a:28:18:aa:e2:13
0a:6e:5f:23:0a:7c:59:79:31:1f:28:f0:3d:37:7e:e1
0a:6e:61:a6:e3:6d:1a:c0:e3:af:c3:0d:48:cb:65:50
0a:6e:65:d9:6a:4d:e7:a6:34:e8:42:9b:cd:33:91:9c
0a:6e:6a:32:81:ef:03:f4:03:5f:69:1b:70:98:9c:e7
0a:6e:6b:8d:c1:2a:a1:92:de:73:e0:4e:10:35:80:c4
0a:6e:88:7a:a9:2c:41:22:b7:77:6f:41:7a:dd:e8:ac
0a:6e:96:a5:1e:8b:f9:f9:a7:55:e7:81:7d:bf:63:0e
0a:6e:96:e6:22:5c:fc:75:99:81:13:92:eb:f2:39:95
0a:6e:b7:7c:41:99:d5:71:40:29:c4:cf:2c:99:bc:a4
0a:6e:cf:d5:fc:dd:c0:33:cb:a5:a0:00:f6:78:3e:47
0a:6e:f9:d4:ab:af:ed:cf:85:51:e9:97:35:fc:0d:b8
0a:6e:fe:c1:3e:5f:58:ed:cd:d0:d8:5b:22:0e:38:98
0a:6f:02:ce:4c:e0:f1:f8:c4:18:9d:8f:43:02:01:32
0a:6f:09:5e:20:a3:24:68:27:b1:db:8f:9a:74:a2:50
0a:6f:0b:08:64:d2:59:ae:94:f9:c6:31:2a:21:63:bd
0a:6f:0f:ae:79:d1:d1:c3:54:82:80:b4:1e:5d:0f:1d
0a:6f:12:9c:51:62:47:fd:12:a5:0c:a8:1e:3c:3a:f8
0a:6f:21:8e:cc:2c:b9:5c:b2:0d:87:98:2d:97:5f:c5
0a:6f:22:77:23:d1:1a:28:26:81:25:f5:f0:60:a6:e4
0a:6f:29:f0:6e:f2:04:a3:37:a6:c5:72:0f:29:2a:a1
0a:6f:37:78:e1:eb:da:e7:fa:0c:29:25:93:25:e4:e9
0a:6f:3a:87:2d:90:ab:af:77:ea:b7:c5:dd:ff:2c:71
0a:6f:3c:29:d9:fb:69:9e:27:eb:99:67:e6:5d:20:d8
0a:6f:52:15:dc:26:fb:37:87:9c:a2:61:70:39:d9:8c
0a:6f:52:da:f1:a7:81:c9:2e:72:41:3d:76:63:e0:b9
0a:6f:57:66:1c:69:d0:94:5a:21:e7:22:e0:87:4d:36
0a:6f:6c:d3:9e:ac:2d:84:ef:89:73:f5:1c:26:ad:15
0a:6f:72:ef:90:85:f0:2b:cf:6b:0c:ab:bc:5a:f0:fe
0a:6f:87:a0:06:89:90:4f:db:50:ca:a3:3f:e9:f0:4d
0a:6f:95:9b:31:e2:55:e2:8a:67:57:2f:70:fe:f8:af
0a:6f:97:cb:b0:9f:d9:39:c8:25:26:8c:77:4d:f0:85
0a:6f:9e:e0:4b:6b:63:61:3d:2a:c5:22:f4:10:59:3c
0a:6f:9f:48:05:57:6c:be:77:87:7e:d8:c8:6e:d5:30
0a:6f:ad:5f:7c:08:95:39:a8:fc:cd:e4:c7:99:9d:28
0a:6f:ae:0a:ee:00:7f:be:15:76:78:0c:5d:49:7a:5d
0a:6f:ae:4a:39:94:d0:51:ce:93:f4:ba:6d:a2:52:dc
0a:6f:b6:66:74:72:18:56:72:7a:bd:28:8d:bf:1d:7f
0a:6f:c0:96:f5:d8:d8:96:86:e2:4c:a7:fa:07:01:e8
0a:6f:d4:6f:12:a1:24:8a:54:0a:3f:b6:08:e4:81:9d
0a:6f:d6:8d:6b:9f:74:15:3b:90:22:82:1f:80:50:42
0a:6f:e5:22:e0:81:88:5e:7a:5d:ae:ec:6c:cd:ef:2f
0a:6f:e9:14:1e:6d:72:45:44:b0:07:a9:9a:af:82:a9
0a:70:1b:3a:3d:ee:ff:e4:d6:ef:48:64:bb:a9:85:46
0a:70:21:a8:4d:96:fe:64:4d:05:34:c6:d4:b5:cd:55
0a:70:27:13:25:e8:dd:42:29:30:79:46:0a:87:a3:21
0a:70:33:e4:12:d2:69:a5:a4:4d:c8:f5:77:04:d5:e5
0a:70:33:e7:e9:35:e9:e7:e9:0a:2c:e9:82:b3:cc:f5
0a:70:4c:92:e6:9e:53:a5:e5:36:f1:13:b2:df:b8:40
0a:70:56:c0:30:8f:a7:cb:90:6c:ba:93:f8:a4:f7:93
0a:70:5c:d5:49:d7:68:b5:4a:76:0f:68:40:f8:fd:87
0a:70:5e:11:16:5c:86:af:99:d8:4b:fb:26:09:6e:7f
0a:70:77:e6:d9:2f:b4:fe:09:da:6b:06:33:6a:3a:5a
0a:70:7d:04:9e:d8:b0:39:04:9d:ab:2f:d4:da:cf:a6
0a:70:7d:3b:d1:de:59:37:b6:4b:80:b2:c3:0c:48:b8
0a:70:80:73:ad:4c:6c:55:ca:26:b0:73:92:73:cc:37
0a:70:89:22:91:2a:7f:68:10:e1:5a:52:59:25:0a:23
0a:70:8a:ec:52:12:78:68:c8:8c:29:2a:67:42:1c:7a
0a:70:8b:2f:d6:01:dd:33:95:15:37:1d:e5:3d:74:b8
0a:70:96:7c:05:ab:89:bf:2d:f1:77:97:e8:f2:00:95
0a:70:aa:5c:98:ca:d9:95:80:eb:b0:89:b9:a9:43:35
0a:70:c1:f3:c7:11:af:fa:99:2f:36:d0:dc:e4:6b:3d
0a:70:c4:a4:34:52:f7:cf:b2:46:19:a8:03:3f:ae:a8
0a:70:d9:5d:f1:0b:dc:f4:ca:2e:84:15:af:62:cc:43
0a:70:e0:01:7a:bf:09:04:44:c1:96:3a:13:cf:4a:c2
0a:70:e8:98:9f:49:25:44:64:14:e4:87:40:89:d8:8a
0a:70:f0:81:a2:2f:a5:c7:94:49:04:d5:89:e6:ff:41
0a:70:f3:8a:56:e2:7e:96:7c:5f:c6:a6:f5:84:29:22
0a:70:f7:a8:36:14:b0:6e:df:d3:b8:07:e9:af:1d:92
0a:71:00:47:b1:1e:5e:a4:29:80:0f:44:f0:a3:82:b6
0a:71:04:c9:f8:55:4f:a8:4e:2f:d7:b3:6b:64:b7:ed
0a:71:1d:91:2d:36:ce:0e:a9:ed:ba:f2:b2:20:93:c3
0a:71:34:64:39:7c:4e:63:2c:95:5c:d5:fb:83:42:0a
0a:71:5c:40:49:ac:2c:be:29:d5:d0:75:d3:d5:52:4c
0a:71:8f:da:47:31:cb:0d:e9:66:7c:7c:49:06:a9:41
0a:71:98:fd:2a:03:47:fe:40:e1:2d:f4:fb:55:2a:aa
0a:71:a4:4a:c3:3a:2d:1b:1e:73:28:0d:70:ef:ab:af
0a:71:af:d6:88:24:ac:0c:10:20:93:81:e7:ed:00:55
0a:71:b7:7b:34:7f:86:aa:5e:bd:05:97:e1:d4:3d:72
0a:71:c2:e2:a6:f6:6e:24:be:45:12:da:bd:f3:e6:85
0a:71:c2:fb:42:d9:17:fa:56:f3:7c:1b:87:00:be:f0
0a:71:c3:b3:8a:34:f7:d5:be:ec:10:98:56:ec:13:10
0a:71:c4:94:82:90:4e:81:65:e5:48:a1:86:be:f9:06
0a:71:c6:55:dc:9b:f9:67:c9:92:f6:4f:18:13:44:dc
0a:71:ee:ff:de:6e:47:9d:44:27:a7:ad:b0:b9:50:9a
0a:71:f3:5f:35:f9:d9:2c:dd:93:5d:8c:d8:ab:d7:62
0a:72:02:5d:c4:5a:01:07:95:2b:67:02:a2:5f:33:11
0a:72:0a:7d:54:04:06:e8:5b:69:9c:13:bb:d1:18:21
0a:72:0b:09:69:54:99:89:e9:b1:44:5f:2c:41:33:cc
0a:72:0b:a8:94:77:45:89:31:94:5e:1e:92:da:60:fd
0a:72:2b:f8:97:d0:61:12:d1:e3:c9:06:de:74:22:81
0a:72:36:7a:67:d1:56:0a:38:c6:5c:b6:36:98:a3:8f
0a:72:42:24:10:c4:dd:67:f6:ab:f4:ab:ca:ca:47:34
0a:72:4b:36:8d:b6:71:ab:75:8d:ca:ee:dd:24:db:bd
0a:72:58:31:e4:15:a5:09:0b:35:6a:eb:c3:02:ac:21
0a:72:76:51:a3:94:54:d4:0b:66:25:b1:9b:5f:d6:eb
0a:72:89:af:10:a5:21:35:c1:cd:17:ae:68:6a:1c:53
0a:72:a5:70:5d:48:b0:15:d8:25:72:3b:33:0c:41:c3
0a:72:a7:06:59:42:36:e8:81:2f:34:09:1b:3f:40:b0
0a:72:ab:a7:ab:1f:16:c7:64:14:b0:47:22:6f:44:5d
0a:72:b8:01:cb:20:d1:ab:ec:d8:0d:ee:8b:78:3f:aa
0a:72:b8:d3:44:4e:a4:ce:e6:0d:48:ac:3c:ae:8b:dd
0a:72:c6:44:9f:11:6b:c5:4e:f8:f9:59:ff:5d:bb:c0
0a:72:f2:75:78:d3:c7:b2:63:f0:a3:6a:e9:b5:c5:d6
0a:72:f6:f5:42:a5:de:87:72:2c:8b:6e:bc:5d:0c:e4
0a:73:01:48:ff:c0:49:3f:c8:1b:7a:f6:15:b9:99:50
0a:73:07:f3:d9:5e:eb:d6:49:f3:f0:4c:fd:2b:d9:c5
0a:73:12:f8:f6:30:52:06:a5:d9:86:d4:ed:7b:29:84
0a:73:18:3b:f1:31:60:33:17:d2:84:3f:19:6c:08:e4
0a:73:30:d3:38:42:08:86:88:ef:c1:aa:9a:dc:03:93
0a:73:49:ff:c4:56:f2:cc:ed:f6:0f:3f:1f:6c:94:a7
0a:73:4f:09:3e:13:06:ed:fb:60:81:94:19:13:f9:b9
0a:73:51:37:f5:80:77:4a:db:80:f5:b7:f4:d3:c8:d1
0a:73:52:c2:ff:d7:a0:94:06:17:df:15:84:8f:44:e5
0a:73:56:a4:92:ba:c2:5c:fd:41:a6:ad:03:df:79:6b
0a:73:58:d6:10:01:78:87:4f:9d:f8:61:a6:76:71:4b
0a:73:5b:02:a5:40:9b:70:c8:f7:14:85:cb:5b:fa:d0
0a:73:67:a9:6c:fc:83:4f:97:f4:b4:0c:c6:b3:be:59
0a:73:79:9d:2f:5e:23:55:6a:79:15:ac:fd:95:5a:75
0a:73:8a:49:b3:95:b7:ed:8a:c9:22:d8:7c:8e:44:19
0a:73:8a:ec:66:a9:1c:44:d9:cd:20:64:b0:6d:eb:39
0a:73:9c:29:29:1c:58:bb:95:c3:72:e5:08:07:e2:09
0a:73:a1:a0:6f:fc:b5:eb:9e:16:e1:cd:9f:3d:63:1b
0a:73:b2:56:2a:3e:ec:39:d6:be:0d:5b:cc:8c:07:60
0a:73:bb:2c:4b:ce:e1:28:f6:72:4e:2f:f1:67:c3:67
0a:73:c2:44:2a:bb:7a:20:64:dd:11:83:60:36:a3:79
0a:73:ca:5a:bf:39:8d:ff:93:80:83:da:f5:62:60:d1
0a:73:d0:18:31:80:7c:e4:d9:21:9a:95:ec:98:2c:07
0a:73:d0:75:14:4c:fb:17:30:45:5a:31:0b:96:25:59
0a:73:d8:6b:cc:5e:7d:30:61:65:2c:f1:7e:39:64:2b
0a:73:da:c8:90:e8:43:c3:ac:20:11:35:1a:96:17:9f
0a:73:f4:7f:3b:b0:0b:11:e8:25:9e:d4:e9:39:29:d0
0a:73:f4:b6:dc:e5:f6:6a:e9:32:ba:f0:13:20:18:ef
0a:74:0a:d3:d3:a7:5d:21:e3:02:22:d5:48:01:87:0c
0a:74:1c:59:ed:f1:da:4e:fa:21:8a:89:b6:09:b2:ef
0a:74:1e:97:1e:11:b4:5a:20:3a:be:08:32:a0:86:73
0a:74:1f:58:ce:5e:25:34:bd:ba:f6:55:e6:65:7a:46
0a:74:24:ff:b5:1d:d5:ed:99:58:0d:17:42:40:d2:c4
0a:74:2e:71:12:f0:39:42:ef:e1:12:23:2c:13:08:76
0a:74:4b:d9:23:29:c4:eb:dc:5a:3b:74:2d:48:9d:41
0a:74:51:d8:7d:7f:63:cf:0f:a8:01:41:ec:31:ba:15
0a:74:54:0f:e8:7a:64:86:04:53:09:9c:8c:9a:d0:9d
0a:74:8b:20:76:97:28:01:47:d5:fe:40:73:60:35:e8
0a:74:8f:93:b2:96:ba:08:d3:38:23:87:67:cb:b7:25
0a:74:cf:fa:b0:9e:15:d8:ec:13:92:a5:7d:15:9a:a3
0a:74:d8:24:42:dc:cb:05:e3:ea:ef:ab:d9:e0:2b:bc
0a:74:d8:ad:de:4a:c8:df:36:a4:2b:a3:17:44:7a:28
0a:74:d9:56:73:16:85:00:0a:cc:0b:98:33:10:21:3c
0a:74:db:23:98:dd:a6:9a:5d:7d:6a:63:8c:c1:7a:30
0a:74:e1:e9:4d:57:00:54:3c:12:b5:b2:89:d7:4d:81
0a:74:e2:5d:d7:e9:a8:5a:c8:e3:82:9c:f8:fc:a6:54
0a:74:e9:61:fc:7b:41:56:6c:9b:a4:58:2d:31:d2:e0
0a:74:f4:67:43:43:d2:f4:03:f5:d6:34:a1:89:67:4c
0a:74:fa:82:b1:03:0f:aa:38:67:ba:a2:67:48:ae:0d
0a:74:fb:42:f0:4a:9f:81:6c:dd:d3:39:a3:9b:54:6b
0a:75:01:d0:04:62:77:09:36:19:38:e7:5d:9d:b2:ef
0a:75:15:3b:d4:c4:31:7b:da:93:0d:67:75:4c:a2:44
0a:75:2d:7d:1a:38:9c:49:00:68:d9:29:d9:f7:fa:d3
0a:75:2e:88:ac:f9:43:ad:b0:d6:46:d0:ec:f8:54:43
0a:75:32:95:cd:ac:bc:e8:8b:3c:d0:50:04:6c:75:b9
0a:75:50:f7:a9:49:ec:d4:43:5b:68:41:bf:4e:d4:c2
0a:75:59:03:14:26:ca:9b:40:14:ae:ed:3b:aa:d6:2b
0a:75:64:df:9d:91:7e:95:0f:46:69:fa:88:8b:3b:64
0a:75:67:99:d6:cd:bd:98:f7:82:c3:37:e8:e2:37:d5
0a:75:74:87:11:de:0f:49:91:dd:b2:41:c7:60:d8:68
0a:75:77:84:a8:1e:d7:a2:12:d9:5b:6e:d9:1d:f2:89
0a:75:80:56:cf:52:0e:a3:31:d3:68:84:38:21:5e:30
0a:75:83:d3:cc:22:46:85:9e:f0:21:72:c2:88:a4:c8
0a:75:96:24:12:25:a6:34:27:ef:c3:26:d8:22:2e:17
0a:75:97:4f:2e:63:2a:ac:9e:e5:eb:e0:12:4b:83:78
0a:75:aa:53:db:70:a7:7c:c5:0c:db:48:71:17:80:5c
0a:75:aa:76:0b:26:f8:e2:8d:0b:d8:06:68:1c:86:45
0a:75:bf:f7:23:c4:17:da:c2:5c:34:4d:da:a2:71:7e
0a:75:c1:60:35:ea:df:13:45:f5:63:5e:0b:2f:c3:d9
0a:75:de:81:3e:57:c2:bb:03:f4:d8:28:4a:bb:96:75
0a:75:ef:bc:ad:8d:dd:df:22:03:c0:98:84:bf:c5:6a
0a:75:f0:11:02:1e:07:5b:60:06:a1:1d:0c:2b:21:e3
0a:75:f9:08:cf:be:d3:b3:d9:f4:88:22:83:d7:c5:7e
0a:76:24:8d:1e:f5:00:7a:a9:af:a0:ff:d7:3c:64:fd
0a:76:2a:11:37:f5:c7:3b:0c:bc:8d:c5:77:e6:4f:70
0a:76:32:8d:66:17:8f:6b:da:72:e4:c3:38:15:a7:df
0a:76:37:24:73:64:0a:6c:3e:62:b2:a0:d0:96:e1:e8
0a:76:53:51:67:e6:f4:90:0f:6b:bd:f1:3d:c3:f1:31
0a:76:5c:0c:a0:58:e8:26:eb:98:e9:8d:ab:0a:2e:73
0a:76:6b:09:be:48:a3:2d:aa:fc:4f:7b:e0:73:74:2d
0a:76:6e:43:61:58:0c:ec:3a:23:e3:72:eb:17:de:a1
0a:76:73:20:5f:45:f0:34:68:e3:ee:a9:2c:ae:01:81
0a:76:74:17:bb:a3:ad:ac:23:b0:d4:b6:66:8e:89:cc
0a:76:77:62:57:ce:06:67:f0:53:63:f4:66:e6:90:7f
0a:76:78:8f:76:a9:4f:f1:6f:3d:64:b3:a3:80:ac:35
0a:76:79:be:e5:3a:89:f2:d1:2f:a9:de:81:f8:aa:cf
0a:76:8f:7d:f6:18:56:19:56:c5:bc:07:b7:bf:27:1e
0a:76:9e:60:ca:10:c4:2e:f1:19:74:52:2d:6d:78:5c
0a:76:a0:d9:ed:62:bb:f8:49:cc:72:04:90:c1:17:9c
0a:76:ae:49:a9:e8:4b:9e:c8:e1:da:80:e6:77:f3:f8
0a:76:af:38:b1:61:3a:71:ee:b6:c4:00:52:31:2e:5f
0a:76:af:86:9e:77:da:19:c1:1d:68:ed:44:24:c1:aa
0a:76:b7:de:e3:58:02:96:16:c8:eb:7b:a1:31:c2:4b
0a:76:dd:fd:e7:2a:52:d6:97:84:13:56:4b:fe:f5:8c
0a:76:fe:fb:f9:cc:11:93:82:5e:f4:3e:e5:4e:f4:60
0a:77:01:d5:18:5d:d0:21:b8:82:ba:64:ae:f9:bb:31
0a:77:05:61:28:85:50:28:0d:cd:e0:0c:78:d3:6b:5b
0a:77:0b:e9:c2:31:a5:fc:eb:bb:08:87:8e:c5:35:49
0a:77:0c:0a:19:c1:5a:e4:42:e0:35:9e:43:ec:87:73
0a:77:0e:62:1b:48:84:0c:6e:06:08:62:c3:64:2e:1e
0a:77:27:8b:14:8f:3d:18:c1:85:bb:1d:a9:4f:b0:65
0a:77:29:a8:31:18:df:94:53:8b:15:78:b9:30:8d:48
0a:77:3a:45:13:63:07:e0:23:68:81:2a:2e:83:f0:7c
0a:77:44:cc:43:8b:99:05:50:d4:cd:dd:f0:53:11:71
0a:77:59:79:10:da:94:80:33:b5:b8:2b:11:2a:8e:4b
0a:77:67:c8:42:45:92:2a:a4:df:f2:70:0d:1b:eb:a3
0a:77:6b:d9:8a:40:96:3a:ff:f3:66:74:f3:d3:a9:ea
0a:77:77:fe:2b:92:19:0f:6f:02:df:ff:01:17:50:42
0a:77:98:6e:7a:6d:57:cc:40:fc:24:f5:8a:6b:79:47
0a:77:9f:44:e9:d5:af:4d:60:8a:84:bc:8c:7c:86:f8
0a:77:a5:88:08:4d:76:0d:d5:ff:7b:ff:33:01:ba:c1
0a:77:a6:f0:6e:49:35:34:17:ce:ee:ef:55:99:33:4d
0a:77:b3:ac:80:24:1a:2e:e4:b8:05:8d:3b:c3:d8:a1
0a:77:de:32:d6:59:61:b1:b4:0c:19:2b:d3:b5:27:ce
0a:77:e3:8e:44:b5:a4:6c:af:90:b0:e9:e4:6c:62:a9
0a:77:e6:b8:05:20:2e:72:f0:e8:a5:e7:11:52:51:ef
0a:78:13:d3:e6:48:8b:ca:74:87:7c:9f:e8:68:84:62
0a:78:3e:28:ce:d4:e0:90:8d:ef:7f:a8:44:c9:c1:ed
0a:78:6e:1a:50:82:d9:5c:81:27:3f:8f:40:79:65:61
0a:78:79:ff:e1:69:ef:d7:b3:09:c9:94:2c:bc:7a:7b
0a:78:7c:93:84:a5:35:37:98:df:f2:f8:76:f2:7e:9a
0a:78:87:c6:a4:fa:ac:1f:95:43:25:fb:88:c3:3f:47
0a:78:91:b6:f8:90:0a:f2:f4:12:b3:50:9f:61:06:89
0a:78:9e:ce:a2:28:78:ad:e1:e6:c4:4c:1c:a7:d2:13
0a:78:9f:8a:c6:3b:9a:51:0d:2d:fb:71:2f:f7:0b:d4
0a:78:a3:ad:32:50:50:06:40:c6:7e:b1:45:ec:a5:92
0a:78:ae:0a:4f:0f:72:82:90:68:de:34:b6:9e:72:c9
0a:78:b0:8d:c1:11:b7:da:54:41:2e:93:ea:79:fc:31
0a:78:bd:21:5b:61:6b:fe:87:89:c5:f2:8c:b7:42:dc
0a:78:d4:24:ce:b9:f9:f0:a8:cf:ad:7c:d9:db:d3:2e
0a:78:f2:6b:25:c2:ad:8c:54:24:dc:21:88:2d:74:6b
0a:78:f6:9f:04:ae:09:a7:4f:4e:b5:66:da:8e:9e:96
0a:78:f7:88:40:df:32:5a:a8:7d:3f:5b:69:99:97:0b
0a:79:14:60:9a:74:f4:f4:70:7a:8e:ee:89:3f:e9:21
0a:79:1c:0b:35:e4:be:0a:82:1d:05:55:2d:74:c6:e1
0a:79:48:46:12:f0:bc:ca:35:4a:15:72:aa:c4:35:60
0a:79:50:0f:3c:7c:aa:ef:a4:2d:4d:d3:78:8a:32:04
0a:79:7b:10:66:15:fb:d9:60:72:d8:29:d3:f5:eb:a3
0a:79:7d:3e:65:ba:dc:d2:64:53:54:ac:f6:2c:ba:4d
0a:79:9c:2c:3c:00:83:7d:9b:ba:01:6e:9b:2e:3a:b2
0a:79:9c:41:7f:1c:9f:d0:11:39:0e:1b:e9:00:49:a8
0a:79:9c:8c:d2:9d:98:b3:bf:5b:6e:b3:04:14:09:c5
0a:79:a8:ce:9d:56:87:1a:fa:71:c0:e3:a1:f2:62:d0
0a:79:ad:1a:53:69:3f:48:b0:da:76:63:ff:f7:9c:fb
0a:79:b7:51:0d:73:cb:f4:bf:53:1c:98:3a:78:d3:a9
0a:79:b9:a4:7a:df:e9:9e:5c:da:1a:42:5e:84:f6:f9
0a:79:c1:29:57:f9:45:ca:a6:f1:79:bb:9f:c5:db:cf
0a:79:c6:2d:5f:87:8a:a7:da:16:83:e5:b2:e4:28:ca
0a:79:c7:97:a8:1e:2a:60:77:18:cd:87:a7:74:ec:07
0a:79:c8:a4:93:ff:c8:69:0b:f2:9f:18:97:f7:e4:a3
0a:79:d1:e6:40:38:af:2b:64:6a:d4:8d:b7:7c:16:d6
0a:79:f1:7c:70:0b:f1:dd:c5:63:43:c4:7f:cc:71:d6
0a:79:f9:39:da:d8:d5:22:5d:ad:5d:ae:4f:ed:58:f3
0a:7a:01:28:b2:05:52:b1:57:f5:7c:aa:c1:2f:15:e0
0a:7a:0c:54:e2:a9:af:82:30:a7:fb:9a:09:b2:2e:40
0a:7a:32:87:c7:54:ae:c4:8c:2b:b3:2f:a4:f3:e7:07
0a:7a:35:0a:95:be:b0:44:c0:2a:bd:08:8f:f2:dd:ea
0a:7a:3b:dc:b6:7f:ce:e3:32:7c:97:64:51:cb:73:4e
0a:7a:4a:4d:ba:2b:f6:ef:da:b8:79:20:6a:b0:f2:6f
0a:7a:5c:e6:2d:b4:b6:b5:a2:dd:17:dc:2c:14:b0:26
0a:7a:6f:fc:38:5d:6a:22:46:04:2e:f6:b1:24:a9:1c
0a:7a:78:4a:26:46:32:56:1d:ab:30:84:c0:fa:26:53
0a:7a:89:78:ac:72:10:2d:d9:f7:82:62:0e:e9:fd:a7
0a:7a:91:25:0f:d5:6b:b3:a4:51:03:75:eb:78:da:fa
0a:7a:93:63:67:4e:60:95:59:aa:6e:77:0c:cf:09:4e
0a:7a:97:ea:84:88:0c:5b:47:db:21:69:fc:82:d2:46
0a:7a:a6:32:42:c1:62:8e:a5:5b:8a:c7:22:39:c5:22
0a:7a:a8:a4:6c:0b:66:57:12:25:d2:25:37:57:18:88
0a:7a:aa:fb:50:0d:fc:55:e5:b7:c4:1e:24:fc:1b:75
0a:7a:e1:f6:17:60:21:9d:1a:eb:1b:9a:58:78:37:79
0a:7a:e5:c4:93:30:2b:73:88:8c:b2:a4:c9:02:d7:40
0a:7a:e7:88:2b:9c:6f:04:4b:ec:d5:72:1a:6b:62:b8
0a:7b:04:d0:e4:ed:6b:03:ec:41:08:5a:36:25:ca:a1
0a:7b:06:07:c3:44:09:a2:85:9c:fd:04:03:cd:91:bf
0a:7b:1e:e8:95:c8:c5:33:3e:da:e6:26:82:68:96:9e
0a:7b:2c:14:5b:dc:ee:cf:a0:07:b2:96:23:2f:4f:67
0a:7b:41:7c:13:94:04:a0:a9:aa:3e:54:5b:c4:61:57
0a:7b:41:92:6e:cf:78:f1:60:37:a1:08:bf:23:b7:55
0a:7b:4a:3a:9e:43:e5:ee:5e:7b:0b:53:af:50:cd:25
0a:7b:4a:71:0e:89:67:d7:84:bf:f8:33:2f:fb:1a:f0
0a:7b:55:55:bb:97:b8:c9:1e:eb:5e:0b:df:51:9c:e7
0a:7b:5f:59:70:b2:41:44:f9:d0:db:51:0f:58:b3:bf
0a:7b:60:28:d2:39:da:bd:ba:b6:7c:2c:ec:c7:e5:a5
0a:7b:72:6c:8b:e5:4f:ec:9d:29:fa:a3:5d:c8:81:91
0a:7b:7a:ff:d9:54:70:d0:64:89:4a:31:cf:3e:db:9a
0a:7b:88:3b:81:62:33:5b:8e:bb:96:cb:db:03:44:df
0a:7b:8b:0d:ac:39:3b:cd:94:b4:28:4e:f1:57:d9:a1
0a:7b:8e:d6:cd:9b:27:68:4f:38:70:2b:4b:51:56:ca
0a:7b:98:e3:61:cf:84:79:d8:52:70:ce:1d:45:ad:80
0a:7b:aa:45:36:c9:ae:9b:bc:77:d6:76:d0:cb:3d:fa
0a:7b:aa:d7:dc:5c:56:ad:12:0e:8b:2b:af:52:67:02
0a:7b:ae:ea:09:a7:f0:e8:39:16:55:01:cd:6e:e1:a2
0a:7b:cf:b5:8b:d5:74:a9:b2:c9:ad:52:17:a7:81:0b
0a:7b:e0:41:7d:9e:15:e7:2f:f8:c3:b7:d0:d6:39:ee
0a:7b:fa:38:66:9a:65:23:fd:ba:25:a0:bb:c3:8f:23
0a:7c:18:29:59:f6:7a:e4:c7:ae:26:3f:c6:fe:44:a0
0a:7c:1c:8b:16:e2:75:63:bc:81:fe:e5:f2:cb:0e:7a
0a:7c:35:06:cd:9e:e8:96:77:ef:8a:27:17:ed:b3:1c
0a:7c:36:b5:00:d2:c7:69:3b:d0:d4:2e:ab:1a:2e:5b
0a:7c:45:63:3b:31:39:80:e8:dd:31:8a:b2:c9:66:cf
0a:7c:71:2c:0b:33:80:d4:49:19:33:ec:50:b8:15:76
0a:7c:72:ad:78:ca:5c:bf:ca:a3:93:a5:16:7d:9b:57
0a:7c:77:79:b8:10:00:7e:c1:ed:b9:50:4b:3d:c4:db
0a:7c:7f:89:76:0c:69:8f:88:16:04:92:a4:31:0c:1c
0a:7c:85:30:89:93:57:d5:f0:f0:83:44:ad:9b:5a:3e
0a:7c:93:1b:cf:64:f1:10:79:71:b7:b1:15:b5:39:03
0a:7c:98:f6:3c:e5:68:c2:e4:b4:ee:68:94:da:8e:4e
0a:7c:ba:45:9b:9d:aa:31:58:d5:fb:ce:c7:8f:87:25
0a:7c:c6:3c:ff:a6:ef:f8:f8:1b:d0:0c:b7:2b:c6:dd
0a:7c:d0:2d:4e:b2:b0:ec:d0:a9:0a:ae:50:48:70:26
0a:7c:d3:9f:d2:29:be:1e:36:db:70:69:66:60:34:e8
0a:7c:d5:03:c8:06:bd:74:46:1f:87:8e:61:b8:7e:a2
0a:7c:e4:f9:14:37:f3:fe:0e:96:f1:7c:ae:6d:c0:44
0a:7c:e8:9d:d3:d5:54:f7:f2:31:d0:de:3e:5a:1d:c2
0a:7c:f1:6d:a7:2c:8a:b5:5a:72:75:45:82:bf:08:56
0a:7c:f1:da:3d:04:e5:99:5f:dd:36:a0:82:88:a3:ef
0a:7c:f4:3c:ac:55:25:95:e1:9d:89:55:51:a5:53:b2
0a:7c:f8:a3:84:e3:7a:70:f0:50:2f:54:1e:9b:e2:e3
0a:7c:fa:1d:1a:83:73:20:cc:6b:b1:c7:dd:2b:aa:0c
0a:7c:fe:6f:53:16:94:1d:87:ca:e7:c3:33:a9:4f:47
0a:7d:00:f1:42:2f:cf:88:87:70:12:d9:62:83:19:f1
0a:7d:02:ed:3e:e7:3c:23:4d:83:44:14:42:61:b5:ff
0a:7d:0c:30:d1:81:8a:ad:1a:71:27:77:6d:91:cc:2f
0a:7d:11:d8:01:22:47:f6:36:8f:03:ea:f3:2c:9f:f6
0a:7d:13:89:5c:e9:c7:bd:7e:53:95:5d:97:89:6e:fa
0a:7d:28:46:5b:e5:22:44:5c:f2:76:e3:07:93:93:12
0a:7d:30:5c:68:0d:2b:35:eb:fc:ba:ac:ab:47:2b:3e
0a:7d:39:69:60:4e:0e:62:59:1b:96:5c:50:57:17:1e
0a:7d:44:32:59:b5:1b:ee:7f:cb:5c:c3:e5:72:ff:6b
0a:7d:44:7d:21:8a:7f:31:02:cf:89:2a:af:a1:5b:f1
0a:7d:59:cf:f6:60:a3:4e:09:d4:10:49:c4:60:3b:2b
0a:7d:5f:d9:50:a6:a1:44:0d:f3:7a:fe:b6:4a:d1:74
0a:7d:6a:c4:94:1b:8a:52:df:e8:00:84:41:3c:90:11
0a:7d:6b:52:64:2a:5d:86:01:bf:ae:8f:11:ce:e8:3d
0a:7d:7e:05:fd:72:5d:4d:4d:09:29:3c:5a:f1:07:aa
0a:7d:87:d7:b9:06:22:4f:15:15:26:48:9d:80:b2:af
0a:7d:93:1a:a5:66:10:79:4a:06:81:eb:4f:e2:dd:4b
0a:7d:a1:6a:43:19:e8:54:92:dc:f5:cd:39:0c:72:d2
0a:7d:aa:19:96:23:2e:d6:59:6c:99:e9:50:19:da:97
0a:7d:b7:a1:f1:90:80:bb:df:09:2c:21:0d:2c:e4:4a
0a:7d:b9:6a:36:b9:09:f5:04:9d:7d:9c:6b:e4:ba:c8
0a:7d:bd:94:0a:18:f0:81:e9:5a:6c:24:24:b9:35:f7
0a:7d:d5:19:65:e8:6f:5f:53:a2:44:eb:4d:5c:56:53
0a:7d:e7:25:f1:43:c4:91:61:ea:df:5f:39:24:e9:7c
0a:7d:ea:16:a7:5f:39:37:7f:1d:de:dc:c6:f9:2d:5f
0a:7d:eb:9a:9d:05:41:76:38:33:7d:6f:11:a8:aa:50
0a:7d:f3:e5:70:37:a2:f1:2d:34:7c:49:e6:c8:7d:a7
0a:7d:f6:cd:68:b1:4a:af:00:84:c3:57:1a:3a:c5:95
0a:7d:f9:c1:c6:8a:a0:1c:69:be:e5:26:af:a6:97:38
0a:7e:0a:d5:0d:c4:8a:8f:ee:22:1e:9c:97:26:46:b4
0a:7e:19:29:50:4b:07:a0:18:dd:b1:16:c0:f0:68:e3
0a:7e:22:08:d1:b3:7d:8a:ed:46:dd:bc:68:e1:d8:5d
0a:7e:24:21:0f:f7:27:2b:07:21:bf:03:c8:2d:24:3b
0a:7e:34:66:a3:95:d0:49:25:66:4f:95:a0:ac:7d:25
0a:7e:4b:89:f1:30:90:d3:0c:02:40:fa:89:91:f9:8e
0a:7e:56:9e:e9:35:5e:a7:34:d0:2a:90:86:fe:26:23
0a:7e:74:2a:75:c5:68:ef:30:ca:9e:47:51:6f:b6:cb
0a:7e:7d:cb:6a:73:5b:aa:5d:3c:a9:79:df:d8:99:ea
0a:7e:83:75:ed:8e:0a:10:ba:c3:91:49:f4:fd:df:c3
0a:7e:83:c3:8a:75:e5:3c:ef:41:e8:dc:48:37:b6:bf
0a:7e:9d:a9:84:ca:1d:6c:5c:bc:be:f2:09:d3:5b:2d
0a:7e:a6:b2:44:33:a7:35:03:e3:1b:75:91:14:24:fd
0a:7e:a7:93:c1:2c:a7:7d:c8:48:74:16:ab:4c:f5:6d
0a:7e:aa:ed:e1:c2:3f:67:12:f7:7f:be:9a:2b:99:bb
0a:7e:ac:25:53:a5:e4:18:b1:20:57:1c:4c:ef:c8:4d
0a:7e:b2:95:0a:5e:76:ce:2f:3e:24:59:f3:97:f4:78
0a:7e:b5:7a:eb:dd:aa:6c:2d:65:94:e6:6b:25:f5:83
0a:7e:c8:1d:5a:34:4f:e9:8a:f9:37:ad:a5:33:ee:31
0a:7e:f9:63:88:b7:63:94:3d:02:43:17:1a:69:88:27
0a:7f:07:b2:a8:5e:b3:e4:8c:f5:91:46:66:3e:c2:39
0a:7f:09:1d:71:a7:d3:ab:f5:97:b0:c9:f2:41:f7:1e
0a:7f:19:59:e9:bd:0a:e0:23:c2:d8:47:37:10:a2:8c
0a:7f:19:c7:bd:b6:12:d3:08:d2:34:66:ca:92:72:c8
0a:7f:20:07:b9:ee:14:77:ea:81:34:93:70:40:63:18
0a:7f:26:d2:2b:51:4a:c5:76:b0:e4:9b:d3:f6:e8:95
0a:7f:2f:67:d9:9f:01:b4:f1:44:90:f9:49:6b:a8:d6
0a:7f:33:45:b5:c5:08:33:67:60:da:83:ec:dd:d7:7e
0a:7f:33:cc:d8:f6:af:6a:d1:45:c2:12:bd:2d:26:4f
0a:7f:39:4f:59:43:e0:39:58:49:1f:aa:b1:e0:75:2d
0a:7f:50:a6:57:eb:08:5e:db:cd:2a:2c:40:c1:8a:1d
0a:7f:5a:52:47:0b:51:ca:29:93:cc:ec:39:1c:7d:27
0a:7f:63:44:d0:2d:04:ca:3f:7d:0c:60:d9:5f:c5:85
0a:7f:65:8c:b9:ec:b2:11:61:9d:bb:58:9e:7c:c9:1e
0a:7f:65:d1:53:19:20:5a:db:ec:36:a8:5f:c6:ee:43
0a:7f:6b:7c:94:0e:47:c6:e0:1a:56:dd:cf:f6:4c:fd
0a:7f:6f:98:77:23:eb:e0:8c:0d:43:88:63:31:52:d0
0a:7f:7e:e9:02:52:47:b4:80:fa:08:b2:6e:b2:6a:f6
0a:7f:98:c8:93:d4:7f:5b:38:8b:3b:30:06:89:04:4b
0a:7f:b4:46:36:47:75:65:e8:f3:bf:cc:e9:e0:be:e7
0a:7f:ee:2b:af:b9:02:39:69:37:6f:a9:24:73:dc:1a
0a:7f:f3:46:66:60:de:d3:1b:22:c2:17:26:70:14:c1
0a:7f:fb:2a:37:06:d2:73:5e:c7:ef:62:e3:ea:cb:c2
0a:7f:fc:9e:e5:57:b0:04:23:62:61:aa:14:5d:52:a5
0a:80:22:72:8d:43:81:d1:27:d3:c7:95:81:b2:13:01
0a:80:24:f4:8f:80:a7:f4:c1:60:70:30:ba:a8:17:bd
0a:80:31:bd:c8:59:3d:04:1f:1b:b2:cc:60:36:61:af
0a:80:4d:87:bc:0d:ed:d2:cb:43:f8:71:12:b5:b9:2a
0a:80:55:2f:00:f2:2e:06:d2:d7:85:26:90:71:75:8a
0a:80:59:3a:43:21:a7:09:ad:2d:18:80:61:8e:05:36
0a:80:5b:b1:a2:53:15:66:a4:40:e7:26:c2:35:e3:32
0a:80:5d:90:93:bb:1e:b3:a2:f9:65:01:06:0e:70:65
0a:80:69:fa:d9:97:53:cb:7e:52:21:e1:2e:c1:19:18
0a:80:74:76:25:97:24:76:8e:ff:bc:d1:83:a0:09:af
0a:80:80:d8:ec:06:fa:97:f7:b5:8d:6c:61:7d:0a:48
0a:80:81:36:d9:55:33:47:cb:1a:80:b9:1f:c9:f4:3a
0a:80:8b:ac:fd:6f:95:f9:25:b2:e0:a5:97:77:5c:ba
0a:80:8d:ba:47:aa:2d:de:00:d0:86:93:29:2f:66:b6
0a:80:a0:88:0f:f1:ed:c1:a2:5e:ed:7d:e1:7e:82:77
0a:80:a3:a3:57:87:9d:ab:5e:6b:b3:4d:b4:ea:bd:83
0a:80:c0:98:4c:4f:f2:a4:58:e4:ac:cc:c4:55:65:20
0a:80:c2:b5:83:7e:0e:bd:73:2b:45:bd:2a:2c:94:e2
0a:80:c8:91:0a:38:07:9b:f2:f9:28:d1:d8:50:9b:5d
0a:80:d6:f9:aa:8c:08:a0:bb:5e:b5:da:43:5a:99:4e
0a:80:d8:a4:98:33:0c:d5:e6:61:79:83:30:48:70:e5
0a:80:ea:c4:a4:f4:86:00:87:a4:21:85:cf:f5:45:50
0a:80:ef:5b:45:d0:ec:47:b9:f4:0b:a4:1b:99:1d:f7
0a:80:f9:65:f1:9a:9f:68:5d:de:2f:00:9d:74:d3:ee
0a:80:f9:85:e9:07:43:70:3d:55:18:40:d5:87:e8:dd
0a:80:fd:34:bf:f1:9e:22:57:0e:54:9e:48:15:f2:3f
0a:81:06:b6:7c:da:63:3d:2c:ad:7d:37:82:96:8e:78
0a:81:0f:84:c9:0d:d1:4e:c2:1f:7f:cc:5e:fe:bd:0a
0a:81:0f:8c:52:3c:4e:bf:3c:33:76:87:97:89:8c:c8
0a:81:1e:b2:c2:f0:34:08:ac:9d:13:3d:67:fe:e2:09
0a:81:39:cf:45:da:9b:79:1a:13:6b:ff:4a:b9:44:13
0a:81:3c:62:25:70:f2:d9:43:d2:d1:da:c4:ca:40:47
0a:81:40:1e:c7:d5:eb:65:6f:13:43:2e:8d:70:59:b3
0a:81:5c:4d:77:21:d3:7a:d4:24:d8:b6:f5:e6:24:76
0a:81:5d:4d:13:ea:ac:9c:77:ed:5b:93:cd:33:b8:29
0a:81:66:51:8f:39:a7:c7:18:98:9a:02:33:14:12:e5
0a:81:6b:64:62:78:72:f8:71:2b:e4:07:c1:a0:b1:f7
0a:81:7d:8f:db:d5:51:3e:5c:70:7f:fa:0e:5f:2d:53
0a:81:8d:5f:ea:a8:fa:e0:80:40:62:08:99:e0:4c:30
0a:81:93:6a:f2:98:14:6f:c7:bd:2f:94:8a:16:88:b2
0a:81:9e:a2:cd:11:3d:5d:52:06:a2:ed:c2:48:a0:0c
0a:81:b4:4e:ae:52:73:44:10:95:34:62:c8:78:13:8e
0a:81:c8:74:db:32:2b:ba:76:80:f4:f8:a6:69:b6:cb
0a:81:cf:72:b5:26:da:b3:27:c8:a0:1d:b2:61:b0:69
0a:81:d4:54:50:00:ea:c2:30:e8:42:f5:76:f8:e9:0c
0a:81:de:b3:97:28:0a:05:76:0e:9c:d9:cb:26:45:ef
0a:82:01:94:27:70:66:15:26:05:da:58:1d:15:07:a3
0a:82:0c:2f:5d:b0:6f:02:50:d6:b0:67:fe:cd:ab:38
0a:82:1d:7d:cf:3a:cd:38:52:5d:a7:ce:78:ef:ab:cc
0a:82:23:3f:01:40:46:22:cf:89:0e:fa:ab:78:41:db
0a:82:27:57:35:4c:1e:15:b4:9e:5f:4c:47:2a:f2:25
0a:82:2e:e4:f9:c8:ff:9f:67:f6:d8:96:e8:25:03:9a
0a:82:36:39:1d:7f:97:e6:ca:59:d7:f9:25:3a:ff:17
0a:82:3a:a8:3a:e0:f2:87:ff:e3:03:79:70:f8:67:04
0a:82:48:0f:b2:e8:df:76:b7:58:2a:7e:27:c9:8b:6c
0a:82:4a:3d:a0:02:0c:d6:29:e7:16:9f:8e:03:10:49
0a:82:55:bb:69:01:50:af:fa:0a:5b:12:8b:dd:8b:91
0a:82:5a:99:2b:22:0c:69:a5:81:36:cd:54:f3:51:f3
0a:82:84:06:55:0e:40:bf:63:97:da:80:6c:ea:7e:41
0a:82:8b:09:53:55:9b:09:a2:4a:36:bd:ab:5f:da:7a
0a:82:8b:f5:d9:5d:69:fc:7a:76:44:8c:ce:3d:28:1a
0a:82:8f:10:aa:5c:55:c7:c0:b3:65:4d:4e:ec:f3:39
0a:82:9d:91:ed:82:00:a9:b2:02:87:9e:f8:d2:2e:d5
0a:82:a1:5f:7a:de:18:64:29:8f:d1:1a:f8:dd:21:eb
0a:82:af:f7:e4:e7:28:12:c5:ab:29:50:72:d7:11:8f
0a:82:c0:38:63:4a:41:61:c1:65:ca:34:9a:df:55:e6
0a:82:cc:39:2e:9d:3c:34:5e:f8:08:42:6a:df:15:25
0a:82:e8:5a:02:45:64:ab:f1:10:bc:e8:ab:ec:f2:27
0a:82:f5:79:e1:76:4a:68:7e:91:3e:40:a4:da:e4:f3
0a:82:f9:24:52:26:0c:66:3b:02:ac:36:51:09:54:03
0a:83:12:64:19:dc:66:85:db:6e:ff:19:af:b9:e6:37
0a:83:16:04:b1:38:30:f2:07:d6:b9:22:24:11:dc:4b
0a:83:32:d2:22:4a:9b:3b:d2:49:59:7b:30:da:15:88
0a:83:3d:ef:79:96:65:4b:e0:63:cd:f5:d3:ce:4b:48
0a:83:43:b6:26:93:2f:bf:5f:67:54:3e:3c:5b:7f:fd
0a:83:49:a9:56:4a:8a:98:6f:71:31:10:9d:6a:25:64
0a:83:49:d7:79:80:99:0f:8f:0d:23:e8:a6:fa:ec:2c
0a:83:4b:03:2d:25:5d:92:e8:da:f3:0b:f0:86:ad:47
0a:83:6a:df:a9:95:59:63:94:f9:46:0f:87:9b:1b:f0
0a:83:92:8a:db:29:b9:7b:29:6e:0c:5d:a4:a5:f6:21
0a:83:9c:fa:49:c4:d5:c7:a9:77:42:13:ab:27:bf:9b
0a:83:af:9c:21:b6:2e:ac:76:7c:e4:4c:58:65:e7:03
0a:83:d1:ec:77:41:b3:ca:d4:0b:96:32:08:0a:b6:74
0a:83:d2:33:cb:dd:f7:48:66:46:88:24:da:41:10:87
0a:83:dc:cc:74:72:65:5c:93:0e:6f:5b:5c:0f:c9:03
0a:83:df:7a:5c:16:10:ef:21:2f:79:41:0a:87:f7:58
0a:83:e8:5f:50:21:35:cc:e9:ce:5e:6d:95:32:f7:cc
0a:83:f1:3b:bf:f4:aa:8c:4c:5b:3b:b6:71:4b:30:7c
0a:84:0c:19:a2:03:ed:cd:8d:71:c1:02:8e:65:96:80
0a:84:1a:0a:d0:4f:3f:0f:68:97:54:13:71:e7:e6:00
0a:84:1f:21:66:cd:4e:17:96:75:eb:3c:73:b7:b4:dc
0a:84:23:7d:a7:91:11:06:c3:44:16:3a:9e:ae:61:95
0a:84:3a:95:30:de:ac:61:5a:6e:65:16:e7:89:93:4c
0a:84:3a:bc:d2:c1:7a:7e:84:34:1f:f4:66:95:cc:8d
0a:84:48:81:01:97:ec:0c:84:9a:ce:d0:c0:38:97:95
0a:84:54:5c:a7:c9:38:59:50:5f:13:eb:94:e2:6e:96
0a:84:55:9c:65:15:0a:6f:84:5c:4d:d2:60:b7:a1:22
0a:84:62:45:43:54:e6:4d:7a:f8:6c:00:80:fd:45:c2
0a:84:64:7e:45:82:f1:a3:0d:84:2f:2e:7c:84:07:38
0a:84:76:b7:7e:c7:8e:13:9e:c3:16:42:a2:4b:35:1e
0a:84:79:0e:35:42:9d:12:72:84:77:24:65:13:e3:a4
0a:84:7a:90:41:0f:ba:0a:6a:40:47:ae:92:1a:e0:55
0a:84:85:53:9a:0c:cb:1c:ff:21:96:9e:8a:c5:fc:c3
0a:84:85:e2:2e:4c:3b:a5:50:3b:50:0a:73:ab:09:94
0a:84:86:93:a8:70:09:c6:98:cd:24:36:20:b9:dd:9c
0a:84:ab:80:f0:0b:43:7d:1b:ab:51:77:aa:49:2b:42
0a:84:af:8f:8c:e3:14:ff:e4:08:3c:42:06:e8:a6:b9
0a:84:c6:41:2d:f7:62:af:73:bb:b7:da:60:71:5b:42
0a:84:e4:4e:d4:1f:85:f7:64:56:97:b8:c9:b2:b3:e4
0a:84:e8:c8:0f:ba:f6:86:5c:b4:d9:23:25:eb:fd:a9
0a:84:ef:7c:b3:6e:e6:8e:0d:77:17:ff:dd:64:0e:8e
0a:84:f4:1a:bf:49:04:28:fa:68:91:a0:99:70:7a:08
0a:84:fb:85:0d:b5:21:aa:06:8a:5b:e2:e3:3e:21:d2
0a:84:fe:16:6c:01:6f:b7:6a:b2:8c:5b:94:e7:16:df
0a:85:02:a0:82:c8:79:9a:ca:99:1e:36:ae:a2:8d:02
0a:85:02:f7:e4:0b:33:bf:54:4d:0e:62:6d:43:d9:e4
0a:85:1c:06:6e:8c:fb:9a:3f:8c:9e:88:a6:4b:c7:03
0a:85:3b:18:33:78:fb:dc:f4:38:36:98:2a:db:c6:01
0a:85:42:42:de:c8:3f:1e:f1:3a:5d:84:8b:9b:e9:44
0a:85:48:b7:4e:c3:1d:b3:26:60:ba:2b:5d:3a:cf:cb
0a:85:4a:ef:e7:8a:9f:90:e7:c8:f9:33:a6:1a:78:8d
0a:85:4c:db:54:93:f5:54:e5:92:fa:bf:e0:88:7b:fc
0a:85:59:a3:0c:4d:95:5b:be:08:33:27:4a:4f:ed:33
0a:85:66:3e:e1:d6:7a:44:f8:e4:cc:53:04:8e:34:a9
0a:85:78:e2:ad:ae:5f:76:ac:87:62:b9:78:58:41:2f
0a:85:82:0c:51:c4:d1:43:1c:91:af:8d:ce:fc:93:fe
0a:85:86:50:04:28:e5:5e:64:de:e6:66:a1:f7:71:34
0a:85:8f:62:36:a9:76:29:9f:7b:83:c7:74:30:9f:df
0a:85:91:ce:52:9f:9a:bf:0c:17:3a:ad:75:10:d2:05
0a:85:a4:9f:59:1b:da:83:29:0a:e6:ca:14:3a:c9:ea
0a:85:af:08:c4:19:70:54:84:e3:cd:9d:48:8f:dc:e4
0a:85:b7:97:8a:bd:31:cc:ad:91:42:ca:be:d8:23:28
0a:85:b8:4a:a0:1c:c8:f2:32:4a:93:c3:d6:de:fa:88
0a:85:bd:d0:6d:1d:e0:7e:3d:c4:39:e5:ef:a7:df:a2
0a:85:ce:35:bf:b4:1b:14:6f:c7:66:4c:d0:07:2c:c4
0a:85:d5:98:7a:a9:2c:f9:61:de:60:ce:2d:c4:ed:2d
0a:85:ec:df:4e:33:49:6f:a2:c6:1e:57:a0:51:0d:2f
0a:86:0e:a0:5b:ca:d9:1f:3a:09:a8:8d:09:60:e5:7b
0a:86:18:04:5d:8c:5e:56:fa:8a:0e:46:92:bc:85:75
0a:86:1c:c8:9a:74:41:86:a3:5c:72:a4:cd:b7:5d:b1
0a:86:2d:a5:c2:aa:2d:0f:9a:eb:42:53:24:f5:7f:68
0a:86:36:77:25:47:a2:2b:dd:cf:fd:e5:08:27:be:da
0a:86:38:24:98:91:43:03:2a:f8:83:e8:77:ee:98:1d
0a:86:4f:89:83:90:e7:e5:7a:37:b5:9d:e6:ef:6a:b4
0a:86:59:0d:7a:54:b7:7c:c3:ab:42:91:3b:c3:87:9a
0a:86:5f:a4:65:e5:55:fc:ad:56:a2:a0:b9:21:49:d2
0a:86:65:6a:05:82:f3:f2:82:6b:6f:82:e2:de:6b:ed
0a:86:66:10:bb:fd:59:2c:71:2b:a8:09:11:ee:35:35
0a:86:66:b0:46:12:57:ab:52:3f:32:41:ff:4f:9f:c3
0a:86:6f:7d:19:82:57:7e:a6:8c:43:8d:de:78:2b:39
0a:86:8b:5c:a9:41:5f:c5:ef:20:76:7c:42:21:33:a4
0a:86:8d:77:e8:8a:ff:ca:2c:eb:2a:80:05:46:ac:8f
0a:86:9c:81:a8:61:6e:6c:63:f2:ac:94:67:04:72:3c
0a:86:aa:dd:18:f7:20:34:8a:6f:81:f9:52:bf:36:25
0a:86:ad:a4:33:a5:af:1d:3e:47:6b:af:d6:f8:b7:56
0a:86:bd:b8:40:09:15:2e:05:85:dd:53:a6:2e:d1:61
0a:86:c5:12:b6:e4:77:37:ca:17:d9:ff:47:ba:75:97
0a:86:c8:11:cd:db:10:7c:98:0e:fa:d2:fd:74:d6:fe
0a:86:cb:e5:3d:66:31:46:78:22:0d:9b:20:9a:49:89
0a:86:f5:af:83:6d:83:29:f1:af:66:a3:a5:e3:c4:3a
0a:87:02:10:60:73:43:10:b4:7e:17:87:c2:87:d6:d1
0a:87:11:49:c4:3f:ec:d3:2b:c3:48:12:75:4e:9e:d6
0a:87:15:6e:e6:af:89:c7:62:14:09:98:d5:8a:14:18
0a:87:16:c4:99:91:62:82:85:ed:30:93:4f:ea:14:23
0a:87:5f:ce:a6:8b:3a:82:25:75:fa:b1:7e:09:06:f4
0a:87:60:ef:d1:b7:c5:17:d4:ed:09:de:e3:34:06:73
0a:87:6c:61:3e:98:45:43:f4:2f:70:7f:31:35:ed:0a
0a:87:71:df:84:67:36:4c:82:14:ce:1b:71:c6:fc:93
0a:87:78:46:c3:e0:3f:3e:38:97:26:11:12:01:a2:2d
0a:87:79:9a:1e:b3:04:8c:16:f4:9e:8d:5e:bd:d4:0f
0a:87:8c:84:0a:d4:42:2c:31:fc:eb:da:ce:d7:f3:41
0a:87:90:67:bb:b3:81:3f:38:11:0e:60:9b:86:d1:aa
0a:87:93:94:15:58:bd:2a:15:af:0b:73:d1:0f:63:d1
0a:87:93:95:95:7c:46:f3:c7:64:df:54:43:65:58:5a
0a:87:a7:00:6f:70:28:0f:ac:fa:53:37:f2:99:22:72
0a:87:a7:6f:0a:97:54:66:9b:ab:7b:35:20:2a:64:df
0a:87:ac:80:7a:b0:52:24:5e:eb:84:e5:c5:4e:c1:3f
0a:87:ad:00:7a:09:7e:cb:64:9c:4d:c4:a9:1a:a2:23
0a:87:b6:e6:01:99:f9:73:4b:4f:08:12:5e:78:f8:28
0a:87:bd:19:e0:f5:e4:fb:5d:2d:14:03:0b:0d:39:2e
0a:87:d0:cc:03:ee:1f:ee:09:63:c9:0b:e6:8c:56:b0
0a:87:e6:76:ca:c3:e4:8d:5c:a5:36:c6:ad:87:2e:4e
0a:87:ef:9e:27:24:dd:2d:36:f6:94:8e:60:22:ff:aa
0a:87:fb:c7:24:96:b7:db:d1:5c:35:5a:fb:b8:e5:f8
0a:87:fe:55:2f:0c:36:e4:be:a3:e1:3d:46:a5:d4:a6
0a:88:0b:db:8f:08:81:93:6e:5b:8b:3a:03:a5:80:76
0a:88:14:b7:a4:fd:d0:de:b1:8b:58:57:21:dd:31:de
0a:88:1c:e5:c7:3c:88:e3:ff:a3:b1:f2:e7:66:40:a7
0a:88:27:73:0b:70:2f:9d:18:a1:35:02:4e:7d:76:02
0a:88:30:26:2b:9e:5c:03:d5:f3:2d:dd:87:cd:40:d2
0a:88:60:f9:6f:1d:09:92:e2:bd:87:85:b2:e1:6b:59
0a:88:69:5b:a8:f4:98:9b:0a:fe:a5:9c:11:a5:7b:9b
0a:88:6a:84:d4:d9:b0:aa:18:c4:77:8a:ab:42:19:6e
0a:88:77:f1:f3:b3:fa:07:37:5b:52:e9:d9:34:96:bf
0a:88:82:7a:aa:1f:a5:db:db:be:44:71:00:23:41:e0
0a:88:8f:02:52:aa:78:47:21:81:af:ec:e8:05:65:46
0a:88:bf:6c:7d:dd:ad:ad:78:0f:56:25:43:17:76:8b
0a:88:e6:14:c8:95:11:47:8d:a2:03:42:a9:a8:d0:7a
0a:88:ea:0d:11:fa:1e:fa:9d:8c:a9:33:4f:0a:14:c0
0a:88:f8:05:76:2d:fb:a4:a2:fd:de:81:4a:05:42:86
0a:89:02:1a:a0:ae:e7:c5:ad:19:61:e0:e2:b4:21:6f
0a:89:05:df:c4:70:8d:a3:44:e8:0e:9a:e5:45:d6:a4
0a:89:0b:1e:b4:d5:1e:af:6f:4d:82:50:c1:58:96:1f
0a:89:0f:fd:b8:bb:a0:32:c5:7c:06:d5:8f:cd:5a:68
0a:89:11:78:08:d3:2a:9c:e1:d9:08:d9:31:65:d1:18
0a:89:19:d1:a7:0b:4f:57:1b:c9:48:06:89:e2:1e:d9
0a:89:32:ee:7c:1f:56:aa:74:ef:63:91:1f:67:59:31
0a:89:33:48:c6:c0:78:1c:b9:38:1f:7e:c8:7d:4e:2c
0a:89:47:23:25:01:95:4a:8a:9f:5a:3b:92:96:a6:0c
0a:89:59:60:08:6d:72:05:81:22:0a:ab:9c:a3:f0:f2
0a:89:66:a8:10:e8:df:d3:c3:c3:b6:6c:9a:87:c1:63
0a:89:7f:6d:a9:20:65:a6:97:1a:d6:58:f8:21:c8:7b
0a:89:8a:46:75:ac:f7:11:f1:ec:da:d9:35:0f:1b:c3
0a:89:93:3d:b5:cc:be:67:ad:17:be:c0:a7:be:c0:54
0a:89:9f:29:29:27:5c:7a:12:91:99:cf:e6:3f:04:ce
0a:89:a2:10:93:4c:3e:88:86:eb:90:7b:47:71:47:14
0a:89:a3:79:d7:72:53:1e:9c:ef:ab:75:3f:30:45:65
0a:89:ad:ad:ff:d5:1a:7e:47:74:2e:c9:f8:d7:5c:74
0a:89:b2:7c:3f:dc:79:ec:97:bc:9e:b3:9e:6a:50:d2
0a:89:b6:d2:7f:9d:c4:65:88:d9:09:1b:64:2c:7f:ce
0a:89:e7:58:c5:e8:64:e7:87:f3:3e:0a:ea:c7:c0:aa
0a:89:ec:de:18:84:2b:fb:26:11:4c:ec:06:8e:48:28
0a:89:f3:4f:e7:d3:3c:fc:16:f6:be:4a:09:52:09:31
0a:8a:0a:d3:88:8c:96:46:c8:4c:d3:9a:a4:11:1a:26
0a:8a:1f:77:88:71:21:46:34:28:c7:14:ff:e4:43:d5
0a:8a:22:5d:3e:ec:f8:e9:a1:b3:ba:15:48:ad:8f:b7
0a:8a:39:fd:18:9a:ce:ba:73:4e:99:93:78:d1:ec:ff
0a:8a:3a:fb:79:dd:7d:66:10:51:b7:34:1b:84:7f:91
0a:8a:58:51:e0:97:1b:e3:2b:f6:0d:9b:c7:79:24:5c
0a:8a:7e:e4:00:51:88:3f:35:d9:a3:ad:9e:69:ba:15
0a:8a:85:c9:da:d3:bb:35:62:1b:9f:35:98:4c:d5:1d
0a:8a:92:a4:09:95:5f:0e:4f:37:ef:db:37:13:b5:50
0a:8a:a2:7e:d5:e3:da:1c:d7:3b:48:b7:9b:e2:a0:21
0a:8a:a8:43:d8:d5:a3:bb:c9:dd:95:8d:e0:97:d6:ba
0a:8a:b4:b6:19:be:36:d6:69:a1:91:ba:24:41:cd:7e
0a:8a:b8:c4:99:8a:d8:86:d2:5d:65:56:22:4d:f8:de
0a:8a:bd:fc:72:55:88:6d:02:53:2f:9e:6a:99:b3:d9
0a:8a:c7:dd:65:ca:c4:51:17:c8:aa:6f:9c:98:87:b5
0a:8a:d4:e4:ac:b1:a0:ad:c6:79:3d:a2:40:cc:b7:34
0a:8a:ec:c8:f4:83:ce:2d:e5:28:be:74:11:64:37:b0
0a:8a:ee:26:f1:11:76:1f:f3:c9:26:e4:a4:21:a6:fe
0a:8a:f2:c3:ad:1a:e0:19:3d:12:91:47:9f:f4:e7:ea
0a:8a:fe:59:8c:6b:5a:e7:9e:e4:a5:bb:11:f1:e6:1f
0a:8a:ff:3f:e0:bf:f0:9c:1f:7a:9a:5d:29:b6:04:9c
0a:8b:1b:1d:a2:ac:ca:e4:e3:d5:78:e4:a3:2e:0d:24
0a:8b:26:3f:39:34:fb:28:0e:2b:8b:88:47:bb:40:dd
0a:8b:4b:05:06:d3:e4:52:d3:39:9d:31:1b:cb:77:39
0a:8b:4b:5b:8e:08:5c:0e:ba:4b:60:8e:b1:d4:17:5a
0a:8b:4f:32:bd:61:5f:f6:01:5f:bf:76:75:be:67:bc
0a:8b:54:5b:4a:6b:2e:4a:65:5a:c1:4e:b9:f3:78:72
0a:8b:67:97:d8:db:e2:68:9f:33:15:ff:30:45:59:11
0a:8b:85:68:a2:9c:a4:8c:7a:b2:19:cd:fa:3f:a0:56
0a:8b:85:73:2a:86:a3:d0:4b:68:df:03:ce:29:f0:11
0a:8b:97:5a:b8:6c:58:05:57:01:6b:ea:69:f2:28:4a
0a:8b:97:9e:95:a6:54:84:84:5b:67:97:6e:3b:08:57
0a:8b:99:3c:68:77:d7:5c:97:42:b1:a0:31:52:95:eb
0a:8b:a9:3c:7e:54:0c:4a:18:ba:59:9b:16:a2:6a:93
0a:8b:aa:21:30:a1:2c:7a:c3:30:e0:2a:c8:be:f5:28
0a:8b:c0:36:c2:a0:a7:2f:da:5a:17:9e:c0:ae:39:56
0a:8b:c9:2f:ab:08:a5:c2:8c:b2:c3:54:87:d9:f4:61
0a:8b:da:ff:c9:e4:71:bb:84:4f:9b:33:55:73:89:9a
0a:8b:db:c2:5e:b7:84:22:56:38:3e:8e:62:2c:61:35
0a:8b:dc:3a:e7:28:13:ce:c7:24:ac:81:ca:19:ad:04
0a:8b:e2:a3:b4:c7:6c:73:02:b8:a1:9f:93:8e:1b:b1
0a:8b:f3:3c:9e:04:4a:67:85:a6:28:eb:cc:c5:b8:83
0a:8b:f5:76:b1:d7:19:52:3b:0d:c6:ca:28:86:9e:46
0a:8c:09:e3:ad:89:41:12:24:c7:fc:84:24:18:da:9c
0a:8c:31:55:3a:82:30:1f:54:ce:bc:41:db:0c:6a:b4
0a:8c:31:c1:f7:72:31:ec:3d:e0:29:51:28:14:5f:43
0a:8c:3f:04:d5:3a:9d:c4:16:35:92:4b:93:ca:34:a7
0a:8c:48:49:2a:75:6b:da:54:53:d3:a7:da:fb:46:92
0a:8c:5c:a0:1f:83:e2:76:25:40:41:0b:d6:bf:ac:19
0a:8c:67:f4:cb:48:a9:90:eb:d3:5c:48:ab:a6:e0:db
0a:8c:75:7d:47:26:63:f2:f5:fe:37:02:ad:8d:cb:ba
0a:8c:76:d3:a4:08:86:e9:29:bb:7f:0d:f3:4d:31:da
0a:8c:7e:2f:08:89:43:01:c4:5c:b4:95:27:b2:d8:84
0a:8c:80:10:a3:f5:27:d7:8f:9a:79:89:7c:47:e5:50
0a:8c:80:14:5d:6c:01:5b:f1:cd:dd:99:88:87:f5:bd
0a:8c:9e:8e:08:1a:26:61:bd:10:85:b1:b8:de:67:98
0a:8c:9f:6a:2a:a7:e7:f2:0e:6c:f4:40:95:60:c8:88
0a:8c:9f:eb:82:11:fe:d2:e6:08:25:c6:62:60:ff:b1
0a:8c:a0:09:9b:aa:4f:2b:e2:45:0d:65:a0:1d:ea:76
0a:8c:a2:51:0b:f6:89:a7:3f:b5:0e:e8:d2:d9:6d:b4
0a:8c:a8:b0:26:33:06:82:6a:11:38:84:2a:d0:28:a3
0a:8c:a8:db:b5:ad:69:c7:d8:87:f3:4f:69:87:dd:74
0a:8c:ae:6a:28:cd:47:65:8c:52:64:e1:5e:97:60:f9
0a:8c:b1:96:67:54:56:4e:4b:dd:28:2b:0b:d9:44:64
0a:8c:b2:c3:6c:69:e9:95:c7:dd:39:e1:39:81:02:04
0a:8c:bf:0e:3d:1e:e4:e2:2a:6f:ba:71:b6:2c:2d:83
0a:8c:c2:08:54:bb:21:aa:60:53:52:57:a5:c7:38:4e
0a:8c:fa:2b:7b:06:54:a7:81:c9:32:aa:13:8a:0c:79
0a:8d:09:52:3b:81:6f:19:44:cf:de:8d:f2:05:cb:71
0a:8d:11:ed:6c:c8:72:46:fa:c5:44:e7:22:4c:6a:54
0a:8d:1a:a5:5d:e5:f2:bf:2e:48:a8:33:86:4a:d7:94
0a:8d:25:70:e1:e9:6e:eb:4a:58:d2:0b:2c:7a:48:be
0a:8d:36:cf:4a:d7:14:cf:f6:13:ca:e2:4f:1b:12:6a
0a:8d:46:6e:01:23:a7:5a:47:b2:6e:c7:3f:0a:f5:bd
0a:8d:4e:2b:ec:8b:c2:84:d2:1c:c5:a7:7e:17:d1:a3
0a:8d:4f:93:31:59:1f:f9:8c:8f:13:13:64:0c:6f:1d
0a:8d:5b:24:56:8b:31:27:d4:4b:b1:b2:f1:26:3e:5a
0a:8d:6b:7a:c6:cb:6d:e7:d5:30:0c:b7:6d:3b:6a:ab
0a:8d:72:63:7f:11:2f:95:e5:d0:13:85:b1:20:59:c0
0a:8d:74:ba:6a:5a:85:e0:5a:e0:97:b3:e2:d3:42:22
0a:8d:7d:8a:40:ae:b1:aa:40:53:b3:ab:ec:65:72:42
0a:8d:83:4b:9f:be:31:9a:d9:3e:da:88:19:39:ae:ca
0a:8d:87:d9:c4:48:9e:5d:b8:5a:ac:c1:ca:30:d2:b6
0a:8d:9e:97:35:ec:c5:99:55:f9:6b:ca:af:57:25:da
0a:8d:ae:31:1a:ea:5e:0a:80:7f:d8:27:35:50:8d:bf
0a:8d:c3:e8:e9:37:82:11:76:fe:47:93:08:1c:a5:4d
0a:8d:d7:da:26:ad:7b:7a:62:f8:ef:2b:82:a5:9c:17
0a:8d:da:15:b0:1e:b2:83:28:16:d6:eb:83:9d:65:25
0a:8d:e1:9b:c3:54:b8:d1:f9:9d:b9:dc:5e:1d:57:9b
0a:8d:e3:d7:cd:6c:1a:db:b2:61:8b:28:44:01:41:73
0a:8e:06:cd:09:65:3a:cc:97:72:dc:e0:30:8a:72:d3
0a:8e:08:e8:88:d3:cf:d7:de:5d:ef:2a:dd:15:61:a9
0a:8e:0d:2b:fa:25:d3:73:c7:9c:ff:67:8c:34:ce:4d
0a:8e:1e:a8:5a:b8:80:6c:59:a9:be:3e:1f:86:f4:be
0a:8e:22:56:64:ef:f6:ae:c7:32:ec:f2:55:12:b7:4d
0a:8e:32:c6:95:87:18:21:78:0d:bd:d7:0e:4b:14:81
0a:8e:43:74:b1:5d:c4:89:98:ec:ef:43:ab:ce:9a:a0
0a:8e:55:bd:d4:e8:51:70:d3:ff:85:c8:a2:47:e3:55
0a:8e:5c:1a:92:32:9d:8b:51:26:b6:3e:ab:eb:b4:8f
0a:8e:67:c7:fb:97:40:5f:e9:22:71:fd:d8:24:49:63
0a:8e:69:b4:10:50:57:b8:f2:4d:9c:6f:12:f9:59:5e
0a:8e:76:e9:1b:35:30:51:44:b5:5f:35:29:1b:86:ae
0a:8e:82:45:64:c4:74:0f:36:de:0d:84:8e:24:80:f3
0a:8e:b0:12:cb:2f:f4:5b:b2:cf:da:54:ab:10:c5:d8
0a:8e:ba:3c:46:8b:c9:21:82:3d:33:2b:96:bc:b7:b8
0a:8e:bc:ef:5d:46:15:58:08:cb:fd:9a:07:3f:08:c1
0a:8e:c4:d5:cb:45:63:ed:b9:e3:93:be:61:f7:96:e6
0a:8e:c8:0c:c9:a6:87:22:75:7a:f8:fa:bf:c1:7a:64
0a:8e:d0:d6:6b:69:f5:fa:c2:fc:0a:30:c3:4a:1c:56
0a:8e:d3:a1:89:c2:bf:22:f1:71:3d:8a:b3:c9:89:de
0a:8e:d8:b3:84:19:72:da:b5:2d:c5:c2:0d:79:a4:59
0a:8e:d8:e4:83:a4:d8:a8:d7:ed:ce:46:0a:2f:68:13
0a:8e:e5:b0:3f:22:95:96:3e:64:0f:d5:9a:88:a1:49
0a:8f:06:41:62:59:80:ce:01:0a:a9:1d:ee:9f:85:d4
0a:8f:08:56:96:e7:3d:d3:13:a9:d0:7e:76:97:e6:57
0a:8f:0f:e0:9d:ab:36:bc:5a:8c:40:11:a2:0c:b1:c9
0a:8f:11:70:b1:25:c9:f4:b1:73:33:e6:a1:c5:db:59
0a:8f:13:b0:62:4c:af:86:20:5d:88:d3:69:1a:4b:81
0a:8f:1b:21:eb:cb:45:9c:0c:ae:12:e8:78:85:8c:a6
0a:8f:2b:a4:18:19:cd:d2:b8:9e:97:db:c0:91:ae:42
0a:8f:44:70:2f:f1:a4:20:28:6d:eb:3b:5f:8e:33:91
0a:8f:5a:f5:08:1a:6a:dd:7d:58:ba:87:55:b6:4c:48
0a:8f:67:30:6c:2e:a0:ae:b3:54:dd:34:95:ef:fb:3c
0a:8f:78:d9:22:dc:28:ea:4b:d7:6c:6d:9c:72:f4:e6
0a:8f:79:45:c1:f2:14:91:89:ca:da:c5:1a:48:2d:13
0a:8f:86:b0:88:2f:d9:99:d7:11:b3:42:1a:a6:ad:c8
0a:8f:87:de:a0:63:4c:36:83:31:f7:b4:5b:44:cb:56
0a:8f:9d:37:bb:a4:87:c1:0d:60:df:34:db:0c:97:0b
0a:8f:a7:44:fe:29:87:13:73:ec:4b:4b:cf:e4:34:38
0a:8f:ad:51:7f:b4:ec:ee:02:7f:02:47:cb:bb:be:03
0a:8f:bc:df:52:bc:8e:c9:df:a4:a3:1e:4d:91:74:ed
0a:8f:e2:05:09:ea:fb:c2:23:b6:d4:08:53:4e:d9:99
0a:8f:e7:f4:15:06:18:b1:3f:83:70:fa:bc:a7:36:9e
0a:8f:ea:a7:34:b8:87:0f:8e:aa:35:c9:48:07:4c:bf
