01:2c:b2:08:83:b8:8c:72:d3:ee:90:1a:ae:78:66:c3
01:2c:c2:3a:95:af:e0:11:f1:20:87:d6:c5:6d:e1:43
01:2c:e6:61:34:30:c6:29:6b:37:d3:eb:fa:73:29:40
01:2c:f2:e1:eb:75:47:e2:a1:45:d5:f2:9a:95:4b:25
01:2c:fa:b8:0f:06:6f:f6:73:57:ed:17:34:47:b1:c4
01:2c:fb:6f:30:00:5f:48:78:6a:20:d6:eb:61:b6:a0
01:2d:06:9a:c8:7d:33:f1:58:44:80:64:17:69:36:9c
01:2d:0c:06:30:2c:b0:6d:02:d7:9f:29:ec:1f:60:30
01:2d:0d:39:a0:ad:b2:25:68:74:cc:0c:7d:c0:31:21
01:2d:0e:6b:7f:d8:7c:e4:63:a5:1a:ac:38:0c:a8:42
01:2d:17:2e:8a:fc:64:53:0d:d5:1c:ad:a4:f5:75:1f
01:2d:1b:1b:42:0c:b2:4d:34:e2:3e:b8:5a:8b:64:2b
01:2d:28:b3:11:59:3a:8e:2e:07:15:4a:b2:4b:a9:41
01:2d:2a:86:8d:1e:f4:88:2a:7d:bf:0a:14:46:99:f7
01:2d:32:ee:4e:d3:12:15:15:b1:5b:28:74:86:a5:7d
01:2d:37:95:81:3d:24:1f:1b:32:b0:6c:34:b1:e8:41
01:2d:3c:a8:43:c3:38:b1:bf:53:ba:e9:cf:63:eb:76
01:2d:3e:5f:88:43:6f:7e:1e:5a:84:49:16:27:96:b7
01:2d:42:46:9b:ff:1d:97:ae:06:00:ab:fb:66:ec:e1
01:2d:4c:50:f6:a7:dd:17:74:50:e9:28:53:5b:45:1a
01:2d:59:ee:0a:0e:0b:7d:45:ae:92:49:4c:71:df:bd
01:2d:5e:f8:8b:7c:d8:a0:b0:a6:94:78:d3:c1:a9:64
01:2d:65:f5:fd:0a:bb:ef:38:5e:31:8f:b8:15:c0:fa
01:2d:7d:fd:0b:c8:ae:b6:b8:a5:06:81:39:c9:9e:81
01:2d:89:cf:66:91:a1:9e:0a:e9:60:84:63:d4:5a:a9
01:2d:95:b8:b3:22:ce:37:0c:08:f5:6c:33:34:46:8f
01:2d:a0:6b:5e:90:dd:de:4a:cd:e5:ce:6d:0a:82:eb
01:2d:a6:a9:f7:45:06:e0:39:7e:85:40:54:c4:9a:b9
01:2d:a9:cf:cf:ae:50:d7:bf:1c:84:ab:a0:d9:88:52
01:2d:c6:26:fd:85:b6:bb:ee:2c:d9:58:df:ec:54:b0
01:2d:d6:7e:23:30:5c:f5:77:ec:59:91:9a:e1:17:98
01:2d:d8:66:e7:2e:8d:1c:8c:3b:57:d3:ca:f0:df:b5
01:2d:ea:50:ac:f7:f1:b1:49:54:90:c4:ec:9d:50:25
01:2e:00:0d:2a:87:fb:ff:21:c8:8d:db:6f:b0:f7:d9
01:2e:0c:49:59:f3:df:11:96:c7:16:28:16:57:7f:75
01:2e:0f:37:84:84:c3:07:77:1b:10:b0:23:69:30:bb
01:2e:29:2f:0e:e4:0c:42:cd:e9:49:f0:46:ea:a4:b3
01:2e:2d:d9:51:41:72:74:9a:5a:1b:1e:98:b6:f1:9d
01:2e:42:a7:1b:12:63:db:c5:1c:15:ab:9b:ef:0d:2c
01:2e:42:af:30:da:5f:68:89:c7:f7:29:68:11:02:4d
01:2e:44:c5:55:04:88:0f:85:ce:38:c3:b5:bf:69:9c
01:2e:56:04:f6:f2:86:0f:e0:e1:9e:11:a8:02:ea:01
01:2e:66:29:81:31:2a:03:68:48:52:8e:dc:5d:48:ad
01:2e:7f:1f:5b:9d:51:25:ce:06:31:7c:86:6e:92:ea
01:2e:82:c9:72:f9:df:9a:b0:29:45:02:78:9d:fc:70
01:2e:84:e1:63:8e:5d:75:ec:6c:6b:7a:f1:93:b9:66
01:2e:85:1a:1a:8c:2e:13:2a:01:61:b2:8c:59:72:34
01:2e:8a:81:13:ce:11:20:2a:a4:be:7d:98:57:a4:ff
01:2e:8f:5c:75:4c:7f:bb:12:32:8c:6a:36:45:8b:45
01:2e:c9:2e:e0:0d:06:cb:f0:57:96:63:e6:98:28:f1
01:2e:ce:6d:cd:78:6e:bf:df:77:23:b2:67:58:f2:83
01:2e:d5:a3:47:bf:72:56:54:fe:77:db:a2:6f:3f:01
01:2e:d6:62:e3:b2:ba:de:b4:87:53:fa:53:5f:42:f0
01:2e:e2:03:1b:d3:ca:45:b4:cb:b3:f5:a9:54:09:d4
01:2e:ee:a9:a5:9a:15:ac:32:b9:40:d6:b9:1a:08:3f
01:2e:fc:0a:53:2b:fd:da:76:b8:49:0e:1c:c5:bf:a3
01:2e:fe:6b:fa:a8:8f:b2:a6:bd:45:b3:d0:15:fa:cc
01:2f:05:c5:66:67:e1:6a:90:ca:22:94:94:6a:af:0f
01:2f:09:0e:20:3a:50:7d:23:1f:ec:4b:78:d1:b6:3d
01:2f:0c:80:9c:14:7e:39:73:74:9b:12:a8:b4:66:83
01:2f:0e:ae:b6:01:4a:1f:83:5a:b1:d5:41:e6:fc:9f
01:2f:59:fe:f7:c9:48:62:72:91:b7:24:fb:20:13:8b
01:2f:64:a4:66:44:23:d0:84:d6:51:ac:8f:39:f4:31
01:2f:71:66:01:62:9e:32:3e:59:8e:d3:2e:34:10:d5
01:2f:75:cc:f8:db:cd:7c:12:3f:ff:c5:3e:68:54:73
01:2f:76:1c:a4:14:83:b0:5d:cb:71:a2:2e:99:5e:5a
01:2f:9b:bf:23:1e:b2:d8:23:b9:07:22:04:41:19:a9
01:2f:9e:ce:73:5d:15:3f:9f:3d:16:54:79:64:4c:b6
01:2f:a6:db:8d:48:aa:1d:43:94:d4:6d:51:77:01:78
01:2f:b1:22:41:df:00:d3:2b:a1:1c:08:76:4a:af:3b
01:2f:b2:84:31:04:8c:a1:ca:2c:fa:5a:6f:b6:46:bd
01:2f:b7:3e:0a:8a:2c:22:58:76:1e:b5:00:2c:82:83
01:2f:d8:9c:c3:53:d8:52:c9:f2:0a:5b:c2:f3:4e:4a
01:2f:e7:dc:4c:fe:b5:82:ad:3f:ac:56:cb:aa:33:e4
01:30:26:08:ac:45:fb:d3:f6:c2:0b:58:cf:a0:0d:1c
01:30:33:b2:f8:f8:67:48:1d:66:8a:94:23:c5:98:1f
01:30:35:0b:49:9a:27:21:cc:0f:49:50:f2:bb:50:0d
01:30:36:46:1b:7c:7e:e5:87:1a:22:10:a6:b9:d5:98
01:30:38:66:19:02:27:59:17:67:37:f4:52:63:45:a5
01:30:3b:6c:15:6c:e6:42:e7:0b:da:cf:18:ce:c9:ad
01:30:41:4e:cc:61:b3:86:ee:48:c5:ea:89:59:e9:83
01:30:47:11:6e:b4:23:c7:ba:62:27:fd:24:fe:17:56
01:30:4a:98:50:7f:d0:ac:5f:6b:19:74:82:d3:b1:b0
01:30:4d:79:f8:2f:e3:ed:b0:95:26:08:64:94:b4:e9
01:30:58:56:ee:95:f9:df:42:35:05:66:1f:c3:02:0e
01:30:6a:ac:3f:f1:8c:71:72:91:c9:23:f3:9a:62:4d
01:30:72:d6:21:0c:d3:c4:21:19:8b:a9:56:c9:3a:c3
01:30:84:0f:ce:ef:57:cf:e2:8d:f5:fe:d9:3a:53:0f
01:30:8e:3e:fc:f2:21:8f:22:5a:de:76:6b:b8:ab:15
01:30:9f:42:22:70:c1:79:55:bf:fb:66:3e:bb:e0:ae
01:30:bc:e1:52:8e:10:4c:b3:4d:52:07:d5:2b:76:06
01:30:d9:0c:1a:8d:54:67:6b:13:26:f4:d8:08:0e:07
01:30:d9:bf:7f:3b:36:89:e9:07:82:84:25:a1:54:4f
01:30:e7:0a:64:99:6b:dc:c5:b6:a2:cf:3a:43:2c:83
01:30:ef:61:64:b4:a9:79:05:e8:0c:fb:e0:39:9a:68
01:30:f5:30:95:da:ce:30:44:cf:5c:33:a4:93:f2:5d
01:31:04:3d:b0:16:ab:d9:b2:b7:99:cd:fa:9a:38:8f
01:31:0f:cd:e1:b3:db:0c:b2:40:3d:6f:88:60:97:fd
01:31:0f:d5:68:0b:9e:65:e2:79:2d:fd:18:ab:bf:34
01:31:19:b5:e9:66:cb:1b:93:60:63:20:6e:bf:97:91
01:31:2c:cd:0f:21:b4:45:d2:4e:ec:f5:2c:6e:70:e3
01:31:32:f2:b7:56:e5:f3:7a:bb:4f:3c:10:08:2f:3b
01:31:45:be:55:a5:66:be:eb:32:35:96:82:b0:2a:3c
01:31:47:71:b1:9a:29:78:5c:0f:94:df:46:0a:dd:4f
01:31:4c:06:26:e7:e2:01:b8:fd:bb:23:a8:89:31:05
01:31:4d:17:19:48:b7:4e:b0:15:35:6d:98:7f:30:11
01:31:5a:46:6f:08:bc:75:7e:ab:2c:07:77:d6:28:fe
01:31:5a:c0:51:8e:9c:a5:f3:7c:64:cb:8a:61:c3:81
01:31:5b:ea:95:0f:e0:0a:7d:01:2c:44:c9:ec:9d:ed
01:31:62:9c:d7:67:bc:fc:a4:ab:4a:f0:d6:94:6f:88
01:31:63:f5:3c:8e:eb:74:f8:6a:d9:46:17:66:e4:4c
01:31:69:18:94:da:f8:57:f1:d4:2b:30:90:51:19:6b
01:31:75:c9:ea:b4:28:ba:df:c7:df:dd:9e:b5:15:87
01:31:7f:bd:18:a9:53:dc:8e:e9:10:71:dd:81:40:e0
01:31:8b:36:e3:76:13:2a:1f:a8:67:f4:4e:57:7f:d8
01:31:aa:70:f8:2d:ee:6e:db:7d:e7:00:6e:46:86:5f
01:31:ac:27:b1:6e:f3:94:eb:93:ea:b2:f8:63:44:4a
01:31:ae:2c:86:54:9c:6e:28:75:43:d6:a9:da:c9:29
01:31:d4:72:68:5d:df:6d:7c:82:5b:2d:70:b0:93:6d
01:31:d8:ba:b5:a9:c5:64:59:95:79:f1:2c:62:fc:b2
01:31:e4:b9:b1:0e:b3:b6:92:c0:fa:31:77:dc:1a:c5
01:31:ec:a3:6d:7f:01:c0:58:aa:63:55:42:b2:c7:98
01:31:f3:2d:de:2f:c1:7c:21:16:8d:6a:32:c0:5c:5a
01:32:16:37:09:ff:4e:6a:56:dd:ed:16:b5:e0:a8:97
01:32:25:18:02:1c:4b:4a:e2:42:73:3c:4f:02:9f:0e
01:32:2f:8d:44:a4:72:6e:c6:80:9b:f8:b2:76:44:b1
01:32:48:59:47:a4:c6:77:c7:70:a4:d4:bd:6e:4c:ad
01:32:49:c1:75:c2:fb:0a:bd:a1:76:53:80:d9:01:51
01:32:4b:43:e4:a7:3a:48:05:5d:aa:5a:a5:ab:7f:df
01:32:4e:4c:f6:1f:36:1e:be:18:f8:fb:10:45:b1:ba
01:32:53:b5:de:b0:6a:78:68:7f:d1:ce:68:d4:aa:6a
01:32:5d:a6:ec:8d:e5:df:c9:71:44:69:9f:ae:06:20
01:32:68:1d:51:1a:d1:49:a4:bb:ba:f9:a5:3c:65:ca
01:32:6f:bb:09:2e:2d:6c:ee:d4:d9:b9:14:a0:4c:b7
01:32:70:08:7a:c2:14:de:be:4d:07:0e:5a:9b:0e:11
01:32:99:22:9e:30:8c:60:3a:f3:60:99:ad:12:c5:4b
01:32:9c:3d:1a:a4:19:fc:5a:5e:af:27:5d:8c:ed:0a
01:32:a0:c1:25:84:13:71:d7:f6:0a:72:bc:4d:ed:8a
01:32:a9:a0:b1:8b:0f:67:7d:0e:14:bb:c1:32:19:b2
01:32:b9:b0:af:7b:6e:53:9d:30:4c:8f:56:56:89:da
01:32:bc:45:95:73:c8:43:9a:93:73:ce:14:cd:02:75
01:32:ce:57:c6:54:4a:4b:2a:72:a6:51:47:50:31:11
01:32:d6:c9:61:25:aa:ea:ce:45:53:d1:26:be:f9:1d
01:32:e5:b1:02:a6:0a:51:25:0c:6c:df:9f:70:d8:49
01:32:e7:41:f9:92:ab:40:5d:ec:ce:39:d9:d0:8b:09
01:32:f1:c4:cc:d3:4b:e2:f7:9d:88:69:f3:94:d5:8f
01:32:f2:c7:d7:70:46:98:9e:23:77:05:ab:aa:8e:54
01:32:f4:ad:e2:42:e9:bc:57:83:c6:8d:4a:82:d7:fa
01:33:00:21:e1:fb:39:8f:7c:ba:b2:5b:2e:cc:98:47
01:33:04:85:91:8e:3d:34:1b:9d:df:f6:48:b8:e4:7d
01:33:07:69:32:33:29:c3:c6:1a:6e:23:1c:08:9d:e4
01:33:0a:35:f0:04:03:d8:68:da:3b:95:a6:64:94:b0
01:33:0b:3b:98:dc:cb:61:d0:1f:46:42:a4:9d:ce:d4
01:33:0d:f9:00:80:dd:9e:de:a5:c8:12:87:4f:39:c4
01:33:1a:bf:c0:aa:36:fe:6d:7a:be:80:60:17:93:29
01:33:3c:8a:75:96:4b:66:22:73:de:3e:f7:33:41:58
01:33:45:06:95:d1:fd:ab:bd:a4:65:15:ed:db:41:53
01:33:49:47:4f:04:37:37:49:34:90:5b:ca:70:6a:07
01:33:4c:90:93:01:53:e3:1e:b5:c5:89:5d:24:21:a0
01:33:57:a2:cc:94:d2:a7:a4:ef:1d:77:59:fe:4a:39
01:33:5f:c4:1c:6d:38:05:83:ea:9c:1c:24:21:41:0f
01:33:65:9b:d6:95:ad:ae:a8:b1:22:64:33:2b:7f:91
01:33:71:01:6e:3e:cd:ce:0e:ff:67:6e:d0:82:cd:06
01:33:77:0a:a6:a2:de:42:34:83:97:7d:df:0d:f9:01
01:33:7b:4d:93:75:fa:87:28:0b:50:f2:ca:fa:59:38
01:33:84:d6:c9:1f:60:b7:4c:83:6a:37:82:be:cf:4b
01:33:87:cf:bf:91:7e:0f:0d:46:24:ef:59:06:53:39
01:33:95:9a:7b:00:13:45:d9:43:66:09:2d:4b:dc:3b
01:33:9a:c2:d8:27:e4:35:8e:3f:fc:38:cf:70:e6:2d
01:33:a1:d3:28:cc:5d:de:4f:03:14:c9:41:7a:f4:7e
01:33:ac:84:92:fd:e9:54:82:c0:cc:74:62:a4:ce:b9
01:33:b1:41:96:ca:d2:91:78:13:c8:ba:8d:76:18:9a
01:33:da:de:7a:06:f0:60:de:bc:d9:9c:22:bd:80:4c
01:33:f3:4f:e6:3f:da:c6:4e:30:5c:5d:c0:41:d2:20
01:33:f5:ef:62:cb:90:e6:04:28:55:b1:eb:0e:fb:1e
01:34:0e:43:c7:f3:d5:73:14:8e:ea:f7:ae:e3:6b:b4
01:34:18:68:04:86:fa:34:6d:86:56:82:0c:87:21:70
01:34:1a:f6:bb:36:12:33:68:42:2c:1d:fc:16:bf:56
01:34:2c:85:30:79:c7:8a:45:c2:c8:14:d2:07:ec:55
01:34:37:7a:7d:c3:d8:4b:98:f2:d7:54:03:71:45:68
01:34:4b:ce:1f:0b:d4:47:7e:71:dd:97:5b:5d:bb:ff
01:34:4f:47:48:e1:44:d2:16:5c:e3:e0:3c:94:6a:94
01:34:59:af:65:76:4f:cd:a7:74:f8:62:1e:99:f9:00
01:34:5a:27:7e:31:65:22:ee:10:54:45:7c:91:0e:02
01:34:6b:ba:19:e4:37:e6:fa:73:83:6a:13:9b:ef:a9
01:34:8d:a0:b4:f2:a5:2b:1a:76:93:20:6d:39:23:57
01:34:9a:5a:8d:ea:4d:a0:b0:6f:58:c9:2b:17:ca:ce
01:34:9a:9d:84:20:67:ca:1c:e3:8f:ef:65:36:e8:c7
01:34:9f:4b:60:52:a2:1a:97:c2:7e:47:c3:93:4a:97
01:34:a1:3c:6a:5f:a4:c3:95:8d:28:d3:5b:11:8e:f1
01:34:a4:79:5a:e1:26:de:ad:35:fb:a8:2b:6b:ba:c6
01:34:a9:86:21:e2:ca:a0:24:59:bf:62:36:a2:0e:35
01:34:aa:cc:f0:8c:95:0d:d6:93:5a:15:ac:97:c3:64
01:34:b4:0e:c5:b0:f5:78:b7:bc:a2:7b:0b:4a:2a:d5
01:34:c2:ef:8c:39:96:e4:49:19:aa:15:94:7c:69:f1
01:34:d3:b1:b1:53:8b:c6:6c:d0:3c:4c:08:92:37:e2
01:34:d7:08:33:eb:69:54:60:45:28:72:18:c9:97:ee
01:34:dd:2a:77:a0:09:8b:db:70:d2:d3:85:d0:68:1f
01:34:eb:6e:6a:3a:55:74:7c:50:20:bb:5c:62:72:c9
01:34:ef:fe:f3:90:79:4d:7b:ca:b1:d1:52:1f:ab:61
01:34:f1:69:ee:26:21:f3:64:17:31:32:b5:ae:56:68
01:34:f3:77:ba:8d:80:64:a7:90:22:8d:aa:16:74:ec
01:35:0e:ec:e5:12:35:2a:ee:4e:3c:7c:dc:d3:a8:b6
01:35:1b:f6:17:12:4a:0e:2f:e6:68:32:6c:b9:98:e5
01:35:2d:9d:38:9e:d3:ca:10:39:e3:c0:f2:7f:4f:56
01:35:30:1c:84:f5:80:8b:e6:25:3c:a5:89:6f:34:0a
01:35:3e:df:03:a8:25:69:3f:f4:2d:c5:6a:82:ff:f2
01:35:3f:96:26:1b:a5:5b:72:e6:55:04:84:03:73:0f
01:35:44:b4:ac:ca:41:03:dc:4c:b5:b0:ce:69:ba:c3
01:35:46:f6:86:37:75:84:08:ee:f9:92:27:3f:a0:4a
01:35:51:ab:04:ab:3f:16:e3:93:b5:8e:10:d6:91:73
01:35:52:0f:cc:1f:b4:3c:5d:50:7f:86:ef:19:71:28
01:35:55:61:67:0a:96:95:f9:dc:92:4f:75:77:7d:05
01:35:62:4b:e2:9f:19:29:0e:76:8b:49:87:24:25:00
01:35:75:c8:28:0e:42:7e:14:d6:16:20:9b:31:de:d1
01:35:78:5f:fb:3c:cf:5d:6c:27:0d:a8:3a:07:f7:e7
01:35:79:8d:72:d8:5f:85:3a:52:53:d2:ec:95:08:31
01:35:7a:90:aa:c3:1d:57:9c:dc:ca:4f:51:51:45:92
01:35:8d:ec:56:02:a9:06:6b:14:dc:3b:10:28:84:58
01:35:92:b5:41:b6:e8:6c:a3:6d:e3:0a:a5:50:90:21
01:35:93:93:aa:54:ba:9a:cc:04:0d:7e:1a:54:58:b8
01:35:95:a1:12:94:d0:4f:33:cc:48:0a:43:f7:46:97
01:35:9a:13:cd:ce:aa:c0:0d:b5:ce:5b:ca:3e:88:5f
01:35:a6:89:d2:b6:f1:73:23:b5:ef:df:04:0b:b8:d3
01:35:aa:81:05:b8:0b:fe:c7:41:62:07:dd:3b:4f:67
01:35:b2:6a:f5:a1:4e:ce:56:17:3c:04:6f:07:50:33
01:35:b6:3e:46:0d:df:03:1c:37:f5:c1:b6:68:8f:f8
01:35:b6:e4:8b:ca:d0:7e:81:a6:cc:df:a4:4b:14:f7
01:35:bf:96:7e:2e:1e:8a:d7:31:7e:e6:71:b9:3f:1d
01:35:c7:d8:9c:df:1d:2d:f1:32:89:d1:2a:7a:a0:20
01:35:e7:8e:c8:f2:6a:5e:7c:72:2d:6c:c5:db:37:49
01:35:fd:40:6e:92:4a:db:cf:d7:11:fb:e9:19:ae:cb
01:35:fe:9a:11:55:45:f1:f9:ab:f0:e0:b6:25:f2:d3
01:36:01:de:38:a5:d0:3a:b5:41:c8:40:82:73:97:64
01:36:01:f1:c5:35:c6:33:4b:7c:ce:d6:03:a6:6d:14
01:36:15:c2:73:6c:a6:2c:da:0c:f2:25:de:d7:90:a3
01:36:1a:57:cd:bd:8e:3a:46:3a:75:e1:eb:ed:82:00
01:36:1e:8d:7a:d9:8d:38:56:23:ae:4c:3a:de:4d:6c
01:36:27:68:ae:21:c9:e0:63:e9:21:79:21:29:70:61
01:36:41:de:d8:d6:b2:c6:d3:37:a3:cc:28:4d:92:81
01:36:43:a3:b4:61:63:2e:09:72:ae:16:c3:80:c4:4e
01:36:5d:28:45:77:6b:ed:35:96:c4:03:a5:3b:cc:c8
01:36:6d:7b:65:82:77:83:5d:a5:e1:f9:80:32:3c:22
01:36:6f:42:82:49:a0:c2:bd:4a:b5:b4:d1:6a:8d:e0
01:36:79:2a:2a:ed:38:e5:d0:aa:9f:ea:c1:f2:02:80
01:36:82:ac:cb:3d:d2:c2:8a:39:56:83:b4:a7:d2:9b
01:36:87:2e:71:5f:da:2d:7e:a1:b1:28:f0:0a:05:28
01:36:93:75:7c:b7:8a:ae:0e:b1:ad:e5:b3:5a:82:f4
01:36:95:95:1b:23:26:03:92:b5:dc:54:63:1a:4d:72
01:36:ab:79:96:12:7d:27:b4:d5:11:7d:4e:dd:70:9c
01:36:c1:a4:c7:60:b8:17:2b:fe:a2:f6:3a:cd:24:91
01:36:ce:df:b6:30:3f:5b:06:36:5e:af:46:05:54:04
01:36:d3:99:59:92:6c:2b:90:43:24:67:e5:c3:f5:ef
01:36:e1:20:db:de:4a:bf:fe:39:8a:63:68:66:11:79
01:36:e4:bb:11:a7:10:51:1d:61:35:ee:9a:6b:51:ec
01:36:eb:b2:01:a6:38:96:5f:79:5c:bf:27:e3:31:15
01:36:f0:29:66:7f:69:e3:6d:0c:41:89:fc:a2:4d:36
01:36:f1:1b:03:f7:dd:81:d8:3c:ff:63:c0:60:19:ee
01:36:fd:b4:ca:53:93:5d:c9:c4:c5:e0:38:d6:91:8d
01:36:ff:3d:69:5f:fe:59:2e:40:36:5c:4d:d1:7c:eb
01:37:00:96:03:72:98:e0:91:98:a3:a1:df:82:6e:2b
01:37:01:46:af:89:9c:9b:82:2e:97:83:2f:5c:37:48
01:37:0f:cd:ce:30:3e:df:9d:32:35:2c:d3:9b:45:69
01:37:1c:38:29:02:31:64:71:7e:53:08:bf:2f:dd:02
01:37:28:7a:8a:9c:57:a4:d8:6d:77:e7:fe:81:01:ea
01:37:29:27:54:90:ee:8e:e2:29:bb:25:3a:89:7a:0e
01:37:2a:1f:ca:bc:4c:c8:d6:df:0a:36:bd:c0:98:90
01:37:37:78:65:24:10:81:8b:39:1d:a0:e0:3c:50:1c
01:37:56:13:ff:2a:c7:42:63:67:b9:72:12:ef:1e:56
01:37:56:e6:c1:1f:ab:55:1d:2c:ce:10:0d:1f:e0:09
01:37:66:7a:54:ef:c2:18:ea:4b:66:a2:29:cc:ba:e2
01:37:69:cf:3c:c8:66:0a:45:7e:d6:4b:e5:d2:9e:0f
01:37:6c:4f:3d:97:4f:fc:44:e8:f2:da:9f:da:10:50
01:37:6e:ff:5e:4e:0e:13:3a:33:ff:51:a4:85:0f:f3
01:37:77:59:92:2b:8e:28:c6:22:34:5f:07:17:0a:36
01:37:7a:27:47:f5:2e:68:1b:0a:d9:11:ef:76:60:f9
01:37:82:e3:60:1c:72:ac:10:38:4c:fe:9d:7e:bf:9f
01:37:88:e9:83:83:18:25:e3:11:4a:05:cb:23:b6:00
01:37:ad:65:5e:d4:a8:90:16:0b:95:2d:be:2b:41:66
01:37:c4:1f:cc:21:c0:06:67:20:20:de:f9:be:16:49
01:37:e0:95:ea:12:36:35:0e:dc:f1:e8:9a:0f:c7:41
01:37:f2:1e:62:b0:b8:bd:40:d3:5a:32:bc:26:bd:9e
01:38:17:93:63:98:08:92:58:5f:d8:39:e1:c0:b0:b5
01:38:18:c9:ca:db:bf:cf:5b:ae:1e:2f:37:f3:0c:46
01:38:1b:fa:25:63:3b:c3:65:06:6d:f4:e7:7a:20:c0
01:38:47:e5:77:54:49:20:0b:bf:12:13:f3:b5:1e:6d
01:38:5b:c6:d5:a9:0e:22:5d:11:d4:aa:79:39:38:e2
01:38:6e:e1:a3:1d:fd:41:c8:75:d7:86:2c:cd:82:4a
01:38:76:1c:ef:16:f5:7b:5d:ea:9b:e1:8e:f0:22:81
01:38:86:bf:62:4a:27:fa:4b:ad:b7:d3:b4:0c:37:58
01:38:87:2d:80:14:99:0d:ac:2b:29:50:80:95:d6:72
01:38:87:6c:37:18:a2:51:42:9c:33:54:a1:8d:a9:a5
01:38:90:0f:21:c2:e5:ab:09:27:7c:0d:6f:88:e5:ca
01:38:91:b1:e2:22:a2:5b:8f:c6:89:85:cb:73:80:fe
01:38:9b:e9:85:dc:c0:4e:f9:13:a9:6f:b7:98:a1:5a
01:38:9f:a2:68:dd:a4:ad:f3:86:8e:a0:40:5d:0e:2f
01:38:a1:4c:a8:49:50:c1:c9:b4:34:a2:bb:af:09:0d
01:38:a5:78:7f:0e:e8:d4:11:c6:03:20:cf:5f:f2:65
01:38:b5:71:fd:9d:5a:c6:a7:97:a4:53:a4:45:50:e5
01:38:c0:49:49:05:bd:49:8e:3b:4e:c0:aa:ba:2b:e0
01:38:c4:70:38:07:92:c2:ea:e2:a8:3f:5f:7e:49:1e
01:38:c7:6a:39:a2:c2:dd:9f:fb:36:54:dd:bf:e4:02
01:38:c9:86:23:46:a3:07:e8:fa:52:b2:30:a2:51:73
01:38:d7:d4:9d:62:e2:2b:5d:be:97:84:d5:cd:6a:ee
01:38:da:e7:b8:b6:56:be:03:b3:73:1b:23:69:8f:98
01:38:e3:09:93:86:70:60:7e:a6:34:75:62:67:b4:cb
01:38:f3:84:a0:52:42:62:68:9d:b8:df:87:a9:97:f2
01:38:f8:ff:47:26:02:4e:ab:4d:0d:35:5e:c4:3a:1c
01:39:0d:90:49:cb:21:09:bc:97:35:75:5a:52:93:f6
01:39:10:88:f8:f7:94:75:ec:6c:f6:ef:41:e1:a5:5e
01:39:13:c8:fc:a1:62:6c:19:d3:a0:da:8a:7c:b2:eb
01:39:31:57:da:4c:5f:68:be:21:15:5c:19:aa:8b:11
01:39:5a:a0:b1:a7:2e:50:0a:8d:9b:3c:18:da:2f:b4
01:39:81:e8:b7:36:a4:3d:c5:f7:0c:6b:f5:ab:34:06
01:39:88:f2:97:b0:a4:c2:9e:0b:93:7e:de:69:00:36
01:39:94:a2:97:26:9c:7a:14:b2:32:4e:b5:1e:8b:b4
01:39:b0:75:09:b1:1e:d3:5f:c9:e2:71:83:99:bb:47
01:39:ce:f6:12:31:31:83:b6:48:9a:e1:24:da:df:95
01:39:da:67:18:a8:a4:82:32:9b:91:d7:e5:b3:47:02
01:39:e7:f0:e1:83:93:1b:0c:1b:ad:2b:37:ff:1d:3b
01:39:f0:fd:d8:03:8b:83:b4:1b:1a:91:66:62:66:59
01:39:f7:fa:d9:51:ce:28:66:a2:ce:01:7e:3f:94:c4
01:3a:0c:4b:f1:80:27:87:2b:f6:bb:54:53:81:89:d6
01:3a:14:06:13:58:19:67:43:4e:26:76:ba:41:d5:8e
01:3a:21:3e:a2:06:31:54:b1:71:03:f2:5f:e0:28:ff
01:3a:39:5d:aa:05:42:47:ed:bb:98:1c:2d:5a:b6:3c
01:3a:3f:72:7c:5f:a5:77:47:54:9f:91:df:d2:37:50
01:3a:40:00:c9:b6:c5:8c:fe:24:a8:df:f1:b5:f7:20
01:3a:49:2b:e6:1a:c7:7b:24:74:2f:4c:83:9f:99:8b
01:3a:54:fd:65:58:2e:83:b9:7d:71:88:0b:33:d5:56
01:3a:62:a1:5a:2a:80:55:33:41:26:a2:2f:04:6c:f2
01:3a:6f:67:c2:c3:5a:52:5b:bb:4e:a0:e0:1a:1e:2b
01:3a:79:22:1c:2e:19:8b:5b:ca:24:a0:b9:81:cf:14
01:3a:a2:c3:6a:ca:5d:7a:87:17:49:f9:cf:26:7a:21
01:3a:a3:29:6c:c3:65:c5:4d:62:96:02:4b:85:ca:32
01:3a:a7:b2:fc:88:35:a0:84:4f:f0:e2:69:a2:97:8e
01:3a:aa:a9:fe:f1:1b:11:fe:9a:75:e1:a9:f9:ec:20
01:3a:b9:36:f0:24:72:66:6e:8c:fd:1c:9c:d2:84:cb
01:3a:bd:9a:1c:d6:b6:e4:56:47:87:90:f4:c3:2b:25
01:3a:cc:6c:de:a4:70:d2:9e:1b:1d:1d:72:13:c4:4d
01:3a:db:f3:56:9e:fe:16:aa:b5:24:c6:19:c4:d6:6c
01:3a:de:19:92:b1:c5:e9:3b:c8:46:3f:b1:35:73:ec
01:3a:e2:b2:a2:18:09:7f:52:bc:41:c2:41:7a:fc:27
01:3a:f5:28:d3:3f:b0:0f:aa:4a:27:bc:ea:ea:9f:87
01:3a:f9:d0:e6:06:1c:4a:6e:a0:74:26:3b:0f:75:0d
01:3b:0a:d0:e1:96:c9:a2:9d:67:7e:b4:fa:c9:7e:f9
01:3b:0f:6f:b8:5d:ca:d2:8b:c2:a6:50:4d:7e:6f:1d
01:3b:20:d3:22:ab:23:1f:bb:8a:1e:90:79:45:53:9b
01:3b:25:f8:74:3e:82:84:a2:a8:b2:dd:5a:fd:70:dd
01:3b:26:8a:8e:26:04:93:16:87:67:ac:3f:f7:f1:b9
01:3b:29:f5:ba:d1:db:86:f2:b7:31:e3:6c:d2:09:88
01:3b:2a:9f:5b:43:37:23:51:82:c9:eb:cb:18:71:92
01:3b:30:83:6f:9f:43:63:e7:31:e5:68:07:50:e4:f0
01:3b:38:98:d4:98:66:c3:4e:ba:5f:93:54:9a:b9:bf
01:3b:6c:b4:1c:af:c0:8b:d2:d3:fc:9b:e6:e0:ee:47
01:3b:86:9e:44:f0:55:52:ad:78:b7:26:ed:92:c7:5b
01:3b:8f:3a:5f:a9:7c:ad:e4:99:c8:ca:c1:4a:29:ca
01:3b:91:ca:82:6b:e4:85:28:4c:96:05:2f:41:08:20
01:3b:92:f0:f8:73:08:1f:22:23:71:76:c7:aa:82:bd
01:3b:95:5e:fd:01:19:6b:12:97:a6:b3:6e:30:4a:5b
01:3b:9c:12:74:0b:b7:42:7d:0b:49:6c:15:e9:46:b4
01:3b:a4:a6:ea:4b:1b:48:6b:02:8f:7a:15:7f:ff:e3
01:3b:ac:3e:75:09:3e:61:e9:46:ae:97:a8:2b:4f:66
01:3b:ac:fe:f7:98:f8:f4:79:a2:b8:b6:6c:8d:a8:ab
01:3b:b3:b8:bc:cc:7b:ce:c1:b6:6f:ad:08:a3:e5:a7
01:3b:b5:03:df:34:7c:de:e8:b1:3b:02:ab:b5:c3:a7
01:3b:b8:2c:9a:a0:87:55:61:f1:83:3b:40:53:b9:fe
01:3b:bd:f5:4c:7d:b4:be:c7:84:06:4f:e2:d6:7d:c5
01:3b:e6:6a:85:1c:9b:d5:ea:c3:2f:c7:81:e5:40:a0
01:3b:e8:05:b4:ef:0d:0f:92:b2:15:13:2a:5d:7f:fd
01:3b:e9:47:dd:a9:be:19:14:eb:67:6a:45:26:a2:f9
01:3b:f0:48:fc:05:47:84:6e:4e:00:1d:23:9a:f1:4a
01:3b:f5:4e:75:97:c9:7f:30:59:a3:35:b0:75:18:ae
01:3c:04:5d:9e:e8:df:0f:34:28:b4:2c:5d:8d:03:ab
01:3c:14:bc:a6:d0:29:0f:ca:50:eb:62:b5:76:ce:aa
01:3c:16:bf:4f:b5:17:5c:a0:7d:ba:88:36:30:1f:ec
01:3c:36:5b:c8:72:cc:b9:f6:ad:6e:6c:ec:34:ee:7d
01:3c:38:24:dd:ec:75:8d:f9:9c:c5:34:da:2c:44:d7
01:3c:39:2c:86:1f:c4:b4:d5:88:96:37:2d:f2:07:b3
01:3c:8c:ef:07:26:1e:75:49:6d:eb:60:ec:e3:33:47
01:3c:90:ed:93:b9:64:1b:a9:2e:1a:cd:a8:a0:14:8e
01:3c:9c:8e:1e:1b:ca:9e:3a:43:75:f2:ce:4c:11:c1
01:3c:a0:4c:d7:42:2c:43:d2:ff:a3:87:9f:2d:9f:dc
01:3c:a6:59:a7:5f:0c:c2:86:32:10:08:7f:9f:71:94
01:3c:c1:38:79:1d:2d:5c:36:8b:c8:97:b7:5f:41:b8
01:3c:c8:54:c3:a9:2d:7e:38:aa:0b:b5:00:8b:cc:a4
01:3c:ce:b1:97:9a:c2:6b:e8:b7:78:ec:7d:2a:c5:a0
01:3c:d8:6a:75:e4:68:68:f9:dd:c5:a0:cf:9f:8f:d3
01:3c:e0:5e:89:5e:4e:d5:16:0b:ad:49:be:02:5d:44
01:3c:e2:b6:22:c6:78:fa:6e:6f:01:cc:b6:82:d7:b0
01:3c:e5:84:7c:ef:5d:6d:7d:27:21:c5:d6:4b:5b:89
01:3c:e8:40:f5:13:d0:6e:d4:9e:c3:48:0b:34:6b:1d
01:3c:e8:94:f3:59:f0:35:15:ca:62:7a:5b:f0:2a:15
01:3c:f3:b7:36:f0:73:7c:ee:ff:e9:37:a7:59:07:de
01:3c:ff:bc:71:8c:47:99:15:7f:31:5f:79:e6:2d:1a
01:3d:00:46:20:2f:25:1d:72:53:86:82:dd:1c:3a:db
01:3d:0f:b8:bc:e2:fa:3a:d0:36:43:54:c9:89:67:52
01:3d:25:aa:a7:5a:06:d4:e1:0e:e3:92:4d:ac:2c:a4
01:3d:27:96:0a:56:de:54:26:f8:87:de:ad:d8:cd:36
01:3d:32:b8:39:0b:11:f8:ec:ec:2d:04:8d:fa:7a:e8
01:3d:4a:c4:e4:6e:e0:ad:5b:e3:f5:b7:af:1d:28:4b
01:3d:52:68:d4:48:3d:9a:7b:46:3c:45:cd:14:33:82
01:3d:54:e5:b0:9e:89:89:12:91:07:6a:a4:19:ea:51
01:3d:56:58:9c:14:3e:70:1f:7a:4c:65:aa:f7:d0:88
01:3d:56:fc:5a:23:bb:1e:52:18:69:8a:63:76:ae:e3
01:3d:62:12:4a:20:73:62:fa:d9:13:d6:3a:5a:ec:c3
01:3d:77:73:9d:04:66:c0:0c:54:cc:42:22:bb:f1:4a
01:3d:79:0f:17:25:08:9e:92:1f:43:b3:a8:40:34:08
01:3d:7a:af:86:d2:d8:af:ed:35:63:2d:92:c0:27:d3
01:3d:98:62:0d:b2:6f:e3:53:16:48:e6:8b:d0:0a:c6
01:3d:99:53:f5:66:02:5f:ae:7f:86:90:26:41:2a:19
01:3d:a5:b0:7c:f3:af:3f:65:75:62:ef:ed:32:06:c5
01:3d:aa:bd:fc:16:67:bf:c0:35:f6:d3:d9:7e:b8:98
01:3d:b3:ce:73:b3:1b:fe:fd:3a:5b:8f:37:59:75:07
01:3d:b5:58:84:56:59:69:51:69:ba:f1:6b:9e:6c:47
01:3d:b9:d3:c6:d8:03:20:25:12:42:0e:59:3a:10:81
01:3d:c5:a2:e6:27:f6:45:5f:37:e1:7b:34:d0:bb:ab
01:3d:c9:a2:8d:78:c9:26:33:fa:ac:e4:0d:92:b3:a6
01:3d:d1:38:6f:8d:11:c3:3c:dc:f6:07:19:0a:3c:58
01:3d:d8:a2:01:e5:49:d9:28:4c:85:42:c3:1b:1f:ed
01:3d:da:31:c1:c1:ae:a0:f8:b0:ec:38:7a:5a:7a:6c
01:3d:f7:9c:6d:a6:20:c1:da:3b:a4:0b:6c:c2:4f:d8
01:3e:00:18:3b:fd:83:b1:61:71:15:cc:7c:5e:2c:26
01:3e:12:3b:20:22:44:43:93:44:42:77:c3:b3:f6:8e
01:3e:13:ea:a3:ee:b5:ef:f3:db:3b:d6:b5:65:44:3e
01:3e:24:26:55:00:c0:57:7a:8b:90:d5:4b:3c:3c:28
01:3e:2b:80:6f:ff:30:35:36:b7:2d:19:01:01:37:40
01:3e:30:c4:f2:68:35:da:c5:49:a9:d5:6f:0e:fc:30
01:3e:39:0f:6c:11:77:7f:1e:76:25:74:06:31:87:2f
01:3e:49:a2:02:40:ee:7f:cd:9b:6b:e2:25:85:95:a3
01:3e:4b:27:d4:a5:c9:90:ab:fd:7a:92:2d:fc:1b:94
01:3e:56:ce:db:1f:c1:6d:92:c0:2a:10:90:ac:da:31
01:3e:62:d2:5a:2c:2d:59:b9:62:e7:ba:4f:d1:06:a6
01:3e:69:46:df:91:65:04:bb:ef:c3:24:6c:39:92:d8
01:3e:7e:d6:64:b8:26:70:b3:d2:5c:00:cc:1a:59:ae
01:3e:85:47:fe:74:26:17:65:53:8c:d0:3c:ca:34:9e
01:3e:86:30:3f:f2:6e:41:ed:a5:12:f3:c1:a2:98:03
01:3e:8a:2e:35:c0:43:8b:07:b9:d7:50:29:b0:0d:d2
01:3e:8f:4e:60:d0:d6:f8:5f:1c:a0:1b:f5:16:77:5b
01:3e:8f:a4:c1:40:f5:7e:4a:42:b1:e9:9d:5e:91:8a
01:3e:90:3e:0b:1e:b2:1b:af:29:02:05:f1:a7:91:8d
01:3e:9c:cb:c4:81:ea:4b:4c:ce:f9:0e:b7:bd:65:ee
01:3e:a5:5d:ed:db:3e:74:2b:6f:23:ad:7f:02:54:ad
01:3e:ac:a4:18:9e:2f:d6:0b:6a:bb:4f:f6:f0:0d:b1
01:3e:b0:a6:71:dc:6d:8b:21:ed:1e:b1:d7:38:52:2d
01:3e:b1:1d:83:98:6e:a8:4f:ce:a2:c0:0e:a3:33:43
01:3e:bc:18:a5:50:3f:9b:0c:52:65:ea:6c:8b:0f:c9
01:3e:c5:9d:69:7f:b7:11:67:06:63:0b:a3:d2:60:58
01:3e:c8:96:b2:99:0a:16:0d:65:04:3e:21:b7:dd:23
01:3e:d3:aa:e5:70:0d:2b:79:4b:f2:91:dc:be:ff:8e
01:3e:d6:a5:e7:17:b2:70:d8:31:5a:3a:0b:37:bd:a3
01:3e:d7:28:d1:4a:cc:6f:8f:28:79:d0:bf:bf:4b:fd
01:3e:dc:af:a1:59:0c:58:aa:80:0c:bc:3a:2b:6e:18
01:3e:e2:92:ed:39:ce:f1:a9:52:50:e5:1d:a5:23:ab
01:3e:e2:e1:c8:bd:13:8c:98:5e:e6:32:f5:80:32:8d
01:3e:e5:fc:10:d8:d8:41:67:d2:88:fe:ea:c6:04:d9
01:3e:f2:13:78:4c:22:d9:8d:4b:78:bf:c2:df:ec:a2
01:3e:f4:e0:3e:95:d7:9c:b2:35:9b:cd:82:91:5e:e5
01:3f:0f:69:41:4a:be:bf:fd:0c:ba:a4:06:2a:7c:e8
01:3f:19:79:67:e3:47:ac:54:d1:5a:d4:be:f4:e8:54
01:3f:42:f3:4d:41:51:4a:4a:a3:04:58:0f:dd:ad:8b
01:3f:50:9e:39:7d:16:a9:f8:4d:82:bd:eb:7f:95:c9
01:3f:53:4c:cd:24:7c:96:d6:bb:01:a2:14:6a:e1:7a
01:3f:62:cb:01:a4:4a:5d:37:72:0d:92:95:f4:b5:75
01:3f:64:ed:8c:b4:cd:89:8d:76:be:b8:09:61:fe:db
01:3f:76:f3:d6:97:1d:8a:f4:fb:d1:6f:98:12:21:60
01:3f:87:b4:e8:50:86:de:00:38:da:26:ad:24:d9:22
01:3f:a3:07:50:55:44:c5:45:26:a3:d7:14:55:78:fd
01:3f:a9:73:57:2f:da:76:d2:5d:44:f6:dc:19:da:df
01:3f:d5:88:f7:c8:be:68:cd:ba:b6:93:aa:a3:43:aa
01:3f:db:a2:28:b1:24:f6:1c:5c:01:70:20:94:d3:c3
01:3f:e3:9f:12:a3:6a:f4:7d:e0:d6:e2:7a:1c:b1:e0
01:3f:ea:86:45:b5:5e:f3:86:7e:07:cb:47:33:e1:0e
01:3f:f2:3e:51:39:69:44:b2:84:df:48:8f:16:aa:6d
01:3f:f3:04:b5:4b:e1:6d:ce:9b:43:56:3b:ba:cf:42
01:3f:f9:db:3a:6b:b8:8a:00:a8:0f:28:98:f1:b3:21
01:40:04:68:b0:74:fd:cf:e1:a3:1e:01:a8:a1:5c:0e
01:40:1e:34:f4:54:50:ac:15:2d:5b:70:ee:67:46:f8
01:40:25:06:4e:b4:78:2b:97:4e:5c:df:46:7d:34:57
01:40:27:c9:6d:ca:96:1c:ad:05:a6:1c:17:5d:6e:d4
01:40:2a:7a:40:0a:89:cd:e9:5d:4d:04:87:91:f9:e3
01:40:3a:76:a2:81:84:e9:85:0b:75:f5:56:07:61:37
01:40:3b:3d:c7:f3:f8:a9:70:87:c0:12:eb:a7:8e:66
01:40:3b:f4:53:9a:d2:58:45:b1:38:9b:4f:b4:0d:d0
01:40:3f:58:a8:7a:62:33:ad:aa:36:c5:c8:a8:18:29
01:40:55:c9:48:0d:fa:f1:da:99:c7:f4:4b:7c:c0:3f
01:40:68:1b:fa:86:b0:a1:28:56:6c:2d:48:18:fe:ee
01:40:75:3e:ad:75:79:fe:50:4d:cc:83:22:95:04:93
01:40:8c:4c:aa:e7:af:80:b5:3b:cb:1b:9e:64:92:7e
01:40:8d:27:0b:36:63:f7:a4:07:06:49:3d:36:e7:49
01:40:93:e5:16:2e:96:49:f9:6e:39:08:69:bb:7a:9d
01:40:9c:99:b2:49:d4:62:4b:b6:df:75:78:ea:3d:9a
01:40:bd:1b:20:9e:5e:59:92:fb:c5:26:7e:7f:d0:f2
01:40:c0:cf:2a:f4:9e:10:6e:00:45:bc:2d:42:90:5f
01:40:cc:1c:6e:69:cf:54:30:01:d0:2b:10:4f:bf:98
01:40:d4:2c:3c:69:4e:a6:47:94:d7:ed:57:18:77:0d
01:40:d4:f5:02:4a:11:3d:81:c3:b8:cd:9d:90:4c:d1
01:40:e1:8f:f8:ff:4a:0b:61:78:42:27:91:68:41:0a
01:40:eb:71:66:8a:ae:34:4c:d4:7f:40:0a:96:cd:97
01:40:f6:1d:62:06:0e:98:c1:b8:a1:bd:4a:88:c0:93
01:40:f9:38:8f:18:74:53:f0:84:85:72:8d:db:2e:84
01:40:f9:77:26:55:89:08:aa:8b:84:73:ff:10:9f:b7
01:41:0b:94:84:5e:60:11:d1:03:da:26:cb:d2:83:82
01:41:0d:7d:27:f0:13:6b:fd:13:02:3c:30:bb:98:89
01:41:10:6e:06:b9:3d:7c:17:8b:6b:ff:4d:11:17:66
01:41:1e:ca:9c:f3:08:2f:c5:9f:cf:f1:cb:df:5a:df
01:41:2f:8c:37:a4:4e:31:5f:ff:de:36:70:ee:40:60
01:41:33:0e:1b:d0:e3:8e:7f:8d:c7:a3:0e:45:1f:3e
01:41:40:eb:8c:a3:61:66:10:76:0a:e7:9c:b7:3c:ef
01:41:43:d3:94:e7:c8:7e:74:59:c4:4d:a6:2f:9a:11
01:41:4c:80:5f:cb:cc:d4:38:f1:5b:01:4a:c7:83:54
01:41:50:a5:32:94:b0:2e:c7:29:5d:ec:b0:81:d4:cb
01:41:5a:04:19:37:8c:0f:39:25:88:ee:f1:04:bf:a2
01:41:64:ef:76:d3:65:51:48:41:fa:ca:16:66:2e:c0
01:41:69:6c:d6:8e:97:8c:fb:8e:cc:89:03:23:32:e0
01:41:71:3e:84:4c:d6:36:8a:c2:2f:f9:b9:77:6f:c0
01:41:71:b5:4c:d0:1f:04:bf:ac:1a:b1:aa:83:4d:9c
01:41:76:7f:0d:26:06:64:2a:63:f1:23:ee:cd:f4:18
01:41:7d:44:0a:d1:19:e0:bb:9a:30:69:bf:55:9d:39
01:41:83:08:2a:cd:31:f7:9a:fe:8c:56:c8:64:c2:f1
01:41:93:30:8b:ba:5b:1d:70:e1:a1:aa:46:46:a9:3b
01:41:a0:ad:98:7c:89:f2:ea:01:dc:5e:df:99:01:d1
01:41:a2:d2:88:b3:9e:9f:cb:a8:2b:db:65:74:92:60
01:41:a8:14:36:f2:ab:89:0f:30:fb:71:89:e2:a1:44
01:41:c9:45:57:e6:32:40:f4:1d:da:8b:86:92:49:66
01:41:cd:39:91:a7:38:a6:bb:be:df:41:b0:e4:07:88
01:41:df:d5:1d:f0:a9:52:a1:2d:0d:15:07:6f:8c:93
01:41:ec:db:67:50:32:48:75:ec:c3:fb:85:43:b9:3c
01:41:ff:c3:23:31:36:a9:b2:b1:0e:ae:fc:09:bf:1d
01:42:08:06:96:e5:e9:b9:1f:eb:48:b0:7d:a7:e7:c0
01:42:0d:e0:ee:ae:9b:12:8e:92:7d:a2:3e:d3:9a:d9
01:42:12:05:09:b4:a5:cb:54:5b:ce:6b:68:19:c7:13
01:42:15:df:9a:8b:73:5e:06:4b:fb:96:d4:c4:03:44
01:42:26:78:30:d4:13:18:c9:ef:39:1e:9b:2e:b9:72
01:42:29:b2:c8:f8:7c:cb:2d:90:11:72:48:80:6f:6b
01:42:2a:95:e5:0b:a3:72:cc:26:03:60:ab:7f:f0:01
01:42:43:0a:28:4e:a8:cd:12:39:65:46:cf:bc:ac:d5
01:42:52:6d:20:6e:b4:4e:87:bf:f3:a7:cd:ec:3f:29
01:42:5a:22:a3:b1:98:99:83:ae:31:f3:d0:87:4d:0f
01:42:5f:18:f8:6a:49:59:75:7d:89:67:cf:e6:7b:7c
01:42:72:81:2c:f2:18:bd:39:df:66:66:4f:ab:dd:2a
01:42:76:be:dc:31:af:81:c8:37:13:bc:f0:18:a7:00
01:42:83:62:21:74:af:0f:5a:02:c1:c4:01:9d:ec:dc
01:42:97:42:2b:c8:c7:24:a8:25:7b:79:d1:5d:5e:3a
01:42:9b:35:42:b9:58:b8:fd:27:b5:1c:d9:fe:cc:79
01:42:a1:5e:73:59:19:0b:03:9a:fe:e4:24:7c:f6:3a
01:42:b7:a6:a5:4c:cf:b4:6e:2e:ef:0c:b8:2f:0f:0a
01:42:b7:b3:ac:4c:b5:8a:c1:a8:84:c2:60:53:d3:d5
01:42:bb:94:74:8b:be:20:b4:db:08:bb:7f:bd:21:96
01:42:bd:4c:f4:63:47:00:25:25:d7:a1:00:b7:10:bf
01:42:c2:f8:9e:06:af:67:3c:a2:79:65:43:c9:46:a4
01:42:d0:55:1b:c2:47:1c:47:9d:b9:9b:74:b3:6e:2c
01:42:ea:65:28:2a:ae:1d:25:31:18:e8:02:bc:6c:f6
01:42:f4:e2:44:4c:ea:51:2d:39:f4:59:bd:10:7a:95
01:43:19:b6:19:f6:06:e6:10:fd:c6:99:e7:d9:ab:90
01:43:1b:1d:57:d9:73:c5:a8:e3:cb:d8:a8:2b:e6:5c
01:43:26:5e:aa:e7:ad:2a:e9:c7:c7:b8:cb:28:49:6a
01:43:2c:f1:2a:1e:bd:62:3f:9a:99:84:c4:f7:0d:e4
01:43:35:a9:7d:bf:98:d4:3f:40:f0:ab:7c:28:24:c8
01:43:48:d6:5d:e7:47:b4:98:86:67:0d:cf:eb:78:f6
01:43:4e:24:4e:06:d2:81:7a:18:79:64:79:b5:05:bf
01:43:57:db:71:0f:cc:24:ee:97:9c:05:8f:f5:08:5d
01:43:61:f6:ce:b0:fd:61:d3:26:24:30:ee:31:b0:48
01:43:69:05:8b:69:39:19:cd:13:f4:16:9e:a8:c6:6f
01:43:82:af:2b:f8:82:76:b8:6c:8f:2f:30:3c:4a:60
01:43:a3:8d:f5:7c:4d:37:bf:fc:c9:c6:99:c4:f5:6e
01:43:b7:d2:8d:c7:7d:3c:dc:79:cd:9e:a3:4c:94:b6
01:43:bf:33:96:88:f1:23:cc:a7:9b:15:78:25:70:99
01:43:cd:9a:1e:2c:45:c8:09:86:e4:51:47:49:40:58
01:43:d0:fa:49:5a:78:2b:0f:46:ad:df:d3:f5:6a:d1
01:43:d4:88:6c:52:88:bc:ed:5c:c4:b0:17:2b:12:2e
01:43:d5:78:f5:d5:77:c2:bf:72:5f:a2:80:d4:02:89
01:43:d5:dd:16:69:ee:70:c4:fc:5b:85:cf:14:3e:90
01:43:df:d1:05:09:eb:f3:ea:b1:1b:22:a5:b9:5d:2c
01:43:f6:cd:f8:55:0a:96:69:f5:0d:71:0e:eb:0f:56
01:43:f9:05:46:37:db:11:72:2c:69:b8:eb:8e:07:54
01:43:fe:5b:6c:a5:45:0e:9e:25:0b:65:5c:9c:8d:04
01:44:09:4c:fd:94:5e:4d:4e:64:bf:4d:93:fd:7f:ef
01:44:15:17:c7:34:02:35:d1:58:68:cf:20:87:2c:45
01:44:27:88:37:1b:c6:2a:cc:dc:9f:10:e0:a9:db:e0
01:44:2b:cf:ef:39:31:df:7f:44:5e:9b:e6:70:a9:fb
01:44:2c:a1:86:2c:de:67:68:9c:74:35:02:28:b5:75
01:44:46:af:e1:e7:bc:e8:f0:96:52:b6:0e:38:bc:e9
01:44:46:b7:a9:bf:4d:19:ea:33:be:b4:42:4e:fc:cf
01:44:5b:9f:e4:8e:1e:56:87:24:66:b4:17:3d:09:7d
01:44:5d:e8:45:a0:9f:89:ef:7b:17:86:b2:71:84:1a
01:44:79:02:81:31:17:a4:1b:da:e3:16:55:d1:f6:e0
01:44:9c:63:91:7e:41:e5:10:8d:c7:04:d1:b9:14:17
01:44:ad:ce:91:c2:b6:72:f6:5b:bf:17:20:6d:c0:b3
01:44:b4:0b:94:66:7a:68:fc:8d:bb:ad:3d:bc:dc:6a
01:44:b6:61:b5:a2:1a:05:2e:cd:92:2d:0d:ae:c6:f9
01:44:c7:78:50:21:9c:3a:c1:00:7e:c0:c1:cb:49:3d
01:44:c8:3f:22:70:0d:2f:0b:bd:7a:ed:cf:55:3d:49
01:44:cf:b4:e2:62:b2:64:8f:bd:6e:61:1d:3b:a5:21
01:44:e1:58:8f:b7:23:11:80:d6:4d:9b:bf:70:a5:fb
01:44:e5:af:16:20:af:ff:c1:46:9e:14:be:74:13:a1
01:44:e6:4e:96:d8:72:16:ed:98:68:4f:82:31:61:df
01:45:03:89:4c:ce:66:cb:66:76:ea:24:55:da:92:63
01:45:04:41:41:be:a2:68:14:37:7f:ed:53:b3:bc:8e
01:45:04:c6:3b:83:a5:40:f5:a9:12:39:cd:a5:e1:5a
01:45:07:73:ea:5e:94:bc:26:59:d2:b7:67:11:93:7a
01:45:0c:a1:1e:c5:dd:d1:0f:a3:b2:44:cc:68:05:d0
01:45:17:03:89:99:86:2e:94:65:73:91:b5:f3:78:b4
01:45:1f:a9:d5:10:92:e9:96:d7:25:02:50:ad:8c:d5
01:45:22:6e:f4:ec:fd:eb:83:b9:17:c5:86:57:aa:4a
01:45:2e:0f:15:24:a6:6d:3b:37:85:a5:46:35:f9:16
01:45:35:3a:4e:ac:e3:0d:28:cd:75:7d:62:ff:cd:a0
01:45:41:7f:05:18:76:f3:5a:ef:a7:38:c0:cf:4f:9f
01:45:47:b9:0f:90:81:08:bc:dd:82:76:1f:27:67:82
01:45:53:25:96:52:ea:4e:8f:83:c3:b4:44:a5:b0:47
01:45:56:ed:bc:c0:6a:b5:c1:94:28:fd:ab:93:c8:81
01:45:57:5f:2b:0f:11:1f:39:98:40:55:f8:86:49:df
01:45:5b:b9:13:7e:50:f9:d5:6d:ff:d1:0b:87:d5:06
01:45:5f:69:3d:75:cd:b7:83:0e:bf:e5:f3:2d:b7:6c
01:45:64:99:71:37:1a:5f:e4:65:6b:8e:cd:15:88:d6
01:45:6b:44:4a:e9:21:1d:f5:94:f4:34:b1:7d:1e:5f
01:45:80:be:75:81:ae:ed:0f:98:72:17:1f:84:ea:dc
01:45:8f:01:44:db:b1:f9:76:9c:2c:74:17:35:ff:93
01:45:8f:f1:a1:11:44:77:af:ce:a0:7b:6a:df:c1:67
01:45:c3:eb:b5:55:f7:57:1c:45:f0:83:7a:4b:3b:3d
01:45:cc:0a:cc:b4:db:a2:35:64:20:52:6b:c9:6a:fc
01:45:cd:90:37:9d:77:28:fe:dd:fc:7e:4c:b3:57:65
01:45:cf:a2:39:0a:55:d9:3d:b8:85:26:41:cf:78:f2
01:45:e4:76:92:7b:5c:e5:89:ac:8b:5d:c4:a9:ed:7d
01:45:e9:01:b4:3e:e4:8c:b8:c2:e2:c0:36:46:bc:d5
01:45:f5:8b:1f:25:00:fc:59:c2:49:f5:f2:58:d4:71
01:45:fe:b4:f9:68:84:8a:44:91:a2:05:f7:47:0c:4e
01:46:06:ad:c6:30:2b:c9:6a:3f:c7:8c:f1:6e:dc:d5
01:46:16:71:81:36:34:88:a6:a1:0a:31:70:e4:5d:68
01:46:18:4b:22:e7:8c:69:39:14:ba:3e:74:a7:dd:76
01:46:3a:20:0c:f6:62:53:ef:46:ab:4f:28:f2:4a:bb
01:46:3f:91:c8:37:42:ef:a4:23:b1:c1:73:5a:c8:18
01:46:72:72:de:b3:3f:6c:1d:21:5f:b1:79:54:c7:a3
01:46:79:aa:33:53:4c:8d:83:3e:28:ca:5b:04:b0:70
01:46:7d:2c:cd:bd:ee:53:b8:37:a2:1b:d0:73:09:b6
01:46:7e:49:fd:8c:e5:ad:c2:f9:2d:28:d0:5b:47:41
01:46:80:2c:c1:46:03:ed:bc:bf:2e:40:25:43:41:c3
01:46:85:71:19:46:9b:1e:ef:48:5a:3f:48:48:75:07
01:46:89:37:b1:5d:b4:9e:62:e7:d8:e4:93:56:89:d0
01:46:8f:9a:d9:df:e4:0a:ca:a4:cc:f5:6e:e0:ab:46
01:46:94:4e:50:fd:e4:34:95:d2:17:42:1a:fe:2c:b2
01:46:a1:6e:fe:86:0f:46:3e:1b:5d:5a:d8:af:c5:fe
01:46:b1:0f:c3:7e:0a:66:76:b3:65:01:4d:b2:c5:c9
01:46:d1:47:c9:5f:91:5d:b7:e9:34:18:d0:ef:1a:93
01:46:da:13:f7:07:92:38:4d:dc:e7:99:42:ae:5b:cc
01:46:fc:b5:5a:d4:02:00:ce:c8:64:c8:01:de:9f:34
01:47:12:c4:0d:c9:6c:71:2d:a5:fd:ec:b7:e4:d9:cb
01:47:13:3b:9e:3a:e4:6a:45:a9:a5:69:92:ac:74:21
01:47:1f:73:46:ad:e3:6a:74:37:c9:d5:23:7c:60:57
01:47:36:a0:d9:e1:27:6f:ea:38:49:2e:4a:fc:66:43
01:47:38:10:89:65:c8:64:2f:1d:74:87:fd:dc:0e:20
01:47:5a:24:94:8e:13:67:32:89:0e:f9:ae:53:77:85
01:47:73:6d:b7:4e:02:e2:6a:63:57:bb:fc:05:75:42
01:47:78:db:1e:c5:7d:4c:1a:02:18:d3:19:04:57:92
01:47:89:87:28:e9:11:1a:46:93:be:b2:c8:8f:b3:67
01:47:8d:bd:23:59:70:e0:77:32:e3:4d:2c:72:de:68
01:47:a5:45:61:7f:56:b9:95:ee:4e:58:51:78:a5:3e
01:47:ad:53:7f:d3:c1:50:d0:6e:5d:92:88:8b:6b:d5
01:47:d7:ee:a7:21:b5:d7:3e:4c:fd:13:95:21:e7:f3
01:47:db:21:af:84:a3:23:cc:8c:a9:82:18:db:74:f8
01:47:e7:31:e9:dc:27:23:23:40:5b:cd:51:03:5d:36
01:48:17:92:c5:d7:3e:62:10:89:f7:fa:c6:cc:e8:b4
01:48:19:0a:11:bc:2d:01:ad:21:de:43:31:50:83:79
01:48:19:a3:2f:0c:df:50:df:b4:80:a6:77:fb:81:7b
01:48:24:01:e4:7e:eb:9f:68:e5:72:7b:b2:05:0a:ab
01:48:26:5e:2f:ff:44:19:84:94:aa:b5:24:d8:14:36
01:48:2d:7a:fe:72:da:d1:ce:71:2f:46:fd:4e:0d:5f
01:48:37:97:3f:ba:e6:6d:df:bd:81:27:0e:48:69:b6
01:48:3d:b5:3e:95:66:bb:6c:7c:4f:1f:2c:82:0d:8f
01:48:51:33:b3:99:7d:19:b9:07:29:90:d3:24:72:6b
01:48:53:e0:22:de:c5:7b:30:4e:11:e8:53:ad:62:81
01:48:62:96:7c:e8:15:3e:7f:ba:c7:22:74:62:2e:20
01:48:6c:b5:83:57:6d:4d:8b:85:4a:13:d3:f1:72:b2
01:48:6d:08:d3:a6:84:06:b9:f2:c1:09:96:7c:89:e7
01:48:70:61:21:a6:eb:be:2a:03:21:2b:8b:5c:24:a1
01:48:7f:d4:96:40:29:04:2e:2f:55:3f:9c:eb:7e:53
01:48:83:6c:6d:4d:3b:99:a2:09:e1:fd:2a:89:d8:59
01:48:88:a1:89:50:fc:d4:e4:8a:5a:48:eb:d8:cd:58
01:48:94:f5:0f:ac:e7:ac:25:b1:2b:60:cf:e7:2f:25
01:48:ba:8c:58:77:96:59:30:5b:73:ed:32:76:9d:2f
01:48:be:74:7d:ec:a6:24:15:ba:4b:66:00:74:f1:ad
01:48:c0:cb:0b:f7:1c:94:6c:7e:6f:f8:fd:3e:ec:1d
01:48:c8:e3:c9:7f:fd:8a:0c:8f:e3:06:ab:8a:cd:9b
01:48:c9:46:9e:ba:ed:2e:00:34:76:1c:d1:bf:b3:1b
01:48:d4:fe:c3:89:49:16:75:18:4b:d0:55:aa:9c:4b
01:48:db:a4:b2:f5:b2:3a:1f:ee:aa:fd:0c:3b:20:a9
01:48:de:f9:29:91:da:cf:57:65:d8:0d:68:88:2f:88
01:48:f8:b0:54:f6:03:c9:7d:37:5c:f4:34:15:fe:3f
01:48:fa:78:d7:a6:e8:34:b0:97:d7:66:db:df:d3:cd
01:48:ff:1e:de:d8:11:15:ff:03:df:a6:f2:2f:fc:af
01:49:00:99:52:87:ed:1e:2b:a4:89:95:2a:7f:1c:0f
01:49:04:8f:49:70:9f:75:85:23:f9:94:96:c4:b6:a4
01:49:09:d0:2a:18:89:39:e4:7d:b0:21:76:1b:e5:5d
01:49:25:ea:f7:6d:8b:f4:4d:52:af:37:cb:a3:03:e0
01:49:54:5b:68:15:70:94:e0:4e:a5:34:c8:d6:6d:24
01:49:76:10:9a:4f:e4:62:99:ca:06:fc:8f:4f:26:b5
01:49:7e:9e:c2:bf:06:cd:43:14:f8:b4:78:f1:e7:27
01:49:7e:fd:aa:a4:75:49:50:6c:37:1f:f4:47:d5:a8
01:49:86:11:d8:ca:a1:6e:0f:f5:d4:cb:8d:8a:e9:30
01:49:8e:49:42:32:15:f2:77:06:bf:d6:de:f4:0d:a4
01:49:9b:93:91:67:48:a1:6c:66:eb:65:54:2a:e3:74
01:49:aa:c6:8e:c8:ec:77:c5:2d:d7:32:00:03:a1:cd
01:49:ac:9e:49:44:ac:dd:06:8a:03:56:d3:0c:a5:ef
01:49:bb:97:d1:cf:f9:c3:dd:cd:a9:c5:63:a9:9f:35
01:49:c5:54:39:3f:1d:19:7b:1d:3f:02:f1:a3:45:cc
01:49:ca:16:70:76:6d:ce:73:21:0c:b9:15:a6:3c:da
01:49:d0:de:c4:9f:5c:81:37:aa:4a:70:7b:4f:6f:9f
01:49:da:0a:16:aa:f0:fe:5b:fb:ec:58:1d:ec:7a:60
01:49:db:4b:42:12:fa:47:cb:a9:dc:a8:86:e5:69:38
01:49:e5:8f:6c:16:30:af:d8:0a:91:9d:76:4d:f7:b1
01:49:ed:b5:2a:ea:a2:9c:c1:ef:3d:10:27:ea:dc:e6
01:49:f9:57:22:61:ff:ff:d0:f8:62:ff:f9:bb:77:d0
01:49:ff:b5:15:9e:30:3b:d8:2d:f7:81:77:37:c9:28
01:4a:10:09:3e:e1:9e:ad:4a:71:88:c6:17:cd:68:1d
01:4a:14:f4:b1:72:46:87:66:50:50:1f:42:b1:0b:0e
01:4a:18:b2:ee:7b:1e:96:b5:a2:8e:5d:0a:26:ab:a4
01:4a:1f:0c:48:98:85:0b:db:b0:ec:5a:e2:41:57:0c
01:4a:21:b2:63:bb:8e:40:8d:98:0c:90:6d:0a:ea:e2
01:4a:2e:16:91:70:1e:83:a5:3d:5d:01:22:02:b8:8a
01:4a:2f:af:61:91:4c:d6:60:3b:74:c0:bc:2f:ba:1b
01:4a:49:5c:85:26:50:86:c3:0d:84:12:bd:52:64:36
01:4a:56:01:da:be:c1:1a:ad:9c:72:39:86:99:38:2d
01:4a:58:cb:30:3b:1c:03:6c:fe:bb:db:21:d2:5d:25
01:4a:70:20:3a:4d:12:6a:8e:6f:26:1a:a7:a0:71:97
01:4a:7b:0a:b5:22:a2:34:1c:07:6c:3e:68:9e:43:7d
01:4a:96:1b:3c:c3:f0:c8:69:2e:6b:cb:fc:c7:e6:47
01:4a:ad:e7:00:c0:03:32:69:ac:4f:2a:33:5c:a6:29
01:4a:c1:2e:6d:e6:c9:d2:4d:62:de:69:d6:bb:60:1a
01:4a:d3:64:57:bb:38:5d:d3:24:34:65:23:d7:be:9c
01:4a:e0:17:8c:c3:97:b5:6b:c9:66:bc:15:d0:55:e1
01:4a:e7:0f:75:c9:f4:16:ce:0e:8f:a7:ba:81:ea:7a
01:4a:e9:04:26:f0:6f:ed:f1:3d:4e:0e:ed:f4:2c:8b
01:4a:f3:c0:13:f1:c4:9f:e4:db:d7:2e:dc:b4:40:f0
01:4b:08:dd:6e:9c:25:0e:c4:6d:af:a6:e3:b5:1f:d7
01:4b:11:66:97:42:8d:3e:41:13:0f:8f:e9:0b:e5:80
01:4b:1c:1d:7c:94:0a:69:83:42:af:a6:e6:8b:b7:bb
01:4b:24:86:26:15:23:ea:8f:80:3c:7a:f3:95:25:83
01:4b:2e:af:4f:28:2f:4c:c5:bf:8b:08:29:af:8a:b1
01:4b:36:7d:4c:20:a0:d7:16:38:77:b2:a6:4e:78:04
01:4b:3e:1b:94:f9:28:b4:7b:e2:3c:0d:25:c7:7e:74
01:4b:3f:2b:76:a1:45:62:99:4a:5b:73:6b:85:2f:a1
01:4b:3f:46:c6:c6:26:b4:18:57:1d:44:6d:8b:e1:77
01:4b:44:38:69:1d:db:2c:f4:4a:e2:a6:b2:9c:e3:24
01:4b:49:76:38:53:f7:09:58:21:39:18:e3:b5:4d:44
01:4b:5a:99:73:68:d5:32:b1:3a:d7:8b:61:00:5e:c8
01:4b:5b:ec:e1:33:f0:11:70:71:47:dd:2c:b6:55:f2
01:4b:6b:90:3b:6e:d5:1a:3f:e0:78:98:a4:72:c0:43
01:4b:77:04:e7:cb:dc:a8:c4:2c:6b:4e:a6:a4:be:ac
01:4b:77:66:b1:bc:9a:e6:11:d2:19:32:29:52:7a:af
01:4b:81:3e:e8:3f:57:05:fe:74:b0:83:5e:58:19:ef
01:4b:85:c6:87:72:65:ad:3b:7b:26:dd:3d:b6:f9:b2
01:4b:8d:ba:20:7c:08:f9:9d:c0:1d:42:66:f6:8e:4d
01:4b:b5:d6:66:e8:92:14:aa:cc:a8:e4:61:4a:60:c9
01:4b:bf:16:2b:4d:90:2f:ff:ef:70:78:fd:66:13:db
01:4b:dd:e8:74:d7:2a:b7:00:c6:bf:94:07:b7:18:27
01:4b:e5:39:a5:e0:d5:3c:c8:8e:90:42:39:fc:a2:71
01:4b:e5:46:08:0b:00:3d:19:3e:e9:84:97:33:72:76
01:4b:f6:cc:56:2b:01:1f:c3:b5:98:92:5a:64:4b:c0
01:4b:f8:e6:da:c6:a9:c9:57:19:2b:4a:1b:f5:e8:2a
01:4b:fb:8b:2e:12:15:d2:e2:ec:95:92:16:c9:6d:0b
01:4c:06:d7:35:d1:29:4c:d6:81:43:8f:c0:91:1b:69
01:4c:08:3e:66:4e:a7:6f:3d:c7:73:08:61:79:25:f8
01:4c:08:61:b8:1a:76:ec:d0:89:41:04:46:69:72:0f
01:4c:09:ab:4f:2f:32:37:29:de:81:9c:af:a2:c9:99
01:4c:13:29:65:a2:fd:35:73:19:1a:22:0f:b6:39:aa
01:4c:18:10:2b:4a:41:04:a3:bb:bd:d9:5c:27:95:7d
01:4c:60:3a:c9:5c:4b:54:f5:9c:c7:93:26:5b:0a:1b
01:4c:60:88:09:e2:e6:f9:fc:0c:5b:99:76:8e:b0:19
01:4c:80:3b:7a:6b:17:71:7f:a4:ba:74:9b:30:8d:32
01:4c:86:e5:75:97:1e:fd:d9:a3:36:34:28:45:5d:9b
01:4c:8a:9b:2d:2d:b5:ef:44:0d:3d:25:6a:35:2b:b5
01:4c:90:f1:b5:db:bb:b2:2a:74:2d:eb:83:d5:b0:4f
01:4c:9b:9f:a1:ee:91:63:23:7a:3e:e6:de:52:8c:7b
01:4c:b2:51:8c:df:5b:39:80:b0:41:ec:ac:69:0e:46
01:4c:c3:a8:87:bc:a8:52:dc:11:69:59:1d:14:74:4d
01:4c:cf:13:fc:8c:6b:56:93:cd:a0:4c:80:4a:bf:93
01:4c:f6:65:11:6c:15:64:75:f5:e5:a5:ce:8d:3b:5d
01:4d:0e:89:40:d0:95:9a:78:50:e8:60:49:4c:71:18
01:4d:12:c5:57:1a:ea:21:49:4e:e1:31:67:5a:16:1f
01:4d:1f:c8:3f:56:a7:99:60:75:b5:a7:04:40:26:ca
01:4d:21:6b:f4:94:f7:5a:95:8a:62:e9:8d:a3:6d:90
01:4d:27:70:32:dc:47:c7:e0:e5:6c:67:ee:61:87:4d
01:4d:3f:71:be:55:ee:e2:8e:43:44:f1:bb:4d:d6:c6
01:4d:42:6f:43:fb:bd:2e:dc:a1:d5:dc:66:45:53:56
01:4d:4d:67:82:b4:e2:67:1c:be:e6:18:60:b6:46:ad
01:4d:5d:11:c1:3a:55:b9:75:0d:f2:00:a1:55:44:1f
01:4d:68:07:24:06:50:b4:3a:6f:ca:a7:57:75:14:98
01:4d:76:aa:93:a5:81:24:92:dc:d4:bf:b2:ae:3e:b4
01:4d:84:c9:1b:7e:57:89:14:08:c0:38:0a:de:20:c0
01:4d:92:2a:69:36:e2:bd:a8:aa:cb:7e:28:a4:21:e1
01:4d:9e:8a:25:fa:64:71:c8:b1:26:64:f4:a6:35:e4
01:4d:ad:17:bd:82:65:10:e3:6f:ee:51:af:68:e6:e2
01:4d:d9:1e:6f:94:e8:58:d8:a2:13:d7:05:6b:d9:f6
01:4d:e2:e5:75:fb:e5:0e:4c:90:d6:e4:a8:cf:00:86
01:4d:e9:4a:37:3e:3a:b1:0e:55:2c:26:31:ec:75:53
01:4d:f6:42:65:67:73:df:8b:4b:7e:79:fd:d8:50:bf
01:4d:fd:b9:02:70:f7:26:ee:6a:4a:cc:ed:c3:21:cb
01:4e:01:ea:64:ed:9c:2a:1f:7e:f7:13:a6:aa:f8:05
01:4e:07:51:21:eb:31:07:39:9f:fb:3e:c8:99:9e:18
01:4e:09:36:55:37:8c:d9:6a:4c:8d:a9:db:1c:cb:14
01:4e:0f:36:3a:1f:09:b3:08:77:4a:9e:3d:07:ba:b1
01:4e:19:48:d9:34:98:da:b0:e7:06:e6:88:3d:5e:b7
01:4e:24:e5:54:7b:24:dd:fb:c6:68:32:8d:97:be:30
01:4e:30:9d:9d:68:79:f0:27:4a:1b:a6:37:d9:aa:40
01:4e:36:56:4c:9e:ca:77:a9:0a:b7:95:c5:96:4b:46
01:4e:45:73:66:9f:63:27:9d:80:15:1e:7c:91:81:f8
01:4e:5e:d8:2e:83:60:95:ca:59:41:7e:6d:ea:0b:b5
01:4e:62:d6:24:77:ee:c5:04:5a:ac:5d:91:60:b9:d9
01:4e:7e:db:f5:37:8d:26:17:8a:bc:98:67:e7:ab:fe
01:4e:82:81:b9:07:e0:b4:11:58:68:61:85:3d:31:94
01:4e:97:6c:6c:0a:c2:c0:2d:1c:73:d2:2f:2d:5a:ad
01:4e:ac:6d:04:c1:86:67:51:11:74:26:dc:b6:a8:e0
01:4e:b9:fd:4d:a3:a6:bf:76:9e:58:0a:1d:f0:5e:ec
01:4e:d8:c9:ba:61:60:8b:be:46:49:d5:a5:b9:63:1f
01:4e:d9:72:20:4e:46:4d:97:6b:7b:11:af:87:3a:47
01:4e:de:ae:57:f2:1e:0f:db:61:fe:33:70:f5:76:55
01:4f:0d:1c:42:96:52:d5:7a:59:77:86:6e:ab:d3:63
01:4f:0d:d5:bc:63:81:b7:19:ee:98:6b:4f:94:67:9d
01:4f:24:3a:2c:9f:43:da:41:dc:a1:7b:ed:ee:e8:0c
01:4f:2e:f4:9b:53:41:fb:6e:63:33:ae:97:6e:fc:22
01:4f:32:36:d0:2f:2d:27:6c:da:47:b2:4a:8f:43:54
01:4f:32:c4:13:f1:e8:42:9b:7e:28:bd:7e:e8:28:4e
01:4f:35:8d:bc:00:87:ec:19:43:02:27:c4:30:85:b2
01:4f:39:a6:55:40:31:af:e3:dc:73:d4:90:5f:fe:a4
01:4f:42:bd:ac:76:c7:fe:19:56:55:49:61:dd:45:f0
01:4f:48:70:bf:21:ae:b2:bc:4e:d3:13:da:d1:7f:43
01:4f:49:f4:f1:b5:ac:77:20:21:02:90:de:a1:e0:e8
01:4f:52:30:d5:bc:fd:95:84:20:25:cc:9d:f8:73:de
01:4f:68:f5:16:ff:d9:74:b9:14:8c:7c:a3:c4:7a:3d
01:4f:6e:5c:86:88:56:08:65:7c:f7:df:33:2a:83:ff
01:4f:71:5d:4d:66:10:73:fa:4b:09:08:0b:4d:11:3d
01:4f:73:49:98:81:77:df:11:66:bc:b2:41:c1:5c:9b
01:4f:85:fd:36:76:c2:d8:6a:04:7a:7a:ca:a9:93:38
01:4f:8a:2c:1e:a1:df:9b:e6:3f:1c:7f:1d:95:f2:c7
01:4f:9c:56:32:6a:01:ab:4f:d6:ca:27:6a:80:10:2b
01:4f:a1:51:ca:41:bb:0a:67:3b:83:91:a9:27:a4:13
01:4f:af:c8:00:ea:22:81:40:db:fe:5e:c9:fd:23:0a
01:4f:af:ef:cd:f7:e6:ad:f8:b3:13:65:85:f4:e0:ab
01:4f:b1:e7:1b:8b:32:89:4e:f3:b4:d9:1f:f4:8c:0e
01:4f:c2:68:21:ca:23:c2:26:38:cf:8d:0d:60:76:a1
01:4f:c7:a9:3e:ed:78:2c:f9:2a:56:9e:b9:3b:1e:69
01:4f:e4:0f:78:d2:79:da:06:ca:3d:24:32:29:4c:d9
01:4f:ed:98:ff:36:31:89:42:eb:e8:f5:c6:fa:bd:45
01:4f:f0:b3:4c:28:21:42:2b:11:e0:b4:d0:1b:83:12
01:4f:f6:1c:56:bc:e8:9d:4d:87:37:a2:9c:2a:38:c9
01:4f:f6:2d:58:4b:74:b0:b8:96:03:35:74:eb:d8:bc
01:4f:fd:2e:61:ce:59:f3:2f:79:fe:67:d3:7e:17:5b
01:4f:ff:6c:9a:5f:ec:5b:16:b3:7b:56:87:fe:40:3c
01:50:05:52:37:94:a8:58:7c:4e:d8:53:30:bd:e6:fc
01:50:1e:0a:5c:e5:69:18:ce:ce:d0:de:e1:81:d2:2e
01:50:1e:6c:76:07:36:7e:2b:9d:e3:be:34:f9:a8:78
01:50:1f:d2:c2:94:3b:69:f1:6d:f1:c2:90:27:14:d5
01:50:23:19:5e:01:17:d2:9d:1b:ef:df:4a:0f:6a:53
01:50:25:95:dc:aa:a6:bb:d9:41:57:f3:8a:21:d6:5b
01:50:3c:b3:50:a8:e5:52:de:46:e4:c2:be:de:6d:f5
01:50:49:65:3b:b7:b0:e9:38:88:00:c9:59:ac:16:08
01:50:5b:4d:55:a6:01:d1:c0:2c:3c:3a:8f:35:64:c7
01:50:69:1c:b8:f6:d0:2f:52:54:5b:10:35:b0:dc:b7
01:50:6e:78:d8:e4:af:b1:bb:55:81:63:ba:c9:99:f4
01:50:72:00:c5:8b:d4:d1:02:d2:d8:f5:b7:e0:10:40
01:50:77:c6:ae:11:e5:01:e1:98:fe:19:cc:9c:8d:95
01:50:7b:56:8f:f9:82:fa:63:79:01:1d:71:75:d9:a0
01:50:81:40:8b:d8:71:e5:19:2b:d8:ed:69:78:55:dc
01:50:86:81:9e:d3:09:bf:77:86:5a:71:0a:ef:ac:a7
01:50:90:ac:a1:e5:f7:92:e9:40:dd:87:33:94:e5:9e
01:50:93:fb:a9:96:72:3d:05:15:2e:ac:46:b7:1e:50
01:50:99:c0:a6:6f:a3:bc:c8:1e:9a:89:86:23:13:b0
01:50:99:c8:eb:4b:6a:a9:91:34:4e:da:bb:f5:66:52
01:50:a1:c5:c7:70:c4:9f:03:be:5b:57:c6:6c:1d:01
01:50:a9:42:53:ac:38:45:ba:90:16:56:05:1c:87:97
01:50:b2:11:af:14:86:8e:bb:54:a9:bf:97:db:50:ec
01:50:c4:4b:79:56:1d:27:5c:8b:22:9a:86:eb:08:21
01:50:d6:ea:c0:34:a6:d4:c0:b3:c3:77:d2:7c:44:47
01:50:d7:b8:68:bc:58:5d:0f:a0:ab:ef:26:f5:41:99
01:50:d8:78:9c:02:0f:e1:a9:8d:42:91:3a:5e:56:7d
01:50:f1:c2:54:b1:41:25:f9:73:b5:77:21:24:a0:ae
01:50:fb:6a:59:8b:96:5c:17:fc:9a:20:8b:d2:4e:fb
01:51:23:87:0f:e4:cc:0f:ca:e0:c3:5a:f4:f5:28:c0
01:51:27:6c:b3:93:1f:75:b5:97:e6:d5:9e:f7:d8:64
01:51:2f:34:f8:f2:a3:96:36:3f:b9:d8:60:fe:c4:70
01:51:2f:68:0b:fa:bc:16:10:d6:5e:35:31:9e:ee:88
01:51:51:4e:c2:d1:6f:51:53:e2:4b:3e:7a:e7:2c:65
01:51:53:f7:dc:2a:7b:c9:d0:cb:32:c0:b3:9d:6f:38
01:51:5c:50:ff:02:54:4d:35:3e:66:8c:81:3b:7c:64
01:51:5f:a7:ef:c4:b0:26:97:bf:6b:2d:7b:e1:66:78
01:51:69:56:fa:a6:14:d5:e0:2c:1c:50:07:fa:d9:35
01:51:75:a7:ce:ee:8a:fe:62:5f:22:b6:a5:75:49:05
01:51:7d:0d:f9:b2:70:89:5d:70:f8:f6:7f:e8:91:e0
01:51:8d:77:4b:05:8a:83:a7:5b:3e:c1:f2:f4:7d:c3
01:51:8e:d0:c2:90:c4:a5:5b:90:4e:2c:a6:88:41:a9
01:51:97:1c:4c:6c:36:73:c6:6c:e6:22:ee:19:89:d2
01:51:97:3b:7c:f5:16:92:9f:e3:5b:ad:a5:c2:c9:f4
01:51:9d:60:69:3d:31:7a:19:e6:35:98:1c:85:df:88
01:51:b5:5b:b9:3a:7d:54:5d:bd:46:ac:b5:d9:ea:ba
01:51:bb:c3:dc:d4:18:28:b2:41:de:8c:59:46:6b:2a
01:51:c9:13:c8:3a:ea:f7:1e:34:82:4c:4d:96:7b:60
01:51:db:d6:3c:42:0f:ba:8e:cd:c3:e7:16:ab:5b:99
01:51:e6:89:8e:97:25:45:2c:fe:a4:5e:4d:b1:ed:e2
01:52:00:8b:75:f1:37:45:8a:c3:77:07:80:8d:8f:c9
01:52:0b:34:53:55:90:ea:39:c3:0e:29:67:74:eb:52
01:52:12:66:e7:44:5a:63:45:02:f2:f4:f2:4f:63:18
01:52:18:23:be:91:cc:27:c6:96:b9:2a:55:87:1f:84
01:52:18:cd:45:44:1d:fa:5b:ee:73:6f:b4:cd:c0:22
01:52:1d:55:b7:36:43:ce:50:64:ee:c3:ee:09:6a:39
01:52:4d:d7:2e:ed:87:a4:e2:28:0c:d1:f9:b4:df:b2
01:52:51:a2:25:d0:57:2f:24:83:cf:82:ad:15:cb:c8
01:52:63:c7:fd:f9:e3:ab:55:e3:de:cb:b9:94:55:af
01:52:87:e8:f2:98:4b:49:f8:12:64:f2:b5:be:0e:b0
01:52:ab:d4:74:45:26:26:dc:ac:0c:7a:94:3c:4c:24
01:52:b1:e7:b7:ea:3a:dc:21:60:aa:0c:8c:8e:50:10
01:52:c4:d3:09:00:d1:5e:b5:29:c9:e7:dc:d0:ea:d6
01:52:d0:12:5b:01:9f:64:1d:aa:d1:1f:8a:b6:ed:b2
01:52:e4:96:d1:8a:36:0b:f8:fc:bf:32:84:a2:40:7d
01:52:f4:81:01:b9:3e:b1:b2:cb:0f:7a:5e:2a:92:fa
01:52:fd:eb:82:e2:a1:f4:b7:df:81:fa:48:7e:a6:06
01:53:00:03:74:67:c4:1d:3a:ff:d2:d2:a1:61:e6:8b
01:53:0b:04:c0:74:9e:ca:c2:93:04:16:47:90:e5:8b
01:53:0e:52:58:97:3a:e3:73:86:64:e5:fe:cd:ca:53
01:53:1f:d7:fc:1d:9b:b3:56:a9:7a:8f:26:08:4b:db
01:53:2e:40:bb:4e:86:3f:63:78:fc:e9:d3:df:8a:47
01:53:3f:0d:6f:9f:fe:03:e3:98:48:2e:dd:46:56:03
01:53:49:22:27:b9:cc:3b:9a:6f:f4:bd:9e:11:95:7b
01:53:52:95:7d:87:e5:20:2e:78:47:2f:ca:fd:7e:7a
01:53:7b:4d:87:86:d9:be:d0:ad:0e:18:26:cb:1f:cb
01:53:7e:4d:49:90:6d:57:0e:9b:a2:5f:2d:4c:53:22
01:53:97:f0:7a:a2:ca:2b:2d:e2:be:b2:da:7d:69:a2
01:53:9a:8d:bc:69:14:e5:84:68:f6:5c:f5:d9:5c:03
01:53:c1:ba:fc:16:fc:09:83:2a:02:03:33:40:1e:ad
01:53:d0:e8:36:00:51:64:58:78:39:d9:5e:ff:e0:39
01:53:ed:14:02:08:73:05:de:cb:f2:b5:2c:48:46:2f
01:54:0b:b6:b7:6f:f6:55:6e:b9:8f:a2:47:57:12:09
01:54:31:5d:a8:0d:4a:1a:24:21:88:05:ed:a2:45:65
01:54:36:8b:d4:0e:d0:9b:04:82:23:fa:93:af:6e:45
01:54:38:22:b2:b5:45:9d:a1:3a:b8:3d:da:10:04:5d
01:54:3c:c4:a7:71:52:cc:59:fa:c3:fb:2f:46:94:50
01:54:81:58:e0:ac:2f:d7:bb:21:51:18:51:7a:dd:02
01:54:82:98:c1:8e:48:d1:ec:74:a5:4a:01:6e:be:3e
01:54:a3:ec:55:74:66:78:7f:8a:fb:b5:0d:e4:c4:d5
01:54:a7:a4:54:c5:a3:5d:13:c1:34:fe:44:8b:12:48
01:54:c7:cd:bd:0d:03:d2:56:1e:72:1e:5a:3b:ff:3c
01:54:c9:ef:96:cf:95:56:08:06:56:1f:53:e7:76:b7
01:54:d5:bb:f8:ad:cb:82:0d:69:02:94:68:67:7e:89
01:54:dc:74:aa:4a:7c:22:9e:44:bc:5f:9b:f1:ca:96
01:54:f4:45:7b:92:d5:18:93:6e:e7:10:33:c7:a8:c7
01:54:f5:8a:14:e1:44:37:bf:58:c0:70:b4:e9:ca:be
01:55:0b:ae:93:b7:88:1d:96:3a:1f:cf:73:b6:d3:58
01:55:20:86:cd:5e:89:98:0c:ad:e9:97:0b:ee:9a:25
01:55:40:a9:2c:0d:24:81:9e:c4:fa:9b:55:92:36:93
01:55:40:fd:cf:68:ae:da:d2:a5:50:f0:ad:92:97:e4
01:55:41:f1:2b:2f:57:6c:3c:fd:b7:2c:05:06:7a:ef
01:55:5c:60:03:18:82:0f:e5:ae:db:17:12:11:69:00
01:55:5e:74:e2:4e:4b:63:6b:6b:35:14:de:d4:73:c2
01:55:67:e2:51:fa:da:68:71:64:7b:67:bd:36:84:71
01:55:a1:d8:18:2e:fd:e8:68:3f:33:02:8e:8e:1e:a9
01:55:a7:c9:1a:da:be:a2:1d:75:3a:31:49:68:94:73
01:55:a8:e6:de:23:52:2b:aa:c7:33:c6:65:98:70:77
01:55:ac:a5:a8:92:2b:69:57:ff:e0:00:64:90:53:59
01:55:b2:3b:43:cc:d1:cb:31:19:08:0b:2e:26:61:a7
01:55:b2:ad:39:78:4a:8f:5a:4b:49:23:69:7e:45:3e
01:55:bc:a4:d0:9a:b8:5e:2c:12:40:53:64:86:12:8f
01:55:ca:ed:2c:79:9a:25:d8:6a:cb:81:a7:64:b0:88
01:55:ed:08:43:e8:a9:54:4b:1e:67:40:cc:90:e9:35
01:56:07:3a:33:50:b8:f8:9e:f9:2d:5c:55:43:e2:24
01:56:25:bc:bb:a1:e4:f1:0e:10:74:de:f9:d8:2e:23
01:56:34:79:b7:06:29:9d:55:91:41:f3:f0:b8:04:89
01:56:3a:a7:25:0a:e8:4a:9d:f1:52:70:56:36:66:b5
01:56:3a:b3:a4:f9:62:f8:b2:9d:62:ba:20:be:3c:2e
01:56:3c:74:97:94:d1:84:18:45:5f:71:e7:28:b3:8d
01:56:51:4e:11:c7:a5:8e:23:aa:30:09:56:7a:2f:ce
01:56:51:eb:11:da:c2:ea:cc:07:e3:3a:f8:02:2b:3f
01:56:55:57:c6:2c:39:a7:f1:bd:e4:e1:14:35:cb:9c
01:56:73:08:81:77:f4:4f:7a:aa:3a:1e:fd:d1:e4:52
01:56:84:28:31:4c:8f:8d:f3:45:64:9e:ad:e2:59:5a
01:56:93:9b:90:db:07:17:14:4b:fd:92:60:38:e6:37
01:56:aa:a9:d3:18:4f:20:54:a5:de:d2:c2:df:38:51
01:56:b7:84:8f:12:37:15:fd:1f:19:9f:89:e4:21:d2
01:56:ba:dc:18:f8:2d:6e:be:17:0e:1a:2a:75:f2:2e
01:56:c8:23:72:8d:68:32:38:0d:da:40:ad:65:5a:ad
01:56:d9:4f:7e:7e:d6:eb:4d:16:d1:62:d1:b6:3c:d3
01:56:ee:9f:97:5a:58:b4:69:47:6f:9e:a1:fe:83:e7
01:56:f2:58:a7:cd:81:b8:3c:5a:cc:61:e3:3b:8e:68
01:57:01:1f:14:8d:b2:dc:4e:5e:17:3e:46:c9:12:21
01:57:27:41:ab:43:f0:92:27:54:99:7e:4b:22:ab:0a
01:57:32:64:13:a1:7d:e7:4e:a0:58:1d:53:c8:c6:f4
01:57:32:bb:da:43:fc:06:77:19:21:b1:67:59:46:8a
01:57:3b:01:3e:cb:0a:e5:43:92:59:40:42:99:96:f8
01:57:3e:d2:57:02:eb:61:60:ef:2a:6b:53:50:67:21
01:57:41:5a:7e:16:83:e4:d0:9e:71:0f:03:91:f3:e3
01:57:42:a4:d0:6e:c7:12:dd:3f:e8:3e:6a:39:90:99
01:57:43:8c:f2:5a:1e:6d:a1:50:99:b9:8c:b3:3d:97
01:57:53:84:ac:89:26:c7:17:d7:d5:cc:a4:3d:f1:68
01:57:71:6d:8d:56:21:4a:31:81:9c:74:cf:2f:0e:86
01:57:77:f8:4d:0e:5a:da:7a:a9:aa:d6:aa:16:14:37
01:57:90:38:e6:7f:b3:d5:42:18:de:cd:71:6e:4f:88
01:57:9a:76:91:11:87:72:c5:32:75:b5:e8:2f:31:b4
01:57:a5:26:3d:cb:a6:9f:39:37:c6:70:2c:e9:76:14
01:57:a9:4f:e2:10:48:84:31:f7:ff:27:9f:4f:a1:b4
01:57:ac:a0:4b:9e:e3:02:bd:df:65:44:5d:27:85:51
01:57:af:4f:19:9f:97:5d:ba:e0:f1:a4:47:f6:64:c7
01:57:b6:f4:a3:47:24:1c:20:29:0a:ab:38:d3:2d:79
