05:27:1F:4E:B0:6C:1D:1E:52:E2:48:C2:EC:3E:15:16
05:27:24:2E:C4:CB:95:77:AE:55:6A:C4:54:2C:45:AF
05:27:2E:5D:B5:A8:1C:28:2A:FD:87:91:0F:B9:0F:A8
05:27:35:CC:7B:E8:84:3E:EC:7F:AF:D3:F9:F0:96:A8
05:27:4A:13:04:0C:7D:F9:D7:75:99:76:B6:04:42:51
05:27:57:2B:F7:24:55:51:38:40:F3:E6:6F:8B:DD:02
05:27:5D:71:13:F4:99:9A:10:9F:A7:72:5D:71:40:E3
05:27:61:61:C9:68:C6:BD:AF:3E:1D:1F:0B:80:8D:EF
05:27:85:B0:28:93:F7:8A:76:23:3B:81:21:2D:C7:FD
05:27:9E:DB:D0:91:D1:5E:0D:0A:50:96:FB:C2:8B:57
05:27:A7:2D:D8:5C:A8:DD:65:DD:A9:F6:96:6A:EA:67
05:27:A8:68:24:B6:B6:C0:06:E1:46:A7:78:7C:FA:83
05:27:AB:D0:1B:11:77:33:64:0E:2D:DF:C5:58:1D:BB
05:27:B6:7C:B1:7D:97:9A:65:5F:C8:07:B0:1B:1F:68
05:27:B7:0C:E9:01:8D:34:CB:55:EB:EB:27:20:20:99
05:27:B8:6E:9C:68:D2:A8:19:D2:36:7D:24:48:0A:C1
05:27:B9:F0:C7:3F:FC:56:24:95:6A:A1:8D:C0:DC:15
05:27:CA:E8:32:3A:C8:6D:1F:D7:2D:B5:55:9E:0A:F5
05:27:D8:75:D4:F6:19:47:20:AD:6E:B7:9A:3B:76:A8
05:27:E0:72:22:2D:97:63:EE:34:B1:69:67:D9:9D:AB
05:27:EE:C8:6E:93:AA:87:42:C0:F6:98:21:81:B1:D2
05:28:0C:97:C5:8A:9C:F1:EC:FD:86:70:82:AE:8F:A3
05:28:12:44:31:BA:99:EC:A1:F2:75:8C:5A:CB:7B:AD
05:28:15:C8:0C:FC:08:31:FB:36:7B:4A:A0:A5:9C:CE
05:28:19:56:35:18:34:B7:28:95:CF:14:08:50:79:74
05:28:66:E6:2A:60:3E:E7:F0:B2:E3:9A:92:7C:45:33
05:28:77:31:98:B2:CD:FD:BA:C9:FD:1A:9B:D5:E5:2D
05:28:83:47:7C:8A:E3:C6:B8:B6:92:CD:C5:D1:D9:25
05:28:9E:8D:B5:BB:F8:52:08:8A:96:63:69:00:D6:FD
05:28:A7:1D:AD:F6:AE:01:B2:17:C6:8A:23:AE:66:41
05:28:B9:D7:06:1E:91:97:F0:31:86:94:9D:9C:31:6B
05:28:C1:A7:87:94:E0:CE:60:AF:85:E1:8D:0F:4B:8D
05:28:CA:26:5B:79:44:18:E7:5C:DE:FE:59:AE:8F:F6
05:28:D6:8D:31:25:D7:4B:24:01:E2:27:CA:AA:47:EF
05:28:D8:13:21:F2:AC:F2:89:D4:4B:F4:09:0C:E4:E6
05:28:E8:EF:86:23:53:D7:EF:41:52:09:BB:70:EC:3E
05:28:EE:ED:34:CA:FA:37:98:8F:DA:F4:DE:3E:08:9D
05:28:F4:CA:D1:E7:E8:EE:78:85:62:52:5E:42:F3:7D
05:28:F6:ED:65:0A:DC:32:BF:08:D6:E5:22:6B:8B:3F
05:29:00:ED:D0:79:86:F8:35:92:85:E7:57:B6:4A:BB
05:29:0D:9C:DE:AE:33:27:BE:11:09:05:69:46:D2:DC
05:29:13:21:83:2D:1F:D5:7E:EA:94:82:56:FB:2E:79
05:29:17:11:86:5C:5F:BB:95:D2:91:25:EB:64:9B:76
05:29:41:7A:9A:FD:5C:DC:E8:5C:FF:38:39:07:B4:AE
05:29:45:A4:13:F6:2C:40:D5:8E:C8:A9:98:0F:CE:6D
05:29:57:31:F9:FE:FC:2D:92:23:84:66:24:54:F7:6D
05:29:74:48:E0:24:C3:C5:9A:EC:14:B8:C3:66:EA:E1
05:29:94:22:C9:06:92:86:F4:AB:68:EB:1B:D4:E1:44
05:29:99:A5:32:EF:21:83:69:6E:45:6D:6F:3A:93:16
05:29:BE:95:C3:F9:9B:91:70:63:F5:30:C9:1E:B1:E1
05:29:E8:4E:C0:09:E2:29:C8:29:93:E9:91:A3:C5:12
05:29:F0:5C:A2:89:04:53:EB:15:F7:33:15:BB:A6:AB
05:2A:15:38:91:06:10:F7:F3:54:A4:C1:07:B3:50:0B
05:2A:16:36:B1:A3:98:35:EF:FE:DF:8F:77:8E:FB:2C
05:2A:17:10:09:20:1D:B6:12:47:60:40:03:4A:6F:25
05:2A:19:50:EE:89:25:79:02:33:40:48:17:73:CB:32
05:2A:1D:0F:D4:08:E0:19:FF:7E:AB:40:A0:93:52:7E
05:2A:20:AB:EF:90:BC:21:D9:26:FA:4A:6C:A0:78:AE
05:2A:32:36:7B:E9:0A:7B:60:3C:F1:B0:A9:83:F1:A0
05:2A:35:18:F7:50:70:68:1D:B3:C2:27:DC:43:5D:43
05:2A:48:9F:32:24:2C:8D:A2:1F:22:10:4F:D4:09:A7
05:2A:4B:18:C3:52:5E:DB:CB:6F:AE:BB:B3:6A:8D:6D
05:2A:8B:4B:A3:E0:77:2F:DA:4E:AC:ED:7F:96:BE:8D
05:2A:C1:8C:D8:7C:3E:7B:5E:64:5C:3F:95:35:91:8D
05:2A:CE:58:97:74:61:BE:08:66:AB:3C:1E:38:46:E8
05:2A:D8:04:9C:89:DD:95:4D:F4:F9:D8:A3:75:B7:A3
05:2A:E9:DD:58:93:AF:E1:C0:7B:F7:E9:4B:0F:6E:08
05:2A:EF:89:66:C9:48:52:41:84:59:0F:D4:42:FC:14
05:2A:F8:01:E5:40:FF:78:77:21:0A:B2:44:C5:B9:83
05:2B:11:D6:06:26:FF:D0:CA:F9:0D:2F:55:96:82:5C
05:2B:18:EB:8B:5F:7F:15:53:E8:FD:48:47:19:FC:1E
05:2B:2A:0F:81:BE:25:6C:FF:C2:8E:D5:AF:16:ED:5E
05:2B:2D:DF:B0:75:96:9D:36:D9:09:DD:1A:3F:09:9C
05:2B:2E:1A:FB:E8:FC:5D:F9:D6:47:25:89:71:9D:30
05:2B:3C:81:75:37:60:A9:E2:5D:2A:2C:3C:03:A1:9A
05:2B:4E:85:2C:AC:9F:C4:0F:57:AF:A8:F4:9A:19:C4
05:2B:50:77:DB:1A:4A:A4:74:5B:BD:72:AA:D1:99:8C
05:2B:57:0E:DD:E9:26:7E:9C:E7:9D:C2:DA:83:CE:B5
05:2B:61:05:D8:E6:B4:D6:51:83:CC:AC:EC:93:8C:71
05:2B:65:0A:62:D9:84:83:80:8F:E8:0E:77:22:D8:32
05:2B:69:38:E0:0F:33:3E:79:79:34:7D:20:A0:E6:6C
05:2B:6A:21:84:C7:2E:63:8F:47:0A:10:73:8F:EB:FF
05:2B:6C:8B:E4:BF:94:C9:99:AA:35:3F:2D:D5:B7:50
05:2B:6D:AE:B5:4E:1B:31:B2:66:DA:CF:F2:D1:A6:E9
05:2B:88:53:F1:E3:45:AD:02:26:40:76:26:BD:42:7D
05:2B:8A:26:C6:92:6F:E7:44:2C:79:9F:C1:B7:E5:38
05:2B:8D:4C:DF:53:AA:FD:AD:0F:71:DD:1F:C9:D1:3E
05:2B:A2:44:0A:11:5A:80:64:EF:49:17:E7:E2:51:94
05:2B:A5:2F:E9:C9:7A:06:7B:99:4A:02:92:78:C4:0A
05:2B:BB:7F:81:9E:99:71:16:83:D2:F3:2E:C2:8A:7D
05:2B:E0:99:02:37:AE:7A:C7:CB:1A:37:14:96:D4:E2
05:2B:E1:E0:4B:0D:D7:27:B4:D0:A2:41:87:7C:34:3D
05:2B:E3:98:E2:4D:EE:24:79:6F:1B:92:ED:E0:DB:7F
05:2C:31:67:1C:30:DE:D4:DD:AC:A2:04:BF:0A:57:47
05:2C:48:E6:20:19:3D:0F:F0:71:D4:8E:8C:7B:FB:54
05:2C:49:1A:72:07:9D:92:2A:19:4C:CB:A1:4E:98:26
05:2C:4C:A9:FF:1D:59:FD:2A:29:33:D8:F7:78:AD:A9
05:2C:59:F5:97:D9:CD:FA:D3:82:FD:1A:61:FE:28:9C
05:2C:67:00:C7:26:8B:C2:59:FC:98:C0:9F:B7:DC:B5
05:2C:80:C7:0D:A2:0F:C9:B9:45:51:56:F4:51:3A:9A
05:2C:84:C7:73:60:84:3A:68:40:2C:EF:08:61:6F:E8
05:2C:94:DD:67:3B:36:FB:78:22:AF:9F:55:04:65:D8
05:2C:9A:15:85:0A:B8:C9:41:34:93:FF:5E:71:B0:92
05:2C:A0:5F:32:87:65:81:5D:D7:DE:E0:83:E7:56:40
05:2C:B1:AF:77:CF:69:92:5C:0A:C6:18:0D:FC:8B:40
05:2C:BC:BE:BB:4C:0C:7C:F7:C3:A4:2A:A6:56:38:7C
05:2C:C1:95:54:E8:A6:E7:78:05:B7:EF:BC:28:F0:01
05:2C:C1:D9:BB:0A:0A:B7:72:65:EF:E3:F3:8A:17:EC
05:2C:D7:4C:DE:4D:E9:0B:3C:59:85:D4:DC:5E:D2:98
05:2C:DD:46:FC:1E:E5:E3:B6:9D:E8:96:ED:B9:90:66
05:2C:DF:DC:4C:BA:75:97:E6:34:CF:CE:1E:CA:6F:67
05:2C:E0:95:FA:82:0B:2F:99:67:EC:21:24:C9:C6:1C
05:2C:EC:70:3F:EA:0D:7E:32:E8:0D:8C:25:6C:AE:30
05:2C:F0:7D:5F:C0:B9:99:C3:2D:1F:C7:23:F4:8A:6D
05:2C:FA:8C:BD:8C:2A:8D:E3:DE:72:75:22:80:18:49
05:2D:01:46:A6:A2:72:D8:69:E0:D4:34:9A:AD:7C:D2
05:2D:06:DB:1B:5C:F1:80:72:4E:7C:43:E7:5C:6E:FC
05:2D:1F:CA:F7:16:8A:19:87:94:97:AC:AD:E8:8A:C4
05:2D:28:C3:86:C6:D9:42:E0:60:58:C4:C4:12:46:0A
05:2D:30:EA:95:B2:C6:6D:4A:2E:62:0B:FC:18:22:A4
05:2D:34:6F:0E:3F:47:15:F4:5A:CC:24:A1:26:B8:F0
05:2D:53:60:F3:6B:CD:23:1E:1D:56:6C:FC:48:32:AA
05:2D:77:82:6F:FC:96:C2:8D:B4:5E:C0:95:52:7B:87
05:2D:8E:58:74:4B:21:34:EF:73:EC:BA:92:12:1E:1E
05:2D:93:8A:BE:65:29:A6:FE:C0:7A:24:44:CD:9C:5B
05:2D:99:EE:10:F5:34:89:F1:A7:61:F1:7E:E1:66:65
05:2D:BF:31:12:E0:3F:93:04:15:19:C4:2B:DA:1E:93
05:2D:E3:7E:71:CF:3D:7C:C6:0D:60:48:6E:F5:5F:BD
05:2D:EF:E2:C2:CE:5C:C2:6B:65:D9:61:A0:DB:88:E6
05:2D:F0:BB:8F:C0:6E:30:FC:76:51:31:05:9F:12:94
05:2E:03:64:D1:44:A9:CA:27:C1:FB:D0:69:B4:6C:BA
05:2E:0E:B6:93:CB:0B:6B:21:FB:CF:78:83:F9:35:1D
05:2E:1D:5A:9E:61:24:59:31:DB:CD:6C:32:59:DC:CA
05:2E:1E:73:71:5A:19:61:3C:67:A0:F4:99:64:59:D6
05:2E:2B:4B:68:B5:DB:89:04:1C:25:95:C9:82:72:7C
05:2E:49:DB:7D:C3:1A:4D:C1:0E:0D:76:97:0F:3F:22
05:2E:6D:F9:58:B7:31:50:11:0B:D0:B7:87:47:53:E6
05:2E:72:CD:2E:20:29:8B:F9:5A:AB:D5:93:EE:28:1E
05:2E:74:3E:A2:4B:6A:DF:B1:BE:23:70:30:E1:F3:70
05:2E:83:9F:C8:19:E5:C9:A8:24:03:62:10:A0:B4:09
05:2E:86:DC:D8:B2:70:7B:47:3F:76:D8:67:3E:FB:CA
05:2E:88:9A:4B:DE:AD:0E:0F:EF:B3:3B:14:51:7D:E1
05:2E:89:59:86:3B:DC:0F:C5:FC:E6:3E:DC:BD:40:19
05:2E:8C:3F:54:99:89:58:19:2F:8F:D2:5F:E1:8F:E2
05:2E:90:5E:C2:1E:1E:8E:18:1C:08:92:05:56:E2:B6
05:2E:95:63:75:7F:D5:67:DA:7D:2E:29:4E:57:EB:63
05:2E:A1:11:69:3A:FB:D7:9C:D5:C6:5A:D6:ED:09:E7
05:2E:A5:D7:B8:CD:0A:D8:14:57:41:40:D0:AA:3D:D9
05:2E:B4:F9:61:20:D9:E1:4B:C6:3D:1D:C5:CE:8B:29
05:2E:B8:CF:41:CA:A0:22:6A:C9:13:94:A0:DB:C6:F0
05:2E:B9:52:4E:B8:19:EB:09:06:6E:CC:3B:D3:56:A0
05:2E:DC:0B:86:4D:35:A3:FA:4C:A2:E1:DC:6F:1E:0A
05:2E:FE:C3:9C:24:C4:79:08:BD:90:5E:72:6A:2B:3E
05:2F:03:AE:2F:44:1C:F1:0B:E9:1B:42:B7:1D:6B:BE
05:2F:15:07:A4:AF:BA:CF:28:DA:11:28:13:C6:A3:6D
05:2F:1F:7D:F3:96:52:3F:E9:E2:C4:22:E8:D4:31:2C
05:2F:39:BC:76:05:27:52:69:6D:74:F8:8C:DF:CC:99
05:2F:41:2D:8C:C8:C9:9C:8B:FD:29:A0:37:FA:CE:22
05:2F:42:52:7A:28:0D:2F:60:FB:F5:60:A3:CF:7A:E3
05:2F:4A:CD:D7:43:50:2C:A4:73:20:11:D7:E8:A5:70
05:2F:4C:61:A6:01:40:66:37:20:51:9D:56:60:24:3B
05:2F:53:C1:96:3C:23:31:0F:4A:72:E0:38:39:78:70
05:2F:6A:3C:53:C6:DB:5A:84:5C:55:BD:48:73:15:47
05:2F:72:68:7C:AC:F6:7A:F5:8E:C2:34:79:33:CD:B2
05:2F:8E:89:BC:93:FA:AF:E8:95:AE:56:5F:8F:7B:31
05:2F:95:D0:F4:EB:BE:41:10:C8:F7:8D:69:11:A0:4A
05:2F:9D:99:D9:DC:4A:C2:35:31:A4:DE:21:58:85:49
05:2F:A4:A9:E2:8F:76:B8:1A:4D:A1:26:67:94:E9:49
05:2F:B6:FB:29:0D:91:88:FC:92:ED:DD:F4:FD:B8:DE
05:2F:C3:BF:F4:41:F4:15:8F:75:C0:B9:93:FD:EB:E8
05:2F:C8:B7:5C:0A:65:DE:8A:EE:BC:F9:43:D6:79:C1
05:2F:F7:13:7D:8C:53:E2:A6:B9:AD:2A:45:95:99:FB
05:2F:FA:C4:92:F0:CD:50:43:E3:19:5E:F2:F1:53:F7
05:2F:FD:F7:A9:69:2D:39:54:74:6C:A9:DB:59:FB:20
05:30:04:9A:DD:69:63:E0:18:F6:58:DC:5F:93:CA:1B
05:30:2C:6B:DD:72:C8:1A:4B:76:9A:24:2B:2D:4E:52
05:30:2E:C1:D2:91:04:A9:E1:B4:71:F1:0F:93:57:2A
05:30:32:CE:1F:F9:C8:46:D3:8A:0E:EF:10:9D:F8:B0
05:30:35:B5:FE:72:E3:7E:B2:63:8E:0B:A5:DE:D0:E7
05:30:40:2F:51:01:8A:A0:0A:3A:25:DD:2A:25:0F:F4
05:30:44:32:1C:A1:C0:A1:B8:62:C4:04:CA:8B:FA:7D
05:30:4A:2A:F7:5C:1F:0A:F3:83:7A:F1:37:74:17:79
05:30:55:D7:FC:FE:6F:0E:F5:DF:8B:D3:E3:64:13:CA
05:30:7E:71:1B:77:07:BB:79:09:D3:89:FF:48:58:E1
05:30:8D:2C:73:1F:66:8D:63:0F:F6:32:89:31:67:6B
05:30:8D:C5:BC:38:08:4A:E3:26:1B:1B:1D:C0:3E:06
05:30:96:4C:45:13:DD:66:A0:E3:8A:09:4F:3C:0A:A4
05:30:9A:11:B1:35:11:F6:17:D5:07:AE:91:49:B7:5B
05:30:A5:7B:3B:D8:8F:BA:8E:63:30:03:34:96:9D:90
05:30:A6:46:45:99:68:C6:5A:C4:BA:76:7C:1B:4B:B7
05:30:AA:28:10:9A:5B:96:D4:05:6E:A0:14:0F:2A:AD
05:30:AB:29:B0:97:DA:C7:ED:40:B2:68:05:43:D6:86
05:30:B5:34:AB:4E:FD:FB:DC:6E:E0:1B:8C:11:7D:9D
05:30:C5:08:B8:20:39:9A:8B:56:6C:4E:B9:74:28:7A
05:30:C5:65:E7:81:9C:E6:FE:5A:20:F2:03:3E:15:EC
05:30:CC:74:1E:1D:81:50:14:EC:BE:B5:09:11:18:04
05:30:D7:EE:7D:7F:2F:C7:D8:96:F5:7D:44:4C:63:2B
05:30:DF:12:23:0C:91:7E:E4:DA:99:C1:AF:57:B8:0C
05:30:E1:54:62:E3:33:2B:26:8F:65:35:8F:74:B3:17
05:30:E4:CD:72:20:A2:24:04:7D:76:DA:00:03:5A:B7
05:30:E9:5F:E3:CB:0F:0C:12:FE:08:0A:B5:3A:F1:7D
05:30:EE:5F:80:8B:EC:9D:1D:D2:1F:EA:A9:D1:9A:E1
05:30:F0:41:09:FE:89:B8:21:0E:67:BD:26:19:7B:45
05:30:F3:79:8A:ED:6B:0B:AB:C6:8B:C2:A1:3A:5B:8D
05:30:FA:05:E4:B7:41:9B:23:02:5D:77:21:8D:20:D1
05:30:FC:B0:E5:9D:EC:BE:DC:38:65:65:84:F5:66:9E
05:31:10:21:B8:02:59:B7:EF:D9:0F:24:34:EE:2A:C9
05:31:10:59:45:B8:BC:08:92:09:11:46:7B:4D:8E:83
05:31:18:A8:89:19:98:7F:BB:D9:9B:ED:1B:45:2A:AC
05:31:20:F9:60:4E:F2:F6:17:BB:41:48:BE:8F:30:85
05:31:22:81:42:F5:F0:49:F6:02:24:A8:F2:63:EA:74
05:31:37:01:1F:2A:67:0E:8E:4B:DA:A7:C4:8B:77:C9
05:31:3A:6B:E1:3E:1D:D9:B4:4A:F6:B6:82:0C:00:60
05:31:3E:72:5B:8A:70:31:49:55:92:5A:86:86:8C:68
05:31:47:0F:1A:1F:AB:C2:BA:43:93:5E:CC:70:37:EC
05:31:49:65:99:C1:FA:4C:ED:94:B0:67:F6:7F:4B:42
05:31:5C:44:15:29:CE:79:D6:03:79:5C:5B:B7:F5:14
05:31:62:DC:DE:E2:76:5F:B5:FC:D4:78:46:6B:C2:0C
05:31:6E:3B:1E:2E:2D:FA:62:DF:FC:AD:3C:77:9C:ED
05:31:70:6D:FD:D9:86:E3:65:2B:EA:39:B6:AC:11:F8
05:31:91:94:2E:71:97:20:54:64:7A:FC:E3:E6:50:F6
05:31:B4:97:1E:13:5F:D3:2B:0E:F3:8B:AD:65:BD:A8
05:31:C4:01:28:F2:8E:52:A9:3D:10:A8:FB:DD:6E:8E
05:31:C6:C2:58:D6:42:D4:F9:25:DF:8C:53:94:18:EB
05:31:CD:13:D0:1C:7E:C6:56:70:20:19:7D:48:89:61
05:31:CD:AC:8E:D2:D4:38:9C:E4:F9:39:BA:79:30:46
05:31:D4:AC:F5:89:8D:35:13:9D:77:CC:A1:BA:E0:44
05:31:F6:5B:79:CA:00:DF:A2:39:E5:15:FF:5A:43:4B
05:32:01:A1:97:0B:8E:A8:F8:FC:3C:DC:9C:60:16:E9
05:32:0C:1C:E4:4B:72:1D:F2:F7:D6:88:57:E6:46:CF
05:32:20:C3:05:E5:68:7E:18:EB:74:F4:CB:39:38:73
05:32:30:36:4D:2B:EB:93:E2:48:47:B7:6A:4A:C4:D8
05:32:3B:FB:06:CB:98:78:88:40:84:36:80:92:7B:4F
05:32:41:9B:70:92:E3:3E:A4:55:3D:B8:42:26:B7:81
05:32:47:6A:C0:92:F8:E2:1B:B6:AF:84:DA:26:0A:EB
05:32:4D:12:0C:5E:8D:96:06:BC:3A:89:6D:41:E0:A9
05:32:4D:FC:4B:8F:2C:86:C5:9D:53:36:03:52:24:7C
05:32:5D:61:19:DC:F5:49:83:E8:04:8D:34:06:C2:F7
05:32:5D:72:5C:FB:76:29:3C:D4:5B:CE:61:62:34:26
05:32:6A:46:B3:C8:B4:86:BD:59:6D:FC:9B:A2:71:49
05:32:87:EF:C2:B0:95:EA:45:7C:26:00:DB:D5:C0:D1
05:32:89:E0:E7:39:A8:B7:FF:EA:0E:09:D7:FB:A8:B9
05:32:89:FA:C9:E1:5E:AF:5C:18:68:1C:4B:AB:A1:D2
05:32:99:E2:90:C6:7E:E0:84:AE:08:C9:2C:BE:17:DE
05:32:9B:10:09:3D:CE:02:35:7B:58:DD:66:12:32:BC
05:32:9B:48:95:56:7F:8A:FE:B6:43:9E:F8:B5:AE:93
05:32:A7:11:95:6F:DB:C0:4D:61:86:21:1B:66:FA:F9
05:32:AC:5A:D4:58:9E:ED:96:E0:7E:4F:A3:00:38:40
05:32:BE:5A:1C:DA:28:2B:F0:64:A5:D0:D4:B7:9C:F1
05:32:C7:90:02:01:0B:CF:00:34:E4:18:04:FE:56:F2
05:32:D3:4C:23:79:22:90:95:6B:7B:B7:B3:18:66:A4
05:32:DB:76:DA:CA:EA:B8:D9:2C:49:31:07:EE:79:1C
05:32:DC:28:DC:BC:95:F9:DA:DD:9E:2C:42:78:75:1D
05:32:E3:8A:A7:61:BE:05:67:BC:C5:94:6F:D3:E1:34
05:32:E7:F1:09:6F:2B:E8:83:9E:EA:F5:84:27:B2:D6
05:32:E8:E7:34:8F:B1:E3:83:43:D6:D6:77:B8:34:BD
05:33:08:1A:05:B3:EB:84:1E:A6:27:57:B7:D5:1A:47
05:33:0B:36:0E:03:74:F4:0F:AE:8B:24:D3:85:E4:AD
05:33:0C:7D:CC:11:48:75:64:69:AB:C0:6D:AC:95:B4
05:33:1A:57:7F:96:91:65:2D:62:12:3C:56:18:B8:F3
05:33:23:2A:71:B8:AC:07:C9:B5:77:82:2B:7C:A4:41
05:33:27:05:70:32:86:2D:8E:27:AD:57:E1:4E:C6:A8
05:33:31:37:13:D4:DA:D9:10:8E:07:8F:74:0A:1C:89
05:33:37:34:B3:B3:68:A9:78:1B:14:8E:4A:AB:A0:AC
05:33:3C:7E:C8:6C:D5:0F:8C:CA:3A:DD:B4:C8:A8:C3
05:33:4E:6E:63:08:7C:52:F8:2C:5B:05:A7:E3:7D:7F
05:33:5E:F9:5A:20:C8:AF:37:07:89:CD:CE:70:7F:AA
05:33:67:60:CA:A8:A6:0E:83:07:C4:DB:2B:BA:CF:85
05:33:76:96:D2:CE:51:68:FB:44:F0:CA:6C:3C:D9:06
05:33:89:20:AB:F8:8A:54:B2:A4:9C:73:4C:89:BE:F4
05:33:92:6B:62:34:0F:A8:AE:A3:EA:B6:1E:F8:3C:6C
05:33:AF:3C:7B:99:DD:A7:08:E3:76:B2:2C:0D:98:B8
05:33:AF:41:51:82:85:22:D3:6B:7B:EE:42:2A:4E:34
05:33:B0:09:F5:5F:0D:DD:44:56:30:26:F5:D4:EF:A8
05:33:B6:FE:FA:63:89:F7:28:BE:98:1F:1A:CE:97:63
05:33:DA:54:C8:10:F4:5F:A7:CF:4F:51:76:5D:EE:04
05:33:EB:EE:37:59:EA:73:50:E6:C3:2C:A2:64:56:68
05:33:F0:26:41:B6:1C:3B:41:53:2E:B5:2C:0A:62:5D
05:34:0B:35:D0:75:25:CD:82:7A:8C:65:FE:F4:93:9F
05:34:0C:6D:E5:43:D3:7E:02:B9:D4:E7:5F:B4:05:9D
05:34:22:36:AB:60:61:6B:78:44:88:15:51:1D:B6:53
05:34:23:A9:E6:7B:94:6C:8B:93:F8:35:DE:44:2F:C4
05:34:27:8B:76:40:7B:E7:33:21:1B:4B:62:11:EA:A7
05:34:36:CA:EE:0F:23:B3:80:2B:41:68:13:17:63:E6
05:34:44:68:BE:42:45:CA:AC:C5:74:23:36:F5:D2:CC
05:34:44:B5:D1:A5:2E:51:BF:CC:C5:44:8C:1E:99:C5
05:34:54:0D:25:C3:6F:DF:70:AC:29:89:4F:C4:62:7A
05:34:60:A0:F0:27:BB:83:37:30:A2:7D:9E:1C:F1:2B
05:34:60:C8:1D:FC:88:76:09:5E:E0:18:BC:4B:3E:89
05:34:62:2D:26:6C:CB:8E:88:8E:49:3F:91:85:40:D8
05:34:6F:30:52:26:94:3C:C8:90:FD:71:CC:3D:FC:78
05:34:73:C0:61:1C:47:61:12:2A:49:DD:07:3A:A5:99
05:34:A0:5E:84:04:2B:BD:D3:9E:B2:EB:74:1A:9E:95
05:34:A3:C4:1E:03:7A:63:A6:A7:E1:E8:67:F4:16:36
05:34:B6:74:7F:1E:0B:FE:86:7F:FF:02:00:09:78:87
05:34:B7:61:B5:EE:4A:1D:BC:E9:63:62:78:B4:40:E3
05:34:B8:1E:A2:10:EF:49:62:86:B6:2C:2A:56:9F:22
05:34:BC:D3:6C:2A:F4:3B:60:B2:CD:4D:2D:BD:AD:36
05:34:E1:78:11:73:C3:61:4A:3B:F4:AF:47:F6:2A:7B
05:34:E8:D2:D2:1A:E4:AD:B2:61:CC:6F:77:80:25:50
05:35:1A:68:2E:BC:65:0A:BB:13:C4:A0:ED:57:30:35
05:35:2A:92:14:3A:C4:BD:9F:EE:8B:7D:C5:54:DB:9A
05:35:30:19:60:14:9B:7C:A5:66:B8:33:A6:9B:C5:9A
05:35:3A:E7:91:EF:A4:17:A7:D4:AC:0D:CE:A2:36:4D
05:35:41:87:18:86:6E:B4:7A:2D:5A:DD:7D:1C:3D:0F
05:35:45:02:87:0C:B3:4B:50:8E:9E:77:A9:59:D0:6B
05:35:46:54:05:B9:B0:9C:B8:68:88:67:89:AC:B3:16
05:35:53:AE:DC:7F:97:94:FC:28:CC:D7:9B:12:07:D8
05:35:54:D9:9A:B0:83:3E:EC:57:60:1A:79:C7:84:FB
05:35:68:BB:D1:19:85:A7:83:B1:5A:54:8A:61:40:76
05:35:AB:6C:BE:37:C5:D2:F5:1B:CB:F8:34:63:3D:1E
05:35:C4:57:EF:B6:1A:69:AC:62:83:59:83:EC:FD:7E
05:35:C9:4A:79:E9:35:F5:4F:3C:AC:F0:EA:E7:94:1F
05:35:E3:F0:42:5B:75:CD:5F:12:B3:BB:90:26:26:4E
05:35:EE:FC:83:DA:92:54:9D:41:9F:B8:C5:5D:69:97
05:35:F1:BF:34:5A:CD:70:5C:1B:05:CC:22:7A:7B:64
05:35:F7:2D:25:54:8C:41:4E:98:69:A9:01:58:0E:10
05:36:01:00:D2:88:28:B0:E4:49:28:94:E8:94:B0:0B
05:36:02:64:90:D8:08:65:A1:D2:EF:F9:67:C0:3A:29
05:36:25:43:F7:EE:75:54:86:3F:09:C7:3E:41:0A:70
05:36:28:DF:D6:D7:31:D7:40:C1:CE:D6:1F:9C:5E:71
05:36:39:53:B5:03:B4:C2:08:AE:83:FA:71:C6:D1:62
05:36:39:F7:B7:C4:3A:6C:2B:EC:42:69:BF:7F:78:CE
05:36:3E:C7:E4:81:0E:7C:77:C3:CD:BF:AA:3A:66:8F
05:36:48:D6:29:90:80:CA:D9:AA:49:39:71:FE:4C:68
05:36:49:1D:A6:5F:46:08:28:62:73:DD:44:EA:A6:43
05:36:4C:5A:B5:A9:EB:AC:0E:DC:AD:29:91:05:FC:C1
05:36:4D:DD:DF:0F:61:FD:40:12:28:DA:0A:5F:0B:7B
05:36:62:2C:9B:B7:28:5D:2A:3C:52:08:4A:55:77:A4
05:36:7D:CF:C8:D2:3A:90:E5:D6:CF:B5:6B:4B:B3:8F
05:36:8D:F4:03:46:05:8A:94:C8:B2:3B:08:2E:05:6A
05:36:AE:08:52:FD:44:70:7C:F1:08:CF:31:D1:D5:C1
05:36:B8:87:F9:C6:4C:F6:09:44:08:56:5C:9E:2F:AB
05:36:C3:BF:BA:32:FA:F6:8D:6C:83:E7:1D:8D:95:F2
05:36:D9:20:45:4B:53:ED:83:9A:2C:C6:81:E9:97:0B
05:36:E1:C0:3A:CD:BD:B8:05:12:4C:CD:40:49:1B:8D
05:36:E3:25:05:22:C6:DD:DE:A1:DF:3A:19:08:81:CF
05:36:F2:9D:81:1B:35:8E:1F:9C:2F:09:DF:E3:31:A0
05:36:F4:BE:AD:20:CB:05:34:D1:99:7A:7F:C9:2D:1D
05:36:FD:C7:C4:5A:69:13:BA:02:DD:56:0E:D7:40:B6
05:37:16:DC:48:3A:92:1E:BC:A1:50:A9:2A:FF:40:D8
05:37:1D:89:E2:F0:04:5A:D6:91:DC:4C:9D:CF:64:59
05:37:34:A5:23:23:1C:77:1F:37:5C:E4:F3:4D:10:53
05:37:42:3F:51:B2:4D:93:FD:D5:FC:34:16:CB:A8:4D
05:37:5C:21:D8:DD:43:78:ED:ED:B8:46:59:0A:2C:63
05:37:60:ED:EA:C1:AD:34:97:50:EF:44:86:FF:E8:B5
05:37:62:4C:27:92:74:E4:D4:FF:FD:16:B6:CF:F0:9C
05:37:62:D2:9A:1C:1A:B2:8E:B4:10:3A:3A:72:7B:8D
05:37:6B:EE:96:DE:46:A6:02:24:A5:05:79:06:FC:80
05:37:6D:9E:4B:18:8B:AA:3B:22:F9:F7:01:79:81:9E
05:37:74:F5:D8:B3:C4:F4:DD:39:5A:2D:3D:EB:0F:8F
05:37:7B:BD:3E:C2:BC:99:11:03:0E:89:CC:34:86:E9
05:37:81:0E:24:67:6A:2A:23:09:20:A7:5B:9C:54:28
05:37:93:A6:DD:C1:7E:0A:94:9F:A8:59:2D:49:13:80
05:37:A4:2B:74:91:86:8A:44:D6:62:67:52:DC:1F:E5
05:37:B6:29:FD:6D:8A:91:0F:1E:A9:B8:12:18:88:30
05:37:CA:D6:28:62:39:35:D4:A6:42:8B:9A:8F:A4:36
05:37:E8:CD:0E:A3:65:37:E1:E9:17:51:D2:2E:1E:BB
05:37:EE:A9:BF:EA:49:DF:89:A0:B9:D2:3B:06:C8:FC
05:37:F0:0D:B7:76:F2:67:11:3B:F9:A6:71:80:21:43
05:37:F7:D0:19:3D:90:FB:C2:3A:07:9C:E7:3D:DB:F2
05:37:FF:15:35:FA:0E:3D:AC:CC:EB:BD:FF:F0:2C:D5
05:38:1F:2C:1D:C7:69:63:1F:38:72:BD:AC:52:2B:73
05:38:23:53:CD:A6:3F:E3:52:28:7A:C1:11:8E:5F:13
05:38:52:FB:D2:8A:BA:FC:07:8E:9D:01:6C:95:BD:1E
05:38:75:7F:60:87:79:A2:78:73:28:DB:D7:1B:1C:90
05:38:91:9F:C4:24:27:19:07:65:9A:28:60:51:A7:82
05:38:B2:66:BD:83:55:47:5B:DC:BB:96:4D:C1:5E:D9
05:38:C1:9B:7F:A9:A3:6B:2E:98:0F:77:3C:E1:8C:0B
05:38:D1:9E:BD:F4:27:90:8F:BC:C0:55:A0:CA:1F:18
05:38:DA:AA:3E:60:90:15:B1:1C:A9:2B:49:0A:AB:03
05:38:F3:1F:2D:DE:6A:41:38:EF:98:32:07:2D:4C:8B
05:39:0D:F4:3C:4C:A7:13:88:78:19:95:05:4F:15:6D
05:39:31:85:80:2B:08:94:BF:AD:E2:16:DD:FA:49:B5
05:39:31:CF:21:14:9A:65:82:AC:F7:93:D2:C4:DD:D2
05:39:64:12:F1:2D:58:B4:67:2F:92:64:C7:6F:9E:B1
05:39:6C:09:AE:38:95:79:A7:E9:A5:59:DD:6B:1D:E4
05:39:6E:D7:D0:10:E2:26:5F:8A:5B:B7:67:20:F8:30
05:39:7E:67:8A:15:89:0E:A4:5B:61:A8:7A:0F:8C:47
05:39:96:A8:48:30:4F:86:68:B1:74:14:F5:7F:AD:3D
05:39:A6:7F:AF:97:85:8A:26:DE:FD:2D:6B:DA:8C:13
05:39:A8:60:BA:43:16:0F:D4:CC:0B:97:5E:78:F2:85
05:39:AC:25:3F:1C:0A:B1:C9:E2:FE:B4:AE:44:5A:76
05:39:B0:B9:4F:6F:7F:5A:56:51:06:7D:8C:18:21:5D
05:39:BF:A2:40:6E:9D:B3:35:D3:28:7F:7E:C4:0A:4C
05:39:D7:46:FC:AF:08:3B:FA:96:FB:14:71:5D:5F:02
05:39:F3:03:8C:6A:6B:EA:71:14:3E:B4:F6:CF:4E:5C
05:39:F4:0B:6D:9D:3B:E5:A4:0B:94:88:9C:05:A2:0A
05:3A:10:2E:AB:65:4F:03:87:08:3B:5E:43:97:43:17
05:3A:11:36:35:8B:53:B0:DD:C6:E1:47:00:55:20:F4
05:3A:30:9A:8E:C2:6C:44:EC:6B:7B:58:2D:0F:6E:E0
05:3A:4A:1A:95:55:96:07:A4:F2:7C:41:90:29:8E:C8
05:3A:5E:E1:6A:F0:9B:0B:1C:6E:19:05:33:A7:A1:F4
05:3A:72:A0:D2:39:60:7C:83:64:7A:FC:AA:C8:B9:B0
05:3A:76:F9:B3:3C:E4:01:2F:5E:C1:7F:2D:21:A3:CC
05:3A:87:44:AF:CF:08:FD:F3:CD:3C:6E:F7:51:BE:C3
05:3A:91:1E:5F:64:82:10:93:B3:6A:AF:58:CA:D6:46
05:3A:9E:54:07:0E:98:1D:A0:0E:0E:38:A7:F5:B8:C9
05:3A:B4:1D:88:AA:19:FD:24:2B:88:B1:1E:16:86:EB
05:3A:B5:E5:47:45:02:A2:B6:AC:0F:58:BE:38:2B:F8
05:3A:C0:CC:AB:BE:18:6C:BF:94:68:FA:09:2F:EC:5D
05:3A:C6:33:43:32:7C:FA:8B:4F:66:2E:0B:EF:96:08
05:3A:CA:2B:AF:95:77:20:DD:16:2B:70:E2:F4:A1:D9
05:3A:D0:E9:1E:75:03:11:A1:39:AE:C6:FC:F1:33:25
05:3A:D8:83:34:56:15:22:1F:7D:BD:F7:D6:7A:09:4D
05:3A:ED:62:92:A6:BD:16:E0:BC:A0:60:2F:90:79:C6
05:3A:F4:2D:EA:D4:D8:DB:98:1C:88:9A:40:8C:B3:2E
05:3A:FB:54:E5:54:D5:7D:18:39:37:97:6B:B9:9B:CF
05:3B:0C:B3:A6:AB:F8:2E:47:BC:12:64:9A:08:02:7F
05:3B:16:D2:0B:03:01:C5:6D:B0:E0:BB:B9:68:5A:B9
05:3B:1C:01:93:0F:A1:BF:DA:DC:A6:87:FF:0F:90:78
05:3B:33:96:D0:54:52:2B:17:9D:0E:AA:23:B3:78:A8
05:3B:36:7F:61:C7:BC:F9:0B:AD:1B:71:2B:2A:3E:D6
05:3B:3B:12:41:C4:39:BF:65:E4:84:54:E6:37:35:F3
05:3B:40:3E:8C:60:7C:A5:A6:3F:7E:3C:10:02:90:6A
05:3B:42:5A:8B:10:0F:F1:6B:18:2C:E5:41:B4:23:32
05:3B:4D:4C:75:3D:CF:AB:35:F5:7A:4F:CE:4C:2C:C1
05:3B:5A:86:E5:23:0A:CF:E3:F8:65:9D:C0:12:D1:91
05:3B:68:C1:6C:AF:B1:B6:82:06:79:46:8D:14:36:EF
05:3B:7F:DE:F8:6F:BD:36:CA:E8:B1:F9:13:85:CE:E6
05:3B:82:5F:27:B3:45:DD:B0:B3:BC:45:80:DC:01:56
05:3B:95:48:57:C7:84:4C:36:A7:07:D7:38:7B:AF:B8
05:3B:A1:82:59:B3:FD:F8:77:7D:DE:6F:81:1B:41:C5
05:3B:A2:53:A6:CD:8B:EB:99:1D:7F:7A:AD:5A:B9:92
05:3B:BE:55:62:2D:6A:A8:1E:C8:CB:75:B8:D9:42:2A
05:3B:C5:E8:F8:31:65:2D:17:CD:45:EF:AE:60:C0:23
05:3B:CA:82:28:B4:F7:EA:27:1E:52:7D:1F:68:31:30
05:3B:D4:D1:B2:95:75:7A:B7:D9:57:19:CA:A3:63:7D
05:3B:D5:D0:0B:41:E8:B6:98:6F:D2:30:B8:89:9E:37
05:3B:E1:84:0D:7B:F5:38:1C:EA:3C:E9:3B:6E:DA:9A
05:3B:E8:09:3E:1D:F3:04:1F:BA:CB:62:04:36:AF:89
05:3B:EF:A7:99:AD:56:5C:2C:C2:B5:66:5D:76:CB:BE
05:3C:0E:82:06:41:12:81:22:09:A6:5D:1E:4A:EE:8A
05:3C:1A:3F:AB:2A:F8:C5:EA:63:0E:7E:04:6D:FA:1F
05:3C:21:8B:14:A6:B3:03:80:49:84:30:12:22:2B:24
05:3C:2F:32:18:48:3F:F2:C2:B1:F6:88:7A:C0:88:60
05:3C:42:DF:8C:F6:B1:5F:A8:81:50:A5:92:40:B4:03
05:3C:47:AF:7D:A1:23:9B:59:55:B8:DC:72:1B:51:22
05:3C:4A:E7:50:B1:0A:E2:67:4B:7D:FF:C4:16:30:AF
05:3C:50:E8:CF:A1:A2:A6:59:C5:71:5E:7A:F5:43:8B
05:3C:5A:7C:35:36:B0:90:15:B2:1C:F9:76:4E:E8:73
05:3C:6F:BC:60:64:5F:CE:DF:8A:89:0B:F0:A7:D1:F2
05:3C:74:A6:42:87:68:E5:E0:A3:8A:2C:57:79:85:18
05:3C:7E:39:B3:12:AF:F6:D2:36:B0:45:32:B8:AF:23
05:3C:8C:FC:21:2E:2A:93:10:D8:46:D0:55:1D:51:65
05:3C:8D:1B:54:98:7A:BE:48:7B:34:33:71:36:14:B0
05:3C:AE:C5:DF:86:07:C1:4C:52:B9:37:7A:8F:45:9F
05:3C:B2:A2:B5:66:81:60:FB:48:3D:17:C7:B7:01:5F
05:3C:BE:EB:F2:26:12:87:3E:7B:A4:A0:7F:4E:5C:2D
05:3D:0F:97:59:DC:3D:91:52:4B:13:BD:7E:B7:90:93
05:3D:2D:F2:F0:EE:9D:D2:30:86:15:02:86:4E:21:14
05:3D:2E:48:DE:A4:17:54:76:4E:18:D2:18:35:07:0E
05:3D:2E:C4:5A:AA:0E:91:33:23:0C:7E:7C:74:60:7E
05:3D:30:4F:83:BF:56:2B:78:B4:01:D3:AF:CD:F1:05
05:3D:37:E4:41:1F:1A:9F:39:4C:38:42:DE:58:BC:A7
05:3D:5D:7B:BF:98:7A:3D:0C:68:C5:31:F5:03:2E:1E
05:3D:64:32:58:65:14:09:6D:B1:95:EB:60:26:A0:9F
05:3D:65:8B:B6:01:69:8B:0C:48:0C:DB:CA:93:DF:3C
05:3D:6C:77:F4:8E:B8:31:B4:FD:8E:35:3A:95:09:B6
05:3D:6D:42:A4:95:0C:9D:B6:F8:88:DD:B8:E3:37:59
05:3D:6F:BE:14:D2:73:D7:67:F9:8C:28:E2:8B:7B:CC
05:3D:72:B8:42:67:B9:03:23:E6:AD:A0:80:83:4B:EB
05:3D:7C:F5:DD:53:41:5B:AC:68:B0:B9:E8:6F:9E:59
05:3D:7F:AE:D0:87:EC:D7:B4:CF:45:12:51:8F:1B:EB
05:3D:8D:30:DD:D5:F2:40:AF:30:53:4F:CD:7C:BB:33
05:3D:99:3A:0E:C4:BC:0F:0E:C4:83:02:77:25:C4:9D
05:3D:B0:DD:CD:64:33:43:BD:13:87:E3:E0:11:E4:79
05:3D:B3:57:EC:30:9C:83:2B:0A:33:D6:8F:E2:50:04
05:3D:BB:BA:3D:06:D0:F3:9F:E3:41:AC:94:28:33:34
05:3D:C3:52:DE:09:4A:F3:E6:B7:E2:3E:69:27:3F:73
05:3D:CA:CB:61:97:1A:3E:BA:CF:DA:15:5C:7C:F3:72
05:3D:D5:3E:C1:D3:90:92:E6:2B:4B:76:D8:EF:51:02
05:3D:E7:88:15:E6:47:95:33:A6:A9:87:94:8F:E4:81
05:3D:F6:86:54:D9:A3:96:61:C8:61:A2:CA:3D:EA:8C
05:3D:F9:A7:8B:0F:E3:F9:08:AD:CD:59:B6:F5:94:D1
05:3D:FA:2B:E6:A3:A2:E3:E6:F5:E2:37:80:60:1C:FC
05:3E:0C:0C:C7:C4:85:8F:74:C7:55:E4:C8:3A:5B:3E
05:3E:10:F6:E6:E5:83:F0:E4:E7:BA:0E:BB:B7:0D:85
05:3E:12:ED:39:54:F2:AB:D2:8B:BC:FE:99:F1:18:16
05:3E:13:C0:9B:C4:A8:3F:B7:24:BD:41:C1:50:D6:A6
05:3E:1A:9A:2B:62:2B:ED:90:C0:5D:5A:79:39:AA:B5
05:3E:37:FE:D8:6E:4A:D1:90:50:B4:C6:DB:56:9E:8F
05:3E:3E:BD:4E:E2:A1:21:15:B3:3F:05:C4:5D:AB:B2
05:3E:4D:33:ED:E9:86:CC:38:66:E1:0A:64:0C:F0:7B
05:3E:67:E9:AC:DF:CF:B4:69:74:2F:4A:39:F4:BC:4B
05:3E:77:95:47:73:77:3E:25:F8:4E:E4:E5:6D:0D:77
05:3E:8F:FB:5D:74:F2:66:0C:24:C7:FB:5A:1B:2B:2C
05:3E:93:64:A4:17:63:9B:50:3D:E0:EC:A5:AF:09:BB
05:3E:97:84:C1:E4:16:8A:11:9C:A8:22:3B:08:66:D9
05:3E:9A:FD:B6:72:80:A5:29:21:A0:A2:25:C9:8B:BF
05:3E:C3:B0:AE:E3:EE:6C:F8:6F:F2:0F:96:1B:1A:F0
05:3E:D0:9A:C1:2B:F0:02:12:45:6B:60:16:4C:4A:BF
05:3E:D2:F0:77:80:A1:FF:C8:C9:E2:9A:4A:8C:83:F0
05:3E:D3:97:65:A8:BD:FC:A8:53:15:F9:76:19:CF:A8
05:3E:D7:26:A1:C6:37:89:15:43:00:ED:7C:79:00:38
05:3E:E0:07:41:0B:4F:34:44:B9:AB:0B:71:1D:52:7A
05:3E:E7:FA:84:AF:4A:C0:A8:01:5C:C0:EA:EA:45:DF
05:3E:E9:FA:B5:D9:92:8F:86:91:A7:F7:64:D1:8E:ED
05:3E:F0:D6:B4:8A:52:FB:7A:7F:85:D0:09:E2:77:32
05:3F:2C:59:94:42:7A:55:A0:24:68:8C:C7:75:9D:C4
05:3F:2D:04:29:5B:19:24:3F:D1:A9:A4:FA:C2:44:87
05:3F:3D:E9:ED:BB:0E:BA:BC:AC:67:25:34:21:4D:F1
05:3F:4F:4A:E3:F5:97:76:53:6B:06:6C:5C:AA:A3:11
05:3F:5B:2F:A4:8D:35:01:3A:45:3D:75:63:34:75:7C
05:3F:74:F0:AA:8D:5E:4B:81:7F:FE:6F:CA:46:CF:DF
05:3F:85:63:F4:96:51:F1:F0:26:EF:2C:2E:8A:86:A2
05:3F:93:00:37:3B:A2:0E:F0:29:F8:42:AE:BF:DC:13
05:3F:99:2D:C0:DC:C5:10:EC:35:CD:C1:67:29:CA:4E
05:3F:B8:10:F1:83:E0:A6:C7:34:2D:77:06:1D:A8:EF
05:3F:B8:BF:C2:5A:A2:F9:93:65:D6:9E:A1:F7:9C:7C
05:3F:B9:4E:82:1F:E9:89:21:AE:58:FA:6F:CA:C8:5C
05:3F:BC:E9:58:60:09:DB:86:CD:85:3A:8C:54:57:F8
05:3F:E2:64:44:39:3F:2D:A9:BA:70:3A:0C:20:32:86
05:40:0D:AE:CB:9C:6A:8D:A1:F3:F2:2F:98:8B:CD:97
05:40:0E:CD:A8:8C:34:B1:EC:D9:5C:E6:B7:C9:AF:35
05:40:24:7C:00:19:00:84:BF:F7:F4:32:15:9A:D0:84
05:40:44:8A:0A:A3:14:54:5C:F6:6E:2E:A2:DA:B1:0C
05:40:51:1F:D6:9A:F1:20:C1:3D:EF:AB:EC:F8:78:FA
05:40:57:34:B0:F8:1D:FB:2C:56:BE:C7:E4:94:E0:27
05:40:57:D1:82:95:9F:96:94:D4:57:7F:B4:D8:AC:A2
05:40:5F:F4:AE:58:E4:C6:EE:7A:4A:61:02:25:8D:B8
05:40:63:AC:5C:15:92:FE:EC:4D:D0:74:A9:06:21:AB
05:40:73:D4:51:15:8B:EF:CD:F1:9E:76:71:BC:45:6A
05:40:88:4D:DC:BF:EC:08:6D:AB:C5:AB:52:E7:CF:AD
05:40:89:38:66:A2:B5:E4:0D:54:B8:DB:38:61:1B:F0
05:40:8A:FE:BC:31:E3:6A:FE:7B:0E:EB:DB:3C:F0:91
05:40:91:C0:2C:15:1C:EC:D5:0B:C5:73:0C:AA:FF:AA
05:40:A0:9A:90:2A:52:16:7A:D8:3D:D1:4A:39:D9:D0
05:40:A9:54:1B:6A:D6:07:C2:05:34:42:66:A5:B1:AC
05:40:AB:59:A9:6F:81:42:CD:4E:72:DB:F9:CF:FC:24
05:40:BE:2F:3D:B9:F9:49:FD:C4:77:D6:D5:93:85:86
05:40:D4:FE:2E:A7:CD:1D:82:80:06:68:87:2D:5A:99
05:40:DC:E5:9B:11:2D:43:98:98:E1:93:7C:AC:13:3D
05:40:F1:A5:8C:CF:A9:1E:0C:C5:7E:E3:00:C7:3D:4A
05:40:F2:51:2F:04:1B:F5:B5:06:C3:4B:5D:5E:50:A7
05:41:14:34:C0:BF:1C:26:B9:01:64:1A:56:DA:B9:69
05:41:16:F9:EB:4E:06:10:F4:9C:4A:84:E0:CF:3A:2E
05:41:2D:F2:C1:A3:AB:E4:84:65:11:8B:6F:FD:5E:55
05:41:2E:5B:E8:AE:6C:44:A5:98:0D:C0:B6:BE:E6:9C
05:41:43:D2:39:81:DF:22:72:39:22:A0:D6:E8:9F:20
05:41:57:F4:3E:5F:DF:C3:8F:C7:4C:99:9F:B5:96:2E
05:41:59:F6:F1:BA:D6:4C:21:98:4B:FE:AF:EB:1C:A9
05:41:5A:53:18:9E:E0:F8:FB:77:E9:DD:AC:B3:CB:69
05:41:5F:1C:E8:57:A8:7A:E3:80:65:7A:DB:3D:05:A3
05:41:73:3A:34:12:EE:14:44:26:AA:7B:34:A6:E7:DB
05:41:76:58:12:32:17:3D:BB:88:13:03:2D:85:64:76
05:41:97:A0:28:C5:5E:79:AD:FD:A9:5A:4C:56:F2:CA
05:41:9F:CC:40:3B:EC:35:45:88:CC:8A:9F:F2:E3:43
05:41:A4:5F:46:C1:D6:6B:05:36:C8:66:EB:86:F1:55
05:41:BB:DB:D4:8D:80:58:FD:D4:BA:DE:B5:71:4B:B1
05:41:BE:69:29:99:04:AD:00:C7:1F:FE:78:68:85:52
05:41:C6:3A:BD:1B:35:B1:27:13:DD:94:17:71:ED:33
05:41:C9:A9:AC:62:6A:2F:A8:13:CC:28:D9:F0:1C:1C
05:41:EC:E3:F1:3D:41:66:D5:42:B4:1C:C9:DA:8A:46
05:41:F8:BD:7A:7D:4B:38:3A:E1:91:61:02:38:B6:04
05:42:06:44:52:4F:CB:2C:D3:B2:12:79:68:7E:71:F5
05:42:18:F1:D3:DE:31:5A:B5:C1:72:88:39:2D:DD:5C
05:42:3A:4C:DA:EC:2A:D0:32:88:6B:86:6A:3B:37:3E
05:42:48:B1:1E:3B:ED:3A:06:B4:EB:F8:9A:74:72:06
05:42:49:1F:97:3E:4D:00:A1:31:93:A6:7B:17:31:5B
05:42:50:08:A4:00:0A:DA:68:9F:93:EE:07:9C:36:AD
05:42:68:DD:EE:8B:17:BC:C1:90:BC:19:97:86:81:E4
05:42:6A:10:69:61:39:C1:38:33:E0:6E:27:89:8A:C3
05:42:77:E9:D1:77:9C:BC:DE:A5:96:31:4A:F3:1E:BB
05:42:7F:06:F4:33:88:1B:BF:BD:0C:1F:75:FC:51:D3
05:42:81:2D:46:70:85:D6:D0:7D:62:D3:35:A5:49:B7
05:42:89:BC:85:DD:83:9A:64:B3:D4:37:86:17:E7:5D
05:42:A1:03:8F:48:A5:6F:43:A6:8D:30:15:50:B6:0F
05:42:A8:7E:3C:ED:02:4B:9B:B1:18:30:54:51:D8:7E
05:42:B0:35:57:BE:F2:10:30:9B:FE:C1:75:5A:E5:9B
05:42:B1:6A:3B:A6:9C:6F:CA:25:63:F9:70:CC:14:A7
05:42:C0:FB:4C:EB:50:9C:76:3A:14:E9:03:70:98:57
05:42:C6:16:4A:07:E8:C8:46:4A:DD:66:5A:C4:06:B9
05:42:C8:1B:C3:A2:8A:E5:37:7F:01:74:FE:4C:6A:EE
05:42:C8:DB:03:13:F7:6D:7B:5D:65:37:9D:B4:81:71
05:42:CA:1B:A0:23:00:8F:4C:B2:96:4F:29:BA:07:1D
05:42:EC:04:ED:CE:0C:69:77:65:4E:D2:A6:3A:D0:0E
05:42:FC:18:CA:55:44:2F:22:F6:39:DB:BD:1B:DC:DE
05:42:FC:8C:46:74:71:98:6E:F2:F8:EF:EA:77:7A:45
05:42:FD:4C:47:29:CC:69:F7:C8:AB:F8:F8:53:22:E1
05:43:00:BD:EE:D6:6E:13:42:9F:86:D3:7D:A3:36:B4
05:43:04:73:EB:C3:6E:B1:0D:28:25:65:74:61:84:A5
05:43:07:7A:0C:74:80:A7:F7:40:60:8B:D8:FC:5F:7A
05:43:37:01:64:71:8A:BD:48:31:3B:B8:2D:22:B4:57
05:43:3F:49:CE:9C:3B:1C:66:3C:1B:08:B6:35:78:2A
05:43:48:F7:FA:E8:DB:90:8D:D8:CE:6B:DA:E2:29:B4
05:43:57:58:3D:17:49:F3:D7:98:05:55:FF:66:EF:6C
05:43:61:E6:C9:42:C4:AF:F0:78:1A:18:4F:44:05:FE
05:43:65:4F:BF:57:7C:D9:CC:EA:97:82:4F:BA:73:FF
05:43:6D:4F:98:83:2A:3F:B9:8F:5C:72:67:5D:06:E5
05:43:72:D3:6C:B9:EC:90:35:36:16:4A:B3:0C:66:B8
05:43:86:76:96:50:41:7F:50:E9:20:17:3F:05:E2:CA
05:43:AA:78:E4:52:4C:F3:8B:1B:D8:07:A9:EE:11:1A
05:43:B0:7D:56:07:E3:74:78:36:46:89:98:8E:C4:7B
05:43:CE:08:1A:9B:9F:C6:3D:3F:71:95:72:1F:DF:7F
05:43:D4:40:57:15:66:4D:82:11:48:BD:9F:80:F6:42
05:43:D9:0E:CF:38:32:29:AF:8B:04:4A:44:A2:A7:8D
05:43:D9:E0:7E:1A:F7:9B:31:62:A2:85:D3:75:4E:DF
05:43:DC:6F:82:A7:00:A9:77:E5:B4:34:F0:AF:40:FC
05:43:E5:59:86:63:BE:25:E7:85:56:2C:9B:98:13:10
05:43:E7:42:42:42:15:6D:BA:46:E0:4E:5F:3B:C0:8F
05:43:E7:B8:A8:4A:5D:09:E5:D3:50:B7:54:E8:22:7D
05:43:EA:F0:DE:55:9C:A7:0D:BB:15:03:4A:21:A3:8F
05:43:EF:91:45:78:26:74:E8:42:04:72:25:57:1A:84
05:44:02:AF:05:7B:97:90:25:52:17:97:38:C3:9A:2B
05:44:04:37:AF:93:8A:A2:19:27:2E:D9:D8:E6:E3:6E
05:44:15:9B:E9:6C:63:A4:C9:93:7C:13:19:27:9B:95
05:44:17:58:4F:63:5A:EA:A5:0D:17:27:22:BA:D2:32
05:44:25:92:42:4E:F6:C0:62:FD:20:BE:DA:BD:39:F0
05:44:2A:93:EE:64:FC:50:CF:84:CC:2C:E3:74:0B:F1
05:44:38:2B:DC:63:BB:45:00:1E:5C:48:1D:CD:89:25
05:44:42:CD:2D:E3:BD:75:1E:72:5F:29:EB:04:05:DF
05:44:47:B5:7E:C7:1D:2A:26:94:4F:A2:2D:25:BC:55
05:44:4C:13:4E:03:6D:C1:62:35:25:10:9C:7B:E0:93
05:44:56:35:BB:0A:6B:DC:6B:82:22:F5:E5:23:54:73
05:44:76:E1:D7:D1:A1:3F:B5:98:07:97:D4:F7:9F:7E
05:44:78:28:CF:99:5F:5D:F4:F8:B4:C5:68:FA:CF:8E
05:44:8C:52:C3:84:84:F9:60:D1:2C:4B:95:4D:C4:5D
05:44:97:14:F4:84:8E:96:A3:A8:2A:56:03:29:6D:99
05:44:AE:E8:8D:68:F9:8C:75:B8:11:DA:01:BA:66:42
05:44:AF:95:0B:1C:AD:A5:06:86:24:DD:D3:94:C5:DE
05:44:BE:75:5D:DE:FD:F3:8A:10:DA:60:D8:F7:BA:78
05:44:C4:23:68:74:59:A7:79:9E:9D:E6:0F:2C:89:4B
05:44:CC:F4:13:09:D3:2A:90:D9:AD:6F:E8:49:DA:47
05:44:E5:19:85:8E:57:1E:5D:C9:71:23:C8:44:47:AD
05:44:F1:00:D5:85:07:F8:AF:9E:8A:CE:BE:5B:F1:F2
05:44:F5:E1:41:15:B0:4C:69:93:AD:90:4E:24:25:8D
05:45:00:2D:78:96:B1:30:43:68:00:7C:74:85:E0:20
05:45:0A:1E:E7:1E:C4:2B:16:D9:3E:05:D0:9D:27:E1
05:45:27:7F:50:EE:2D:4C:16:C3:B9:FF:20:63:0D:1B
05:45:28:18:94:3B:31:93:4D:D3:6C:56:AC:4C:70:20
05:45:2F:C1:5F:E2:C9:96:23:67:29:A0:B2:E7:19:F1
05:45:40:42:9B:0D:8B:A5:0E:ED:11:A0:38:D3:AD:7A
05:45:49:B1:E2:EF:DC:F8:09:EB:FB:F7:4B:1E:5A:9E
05:45:5B:1E:31:1A:3C:8C:33:A2:84:B6:21:45:B8:52
05:45:68:79:13:E8:6E:67:22:7B:17:F1:9A:18:6B:75
05:45:77:2D:03:36:97:6C:F6:C1:BB:3E:4F:8E:0F:B1
05:45:8B:06:0A:2F:D3:EC:29:76:69:DF:10:E6:88:01
05:45:90:1B:7E:58:7B:CB:CB:16:6C:EA:F8:13:01:4E
05:45:91:50:EA:63:BF:C6:44:D2:73:FC:2E:46:6D:BB
05:45:96:6A:F4:04:1F:9E:BD:DD:BC:C6:55:D4:12:CC
05:45:97:6A:55:21:CB:5D:77:D0:D3:48:7E:90:6A:9E
05:45:9E:B5:E6:A9:C3:01:8E:AA:AD:5E:55:89:28:13
05:45:A4:45:7E:3A:DD:42:6A:D8:70:4B:88:FF:7B:7E
05:45:BE:07:DF:87:4C:D4:CD:8C:F6:C7:4A:C8:EC:DA
05:45:D5:DF:A5:73:B4:1B:C9:25:DC:FD:F7:9C:30:31
05:45:EF:B2:C7:04:67:EB:4C:EE:69:36:D9:E7:11:C0
05:45:F0:1B:10:EF:CC:2D:2B:9A:4F:BC:1B:82:09:7C
05:45:FA:50:51:98:A8:4F:BD:98:7E:FE:88:17:E2:BA
05:46:04:D3:54:9D:E6:F4:46:5E:C7:50:67:1B:BD:C1
05:46:19:6C:0D:12:18:02:1B:C8:70:35:B0:88:9B:B3
05:46:35:E4:DF:1C:EE:B8:1E:9D:B8:02:2F:FB:99:13
05:46:38:5F:E9:EA:65:4B:D0:EB:FA:AB:7B:0B:88:9A
05:46:40:EF:66:9E:82:80:6E:BB:E8:CA:02:08:27:78
05:46:4A:0C:4A:BD:04:CB:EC:64:2A:89:9D:7C:1A:57
05:46:4C:8F:67:DB:38:00:7B:04:A3:78:9C:11:0C:B8
05:46:53:F1:80:7A:71:61:9D:11:65:28:3B:6D:AA:E0
05:46:8F:7B:C9:5A:5E:1F:F1:3A:8C:EB:4F:AA:71:9F
05:46:97:0D:68:F5:41:F0:3D:66:AF:11:B2:9F:67:8B
05:46:99:EE:8F:93:82:7D:5F:85:15:D4:C1:AE:05:61
05:46:AC:F8:CF:2B:B3:0A:16:AB:55:43:E0:2E:22:16
05:46:C8:B2:94:7E:F3:F8:E7:D7:E6:1B:DB:80:F9:33
05:46:CE:E7:E2:68:95:D1:D6:05:19:16:83:5C:2B:67
05:46:D9:A2:CB:98:60:8F:7D:59:9A:DB:92:81:AC:90
05:46:DD:23:E6:86:93:8A:B0:1D:CB:C7:54:76:36:86
05:46:F5:02:A0:E5:AD:60:89:A6:EF:FC:CE:00:DE:E2
05:46:F6:B1:6B:FB:C8:A9:81:38:FE:2C:FA:84:CA:00
05:46:F9:37:4B:EF:5B:21:14:38:21:29:01:7A:CC:BA
05:47:0B:74:06:81:8E:50:1C:69:3B:98:17:CA:E3:05
05:47:30:27:48:32:2E:E7:35:18:7A:90:E1:88:0D:41
05:47:34:04:4E:52:5A:E1:B5:CD:A2:DD:EC:F2:72:DF
05:47:3B:FF:95:4C:70:B5:A1:36:F3:9D:90:02:72:A8
05:47:46:49:05:C6:E6:EB:C6:CF:D7:A5:71:B8:AA:50
05:47:4D:40:97:1B:21:C0:90:AF:89:C4:4C:68:26:56
05:47:57:D8:1F:32:2A:C3:86:08:44:CE:BD:EE:8B:EB
05:47:81:A2:22:FD:52:34:BA:52:D2:32:FB:E3:BE:4D
05:47:88:30:24:D0:C3:36:3C:C3:E4:76:73:72:FB:09
05:47:95:C4:B0:AD:7A:D8:A1:C5:98:B0:9E:3C:C4:E0
05:47:9C:A6:97:60:6E:C5:56:6D:FB:85:F2:30:32:A6
05:47:9D:87:60:5A:7E:BA:25:6A:EC:0B:C4:23:2E:74
05:47:A2:30:31:EC:66:F0:6C:17:03:DF:50:FA:EF:A9
05:47:A3:7B:3F:CE:9B:15:CB:A3:48:28:11:B4:5D:BD
05:47:BA:01:DF:FE:29:92:4C:9E:0E:91:99:BB:B9:C8
05:47:E3:07:7D:3F:58:D2:B3:D1:6E:45:E1:E9:E9:08
05:47:EC:17:3C:13:BA:69:8A:33:05:56:95:DE:19:2E
05:47:F5:FF:12:80:CA:8F:02:68:7E:47:1C:40:7E:BE
05:47:FD:6C:65:22:44:40:83:3E:09:C7:76:31:5D:41
05:48:07:50:15:BA:94:F2:8E:90:7F:31:EB:46:0F:3B
05:48:0A:40:9A:D6:8E:1B:E4:D9:76:53:CA:BD:79:BD
05:48:12:47:59:02:D2:65:2C:95:0D:DF:BD:EA:2F:18
05:48:14:D4:57:8C:35:81:A4:27:0D:7B:B3:D0:BD:6E
05:48:15:B2:E6:D5:55:04:55:79:26:1D:EA:7C:AE:37
05:48:17:DD:7F:51:90:85:48:2E:25:07:B3:FD:D5:20
05:48:1E:70:1B:95:D9:E5:21:38:50:64:D6:2B:46:C2
05:48:23:8B:68:EE:07:CF:8D:DF:4C:AA:DF:95:94:0A
05:48:30:32:A2:4D:D4:A6:D5:D9:8E:D0:8A:C9:02:F6
05:48:32:09:95:FB:53:BE:B7:8A:53:36:FC:2B:31:12
05:48:34:1F:04:95:83:D1:1B:46:21:0B:7A:FA:8B:FF
05:48:43:11:7D:57:05:E9:04:94:CB:BB:63:2D:91:38
05:48:48:E2:C9:9F:3E:FD:D3:A8:BB:29:85:D3:3E:C6
05:48:53:85:B0:A7:DF:2B:DB:11:17:6F:54:BF:34:24
05:48:75:5A:0E:31:32:01:ED:3E:68:72:01:E2:D2:35
05:48:90:8D:FD:5D:B9:73:11:CB:B3:58:59:64:BD:A6
05:48:97:C1:36:DB:E9:8E:A0:E4:1A:AB:C8:64:1D:CE
05:48:AB:B0:17:A0:2C:24:69:96:FF:0B:7F:5A:FD:F8
05:48:AF:D2:4A:CC:DA:74:18:DB:57:03:C3:83:BD:0A
05:48:B6:10:38:28:D2:2F:39:74:B6:8D:9A:EB:1A:19
05:48:B9:B5:A0:70:BF:46:D6:10:22:1A:A7:3A:3D:05
05:48:CC:1C:67:B5:23:3F:89:18:50:46:0B:BE:B3:7D
05:48:D4:94:C9:5A:C0:DC:8E:9E:76:0D:D1:51:69:AD
05:48:D4:A2:E8:2B:DE:05:A4:88:42:C6:59:27:EF:CE
05:48:DB:F2:5F:46:7D:6E:62:C0:DE:C2:65:58:93:F4
05:49:02:B6:FA:7F:6B:73:7F:DD:F7:09:95:9D:FF:4B
05:49:06:F6:86:34:9B:A9:8E:12:01:05:DF:3D:7F:F9
05:49:14:DD:43:B3:FD:13:62:B1:D6:6F:2A:6C:5F:21
05:49:3D:8C:84:D2:7F:8E:B6:4E:8C:C7:76:8D:98:46
05:49:42:48:FB:56:5C:F9:FF:A7:CE:2F:CA:C2:CC:C2
05:49:45:70:78:E4:87:E1:C1:A1:05:04:DD:F8:7B:0A
05:49:4E:25:1F:95:C1:CA:EF:E4:E5:BE:9F:A6:B8:60
05:49:51:55:EA:6F:31:C9:C1:66:11:A8:53:34:35:1C
05:49:54:A8:D9:3F:5F:A8:A2:50:D6:4A:70:F9:F4:26
05:49:65:3D:4B:AE:21:BC:CD:C7:78:EB:10:2B:D7:F6
05:49:69:B2:B1:5F:83:D1:11:A7:18:23:51:C3:5A:67
05:49:6C:F2:17:21:3D:CD:B6:0D:F5:04:71:4F:85:7D
05:49:71:EA:2F:1C:0A:F6:CF:6C:E6:75:89:17:FD:5D
05:49:8D:F6:B3:37:F3:8A:00:F4:9A:6A:E6:DD:B3:20
05:49:90:08:81:73:79:5E:9F:65:75:CA:9B:D8:55:79
05:49:95:21:5C:90:92:DE:D2:A9:1E:5A:A9:45:55:62
05:49:A1:2A:8E:A6:40:4E:0B:67:E1:AD:24:4F:F8:BC
05:49:A1:F0:D0:F6:20:7B:BB:42:67:AF:1E:34:4F:69
05:49:C9:8C:FD:0A:8F:BD:EA:FB:3E:95:39:64:05:E2
05:49:CB:F8:5C:98:55:46:A5:D1:34:FF:91:77:0C:04
05:49:CF:17:8E:36:67:7F:8F:97:33:4C:64:2F:11:CE
05:49:D0:E2:D7:DB:31:EC:6C:43:C9:CE:C4:8B:42:A7
05:49:D1:0B:1F:E3:82:4E:3A:99:E3:10:07:1C:05:25
05:49:D5:94:83:E9:65:1A:30:67:EE:23:E6:E4:F4:89
05:49:F6:AE:FF:F9:09:34:86:E9:9F:6D:80:08:10:B9
05:4A:05:B1:94:45:14:3F:85:83:BF:DC:17:59:28:93
05:4A:0F:E4:58:A2:D0:D6:12:20:F1:33:F5:7B:6C:59
05:4A:14:4F:37:06:B2:EF:1A:EF:28:28:68:7F:AA:28
05:4A:15:2E:4F:C3:A8:D0:D3:D9:44:8E:F1:F7:60:00
05:4A:28:63:95:A6:4A:0A:BC:6B:2D:7D:29:C4:9F:58
05:4A:56:8E:E2:7F:09:6A:F4:B0:EA:86:D9:4B:63:7B
05:4A:5A:E9:E3:08:F7:B7:F5:80:40:DF:43:D6:35:64
05:4A:5D:5B:49:D7:85:FD:5F:01:6D:E1:7E:69:DC:38
05:4A:60:90:9C:B6:58:99:DF:FC:08:00:72:45:80:42
05:4A:70:E2:9E:3E:EF:D2:0E:4A:04:C2:4A:EF:30:EA
05:4A:96:FD:95:A1:B7:26:DF:EB:67:17:8C:45:5C:AD
05:4A:98:5D:7D:99:C2:FB:2E:B7:DF:73:E8:25:5C:AE
05:4A:9C:E1:14:4D:02:DE:FA:E2:BE:E5:FD:A9:33:CC
05:4A:A6:C8:F4:AB:C2:A7:4C:FA:1F:C7:D5:5F:96:19
05:4A:AD:B9:DA:E2:E3:BD:AC:38:7C:61:01:9D:67:8F
05:4A:B8:D5:69:55:13:AB:13:06:50:77:C5:E1:98:37
05:4A:BF:58:9B:20:40:B8:A0:0A:23:8D:03:6F:9A:91
05:4A:C4:C1:47:CE:FE:C0:A7:6B:E5:29:3F:2A:53:4D
05:4A:CF:06:59:28:C2:45:80:69:90:5A:43:29:D1:C5
05:4B:09:10:5E:73:6A:E7:D7:8B:E1:68:F9:02:95:A0
05:4B:0B:F1:5E:7C:EB:A9:96:05:92:86:1F:0E:C8:86
05:4B:12:84:AD:ED:D9:FA:3D:4C:D0:FE:A1:CD:69:CC
05:4B:20:BC:71:2E:75:02:2E:FB:A1:34:41:03:C1:6A
05:4B:26:F6:D5:79:73:BE:EF:C3:2E:68:8A:9E:C5:69
05:4B:28:97:07:08:1A:99:4E:91:E3:0A:F7:91:4B:9E
05:4B:38:1A:5B:AE:05:C8:85:F8:AB:36:A7:38:C2:5C
05:4B:3D:0F:A7:BF:91:F0:76:AA:F5:59:AF:95:69:CF
05:4B:42:D4:DA:1C:92:F6:7C:6D:6D:86:8F:C6:21:E8
05:4B:4F:A3:3D:D8:19:75:DB:D0:5F:2E:61:2E:16:6F
05:4B:5D:75:CB:6F:1A:3E:C8:A0:1D:D1:22:8A:04:D2
05:4B:63:06:03:9A:A8:92:96:DA:B2:13:C3:53:78:EE
05:4B:80:DE:14:21:8E:E3:5C:70:80:D1:DE:66:F9:CB
05:4B:8D:AF:B6:CB:A8:A7:F4:90:7F:7C:ED:A1:90:CB
05:4B:93:91:C0:D2:6D:61:E5:2F:2F:6D:D8:9B:A7:46
05:4B:AF:F8:5F:A8:79:EC:8D:EF:DF:F2:92:BA:0C:38
05:4B:B2:A5:1D:DD:4C:2C:AE:77:23:34:70:BB:DD:E8
05:4B:B9:75:77:B5:95:B8:A9:80:53:49:76:C4:45:E8
05:4B:BA:A6:84:D4:9C:89:18:EF:BA:BC:51:11:16:9E
05:4B:C9:15:EF:75:3B:09:62:D3:78:03:EB:BE:B5:68
05:4B:ED:A4:77:5C:2F:D9:44:43:7B:CE:1C:22:64:FC
05:4B:F0:5F:C7:3C:20:01:56:42:37:19:5B:E2:46:7F
05:4B:FE:68:EA:7E:66:21:78:5D:9A:F3:EB:CD:9D:28
05:4B:FF:9F:8A:05:BE:86:EF:7E:6F:36:1B:75:63:1C
05:4C:00:70:10:B1:1B:4D:9F:AF:DF:99:A5:61:82:CB
05:4C:05:F3:18:EC:2A:E5:2A:FB:F2:A8:86:5C:58:3C
05:4C:09:2D:98:F4:F3:00:8A:74:DD:3F:0E:6D:59:62
05:4C:16:87:EC:E7:D5:EF:82:B0:5B:AF:4F:0F:8E:2E
05:4C:38:42:D5:F3:0F:A1:95:B8:72:C7:2A:DF:9E:57
05:4C:3E:87:70:82:FD:41:D3:B7:89:BA:4D:04:4F:6C
05:4C:40:3D:56:80:F8:6E:E3:BA:30:FB:F9:A5:AE:09
05:4C:44:68:6C:9D:A1:93:75:A8:0B:9E:E7:1B:E1:D2
05:4C:60:C3:88:9F:B5:CD:89:18:7F:C2:BF:C3:90:EA
05:4C:60:F6:6A:39:7C:3B:EB:19:B0:ED:BA:F7:A2:6F
05:4C:99:B4:85:51:DE:2E:88:4D:DB:DB:3D:93:83:1E
05:4C:9E:AD:56:CA:74:02:A6:F1:D2:E9:E3:C4:D3:CD
05:4C:A7:A5:38:9F:6F:08:65:B8:93:35:A4:04:1B:13
05:4C:B3:1F:3D:DD:E2:9C:66:1B:7C:4E:31:92:09:06
05:4C:C0:7D:CA:44:64:CC:FE:2D:54:37:CC:D9:C5:DA
05:4C:D0:B2:A3:29:86:7D:33:46:B1:CD:9C:FE:61:38
05:4C:D7:8B:C3:CD:69:2E:C5:0F:F7:F3:6E:03:7A:4B
05:4C:E2:98:72:99:B0:CC:A3:F2:77:7A:47:C8:09:7D
05:4C:EF:E0:59:88:C3:1A:49:16:65:17:8D:6C:0D:B9
05:4D:19:28:83:89:70:25:14:B9:0F:5C:DA:B0:4D:2C
05:4D:1E:C5:E7:B2:87:0C:76:8C:40:B8:82:94:51:FB
05:4D:2E:64:35:45:68:EE:58:78:F0:CE:12:70:06:E5
05:4D:38:3E:35:97:80:83:AC:75:EF:C8:77:6F:CE:08
05:4D:39:DD:D7:29:78:96:B2:70:D5:61:93:2C:2F:97
05:4D:43:56:78:96:BF:24:89:17:6C:BC:A7:54:8F:D0
05:4D:4F:FA:CB:CF:C7:B5:41:5B:1F:9B:2A:6A:BE:29
05:4D:63:27:55:74:39:64:FD:8C:1E:B0:1B:DF:79:23
05:4D:6F:09:63:E8:AF:79:7C:39:C7:47:03:F3:D7:AF
05:4D:72:DD:3B:54:90:C8:7E:F5:6E:A9:DB:6B:E1:1B
05:4D:84:26:B2:12:32:B3:51:DA:19:7C:B8:32:FE:A8
05:4D:87:0A:DC:04:96:C0:8B:10:0A:DC:5E:33:8C:5A
05:4D:9B:D6:1C:17:10:F8:3B:5E:AA:1C:B1:DF:D6:26
05:4D:AA:32:BE:FF:93:EA:C0:4C:F4:16:CF:1C:D4:85
05:4D:AB:8D:DE:CF:E4:E6:A2:EE:6B:AF:6F:CB:3D:90
05:4D:BB:F2:56:EC:9C:3B:C4:12:30:EA:62:9D:35:8A
05:4D:C0:B6:BF:C1:54:37:D7:8D:5D:E0:C3:1C:0A:66
05:4D:C2:8B:D2:63:5F:64:6E:74:A2:C5:90:0D:60:97
05:4D:CF:E3:8E:C2:BB:72:18:84:40:63:F3:E5:88:40
05:4D:D7:28:5D:E4:6B:21:8A:AB:23:D9:97:FC:EA:2C
05:4D:DF:F8:27:86:E7:B7:BF:47:AB:AF:55:53:99:46
05:4D:E7:06:F7:14:16:DF:E9:DD:7E:7F:9E:67:B2:FD
05:4D:E7:CE:5F:3E:7C:6A:53:4A:80:C9:7C:D6:7B:31
05:4D:FD:73:8D:32:5D:4C:94:26:CA:39:64:0C:11:A0
05:4D:FD:B4:BC:8C:D7:6E:06:70:87:3C:AF:F5:BD:69
05:4E:24:5D:EB:87:A4:82:DA:06:BC:87:AB:AC:EF:EE
05:4E:3C:B8:FD:35:FE:1C:67:DA:C3:EE:0B:07:08:FA
05:4E:43:31:37:5F:42:16:27:8A:03:F5:B2:FA:EE:41
05:4E:5F:25:B7:25:3A:46:E4:5A:C0:05:7F:B5:8C:A1
05:4E:7B:27:6A:21:FF:AE:CF:A9:CA:96:3B:26:99:42
05:4E:89:9F:1D:10:53:6B:AF:F5:14:67:DD:2F:3D:E5
05:4E:9D:0C:73:62:F0:B1:A8:2C:C2:99:56:0A:AE:71
05:4E:A2:72:1A:96:41:75:C8:D0:88:27:F3:E3:39:20
05:4E:BB:59:BE:94:B4:C4:FA:88:24:DC:17:DB:2A:5C
05:4E:C5:CD:A2:72:D4:9A:F7:B7:A8:2E:86:D7:B2:6F
05:4E:D8:74:73:AB:CC:A8:C6:9E:6C:60:2A:06:F6:D3
05:4E:E1:67:A8:80:83:05:46:FC:DE:B4:BC:D6:B1:E7
05:4E:FA:7F:7C:3F:09:57:73:8F:3B:7D:19:74:1B:93
05:4F:11:86:F0:D1:8C:3A:B6:00:B5:35:26:E8:BD:02
05:4F:31:20:DE:DD:62:09:19:0D:02:0D:02:A0:EB:AD
05:4F:3C:7D:21:C9:5E:43:F4:62:9A:7E:28:58:98:12
05:4F:55:78:20:DB:44:9D:9E:0A:DF:26:8E:E7:29:40
05:4F:62:79:BA:B8:49:A5:C5:1C:B9:11:2A:1C:34:53
05:4F:8B:78:43:19:22:63:9B:29:8A:97:F2:C7:B9:B3
05:4F:90:3F:9A:A9:3E:ED:D9:69:68:85:B8:8F:11:B2
05:4F:94:18:3D:9D:E4:B8:D9:ED:CF:AB:CA:24:16:57
05:4F:96:E1:51:CB:43:1A:C2:06:B2:6C:CC:BE:60:A3
05:4F:9D:84:A0:EA:DE:30:33:C9:C3:A4:B3:4C:DE:86
05:4F:A9:CB:6C:36:6C:E1:E1:6D:D7:A8:D8:55:92:B9
05:4F:AF:9A:6F:0E:3E:9E:EE:05:5B:C5:84:37:BE:3D
05:4F:B4:07:60:E3:A4:83:B6:CC:61:FE:03:74:2C:84
05:4F:CC:7A:D3:C9:56:9F:61:91:EF:11:5B:FB:5E:E2
05:4F:D2:7C:C7:D8:49:96:F8:AC:8E:23:D8:5B:70:CF
05:4F:D6:03:1A:E1:D1:BD:0E:8C:C1:A0:67:EA:B1:C6
05:4F:DC:D8:4A:EF:3A:24:F6:CA:3F:D5:F9:72:2A:85
05:4F:E2:DF:07:EA:C3:5D:E0:C5:5C:EC:6B:B9:F0:48
05:4F:E3:1A:8A:B1:BA:3A:81:15:B7:8B:F8:3E:CC:6A
05:4F:EC:E2:53:87:DC:E6:5D:05:32:34:ED:E5:C7:52
05:4F:ED:5A:90:34:5B:9D:2E:F0:28:A5:E1:01:4D:8D
05:4F:FB:AB:38:F9:A8:BE:E1:5F:41:72:BB:06:0B:C9
05:4F:FB:F2:2E:9A:00:44:FC:BF:3D:1A:E0:96:F5:61
05:50:06:CF:85:5B:4A:26:4B:99:33:24:BA:22:BF:D4
05:50:15:2A:56:6E:9B:F2:06:F1:B3:B9:59:73:48:94
05:50:22:6A:47:76:51:CF:33:4B:E0:CA:D6:66:42:48
05:50:31:1A:A6:A0:F5:FF:9A:7D:86:1F:25:C0:8E:38
05:50:31:8A:56:F1:8E:D5:DE:10:20:15:90:CB:CB:73
05:50:33:D0:34:C9:2A:C6:76:02:0D:C1:54:D8:66:72
05:50:3C:72:28:91:DC:82:C7:83:D7:0F:75:D3:CC:56
05:50:44:0E:D3:59:7E:FD:8A:D7:2D:D5:B6:C2:A8:FD
05:50:45:96:A4:3F:CC:85:15:07:14:A0:BA:B2:86:9A
05:50:47:C7:C2:3F:FE:29:DF:E0:68:DD:C1:24:43:7A
05:50:51:8A:D5:AE:C4:06:30:42:2F:3E:D4:BF:B8:CA
05:50:55:3E:1B:0C:17:E5:C1:12:79:AD:74:CD:EC:B4
05:50:5B:82:CB:1A:14:E3:A4:2C:CD:48:67:65:A4:57
05:50:61:53:E2:E6:42:E4:D8:34:F2:A4:7D:62:0A:08
05:50:69:B8:DA:4B:61:83:88:1D:94:37:A1:AA:EC:18
05:50:8B:5A:FF:CA:BE:6B:86:68:3D:E9:26:64:02:50
05:50:8D:B7:A0:C1:FA:20:87:0B:FC:CF:5B:CF:D3:F0
05:50:95:2C:2E:7F:2E:91:7E:57:25:F6:B7:32:5E:8A
05:50:B0:3D:5C:D0:E8:6D:FF:00:06:CD:43:3B:46:A1
05:50:B1:53:72:BC:D2:EC:E4:E3:50:B1:D4:1C:55:3B
05:50:BC:63:4C:E9:6B:AD:9F:9D:4E:0A:B2:FB:27:96
05:50:DC:D0:0D:78:16:C7:8A:FD:E3:E7:FD:4F:76:78
05:50:E7:5C:C8:47:3F:F4:8E:FC:6D:DA:9D:3F:53:73
05:50:F3:87:4D:74:1D:C3:12:AA:02:38:2B:9C:69:11
05:50:F6:D7:40:F9:B8:EB:30:35:7C:A4:B7:6D:3E:7E
05:50:F7:8C:04:19:5A:EE:3D:A5:A2:EB:4C:B3:A5:3A
05:50:FE:F8:FB:C6:3D:A0:56:01:70:A6:79:33:C3:12
05:51:18:85:BC:BA:8C:B6:BC:06:36:D2:9C:0C:A7:C3
05:51:1D:E0:BC:5B:6A:C0:F9:93:A2:27:B9:9A:76:03
05:51:1E:26:0A:7A:0E:0A:30:27:C9:84:B9:A0:A2:3D
05:51:21:49:2D:27:F8:58:C1:AE:F4:93:E3:D2:72:B1
05:51:25:D4:D5:E9:AA:A5:91:B7:8A:32:08:3F:F1:AD
05:51:27:D2:23:79:41:B3:E0:25:AB:0C:92:A3:4B:81
05:51:33:BE:83:D4:23:AC:60:46:87:FC:BA:40:CD:B1
05:51:44:10:59:D5:05:D2:48:25:EC:DD:2B:6C:C3:A2
05:51:57:30:5B:3D:7D:9B:93:FC:1E:8E:7F:0D:A6:C9
05:51:74:9D:2B:C1:3E:8B:D5:F9:DC:8D:C8:7E:F8:47
05:51:78:3B:8C:B5:60:7A:16:84:33:41:35:CA:72:C4
05:51:81:EE:8E:B2:C4:4A:8C:4F:B1:64:1F:58:77:B6
05:51:AD:F4:EE:17:CE:4C:40:E5:DF:85:D1:EF:A3:5D
05:51:B0:1C:F9:90:AA:9F:22:54:30:07:78:9B:A8:24
05:51:B3:75:BA:EE:0D:40:12:C8:8F:AE:EF:35:83:23
05:51:BD:EC:EB:91:BB:F1:63:87:9F:83:3F:3C:92:20
05:51:C3:CC:45:A7:32:AC:A5:A0:5B:10:5B:B7:47:59
05:51:CD:60:A2:44:91:FA:B0:B1:74:95:22:DE:2B:BC
05:51:D3:43:F3:EA:DB:FD:7A:0E:A8:FF:2C:DC:0D:20
05:51:E9:53:41:58:96:8B:83:8C:9A:50:10:21:68:98
05:51:ED:C3:D1:82:1C:0C:8D:C4:BC:72:2A:46:9A:29
05:52:04:61:A7:A1:AA:CD:33:72:2F:61:66:2A:5B:57
05:52:0A:3F:29:8C:5D:AB:97:C3:9B:A3:98:B0:8B:1D
05:52:14:07:AA:DE:8C:AA:93:98:71:67:7E:89:2C:57
05:52:14:07:D6:BD:C8:26:FD:CC:24:EC:BA:90:50:34
05:52:1B:F6:00:51:96:9F:67:23:7F:39:8E:ED:FE:16
05:52:1C:60:76:1C:78:90:BC:D5:19:68:AB:B8:FA:35
05:52:45:00:AA:3C:DA:15:59:24:D9:9F:E9:EC:D1:84
05:52:49:B9:90:B4:D2:EF:A3:10:DD:A4:DE:21:83:FE
05:52:52:FF:53:83:D2:CF:FD:DD:CE:06:64:64:D9:A4
05:52:53:29:C2:A2:4E:D0:92:19:CF:68:53:4F:89:07
05:52:5A:B7:AA:8A:39:4A:A2:85:F1:1B:7C:0B:6E:35
05:52:84:79:88:DD:BC:F8:27:1A:31:DD:11:53:D7:B6
05:52:8D:17:ED:FC:B2:DE:E8:DB:41:9B:FF:47:FD:F8
05:52:93:36:DB:F5:10:C5:40:FF:7D:80:A5:1A:41:65
05:52:97:31:9C:68:FC:56:24:14:E1:69:A4:9C:BB:76
05:52:A0:79:AC:62:7C:75:2F:0C:EC:99:8E:2F:37:CF
05:52:A8:CB:5E:18:C2:2B:05:57:C1:6C:CA:ED:0F:E6
05:52:AD:3C:BE:09:44:2F:B0:0D:B3:03:9B:79:77:37
05:52:B1:CE:29:12:7D:EB:04:1F:87:0C:FE:AB:68:61
05:52:DC:69:6E:AB:3C:0C:41:53:C2:BD:07:54:F3:34
05:52:DF:91:E7:53:A0:55:D0:8E:DD:76:1D:9D:D5:82
05:52:EF:03:EA:11:16:C9:BF:28:1E:6F:5D:7E:2A:F3
05:52:F9:62:F1:AA:77:4D:C7:35:53:CD:FC:12:67:1B
05:52:FF:6E:6B:CA:4A:71:E2:6A:F9:EB:34:61:F6:A5
05:53:18:E3:4A:E8:5A:9F:DA:91:AB:F6:D0:F2:2F:0A
05:53:36:8A:FA:19:CA:2A:14:7C:0D:B4:D1:88:F3:1D
05:53:39:F5:DB:91:92:39:42:F4:FC:E3:F1:81:49:EC
05:53:5A:C3:C7:D3:F1:71:A0:6D:28:E9:3B:08:F6:96
05:53:5E:92:B7:11:9C:5A:4A:44:B5:C4:0F:BC:24:75
05:53:6D:B7:12:7F:1F:FA:EE:1B:1C:27:8C:EC:3C:25
05:53:8C:B2:7D:8B:D7:94:DB:3B:E2:24:BB:DE:8C:93
05:53:A0:13:D5:B9:2C:F3:12:6D:89:12:01:34:8B:D8
05:53:A5:F3:6B:6B:1B:73:5B:10:40:F9:83:A2:A0:F3
05:53:A6:69:17:A8:99:67:3A:49:9D:67:85:64:D2:5E
05:53:AC:25:4F:9A:9C:2B:A6:1C:B0:98:E8:D1:87:92
05:53:C4:74:1D:45:50:EB:F1:3B:01:7A:8E:49:9A:4D
05:53:D9:45:49:66:46:36:49:85:D9:5E:76:7F:76:49
05:53:F3:BF:58:C5:2D:62:D8:D5:25:58:A2:50:21:D5
05:53:FC:4C:D3:4A:42:72:38:C5:7D:97:5F:17:A6:0F
05:54:12:72:9C:F5:34:FF:DB:7E:A1:D5:C6:AB:7A:20
05:54:18:2B:35:1B:2C:44:6D:CA:EF:BB:A8:B5:24:0D
05:54:1D:93:D3:E7:83:43:77:E9:14:01:69:A7:75:62
05:54:2B:87:A0:5D:09:BA:C2:9D:09:2A:27:CF:D2:BC
05:54:2C:E3:79:50:76:E2:09:44:7C:72:9D:A2:17:E5
05:54:3C:03:56:2F:D8:BA:46:03:67:97:9E:1D:45:B6
05:54:4B:88:DB:70:28:D2:B2:57:28:B1:CA:D4:84:B4
05:54:5A:33:A7:05:1B:7E:41:0C:54:48:BE:60:7B:DB
05:54:6E:76:19:A0:D6:95:4C:69:FB:4C:DF:19:B1:47
05:54:6F:59:83:C5:B7:7E:E0:17:9A:CC:FD:F0:CC:92
05:54:7E:76:FC:07:0C:AF:02:97:C1:65:21:8B:B4:EE
05:54:81:21:77:29:D1:36:8F:F3:A9:85:B4:D1:65:8F
05:54:82:D1:E2:CA:DD:FC:8D:F2:6E:04:9E:E1:63:6A
05:54:94:58:72:C8:14:15:2D:AC:37:51:76:63:29:4E
05:54:97:7A:10:6C:2D:A2:BD:4D:10:70:41:70:77:26
05:54:97:E1:45:88:90:EC:4F:C1:D7:D8:EC:5D:FD:32
05:54:C3:01:D0:D2:D0:FB:A1:E2:45:35:D9:02:E2:42
05:54:D4:E4:04:5E:47:2D:FD:3F:85:36:86:97:12:AC
05:54:DE:47:84:8C:F6:6F:CC:4C:A0:7C:FE:D9:E4:F1
05:54:E9:CD:86:E1:2B:BB:D5:4B:CC:3E:BA:64:C8:7C
05:54:EF:15:11:AF:63:C7:FC:B1:7F:DF:4D:B9:45:84
05:54:F7:57:41:92:14:5C:2C:5E:4A:C8:03:34:B9:7B
05:54:F7:6A:45:E7:FC:08:CB:D3:67:12:93:E5:8D:40
05:55:0C:2C:CB:1E:73:3E:61:18:FC:8C:B3:E0:BF:B0
05:55:21:57:8E:BE:A1:B8:0C:91:F5:69:77:54:1A:65
05:55:2B:C2:6B:FE:6D:15:49:65:23:06:D2:F8:B8:01
05:55:2E:2E:AB:7E:AC:99:BC:C0:51:97:E3:C5:56:B4
05:55:2F:0E:D2:56:2A:DD:F9:8A:44:1F:6C:3A:24:63
05:55:4A:E0:0B:61:35:6A:2B:F1:3E:BB:99:AC:68:62
05:55:4D:34:98:E0:32:B8:5B:6E:5D:5D:D3:05:6F:F1
05:55:58:84:CD:54:1F:5E:31:3B:DC:6A:1A:C9:2F:6F
05:55:84:D9:90:8C:91:E6:2A:C2:4D:5A:EB:B3:0A:F7
05:55:84:FD:91:BA:2B:B9:91:15:5E:F6:4B:0A:01:72
05:55:8E:FA:D9:AA:F3:4F:31:0E:44:6B:24:1C:E5:40
05:55:AE:55:63:1B:54:F9:7E:68:66:89:A4:AF:AC:42
05:55:AF:5B:F7:F2:11:0A:58:3E:F0:09:EF:3E:B4:29
05:55:C6:62:2B:F5:F2:E4:97:F1:E9:5F:00:9E:6F:7E
05:55:DB:95:72:60:A8:18:2F:E4:99:58:07:7C:80:E6
05:55:E0:EC:86:39:82:E6:CF:28:8E:C5:A6:2C:F9:50
05:55:FC:F7:DD:96:96:2C:F1:D9:CC:DA:D1:6A:2A:F5
05:56:18:BA:9B:AA:70:A9:AC:B4:22:26:16:72:CB:D2
05:56:2A:7E:A3:33:E9:AA:AA:6C:3D:E6:59:91:D9:57
05:56:2B:A5:D2:1C:E1:E7:D1:89:C1:2C:B8:9B:32:10
05:56:32:8B:AF:D4:64:3B:88:4A:9F:1C:4F:18:D2:AC
05:56:34:1E:2D:14:EB:C0:6F:3F:1D:38:35:91:82:4E
05:56:41:98:46:0D:F2:36:96:EA:8B:CE:26:E0:56:BD
05:56:4E:CE:BE:1A:FC:29:CD:59:83:04:6E:EC:43:70
05:56:4F:BB:41:85:D3:48:94:7D:93:B8:36:E4:97:E0
05:56:5B:70:D6:47:AC:3E:76:A1:C8:00:71:CB:B5:47
05:56:7A:4E:84:9C:D1:3A:53:9A:87:B9:3C:C3:C0:F6
05:56:7E:1E:50:B7:9E:11:AC:A8:13:A1:6C:11:D2:DF
05:56:7E:79:8E:72:D7:41:ED:3A:85:44:C3:CD:0D:61
05:56:83:CC:7F:8F:36:EE:EB:DB:07:5A:53:34:E5:6E
