06:38:8F:46:1F:D7:85:7F:D0:8D:E5:71:3C:A8:9C:A0
06:38:9A:86:DE:E9:79:B9:27:00:D2:94:15:52:48:96
06:38:9E:C8:65:99:3B:B8:F0:E5:78:B2:42:DB:9D:2D
06:38:BA:AB:9D:27:E4:DC:20:EA:C6:66:C8:63:DA:BA
06:38:BB:E7:F9:95:21:93:04:90:C5:59:0F:EC:1F:4A
06:38:C3:73:78:78:A1:37:64:C5:03:D3:AF:F5:A4:11
06:38:C6:F7:3B:19:87:77:08:21:99:64:25:6E:5D:9E
06:38:CC:1D:28:9C:35:B1:0F:75:8A:B2:0F:22:49:93
06:38:DB:FE:3B:53:D3:0E:5E:0A:D2:85:D9:F6:CB:34
06:38:F2:82:D9:82:C8:19:A3:5E:BB:25:AD:BC:9B:4A
06:39:02:82:B8:DE:80:40:C6:DB:EA:95:49:72:81:84
06:39:02:BC:3B:A5:32:F6:73:20:74:67:97:48:0F:FA
06:39:0B:49:89:F7:7F:28:E4:7E:27:46:4E:2C:18:3A
06:39:0E:FC:7D:3C:46:0F:66:0D:B3:9C:74:99:21:39
06:39:2A:05:A9:77:F6:23:E6:6A:3A:50:29:9C:1E:20
06:39:2F:34:79:DB:62:6A:91:3D:7F:61:CB:A0:95:5E
06:39:6D:FE:66:86:32:D3:1C:13:E6:B0:09:C8:17:32
06:39:77:28:5A:E6:04:DA:17:D9:00:D0:80:B6:22:6C
06:39:80:A4:B7:10:FF:D2:16:45:69:39:90:F8:A7:5B
06:39:84:40:FC:E3:9D:09:04:A0:78:ED:57:91:8F:D8
06:39:9D:A9:BD:87:22:61:5D:34:50:2C:4D:F6:40:88
06:39:9F:29:EB:F4:6F:8F:38:0D:96:93:7E:96:59:2E
06:39:B7:A1:83:18:9B:37:8E:7D:14:BA:E7:63:8F:3E
06:39:C0:ED:35:43:2C:18:06:A6:A6:80:B3:24:A7:B0
06:39:CE:7D:A1:37:F6:50:D9:6D:6F:50:1D:77:48:5F
06:39:DD:F7:78:5D:2F:F9:73:16:F6:66:EE:2B:87:27
06:39:FA:95:3F:7D:00:42:56:7C:92:C4:F9:4C:CC:17
06:39:FE:8C:F9:A4:1C:C0:21:D3:41:1C:66:A4:E3:27
06:3A:06:9D:D8:E8:0D:99:63:E4:D1:AC:78:F5:E7:4C
06:3A:0E:8A:09:75:0B:09:17:FC:6C:C3:6F:5E:19:49
06:3A:11:45:97:09:6C:05:AD:0F:DA:96:80:91:F1:46
06:3A:12:8D:5F:BE:0D:61:36:0B:DF:5A:E0:84:B7:97
06:3A:15:17:07:3A:28:4E:2F:8F:62:0E:04:C8:E6:17
06:3A:26:15:B1:BB:F5:00:74:49:A9:65:BD:07:D5:17
06:3A:26:86:02:F2:2E:5A:95:0D:C5:8C:E3:F8:10:AF
06:3A:49:87:CD:3C:FF:7B:72:2A:CD:AA:E9:0A:07:2C
06:3A:77:28:6A:75:37:F5:3C:C4:C1:41:6E:75:C4:08
06:3A:85:AB:32:37:93:20:C4:D0:BA:BD:AC:17:70:E2
06:3A:91:3D:A0:FF:94:E3:38:C3:AA:F7:A0:B4:8C:39
06:3A:98:5F:49:A2:CE:25:EB:E3:F1:29:F5:ED:8F:C9
06:3A:9F:03:21:CD:E9:71:6F:93:59:C2:E5:04:8F:CA
06:3A:9F:AF:9C:DA:02:8F:C8:D3:4D:B1:F8:A5:7C:13
06:3A:C4:B2:5E:BE:38:AF:43:7F:59:19:86:D8:BE:F0
06:3A:CE:B9:8B:18:F0:F9:04:23:D7:24:FF:3C:B9:3C
06:3A:CF:85:99:96:DB:0B:11:8A:6A:8A:34:84:DC:C4
06:3A:E1:A4:EE:D4:C7:44:78:75:BF:3E:73:87:F2:52
06:3A:FD:DE:82:86:75:65:F4:EF:50:1E:0E:D6:05:5E
06:3B:08:3D:02:3B:EB:8C:36:37:0E:F0:3F:52:87:94
06:3B:21:4C:08:00:34:78:51:E0:2B:2A:CD:DC:8A:93
06:3B:2C:1B:84:4B:40:03:9A:77:EB:94:6C:C4:2D:BC
06:3B:3E:38:69:E4:00:3E:EC:D0:7E:85:EA:EF:73:2E
06:3B:51:52:E8:2A:14:AE:A7:28:3B:90:74:FF:82:FE
06:3B:60:C0:3D:83:3D:70:1D:BB:73:54:A3:57:8E:E7
06:3B:63:55:C8:04:CA:F8:16:17:DA:09:9B:6A:FD:54
06:3B:69:3C:DF:6C:65:5A:FD:A1:E9:17:DC:0E:1F:2D
06:3B:81:11:56:04:BD:67:A5:7D:9F:A6:4C:F4:5D:00
06:3B:85:49:B5:CB:60:2C:38:8B:CC:E1:04:D9:13:0A
06:3B:90:BE:56:7C:36:FE:FF:BF:C9:E3:93:36:32:61
06:3B:9E:49:6B:42:F4:1D:2B:25:08:96:8F:92:74:DB
06:3B:A3:F8:E9:A3:24:84:FC:43:FF:6B:5F:1B:9E:9E
06:3B:A9:BC:9F:68:DD:A1:39:34:38:1A:2A:E0:FC:7A
06:3B:AD:A6:E6:07:3E:E2:08:64:85:E6:FB:73:76:BA
06:3B:AE:2B:67:91:53:36:AE:27:4E:2C:1B:79:5D:8F
06:3B:C2:07:D9:34:18:53:42:25:60:72:D4:72:08:84
06:3B:C3:05:86:5A:A8:63:50:9F:E6:06:96:69:04:B8
06:3B:C5:CE:85:69:6A:58:79:E6:A3:71:2C:4F:D9:6F
06:3B:C7:D5:72:5A:6D:A1:4F:9C:76:D3:79:9F:88:B7
06:3B:D3:C7:5C:12:CC:86:35:77:4E:98:3A:2D:32:55
06:3B:E2:F5:F8:91:22:A0:DA:9C:A7:D6:02:1D:F6:E4
06:3B:EB:3B:3A:F0:52:B4:81:0A:A4:E6:AC:28:42:64
06:3B:ED:B4:90:E6:24:20:53:AC:C3:5A:3F:FD:E8:5B
06:3C:1F:82:DC:10:8B:8F:60:B8:16:D6:78:FC:29:FB
06:3C:24:4F:0B:55:25:C4:E4:BE:C9:1A:34:5E:21:70
06:3C:39:71:FC:3B:6F:0E:47:DD:75:F0:0F:63:E2:0E
06:3C:4D:ED:AF:1A:68:D0:96:32:FC:96:A5:9F:5E:46
06:3C:5F:CD:00:75:A8:00:B2:D1:39:FA:12:07:3B:A1
06:3C:61:B5:CB:F3:70:D8:3D:EC:CA:15:A2:F1:70:45
06:3C:6B:04:72:78:33:F1:DE:2D:60:99:00:90:92:8F
06:3C:86:3F:8C:C0:97:EA:6E:AA:6D:46:9D:44:E2:24
06:3C:8A:AB:95:EA:A0:F6:57:99:B3:2B:38:0A:88:F6
06:3C:90:63:9A:5B:54:99:A8:B4:39:F0:C9:F6:FE:AD
06:3C:A1:57:EC:D8:18:74:36:10:F6:B8:7E:EC:2D:E4
06:3C:AB:35:32:A1:44:FB:C1:0C:F9:DF:72:DF:C6:0C
06:3C:AC:20:BA:6B:7A:D3:BB:4F:E3:0E:5C:6B:EE:F1
06:3C:B8:11:52:E8:9D:43:E2:B7:85:26:48:AA:90:0D
06:3C:C0:03:DE:EB:0A:B2:65:B7:A1:1B:12:C2:A9:4A
06:3C:C1:A7:4B:DF:6E:B1:AA:D1:3F:1A:E6:67:C3:90
06:3C:D0:CA:9F:95:9A:BA:B2:59:DA:6C:82:44:87:94
06:3C:E3:CB:D5:CA:85:44:31:8B:50:85:BA:DB:D6:A7
06:3C:EE:0B:D7:1E:B2:D7:48:06:79:4E:8C:DB:79:28
06:3C:F0:61:88:CF:97:19:82:FB:5D:D2:1C:30:2C:82
06:3C:F8:5B:FD:B6:95:DB:07:CD:55:DC:81:22:8A:86
06:3C:F8:E2:A4:66:59:8D:B7:9F:93:F5:A4:4C:00:95
06:3D:0C:05:9B:D7:E8:91:DF:73:AB:02:34:7D:F7:D7
06:3D:0E:42:B9:9A:19:05:F1:11:05:54:10:1C:2C:1B
06:3D:0E:CC:3E:5E:5A:81:20:51:D5:C6:AF:4A:61:75
06:3D:18:FF:D9:0A:94:92:B2:B6:20:2F:A0:9F:3E:90
06:3D:2E:56:9B:78:DA:AD:B4:E8:07:64:31:B3:F7:74
06:3D:37:AB:42:81:4E:1B:83:EE:26:63:CB:B3:FC:D6
06:3D:47:34:F8:49:E5:15:77:4A:39:4A:CD:42:22:B4
06:3D:4B:7E:D9:47:3A:30:F4:D5:B4:C7:0E:CF:E9:0A
06:3D:5D:FF:FF:CE:5C:DD:72:10:2E:CB:EE:F6:46:A5
06:3D:6A:7C:05:1D:01:AE:CD:5F:96:0E:E1:D4:59:BF
06:3D:70:E7:F2:37:8B:59:2B:A9:61:23:3E:4C:7A:E9
06:3D:71:7E:25:EB:C7:34:9B:F6:F4:C0:25:33:71:64
06:3D:7A:F9:F7:0C:2F:77:83:10:82:07:A0:4B:D1:D3
06:3D:7E:20:8C:80:02:74:34:78:3F:69:F2:F3:D9:F9
06:3D:81:F2:CA:4A:14:A5:3C:59:F5:78:E3:E8:EE:70
06:3D:93:D4:9D:E1:C1:54:77:D4:F4:3C:F2:95:4E:EB
06:3D:99:C9:EF:6F:9B:7D:24:33:A2:2C:ED:02:D9:27
06:3D:A7:FB:DC:17:B0:44:15:F0:F5:11:8D:44:D9:2F
06:3D:AA:84:77:98:98:FD:CE:8E:41:21:3B:79:99:68
06:3D:B5:13:54:20:13:7B:07:F3:44:C8:2F:93:B4:E4
06:3D:B7:D1:22:16:1B:56:97:43:EE:1D:70:85:D4:95
06:3D:C2:03:5A:08:39:08:1F:7D:FE:32:30:83:C8:2C
06:3D:E9:BE:E7:33:27:71:1D:4F:D2:37:AB:3C:6B:6C
06:3E:04:B2:37:AA:27:03:3E:0C:CE:91:8B:2C:2A:E3
06:3E:08:C2:8E:DF:4B:0C:64:5B:DD:FD:C3:F2:B5:78
06:3E:12:07:3B:FB:48:8E:FB:8F:54:DC:A3:85:82:C5
06:3E:17:13:45:20:3D:2A:A4:A7:98:7B:97:DC:4D:6B
06:3E:1D:D1:5C:75:7D:A2:2F:16:18:B6:BE:77:06:05
06:3E:21:BE:22:71:D2:0B:00:95:39:AE:8A:FE:CE:DE
06:3E:29:4A:B1:6F:5C:45:7A:86:1D:35:3D:13:4E:B4
06:3E:31:CE:0A:65:60:26:80:A1:44:81:66:9F:CA:A6
06:3E:32:40:5D:90:4E:46:8D:E4:54:0C:3A:BC:B7:92
06:3E:42:4F:38:45:DA:3B:1E:7B:FF:77:85:95:CD:48
06:3E:53:C9:72:DF:C9:6D:2C:FD:61:41:7C:3A:10:95
06:3E:5B:F8:34:3D:E5:09:CF:77:3C:CC:33:22:91:10
06:3E:67:E5:0A:B2:1E:8F:51:AB:91:91:DB:E4:5B:FA
06:3E:69:D3:F8:B7:55:C6:47:DF:37:88:DA:94:58:DC
06:3E:76:D9:37:3C:EE:64:DB:B4:74:19:F9:9A:99:11
06:3E:AE:52:D6:E6:F9:33:3E:27:60:B2:B5:B5:D0:F0
06:3E:B3:6A:5E:B6:D0:32:62:CF:13:DF:FC:37:F0:C8
06:3E:B5:CD:6F:14:05:1B:D8:29:E6:2F:D1:B6:CA:8D
06:3E:C8:83:4B:C7:18:94:79:8B:25:7E:BF:A8:7D:07
06:3E:D5:DE:A2:19:93:A6:79:FB:8C:14:69:DA:9F:4A
06:3E:E0:3A:BA:F1:13:4C:64:69:52:93:7E:95:95:0A
06:3E:E3:C9:BE:06:FC:40:E1:76:FB:B4:CF:A9:8C:01
06:3E:E8:FD:10:75:74:AA:53:11:57:5C:68:4B:09:3E
06:3F:21:BD:53:7C:D5:B2:35:DA:6D:EC:7C:8C:F6:6C
06:3F:2E:1A:58:A6:47:90:1F:71:9F:F7:7C:0F:AD:21
06:3F:36:36:A2:FA:EB:9A:E9:35:BE:FD:34:B9:2C:51
06:3F:38:C6:10:7E:4E:A8:14:1F:FE:5A:B0:5F:90:48
06:3F:39:89:63:26:09:F7:6C:7A:DC:5C:BE:09:C2:40
06:3F:51:D0:25:61:5B:0A:59:B9:56:67:82:87:CA:F9
06:3F:5F:AB:32:8C:54:93:D9:A7:35:46:73:0F:F1:8D
06:3F:66:15:7C:9B:82:BE:46:BB:46:DC:B1:2F:BA:77
06:3F:76:BF:2D:FF:2A:F6:4A:79:D6:6D:39:81:00:2E
06:3F:85:E1:7E:BA:DC:25:A2:92:FE:05:4B:B8:53:29
06:3F:86:EA:F1:DA:86:35:C5:BA:52:56:76:D8:70:ED
06:3F:93:07:22:67:82:29:87:F3:DF:C8:1C:4B:20:83
06:3F:9C:A5:9C:1F:94:86:50:55:B6:1E:1F:CD:0F:43
06:3F:9D:91:6D:9D:3A:D1:5D:95:A0:6C:79:B4:BC:CB
06:3F:9E:3E:1E:71:8F:88:ED:6B:4D:60:20:36:4F:7C
06:3F:9F:14:64:24:F3:81:D7:77:05:E6:78:09:DB:0D
06:3F:AD:06:AF:E2:DF:09:4F:A9:A9:12:05:5D:32:E6
06:3F:B6:FC:BF:21:FF:91:4E:37:FE:D3:07:80:77:35
06:3F:C9:B3:EF:19:06:FB:09:A7:D1:98:58:64:47:65
06:3F:D4:F6:97:3F:4D:14:A6:C9:DE:46:01:73:4B:7C
06:3F:DC:BB:B0:36:18:BA:1A:63:D4:E2:B8:4F:3A:83
06:3F:E1:94:14:5C:10:B9:08:D5:5E:18:05:67:5F:FA
06:3F:E4:C2:A4:1F:BE:10:42:C5:AA:F2:BE:6C:E4:8D
06:3F:F1:EF:68:BE:EC:30:7E:A1:18:49:4F:AB:04:D4
06:3F:F7:68:1E:48:07:C6:F6:07:63:B1:0C:E9:9C:28
06:3F:FB:30:94:EA:6F:A9:20:30:A6:73:FA:F3:63:11
06:40:09:A5:A4:0E:9B:49:B4:D7:58:3F:8E:8F:A0:B0
06:40:26:A4:4D:AB:83:30:10:D7:C3:DA:2B:CB:62:2E
06:40:29:CB:B6:7D:D3:13:FC:89:1F:85:FC:0B:CC:BD
06:40:2D:10:95:DB:3E:BD:21:A0:37:0A:F9:85:93:49
06:40:3B:96:1D:D8:D7:52:0B:98:CE:21:6F:D4:3E:84
06:40:41:E6:7C:60:33:A8:95:01:FC:85:5D:36:A4:CC
06:40:4F:A8:20:F5:06:6C:12:E9:B8:1B:6B:D6:4A:71
06:40:54:D1:AD:F5:D6:57:67:0C:9A:6C:9C:60:3F:6B
06:40:73:7A:F1:E1:01:80:3A:FB:32:9B:E9:21:8B:52
06:40:8C:E9:A1:61:EA:DA:66:F9:66:9F:E2:AB:DB:59
06:40:A3:1A:BD:26:1F:A7:36:93:D7:76:95:A2:17:5E
06:40:BC:45:FA:BF:80:69:67:01:E2:01:67:35:C6:24
06:40:BE:71:16:96:F6:F6:B9:88:77:BE:5A:83:5C:EA
06:40:CF:1D:B6:0B:10:3D:08:16:63:4D:0F:58:0E:6A
06:40:DE:59:7A:05:A5:78:1B:0E:6F:D5:91:31:00:68
06:40:F2:1B:B7:AE:AE:2E:05:5F:FF:CD:39:42:F2:A3
06:40:FE:30:28:DF:BA:9B:66:F4:60:48:1A:33:3B:89
06:41:00:A3:D2:66:7E:DF:ED:1A:27:81:D8:2B:81:DF
06:41:05:98:48:B7:64:C5:C1:2E:4C:26:87:0E:2D:82
06:41:1F:26:79:E4:CC:99:D6:D4:95:CB:74:FA:25:0E
06:41:24:2F:0A:9A:EF:7F:70:C5:CC:D5:5F:71:DF:4A
06:41:2A:40:7A:00:76:DF:9F:80:BB:9A:30:F9:98:FB
06:41:31:B5:E9:62:9A:CB:8D:53:80:65:60:D4:68:6D
06:41:3C:D9:3B:29:9C:81:C1:65:C7:E6:8B:42:88:FB
06:41:40:D6:64:83:BA:BE:C6:C3:CE:99:06:9E:54:4E
06:41:41:A9:BA:A7:EB:B4:C4:41:CC:A2:F8:A9:BF:00
06:41:4E:CC:EF:4E:37:50:63:C9:90:66:49:A7:33:5D
06:41:57:C9:CC:98:F8:14:69:BB:2C:A1:E2:52:CD:58
06:41:59:45:07:38:7C:8F:5F:31:C1:43:5B:D2:16:18
06:41:63:2B:3D:DE:1A:54:4A:32:BE:1C:A4:36:4E:88
06:41:66:86:3B:45:5B:FB:25:43:AA:18:83:7F:58:E9
06:41:74:2B:51:6D:55:AC:1A:8D:F1:04:5E:B0:58:02
06:41:7E:0F:42:E8:3E:C6:19:1B:24:D2:B2:D5:ED:3C
06:41:7E:C6:D9:44:D8:75:69:5C:87:3B:E4:DA:A6:E7
06:41:85:D0:AB:C8:77:83:C8:CC:91:B1:4E:DC:9E:CF
06:41:8A:06:38:DB:AC:F3:CC:55:05:E3:CE:64:81:1F
06:41:A5:57:AC:22:16:BE:14:16:AD:DA:79:AE:4B:59
06:41:B2:35:F2:2A:3E:EB:E9:59:02:DE:4C:20:75:63
06:41:B5:50:2A:64:2E:F3:93:D7:7C:9A:74:5C:0B:7C
06:41:BF:A7:84:18:3E:E5:66:1D:C3:ED:E7:A9:93:9C
06:41:D7:3A:38:32:B8:A8:95:5F:DC:CB:4D:16:A6:37
06:41:D7:E0:2A:26:42:12:64:91:66:6D:95:79:9F:80
06:41:DA:66:02:09:34:EB:1A:44:7B:72:95:04:EA:7D
06:41:DD:E4:18:49:2E:59:BA:8D:EB:6E:BC:DE:3A:6F
06:41:E6:C3:2F:44:D0:7F:8B:09:5B:52:C7:85:30:CD
06:41:EF:B3:EC:C4:EB:02:BC:DF:B4:30:65:91:43:8E
06:41:F2:71:CF:FD:F4:DC:9F:C8:20:AF:31:C5:AD:DB
06:42:17:0A:A3:67:9B:31:68:0A:76:FC:39:C6:64:95
06:42:24:FE:C2:5F:86:45:D7:32:3C:79:FB:37:27:BA
06:42:26:EF:E7:DE:39:47:CC:2F:32:99:CD:07:96:FF
06:42:2D:82:29:99:FE:2F:D2:E1:60:93:9E:2C:73:00
06:42:2E:B6:EB:A8:02:D4:BA:C6:49:9E:07:21:52:40
06:42:32:12:72:FA:09:8F:05:D3:4C:30:C6:53:7A:E0
06:42:36:FB:07:EA:7E:F6:C8:B6:BF:2D:30:D5:6B:A6
06:42:3F:84:F5:A8:E9:2B:23:31:8E:DF:C0:5A:59:33
06:42:4B:9A:37:49:42:E3:4E:4F:05:10:97:B4:87:6C
06:42:59:45:3D:97:0B:C8:0F:91:8F:1A:18:59:76:B9
06:42:5E:97:05:6F:8C:AC:2F:0C:99:50:CA:19:C8:2B
06:42:6F:D1:62:37:CA:BF:96:3C:FE:1D:F3:B4:4A:12
06:42:87:16:51:C5:90:5E:15:A2:8D:04:87:B0:67:D4
06:42:89:26:28:0B:C2:D6:21:11:B8:56:18:3C:05:79
06:42:90:53:81:92:B2:29:20:E9:10:4B:32:82:F1:FF
06:42:9D:74:B0:D9:DC:FE:99:2D:51:7A:38:88:7B:ED
06:42:A0:6D:2B:A5:B6:8B:4B:04:67:56:DA:EE:2D:15
06:42:A4:C4:CC:39:85:44:09:C0:50:1C:7D:BA:F0:29
06:42:A4:DE:94:3F:C5:21:84:FD:2A:BC:FE:05:14:4D
06:42:A6:66:B0:94:C3:F8:3F:F8:B5:9F:BF:6F:00:F5
06:42:A6:E8:B0:79:E7:15:25:79:EC:43:59:75:E9:57
06:42:A8:96:32:5A:24:9D:89:00:7E:4D:00:76:69:5E
06:42:B9:47:73:37:A6:1F:8A:E5:5A:B7:97:E6:B4:35
06:42:D0:3E:E2:54:39:57:55:A8:90:85:D0:A2:02:55
06:42:D8:C9:04:62:BD:FD:2A:9A:B4:D7:04:C0:0F:CA
06:42:F5:1C:5B:14:5F:9A:85:F7:47:7C:18:91:74:79
06:42:F8:DB:05:A0:C1:7C:B2:C1:AE:70:5E:89:22:A7
06:43:05:25:B9:B2:56:CD:57:84:98:33:E8:77:65:7B
06:43:06:9B:C3:6B:43:BC:10:CD:4A:61:36:1A:9E:2A
06:43:15:A5:55:A4:80:F2:2B:18:A8:39:68:48:4A:AD
06:43:19:4C:B5:CB:5C:14:84:37:5F:64:DC:AA:9E:8F
06:43:19:DE:3F:6D:89:BC:2B:DC:7A:E9:0F:3F:78:40
06:43:24:ED:69:11:85:92:EB:50:49:E3:C2:C1:DE:1E
06:43:37:D8:50:EB:17:C8:9B:31:52:EA:F5:30:6C:D6
06:43:40:AA:8E:81:26:13:BA:E6:05:81:2C:30:3E:9D
06:43:49:E9:6B:35:18:34:D4:F1:0D:85:C6:A5:87:1F
06:43:52:BF:B7:05:14:5B:CB:52:E2:10:F7:18:32:C9
06:43:5A:3B:38:14:A5:19:D9:F7:81:63:63:31:9C:65
06:43:5D:0A:51:C4:9D:0E:00:42:71:8E:EF:24:57:35
06:43:60:6C:0C:45:B4:46:FE:33:AA:48:AF:E0:9B:AF
06:43:71:CF:90:52:68:29:82:CF:C2:68:CD:4B:1B:30
06:43:84:ED:9C:DA:F2:90:62:4E:2A:40:D4:36:52:9C
06:43:94:D0:07:F7:09:ED:EC:42:9B:64:9E:4C:F4:84
06:43:96:A0:2C:DF:59:AC:4A:3F:AA:EE:4B:8E:E5:75
06:43:BB:18:4B:92:BB:50:0C:5F:DB:DE:83:C5:B1:00
06:43:C5:CE:AE:BD:08:2D:62:C1:74:25:2C:08:18:95
06:43:C7:FC:99:C7:94:37:DA:AF:3A:6C:87:8A:09:0B
06:43:CE:B8:64:0B:61:DE:36:B3:6A:DA:EE:C3:15:0D
06:43:E7:FF:FE:D3:93:62:B7:D5:BE:25:98:A1:10:3A
06:44:22:61:0F:8E:26:0A:94:EA:E9:43:C7:94:E2:73
06:44:50:55:E1:C6:1A:24:BD:0C:58:EE:79:0C:0D:AD
06:44:50:58:BC:30:6E:BD:A5:E1:AD:E1:9B:DF:46:CC
06:44:55:5D:B6:FD:AD:7C:15:0A:A8:2B:D9:69:2D:B8
06:44:5E:69:D8:BA:52:F3:E6:BF:85:8D:BF:3E:98:D3
06:44:72:52:8D:84:7C:09:F2:63:31:CE:6E:98:D4:37
06:44:7B:00:44:86:7A:92:29:F6:AA:CC:80:5F:FC:D0
06:44:7B:56:ED:2F:26:6B:49:CC:E7:C5:D8:0F:E9:E2
06:44:96:34:5A:7F:84:E2:28:1D:85:F2:79:27:60:90
06:44:97:5B:5A:A1:4C:03:1E:39:04:95:B8:71:DE:99
06:44:99:7B:7C:60:84:B4:49:A3:30:36:88:48:A4:CD
06:44:9D:87:3A:90:2C:C3:A2:68:CA:2D:54:D1:A4:B2
06:44:A1:6F:C5:B6:C3:35:AB:52:3B:53:56:98:08:F5
06:44:B0:CC:6F:DA:3A:BF:12:8A:BC:6E:42:AC:15:2B
06:44:B2:40:87:85:A4:B9:DF:2D:48:24:1B:A3:73:19
06:44:C7:13:B0:0D:67:44:C3:EF:47:F2:01:B5:63:9D
06:44:C7:42:2F:AB:31:45:76:64:F9:0B:86:42:8C:04
06:44:D2:9C:4A:EA:AD:65:A5:68:24:63:E1:AF:A6:EC
06:44:D3:65:95:51:6A:9B:09:D7:52:1F:E6:B8:52:3B
06:44:D9:9D:86:97:E8:1C:94:A5:80:13:E1:82:DC:9C
06:44:DF:07:F2:66:F4:CE:1B:61:0F:53:22:AF:CE:0F
06:44:F3:DC:A8:F3:03:21:A7:E0:77:DD:BD:FB:2E:ED
06:45:03:14:8E:13:5D:D9:55:20:C3:FC:17:CD:D8:16
06:45:16:09:D6:52:12:D4:B4:A8:C8:92:8E:EC:11:AA
06:45:1A:CE:04:EB:FC:CE:B1:43:A1:D9:6E:12:EB:60
06:45:4A:A6:51:52:B4:F8:A9:F3:AA:CF:56:CC:EB:8B
06:45:4C:72:FF:39:AB:F8:5E:14:A8:BF:F6:D0:9A:2C
06:45:4D:88:D2:FC:D7:75:1B:31:20:E8:4D:37:B3:8E
06:45:5F:BC:EF:AA:30:5D:5B:A1:BB:BD:6D:F7:A2:67
06:45:73:A7:C6:8E:C4:A2:05:71:04:21:0A:2B:5D:64
06:45:81:16:71:FD:93:B5:6D:0D:82:78:63:40:38:9C
06:45:98:68:D1:60:B9:59:A2:A6:2F:BA:72:7C:3E:F5
06:45:A0:27:E1:1B:F1:B8:11:2C:0C:E9:ED:5F:49:32
06:45:A2:59:E1:06:6A:07:46:B6:25:DB:9B:79:B2:25
06:45:C3:B3:B6:F3:67:A6:3C:17:0B:48:05:08:C0:EB
06:45:D7:16:AF:F8:CB:1F:28:BE:E1:07:4B:86:BB:BD
06:45:DD:8E:17:44:12:2D:69:0E:B1:0B:B8:FB:71:D7
06:45:E1:C1:BA:9F:EB:6D:E5:01:9F:8A:31:36:E0:47
06:45:E7:62:B4:58:90:5A:81:42:47:0E:C5:5D:50:73
06:45:E9:CF:4E:91:59:04:6D:AE:AF:DF:91:44:38:88
06:45:EA:8C:A7:0D:FB:C6:6C:0A:77:C5:73:B4:DA:81
06:45:EC:B9:9E:8E:A0:45:C2:17:7D:4B:A0:C2:33:16
06:45:F0:4E:CC:20:64:1D:97:73:55:E1:70:3E:7A:E5
06:45:F5:B4:2C:1B:4A:CF:B3:DE:15:D4:AD:DE:06:DD
06:46:18:8E:5D:D1:DD:1B:D9:F4:04:BE:45:40:A2:A5
06:46:1B:07:4C:C2:44:94:66:30:25:8D:9C:B1:FB:4D
06:46:45:E2:A8:5B:86:03:D1:EC:FB:DB:65:EC:D6:64
06:46:46:AD:6D:A2:20:F4:66:E8:06:71:A1:CD:A9:85
06:46:49:C9:77:AE:EE:F4:D7:6A:4D:9B:FC:57:3F:95
06:46:64:85:DE:68:89:2D:1A:B1:AA:BF:EF:80:0F:CE
06:46:65:04:12:AE:EB:3D:CC:BC:FB:C8:32:FC:69:50
06:46:6D:37:CE:AD:B8:10:93:DB:0F:A6:C0:0C:D3:2D
06:46:7A:59:3F:D0:F3:8F:5C:F7:AF:91:C9:8B:D2:48
06:46:90:F7:36:AD:4D:C0:BD:0C:00:F1:55:36:52:7B
06:46:AE:DA:91:46:A5:22:FD:77:11:5A:B0:0A:28:00
06:46:B5:3C:30:13:45:F4:7E:F8:11:DA:32:26:EC:5F
06:46:DE:73:51:1C:3C:03:89:D6:96:6E:16:61:EE:58
06:46:E0:A4:50:BF:CD:D3:EF:3B:C3:00:55:48:8B:D6
06:46:F0:DA:FB:34:60:EC:9F:E4:82:CD:CB:3B:75:9A
06:46:F2:5F:84:F6:F3:11:F8:E5:16:E3:71:0D:21:20
06:46:FD:62:84:CC:CF:D9:81:B1:0D:F3:AE:F6:84:FF
06:47:02:E5:25:13:99:53:6F:F1:E7:B3:B0:26:E1:0F
06:47:18:28:A4:28:26:A8:32:40:7C:5A:BA:E0:50:80
06:47:1F:E9:3A:86:B1:E8:10:11:DF:8D:9B:53:8C:78
06:47:24:4B:EB:B8:15:6A:2E:46:14:E4:85:CE:D0:0B
06:47:37:61:F9:10:21:3F:EF:D4:7B:C1:B5:1F:AE:F0
06:47:3C:D9:41:44:D4:B1:4A:0B:08:6B:FF:9F:B3:49
06:47:4D:0F:A3:C2:66:9B:FC:2B:64:E8:8D:BB:A3:67
06:47:53:D7:7F:92:E8:8B:B2:0F:75:28:18:EA:88:90
06:47:71:BF:BB:C8:EE:8B:B3:9D:EF:22:1A:67:C2:FE
06:47:A1:DF:28:6E:BD:A8:C8:01:AF:35:D6:C4:40:DB
06:47:A9:6C:5F:77:7F:7F:04:D2:DB:AD:37:50:ED:B1
06:47:AB:73:F8:32:E0:D5:A3:93:7A:DB:FC:99:77:37
06:47:CF:65:D0:43:4E:C7:B5:06:46:F8:02:89:D3:2F
06:47:F3:D4:E9:E3:F3:A2:9C:69:C3:F6:FB:54:F7:CC
06:47:F6:75:F9:DA:A8:3B:61:B7:FE:3E:97:AE:A8:01
06:47:FA:CB:4E:FC:71:71:F2:31:3A:7D:A5:33:12:94
06:47:FC:D8:BD:71:3F:80:D5:03:85:A8:6F:70:70:4B
06:48:17:BB:FB:25:6D:B0:B9:F5:E9:B7:6F:40:00:F3
06:48:19:45:52:20:58:3F:4D:AE:D7:5C:5A:0F:0E:87
06:48:1F:7F:CB:4D:A7:D1:70:FA:6E:8B:9C:15:E5:4B
06:48:27:E2:9C:EA:E2:A7:B8:69:FF:82:47:CE:21:4C
06:48:3B:05:7A:2C:2D:D5:AF:86:A7:00:23:08:3C:4C
06:48:3C:CC:B0:B2:CC:AC:5F:2D:2C:41:FB:43:37:D9
06:48:47:27:8D:55:0C:C7:65:37:9B:4F:71:05:8A:D7
06:48:4D:97:A6:57:1E:90:78:51:E5:55:54:B3:3E:A8
06:48:53:24:40:3E:9F:76:4C:71:08:85:5B:F7:20:60
06:48:5D:2B:5A:0C:26:08:EC:D1:9E:50:BB:7B:76:71
06:48:90:30:ED:04:41:61:05:D5:F2:4D:D6:CD:06:F6
06:48:BA:C2:DE:68:5F:A0:14:F4:71:8A:02:81:5B:BE
06:48:C3:3B:2B:65:25:2E:8F:71:0D:2E:D0:39:E3:F4
06:48:CC:87:33:31:9F:81:12:0F:6A:86:E7:7C:CD:D1
06:48:D7:7E:0A:F9:FD:1C:49:3A:78:0E:CD:1C:15:C9
06:48:DD:46:5D:F8:E8:07:43:31:8E:B6:A5:81:59:0E
06:49:08:5D:48:70:5D:6F:10:21:2E:03:16:ED:F1:7F
06:49:0D:FA:11:32:ED:49:B1:04:95:E5:33:35:77:39
06:49:0E:F2:21:4B:B2:A8:79:75:11:A2:BA:AC:0D:C9
06:49:13:BF:2F:48:99:17:C7:F1:84:61:BD:7A:6B:23
06:49:1E:04:93:C2:CC:C4:20:14:21:6C:71:AB:DD:EB
06:49:1F:14:0B:6D:5D:14:3C:88:50:95:1B:0B:C2:43
06:49:50:56:4B:91:F8:E1:D4:3D:AD:E7:4B:AE:7C:AA
06:49:52:92:92:E7:10:3B:29:1F:84:90:51:09:E5:74
06:49:54:6F:A3:DE:86:C0:CC:81:93:2C:72:D7:CC:BE
06:49:64:03:8B:48:F0:CD:57:10:7E:A6:DD:79:61:1C
06:49:85:1B:2F:E3:13:B2:61:1E:23:C8:F5:20:63:57
06:49:92:FE:B4:F9:51:FF:F6:75:27:D1:F0:F2:04:C5
06:49:93:59:B0:4A:ED:0C:25:E5:5F:E0:BF:23:3E:93
06:49:94:0E:C2:74:5A:BA:A0:82:58:12:1B:22:CF:60
06:49:96:58:19:AE:FB:4D:50:79:7A:11:01:9C:63:28
06:49:A4:EC:C5:B3:1B:25:9F:BA:69:4B:98:E2:24:00
06:49:A6:1B:1B:B4:8F:33:F0:50:19:48:DF:80:E3:61
06:49:AB:77:FE:EA:4A:D8:7F:15:7D:3E:22:9A:28:12
06:49:AD:89:21:A7:0C:DB:CE:A7:00:52:57:5E:12:A2
06:49:BD:CA:DB:5A:86:66:CA:2A:02:A2:1C:12:C4:85
06:49:C4:92:96:A5:31:F0:DF:3F:60:FF:41:CB:46:03
06:49:D6:0E:29:C5:CE:F5:75:BD:F3:3D:E5:84:0D:A3
06:49:E1:14:6D:A4:6D:6E:FE:E3:A2:6A:8B:52:03:DF
06:49:EB:67:A1:A2:29:3C:3A:47:89:2F:C0:75:DA:FC
06:49:F2:46:AF:85:75:70:26:8E:D0:54:67:5F:32:F0
06:49:F6:18:6F:03:22:D0:B1:DA:61:27:08:E8:9E:68
06:4A:02:72:2A:46:BC:98:72:A4:1B:08:A0:E0:B6:18
06:4A:08:C0:F2:DD:7D:B9:D2:6C:42:E6:53:47:3E:80
06:4A:0F:4C:E3:4E:62:E1:82:C1:1C:F6:6F:29:3E:52
06:4A:15:4F:91:FE:31:A4:44:EF:69:C2:4C:29:93:25
06:4A:16:09:15:D8:90:A8:E4:55:27:C3:71:4E:DA:FE
06:4A:1A:F5:B3:A3:28:31:24:8E:40:D5:7A:2E:49:60
06:4A:1F:72:27:3A:12:74:A5:4A:56:70:89:5D:42:45
06:4A:30:4D:D8:0A:AF:AC:CD:BC:B7:15:5E:B7:78:26
06:4A:30:88:E7:61:1E:0D:1C:E2:57:49:7B:4B:44:22
06:4A:43:10:2B:C4:43:9B:E2:2F:C3:C0:05:85:D4:FE
06:4A:49:7C:08:DE:FD:D9:DB:C9:13:B1:31:E2:79:72
06:4A:4E:79:E3:6A:23:E3:5B:5E:83:BA:5E:5B:95:4F
06:4A:69:00:64:67:26:B8:E4:A6:D5:37:82:FA:0A:B1
06:4A:6C:52:32:58:4B:41:C7:1A:E2:3A:E1:D6:17:B0
06:4A:79:58:3D:2C:A5:71:69:46:F0:7B:1E:92:1B:D2
06:4A:7B:22:28:08:3D:FC:65:95:D8:AE:0E:CC:3F:67
06:4A:B8:1B:02:CF:EF:0B:31:CD:41:A4:46:50:84:4D
06:4A:BB:DB:A7:7F:A6:16:55:7B:3D:05:BD:B9:E0:F1
06:4A:CE:1F:D7:3D:56:54:A7:BA:6F:C5:B8:76:02:AD
06:4A:F0:38:63:BC:45:95:28:14:54:6D:68:3C:F0:47
06:4B:0E:FA:3C:81:9E:A1:34:C1:94:86:6E:19:F4:8C
06:4B:0F:4F:6F:0E:0D:6B:BF:8E:E0:D9:A9:34:DD:36
06:4B:43:E5:90:3B:E7:0F:28:85:E0:15:46:92:CE:C8
06:4B:46:2D:2B:A8:5B:34:92:BE:D2:56:E2:43:61:A7
06:4B:4C:76:F5:49:E1:F5:18:C1:E8:4A:A3:AC:28:6F
06:4B:53:50:68:BE:C8:A9:23:2A:10:10:C9:87:B6:AF
06:4B:64:78:BB:E4:72:47:7D:6C:2C:85:07:23:BD:79
06:4B:66:EF:69:1C:1B:99:02:D5:AC:B9:FE:49:01:92
06:4B:6E:1A:A8:EC:13:8A:5B:5E:A3:DB:DF:A1:89:E7
06:4B:73:82:B8:DC:59:C8:79:17:7A:87:B6:B7:7C:22
06:4B:81:92:26:24:C0:07:FE:E5:40:EC:4E:89:E8:D1
06:4B:AC:EF:85:2C:3A:70:40:39:59:16:66:BE:F0:96
06:4B:BB:59:65:18:6B:6F:E2:18:CF:7A:BE:94:67:75
06:4B:D1:09:AB:A2:24:2B:E2:BF:EA:C9:E7:42:9E:9A
06:4B:D8:8C:27:B0:8D:A2:DF:39:BE:F5:BB:91:86:BD
06:4B:D8:E0:F0:B3:1F:CE:1A:22:8C:6C:29:2A:6B:1A
06:4B:D9:DE:65:01:77:14:0A:CC:77:70:BC:96:B7:D6
06:4B:F6:7C:24:D1:71:73:1C:14:09:58:3E:2D:F1:C1
06:4B:F8:E1:AA:A4:43:F4:12:BE:48:36:81:54:16:8B
06:4B:FF:E5:84:5D:CB:10:FD:E1:96:B7:8B:0E:99:A2
06:4C:01:52:C1:3B:96:0B:69:25:BB:4A:13:86:BD:FE
06:4C:09:D9:1E:1C:C0:6C:C9:F9:1F:9C:58:F2:38:4A
06:4C:1E:C0:91:37:34:55:4A:37:2A:7E:06:1B:A3:9A
06:4C:32:2A:8D:DA:8E:F2:16:23:DE:75:65:59:33:6F
06:4C:50:BD:F0:CC:A2:86:76:B3:99:C6:6B:EA:B4:88
06:4C:5D:96:19:8A:A8:1D:84:92:D4:68:67:64:95:8D
06:4C:7E:C0:6D:F9:C2:C8:33:1D:8E:B3:89:1A:BF:F8
06:4C:9B:36:ED:37:66:4B:CF:A9:BC:2D:4D:85:7B:66
06:4C:A4:D8:51:85:94:5F:F2:97:C9:07:7E:03:C4:C8
06:4C:BA:D2:59:C1:A6:EB:90:38:42:3F:6E:DE:47:8D
06:4C:BC:F3:71:CE:07:B9:4C:1C:60:A3:2B:B3:87:AB
06:4C:BE:C5:CC:BA:E8:B6:01:8A:0C:82:5A:F0:34:4C
06:4C:BF:C5:16:77:DD:F2:47:F5:E6:04:8C:F6:10:07
06:4C:CD:69:F4:2D:76:2B:B3:73:68:F6:8B:DB:3C:74
06:4C:D4:BC:F0:F0:DC:63:F4:E7:D8:D6:FF:B0:F1:40
06:4C:D7:56:8B:E5:49:20:1E:2B:1F:F4:D1:F6:A1:02
06:4C:EC:50:52:20:49:29:9C:37:E2:49:08:6B:EF:B1
06:4C:EE:C1:6D:8A:8C:72:51:C0:A0:80:23:8D:6B:91
06:4C:FA:52:2E:0F:F1:D6:80:CC:86:40:07:01:FE:08
06:4D:11:19:06:A0:9B:73:82:56:0A:EC:65:CD:C9:D6
06:4D:12:DC:BB:1F:A4:93:4C:49:4E:38:BB:51:F8:AE
06:4D:13:F1:6E:29:32:A5:41:25:09:29:33:D3:B1:63
06:4D:16:39:C5:53:99:2B:D9:28:06:B0:6B:71:2C:62
06:4D:2A:1C:97:E2:A1:F9:56:BB:3C:2D:21:C4:93:01
06:4D:2A:2A:2A:DB:0D:58:B9:ED:04:43:77:58:1C:CB
06:4D:36:C5:BA:1C:56:91:AC:BA:FB:F2:52:BD:9E:C4
06:4D:39:9A:C6:FB:95:6E:5D:1B:B9:3D:8A:FA:28:F4
06:4D:3C:6E:9B:D3:3D:8B:E6:71:BD:FC:E9:48:62:17
06:4D:5F:A3:7D:20:F5:47:A9:86:96:C4:FD:6F:E8:D7
06:4D:6E:FD:7B:A0:AF:61:4C:F5:80:A9:1C:A1:BA:89
06:4D:77:E0:9D:E0:19:B0:C1:BE:D1:69:33:D6:46:E7
06:4D:A9:CA:76:03:11:05:5E:22:CA:1B:EB:A9:AF:7F
06:4D:D6:B9:E5:C4:BD:DC:C5:9B:4C:98:B2:AA:3D:46
06:4D:DB:B7:8F:59:71:F0:FA:7C:66:11:97:0E:F4:86
06:4D:DD:19:65:D8:33:66:EA:E7:CF:DD:A3:33:F1:55
06:4D:E6:6C:7A:E6:FB:B7:C7:CD:88:FC:CC:B1:C7:15
06:4D:F5:8F:82:C7:36:F5:86:8F:66:62:84:0B:97:A8
06:4D:F7:37:DC:5D:0E:26:C1:9C:11:3F:74:EB:64:AE
06:4D:F8:AE:51:FE:AD:E4:E0:F2:C8:93:0C:4C:50:E6
06:4D:FA:44:7B:18:07:83:EC:7F:15:AF:F9:E5:D2:E5
06:4E:02:78:ED:93:0A:70:34:C9:A0:5A:5E:28:25:14
06:4E:12:5F:C3:57:71:33:08:15:C9:E8:8E:65:F0:2D
06:4E:15:CF:DB:77:C4:D8:5D:27:70:1B:62:84:C8:30
06:4E:17:1E:0B:FE:B3:A4:2B:25:EE:B6:91:8C:2C:BE
06:4E:1A:5D:F2:C5:7C:63:A8:2E:37:8D:6C:34:CA:D7
06:4E:28:52:2E:0F:D0:58:78:E0:9D:B8:73:1C:DE:E7
06:4E:41:0B:03:73:C6:70:40:C9:51:9B:01:3E:BB:42
06:4E:48:4D:75:EC:AC:6C:FF:80:CF:F8:2B:D9:C8:C5
06:4E:48:BD:E7:AA:4E:93:38:58:B9:3E:EC:BC:70:87
06:4E:4C:A2:DB:17:81:4A:F5:42:5E:30:E1:C5:F1:A2
06:4E:75:A8:D3:35:D2:65:FA:C1:76:EE:6F:5C:8F:45
06:4E:7D:0A:2C:0C:0E:F3:39:0D:89:47:A8:A6:4A:3F
06:4E:8F:35:08:FD:F5:D0:A3:CA:43:7C:37:DC:55:07
06:4E:A1:6E:EB:51:F8:FC:20:FA:37:1A:28:E4:80:4D
06:4E:A4:42:9F:9D:06:1F:7A:9E:4F:04:4C:46:08:D0
06:4E:A5:FE:7B:22:13:EA:A4:7F:12:FE:F2:17:C3:63
06:4E:AA:5D:66:8A:F5:88:52:72:C3:DE:50:10:AA:77
06:4E:BC:EE:45:EF:92:4E:D9:45:33:BA:1B:25:92:A3
06:4E:DA:54:6A:D7:6E:F7:34:6F:EA:3E:F3:31:F8:DC
06:4E:DA:A1:67:FE:C8:9C:4D:2D:9C:F6:8D:86:88:BF
06:4E:DA:A5:D6:B8:F7:58:4D:06:7D:4C:53:0B:BF:75
06:4E:DE:7D:F7:B5:1E:41:A3:31:EE:63:8A:4B:19:1A
06:4E:E1:CC:C3:FD:54:A3:1C:CE:DF:3C:AE:E0:AA:F7
06:4E:E3:09:66:DC:46:62:56:7B:4E:FB:38:5D:0A:DA
06:4E:F7:CD:90:DB:9F:21:3A:AE:13:E1:E5:DB:25:26
06:4F:13:19:32:8A:83:B0:A3:CA:9F:98:27:21:ED:27
06:4F:21:26:BC:45:A5:4E:91:2F:D8:23:26:B8:62:0F
06:4F:34:FC:ED:5C:3D:7E:FF:D4:B0:0B:84:07:46:C2
06:4F:37:67:95:AD:E9:28:E9:46:D4:DE:55:60:08:E8
06:4F:44:9B:84:29:8A:B2:23:30:9B:EC:1C:41:A3:CD
06:4F:50:92:9F:89:9A:FA:69:93:F4:CF:EC:3C:22:82
06:4F:51:80:BB:F1:D3:15:0E:09:2C:C1:5F:90:A3:82
06:4F:5E:6F:A2:7F:B1:EE:61:25:9E:D2:76:B3:F5:4C
06:4F:74:DD:F9:AE:00:7B:79:D4:34:D1:8C:A9:06:13
06:4F:78:59:F4:10:CD:12:EF:8C:14:7C:6F:BD:D4:53
06:4F:7B:3A:34:29:BC:B6:AA:76:7F:F9:BE:BB:55:FC
06:4F:91:97:9D:13:62:6F:D3:E8:46:50:C1:DD:A0:05
06:4F:99:5B:E5:EE:94:DC:86:90:9F:6A:77:E9:8D:4F
06:4F:9C:58:A1:A1:9D:41:95:27:CF:FF:FF:80:04:D1
06:4F:9D:0B:B8:72:21:63:9B:25:9D:74:B5:FD:4F:DF
06:4F:BA:31:CB:B1:BB:7D:F0:CF:F9:3D:B1:40:26:D1
06:4F:C0:57:F4:11:98:FE:52:60:4B:35:89:FC:74:9A
06:4F:C0:D8:0D:A5:35:F2:AF:B5:5A:E0:33:24:4A:89
06:4F:C1:2D:D1:E5:88:6B:BE:CE:C7:DF:E6:E2:9D:A8
06:4F:C3:85:29:CA:0D:2A:7A:DF:BD:32:CF:CA:19:2A
06:4F:CC:D9:E3:DC:69:06:4A:63:8D:98:5F:E3:4F:D7
06:4F:CE:5B:E1:8C:32:A0:DB:EB:6D:49:16:F5:37:82
06:4F:CE:7D:52:11:02:43:03:BD:B9:F5:E5:5B:87:D6
06:4F:D7:5C:1B:AA:A4:06:74:3C:36:9B:2F:93:30:8A
06:4F:DF:2E:FE:31:64:C7:D2:C8:BB:D4:49:1C:56:56
06:4F:E0:DF:71:52:11:BA:1D:55:1D:B1:89:6B:E1:E5
06:4F:F0:DB:3A:CB:2C:93:C2:D8:68:BF:E3:76:50:0B
06:50:02:30:4F:6D:5E:FC:C9:74:F2:26:55:28:6D:36
06:50:03:6B:8D:FB:23:DC:A5:E5:9A:53:19:57:57:B2
06:50:07:A7:5B:9A:32:15:35:CB:79:AA:C2:32:74:43
06:50:3E:6A:41:8B:D6:41:8B:3E:50:50:46:6D:47:C4
06:50:41:1B:42:FD:6B:FE:C6:7D:A4:B0:EA:09:95:6B
06:50:4D:6F:A5:24:90:43:F3:50:22:A3:C4:CF:D4:E1
06:50:60:60:60:17:B1:E5:5C:78:7B:69:4F:3B:94:AD
06:50:69:17:21:0A:84:EE:DC:D1:2A:69:5F:EF:AC:A9
06:50:6C:DA:36:33:DC:40:18:07:1E:F0:25:9A:18:D0
06:50:6D:B5:05:F1:64:BE:8A:56:82:B2:94:9C:15:88
06:50:70:99:9E:7A:FC:8D:D0:DF:3F:62:25:09:DF:BF
06:50:78:44:D3:F4:61:5B:45:4C:FD:66:77:55:A1:4C
06:50:7A:73:66:24:EE:59:C8:47:3E:0C:EA:D6:5D:D1
06:50:7B:AD:BE:93:6C:95:67:A5:E5:5B:0C:0E:64:8E
06:50:98:5D:9B:7C:1E:28:6F:52:9A:76:F6:E4:58:C9
06:50:9B:08:AA:52:72:2F:85:90:FC:DC:EE:41:D4:14
06:50:A9:36:C5:D5:E6:DF:BF:8A:DB:BE:DF:EF:55:07
06:50:E7:96:E9:70:63:57:DD:C8:07:9B:64:49:82:84
06:50:EB:FF:58:06:0A:D9:12:E5:72:B0:27:C2:CB:00
06:51:06:DC:AD:30:C1:AA:72:19:4F:B3:A1:1E:65:FF
06:51:17:38:6B:8A:2D:A2:F1:26:58:7C:5D:C7:23:F1
06:51:21:78:B8:17:C0:82:C9:41:B1:7E:35:E2:26:BF
06:51:2D:94:5C:5B:48:4B:A7:74:AF:FA:14:32:43:82
06:51:2E:77:3A:EF:DB:90:DF:37:9E:B8:91:15:5E:67
06:51:2E:E8:0E:F6:B2:8B:F1:1B:3A:74:02:C4:1D:BF
06:51:44:88:BA:8D:FE:EE:A6:29:52:DB:0B:03:6C:52
06:51:48:23:22:2F:64:52:90:D7:A8:DB:16:3C:E6:B9
06:51:48:B8:48:25:30:65:57:D8:A5:86:9A:B2:46:E6
06:51:4E:EA:19:B8:D3:66:69:4A:50:F6:4F:BF:5A:63
06:51:53:0C:76:02:85:B0:D8:ED:A2:78:4D:52:96:58
06:51:59:B3:0D:30:C4:8A:67:C8:16:79:2C:9E:4F:A0
06:51:5B:28:88:DE:39:45:68:A0:32:83:7A:7E:88:90
06:51:64:11:5E:FC:5B:3B:EC:65:1A:FC:FA:75:C7:D1
06:51:80:B9:4D:8A:75:E3:8C:1C:6E:24:D2:FE:D7:32
06:51:83:D0:14:F0:95:0F:2E:E1:A5:B3:E0:32:BA:68
06:51:85:3B:12:B7:5C:8E:6A:55:1D:74:3C:24:11:C2
06:51:87:42:8F:E2:8C:D0:C1:DF:58:83:C2:F8:29:14
06:51:A0:F4:00:9B:F5:06:77:4D:BE:F7:59:AE:FE:E6
06:51:BD:86:C0:39:D4:27:58:66:E8:22:72:B8:42:F9
06:51:D6:79:47:D8:D8:F6:6A:72:0F:A9:04:20:69:9F
06:51:E7:37:59:6E:23:81:71:F2:5D:CD:CB:C5:C1:F1
06:51:F3:5E:BE:6E:5E:28:50:94:C9:43:4B:1B:7C:14
06:51:FB:50:73:E9:4C:15:37:14:F9:C6:47:A0:80:54
06:52:0F:3C:69:0E:EA:0A:3B:F0:55:23:D7:0F:9B:F4
06:52:11:3A:35:09:EE:55:64:1C:2E:BB:FB:CD:D5:E5
06:52:1F:60:C4:3A:50:8D:F0:C3:8F:E5:D3:DF:EF:8D
06:52:33:75:EC:AC:0D:54:F5:2E:45:63:FA:23:6D:A9
06:52:54:85:A5:A6:E8:DB:78:EA:3A:DE:9F:42:40:C1
06:52:72:60:4E:8F:F5:33:E9:7E:45:EE:FD:5F:73:EA
06:52:7E:F9:7C:58:7B:39:FE:7C:EC:0B:E5:F6:9B:0C
06:52:84:1F:F8:94:FD:31:38:C1:59:8D:01:03:B5:77
06:52:8E:6B:15:C4:25:E1:B0:B3:BA:80:67:31:FC:D6
06:52:90:50:F3:D4:E6:2C:74:B9:90:A7:D4:03:CC:90
06:52:9E:A5:5A:ED:2E:6A:2A:25:B1:D2:CA:20:97:C7
06:52:A8:98:83:EC:BA:AA:07:86:4F:3A:CD:23:D6:41
06:52:B5:FC:26:1A:00:4A:67:F0:22:11:3A:73:A6:7E
06:52:CA:B2:7E:C0:40:D7:AB:C1:C7:30:2B:3C:2A:33
06:52:E6:48:58:16:6A:14:1C:22:65:CA:74:CD:D4:32
06:52:EB:CB:BB:8B:10:96:7D:1A:9E:88:0C:48:B6:61
06:52:FD:E7:7C:5F:9A:C6:35:C2:D1:AB:0A:38:66:9B
06:53:16:C8:71:5F:E4:EE:01:C4:EA:1E:64:8D:88:EB
06:53:33:34:D1:48:B9:E7:3C:BB:0C:A4:94:65:D5:42
06:53:4F:60:85:1E:81:C9:3B:90:7E:F0:E1:26:17:7D
06:53:70:9C:16:32:2F:D2:DD:71:51:A6:72:80:DE:91
06:53:71:A7:2A:EB:B9:0B:1C:DC:92:6A:80:05:AE:F9
06:53:7B:6D:02:B4:F4:88:F7:CE:25:00:C9:DF:47:78
06:53:86:0C:3A:41:F9:29:BF:57:E9:97:F4:99:11:D4
06:53:87:81:B0:81:22:A2:4C:C8:E9:8E:BF:6C:9A:BC
06:53:8C:D5:0D:27:D9:7F:A6:46:0A:6F:43:EF:39:2F
06:53:96:54:EE:3B:18:24:05:9D:0B:1C:3C:DE:F0:83
06:53:A5:B5:56:35:50:3A:79:83:74:44:A0:B5:64:AC
06:53:AF:02:0E:FF:04:78:6E:6D:9D:AD:A5:FC:8F:A0
06:53:B3:9A:D0:FF:CF:FB:31:8E:9B:85:59:09:4C:BC
06:53:B9:72:CE:95:A2:E0:37:F5:5C:46:71:DC:1B:80
06:53:BC:B6:E6:D7:23:F6:86:ED:8B:19:33:3C:09:EA
06:53:CD:E0:AE:04:5B:E9:06:89:8A:63:82:69:68:32
06:53:D0:3F:20:74:53:E9:02:74:17:B1:3F:F0:57:0F
06:53:E2:50:5A:DD:EF:D9:6A:CC:13:34:D0:E8:F6:99
06:53:F1:69:A1:6D:F3:D3:54:41:05:67:0E:F6:C6:C9
06:53:F6:14:58:0F:55:A4:32:BB:42:37:EE:1B:E6:00
06:53:F9:72:1D:2B:DE:2E:3A:87:6A:3E:75:6E:BB:89
06:53:F9:86:F5:D0:80:20:6B:C6:AC:33:58:45:E7:64
06:53:FC:76:78:80:30:EA:EB:64:F1:14:C0:59:5B:13
06:54:08:0F:83:A5:0E:44:66:F3:1F:7A:66:B4:95:45
06:54:0C:A2:41:04:DD:67:62:C4:51:CE:F9:59:B3:C1
06:54:0E:51:55:12:B8:98:D8:20:22:0D:5A:0D:19:9D
06:54:1F:69:3D:DE:EA:12:C7:5D:A9:81:A3:23:DF:D5
06:54:26:BF:22:DD:BC:5E:5F:8C:73:C3:B6:C2:19:AE
06:54:37:4C:12:89:BF:28:5D:29:85:1D:91:CD:A1:B4
06:54:3D:3A:69:F8:9C:A8:6F:BD:F1:28:34:46:47:FF
06:54:41:79:DB:34:1C:99:15:08:20:84:41:20:C5:A6
06:54:44:4C:CA:1E:41:B4:6C:49:55:B4:AA:2A:38:8B
06:54:57:FD:58:71:29:80:51:EB:4F:4F:4C:CF:AC:83
06:54:5E:BA:66:C3:EC:1D:CE:8B:22:E0:78:1D:B8:CC
06:54:7F:3F:93:F6:2E:CF:98:BA:F3:3E:09:F7:82:DD
06:54:AA:1B:4F:C1:B9:FA:2B:28:D3:C6:6C:B1:09:77
06:54:B0:8F:4F:81:3E:5D:DF:64:39:6C:D2:40:6B:43
06:54:B8:8F:EF:CA:E0:6B:F8:72:AA:86:24:FD:30:24
06:54:BB:7D:5B:50:81:EE:3E:35:85:42:28:A5:36:0B
06:54:CB:B5:D7:28:3F:DF:2F:29:AC:40:0A:BA:3D:E9
06:54:CF:9C:44:A4:A8:CC:E1:7C:9A:54:B6:4A:E7:5C
06:54:E3:39:C0:AB:51:ED:A6:7F:BA:EC:63:61:F9:70
06:54:E3:B7:91:B7:99:4F:98:27:1C:A5:5D:D5:33:D3
06:54:F1:98:AC:FD:A3:15:47:BC:5B:DF:3E:70:EC:53
06:54:F9:3C:37:A2:FA:20:E3:4F:7D:03:D2:B3:0C:4C
06:54:FC:5C:86:7A:4F:E0:5A:4F:9C:07:56:5E:A5:A8
06:55:13:94:E1:5F:67:04:33:4C:91:A5:E5:B5:D2:75
06:55:18:C5:BE:48:B3:A2:1A:71:62:1E:E1:2D:89:54
06:55:1A:DD:07:73:DB:19:BA:39:BE:C8:AD:62:54:C3
06:55:1E:20:F0:E6:9E:C7:01:D6:E9:23:95:7A:1C:FE
06:55:47:3F:F2:AB:22:AF:47:1A:3B:87:CF:33:A7:DE
06:55:48:33:B2:09:8B:86:57:E7:5C:85:EC:1A:8C:EF
06:55:48:DA:3E:FA:6D:1C:91:86:18:A1:D7:C1:A3:5D
06:55:59:5B:E0:85:92:63:68:7D:ED:D1:5F:9E:E5:7D
06:55:62:FF:25:F8:E3:E7:81:02:0E:6F:DC:5B:64:00
06:55:65:EE:FC:B6:49:6A:91:D2:4B:47:C5:F3:FC:C5
06:55:82:19:C4:EC:34:FF:06:3A:E3:91:16:1B:6E:90
06:55:A3:2F:09:35:89:71:5B:99:15:C3:F3:1E:63:63
06:55:A5:0F:A6:64:42:88:CF:73:E8:FE:1B:39:64:44
06:55:A7:C9:81:34:28:95:AF:88:5F:16:62:51:52:38
06:55:AC:6C:51:2F:9C:CB:B7:B6:01:30:78:FF:4D:F1
06:55:AC:D6:2A:70:D3:21:8D:89:3D:75:6C:21:B8:8A
06:55:C0:33:CC:4A:DB:4A:28:C0:C5:88:9A:BF:D5:F1
06:55:C0:79:E0:6A:05:DE:FD:2E:9C:40:16:75:1E:30
06:55:C1:6A:3F:E8:2C:B5:02:2A:5D:D1:FF:96:BA:53
06:55:DC:93:55:23:A1:D9:90:4F:8C:7C:84:BF:AC:3F
06:55:DC:E2:D0:47:CF:04:2E:01:20:BD:67:07:AA:75
06:55:DF:CC:65:DB:A8:AE:7A:43:1F:23:5C:E1:44:AD
06:55:E0:62:78:6D:0D:C1:83:04:34:B1:D8:0F:01:21
06:55:F6:69:CF:5D:5E:01:34:5B:E0:3B:51:5E:C9:3D
06:55:FB:26:73:DA:E5:A3:3A:B2:23:F2:65:D6:D0:02
06:56:1F:0C:D8:AF:59:46:08:C5:4A:BD:E9:CA:D6:C5
06:56:33:C7:C8:C8:2F:2F:D5:CE:B5:7D:16:BF:5B:55
06:56:3A:0E:FD:3E:6A:C1:3B:5A:66:EC:17:50:ED:08
06:56:48:14:75:DE:54:8C:73:CB:12:27:6A:59:5A:37
06:56:56:2C:56:C3:70:AB:A8:27:51:9E:F3:07:3A:D4
06:56:5D:7B:9E:4E:78:2A:19:8D:AC:E5:EE:24:06:EA
06:56:5E:16:BD:1C:95:41:E4:81:3E:74:F8:96:2D:8F
06:56:61:3C:4B:0E:65:DD:2C:26:F5:70:1D:C0:48:6A
06:56:61:70:E2:53:26:51:5E:DD:43:B9:8C:F2:63:8F
06:56:62:64:5E:0E:D9:FC:B1:61:47:02:6B:BF:CC:A7
06:56:6B:71:EB:80:F8:A4:32:CF:22:00:CA:D6:E6:70
06:56:7C:74:AC:53:5A:25:8B:F9:20:32:06:65:F4:ED
06:56:7F:EE:FE:AA:DF:76:E7:00:D0:94:69:CD:AA:08
06:56:81:11:66:7F:33:07:7A:13:17:18:87:5E:CD:91
06:56:8A:4D:4A:04:B5:89:09:59:64:FF:FE:40:3A:D7
06:56:99:7D:33:25:3C:87:72:3B:E3:D7:1F:1E:F3:9B
06:56:9C:5B:AA:EA:93:EA:30:B1:A8:BD:A3:56:F8:A8
06:56:A3:E4:DF:0D:6F:A0:82:40:A6:E2:98:7F:8D:80
06:56:AC:C4:79:45:1E:CC:36:2F:1D:DC:42:38:9E:6F
06:56:B3:45:C2:04:48:C4:08:04:4F:E4:A8:6A:2F:7C
06:56:B4:7E:A3:2F:C2:0E:0A:68:81:6B:46:5B:CA:F2
06:56:B9:EF:EE:89:69:59:E1:13:39:F6:9B:EE:1A:9E
06:56:C3:C9:A9:72:8B:59:B2:2E:05:7F:31:22:FF:36
06:56:CE:1E:4B:C0:7F:30:4E:BD:B6:D6:1A:B7:49:95
06:56:D3:93:F0:64:9A:D9:06:6F:BE:64:40:68:CD:58
06:56:D9:97:6A:5B:33:1E:16:37:D4:DD:59:A9:62:25
06:56:E1:FC:81:8A:27:D4:60:C9:16:0F:B5:22:30:32
06:56:E6:9E:B9:42:33:8E:CB:4A:40:B2:CB:63:34:E1
06:56:E9:91:FC:E0:62:35:43:82:D6:CB:D7:22:32:27
06:56:EB:60:E5:C1:1B:E1:1B:3E:6A:A8:26:60:D4:27
06:57:03:72:A5:38:2D:DA:BF:DD:0D:AD:65:FE:B7:4B
06:57:44:75:C7:42:D6:0D:38:17:2B:D6:93:4C:53:5A
06:57:4E:72:E0:C1:B1:70:10:BC:52:56:43:F6:BA:39
06:57:5C:5E:8C:7F:5F:0E:60:F6:FA:AE:98:7F:C4:C4
06:57:60:F3:2C:63:01:92:88:C8:D9:8C:F0:BD:C5:CD
06:57:69:34:15:D9:D9:9B:4D:E4:6C:C4:5B:C4:7E:F4
06:57:7C:F3:54:66:36:5A:46:DB:7F:7A:26:9E:F0:DC
06:57:97:19:D6:E5:B9:BA:A8:E2:FE:C1:CD:3E:18:52
06:57:AB:F4:81:84:11:04:15:ED:4A:95:6E:86:C9:F0
06:57:B1:9D:0F:2D:E0:A0:6D:56:FA:75:A9:1A:F9:AA
06:57:BE:B3:03:42:A7:7C:B2:31:DE:0F:7A:74:22:0F
06:57:C6:EA:D6:B5:72:CD:CD:6A:D2:A2:F0:C0:D2:C2
06:58:11:C0:36:F5:BD:04:ED:25:AD:C0:85:CD:CC:15
06:58:1E:79:16:DA:16:08:20:47:3E:3E:09:9C:A1:73
06:58:25:C9:2F:A3:54:E9:3B:99:3B:82:87:FC:48:76
06:58:27:D6:94:CD:F6:95:F9:84:96:49:37:11:05:33
06:58:4D:56:7D:94:40:47:3E:AB:D9:FD:5C:34:CF:F3
06:58:58:0F:D6:36:8A:04:E0:55:FC:B9:70:FD:DC:DB
06:58:7D:46:B0:90:65:89:96:44:8C:F8:A4:12:C4:8B
06:58:84:E1:6E:EC:0F:2A:26:13:31:9F:25:0E:A2:F5
06:58:8D:8C:B5:63:54:B5:79:17:BC:9F:5C:DC:83:BC
06:58:AF:21:4B:41:42:6B:C0:51:25:AE:E7:88:CE:42
06:58:BF:4A:B8:85:AC:6E:CC:7F:17:D2:DF:1C:00:8B
06:58:C2:A9:A0:85:1C:E0:D4:6A:30:AA:7A:07:F6:43
06:58:C2:B6:93:5D:0A:D2:E4:2D:39:DA:8A:87:36:8B
06:58:D1:8F:C2:1E:47:20:97:16:E5:A3:B2:73:38:E1
06:58:D3:83:C3:E4:59:D0:6B:EC:A6:1E:E1:98:C5:98
06:58:F6:A3:ED:B0:CC:E3:4F:5E:A1:07:32:D2:B2:8A
06:59:0C:71:D9:FD:F3:A7:93:0A:71:F7:ED:25:14:23
06:59:20:11:7C:4B:A8:5D:DD:7B:D1:6D:55:E2:74:AF
06:59:42:92:33:84:8C:BB:98:9A:D9:88:D0:9F:C9:B3
06:59:4A:38:88:6D:32:E0:B6:3D:06:A1:6C:D1:64:B4
06:59:56:E1:30:E7:6F:38:44:ED:CA:F6:CB:86:F1:2D
06:59:63:2B:88:93:CD:5C:03:0E:66:AB:76:F0:13:7D
06:59:66:1E:A2:A6:46:D1:A8:AD:D3:FC:16:E8:4D:CA
06:59:69:BF:60:E7:40:92:82:51:2B:1A:95:80:6D:73
06:59:6F:C9:33:EA:1D:2C:29:4F:65:D3:C6:FE:FE:98
06:59:7D:79:DB:93:16:87:50:B4:0D:47:8D:03:1E:A2
06:59:7D:7D:ED:31:0B:99:C3:37:F4:95:E0:BF:9B:FD
06:59:7F:3C:9A:E5:80:F7:E8:9F:C4:C5:A2:49:43:4F
06:59:97:51:5C:A6:EC:8C:CF:D5:76:34:2E:8A:25:E3
06:59:9D:60:DB:8D:B5:4C:05:18:13:84:8A:25:1F:B8
06:59:A3:CC:87:D2:BC:01:9E:54:08:D6:06:C7:BC:4A
06:59:B5:AA:CF:5E:81:39:63:89:75:0D:A6:2D:48:1F
06:59:E9:19:A0:F6:1F:6D:17:81:28:31:68:B4:5E:3E
06:59:EC:17:55:52:45:93:41:11:4F:7A:1D:EA:E1:9B
06:59:F8:F4:00:7F:6E:B8:D5:F0:44:2F:15:18:70:32
06:59:FA:90:5F:A5:48:21:D8:F9:72:72:61:00:68:F5
06:5A:17:96:CC:DA:CE:7F:F0:23:E4:48:0F:F2:72:79
06:5A:46:73:A0:B5:B5:FF:BC:91:4A:16:96:DF:66:FD
06:5A:73:1B:BB:69:BA:DE:9F:E9:0A:32:F8:95:83:B7
06:5A:78:B8:4F:46:EE:98:F9:4F:5F:C7:EC:A3:98:81
06:5A:7A:1A:46:91:04:97:5C:82:8F:79:0F:38:B1:6A
06:5A:7F:FA:06:9E:7E:76:90:46:08:01:00:28:4D:42
06:5A:8A:8C:DC:D6:AE:83:E0:7C:81:8B:AB:E3:0E:F0
06:5A:97:22:22:17:B8:FD:7B:CD:53:41:C6:DF:9B:9D
06:5A:9E:66:FC:14:6E:D9:30:1B:02:7E:84:08:A9:CB
06:5A:A4:55:F7:A8:79:14:74:4D:D5:28:B4:97:81:FC
06:5A:A6:25:69:90:2A:36:EE:41:75:DC:AE:86:23:AA
06:5A:A7:09:03:23:FE:61:59:5A:C8:B4:8E:A3:79:18
06:5A:B7:07:7E:B3:48:77:79:CA:52:F7:23:01:C8:B6
06:5A:BF:61:CC:BD:C4:D4:07:33:25:C2:45:31:8B:5A
06:5A:D0:83:FF:80:37:34:74:93:B4:FC:3A:B1:52:46
06:5A:DC:82:00:27:C7:66:11:96:FD:94:9A:42:4D:F3
06:5A:E3:B9:DC:D8:06:07:95:B0:9D:95:6C:D1:30:72
06:5A:E3:C2:E4:B1:5E:B1:8F:8D:DF:85:3E:DB:C2:44
06:5A:E6:7E:FD:92:B9:DE:09:89:28:3E:AB:94:F3:4E
06:5A:F8:AE:DE:6C:94:DC:A9:5B:05:0F:E5:34:C7:55
06:5A:F9:BF:C5:1F:87:E3:71:48:C6:7B:C1:91:45:6E
06:5B:01:A7:95:A8:FF:82:47:88:8F:2F:8A:61:B9:EA
06:5B:03:AE:C5:99:EA:C4:AD:CE:C9:34:60:B5:D3:DA
06:5B:06:B0:87:6F:74:A9:3B:47:95:FA:C2:2B:68:DD
06:5B:0D:AE:8F:61:D9:C2:65:6A:2A:D9:CA:C6:F4:EB
06:5B:1A:30:26:49:02:F7:C5:A1:84:3E:74:8F:22:EF
06:5B:23:DF:F2:04:0C:31:A7:C6:EB:EA:C9:5D:0B:95
06:5B:27:40:44:EB:BF:0E:21:57:E8:A7:1C:CA:04:61
06:5B:29:B2:25:04:AF:A8:CF:00:D0:88:AB:00:CE:C6
06:5B:29:C0:01:3C:9A:6F:BC:36:BE:A0:96:43:7D:34
06:5B:3E:36:AC:33:0B:8D:ED:A4:3D:AB:DF:24:62:CF
06:5B:4E:21:CB:46:22:88:03:A6:63:58:D7:33:3F:7B
06:5B:69:E8:2B:66:A9:3B:13:C5:6C:1C:AE:2F:80:EA
06:5B:6F:50:5F:27:AE:34:54:C9:B5:59:94:FE:34:42
06:5B:7D:8C:55:8E:EB:27:11:32:B4:22:20:A7:B1:A5
06:5B:86:08:0F:D1:16:5B:E6:15:89:A6:97:FD:DF:38
06:5B:88:AC:16:67:E0:CC:E4:28:CC:F6:B5:D8:8B:80
06:5B:8E:9A:B6:D2:1C:81:7E:76:9D:07:0C:9F:55:CA
06:5B:AB:AF:29:11:BB:D0:3B:98:B7:E9:7B:C8:DA:47
06:5B:AF:C9:D0:CD:18:E3:6C:95:F5:00:7D:E8:D0:23
06:5B:B4:E4:D9:1D:D5:63:E9:76:51:67:85:ED:00:82
06:5B:C5:BA:E1:25:60:22:BF:F8:9D:23:A4:7F:20:D7
06:5B:D3:88:AE:1C:70:05:36:3E:96:14:CC:B5:1D:9F
06:5B:DB:07:62:82:DA:2F:2E:16:10:73:72:60:ED:4C
06:5B:DE:5B:D4:1A:74:45:D2:AC:C1:22:D1:C6:34:43
06:5B:E8:CC:FA:13:69:CE:DD:AA:25:98:12:0B:A7:CF
06:5B:F1:B1:F9:14:91:F8:79:55:A4:9B:14:7C:1A:50
06:5B:FA:51:FE:84:13:0F:44:91:9A:F4:C4:E5:D4:62
06:5C:0B:47:2A:0F:10:2E:CE:41:CA:BA:28:49:F2:6A
06:5C:24:F8:F0:8A:73:3C:38:F9:FF:19:A7:2F:70:A5
06:5C:37:1D:75:77:50:CA:81:72:08:0B:2B:12:71:96
06:5C:3A:78:FF:F9:C9:0D:8C:12:06:6A:A5:33:E8:2C
06:5C:4A:B5:EC:B9:D5:F0:50:C8:A0:8A:C2:35:6C:95
06:5C:63:65:E7:59:75:7D:C8:50:F0:60:AF:4F:89:F9
06:5C:6C:86:8F:AE:5B:93:50:F6:54:E2:66:C9:50:02
06:5C:72:E7:44:AE:0A:A6:12:DB:63:57:54:22:A2:63
06:5C:74:BF:ED:2E:B6:1F:75:BE:BF:F0:46:02:37:85
06:5C:76:23:DF:1A:23:A0:CF:3B:29:FC:0F:C6:93:14
06:5C:86:75:1C:FA:42:BE:C7:6B:7D:A1:D4:C3:C4:AB
06:5C:89:C7:A7:76:80:77:77:A6:4B:29:85:C1:0B:A7
06:5C:8E:51:89:E6:4E:A0:71:B7:97:26:A9:C9:A5:11
06:5C:90:1E:64:F2:6F:E2:B7:3F:2F:40:00:98:49:50
06:5C:B0:5F:B7:4C:47:4F:E6:04:D8:19:40:89:EA:94
06:5C:B6:31:C5:58:3B:7E:83:1B:CD:1A:5F:BA:98:9E
06:5C:BA:A4:0D:FA:B0:0F:0F:02:03:2A:4A:8A:EA:02
06:5C:C0:A0:D8:EB:2A:B9:33:73:9A:23:91:83:FA:33
06:5C:C2:0F:FC:D9:25:00:37:74:18:D0:2A:B6:AB:4E
06:5C:E9:A6:DF:B1:8B:F3:3B:4A:59:5C:88:89:58:42
06:5C:EA:8D:E8:7A:23:E2:D9:56:16:B4:DF:F7:00:4E
06:5C:ED:7A:D7:BC:11:A5:09:2E:EB:10:1B:79:37:0A
06:5C:FE:68:BA:CF:62:78:27:C7:6C:E2:8D:4F:83:8F
06:5D:03:8E:32:8B:B1:06:FF:93:55:53:50:2A:E6:65
06:5D:09:E3:3C:D8:01:9A:0F:CE:A2:0B:F8:B9:B2:B5
06:5D:11:5C:24:EE:7F:A9:E3:59:D7:06:71:4C:07:2E
06:5D:15:35:44:38:53:FE:1C:AE:20:D9:8A:89:CF:6A
06:5D:18:C5:70:80:88:FF:97:CB:E7:A8:5E:A2:7D:28
06:5D:1B:EB:DA:75:D2:54:70:87:25:37:EB:02:A8:02
06:5D:1D:52:14:8B:2D:03:2F:E9:C1:2E:C7:9C:7F:2A
06:5D:23:B8:FC:77:66:EC:6C:61:B5:B7:20:F1:5C:2B
06:5D:2C:1D:60:53:98:30:5A:EA:84:EE:C2:3D:D2:31
06:5D:32:53:87:5D:E6:02:36:29:FF:28:52:82:80:8F
06:5D:50:B4:66:14:4E:3D:FC:3E:19:A8:E4:03:C4:77
06:5D:5D:F4:47:91:61:96:A7:A1:6E:72:7F:1B:15:C6
06:5D:71:4B:EA:12:6D:FB:24:39:2D:02:80:82:B8:80
06:5D:85:E2:48:06:93:8E:58:2F:D0:8C:60:96:D6:2B
06:5D:8E:58:35:9E:07:44:BD:A0:91:06:92:9E:FB:69
06:5D:94:F3:99:B1:27:B8:9A:3D:D7:3A:D1:E1:C9:0B
06:5D:95:08:BD:E2:64:2C:3D:F3:5D:5A:CB:AE:4E:23
06:5D:9C:2A:E7:B4:59:C9:64:39:8E:95:B9:9F:21:5F
06:5D:BC:A6:AA:28:80:0E:F8:DE:10:5A:F5:17:03:55
06:5D:BF:C7:52:E5:D4:C8:47:BF:6B:0F:F0:8F:7E:75
06:5D:C7:25:35:85:B6:4E:64:A8:BC:7B:7F:E2:41:22
06:5D:FF:5E:73:23:38:8B:36:83:D0:2E:B6:81:82:48
06:5E:15:92:23:F2:12:AC:66:8D:A1:8C:69:AE:AC:81
06:5E:1C:2F:83:D5:22:E0:DC:E9:F6:ED:C8:AA:03:59
06:5E:31:07:6A:BA:54:FB:04:E9:FB:75:39:25:12:5B
06:5E:39:D7:8A:41:E4:D8:F6:B1:AE:F2:E4:F1:D8:DB
06:5E:3B:25:F6:71:96:E8:33:7A:22:FD:9A:11:9F:ED
06:5E:3D:FB:6F:48:D9:05:27:CD:84:26:C6:C2:A6:73
06:5E:5B:3D:62:08:2A:34:02:88:4D:48:41:1B:53:F4
06:5E:66:66:85:92:5B:34:87:1F:D5:10:A4:7E:EE:10
06:5E:86:E0:88:18:B3:85:D7:82:77:68:20:C5:00:E5
06:5E:8F:24:74:3D:D1:89:F0:2A:DC:5A:39:77:48:14
06:5E:92:F6:8B:A0:CD:0E:09:EA:16:99:72:BB:BD:8C
06:5E:A1:40:CB:AE:79:84:6D:C0:23:9E:42:49:D5:EC
06:5E:BB:7E:7B:03:93:C1:CD:18:3E:43:C5:B2:43:66
06:5E:C8:3A:57:A5:F5:0F:89:E3:86:D0:58:F0:08:81
06:5E:CB:4F:CD:CB:CE:B6:FE:59:DA:16:7E:73:40:75
06:5E:ED:BD:37:DE:92:CA:3A:D4:DF:38:6C:57:9F:C9
06:5E:F3:50:CB:16:9B:94:A9:9C:30:77:A6:F1:49:85
06:5E:F4:C4:83:74:FC:C8:0A:85:D7:3D:5C:36:43:0E
06:5E:FE:69:23:04:F5:15:33:94:07:E5:15:5E:D4:94
06:5F:0D:F8:70:29:08:52:AA:B4:45:B9:13:E6:93:50
06:5F:1E:9B:63:51:F6:48:34:8D:D8:AC:9D:73:8A:98
06:5F:2B:06:E8:E1:D5:CF:19:77:56:CD:CA:19:36:14
06:5F:2D:D8:3D:79:2C:4B:7D:95:8C:2B:E7:4C:BD:D3
06:5F:2E:76:C8:8E:44:94:80:CF:A1:0E:1D:E0:1C:27
06:5F:2E:A5:AC:F2:62:05:05:C2:F3:EF:78:CB:44:7F
06:5F:32:8C:4A:CA:94:7C:68:A8:61:54:57:05:35:49
06:5F:39:CB:2F:BF:D3:16:9E:04:37:2F:4C:2D:16:E7
06:5F:3A:DF:97:3C:57:51:25:08:D1:43:E7:EB:94:E4
06:5F:43:27:B5:55:DD:D3:D4:D8:E3:9A:C4:04:1E:15
06:5F:44:38:80:12:38:EC:BA:66:CD:47:24:EA:F4:43
06:5F:49:39:5D:31:F1:B6:00:AD:76:97:DB:31:FD:CE
06:5F:4C:87:D6:F9:7A:6D:95:60:45:60:02:49:E8:A4
06:5F:54:14:37:F6:D2:49:20:1E:91:BE:1F:E4:27:B1
06:5F:56:F8:8F:D3:88:5F:AA:AD:B9:67:EC:38:7E:85
06:5F:62:F7:E1:46:A9:AC:20:7E:AE:5D:6F:BA:12:7E
06:5F:66:C5:BB:2B:F4:BF:0D:AE:B6:27:70:B1:FF:61
06:5F:74:D5:12:D8:78:5E:57:DC:DA:A7:25:BC:20:A8
06:5F:76:66:08:A1:14:EF:B2:D6:A8:92:42:D4:AF:4A
06:5F:7A:9C:E1:DE:D2:EF:40:EC:66:E3:E3:17:01:35
06:5F:7E:51:0B:64:AA:06:F0:F4:C9:40:0E:B0:41:E3
06:5F:81:21:50:29:0A:DF:73:7A:79:CF:B8:D3:D3:42
06:5F:82:FE:BA:90:D9:1F:99:F1:7B:F2:80:1D:98:C3
06:5F:9B:00:9A:1E:D8:08:8E:FD:10:FD:34:7A:E0:94
06:5F:AA:41:88:57:F7:2D:CB:CE:18:33:4B:9B:6A:D7
06:5F:AC:4C:8E:36:2B:56:CC:BA:D4:C6:A7:89:60:B6
06:5F:C0:43:CE:58:F5:EF:A6:02:CA:08:44:CD:AC:B3
06:5F:CC:DA:94:33:EE:AC:C5:EA:64:E4:80:64:14:9A
06:5F:D3:16:3B:B2:6D:7A:0B:1F:02:18:A7:86:8B:73
06:5F:E0:96:C5:FF:7B:8E:87:33:EF:8C:E5:03:DD:4A
06:60:05:5A:68:A3:CC:D9:D1:72:0A:46:EF:1C:77:1A
06:60:2E:D3:96:E1:50:40:C9:50:1D:B6:D4:34:E5:3F
06:60:48:06:F9:37:7A:15:AB:24:2F:2D:E9:DF:F1:0B
06:60:5E:64:69:C2:DC:6A:D5:01:54:E3:2A:43:74:59
06:60:86:12:8E:68:F0:89:79:C8:5F:68:3F:33:E5:74
06:60:91:3F:A5:8B:A1:14:46:EA:93:77:C2:B3:99:21
06:60:9F:40:30:8E:A0:CA:57:79:B5:8C:8E:EE:19:3A
06:60:A8:0C:6F:8C:B1:3C:8A:66:64:21:47:C4:44:52
06:60:AB:18:AF:77:74:6F:2A:93:C1:13:82:0E:21:A4
06:60:B4:2A:36:A5:0F:6E:95:5C:54:AE:42:A9:0C:80
06:60:B5:7E:B1:70:7D:A5:8F:64:EB:C8:64:70:1B:D3
06:60:CA:B4:89:B9:84:DC:14:1B:E0:D7:1B:EB:F3:2F
06:60:DB:18:52:FF:3E:55:32:A1:AA:82:6D:D1:66:C2
06:60:DC:D4:4F:84:AA:C8:6C:C9:E4:5D:02:47:E8:58
06:60:E6:B7:9A:21:3F:59:AF:D9:02:F6:71:AC:4D:E7
06:60:EF:67:CF:52:2F:A3:7A:CB:1E:41:0C:DA:EA:AF
06:60:F1:2F:1B:E9:74:58:CB:76:06:0B:C7:73:C4:5E
06:61:08:2F:EF:54:7E:06:81:27:78:81:61:C3:7A:7F
06:61:0D:E9:E6:1B:8C:7E:2E:26:9B:80:86:B6:AB:0D
06:61:1D:6C:87:C8:51:EF:E8:D2:C2:02:09:4F:C0:6D
06:61:26:EB:02:3D:A0:A4:FA:26:CB:4B:87:56:B0:4E
06:61:30:2B:DC:1C:46:0F:62:85:11:0C:B6:B0:9B:CA
06:61:38:FD:2F:48:36:EE:20:BA:FD:FF:0C:B0:41:22
06:61:3F:E2:EC:61:EE:AD:E4:9F:1E:1A:1D:FF:63:FD
06:61:52:73:17:74:8A:8C:66:D0:A5:A9:97:87:3A:66
06:61:57:C9:8C:3D:49:BE:65:9D:C5:69:98:92:DF:27
06:61:69:93:93:4E:00:89:08:BE:9D:DC:9D:95:68:B6
06:61:71:82:BC:2C:72:97:D3:AC:CE:E9:A2:5B:F3:C5
06:61:73:D9:53:8D:E2:0D:58:02:C9:F0:8A:6E:88:E6
06:61:8D:80:A9:36:AC:DC:77:68:B0:06:F9:F0:85:D1
06:61:97:C8:CD:61:17:16:8B:A5:59:C8:AB:A1:DB:8A
06:61:B3:02:C3:98:D7:A2:17:5D:E0:76:DF:C8:39:DB
06:61:B4:46:A2:92:57:DF:B5:41:C7:A2:28:C2:F6:22
06:61:B7:1C:47:35:BA:3A:18:49:29:7B:D9:9D:AB:65
06:61:BD:2C:7C:73:9F:25:4B:4C:54:91:3B:F6:E1:41
06:61:C0:EF:B1:DD:96:EB:17:98:D1:4E:86:CC:3F:26
06:61:C1:83:B6:0E:87:D3:EB:8A:86:A9:E0:C7:1F:4A
06:61:C3:25:2C:33:84:8B:77:01:40:B2:3E:4A:13:53
06:61:CE:E1:27:F4:D3:58:2E:39:90:2C:C9:BF:93:1C
06:61:D1:6C:5A:B5:DF:98:36:4D:DA:01:C8:E5:C9:4F
06:61:D4:1F:48:3D:CC:56:65:96:C8:20:F8:8F:93:07
06:61:DB:2A:B9:59:A4:29:95:D9:1E:DF:9F:C1:40:0B
06:61:DC:7B:22:76:CE:16:BC:F3:47:98:FE:17:87:C6
06:61:E9:BB:56:97:04:DF:BE:E3:8D:82:8A:F3:6D:4F
06:61:F6:B3:73:84:F2:DC:94:2B:B5:4C:B0:46:BA:25
06:62:00:C9:F6:FC:4D:8A:90:C2:29:3D:E0:E0:5B:A6
06:62:0C:41:AB:96:7B:C0:DC:E9:0B:A2:34:C4:9F:48
06:62:13:53:2A:C7:48:C5:F3:6D:44:03:7C:40:FD:9E
06:62:20:00:5B:D5:9E:C6:5D:C0:19:27:14:69:4C:77
06:62:2F:26:63:87:81:37:E9:29:79:85:94:59:73:7D
06:62:3F:1C:99:12:DF:BF:A9:31:E3:8A:0F:0F:F3:E4
06:62:43:11:68:89:A4:1C:21:D4:59:CD:D0:1A:B9:E2
06:62:44:A7:A9:ED:F8:67:E8:EB:C9:87:77:B5:9E:BD
06:62:59:D3:DC:11:80:7A:82:66:14:F8:43:37:9A:B3
06:62:63:26:A8:C3:BD:85:10:5C:CB:07:9F:CB:3C:08
06:62:83:B1:3F:1D:F0:9E:F2:6B:B9:04:55:EF:45:67
06:62:90:97:25:FA:10:4C:8E:50:E3:EB:17:0A:1F:88
06:62:94:23:B9:3B:89:05:7B:FA:4C:BA:4D:4A:82:B6
06:62:A4:19:2C:37:DB:10:38:04:50:D5:1A:FA:3B:41
06:62:AD:D7:58:85:E2:99:A7:FC:48:C6:41:47:4F:AB
06:62:B9:81:5B:D7:CB:73:80:44:55:45:92:3A:B1:AD
06:62:BA:FB:79:77:15:8F:75:D3:CE:6E:8B:4E:88:25
06:62:BE:CD:5A:07:0F:F4:A3:0E:01:83:DD:2C:B6:77
06:62:CA:0E:43:DF:63:15:72:48:D6:11:58:25:83:34
06:62:D1:A8:69:17:C9:43:C4:D1:42:24:B3:6C:EC:89
06:62:D5:77:45:A0:76:33:7D:08:62:A9:A8:6B:B7:FE
06:62:E2:2A:74:3B:82:23:16:A8:57:4F:1F:A3:12:C4
06:62:F4:C6:4B:09:7F:1E:5A:20:5C:90:01:76:98:55
06:63:13:01:B0:21:BD:EA:78:73:C6:AA:52:3F:D2:37
06:63:29:AE:95:4B:F8:F1:66:A6:57:F3:58:14:0B:84
06:63:52:04:4D:CF:AD:59:77:9A:A7:03:8E:C4:CB:7C
06:63:52:FD:06:9C:DA:AF:24:CB:47:74:82:0B:1C:67
06:63:76:82:85:79:96:9C:97:C1:70:C0:89:9F:4B:B3
06:63:7D:FE:F8:15:4F:86:18:E1:C4:B8:E4:B4:FD:7F
06:63:85:0F:09:32:2C:20:63:BA:D7:DB:D0:8B:1F:7C
06:63:9A:62:C6:F5:5C:83:0A:DE:54:4E:82:86:A3:E9
06:63:9E:55:CA:7A:5B:D4:A8:53:13:31:99:F9:B4:62
06:63:A1:38:75:29:3A:33:36:A5:BE:DF:26:FA:3B:B5
06:63:B3:A5:64:CA:3A:C8:DB:D9:15:D7:1D:6E:62:6A
06:63:B6:13:C2:20:21:6C:5B:86:CB:16:E6:23:57:22
06:63:CB:DC:BA:49:A8:4B:7A:59:4F:E0:5D:1E:FA:97
06:63:CD:67:EF:29:2D:F6:96:B7:72:7E:FA:B5:2E:91
06:63:D5:6F:24:02:FF:F9:FC:79:9F:CE:88:FD:C9:C1
06:63:E1:FD:19:2B:5C:96:D2:4B:E8:11:B9:00:DA:89
06:63:F8:FE:D2:DD:95:66:05:F9:A8:03:E6:DB:8C:46
06:64:12:FF:80:02:B2:06:70:AE:0C:29:6C:DF:32:A8
06:64:1A:AD:DC:7D:B4:F3:92:B1:95:39:47:F5:90:9F
06:64:1D:FC:08:CA:6F:B4:69:04:9B:01:C7:B8:19:C9
06:64:24:3D:46:BD:AF:49:56:40:DC:F5:BC:7A:A2:57
06:64:2B:09:6C:7D:97:86:30:DF:85:5A:E6:DB:63:55
06:64:38:DB:FD:65:9A:D9:32:DC:27:43:8C:B1:1A:14
06:64:45:42:65:95:62:40:BF:53:94:0F:AC:5D:00:30
06:64:55:3F:AD:B5:8A:2E:B9:40:3E:0D:9A:7D:30:81
06:64:60:5F:A5:E2:A3:00:32:31:E9:7B:39:C9:FD:F4
06:64:73:C1:EE:42:56:66:6F:0D:31:72:82:ED:75:F0
06:64:79:2E:1B:96:BC:7A:03:9D:AC:F2:69:5B:9F:4B
06:64:A3:A2:23:E1:54:7C:36:63:85:FE:86:CE:2F:A2
06:64:C0:6E:17:34:6C:5C:26:AB:CB:B1:34:F9:F2:6F
06:64:F2:30:DF:AF:3D:7A:9F:08:25:E6:E1:30:9B:A7
06:64:FB:51:EC:50:34:F0:20:CA:C1:04:5B:E4:F1:06
06:65:01:16:BC:8D:E4:06:4E:F2:EC:51:E0:58:C9:C4
06:65:03:B6:C8:38:A5:EA:26:91:9A:FB:41:FD:EB:60
06:65:07:80:1F:AE:0F:11:36:1E:76:A0:4F:54:C3:D2
06:65:2A:BA:3B:38:4E:36:3C:80:15:88:C7:E4:1F:6A
06:65:2E:0B:55:AD:86:29:D6:1F:3B:A2:00:5D:DB:BF
06:65:56:A5:67:0B:4C:A3:FC:80:A7:6A:AF:69:74:0B
06:65:59:28:3E:88:7A:FE:CA:91:4C:B8:DE:5F:1E:10
06:65:5E:7F:39:2E:1C:8D:2F:0F:D0:A2:BD:90:A5:A4
06:65:8B:32:DE:26:81:1E:1A:A7:E4:93:14:3C:8D:ED
06:65:A6:D5:CD:FA:94:89:40:37:96:53:85:8A:26:32
06:65:BD:98:68:A5:19:14:D7:B5:EA:B4:BA:D6:96:2E
06:65:D3:A6:3B:FF:16:9C:14:7E:25:C2:F0:AE:46:EA
06:65:EC:53:54:3D:F2:D3:65:30:08:AA:97:E7:22:E5
06:65:F2:87:C0:41:DF:25:36:2E:4C:82:15:2D:F3:14
06:66:09:9A:EB:83:81:7A:7E:0B:EC:DA:52:7E:1F:65
06:66:1F:43:81:67:D2:C1:E7:67:A5:79:CE:04:01:F2
06:66:3D:90:75:06:3A:B6:0A:66:81:E6:8B:15:88:25
06:66:41:88:65:2B:0A:F3:E2:04:31:75:EA:3B:2C:95
06:66:45:37:23:48:0B:59:62:31:22:84:B2:24:4B:CB
06:66:5A:76:83:F2:C2:A9:80:A7:E8:D3:58:87:3D:FF
06:66:5D:A3:C5:CB:EA:49:DB:75:D5:70:C2:DF:8E:27
06:66:64:4F:CA:BD:3E:C0:92:E5:60:66:CD:E7:BA:53
06:66:6E:B3:26:DB:7F:AD:64:16:C4:D9:37:1D:6A:B0
06:66:76:58:9A:C5:7C:85:2A:F1:89:FA:07:62:EA:16
06:66:76:6A:4A:0A:C5:B0:C7:97:A2:27:51:E5:82:95
06:66:79:93:EE:80:F2:52:41:9F:13:B7:3E:51:80:44
06:66:83:F2:05:C4:7B:14:3B:DB:A3:DB:28:2F:B7:A3
06:66:86:E6:FA:7C:AA:14:47:6D:31:34:63:9D:50:DE
06:66:98:D1:D0:E9:C3:F8:B8:EE:F2:13:91:8F:E2:12
06:66:AD:F9:A5:DF:3F:06:3D:08:4E:CD:D4:EF:37:88
06:66:BF:C3:C5:63:B2:99:BF:CC:2F:7E:2E:1B:16:B5
06:66:C2:DD:94:C8:56:BA:E6:48:0F:F8:0B:E8:AA:FE
06:66:C8:ED:70:BD:3D:33:68:70:73:CA:2D:C9:4C:F4
06:66:D6:36:C8:59:C7:F7:30:63:E9:1C:C9:61:84:55
06:66:E7:AD:8C:73:B3:49:0E:4E:22:99:81:B8:49:B6
06:66:F1:09:BA:C0:E0:02:B9:0B:50:70:D4:BD:15:B8
