0C:5C:5E:4E:E2:A3:41:08:FC:00:70:13:F9:2C:DA:69
0C:5C:60:38:32:59:C2:6D:77:B8:FD:68:AD:78:2A:77
0C:5C:60:5B:F8:AE:DC:69:A7:E7:3B:0E:5A:B9:65:CC
0C:5C:65:99:D7:89:13:39:3E:30:2B:7C:D6:46:33:E6
0C:5C:65:BE:D3:C2:ED:2C:55:95:5D:06:D4:D0:A6:D8
0C:5C:82:E2:5C:FE:88:40:1E:62:B2:86:23:84:5E:61
0C:5C:89:16:F6:D1:4F:85:17:4D:02:11:CB:0D:44:98
0C:5C:93:FB:CF:F8:93:43:A6:46:20:67:0A:82:76:C6
0C:5C:9F:67:48:0C:F5:D6:E0:65:08:B3:8D:D0:DB:F8
0C:5C:A0:08:D6:CA:D0:A8:EC:08:C3:CA:B4:D8:12:EB
0C:5C:A4:AF:4E:F8:24:16:E3:E3:3C:CF:98:0D:C0:82
0C:5C:AA:BA:3E:48:23:C9:EB:E1:B7:D1:7B:38:5A:E7
0C:5C:B6:6E:69:67:B7:EA:3A:10:20:54:E4:A1:4D:44
0C:5C:C5:39:8E:E4:4A:C6:15:8A:56:5D:38:B9:14:D9
0C:5C:C7:48:6A:DB:3B:C5:43:46:06:8E:82:71:D0:98
0C:5C:D1:E6:9F:63:F7:1F:9F:13:C4:31:AB:08:06:1A
0C:5C:D2:08:0A:B3:09:94:79:95:DD:DA:21:31:89:1E
0C:5C:E4:5C:49:6B:D4:3B:5D:7B:89:59:D8:A4:74:9B
0C:5C:E4:DB:6C:9F:6D:3B:93:FE:2C:EC:E2:2C:BA:8A
0C:5C:E6:E6:E1:24:BD:EA:2C:C6:4A:28:E8:05:D7:2A
0C:5C:EC:3B:BB:29:31:F2:4B:7E:F0:28:98:4C:6F:C6
0C:5C:EF:A6:88:C4:A3:0A:0A:BB:65:4E:0D:76:D4:2C
0C:5C:F2:E9:BF:CD:16:81:15:E4:D4:0C:B4:0A:D9:39
0C:5C:FA:BB:A0:45:2E:B3:BB:5A:8B:C3:57:13:F0:4A
0C:5D:0F:15:AB:7A:E6:79:6E:58:57:78:30:66:DE:21
0C:5D:13:C7:BC:EB:3D:14:D9:3A:E8:35:6F:EC:49:3E
0C:5D:19:87:7E:AA:5C:7F:C7:FF:05:98:47:32:16:82
0C:5D:2D:4B:42:7D:23:6C:08:F3:68:78:16:45:60:E7
0C:5D:37:AB:BA:BE:19:4A:58:2F:23:1F:B2:15:95:47
0C:5D:41:66:D8:2C:B4:24:D8:AE:E8:89:4D:36:3D:F3
0C:5D:50:30:97:E4:4E:5C:87:AD:84:89:06:A2:FE:7A
0C:5D:57:AC:BC:1A:93:A0:79:57:5C:01:D4:28:7E:84
0C:5D:5B:B0:90:3A:C7:6B:EE:C3:08:37:A4:39:15:70
0C:5D:5D:4E:2A:2B:84:F3:0E:BF:36:3F:92:68:C7:3E
0C:5D:63:E5:58:90:2E:44:DE:12:61:56:C3:D0:BB:53
0C:5D:67:A1:24:74:5F:D9:BE:09:7A:59:20:5F:3B:C9
0C:5D:84:CE:19:76:5F:4B:87:BA:C1:DA:4B:78:94:61
0C:5D:94:08:C4:05:2A:49:76:75:B7:23:F6:D1:C5:32
0C:5D:A2:CA:4E:14:0C:02:24:AB:3D:AF:BC:A3:B6:4D
0C:5D:A3:BB:21:1A:0F:0C:0B:06:7D:CB:A2:3C:B8:86
0C:5D:AB:7E:D7:FA:9E:38:4B:DA:73:9D:56:B0:51:13
0C:5D:B1:6E:1D:E6:28:DF:EB:C4:29:61:60:FF:2D:B2
0C:5D:C6:A7:75:DD:70:08:00:AB:66:EC:DE:E4:1D:02
0C:5D:CB:34:DE:C5:BA:6B:1C:8E:B3:67:F9:C1:85:3C
0C:5D:DC:BA:99:EF:17:E7:1A:33:51:63:DA:C1:93:BA
0C:5D:E0:59:55:95:DF:B0:4A:60:97:12:D6:DA:44:89
0C:5D:F1:83:1C:34:43:53:F3:22:C1:CC:F1:4C:7C:4D
0C:5D:FA:B1:C7:42:FD:9D:3C:25:C4:45:5F:22:B3:FE
0C:5E:13:ED:94:D3:51:F7:F4:42:BB:34:06:88:A0:76
0C:5E:15:33:4F:A4:AB:B7:AB:3E:B1:C7:BC:43:CC:CD
0C:5E:2E:ED:BD:79:DD:4B:46:20:66:0F:47:D4:10:40
0C:5E:31:D6:6F:8F:85:42:4B:84:84:A8:7F:87:FC:C3
0C:5E:3D:BE:85:6B:AA:2E:63:2F:DD:28:9F:22:A1:3F
0C:5E:45:B0:81:74:22:F6:21:00:84:AA:7F:21:17:FF
0C:5E:4E:08:82:1B:FB:8E:89:4E:AD:65:F2:EC:40:EB
0C:5E:6D:25:FD:77:8B:F5:D9:57:31:4A:F3:A4:A1:08
0C:5E:7B:25:4E:F6:FA:A1:41:E7:44:63:22:D7:B8:3A
0C:5E:7C:1D:E2:76:60:15:08:1B:7A:52:A6:49:8E:BF
0C:5E:90:47:13:3A:EC:AC:42:28:D7:6B:5E:82:C5:0F
0C:5E:95:BF:93:74:76:5F:F0:EE:AA:8C:D9:93:9D:8E
0C:5E:98:FD:26:E2:B3:EC:FD:D8:70:1A:31:8F:D0:CC
0C:5E:9C:11:A8:D8:70:72:90:5B:A6:C8:9B:2B:54:DC
0C:5E:A4:38:04:8E:BB:B7:E7:F5:54:00:BD:FE:04:C3
0C:5E:B4:0E:BC:8B:A2:C4:27:E9:F4:C9:EC:89:FC:63
0C:5E:C3:57:97:13:B6:DA:90:7B:D6:37:4C:B7:69:21
0C:5E:D9:E0:83:1B:81:17:09:13:F4:92:3C:31:91:E6
0C:5E:DA:F2:CC:F8:1A:6C:D6:F0:83:75:05:05:00:28
0C:5E:E5:1B:61:4D:51:D0:44:D7:72:CC:C8:D4:6C:F3
0C:5E:E5:49:30:CA:AF:93:BC:4E:D2:20:50:36:89:CA
0C:5E:FF:15:B1:CD:6D:49:1A:AC:D4:75:85:4A:90:4B
0C:5F:02:5E:BA:24:E8:0E:B4:31:5A:5B:3B:77:18:2F
0C:5F:07:06:E9:20:16:33:FE:36:2F:97:D8:B9:64:C1
0C:5F:0E:C5:92:AA:13:44:C1:4D:9E:AE:B3:E2:AA:B0
0C:5F:13:28:84:CD:72:7F:13:46:C6:AF:9E:AB:D3:49
0C:5F:1B:31:9B:E7:43:8C:5F:56:C8:5E:16:7F:31:16
0C:5F:26:A5:52:66:DC:DF:C7:6F:8D:13:30:82:A7:4E
0C:5F:28:DE:DF:FE:EB:94:AE:82:20:A7:E6:44:E7:60
0C:5F:3A:2E:77:05:78:0B:A0:69:50:A3:23:71:2E:B0
0C:5F:40:73:DB:ED:32:1E:2D:1F:3B:22:68:A7:37:12
0C:5F:45:96:DE:4F:BF:F7:51:44:E4:EB:E1:0E:16:6C
0C:5F:48:6D:FC:E5:71:64:45:01:D2:40:0D:17:FA:37
0C:5F:4A:C6:8A:56:4E:D6:64:6F:03:F5:EE:B2:0F:A2
0C:5F:53:6A:6A:ED:C3:86:6E:BC:A1:2D:CB:A7:4E:1F
0C:5F:63:FE:46:C3:65:2D:A3:4B:1E:FB:B0:C6:25:95
0C:5F:7B:9B:95:A3:0B:93:A6:5B:F3:4E:12:1C:76:D0
0C:5F:8A:19:5A:5D:EB:49:BC:5D:46:95:6C:EF:39:72
0C:5F:A0:32:D2:48:06:39:AF:03:18:72:65:4E:29:29
0C:5F:C6:A1:7D:2E:75:59:42:C7:F4:CC:E8:73:FA:8C
0C:5F:D1:AB:13:CA:E9:58:EE:98:E8:77:B5:7C:24:8E
0C:5F:E0:58:CB:6F:35:33:1C:7C:73:FF:DF:D1:C1:32
0C:5F:E5:47:46:DC:28:A5:66:7C:4B:8B:E7:17:63:13
0C:5F:ED:53:9E:8D:F6:24:B3:5B:34:9A:A6:43:6F:85
0C:5F:F1:02:3D:C3:75:78:18:A5:CA:2E:4B:F6:70:6C
0C:60:14:9A:69:39:A9:3F:0F:A6:7C:41:CF:59:90:41
0C:60:21:72:E9:24:1C:71:7C:57:78:51:0E:D5:63:27
0C:60:28:19:15:C1:3B:12:FF:59:98:49:9F:71:BB:4C
0C:60:3F:25:99:39:82:3B:74:96:26:F6:5C:78:18:B0
0C:60:45:77:E1:4F:19:73:44:41:75:6B:74:6F:FC:71
0C:60:47:B6:15:4F:67:84:A6:DA:37:69:7C:DA:7C:C3
0C:60:48:0B:1E:43:C3:E0:AC:7F:B7:0D:D5:14:F8:B1
0C:60:50:40:CD:70:D2:EE:69:42:08:32:83:D2:E6:D9
0C:60:51:93:32:6D:39:FB:3B:D6:AF:4E:40:41:E7:C5
0C:60:7C:0E:CD:5D:F8:39:25:8D:BA:37:93:F5:DF:53
0C:60:80:DA:F4:1C:D8:BF:DE:14:F8:6D:B6:EF:34:A8
0C:60:81:82:38:81:4B:F0:2A:8B:0E:6E:8F:2F:75:54
0C:60:83:7E:1D:EE:8F:21:66:38:4A:5F:60:40:68:FD
0C:60:9C:17:9C:D5:3C:98:AA:1D:E2:B3:7F:FC:F6:D0
0C:60:C6:41:08:B3:AC:2B:29:C3:73:BD:B0:FC:12:0F
0C:60:C8:7D:53:DB:80:C8:FD:D9:78:22:4B:4B:90:0B
0C:60:C9:D3:4A:3E:7B:AF:65:05:43:2B:07:35:55:92
0C:60:CB:E7:73:56:9E:85:2A:21:AE:E9:2F:64:B5:15
0C:60:CC:8A:1D:84:5A:39:43:6F:D9:59:C7:3B:D2:CB
0C:60:D3:2C:DE:81:FE:34:0C:58:C6:48:1C:01:A5:69
0C:60:F4:4D:10:F2:9A:E4:9E:AE:76:DE:16:C9:64:DF
0C:60:FA:77:1E:5F:9C:C8:AF:97:FB:CC:7A:5C:53:49
0C:61:18:1A:4E:93:C5:28:9C:77:41:36:9E:0A:3F:93
0C:61:28:71:6A:26:9E:98:31:95:9B:4B:4E:6B:EE:F5
0C:61:33:50:1C:FD:E7:C6:37:23:EE:AC:21:D4:0E:48
0C:61:47:E6:D2:54:60:BF:4C:4C:AA:D8:24:D2:1F:AE
0C:61:51:9D:49:CB:91:9C:E8:DB:95:D6:42:F0:2D:F7
0C:61:53:6E:49:A1:A0:57:39:E6:84:01:22:E2:2B:1D
0C:61:6F:8A:C9:BE:1C:BF:E9:F6:8C:65:F2:E4:31:11
0C:61:73:43:25:0A:75:0D:6C:60:A6:EE:0B:BB:8E:D2
0C:61:7F:3B:ED:6F:10:2F:36:61:29:3E:CB:6F:95:87
0C:61:81:F5:D3:DE:9B:A1:33:4B:68:7C:3A:E4:82:06
0C:61:83:23:4E:5D:57:C8:01:3A:DE:19:58:C4:5B:0D
0C:61:90:00:F2:EF:3B:C3:73:DD:48:29:29:05:68:8F
0C:61:91:6B:B4:07:A2:EB:12:DA:42:7D:A0:38:77:64
0C:61:91:BC:F8:DC:43:30:8E:45:8C:01:A5:C9:68:64
0C:61:9C:18:25:1B:7E:55:99:E8:AA:B0:51:F5:BD:66
0C:61:9E:A0:56:73:9C:67:E1:28:19:17:B8:8C:22:9D
0C:61:A8:BA:B0:59:CB:DC:B2:3F:D6:E0:FD:2F:FC:26
0C:61:A9:31:D5:00:3B:08:E1:84:02:FC:17:05:C8:4F
0C:61:AD:D0:A9:50:BE:F6:B6:8C:52:A3:FD:18:21:94
0C:61:AE:7C:A2:B0:E5:5A:D6:F2:C2:8F:8C:96:72:D4
0C:61:C4:46:21:37:33:50:2D:2A:93:88:15:8B:88:64
0C:61:D2:CE:DF:EA:C4:5A:80:DB:1B:C0:61:6B:28:62
0C:61:DD:3A:BC:B5:0C:6E:22:F9:F4:8A:4E:04:2B:51
0C:61:DE:6A:05:A5:D4:87:BA:C7:1A:D8:AE:7D:28:B6
0C:61:F1:22:AF:90:F9:41:75:17:50:47:E2:63:46:CE
0C:62:06:6A:5D:AC:E4:A1:B9:B9:1D:D7:3D:5C:02:B2
0C:62:0E:BF:F7:16:C3:A6:21:D8:CC:69:E8:BD:50:23
0C:62:19:A1:7C:B1:61:45:E9:81:A3:C2:F4:D2:BD:71
0C:62:24:06:08:93:36:C4:71:74:9C:14:60:78:01:33
0C:62:29:FB:4E:2A:BD:57:62:DD:02:3E:48:89:08:83
0C:62:2B:6C:CE:9F:24:25:9D:7A:FA:7B:72:C4:8E:53
0C:62:30:98:F5:6E:5B:CD:A4:08:DC:9B:FC:9C:1A:DB
0C:62:50:E0:BF:27:8E:52:1F:65:01:06:13:9A:48:6F
0C:62:51:F1:96:9C:67:C7:1A:86:46:F0:13:95:DD:13
0C:62:5D:A6:F0:E9:A4:A7:25:15:EE:6F:3B:54:E2:28
0C:62:68:46:6A:6F:6A:C9:A7:E0:60:7B:7B:8A:A5:C0
0C:62:6C:1C:C7:C8:47:2F:88:97:D7:7D:9A:EA:50:F5
0C:62:96:D1:8A:8E:6D:85:7B:43:29:20:7A:93:95:14
0C:62:99:5E:E1:1E:A5:1F:A4:37:20:F8:4A:6D:39:33
0C:62:A8:96:22:DE:54:82:AD:0F:3A:8E:FD:A0:4A:E5
0C:62:B3:F9:7D:4E:47:2F:AE:AC:88:E1:E6:F6:F6:4F
0C:62:B6:F6:9A:28:14:43:0C:AD:7F:F3:0D:4D:E0:71
0C:62:B8:01:99:83:57:B6:9E:92:67:DD:C7:7C:03:74
0C:62:BC:1B:87:1A:9E:6A:BE:69:29:FC:56:00:CD:2E
0C:62:C8:39:3A:42:5F:5E:F0:63:98:F9:69:D2:3C:0C
0C:62:CB:5C:4B:A8:8B:78:51:72:FC:AA:6A:42:FE:F5
0C:62:CB:73:B3:55:54:B8:70:BC:3B:CD:DA:07:CE:26
0C:62:DA:CE:94:9D:D6:27:2B:FE:CE:8D:75:B6:33:AF
0C:62:DA:D7:35:67:5E:98:CD:52:31:CD:68:11:33:2D
0C:62:E4:0A:58:75:7A:E5:51:60:33:CB:FF:9A:11:11
0C:62:E9:90:02:92:7F:17:32:42:6A:85:C7:5D:7A:2E
0C:62:EF:5C:EB:C2:8D:97:E3:7B:DA:D9:ED:68:1C:53
0C:62:F1:9E:22:0A:99:5A:FC:A6:4F:4E:78:9D:42:85
0C:63:06:CB:21:04:C5:0E:F3:30:2B:36:EC:B3:D8:4C
0C:63:0F:36:69:6A:14:EA:8F:07:E5:E3:1C:24:CC:EE
0C:63:12:5A:00:F3:9B:A3:8E:47:93:37:A0:E0:6D:75
0C:63:25:37:F4:94:45:C8:F7:38:0A:3B:23:EF:30:D1
0C:63:26:68:F3:30:C2:DC:5D:33:27:8E:DD:44:CC:AE
0C:63:2F:BF:2D:73:58:54:F3:46:5F:EC:8F:EE:4F:78
0C:63:3B:49:3C:5D:DF:FA:3D:82:8D:DE:6C:A6:FB:7E
0C:63:48:71:26:97:DF:AF:3C:5F:3E:52:3B:A3:30:76
0C:63:52:5B:A5:9C:D4:FE:10:81:5D:85:57:FB:F7:F7
0C:63:52:D2:D2:AC:C1:25:A1:30:37:EB:EF:0E:9D:3E
0C:63:64:7D:DE:91:D5:2B:C8:E0:CB:EA:BC:34:F6:C6
0C:63:66:68:CC:AA:8A:83:73:89:A4:98:18:6F:30:FC
0C:63:6D:B8:2F:26:0C:A1:14:4B:BD:62:02:38:FB:2A
0C:63:82:88:AA:37:85:1D:B8:43:66:C4:EC:C4:9C:81
0C:63:BD:86:1B:9A:ED:DC:84:7B:7E:52:B4:27:D7:21
0C:63:BF:99:3F:CE:C1:13:C5:5E:C6:96:8F:0E:CC:40
0C:63:CE:85:86:BE:FB:85:18:BE:6A:00:42:3F:04:48
0C:63:E2:1F:8F:99:07:CF:45:DD:91:BE:EC:EE:F8:6E
0C:63:EA:9F:24:7C:27:1E:C5:55:EA:71:45:3C:75:52
0C:63:F6:93:D4:06:FA:A4:A8:CC:AE:B9:00:87:50:8E
0C:64:05:4C:5C:FD:02:E1:E3:7D:16:C8:39:71:45:19
0C:64:1D:00:34:2C:15:4D:6B:76:C7:55:FD:E0:6E:2D
0C:64:28:F8:A0:7D:11:74:FB:18:D1:6F:92:C3:72:97
0C:64:2D:12:A7:BB:98:F3:AE:93:4E:0B:91:59:98:B8
0C:64:35:B6:26:1F:D7:58:9A:EB:8F:8E:F4:2D:78:8D
0C:64:36:92:67:5A:1A:92:C6:E7:53:FF:D3:8B:D7:24
0C:64:43:15:4E:C9:4B:2D:E5:D5:AF:3A:31:C5:1E:C7
0C:64:61:B7:82:02:42:3B:73:59:B0:C3:36:8A:77:ED
0C:64:67:DE:70:4D:28:A7:FD:FA:AB:AF:B1:0D:3D:D3
0C:64:79:EC:89:0D:96:52:8F:44:18:15:FF:D2:6D:85
0C:64:7F:9F:53:07:0C:B5:81:DD:BA:48:E8:FF:BC:F8
0C:64:84:57:04:28:9E:D7:C4:4A:82:B0:29:78:BA:51
0C:64:8E:9B:43:7C:F4:79:0C:A4:00:B4:4B:94:6F:23
0C:64:97:75:8A:C2:30:EB:F7:7E:F8:FA:2C:B2:80:C3
0C:64:98:6D:00:AA:96:80:4F:A5:67:71:E7:D7:1E:0A
0C:64:9C:8C:44:42:4E:8E:92:1D:1C:F7:D6:D2:55:EB
0C:64:A0:FC:5A:B0:27:B9:00:E2:BE:EF:68:30:A9:0B
0C:64:BF:EB:20:96:F8:16:CE:E5:12:3C:E1:D8:5E:C0
0C:64:C1:24:6E:2A:A4:26:F8:50:92:18:E5:6B:9C:18
0C:64:D5:60:38:31:72:0F:AA:6B:0F:C9:32:E2:77:FB
0C:64:DC:96:53:F1:21:E8:AA:6E:4F:84:70:1A:74:F6
0C:64:DF:B4:67:EC:75:34:AA:2E:66:2A:6E:51:54:FA
0C:64:F3:31:8C:8C:5C:5E:86:D0:EE:10:2A:4B:A0:FD
0C:65:00:5D:E1:A2:CE:FE:97:0D:2A:46:1F:B3:C7:CD
0C:65:00:97:77:B5:A7:52:C4:72:35:BD:7A:99:ED:33
0C:65:0B:EC:01:33:E6:00:59:45:12:59:43:98:3E:0D
0C:65:0E:25:56:6D:1F:80:2E:13:E7:9A:D6:36:3D:31
0C:65:1A:B7:F8:08:3C:05:E1:66:B8:9F:F5:43:2B:EC
0C:65:1D:56:AD:4D:CB:90:D7:E6:4E:8F:D7:C4:24:EE
0C:65:22:05:61:BF:77:66:14:34:F0:1F:67:2C:B1:DE
0C:65:24:D9:A0:8D:89:F5:29:B6:2D:F4:20:F1:0B:98
0C:65:32:60:53:AC:1E:EE:47:5B:CA:DA:93:6D:29:B3
0C:65:32:F5:0F:C7:0F:AF:23:AA:DB:EB:8F:10:D9:D1
0C:65:36:49:C7:BE:42:CE:F4:B2:1D:C4:A5:E5:B4:84
0C:65:3E:53:D8:03:26:22:69:00:1B:59:63:55:2D:86
0C:65:3F:97:FF:1B:50:7F:43:9B:82:70:86:A0:FD:FC
0C:65:44:BB:A7:79:CD:6D:2B:E4:9D:C0:5A:CF:B4:5D
0C:65:58:FF:F7:39:09:13:19:9B:71:1A:8C:05:05:82
0C:65:59:E2:D1:1D:C0:E9:DB:75:94:D9:CA:EC:21:94
0C:65:6E:53:79:EF:32:C9:FE:51:6A:33:C8:83:5C:5A
0C:65:74:DD:1C:F4:E9:61:64:49:F0:76:51:21:54:47
0C:65:89:3E:F9:37:C2:CF:42:3F:4C:C8:67:BD:7F:4B
0C:65:8F:D6:C9:EC:8D:FA:AF:42:EB:29:09:BA:BF:CA
0C:65:91:6D:45:6C:BF:42:25:BB:E2:69:9E:93:5A:FD
0C:65:92:0F:3E:5F:70:63:20:74:E2:C8:24:8D:0F:C8
0C:65:94:3D:88:71:6F:BD:83:C8:AF:38:DF:5D:62:4F
0C:65:B0:D8:63:70:DE:DD:27:5F:CE:E2:2D:1A:85:B7
0C:65:BF:9E:E2:65:D5:34:C1:31:0D:E3:9D:A1:9D:53
0C:65:C0:6A:33:FE:4E:A7:79:D5:63:E0:9C:DC:02:DF
0C:65:C7:CC:7C:0E:5C:FB:2E:89:BF:A2:EB:01:CC:C7
0C:65:D7:0F:30:8A:D6:D4:FA:DC:9D:04:30:87:05:12
0C:65:DB:2B:B4:A7:BB:6E:7B:10:68:3A:3E:27:52:FC
0C:65:ED:9F:0C:62:59:C4:0E:5D:8D:7D:B4:40:46:19
0C:66:06:49:6C:03:10:F1:A5:CE:1C:75:3F:FE:B0:5C
0C:66:0C:17:DE:E5:8E:7B:6F:1F:71:45:B8:01:D7:39
0C:66:1B:0F:A4:DD:A2:F0:23:38:0A:4C:04:AC:90:58
0C:66:20:0D:45:84:EC:C2:EB:D8:94:18:70:43:CD:BD
0C:66:43:BD:FD:08:2C:97:CE:6E:F1:53:96:A5:FD:2E
0C:66:45:46:54:55:FE:1B:8B:59:E9:D9:E6:1A:1B:F7
0C:66:86:67:1F:4B:25:F5:E5:5C:72:A4:66:32:C5:ED
0C:66:89:7D:38:C9:56:2E:79:62:F6:C9:61:5B:93:72
0C:66:8B:AD:0D:5F:3C:44:19:74:B3:01:7C:0B:E4:2E
0C:66:91:FD:10:B3:32:A2:C2:04:D3:A8:7C:7A:E7:BD
0C:66:95:20:85:0E:E7:A3:7F:E6:16:44:29:F7:08:4E
0C:66:A6:8E:B2:FA:D2:FF:D7:ED:BA:58:A8:3B:3E:25
0C:66:B2:59:C6:9F:21:E6:DF:04:6A:95:26:E5:FA:C2
0C:66:B8:0B:A8:7D:DF:99:63:68:16:EC:9D:33:49:1A
0C:66:E2:17:7A:87:01:8F:37:B1:BE:8A:75:FD:17:4A
0C:66:ED:C6:AC:0E:61:86:9F:36:07:03:FA:BE:A6:BC
0C:66:FD:D2:5D:F6:97:E0:2E:C8:FD:93:38:CA:ED:3A
0C:67:01:43:16:96:06:0D:29:04:C8:FF:20:BB:0F:6A
0C:67:08:EA:DC:15:75:1B:E1:F6:60:10:CF:4F:38:C2
0C:67:2E:EC:A9:0C:47:42:63:D9:13:01:68:5C:2F:64
0C:67:30:F5:45:0F:73:C7:29:49:86:1E:FB:F0:52:1F
0C:67:5E:BE:33:A2:2F:47:D1:14:B6:BB:D2:2D:5F:00
0C:67:71:F0:AA:03:1B:74:C4:60:6E:EE:CF:71:5A:5D
0C:67:72:18:CB:17:CC:BF:39:63:92:FE:5A:72:56:FA
0C:67:74:5F:51:98:7E:15:AB:67:4F:BA:DB:08:F5:D5
0C:67:77:D9:7D:FF:79:7F:2A:0D:D6:77:3C:71:90:18
0C:67:86:A7:E5:20:42:67:6A:98:EA:2E:12:C5:6A:1F
0C:67:91:F2:F9:E1:64:64:D7:67:E7:8A:C4:5F:93:CE
0C:67:A3:21:6C:D9:AB:54:C6:0D:8B:E7:48:CA:29:93
0C:67:A4:3B:C1:ED:5C:07:85:A8:61:5A:35:6A:44:4C
0C:67:BE:AF:F8:A5:07:EA:38:49:42:90:24:5C:3F:EE
0C:67:BF:CC:7A:48:2C:56:EE:4D:0B:14:FF:C3:AD:7D
0C:67:D2:51:B1:D8:45:AF:86:B7:10:96:60:08:A4:CF
0C:67:D3:3E:4D:12:8C:4A:9E:C9:B2:6A:BF:62:ED:03
0C:67:DC:D4:B9:9A:80:C3:EE:13:C4:D4:C9:DE:F3:7F
0C:67:DF:C4:70:CE:72:98:C2:7E:EE:3B:5B:D1:8C:DB
0C:67:ED:9F:1C:FA:3B:4B:59:E0:4F:B5:DB:A6:8A:1A
0C:67:F7:89:EF:05:64:9D:3E:98:9A:79:06:DD:D3:6C
0C:68:19:00:2A:DA:F3:36:6F:01:9E:0B:C0:E4:84:39
0C:68:1A:A0:16:10:C4:8A:B8:2E:7E:07:92:04:ED:94
0C:68:20:69:F8:D9:A2:2D:15:62:77:88:65:C6:C2:E1
0C:68:22:91:F6:52:D4:BC:6F:C3:B5:68:3E:C1:49:68
0C:68:26:95:35:F1:B6:4C:5D:A0:85:E2:A0:7C:30:80
0C:68:28:B5:FB:1C:C5:EA:FF:45:03:27:BA:B4:A9:4B
0C:68:29:34:73:9E:BA:67:6A:28:B4:9C:0E:B2:13:45
0C:68:29:68:BB:6D:BA:55:FC:D3:CF:B5:EA:A2:C2:ED
0C:68:36:81:36:39:8D:6B:FA:9B:4F:7A:16:E6:81:B2
0C:68:36:9C:26:03:C6:5D:29:FD:CD:0E:46:CA:CE:37
0C:68:3A:86:0E:D1:D6:84:76:2C:9C:4C:E9:8E:72:EB
0C:68:48:35:3C:A8:6E:82:A4:B7:6E:45:81:95:1C:AC
0C:68:49:47:E7:3E:86:2C:C7:F7:DE:29:E4:0A:97:5F
0C:68:4A:A7:B2:F7:A7:26:0F:32:77:18:77:3E:40:E9
0C:68:4E:49:E4:84:DE:26:A7:80:66:8A:AD:A2:33:79
0C:68:4E:BB:41:D5:A7:83:29:DD:EA:36:DF:1A:91:41
0C:68:5F:88:38:3F:9B:00:8A:45:A3:70:95:CE:FD:BC
0C:68:70:57:7E:10:09:B2:9E:43:13:00:70:29:ED:23
0C:68:74:39:9E:34:28:75:0D:B5:4A:C0:FA:68:2C:41
0C:68:7A:B8:DE:76:12:29:4B:A3:C4:21:6B:6F:22:96
0C:68:7D:5C:11:12:96:2E:C2:47:E6:CE:5D:55:14:EC
0C:68:85:F4:B4:5A:EB:EC:AB:3E:42:07:F2:E3:83:BE
0C:68:8E:BB:1A:AA:D9:0C:E8:46:7C:A0:F4:7C:BD:FC
0C:68:9F:D1:DF:93:87:FF:E5:DC:56:C8:B0:FC:A9:C1
0C:68:A6:01:38:32:5C:F8:CB:B1:FB:D6:8A:1B:FE:25
0C:68:A8:F7:2D:7F:84:1F:80:1B:45:4F:D6:85:39:D6
0C:68:C0:2E:07:1A:0A:8B:88:6A:CB:14:BA:25:93:4A
0C:68:CC:17:DC:9B:03:10:68:CA:E5:7B:56:0B:74:E4
0C:68:DC:08:CA:D4:80:C0:49:30:65:0C:44:78:0A:18
0C:68:EC:E4:4F:13:E1:95:CB:08:02:57:8A:9C:67:27
0C:68:F6:08:99:78:04:B1:3D:51:A4:C1:97:46:5C:38
0C:68:F8:EB:56:3D:E8:7F:E2:3F:8B:CA:AE:1A:93:69
0C:69:02:AB:10:71:21:35:90:84:11:90:31:1E:C7:16
0C:69:0E:27:27:AF:03:80:56:A9:43:4B:B1:FF:05:9D
0C:69:0F:1B:10:6F:2D:9F:0A:A0:AC:4B:7C:14:34:6F
0C:69:1C:5A:04:96:1A:D0:6B:65:4E:5D:CE:5B:DD:91
0C:69:22:C1:AA:E7:8F:42:FF:A1:9A:B8:03:91:36:AC
0C:69:27:73:8E:07:34:6C:7A:1B:2D:8B:F4:D6:08:91
0C:69:2D:F5:B3:5C:DD:82:F0:CE:D1:7B:EB:1F:2F:EA
0C:69:37:0D:51:50:B0:67:10:D6:3C:3D:BC:FF:87:B2
0C:69:40:02:24:75:F2:BC:0F:5D:BC:E8:01:3B:FA:E9
0C:69:4C:51:C1:E2:99:05:F0:5E:0B:9B:2A:E2:20:2E
0C:69:50:E0:A0:41:03:EB:28:5F:F8:20:D3:47:EA:39
0C:69:65:2D:D9:77:58:91:F0:2B:D8:5F:EE:C4:0A:17
0C:69:69:88:92:58:2A:5D:EA:22:B2:A4:82:CF:B8:65
0C:69:73:47:A8:CB:1B:BB:C1:85:62:2E:CE:B9:38:E2
0C:69:7C:4F:BA:AB:66:E3:EB:26:AA:54:DB:40:AA:CE
0C:69:82:01:F3:EA:D1:A4:3D:F5:FD:D6:62:20:66:41
0C:69:9A:71:FF:CF:00:73:D0:DC:25:8B:9F:75:8B:10
0C:69:A4:08:A6:9D:D3:63:25:FC:5B:EE:4D:1C:E0:87
0C:69:AA:A7:CF:C6:D7:25:17:29:AA:2C:82:66:7E:A3
0C:69:B5:18:F1:DE:EC:A6:56:E7:2D:29:E7:12:00:91
0C:69:CE:81:8E:67:62:29:1B:5E:26:9B:E7:0B:F4:FA
0C:69:D4:29:00:BB:B2:4C:44:B2:00:2A:99:94:73:E2
0C:69:E0:5C:62:C3:10:70:70:BA:D6:AD:DE:4E:89:82
0C:6A:20:12:41:D2:B4:57:88:D5:D4:CA:55:7F:5B:20
0C:6A:20:DD:64:52:FB:D2:80:6F:18:48:CB:65:4C:83
0C:6A:40:2E:41:AE:ED:27:23:EF:58:A1:DB:0E:4D:DA
0C:6A:4A:CD:7B:4D:AF:74:B4:39:A8:21:B5:62:AB:A1
0C:6A:4C:87:9E:D7:B3:A1:86:11:47:66:64:12:94:DA
0C:6A:51:68:0D:BC:06:2E:52:34:85:A6:18:AC:F6:4E
0C:6A:55:7B:13:02:BA:B5:49:03:05:43:9A:2A:9F:87
0C:6A:5E:01:E1:73:E6:59:4F:2F:11:67:8F:B3:D4:BD
0C:6A:62:FE:FA:0B:C2:80:5A:86:A3:20:85:32:DC:09
0C:6A:63:2F:8A:78:53:F5:49:77:62:1B:7C:C1:1A:45
0C:6A:69:E8:CE:DB:3D:2C:E8:9A:C4:F2:53:DA:F5:13
0C:6A:9A:9C:6F:60:E2:B3:F3:C6:EC:56:42:9C:A2:07
0C:6A:9D:C3:58:DC:5D:C8:AB:6D:7A:0E:3D:93:6F:33
0C:6A:BB:F7:26:6C:91:D7:3F:A3:CD:0A:42:4A:4F:60
0C:6A:CB:18:D4:C4:9F:09:86:37:E4:4C:33:EF:88:C1
0C:6A:CE:1B:7D:19:27:66:E2:C1:88:94:4B:F0:5E:27
0C:6A:EC:6A:B9:98:41:6B:EC:51:3A:D1:66:5A:99:31
0C:6A:EF:09:0B:80:4F:C0:06:66:55:7E:80:89:F8:A7
0C:6A:F3:F4:4A:31:E4:8D:4B:78:24:0E:81:FC:83:87
0C:6B:1A:B7:A1:33:EA:BD:E1:2B:49:21:62:E1:BB:54
0C:6B:22:96:09:A1:EC:9E:1D:DD:94:7D:CE:0D:0D:85
0C:6B:41:77:5F:21:C2:AD:BF:11:3A:D5:57:DB:13:B1
0C:6B:57:DF:FD:71:ED:D4:39:7C:D0:56:DA:59:43:70
0C:6B:66:A2:74:62:12:8E:10:38:AA:6E:C4:CB:21:FA
0C:6B:83:EA:0C:03:D0:3C:09:0C:03:1D:59:18:86:FF
0C:6B:89:36:79:28:EF:E6:C8:38:0F:85:23:A3:F1:B5
0C:6B:89:77:DE:94:E7:A7:57:72:39:1B:93:8F:FD:D9
0C:6B:9F:63:FD:99:14:1B:DA:B9:48:DB:45:42:16:F9
0C:6B:A3:66:DE:DE:BE:14:BA:DE:D0:53:AC:9E:83:F1
0C:6B:A4:93:BF:8D:20:A2:88:C7:F5:52:A8:74:63:06
0C:6B:AD:8D:BC:01:11:5F:E5:5D:55:2C:1F:B2:9A:3B
0C:6B:B4:7C:7D:1D:46:35:0B:D4:05:44:B9:85:D8:BB
0C:6B:C0:78:36:62:D6:B6:D9:B9:8E:E4:5D:C1:94:27
0C:6B:C4:26:54:A0:A9:B2:AF:51:56:74:86:3B:31:E9
0C:6B:CA:E8:59:89:4D:0A:4B:0A:46:4A:83:32:AC:62
0C:6B:D2:E1:51:3D:4C:00:DB:C9:11:11:56:61:52:3E
0C:6B:DA:8B:48:15:0D:5B:9A:CA:9D:F9:C1:96:47:E2
0C:6B:E0:30:34:5F:1C:31:56:A7:BC:D3:88:E4:6A:DE
0C:6B:E5:DB:55:30:08:67:03:1C:37:1D:28:AE:21:C2
0C:6B:F6:D3:74:18:01:7F:80:4F:1E:F3:FF:18:6D:CE
0C:6C:02:57:D0:00:A7:74:8F:7E:24:FC:D9:68:2D:60
0C:6C:0E:6F:AA:24:25:44:27:3E:AF:0F:86:BA:21:FB
0C:6C:27:2D:5A:0B:37:C6:E9:FD:2A:52:72:37:0A:A8
0C:6C:34:AC:E6:52:27:4F:55:B7:59:B3:C7:24:B2:A4
0C:6C:40:8E:35:8F:6E:2B:04:C2:6B:EB:0A:74:B4:AB
0C:6C:6E:1C:24:FA:41:38:6F:BF:2D:4E:56:5C:12:F0
0C:6C:99:06:BF:C4:EE:88:9A:01:34:58:52:42:CF:34
0C:6C:A3:F3:60:20:E9:07:23:C9:70:18:FB:E0:97:1F
0C:6C:AC:2C:19:DA:BD:F1:8C:6B:78:B2:BF:EE:A0:09
0C:6C:B5:61:F4:72:99:F3:EE:07:C2:0D:5A:9F:43:42
0C:6C:C8:11:CC:F1:30:70:83:29:F9:DF:EA:A4:CF:71
0C:6C:C8:9D:26:AD:16:34:8A:89:E4:D8:19:EA:04:01
0C:6C:CA:8D:5A:12:BA:67:E8:99:4B:DE:57:A7:F4:5A
0C:6C:CA:D5:F1:FE:71:88:98:2D:FC:CD:DB:33:27:AE
0C:6C:CC:B4:57:5C:5B:4A:7F:43:05:C0:9A:1D:BA:B7
0C:6C:FF:1C:52:DB:CD:4D:2C:B4:21:10:DB:95:CB:F7
0C:6C:FF:BA:E7:72:BC:51:BF:9A:37:B0:3C:D0:05:0D
0C:6D:02:1B:A7:EF:F7:E7:00:6A:ED:4A:F3:A3:3E:EA
0C:6D:06:AA:2E:64:F3:C1:E2:0A:C5:19:94:FC:21:9D
0C:6D:1A:AF:E5:76:31:71:2E:ED:52:C8:3E:78:B9:59
0C:6D:22:C1:75:F7:B1:5D:BF:D8:DE:3D:A8:BE:AB:DD
0C:6D:29:A5:3E:58:EE:DF:32:6C:57:92:B9:54:30:57
0C:6D:2E:EB:E1:45:84:28:D4:E5:83:76:A8:E6:CD:00
0C:6D:38:C2:AB:D6:94:B3:69:CC:2E:0A:FF:46:00:82
0C:6D:43:71:18:30:DF:B0:78:79:30:DD:51:43:F7:80
0C:6D:49:22:B1:2E:9A:D7:24:C5:64:87:68:81:BE:B2
0C:6D:4B:93:74:B5:52:50:C4:F5:9D:B8:64:A5:D4:00
0C:6D:52:4A:BD:61:8F:37:19:A5:D5:D0:8E:DB:4C:9F
0C:6D:64:D9:59:5E:9B:43:E4:4D:74:82:CD:D6:2F:08
0C:6D:77:96:10:C8:71:73:0E:09:74:BC:AB:91:78:27
0C:6D:7A:03:A9:EF:E5:71:73:9F:EA:68:53:ED:4B:4B
0C:6D:81:CE:21:AB:44:FC:50:94:8A:20:92:DE:BB:78
0C:6D:9E:0E:CC:34:53:4B:5C:8C:6A:53:BA:1C:41:7D
0C:6D:A0:60:04:93:03:58:F3:DC:36:90:A2:34:B6:BF
0C:6D:AC:A9:2D:F0:23:61:2D:95:58:CA:13:1C:A7:65
0C:6D:B0:31:B8:5B:3A:87:96:AA:91:65:8C:A5:14:AC
0C:6D:BB:B3:80:5F:E6:5B:B8:43:61:D2:8A:32:29:28
0C:6D:C7:29:49:EA:31:E7:F5:4B:E2:7B:AA:A3:16:EE
0C:6D:C9:EC:14:1A:D0:E1:A4:77:E8:0A:A0:E3:04:4C
0C:6D:CB:DE:BD:AA:3B:9F:90:89:93:C7:F0:0D:B8:2C
0C:6D:CD:7A:D5:7D:2F:2F:8C:40:26:0A:9F:6F:8D:D4
0C:6D:D6:D9:55:B0:B4:65:11:04:6A:AD:94:AD:5A:5A
0C:6D:E6:60:9E:D3:59:3B:71:24:32:08:E9:56:5C:06
0C:6D:FC:56:FF:EF:C4:1A:1F:DA:99:67:F1:AC:20:45
0C:6D:FF:E8:2C:BB:16:A7:00:FB:CC:A0:E1:C9:F4:A4
0C:6E:1D:A6:8C:24:B7:3C:C2:A0:6E:05:03:7D:BF:1C
0C:6E:28:5A:50:EA:CC:08:D7:3C:68:D5:10:34:1D:01
0C:6E:31:09:1B:F3:DE:C8:74:88:06:5F:4B:B7:C7:69
0C:6E:35:49:96:84:B6:21:3B:9A:08:81:7F:D3:52:EE
0C:6E:3B:78:3A:0F:9B:A5:FC:1C:DC:5C:5B:92:7C:A3
0C:6E:49:25:DE:D2:17:32:06:0A:85:51:DB:C5:4E:02
0C:6E:59:BE:C5:84:27:23:31:34:91:A2:7B:E5:93:94
0C:6E:5D:6C:DD:7E:83:2A:F5:C5:B7:D0:D6:B6:E1:23
0C:6E:7B:21:A6:37:74:2A:C2:E1:F5:13:A7:38:2E:78
0C:6E:7C:D4:7A:65:11:04:4D:68:C1:6C:75:0B:37:60
0C:6E:7F:6B:B2:D0:94:6F:1D:45:3D:86:19:BE:16:CC
0C:6E:84:53:9D:B2:A7:0C:0D:D3:D2:02:AF:04:75:D2
0C:6E:98:EF:82:94:DE:87:41:C4:AF:92:3E:A3:46:17
0C:6E:9A:4D:55:19:ED:2D:47:78:28:FD:B9:3A:DF:39
0C:6E:9D:F0:D0:B5:39:38:CD:6D:AB:33:32:6A:E5:A7
0C:6E:B1:57:E3:B7:22:5F:B5:6C:D3:9C:81:80:A3:52
0C:6E:B8:BB:4B:79:19:13:6C:51:32:3B:B7:CA:0C:C6
0C:6E:BD:84:33:20:79:88:B5:EA:8C:D9:01:59:10:35
0C:6E:C0:8B:40:01:0A:F6:7E:F9:36:B9:73:B8:DE:90
0C:6E:C1:63:B1:1F:8C:B3:84:92:E1:7E:E3:C7:8A:17
0C:6E:DB:F3:6E:6B:3B:76:CE:40:20:76:B4:8F:AC:B9
0C:6F:10:17:A2:D3:B4:34:09:A7:13:A1:35:50:73:4B
0C:6F:12:28:0E:2D:1B:E5:35:94:0E:0F:37:34:BF:D4
0C:6F:15:EC:FE:EE:06:81:0F:58:EB:CB:27:B9:AF:45
0C:6F:1F:13:7D:51:7B:6E:A8:D1:96:F4:D8:0D:38:AA
0C:6F:48:C3:AE:75:5D:2D:E8:CB:93:F5:D0:EF:40:B9
0C:6F:4D:43:8E:45:7D:8F:95:C8:3A:A3:48:B1:C3:33
0C:6F:51:F8:BF:F8:E4:CB:D2:A6:C1:7B:BD:0A:40:60
0C:6F:57:5C:C2:7B:2C:7E:57:FC:DA:01:50:F4:6C:C5
0C:6F:65:5F:D7:CE:93:4A:E9:33:44:BB:D7:C6:E9:90
0C:6F:88:4C:CA:F3:C7:7B:3F:50:57:F2:88:F1:E1:34
0C:6F:8E:F9:F2:11:D5:84:62:54:DB:9C:DF:3E:3F:34
0C:6F:8F:33:87:FD:B2:61:8F:19:F0:DA:C1:07:95:28
0C:6F:92:6A:38:DF:AF:C2:72:22:CC:1D:51:7C:9C:6D
0C:6F:97:F3:9C:06:07:34:C3:E4:48:D7:4B:01:E2:32
0C:6F:A6:65:21:F8:B3:FC:E2:92:B6:B6:26:79:69:7A
0C:6F:BB:E9:03:D7:65:0A:EB:B2:72:34:73:8C:05:1C
0C:6F:C9:0C:17:4B:0E:29:0C:85:0E:65:DF:2A:E4:11
0C:6F:ED:B1:F9:22:B9:7C:F3:9D:51:6C:AC:ED:CA:02
0C:6F:F3:4F:E9:3A:3F:A7:0D:51:F2:DB:EE:92:D7:6E
0C:70:02:60:61:1D:8A:8F:EB:CE:DC:8D:4E:4A:82:02
0C:70:26:5C:83:90:20:7B:D5:48:CC:9B:CA:DA:A4:C7
0C:70:33:4A:08:6F:34:14:8D:E0:B4:22:1E:11:C5:BC
0C:70:44:10:64:58:76:E0:D8:00:03:F9:31:F8:4D:18
0C:70:59:36:8A:C0:5D:BA:68:5F:5E:20:66:79:36:4E
0C:70:79:94:7A:0A:F2:FF:69:08:D2:10:F2:6F:CD:34
0C:70:83:86:16:47:98:EC:C7:F7:B3:60:2B:E8:98:48
0C:70:89:27:D3:86:7C:64:E0:14:A4:D6:24:A3:BC:E1
0C:70:8E:5A:DC:9A:24:60:B8:D6:9A:74:10:84:08:06
0C:70:9E:7E:99:41:27:44:EA:DE:FA:3F:3A:97:C2:B9
0C:70:9E:A6:73:5A:76:52:0F:DB:1E:33:1D:B6:86:76
0C:70:A2:50:B4:12:4B:BD:2E:30:91:42:DB:EC:41:01
0C:70:B7:93:80:B8:3D:77:BD:04:36:E8:0F:68:0A:6E
0C:70:C7:08:55:72:12:97:43:6A:7E:A4:DD:B1:94:C9
0C:70:CD:FE:66:F2:68:A5:4C:2A:21:92:54:7A:52:B5
0C:70:D2:A8:AE:B6:CB:95:3F:EA:6D:D3:C5:58:17:D0
0C:70:D6:BF:F1:BA:44:1A:D6:85:4C:81:B5:3A:74:CC
0C:71:00:DC:BA:21:99:12:3C:3B:AE:2F:3E:60:8F:75
0C:71:0E:38:9F:3A:5D:DD:32:7A:76:8D:59:5E:30:BD
0C:71:10:21:7F:9E:C6:A7:68:7D:B1:AD:DA:A9:BC:99
0C:71:2B:27:68:B7:09:67:15:3F:F5:92:3F:BE:FA:55
0C:71:2B:87:D3:7C:9D:0F:50:B0:4F:40:72:37:29:9F
0C:71:2E:EC:F8:81:6C:1A:FA:E0:1B:61:62:68:C0:59
0C:71:3A:66:4D:FC:6E:51:97:2D:29:D4:44:04:6F:68
0C:71:3B:AD:18:B8:C9:38:B0:64:AA:EC:48:A7:C1:67
0C:71:3F:33:56:3B:26:34:8F:9C:09:CD:37:1D:40:1F
0C:71:48:CF:F8:34:08:96:89:C5:72:46:22:32:10:2B
0C:71:49:8D:F8:72:3F:6B:6E:14:C2:7D:7E:0A:9B:63
0C:71:6C:E7:17:4B:BD:74:86:13:A0:A6:CA:2C:87:24
0C:71:6F:20:9F:B1:67:0A:E5:D2:28:BA:5C:4E:1B:4E
0C:71:71:ED:21:F1:2C:D5:40:8B:7A:DA:9C:CA:22:E0
0C:71:7C:41:B1:43:7D:C9:AA:87:FF:0B:45:26:4A:39
0C:71:9F:6D:3A:87:C2:A0:FF:FB:51:91:FC:A9:68:65
0C:71:A5:E1:F8:2C:E1:B8:52:92:D0:49:66:B6:FD:F7
0C:71:A7:A9:35:C5:60:84:69:A9:E4:7C:15:ED:43:DF
0C:71:BE:47:23:82:75:FA:DB:C0:9F:E9:D2:3B:F0:55
0C:71:C3:21:2A:5A:95:24:97:1D:D9:A4:16:62:C8:43
0C:71:F0:DB:B3:0A:00:4F:97:F9:49:2F:14:1F:E3:FE
0C:71:F2:6F:79:10:2F:76:BF:F3:A5:58:21:4F:AF:26
0C:72:00:67:46:0A:72:BA:0B:28:D3:6C:CA:FC:41:E5
0C:72:0F:DA:03:2D:35:57:05:0B:BB:E9:44:A4:A1:65
0C:72:10:57:89:67:BD:92:BE:FB:A6:B1:A1:CF:B6:C2
0C:72:13:AF:50:E1:88:50:CC:C3:8D:0E:8F:78:7B:13
0C:72:26:E6:48:BE:36:73:61:EC:20:14:41:0B:B4:D4
0C:72:31:C2:14:62:A3:C5:9D:DC:74:1D:43:91:02:F7
0C:72:46:49:02:3E:CB:01:FF:32:8E:09:60:FC:83:9D
0C:72:4A:3A:FF:4F:E0:8F:C7:84:E1:ED:88:97:1C:93
0C:72:5E:8C:0E:16:76:2E:66:52:92:08:C1:26:81:D2
0C:72:65:08:13:35:28:5E:FC:A6:32:99:15:BE:DD:F3
0C:72:78:5B:63:52:02:8C:6F:20:0D:5A:FE:90:89:4D
0C:72:94:10:97:F7:A2:3B:9B:D7:C2:F5:43:1D:23:AB
0C:72:A5:EA:D0:14:29:87:43:D7:FE:D4:71:75:BF:C5
0C:72:A8:44:E2:A1:65:9E:EF:B6:42:21:77:8C:0E:B3
0C:72:AA:61:F5:F7:FE:81:F7:C4:CA:A8:DD:C9:59:48
0C:72:AE:D0:12:17:56:47:42:D3:40:FA:00:03:D7:6D
0C:72:BF:51:A1:58:6D:6D:CF:77:1A:DC:42:2B:BA:55
0C:72:C9:62:62:5F:67:02:65:75:A4:93:21:23:90:AC
0C:72:DA:E4:6B:90:48:BF:57:24:24:56:02:6E:E8:FA
0C:73:07:39:EE:D1:A4:40:41:2C:6B:74:0F:73:C9:1B
0C:73:26:5F:C4:10:19:AB:63:D6:23:0C:77:A4:16:18
0C:73:2D:4F:9B:10:7A:FB:F9:F2:08:14:12:E0:5C:1F
0C:73:2F:D9:24:09:90:F7:80:76:6B:93:77:F9:64:5F
0C:73:4A:FF:F9:ED:F3:7A:9F:DB:F2:02:2D:AC:D2:45
0C:73:5A:C8:96:A2:16:75:8B:F0:CC:EF:95:F3:24:F7
0C:73:6E:DF:7E:D8:BE:E2:94:8D:DC:2E:16:7A:CA:D5
0C:73:79:66:FC:7B:66:04:FD:F8:8C:B2:D3:E5:A9:94
0C:73:79:BB:0F:B4:45:0C:F5:94:54:4A:6D:6D:A1:A1
0C:73:87:36:37:CB:68:A1:FC:33:9C:FB:96:4E:76:1B
0C:73:A6:7E:F5:A8:76:E9:25:A9:B9:C0:54:D9:16:68
0C:73:B2:6A:3C:43:F5:D7:59:EE:87:D0:CD:D1:49:1C
0C:73:DA:B4:30:57:B2:5A:EA:68:1F:C7:B1:2C:D3:AE
0C:73:E4:B1:CA:A7:45:CA:D5:AF:ED:1C:27:CD:9B:7A
0C:73:F1:C7:C1:0B:8B:1F:45:45:A0:EE:F4:71:A2:3E
0C:73:F2:9E:6E:A1:67:F2:06:A8:87:47:08:C7:92:88
0C:73:FC:B7:34:F3:73:AE:0A:58:B0:11:AB:46:D7:86
0C:74:05:44:7F:F1:30:5C:E0:99:9D:EC:B6:FC:C2:17
0C:74:0B:D2:BD:B9:25:81:DB:A6:18:1D:FB:F0:44:B1
0C:74:0E:9F:98:2E:11:3E:A5:C6:3A:CE:72:70:6E:9F
0C:74:10:3B:01:81:58:59:D8:E5:C5:BD:B6:AF:90:E4
0C:74:23:4B:88:36:A8:BE:99:22:75:1F:84:11:75:8E
0C:74:25:CC:DE:FE:31:C6:73:EC:5F:4D:59:BD:EC:F7
0C:74:26:36:92:4E:15:2B:72:18:6B:3E:9E:DD:92:94
0C:74:3F:07:55:42:BA:3F:CD:7B:F7:16:BD:5B:4F:F6
0C:74:4C:DD:C3:B2:2F:6C:B3:A1:87:2A:CB:3A:93:E4
0C:74:51:54:B7:C2:5A:63:7F:CB:E5:BF:C3:D1:7F:C4
0C:74:56:05:4B:65:8E:3A:E2:1B:1F:FF:67:78:31:CD
0C:74:6A:E4:5F:2C:3C:D4:EF:3F:9D:70:02:6A:D6:A0
0C:74:75:61:BC:FA:D6:D0:48:4B:21:4E:BD:DF:B7:19
0C:74:81:5B:98:CB:E1:92:B8:CC:A0:99:47:78:62:79
0C:74:84:E4:67:1A:35:5D:2B:D5:9F:B2:D9:F8:09:1E
0C:74:86:36:D5:83:15:DB:D7:D2:06:03:66:78:43:C6
0C:74:90:DE:4E:41:90:56:DA:FB:08:DD:E6:25:37:2A
0C:74:92:57:2D:64:BE:37:B9:64:E1:D9:24:3A:1F:E1
0C:74:9E:2A:A5:A8:70:90:97:1D:CB:A1:D8:88:E0:9B
0C:74:A4:0D:F7:AA:0B:90:09:61:CA:67:0B:18:B1:FB
0C:74:AE:E6:D7:AD:60:E5:E7:69:A7:46:CE:D2:CC:83
0C:74:C0:3A:75:E0:60:D0:29:A8:22:F0:6B:88:97:2C
0C:74:DF:45:A3:2E:20:34:30:A7:9F:78:CE:8F:31:C5
0C:74:EC:0C:44:39:09:D5:73:A9:53:CB:A8:F8:4D:52
0C:74:EE:2F:AD:D9:22:CD:4E:AE:E7:91:D5:4D:B3:12
0C:74:FB:41:DD:45:C7:DD:E0:82:5B:F6:56:94:8A:08
0C:74:FC:28:94:94:84:75:5A:0F:C0:FE:E5:18:13:A6
0C:75:1C:72:7B:2A:1D:B1:45:D0:95:3A:AE:5F:37:63
0C:75:35:3D:20:F6:A0:E2:F9:5E:BA:97:F1:BF:77:F6
0C:75:36:54:3C:DE:BC:F2:B4:4B:E8:74:8F:DA:FE:36
0C:75:48:06:5E:A8:D6:81:EF:E0:0C:B2:C8:5F:36:7C
0C:75:6D:AB:98:26:8A:73:35:48:58:F5:21:7A:9F:AD
0C:75:8B:F0:DA:EE:2A:A1:F1:EA:06:75:3B:12:83:B6
0C:75:8C:0E:93:93:F0:B7:3A:44:CD:F0:2F:DE:E7:A2
0C:75:9B:AD:FE:9B:69:1F:3E:10:C6:A9:2F:6E:54:83
0C:75:A5:7C:6F:C1:79:B2:2C:B6:D6:BA:03:8C:F0:C5
0C:75:C9:8C:AF:61:52:F9:36:59:F3:14:30:F2:45:9A
0C:75:CD:44:94:06:17:8B:AB:4A:C7:A4:B9:9A:FD:56
0C:75:E6:A5:4A:D1:78:02:A9:FB:3F:8A:19:64:69:B3
0C:75:EA:D2:06:EE:F2:82:45:02:D1:63:36:83:EA:51
0C:76:27:6D:83:09:D7:9C:97:89:E5:98:EA:5B:6C:B7
0C:76:2E:E0:95:3B:71:B7:EF:BA:7A:10:59:58:77:D4
0C:76:38:AE:68:E0:39:52:17:84:34:3F:82:23:4E:6F
0C:76:39:E3:6D:A2:D6:92:56:84:88:26:31:7D:4E:5E
0C:76:4F:56:F6:97:10:B1:A6:98:00:49:3F:00:89:21
0C:76:72:62:13:A1:B1:CF:DE:78:74:B9:AA:0E:CA:D9
0C:76:73:E0:DC:73:06:97:17:60:7B:FE:6B:55:6B:31
0C:76:86:A6:10:0A:20:C4:8E:85:94:F3:82:9D:8C:87
0C:76:8F:62:E8:AE:7A:4A:10:F8:C8:40:25:06:57:B5
0C:76:C6:63:65:1E:35:1D:C0:FA:0E:6E:E1:34:A8:49
0C:76:D7:3C:E8:C3:C0:8A:5A:AD:54:E4:DA:B8:A1:47
0C:76:DB:E3:64:4B:5E:6C:A8:BC:31:51:DE:6E:F7:13
0C:76:FD:16:BB:6C:C2:99:D7:45:48:9D:A8:6E:A9:CD
0C:77:02:2A:23:C3:65:0A:16:E4:DC:21:63:6A:56:D8
0C:77:1B:45:3F:06:2C:92:A2:24:0E:71:AD:C8:7D:70
0C:77:43:67:C7:24:C0:AF:B2:23:81:1C:F8:86:BF:F5
0C:77:54:E3:16:18:F9:C9:2D:58:D8:AF:E0:0C:DD:B7
0C:77:5B:DE:2F:D4:7E:0C:09:F4:52:0B:C4:7F:96:94
0C:77:5E:04:68:49:E5:6B:C1:73:55:76:63:7E:0B:D6
0C:77:6D:00:90:65:0D:67:DE:3A:AF:EE:68:E6:E2:1F
0C:77:82:73:F3:C3:4E:5A:83:9F:7F:38:AA:4F:38:1B
0C:77:8A:E3:47:12:69:F1:79:9D:9A:B2:1E:20:3C:3A
0C:77:94:60:37:60:8B:BF:99:99:F0:24:19:E7:69:48
0C:77:9F:60:AB:63:D8:C7:1B:0E:B3:6B:9C:0E:9D:81
0C:77:AF:45:4A:B2:FA:51:2C:05:32:3C:5D:76:5E:D3
0C:77:B2:AC:04:23:04:99:BD:4B:22:41:B5:88:03:44
0C:77:CA:A6:2E:4F:B7:D8:69:D1:92:6F:BA:35:2E:C5
0C:77:CB:68:B9:B3:22:8C:2C:96:75:FF:82:60:19:F8
0C:77:CB:E2:FC:C2:9E:B1:12:B9:F4:D2:DF:58:4E:BB
0C:77:D1:F8:D2:72:15:A4:46:B6:A4:77:F7:7D:7A:1F
0C:77:E7:58:E5:9E:54:52:37:91:42:65:75:25:D0:C9
0C:78:02:AD:FF:1B:12:05:55:69:4B:05:8F:38:F3:79
0C:78:13:F2:32:A3:99:F3:40:85:ED:68:DB:29:98:05
0C:78:1D:13:70:49:0B:3F:47:9C:00:AE:3A:75:06:45
0C:78:1F:E3:25:DC:FF:E4:EF:5F:DA:51:19:78:FB:A4
0C:78:36:D0:1F:62:91:73:A8:59:5B:17:4F:AD:3C:D1
0C:78:42:37:BF:1C:A3:04:F7:CE:67:2D:6A:B9:AB:AA
0C:78:46:66:E8:D8:99:15:DA:89:52:73:25:CA:99:6D
0C:78:4B:E0:17:FD:2E:38:B3:84:DA:B6:30:51:6C:E0
0C:78:54:C7:5E:60:EE:11:E5:E6:D6:66:AB:9D:7F:B7
0C:78:62:87:AA:77:CD:6D:D7:58:07:93:8A:07:7B:54
0C:78:72:8A:D4:5A:F8:94:15:4A:0C:4A:A9:AA:8E:6F
0C:78:74:94:86:BC:E4:1A:12:5A:62:76:7A:BA:D8:32
0C:78:85:F2:57:5F:38:05:1F:7F:44:39:A2:EF:C4:4E
0C:78:8A:D9:39:07:D6:20:83:44:E6:B8:D1:2D:96:5A
0C:78:8B:4D:14:40:C7:FB:59:01:C7:84:A5:7A:88:30
0C:78:98:64:A6:45:F8:F4:01:B9:4F:D4:D8:02:06:A4
0C:78:99:26:A0:37:62:D6:AE:26:CA:34:65:35:76:5D
0C:78:BB:47:F2:75:28:99:5B:43:04:8D:84:05:C4:86
0C:78:BD:4D:92:C3:9D:E3:55:6E:F3:AF:A0:99:56:6E
0C:78:C6:EA:79:E5:7F:22:2B:15:EB:96:5F:50:75:B4
0C:78:C9:55:E3:C5:FA:AF:8C:69:85:DE:D7:01:F5:CB
0C:78:CC:AC:2B:E7:70:46:BD:57:3A:EA:BC:80:D9:FD
0C:78:D0:A6:70:04:48:86:E9:28:2F:9D:06:30:46:0F
0C:78:D9:90:CF:25:5C:B0:28:16:8A:B4:E3:0B:89:85
0C:78:E8:5D:60:23:F4:0D:55:0D:B3:AC:F3:12:82:22
0C:78:FC:FB:AA:A0:0E:FA:E6:BD:2E:E8:E4:7C:CB:97
0C:79:16:B5:8A:9E:1F:CF:72:3C:7C:81:9D:B1:FD:3E
0C:79:18:9B:FB:5C:AE:F3:D5:E7:20:25:D3:36:77:CB
0C:79:1E:BF:51:42:B3:63:92:3B:E0:1A:BE:B9:62:20
0C:79:25:24:A9:ED:E9:17:79:75:25:51:54:98:95:DF
0C:79:30:19:69:0F:8B:78:27:97:39:35:0F:F3:98:DC
0C:79:37:84:3D:C0:70:9F:71:B2:ED:BD:DE:83:C6:C9
0C:79:5A:1E:FF:4F:CF:F7:0E:F0:FC:B7:82:CE:98:C9
0C:79:6A:F0:B3:67:AC:42:EC:FA:FE:E0:1D:5D:4E:0D
0C:79:78:49:09:38:46:D8:21:97:1D:55:8D:AE:D7:02
0C:79:7E:FE:38:43:85:FE:D4:BB:4A:E9:BC:04:A6:AE
0C:79:87:9F:99:AF:87:13:2E:4E:58:F1:64:A9:1C:2A
0C:79:A7:0F:B8:5E:E8:BA:41:AF:5C:2D:AB:CB:B9:B6
0C:79:C2:0F:18:7E:A8:CD:37:5A:F6:21:93:0B:ED:2A
0C:79:E9:C9:A9:42:18:28:07:74:D8:20:1B:6B:EE:96
0C:79:EA:27:EA:42:6C:32:8C:B7:CE:28:C0:A4:F0:8A
0C:79:F1:91:9F:45:A4:FD:6F:F7:8D:18:90:39:D0:F6
0C:79:FA:B4:F8:3A:26:A3:BE:F8:58:80:4F:4B:1F:1F
0C:79:FF:C8:6A:74:D5:CB:CB:74:B4:8B:29:50:A1:25
0C:7A:03:32:0B:9A:EE:53:CC:46:EF:74:F3:CE:78:A4
0C:7A:0B:D4:10:5C:24:F6:A8:D9:09:D4:99:4F:3C:52
0C:7A:18:35:2B:C2:17:6D:99:85:DD:EF:B5:30:97:3C
0C:7A:1F:4F:C5:82:D7:C2:87:17:4D:4D:63:3D:8A:01
0C:7A:2E:B6:5D:B3:99:16:07:02:3E:03:32:5A:A6:6E
0C:7A:55:0B:97:4E:8C:F8:E9:D9:58:12:06:07:3E:A7
0C:7A:56:D7:F9:CB:59:CF:8D:C6:39:3F:C8:E7:F2:DE
0C:7A:5C:EF:E9:87:38:CF:B0:B7:7B:5C:C0:9A:F8:76
0C:7A:6B:72:E7:EA:D8:E9:A6:29:75:FD:90:20:2E:B6
0C:7A:70:86:E4:38:E9:13:09:DB:18:11:9E:59:0F:90
0C:7A:73:0B:7B:F4:6A:07:CF:0A:2B:43:B8:49:0D:D9
0C:7A:8D:52:56:A6:48:99:30:17:AB:9D:22:CE:4C:1B
0C:7A:96:C8:4B:5D:A0:29:58:B4:70:F3:0B:BF:23:41
0C:7A:99:1A:FC:10:BB:EF:34:98:DB:BF:86:88:A6:97
0C:7A:AC:4B:8A:C9:A6:6F:3E:53:F7:AE:F5:91:D2:B2
0C:7A:AE:7A:A1:88:D3:09:8D:2F:E7:09:99:40:7E:CB
0C:7A:BA:C5:C9:05:A5:94:9E:33:AD:94:32:DD:97:32
0C:7A:BA:F5:73:3A:B0:1C:E2:6E:A5:FD:56:1B:85:30
0C:7A:C6:52:4A:D4:69:1C:2D:21:7B:52:AA:D3:58:55
0C:7A:D5:2B:5E:F8:68:C7:21:85:7F:E2:60:AB:25:C9
0C:7A:E3:6F:0D:F7:78:15:69:C7:D0:45:95:81:58:F6
0C:7A:EA:C6:E6:DE:3C:41:F4:46:4F:E0:3D:1F:B9:F8
0C:7A:F4:E6:04:1C:D4:99:04:6E:C2:8B:8F:D1:D9:63
0C:7A:F7:EB:5B:86:67:32:41:FA:FB:5C:EF:51:60:8F
0C:7A:F9:C6:2D:60:58:12:8D:EA:F3:E1:37:CB:17:C5
0C:7A:FD:B2:8D:8B:60:8E:14:52:D6:4F:72:21:DB:64
0C:7A:FD:B7:02:3A:B1:AD:2F:D2:F2:53:CC:DD:E8:AF
0C:7B:06:3C:18:47:F9:29:A7:A3:97:5F:1E:B6:8F:F2
0C:7B:0A:2A:3C:5C:C9:3A:D4:5C:90:6D:CD:5D:15:86
0C:7B:14:02:1E:96:4B:A9:A3:A4:35:1B:F2:EB:A5:98
0C:7B:21:1F:78:AD:26:39:4F:4A:FF:93:71:9F:96:0E
0C:7B:29:AB:BC:32:C9:ED:87:68:8C:6E:87:5E:FB:1A
0C:7B:2A:FD:3B:2E:80:DF:19:6E:7C:72:29:F4:0C:29
0C:7B:2D:DE:FD:B6:2B:0E:71:B8:F8:32:0C:EE:3A:07
0C:7B:32:B9:5B:5E:C9:D9:7C:E5:F9:BC:F0:9E:66:2F
0C:7B:3D:45:0C:7A:58:04:05:57:E5:BF:29:76:7D:0C
0C:7B:4A:2D:CB:93:D7:7E:CF:D4:C7:15:4E:E1:A9:6C
0C:7B:5B:1E:6A:00:C3:B5:9F:AE:5D:A7:0D:47:CF:F5
0C:7B:5F:2C:90:10:4D:52:90:96:CE:8C:CD:99:A2:7C
0C:7B:62:97:F9:81:F3:88:F9:A3:CB:E8:2D:7A:5D:21
0C:7B:66:C4:29:B4:C0:19:65:0D:69:DC:73:4D:A4:93
0C:7B:75:95:21:E6:E8:4A:4D:88:76:23:BC:11:A0:62
0C:7B:79:42:68:8E:50:41:C8:0F:D8:1B:F7:02:20:BD
0C:7B:87:AC:DA:99:E2:66:F9:C3:90:F3:5B:70:FC:26
0C:7B:95:E9:F6:65:AC:79:68:5E:3A:AF:A5:08:04:CC
0C:7B:96:8D:BE:71:99:8B:E5:4F:BB:FA:6B:1B:CC:2F
0C:7B:97:A6:B7:36:1A:89:24:C3:48:75:E5:E1:BD:29
0C:7B:C2:A6:5A:25:28:5E:90:85:75:68:F4:CA:1C:C3
0C:7B:D2:5A:CA:4F:62:48:70:EC:B9:78:52:5D:40:29
0C:7B:DD:58:91:8B:C2:31:77:78:68:B1:FC:A1:29:4B
0C:7B:DD:DC:54:3E:29:47:C8:DF:A3:5C:11:DC:9F:61
0C:7B:FA:8D:D8:5B:74:3D:61:77:91:7D:61:F9:D9:12
0C:7C:02:10:DB:0A:DC:C2:30:19:BB:B9:9E:8E:1C:2C
0C:7C:0D:94:A2:0D:12:26:56:F5:1C:DF:3B:ED:F4:86
0C:7C:1B:9A:68:F6:22:1C:1E:EB:3E:B8:B6:D0:45:E9
0C:7C:1C:53:A0:5A:D3:3B:20:4E:78:B8:56:65:DD:9F
0C:7C:2A:26:9E:D3:86:7D:7C:3E:FC:2A:19:18:79:00
0C:7C:2D:B0:84:8F:A6:D1:4D:EA:54:0A:78:04:CF:3B
0C:7C:31:7C:A9:A6:48:FB:7D:2B:39:56:0F:1C:25:98
0C:7C:38:A9:3F:CC:26:D3:30:9C:4D:9A:AC:2F:3A:06
0C:7C:39:54:6A:22:AC:C0:36:43:03:EB:96:51:1C:60
0C:7C:6A:2D:2D:A1:44:01:D2:D7:65:79:99:19:4C:02
0C:7C:73:38:54:17:F1:34:0D:0D:61:5B:C6:56:E1:72
0C:7C:7F:2D:DE:28:2C:B6:91:98:7E:46:5C:0D:78:33
0C:7C:8F:BB:3C:50:06:52:AB:C4:13:4E:56:F4:96:D6
0C:7C:95:BD:69:CE:15:88:B7:9C:45:59:7B:0B:38:E8
0C:7C:A1:29:1E:21:9D:95:B2:7F:7C:CB:80:39:C5:9C
0C:7C:A7:9D:2D:29:56:CD:39:9C:B5:89:71:D2:8F:3A
0C:7C:AA:A2:55:DF:01:E3:DB:B1:E3:B1:D4:BD:26:81
0C:7C:B0:88:4E:2F:81:EB:D8:7F:9B:01:95:84:90:A2
0C:7C:B1:9B:D5:E1:03:CE:7B:D0:1B:0F:B4:AD:16:B6
0C:7C:B5:AF:21:01:37:24:F0:AF:FD:1A:C0:52:62:11
0C:7C:C1:3A:07:BE:C9:51:EF:3D:93:00:7C:CC:B9:BB
0C:7C:C1:AE:DB:EA:2B:6A:27:88:6E:90:34:47:2F:54
0C:7C:C1:FF:93:8B:C2:74:6B:52:1F:3B:BC:7C:8B:7A
0C:7C:C2:4C:34:5E:29:C7:E5:A3:24:F7:D0:C1:8A:06
0C:7C:C6:FD:F1:44:80:FD:57:4D:43:E9:B1:A7:4F:5D
0C:7C:CF:8E:71:62:EE:D9:2F:A8:D3:96:B8:7F:13:9A
0C:7C:DA:61:21:C5:4B:08:D6:BF:3D:77:A2:11:62:4F
0C:7C:EC:EC:6D:FC:72:0E:F8:1D:CD:17:E1:69:AB:1B
0C:7C:EF:DE:26:EA:A9:70:2E:57:D4:8E:03:6B:27:E8
0C:7C:F7:AD:E4:1F:94:16:E0:AD:99:EE:94:3B:9F:FD
0C:7C:FC:0A:2F:B8:81:14:F4:7A:97:98:F4:D2:C2:58
0C:7D:01:18:3D:08:13:33:A4:7D:FA:5D:53:CE:7B:7B
0C:7D:0E:90:05:D4:E2:4C:54:10:EE:FE:23:4B:31:32
0C:7D:11:E8:81:C3:DF:D0:55:15:B2:DE:8F:5E:14:E4
0C:7D:16:1A:B7:39:B3:0E:0B:DB:CC:8E:E2:7D:21:24
0C:7D:16:4F:CB:A9:27:7F:E1:C4:AC:EC:81:63:F2:5D
0C:7D:2E:51:86:18:E5:A3:02:F8:71:E7:73:17:CD:87
0C:7D:4E:92:72:EC:20:BF:D6:43:41:A3:95:F9:EB:8D
0C:7D:67:A1:00:E1:19:EC:91:11:92:98:E1:CC:32:E2
0C:7D:7A:86:AD:32:3C:B3:84:ED:A0:BB:53:B2:83:08
0C:7D:C5:3C:5E:9D:2C:9B:F7:EE:F4:F3:B8:FC:04:1E
0C:7D:D0:98:28:18:83:C6:B1:38:4B:B8:C7:B1:42:E0
0C:7D:D5:94:46:DB:E9:86:77:63:27:E4:96:A3:9D:36
0C:7D:DE:19:72:2D:F7:9D:87:E6:24:1E:47:3D:BA:7C
0C:7D:DE:CC:16:BF:7E:E5:55:C1:38:A1:96:1D:65:F4
0C:7D:E6:FD:3B:ED:07:47:A4:19:A0:95:8D:B7:4A:E0
0C:7D:F4:57:A6:95:51:BB:27:71:6F:9F:F3:CF:32:98
0C:7D:F6:B9:58:93:3C:88:B1:8A:F9:42:E6:59:34:4A
0C:7D:F6:EC:3B:BA:BF:B7:19:AC:84:7C:6C:0C:D6:1B
0C:7D:F8:63:82:AD:5D:7E:B7:66:D9:50:72:2B:49:AA
0C:7E:11:2F:8D:53:C0:18:CE:78:02:B8:B3:AC:59:DC
0C:7E:13:26:54:4E:00:E4:07:66:3C:30:20:5D:28:0A
0C:7E:19:38:4E:E2:32:7C:DF:01:35:D6:DB:C4:6C:8C
0C:7E:1B:5E:0D:3D:4F:41:BB:B3:8D:D6:43:CA:13:F6
0C:7E:1F:AD:A1:07:E8:02:91:62:A0:E6:34:BF:41:50
0C:7E:21:AC:2E:F5:E8:AF:36:F7:56:1E:35:C4:A1:FE
0C:7E:39:00:DE:62:E1:9A:4C:B9:A5:31:8D:24:A3:25
0C:7E:5D:BB:4B:97:4C:1F:86:2C:C3:CA:EC:6F:C9:7E
0C:7E:5E:1B:41:C4:DC:FA:53:FB:D3:97:A6:18:7A:8E
0C:7E:73:4B:DA:12:22:92:3A:98:26:C7:AB:BB:58:3F
0C:7E:76:D5:85:B3:FE:89:82:68:BA:2E:7C:FA:7B:2F
0C:7E:7B:F0:CF:F6:DB:C4:08:54:5D:DB:20:F4:C0:DD
0C:7E:83:23:D7:37:21:5B:BE:F2:53:FE:63:C3:BD:CA
0C:7E:8B:33:E2:DD:58:E9:C8:51:74:49:59:8D:40:AD
0C:7E:8B:97:7D:D1:10:44:E5:67:38:E3:D6:B8:CA:30
0C:7E:90:DA:FD:62:50:17:7F:BE:53:87:B4:7F:0A:D5
0C:7E:9D:A1:17:22:CD:E8:B9:36:58:C6:59:1A:66:C6
0C:7E:A7:FC:1E:51:ED:42:0C:68:8F:0D:38:B6:9B:7E
0C:7E:AC:59:F4:08:36:38:DF:DA:F6:9B:26:9F:75:6A
0C:7E:B5:F3:DE:F7:76:46:7B:D4:13:3B:1A:B7:86:E5
0C:7E:E8:B4:EF:3C:DD:A6:A9:D8:58:C9:F4:EB:E6:BA
0C:7F:0B:CA:6C:2D:2C:2E:87:E8:A2:8E:9E:FA:C7:BF
0C:7F:15:AF:AC:33:BA:9B:2E:CA:92:9A:3C:EF:FF:E2
0C:7F:17:95:18:CA:D3:FD:97:CF:76:40:0B:CC:87:D1
0C:7F:28:C0:98:FA:9C:3B:89:DD:69:28:29:7C:FB:2D
0C:7F:39:45:BB:66:A0:E2:3A:22:FD:D0:BA:DE:F4:99
0C:7F:56:D2:C4:B3:FF:E8:90:B7:9E:BD:6F:55:64:50
0C:7F:67:72:5C:53:A9:2B:F7:D5:1E:90:31:C2:15:D5
0C:7F:68:3C:5F:2F:B8:EC:E5:66:A4:21:89:4E:97:A3
0C:7F:80:12:6A:F4:35:54:62:CC:4D:1E:57:6E:87:2C
0C:7F:BC:9B:4C:A4:F4:94:97:AE:C7:FF:E6:12:DA:38
0C:7F:CD:5E:72:8F:98:C1:E6:BD:BE:B0:0C:8E:D4:3C
0C:7F:E4:54:D3:CD:99:5A:C9:0F:51:09:F3:19:2D:DF
0C:7F:F6:46:93:B2:F7:32:21:70:F2:56:76:B8:F3:AC
0C:7F:FF:31:82:A1:D5:75:FE:D8:93:DD:37:C9:43:D1
0C:80:09:8E:89:24:0A:F0:53:42:56:0C:38:76:68:70
0C:80:13:C4:E1:FC:13:38:8A:5B:C6:AC:60:76:43:F7
0C:80:16:CF:DF:88:12:0E:B4:1A:ED:48:36:81:34:EB
0C:80:19:7D:7F:E0:17:15:34:63:91:E9:2A:BC:12:C6
0C:80:25:89:6B:94:88:67:D0:74:A9:73:B3:37:86:63
0C:80:44:D8:8F:82:D4:75:96:3A:7E:9D:CB:FC:99:2B
0C:80:4C:3F:09:9D:38:80:D8:0E:8E:71:C9:65:5B:BA
0C:80:5A:53:21:F9:9C:EB:8C:67:DC:13:48:F2:B3:24
0C:80:63:5E:2F:53:EF:8F:42:DA:C6:B8:62:3E:0A:F9
0C:80:71:EE:DB:37:A4:07:F1:E1:F0:E1:F8:7E:29:62
0C:80:75:D0:01:FC:87:47:8C:E3:AB:3E:94:97:FB:2E
0C:80:8B:18:04:BA:DA:1F:06:B7:51:EC:0C:15:7F:D3
0C:80:9A:98:BF:42:E4:D1:EE:4A:5B:FE:E5:E7:2B:A2
0C:80:A5:F1:D5:B6:52:1F:9A:57:0C:F4:97:DE:73:3C
0C:80:A9:6D:B9:73:86:5F:9E:CA:36:CF:91:2C:4D:83
0C:80:BB:31:2F:38:0D:1F:95:68:A0:DA:FB:B3:C3:58
0C:80:C1:5A:A4:99:78:22:67:81:3E:E9:27:15:9E:D0
0C:80:C7:21:42:86:E8:E9:24:5A:51:37:B1:B9:6B:E4
0C:80:CB:91:4A:07:82:31:57:9D:0A:0F:BB:99:B3:28
0C:80:D0:46:12:81:E5:11:97:8F:3A:B1:B6:35:24:68
0C:80:E4:47:9B:A0:3D:8C:6E:C1:35:D1:75:6A:7F:40
0C:80:E9:32:F2:FD:63:24:9F:7A:FE:02:18:42:F3:19
0C:80:F7:5E:50:E9:DB:64:A9:C7:72:DF:E5:34:D2:4B
0C:81:05:14:9E:A4:9E:CD:A5:78:1C:84:0A:40:69:1F
0C:81:22:BE:17:FA:CF:82:8D:36:A0:A4:F9:96:C3:D0
0C:81:28:66:B9:45:51:F5:D4:37:EC:26:F4:1E:20:77
0C:81:31:F1:76:84:4F:95:87:A1:38:A0:AA:64:5B:DB
0C:81:35:2D:61:91:D4:2B:F3:0C:1A:85:8C:6F:33:CE
0C:81:39:5E:06:9A:8A:A4:1D:DE:5F:97:4B:0C:F0:E4
0C:81:4A:D5:01:6E:3C:14:5C:EA:14:5A:28:40:8C:5E
0C:81:5F:09:6A:CF:C3:CE:DB:12:0C:89:78:D8:D3:28
0C:81:62:88:E9:D8:86:C3:FC:14:D8:B5:7D:81:03:7B
0C:81:7C:FD:04:42:7F:E1:A9:9D:9F:7D:B9:F8:06:27
0C:81:AD:22:37:FB:78:43:EE:2E:51:31:BB:F8:44:8F
0C:81:B9:21:B6:A2:09:84:C8:7D:2A:B5:56:6F:18:20
0C:81:C6:BD:1A:D5:1B:F2:78:7B:E6:65:9A:DA:B1:D5
0C:81:E8:26:CA:A4:28:10:6A:D8:8E:9C:BE:B3:CD:24
0C:81:F3:17:DF:9E:09:26:8E:A3:0C:44:00:15:2C:3B
0C:81:FA:2D:4B:0D:B6:8E:4D:A7:6F:3A:53:C3:E0:15
0C:82:01:CF:8A:54:73:75:43:27:28:54:AA:CD:B4:56
0C:82:39:90:71:7B:58:21:DB:07:F4:68:D0:33:3B:E2
0C:82:45:5A:30:1A:A3:A7:23:B1:80:2D:B5:10:68:F3
0C:82:5C:EC:A0:DA:B6:E3:BC:25:37:19:9E:30:3C:78
0C:82:69:A2:19:0D:31:6C:7A:8F:2C:9B:C1:67:58:E9
0C:82:70:5B:8D:6D:65:61:52:21:D3:B6:57:BF:51:C9
0C:82:7F:BC:50:DC:79:89:2F:E7:25:8C:AB:2B:F2:2B
0C:82:89:24:6E:2C:E0:27:15:D8:B3:E6:8A:E8:89:45
0C:82:91:D4:BB:06:32:E5:17:5E:B9:C8:3A:1D:A5:04
0C:82:91:FD:6E:18:95:FC:F9:EF:1D:6B:DA:05:BE:3A
0C:82:99:8F:90:8A:97:4B:68:A0:74:5B:A6:80:5E:64
0C:82:9F:F4:31:F8:0D:E0:73:BC:39:06:23:FE:23:73
0C:82:AB:68:02:9E:78:F3:7C:08:35:EB:FD:79:D4:76
0C:82:B3:46:F7:32:81:D6:4B:3C:33:5C:C8:83:DB:48
0C:82:BD:3C:E9:D0:7C:D0:DF:FB:D8:39:7D:7E:C3:E4
0C:82:C0:F3:7E:59:DC:06:E9:37:D2:AB:79:6F:1D:69
0C:82:CA:4E:44:3F:70:55:AF:B0:07:04:FF:29:0E:D9
0C:82:D4:E4:BE:63:26:15:7F:A4:B6:5B:B2:A2:E9:82
0C:82:DE:08:F9:3D:7F:A0:F3:BA:10:EF:9C:43:9D:C4
0C:82:DE:DA:27:47:DE:A4:3B:5D:54:ED:0A:99:7D:C1
0C:82:E0:FB:A8:A1:AA:51:CA:7F:BD:92:54:37:F0:10
0C:82:EC:B6:FD:7B:D9:AC:23:00:B0:AF:85:9C:1B:64
0C:83:02:BF:5A:DA:F3:33:ED:F2:3F:E3:52:BF:8C:11
0C:83:04:25:E8:70:AC:C9:68:FD:58:E0:5D:07:06:A7
0C:83:10:65:87:8F:0A:DF:45:6E:D4:A0:EA:C1:BF:4C
0C:83:30:A7:11:74:C6:41:65:05:AD:A1:BE:A9:02:40
0C:83:41:2F:DD:D6:F8:15:B7:8F:72:E7:EE:4B:53:26
0C:83:44:26:23:BC:66:85:A3:4C:FB:3E:5B:FB:AA:4A
0C:83:5C:79:63:4B:B3:96:6F:36:4B:E9:05:A0:85:63
0C:83:61:FC:4C:CF:29:1D:7C:7F:49:5E:49:B5:30:BA
0C:83:6E:5B:D8:5F:76:54:75:2C:0C:58:8B:CB:35:6C
0C:83:74:2B:B8:6E:00:6D:10:55:B8:DB:35:FC:1A:B1
0C:83:78:4F:6F:89:84:E6:A7:9A:89:9B:C5:10:B3:1F
0C:83:88:5A:7D:C5:FC:0B:A5:68:67:72:8E:4E:46:56
0C:83:92:F4:2D:7E:B8:01:2D:5B:51:09:25:FD:BC:8B
0C:83:AA:E7:0F:9A:01:04:B2:80:E9:1F:D1:C6:4D:65
0C:83:B6:DB:1C:95:21:48:54:7F:65:1A:C8:16:1B:B8
0C:83:BD:F4:63:4E:60:6A:7D:AB:97:2D:CD:CC:2F:65
0C:83:D9:18:63:A6:40:B4:CA:0C:A7:D1:2B:0D:1F:46
0C:83:DA:FD:E5:0C:6B:55:2C:7A:02:EE:B9:D5:5F:6C
0C:83:E0:C3:A5:31:91:1E:A5:00:CD:C8:75:1E:B2:8B
0C:83:E5:CE:E7:64:F9:3B:59:9E:8E:D1:6C:56:7A:8D
0C:83:EC:5F:F4:EF:68:3A:EC:7A:8F:42:50:F5:A4:96
0C:83:FB:62:37:3D:14:C5:60:6C:42:93:B2:64:79:5F
0C:83:FB:E3:4F:8E:FC:E7:FE:B0:34:2F:0A:98:21:BA
0C:84:02:9B:2F:BF:6F:DE:4D:FF:F4:BB:43:DB:04:4A
0C:84:03:C4:0F:A3:DE:13:C5:15:A3:2C:EE:54:FB:84
0C:84:11:3C:A6:E8:E3:75:68:4A:3E:A5:E7:80:9B:20
0C:84:2E:31:87:CD:8B:B0:EB:6B:F5:EB:9A:E6:CA:C6
0C:84:2F:FF:14:B2:F5:FA:25:47:5C:BA:A1:59:EF:F0
0C:84:31:15:35:98:CB:2F:55:B9:32:02:AC:A9:61:E0
0C:84:31:7D:F3:45:50:17:7C:66:61:90:72:91:46:AA
0C:84:46:2B:1C:78:FB:0F:4C:7A:B9:C9:FD:29:AD:42
0C:84:58:82:FE:8E:40:29:88:64:2E:4E:18:85:B5:30
0C:84:71:7D:CA:10:9C:74:62:D8:87:CE:13:7D:60:32
0C:84:77:6F:01:56:5F:06:18:9B:94:4A:76:9C:CA:41
0C:84:8F:D4:F0:37:FC:38:BF:9F:8A:44:B3:A0:49:E6
0C:84:9F:96:A9:09:C4:0A:BB:30:25:55:B6:E2:2F:85
0C:84:A5:09:95:88:3D:5B:78:AB:3D:CB:0C:86:5B:9A
0C:84:AA:2A:41:75:87:66:4E:FF:93:B9:72:C2:DB:56
0C:84:AF:AA:57:56:9C:8B:FE:2A:FC:1F:3C:DA:64:0E
0C:84:B6:CB:04:34:03:85:25:9E:73:94:02:04:DD:7F
0C:84:C8:E2:2A:55:3C:B5:FE:8D:D9:1C:DE:2C:6D:26
0C:84:C9:93:0D:F1:D1:3C:30:29:7B:7C:76:11:AE:9C
0C:84:DB:73:71:D9:60:A9:A1:63:21:77:03:26:16:E0
0C:84:F8:F5:BF:3D:CB:74:BF:E6:B6:F4:B8:12:9A:A7
0C:84:FA:98:31:D0:F5:73:F9:47:B1:FE:06:57:1E:0E
0C:84:FC:A1:8D:B7:58:93:DA:84:62:21:09:E9:22:FC
0C:84:FF:A0:43:B6:B5:C0:2C:75:95:E6:BA:E2:51:D9
0C:85:08:DB:84:9F:33:CF:99:25:D6:0F:12:A8:E7:63
0C:85:0D:9C:92:80:77:0D:0C:22:1B:66:EE:3A:00:0A
0C:85:0E:4C:77:72:DE:67:50:00:95:27:4D:FA:E4:0A
0C:85:12:54:E9:A7:CD:80:C9:DD:B7:7C:FC:24:4A:64
0C:85:12:A9:41:A0:5B:0E:7E:51:CD:8D:E5:65:BE:FC
0C:85:18:33:72:58:19:A6:2F:0B:C3:C0:A7:86:2C:7D
0C:85:2B:26:97:72:69:7C:D4:B5:44:FE:CB:C5:0F:A4
0C:85:38:F4:03:99:C8:99:91:EF:24:1A:7E:D0:65:4F
0C:85:4C:80:EE:3C:A1:60:D8:6D:71:30:8C:94:35:21
0C:85:4C:95:E2:04:B0:EE:E2:57:3E:C0:49:20:55:A6
0C:85:4F:1F:EA:F3:35:2A:EE:1D:D9:08:0B:4B:DC:B1
0C:85:5B:A9:95:F7:92:2B:B6:3C:BD:7A:52:FD:9E:78
0C:85:5D:B9:9A:C4:3E:79:DD:B1:92:50:A1:E8:C8:86
0C:85:76:CC:81:75:4C:BB:3E:7B:58:37:BB:D9:63:08
0C:85:7E:0E:7F:29:5D:A9:96:4B:20:E7:C8:1E:54:9E
0C:85:8F:9F:21:07:F2:FA:D1:A5:70:63:4B:12:48:2A
0C:85:A8:BC:F9:9B:DA:64:3C:23:73:EA:F5:53:E3:A6
0C:85:B6:27:DF:8C:32:B9:FE:63:7E:A6:F7:A5:99:02
0C:85:B8:58:61:8C:60:F1:CE:D1:A5:41:40:8A:5E:3E
0C:85:BC:93:5C:30:A3:71:4D:2B:32:36:81:1A:89:95
0C:85:C1:39:C6:39:8A:56:33:D8:61:D4:1E:87:39:C2
0C:85:C1:9A:6A:6F:D5:18:E6:34:8B:98:11:A2:91:BC
0C:85:C5:90:89:22:4B:D0:8F:66:AC:D9:DC:12:C7:02
0C:85:E4:4E:1F:0E:6E:C9:25:B1:2F:C4:02:F4:17:54
0C:85:E4:8F:32:C5:5A:56:2B:2E:99:4A:65:8C:83:E3
0C:85:ED:0A:78:D2:CC:8D:3D:46:E5:95:AB:91:53:34
0C:85:F5:1F:03:60:46:9F:43:39:16:C1:7F:58:7E:D4
0C:85:F9:E7:F4:C7:D5:EC:19:6C:3A:85:21:CF:54:77
0C:86:09:02:0A:42:B3:95:DC:38:0C:5E:02:48:71:75
0C:86:2F:33:36:E1:66:41:64:3C:A6:D1:13:48:DF:68
0C:86:39:34:EA:3A:CC:C7:87:B5:61:AC:59:D3:DD:40
0C:86:4C:05:D4:82:CC:7E:DE:EF:52:05:41:80:91:11
0C:86:4E:D2:74:6D:34:BF:72:DB:CE:81:CF:E2:37:F1
0C:86:6D:1D:F2:8F:C2:5E:C1:42:84:00:A7:98:45:02
0C:86:6F:E0:DF:9E:A4:78:31:C4:07:A2:0B:83:04:C8
0C:86:7E:60:BB:69:13:D0:9E:19:F2:8D:06:7C:B9:58
0C:86:8D:77:83:AF:31:7B:43:F5:6D:D1:C5:FD:B3:23
0C:86:8E:F6:FE:3A:89:BD:85:12:A5:D6:DE:74:1F:BD
0C:86:CF:03:4C:51:7D:67:4B:5D:78:8A:4D:B5:F4:E5
0C:86:D4:01:ED:36:88:34:48:84:48:1B:C8:37:80:F1
0C:86:E8:FA:5B:20:58:98:69:9D:10:10:6F:36:31:E9
0C:86:EB:71:E0:54:35:47:8D:D1:4D:86:97:3B:A3:8E
0C:86:EC:14:12:6A:D3:7B:41:B6:83:CC:DA:58:78:FF
0C:86:F0:39:20:D1:4B:C9:83:4D:CF:A6:21:2E:4E:E6
0C:86:F0:BD:1C:3A:5C:83:DB:AB:7A:DD:50:B0:E5:E4
0C:86:F2:D4:BF:70:29:7B:1F:2F:73:DF:86:CD:43:08
0C:87:00:3F:CF:60:90:17:F9:99:F1:4C:07:6B:F1:39
0C:87:0F:76:65:FF:6E:EA:9F:D8:1B:D6:E7:A7:4C:D8
0C:87:1F:65:32:52:57:19:99:44:20:0A:5D:B0:FF:5C
0C:87:2C:83:57:B8:60:B7:1A:53:ED:46:90:EF:E6:0B
0C:87:32:3D:30:A2:1E:9D:1D:C3:20:7B:22:47:C4:E1
0C:87:35:D8:68:FB:F1:B0:4E:61:32:77:BA:ED:89:00
0C:87:37:B7:C8:17:A0:D2:5E:F5:A2:57:4F:74:B3:20
0C:87:50:63:C7:FA:7F:C4:C1:C6:E7:E0:01:8A:EB:34
0C:87:80:6A:70:50:42:8C:5A:84:CD:65:A1:09:B1:36
0C:87:90:56:21:C5:CF:76:B2:D5:08:57:C7:4D:65:4B
0C:87:B1:7C:DB:03:8F:F3:32:AB:5F:30:F0:08:18:F3
0C:87:BD:50:44:E3:7B:F0:49:34:4E:52:5D:9F:51:4A
0C:87:CD:84:92:C4:71:D3:E4:4D:2D:15:4A:E7:47:D7
0C:87:D2:A7:D8:1B:8C:39:32:63:8C:10:98:40:32:7B
0C:87:E5:7B:37:21:B5:E5:A3:A4:9D:F6:1C:B4:5D:6E
0C:87:ED:41:AA:A8:02:4A:0A:83:3C:84:97:C3:85:7F
0C:87:F5:B7:B1:33:60:40:49:03:76:FD:72:9C:7A:B3
0C:87:FF:F9:93:D7:81:CF:1B:E2:31:56:35:21:DA:1A
0C:88:0E:88:20:5D:2A:7F:8F:42:F1:7E:C2:97:44:A5
0C:88:1A:0E:D2:46:15:BA:B2:B6:13:42:89:7F:11:67
0C:88:21:20:14:23:BB:18:43:05:05:49:EF:D6:A9:73
0C:88:2A:42:2F:E8:68:B0:34:EB:26:22:CE:43:77:BA
0C:88:44:04:0C:3D:1F:2E:19:FA:F7:67:7D:6C:74:DA
0C:88:45:9A:E6:A7:81:6E:6C:E2:3F:BC:C9:FC:6B:61
0C:88:4B:2D:D5:A5:36:24:CF:67:F3:47:27:0F:2C:02
0C:88:50:C6:88:35:EC:DF:28:C4:E9:27:A8:C8:BF:65
0C:88:56:A3:B5:43:6A:81:AB:E0:9E:AB:99:B2:F0:DC
0C:88:5C:82:55:74:A5:F5:C6:7C:3B:6F:4B:A8:83:35
0C:88:63:35:88:CB:92:40:BE:F1:23:43:6A:D5:78:DB
0C:88:73:67:98:11:3E:AB:12:F1:85:0A:DC:85:6A:79
0C:88:75:66:4D:96:3D:2A:C9:C0:C6:58:D0:8C:72:FB
0C:88:8D:63:5F:1B:FD:F8:1E:80:48:9C:41:CE:4B:54
0C:88:97:F5:B6:4A:1D:4D:81:7E:67:66:34:20:70:5F
0C:88:A7:3A:0E:CC:6A:E9:4D:AB:48:18:09:FB:05:E4
0C:88:AD:73:94:CA:5F:E7:C0:B3:41:DA:81:C0:52:CF
0C:88:C6:06:F7:99:EF:37:EC:61:76:A1:22:E1:C1:8F
0C:88:DB:E2:41:33:FF:C3:F2:70:08:83:30:3F:68:E1
0C:88:E0:E7:4C:D9:1B:F1:C9:50:87:A2:9C:2D:DC:BA
0C:88:E4:79:86:C3:0F:CC:BD:E3:6A:59:C9:84:1C:10
0C:88:F4:7E:1F:B8:41:D3:40:91:53:D9:DA:D7:99:48
0C:88:F5:F0:0E:AC:42:EE:5B:57:A5:84:2E:BF:AE:2F
0C:88:F8:03:34:31:22:1C:75:1F:8E:A0:0E:7C:A4:FF
0C:89:0A:51:8B:63:77:27:37:AA:F4:C5:E9:64:DB:F8
0C:89:0A:83:36:0B:5F:A4:30:AE:57:E4:B4:E8:35:97
0C:89:12:27:F8:40:2C:81:89:FC:C4:02:A9:32:37:8F
0C:89:25:FE:08:7D:A0:49:E0:E2:AA:F7:18:AA:07:0E
0C:89:33:39:43:55:D3:9F:C4:07:8C:21:33:2E:FA:A3
0C:89:51:E3:35:BB:98:76:5C:D0:70:82:D4:ED:FD:49
0C:89:5A:22:04:75:FE:27:C6:40:57:39:9A:91:0A:C7
0C:89:5F:DC:AF:5A:EE:0D:2B:EB:73:63:B1:A7:C5:08
0C:89:65:95:C6:06:CB:F5:01:25:2C:33:CA:71:6F:83
0C:89:6D:21:7E:6C:E9:A6:95:3E:12:95:81:13:39:34
0C:89:6F:EA:99:25:AA:11:37:0D:19:5D:62:C8:6A:13
0C:89:73:0C:3B:8B:A1:8E:17:A8:29:CD:F9:A9:2E:63
0C:89:95:9D:C3:D7:BC:6D:09:02:D7:B6:14:63:40:C5
0C:89:99:AC:5D:B2:1C:BE:B8:5B:5C:D5:F1:4A:36:0A
0C:89:9F:39:84:82:98:76:29:96:27:8E:ED:3A:DD:B6
0C:89:9F:5D:DF:9B:A5:87:96:B4:80:29:5A:E2:40:5E
0C:89:A0:46:2A:38:A9:30:9A:2B:B4:7B:25:6B:13:3B
0C:89:AC:56:F2:F9:6D:0A:FD:9E:45:B7:6E:64:E8:0C
