0B:18:4A:2F:12:92:AD:E0:E4:00:67:4A:EC:19:1F:53
0B:18:55:79:CE:4D:E2:0E:FC:2A:86:1A:C4:2C:C2:D7
0B:18:65:73:EA:C3:18:A7:40:BD:B3:94:53:8F:F7:BD
0B:18:67:6E:65:8F:DB:39:54:86:FB:86:CF:56:E0:2B
0B:18:6B:D8:A6:BE:5D:19:CC:33:82:B4:83:19:C0:14
0B:18:72:2F:17:E6:9C:67:97:27:D2:AF:F3:40:97:C9
0B:18:77:6B:5C:CF:90:15:9F:1D:27:AB:D2:A3:FB:AD
0B:18:7C:C2:E7:B6:AE:EB:C3:CD:5D:3F:24:DC:73:BA
0B:18:8A:C2:3C:CC:82:09:72:21:D1:5D:00:66:6E:12
0B:18:8F:10:FD:F9:66:87:9C:39:85:20:B3:54:12:0F
0B:18:97:28:96:8C:A0:9A:D6:F1:23:21:3C:2F:21:70
0B:18:9A:5E:49:EC:6A:12:F5:A7:47:CE:5C:B3:F9:A3
0B:18:9F:94:4C:31:BC:81:F2:90:10:04:C4:8B:AE:5E
0B:18:A2:41:D7:0A:F0:01:96:17:36:46:3D:EC:C7:F2
0B:18:A3:B4:64:3B:30:5D:79:C0:D5:21:67:33:E3:60
0B:18:CD:BC:6C:D2:27:23:43:67:EC:0B:B3:A0:68:DC
0B:18:D5:2B:39:04:C8:48:8E:14:C6:4F:09:12:EA:B5
0B:18:D6:56:8F:78:30:B8:75:11:30:16:84:2B:AD:2E
0B:18:EF:BF:3B:65:E7:3E:60:83:74:38:B6:A9:E0:3D
0B:18:F3:A8:C5:DD:04:F3:41:B5:35:AE:33:25:4B:EA
0B:19:00:EE:99:5C:B6:56:BE:C1:B2:1B:8F:15:42:74
0B:19:01:24:27:C6:65:FC:F0:EB:A5:53:B4:02:27:16
0B:19:28:63:40:50:39:78:03:05:87:F0:4F:A8:AA:50
0B:19:33:AF:FC:34:6D:A8:50:6A:B4:2E:6D:E7:F7:AE
0B:19:5E:B5:C1:1C:12:8C:64:26:75:C6:19:6E:D8:5D
0B:19:7D:23:E8:DA:22:07:D2:AE:FF:FC:F4:94:BB:EA
0B:19:89:B7:75:28:B1:32:06:02:0F:2A:15:29:4A:85
0B:19:9A:04:A1:8C:55:D3:86:52:46:03:BD:78:79:B6
0B:19:9D:28:3A:15:31:94:D6:BA:39:4B:DD:A3:8C:59
0B:19:A6:7B:87:9A:0F:26:F0:8A:A7:06:C3:72:06:83
0B:19:AF:3C:F3:71:F8:F9:B1:D5:E2:64:DE:F6:9C:BD
0B:19:BD:61:63:1A:F6:33:1D:87:2C:0B:41:C3:7B:F3
0B:19:C8:CA:2A:E4:37:21:DC:95:39:85:FB:C9:25:A8
0B:19:F0:5F:CC:1D:05:F9:9D:C5:03:C5:B1:27:41:A6
0B:1A:06:D0:95:3B:9C:A9:DC:2B:D1:8B:70:F1:12:8B
0B:1A:1C:F0:98:FD:44:41:E3:91:A4:55:3A:56:14:29
0B:1A:20:4D:B2:29:05:06:B2:66:A3:4B:C2:C1:24:B9
0B:1A:38:1C:19:89:82:97:FF:F5:D9:4C:3A:F9:2C:E7
0B:1A:3A:58:C5:A4:93:29:EC:C7:8E:3F:18:09:DB:C0
0B:1A:41:E8:F8:FA:3B:38:7E:92:54:F1:78:E3:D8:EF
0B:1A:55:7A:86:8F:07:08:51:25:E7:93:29:95:D0:59
0B:1A:57:67:C9:6C:83:61:20:0A:D2:28:7D:E1:27:8B
0B:1A:5D:9B:0F:CD:B3:B3:FC:76:A2:79:DF:63:5E:FA
0B:1A:6A:78:A0:C4:A6:DE:20:5E:B2:A3:32:A2:24:47
0B:1A:86:37:EB:2B:EF:7D:44:89:F0:B9:CD:97:31:A3
0B:1A:89:42:0E:0C:06:09:A7:76:92:5A:00:5D:94:28
0B:1A:9D:1A:EC:C7:08:47:F8:A8:92:DC:E6:90:04:40
0B:1A:A9:4F:0E:8F:CA:FB:C9:44:01:79:74:56:F9:4B
0B:1A:AB:7B:0A:AF:C4:3E:97:88:83:B4:C1:38:47:91
0B:1A:D0:6C:A4:11:19:3C:1D:A4:66:12:E6:A1:62:FC
0B:1A:D1:5C:EA:3B:70:AC:00:0C:E3:20:3F:E4:29:1E
0B:1A:EB:2E:6F:76:F1:11:8D:DE:4F:18:FD:47:E3:98
0B:1A:EC:8B:45:38:DF:E9:FE:06:E1:74:17:AD:C9:1E
0B:1A:F4:49:EE:16:2F:9E:22:71:63:7C:A5:8F:27:F2
0B:1B:0C:23:43:4F:1F:8B:0E:D3:D6:98:5B:C1:A7:70
0B:1B:12:E3:D7:41:1E:40:32:52:37:54:71:7E:53:6C
0B:1B:3A:66:43:FA:67:DE:BB:D0:6D:8F:73:F8:C2:4B
0B:1B:46:35:56:FB:E7:95:3C:70:E8:A4:A7:2A:A2:C5
0B:1B:4B:4E:3F:4C:B2:B0:C9:68:14:4B:3C:C6:0F:7D
0B:1B:55:21:FC:3E:A0:12:BD:E5:60:B1:ED:96:48:2C
0B:1B:56:22:A2:21:55:7F:6D:01:15:F9:DB:94:AD:FC
0B:1B:58:90:44:B5:AB:79:EE:B9:2C:B5:8F:05:0C:B3
0B:1B:58:B2:70:D9:33:DC:A1:2F:AA:F5:3E:B8:77:C0
0B:1B:64:99:D5:25:3B:CF:02:56:58:EA:2B:95:3F:A1
0B:1B:6E:A3:A2:40:4E:ED:1C:73:ED:D2:00:38:03:7A
0B:1B:78:9B:2B:F0:F6:C3:17:83:89:6B:1C:8C:3E:7B
0B:1B:83:DA:5B:16:FE:13:CE:DD:FF:24:74:69:E1:7A
0B:1B:8A:B0:D6:FC:C3:C8:18:7D:8E:39:A6:28:B1:23
0B:1B:8B:1B:93:AC:2A:B5:0C:FF:2F:44:C6:F3:C5:35
0B:1B:8D:D1:B0:B7:4F:8F:CE:B9:E4:CA:56:7A:67:FD
0B:1B:91:5C:6F:3F:41:56:11:38:C4:74:E2:DF:2A:7A
0B:1B:91:CC:46:07:80:79:9B:3A:F0:1D:4C:4D:B2:31
0B:1B:A2:4C:2D:F2:27:B2:A1:94:3E:43:18:62:41:73
0B:1B:B2:5A:2A:AA:0B:86:AF:02:92:5D:48:33:E2:03
0B:1B:B3:FF:7B:9B:C0:5D:0B:B8:11:35:E6:87:B3:46
0B:1B:CB:72:4D:46:F8:83:14:BD:EA:F5:AB:46:10:45
0B:1B:CD:72:BB:93:82:87:1E:3F:D1:34:E7:6F:94:2E
0B:1B:E2:B3:E8:0F:96:A9:83:66:1C:FE:13:71:5F:B3
0B:1B:FB:FC:08:15:86:D4:E4:D7:D8:74:C3:03:05:DC
0B:1C:0D:D2:25:46:FA:80:6C:53:07:72:52:68:A4:6E
0B:1C:12:29:96:B0:CE:FE:E7:F1:B8:53:D5:B9:31:6F
0B:1C:31:86:AC:24:B0:9E:7F:26:06:14:EE:0D:36:38
0B:1C:3A:AE:9B:6C:B5:DE:DF:34:D1:DF:BC:88:82:82
0B:1C:3F:0E:0E:5A:C4:2C:AF:AC:C4:52:62:6D:8F:FE
0B:1C:4A:02:74:80:E8:36:EF:30:3B:BE:E1:F4:3E:B8
0B:1C:78:48:61:2B:59:E5:40:E9:EA:37:AE:C0:59:9A
0B:1C:86:75:77:0B:30:77:C5:0E:56:DF:23:05:93:81
0B:1C:8A:B9:A8:A1:2E:B5:06:EB:9B:C4:98:39:11:1B
0B:1C:A3:3F:32:83:1D:6A:D8:94:78:C5:6B:82:A4:ED
0B:1C:BC:29:59:50:9D:13:13:69:00:7C:1B:58:8D:71
0B:1C:C2:C8:7B:D0:EA:34:4E:F6:D7:69:4D:A0:4F:2B
0B:1C:C9:2B:DD:21:31:1F:6E:3D:CD:09:9F:7C:32:07
0B:1C:D6:A7:10:39:7E:F8:17:8F:ED:71:06:CA:5C:BC
0B:1C:D9:C4:AB:62:C0:D5:0D:0C:0C:73:33:CB:D3:D2
0B:1C:E2:03:75:5C:7E:60:47:6F:60:95:CE:C4:AE:53
0B:1C:E2:6F:78:3D:0E:8B:64:85:6D:F6:40:4A:76:F7
0B:1C:EE:03:23:0A:1F:60:34:90:29:91:70:63:1A:05
0B:1D:03:93:B5:74:95:55:67:68:B7:C0:65:32:99:CE
0B:1D:16:D1:EC:89:A2:55:20:F9:43:43:80:F7:7C:69
0B:1D:27:0C:A0:9F:99:AD:5A:B2:4D:A5:09:2D:07:1B
0B:1D:29:55:BD:B7:77:87:22:F9:4B:97:9C:46:7E:25
0B:1D:2D:44:83:D3:38:6B:51:B9:36:ED:68:4C:93:67
0B:1D:3D:8E:F5:F8:08:E6:1B:24:52:42:3F:A4:F6:B4
0B:1D:40:A5:FD:8D:0B:17:1A:C0:FD:CB:6E:97:FF:F3
0B:1D:42:1D:95:E6:62:2F:30:87:8F:6C:05:B3:97:4F
0B:1D:42:CF:54:24:CC:1C:DD:9F:27:68:2F:60:66:31
0B:1D:44:BC:C9:5A:A8:D4:54:66:63:E1:E7:E3:4C:B1
0B:1D:4F:D9:88:3F:A4:72:FD:A1:A3:FC:A9:C6:8E:E2
0B:1D:59:EE:27:1C:A2:AA:E4:C9:CF:E6:17:02:C4:38
0B:1D:8A:90:B5:A2:F6:45:C9:57:50:70:13:27:07:05
0B:1D:99:3F:00:1F:C4:F9:DA:29:1A:C6:DF:11:B1:6B
0B:1D:A6:84:7D:0E:E9:57:5F:D0:80:7F:14:7B:49:10
0B:1D:AF:E2:08:CA:B1:78:8F:73:75:B6:1F:4F:82:50
0B:1D:B9:35:82:4B:86:A0:F9:A7:1A:E4:94:5C:AC:10
0B:1D:BC:E8:83:31:5E:D9:4B:ED:5F:C2:E0:EF:E8:FA
0B:1D:D2:F5:78:55:9B:0B:F6:D0:B9:CD:89:09:16:BB
0B:1D:DC:1A:E6:11:4B:A4:6D:3C:C8:E5:A0:E4:08:0D
0B:1D:EA:30:A7:FE:8F:3F:44:1F:37:C8:80:52:C4:68
0B:1D:F2:5F:8D:34:D8:D0:58:A8:F9:14:79:F8:DE:16
0B:1D:F5:CA:79:59:36:EC:A6:73:2C:40:7E:30:70:F7
0B:1D:FB:A4:49:45:4E:54:40:C7:E3:7A:10:86:AC:5B
0B:1D:FE:AE:72:9C:6A:18:E0:57:34:20:01:F5:5E:2C
0B:1E:0B:F3:35:D4:CC:F9:51:A5:F0:44:72:C4:DB:58
0B:1E:1C:2E:0F:79:E8:A1:42:24:6E:DC:7A:EA:2E:32
0B:1E:20:0D:65:53:2D:63:0F:3A:58:20:25:48:33:96
0B:1E:37:EB:07:14:B5:1D:EC:57:42:85:43:77:23:59
0B:1E:38:94:4A:63:1C:44:6B:89:4E:5E:94:28:D2:D4
0B:1E:52:BB:27:F7:E9:E1:EF:7E:BB:7F:D8:A0:F3:2E
0B:1E:74:24:39:3A:2D:01:1E:42:95:92:59:84:70:1A
0B:1E:88:AA:65:92:9F:17:8E:CB:03:76:F5:9F:E6:1B
0B:1E:89:BC:04:B9:74:2B:48:11:50:85:46:A2:33:96
0B:1E:A2:13:46:A1:16:BC:4B:3F:E2:A4:FC:95:13:2A
0B:1E:BC:26:55:53:68:73:A3:69:CF:DC:5E:5A:2D:E6
0B:1E:D3:89:67:F6:A9:87:50:E0:3B:75:A5:0B:60:6D
0B:1E:E2:5A:8D:C0:D3:2A:11:41:5C:F6:35:CD:06:27
0B:1E:F6:C3:CA:B1:97:F5:D6:DD:B3:23:58:8B:DD:4F
0B:1F:02:2F:46:00:61:7F:03:26:19:91:C9:78:E9:5B
0B:1F:16:07:28:96:F6:1F:D4:12:F3:6D:76:75:62:6F
0B:1F:1D:47:3B:CC:B7:AB:B0:E2:1E:1E:29:8B:9C:03
0B:1F:20:BA:94:DF:4B:22:45:89:7F:33:B0:9C:24:C4
0B:1F:25:FA:D4:8C:CA:4D:B8:FE:DE:5A:1C:C5:51:3C
0B:1F:2C:35:2A:5B:86:F9:AC:29:CA:A4:98:1E:2F:B8
0B:1F:35:CE:38:0C:13:D6:84:CC:CE:50:86:7A:4E:E4
0B:1F:3F:A0:4C:96:01:88:54:6C:33:7C:D4:E5:00:99
0B:1F:43:4B:6F:D0:00:F8:69:83:9D:3D:4C:32:19:D2
0B:1F:48:75:AC:C6:2C:FA:F1:F4:AD:EE:21:52:C1:48
0B:1F:6A:79:AC:E3:DB:AD:07:B3:E6:AD:A2:EB:F6:D0
0B:1F:74:1A:4B:43:B4:5A:05:EE:4A:6E:A8:B9:6B:C1
0B:1F:82:37:76:A4:F2:CC:A4:62:6F:64:4A:62:B5:86
0B:1F:82:5D:50:63:A2:93:B5:1F:BE:E4:EE:3D:B9:89
0B:1F:9A:F5:B9:24:89:28:64:DC:B8:B8:EB:8C:C1:A2
0B:1F:A9:E0:4D:6D:6E:D9:D5:93:C8:58:B0:98:02:CC
0B:1F:BB:69:23:D4:37:04:EA:9C:2C:11:92:7E:64:81
0B:1F:C2:C2:12:54:5D:C1:AE:35:B1:DF:2D:C6:84:1C
0B:1F:C3:1F:65:EB:68:F1:1D:DA:9B:AB:90:22:6E:76
0B:1F:CA:26:E5:32:97:67:19:78:2B:86:8A:93:A2:F5
0B:1F:D8:F8:28:03:74:FD:F4:E6:90:96:35:65:C8:2A
0B:1F:EC:0D:DA:64:CD:EC:8F:5F:06:FD:73:15:F8:41
0B:1F:EC:61:AA:B7:9C:AA:AC:D2:95:0F:6A:CA:01:63
0B:1F:ED:1E:C2:42:44:79:D6:8C:0B:35:4B:E5:76:1C
0B:20:05:FC:30:F7:5B:36:03:81:40:64:BE:26:49:96
0B:20:0B:37:CC:E6:E7:28:4E:1E:2C:16:F9:83:6F:30
0B:20:2D:26:6A:6F:05:1D:0F:C5:14:CA:D2:2D:B1:06
0B:20:37:DD:63:17:F2:06:6B:62:AD:04:61:CB:7F:F7
0B:20:41:DB:A3:87:59:0B:78:AD:B6:36:10:7F:74:17
0B:20:56:B1:1A:6F:5E:10:58:E7:97:1E:FE:A7:87:E1
0B:20:63:18:71:9F:E4:E1:B2:97:33:00:19:D5:83:42
0B:20:64:AA:97:C4:FF:00:96:9D:5C:FF:1B:83:89:98
0B:20:6B:20:03:AE:2E:89:8D:06:43:53:AB:AE:D0:4C
0B:20:7A:97:6F:A7:2B:05:04:E7:F3:38:EF:79:A1:39
0B:20:7B:6C:83:D0:56:2A:ED:B9:5E:F5:ED:5B:1E:0F
0B:20:7D:C0:1C:4E:8E:49:E8:70:B3:76:04:29:FC:91
0B:20:AE:2E:62:43:39:B0:9C:03:75:71:78:96:82:E9
0B:20:B2:2B:B3:48:26:3D:F7:E7:C9:DB:34:00:8F:89
0B:20:B9:DC:2C:02:08:BA:E2:27:1E:D2:0E:E6:31:81
0B:20:BE:0B:F6:40:E8:F7:D9:F4:E9:ED:43:44:F3:FE
0B:20:C7:93:71:D2:98:7A:7F:AB:79:D9:2D:FE:3E:C3
0B:20:CC:11:D0:43:1F:66:2A:B0:59:7E:4B:6E:5C:49
0B:20:D6:05:81:15:61:7F:A5:FF:CB:E8:42:DF:28:0B
0B:20:E6:F7:6E:78:92:DC:BA:1F:96:61:63:03:AD:E4
0B:20:ED:31:11:1C:2D:42:81:72:2D:69:4B:E8:11:80
0B:20:F6:DC:39:9C:B0:E5:74:C6:33:4E:45:CB:DF:FC
0B:21:14:2C:6A:F3:1C:FD:47:B3:2A:84:EB:C4:4F:26
0B:21:20:DF:70:CC:C4:CA:D1:00:C9:CF:9E:41:6A:0D
0B:21:28:DB:C7:96:E3:86:BC:C4:AA:34:99:8E:EC:B2
0B:21:2D:E4:28:97:46:39:E9:BC:74:CE:B7:12:D7:B4
0B:21:3E:F4:C0:74:2A:2B:11:4B:E7:33:37:0B:88:D1
0B:21:42:97:EB:75:C1:3E:7F:7E:86:4D:3A:06:DB:4C
0B:21:4C:73:D9:7D:F1:64:8C:A5:7B:A8:A4:01:4D:28
0B:21:64:3D:77:3B:C7:00:4C:2D:1D:38:42:93:BB:A0
0B:21:74:62:15:27:12:D4:32:86:71:A2:65:21:B1:98
0B:21:7B:DC:29:26:CF:09:F4:7F:92:70:5C:FB:07:E0
0B:21:7F:27:E2:92:4F:87:A2:17:E0:B6:36:98:B5:C2
0B:21:93:F8:0F:5E:86:6B:86:55:F6:89:6E:C2:1C:6B
0B:21:AD:18:2B:3A:4F:90:CF:56:F6:B8:72:EF:12:0E
0B:21:B3:C0:D5:5B:00:08:60:2C:F3:0D:35:98:6F:B0
0B:21:CC:97:20:24:EA:BF:A3:1A:68:CA:C6:21:AA:53
0B:21:E6:C7:74:A3:78:EE:DB:55:9D:FD:11:B2:FF:09
0B:22:04:A9:93:2D:EC:9B:61:6B:2C:E3:BE:CC:A2:C4
0B:22:0C:95:5E:BF:E3:4B:0D:CD:B1:5F:7C:1E:60:C1
0B:22:15:95:86:F1:A7:D5:10:6A:D3:B3:E0:D6:49:55
0B:22:27:5C:F6:4C:59:00:5D:2F:57:BA:72:0B:63:80
0B:22:31:42:AB:3B:52:1E:55:CB:08:67:18:2C:D9:A6
0B:22:6C:32:9F:1B:3B:10:7B:4B:01:A6:96:60:9C:DA
0B:22:8F:C4:7F:D7:BA:69:6F:02:04:93:74:9D:2F:62
0B:22:9B:9D:41:09:E2:F1:82:D6:B6:CA:14:1B:A1:71
0B:22:AC:1A:E2:BD:5E:DC:11:A1:E3:AC:7E:D3:AC:0F
0B:22:C4:38:3E:01:5E:F8:D7:C9:F2:39:60:EB:9B:D9
0B:22:C4:B6:D6:CE:15:65:1D:04:68:DF:D1:5A:02:19
0B:22:EE:00:DD:29:82:53:07:B2:0F:95:A1:4A:67:A5
0B:22:EE:E2:16:0E:37:81:5A:5F:96:4A:95:B8:8E:3E
0B:22:F8:2F:CC:4D:3F:2D:05:D3:1B:5E:CB:2D:A6:17
0B:22:FC:DF:E9:58:BE:4C:50:03:87:19:EC:22:01:84
0B:23:00:C5:B7:A2:F6:C8:10:86:21:A0:D8:72:EC:E3
0B:23:02:1E:F4:24:54:2E:CC:84:EB:0A:C4:C5:ED:21
0B:23:13:28:3D:4E:C6:97:1D:13:B7:B0:2D:97:D5:2C
0B:23:13:49:E0:42:4C:28:1F:5D:05:EA:CD:AC:84:F4
0B:23:15:F1:6A:2F:28:70:DF:71:78:5C:BC:29:DA:99
0B:23:16:CD:BF:5B:3B:04:CB:44:78:43:53:52:55:F1
0B:23:30:F8:AB:E3:B1:4E:FB:D2:B2:42:5F:27:06:69
0B:23:38:BB:B7:F2:E7:53:7F:FC:FB:5E:DF:CE:9A:B0
0B:23:39:E7:BF:1A:77:E2:19:C5:F5:A4:AF:81:FD:87
0B:23:42:1B:BD:4A:77:D8:E5:DB:86:F0:7C:5C:BA:B8
0B:23:52:E6:9C:22:42:A9:51:A3:8F:FD:0B:5D:9D:89
0B:23:53:D5:F0:13:2B:0A:B3:A6:F2:4C:6D:57:22:71
0B:23:62:CD:50:1B:85:91:B5:7C:CC:94:72:93:45:5F
0B:23:69:B1:FA:62:E4:11:F3:F6:A9:E0:0E:8F:26:FF
0B:23:6B:2B:D0:54:AC:3D:3F:D6:57:6A:42:52:17:19
0B:23:6D:0A:59:5E:2A:D4:5C:DE:4B:26:37:E6:64:4B
0B:23:74:96:E6:02:33:16:47:79:37:B8:2D:DA:93:52
0B:23:7B:57:EA:1C:00:67:CB:52:01:46:99:14:EC:4F
0B:23:7E:68:02:F3:96:7F:14:B1:48:A6:74:0B:00:23
0B:23:8E:98:04:51:A2:C0:CC:03:04:63:76:CF:59:C3
0B:23:93:00:D7:F2:EA:D2:C4:28:0C:3A:C1:F2:FD:3C
0B:23:A5:4A:E7:3D:66:02:77:B5:B9:4B:AB:A3:DB:52
0B:23:A6:29:08:E4:6D:DA:A8:B3:C5:FD:61:51:3A:79
0B:23:DD:5D:C7:8F:9A:11:03:A5:37:C5:EE:67:AA:D4
0B:23:E9:40:92:04:E4:1E:B1:E7:0D:59:E7:73:D7:BE
0B:23:E9:9B:8F:63:33:38:72:1C:D9:35:66:DA:2F:CB
0B:23:FE:A4:53:50:14:41:0F:E6:01:89:8C:81:A6:D7
0B:24:08:8A:B6:36:F6:3E:AE:83:49:55:DC:F8:DA:6E
0B:24:16:E7:80:90:14:0C:D5:1E:41:E6:81:ED:C8:6A
0B:24:1C:63:7F:05:22:DF:41:9D:EE:D2:DC:7E:B8:5E
0B:24:1E:14:A0:39:2C:AA:BA:E4:82:B8:49:8C:B5:B2
0B:24:20:0C:C6:85:E3:4A:A4:5C:EE:BD:83:FA:12:C7
0B:24:39:A5:CA:2E:35:32:8A:95:86:B8:AE:0D:23:00
0B:24:44:FF:74:D0:18:E1:75:64:C0:EC:42:70:1A:10
0B:24:45:93:2A:14:03:4F:94:94:91:20:5A:E7:4F:35
0B:24:4A:A8:C0:39:8B:3F:ED:30:DE:7B:B2:BF:AC:91
0B:24:4C:F8:44:D0:9B:7A:03:D3:42:91:96:AC:7C:E9
0B:24:58:35:39:46:D4:61:3F:B0:19:F0:5B:08:61:A6
0B:24:71:B4:C7:4B:C6:51:50:FC:02:9A:4E:20:31:F1
0B:24:77:B8:F0:EE:0A:3C:5B:D0:B9:85:09:53:65:69
0B:24:84:06:65:27:38:4B:A8:5B:B2:8A:49:1E:41:29
0B:24:8C:6F:D6:ED:89:D9:6E:44:98:02:F4:FB:C4:41
0B:24:96:2E:FB:D9:C7:AC:E7:19:45:D4:46:D7:54:B2
0B:24:9C:F1:0A:82:87:42:A9:96:51:66:8A:00:86:D3
0B:24:A3:36:FE:1E:1E:31:EA:14:0C:57:F4:D6:97:87
0B:24:AD:87:D3:BD:7A:E9:C5:A0:7B:C7:E9:E4:B9:F3
0B:24:B2:84:38:C8:F5:39:3B:80:30:69:A4:47:F4:55
0B:24:BD:06:E1:F5:A1:1C:9D:42:23:03:F5:B2:D2:EE
0B:24:E7:04:AF:26:F6:C0:C1:80:DE:F4:9A:BD:4D:2A
0B:25:11:E5:2C:4E:A4:8E:34:03:99:B1:32:DB:7B:67
0B:25:1B:1C:AF:98:B8:A7:FD:C8:D4:C5:B8:2E:34:CC
0B:25:2E:1E:0E:6B:36:8F:FF:55:B4:46:E9:C2:35:57
0B:25:31:8B:86:07:00:CD:FF:CC:CA:5A:87:B0:5B:62
0B:25:3C:7D:2C:EF:D7:A1:02:5D:D0:3B:44:2C:49:AA
0B:25:42:E6:C9:EA:9E:6F:BC:0A:E5:E0:7E:B3:D0:DB
0B:25:4F:E4:BF:1B:2E:39:B7:DA:FD:D8:A8:60:77:1D
0B:25:50:8C:F7:7A:7B:CF:EB:24:26:8C:22:83:54:99
0B:25:53:14:CB:C4:51:B1:D3:81:27:3F:62:9E:36:B4
0B:25:58:72:D4:27:C3:8E:03:60:40:45:16:54:6B:39
0B:25:5F:8B:51:21:70:FD:58:A4:C6:BF:CE:BC:0E:B4
0B:25:60:47:69:0A:FF:FA:D4:29:B6:35:69:9F:8E:E2
0B:25:6E:74:1C:A3:6E:95:6D:EF:68:11:01:CA:2A:1E
0B:25:73:FE:16:F3:B9:00:A3:CA:1F:75:F3:D7:E0:66
0B:25:75:FD:9E:4F:7C:18:FE:8E:15:3C:86:B3:A1:0F
0B:25:77:54:44:1C:6B:A0:58:A5:04:42:8F:D5:98:20
0B:25:83:64:BA:4B:3D:39:17:92:B4:54:44:92:BC:1B
0B:25:85:70:DE:88:34:C8:E5:61:42:10:3F:0E:97:44
0B:25:86:9A:7A:E0:66:BC:3E:03:E0:66:F1:91:18:89
0B:25:93:AE:9E:78:42:D5:56:F4:0E:D0:E0:3F:8F:20
0B:25:A1:D0:0A:9D:3E:B6:A4:52:D7:EE:2D:F6:9B:9B
0B:25:A5:C0:E7:DE:64:94:EE:8A:BE:60:6A:48:4A:AE
0B:25:AA:43:E8:5B:13:8E:40:5D:9C:10:73:DF:CE:5B
0B:25:B4:53:69:B7:0A:2C:EF:2A:F8:3F:16:20:6F:5E
0B:25:BC:7F:31:F6:1A:3A:58:56:F1:C3:9B:E2:07:B8
0B:25:D8:81:38:93:46:76:67:B3:C2:1F:2D:07:F8:D6
0B:25:DB:C4:7C:9C:2A:B9:83:99:CA:E9:D8:FD:37:33
0B:25:FE:62:65:01:4F:F8:B0:2F:E8:45:AF:95:22:AE
0B:26:12:AA:76:CB:64:6F:58:45:2D:9D:68:B0:7D:1A
0B:26:1C:33:78:8D:1D:CD:1D:86:FA:82:2D:D2:02:32
0B:26:1E:FE:94:32:7D:00:40:88:0B:71:16:58:E5:E0
0B:26:31:59:27:D0:37:D9:3E:C4:5A:DC:51:A1:9B:69
0B:26:39:FD:13:C6:C9:A0:00:EB:37:CF:39:CB:E1:F2
0B:26:3B:BE:35:16:16:47:BC:EA:8C:0E:84:88:8A:EC
0B:26:47:73:B0:F3:BE:1F:CF:30:88:E5:78:24:1D:B5
0B:26:4B:B8:D8:4A:79:35:DC:4A:77:EB:E6:55:A0:5E
0B:26:51:67:C7:1F:A3:1B:9C:16:35:55:2B:E3:98:7A
0B:26:54:E6:71:EF:CD:8F:2D:0D:BB:2A:CF:F2:C3:8A
0B:26:85:E3:A3:E4:EE:62:04:87:65:94:94:C2:3E:C8
0B:26:8F:55:8B:EE:E0:1B:05:25:B9:3C:14:10:F5:64
0B:26:A1:80:56:11:3D:D3:E3:8C:27:92:B0:A5:1A:D5
0B:26:A6:04:6D:FF:0D:95:03:07:64:3E:A8:47:0A:CC
0B:26:AD:F5:3D:E8:8C:B5:82:F0:06:D7:9D:47:97:C4
0B:26:C9:9A:B2:00:99:EA:A8:79:38:FD:33:01:91:73
0B:26:EA:39:46:2C:85:77:D1:10:6F:A1:37:33:11:59
0B:26:EF:64:F9:C0:B9:2E:01:62:79:BB:50:F5:40:2A
0B:26:F5:EB:B9:8C:D3:2A:07:D5:1E:7B:DB:6A:BB:7C
0B:27:04:A0:5A:EC:1D:24:45:2E:4E:08:CE:A6:5F:1C
0B:27:08:1E:7E:DA:D3:B1:EC:D9:DF:EA:71:BF:DD:85
0B:27:15:25:08:A6:06:77:96:98:97:03:38:39:87:A9
0B:27:15:37:9E:14:FD:1D:D5:CB:E4:B3:B4:89:D8:B9
0B:27:20:3A:11:1F:0D:66:13:18:95:AC:96:1A:85:CC
0B:27:2A:68:81:8D:F2:54:8E:0C:BB:F6:77:7F:9E:1A
0B:27:45:5B:4B:DD:F9:4F:5C:A1:C6:F0:34:0D:00:6F
0B:27:54:3B:9E:C4:02:87:C2:B8:62:53:47:CF:2B:A0
0B:27:54:D0:C1:BF:33:0C:8D:76:8B:4B:7A:A9:69:30
0B:27:69:01:77:7A:2A:53:3F:65:82:47:82:6A:19:B2
0B:27:82:DF:E8:F6:9C:F3:CF:C9:FB:2A:6B:0B:19:07
0B:27:A4:3D:FA:94:13:6D:AF:73:1D:8B:A1:BF:D1:6B
0B:27:AA:80:E2:5B:72:07:40:18:56:FD:D5:6C:1B:4B
0B:27:B2:DE:AE:D9:16:04:90:DA:D3:76:1C:BC:15:4B
0B:27:B7:D1:4C:75:B6:A8:F3:AC:EA:9A:60:CA:33:82
0B:27:C4:44:05:0A:B7:75:9A:94:3D:C8:2A:3F:9D:95
0B:27:CB:B4:E9:0A:53:06:F3:D1:20:A2:71:D5:44:D8
0B:27:D5:59:03:C2:2F:89:1B:F0:EE:C2:48:D0:10:9D
0B:27:D9:A4:5D:5C:6B:A9:5B:E8:EF:18:1B:EF:4B:3A
0B:27:DF:14:9A:4F:33:54:F5:4C:4F:10:2B:9B:FA:09
0B:27:E2:DC:BE:35:3A:AD:B7:BE:68:FD:CD:95:D1:40
0B:27:EA:27:09:21:E2:2D:3B:93:FF:F7:EB:D8:FB:F4
0B:27:ED:0D:D5:2C:52:7F:8F:B0:20:CE:FA:7E:9D:DC
0B:27:FC:A3:15:4A:55:D8:4F:6A:20:AD:F0:2F:F3:9A
0B:27:FC:FA:00:7D:2B:D5:6A:02:B6:0F:6A:98:F1:70
0B:28:0A:CC:F4:15:C0:6F:B2:35:63:81:71:C5:4D:FF
0B:28:11:82:BA:F5:A2:77:0B:D9:85:C0:19:FF:94:83
0B:28:18:70:DC:E4:DA:24:BD:95:E1:A7:1A:E4:8E:DD
0B:28:23:E1:64:A2:BA:58:B1:CA:67:0D:70:6E:A9:A0
0B:28:29:57:F5:CF:C2:5E:4D:EC:CA:98:10:29:71:8F
0B:28:44:27:4F:7C:2C:FB:F4:22:9B:5B:E5:F7:40:28
0B:28:67:DA:8E:94:BA:9B:66:BB:0A:EA:51:CF:D4:09
0B:28:9E:1B:DE:C7:A6:1D:FF:21:8F:BF:05:26:6C:67
0B:28:A5:35:10:8C:AA:CE:33:E2:9D:92:C0:10:51:AB
0B:28:C4:BF:20:7B:50:F4:36:EC:ED:EF:5B:B2:BF:4D
0B:28:D6:05:E2:38:62:93:48:07:9F:7E:26:10:B3:6E
0B:28:DE:9D:48:B4:C9:38:7E:63:76:7B:3C:26:20:D2
0B:28:E8:1E:25:EC:2C:9B:2E:22:00:20:46:1D:1A:BD
0B:28:F4:B3:2E:D7:43:EE:A2:7A:38:17:18:26:0C:54
0B:28:F9:7D:55:91:A3:97:E3:85:D9:99:77:42:B4:60
0B:29:05:F8:ED:4E:08:B2:AD:EA:3C:4B:19:BC:20:46
0B:29:1F:AD:73:1D:7A:74:A0:4B:41:38:1F:10:ED:57
0B:29:20:B6:96:90:7E:E0:11:3F:36:C7:08:8C:A9:C0
0B:29:2A:31:6B:F8:FF:A6:16:79:DB:75:26:82:7C:93
0B:29:38:E9:F2:13:C1:5B:07:E2:6F:96:60:C4:AB:3D
0B:29:40:59:18:CC:BF:AA:7E:6E:89:16:17:FE:F7:94
0B:29:43:93:D4:F3:17:58:15:D4:40:41:B1:86:43:5F
0B:29:4E:95:FC:41:14:C0:85:F9:09:57:55:A0:FA:3A
0B:29:59:46:0E:3C:88:49:09:F8:00:9E:53:C6:44:7F
0B:29:5D:22:57:62:41:40:2B:47:53:D9:E1:64:37:BD
0B:29:5D:D9:A2:C8:37:38:9F:5F:22:E8:DF:EA:F8:89
0B:29:6E:D4:42:A8:BE:50:09:94:B9:5C:FD:A3:BA:E2
0B:29:7B:95:B7:42:BD:50:AB:1C:7B:6F:51:61:8B:C0
0B:29:81:A0:12:8C:7A:2E:62:F9:79:DF:42:DE:BB:91
0B:29:B7:D2:5C:89:4D:4C:CD:60:55:9E:94:6A:FF:BB
0B:29:BB:B7:7F:9F:4F:33:AA:68:64:E4:F3:26:C0:96
0B:29:BF:08:89:80:B1:B9:92:B5:F0:48:8A:29:DB:68
0B:29:C6:FF:D8:10:DB:D7:50:DF:BB:FB:2A:FC:B9:6A
0B:29:CA:47:72:31:D4:18:45:86:B0:2A:46:7B:51:53
0B:29:D4:70:6F:27:74:D5:8E:38:E9:DF:38:51:AA:58
0B:29:D5:33:A0:C6:EB:7F:4B:13:B0:62:0A:F0:32:BE
0B:29:D8:97:5B:CB:96:12:F0:4D:22:85:02:C3:C4:13
0B:29:E5:59:CA:65:E5:92:0C:58:29:30:37:6D:9D:84
0B:29:E5:94:8D:59:BA:33:B1:BC:DA:E9:59:CB:84:3B
0B:29:EC:C2:48:BE:09:4F:C0:37:D4:F3:54:B6:ED:6A
0B:29:F6:34:21:6B:B5:8D:47:E1:18:D2:FC:F9:B9:6F
0B:2A:0B:28:C5:CE:77:BD:5A:BE:6A:5F:4C:C0:6A:B7
0B:2A:0D:06:72:05:17:D9:0E:05:A5:8C:B0:87:06:57
0B:2A:15:CE:D2:65:46:7A:9E:3C:D8:69:BB:D3:91:91
0B:2A:29:96:62:B8:12:1F:19:5B:1B:BE:6C:A4:90:4B
0B:2A:2D:E5:E1:69:EF:D1:02:90:B9:F7:DE:92:BA:A6
0B:2A:30:67:34:54:4A:2A:26:CF:0E:23:F1:C3:E4:F1
0B:2A:34:74:C0:27:88:BF:F2:CA:D4:52:FB:C2:BF:57
0B:2A:5F:D5:54:22:BE:98:DA:26:39:B8:C3:DF:0C:79
0B:2A:65:10:C2:B2:84:6C:5D:45:79:6D:1A:A0:7C:5C
0B:2A:89:1C:3A:B1:01:89:F7:F0:DC:DA:6D:2D:65:8A
0B:2A:99:33:1B:66:A2:94:97:6C:32:12:49:F6:17:65
0B:2A:A8:E5:6D:2A:19:0F:52:B3:85:87:13:0A:86:0C
0B:2A:AF:DE:84:6B:07:05:14:6E:D8:23:6E:0E:0B:C6
0B:2A:B2:A2:98:A1:32:B8:95:C8:6C:15:D3:B1:41:3B
0B:2A:B2:CD:8C:5C:5C:E6:20:B3:5B:C3:A5:FE:11:40
0B:2A:C6:01:1D:62:E5:40:B6:C8:0E:26:EC:B9:E0:67
0B:2A:CD:EB:1B:34:C1:14:FF:C4:B6:7C:B5:0F:1E:48
0B:2A:DC:14:52:90:45:90:8F:49:83:B9:D3:75:52:AC
0B:2A:E8:FB:03:BA:10:7E:39:AB:E3:72:40:1A:9F:45
0B:2A:EB:29:9D:E4:DB:F6:A7:43:B9:4D:43:24:1A:5F
0B:2A:F0:16:04:DC:CC:FC:37:FC:3F:71:34:D1:73:EE
0B:2A:F2:2D:77:97:0A:B5:B5:15:3D:D0:0C:B9:5D:CF
0B:2A:F6:E5:E6:EA:BE:AD:6F:B5:A8:FA:9B:FC:2B:C6
0B:2A:F8:19:14:29:56:BF:06:EA:3B:C5:48:1D:17:C1
0B:2B:04:27:62:44:AC:20:C4:AF:38:A9:71:03:EE:E8
0B:2B:0B:70:B4:F9:1B:B5:8E:DF:E6:07:0F:76:F6:2B
0B:2B:16:AD:01:07:E1:1A:4B:E6:5F:D7:08:30:00:DA
0B:2B:33:B1:A3:AE:34:68:D4:D8:BD:D2:24:B9:26:FB
0B:2B:4B:F7:A3:ED:F6:B5:30:7C:78:FD:37:1D:BC:E4
0B:2B:4D:21:E9:69:EA:CB:F1:6A:F7:4C:4E:B6:64:D9
0B:2B:53:A1:1F:47:C4:2C:70:A4:79:64:B6:34:ED:7D
0B:2B:65:D5:32:EE:72:0A:CF:95:7D:0D:E9:73:E5:24
0B:2B:6A:25:77:24:A5:B0:87:D2:4C:7E:68:7C:C2:37
0B:2B:8D:B3:12:E6:42:FF:5E:C0:E6:60:3D:E9:D3:EF
0B:2B:8F:56:48:63:0F:0D:EA:29:9D:26:89:84:EE:F6
0B:2B:98:A5:CB:54:6E:E2:4D:84:BE:7E:50:7B:37:40
0B:2B:B0:2B:F4:8B:ED:0A:DC:F9:FE:59:58:EB:52:7C
0B:2B:BC:0E:F7:31:0E:6C:38:46:D7:30:FF:C6:F6:D9
0B:2B:D7:5C:76:EF:B6:DF:F1:26:65:89:D3:B4:D8:3C
0B:2B:DF:8D:4C:27:DD:65:AE:39:64:B4:82:C1:E4:E0
0B:2B:DF:F3:26:51:9F:C9:8E:1E:96:5A:56:D9:96:DC
0B:2B:F5:51:9F:FB:87:F3:EE:97:2F:FC:E1:1C:75:A2
0B:2C:04:A8:7C:72:3A:EF:5D:9D:64:77:50:3B:93:30
0B:2C:11:7C:B5:57:00:E2:3A:C5:FD:66:92:7D:F4:13
0B:2C:11:8A:92:5C:DC:EF:1F:5E:6B:2C:A5:ED:DE:CA
0B:2C:13:3C:4F:5B:C6:56:BA:EE:AF:5B:47:2D:D8:24
0B:2C:2B:4E:84:8B:5D:DF:9F:0B:C5:6F:F2:FC:30:1B
0B:2C:5F:82:5E:28:2E:07:8B:5E:89:54:F5:A1:A7:1E
0B:2C:76:A0:3C:86:CF:DF:5D:83:F6:89:2E:39:EE:8D
0B:2C:77:2C:E7:30:B1:68:F1:25:63:99:DF:D8:1E:51
0B:2C:7F:3A:8D:54:9F:42:EC:8D:D9:FB:94:D3:2E:43
0B:2C:89:19:8C:13:AE:5A:1A:E3:5D:FB:80:15:B3:84
0B:2C:8B:E5:7B:20:94:F6:07:F1:F4:48:BD:06:39:2D
0B:2C:9B:78:1B:18:47:66:48:6A:51:75:44:77:4F:FD
0B:2C:AD:38:39:6B:74:11:88:49:52:80:EB:52:7D:E2
0B:2C:B5:BD:46:A9:06:74:A1:F5:8C:71:65:6D:E0:8C
0B:2C:BA:29:31:CE:C3:9E:49:87:B3:BB:B3:FD:5A:6D
0B:2C:CC:63:16:4B:CE:29:29:0A:B0:ED:9B:D3:1A:D3
0B:2C:D1:D6:54:19:14:F8:6F:B8:A1:29:14:C5:84:15
0B:2C:D4:A0:A6:B9:7E:B4:B8:49:15:97:68:D4:04:65
0B:2C:DE:59:B7:D8:24:8F:F9:7A:C6:6A:3A:72:16:E3
0B:2C:EE:EA:35:75:3C:8F:AE:5B:23:A6:F1:06:29:DC
0B:2C:F9:CB:B7:CE:B4:F6:2E:95:E2:69:7E:C0:47:D5
0B:2D:04:31:2A:3A:BD:80:CF:64:4E:07:63:BB:7E:BF
0B:2D:06:26:77:63:BC:A6:CD:13:6C:36:26:53:63:00
0B:2D:09:8C:99:34:90:06:39:B8:70:FE:A1:35:08:80
0B:2D:0B:B2:61:90:77:E3:7A:50:FD:92:58:CF:DD:5F
0B:2D:12:E9:74:58:2B:A3:85:83:1D:2A:45:9B:E3:8F
0B:2D:15:B8:93:2F:53:AE:D6:14:13:F2:9D:2D:88:9E
0B:2D:2D:D4:63:92:46:DB:19:60:E8:9D:32:EF:D4:72
0B:2D:37:73:7F:41:68:B9:87:B2:FF:AA:C8:5E:4E:8D
0B:2D:39:9A:83:DF:44:A5:21:EE:CE:82:12:C9:3D:5C
0B:2D:4F:05:F4:E6:1E:CC:55:E4:BA:20:A6:9D:C5:3C
0B:2D:4F:6D:1C:2E:4D:76:F9:FF:AC:48:8A:DA:ED:42
0B:2D:69:70:71:6D:73:A3:E7:5B:79:4F:4B:31:AF:E9
0B:2D:6A:F9:DE:D6:51:9B:94:5A:73:09:BC:E5:23:2C
0B:2D:6B:AA:BE:BC:9C:56:3E:17:38:47:DD:E7:98:F6
0B:2D:6F:96:72:8D:0C:F0:FF:8F:22:40:3F:AD:8A:90
0B:2D:7F:88:17:1F:5C:EC:34:B5:98:98:8D:F5:43:8D
0B:2D:8E:96:64:FA:01:C6:0B:C0:E3:5F:E3:57:CB:E3
0B:2D:9A:E3:6D:13:1D:FF:6B:B4:62:79:86:E6:68:5B
0B:2D:A7:E2:0D:D2:B4:78:3E:1A:77:E3:0C:8E:19:75
0B:2D:B4:BB:3B:49:0D:3D:E0:E0:C1:55:14:7B:5E:00
0B:2D:CD:87:7C:C5:A4:90:7D:3B:2F:7B:7D:05:3A:B4
0B:2D:D3:19:D3:CF:43:B9:BF:8D:AE:C0:B0:56:43:36
0B:2D:D4:C7:3E:32:AD:C5:24:96:D9:BE:7F:C6:D9:C5
0B:2D:FA:0E:AF:27:9F:D6:AB:3A:CC:F0:4F:D7:DD:D8
0B:2D:FD:12:D2:6B:D1:8B:DD:DF:6F:C9:11:14:84:28
0B:2E:04:57:26:4B:59:8B:FF:A0:9E:F0:A9:83:F8:C7
0B:2E:0E:2D:5A:4D:93:6F:CF:6B:C4:F5:69:56:AE:6F
0B:2E:1D:09:E6:14:4B:CF:4F:89:34:20:6F:93:F7:25
0B:2E:25:86:B6:B9:53:2A:9D:F6:6C:5C:0D:9F:D2:CD
0B:2E:26:5E:5E:E0:DD:47:1E:7E:CB:55:F3:2A:AC:85
0B:2E:39:AA:09:9E:D5:35:DE:AA:06:78:BB:BA:C3:B6
0B:2E:42:0C:F4:C9:3C:B9:8D:CA:F4:05:85:4F:AA:41
0B:2E:4A:9B:8D:6A:8C:BC:0B:8E:62:F3:D0:C6:57:D7
0B:2E:51:F4:96:47:73:B2:7C:3F:55:74:B3:2C:7A:5A
0B:2E:54:6A:68:11:94:76:05:A5:53:7E:67:D2:37:F1
0B:2E:5F:CB:B4:77:B5:E0:F3:A1:A8:80:2E:3B:BF:32
0B:2E:61:A5:AF:88:D5:EC:25:12:9A:B4:2B:1C:DE:97
0B:2E:75:EA:39:95:D1:AA:51:B9:ED:73:83:4F:3C:29
0B:2E:89:C9:66:B9:42:A2:1A:E6:21:80:01:17:92:90
0B:2E:A5:6E:35:F4:41:DF:D6:D0:3C:08:0C:62:E2:CF
0B:2E:B0:57:5B:FA:37:BE:60:54:45:AA:3E:55:33:1C
0B:2E:BE:64:1F:C9:8E:48:BB:FD:81:C2:C7:76:FE:0B
0B:2E:C6:77:1A:A7:D1:4C:82:47:8C:FC:E4:08:EF:A6
0B:2E:E0:C1:1B:24:BB:2E:D2:27:07:04:B2:F7:95:E1
0B:2E:E5:C8:94:6D:E8:1D:5E:BA:40:BB:8B:38:7E:F4
0B:2E:EA:4A:E9:5F:1C:46:7C:13:EC:A4:69:92:8E:3A
0B:2E:F1:E1:6B:03:FD:41:62:7B:23:18:AB:72:82:F9
0B:2F:24:01:92:10:60:35:35:21:B5:FE:4A:FC:37:8F
0B:2F:25:5B:02:CE:21:58:31:D7:AE:2E:B5:40:09:77
0B:2F:2A:A8:0C:8F:80:73:FA:67:CE:A6:19:8D:50:6C
0B:2F:31:9D:F2:6F:E4:13:38:39:A9:88:98:95:5A:D6
0B:2F:34:07:CC:DA:DB:F6:92:2D:23:FD:AC:DC:F6:32
0B:2F:44:2C:BD:1C:07:EC:AE:9A:4A:2D:8F:D2:F5:15
0B:2F:46:4D:F0:00:CD:EA:4F:79:AE:16:64:25:AD:A9
0B:2F:49:76:8E:AB:03:59:20:B1:34:95:1A:50:C4:97
0B:2F:60:92:33:BD:29:80:1A:72:24:0E:67:D8:68:1E
0B:2F:72:E2:54:64:68:A0:22:22:90:8F:57:EC:E0:21
0B:2F:7D:4C:9D:CA:21:70:E8:D0:E4:4C:86:1E:8F:2E
0B:2F:82:A4:66:64:56:10:A5:A3:CB:DA:79:64:C4:E8
0B:2F:D6:0C:D2:4E:D6:FE:4C:F2:62:53:8A:7C:B3:8B
0B:2F:DB:45:46:DD:BC:FC:62:49:A0:30:55:EE:AD:8F
0B:2F:E2:53:80:F5:0B:28:EA:C7:F3:0C:BF:4A:56:D0
0B:2F:F3:C4:BA:7A:62:49:E3:AE:3F:C8:5D:3A:9A:6F
0B:2F:FA:9E:DD:B2:F3:2B:8F:3C:B7:E2:A8:D1:20:3A
0B:30:0A:8B:2E:D6:5C:EF:CD:B7:7C:AC:6F:FB:6B:1C
0B:30:1B:07:60:57:33:90:00:58:8D:D5:83:CB:9F:DE
0B:30:1B:3C:FB:88:87:E8:7B:50:D1:DF:78:21:DB:54
0B:30:2A:C9:8A:9A:C9:C1:DC:95:3A:04:8D:5D:C6:02
0B:30:33:5C:E0:21:A7:05:20:6F:E9:D9:43:B5:0C:92
0B:30:51:D0:F6:8E:2D:B8:E4:95:BA:58:7A:91:82:94
0B:30:57:41:8C:81:3F:93:AC:7E:A4:AE:51:21:42:AD
0B:30:79:F8:29:77:00:25:3A:47:04:B2:93:55:2C:3F
0B:30:7F:6C:91:64:D6:FB:5D:10:F7:C8:2E:F5:DC:C9
0B:30:9E:CD:AA:E7:77:B5:63:01:7B:C6:10:B0:09:01
0B:30:AC:0E:75:3B:DD:A5:2F:D8:1B:6A:C4:5A:F9:EC
0B:30:B2:4B:3C:C1:E3:14:3A:92:A6:93:51:51:D8:45
0B:30:BF:82:3F:84:4A:53:BC:D0:B9:03:E6:88:16:84
0B:30:C5:8D:DE:4D:12:F5:75:2A:35:F3:42:39:E5:6E
0B:30:D0:81:CA:35:1F:BE:D8:89:53:9A:7C:71:3D:9D
0B:30:E4:64:D6:B8:EA:96:6F:35:7D:A9:E3:5A:C4:0A
0B:30:ED:E7:90:43:D2:F2:3B:DC:18:3A:BE:CB:05:67
0B:30:F5:66:A6:93:22:34:F7:EA:D5:10:83:3A:7D:3D
0B:30:FC:E8:19:13:4D:C4:4F:85:96:BB:91:A4:6D:4F
0B:31:07:B8:04:8A:7D:D7:6B:6F:FF:BD:A9:0D:77:86
0B:31:18:C6:C0:E0:B0:35:48:C5:6A:4C:19:BF:A0:00
0B:31:25:D4:18:5F:24:7F:03:BF:BE:65:9B:39:78:5F
0B:31:2E:90:4A:D7:6B:D7:1C:D7:D4:60:0D:C5:AD:2A
0B:31:34:AD:AE:45:08:4A:0C:EE:31:10:AB:16:74:7D
0B:31:4D:CC:44:39:37:5F:FE:94:35:83:C1:CA:6F:D6
0B:31:70:54:5F:98:93:E7:47:BA:E6:00:F5:C3:BA:1D
0B:31:7D:27:A4:7A:58:B0:BB:99:82:CF:FF:B6:25:83
0B:31:9F:D3:EC:CB:3E:F6:4F:8F:92:15:03:62:CB:4F
0B:31:A6:67:57:93:BC:5A:C7:60:1C:B3:38:50:1B:C3
0B:31:AB:E1:E6:E6:04:9B:4E:F7:6C:EB:C2:49:14:3D
0B:31:C4:39:25:12:E3:EC:3D:66:7C:A6:8D:1F:C6:BE
0B:31:C8:C2:F0:B3:C6:BC:CF:6C:2F:6C:03:7A:78:22
0B:31:CC:C5:B3:55:57:B4:8C:38:2F:A5:5F:B9:01:05
0B:31:D2:9B:6F:18:86:B7:8F:6D:BE:AE:F3:82:93:10
0B:31:EA:88:8F:AE:27:B8:1F:77:BA:4A:FF:E0:37:12
0B:32:07:70:BE:16:1B:51:91:7A:77:04:52:2C:37:36
0B:32:0E:1D:CF:97:F3:FF:69:79:47:8B:50:52:CD:51
0B:32:16:13:47:45:73:33:B3:36:2F:2E:6B:60:CE:D9
0B:32:22:E6:2A:52:1B:C5:02:89:46:13:3B:9B:25:C1
0B:32:2E:F0:26:81:C4:4F:A8:50:81:E0:7B:5A:51:8A
0B:32:38:7E:33:20:46:75:B1:E4:0F:95:C0:81:37:97
0B:32:3C:87:BA:99:6C:67:90:C7:2E:94:7B:B6:70:BF
0B:32:49:F8:3A:5A:BE:60:FD:99:9B:89:6C:CF:0B:11
0B:32:59:1E:EA:81:C6:05:3B:6F:FB:67:EE:32:94:E1
0B:32:65:DB:93:8F:93:DC:41:85:10:DD:37:CA:43:30
0B:32:72:41:F7:18:26:25:E0:E9:30:CC:CF:46:47:52
0B:32:7F:38:32:0A:15:05:16:15:E0:6E:0D:81:5B:69
0B:32:86:7E:C6:42:92:82:E7:4E:FF:91:9E:31:C6:06
0B:32:8B:62:D6:CA:B1:9C:B9:80:22:4C:79:2C:AC:60
0B:32:8C:CF:4F:C3:A7:53:DC:6A:98:D7:12:08:9E:DA
0B:32:95:D6:40:4A:77:3B:EA:43:51:27:5B:1C:65:0D
0B:32:A6:0B:5C:55:51:73:BF:A0:6F:6D:83:BF:E5:78
0B:32:AA:3B:CB:FF:E0:39:39:8C:91:BD:3F:35:68:4B
0B:32:B5:D5:E0:DD:00:D1:62:75:64:AE:0A:21:E7:12
0B:32:BE:4F:BF:4B:FD:7E:DD:13:96:20:77:1C:28:04
0B:32:BF:00:E9:57:E0:7D:52:61:ED:69:C3:29:14:9F
0B:32:C4:6C:74:BE:13:4A:E4:B8:B6:FA:57:C7:EC:DC
0B:32:C6:CF:38:21:71:1E:CD:80:03:D6:3C:3A:6C:20
0B:32:CA:65:63:7E:C3:C7:79:9D:40:47:2B:F5:19:02
0B:32:DE:60:4B:E0:74:A9:1E:50:81:FF:5D:25:5B:D5
0B:32:E3:1E:84:79:AF:FB:01:50:5C:72:3E:8C:F9:19
0B:32:E8:AA:52:AA:67:4B:09:06:50:75:C6:30:5D:92
0B:32:EC:91:7B:CD:85:A9:6B:ED:20:E0:DF:A0:94:4E
0B:32:FD:7E:64:B4:68:34:65:87:C0:8D:96:97:61:84
0B:32:FD:F7:EB:55:32:A0:68:F7:1A:1B:49:64:F1:F9
0B:33:05:20:DF:6F:BA:E5:D6:23:52:EA:82:A9:34:FE
0B:33:0A:8F:2E:19:16:3E:DE:13:7B:62:EC:BD:48:12
0B:33:12:84:1B:90:5D:04:41:12:C7:19:75:EE:72:B7
0B:33:13:98:D5:9F:24:4D:B1:5F:AF:C2:BF:64:70:0F
0B:33:1A:94:0D:9A:03:2B:1E:B5:7C:5D:4B:83:0B:2C
0B:33:23:EB:94:6F:A3:B5:44:07:01:39:01:75:24:0C
0B:33:28:2A:92:63:DD:3C:65:EB:3C:00:FA:A0:76:95
0B:33:2E:52:55:4F:6E:3C:E1:65:05:8B:B8:A9:9E:C0
0B:33:51:04:5C:95:CF:4D:A7:00:F5:A8:44:3F:8D:4F
0B:33:54:A0:70:C0:44:68:8A:57:F4:1A:DB:7A:26:4D
0B:33:59:57:7F:5B:F6:A1:E5:94:BE:2D:F2:BD:28:3A
0B:33:5B:4B:65:F5:DF:5B:8C:7E:54:CF:3C:37:34:10
0B:33:71:CF:CD:F8:96:12:A5:E0:70:5A:9D:6B:C5:A5
0B:33:7B:A8:6B:60:7B:C6:2B:88:B5:79:0A:B0:F4:63
0B:33:A8:41:0F:58:88:26:F6:B5:C3:CA:B6:D1:56:75
0B:33:B1:C8:07:F3:79:2E:E2:79:14:4B:D9:A5:AA:68
0B:33:B7:A7:92:0E:29:5A:7A:32:57:02:09:96:DF:4B
0B:33:BC:00:C2:1F:A6:0B:19:B7:4F:B4:F5:53:61:FE
0B:33:D6:55:91:C3:77:FD:E7:77:33:A6:E9:FB:7E:BB
0B:33:D7:95:EF:BE:81:14:19:F6:38:23:8A:80:66:DD
0B:33:DE:AB:8A:B3:5C:5C:FB:66:8D:B0:2E:84:89:BB
0B:33:E1:97:A5:65:B3:E4:8B:DB:7A:49:2D:62:5B:D0
0B:33:EA:31:4B:40:05:21:BD:92:57:F9:BB:A1:99:F5
0B:33:EA:B9:12:3B:55:4C:54:CD:C0:90:42:2E:05:36
0B:34:60:4E:88:20:A5:3E:6E:E8:58:80:A5:D3:50:CC
0B:34:60:65:B3:2E:F4:36:A5:FA:D9:BB:FE:21:28:CF
0B:34:61:65:20:7F:AD:2C:F4:B6:40:EC:55:E9:B5:5B
0B:34:70:AA:F2:01:87:89:12:50:A1:1B:5F:71:E7:4E
0B:34:7A:8A:6F:9F:37:88:59:14:76:CE:6D:22:B6:E7
0B:34:A6:85:99:2C:68:16:77:2E:AB:21:C8:60:72:A0
0B:34:D4:8B:9C:28:67:D1:91:8B:3E:EC:5C:F9:B3:40
0B:35:03:3C:F4:D6:CC:B3:01:FD:B6:EB:B5:1F:B5:69
0B:35:0D:1D:F2:3F:60:BE:09:F8:1B:DB:16:36:62:AE
0B:35:31:BF:01:25:08:CF:7C:18:D0:CB:EE:D0:11:1B
0B:35:33:6F:E1:D7:5D:1A:D5:3B:B7:82:95:49:A6:75
0B:35:39:32:CE:13:A3:8A:A7:65:B5:4B:FE:6F:36:BD
0B:35:3F:24:54:B3:E0:53:0F:B6:99:8D:16:A8:F6:89
0B:35:42:E8:90:B0:CD:04:EF:69:3D:B0:6B:C5:29:BE
0B:35:55:63:0A:B5:B6:7E:2E:7A:8E:45:6B:44:11:43
0B:35:55:96:66:9A:42:CD:FB:66:EA:B3:90:95:88:CA
0B:35:56:38:18:17:75:E3:3B:D6:E4:28:7E:8D:1B:31
0B:35:5D:AB:D7:5C:BA:8E:08:73:11:FE:F4:C0:1C:5A
0B:35:68:D3:BB:5F:66:61:DC:8C:46:8B:DA:FB:70:B8
0B:35:73:68:19:3D:AF:84:D2:FF:49:B2:AA:A8:81:A4
0B:35:73:EB:97:DB:BE:70:B8:5A:68:2E:60:2C:27:83
0B:35:A8:92:02:31:F4:F6:2C:34:EC:E8:D2:36:8A:7A
0B:35:B0:54:A5:B8:A4:FB:09:84:EB:87:09:00:D4:13
0B:35:B3:A3:B7:06:CE:AC:1C:A7:B7:68:A4:A2:AF:D0
0B:35:DE:95:39:56:2A:7C:31:07:4B:E4:92:24:D1:F3
0B:35:E8:D6:F8:B6:1D:FA:F7:93:EA:3A:96:7B:A0:EC
0B:35:E9:0A:82:75:BB:F6:D3:E8:DF:C4:DF:23:5D:56
0B:36:10:5F:C2:86:DC:50:FA:54:53:42:2D:91:F7:62
0B:36:1E:40:B4:63:5F:63:D5:22:F5:2C:D5:2B:C7:94
0B:36:2E:02:9C:78:69:FE:9B:BF:7C:71:B0:79:22:4A
0B:36:3F:BE:CC:71:C3:5D:AA:A9:07:BE:0D:85:15:C6
0B:36:46:5B:0F:E4:23:23:F0:DD:79:D6:BC:2A:D0:BE
0B:36:66:D8:E1:AA:7B:BE:29:2D:6E:D3:6D:51:95:49
0B:36:6B:27:40:C1:50:16:F7:51:22:F7:B0:1B:77:E1
0B:36:6E:1F:F5:BB:5B:B2:75:BD:A6:B4:95:AD:1E:E6
0B:36:8A:9D:F2:21:02:C7:B5:97:B6:E7:56:E9:82:F5
0B:36:8D:4C:38:31:E7:36:1E:1D:FF:11:20:87:71:57
0B:36:8F:9E:B9:B6:A9:83:21:E5:50:83:BC:34:1D:28
0B:36:91:28:15:93:59:96:D3:1C:BB:B9:32:14:54:30
0B:36:9B:71:76:66:E1:21:0E:03:8F:F5:11:8A:08:8F
0B:36:B7:1B:13:1E:6D:C7:FA:6E:80:C6:A2:F4:73:24
0B:36:CB:1A:13:07:FA:CC:6B:5C:D7:33:70:A1:23:85
0B:36:CB:78:9F:44:78:09:D4:44:DB:12:A1:4C:95:24
0B:36:E7:F6:FA:49:ED:BC:7B:C4:83:9D:3B:6F:07:07
0B:36:E9:58:01:14:D2:AB:58:EC:E5:47:76:C1:01:6A
0B:37:0A:56:24:FF:19:CA:FA:D6:37:A7:0E:91:DD:C3
0B:37:0A:5C:D2:48:74:95:EA:4F:99:86:54:81:37:43
0B:37:0C:4F:E9:FA:E9:37:7E:00:86:CB:65:8E:30:E8
0B:37:15:71:5D:EF:C1:AE:3C:BC:B0:47:98:30:A9:38
0B:37:19:E2:9B:BA:26:56:91:0A:9C:37:87:A4:54:71
0B:37:1F:34:4B:9F:7C:34:E0:0F:FE:1E:C4:C5:F4:04
0B:37:22:03:C3:2B:58:87:81:9D:72:23:D8:26:7E:33
0B:37:29:9C:94:FA:60:39:61:3B:FE:92:80:90:9B:25
0B:37:2F:31:18:E2:59:52:24:61:55:2A:78:BB:61:44
0B:37:2F:F7:42:2C:28:D7:73:52:5C:C4:0A:0A:AC:2A
0B:37:3B:35:9B:A6:E7:CB:71:45:73:33:35:E9:D6:50
0B:37:62:B6:74:CB:F6:D4:9B:08:87:66:35:8B:C4:06
0B:37:62:FA:1C:F3:57:97:10:56:2D:EF:0E:A9:E2:37
0B:37:7F:DF:F5:9F:8B:A8:CB:54:A5:86:71:06:84:20
0B:37:8A:7D:7D:16:A5:57:7A:90:9A:48:7F:31:5D:E6
0B:37:9D:4A:68:46:25:EC:06:6D:E5:03:85:23:D0:52
0B:37:9F:92:1A:D0:8B:CC:0A:B6:4E:6E:F9:0B:CA:A3
0B:37:B9:58:3E:03:3C:31:0B:B6:37:E9:4C:2C:36:A6
0B:37:C1:25:1B:2D:3E:06:2E:86:AD:F4:F6:85:07:25
0B:37:C9:E1:B9:6D:88:B6:A3:84:D7:BC:45:D0:69:8E
0B:37:D1:D4:B0:1C:C0:AF:16:D1:9B:F1:6A:CB:D1:13
0B:37:D8:C5:A1:9D:52:97:8E:F7:07:34:B3:97:9B:2A
0B:37:DC:B6:E3:3B:DB:4C:DB:92:B0:AA:49:8F:AB:B5
0B:37:FB:6C:33:32:55:94:52:69:E8:93:88:00:26:27
0B:37:FD:5F:2D:DB:28:C5:C3:39:F0:1E:E3:1F:40:A1
0B:38:11:87:E3:90:36:38:C4:A1:84:21:8B:7D:B4:58
0B:38:1E:FF:36:95:4F:8E:7B:F8:16:74:EA:96:1E:7D
0B:38:24:C9:35:FA:34:32:4F:AA:32:59:AA:89:60:89
0B:38:28:AA:5C:86:3C:D8:C2:06:D1:A9:35:3E:41:03
0B:38:33:6C:01:9F:D5:65:19:9B:D6:56:41:F7:69:DE
0B:38:3D:DF:94:6D:AC:4A:88:E6:66:AE:0A:AB:F4:49
0B:38:40:D9:03:80:CB:80:D2:56:4E:89:1B:3A:16:0D
0B:38:4F:1F:BE:4E:85:77:3D:9D:8C:43:40:96:17:85
0B:38:5A:3E:F5:49:B3:AD:C0:76:72:4C:A8:F1:0A:DE
0B:38:5B:B1:57:3B:3D:86:36:5B:35:26:6D:8C:E2:64
0B:38:60:91:D9:F2:AE:88:86:0B:76:D2:D2:12:FA:90
0B:38:67:C4:C6:B2:C0:07:1D:CD:0E:A6:D4:CB:50:DE
0B:38:6E:22:DE:F5:36:5F:E6:B3:A3:94:00:D8:4C:38
0B:38:73:43:D1:13:59:ED:50:F9:E6:CE:81:05:13:04
0B:38:7E:F1:50:E0:DE:57:0A:3F:92:CA:BF:AF:47:21
0B:38:8B:B7:4F:89:42:E6:F8:4C:28:90:27:A4:66:A0
0B:38:8F:43:0E:D7:04:96:6B:36:5C:7C:D2:C8:79:30
0B:38:92:24:10:B6:99:E1:C1:00:2E:CF:58:F5:56:72
0B:38:96:40:F9:7E:F6:F5:FA:28:4C:C4:08:68:35:56
0B:38:A0:B0:38:75:E6:30:DD:FE:44:FC:11:AE:31:21
0B:38:A2:E0:8C:D9:56:FD:47:6A:72:FB:80:4C:C4:B9
0B:38:A3:9E:40:B7:0B:38:A4:D2:F7:C8:B6:AC:8A:A2
0B:38:A4:7F:60:8E:3D:70:F9:F4:7D:C0:92:02:16:E8
0B:38:A8:F0:AE:C7:27:26:30:DD:40:21:0C:86:5F:1B
0B:38:BA:01:16:69:0D:CB:78:DA:98:35:AB:2C:87:9B
0B:38:C2:D8:7C:3F:6C:77:DE:19:A4:81:09:E7:9A:56
0B:38:D5:30:83:0B:DC:BD:CA:2C:76:CB:08:E9:15:B5
0B:39:08:6B:97:CB:9D:CD:E4:68:6B:25:72:75:F1:30
0B:39:0C:99:40:66:13:3C:EF:EB:2B:29:65:B6:7F:73
0B:39:13:7C:8D:89:B9:2B:BC:F3:F8:65:0C:6C:8C:DF
0B:39:52:36:35:07:A2:95:30:39:CA:75:48:30:73:D7
0B:39:56:6F:72:42:1D:47:E9:C7:42:E3:75:C2:1F:99
0B:39:5F:8B:81:F5:4A:0C:8F:7C:9C:C1:4E:7E:7C:D4
0B:39:61:A4:2A:4F:61:0A:9C:F9:EE:F4:10:C9:1C:4B
0B:39:69:7E:BF:A5:59:0C:3B:CE:65:90:67:AC:CB:1B
0B:39:71:08:7D:C7:16:FA:78:9C:E7:9B:95:AB:1C:93
0B:39:71:E6:60:5C:D1:81:82:5D:56:E4:D8:C8:0C:76
0B:39:8B:08:B7:EB:7A:0F:D9:84:73:DD:8D:10:4B:2A
0B:39:95:B5:5B:07:00:55:16:25:DB:19:3A:FD:27:37
0B:39:A2:CF:23:08:DC:90:46:C6:81:56:6E:F7:41:6C
0B:39:B2:43:A0:C3:D1:8F:03:8C:DC:6F:E8:4B:CC:1B
0B:39:BD:4D:90:BD:61:A7:F6:1E:E1:00:3E:8E:39:00
0B:39:BF:11:57:56:E8:E9:57:B2:C8:08:1E:87:8C:CD
0B:39:C0:BC:C6:BE:13:43:E3:E9:26:F1:0D:C1:5B:B6
0B:39:CB:4B:82:61:DD:46:C7:22:BA:22:46:98:87:FC
0B:39:D5:E5:9C:CE:68:C0:F7:F0:06:E4:DD:30:E9:4C
0B:39:DB:C6:10:2C:B9:66:03:55:B9:F3:5C:EC:B1:89
0B:3A:00:C1:8A:EC:7D:84:E6:E6:DC:EF:0B:B8:17:7B
0B:3A:0B:47:20:73:85:97:75:4E:6E:66:4C:6C:68:BC
0B:3A:1E:FA:F5:AA:7E:36:2D:B8:8E:64:E4:6E:06:F8
0B:3A:25:04:F5:8D:2C:8C:B9:5A:F0:B8:86:42:14:D9
0B:3A:3B:14:B3:12:4D:00:E0:20:E9:72:3A:84:CF:02
0B:3A:49:1C:41:F5:51:32:BF:D0:63:56:EF:C7:90:51
0B:3A:4C:FC:35:99:8E:88:E7:9D:27:0A:6D:F7:BE:3F
0B:3A:54:DB:B1:F7:70:54:EA:39:E2:8E:B3:E6:27:38
0B:3A:7F:24:E6:04:A1:7A:D6:9F:48:0E:C8:15:8A:AF
0B:3A:81:41:DD:13:39:18:DA:2B:5F:90:F1:6B:8A:73
0B:3A:94:99:36:3F:24:2C:E6:B3:53:5E:FE:41:E2:F6
0B:3A:9A:42:0F:FE:78:79:5A:03:C4:36:83:11:71:57
0B:3A:A4:17:A0:08:0C:E5:2A:A2:D2:2E:66:AD:BD:56
0B:3A:D0:AE:1A:A0:AB:9B:52:0F:27:BD:6C:BB:8A:1D
0B:3A:EA:F7:CB:C4:CD:A2:77:40:6B:60:EF:FC:D9:50
0B:3A:FC:54:A4:90:FF:93:BC:48:C6:67:67:30:5C:74
0B:3B:05:94:E7:89:93:65:EB:DC:EA:3F:9D:E7:AF:99
0B:3B:1E:85:83:14:FF:88:DE:A3:42:0F:DA:24:EA:DF
0B:3B:62:C1:3B:4F:A3:1B:25:14:C4:76:FC:F6:71:D0
0B:3B:69:CF:ED:F4:E0:07:6A:45:20:78:D0:83:36:B3
0B:3B:6A:41:D4:7D:EA:90:BD:B7:94:05:F7:E7:43:CB
0B:3B:7B:9F:C6:F6:5B:37:64:41:3C:9A:3A:3C:29:01
0B:3B:87:0F:20:10:B8:D0:31:8B:E1:2B:5C:02:27:B8
0B:3B:8B:D8:BD:A4:57:7F:5C:6C:05:EC:0B:A5:E7:2F
0B:3B:8D:D4:1A:A2:FF:F2:82:9E:08:A9:93:C6:AB:A0
0B:3B:A6:16:51:9A:3B:72:85:15:F8:FD:31:C3:69:7F
0B:3B:CA:BB:07:88:3F:9E:5D:3F:34:3E:2C:D7:91:AA
0B:3B:CD:3C:8C:84:C2:84:99:D2:98:C6:52:6F:62:04
0B:3B:D6:46:51:14:6B:2D:8B:11:A3:B8:01:CE:D2:D3
0B:3B:FE:91:73:F3:3D:FF:42:B4:B7:58:E9:AB:5A:6B
0B:3C:16:6A:B2:28:49:5D:72:83:C9:B5:B2:E1:7A:7B
0B:3C:44:B9:C1:98:2F:10:44:65:82:4B:F6:5A:2D:71
0B:3C:45:C0:48:7F:13:65:DB:A7:C2:CF:45:68:0B:48
0B:3C:61:B5:96:FA:9B:9A:69:82:6B:A2:E1:7C:75:BA
0B:3C:6B:BD:62:20:F9:A3:21:74:2E:94:21:29:F0:4A
0B:3C:6D:89:1F:18:89:D6:1D:FC:46:C2:C5:1C:78:48
0B:3C:70:08:16:E2:AF:0B:38:5A:1F:EB:38:B2:07:A4
0B:3C:95:A5:52:05:21:1E:BC:A1:63:E4:DA:D9:95:D6
0B:3C:97:CD:1C:1D:C3:EE:D3:5D:67:CB:43:FD:48:0D
0B:3C:AC:D5:3C:8E:55:35:0D:08:B6:33:FB:87:3E:E6
0B:3C:BE:DE:A2:AB:CB:D7:46:20:1A:4B:A0:AB:AE:C6
0B:3C:C0:DE:28:ED:16:17:FA:B3:32:53:38:58:38:8C
0B:3C:C6:0D:15:D0:B2:57:B4:E0:B0:C9:23:5F:9E:E6
0B:3C:CB:43:6B:46:4D:68:34:40:03:BE:F7:FC:DE:79
0B:3C:D1:0C:56:9F:9D:38:4C:D6:76:65:59:FD:61:0A
0B:3C:D3:2B:CA:4F:26:BB:CE:F1:D0:5E:74:3C:ED:D5
0B:3C:DB:C2:73:32:47:1A:AF:B7:5D:A2:B4:AE:11:64
0B:3C:DE:D1:8A:7E:1A:30:AE:41:C3:E7:64:39:A6:5C
0B:3C:E1:F1:3B:05:76:46:FB:F0:41:21:2C:31:F1:CB
0B:3C:E7:11:86:E4:E4:90:8E:F6:84:35:C9:5C:61:1A
0B:3C:F2:CA:78:46:B3:32:E3:32:6E:2D:B6:CE:D2:76
0B:3C:F4:27:EB:84:FC:BD:E3:CD:E9:F9:86:62:F8:D3
0B:3D:08:4F:83:6A:ED:56:EC:37:94:11:DE:4C:84:A8
0B:3D:1F:58:0E:C7:8F:F6:9B:4C:AD:72:8F:9E:34:C0
0B:3D:25:79:47:7C:AF:63:13:88:C3:36:45:1B:A3:77
0B:3D:39:AF:D9:5B:EF:AD:DF:38:17:13:17:BF:18:70
0B:3D:3C:BC:CD:9E:3A:58:FE:15:08:BD:DF:6C:28:98
0B:3D:43:A7:85:04:76:74:83:EA:56:66:6E:1C:76:A1
0B:3D:74:F6:C2:EC:5F:BF:27:3B:0F:05:2F:3A:73:FE
0B:3D:76:BE:39:2D:2D:B1:48:12:DE:5E:42:13:0B:F4
0B:3D:76:F2:22:BE:62:F9:88:06:59:2D:0D:0D:D9:5E
0B:3D:78:ED:96:1C:00:55:77:97:64:EF:CA:46:7A:AE
0B:3D:83:B4:F5:79:1C:41:00:E0:B9:96:4C:1C:3F:BB
0B:3D:98:15:F7:60:7D:F3:9D:9D:BC:99:01:AD:50:48
0B:3D:9F:1C:CA:74:E9:EE:11:52:4D:72:8B:C4:15:E8
0B:3D:A1:D8:5A:7F:E4:EA:F7:5D:89:10:DA:09:96:BC
0B:3D:AE:B9:F8:52:D4:33:0A:07:3F:26:B6:76:04:3F
0B:3D:B1:CC:77:EE:F0:0B:FA:03:27:BB:65:FB:FF:9A
0B:3D:C0:2E:3B:45:A1:26:31:53:6A:A0:5D:7F:6F:02
0B:3D:CF:C8:D0:93:32:2A:25:16:53:FE:FA:7A:84:03
0B:3D:DC:9B:2A:5E:62:E3:F0:1E:D4:DE:49:43:63:27
0B:3D:E4:50:C5:FE:AE:41:2D:31:D7:CB:66:4E:36:E5
0B:3D:E5:4F:86:2A:9F:D4:19:AC:07:BF:55:91:78:50
0B:3D:F0:2B:F5:3E:50:36:85:6E:A5:F1:6E:2D:B6:88
0B:3D:F8:84:DC:D1:A5:5F:AE:F8:54:7A:54:FA:41:90
0B:3E:05:06:EE:47:21:AB:6B:0E:67:52:32:FE:E3:1C
0B:3E:17:A6:81:48:B9:20:31:D3:54:FC:1A:C7:BE:91
0B:3E:1E:09:80:1A:A9:C9:A5:DC:37:3D:51:69:EC:DD
0B:3E:31:F6:3A:7B:77:B9:2A:B8:EC:80:26:8D:83:6A
0B:3E:4F:CC:36:B7:A4:AC:D5:38:76:B2:95:F2:89:69
0B:3E:57:B9:42:82:95:93:7A:99:A4:4D:5A:40:23:28
0B:3E:62:37:AD:97:CB:E4:7D:CA:67:CC:FC:C2:19:71
0B:3E:69:7C:C4:27:B0:E9:B9:DD:1D:F8:6A:C7:B9:74
0B:3E:71:78:12:44:4D:9A:64:9E:D2:AA:F8:E9:27:12
0B:3E:7A:19:68:ED:E5:C5:E2:EF:E8:05:5A:1D:EC:3A
0B:3E:7B:89:70:B4:38:1B:A7:02:B5:75:C1:4E:45:B0
0B:3E:89:CC:B6:8D:35:30:DD:47:8B:D4:34:F8:CF:B5
0B:3E:98:6C:67:94:2A:17:53:20:D5:D0:1E:AD:21:06
0B:3E:99:14:1F:52:10:22:26:E3:55:41:D6:1C:F0:3F
0B:3E:9B:C2:2D:94:C3:D6:A1:BD:E3:D3:91:49:D7:93
0B:3E:A1:10:22:D3:6F:BA:C6:C6:06:45:16:51:C5:4A
0B:3E:AA:DB:04:0C:69:48:63:A0:36:2F:53:9F:5B:00
0B:3E:AD:57:DB:35:88:C5:7F:54:AA:BD:CA:64:E1:9F
0B:3E:C8:43:0D:BC:15:60:9B:37:0C:07:00:8B:86:9A
0B:3E:D2:10:C3:3C:26:74:84:45:7F:A6:0F:B0:F5:5C
0B:3E:D4:0D:C7:15:61:58:57:6A:58:A2:B3:D6:0C:B7
0B:3E:FB:C7:C5:59:F4:1B:38:FD:4A:70:6A:81:F0:2D
0B:3F:12:40:73:35:2D:C3:2F:BA:35:C0:CA:4C:67:C7
0B:3F:17:03:29:FE:90:3E:26:A8:08:D5:85:79:1F:C5
0B:3F:1D:15:E6:18:B0:BD:25:7D:AB:EC:77:AF:8C:89
0B:3F:23:99:F4:A5:A2:2E:0E:ED:BD:0B:9D:E3:4C:53
0B:3F:24:8C:1B:17:88:D5:01:9C:CE:50:D3:E4:09:51
0B:3F:2E:27:03:20:1E:5A:59:E9:9E:3C:3C:7F:FC:96
0B:3F:33:A5:1F:F4:4D:B6:96:BD:27:9A:85:82:35:82
0B:3F:67:D1:D0:35:A6:0E:17:81:10:11:95:BC:2A:77
0B:3F:6A:AB:00:63:97:78:1F:BD:96:ED:81:30:26:90
0B:3F:6E:43:3D:7B:05:68:16:09:FB:33:2F:12:44:2A
0B:3F:81:DC:C6:E2:64:3B:39:5D:B9:1C:ED:83:AE:5F
0B:3F:9B:8A:CA:E6:A3:EB:84:83:4A:1C:13:B3:E0:AC
0B:3F:A1:25:A3:73:83:96:64:31:E9:F8:C0:B7:64:0F
0B:3F:B3:55:C2:94:88:B3:B0:5D:6B:5C:50:F4:AB:24
0B:3F:B3:62:DC:39:2E:D8:82:14:38:5A:2D:3C:FC:63
0B:3F:F1:18:87:D2:82:23:70:34:03:29:BE:C4:A2:CC
0B:40:0C:1C:AB:0C:4D:DE:D1:83:20:C5:95:7E:F9:7A
0B:40:1C:43:CC:62:D0:95:0E:44:E4:1E:13:CE:7C:7E
0B:40:26:17:A2:E8:0E:BD:20:BA:10:18:5C:34:4D:F9
0B:40:35:9C:2F:01:17:39:4B:67:DD:76:0A:AE:E3:06
0B:40:35:B2:80:FD:99:B5:80:45:A3:7E:68:74:C8:D5
0B:40:3A:5D:6E:DE:DA:97:3C:55:C4:97:02:2A:63:81
0B:40:40:45:B4:F3:2A:68:71:6C:41:59:BE:54:07:68
0B:40:49:EB:12:F4:78:E0:34:26:17:D6:1F:7B:33:2A
0B:40:51:B5:E6:4B:B9:99:4D:AB:4D:59:4D:E8:87:2F
0B:40:60:B9:E9:3E:59:F2:C9:81:56:FE:BA:4F:4F:FE
0B:40:7D:48:2B:2E:BC:3C:11:42:0B:7B:62:E4:63:07
0B:40:82:63:B5:DE:70:2B:A4:F4:CF:6E:39:3C:6F:FC
0B:40:8B:86:09:05:45:29:01:C3:04:56:97:D2:5D:64
0B:40:9B:52:50:07:56:CD:51:68:52:90:01:2E:0F:0F
0B:40:AC:E6:A5:A8:D7:16:07:40:EF:A7:AA:2E:70:49
0B:40:B7:65:BB:08:15:07:D4:5D:26:62:BF:DA:36:7E
0B:40:B9:19:54:D3:6F:5E:C2:C1:E7:F6:B8:DC:F4:5E
0B:40:C4:1B:55:51:3D:19:D5:68:A5:75:06:16:16:0E
0B:40:C8:D5:84:20:B9:CB:EE:C4:B4:A3:0D:96:88:59
0B:40:C9:86:12:5D:73:49:D4:1E:C2:F7:7F:05:3A:93
0B:40:F5:D4:E8:60:6D:1C:E4:CD:A2:22:5D:F6:CC:82
0B:41:04:86:F6:9D:2F:AC:E9:02:5E:CA:D7:E7:EE:3D
0B:41:09:CC:7C:C9:BA:3B:41:48:3B:21:43:57:2F:55
0B:41:21:0D:05:B9:6D:28:49:DF:DF:26:A7:9C:9F:3D
0B:41:2A:0D:C6:46:5E:76:AB:85:92:C8:E8:8A:85:F7
0B:41:37:D8:44:7A:9F:7A:CE:63:82:92:44:A2:69:32
0B:41:3B:01:95:A6:F1:EB:47:7F:4D:7B:4E:42:45:D1
0B:41:41:3D:25:ED:20:F5:42:A5:9F:7E:8A:96:0A:BB
0B:41:42:22:66:59:27:C5:5C:67:12:2F:BB:D1:ED:B8
0B:41:47:8C:46:55:B1:DB:5A:AC:C4:93:F2:13:21:B3
0B:41:5C:9A:65:BF:6C:BC:3D:E6:3E:A9:40:C3:6F:66
0B:41:60:E2:E0:CC:58:D7:82:02:54:8F:8E:AE:17:15
0B:41:7A:4C:A7:11:2F:DF:2C:E4:60:19:32:81:36:47
0B:41:85:BB:7C:A4:A4:D6:FA:43:76:52:1C:C1:E3:21
0B:41:8D:F9:C6:A1:E6:7C:4C:8D:57:74:24:76:E7:35
0B:41:97:D8:5B:AD:8A:21:AD:DE:D1:F4:3C:99:AC:40
0B:41:A0:AE:E6:6B:32:CA:11:F3:18:25:29:87:4F:22
0B:41:A7:89:ED:46:4B:14:00:89:95:95:4A:69:12:8D
0B:41:AE:E7:FF:77:39:44:2B:55:99:48:BF:65:95:F1
0B:41:C5:94:13:93:9A:40:F3:2D:C7:30:C6:0C:8F:58
0B:41:D7:19:DD:05:47:8A:F1:D3:DC:9D:37:EC:A9:76
0B:41:F2:92:78:A3:E3:70:47:F3:D5:A8:84:01:8E:B7
0B:41:F2:BF:BE:4B:6B:BA:D6:C1:13:15:33:92:58:2F
0B:41:F8:BB:E0:76:FB:96:E2:61:26:75:3D:84:45:F8
0B:42:2D:04:7E:31:F6:73:33:27:09:B9:1C:3D:0E:7A
0B:42:37:FF:49:6E:F3:1A:C3:F1:2B:88:A7:B2:21:AA
0B:42:56:54:A5:B2:52:B6:BA:29:67:0D:E7:87:F7:25
0B:42:64:69:51:8A:FC:F1:6D:46:FA:BF:33:BD:1F:43
0B:42:74:22:20:33:03:E0:05:2C:FF:61:2C:5D:86:DC
0B:42:77:69:59:65:29:42:46:72:F4:8E:71:75:92:8A
0B:42:91:E4:CD:20:41:50:EE:AD:30:03:71:20:DE:04
0B:42:9F:34:4B:D8:22:77:98:E6:12:29:C0:21:35:0F
0B:42:B4:9B:E0:DD:A1:8B:F1:D8:F9:19:B6:30:C9:F8
0B:42:B5:5B:4D:79:52:C5:0C:3A:7E:85:10:28:B5:81
0B:42:C6:88:7A:3C:93:0C:C0:6C:69:AC:D2:F2:2B:70
0B:42:E6:D2:9A:90:92:A0:CD:12:0C:26:6D:09:8C:8E
0B:42:EF:08:97:8A:7E:0B:0E:E6:61:07:45:88:D5:CB
0B:42:F0:5A:19:B8:F1:4C:21:7D:E6:ED:BE:18:94:1A
0B:42:F4:D8:5E:65:B8:AF:E3:FA:9B:47:3B:D7:4A:D4
0B:42:F6:53:BD:93:CA:CF:F9:4C:ED:3A:4F:3B:B2:CE
0B:42:F8:04:AB:0A:A1:0F:0D:90:56:0E:0D:2B:30:52
0B:42:F8:14:8E:C7:28:2E:A1:11:C3:D6:93:04:EA:F5
0B:42:FC:45:25:24:D8:4F:03:80:BA:94:7F:DD:EF:F7
0B:43:08:7F:F3:6B:03:38:A5:75:8F:5A:4B:D9:3F:31
0B:43:16:D5:FB:98:BB:CF:76:C1:16:F4:56:7A:93:7D
0B:43:1C:4C:C6:D8:B4:4F:93:DC:C3:30:22:1B:39:09
0B:43:23:A0:33:3B:EE:82:D5:4D:2E:50:A3:F0:E1:67
0B:43:26:FB:B7:75:C8:C9:9F:A0:85:8D:4B:5E:C1:43
0B:43:2E:94:73:5B:44:AF:11:1C:9D:08:52:AD:34:EB
0B:43:35:78:58:1D:33:45:B4:A0:C7:C1:AC:C5:FF:77
0B:43:5B:30:4E:86:FE:51:83:00:8A:53:6C:67:AB:3E
0B:43:64:AD:F2:B9:8C:40:48:CD:73:81:6E:2C:E3:C0
0B:43:68:26:27:39:E3:4F:22:CE:79:CE:FD:C8:6A:14
0B:43:6B:B8:98:0E:F3:81:DB:61:ED:93:44:75:7A:C4
0B:43:6C:7A:AE:B4:A5:6C:DA:E7:84:A2:54:0C:21:DC
0B:43:8B:D9:51:20:16:F0:97:00:7D:8F:C9:C9:A8:61
0B:43:92:5B:0C:CC:4E:09:CC:59:D2:8F:3E:57:6F:26
0B:43:BB:4F:80:C5:B8:77:CF:4C:37:16:AF:72:8A:4A
0B:43:C3:DC:13:73:02:F6:52:EA:72:85:3A:60:79:67
0B:43:C5:58:E5:03:D3:B5:08:63:6D:7D:19:32:45:69
0B:43:CE:39:CB:0D:1E:F6:8E:38:99:DD:43:87:27:DE
0B:43:DA:C4:D5:A2:0D:88:6A:B6:A5:FE:EE:87:E7:BA
0B:43:DC:32:0A:4A:95:CF:58:46:30:95:D8:F9:E2:E0
0B:43:DC:C5:DD:80:21:77:09:97:FA:27:5F:E2:90:55
0B:44:13:1F:1D:54:11:55:A5:A6:16:D6:DC:71:06:7D
0B:44:14:EE:A7:F2:DA:76:D5:16:C7:98:27:D8:89:92
0B:44:15:4B:66:FF:45:1A:D9:03:A5:50:7F:02:DF:05
0B:44:1D:4B:FE:C8:DE:5F:DE:35:E4:67:A0:93:64:2C
0B:44:33:05:15:2A:BD:50:86:11:EE:4B:01:E3:FF:C7
0B:44:38:68:5C:5F:79:2D:B9:B7:BC:8B:34:EA:51:DA
0B:44:3D:6B:2F:D3:78:FF:4C:E4:7B:66:ED:24:0A:26
0B:44:42:64:65:21:74:4B:EB:8F:71:49:B8:96:65:7F
0B:44:4B:E9:85:16:3F:9A:3B:D0:1A:F4:52:17:3C:D3
0B:44:54:9F:BA:A2:3D:09:7C:1D:6F:31:F6:FA:CE:85
0B:44:5B:BE:B8:63:BF:09:AD:93:5E:5D:81:A2:87:73
0B:44:64:A3:63:12:65:6C:4E:D8:7E:E9:D0:B4:2F:CC
0B:44:6D:61:5E:1A:C6:2C:B2:CD:95:A1:EA:A3:43:33
0B:44:75:74:2A:04:01:1C:43:3A:61:A0:D3:BA:41:4F
0B:44:8B:E7:F9:48:B4:A1:80:9E:63:F4:77:A6:70:A3
0B:44:93:66:04:CF:DD:79:E9:85:71:93:11:0C:A8:3C
0B:44:99:CC:4B:7B:2F:E0:2A:BC:07:73:39:B5:16:87
0B:44:9F:69:6E:BA:6B:A8:19:13:77:6D:71:49:DB:44
0B:44:AA:8F:10:C4:C6:2A:F6:8A:43:1E:4D:5C:E0:F9
0B:44:AE:E2:22:DD:85:DE:3A:55:B7:61:DE:A4:08:67
0B:44:B2:43:49:B9:2F:31:A0:20:16:CB:CF:1C:9E:87
0B:44:BC:34:23:14:A0:C2:B4:16:82:7B:D0:F5:67:EC
0B:44:C0:B6:95:F8:25:FA:B1:CB:59:48:C0:E8:45:E7
0B:44:CD:A8:06:95:9B:A9:21:E0:3A:F6:05:D5:DB:0D
0B:44:D5:DB:4C:4A:7C:F4:B5:C4:7B:83:5E:C8:A9:26
0B:44:DF:AC:56:FD:23:63:FD:BB:E3:FF:03:5C:99:C5
0B:44:F4:38:E0:BC:5C:35:B7:4E:F1:7D:73:96:F0:00
0B:45:03:C9:37:70:03:94:5D:02:31:00:DD:57:9D:54
0B:45:06:98:18:01:D1:23:FB:F3:65:27:8D:5B:08:E0
0B:45:07:F6:D4:4B:BE:94:B9:D7:91:AD:B4:CB:DC:4E
0B:45:1C:8A:D2:3E:8A:C5:29:E7:EF:A5:73:F6:58:C1
0B:45:26:36:F1:22:59:C3:09:90:95:0C:3C:1F:9B:44
0B:45:26:C8:29:D9:ED:CB:AE:DB:44:23:5F:DA:0A:9B
0B:45:3B:9E:2A:3B:3D:02:7F:4C:AF:84:37:19:1C:AA
0B:45:41:99:34:1A:E5:6A:29:47:E7:DE:0D:C2:26:83
0B:45:48:4A:A6:B3:84:47:15:A5:BB:6B:11:3A:01:AC
0B:45:5D:D5:CC:1F:F9:8F:6B:8D:13:1C:27:B7:79:1F
0B:45:6A:33:D8:74:23:64:EF:81:26:56:BD:46:EB:30
0B:45:6E:5D:12:30:78:54:96:44:00:8F:88:7C:F0:3E
0B:45:7D:62:31:19:F4:D8:B1:CB:C0:0F:B0:5E:98:F2
0B:45:89:05:65:2D:2C:31:DE:7E:A9:E5:9F:D8:6D:E3
0B:45:8C:CE:43:AE:06:2E:7C:44:B2:3B:49:75:0B:B1
0B:45:98:F1:C8:2A:1D:81:C5:C3:45:B2:60:FA:75:53
0B:45:A3:55:D8:3C:F0:CD:D8:FB:78:D1:E4:84:B3:FA
0B:45:A9:27:6E:9D:25:F8:61:96:36:CC:9C:08:F1:58
0B:45:BC:2D:1A:B6:72:D4:8B:B0:30:15:3D:58:6B:A6
0B:45:CE:85:5F:F1:3B:02:B4:E4:41:7F:05:09:39:ED
0B:45:E6:ED:3E:AB:FD:2D:FF:A5:95:63:53:3D:02:76
0B:45:ED:DB:57:E7:FF:4B:F4:0F:17:3B:26:AE:CE:9B
0B:45:F9:5B:CB:39:4B:F3:AA:91:C2:48:C8:51:FC:8C
0B:45:FD:45:A7:A2:37:68:22:EF:98:B7:88:94:73:36
0B:46:00:A0:49:A5:50:8B:1A:ED:C7:39:E7:44:7A:9C
0B:46:0D:16:A8:72:17:D2:98:A0:D5:70:6A:DD:03:62
0B:46:23:2C:82:8D:24:6B:3E:07:88:85:47:72:40:CD
0B:46:47:19:2C:ED:8B:EA:32:E4:3B:63:25:33:40:E9
0B:46:51:28:BA:AB:74:C0:BF:B7:95:3D:B4:1C:E6:D4
0B:46:53:39:15:44:C7:EE:E4:C3:A8:01:30:89:47:BB
0B:46:66:D5:E7:78:B8:41:F6:08:9E:E2:4D:64:8A:1E
0B:46:68:3E:24:FA:FC:E9:18:8E:56:05:FC:BD:7B:65
0B:46:71:AB:F7:32:CC:39:17:9B:14:6D:AA:C1:2D:13
0B:46:7F:CF:4E:50:03:76:17:2B:BF:FF:85:52:52:7A
0B:46:92:94:C9:DB:D2:5F:4E:09:D9:2A:C1:8F:70:89
0B:46:94:3D:3C:11:B4:FB:17:45:5C:4A:F8:71:38:97
0B:46:96:B6:41:2E:06:3D:FA:C1:6D:B3:48:BF:61:BD
0B:46:A2:04:A5:1A:3A:EE:BE:4B:05:4B:7E:D9:74:DD
0B:46:A3:58:18:04:27:BD:C9:4B:08:50:87:C9:BE:46
0B:46:B6:FF:87:CF:0B:38:D1:4B:08:D9:CC:6C:9C:4F
0B:46:DB:22:49:CD:8F:C9:3F:B5:99:C9:C0:4A:89:96
0B:46:E1:C2:8B:C9:6D:D8:F0:89:BF:F5:1B:CC:6D:94
0B:46:EC:C0:7C:7A:7B:18:73:DF:7B:92:C1:2E:FA:C9
0B:46:F0:0E:F9:BA:64:3A:AC:01:40:E6:FE:71:3B:56
0B:46:F1:FE:4C:98:08:4D:9D:7A:5F:DE:63:E5:E1:41
0B:46:F4:10:FC:4A:8F:CD:E2:BB:6A:96:09:F0:4C:C3
0B:46:F6:9D:FC:93:53:EF:F2:DA:FD:3B:93:D8:D4:C7
0B:46:FA:AB:AE:4F:57:51:96:9D:2A:DB:E9:5E:0F:48
0B:47:16:02:9A:F4:DC:C3:11:4C:DB:F9:30:0F:74:BE
0B:47:1A:47:4C:3B:31:81:2A:BB:26:B6:D1:0B:6B:27
0B:47:26:69:A0:8E:C4:9D:57:D0:D4:1F:D0:E6:AC:47
0B:47:2C:AD:C8:7F:E9:9A:2A:8B:4C:D1:5D:26:F3:A7
0B:47:2D:99:13:34:D8:83:79:FE:C5:85:0F:A1:37:18
0B:47:32:CA:61:CD:CE:3F:EC:17:EF:D6:91:E7:03:BA
0B:47:34:43:EB:35:15:F5:EE:85:38:71:60:B6:D7:83
0B:47:3F:65:45:31:AD:F6:94:FA:29:DC:FB:6A:82:50
0B:47:4B:6B:D7:FF:82:E8:D7:91:AA:AE:08:2A:F5:02
0B:47:50:40:34:09:A6:3F:39:EE:0A:00:FD:EE:49:0E
0B:47:53:D0:B4:6C:F3:FA:A6:D8:E4:AA:EE:40:9A:E2
0B:47:54:73:1F:F1:3F:80:51:83:37:4E:DF:CC:2C:D1
0B:47:5F:7C:5C:DF:69:AB:4C:8C:CB:E7:1F:FF:34:B6
0B:47:6D:DA:9F:EA:60:8C:CF:5D:3B:E5:0A:49:55:C8
0B:47:72:BA:6F:A8:3E:11:54:45:16:B4:F8:2F:24:4B
0B:47:97:A3:5D:61:BC:27:A2:EA:0D:3E:2E:3B:91:9D
0B:47:99:F2:D6:BE:0D:20:FC:60:80:F5:1B:F5:8E:96
0B:47:9B:98:2F:16:C9:04:51:C2:8A:4F:DE:20:A1:83
0B:47:9C:07:B5:DD:49:A1:34:0B:4D:9E:01:76:09:43
0B:47:9C:20:15:0F:7E:F5:B0:DE:90:0F:F1:42:05:50
