05:83:40:6E:3C:FF:28:FD:35:5F:96:5B:A0:0E:26:CC
05:83:4F:BA:51:63:81:08:FE:73:7D:DA:0D:07:BE:CC
05:83:50:8F:A2:A9:F7:83:9D:C9:E4:E8:EF:C7:87:6E
05:83:52:8B:82:0C:43:D9:CF:02:3C:E1:60:BF:60:09
05:83:63:06:8A:85:17:8F:77:78:44:B7:95:70:B6:8D
05:83:6D:A7:ED:DE:49:37:12:A6:94:6B:D1:1C:A0:C2
05:83:7B:07:88:53:E4:2B:2A:56:0E:D1:04:59:B7:04
05:83:90:44:83:CA:D2:CB:D9:2E:11:7F:47:F1:E4:38
05:83:90:A2:CE:38:86:0F:ED:EF:C2:8A:FA:E0:6C:D0
05:83:90:FB:44:35:1D:DD:C9:CD:1C:15:B9:25:46:DC
05:83:92:CA:47:6E:B7:6A:3C:FC:E3:F2:DA:64:CF:8F
05:83:9A:58:00:D4:C2:78:5B:E9:62:76:BF:D8:56:67
05:83:A1:3E:F1:BD:4B:08:44:6B:A5:D2:32:53:91:B3
05:83:A9:3C:76:E2:96:E6:96:95:C8:74:3F:63:3F:B1
05:83:B8:0C:99:D5:46:D4:DC:3D:C6:02:A8:29:8D:88
05:83:BE:CA:44:03:B0:8D:46:F6:0B:13:AA:61:3A:68
05:84:01:13:43:15:F6:78:3A:1D:8A:06:41:1D:DA:29
05:84:0A:AA:DB:BF:A3:73:C7:13:DC:FD:79:5C:17:65
05:84:14:4A:FC:E4:8B:FF:14:16:EC:7B:D3:B1:0E:12
05:84:1F:8E:43:93:3D:B3:D4:90:42:5F:F6:B9:48:04
05:84:21:2F:4B:D3:B6:5E:FB:C1:A1:EE:8D:28:D9:4C
05:84:2E:9F:A9:89:78:E7:FB:D9:49:CE:FF:D6:43:94
05:84:3B:E4:9A:4B:24:FE:C8:F0:33:2A:FB:2C:C5:1E
05:84:54:AD:C9:86:40:D2:12:8C:14:C1:45:50:1F:76
05:84:5F:10:10:2A:AE:F8:32:55:B9:79:7A:CE:D9:94
05:84:65:C1:F8:50:1F:DC:0D:BF:96:F9:48:8A:C7:02
05:84:73:A4:3D:42:D0:7B:BE:D2:6B:50:46:88:C8:4A
05:84:7B:75:33:27:6E:A6:16:30:DF:F4:6D:70:CA:01
05:84:92:89:D5:27:69:23:37:C4:86:FB:3D:20:6D:65
05:84:95:8E:13:6A:88:D2:CD:D5:A0:8D:88:CE:C3:B9
05:84:9F:33:BC:A5:48:6A:15:79:FA:42:D0:0C:56:35
05:84:AE:E8:71:50:C7:F3:BA:B0:CC:A7:CD:12:39:6F
05:84:B1:4A:C6:FF:A7:C9:14:B8:F5:3C:50:64:66:5C
05:84:BE:44:39:0D:00:5D:8B:38:CE:3E:71:C7:13:82
05:84:D8:82:35:5A:A9:DB:3A:78:DC:F1:1C:A8:A5:4F
05:84:E9:2D:E1:2F:59:61:4A:8D:B1:40:BA:CE:C6:CD
05:84:EE:59:EE:CA:B2:CF:EE:7B:66:24:F5:1C:D0:59
05:84:EE:BE:C1:5B:BE:E5:38:01:D0:62:0D:08:91:06
05:84:F9:01:9C:1D:0D:66:FB:19:8D:53:61:C0:80:C4
05:85:08:28:65:7F:EB:CB:CB:62:EB:F9:BE:1C:F2:80
05:85:20:C7:FC:97:D8:BE:1D:B2:52:30:F1:43:5D:4C
05:85:2B:59:7C:0C:88:79:B7:3B:95:09:C8:A0:6A:99
05:85:49:1F:A4:52:40:A7:32:F5:54:07:75:F3:7B:D3
05:85:49:30:E7:97:32:46:37:F9:7C:F0:92:82:C4:C1
05:85:56:42:C0:BC:9B:65:F5:33:61:5C:ED:46:F7:72
05:85:57:59:B8:05:BE:83:1A:1F:73:DE:81:57:8F:71
05:85:71:9C:81:CA:86:E4:7E:21:87:79:23:0B:C1:FB
05:85:76:DF:7B:47:DB:B7:3E:A8:D6:8F:11:5C:8B:23
05:85:78:E3:B7:4E:5F:2D:63:68:73:D2:3B:FF:31:9D
05:85:81:E3:6E:3F:D8:00:A5:67:73:1B:87:A4:C6:3A
05:85:82:4A:00:0B:07:69:0F:2A:39:57:59:53:15:FF
05:85:87:D5:AF:16:1F:57:09:80:01:66:0D:A7:B0:64
05:85:89:CE:C8:05:BD:91:89:DF:94:90:DE:87:7A:8C
05:85:A7:F1:D1:95:F5:83:67:36:25:81:7C:60:C5:28
05:85:AF:AA:E9:8B:2C:58:6D:D6:F5:26:A2:87:93:54
05:85:C5:49:08:DC:9A:A9:E0:7C:70:A1:3E:0F:19:53
05:85:C6:9F:25:E2:CE:1F:CA:25:12:FF:37:5A:59:5E
05:85:D8:05:11:63:CD:F3:E4:56:F8:78:27:D4:C0:FF
05:85:DD:1C:BB:84:0A:91:03:63:00:91:1D:3E:78:BF
05:85:E1:5D:ED:BE:4D:32:8A:45:AE:7B:EE:36:C4:07
05:85:E8:B4:10:61:51:F0:81:17:65:E7:D6:39:DC:6D
05:85:F2:1F:B2:26:40:4A:6D:C7:3D:A0:FE:EC:D9:3F
05:86:07:69:3E:A1:AD:E8:6A:D6:C5:3D:5F:2D:FC:84
05:86:11:36:69:67:EF:5A:46:7B:0C:92:48:F8:72:21
05:86:4B:B0:D9:35:D6:5D:9C:BF:2D:57:78:9E:BF:04
05:86:53:F7:CC:6C:54:83:27:A7:1E:8D:A9:43:A7:D8
05:86:61:95:EB:67:53:13:41:3F:AA:B6:C6:EC:5B:E3
05:86:6F:C2:0B:C1:B4:D5:24:8F:30:C7:EA:F2:F8:05
05:86:7A:4D:61:9E:47:31:E0:22:D7:F6:F7:8C:2F:4D
05:86:7B:65:C2:A4:74:1F:02:CC:B8:0B:73:A4:55:83
05:86:90:77:57:16:99:81:12:6D:34:79:5A:9B:BD:63
05:86:93:D2:0E:54:FD:E6:11:24:18:18:09:BB:75:A6
05:86:9D:1C:02:BE:D3:71:D2:10:53:4A:9D:5C:28:91
05:86:A6:97:71:7E:02:8E:EA:80:61:69:1F:FF:D7:0A
05:86:AB:5C:C4:CF:B5:F6:F7:90:0F:C4:80:C0:ED:28
05:86:BD:66:81:44:A5:16:4D:44:AA:62:C4:06:1F:E4
05:86:C3:9F:11:55:71:AB:E8:62:01:96:49:5F:28:A9
05:86:D6:F0:41:D1:EB:FB:91:0C:FE:2F:3A:D4:1D:81
05:86:EA:50:83:43:38:E1:BE:D9:53:8C:43:DA:B8:FC
05:86:FF:1D:F6:34:3C:CF:BF:07:19:5E:A8:65:ED:74
05:87:05:9F:FC:41:9A:A8:27:F8:D6:90:64:99:17:58
05:87:11:A4:34:BA:66:51:70:B6:AC:7A:5C:80:E0:2F
05:87:11:CF:2E:6B:03:C1:29:7E:50:5F:10:70:09:5C
05:87:1A:75:4D:87:6F:27:DF:D0:C8:91:56:9C:46:E9
05:87:21:EB:0B:84:CB:00:69:0B:D2:B7:C9:DF:4B:1F
05:87:34:C8:F5:3A:A3:EE:09:80:75:85:65:11:38:13
05:87:35:0F:5A:5A:DF:6E:5D:CA:4D:C1:94:3F:1C:B5
05:87:45:F8:31:DB:59:B8:D2:52:82:25:BD:4B:59:8A
05:87:4E:70:36:38:14:7B:FA:4B:6E:11:32:B0:A2:B7
05:87:56:BC:85:37:10:C2:35:7C:C0:0F:91:91:77:B6
05:87:5B:D0:9F:A1:D9:F1:3A:47:12:5A:99:A5:BF:0E
05:87:62:11:FE:3E:30:65:28:CA:95:47:D3:AD:3B:B6
05:87:6F:2D:09:02:64:BD:19:B9:7D:A9:0E:1C:12:F7
05:87:70:34:AD:F6:DC:CD:A1:3A:61:A7:0D:ED:75:E8
05:87:84:52:AF:20:C0:08:6B:56:16:5D:A2:8E:1F:FE
05:87:8B:17:24:F9:C1:9D:92:5F:6C:08:6B:1C:C8:01
05:87:92:CF:24:0D:48:72:AB:63:17:74:6B:0F:07:76
05:87:98:C3:3A:A9:1F:D2:71:C4:42:50:13:8D:AC:E0
05:87:AA:0A:BB:54:7B:5D:73:AA:42:46:27:05:C3:77
05:87:B1:3B:7C:08:5F:71:E1:B4:D5:5B:E9:B1:BD:2F
05:87:B2:C6:E2:2B:1E:E0:A9:FA:D5:7E:8A:77:54:62
05:87:B5:52:74:ED:21:B6:6C:17:80:A0:FD:4C:7C:6D
05:87:B7:66:9A:74:4C:FA:8D:23:87:C4:51:FD:97:A5
05:87:BB:C8:A4:92:67:DA:75:C3:05:3C:0A:FA:66:62
05:87:C2:19:E6:07:D2:42:F8:A4:BA:9D:84:C0:D0:59
05:87:D1:21:F1:E9:AB:77:B1:C8:C5:E6:C4:24:36:D6
05:87:D2:52:9A:6F:27:3B:DE:1F:50:6E:CB:07:48:85
05:87:D2:E9:24:54:3B:59:96:7C:BD:5E:02:C6:2C:0D
05:87:E2:44:DC:60:E2:40:E4:DC:71:F0:8C:51:0E:BF
05:87:F9:A4:F1:45:F1:07:A6:5F:81:72:4B:1C:DA:E9
05:88:18:AF:F8:C7:C5:0D:E7:15:C3:E5:70:41:F2:59
05:88:1B:51:D9:1C:E8:B9:3C:10:46:26:75:7E:53:4D
05:88:29:46:A9:F1:EE:77:5A:37:EB:71:C3:81:30:0E
05:88:2B:9B:C3:88:75:C9:1F:FE:95:07:81:B2:F3:A2
05:88:3E:A3:25:85:5D:67:DD:33:C4:63:3E:F0:BF:55
05:88:41:E4:04:65:2A:BB:65:19:CC:EA:C6:63:C0:97
05:88:4E:AF:96:30:4A:9F:7C:10:D5:44:64:DB:39:DD
05:88:51:C4:35:85:E1:55:CA:D0:C7:F4:3F:D0:A0:1D
05:88:5B:09:0F:8D:7E:11:65:4B:EB:C4:B4:BE:24:08
05:88:62:51:F4:78:20:72:DE:1B:12:DF:7C:71:8D:8C
05:88:87:1B:C3:F6:2D:D7:96:50:FF:D0:9B:DB:EF:0D
05:88:8A:72:FB:0A:E2:5A:1A:08:B6:88:C8:93:E2:2C
05:88:8D:DB:67:6D:59:5C:91:B2:23:39:2E:51:F6:B2
05:88:92:DB:1B:D6:F2:40:72:A8:89:8C:33:FF:EA:4F
05:88:A7:9D:AE:5B:E2:C8:C5:3C:36:5D:AC:7C:B7:2C
05:88:B2:5F:17:39:16:72:24:8D:35:37:A5:8E:9A:6A
05:88:BE:28:84:3E:17:36:FE:5D:A2:85:09:6F:9F:BA
05:88:D2:E2:F5:27:A5:6B:34:EF:F5:B9:A0:A4:E4:C4
05:88:EE:A9:B7:62:BF:E6:FF:A1:D8:73:88:09:51:2B
05:88:F4:8D:CA:F6:27:20:FB:90:C3:42:B1:F0:9C:C3
05:88:F5:F5:C9:DD:80:53:F4:DA:EC:45:BC:75:6A:D0
05:89:03:30:61:A3:80:FF:09:AE:69:74:5C:80:57:26
05:89:0C:1E:20:EC:71:B6:56:7E:46:D6:9C:CE:6E:A7
05:89:0F:96:24:5F:2B:12:30:19:68:7B:A7:4D:D5:37
05:89:39:16:3D:A9:F2:8E:8F:67:A1:77:89:EC:16:3A
05:89:5B:CE:1E:C5:FF:27:90:9C:08:B2:91:01:51:EB
05:89:63:EC:E9:67:2F:34:2A:58:B3:55:17:BE:21:E5
05:89:66:97:9B:5D:3B:D0:27:30:E9:7A:12:D5:E5:4E
05:89:68:05:B0:66:90:D7:F4:8C:05:35:03:10:59:06
05:89:6C:95:EB:77:26:5F:B8:18:4A:1B:1F:A8:61:21
05:89:6E:D2:F3:40:27:DF:4F:A4:0A:43:8B:DF:B0:CD
05:89:7B:6E:9E:CD:44:59:C2:28:36:3B:30:5B:37:FD
05:89:81:0D:13:A7:C3:55:B4:DF:3E:CB:18:D0:AC:40
05:89:82:E1:89:15:70:CF:F0:63:7F:7B:53:AD:90:06
05:89:93:6A:37:C8:0B:78:3C:43:52:2B:56:3D:54:B0
05:89:A1:3C:6A:66:22:04:1E:1B:A2:EB:D0:0C:B8:83
05:89:B8:8A:44:EB:60:2E:77:92:8C:3D:E6:4B:A5:C6
05:89:C7:50:8D:1D:51:2F:6F:C5:1D:68:89:3F:BC:84
05:89:F8:F4:A8:09:4B:6B:5A:65:8A:F1:71:F7:1C:90
05:8A:0F:68:0F:D2:3B:A1:46:B4:10:F7:3C:97:72:D4
05:8A:11:2E:00:7F:D4:47:09:AA:A5:49:47:A8:1E:BC
05:8A:21:0A:4B:C2:45:C3:8C:95:45:70:79:0B:F5:20
05:8A:21:BD:C3:4A:CB:A6:A3:1C:24:9E:5E:2D:FC:A0
05:8A:24:33:1A:51:3C:BC:CE:FA:8D:38:74:3F:91:FB
05:8A:32:3E:15:4C:60:51:A2:87:5B:10:71:21:76:55
05:8A:38:EA:7E:48:AC:4B:13:B9:C9:DB:A5:03:2B:9C
05:8A:42:90:64:30:CC:FA:2D:D9:33:AF:8B:43:8B:AF
05:8A:52:AF:00:E7:B2:7C:FC:6C:C0:6B:B0:B8:22:FA
05:8A:57:6A:30:07:4E:93:BE:1E:F6:64:79:BF:62:BA
05:8A:58:85:02:F5:A5:0E:8B:8D:C8:63:1D:E0:6D:DA
05:8A:5F:E5:87:12:21:44:4D:30:0A:BA:D1:1C:5F:63
05:8A:60:B2:C4:5D:67:FB:E8:05:22:0D:2D:82:70:0D
05:8A:65:F2:F4:30:9C:D0:BB:79:BE:5F:22:56:93:C2
05:8A:73:9B:D9:4A:42:96:C9:EF:9F:DE:B3:16:40:38
05:8A:7F:70:B8:56:ED:9C:4E:9B:8B:26:94:A3:14:84
05:8A:90:DB:38:ED:8B:A1:8A:46:60:AD:B0:0B:37:7E
05:8A:E0:42:B0:B3:94:9A:6F:B5:23:21:18:38:85:A7
05:8A:F7:D9:B7:A3:A9:C6:D4:17:0D:81:8A:0D:0D:5C
05:8B:0C:F9:00:3D:E3:51:C2:C4:5D:08:DE:42:6A:6C
05:8B:10:35:B1:CA:15:54:23:52:40:D6:F0:0C:1F:79
05:8B:26:09:FE:BA:CB:F6:5A:B2:EE:9B:F4:0B:71:BF
05:8B:2A:A3:7C:CA:33:39:D8:E7:AC:6D:03:CD:66:BC
05:8B:2F:73:88:CB:67:91:59:7C:46:17:92:CF:F7:CB
05:8B:50:93:D7:34:C0:02:1F:8E:B2:9C:F3:06:C9:63
05:8B:69:96:10:1D:3D:30:A6:F1:9E:F1:C0:B4:C7:09
05:8B:79:01:3F:4E:8D:9C:E5:E7:54:D7:A1:D3:C5:3B
05:8B:9C:1D:01:85:40:2A:5B:73:14:1E:DE:FB:43:14
05:8B:A6:5F:34:D1:9B:C5:8F:BE:A9:CA:3A:C3:65:40
05:8B:A6:ED:FD:F5:56:16:E1:BD:B3:7A:F2:DE:56:CB
05:8B:AC:22:F5:3A:B2:51:EB:72:29:3F:4D:6C:11:E3
05:8B:B9:84:50:58:94:ED:C9:CB:90:92:66:B8:D5:EE
05:8B:C0:35:53:8C:16:13:3F:4D:67:A2:5E:4F:B6:3E
05:8B:C2:EA:33:C7:96:F7:86:90:09:96:FB:BF:72:26
05:8B:CA:28:CD:3F:4D:E7:B1:6E:96:E0:08:7D:23:33
05:8B:CB:D0:E3:97:48:2B:5C:FB:25:EB:39:60:53:20
05:8B:CE:04:75:88:CB:FB:5A:42:0F:3B:F3:7B:32:C6
05:8B:EE:C7:BA:41:D4:E1:E8:96:9D:A3:DD:BB:23:D9
05:8B:F9:38:A9:E7:CB:85:8F:51:AF:6D:A2:B0:78:1F
05:8B:FE:3B:35:DA:D7:69:38:41:47:7F:21:4F:81:84
05:8C:02:05:34:19:19:31:EE:69:D3:44:F2:6E:D7:15
05:8C:04:40:7C:3F:70:01:4F:FE:C6:66:27:05:80:1A
05:8C:04:8A:5E:45:70:9A:23:54:A6:FF:98:87:17:B7
05:8C:04:DF:C4:3B:96:FB:B4:2F:E9:F5:23:17:29:30
05:8C:08:F6:03:F2:90:CB:B9:13:01:03:59:8F:50:19
05:8C:09:87:68:10:38:BB:EC:A8:DE:AF:7A:C5:17:FE
05:8C:19:5B:7D:A2:41:D2:08:68:EE:D0:AF:BF:A6:9B
05:8C:1E:7F:CE:78:A6:AC:99:4B:86:E2:C8:EA:5A:6F
05:8C:24:92:13:E9:FA:AD:20:B5:05:BD:EB:45:6D:17
05:8C:30:FC:DF:D2:78:08:6E:C9:3C:25:26:84:82:EB
05:8C:39:37:A9:BA:CE:A0:83:D1:11:28:46:CC:12:A5
05:8C:3D:5C:1A:21:C4:AA:25:70:D8:EC:18:CE:21:7D
05:8C:3F:5B:85:D3:16:7D:0C:7D:5E:B4:8B:93:FA:E8
05:8C:48:F1:F2:4C:57:24:7C:94:52:C6:5F:92:2F:D3
05:8C:4B:22:24:ED:16:BE:41:F7:A9:77:CC:44:74:E5
05:8C:59:B6:AE:E0:B8:7D:0D:7A:05:99:BD:49:06:31
05:8C:64:A4:99:34:3D:16:67:27:E8:9C:86:6A:AE:98
05:8C:66:EA:19:3D:EB:2F:1F:43:B0:D8:7F:16:7E:D2
05:8C:68:B0:79:6E:E5:BE:86:3C:00:06:E5:99:FA:41
05:8C:7B:0B:CD:5E:92:AC:EC:A7:C6:AE:37:82:DB:60
05:8C:8A:50:17:02:8A:BF:B0:3C:95:B6:74:C1:26:38
05:8C:9B:7F:53:43:2D:10:53:EB:FA:02:A4:4C:1C:AE
05:8C:A1:A2:AE:D4:42:33:60:9E:53:D9:C3:B4:91:23
05:8C:B2:A0:CB:09:E2:BB:FC:7F:1D:BD:89:86:4C:ED
05:8C:B4:B5:4D:47:9B:15:06:DB:BD:1B:19:64:6F:A5
05:8C:B5:7D:33:38:A2:52:DA:B5:F3:C2:E0:A3:64:DD
05:8C:B5:E7:24:A3:30:3E:2F:69:A1:69:40:CE:25:17
05:8C:B8:62:2D:F4:28:27:02:B1:39:28:0C:2E:5D:47
05:8C:D6:3E:50:C4:8A:82:39:40:CA:83:75:F5:A2:08
05:8C:D6:45:E5:44:64:1F:4F:3F:3A:14:CA:1B:7F:B6
05:8C:E3:E3:84:1A:DF:DF:E6:3A:AB:1B:4A:03:6F:B8
05:8C:EB:56:23:A4:F5:6F:BA:6E:05:3E:C6:AB:C5:CE
05:8C:F4:F7:71:8A:78:FB:66:EA:EC:FD:F5:36:AA:1F
05:8D:06:7F:D7:35:1E:D2:07:CC:90:D7:8D:A7:F1:FA
05:8D:06:A2:67:5C:78:A4:54:33:36:F0:F3:50:6B:A6
05:8D:08:1D:9A:24:25:08:2A:B8:15:C6:B0:63:6E:18
05:8D:26:54:29:F4:4A:96:FE:E7:20:B5:7F:C4:0D:4A
05:8D:28:66:F3:57:E8:5D:C8:ED:20:EA:DB:0E:A9:A2
05:8D:35:51:B2:62:72:5D:B2:16:2F:A0:0A:17:F9:9C
05:8D:42:53:6C:7C:07:3F:AB:6F:48:9A:1B:2C:28:EE
05:8D:47:1C:05:49:85:FB:6C:A8:E9:42:C4:91:AD:40
05:8D:5D:3B:C7:AE:BC:13:E4:76:48:B2:20:9F:7C:62
05:8D:67:C0:E9:18:8D:4C:C4:E1:62:E9:0E:71:FE:A9
05:8D:6F:BE:34:BF:F1:97:67:04:3C:5B:B6:7E:52:F1
05:8D:73:08:30:66:B4:0F:94:FD:96:62:A3:26:37:C1
05:8D:7F:70:0C:E1:87:52:0C:33:5D:57:0D:F3:2A:9F
05:8D:8C:03:D4:7C:F7:9F:45:4A:E2:96:60:B2:16:62
05:8D:8D:AD:00:0D:90:C7:1E:93:A5:F9:C8:FD:A9:95
05:8D:8F:12:0D:4A:60:F6:E6:B8:4B:DE:9E:B6:16:CE
05:8D:93:9F:0B:F9:55:DF:C3:9F:B9:C2:D1:0E:36:AC
05:8D:B5:20:A8:37:45:8E:7F:4B:91:5F:E7:50:C7:22
05:8D:C1:CC:51:48:45:7C:FA:F5:18:3C:86:22:B8:9D
05:8D:C4:20:4B:27:99:86:60:A2:66:0B:40:89:B0:61
05:8D:CB:E6:F0:F3:BE:AB:2F:39:92:DE:C0:AE:E2:C2
05:8D:D4:72:3B:C8:C0:54:D2:81:94:62:8B:10:BF:24
05:8D:D5:B6:A6:F0:A0:2E:07:F4:24:5A:BB:71:40:DE
05:8D:DA:FE:C4:0C:D2:76:19:68:76:EC:15:37:EE:B0
05:8D:EB:E8:4E:F6:E4:1E:3C:DD:E8:FA:DC:C7:63:21
05:8D:F1:43:FC:F4:FC:6D:65:3F:9D:AE:5D:CB:2D:45
05:8D:F1:FB:CA:41:B6:3B:56:13:EE:48:32:2A:1E:BE
05:8D:FB:40:3B:71:01:FF:FB:4C:90:9A:22:C5:0E:49
05:8D:FF:7E:EB:14:D3:F9:DE:11:8E:FD:F0:A9:02:31
05:8E:13:63:2B:43:B2:87:28:19:93:55:A6:62:F8:B2
05:8E:1D:6F:E3:4E:13:51:57:19:0D:8B:93:9D:6C:D5
05:8E:25:8A:21:D0:BD:AD:EE:5B:4E:09:86:DA:78:F4
05:8E:38:D2:9B:7D:22:54:BC:40:FB:0F:00:55:1F:93
05:8E:44:D9:E8:66:51:63:A4:D1:85:8D:B2:A8:1C:C9
05:8E:5E:B6:37:23:84:77:97:E6:45:FF:77:6F:E5:C1
05:8E:7B:8C:55:18:19:4A:B5:FC:A3:FC:1A:67:C9:A4
05:8E:99:84:44:F1:7D:A5:2B:63:40:B5:52:02:8E:A7
05:8E:AA:59:2D:E3:10:3D:E2:49:8D:30:EB:50:57:1A
05:8E:B8:B2:DD:B9:E9:AB:09:FE:6E:57:7F:67:FF:C9
05:8E:CF:25:49:24:E1:61:5B:19:11:66:D7:82:E4:52
05:8E:D8:3C:17:96:C8:E8:AF:81:08:63:EB:55:99:7A
05:8E:EB:AE:9F:15:6A:18:5D:0F:58:59:E8:A9:C0:7C
05:8E:FB:72:4B:F3:FF:EC:61:B9:91:E0:3A:7B:1E:73
05:8E:FE:CE:31:3B:E2:EC:A4:A1:4F:13:B1:FD:20:AE
05:8F:15:29:6E:02:9A:50:3B:B9:91:D0:2C:07:B1:9D
05:8F:19:1A:78:C3:60:44:8E:D4:C8:FF:08:1B:3F:07
05:8F:1C:7B:B1:47:D0:D6:3B:C6:FC:87:A9:50:28:52
05:8F:26:FA:7E:D6:7D:C5:E2:9C:0B:93:91:45:EA:C1
05:8F:2F:2B:08:9A:70:3A:8C:61:7C:10:D6:60:1C:73
05:8F:2F:EF:25:DB:5F:28:DA:0F:C9:BD:F8:DD:E1:2D
05:8F:43:DB:DB:B4:D3:84:FF:65:CA:A6:B6:2A:FB:25
05:8F:58:A5:54:9A:7A:95:D0:E2:AB:90:ED:53:EA:48
05:8F:65:7D:B9:01:0D:F5:D7:A2:41:C6:47:2E:B7:4A
05:8F:8C:3D:09:B7:9C:42:20:66:8B:C5:05:4E:25:E2
05:8F:9C:A4:6C:37:32:C9:DD:95:DB:EB:BD:9C:74:10
05:8F:A7:AF:52:71:6C:7C:95:0B:4F:F9:C9:6E:80:48
05:8F:B1:CA:C0:13:F1:9E:3F:1D:E1:DC:CB:CB:84:94
05:8F:C6:61:8E:88:BB:9A:E7:C5:4A:C5:3E:36:06:FF
05:8F:C9:EA:60:0A:70:B2:B7:4C:34:4E:9A:0E:5A:EE
05:8F:D7:8B:9D:33:26:49:7D:B5:F7:AE:E5:91:4D:B7
05:8F:E0:C3:2B:AD:BA:AE:39:BB:F5:4D:4E:15:31:56
05:8F:F8:CF:74:76:C6:DD:7D:64:F1:5E:FA:41:B1:F9
05:8F:FB:EE:02:41:E0:81:E5:B9:3E:B9:1E:88:17:B8
05:8F:FD:A6:E4:5D:AD:C2:E8:F0:12:71:4F:74:7C:3E
05:90:08:D1:F8:C2:F1:6B:22:AC:95:21:AC:F3:B1:E1
05:90:10:E4:42:F3:6F:99:E8:76:EE:43:22:C7:D5:6D
05:90:1D:A2:E5:95:57:01:2B:01:AB:52:FC:8C:98:99
05:90:27:2B:33:74:78:8E:80:F0:B4:93:F8:E2:86:1D
05:90:43:CF:E0:8F:2E:42:FF:3F:69:43:6F:08:11:22
05:90:49:7D:8A:3E:D9:DD:76:52:F3:C2:C0:E9:5C:B7
05:90:53:CF:C9:DC:F3:C7:71:30:62:63:7A:85:35:89
05:90:56:7D:4B:55:41:F3:7F:E8:A5:83:52:F0:E6:A5
05:90:6A:BA:1E:3B:63:4B:FD:85:60:F7:3B:2C:43:69
05:90:8D:9B:1E:E4:A8:9D:BF:89:3B:66:7B:AE:FA:1D
05:90:A2:81:18:3A:96:41:B9:C5:E4:3D:FA:5B:56:FA
05:90:AA:07:26:55:0B:80:5B:E8:24:78:6A:B6:EE:CA
05:90:AA:14:EB:B9:87:A8:C8:79:2E:D9:DD:DF:B4:A4
05:90:AE:FF:1B:8D:39:B1:4A:20:E5:2B:62:8E:F9:F6
05:90:B4:33:CE:A8:BE:C7:75:99:39:9A:24:09:1F:8A
05:90:C6:F7:20:24:99:E2:72:65:B9:32:68:19:C9:00
05:90:D7:BC:9F:C9:A0:30:B6:75:62:7A:CC:6E:17:84
05:90:D9:A9:23:CC:CA:84:22:21:7B:B8:39:9F:96:72
05:90:E3:52:D0:96:F0:A4:62:C3:CA:6A:A8:9C:07:00
05:91:1C:77:D2:82:72:85:B7:AC:DB:98:07:85:7C:4D
05:91:38:69:15:5F:E3:90:9C:36:AA:60:0A:96:D2:A3
05:91:38:C3:2B:36:02:6D:78:02:45:DB:84:70:3E:3B
05:91:56:D8:C7:49:DC:7C:68:2E:0C:6F:7F:F4:55:FF
05:91:5C:97:49:94:4E:BB:99:90:A1:A2:F7:87:6E:D6
05:91:64:2F:B2:90:C8:FB:C9:57:5F:6B:97:AF:09:21
05:91:7E:51:1F:37:92:0C:DA:A6:E2:C3:59:B0:74:8B
05:91:80:34:54:43:E1:88:70:FA:9D:5F:27:84:73:04
05:91:95:DB:C5:BD:09:8A:06:1E:FA:E8:8E:6B:4F:15
05:91:A0:D4:D5:D1:03:56:3A:43:80:79:C9:FB:46:63
05:91:A5:13:0F:B0:EB:93:5A:11:5C:92:C8:6A:2C:E3
05:91:A7:5D:86:89:D5:57:D3:38:B2:4C:55:DA:3B:00
05:91:B3:CF:2A:A8:E1:F4:49:38:99:7F:E4:E6:92:6A
05:91:B4:1B:15:D5:D3:AD:9E:D2:D3:58:04:F5:19:3F
05:91:B7:F5:54:6A:8F:AC:57:94:C0:59:1D:DE:97:B6
05:91:B8:04:A5:A5:12:19:51:02:CA:07:46:FA:E4:D3
05:91:C1:1E:7D:3E:CF:3C:AD:DD:EE:50:13:5A:7A:C0
05:91:C9:D9:C2:2F:06:08:98:33:DE:49:DE:DD:43:62
05:91:CB:11:33:98:EA:87:34:B3:54:E4:4F:D1:F8:17
05:91:D7:C4:FF:7C:67:A2:12:8C:7B:67:37:63:1F:83
05:91:DC:5E:20:34:B7:AB:45:02:C3:E4:DE:2C:AE:86
05:91:E3:4A:21:D1:8A:4A:C2:F4:9C:8F:62:61:3D:90
05:91:E7:E8:F7:8A:68:5F:BC:B2:62:FC:2D:4F:E8:0B
05:91:F5:45:DB:3B:F4:3A:12:C9:4A:F5:42:CF:4C:77
05:92:00:3E:71:3C:34:9F:6E:29:2E:17:36:0C:7D:BB
05:92:07:CF:4E:2E:10:CC:D3:BF:E5:1C:6E:E2:90:C5
05:92:19:48:09:32:CC:F3:99:C6:FC:C0:CF:0B:6B:86
05:92:1F:81:5C:90:B6:4C:82:C3:D7:47:36:44:98:23
05:92:27:15:35:00:8B:73:9F:E0:2F:5F:E8:80:CB:07
05:92:39:6F:64:29:7D:AB:3A:C5:3A:37:AD:0F:21:F8
05:92:3C:56:A3:2F:83:9D:DA:DD:65:22:83:44:BF:27
05:92:4A:FC:90:12:DA:DD:F6:7C:0F:F7:59:5C:0C:81
05:92:51:52:E2:B6:A6:69:6E:60:B7:AE:F0:56:D5:A2
05:92:6C:03:F9:66:1A:06:58:D1:81:6C:69:0D:0A:EE
05:92:71:A2:EF:02:36:F2:B7:82:C9:0D:76:8B:22:51
05:92:88:8D:AA:D3:B3:C3:5B:15:72:D1:15:B1:6C:5E
05:92:C2:50:C1:F7:73:50:A3:BC:8F:C0:45:F3:F5:E4
05:92:E2:3A:16:1F:B4:09:95:6A:48:DA:30:C9:75:3C
05:92:E3:55:E8:DC:11:21:94:76:22:59:00:C8:56:18
05:92:E6:DE:92:57:FC:BE:2B:A9:AA:8D:D3:AF:B6:98
05:92:EA:83:8A:04:4C:80:5C:A7:B4:2F:C7:14:F9:21
05:92:EB:71:21:D1:A0:25:03:49:E8:E6:22:6F:97:C7
05:92:FB:5A:3B:9B:A3:6A:FD:05:88:09:6A:97:ED:5F
05:93:03:27:1D:6E:37:51:C1:E9:E4:66:03:0E:A0:BF
05:93:03:83:A3:66:01:B1:A5:B4:C4:B1:FB:46:1B:9B
05:93:16:4F:21:CE:FD:DA:52:DB:FE:4C:6F:CF:DA:66
05:93:17:CD:26:74:22:5F:40:D7:BB:C0:15:3C:BE:86
05:93:1B:D4:F2:B4:29:53:B4:0E:32:4E:0E:60:78:75
05:93:25:04:42:F7:D5:7A:3D:15:7C:B5:B7:1D:73:DC
05:93:31:93:36:B9:84:86:45:31:27:C6:CB:E7:B2:29
05:93:33:3A:D5:39:F6:5A:64:5E:40:D2:F5:3C:C5:DA
05:93:36:22:A2:5C:C3:4A:F2:4F:9F:F7:FA:22:E3:4B
05:93:3A:1D:01:5F:5B:84:49:90:A8:58:82:B4:BA:59
05:93:47:77:30:2B:BD:3C:F5:5A:3B:C7:30:D1:DE:A2
05:93:52:5F:B2:B0:25:FF:5E:07:D1:4E:4B:75:DA:4A
05:93:68:E1:3B:4F:13:A5:57:50:67:F8:BE:4E:08:69
05:93:6A:EE:0B:E3:29:BD:D8:AF:7E:CD:04:20:EF:93
05:93:7A:15:0E:96:A4:BE:9B:72:83:F4:71:DE:F4:E0
05:93:7A:A9:5E:55:D2:CB:FB:66:AF:7A:FF:2D:16:5C
05:93:83:32:15:3F:F7:A9:65:59:52:5C:17:E9:AF:DF
05:93:8D:DC:39:1F:B5:58:86:87:0B:E6:9A:92:55:57
05:93:8F:9B:A0:D0:7F:CF:4B:24:A6:6A:6C:F6:06:52
05:93:92:8B:0C:9F:71:F5:FD:6E:49:B7:C5:21:7A:EF
05:93:93:DD:FE:7A:4D:A0:E4:F0:EE:6F:F6:5A:EF:1E
05:93:98:94:2B:13:6D:0B:EE:08:53:A3:52:1F:9D:60
05:93:AA:1A:64:F3:CE:81:D9:59:7C:48:FA:17:9B:0B
05:93:AC:D4:18:63:01:E7:AC:3B:68:96:10:38:76:35
05:93:B1:4B:AE:65:AB:8F:1B:C3:9D:8F:D8:9A:0A:08
05:93:B2:74:E8:89:80:7E:78:E6:55:C1:D1:34:2F:EF
05:93:E3:FF:72:CC:07:02:9B:46:A6:00:7A:8A:93:7A
05:93:F1:68:E2:3E:61:00:2A:FC:C9:FC:C5:B1:1E:38
05:94:0A:4E:57:3A:BC:DF:88:9E:B7:A1:43:E9:B4:EF
05:94:17:49:D5:CF:1B:C5:09:BB:EC:32:AB:D3:84:38
05:94:1D:89:05:E4:59:CC:CD:FC:8A:6E:C8:60:0B:3F
05:94:3F:06:DD:E6:03:9D:E2:60:3D:68:2D:3A:4D:3F
05:94:4E:D2:AB:42:05:91:B8:CE:59:60:1F:C3:36:D4
05:94:4F:01:BD:C2:5F:C2:55:00:84:1D:12:7B:E7:A7
05:94:51:5E:28:DD:97:15:43:44:63:F1:00:47:8B:3D
05:94:68:A5:B6:20:5A:34:2A:75:A2:39:93:7D:0E:EA
05:94:90:3A:BB:1C:8A:AE:3B:0B:0E:26:D8:D2:17:68
05:94:9F:85:A4:B2:66:55:6F:1D:CC:1E:93:55:76:58
05:94:B3:86:7F:DB:49:2B:C7:DC:7F:F5:56:C6:06:E4
05:94:EC:68:0B:BE:EF:43:96:B2:9D:6D:92:80:12:D6
05:94:F0:9A:89:D5:B4:B8:6C:38:BE:D6:71:8F:86:24
05:94:FA:7D:63:32:D5:B7:5C:94:5C:03:27:0A:40:15
05:94:FC:50:84:6E:79:9E:29:ED:CF:32:9C:5F:13:31
05:95:02:8A:46:DA:56:F0:8F:A9:E7:B6:40:24:EB:85
05:95:08:2E:A5:25:B8:88:6E:E8:91:25:07:FF:BA:34
05:95:12:AC:81:04:57:93:45:EC:0F:12:EB:69:65:3F
05:95:16:88:8C:32:01:D8:1E:68:FB:B6:F1:F4:20:BB
05:95:17:1C:35:94:69:34:52:89:AC:D6:2F:F6:1C:B3
05:95:1B:7A:06:A2:6D:5A:61:EE:58:F2:EA:54:6F:F1
05:95:22:97:5A:2E:3D:D8:3C:12:D9:7B:2D:A3:B6:86
05:95:26:8F:C4:42:67:99:50:59:C3:1B:AE:A6:1D:24
05:95:39:A7:12:55:2D:F5:EB:AA:90:9A:DF:E2:36:4F
05:95:66:1E:15:BB:36:B8:2E:99:9D:CA:6F:A2:63:54
05:95:77:E2:EB:F3:2D:3F:C0:54:5C:D8:20:84:4A:C1
05:95:7A:9C:00:22:D0:00:5F:C9:1A:3E:04:2A:AD:64
05:95:97:BF:62:4B:8C:86:CB:FF:A6:B6:AA:70:4C:8A
05:95:A3:57:44:F4:81:5B:11:1C:35:B5:63:8A:A7:BE
05:95:B4:EF:F3:C3:B3:74:0D:0B:F9:F9:B1:76:25:0B
05:95:B4:FE:2F:BE:81:E9:95:D0:E3:E7:1E:92:F4:0D
05:95:C2:28:16:7A:99:48:AB:F7:52:25:D3:2A:51:5C
05:95:F3:C4:AF:A8:27:D5:14:0F:6C:66:DD:FB:1B:63
05:95:F9:16:F1:A8:4D:06:21:F7:01:7E:C4:2E:DD:3A
05:95:FE:D4:E7:7D:A8:F1:A1:F6:8F:F4:85:E1:A6:31
05:96:08:70:9D:24:76:31:40:64:A7:FC:0A:DF:80:84
05:96:1D:30:1E:17:61:3E:1C:D1:BB:46:E8:CB:80:03
05:96:21:01:31:54:25:D4:87:48:BA:0C:1E:60:44:68
05:96:25:9C:B8:1B:8C:95:4A:A3:52:FD:7A:6E:8E:76
05:96:3D:0A:96:BB:24:3B:71:76:D5:3D:A4:CF:97:12
05:96:41:35:BB:32:4A:63:E6:1E:32:CD:9F:59:53:65
05:96:4D:55:C6:D9:6D:60:17:81:A9:1E:FB:35:FC:F5
05:96:56:B0:3B:20:A9:8F:43:08:DA:50:13:DC:68:AC
05:96:5E:23:C0:57:E1:EA:D4:40:CF:86:79:7F:E6:3C
05:96:78:48:CA:81:55:4A:B7:C8:02:BF:63:3B:3B:A8
05:96:7A:83:83:F8:4C:AD:CF:26:1C:D1:D4:48:17:AD
05:96:85:B7:37:65:2A:6C:54:E5:06:8A:92:7D:15:01
05:96:86:96:72:B2:6D:D2:CE:7C:3D:1C:94:36:74:94
05:96:A7:06:67:CA:D7:4D:5B:05:A9:40:88:59:7D:64
05:96:A9:19:F1:E0:91:D8:F3:F9:40:EA:FD:FA:B9:CF
05:96:B6:0E:50:00:AB:65:EB:DF:71:CF:71:8E:43:EF
05:96:C0:A6:24:11:34:18:0A:EF:6C:AA:FF:B1:1B:AD
05:96:D6:3A:3C:F8:35:A1:DA:79:6F:9F:30:7E:C9:27
05:96:E0:E8:60:4F:C3:75:4B:A1:04:F5:25:96:71:EA
05:96:EB:20:32:D7:03:5B:90:21:31:05:1A:26:3C:F2
05:96:EB:81:6F:8E:90:ED:F6:23:23:3A:17:FA:91:19
05:96:EC:B7:F8:2C:B6:3B:39:4C:89:7C:BA:93:4F:C3
05:96:EE:9A:6A:D7:CE:F7:FE:F4:DA:6D:F1:28:4E:CA
05:96:F7:4A:AE:AE:49:79:1C:0F:BF:92:11:36:B8:68
05:96:F9:D2:92:30:58:47:FA:1F:02:27:91:9A:56:7A
05:97:10:43:59:56:3C:02:06:7E:F4:8F:00:BF:5E:22
05:97:11:66:BE:63:BA:7F:22:90:FC:EF:1C:5C:5A:5F
05:97:24:8E:2A:EB:F9:D0:05:34:10:5A:19:92:CC:50
05:97:29:09:4B:EA:8E:56:FF:05:D6:67:DB:4F:A1:10
05:97:3A:6D:E5:AD:26:55:FE:88:11:83:7E:76:25:A1
05:97:3A:EF:40:6C:50:B0:80:E6:F0:10:48:0C:1B:FD
05:97:48:16:92:EC:E9:A1:09:EF:94:7D:A7:10:2F:FC
05:97:48:78:22:24:1A:98:E3:18:08:71:10:E1:6E:F6
05:97:55:D0:51:EB:A2:54:3A:92:D8:85:22:6F:70:5F
05:97:75:57:8D:B4:7A:AC:53:5A:81:A6:1C:E9:72:80
05:97:78:00:36:90:A6:CA:A7:19:52:52:1A:E2:23:E0
05:97:8A:8E:52:D3:03:9A:EB:71:25:B9:15:F5:3C:16
05:97:8E:B8:5A:56:8E:1B:54:C9:9E:1D:D0:2F:69:EC
05:97:91:9B:5C:9C:4C:42:02:94:CF:FE:42:4E:DB:2A
05:97:94:4E:B6:96:9F:7A:62:7E:2E:EE:18:E5:54:07
05:97:A3:92:58:9E:B1:49:E4:50:00:C5:DF:A2:AB:0E
05:97:B5:DC:83:62:68:54:D8:A4:D7:FD:DD:58:1B:27
05:97:B9:02:33:4A:76:44:95:98:40:7E:9C:35:3C:59
05:97:BE:C2:7B:C1:52:37:83:DC:34:D7:AB:C5:80:51
05:97:CC:4F:CB:5C:3B:B3:D1:3A:E6:53:76:22:57:45
05:97:F0:83:65:06:C9:F5:4B:F5:CB:1C:41:2A:D3:56
05:98:06:94:D8:32:10:EF:51:4D:09:09:BF:DB:50:39
05:98:0C:6B:A2:36:45:EC:A4:FE:BC:19:C8:E9:D0:78
05:98:38:0F:DA:10:C5:21:34:7B:D5:06:77:56:C1:BB
05:98:39:55:89:4D:FD:E5:AC:3C:5C:46:E9:61:52:17
05:98:3B:BA:35:C3:E9:48:97:3A:14:FD:5D:53:71:7E
05:98:44:10:42:14:2A:FA:F4:B2:EF:57:58:D7:70:45
05:98:47:0E:B9:81:B1:0C:26:0A:E2:F8:BE:16:E3:B0
05:98:47:A4:66:DA:C9:4E:5B:26:DD:05:0D:BA:7D:6E
05:98:54:A1:9D:0D:0B:D2:BC:BE:FB:83:65:15:44:F0
05:98:6C:A5:75:2C:9D:6F:0F:1E:4B:D7:0A:39:C4:A0
05:98:70:33:0A:F6:23:6D:96:86:42:34:19:59:F1:B4
05:98:91:95:90:A1:B6:28:97:CB:5C:F3:B3:35:64:75
05:98:9E:60:91:2C:58:F6:2B:44:DC:10:71:C0:47:5F
05:98:9F:2E:07:FD:B3:1E:B9:E3:B3:F3:72:78:93:4C
05:98:9F:FF:9A:AA:24:08:AA:89:C0:27:BA:55:56:6C
05:98:BE:47:ED:77:EC:6B:B5:49:79:25:81:B9:1D:E9
05:98:D0:35:76:C4:E4:A5:7E:86:CC:C0:7E:F1:F2:D7
05:98:F0:99:AE:5C:B8:48:0C:AB:65:2D:33:E3:37:7C
05:98:FC:CC:10:FF:D9:34:FE:23:A7:D0:37:8B:D9:85
05:99:00:03:71:32:48:AC:D6:86:42:AA:59:DB:85:56
05:99:0F:79:54:F1:5D:94:5E:A5:D5:CE:83:7E:9C:6D
05:99:1B:24:AC:EF:0F:85:6E:3A:D6:D3:64:19:AB:F5
05:99:39:51:D7:26:4B:11:3F:95:94:EB:D3:A8:28:93
05:99:3B:BC:C4:B3:A6:1E:A2:88:5E:AB:07:60:8C:A4
05:99:46:C9:85:6D:2F:AE:0B:BB:48:FB:28:13:D7:78
05:99:4C:40:F2:81:6A:FA:D5:D2:1A:F1:FB:AC:04:AC
05:99:7B:CE:F4:FE:98:D6:12:04:84:54:35:49:43:8C
05:99:81:89:B5:1E:EE:D7:65:2D:05:98:3C:36:B1:D5
05:99:90:85:29:54:37:3B:8A:97:79:3B:FA:1F:15:12
05:99:93:EF:EF:31:A7:C3:5E:4F:9A:B0:5F:4C:2C:D0
05:99:B3:16:07:64:05:A6:0F:20:76:A0:EC:20:A9:A5
05:99:C0:8F:E4:53:02:7B:00:FA:C5:F1:15:3C:72:6B
05:99:CA:7D:6F:BB:C2:30:87:D2:67:0C:C6:AD:21:89
05:99:D6:A5:E2:33:0A:1F:EC:1A:94:41:11:63:62:FB
05:99:DA:56:35:8A:CF:C8:F1:06:F8:E3:CD:6B:84:DB
05:99:DA:F6:1A:FF:17:9E:EF:9D:12:AE:C4:BE:C0:0A
05:99:E9:66:44:68:9E:04:2F:B5:60:31:EA:B6:B7:E3
05:99:EF:72:85:34:A0:AB:A0:44:B8:41:E5:AE:39:13
05:99:F5:8D:75:4F:C4:2C:4E:C2:47:BD:E4:39:4E:57
05:99:F8:3A:5C:52:E7:46:9E:E3:A9:B2:19:D2:F2:A7
05:99:F8:C3:AC:74:82:E5:8B:73:65:C4:8C:4B:2A:90
05:9A:1F:4A:24:5F:F9:E0:19:AA:87:E0:16:41:F5:BE
05:9A:20:EE:C1:F4:2C:F1:A0:5A:D4:CC:69:B1:F8:C2
05:9A:59:7A:08:16:04:D8:D1:FD:34:3D:FA:08:E4:41
05:9A:66:16:3E:33:74:65:86:75:C2:A7:04:FA:E9:62
05:9A:6C:D5:7B:40:63:C3:C1:3E:2C:21:E3:2D:3F:3A
05:9A:78:DB:6D:F1:42:A7:37:05:C1:70:2E:FF:23:EA
05:9A:7A:6F:4D:F0:42:20:9A:04:EA:80:59:7E:11:95
05:9A:7A:A1:88:73:B2:C4:76:F3:82:5C:0F:64:D2:BD
05:9A:90:F3:F7:1B:1F:50:DC:47:EA:38:1C:11:A6:BF
05:9A:90:F5:04:B1:13:72:2F:68:8A:3C:7A:C0:14:9D
05:9A:94:B3:7C:96:9A:58:EB:15:1F:F2:53:34:34:3E
05:9A:9A:8E:64:30:FA:88:60:42:37:0C:0B:61:2F:F3
05:9A:A5:C0:21:C3:83:B9:1C:9D:D1:95:6A:DF:49:10
05:9A:D0:7E:DD:E9:77:D1:A0:F2:A2:55:9C:2D:AF:B6
05:9A:E6:A8:CE:B8:7F:0C:97:B1:CB:63:FD:AC:E2:6D
05:9A:E9:02:33:9C:12:99:0F:F1:CD:25:A8:6C:8C:2B
05:9B:1D:2C:30:8F:A2:3C:47:45:B3:55:1E:F5:8F:F8
05:9B:22:77:E0:1C:60:68:15:11:A5:77:9D:C0:B5:0F
05:9B:60:97:79:70:FE:1E:34:F2:58:F0:C2:F1:72:6E
05:9B:73:6F:53:1F:4D:E0:A0:20:2C:AD:8D:28:2A:94
05:9B:75:04:E2:33:37:40:D1:B0:44:9E:F2:3F:1B:93
05:9B:93:E8:3B:13:40:4C:5F:72:60:3C:8E:F5:02:0F
05:9B:97:87:8E:31:4F:09:52:62:0F:DB:12:2E:68:33
05:9B:99:DA:94:51:08:A1:1A:29:6C:94:D7:BD:24:EC
05:9B:C2:34:D1:9C:AF:0D:F2:40:BC:BD:DF:1A:C4:1A
05:9B:D0:1B:9F:7F:F1:B7:69:72:29:13:7E:FD:CA:F5
05:9B:D8:01:5B:AE:B0:74:17:9C:8B:E5:46:D4:F8:24
05:9B:D9:5B:82:43:44:0A:C2:F0:D1:F1:7E:6D:15:AE
05:9B:DA:E4:28:F7:DC:BD:35:7E:D4:55:00:C8:05:F2
05:9B:E2:0F:F5:1E:06:94:45:A5:DE:94:76:BE:CF:CC
05:9B:EE:7D:A2:5F:36:34:BF:15:D8:22:CC:E8:4E:03
05:9B:F8:DC:FB:D4:A0:33:1C:6D:B9:A1:28:BC:67:ED
05:9C:0B:F4:56:B4:9E:A3:51:D5:D8:34:15:84:A4:FC
05:9C:15:1B:B8:5F:04:E3:43:55:3B:AC:17:95:36:9C
05:9C:33:AB:04:0C:C6:D1:F3:AE:B5:AA:F0:D3:15:E2
05:9C:3F:96:65:04:14:42:EE:DB:19:B3:90:A8:E7:54
05:9C:5F:1D:6B:ED:A2:2A:16:89:89:EE:48:5A:4D:E2
05:9C:67:C7:1E:3F:A3:64:B1:7F:BF:FD:D9:70:58:97
05:9C:68:31:74:F0:77:AA:A2:2D:A7:A9:9A:ED:40:50
05:9C:71:A1:C6:0D:BD:5A:73:5C:31:8C:65:0A:CF:65
05:9C:78:C3:E6:65:5C:A1:F5:DA:68:37:9C:8B:FF:40
05:9C:88:BE:CD:68:5F:EF:80:EA:10:1F:AD:1C:24:8D
05:9C:9B:DB:47:A5:5F:E5:D6:42:6A:60:58:C5:C5:45
05:9C:9D:58:5D:CB:14:FB:3F:5F:28:88:8A:E0:D3:4B
05:9C:B5:38:9B:B3:14:FC:9B:12:C6:89:33:C4:68:AB
05:9C:C6:A2:66:F6:15:04:C1:00:94:EB:79:5E:82:10
05:9C:CF:6B:D6:20:93:FB:4D:2D:87:A2:F6:53:E3:91
05:9C:D1:50:3B:E0:68:B9:75:3F:5C:49:1D:41:3C:BB
05:9C:E3:4D:18:F0:1A:0F:CB:DF:3E:F6:BA:A3:26:4A
05:9C:E4:9F:C8:86:46:D1:D6:87:91:2F:C6:E9:C5:D4
05:9D:0D:CE:0F:25:B3:7D:DA:51:55:AC:02:EC:6D:A6
05:9D:18:0E:23:05:C4:77:2D:1A:F5:E9:93:88:03:02
05:9D:2F:4A:9B:58:B9:A1:29:07:2B:84:D2:21:67:BC
05:9D:4B:BD:C6:77:55:CF:01:33:7D:7B:E6:5B:EC:0A
05:9D:53:7A:73:72:71:51:01:82:C1:D6:75:E7:14:41
05:9D:58:A7:32:26:87:28:97:15:F6:49:20:AD:B5:0C
05:9D:81:D4:D5:FA:B9:0C:36:14:DD:D6:78:24:93:20
05:9D:94:55:69:3C:DC:A1:34:47:9B:35:5E:10:60:41
05:9D:A5:80:C0:BA:14:A9:A8:18:78:EF:33:34:48:DB
05:9D:A7:97:1F:4B:F6:35:26:97:7A:02:B1:82:A9:3E
05:9D:BA:C5:BE:D6:17:CA:9C:66:C8:2E:7D:9C:F8:25
05:9D:DF:DF:7E:B3:EB:39:F1:C9:F8:D0:9C:D7:C3:E0
05:9E:01:46:21:2B:C6:6A:AA:79:F0:A6:35:FE:AC:53
05:9E:11:99:7B:0B:EE:73:E0:73:A9:1B:32:F1:E1:D7
05:9E:1A:B2:48:74:2B:DE:80:11:3E:8A:0E:14:B5:2B
05:9E:21:20:72:3D:C5:4D:12:87:93:D7:8E:84:39:71
05:9E:38:0A:1D:B1:40:A2:8D:94:EC:22:81:0D:09:B0
05:9E:4E:96:7D:01:90:5C:15:45:4D:2A:54:41:82:16
05:9E:5E:25:AA:48:B0:5D:18:AD:48:59:77:9B:15:87
05:9E:6E:BB:87:34:72:B3:31:ED:60:33:09:6C:82:07
05:9E:74:42:A5:A8:84:75:35:27:18:8E:10:68:15:0E
05:9E:75:2C:3A:9B:A6:02:AB:DC:55:9C:6F:36:90:AA
05:9E:77:61:25:33:8F:13:93:F6:D6:8F:59:EB:19:02
05:9E:84:EE:53:C5:26:30:F8:93:97:6B:F9:03:1A:F1
05:9E:9A:11:92:53:C2:0D:EA:A1:9C:02:62:0A:0F:D2
05:9E:9B:EF:66:8B:3E:B8:B4:A0:E9:44:6D:4B:ED:08
05:9E:A1:1A:CD:43:02:E2:42:FB:31:D6:84:C8:FB:E4
05:9E:A1:E4:6F:61:B3:20:0E:16:F7:EA:18:A2:2B:17
05:9E:A2:2E:C8:6A:8B:70:D1:FF:B6:F1:C7:4D:11:3A
05:9E:AB:18:8B:B0:91:81:D8:2B:4D:2F:46:4F:C9:B6
05:9E:BE:51:12:00:C3:ED:E4:19:00:A7:EB:0F:20:14
05:9E:C6:93:14:FC:D6:23:DF:CF:62:92:D8:D9:47:EE
05:9E:D9:3B:B0:A6:C2:10:F3:F2:9B:22:C9:E4:B6:C8
05:9E:DF:25:21:7E:1B:E0:FA:B6:A4:4C:21:36:6E:23
05:9E:E4:A1:0F:D3:7C:F4:36:5D:84:E7:01:31:3A:CF
05:9F:12:8B:80:77:91:86:DC:06:67:1F:EC:41:48:E1
05:9F:15:95:5D:4E:FD:EA:96:D4:06:52:96:BC:4F:5E
05:9F:2D:ED:60:62:29:71:62:1F:E5:78:0B:11:06:0C
05:9F:2F:62:5C:E6:9A:4D:91:E1:C3:FE:23:49:EA:18
05:9F:3C:64:A9:72:32:F3:A9:50:23:20:26:DB:08:0C
05:9F:41:CA:A3:64:A6:9A:CC:3C:5E:13:83:1D:2A:57
05:9F:5B:C4:A9:5A:D1:0E:DC:13:96:C7:21:8E:77:8A
05:9F:6F:7E:CF:D0:63:FF:35:55:FF:47:E4:A0:B0:93
05:9F:6F:88:B8:AB:1A:F8:0C:7B:5A:6A:A8:91:F5:1C
05:9F:76:5C:96:A3:31:63:C9:6C:23:8B:08:6A:3C:75
05:9F:7C:C6:19:58:AC:0F:13:72:1C:13:50:A2:05:27
05:9F:84:87:03:DC:D6:D5:A7:E9:DC:CC:7A:48:A3:62
05:9F:BB:26:0F:26:60:A8:1C:6B:63:54:35:09:64:6F
05:9F:CD:08:00:7D:91:9D:57:95:68:88:32:55:0C:16
05:9F:E7:F5:16:FE:E9:5C:6E:54:1B:5A:D7:C8:7D:44
05:9F:EE:D0:5A:92:C5:E5:58:87:FE:BA:43:58:C5:51
05:9F:F8:BB:01:B6:C6:E9:07:AA:3F:18:B5:59:54:C9
05:A0:08:F1:E9:DA:83:68:69:DD:8A:C3:59:0E:53:2B
05:A0:1D:E3:B6:53:9C:70:55:88:5E:CD:BE:6E:1B:A4
05:A0:31:C8:E3:4A:DC:22:EF:76:23:43:63:4C:D6:88
05:A0:3B:BA:60:A1:16:FB:76:B2:82:33:A7:7C:04:84
05:A0:4C:6D:40:A6:40:C1:41:4B:A6:FD:FF:CC:51:C7
05:A0:4F:D4:C9:90:0E:06:1D:4C:2B:65:26:90:E7:7A
05:A0:53:DB:C2:2A:E7:18:7D:35:4E:BA:19:1A:02:17
05:A0:76:91:9D:FA:1E:84:F1:07:18:33:A5:F8:B2:43
05:A0:78:80:D5:E7:E6:0F:39:37:93:B0:58:26:52:68
05:A0:82:09:B9:CA:34:20:EF:D4:71:2B:7A:C0:23:6A
05:A0:91:3F:9E:FA:AD:1E:76:9D:D4:5F:D6:C7:09:A4
05:A0:A0:14:BC:A8:B6:2F:81:C9:A7:9F:7F:A6:46:C9
05:A0:A5:06:9C:AF:74:BD:5C:52:0B:3C:09:F6:8C:33
05:A0:A5:AB:DC:4C:1D:4D:E3:E4:35:25:BD:18:38:0E
05:A0:B2:9D:4C:E8:F8:C2:C2:2F:F3:4D:3A:37:7B:B8
05:A0:BA:7D:0A:68:33:46:AD:A5:47:96:EA:06:FA:DE
05:A0:C5:96:36:FD:BF:D1:3C:40:7A:8D:B1:B4:E9:47
05:A0:D0:00:1A:0A:B1:53:8B:9A:D0:E9:BB:E8:98:0D
05:A0:D1:85:BC:F4:4F:ED:7C:C0:33:27:BF:EC:2D:FE
05:A0:E4:16:A2:AC:BB:C0:E5:76:0E:08:BD:97:F2:C9
05:A0:FB:0F:AF:B3:DB:F5:A4:57:64:A1:BB:E3:99:70
05:A0:FF:5D:45:63:85:55:E7:E4:D0:ED:8F:48:EE:DC
05:A1:06:55:EC:7E:94:27:48:71:B0:30:50:8D:18:10
05:A1:09:D5:EF:2B:64:04:41:F6:4C:F2:D3:01:13:8B
05:A1:0A:97:49:AA:25:BF:57:63:DF:15:1E:75:79:5D
05:A1:0E:F8:1F:3C:7B:53:30:D5:36:18:25:1B:B7:78
05:A1:11:C3:B6:90:1F:52:F0:D0:CA:E2:1C:E2:96:DC
05:A1:1C:9A:AB:F7:CE:21:4C:BD:96:30:23:D4:BA:13
05:A1:33:97:26:E6:17:ED:8A:29:0D:3F:F4:E5:91:B7
05:A1:46:75:67:0D:B4:40:9C:05:30:D4:F0:A9:23:5D
05:A1:49:F6:82:90:AF:61:EA:C2:31:4A:85:A8:7A:0B
05:A1:4E:CE:EB:60:7C:AF:89:BC:DE:9D:99:38:A5:32
05:A1:5D:D6:29:7A:7F:35:5F:7F:78:7D:FF:C1:8A:BD
05:A1:70:15:51:FF:E9:46:C6:F0:BC:49:29:D7:2C:83
05:A1:77:43:85:8F:C3:7B:F7:3B:AD:0A:79:97:56:3C
05:A1:7F:59:8A:3A:C2:FA:F7:EB:A8:44:56:44:CC:5A
05:A1:94:4E:72:CD:32:53:62:84:3D:FB:12:6E:DF:C9
05:A1:9B:CC:75:BE:76:45:8F:BC:8E:75:67:0A:AA:E2
05:A1:9F:41:4B:AA:F3:B5:A8:8D:B2:10:A1:6F:FD:D3
05:A1:AB:68:A9:AF:17:02:94:30:83:D8:F0:5C:22:34
05:A1:B4:23:3E:0C:12:0A:F3:CA:34:57:AB:BE:04:B9
05:A1:B8:FC:48:42:E6:64:CD:55:EC:36:E2:E6:15:2C
05:A1:BD:E7:1D:8F:24:E6:40:E0:5E:E0:80:63:02:7A
05:A1:C9:00:5C:FD:00:92:2D:8A:5A:C0:BB:4E:A6:F8
05:A1:CB:44:88:63:76:98:6E:A7:81:B5:7E:E9:8A:95
05:A1:D6:36:0E:A0:BC:18:D3:F8:F9:E0:E3:F7:11:23
05:A1:E0:2A:B7:A2:87:9A:E7:7B:1E:6F:91:7A:EF:D4
05:A1:E7:18:B5:E8:06:5B:21:16:CE:C3:15:92:F8:26
05:A1:F7:6B:B4:1A:AF:F9:51:8D:73:6A:B9:79:A3:51
05:A1:FD:83:66:9F:43:75:D0:6B:2E:4E:11:A3:EF:C9
05:A2:03:CB:21:64:90:F4:F6:3C:A4:98:32:B1:06:1D
05:A2:16:81:66:54:03:C6:20:DB:2B:6E:D8:D7:DB:C8
05:A2:18:7B:1B:2F:BC:BF:E8:03:74:07:E0:2C:2C:95
05:A2:40:AB:4C:30:10:13:E9:63:F8:89:C0:4D:87:66
05:A2:46:16:A7:ED:94:F5:25:D5:1A:E9:C0:1E:F3:61
05:A2:46:E3:C1:BB:5C:78:7D:60:F4:C3:29:8B:E8:D1
05:A2:52:10:BF:02:17:57:16:E7:2E:D0:36:20:49:CA
05:A2:5C:EF:3E:4A:CA:EB:F8:12:8A:30:F1:0B:37:FB
05:A2:6A:A5:85:FF:B9:C8:31:0E:EC:E3:69:A9:74:B4
05:A2:6B:CD:06:F7:FE:35:68:27:B0:A8:67:B8:DF:B5
05:A2:6D:24:84:95:EE:4E:02:42:5A:40:15:73:F4:4C
05:A2:70:F3:72:2B:E3:28:7B:2D:12:47:A6:53:92:1B
05:A2:7D:5F:B8:E8:58:46:1D:12:2F:AF:2C:47:14:0B
05:A2:7D:AF:F5:B3:D5:3E:98:62:9C:D2:49:0C:E5:2A
05:A2:7D:ED:77:C5:73:66:2A:05:78:7E:D0:1D:74:91
05:A2:86:A1:0E:85:E7:93:7C:55:0A:67:5F:EB:59:E0
05:A2:89:25:D9:5F:76:CF:97:76:59:43:E4:79:E5:E6
05:A2:B6:34:2B:82:12:52:3B:65:FA:CF:C0:2C:61:94
05:A2:C6:92:D6:F1:6F:D0:41:2B:F5:92:D4:9D:15:85
05:A2:C7:93:43:E9:27:4D:91:53:F3:4B:D6:44:DF:81
05:A2:CA:CE:3F:92:00:84:0F:CE:44:67:76:82:41:93
05:A2:D9:9E:43:19:10:E8:58:77:B2:B9:3A:76:6E:1E
05:A2:E8:5E:2D:B0:B1:E1:E8:3E:50:65:59:65:39:72
05:A2:EE:34:8B:76:E2:45:97:DA:8C:27:CE:2C:D0:02
05:A3:29:9B:DB:93:E0:D0:C3:C7:C2:94:88:49:4A:C2
05:A3:2B:F7:5D:EA:8A:5C:2D:60:54:95:26:4F:9E:E7
05:A3:6A:9F:DB:18:87:E4:21:9E:43:F8:E3:C9:2F:86
05:A3:6F:A3:CC:AA:3B:0A:D3:C7:B5:22:C3:23:52:C7
05:A3:72:32:BE:15:DC:C8:4E:E2:74:B1:43:E7:FA:14
05:A3:84:38:23:1D:62:DB:F7:97:6B:89:FC:85:05:E5
05:A3:8D:66:5D:23:B8:B2:23:C2:74:32:A3:1A:F0:B6
05:A3:97:EB:B9:99:16:A3:23:1B:BE:E1:B1:00:5E:E3
05:A3:A1:A9:39:1E:0E:2E:8D:8D:A6:4B:8D:48:FD:CF
05:A3:B0:D4:81:3B:6E:E0:DE:2A:82:BE:CD:31:56:97
05:A3:B3:E7:38:0A:5B:60:8F:9E:DA:B0:CA:16:45:A1
05:A3:B8:36:46:DB:E3:85:0B:34:FC:2D:B2:14:4D:D4
05:A3:B8:7E:D6:2A:A7:25:B9:D1:B6:8F:76:40:7E:35
05:A3:CC:EB:EF:E9:0B:CE:A6:A6:E7:7D:9A:93:7D:FB
05:A3:CD:3C:ED:83:C7:89:C6:A3:EE:93:94:87:2E:E2
05:A3:D1:09:76:9F:2C:08:5A:54:3D:F4:1F:9B:01:5E
05:A3:DF:3C:6C:96:CE:05:6C:64:8F:64:20:81:6D:5A
05:A3:EC:B7:FB:5F:F8:36:32:CD:BD:77:AC:BD:99:FB
05:A3:F0:EA:41:0F:28:84:0E:07:B6:EE:A2:A3:E0:4D
05:A3:F2:0A:93:A4:6C:12:9A:19:35:12:36:39:EC:33
05:A4:05:A4:FF:35:E2:CF:2D:2A:C8:D6:6C:46:13:36
05:A4:16:C2:CF:E9:F8:49:91:E4:2F:25:46:0B:C6:01
05:A4:20:70:38:3D:2F:44:CA:FF:BA:61:07:04:3D:0B
05:A4:29:B6:FA:A1:D8:2B:CA:FB:2E:9E:1C:3E:DD:0C
05:A4:2E:3C:C3:CF:C8:77:2A:77:0F:0C:29:79:A3:09
05:A4:2F:2E:38:36:2B:43:D5:66:F8:DD:E5:05:7A:11
05:A4:31:48:D1:48:21:4F:C5:7A:03:50:78:64:24:AF
05:A4:3A:E0:17:9C:55:DA:66:C7:7C:DD:8B:0A:AD:CE
05:A4:63:49:7B:A4:F8:08:EA:E6:CE:90:CE:AA:F7:ED
05:A4:6B:43:FF:67:31:08:52:F1:07:90:97:43:C6:E5
05:A4:6B:A2:32:73:E8:CE:BD:64:EC:15:A9:15:01:AB
05:A4:6F:D8:05:0B:22:2F:AA:3B:AE:0F:06:0B:CE:EC
05:A4:6F:FE:0A:12:37:77:A5:74:32:88:50:2A:B9:06
05:A4:83:56:88:80:5C:39:2B:7B:D3:B2:F8:36:69:A3
05:A4:8B:29:80:EA:DC:BB:ED:E6:5E:0F:DB:B2:B7:BF
05:A4:8C:CB:3D:42:8B:85:4D:92:67:89:D1:E0:27:F9
05:A4:96:06:05:3E:B9:C2:83:24:1C:AC:2D:25:F4:46
05:A4:A0:09:A3:91:F6:21:A8:12:2D:A3:92:F4:BE:5F
05:A4:A0:D6:5E:BB:0C:9F:64:A9:9C:C1:98:83:D4:8C
05:A4:A3:FE:83:AC:A1:E6:74:91:AD:72:E3:12:99:20
05:A4:B2:EB:22:69:C2:96:8C:BE:5C:5D:90:7E:1A:02
05:A4:B3:2F:0F:38:C2:1D:6F:91:B2:45:9C:B1:46:26
05:A4:B4:50:EB:DD:B6:C1:EB:A4:FE:08:D9:D2:29:83
05:A4:DA:B5:46:2D:58:4E:39:DA:02:62:C5:4F:A2:09
05:A4:FB:B6:16:DE:0C:93:58:43:4D:E5:E1:C2:D7:4B
05:A4:FC:18:66:31:B7:A7:41:82:AF:13:3C:98:46:D6
05:A5:08:32:2B:D5:3E:A5:99:58:00:B1:DA:FC:01:4C
05:A5:27:C6:F1:28:78:9D:D6:7F:68:96:DD:CA:CB:1B
05:A5:2A:26:7A:12:23:49:C3:57:A9:2E:82:1C:D8:2D
05:A5:2D:00:47:41:52:56:E2:DC:99:DF:05:BD:BB:CF
05:A5:42:5B:DA:D9:0C:4E:66:FE:C9:6B:09:69:2E:8F
05:A5:4A:90:76:6B:A8:1A:7D:80:4A:6B:CE:E7:E8:C4
05:A5:6B:AC:A3:A3:26:16:49:DF:37:B6:94:F2:C2:9C
05:A5:6F:10:E2:35:6D:31:8A:FF:A7:46:06:F7:FD:76
05:A5:75:15:70:53:EB:03:F3:97:6B:E1:2A:C6:E5:34
05:A5:91:18:99:BC:90:49:0B:14:45:76:B3:CD:A4:1F
05:A5:9E:13:05:3B:64:4E:D7:30:89:14:EE:04:84:40
05:A5:A8:AF:70:77:DD:66:41:D6:A4:9A:F5:95:30:79
05:A5:C8:46:54:C4:F3:CF:BF:73:72:C5:E7:6A:67:09
05:A5:CD:24:83:68:C1:F6:2F:61:9A:63:B0:F7:85:69
05:A5:D1:D4:74:79:91:DC:B1:3D:E9:6C:3F:82:05:5D
05:A5:D3:A1:E4:58:B5:2A:07:B8:B6:F5:11:85:E8:44
05:A5:D6:54:23:D4:CD:96:66:6F:9A:C5:E0:6B:1A:CB
05:A5:DD:26:B7:20:8E:07:C6:CA:22:CD:ED:AE:FE:0C
05:A5:E2:D5:48:E4:80:22:79:39:51:91:08:42:C1:E8
05:A5:EA:D8:91:84:67:9C:E8:3B:99:90:92:69:C9:0C
05:A5:FA:70:5C:85:00:63:F9:1C:01:AE:2E:CF:90:4A
05:A6:02:56:71:38:BC:8A:57:B0:59:DF:5E:B5:C0:CE
05:A6:03:FF:D9:49:E0:FA:52:4F:37:B8:FC:A4:DC:D8
05:A6:21:AC:E3:29:56:BE:90:85:4A:EC:D6:DD:39:7D
05:A6:24:FD:16:D5:1F:97:AA:0B:44:5A:31:91:A5:24
05:A6:27:5B:3A:60:5F:27:82:2C:BD:81:24:9C:16:28
05:A6:28:86:D0:48:C6:FE:23:37:7E:F8:9F:1A:74:09
05:A6:32:22:1B:DF:44:C8:B1:E8:29:DB:E7:EE:FB:7B
05:A6:34:97:9D:56:A0:F6:59:1A:F7:82:FD:BC:D1:1B
05:A6:42:2F:A1:A0:33:34:BB:18:BF:A4:1E:54:6D:9D
05:A6:4B:BB:D2:96:67:7E:5B:76:F2:5E:22:BD:7B:7E
05:A6:52:E0:B2:5A:1F:75:3C:D8:4D:CD:94:95:A4:22
05:A6:55:C2:37:63:6C:F1:71:2B:D2:94:C2:51:C4:02
05:A6:62:C4:21:8E:3A:B1:66:34:11:B3:B2:B2:12:B4
05:A6:67:B5:AD:92:D7:9D:9B:A0:6E:3C:31:AD:F5:00
05:A6:7D:96:55:55:7F:87:C1:79:74:5F:79:9D:3B:F9
05:A6:8A:4B:45:93:3F:F5:02:20:6B:C0:02:C4:96:63
05:A6:8F:2C:34:EA:69:5E:7F:56:AA:96:B3:F8:0F:A8
05:A6:BE:35:9E:52:81:AF:8E:8C:18:AF:BD:D6:DE:A1
05:A6:BF:3E:C1:2C:2A:4E:C9:2F:D1:1D:3A:C5:FB:3B
05:A6:CE:0E:8B:C2:41:F1:16:2F:73:53:34:86:A7:21
05:A6:D0:71:93:AA:B7:B1:85:B3:2C:38:EA:39:43:C5
05:A6:DA:BC:57:8F:83:78:9B:77:EA:CB:D3:D5:89:6F
05:A6:DD:FC:FD:54:F0:8D:8B:DB:E8:1A:DD:94:B7:E8
05:A6:EB:AD:F8:5B:3A:B6:BA:ED:D6:33:88:5C:27:00
05:A6:F0:86:1E:5B:0A:ED:D4:8C:E2:D3:18:F9:AA:7B
05:A6:F5:43:D6:A3:15:3D:70:07:5D:0D:2C:E3:4D:CE
05:A6:FC:81:2E:74:3A:4D:5B:54:73:51:13:90:E0:18
05:A6:FC:D5:FA:B3:AB:16:9F:6C:EC:C1:CD:CA:71:14
05:A7:01:95:44:C7:4C:FC:E4:87:92:D9:62:8F:4F:7A
05:A7:05:2B:BE:04:8D:D7:6F:FE:3D:E3:34:9D:11:D3
05:A7:1C:B1:22:E4:4E:BA:30:37:C2:2A:DC:21:1D:C7
05:A7:2B:6C:E4:02:51:D8:8E:CD:9A:9B:D7:36:75:A1
05:A7:32:44:7F:2D:2D:BC:BD:82:43:1E:4D:E3:6D:D7
05:A7:35:AA:18:DF:C4:8E:E0:32:D3:5F:C7:FE:06:EC
05:A7:3B:F6:90:C0:EA:1A:D3:83:2F:37:7D:24:46:CD
05:A7:42:55:7F:A2:39:76:13:F3:8C:6A:F8:77:58:B4
05:A7:54:83:0B:E7:A9:82:0E:37:A0:AB:CA:06:C6:A3
05:A7:5C:D3:2C:9A:E0:BD:73:2B:2A:29:99:3C:DF:4D
05:A7:68:41:68:DF:2E:25:AA:FC:AB:87:E8:94:95:B0
05:A7:69:84:B1:49:64:B2:D5:03:45:3E:26:10:25:58
05:A7:80:F2:76:16:3C:12:A6:6C:23:7A:94:04:71:5C
05:A7:84:5E:87:3A:D3:4D:4A:2D:4F:7A:82:C0:F6:5B
05:A7:8B:61:42:2C:F5:EF:44:48:3E:D2:39:3E:7D:0E
05:A7:8F:A4:07:72:31:06:D7:80:33:3D:BB:BA:0E:1A
05:A7:96:3C:9B:02:EE:B8:FB:34:42:B1:AF:9B:70:34
05:A7:97:DC:3A:C3:D2:0B:7B:A9:F3:B5:E7:90:A7:4D
05:A7:A1:5F:C4:E3:84:13:E3:12:07:F3:34:B1:9B:EE
05:A7:B1:43:E9:3E:94:07:EF:9E:60:7A:4E:41:3C:B4
05:A7:B5:FA:80:85:B2:52:A2:D4:94:0F:3B:36:68:37
05:A7:B9:63:D5:23:D8:9D:43:BA:C5:00:7B:EA:C9:BD
05:A7:E6:29:64:7B:C2:0B:D7:D7:BE:05:E2:D9:0D:9D
05:A7:E8:92:89:54:CD:2D:91:BB:86:BC:AE:66:EF:D4
05:A7:F6:FD:F2:5D:D2:EC:A7:4D:57:99:5F:1C:30:E1
05:A8:1E:29:9C:18:8F:BF:71:6B:A7:54:84:F3:0C:44
05:A8:23:20:6C:0F:47:72:88:DE:44:95:86:76:0D:01
05:A8:2B:C6:CC:3E:09:52:FE:65:B0:7F:22:9C:3B:63
05:A8:37:8B:0B:65:FA:1D:B3:DD:7E:D9:FB:03:4C:A4
05:A8:37:A4:A0:32:43:E4:09:42:52:33:B7:C3:B8:44
05:A8:5E:94:92:26:EF:C5:92:AD:61:38:21:04:F1:B8
05:A8:8E:0F:E9:CF:37:21:5C:6A:4A:7D:D9:DA:7C:0B
05:A8:9C:13:EB:F0:07:DC:0B:A0:07:F3:89:08:88:8B
05:A8:A5:0F:F1:56:4C:8A:75:0D:5F:14:C7:9E:37:3D
05:A8:CC:F4:49:F2:2D:3B:05:C3:3F:4D:75:A2:FB:F4
05:A8:E0:CF:0A:6C:0E:60:32:B4:90:57:BB:50:D2:96
05:A8:E3:D6:73:13:15:9C:23:A5:87:3C:DE:FC:2C:C1
05:A8:E7:A6:EC:10:7D:EC:A2:0A:9B:85:CB:54:8E:7F
05:A8:F8:24:CD:84:17:AE:2E:C5:9D:EE:F4:A8:40:29
05:A9:00:4C:91:20:A8:AB:85:66:8E:4B:ED:C6:13:14
05:A9:07:06:7D:CE:F5:0F:37:8C:8F:43:0A:9A:E2:63
05:A9:07:82:96:C0:F3:7D:2A:9F:60:E6:01:65:81:BB
05:A9:29:A6:62:F5:6B:72:18:CD:46:4B:21:E5:B1:FB
05:A9:2C:86:37:0C:AC:43:E4:EC:B5:3C:2F:D3:02:49
05:A9:2C:FD:44:2C:05:01:88:63:FA:5F:CC:53:F0:97
05:A9:40:11:60:87:28:52:04:49:0B:1D:DC:85:3C:67
05:A9:4F:8F:41:51:B7:8C:ED:F5:66:4C:21:22:4E:B8
05:A9:52:8B:6A:42:F7:1F:EE:24:8A:5D:0D:8A:E7:DB
05:A9:5A:27:6C:E9:E5:57:24:79:75:50:95:90:AB:43
05:A9:65:15:89:A6:FF:B0:10:F8:23:83:AC:57:C4:CA
05:A9:67:78:2C:C6:AF:74:6B:F9:FE:C7:AC:CC:19:4C
05:A9:67:7F:88:E0:21:48:8F:68:99:91:EF:DF:05:E2
05:A9:70:94:13:84:BC:FB:7C:5E:71:5D:AE:2C:42:88
05:A9:71:96:2E:4B:7C:A8:38:B7:2C:52:04:6B:6C:71
05:A9:79:D9:CF:F7:B5:EB:6D:6F:6C:9E:1C:3F:B6:A2
05:A9:89:9D:D9:D4:A1:3A:EA:F7:1D:31:80:B5:5A:A6
05:A9:92:22:8C:BA:D0:04:6E:2E:3B:50:2D:A0:94:0C
05:AA:00:1E:DF:8A:A9:AB:6E:E7:F4:EF:0E:E6:CE:AF
05:AA:07:BD:D9:91:EC:EC:2F:22:63:D3:4A:60:D1:43
05:AA:0A:51:FD:61:6C:14:C5:BA:5F:12:9D:F1:5C:9E
05:AA:19:B8:2E:7E:EB:E3:C1:0E:B9:C4:B9:3E:DA:A7
05:AA:1E:25:7B:8C:F3:29:EE:8D:11:EC:AA:2A:19:82
05:AA:23:73:63:2F:7E:F4:2D:3A:23:E1:54:39:17:E4
05:AA:2C:7F:49:0A:4E:20:65:0E:C8:2F:D4:F1:E3:D4
05:AA:2D:8B:CF:90:CD:EF:EE:91:5D:3F:A9:EE:C2:AB
05:AA:46:0F:B5:21:82:35:BF:34:F3:40:F0:15:EA:7B
05:AA:4A:2B:DC:C8:FE:D0:E0:6E:E5:A8:6A:E3:47:BE
05:AA:4B:C0:76:39:5B:9D:DB:D9:0A:23:EB:E5:6F:8B
05:AA:55:A8:98:7C:92:2C:C8:89:4E:0B:52:2D:B2:17
05:AA:55:E7:1B:7B:16:1F:74:11:A4:34:B6:8B:D3:E8
05:AA:5E:BC:B7:EF:21:0B:E4:FA:6D:24:38:40:6B:84
05:AA:62:31:D9:52:76:F7:93:F9:7A:0A:90:B4:45:65
05:AA:6B:5B:ED:91:70:F1:45:DF:06:39:7A:47:30:9D
05:AA:71:07:10:85:92:BB:89:35:BE:B0:29:9C:D9:6E
05:AA:72:62:4D:CD:5D:D6:52:CB:B9:6C:56:16:4D:E1
05:AA:76:AB:67:CA:ED:CE:B1:22:18:08:3E:D3:6B:33
05:AA:81:EA:12:3C:0F:67:F2:A1:97:F8:1D:EA:A0:E1
05:AA:89:A3:AF:2E:70:D6:86:B5:92:FF:32:28:81:6A
05:AA:8A:95:69:3F:D2:13:5D:CE:C5:41:C2:C1:8B:16
05:AA:8F:C1:99:30:6B:1F:83:84:29:56:FD:CD:CF:C7
05:AA:8F:C7:C7:15:BE:67:3F:3A:82:FA:2F:BB:9F:41
05:AA:9D:A1:55:00:7E:F4:1D:91:AD:60:80:AD:34:63
05:AA:A6:B4:B4:08:AF:3F:C0:2B:51:35:B0:E2:6E:32
05:AA:B3:EE:1B:D2:D7:7B:06:C4:96:95:78:D1:F2:29
05:AA:C2:DA:82:6E:E3:D4:51:B1:76:E2:39:37:3B:59
05:AA:C4:36:79:CD:12:84:ED:93:14:48:D1:D8:72:C9
05:AA:C8:DF:D8:E6:AE:9C:0C:51:79:86:10:5E:C1:CB
05:AA:EC:68:09:25:96:DD:EC:68:ED:81:30:B6:9A:6B
05:AA:F5:F0:14:00:F5:41:2A:15:B0:C1:D3:01:C5:D8
05:AB:02:9E:9A:8B:74:77:B0:B4:DB:21:2F:87:FD:11
05:AB:05:46:E6:48:E8:0E:B3:A4:DF:02:89:DD:57:AB
05:AB:1C:70:41:4E:EE:8F:4A:7C:B2:80:60:F3:58:D2
05:AB:1F:0A:AD:56:ED:58:0C:74:81:5C:F6:7E:BF:3D
05:AB:1F:1F:B8:58:4F:76:ED:F6:4E:D5:48:DA:C1:04
05:AB:2F:64:41:F0:13:68:87:CD:22:C8:E8:9D:C5:B6
05:AB:34:59:9E:6A:66:D9:AB:4E:7E:63:32:97:CB:DB
05:AB:4D:FB:E2:87:58:6F:DE:EE:2D:61:D8:F9:37:7D
05:AB:AA:6F:8D:9A:DE:89:99:8E:92:AF:4C:C1:84:5D
05:AB:AF:42:50:F5:D2:83:56:21:9C:36:2F:DC:3D:3C
05:AB:BA:D0:89:1C:E2:97:6F:E4:ED:7C:75:38:A4:4C
05:AB:CC:36:A4:DD:DD:77:DD:81:01:CC:64:E7:54:0E
05:AB:CC:FB:FE:58:9E:34:15:16:BD:86:76:1C:1F:F2
05:AB:E8:F6:29:A5:F1:47:A0:AC:87:88:EC:26:9D:57
05:AB:F7:CA:90:5E:E1:14:E5:B8:2E:1B:83:D4:3C:CA
05:AC:2C:21:66:3A:59:CD:9F:91:C8:55:ED:75:BE:BC
05:AC:2F:F0:3A:63:09:F0:BC:8F:44:37:94:9F:E1:3A
05:AC:46:B8:C5:47:57:C8:F2:D8:2F:C0:6C:3E:E3:21
05:AC:4D:41:2D:E1:A2:85:DE:17:86:DE:94:BE:CF:85
05:AC:84:7F:85:A5:EB:69:95:05:87:21:C8:98:8F:BD
05:AC:88:07:8D:B8:1D:D5:26:96:7F:95:AC:8D:DC:C1
05:AC:8A:FB:82:32:8B:C2:8E:68:9C:09:1D:76:C5:D4
05:AC:9A:EF:FE:2C:BD:49:5B:D1:B9:E3:EB:70:75:3D
05:AC:9B:27:C1:67:9C:89:A9:EF:28:B2:A6:88:79:49
05:AC:9B:A9:CA:65:6D:3E:03:43:A2:B4:01:CA:28:6A
05:AC:9F:94:7A:14:E7:B2:FD:E3:04:A7:E6:E8:E2:D1
05:AC:A2:51:6C:EF:78:D6:8A:1D:0D:1D:47:BA:02:8B
05:AC:B8:99:F2:EF:87:D9:9E:93:0B:14:9F:E6:DD:BB
05:AC:BE:BD:C9:67:27:85:8F:8B:8B:40:02:6B:93:16
05:AC:C6:1C:2E:C4:C2:A1:07:3E:38:D3:23:AA:A8:ED
05:AC:CA:57:36:30:40:03:70:EA:01:01:83:32:C8:B4
05:AC:CE:6B:D4:F5:52:7E:4C:E1:48:1B:39:AC:33:2E
05:AC:D8:D1:1B:06:95:33:05:BB:3B:2E:B9:E1:CD:03
05:AC:DD:1F:D6:37:3C:6C:07:84:A2:70:2D:24:22:89
05:AC:DF:8D:8A:5B:D9:38:C9:85:27:94:E9:55:02:79
05:AC:ED:38:53:08:F6:4F:58:A9:B9:1E:1D:0B:6E:3C
05:AC:FD:DD:B5:5D:AB:A3:30:02:A6:78:96:8C:F6:B1
05:AD:10:CC:88:81:C4:2A:2E:A0:FE:A6:D4:35:08:CE
05:AD:1D:06:F3:39:43:19:A6:7B:BD:8F:31:86:20:AE
05:AD:4B:5C:07:4B:5A:68:0A:53:E5:59:CF:07:FE:1D
05:AD:5A:33:0A:F4:0D:3E:C9:E3:F8:32:8F:32:8A:D3
05:AD:5E:2B:14:02:63:6C:01:7B:46:B1:CF:6E:B5:E1
05:AD:62:37:7B:CC:BB:E5:65:A7:F1:98:7A:A6:77:35
05:AD:65:26:90:5B:88:0E:7B:5B:CB:9B:20:14:E9:66
05:AD:73:DD:DB:D5:51:47:ED:3D:ED:7A:2D:FD:FC:13
05:AD:78:D4:ED:BF:C4:52:8B:E1:6B:63:23:AB:AD:4F
05:AD:81:7D:AD:6C:A0:5E:65:34:69:C6:4A:94:37:87
05:AD:87:7B:B6:70:5D:04:E3:21:71:E5:BE:37:9D:F8
05:AD:8D:3C:03:E8:28:B2:6A:78:B4:2D:72:38:D4:4E
05:AD:9E:60:48:1B:26:C7:41:70:9A:B6:A7:8A:6B:D5
05:AD:A8:3E:42:14:A1:1B:05:0B:C6:55:7A:7B:BB:EB
05:AD:C4:7E:E1:E4:04:43:C6:2B:3F:6E:35:49:1F:64
05:AD:DF:6F:98:87:E3:8E:72:F7:2E:41:87:9F:49:11
05:AD:E1:04:B8:54:57:EF:92:A5:43:D5:1B:9F:B0:16
05:AD:FD:E3:72:92:1C:00:BA:1C:AB:79:35:DA:16:13
05:AE:01:B8:C2:12:FF:0F:5F:3A:90:52:23:06:E6:14
05:AE:08:78:60:10:78:9C:98:C4:1A:E3:FB:20:88:7D
05:AE:14:90:F8:50:9C:21:2E:5C:52:E8:3A:60:46:23
05:AE:19:16:B6:C2:5A:8D:17:04:DC:05:D4:ED:AA:18
05:AE:1B:6A:FD:9C:EB:46:AF:6C:11:14:70:CB:2A:89
05:AE:24:8D:E8:F1:6E:97:5C:15:27:63:EE:09:7C:9E
05:AE:2A:DB:92:78:43:55:D9:17:F6:A7:28:59:8F:DC
05:AE:31:8F:9D:75:66:A8:A2:6D:59:E9:CE:9C:90:38
05:AE:32:6D:F9:F5:86:CC:C4:6A:94:44:03:04:C4:4A
05:AE:39:A5:28:BA:0C:70:25:A7:C6:7B:D0:7E:6D:30
05:AE:56:D2:5B:B8:59:D2:2A:5E:B2:9E:4A:3A:DC:BF
05:AE:73:45:AA:08:70:C7:CF:D2:95:82:76:DE:B7:C0
05:AE:9A:63:51:CA:A4:CB:DF:B4:76:DA:FC:4E:DD:97
05:AE:9A:AE:F2:42:85:A8:CC:A5:D6:EF:B5:D8:E3:CD
05:AE:A1:AE:1A:53:4B:B2:C2:DC:CB:68:A4:3B:66:3D
05:AE:A2:30:98:81:C9:26:78:27:81:DD:EA:22:8E:28
05:AE:B3:B4:3A:CC:02:2E:3E:CC:26:57:94:B2:B7:BC
05:AE:C6:D7:91:6F:31:D3:6B:F1:6A:B2:8F:C1:5C:38
05:AE:C7:5F:2A:8E:58:57:34:18:EE:83:2E:D8:6D:9C
05:AE:D1:FC:56:1E:5E:E0:B8:FE:CF:C2:58:BD:3A:E2
05:AE:D2:AF:C2:F7:B0:1F:38:2E:0B:54:CA:FF:DA:E4
05:AE:D6:2B:B2:99:E7:19:E4:D7:9C:07:D7:B2:9F:A0
05:AE:FC:C5:BB:EE:5A:D4:E4:B7:6B:26:62:FC:FC:FA
05:AF:0E:8C:FE:C8:67:25:5D:FD:51:96:E4:DD:33:9C
05:AF:20:1A:50:30:B7:C1:C2:E7:FE:39:E4:69:A8:B2
05:AF:24:CF:D3:1E:03:81:36:C2:68:ED:1E:C2:A0:8A
05:AF:2F:E8:47:7C:3F:19:13:99:69:CC:AC:DA:2B:B5
05:AF:35:C2:B4:8E:8A:22:DA:06:6B:6F:91:30:3E:64
05:AF:35:E6:67:86:A8:B4:32:F4:9C:12:13:72:A5:99
05:AF:3B:9F:75:9F:6B:EB:52:80:2F:AF:E1:AE:76:B0
05:AF:41:06:8B:9E:73:24:0D:27:35:45:93:D4:09:F9
05:AF:41:2A:42:1E:70:24:AE:2B:29:91:2D:EA:16:07
05:AF:4C:D9:DD:0E:A8:C6:77:F3:58:54:3D:20:56:25
05:AF:4F:C0:0C:F8:A9:2B:B2:DC:44:BB:D2:07:FB:1A
05:AF:54:30:2D:2D:F4:AD:61:6C:13:56:3A:B0:47:74
05:AF:6D:1C:1B:E3:FD:7E:5D:6E:5A:A0:B4:E4:F8:D4
05:AF:71:3C:BE:07:15:7D:23:8A:AF:AB:66:78:BC:97
05:AF:84:50:08:AA:7C:41:1D:DE:FB:D7:C7:C1:68:0C
05:AF:86:B6:6A:4F:E6:27:23:44:24:05:87:48:29:D9
05:AF:8C:E3:71:99:27:CD:C6:DB:13:48:D1:F8:CC:55
05:AF:94:51:76:67:E5:9F:E3:C7:2C:84:0F:36:99:19
05:AF:9C:3E:BA:1B:AD:4C:5D:80:EA:54:FD:15:26:30
05:AF:A8:16:5F:A0:C6:91:0F:11:0D:92:5B:01:EA:8B
05:AF:B1:17:D7:CB:19:7D:0E:8F:DC:9E:C5:D3:E8:46
05:AF:B5:92:B2:5E:91:20:0F:B0:F4:4D:40:64:F1:F0
05:AF:B5:E2:82:70:00:64:22:67:A5:6F:23:5F:3F:C1
05:AF:BD:70:31:45:16:1B:DF:44:D1:54:05:7B:CA:0E
05:AF:E0:55:59:3E:09:D8:62:03:7D:A3:00:35:36:AD
05:AF:E5:73:B3:AF:29:CE:95:C4:FD:D8:5B:40:3C:8C
05:AF:EA:D8:A2:2C:F5:1F:7B:EC:D4:CE:92:ED:F5:AD
05:AF:F0:39:BF:12:06:1C:80:5F:27:53:43:09:48:DB
05:AF:F2:E4:C7:17:F5:7C:D3:E8:37:D3:9E:0E:C8:CD
05:AF:F7:B9:CC:6C:8E:72:50:0A:03:16:7B:B3:5B:42
05:B0:0E:93:4A:B8:7C:F0:FF:A7:69:F4:BD:0E:1B:DA
05:B0:17:13:74:E8:AD:67:4E:96:D5:3C:4A:DD:04:0B
05:B0:27:EB:1B:CD:E9:1A:3F:1A:54:50:5A:13:C1:AB
05:B0:2D:BE:1C:5B:DA:EF:35:04:30:28:44:1A:F1:DD
05:B0:34:D7:E7:9B:D5:17:B2:58:AF:B8:95:7E:A2:73
05:B0:44:11:FD:87:18:C5:85:6F:98:55:7D:0F:65:A7
05:B0:50:78:D2:7E:C4:D1:D6:1C:5B:6B:93:E6:5E:60
05:B0:5C:6F:06:C1:46:D0:C0:B9:2C:4A:D2:3B:AF:4F
05:B0:66:85:7C:D1:0F:66:C8:76:54:6A:45:31:1C:A9
05:B0:6A:B0:14:BF:F0:9A:E5:8B:DC:1F:49:59:B7:0C
05:B0:7A:54:B0:62:95:BF:A4:4B:8A:3C:4F:D6:5B:A8
05:B0:80:48:70:53:CA:D3:DC:24:0A:18:86:90:80:6C
05:B0:99:41:A4:CB:8E:81:C5:C1:DA:6A:BF:0B:9B:E2
05:B0:A9:A1:34:F3:B7:62:AD:6F:8A:19:0D:6C:53:BD
05:B0:BC:AA:86:4B:75:C2:EC:EE:E0:75:31:47:75:64
05:B0:C6:02:06:58:D4:CA:49:90:60:90:0A:DD:08:8F
05:B0:DA:F1:E0:D1:56:15:AF:16:54:7F:D1:42:4B:94
05:B0:E1:BF:FC:73:FC:E9:BA:A3:ED:44:46:68:8C:FE
05:B0:E4:B7:9A:93:AC:89:67:0F:49:A7:A8:68:80:28
05:B0:ED:23:E9:49:5D:99:E2:24:02:1F:74:FB:0F:B5
05:B1:01:63:6E:EF:AB:96:A7:F5:96:CE:43:E8:18:15
05:B1:02:2E:C8:23:32:10:4D:D8:97:03:58:45:87:62
05:B1:03:25:6B:E9:4A:FE:02:BE:77:19:70:20:FE:A7
05:B1:04:3A:28:16:34:48:A2:BE:70:4F:0A:21:49:8D
05:B1:14:18:91:C6:1D:28:2A:D4:93:FF:58:FF:EE:CC
05:B1:19:88:53:D7:BE:41:38:4F:ED:27:0D:A7:BC:CF
05:B1:28:6D:26:1C:A4:C9:AC:87:17:6B:50:BF:42:53
05:B1:42:67:E2:CE:B2:63:A2:E7:17:A1:74:89:A1:0F
05:B1:46:50:18:AD:C6:42:C5:03:48:DB:92:56:CC:08
05:B1:50:C0:A0:C1:9A:A2:3C:69:7B:71:BB:9B:E4:44
05:B1:55:0C:F4:D5:09:11:75:CB:53:24:0E:7D:8E:96
05:B1:5A:92:AC:D3:2D:98:B0:64:84:40:B6:E7:49:D2
05:B1:5F:5E:BF:06:35:D8:E7:81:FD:17:0C:DF:D4:06
05:B1:66:68:39:B0:E8:F6:FD:7F:5F:57:B1:BC:86:B0
